=======================  1  ===============
50.51user 7.22system 6:31.77elapsed 14%CPU (0avgtext+0avgdata 265672maxresident)k
2328inputs+1168outputs (17major+121493minor)pagefaults 0swaps
=======================  2  ===============
48.46user 7.22system 5:46.26elapsed 16%CPU (0avgtext+0avgdata 267356maxresident)k
0inputs+840outputs (0major+119989minor)pagefaults 0swaps
=======================  3  ===============
37.28user 4.70system 5:27.18elapsed 12%CPU (0avgtext+0avgdata 265160maxresident)k
0inputs+792outputs (0major+104807minor)pagefaults 0swaps
=======================  4  ===============
45.32user 6.33system 6:11.24elapsed 13%CPU (0avgtext+0avgdata 253552maxresident)k
0inputs+928outputs (0major+115570minor)pagefaults 0swaps
=======================  5  ===============
45.40user 5.75system 5:59.62elapsed 14%CPU (0avgtext+0avgdata 262324maxresident)k
0inputs+832outputs (0major+116838minor)pagefaults 0swaps
