=======================  1  ===============
25.76user 2.69system 1:34.55elapsed 30%CPU (0avgtext+0avgdata 246660maxresident)k
0inputs+760outputs (0major+110815minor)pagefaults 0swaps
=======================  2  ===============
25.01user 3.96system 1:30.46elapsed 32%CPU (0avgtext+0avgdata 248216maxresident)k
2328inputs+744outputs (17major+111362minor)pagefaults 0swaps
=======================  3  ===============
27.78user 5.20system 1:37.21elapsed 33%CPU (0avgtext+0avgdata 245004maxresident)k
2328inputs+760outputs (17major+111486minor)pagefaults 0swaps
=======================  4  ===============
26.60user 4.24system 1:26.12elapsed 35%CPU (0avgtext+0avgdata 248400maxresident)k
2160inputs+712outputs (15major+97823minor)pagefaults 0swaps
=======================  5  ===============
25.64user 3.92system 1:28.11elapsed 33%CPU (0avgtext+0avgdata 262572maxresident)k
2328inputs+712outputs (17major+112388minor)pagefaults 0swaps
