=======================  1  ===============
19.44user 2.12system 0:21.09elapsed 102%CPU (0avgtext+0avgdata 261056maxresident)k
0inputs+320outputs (0major+116778minor)pagefaults 0swaps
=======================  2  ===============
30.56user 4.38system 0:27.69elapsed 126%CPU (0avgtext+0avgdata 254272maxresident)k
0inputs+328outputs (0major+110058minor)pagefaults 0swaps
=======================  3  ===============
21.86user 2.58system 0:22.42elapsed 108%CPU (0avgtext+0avgdata 246928maxresident)k
0inputs+328outputs (0major+115902minor)pagefaults 0swaps
=======================  4  ===============
21.82user 2.50system 0:25.08elapsed 97%CPU (0avgtext+0avgdata 250812maxresident)k
0inputs+320outputs (0major+117285minor)pagefaults 0swaps
=======================  5  ===============
23.16user 2.35system 0:22.17elapsed 115%CPU (0avgtext+0avgdata 251252maxresident)k
0inputs+328outputs (0major+112554minor)pagefaults 0swaps
