=======================  1  ===============
30.44user 3.88system 6:04.80elapsed 9%CPU (0avgtext+0avgdata 248096maxresident)k
0inputs+720outputs (0major+98614minor)pagefaults 0swaps
=======================  2  ===============
29.92user 4.33system 6:23.03elapsed 8%CPU (0avgtext+0avgdata 260132maxresident)k
0inputs+792outputs (0major+101952minor)pagefaults 0swaps
=======================  3  ===============
29.74user 4.80system 6:22.40elapsed 9%CPU (0avgtext+0avgdata 263100maxresident)k
0inputs+768outputs (0major+115390minor)pagefaults 0swaps
=======================  4  ===============
34.82user 7.89system 7:04.07elapsed 10%CPU (0avgtext+0avgdata 260028maxresident)k
0inputs+808outputs (0major+115287minor)pagefaults 0swaps
=======================  5  ===============
40.40user 7.11system 7:32.95elapsed 10%CPU (0avgtext+0avgdata 245828maxresident)k
0inputs+832outputs (0major+103759minor)pagefaults 0swaps
