=======================  1  ===============
20.58user 0.93system 2:24.50elapsed 14%CPU (0avgtext+0avgdata 16822272maxresident)k
0inputs+2944outputs (0major+18865minor)pagefaults 0swaps
=======================  2  ===============
19.45user 0.94system 2:41.32elapsed 12%CPU (0avgtext+0avgdata 17502208maxresident)k
0inputs+3072outputs (0major+20634minor)pagefaults 0swaps
=======================  3  ===============
18.66user 0.88system 2:25.86elapsed 13%CPU (0avgtext+0avgdata 17276928maxresident)k
0inputs+3072outputs (0major+18813minor)pagefaults 0swaps
=======================  4  ===============
18.76user 0.87system 2:36.57elapsed 12%CPU (0avgtext+0avgdata 17158144maxresident)k
0inputs+3072outputs (0major+19798minor)pagefaults 0swaps
=======================  5  ===============
17.42user 0.85system 2:34.43elapsed 11%CPU (0avgtext+0avgdata 16924672maxresident)k
0inputs+3072outputs (0major+18578minor)pagefaults 0swaps
