73407488000: 1
146814976000: 1
600127266816: 4


Festplatte /dev/sdf: 68,4 GiB, 73407488000 Bytes, 143374000 Sektoren
Einheiten: Sektoren von 1 * 512 = 512 Bytes
Sektorgröße (logisch/physikalisch): 512 Bytes / 512 Bytes
E/A-Größe (minimal/optimal): 512 Bytes / 512 Bytes
Festplattenbezeichnungstyp: dos
Festplattenbezeichner: 0x71730700

Gerät      Boot   Anfang      Ende  Sektoren Größe Kn Typ
/dev/sdf1  *        2048     18431     16384    8M 41 PPC PReP Boot
/dev/sdf2          18432  32786431  32768000 15,6G 82 Linux Swap / Solaris
/dev/sdf3       32786432 143372287 110585856 52,7G 83 Linux


Festplatte /dev/sda: 558,9 GiB, 600127266816 Bytes, 1172123568 Sektoren
Einheiten: Sektoren von 1 * 512 = 512 Bytes
Sektorgröße (logisch/physikalisch): 512 Bytes / 512 Bytes
E/A-Größe (minimal/optimal): 512 Bytes / 512 Bytes
Festplattenbezeichnungstyp: dos
Festplattenbezeichner: 0xf5f70100

Gerät      Boot Anfang       Ende   Sektoren  Größe Kn Typ
/dev/sda1         2048 1172123567 1172121520 558,9G 83 Linux


Festplatte /dev/sdd: 558,9 GiB, 600127266816 Bytes, 1172123568 Sektoren
Einheiten: Sektoren von 1 * 512 = 512 Bytes
Sektorgröße (logisch/physikalisch): 512 Bytes / 512 Bytes
E/A-Größe (minimal/optimal): 512 Bytes / 512 Bytes
Festplattenbezeichnungstyp: dos
Festplattenbezeichner: 0x50740700

Gerät      Boot Anfang       Ende   Sektoren  Größe Kn Typ
/dev/sdd1         2048 1172123567 1172121520 558,9G 83 Linux


Festplatte /dev/sdc: 558,9 GiB, 600127266816 Bytes, 1172123568 Sektoren
Einheiten: Sektoren von 1 * 512 = 512 Bytes
Sektorgröße (logisch/physikalisch): 512 Bytes / 512 Bytes
E/A-Größe (minimal/optimal): 512 Bytes / 512 Bytes
Festplattenbezeichnungstyp: dos
Festplattenbezeichner: 0x82df0300

Gerät      Boot Anfang       Ende   Sektoren  Größe Kn Typ
/dev/sdc1         2048 1172123567 1172121520 558,9G 83 Linux


Festplatte /dev/sdb: 558,9 GiB, 600127266816 Bytes, 1172123568 Sektoren
Einheiten: Sektoren von 1 * 512 = 512 Bytes
Sektorgröße (logisch/physikalisch): 512 Bytes / 512 Bytes
E/A-Größe (minimal/optimal): 512 Bytes / 512 Bytes
Festplattenbezeichnungstyp: dos
Festplattenbezeichner: 0x934e0900

Gerät      Boot Anfang       Ende   Sektoren  Größe Kn Typ
/dev/sdb1         2048 1172123567 1172121520 558,9G 83 Linux


Festplatte /dev/sde: 136,7 GiB, 146814976000 Bytes, 286748000 Sektoren
Einheiten: Sektoren von 1 * 512 = 512 Bytes
Sektorgröße (logisch/physikalisch): 512 Bytes / 512 Bytes
E/A-Größe (minimal/optimal): 512 Bytes / 512 Bytes
Festplattenbezeichnungstyp: dos
Festplattenbezeichner: 0x71bd0b00

Gerät      Boot Anfang      Ende  Sektoren  Größe Kn Typ
/dev/sde1         2048 286746623 286744576 136,7G 8e Linux LVM


Festplatte /dev/md0: 1,7 TiB, 1799974551552 Bytes, 3515575296 Sektoren
Einheiten: Sektoren von 1 * 512 = 512 Bytes
Sektorgröße (logisch/physikalisch): 512 Bytes / 512 Bytes
E/A-Größe (minimal/optimal): 524288 Bytes / 1572864 Bytes
