EditLife 1476840056 PageId: 6 rev0: 92358 uid0: 7338 uname0: "Rachmat04" NJudges: 1 Delta:    2.20 AvgSpecQ: 1.00000
EditInc 1476840056 PageId: 6 Delta:   29.80 rev0: 88096 uid0: 7338 uname0: "Rachmat04" rev1: 88295 uid1: 11640 uname1: "Misbahani Al asyi" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:   29.80 d02:   32.00 d12:    2.20 dp2:   32.00 n01: 1 n12: 1 t01: 1084679 t12: 32727389
EditInc 1476840056 PageId: 6 Delta:   29.80 rev0: 86878 uid0: 4266 uname0: "Si Gam" rev1: 88295 uid1: 11640 uname1: "Misbahani Al asyi" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:   31.00 d02:   33.20 d12:    2.20 dp2:   32.00 n01: 2 n12: 1 t01: 7303105 t12: 32727389
EditInc 1476840056 PageId: 6 Delta:   29.80 rev0: 86712 uid0: 8875 uname0: "DerekWinters" rev1: 88295 uid1: 11640 uname1: "Misbahani Al asyi" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:   33.20 d02:   35.40 d12:    2.20 dp2:   32.00 n01: 3 n12: 1 t01: 11406547 t12: 32727389
EditInc 1476840056 PageId: 6 Delta:    2.20 rev0: 86712 uid0: 8875 uname0: "DerekWinters" rev1: 86878 uid1: 4266 uname1: "Si Gam" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    2.20 d02:   35.40 d12:   33.20 dp2:   35.40 n01: 1 n12: 3 t01: 4103442 t12: 40030494
EditInc 1476840056 PageId: 6 Delta:   29.80 rev0: 85207 uid0: 7338 uname0: "Rachmat04" rev1: 88295 uid1: 11640 uname1: "Misbahani Al asyi" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:   34.20 d02:   34.40 d12:    2.20 dp2:   32.00 n01: 4 n12: 1 t01: 32992231 t12: 32727389
EditInc 1476840056 PageId: 6 Delta:    2.20 rev0: 85207 uid0: 7338 uname0: "Rachmat04" rev1: 86878 uid1: 4266 uname1: "Si Gam" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    3.20 d02:   34.40 d12:   33.20 dp2:   35.40 n01: 2 n12: 3 t01: 25689126 t12: 40030494
EditInc 1476840056 PageId: 6 Delta:    1.00 rev0: 85207 uid0: 7338 uname0: "Rachmat04" rev1: 86712 uid1: 8875 uname1: "DerekWinters" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:   34.40 d12:   35.40 dp2:   34.40 n01: 1 n12: 4 t01: 21585684 t12: 44133936
EditInc 1476840056 PageId: 6 Delta:   29.80 rev0: 77520 uid0: 421 uname0: "Hack87" rev1: 88295 uid1: 11640 uname1: "Misbahani Al asyi" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:   34.20 d02:   34.40 d12:    2.20 dp2:   32.00 n01: 5 n12: 1 t01: 72471291 t12: 32727389
EditInc 1476840056 PageId: 6 Delta:    2.20 rev0: 77520 uid0: 421 uname0: "Hack87" rev1: 86878 uid1: 4266 uname1: "Si Gam" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    3.20 d02:   34.40 d12:   33.20 dp2:   35.40 n01: 3 n12: 3 t01: 65168186 t12: 40030494
EditInc 1476840056 PageId: 6 Delta:    1.00 rev0: 77520 uid0: 421 uname0: "Hack87" rev1: 86712 uid1: 8875 uname1: "DerekWinters" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:   34.40 d12:   35.40 dp2:   34.40 n01: 2 n12: 4 t01: 61064744 t12: 44133936
EditInc 1476840056 PageId: 6 Delta:   29.80 rev0: 77250 uid0: 6130 uname0: "Ayie7791" rev1: 88295 uid1: 11640 uname1: "Misbahani Al asyi" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:   34.80 d02:   35.00 d12:    2.20 dp2:   32.00 n01: 6 n12: 1 t01: 72907953 t12: 32727389
EditInc 1476840056 PageId: 6 Delta:    2.20 rev0: 77250 uid0: 6130 uname0: "Ayie7791" rev1: 86878 uid1: 4266 uname1: "Si Gam" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    3.80 d02:   35.00 d12:   33.20 dp2:   35.40 n01: 4 n12: 3 t01: 65604848 t12: 40030494
EditInc 1476840056 PageId: 6 Delta:    1.00 rev0: 77250 uid0: 6130 uname0: "Ayie7791" rev1: 86712 uid1: 8875 uname1: "DerekWinters" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:   35.00 d12:   35.40 dp2:   34.40 n01: 3 n12: 4 t01: 61501406 t12: 44133936
EditInc 1476840056 PageId: 6 Delta:    0.60 rev0: 77250 uid0: 6130 uname0: "Ayie7791" rev1: 77520 uid1: 421 uname1: "Hack87" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:   35.00 d12:   34.40 dp2:   35.00 n01: 1 n12: 6 t01: 436662 t12: 105198680
EditInc 1476840056 PageId: 6 Delta:   29.80 rev0: 76211 uid0: 7655 uname0: "Eril4u" rev1: 88295 uid1: 11640 uname1: "Misbahani Al asyi" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:   37.20 d02:   37.40 d12:    2.20 dp2:   32.00 n01: 7 n12: 1 t01: 74279363 t12: 32727389
EditInc 1476840056 PageId: 6 Delta:    2.20 rev0: 76211 uid0: 7655 uname0: "Eril4u" rev1: 86878 uid1: 4266 uname1: "Si Gam" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    6.20 d02:   37.40 d12:   33.20 dp2:   35.40 n01: 5 n12: 3 t01: 66976258 t12: 40030494
EditInc 1476840056 PageId: 6 Delta:    1.00 rev0: 76211 uid0: 7655 uname0: "Eril4u" rev1: 86712 uid1: 8875 uname1: "DerekWinters" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    4.00 d02:   37.40 d12:   35.40 dp2:   34.40 n01: 4 n12: 4 t01: 62872816 t12: 44133936
EditInc 1476840056 PageId: 6 Delta:    0.60 rev0: 76211 uid0: 7655 uname0: "Eril4u" rev1: 77520 uid1: 421 uname1: "Hack87" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    3.00 d02:   37.40 d12:   34.40 dp2:   35.00 n01: 2 n12: 6 t01: 1808072 t12: 105198680
EditInc 1476840056 PageId: 6 Delta:    2.40 rev0: 76211 uid0: 7655 uname0: "Eril4u" rev1: 77250 uid1: 6130 uname1: "Ayie7791" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    2.40 d02:   37.40 d12:   35.00 dp2:   37.40 n01: 1 n12: 7 t01: 1371410 t12: 105635342
EditInc 1476840056 PageId: 6 Delta:   29.80 rev0: 75677 uid0: 7338 uname0: "Rachmat04" rev1: 88295 uid1: 11640 uname1: "Misbahani Al asyi" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:   40.20 d02:   40.40 d12:    2.20 dp2:   32.00 n01: 8 n12: 1 t01: 75738162 t12: 32727389
EditInc 1476840056 PageId: 6 Delta:    2.20 rev0: 75677 uid0: 7338 uname0: "Rachmat04" rev1: 86878 uid1: 4266 uname1: "Si Gam" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    9.20 d02:   40.40 d12:   33.20 dp2:   35.40 n01: 6 n12: 3 t01: 68435057 t12: 40030494
EditInc 1476840056 PageId: 6 Delta:    1.00 rev0: 75677 uid0: 7338 uname0: "Rachmat04" rev1: 86712 uid1: 8875 uname1: "DerekWinters" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    7.00 d02:   40.40 d12:   35.40 dp2:   34.40 n01: 5 n12: 4 t01: 64331615 t12: 44133936
EditInc 1476840056 PageId: 6 Delta:    0.60 rev0: 75677 uid0: 7338 uname0: "Rachmat04" rev1: 77520 uid1: 421 uname1: "Hack87" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    6.00 d02:   40.40 d12:   34.40 dp2:   35.00 n01: 3 n12: 6 t01: 3266871 t12: 105198680
EditInc 1476840056 PageId: 6 Delta:    2.40 rev0: 75677 uid0: 7338 uname0: "Rachmat04" rev1: 77250 uid1: 6130 uname1: "Ayie7791" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    5.40 d02:   40.40 d12:   35.00 dp2:   37.40 n01: 2 n12: 7 t01: 2830209 t12: 105635342
EditInc 1476840056 PageId: 6 Delta:    3.00 rev0: 75677 uid0: 7338 uname0: "Rachmat04" rev1: 76211 uid1: 7655 uname1: "Eril4u" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    3.00 d02:   40.40 d12:   37.40 dp2:   40.40 n01: 1 n12: 8 t01: 1458799 t12: 107006752
EditInc 1476840056 PageId: 6 Delta:   29.80 rev0: 75649 uid0: 4266 uname0: "Si Gam" rev1: 88295 uid1: 11640 uname1: "Misbahani Al asyi" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:   43.20 d02:   43.40 d12:    2.20 dp2:   32.00 n01: 9 n12: 1 t01: 75792512 t12: 32727389
EditInc 1476840056 PageId: 6 Delta:    1.00 rev0: 75649 uid0: 4266 uname0: "Si Gam" rev1: 86712 uid1: 8875 uname1: "DerekWinters" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:   10.00 d02:   43.40 d12:   35.40 dp2:   34.40 n01: 6 n12: 4 t01: 64385965 t12: 44133936
EditInc 1476840056 PageId: 6 Delta:    0.60 rev0: 75649 uid0: 4266 uname0: "Si Gam" rev1: 77520 uid1: 421 uname1: "Hack87" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    9.00 d02:   43.40 d12:   34.40 dp2:   35.00 n01: 4 n12: 6 t01: 3321221 t12: 105198680
EditInc 1476840056 PageId: 6 Delta:    2.40 rev0: 75649 uid0: 4266 uname0: "Si Gam" rev1: 77250 uid1: 6130 uname1: "Ayie7791" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    8.40 d02:   43.40 d12:   35.00 dp2:   37.40 n01: 3 n12: 7 t01: 2884559 t12: 105635342
EditInc 1476840056 PageId: 6 Delta:    3.00 rev0: 75649 uid0: 4266 uname0: "Si Gam" rev1: 76211 uid1: 7655 uname1: "Eril4u" rev2: 92358 uid2: 7338 uname2: "Rachmat04" d01:    6.00 d02:   43.40 d12:   37.40 dp2:   40.40 n01: 2 n12: 8 t01: 1513149 t12: 107006752
