EditInc 1474210243 PageId: 1315 Delta:    0.60 rev0: 72659 uid0: 175 uname0: "HerculeBot" rev1: 88809 uid1: 7338 uname1: "Rachmat04" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 79957827 t12: 30070328
EditInc 1474210243 PageId: 1315 Delta:    0.60 rev0: 69815 uid0: 7189 uname0: "Addbot" rev1: 88809 uid1: 7338 uname1: "Rachmat04" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 81449692 t12: 30070328
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 69815 uid0: 7189 uname0: "Addbot" rev1: 72659 uid1: 175 uname1: "HerculeBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:    2.00 d12:    1.60 dp2:    2.00 n01: 1 n12: 2 t01: 1491865 t12: 110028155
EditInc 1474210243 PageId: 1315 Delta:    0.60 rev0: 67072 uid0: 3691 uname0: "MerlIwBot" rev1: 88809 uid1: 7338 uname1: "Rachmat04" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  111.60 d02:  112.00 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 84540737 t12: 30070328
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 67072 uid0: 3691 uname0: "MerlIwBot" rev1: 72659 uid1: 175 uname1: "HerculeBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  111.60 d02:  112.00 d12:    1.60 dp2:    2.00 n01: 2 n12: 2 t01: 4582910 t12: 110028155
EditInc 1474210243 PageId: 1315 Delta:  112.00 rev0: 67072 uid0: 3691 uname0: "MerlIwBot" rev1: 69815 uid1: 7189 uname1: "Addbot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  112.00 d02:  112.00 d12:    2.00 dp2:  112.00 n01: 1 n12: 3 t01: 3091045 t12: 111520020
EditInc 1474210243 PageId: 1315 Delta:    0.60 rev0: 66041 uid0: 6910 uname0: "DragonBot" rev1: 88809 uid1: 7338 uname1: "Rachmat04" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  110.60 d02:  111.00 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 86042938 t12: 30070328
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 66041 uid0: 6910 uname0: "DragonBot" rev1: 72659 uid1: 175 uname1: "HerculeBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  110.60 d02:  111.00 d12:    1.60 dp2:    2.00 n01: 3 n12: 2 t01: 6085111 t12: 110028155
EditInc 1474210243 PageId: 1315 Delta:  112.00 rev0: 66041 uid0: 6910 uname0: "DragonBot" rev1: 69815 uid1: 7189 uname1: "Addbot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  111.00 d02:  111.00 d12:    2.00 dp2:  112.00 n01: 2 n12: 3 t01: 4593246 t12: 111520020
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 66041 uid0: 6910 uname0: "DragonBot" rev1: 67072 uid1: 3691 uname1: "MerlIwBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:  111.00 d12:  112.00 dp2:  111.00 n01: 1 n12: 4 t01: 1502201 t12: 114611065
EditInc 1474210243 PageId: 1315 Delta:    0.60 rev0: 65041 uid0: 6564 uname0: "SantoshBot" rev1: 88809 uid1: 7338 uname1: "Rachmat04" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  109.60 d02:  110.00 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 87712553 t12: 30070328
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 65041 uid0: 6564 uname0: "SantoshBot" rev1: 72659 uid1: 175 uname1: "HerculeBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  109.60 d02:  110.00 d12:    1.60 dp2:    2.00 n01: 4 n12: 2 t01: 7754726 t12: 110028155
EditInc 1474210243 PageId: 1315 Delta:  112.00 rev0: 65041 uid0: 6564 uname0: "SantoshBot" rev1: 69815 uid1: 7189 uname1: "Addbot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  110.00 d02:  110.00 d12:    2.00 dp2:  112.00 n01: 3 n12: 3 t01: 6262861 t12: 111520020
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 65041 uid0: 6564 uname0: "SantoshBot" rev1: 67072 uid1: 3691 uname1: "MerlIwBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    2.00 d02:  110.00 d12:  112.00 dp2:  111.00 n01: 2 n12: 4 t01: 3171816 t12: 114611065
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 65041 uid0: 6564 uname0: "SantoshBot" rev1: 66041 uid1: 6910 uname1: "DragonBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:  110.00 d12:  111.00 dp2:  110.00 n01: 1 n12: 5 t01: 1669615 t12: 116113266
EditInc 1474210243 PageId: 1315 Delta:    0.60 rev0: 64735 uid0: 37 uname0: "MastiBot" rev1: 88809 uid1: 7338 uname1: "Rachmat04" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  108.60 d02:  109.00 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 88386699 t12: 30070328
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 64735 uid0: 37 uname0: "MastiBot" rev1: 72659 uid1: 175 uname1: "HerculeBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  108.60 d02:  109.00 d12:    1.60 dp2:    2.00 n01: 5 n12: 2 t01: 8428872 t12: 110028155
EditInc 1474210243 PageId: 1315 Delta:  112.00 rev0: 64735 uid0: 37 uname0: "MastiBot" rev1: 69815 uid1: 7189 uname1: "Addbot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  109.00 d02:  109.00 d12:    2.00 dp2:  112.00 n01: 4 n12: 3 t01: 6937007 t12: 111520020
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 64735 uid0: 37 uname0: "MastiBot" rev1: 67072 uid1: 3691 uname1: "MerlIwBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    3.00 d02:  109.00 d12:  112.00 dp2:  111.00 n01: 3 n12: 4 t01: 3845962 t12: 114611065
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 64735 uid0: 37 uname0: "MastiBot" rev1: 66041 uid1: 6910 uname1: "DragonBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    2.00 d02:  109.00 d12:  111.00 dp2:  110.00 n01: 2 n12: 5 t01: 2343761 t12: 116113266
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 64735 uid0: 37 uname0: "MastiBot" rev1: 65041 uid1: 6564 uname1: "SantoshBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:  109.00 d12:  110.00 dp2:  109.00 n01: 1 n12: 6 t01: 674146 t12: 117782881
EditInc 1474210243 PageId: 1315 Delta:    0.60 rev0: 63804 uid0: 660 uname0: "LaaknorBot" rev1: 88809 uid1: 7338 uname1: "Rachmat04" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  107.60 d02:  108.00 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 90150185 t12: 30070328
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 63804 uid0: 660 uname0: "LaaknorBot" rev1: 72659 uid1: 175 uname1: "HerculeBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  107.60 d02:  108.00 d12:    1.60 dp2:    2.00 n01: 6 n12: 2 t01: 10192358 t12: 110028155
EditInc 1474210243 PageId: 1315 Delta:  112.00 rev0: 63804 uid0: 660 uname0: "LaaknorBot" rev1: 69815 uid1: 7189 uname1: "Addbot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  108.00 d02:  108.00 d12:    2.00 dp2:  112.00 n01: 5 n12: 3 t01: 8700493 t12: 111520020
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 63804 uid0: 660 uname0: "LaaknorBot" rev1: 67072 uid1: 3691 uname1: "MerlIwBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    4.00 d02:  108.00 d12:  112.00 dp2:  111.00 n01: 4 n12: 4 t01: 5609448 t12: 114611065
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 63804 uid0: 660 uname0: "LaaknorBot" rev1: 66041 uid1: 6910 uname1: "DragonBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    3.00 d02:  108.00 d12:  111.00 dp2:  110.00 n01: 3 n12: 5 t01: 4107247 t12: 116113266
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 63804 uid0: 660 uname0: "LaaknorBot" rev1: 65041 uid1: 6564 uname1: "SantoshBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    2.00 d02:  108.00 d12:  110.00 dp2:  109.00 n01: 2 n12: 6 t01: 2437632 t12: 117782881
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 63804 uid0: 660 uname0: "LaaknorBot" rev1: 64735 uid1: 37 uname1: "MastiBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:  108.00 d12:  109.00 dp2:  108.00 n01: 1 n12: 7 t01: 1763486 t12: 118457027
EditInc 1474210243 PageId: 1315 Delta:    0.60 rev0: 62900 uid0: 1098 uname0: "Gerakibot" rev1: 88809 uid1: 7338 uname1: "Rachmat04" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  107.60 d02:  108.00 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 91819146 t12: 30070328
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 62900 uid0: 1098 uname0: "Gerakibot" rev1: 72659 uid1: 175 uname1: "HerculeBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  107.60 d02:  108.00 d12:    1.60 dp2:    2.00 n01: 7 n12: 2 t01: 11861319 t12: 110028155
EditInc 1474210243 PageId: 1315 Delta:  112.00 rev0: 62900 uid0: 1098 uname0: "Gerakibot" rev1: 69815 uid1: 7189 uname1: "Addbot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  108.00 d02:  108.00 d12:    2.00 dp2:  112.00 n01: 6 n12: 3 t01: 10369454 t12: 111520020
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 62900 uid0: 1098 uname0: "Gerakibot" rev1: 67072 uid1: 3691 uname1: "MerlIwBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    4.00 d02:  108.00 d12:  112.00 dp2:  111.00 n01: 5 n12: 4 t01: 7278409 t12: 114611065
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 62900 uid0: 1098 uname0: "Gerakibot" rev1: 66041 uid1: 6910 uname1: "DragonBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    3.00 d02:  108.00 d12:  111.00 dp2:  110.00 n01: 4 n12: 5 t01: 5776208 t12: 116113266
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 62900 uid0: 1098 uname0: "Gerakibot" rev1: 65041 uid1: 6564 uname1: "SantoshBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    2.00 d02:  108.00 d12:  110.00 dp2:  109.00 n01: 3 n12: 6 t01: 4106593 t12: 117782881
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 62900 uid0: 1098 uname0: "Gerakibot" rev1: 64735 uid1: 37 uname1: "MastiBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:  108.00 d12:  109.00 dp2:  108.00 n01: 2 n12: 7 t01: 3432447 t12: 118457027
EditInc 1474210243 PageId: 1315 Delta:    0.60 rev0: 61117 uid0: 2749 uname0: "Z\195\169roBot" rev1: 88809 uid1: 7338 uname1: "Rachmat04" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  106.60 d02:  107.00 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 95635925 t12: 30070328
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 61117 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72659 uid1: 175 uname1: "HerculeBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  106.60 d02:  107.00 d12:    1.60 dp2:    2.00 n01: 8 n12: 2 t01: 15678098 t12: 110028155
EditInc 1474210243 PageId: 1315 Delta:  112.00 rev0: 61117 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69815 uid1: 7189 uname1: "Addbot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:  107.00 d02:  107.00 d12:    2.00 dp2:  112.00 n01: 7 n12: 3 t01: 14186233 t12: 111520020
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 61117 uid0: 2749 uname0: "Z\195\169roBot" rev1: 67072 uid1: 3691 uname1: "MerlIwBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    5.00 d02:  107.00 d12:  112.00 dp2:  111.00 n01: 6 n12: 4 t01: 11095188 t12: 114611065
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 61117 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66041 uid1: 6910 uname1: "DragonBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    4.00 d02:  107.00 d12:  111.00 dp2:  110.00 n01: 5 n12: 5 t01: 9592987 t12: 116113266
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 61117 uid0: 2749 uname0: "Z\195\169roBot" rev1: 65041 uid1: 6564 uname1: "SantoshBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    3.00 d02:  107.00 d12:  110.00 dp2:  109.00 n01: 4 n12: 6 t01: 7923372 t12: 117782881
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 61117 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64735 uid1: 37 uname1: "MastiBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    2.00 d02:  107.00 d12:  109.00 dp2:  108.00 n01: 3 n12: 7 t01: 7249226 t12: 118457027
EditInc 1474210243 PageId: 1315 Delta:    0.00 rev0: 61117 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63804 uid1: 660 uname1: "LaaknorBot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:  107.00 d12:  108.00 dp2:  108.00 n01: 2 n12: 8 t01: 5485740 t12: 120220513
EditInc 1474210243 PageId: 1315 Delta:    1.00 rev0: 61117 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62900 uid1: 1098 uname1: "Gerakibot" rev2: 92232 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:  107.00 d12:  108.00 dp2:  107.00 n01: 1 n12: 9 t01: 3816779 t12: 121889474
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 69790 uid0: 7189 uname0: "Addbot" rev1: 70850 uid1: 6527 uname1: "Legobot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:    0.60 d12:    1.00 dp2:    0.60 n01: 1 n12: 1 t01: 57470 t12: 111464108
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 68098 uid0: 2070 uname0: "EmausBot" rev1: 70850 uid1: 6527 uname1: "Legobot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:   70.00 d02:   69.60 d12:    1.00 dp2:    0.60 n01: 2 n12: 1 t01: 1617055 t12: 111464108
EditInc 1474210314 PageId: 1286 Delta:   69.00 rev0: 68098 uid0: 2070 uname0: "EmausBot" rev1: 69790 uid1: 7189 uname1: "Addbot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:   69.00 d02:   69.60 d12:    0.60 dp2:   69.60 n01: 1 n12: 2 t01: 1559585 t12: 111521578
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 62887 uid0: 6006 uname0: "YFdyh-bot" rev1: 70850 uid1: 6527 uname1: "Legobot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:   69.00 d02:   68.60 d12:    1.00 dp2:    0.60 n01: 3 n12: 1 t01: 10443409 t12: 111464108
EditInc 1474210314 PageId: 1286 Delta:   69.00 rev0: 62887 uid0: 6006 uname0: "YFdyh-bot" rev1: 69790 uid1: 7189 uname1: "Addbot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:   68.60 d02:   68.60 d12:    0.60 dp2:   69.60 n01: 2 n12: 2 t01: 10385939 t12: 111521578
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 62887 uid0: 6006 uname0: "YFdyh-bot" rev1: 68098 uid1: 2070 uname1: "EmausBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:   68.60 d12:   69.60 dp2:   68.60 n01: 1 n12: 3 t01: 8826354 t12: 113081163
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 61962 uid0: 2070 uname0: "EmausBot" rev1: 70850 uid1: 6527 uname1: "Legobot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:   68.00 d02:   67.60 d12:    1.00 dp2:    0.60 n01: 4 n12: 1 t01: 12419736 t12: 111464108
EditInc 1474210314 PageId: 1286 Delta:   69.00 rev0: 61962 uid0: 2070 uname0: "EmausBot" rev1: 69790 uid1: 7189 uname1: "Addbot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:   67.60 d02:   67.60 d12:    0.60 dp2:   69.60 n01: 3 n12: 2 t01: 12362266 t12: 111521578
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 61962 uid0: 2070 uname0: "EmausBot" rev1: 62887 uid1: 6006 uname1: "YFdyh-bot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:   67.60 d12:   68.60 dp2:   67.60 n01: 1 n12: 4 t01: 1976327 t12: 121907517
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 61399 uid0: 3691 uname0: "MerlIwBot" rev1: 70850 uid1: 6527 uname1: "Legobot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:   68.00 d02:   67.60 d12:    1.00 dp2:    0.60 n01: 5 n12: 1 t01: 13430414 t12: 111464108
EditInc 1474210314 PageId: 1286 Delta:   69.00 rev0: 61399 uid0: 3691 uname0: "MerlIwBot" rev1: 69790 uid1: 7189 uname1: "Addbot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:   67.60 d02:   67.60 d12:    0.60 dp2:   69.60 n01: 4 n12: 2 t01: 13372944 t12: 111521578
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 61399 uid0: 3691 uname0: "MerlIwBot" rev1: 68098 uid1: 2070 uname1: "EmausBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    2.60 d02:   67.60 d12:   69.60 dp2:   68.60 n01: 3 n12: 3 t01: 11813359 t12: 113081163
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 61399 uid0: 3691 uname0: "MerlIwBot" rev1: 62887 uid1: 6006 uname1: "YFdyh-bot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    1.60 d02:   67.60 d12:   68.60 dp2:   67.60 n01: 2 n12: 4 t01: 2987005 t12: 121907517
EditInc 1474210314 PageId: 1286 Delta:    0.60 rev0: 61399 uid0: 3691 uname0: "MerlIwBot" rev1: 61962 uid1: 2070 uname1: "EmausBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    0.60 d02:   67.60 d12:   67.60 dp2:   67.60 n01: 1 n12: 5 t01: 1010678 t12: 123883844
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 58047 uid0: 2070 uname0: "EmausBot" rev1: 70850 uid1: 6527 uname1: "Legobot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:   67.00 d02:   66.60 d12:    1.00 dp2:    0.60 n01: 6 n12: 1 t01: 20350553 t12: 111464108
EditInc 1474210314 PageId: 1286 Delta:   69.00 rev0: 58047 uid0: 2070 uname0: "EmausBot" rev1: 69790 uid1: 7189 uname1: "Addbot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:   66.60 d02:   66.60 d12:    0.60 dp2:   69.60 n01: 5 n12: 2 t01: 20293083 t12: 111521578
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 58047 uid0: 2070 uname0: "EmausBot" rev1: 62887 uid1: 6006 uname1: "YFdyh-bot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    2.60 d02:   66.60 d12:   68.60 dp2:   67.60 n01: 3 n12: 4 t01: 9907144 t12: 121907517
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 58047 uid0: 2070 uname0: "EmausBot" rev1: 61399 uid1: 3691 uname1: "MerlIwBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:   66.60 d12:   67.60 dp2:   66.60 n01: 1 n12: 6 t01: 6920139 t12: 124894522
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 58024 uid0: 152 uname0: "Xqbot" rev1: 70850 uid1: 6527 uname1: "Legobot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:   66.00 d02:   65.60 d12:    1.00 dp2:    0.60 n01: 7 n12: 1 t01: 20388400 t12: 111464108
EditInc 1474210314 PageId: 1286 Delta:   69.00 rev0: 58024 uid0: 152 uname0: "Xqbot" rev1: 69790 uid1: 7189 uname1: "Addbot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:   65.60 d02:   65.60 d12:    0.60 dp2:   69.60 n01: 6 n12: 2 t01: 20330930 t12: 111521578
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 58024 uid0: 152 uname0: "Xqbot" rev1: 68098 uid1: 2070 uname1: "EmausBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    4.60 d02:   65.60 d12:   69.60 dp2:   68.60 n01: 5 n12: 3 t01: 18771345 t12: 113081163
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 58024 uid0: 152 uname0: "Xqbot" rev1: 62887 uid1: 6006 uname1: "YFdyh-bot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    3.60 d02:   65.60 d12:   68.60 dp2:   67.60 n01: 4 n12: 4 t01: 9944991 t12: 121907517
EditInc 1474210314 PageId: 1286 Delta:    0.60 rev0: 58024 uid0: 152 uname0: "Xqbot" rev1: 61962 uid1: 2070 uname1: "EmausBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    2.60 d02:   65.60 d12:   67.60 dp2:   67.60 n01: 3 n12: 5 t01: 7968664 t12: 123883844
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 58024 uid0: 152 uname0: "Xqbot" rev1: 61399 uid1: 3691 uname1: "MerlIwBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    2.00 d02:   65.60 d12:   67.60 dp2:   66.60 n01: 2 n12: 6 t01: 6957986 t12: 124894522
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 58024 uid0: 152 uname0: "Xqbot" rev1: 58047 uid1: 2070 uname1: "EmausBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:   65.60 d12:   66.60 dp2:   65.60 n01: 1 n12: 7 t01: 37847 t12: 131814661
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 57987 uid0: 660 uname0: "LaaknorBot" rev1: 70850 uid1: 6527 uname1: "Legobot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:   67.00 d02:   66.60 d12:    1.00 dp2:    0.60 n01: 8 n12: 1 t01: 20427038 t12: 111464108
EditInc 1474210314 PageId: 1286 Delta:   69.00 rev0: 57987 uid0: 660 uname0: "LaaknorBot" rev1: 69790 uid1: 7189 uname1: "Addbot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:   66.60 d02:   66.60 d12:    0.60 dp2:   69.60 n01: 7 n12: 2 t01: 20369568 t12: 111521578
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 57987 uid0: 660 uname0: "LaaknorBot" rev1: 68098 uid1: 2070 uname1: "EmausBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    4.20 d02:   66.60 d12:   69.60 dp2:   68.60 n01: 6 n12: 3 t01: 18809983 t12: 113081163
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 57987 uid0: 660 uname0: "LaaknorBot" rev1: 62887 uid1: 6006 uname1: "YFdyh-bot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    3.20 d02:   66.60 d12:   68.60 dp2:   67.60 n01: 5 n12: 4 t01: 9983629 t12: 121907517
EditInc 1474210314 PageId: 1286 Delta:    0.60 rev0: 57987 uid0: 660 uname0: "LaaknorBot" rev1: 61962 uid1: 2070 uname1: "EmausBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    2.20 d02:   66.60 d12:   67.60 dp2:   67.60 n01: 4 n12: 5 t01: 8007302 t12: 123883844
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 57987 uid0: 660 uname0: "LaaknorBot" rev1: 61399 uid1: 3691 uname1: "MerlIwBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    1.60 d02:   66.60 d12:   67.60 dp2:   66.60 n01: 3 n12: 6 t01: 6996624 t12: 124894522
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 57987 uid0: 660 uname0: "LaaknorBot" rev1: 58047 uid1: 2070 uname1: "EmausBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    0.60 d02:   66.60 d12:   66.60 dp2:   65.60 n01: 2 n12: 7 t01: 76485 t12: 131814661
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 57987 uid0: 660 uname0: "LaaknorBot" rev1: 58024 uid1: 152 uname1: "Xqbot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:   66.60 d12:   65.60 dp2:   66.60 n01: 1 n12: 8 t01: 38638 t12: 131852508
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 57955 uid0: 6006 uname0: "YFdyh-bot" rev1: 70850 uid1: 6527 uname1: "Legobot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:   67.00 d02:   66.60 d12:    1.00 dp2:    0.60 n01: 9 n12: 1 t01: 20449213 t12: 111464108
EditInc 1474210314 PageId: 1286 Delta:   69.00 rev0: 57955 uid0: 6006 uname0: "YFdyh-bot" rev1: 69790 uid1: 7189 uname1: "Addbot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:   66.60 d02:   66.60 d12:    0.60 dp2:   69.60 n01: 8 n12: 2 t01: 20391743 t12: 111521578
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 57955 uid0: 6006 uname0: "YFdyh-bot" rev1: 68098 uid1: 2070 uname1: "EmausBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    4.80 d02:   66.60 d12:   69.60 dp2:   68.60 n01: 7 n12: 3 t01: 18832158 t12: 113081163
EditInc 1474210314 PageId: 1286 Delta:    0.60 rev0: 57955 uid0: 6006 uname0: "YFdyh-bot" rev1: 61962 uid1: 2070 uname1: "EmausBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    2.80 d02:   66.60 d12:   67.60 dp2:   67.60 n01: 5 n12: 5 t01: 8029477 t12: 123883844
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 57955 uid0: 6006 uname0: "YFdyh-bot" rev1: 61399 uid1: 3691 uname1: "MerlIwBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    2.20 d02:   66.60 d12:   67.60 dp2:   66.60 n01: 4 n12: 6 t01: 7018799 t12: 124894522
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 57955 uid0: 6006 uname0: "YFdyh-bot" rev1: 58047 uid1: 2070 uname1: "EmausBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    1.20 d02:   66.60 d12:   66.60 dp2:   65.60 n01: 3 n12: 7 t01: 98660 t12: 131814661
EditInc 1474210314 PageId: 1286 Delta:    1.00 rev0: 57955 uid0: 6006 uname0: "YFdyh-bot" rev1: 58024 uid1: 152 uname1: "Xqbot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    1.60 d02:   66.60 d12:   65.60 dp2:   66.60 n01: 2 n12: 8 t01: 60813 t12: 131852508
EditInc 1474210314 PageId: 1286 Delta:    0.60 rev0: 57955 uid0: 6006 uname0: "YFdyh-bot" rev1: 57987 uid1: 660 uname1: "LaaknorBot" rev2: 92235 uid2: 12832 uname2: "Murbaut" d01:    0.60 d02:   66.60 d12:   66.60 dp2:   66.60 n01: 1 n12: 9 t01: 22175 t12: 131891146
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 69782 uid0: 7189 uname0: "Addbot" rev1: 73709 uid1: 175 uname1: "HerculeBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1506250 t12: 110015529
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 67388 uid0: 3126 uname0: "TjBot" rev1: 73709 uid1: 175 uname1: "HerculeBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:   70.60 d02:   71.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3960693 t12: 110015529
EditInc 1474210412 PageId: 1278 Delta:   71.00 rev0: 67388 uid0: 3126 uname0: "TjBot" rev1: 69782 uid1: 7189 uname1: "Addbot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:   71.00 d02:   71.00 d12:    2.00 dp2:   71.00 n01: 1 n12: 2 t01: 2454443 t12: 111521779
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 66402 uid0: 152 uname0: "Xqbot" rev1: 73709 uid1: 175 uname1: "HerculeBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:   69.60 d02:   70.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 5518087 t12: 110015529
EditInc 1474210412 PageId: 1278 Delta:   71.00 rev0: 66402 uid0: 152 uname0: "Xqbot" rev1: 69782 uid1: 7189 uname1: "Addbot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:   70.00 d02:   70.00 d12:    2.00 dp2:   71.00 n01: 2 n12: 2 t01: 4011837 t12: 111521779
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 66402 uid0: 152 uname0: "Xqbot" rev1: 67388 uid1: 3126 uname1: "TjBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:   70.00 d12:   71.00 dp2:   70.00 n01: 1 n12: 3 t01: 1557394 t12: 113976222
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 64361 uid0: 6569 uname0: "Makecat-bot" rev1: 73709 uid1: 175 uname1: "HerculeBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:   69.60 d02:   70.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 9135998 t12: 110015529
EditInc 1474210412 PageId: 1278 Delta:   71.00 rev0: 64361 uid0: 6569 uname0: "Makecat-bot" rev1: 69782 uid1: 7189 uname1: "Addbot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:   70.00 d02:   70.00 d12:    2.00 dp2:   71.00 n01: 3 n12: 2 t01: 7629748 t12: 111521779
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 64361 uid0: 6569 uname0: "Makecat-bot" rev1: 67388 uid1: 3126 uname1: "TjBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    1.60 d02:   70.00 d12:   71.00 dp2:   70.00 n01: 2 n12: 3 t01: 5175305 t12: 113976222
EditInc 1474210412 PageId: 1278 Delta:    0.60 rev0: 64361 uid0: 6569 uname0: "Makecat-bot" rev1: 66402 uid1: 152 uname1: "Xqbot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    0.60 d02:   70.00 d12:   70.00 dp2:   70.00 n01: 1 n12: 4 t01: 3617911 t12: 115533616
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 63201 uid0: 3691 uname0: "MerlIwBot" rev1: 73709 uid1: 175 uname1: "HerculeBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:   68.60 d02:   69.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 11471712 t12: 110015529
EditInc 1474210412 PageId: 1278 Delta:   71.00 rev0: 63201 uid0: 3691 uname0: "MerlIwBot" rev1: 69782 uid1: 7189 uname1: "Addbot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:   69.00 d02:   69.00 d12:    2.00 dp2:   71.00 n01: 4 n12: 2 t01: 9965462 t12: 111521779
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 63201 uid0: 3691 uname0: "MerlIwBot" rev1: 67388 uid1: 3126 uname1: "TjBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    2.60 d02:   69.00 d12:   71.00 dp2:   70.00 n01: 3 n12: 3 t01: 7511019 t12: 113976222
EditInc 1474210412 PageId: 1278 Delta:    0.60 rev0: 63201 uid0: 3691 uname0: "MerlIwBot" rev1: 66402 uid1: 152 uname1: "Xqbot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    1.60 d02:   69.00 d12:   70.00 dp2:   70.00 n01: 2 n12: 4 t01: 5953625 t12: 115533616
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 63201 uid0: 3691 uname0: "MerlIwBot" rev1: 64361 uid1: 6569 uname1: "Makecat-bot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:   69.00 d12:   70.00 dp2:   69.00 n01: 1 n12: 5 t01: 2335714 t12: 119151527
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 61143 uid0: 2070 uname0: "EmausBot" rev1: 73709 uid1: 175 uname1: "HerculeBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:   67.60 d02:   68.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 15620239 t12: 110015529
EditInc 1474210412 PageId: 1278 Delta:   71.00 rev0: 61143 uid0: 2070 uname0: "EmausBot" rev1: 69782 uid1: 7189 uname1: "Addbot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:   68.00 d02:   68.00 d12:    2.00 dp2:   71.00 n01: 5 n12: 2 t01: 14113989 t12: 111521779
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 61143 uid0: 2070 uname0: "EmausBot" rev1: 67388 uid1: 3126 uname1: "TjBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    3.60 d02:   68.00 d12:   71.00 dp2:   70.00 n01: 4 n12: 3 t01: 11659546 t12: 113976222
EditInc 1474210412 PageId: 1278 Delta:    0.60 rev0: 61143 uid0: 2070 uname0: "EmausBot" rev1: 66402 uid1: 152 uname1: "Xqbot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    2.60 d02:   68.00 d12:   70.00 dp2:   70.00 n01: 3 n12: 4 t01: 10102152 t12: 115533616
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 61143 uid0: 2070 uname0: "EmausBot" rev1: 64361 uid1: 6569 uname1: "Makecat-bot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    2.00 d02:   68.00 d12:   70.00 dp2:   69.00 n01: 2 n12: 5 t01: 6484241 t12: 119151527
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 61143 uid0: 2070 uname0: "EmausBot" rev1: 63201 uid1: 3691 uname1: "MerlIwBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:   68.00 d12:   69.00 dp2:   68.00 n01: 1 n12: 6 t01: 4148527 t12: 121487241
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 58961 uid0: 152 uname0: "Xqbot" rev1: 73709 uid1: 175 uname1: "HerculeBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:   67.60 d02:   68.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 19479549 t12: 110015529
EditInc 1474210412 PageId: 1278 Delta:   71.00 rev0: 58961 uid0: 152 uname0: "Xqbot" rev1: 69782 uid1: 7189 uname1: "Addbot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:   68.00 d02:   68.00 d12:    2.00 dp2:   71.00 n01: 6 n12: 2 t01: 17973299 t12: 111521779
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 58961 uid0: 152 uname0: "Xqbot" rev1: 67388 uid1: 3126 uname1: "TjBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    4.20 d02:   68.00 d12:   71.00 dp2:   70.00 n01: 5 n12: 3 t01: 15518856 t12: 113976222
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 58961 uid0: 152 uname0: "Xqbot" rev1: 64361 uid1: 6569 uname1: "Makecat-bot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    2.60 d02:   68.00 d12:   70.00 dp2:   69.00 n01: 3 n12: 5 t01: 10343551 t12: 119151527
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 58961 uid0: 152 uname0: "Xqbot" rev1: 63201 uid1: 3691 uname1: "MerlIwBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    1.60 d02:   68.00 d12:   69.00 dp2:   68.00 n01: 2 n12: 6 t01: 8007837 t12: 121487241
EditInc 1474210412 PageId: 1278 Delta:    0.60 rev0: 58961 uid0: 152 uname0: "Xqbot" rev1: 61143 uid1: 2070 uname1: "EmausBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    0.60 d02:   68.00 d12:   68.00 dp2:   68.00 n01: 1 n12: 7 t01: 3859310 t12: 125635768
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 57103 uid0: 2749 uname0: "Z\195\169roBot" rev1: 73709 uid1: 175 uname1: "HerculeBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:   66.60 d02:   67.00 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 23222136 t12: 110015529
EditInc 1474210412 PageId: 1278 Delta:   71.00 rev0: 57103 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69782 uid1: 7189 uname1: "Addbot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:   67.00 d02:   67.00 d12:    2.00 dp2:   71.00 n01: 7 n12: 2 t01: 21715886 t12: 111521779
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 57103 uid0: 2749 uname0: "Z\195\169roBot" rev1: 67388 uid1: 3126 uname1: "TjBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    5.20 d02:   67.00 d12:   71.00 dp2:   70.00 n01: 6 n12: 3 t01: 19261443 t12: 113976222
EditInc 1474210412 PageId: 1278 Delta:    0.60 rev0: 57103 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66402 uid1: 152 uname1: "Xqbot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    4.20 d02:   67.00 d12:   70.00 dp2:   70.00 n01: 5 n12: 4 t01: 17704049 t12: 115533616
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 57103 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64361 uid1: 6569 uname1: "Makecat-bot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    3.60 d02:   67.00 d12:   70.00 dp2:   69.00 n01: 4 n12: 5 t01: 14086138 t12: 119151527
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 57103 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63201 uid1: 3691 uname1: "MerlIwBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    2.60 d02:   67.00 d12:   69.00 dp2:   68.00 n01: 3 n12: 6 t01: 11750424 t12: 121487241
EditInc 1474210412 PageId: 1278 Delta:    0.60 rev0: 57103 uid0: 2749 uname0: "Z\195\169roBot" rev1: 61143 uid1: 2070 uname1: "EmausBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    1.60 d02:   67.00 d12:   68.00 dp2:   68.00 n01: 2 n12: 7 t01: 7601897 t12: 125635768
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 57103 uid0: 2749 uname0: "Z\195\169roBot" rev1: 58961 uid1: 152 uname1: "Xqbot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:   67.00 d12:   68.00 dp2:   67.00 n01: 1 n12: 8 t01: 3742587 t12: 129495078
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 48650 uid0: 2070 uname0: "EmausBot" rev1: 73709 uid1: 175 uname1: "HerculeBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:   64.60 d02:   65.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 36478543 t12: 110015529
EditInc 1474210412 PageId: 1278 Delta:   71.00 rev0: 48650 uid0: 2070 uname0: "EmausBot" rev1: 69782 uid1: 7189 uname1: "Addbot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:   65.00 d02:   65.00 d12:    2.00 dp2:   71.00 n01: 8 n12: 2 t01: 34972293 t12: 111521779
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 48650 uid0: 2070 uname0: "EmausBot" rev1: 67388 uid1: 3126 uname1: "TjBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    7.20 d02:   65.00 d12:   71.00 dp2:   70.00 n01: 7 n12: 3 t01: 32517850 t12: 113976222
EditInc 1474210412 PageId: 1278 Delta:    0.60 rev0: 48650 uid0: 2070 uname0: "EmausBot" rev1: 66402 uid1: 152 uname1: "Xqbot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    6.20 d02:   65.00 d12:   70.00 dp2:   70.00 n01: 6 n12: 4 t01: 30960456 t12: 115533616
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 48650 uid0: 2070 uname0: "EmausBot" rev1: 64361 uid1: 6569 uname1: "Makecat-bot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    5.60 d02:   65.00 d12:   70.00 dp2:   69.00 n01: 5 n12: 5 t01: 27342545 t12: 119151527
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 48650 uid0: 2070 uname0: "EmausBot" rev1: 63201 uid1: 3691 uname1: "MerlIwBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    4.60 d02:   65.00 d12:   69.00 dp2:   68.00 n01: 4 n12: 6 t01: 25006831 t12: 121487241
EditInc 1474210412 PageId: 1278 Delta:    1.00 rev0: 48650 uid0: 2070 uname0: "EmausBot" rev1: 58961 uid1: 152 uname1: "Xqbot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    3.00 d02:   65.00 d12:   68.00 dp2:   67.00 n01: 2 n12: 8 t01: 16998994 t12: 129495078
EditInc 1474210412 PageId: 1278 Delta:    2.00 rev0: 48650 uid0: 2070 uname0: "EmausBot" rev1: 57103 uid1: 2749 uname1: "Z\195\169roBot" rev2: 92240 uid2: 12832 uname2: "Murbaut" d01:    2.00 d02:   65.00 d12:   67.00 dp2:   65.00 n01: 1 n12: 9 t01: 13256407 t12: 133237665
EditInc 1474210356 PageId: 1258 Delta:    3.00 rev0: 73500 uid0: 175 uname0: "HerculeBot" rev1: 86548 uid1: 1136 uname1: "Magioladitis" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    3.00 d02:    2.60 d12:    1.00 dp2:    2.60 n01: 1 n12: 1 t01: 67161629 t12: 42857492
EditInc 1474210356 PageId: 1258 Delta:    3.00 rev0: 70985 uid0: 6527 uname0: "Legobot" rev1: 86548 uid1: 1136 uname1: "Magioladitis" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    2.60 d02:    2.20 d12:    1.00 dp2:    2.60 n01: 2 n12: 1 t01: 68606408 t12: 42857492
EditInc 1474210356 PageId: 1258 Delta:    1.00 rev0: 70985 uid0: 6527 uname0: "Legobot" rev1: 73500 uid1: 175 uname1: "HerculeBot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:    2.20 d12:    2.60 dp2:    2.20 n01: 1 n12: 2 t01: 1444779 t12: 110019121
EditInc 1474210356 PageId: 1258 Delta:    3.00 rev0: 69766 uid0: 7189 uname0: "Addbot" rev1: 86548 uid1: 1136 uname1: "Magioladitis" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    4.60 d02:    4.20 d12:    1.00 dp2:    2.60 n01: 3 n12: 1 t01: 68664421 t12: 42857492
EditInc 1474210356 PageId: 1258 Delta:    1.00 rev0: 69766 uid0: 7189 uname0: "Addbot" rev1: 73500 uid1: 175 uname1: "HerculeBot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    3.00 d02:    4.20 d12:    2.60 dp2:    2.20 n01: 2 n12: 2 t01: 1502792 t12: 110019121
EditInc 1474210356 PageId: 1258 Delta:    2.00 rev0: 69766 uid0: 7189 uname0: "Addbot" rev1: 70985 uid1: 6527 uname1: "Legobot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    4.20 n01: 1 n12: 3 t01: 58013 t12: 111463900
EditInc 1474210356 PageId: 1258 Delta:    3.00 rev0: 69031 uid0: 152 uname0: "Xqbot" rev1: 86548 uid1: 1136 uname1: "Magioladitis" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  149.60 d02:  149.20 d12:    1.00 dp2:    2.60 n01: 4 n12: 1 t01: 68851116 t12: 42857492
EditInc 1474210356 PageId: 1258 Delta:    1.00 rev0: 69031 uid0: 152 uname0: "Xqbot" rev1: 73500 uid1: 175 uname1: "HerculeBot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  148.00 d02:  149.20 d12:    2.60 dp2:    2.20 n01: 3 n12: 2 t01: 1689487 t12: 110019121
EditInc 1474210356 PageId: 1258 Delta:    2.00 rev0: 69031 uid0: 152 uname0: "Xqbot" rev1: 70985 uid1: 6527 uname1: "Legobot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  147.00 d02:  149.20 d12:    2.20 dp2:    4.20 n01: 2 n12: 3 t01: 244708 t12: 111463900
EditInc 1474210356 PageId: 1258 Delta:  145.00 rev0: 69031 uid0: 152 uname0: "Xqbot" rev1: 69766 uid1: 7189 uname1: "Addbot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  145.00 d02:  149.20 d12:    4.20 dp2:  149.20 n01: 1 n12: 4 t01: 186695 t12: 111521913
EditInc 1474210356 PageId: 1258 Delta:    3.00 rev0: 68247 uid0: 3691 uname0: "MerlIwBot" rev1: 86548 uid1: 1136 uname1: "Magioladitis" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  148.60 d02:  148.20 d12:    1.00 dp2:    2.60 n01: 5 n12: 1 t01: 69995845 t12: 42857492
EditInc 1474210356 PageId: 1258 Delta:    1.00 rev0: 68247 uid0: 3691 uname0: "MerlIwBot" rev1: 73500 uid1: 175 uname1: "HerculeBot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  147.00 d02:  148.20 d12:    2.60 dp2:    2.20 n01: 4 n12: 2 t01: 2834216 t12: 110019121
EditInc 1474210356 PageId: 1258 Delta:    2.00 rev0: 68247 uid0: 3691 uname0: "MerlIwBot" rev1: 70985 uid1: 6527 uname1: "Legobot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  146.00 d02:  148.20 d12:    2.20 dp2:    4.20 n01: 3 n12: 3 t01: 1389437 t12: 111463900
EditInc 1474210356 PageId: 1258 Delta:  145.00 rev0: 68247 uid0: 3691 uname0: "MerlIwBot" rev1: 69766 uid1: 7189 uname1: "Addbot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  144.60 d02:  148.20 d12:    4.20 dp2:  149.20 n01: 2 n12: 4 t01: 1331424 t12: 111521913
EditInc 1474210356 PageId: 1258 Delta:    1.00 rev0: 68247 uid0: 3691 uname0: "MerlIwBot" rev1: 69031 uid1: 152 uname1: "Xqbot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:  148.20 d12:  149.20 dp2:  148.20 n01: 1 n12: 5 t01: 1144729 t12: 111708608
EditInc 1474210356 PageId: 1258 Delta:    3.00 rev0: 61912 uid0: 2070 uname0: "EmausBot" rev1: 86548 uid1: 1136 uname1: "Magioladitis" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  147.60 d02:  147.20 d12:    1.00 dp2:    2.60 n01: 6 n12: 1 t01: 81140006 t12: 42857492
EditInc 1474210356 PageId: 1258 Delta:    1.00 rev0: 61912 uid0: 2070 uname0: "EmausBot" rev1: 73500 uid1: 175 uname1: "HerculeBot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  146.00 d02:  147.20 d12:    2.60 dp2:    2.20 n01: 5 n12: 2 t01: 13978377 t12: 110019121
EditInc 1474210356 PageId: 1258 Delta:    2.00 rev0: 61912 uid0: 2070 uname0: "EmausBot" rev1: 70985 uid1: 6527 uname1: "Legobot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  145.00 d02:  147.20 d12:    2.20 dp2:    4.20 n01: 4 n12: 3 t01: 12533598 t12: 111463900
EditInc 1474210356 PageId: 1258 Delta:  145.00 rev0: 61912 uid0: 2070 uname0: "EmausBot" rev1: 69766 uid1: 7189 uname1: "Addbot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  144.20 d02:  147.20 d12:    4.20 dp2:  149.20 n01: 3 n12: 4 t01: 12475585 t12: 111521913
EditInc 1474210356 PageId: 1258 Delta:    1.00 rev0: 61912 uid0: 2070 uname0: "EmausBot" rev1: 69031 uid1: 152 uname1: "Xqbot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    2.00 d02:  147.20 d12:  149.20 dp2:  148.20 n01: 2 n12: 5 t01: 12288890 t12: 111708608
EditInc 1474210356 PageId: 1258 Delta:    1.00 rev0: 61912 uid0: 2070 uname0: "EmausBot" rev1: 68247 uid1: 3691 uname1: "MerlIwBot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:  147.20 d12:  148.20 dp2:  147.20 n01: 1 n12: 6 t01: 11144161 t12: 112853337
EditInc 1474210356 PageId: 1258 Delta:    3.00 rev0: 61511 uid0: 3691 uname0: "MerlIwBot" rev1: 86548 uid1: 1136 uname1: "Magioladitis" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  146.60 d02:  146.20 d12:    1.00 dp2:    2.60 n01: 7 n12: 1 t01: 81787939 t12: 42857492
EditInc 1474210356 PageId: 1258 Delta:    1.00 rev0: 61511 uid0: 3691 uname0: "MerlIwBot" rev1: 73500 uid1: 175 uname1: "HerculeBot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  145.00 d02:  146.20 d12:    2.60 dp2:    2.20 n01: 6 n12: 2 t01: 14626310 t12: 110019121
EditInc 1474210356 PageId: 1258 Delta:    2.00 rev0: 61511 uid0: 3691 uname0: "MerlIwBot" rev1: 70985 uid1: 6527 uname1: "Legobot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  144.00 d02:  146.20 d12:    2.20 dp2:    4.20 n01: 5 n12: 3 t01: 13181531 t12: 111463900
EditInc 1474210356 PageId: 1258 Delta:  145.00 rev0: 61511 uid0: 3691 uname0: "MerlIwBot" rev1: 69766 uid1: 7189 uname1: "Addbot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  143.20 d02:  146.20 d12:    4.20 dp2:  149.20 n01: 4 n12: 4 t01: 13123518 t12: 111521913
EditInc 1474210356 PageId: 1258 Delta:    1.00 rev0: 61511 uid0: 3691 uname0: "MerlIwBot" rev1: 69031 uid1: 152 uname1: "Xqbot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    3.60 d02:  146.20 d12:  149.20 dp2:  148.20 n01: 3 n12: 5 t01: 12936823 t12: 111708608
EditInc 1474210356 PageId: 1258 Delta:    1.60 rev0: 61511 uid0: 3691 uname0: "MerlIwBot" rev1: 61912 uid1: 2070 uname1: "EmausBot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    1.60 d02:  146.20 d12:  147.20 dp2:  146.20 n01: 1 n12: 7 t01: 647933 t12: 123997498
EditInc 1474210356 PageId: 1258 Delta:    3.00 rev0: 56017 uid0: 152 uname0: "Xqbot" rev1: 86548 uid1: 1136 uname1: "Magioladitis" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  146.60 d02:  146.20 d12:    1.00 dp2:    2.60 n01: 8 n12: 1 t01: 92158115 t12: 42857492
EditInc 1474210356 PageId: 1258 Delta:    1.00 rev0: 56017 uid0: 152 uname0: "Xqbot" rev1: 73500 uid1: 175 uname1: "HerculeBot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  145.00 d02:  146.20 d12:    2.60 dp2:    2.20 n01: 7 n12: 2 t01: 24996486 t12: 110019121
EditInc 1474210356 PageId: 1258 Delta:    2.00 rev0: 56017 uid0: 152 uname0: "Xqbot" rev1: 70985 uid1: 6527 uname1: "Legobot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  144.00 d02:  146.20 d12:    2.20 dp2:    4.20 n01: 6 n12: 3 t01: 23551707 t12: 111463900
EditInc 1474210356 PageId: 1258 Delta:  145.00 rev0: 56017 uid0: 152 uname0: "Xqbot" rev1: 69766 uid1: 7189 uname1: "Addbot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  143.20 d02:  146.20 d12:    4.20 dp2:  149.20 n01: 5 n12: 4 t01: 23493694 t12: 111521913
EditInc 1474210356 PageId: 1258 Delta:    1.00 rev0: 56017 uid0: 152 uname0: "Xqbot" rev1: 68247 uid1: 3691 uname1: "MerlIwBot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    3.20 d02:  146.20 d12:  148.20 dp2:  147.20 n01: 3 n12: 6 t01: 22162270 t12: 112853337
EditInc 1474210356 PageId: 1258 Delta:    1.60 rev0: 56017 uid0: 152 uname0: "Xqbot" rev1: 61912 uid1: 2070 uname1: "EmausBot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    2.20 d02:  146.20 d12:  147.20 dp2:  146.20 n01: 2 n12: 7 t01: 11018109 t12: 123997498
EditInc 1474210356 PageId: 1258 Delta:    2.00 rev0: 56017 uid0: 152 uname0: "Xqbot" rev1: 61511 uid1: 3691 uname1: "MerlIwBot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    2.00 d02:  146.20 d12:  146.20 dp2:  146.20 n01: 1 n12: 8 t01: 10370176 t12: 124645431
EditInc 1474210356 PageId: 1258 Delta:    3.00 rev0: 54527 uid0: 2554 uname0: "JackieBot" rev1: 86548 uid1: 1136 uname1: "Magioladitis" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  146.60 d02:  146.20 d12:    1.00 dp2:    2.60 n01: 9 n12: 1 t01: 94458798 t12: 42857492
EditInc 1474210356 PageId: 1258 Delta:    1.00 rev0: 54527 uid0: 2554 uname0: "JackieBot" rev1: 73500 uid1: 175 uname1: "HerculeBot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  145.00 d02:  146.20 d12:    2.60 dp2:    2.20 n01: 8 n12: 2 t01: 27297169 t12: 110019121
EditInc 1474210356 PageId: 1258 Delta:    2.00 rev0: 54527 uid0: 2554 uname0: "JackieBot" rev1: 70985 uid1: 6527 uname1: "Legobot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  144.00 d02:  146.20 d12:    2.20 dp2:    4.20 n01: 7 n12: 3 t01: 25852390 t12: 111463900
EditInc 1474210356 PageId: 1258 Delta:  145.00 rev0: 54527 uid0: 2554 uname0: "JackieBot" rev1: 69766 uid1: 7189 uname1: "Addbot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:  143.20 d02:  146.20 d12:    4.20 dp2:  149.20 n01: 6 n12: 4 t01: 25794377 t12: 111521913
EditInc 1474210356 PageId: 1258 Delta:    1.00 rev0: 54527 uid0: 2554 uname0: "JackieBot" rev1: 69031 uid1: 152 uname1: "Xqbot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    4.80 d02:  146.20 d12:  149.20 dp2:  148.20 n01: 5 n12: 5 t01: 25607682 t12: 111708608
EditInc 1474210356 PageId: 1258 Delta:    1.00 rev0: 54527 uid0: 2554 uname0: "JackieBot" rev1: 68247 uid1: 3691 uname1: "MerlIwBot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    3.80 d02:  146.20 d12:  148.20 dp2:  147.20 n01: 4 n12: 6 t01: 24462953 t12: 112853337
EditInc 1474210356 PageId: 1258 Delta:    1.60 rev0: 54527 uid0: 2554 uname0: "JackieBot" rev1: 61912 uid1: 2070 uname1: "EmausBot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    2.80 d02:  146.20 d12:  147.20 dp2:  146.20 n01: 3 n12: 7 t01: 13318792 t12: 123997498
EditInc 1474210356 PageId: 1258 Delta:    2.00 rev0: 54527 uid0: 2554 uname0: "JackieBot" rev1: 61511 uid1: 3691 uname1: "MerlIwBot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    2.60 d02:  146.20 d12:  146.20 dp2:  146.20 n01: 2 n12: 8 t01: 12670859 t12: 124645431
EditInc 1474210356 PageId: 1258 Delta:    0.60 rev0: 54527 uid0: 2554 uname0: "JackieBot" rev1: 56017 uid1: 152 uname1: "Xqbot" rev2: 92237 uid2: 12832 uname2: "Murbaut" d01:    0.60 d02:  146.20 d12:  146.20 dp2:  146.20 n01: 1 n12: 9 t01: 2300683 t12: 135015607
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 70818 uid0: 6527 uname0: "Legobot" rev1: 73465 uid1: 175 uname1: "HerculeBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1444849 t12: 110019468
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 69748 uid0: 7189 uname0: "Addbot" rev1: 73465 uid1: 175 uname1: "HerculeBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1502772 t12: 110019468
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 69748 uid0: 7189 uname0: "Addbot" rev1: 70818 uid1: 6527 uname1: "Legobot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:    1.60 d12:    2.00 dp2:    1.60 n01: 1 n12: 2 t01: 57923 t12: 111464317
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 66796 uid0: 2070 uname0: "EmausBot" rev1: 73465 uid1: 175 uname1: "HerculeBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  110.60 d02:  111.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 4866380 t12: 110019468
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 66796 uid0: 2070 uname0: "EmausBot" rev1: 70818 uid1: 6527 uname1: "Legobot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  111.00 d02:  111.00 d12:    2.00 dp2:    1.60 n01: 2 n12: 2 t01: 3421531 t12: 111464317
EditInc 1474210472 PageId: 1233 Delta:  110.00 rev0: 66796 uid0: 2070 uname0: "EmausBot" rev1: 69748 uid1: 7189 uname1: "Addbot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  110.00 d02:  111.00 d12:    1.60 dp2:  111.00 n01: 1 n12: 3 t01: 3363608 t12: 111522240
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 65786 uid0: 152 uname0: "Xqbot" rev1: 73465 uid1: 175 uname1: "HerculeBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  110.60 d02:  111.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 6632276 t12: 110019468
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 65786 uid0: 152 uname0: "Xqbot" rev1: 70818 uid1: 6527 uname1: "Legobot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  111.00 d02:  111.00 d12:    2.00 dp2:    1.60 n01: 3 n12: 2 t01: 5187427 t12: 111464317
EditInc 1474210472 PageId: 1233 Delta:  110.00 rev0: 65786 uid0: 152 uname0: "Xqbot" rev1: 69748 uid1: 7189 uname1: "Addbot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  110.60 d02:  111.00 d12:    1.60 dp2:  111.00 n01: 2 n12: 3 t01: 5129504 t12: 111522240
EditInc 1474210472 PageId: 1233 Delta:    0.60 rev0: 65786 uid0: 152 uname0: "Xqbot" rev1: 66796 uid1: 2070 uname1: "EmausBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    0.60 d02:  111.00 d12:  111.00 dp2:  111.00 n01: 1 n12: 4 t01: 1765896 t12: 114885848
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 65048 uid0: 6564 uname0: "SantoshBot" rev1: 73465 uid1: 175 uname1: "HerculeBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  109.60 d02:  110.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 7744047 t12: 110019468
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 65048 uid0: 6564 uname0: "SantoshBot" rev1: 70818 uid1: 6527 uname1: "Legobot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  110.00 d02:  110.00 d12:    2.00 dp2:    1.60 n01: 4 n12: 2 t01: 6299198 t12: 111464317
EditInc 1474210472 PageId: 1233 Delta:  110.00 rev0: 65048 uid0: 6564 uname0: "SantoshBot" rev1: 69748 uid1: 7189 uname1: "Addbot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  109.60 d02:  110.00 d12:    1.60 dp2:  111.00 n01: 3 n12: 3 t01: 6241275 t12: 111522240
EditInc 1474210472 PageId: 1233 Delta:    0.60 rev0: 65048 uid0: 6564 uname0: "SantoshBot" rev1: 66796 uid1: 2070 uname1: "EmausBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    1.60 d02:  110.00 d12:  111.00 dp2:  111.00 n01: 2 n12: 4 t01: 2877667 t12: 114885848
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 65048 uid0: 6564 uname0: "SantoshBot" rev1: 65786 uid1: 152 uname1: "Xqbot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:  110.00 d12:  111.00 dp2:  110.00 n01: 1 n12: 5 t01: 1111771 t12: 116651744
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 62357 uid0: 3691 uname0: "MerlIwBot" rev1: 73465 uid1: 175 uname1: "HerculeBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  108.60 d02:  109.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 13140694 t12: 110019468
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 62357 uid0: 3691 uname0: "MerlIwBot" rev1: 70818 uid1: 6527 uname1: "Legobot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  109.00 d02:  109.00 d12:    2.00 dp2:    1.60 n01: 5 n12: 2 t01: 11695845 t12: 111464317
EditInc 1474210472 PageId: 1233 Delta:  110.00 rev0: 62357 uid0: 3691 uname0: "MerlIwBot" rev1: 69748 uid1: 7189 uname1: "Addbot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  108.60 d02:  109.00 d12:    1.60 dp2:  111.00 n01: 4 n12: 3 t01: 11637922 t12: 111522240
EditInc 1474210472 PageId: 1233 Delta:    0.60 rev0: 62357 uid0: 3691 uname0: "MerlIwBot" rev1: 66796 uid1: 2070 uname1: "EmausBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    2.60 d02:  109.00 d12:  111.00 dp2:  111.00 n01: 3 n12: 4 t01: 8274314 t12: 114885848
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 62357 uid0: 3691 uname0: "MerlIwBot" rev1: 65786 uid1: 152 uname1: "Xqbot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    2.00 d02:  109.00 d12:  111.00 dp2:  110.00 n01: 2 n12: 5 t01: 6508418 t12: 116651744
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 62357 uid0: 3691 uname0: "MerlIwBot" rev1: 65048 uid1: 6564 uname1: "SantoshBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:  109.00 d12:  110.00 dp2:  109.00 n01: 1 n12: 6 t01: 5396647 t12: 117763515
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 55428 uid0: 2070 uname0: "EmausBot" rev1: 73465 uid1: 175 uname1: "HerculeBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  105.60 d02:  106.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 25736313 t12: 110019468
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 55428 uid0: 2070 uname0: "EmausBot" rev1: 70818 uid1: 6527 uname1: "Legobot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  106.00 d02:  106.00 d12:    2.00 dp2:    1.60 n01: 6 n12: 2 t01: 24291464 t12: 111464317
EditInc 1474210472 PageId: 1233 Delta:  110.00 rev0: 55428 uid0: 2070 uname0: "EmausBot" rev1: 69748 uid1: 7189 uname1: "Addbot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  105.60 d02:  106.00 d12:    1.60 dp2:  111.00 n01: 5 n12: 3 t01: 24233541 t12: 111522240
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 55428 uid0: 2070 uname0: "EmausBot" rev1: 65786 uid1: 152 uname1: "Xqbot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    5.00 d02:  106.00 d12:  111.00 dp2:  110.00 n01: 3 n12: 5 t01: 19104037 t12: 116651744
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 55428 uid0: 2070 uname0: "EmausBot" rev1: 65048 uid1: 6564 uname1: "SantoshBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    4.00 d02:  106.00 d12:  110.00 dp2:  109.00 n01: 2 n12: 6 t01: 17992266 t12: 117763515
EditInc 1474210472 PageId: 1233 Delta:    3.00 rev0: 55428 uid0: 2070 uname0: "EmausBot" rev1: 62357 uid1: 3691 uname1: "MerlIwBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    3.00 d02:  106.00 d12:  109.00 dp2:  106.00 n01: 1 n12: 7 t01: 12595619 t12: 123160162
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 55418 uid0: 152 uname0: "Xqbot" rev1: 73465 uid1: 175 uname1: "HerculeBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  104.60 d02:  105.00 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 25762107 t12: 110019468
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 55418 uid0: 152 uname0: "Xqbot" rev1: 70818 uid1: 6527 uname1: "Legobot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  105.00 d02:  105.00 d12:    2.00 dp2:    1.60 n01: 7 n12: 2 t01: 24317258 t12: 111464317
EditInc 1474210472 PageId: 1233 Delta:  110.00 rev0: 55418 uid0: 152 uname0: "Xqbot" rev1: 69748 uid1: 7189 uname1: "Addbot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  104.60 d02:  105.00 d12:    1.60 dp2:  111.00 n01: 6 n12: 3 t01: 24259335 t12: 111522240
EditInc 1474210472 PageId: 1233 Delta:    0.60 rev0: 55418 uid0: 152 uname0: "Xqbot" rev1: 66796 uid1: 2070 uname1: "EmausBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    6.00 d02:  105.00 d12:  111.00 dp2:  111.00 n01: 5 n12: 4 t01: 20895727 t12: 114885848
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 55418 uid0: 152 uname0: "Xqbot" rev1: 65048 uid1: 6564 uname1: "SantoshBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    5.00 d02:  105.00 d12:  110.00 dp2:  109.00 n01: 3 n12: 6 t01: 18018060 t12: 117763515
EditInc 1474210472 PageId: 1233 Delta:    3.00 rev0: 55418 uid0: 152 uname0: "Xqbot" rev1: 62357 uid1: 3691 uname1: "MerlIwBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    4.00 d02:  105.00 d12:  109.00 dp2:  106.00 n01: 2 n12: 7 t01: 12621413 t12: 123160162
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 55418 uid0: 152 uname0: "Xqbot" rev1: 55428 uid1: 2070 uname1: "EmausBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    1.00 d02:  105.00 d12:  106.00 dp2:  105.00 n01: 1 n12: 8 t01: 25794 t12: 135755781
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 55239 uid0: 2554 uname0: "JackieBot" rev1: 73465 uid1: 175 uname1: "HerculeBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  104.60 d02:  105.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 25887231 t12: 110019468
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 55239 uid0: 2554 uname0: "JackieBot" rev1: 70818 uid1: 6527 uname1: "Legobot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  105.00 d02:  105.00 d12:    2.00 dp2:    1.60 n01: 8 n12: 2 t01: 24442382 t12: 111464317
EditInc 1474210472 PageId: 1233 Delta:  110.00 rev0: 55239 uid0: 2554 uname0: "JackieBot" rev1: 69748 uid1: 7189 uname1: "Addbot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:  104.60 d02:  105.00 d12:    1.60 dp2:  111.00 n01: 7 n12: 3 t01: 24384459 t12: 111522240
EditInc 1474210472 PageId: 1233 Delta:    0.60 rev0: 55239 uid0: 2554 uname0: "JackieBot" rev1: 66796 uid1: 2070 uname1: "EmausBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    6.60 d02:  105.00 d12:  111.00 dp2:  111.00 n01: 6 n12: 4 t01: 21020851 t12: 114885848
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 55239 uid0: 2554 uname0: "JackieBot" rev1: 65786 uid1: 152 uname1: "Xqbot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    6.60 d02:  105.00 d12:  111.00 dp2:  110.00 n01: 5 n12: 5 t01: 19254955 t12: 116651744
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 55239 uid0: 2554 uname0: "JackieBot" rev1: 65048 uid1: 6564 uname1: "SantoshBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    5.60 d02:  105.00 d12:  110.00 dp2:  109.00 n01: 4 n12: 6 t01: 18143184 t12: 117763515
EditInc 1474210472 PageId: 1233 Delta:    3.00 rev0: 55239 uid0: 2554 uname0: "JackieBot" rev1: 62357 uid1: 3691 uname1: "MerlIwBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    4.60 d02:  105.00 d12:  109.00 dp2:  106.00 n01: 3 n12: 7 t01: 12746537 t12: 123160162
EditInc 1474210472 PageId: 1233 Delta:    1.00 rev0: 55239 uid0: 2554 uname0: "JackieBot" rev1: 55428 uid1: 2070 uname1: "EmausBot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    1.60 d02:  105.00 d12:  106.00 dp2:  105.00 n01: 2 n12: 8 t01: 150918 t12: 135755781
EditInc 1474210472 PageId: 1233 Delta:    0.60 rev0: 55239 uid0: 2554 uname0: "JackieBot" rev1: 55418 uid1: 152 uname1: "Xqbot" rev2: 92241 uid2: 12832 uname2: "Murbaut" d01:    0.60 d02:  105.00 d12:  105.00 dp2:  105.00 n01: 1 n12: 9 t01: 125124 t12: 135781575
