=======================  1  ===============
19.72user 0.81system 0:32.84elapsed 62%CPU (0avgtext+0avgdata 16908288maxresident)k
0inputs+2944outputs (0major+18994minor)pagefaults 0swaps
=======================  2  ===============
17.86user 0.76system 0:30.32elapsed 61%CPU (0avgtext+0avgdata 17022976maxresident)k
0inputs+2944outputs (0major+19097minor)pagefaults 0swaps
=======================  3  ===============
19.46user 0.77system 0:28.71elapsed 70%CPU (0avgtext+0avgdata 16871424maxresident)k
0inputs+2944outputs (0major+19354minor)pagefaults 0swaps
=======================  4  ===============
17.52user 0.75system 0:28.23elapsed 64%CPU (0avgtext+0avgdata 16932864maxresident)k
0inputs+2944outputs (0major+19098minor)pagefaults 0swaps
=======================  5  ===============
18.06user 0.75system 0:31.14elapsed 60%CPU (0avgtext+0avgdata 16814080maxresident)k
0inputs+2816outputs (0major+18917minor)pagefaults 0swaps
