=======================  1  ===============
17.29user 0.74system 0:25.80elapsed 69%CPU (0avgtext+0avgdata 17002496maxresident)k
0inputs+2944outputs (0major+19030minor)pagefaults 0swaps
=======================  2  ===============
18.61user 0.74system 0:23.03elapsed 84%CPU (0avgtext+0avgdata 17494016maxresident)k
0inputs+3072outputs (0major+19195minor)pagefaults 0swaps
=======================  3  ===============
18.94user 0.76system 0:21.40elapsed 92%CPU (0avgtext+0avgdata 16920576maxresident)k
0inputs+3072outputs (0major+19159minor)pagefaults 0swaps
=======================  4  ===============
16.87user 0.64system 0:21.72elapsed 80%CPU (0avgtext+0avgdata 17244160maxresident)k
0inputs+3072outputs (0major+18697minor)pagefaults 0swaps
=======================  5  ===============
20.70user 0.79system 0:29.68elapsed 72%CPU (0avgtext+0avgdata 17227776maxresident)k
0inputs+3072outputs (0major+18991minor)pagefaults 0swaps
