=======================  1  ===============
824.81user 188.08system 15:00.68elapsed 112%CPU (0avgtext+0avgdata 26656maxresident)k
124352inputs+3013552outputs (0major+46483732minor)pagefaults 0swaps
=======================  2  ===============
813.31user 187.14system 14:54.54elapsed 111%CPU (0avgtext+0avgdata 26636maxresident)k
0inputs+3013552outputs (0major+46484147minor)pagefaults 0swaps
=======================  3  ===============
800.54user 180.22system 15:00.13elapsed 108%CPU (0avgtext+0avgdata 26556maxresident)k
0inputs+3013552outputs (0major+46492739minor)pagefaults 0swaps
=======================  4  ===============
810.75user 178.79system 14:53.47elapsed 110%CPU (0avgtext+0avgdata 26640maxresident)k
0inputs+3013552outputs (0major+46501257minor)pagefaults 0swaps
=======================  5  ===============
818.57user 187.36system 15:00.97elapsed 111%CPU (0avgtext+0avgdata 26588maxresident)k
0inputs+3013552outputs (0major+46475696minor)pagefaults 0swaps
