EditLife 1390391810 PageId: 170 rev0: 82164 uid0: 4266 uname0: "Si Gam" NJudges: 1 Delta:    3.00 AvgSpecQ: 0.73333
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 73582 uid0: 175 uname0: "HerculeBot" rev1: 82128 uid1: 8777 uname1: "Mohamed ijazz" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    2.00 d12:    3.00 dp2:    2.00 n01: 1 n12: 1 t01: 25921045 t12: 278679
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 69211 uid0: 7189 uname0: "Addbot" rev1: 82128 uid1: 8777 uname1: "Mohamed ijazz" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:    3.00 d12:    3.00 dp2:    2.00 n01: 2 n12: 1 t01: 27499856 t12: 278679
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 69211 uid0: 7189 uname0: "Addbot" rev1: 73582 uid1: 175 uname1: "HerculeBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 1578811 t12: 26199724
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 67860 uid0: 2070 uname0: "EmausBot" rev1: 82128 uid1: 8777 uname1: "Mohamed ijazz" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  171.60 d02:  172.60 d12:    3.00 dp2:    2.00 n01: 3 n12: 1 t01: 29316414 t12: 278679
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 67860 uid0: 2070 uname0: "EmausBot" rev1: 73582 uid1: 175 uname1: "HerculeBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  170.60 d02:  172.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 3395369 t12: 26199724
EditInc 1390391810 PageId: 170 Delta:  171.00 rev0: 67860 uid0: 2070 uname0: "EmausBot" rev1: 69211 uid1: 7189 uname1: "Addbot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  171.00 d02:  172.60 d12:    3.00 dp2:  172.60 n01: 1 n12: 3 t01: 1816558 t12: 27778535
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 64953 uid0: 152 uname0: "Xqbot" rev1: 82128 uid1: 8777 uname1: "Mohamed ijazz" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  170.60 d02:  171.60 d12:    3.00 dp2:    2.00 n01: 4 n12: 1 t01: 33826482 t12: 278679
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 64953 uid0: 152 uname0: "Xqbot" rev1: 73582 uid1: 175 uname1: "HerculeBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  169.60 d02:  171.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 7905437 t12: 26199724
EditInc 1390391810 PageId: 170 Delta:  171.00 rev0: 64953 uid0: 152 uname0: "Xqbot" rev1: 69211 uid1: 7189 uname1: "Addbot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  170.00 d02:  171.60 d12:    3.00 dp2:  172.60 n01: 2 n12: 3 t01: 6326626 t12: 27778535
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 64953 uid0: 152 uname0: "Xqbot" rev1: 67860 uid1: 2070 uname1: "EmausBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  171.60 d12:  172.60 dp2:  171.60 n01: 1 n12: 4 t01: 4510068 t12: 29595093
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 62315 uid0: 3691 uname0: "MerlIwBot" rev1: 82128 uid1: 8777 uname1: "Mohamed ijazz" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  170.80 d02:  170.40 d12:    3.00 dp2:    2.00 n01: 5 n12: 1 t01: 39128749 t12: 278679
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 62315 uid0: 3691 uname0: "MerlIwBot" rev1: 73582 uid1: 175 uname1: "HerculeBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  170.40 d02:  170.40 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 13207704 t12: 26199724
EditInc 1390391810 PageId: 170 Delta:  171.00 rev0: 62315 uid0: 3691 uname0: "MerlIwBot" rev1: 69211 uid1: 7189 uname1: "Addbot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  170.20 d02:  170.40 d12:    3.00 dp2:  172.60 n01: 3 n12: 3 t01: 11628893 t12: 27778535
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 62315 uid0: 3691 uname0: "MerlIwBot" rev1: 67860 uid1: 2070 uname1: "EmausBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    4.40 d02:  170.40 d12:  172.60 dp2:  171.60 n01: 2 n12: 4 t01: 9812335 t12: 29595093
EditInc 1390391810 PageId: 170 Delta:    3.40 rev0: 62315 uid0: 3691 uname0: "MerlIwBot" rev1: 64953 uid1: 152 uname1: "Xqbot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    3.40 d02:  170.40 d12:  171.60 dp2:  170.40 n01: 1 n12: 5 t01: 5302267 t12: 34105161
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 61011 uid0: 3126 uname0: "TjBot" rev1: 82128 uid1: 8777 uname1: "Mohamed ijazz" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  169.80 d02:  169.40 d12:    3.00 dp2:    2.00 n01: 6 n12: 1 t01: 41833144 t12: 278679
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 61011 uid0: 3126 uname0: "TjBot" rev1: 73582 uid1: 175 uname1: "HerculeBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  169.40 d02:  169.40 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 15912099 t12: 26199724
EditInc 1390391810 PageId: 170 Delta:  171.00 rev0: 61011 uid0: 3126 uname0: "TjBot" rev1: 69211 uid1: 7189 uname1: "Addbot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  169.20 d02:  169.40 d12:    3.00 dp2:  172.60 n01: 4 n12: 3 t01: 14333288 t12: 27778535
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 61011 uid0: 3126 uname0: "TjBot" rev1: 67860 uid1: 2070 uname1: "EmausBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    5.40 d02:  169.40 d12:  172.60 dp2:  171.60 n01: 3 n12: 4 t01: 12516730 t12: 29595093
EditInc 1390391810 PageId: 170 Delta:    3.40 rev0: 61011 uid0: 3126 uname0: "TjBot" rev1: 64953 uid1: 152 uname1: "Xqbot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    4.40 d02:  169.40 d12:  171.60 dp2:  170.40 n01: 2 n12: 5 t01: 8006662 t12: 34105161
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 61011 uid0: 3126 uname0: "TjBot" rev1: 62315 uid1: 3691 uname1: "MerlIwBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  169.40 d12:  170.40 dp2:  169.40 n01: 1 n12: 6 t01: 2704395 t12: 39407428
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 60693 uid0: 2070 uname0: "EmausBot" rev1: 82128 uid1: 8777 uname1: "Mohamed ijazz" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  168.80 d02:  168.40 d12:    3.00 dp2:    2.00 n01: 7 n12: 1 t01: 42304197 t12: 278679
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 60693 uid0: 2070 uname0: "EmausBot" rev1: 73582 uid1: 175 uname1: "HerculeBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  168.40 d02:  168.40 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 16383152 t12: 26199724
EditInc 1390391810 PageId: 170 Delta:  171.00 rev0: 60693 uid0: 2070 uname0: "EmausBot" rev1: 69211 uid1: 7189 uname1: "Addbot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  168.20 d02:  168.40 d12:    3.00 dp2:  172.60 n01: 5 n12: 3 t01: 14804341 t12: 27778535
EditInc 1390391810 PageId: 170 Delta:    3.40 rev0: 60693 uid0: 2070 uname0: "EmausBot" rev1: 64953 uid1: 152 uname1: "Xqbot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    5.40 d02:  168.40 d12:  171.60 dp2:  170.40 n01: 3 n12: 5 t01: 8477715 t12: 34105161
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 60693 uid0: 2070 uname0: "EmausBot" rev1: 62315 uid1: 3691 uname1: "MerlIwBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  168.40 d12:  170.40 dp2:  169.40 n01: 2 n12: 6 t01: 3175448 t12: 39407428
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 60693 uid0: 2070 uname0: "EmausBot" rev1: 61011 uid1: 3126 uname1: "TjBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  168.40 d12:  169.40 dp2:  168.40 n01: 1 n12: 7 t01: 471053 t12: 42111823
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 55667 uid0: 1327 uname0: "Fry1989" rev1: 82128 uid1: 8777 uname1: "Mohamed ijazz" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  167.80 d02:  167.40 d12:    3.00 dp2:    2.00 n01: 8 n12: 1 t01: 51436443 t12: 278679
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 55667 uid0: 1327 uname0: "Fry1989" rev1: 73582 uid1: 175 uname1: "HerculeBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  167.40 d02:  167.40 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 25515398 t12: 26199724
EditInc 1390391810 PageId: 170 Delta:  171.00 rev0: 55667 uid0: 1327 uname0: "Fry1989" rev1: 69211 uid1: 7189 uname1: "Addbot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  167.20 d02:  167.40 d12:    3.00 dp2:  172.60 n01: 6 n12: 3 t01: 23936587 t12: 27778535
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 55667 uid0: 1327 uname0: "Fry1989" rev1: 67860 uid1: 2070 uname1: "EmausBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    7.40 d02:  167.40 d12:  172.60 dp2:  171.60 n01: 5 n12: 4 t01: 22120029 t12: 29595093
EditInc 1390391810 PageId: 170 Delta:    3.40 rev0: 55667 uid0: 1327 uname0: "Fry1989" rev1: 64953 uid1: 152 uname1: "Xqbot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    6.40 d02:  167.40 d12:  171.60 dp2:  170.40 n01: 4 n12: 5 t01: 17609961 t12: 34105161
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 55667 uid0: 1327 uname0: "Fry1989" rev1: 62315 uid1: 3691 uname1: "MerlIwBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:  167.40 d12:  170.40 dp2:  169.40 n01: 3 n12: 6 t01: 12307694 t12: 39407428
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 55667 uid0: 1327 uname0: "Fry1989" rev1: 61011 uid1: 3126 uname1: "TjBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  167.40 d12:  169.40 dp2:  168.40 n01: 2 n12: 7 t01: 9603299 t12: 42111823
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 55667 uid0: 1327 uname0: "Fry1989" rev1: 60693 uid1: 2070 uname1: "EmausBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  167.40 d12:  168.40 dp2:  167.40 n01: 1 n12: 8 t01: 9132246 t12: 42582876
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 53564 uid0: 3691 uname0: "MerlIwBot" rev1: 82128 uid1: 8777 uname1: "Mohamed ijazz" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  168.60 d02:  168.20 d12:    3.00 dp2:    2.00 n01: 9 n12: 1 t01: 54974846 t12: 278679
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 53564 uid0: 3691 uname0: "MerlIwBot" rev1: 73582 uid1: 175 uname1: "HerculeBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  167.60 d02:  168.20 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 29053801 t12: 26199724
EditInc 1390391810 PageId: 170 Delta:  171.00 rev0: 53564 uid0: 3691 uname0: "MerlIwBot" rev1: 69211 uid1: 7189 uname1: "Addbot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:  168.00 d02:  168.20 d12:    3.00 dp2:  172.60 n01: 7 n12: 3 t01: 27474990 t12: 27778535
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 53564 uid0: 3691 uname0: "MerlIwBot" rev1: 67860 uid1: 2070 uname1: "EmausBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    8.20 d02:  168.20 d12:  172.60 dp2:  171.60 n01: 6 n12: 4 t01: 25658432 t12: 29595093
EditInc 1390391810 PageId: 170 Delta:    3.40 rev0: 53564 uid0: 3691 uname0: "MerlIwBot" rev1: 64953 uid1: 152 uname1: "Xqbot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    7.20 d02:  168.20 d12:  171.60 dp2:  170.40 n01: 5 n12: 5 t01: 21148364 t12: 34105161
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 53564 uid0: 3691 uname0: "MerlIwBot" rev1: 61011 uid1: 3126 uname1: "TjBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    4.00 d02:  168.20 d12:  169.40 dp2:  168.40 n01: 3 n12: 7 t01: 13141702 t12: 42111823
EditInc 1390391810 PageId: 170 Delta:    1.00 rev0: 53564 uid0: 3691 uname0: "MerlIwBot" rev1: 60693 uid1: 2070 uname1: "EmausBot" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:  168.20 d12:  168.40 dp2:  167.40 n01: 2 n12: 8 t01: 12670649 t12: 42582876
EditInc 1390391810 PageId: 170 Delta:    2.00 rev0: 53564 uid0: 3691 uname0: "MerlIwBot" rev1: 55667 uid1: 1327 uname1: "Fry1989" rev2: 82164 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  168.20 d12:  167.40 dp2:  168.20 n01: 1 n12: 9 t01: 3538403 t12: 51715122
