EditInc 1396320179 PageId: 113 Delta:    2.00 rev0: 2800 uid0: 213 uname0: "Hercule" rev1: 81288 uid1: 2070 uname1: "EmausBot" rev2: 82654 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:    2.00 d12:    0.60 dp2:    2.00 n01: 1 n12: 1 t01: 133691706 t12: 10669854
EditInc 1396320179 PageId: 113 Delta:    2.00 rev0: 555 uid0: 6 uname0: "SPQRobin" rev1: 81288 uid1: 2070 uname1: "EmausBot" rev2: 82654 uid2: 4266 uname2: "Si Gam" d01:    7.80 d02:    7.80 d12:    0.60 dp2:    2.00 n01: 2 n12: 1 t01: 135533287 t12: 10669854
EditInc 1396320179 PageId: 113 Delta:    7.80 rev0: 555 uid0: 6 uname0: "SPQRobin" rev1: 2800 uid1: 213 uname1: "Hercule" rev2: 82654 uid2: 4266 uname2: "Si Gam" d01:    7.80 d02:    7.80 d12:    2.00 dp2:    7.80 n01: 1 n12: 2 t01: 1841581 t12: 144361560
EditInc 1396320179 PageId: 113 Delta:    2.00 rev0: 554 uid0: 0 uname0: "" rev1: 81288 uid1: 2070 uname1: "EmausBot" rev2: 82654 uid2: 4266 uname2: "Si Gam" d01:    7.80 d02:    7.80 d12:    0.60 dp2:    2.00 n01: 3 n12: 1 t01: 140566415 t12: 10669854
EditInc 1396320179 PageId: 113 Delta:    7.80 rev0: 554 uid0: 0 uname0: "" rev1: 2800 uid1: 213 uname1: "Hercule" rev2: 82654 uid2: 4266 uname2: "Si Gam" d01:    7.80 d02:    7.80 d12:    2.00 dp2:    7.80 n01: 2 n12: 2 t01: 6874709 t12: 144361560
EditLife 1396322402 PageId: 1227 rev0: 82664 uid0: 4266 uname0: "Si Gam" NJudges: 2 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1396322402 PageId: 1227 Delta:    1.00 rev0: 69744 uid0: 7189 uname0: "Addbot" rev1: 72443 uid1: 175 uname1: "HerculeBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 1492832 t12: 32142570
EditInc 1396322402 PageId: 1227 Delta:    1.00 rev0: 65144 uid0: 6564 uname0: "SantoshBot" rev1: 72443 uid1: 175 uname1: "HerculeBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:  120.60 d02:  121.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 7569560 t12: 32142570
EditInc 1396322402 PageId: 1227 Delta:  121.00 rev0: 65144 uid0: 6564 uname0: "SantoshBot" rev1: 69744 uid1: 7189 uname1: "Addbot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:  121.00 d02:  121.20 d12:    1.60 dp2:  121.20 n01: 1 n12: 2 t01: 6076728 t12: 33635402
EditInc 1396322402 PageId: 1227 Delta:    1.00 rev0: 64671 uid0: 2070 uname0: "EmausBot" rev1: 72443 uid1: 175 uname1: "HerculeBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:  119.60 d02:  120.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 8564724 t12: 32142570
EditInc 1396322402 PageId: 1227 Delta:  121.00 rev0: 64671 uid0: 2070 uname0: "EmausBot" rev1: 69744 uid1: 7189 uname1: "Addbot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:  120.00 d02:  120.20 d12:    1.60 dp2:  121.20 n01: 2 n12: 2 t01: 7071892 t12: 33635402
EditInc 1396322402 PageId: 1227 Delta:    1.60 rev0: 64671 uid0: 2070 uname0: "EmausBot" rev1: 65144 uid1: 6564 uname1: "SantoshBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:  120.20 d12:  121.20 dp2:  120.20 n01: 1 n12: 3 t01: 995164 t12: 39712130
EditInc 1396322402 PageId: 1227 Delta:    1.00 rev0: 62236 uid0: 3691 uname0: "MerlIwBot" rev1: 72443 uid1: 175 uname1: "HerculeBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:  116.60 d02:  117.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 13352299 t12: 32142570
EditInc 1396322402 PageId: 1227 Delta:  121.00 rev0: 62236 uid0: 3691 uname0: "MerlIwBot" rev1: 69744 uid1: 7189 uname1: "Addbot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:  117.00 d02:  117.20 d12:    1.60 dp2:  121.20 n01: 3 n12: 2 t01: 11859467 t12: 33635402
EditInc 1396322402 PageId: 1227 Delta:    1.60 rev0: 62236 uid0: 3691 uname0: "MerlIwBot" rev1: 65144 uid1: 6564 uname1: "SantoshBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    4.00 d02:  117.20 d12:  121.20 dp2:  120.20 n01: 2 n12: 3 t01: 5782739 t12: 39712130
EditInc 1396322402 PageId: 1227 Delta:    3.00 rev0: 62236 uid0: 3691 uname0: "MerlIwBot" rev1: 64671 uid1: 2070 uname1: "EmausBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:  117.20 d12:  120.20 dp2:  117.20 n01: 1 n12: 4 t01: 4787575 t12: 40707294
EditInc 1396322402 PageId: 1227 Delta:    1.00 rev0: 58762 uid0: 2822 uname0: "RedBot" rev1: 72443 uid1: 175 uname1: "HerculeBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:  115.60 d02:  116.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 19928820 t12: 32142570
EditInc 1396322402 PageId: 1227 Delta:  121.00 rev0: 58762 uid0: 2822 uname0: "RedBot" rev1: 69744 uid1: 7189 uname1: "Addbot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:  116.00 d02:  116.20 d12:    1.60 dp2:  121.20 n01: 4 n12: 2 t01: 18435988 t12: 33635402
EditInc 1396322402 PageId: 1227 Delta:    1.60 rev0: 58762 uid0: 2822 uname0: "RedBot" rev1: 65144 uid1: 6564 uname1: "SantoshBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    5.00 d02:  116.20 d12:  121.20 dp2:  120.20 n01: 3 n12: 3 t01: 12359260 t12: 39712130
EditInc 1396322402 PageId: 1227 Delta:    3.00 rev0: 58762 uid0: 2822 uname0: "RedBot" rev1: 64671 uid1: 2070 uname1: "EmausBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    4.00 d02:  116.20 d12:  120.20 dp2:  117.20 n01: 2 n12: 4 t01: 11364096 t12: 40707294
EditInc 1396322402 PageId: 1227 Delta:    1.00 rev0: 58762 uid0: 2822 uname0: "RedBot" rev1: 62236 uid1: 3691 uname1: "MerlIwBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  116.20 d12:  117.20 dp2:  116.20 n01: 1 n12: 5 t01: 6576521 t12: 45494869
EditInc 1396322402 PageId: 1227 Delta:    1.00 rev0: 58231 uid0: 3691 uname0: "MerlIwBot" rev1: 72443 uid1: 175 uname1: "HerculeBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:  115.60 d02:  116.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 21349917 t12: 32142570
EditInc 1396322402 PageId: 1227 Delta:  121.00 rev0: 58231 uid0: 3691 uname0: "MerlIwBot" rev1: 69744 uid1: 7189 uname1: "Addbot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:  116.00 d02:  116.20 d12:    1.60 dp2:  121.20 n01: 5 n12: 2 t01: 19857085 t12: 33635402
EditInc 1396322402 PageId: 1227 Delta:    1.60 rev0: 58231 uid0: 3691 uname0: "MerlIwBot" rev1: 65144 uid1: 6564 uname1: "SantoshBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    5.60 d02:  116.20 d12:  121.20 dp2:  120.20 n01: 4 n12: 3 t01: 13780357 t12: 39712130
EditInc 1396322402 PageId: 1227 Delta:    3.00 rev0: 58231 uid0: 3691 uname0: "MerlIwBot" rev1: 64671 uid1: 2070 uname1: "EmausBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    4.60 d02:  116.20 d12:  120.20 dp2:  117.20 n01: 3 n12: 4 t01: 12785193 t12: 40707294
EditInc 1396322402 PageId: 1227 Delta:    0.60 rev0: 58231 uid0: 3691 uname0: "MerlIwBot" rev1: 58762 uid1: 2822 uname1: "RedBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:  116.20 d12:  116.20 dp2:  116.20 n01: 1 n12: 6 t01: 1421097 t12: 52071390
EditInc 1396322402 PageId: 1227 Delta:    1.00 rev0: 57542 uid0: 152 uname0: "Xqbot" rev1: 72443 uid1: 175 uname1: "HerculeBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:  114.60 d02:  115.20 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 22571119 t12: 32142570
EditInc 1396322402 PageId: 1227 Delta:  121.00 rev0: 57542 uid0: 152 uname0: "Xqbot" rev1: 69744 uid1: 7189 uname1: "Addbot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:  115.00 d02:  115.20 d12:    1.60 dp2:  121.20 n01: 6 n12: 2 t01: 21078287 t12: 33635402
EditInc 1396322402 PageId: 1227 Delta:    1.60 rev0: 57542 uid0: 152 uname0: "Xqbot" rev1: 65144 uid1: 6564 uname1: "SantoshBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    6.60 d02:  115.20 d12:  121.20 dp2:  120.20 n01: 5 n12: 3 t01: 15001559 t12: 39712130
EditInc 1396322402 PageId: 1227 Delta:    3.00 rev0: 57542 uid0: 152 uname0: "Xqbot" rev1: 64671 uid1: 2070 uname1: "EmausBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    5.60 d02:  115.20 d12:  120.20 dp2:  117.20 n01: 4 n12: 4 t01: 14006395 t12: 40707294
EditInc 1396322402 PageId: 1227 Delta:    1.00 rev0: 57542 uid0: 152 uname0: "Xqbot" rev1: 62236 uid1: 3691 uname1: "MerlIwBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:  115.20 d12:  117.20 dp2:  116.20 n01: 3 n12: 5 t01: 9218820 t12: 45494869
EditInc 1396322402 PageId: 1227 Delta:    0.60 rev0: 57542 uid0: 152 uname0: "Xqbot" rev1: 58762 uid1: 2822 uname1: "RedBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:  115.20 d12:  116.20 dp2:  116.20 n01: 2 n12: 6 t01: 2642299 t12: 52071390
EditInc 1396322402 PageId: 1227 Delta:    1.00 rev0: 57542 uid0: 152 uname0: "Xqbot" rev1: 58231 uid1: 3691 uname1: "MerlIwBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  115.20 d12:  116.20 dp2:  115.20 n01: 1 n12: 7 t01: 1221202 t12: 53492487
EditInc 1396322402 PageId: 1227 Delta:    1.00 rev0: 53161 uid0: 2070 uname0: "EmausBot" rev1: 72443 uid1: 175 uname1: "HerculeBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:  112.60 d02:  113.20 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 29940756 t12: 32142570
EditInc 1396322402 PageId: 1227 Delta:  121.00 rev0: 53161 uid0: 2070 uname0: "EmausBot" rev1: 69744 uid1: 7189 uname1: "Addbot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:  113.00 d02:  113.20 d12:    1.60 dp2:  121.20 n01: 7 n12: 2 t01: 28447924 t12: 33635402
EditInc 1396322402 PageId: 1227 Delta:    1.60 rev0: 53161 uid0: 2070 uname0: "EmausBot" rev1: 65144 uid1: 6564 uname1: "SantoshBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    8.60 d02:  113.20 d12:  121.20 dp2:  120.20 n01: 6 n12: 3 t01: 22371196 t12: 39712130
EditInc 1396322402 PageId: 1227 Delta:    1.00 rev0: 53161 uid0: 2070 uname0: "EmausBot" rev1: 62236 uid1: 3691 uname1: "MerlIwBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    4.60 d02:  113.20 d12:  117.20 dp2:  116.20 n01: 4 n12: 5 t01: 16588457 t12: 45494869
EditInc 1396322402 PageId: 1227 Delta:    0.60 rev0: 53161 uid0: 2070 uname0: "EmausBot" rev1: 58762 uid1: 2822 uname1: "RedBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:  113.20 d12:  116.20 dp2:  116.20 n01: 3 n12: 6 t01: 10011936 t12: 52071390
EditInc 1396322402 PageId: 1227 Delta:    1.00 rev0: 53161 uid0: 2070 uname0: "EmausBot" rev1: 58231 uid1: 3691 uname1: "MerlIwBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:  113.20 d12:  116.20 dp2:  115.20 n01: 2 n12: 7 t01: 8590839 t12: 53492487
EditInc 1396322402 PageId: 1227 Delta:    2.00 rev0: 53161 uid0: 2070 uname0: "EmausBot" rev1: 57542 uid1: 152 uname1: "Xqbot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  113.20 d12:  115.20 dp2:  113.20 n01: 1 n12: 8 t01: 7369637 t12: 54713689
EditInc 1396322402 PageId: 1227 Delta:    1.00 rev0: 52812 uid0: 2911 uname0: "ChuispastonBot" rev1: 72443 uid1: 175 uname1: "HerculeBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:  111.60 d02:  113.00 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 30541400 t12: 32142570
EditInc 1396322402 PageId: 1227 Delta:  121.00 rev0: 52812 uid0: 2911 uname0: "ChuispastonBot" rev1: 69744 uid1: 7189 uname1: "Addbot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:  112.00 d02:  113.00 d12:    1.60 dp2:  121.20 n01: 8 n12: 2 t01: 29048568 t12: 33635402
EditInc 1396322402 PageId: 1227 Delta:    1.60 rev0: 52812 uid0: 2911 uname0: "ChuispastonBot" rev1: 65144 uid1: 6564 uname1: "SantoshBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:   10.80 d02:  113.00 d12:  121.20 dp2:  120.20 n01: 7 n12: 3 t01: 22971840 t12: 39712130
EditInc 1396322402 PageId: 1227 Delta:    3.00 rev0: 52812 uid0: 2911 uname0: "ChuispastonBot" rev1: 64671 uid1: 2070 uname1: "EmausBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    9.80 d02:  113.00 d12:  120.20 dp2:  117.20 n01: 6 n12: 4 t01: 21976676 t12: 40707294
EditInc 1396322402 PageId: 1227 Delta:    1.00 rev0: 52812 uid0: 2911 uname0: "ChuispastonBot" rev1: 62236 uid1: 3691 uname1: "MerlIwBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    6.80 d02:  113.00 d12:  117.20 dp2:  116.20 n01: 5 n12: 5 t01: 17189101 t12: 45494869
EditInc 1396322402 PageId: 1227 Delta:    0.60 rev0: 52812 uid0: 2911 uname0: "ChuispastonBot" rev1: 58762 uid1: 2822 uname1: "RedBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    5.80 d02:  113.00 d12:  116.20 dp2:  116.20 n01: 4 n12: 6 t01: 10612580 t12: 52071390
EditInc 1396322402 PageId: 1227 Delta:    1.00 rev0: 52812 uid0: 2911 uname0: "ChuispastonBot" rev1: 58231 uid1: 3691 uname1: "MerlIwBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    5.20 d02:  113.00 d12:  116.20 dp2:  115.20 n01: 3 n12: 7 t01: 9191483 t12: 53492487
EditInc 1396322402 PageId: 1227 Delta:    2.00 rev0: 52812 uid0: 2911 uname0: "ChuispastonBot" rev1: 57542 uid1: 152 uname1: "Xqbot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    4.20 d02:  113.00 d12:  115.20 dp2:  113.20 n01: 2 n12: 8 t01: 7970281 t12: 54713689
EditInc 1396322402 PageId: 1227 Delta:    2.20 rev0: 52812 uid0: 2911 uname0: "ChuispastonBot" rev1: 53161 uid1: 2070 uname1: "EmausBot" rev2: 82664 uid2: 4266 uname2: "Si Gam" d01:    2.20 d02:  113.00 d12:  113.20 dp2:  113.00 n01: 1 n12: 9 t01: 600644 t12: 62083326
EditLife 1396322394 PageId: 359 rev0: 82663 uid0: 4266 uname0: "Si Gam" NJudges: 4 Delta:    8.60 AvgSpecQ: 0.89535
EditInc 1396322394 PageId: 359 Delta:    0.60 rev0: 81259 uid0: 7338 uname0: "Rachmat04" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:    8.60 d12:    8.60 dp2:    8.60 n01: 1 n12: 1 t01: 221845 t12: 10456774
EditInc 1396322394 PageId: 359 Delta:    0.60 rev0: 70766 uid0: 6527 uname0: "Legobot" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    9.00 d12:    8.60 dp2:    8.60 n01: 3 n12: 1 t01: 23119563 t12: 10456774
EditInc 1396322394 PageId: 359 Delta:    0.00 rev0: 70766 uid0: 6527 uname0: "Legobot" rev1: 81259 uid1: 7338 uname1: "Rachmat04" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    9.00 d12:    8.60 dp2:    8.60 n01: 2 n12: 2 t01: 22897718 t12: 10678619
EditInc 1396322394 PageId: 359 Delta:    1.00 rev0: 70766 uid0: 6527 uname0: "Legobot" rev1: 72815 uid1: 175 uname1: "HerculeBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    9.00 d12:    8.60 dp2:    9.00 n01: 1 n12: 3 t01: 1438387 t12: 32137950
EditInc 1396322394 PageId: 359 Delta:    0.60 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:    8.60 d12:    8.60 dp2:    8.60 n01: 4 n12: 1 t01: 23190669 t12: 10456774
EditInc 1396322394 PageId: 359 Delta:    0.00 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 81259 uid1: 7338 uname1: "Rachmat04" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:    8.60 d12:    8.60 dp2:    8.60 n01: 3 n12: 2 t01: 22968824 t12: 10678619
EditInc 1396322394 PageId: 359 Delta:    1.00 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 72815 uid1: 175 uname1: "HerculeBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:    8.60 d12:    8.60 dp2:    9.00 n01: 2 n12: 3 t01: 1509493 t12: 32137950
EditInc 1396322394 PageId: 359 Delta:    1.00 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 70766 uid1: 6527 uname1: "Legobot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    8.60 d12:    9.00 dp2:    8.60 n01: 1 n12: 4 t01: 71106 t12: 33576337
EditInc 1396322394 PageId: 359 Delta:    0.60 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  179.60 d02:  180.60 d12:    8.60 dp2:    8.60 n01: 5 n12: 1 t01: 25050985 t12: 10456774
EditInc 1396322394 PageId: 359 Delta:    0.00 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 81259 uid1: 7338 uname1: "Rachmat04" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  179.60 d02:  180.60 d12:    8.60 dp2:    8.60 n01: 4 n12: 2 t01: 24829140 t12: 10678619
EditInc 1396322394 PageId: 359 Delta:    1.00 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 72815 uid1: 175 uname1: "HerculeBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  179.60 d02:  180.60 d12:    8.60 dp2:    9.00 n01: 3 n12: 3 t01: 3369809 t12: 32137950
EditInc 1396322394 PageId: 359 Delta:    1.00 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 70766 uid1: 6527 uname1: "Legobot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  180.00 d02:  180.60 d12:    9.00 dp2:    8.60 n01: 2 n12: 4 t01: 1931422 t12: 33576337
EditInc 1396322394 PageId: 359 Delta:  179.00 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 69324 uid1: 7189 uname1: "Addbot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  179.00 d02:  180.60 d12:    8.60 dp2:  180.60 n01: 1 n12: 5 t01: 1860316 t12: 33647443
EditInc 1396322394 PageId: 359 Delta:    0.60 rev0: 66888 uid0: 152 uname0: "Xqbot" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  178.60 d02:  179.60 d12:    8.60 dp2:    8.60 n01: 6 n12: 1 t01: 26404470 t12: 10456774
EditInc 1396322394 PageId: 359 Delta:    0.00 rev0: 66888 uid0: 152 uname0: "Xqbot" rev1: 81259 uid1: 7338 uname1: "Rachmat04" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  178.60 d02:  179.60 d12:    8.60 dp2:    8.60 n01: 5 n12: 2 t01: 26182625 t12: 10678619
EditInc 1396322394 PageId: 359 Delta:    1.00 rev0: 66888 uid0: 152 uname0: "Xqbot" rev1: 72815 uid1: 175 uname1: "HerculeBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  178.60 d02:  179.60 d12:    8.60 dp2:    9.00 n01: 4 n12: 3 t01: 4723294 t12: 32137950
EditInc 1396322394 PageId: 359 Delta:    1.00 rev0: 66888 uid0: 152 uname0: "Xqbot" rev1: 70766 uid1: 6527 uname1: "Legobot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  179.00 d02:  179.60 d12:    9.00 dp2:    8.60 n01: 3 n12: 4 t01: 3284907 t12: 33576337
EditInc 1396322394 PageId: 359 Delta:  179.00 rev0: 66888 uid0: 152 uname0: "Xqbot" rev1: 69324 uid1: 7189 uname1: "Addbot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  178.60 d02:  179.60 d12:    8.60 dp2:  180.60 n01: 2 n12: 5 t01: 3213801 t12: 33647443
EditInc 1396322394 PageId: 359 Delta:    1.00 rev0: 66888 uid0: 152 uname0: "Xqbot" rev1: 67885 uid1: 3691 uname1: "MerlIwBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  179.60 d12:  180.60 dp2:  179.60 n01: 1 n12: 6 t01: 1353485 t12: 35507759
EditInc 1396322394 PageId: 359 Delta:    0.60 rev0: 63058 uid0: 1098 uname0: "Gerakibot" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  177.60 d02:  178.60 d12:    8.60 dp2:    8.60 n01: 7 n12: 1 t01: 33371968 t12: 10456774
EditInc 1396322394 PageId: 359 Delta:    0.00 rev0: 63058 uid0: 1098 uname0: "Gerakibot" rev1: 81259 uid1: 7338 uname1: "Rachmat04" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  177.60 d02:  178.60 d12:    8.60 dp2:    8.60 n01: 6 n12: 2 t01: 33150123 t12: 10678619
EditInc 1396322394 PageId: 359 Delta:    1.00 rev0: 63058 uid0: 1098 uname0: "Gerakibot" rev1: 72815 uid1: 175 uname1: "HerculeBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  177.60 d02:  178.60 d12:    8.60 dp2:    9.00 n01: 5 n12: 3 t01: 11690792 t12: 32137950
EditInc 1396322394 PageId: 359 Delta:    1.00 rev0: 63058 uid0: 1098 uname0: "Gerakibot" rev1: 70766 uid1: 6527 uname1: "Legobot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  178.00 d02:  178.60 d12:    9.00 dp2:    8.60 n01: 4 n12: 4 t01: 10252405 t12: 33576337
EditInc 1396322394 PageId: 359 Delta:  179.00 rev0: 63058 uid0: 1098 uname0: "Gerakibot" rev1: 69324 uid1: 7189 uname1: "Addbot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  177.60 d02:  178.60 d12:    8.60 dp2:  180.60 n01: 3 n12: 5 t01: 10181299 t12: 33647443
EditInc 1396322394 PageId: 359 Delta:    1.00 rev0: 63058 uid0: 1098 uname0: "Gerakibot" rev1: 67885 uid1: 3691 uname1: "MerlIwBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:  178.60 d12:  180.60 dp2:  179.60 n01: 2 n12: 6 t01: 8320983 t12: 35507759
EditInc 1396322394 PageId: 359 Delta:    1.60 rev0: 63058 uid0: 1098 uname0: "Gerakibot" rev1: 66888 uid1: 152 uname1: "Xqbot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:  178.60 d12:  179.60 dp2:  178.60 n01: 1 n12: 7 t01: 6967498 t12: 36861244
EditInc 1396322394 PageId: 359 Delta:    0.60 rev0: 62491 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  177.60 d02:  178.60 d12:    8.60 dp2:    8.60 n01: 8 n12: 1 t01: 34523701 t12: 10456774
EditInc 1396322394 PageId: 359 Delta:    0.00 rev0: 62491 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 81259 uid1: 7338 uname1: "Rachmat04" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  177.60 d02:  178.60 d12:    8.60 dp2:    8.60 n01: 7 n12: 2 t01: 34301856 t12: 10678619
EditInc 1396322394 PageId: 359 Delta:    1.00 rev0: 62491 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 72815 uid1: 175 uname1: "HerculeBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  177.60 d02:  178.60 d12:    8.60 dp2:    9.00 n01: 6 n12: 3 t01: 12842525 t12: 32137950
EditInc 1396322394 PageId: 359 Delta:    1.00 rev0: 62491 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 70766 uid1: 6527 uname1: "Legobot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  178.00 d02:  178.60 d12:    9.00 dp2:    8.60 n01: 5 n12: 4 t01: 11404138 t12: 33576337
EditInc 1396322394 PageId: 359 Delta:  179.00 rev0: 62491 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 69324 uid1: 7189 uname1: "Addbot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  177.60 d02:  178.60 d12:    8.60 dp2:  180.60 n01: 4 n12: 5 t01: 11333032 t12: 33647443
EditInc 1396322394 PageId: 359 Delta:    1.00 rev0: 62491 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 67885 uid1: 3691 uname1: "MerlIwBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    3.20 d02:  178.60 d12:  180.60 dp2:  179.60 n01: 3 n12: 6 t01: 9472716 t12: 35507759
EditInc 1396322394 PageId: 359 Delta:    1.60 rev0: 62491 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 66888 uid1: 152 uname1: "Xqbot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    2.20 d02:  178.60 d12:  179.60 dp2:  178.60 n01: 2 n12: 7 t01: 8119231 t12: 36861244
EditInc 1396322394 PageId: 359 Delta:    0.60 rev0: 62491 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 63058 uid1: 1098 uname1: "Gerakibot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:  178.60 d12:  178.60 dp2:  178.60 n01: 1 n12: 8 t01: 1151733 t12: 43828742
EditInc 1396322394 PageId: 359 Delta:    0.60 rev0: 60719 uid0: 3691 uname0: "MerlIwBot" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  177.60 d02:  178.60 d12:    8.60 dp2:    8.60 n01: 9 n12: 1 t01: 38050056 t12: 10456774
EditInc 1396322394 PageId: 359 Delta:    0.00 rev0: 60719 uid0: 3691 uname0: "MerlIwBot" rev1: 81259 uid1: 7338 uname1: "Rachmat04" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  177.60 d02:  178.60 d12:    8.60 dp2:    8.60 n01: 8 n12: 2 t01: 37828211 t12: 10678619
EditInc 1396322394 PageId: 359 Delta:    1.00 rev0: 60719 uid0: 3691 uname0: "MerlIwBot" rev1: 72815 uid1: 175 uname1: "HerculeBot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  177.60 d02:  178.60 d12:    8.60 dp2:    9.00 n01: 7 n12: 3 t01: 16368880 t12: 32137950
EditInc 1396322394 PageId: 359 Delta:    1.00 rev0: 60719 uid0: 3691 uname0: "MerlIwBot" rev1: 70766 uid1: 6527 uname1: "Legobot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  178.00 d02:  178.60 d12:    9.00 dp2:    8.60 n01: 6 n12: 4 t01: 14930493 t12: 33576337
EditInc 1396322394 PageId: 359 Delta:  179.00 rev0: 60719 uid0: 3691 uname0: "MerlIwBot" rev1: 69324 uid1: 7189 uname1: "Addbot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:  177.60 d02:  178.60 d12:    8.60 dp2:  180.60 n01: 5 n12: 5 t01: 14859387 t12: 33647443
EditInc 1396322394 PageId: 359 Delta:    1.60 rev0: 60719 uid0: 3691 uname0: "MerlIwBot" rev1: 66888 uid1: 152 uname1: "Xqbot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:  178.60 d12:  179.60 dp2:  178.60 n01: 3 n12: 7 t01: 11645586 t12: 36861244
EditInc 1396322394 PageId: 359 Delta:    0.60 rev0: 60719 uid0: 3691 uname0: "MerlIwBot" rev1: 63058 uid1: 1098 uname1: "Gerakibot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    1.20 d02:  178.60 d12:  178.60 dp2:  178.60 n01: 2 n12: 8 t01: 4678088 t12: 43828742
EditInc 1396322394 PageId: 359 Delta:    0.60 rev0: 60719 uid0: 3691 uname0: "MerlIwBot" rev1: 62491 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 82663 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:  178.60 d12:  178.60 dp2:  178.60 n01: 1 n12: 9 t01: 3526355 t12: 44980475
