EditLife 1433599971 PageId: 539 rev0: 86735 uid0: 96 uname0: "CommonsDelinker" NJudges: 2 Delta:    0.60 AvgSpecQ: 0.50000
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 69436 uid0: 7189 uname0: "Addbot" rev1: 72868 uid1: 175 uname1: "HerculeBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 1506294 t12: 69415026
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 65867 uid0: 2070 uname0: "EmausBot" rev1: 72868 uid1: 175 uname1: "HerculeBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:  213.60 d02:  214.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 6455046 t12: 69415026
EditInc 1433599971 PageId: 539 Delta:  214.00 rev0: 65867 uid0: 2070 uname0: "EmausBot" rev1: 69436 uid1: 7189 uname1: "Addbot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:  214.00 d02:  214.20 d12:    1.60 dp2:  214.20 n01: 1 n12: 2 t01: 4948752 t12: 70921320
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 65031 uid0: 152 uname0: "Xqbot" rev1: 72868 uid1: 175 uname1: "HerculeBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:  213.60 d02:  214.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 7784663 t12: 69415026
EditInc 1433599971 PageId: 539 Delta:  214.00 rev0: 65031 uid0: 152 uname0: "Xqbot" rev1: 69436 uid1: 7189 uname1: "Addbot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:  214.00 d02:  214.20 d12:    1.60 dp2:  214.20 n01: 2 n12: 2 t01: 6278369 t12: 70921320
EditInc 1433599971 PageId: 539 Delta:    0.60 rev0: 65031 uid0: 152 uname0: "Xqbot" rev1: 65867 uid1: 2070 uname1: "EmausBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    0.60 d02:  214.20 d12:  214.20 dp2:  214.20 n01: 1 n12: 3 t01: 1329617 t12: 75870072
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 64325 uid0: 3691 uname0: "MerlIwBot" rev1: 72868 uid1: 175 uname1: "HerculeBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:  213.60 d02:  214.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 9192375 t12: 69415026
EditInc 1433599971 PageId: 539 Delta:  214.00 rev0: 64325 uid0: 3691 uname0: "MerlIwBot" rev1: 69436 uid1: 7189 uname1: "Addbot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:  214.00 d02:  214.20 d12:    1.60 dp2:  214.20 n01: 3 n12: 2 t01: 7686081 t12: 70921320
EditInc 1433599971 PageId: 539 Delta:    0.60 rev0: 64325 uid0: 3691 uname0: "MerlIwBot" rev1: 65867 uid1: 2070 uname1: "EmausBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    1.20 d02:  214.20 d12:  214.20 dp2:  214.20 n01: 2 n12: 3 t01: 2737329 t12: 75870072
EditInc 1433599971 PageId: 539 Delta:    0.60 rev0: 64325 uid0: 3691 uname0: "MerlIwBot" rev1: 65031 uid1: 152 uname1: "Xqbot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    0.60 d02:  214.20 d12:  214.20 dp2:  214.20 n01: 1 n12: 4 t01: 1407712 t12: 77199689
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 63681 uid0: 2070 uname0: "EmausBot" rev1: 72868 uid1: 175 uname1: "HerculeBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:  212.60 d02:  213.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 10481848 t12: 69415026
EditInc 1433599971 PageId: 539 Delta:  214.00 rev0: 63681 uid0: 2070 uname0: "EmausBot" rev1: 69436 uid1: 7189 uname1: "Addbot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:  213.00 d02:  213.20 d12:    1.60 dp2:  214.20 n01: 4 n12: 2 t01: 8975554 t12: 70921320
EditInc 1433599971 PageId: 539 Delta:    0.60 rev0: 63681 uid0: 2070 uname0: "EmausBot" rev1: 65031 uid1: 152 uname1: "Xqbot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  213.20 d12:  214.20 dp2:  214.20 n01: 2 n12: 4 t01: 2697185 t12: 77199689
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 63681 uid0: 2070 uname0: "EmausBot" rev1: 64325 uid1: 3691 uname1: "MerlIwBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  213.20 d12:  214.20 dp2:  213.20 n01: 1 n12: 5 t01: 1289473 t12: 78607401
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 63392 uid0: 5686 uname0: "JYBot" rev1: 72868 uid1: 175 uname1: "HerculeBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:  211.60 d02:  212.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 11087011 t12: 69415026
EditInc 1433599971 PageId: 539 Delta:  214.00 rev0: 63392 uid0: 5686 uname0: "JYBot" rev1: 69436 uid1: 7189 uname1: "Addbot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:  212.00 d02:  212.20 d12:    1.60 dp2:  214.20 n01: 5 n12: 2 t01: 9580717 t12: 70921320
EditInc 1433599971 PageId: 539 Delta:    0.60 rev0: 63392 uid0: 5686 uname0: "JYBot" rev1: 65867 uid1: 2070 uname1: "EmausBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    3.20 d02:  212.20 d12:  214.20 dp2:  214.20 n01: 4 n12: 3 t01: 4631965 t12: 75870072
EditInc 1433599971 PageId: 539 Delta:    0.60 rev0: 63392 uid0: 5686 uname0: "JYBot" rev1: 65031 uid1: 152 uname1: "Xqbot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    2.60 d02:  212.20 d12:  214.20 dp2:  214.20 n01: 3 n12: 4 t01: 3302348 t12: 77199689
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 63392 uid0: 5686 uname0: "JYBot" rev1: 64325 uid1: 3691 uname1: "MerlIwBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    2.60 d02:  212.20 d12:  214.20 dp2:  213.20 n01: 2 n12: 5 t01: 1894636 t12: 78607401
EditInc 1433599971 PageId: 539 Delta:    1.60 rev0: 63392 uid0: 5686 uname0: "JYBot" rev1: 63681 uid1: 2070 uname1: "EmausBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    1.60 d02:  212.20 d12:  213.20 dp2:  212.20 n01: 1 n12: 6 t01: 605163 t12: 79896874
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 63391 uid0: 2070 uname0: "EmausBot" rev1: 72868 uid1: 175 uname1: "HerculeBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:  212.60 d02:  213.20 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 11088706 t12: 69415026
EditInc 1433599971 PageId: 539 Delta:  214.00 rev0: 63391 uid0: 2070 uname0: "EmausBot" rev1: 69436 uid1: 7189 uname1: "Addbot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:  213.00 d02:  213.20 d12:    1.60 dp2:  214.20 n01: 6 n12: 2 t01: 9582412 t12: 70921320
EditInc 1433599971 PageId: 539 Delta:    0.60 rev0: 63391 uid0: 2070 uname0: "EmausBot" rev1: 65031 uid1: 152 uname1: "Xqbot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    3.60 d02:  213.20 d12:  214.20 dp2:  214.20 n01: 4 n12: 4 t01: 3304043 t12: 77199689
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 63391 uid0: 2070 uname0: "EmausBot" rev1: 64325 uid1: 3691 uname1: "MerlIwBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    3.60 d02:  213.20 d12:  214.20 dp2:  213.20 n01: 3 n12: 5 t01: 1896331 t12: 78607401
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 63391 uid0: 2070 uname0: "EmausBot" rev1: 63392 uid1: 5686 uname1: "JYBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  213.20 d12:  212.20 dp2:  213.20 n01: 1 n12: 7 t01: 1695 t12: 80502037
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 62476 uid0: 152 uname0: "Xqbot" rev1: 72868 uid1: 175 uname1: "HerculeBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:  211.60 d02:  212.20 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 12861387 t12: 69415026
EditInc 1433599971 PageId: 539 Delta:  214.00 rev0: 62476 uid0: 152 uname0: "Xqbot" rev1: 69436 uid1: 7189 uname1: "Addbot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:  212.00 d02:  212.20 d12:    1.60 dp2:  214.20 n01: 7 n12: 2 t01: 11355093 t12: 70921320
EditInc 1433599971 PageId: 539 Delta:    0.60 rev0: 62476 uid0: 152 uname0: "Xqbot" rev1: 65867 uid1: 2070 uname1: "EmausBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    3.20 d02:  212.20 d12:  214.20 dp2:  214.20 n01: 6 n12: 3 t01: 6406341 t12: 75870072
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 62476 uid0: 152 uname0: "Xqbot" rev1: 64325 uid1: 3691 uname1: "MerlIwBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    2.60 d02:  212.20 d12:  214.20 dp2:  213.20 n01: 4 n12: 5 t01: 3669012 t12: 78607401
EditInc 1433599971 PageId: 539 Delta:    1.60 rev0: 62476 uid0: 152 uname0: "Xqbot" rev1: 63681 uid1: 2070 uname1: "EmausBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    1.60 d02:  212.20 d12:  213.20 dp2:  212.20 n01: 3 n12: 6 t01: 2379539 t12: 79896874
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 62476 uid0: 152 uname0: "Xqbot" rev1: 63391 uid1: 2070 uname1: "EmausBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  212.20 d12:  213.20 dp2:  212.20 n01: 1 n12: 8 t01: 1772681 t12: 80503732
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 62288 uid0: 1098 uname0: "Gerakibot" rev1: 72868 uid1: 175 uname1: "HerculeBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:  210.60 d02:  211.20 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 13232594 t12: 69415026
EditInc 1433599971 PageId: 539 Delta:  214.00 rev0: 62288 uid0: 1098 uname0: "Gerakibot" rev1: 69436 uid1: 7189 uname1: "Addbot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:  211.00 d02:  211.20 d12:    1.60 dp2:  214.20 n01: 8 n12: 2 t01: 11726300 t12: 70921320
EditInc 1433599971 PageId: 539 Delta:    0.60 rev0: 62288 uid0: 1098 uname0: "Gerakibot" rev1: 65867 uid1: 2070 uname1: "EmausBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    4.20 d02:  211.20 d12:  214.20 dp2:  214.20 n01: 7 n12: 3 t01: 6777548 t12: 75870072
EditInc 1433599971 PageId: 539 Delta:    0.60 rev0: 62288 uid0: 1098 uname0: "Gerakibot" rev1: 65031 uid1: 152 uname1: "Xqbot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    3.60 d02:  211.20 d12:  214.20 dp2:  214.20 n01: 6 n12: 4 t01: 5447931 t12: 77199689
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 62288 uid0: 1098 uname0: "Gerakibot" rev1: 64325 uid1: 3691 uname1: "MerlIwBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    3.60 d02:  211.20 d12:  214.20 dp2:  213.20 n01: 5 n12: 5 t01: 4040219 t12: 78607401
EditInc 1433599971 PageId: 539 Delta:    1.60 rev0: 62288 uid0: 1098 uname0: "Gerakibot" rev1: 63681 uid1: 2070 uname1: "EmausBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    2.60 d02:  211.20 d12:  213.20 dp2:  212.20 n01: 4 n12: 6 t01: 2750746 t12: 79896874
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 62288 uid0: 1098 uname0: "Gerakibot" rev1: 63392 uid1: 5686 uname1: "JYBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  211.20 d12:  212.20 dp2:  213.20 n01: 3 n12: 7 t01: 2145583 t12: 80502037
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 62288 uid0: 1098 uname0: "Gerakibot" rev1: 63391 uid1: 2070 uname1: "EmausBot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    2.00 d02:  211.20 d12:  213.20 dp2:  212.20 n01: 2 n12: 8 t01: 2143888 t12: 80503732
EditInc 1433599971 PageId: 539 Delta:    1.00 rev0: 62288 uid0: 1098 uname0: "Gerakibot" rev1: 62476 uid1: 152 uname1: "Xqbot" rev2: 86735 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  211.20 d12:  212.20 dp2:  211.20 n01: 1 n12: 9 t01: 371207 t12: 82276413
EditLife 1433608524 PageId: 60 rev0: 86738 uid0: 0 uname0: "46.249.83.233" NJudges: 4 Delta:   14.00 AvgSpecQ: -0.85714
EditInc 1433608524 PageId: 60 Delta:    0.60 rev0: 72485 uid0: 175 uname0: "HerculeBot" rev1: 86160 uid1: 10679 uname1: "Jcpag2012" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    0.60 d02:   14.00 d12:   14.00 dp2:   14.00 n01: 1 n12: 1 t01: 62756446 t12: 6671918
EditInc 1433608524 PageId: 60 Delta:    0.60 rev0: 69135 uid0: 7189 uname0: "Addbot" rev1: 86160 uid1: 10679 uname1: "Jcpag2012" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    1.60 d02:   13.00 d12:   14.00 dp2:   14.00 n01: 2 n12: 1 t01: 64324463 t12: 6671918
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 69135 uid0: 7189 uname0: "Addbot" rev1: 72485 uid1: 175 uname1: "HerculeBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    1.00 d02:   13.00 d12:   14.00 dp2:   13.00 n01: 1 n12: 2 t01: 1568017 t12: 69428364
EditInc 1433608524 PageId: 60 Delta:    0.60 rev0: 67578 uid0: 2070 uname0: "EmausBot" rev1: 86160 uid1: 10679 uname1: "Jcpag2012" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  213.60 d02:  225.00 d12:   14.00 dp2:   14.00 n01: 3 n12: 1 t01: 66471596 t12: 6671918
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 67578 uid0: 2070 uname0: "EmausBot" rev1: 72485 uid1: 175 uname1: "HerculeBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  213.00 d02:  225.00 d12:   14.00 dp2:   13.00 n01: 2 n12: 2 t01: 3715150 t12: 69428364
EditInc 1433608524 PageId: 60 Delta:  212.00 rev0: 67578 uid0: 2070 uname0: "EmausBot" rev1: 69135 uid1: 7189 uname1: "Addbot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  212.00 d02:  225.00 d12:   13.00 dp2:  225.00 n01: 1 n12: 3 t01: 2147133 t12: 70996381
EditInc 1433608524 PageId: 60 Delta:    0.60 rev0: 65639 uid0: 2554 uname0: "JackieBot" rev1: 86160 uid1: 10679 uname1: "Jcpag2012" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  212.60 d02:  224.00 d12:   14.00 dp2:   14.00 n01: 4 n12: 1 t01: 69587708 t12: 6671918
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 65639 uid0: 2554 uname0: "JackieBot" rev1: 72485 uid1: 175 uname1: "HerculeBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  212.00 d02:  224.00 d12:   14.00 dp2:   13.00 n01: 3 n12: 2 t01: 6831262 t12: 69428364
EditInc 1433608524 PageId: 60 Delta:  212.00 rev0: 65639 uid0: 2554 uname0: "JackieBot" rev1: 69135 uid1: 7189 uname1: "Addbot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  211.00 d02:  224.00 d12:   13.00 dp2:  225.00 n01: 2 n12: 3 t01: 5263245 t12: 70996381
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 65639 uid0: 2554 uname0: "JackieBot" rev1: 67578 uid1: 2070 uname1: "EmausBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    1.00 d02:  224.00 d12:  225.00 dp2:  224.00 n01: 1 n12: 4 t01: 3116112 t12: 73143514
EditInc 1433608524 PageId: 60 Delta:    0.60 rev0: 63924 uid0: 2070 uname0: "EmausBot" rev1: 86160 uid1: 10679 uname1: "Jcpag2012" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  211.60 d02:  223.00 d12:   14.00 dp2:   14.00 n01: 5 n12: 1 t01: 72630448 t12: 6671918
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 63924 uid0: 2070 uname0: "EmausBot" rev1: 72485 uid1: 175 uname1: "HerculeBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  211.00 d02:  223.00 d12:   14.00 dp2:   13.00 n01: 4 n12: 2 t01: 9874002 t12: 69428364
EditInc 1433608524 PageId: 60 Delta:  212.00 rev0: 63924 uid0: 2070 uname0: "EmausBot" rev1: 69135 uid1: 7189 uname1: "Addbot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  210.00 d02:  223.00 d12:   13.00 dp2:  225.00 n01: 3 n12: 3 t01: 8305985 t12: 70996381
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 63924 uid0: 2070 uname0: "EmausBot" rev1: 65639 uid1: 2554 uname1: "JackieBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    1.00 d02:  223.00 d12:  224.00 dp2:  223.00 n01: 1 n12: 5 t01: 3042740 t12: 76259626
EditInc 1433608524 PageId: 60 Delta:    0.60 rev0: 63134 uid0: 1098 uname0: "Gerakibot" rev1: 86160 uid1: 10679 uname1: "Jcpag2012" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  210.60 d02:  222.00 d12:   14.00 dp2:   14.00 n01: 6 n12: 1 t01: 74349278 t12: 6671918
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 63134 uid0: 1098 uname0: "Gerakibot" rev1: 72485 uid1: 175 uname1: "HerculeBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  210.00 d02:  222.00 d12:   14.00 dp2:   13.00 n01: 5 n12: 2 t01: 11592832 t12: 69428364
EditInc 1433608524 PageId: 60 Delta:  212.00 rev0: 63134 uid0: 1098 uname0: "Gerakibot" rev1: 69135 uid1: 7189 uname1: "Addbot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  209.00 d02:  222.00 d12:   13.00 dp2:  225.00 n01: 4 n12: 3 t01: 10024815 t12: 70996381
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 63134 uid0: 1098 uname0: "Gerakibot" rev1: 67578 uid1: 2070 uname1: "EmausBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    3.00 d02:  222.00 d12:  225.00 dp2:  224.00 n01: 3 n12: 4 t01: 7877682 t12: 73143514
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 63134 uid0: 1098 uname0: "Gerakibot" rev1: 65639 uid1: 2554 uname1: "JackieBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    2.00 d02:  222.00 d12:  224.00 dp2:  223.00 n01: 2 n12: 5 t01: 4761570 t12: 76259626
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 63134 uid0: 1098 uname0: "Gerakibot" rev1: 63924 uid1: 2070 uname1: "EmausBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    1.00 d02:  222.00 d12:  223.00 dp2:  222.00 n01: 1 n12: 6 t01: 1718830 t12: 79302366
EditInc 1433608524 PageId: 60 Delta:    0.60 rev0: 58757 uid0: 3691 uname0: "MerlIwBot" rev1: 86160 uid1: 10679 uname1: "Jcpag2012" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  211.20 d02:  222.00 d12:   14.00 dp2:   14.00 n01: 7 n12: 1 t01: 82709010 t12: 6671918
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 58757 uid0: 3691 uname0: "MerlIwBot" rev1: 72485 uid1: 175 uname1: "HerculeBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  210.60 d02:  222.00 d12:   14.00 dp2:   13.00 n01: 6 n12: 2 t01: 19952564 t12: 69428364
EditInc 1433608524 PageId: 60 Delta:  212.00 rev0: 58757 uid0: 3691 uname0: "MerlIwBot" rev1: 69135 uid1: 7189 uname1: "Addbot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  209.60 d02:  222.00 d12:   13.00 dp2:  225.00 n01: 5 n12: 3 t01: 18384547 t12: 70996381
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 58757 uid0: 3691 uname0: "MerlIwBot" rev1: 67578 uid1: 2070 uname1: "EmausBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    3.60 d02:  222.00 d12:  225.00 dp2:  224.00 n01: 4 n12: 4 t01: 16237414 t12: 73143514
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 58757 uid0: 3691 uname0: "MerlIwBot" rev1: 65639 uid1: 2554 uname1: "JackieBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    2.60 d02:  222.00 d12:  224.00 dp2:  223.00 n01: 3 n12: 5 t01: 13121302 t12: 76259626
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 58757 uid0: 3691 uname0: "MerlIwBot" rev1: 63924 uid1: 2070 uname1: "EmausBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    1.60 d02:  222.00 d12:  223.00 dp2:  222.00 n01: 2 n12: 6 t01: 10078562 t12: 79302366
EditInc 1433608524 PageId: 60 Delta:    0.60 rev0: 58757 uid0: 3691 uname0: "MerlIwBot" rev1: 63134 uid1: 1098 uname1: "Gerakibot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    0.60 d02:  222.00 d12:  222.00 dp2:  222.00 n01: 1 n12: 7 t01: 8359732 t12: 81021196
EditInc 1433608524 PageId: 60 Delta:    0.60 rev0: 55478 uid0: 89 uname0: "JAnDbot" rev1: 86160 uid1: 10679 uname1: "Jcpag2012" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  210.20 d02:  221.00 d12:   14.00 dp2:   14.00 n01: 8 n12: 1 t01: 88396615 t12: 6671918
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 55478 uid0: 89 uname0: "JAnDbot" rev1: 72485 uid1: 175 uname1: "HerculeBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  209.60 d02:  221.00 d12:   14.00 dp2:   13.00 n01: 7 n12: 2 t01: 25640169 t12: 69428364
EditInc 1433608524 PageId: 60 Delta:  212.00 rev0: 55478 uid0: 89 uname0: "JAnDbot" rev1: 69135 uid1: 7189 uname1: "Addbot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  208.60 d02:  221.00 d12:   13.00 dp2:  225.00 n01: 6 n12: 3 t01: 24072152 t12: 70996381
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 55478 uid0: 89 uname0: "JAnDbot" rev1: 67578 uid1: 2070 uname1: "EmausBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    4.60 d02:  221.00 d12:  225.00 dp2:  224.00 n01: 5 n12: 4 t01: 21925019 t12: 73143514
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 55478 uid0: 89 uname0: "JAnDbot" rev1: 65639 uid1: 2554 uname1: "JackieBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    3.60 d02:  221.00 d12:  224.00 dp2:  223.00 n01: 4 n12: 5 t01: 18808907 t12: 76259626
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 55478 uid0: 89 uname0: "JAnDbot" rev1: 63924 uid1: 2070 uname1: "EmausBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    2.60 d02:  221.00 d12:  223.00 dp2:  222.00 n01: 3 n12: 6 t01: 15766167 t12: 79302366
EditInc 1433608524 PageId: 60 Delta:    0.60 rev0: 55478 uid0: 89 uname0: "JAnDbot" rev1: 63134 uid1: 1098 uname1: "Gerakibot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    1.60 d02:  221.00 d12:  222.00 dp2:  222.00 n01: 2 n12: 7 t01: 14047337 t12: 81021196
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 55478 uid0: 89 uname0: "JAnDbot" rev1: 58757 uid1: 3691 uname1: "MerlIwBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    1.00 d02:  221.00 d12:  222.00 dp2:  221.00 n01: 1 n12: 8 t01: 5687605 t12: 89380928
EditInc 1433608524 PageId: 60 Delta:    0.60 rev0: 54371 uid0: 2070 uname0: "EmausBot" rev1: 86160 uid1: 10679 uname1: "Jcpag2012" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  210.20 d02:  221.00 d12:   14.00 dp2:   14.00 n01: 9 n12: 1 t01: 90350248 t12: 6671918
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 54371 uid0: 2070 uname0: "EmausBot" rev1: 72485 uid1: 175 uname1: "HerculeBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  209.60 d02:  221.00 d12:   14.00 dp2:   13.00 n01: 8 n12: 2 t01: 27593802 t12: 69428364
EditInc 1433608524 PageId: 60 Delta:  212.00 rev0: 54371 uid0: 2070 uname0: "EmausBot" rev1: 69135 uid1: 7189 uname1: "Addbot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:  208.60 d02:  221.00 d12:   13.00 dp2:  225.00 n01: 7 n12: 3 t01: 26025785 t12: 70996381
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 54371 uid0: 2070 uname0: "EmausBot" rev1: 65639 uid1: 2554 uname1: "JackieBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    4.20 d02:  221.00 d12:  224.00 dp2:  223.00 n01: 5 n12: 5 t01: 20762540 t12: 76259626
EditInc 1433608524 PageId: 60 Delta:    0.60 rev0: 54371 uid0: 2070 uname0: "EmausBot" rev1: 63134 uid1: 1098 uname1: "Gerakibot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    2.20 d02:  221.00 d12:  222.00 dp2:  222.00 n01: 3 n12: 7 t01: 16000970 t12: 81021196
EditInc 1433608524 PageId: 60 Delta:    1.00 rev0: 54371 uid0: 2070 uname0: "EmausBot" rev1: 58757 uid1: 3691 uname1: "MerlIwBot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    1.60 d02:  221.00 d12:  222.00 dp2:  221.00 n01: 2 n12: 8 t01: 7641238 t12: 89380928
EditInc 1433608524 PageId: 60 Delta:    0.60 rev0: 54371 uid0: 2070 uname0: "EmausBot" rev1: 55478 uid1: 89 uname1: "JAnDbot" rev2: 86738 uid2: 0 uname2: "46.249.83.233" d01:    0.60 d02:  221.00 d12:  221.00 dp2:  221.00 n01: 1 n12: 9 t01: 1953633 t12: 95068533
