EditLife 1401629299 PageId: 812 rev0: 84030 uid0: 4266 uname0: "Si Gam" NJudges: 2 Delta:   30.80 AvgSpecQ: 0.94481
EditInc 1401629299 PageId: 812 Delta:    1.00 rev0: 75765 uid0: 4266 uname0: "Si Gam" rev1: 76547 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   31.80 d12:   30.80 dp2:   31.80 n01: 1 n12: 1 t01: 1834464 t12: 31217383
EditInc 1401629299 PageId: 812 Delta:    1.00 rev0: 74390 uid0: 794 uname0: "Jiyuukaminari" rev1: 76547 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:   10.20 d02:   39.20 d12:   30.80 dp2:   31.80 n01: 3 n12: 1 t01: 3768038 t12: 31217383
EditInc 1401629299 PageId: 812 Delta:    3.60 rev0: 74390 uid0: 794 uname0: "Jiyuukaminari" rev1: 74508 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:   39.20 d12:   36.20 dp2:   39.20 n01: 1 n12: 3 t01: 217691 t12: 34767730
EditInc 1401629299 PageId: 812 Delta:    0.60 rev0: 74387 uid0: 7338 uname0: "Rachmat04" rev1: 74390 uid1: 794 uname1: "Jiyuukaminari" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:   39.80 d12:   39.20 dp2:   39.80 n01: 1 n12: 4 t01: 885 t12: 34985421
EditInc 1401629299 PageId: 812 Delta:    1.00 rev0: 74329 uid0: 175 uname0: "HerculeBot" rev1: 76547 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:   90.40 d02:  112.20 d12:   30.80 dp2:   31.80 n01: 5 n12: 1 t01: 4166762 t12: 31217383
EditInc 1401629299 PageId: 812 Delta:    3.60 rev0: 74329 uid0: 175 uname0: "HerculeBot" rev1: 74508 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:   92.80 d02:  112.20 d12:   36.20 dp2:   39.20 n01: 3 n12: 3 t01: 616415 t12: 34767730
EditInc 1401629299 PageId: 812 Delta:    0.60 rev0: 74329 uid0: 175 uname0: "HerculeBot" rev1: 74390 uid1: 794 uname1: "Jiyuukaminari" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:   89.80 d02:  112.20 d12:   39.20 dp2:   39.80 n01: 2 n12: 4 t01: 398724 t12: 34985421
EditInc 1401629299 PageId: 812 Delta:   89.20 rev0: 74329 uid0: 175 uname0: "HerculeBot" rev1: 74387 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:   89.20 d02:  112.20 d12:   39.80 dp2:  112.20 n01: 1 n12: 5 t01: 397839 t12: 34986306
EditInc 1401629299 PageId: 812 Delta:    0.60 rev0: 74168 uid0: 7338 uname0: "Rachmat04" rev1: 74390 uid1: 794 uname1: "Jiyuukaminari" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:   90.80 d02:  113.20 d12:   39.20 dp2:   39.80 n01: 3 n12: 4 t01: 537596 t12: 34985421
EditInc 1401629299 PageId: 812 Delta:    1.00 rev0: 74168 uid0: 7338 uname0: "Rachmat04" rev1: 74329 uid1: 175 uname1: "HerculeBot" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  113.20 d12:  112.20 dp2:  113.20 n01: 1 n12: 6 t01: 138872 t12: 35384145
EditInc 1401629299 PageId: 812 Delta:    1.00 rev0: 72789 uid0: 175 uname0: "HerculeBot" rev1: 76547 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  348.07 d02:  350.07 d12:   30.80 dp2:   31.80 n01: 7 n12: 1 t01: 6227746 t12: 31217383
EditInc 1401629299 PageId: 812 Delta:    3.60 rev0: 72789 uid0: 175 uname0: "HerculeBot" rev1: 74508 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  351.07 d02:  350.07 d12:   36.20 dp2:   39.20 n01: 5 n12: 3 t01: 2677399 t12: 34767730
EditInc 1401629299 PageId: 812 Delta:    0.60 rev0: 72789 uid0: 175 uname0: "HerculeBot" rev1: 74390 uid1: 794 uname1: "Jiyuukaminari" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  348.07 d02:  350.07 d12:   39.20 dp2:   39.80 n01: 4 n12: 4 t01: 2459708 t12: 34985421
EditInc 1401629299 PageId: 812 Delta:   89.20 rev0: 72789 uid0: 175 uname0: "HerculeBot" rev1: 74387 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  348.07 d02:  350.07 d12:   39.80 dp2:  112.20 n01: 3 n12: 5 t01: 2458823 t12: 34986306
EditInc 1401629299 PageId: 812 Delta:  259.69 rev0: 72789 uid0: 175 uname0: "HerculeBot" rev1: 74168 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  259.69 d02:  350.07 d12:  113.20 dp2:  350.07 n01: 1 n12: 7 t01: 1922112 t12: 35523017
EditInc 1401629299 PageId: 812 Delta:    1.00 rev0: 69549 uid0: 7189 uname0: "Addbot" rev1: 76547 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  349.67 d02:  351.67 d12:   30.80 dp2:   31.80 n01: 8 n12: 1 t01: 7731945 t12: 31217383
EditInc 1401629299 PageId: 812 Delta:    3.60 rev0: 69549 uid0: 7189 uname0: "Addbot" rev1: 74508 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  352.07 d02:  351.67 d12:   36.20 dp2:   39.20 n01: 6 n12: 3 t01: 4181598 t12: 34767730
EditInc 1401629299 PageId: 812 Delta:    0.60 rev0: 69549 uid0: 7189 uname0: "Addbot" rev1: 74390 uid1: 794 uname1: "Jiyuukaminari" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  349.07 d02:  351.67 d12:   39.20 dp2:   39.80 n01: 5 n12: 4 t01: 3963907 t12: 34985421
EditInc 1401629299 PageId: 812 Delta:   89.20 rev0: 69549 uid0: 7189 uname0: "Addbot" rev1: 74387 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  349.07 d02:  351.67 d12:   39.80 dp2:  112.20 n01: 4 n12: 5 t01: 3963022 t12: 34986306
EditInc 1401629299 PageId: 812 Delta:    1.00 rev0: 69549 uid0: 7189 uname0: "Addbot" rev1: 74329 uid1: 175 uname1: "HerculeBot" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  261.09 d02:  351.67 d12:  112.20 dp2:  113.20 n01: 3 n12: 6 t01: 3565183 t12: 35384145
EditInc 1401629299 PageId: 812 Delta:  259.69 rev0: 69549 uid0: 7189 uname0: "Addbot" rev1: 74168 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  260.09 d02:  351.67 d12:  113.20 dp2:  350.07 n01: 2 n12: 7 t01: 3426311 t12: 35523017
EditInc 1401629299 PageId: 812 Delta:    1.00 rev0: 69549 uid0: 7189 uname0: "Addbot" rev1: 72789 uid1: 175 uname1: "HerculeBot" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  351.67 d12:  350.07 dp2:  351.67 n01: 1 n12: 8 t01: 1504199 t12: 37445129
EditInc 1401629299 PageId: 812 Delta:    1.00 rev0: 68140 uid0: 2070 uname0: "EmausBot" rev1: 76547 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  332.85 d02:  334.85 d12:   30.80 dp2:   31.80 n01: 9 n12: 1 t01: 9239462 t12: 31217383
EditInc 1401629299 PageId: 812 Delta:    3.60 rev0: 68140 uid0: 2070 uname0: "EmausBot" rev1: 74508 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  335.85 d02:  334.85 d12:   36.20 dp2:   39.20 n01: 7 n12: 3 t01: 5689115 t12: 34767730
EditInc 1401629299 PageId: 812 Delta:    0.60 rev0: 68140 uid0: 2070 uname0: "EmausBot" rev1: 74390 uid1: 794 uname1: "Jiyuukaminari" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  332.85 d02:  334.85 d12:   39.20 dp2:   39.80 n01: 6 n12: 4 t01: 5471424 t12: 34985421
EditInc 1401629299 PageId: 812 Delta:   89.20 rev0: 68140 uid0: 2070 uname0: "EmausBot" rev1: 74387 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  332.85 d02:  334.85 d12:   39.80 dp2:  112.20 n01: 5 n12: 5 t01: 5470539 t12: 34986306
EditInc 1401629299 PageId: 812 Delta:    1.00 rev0: 68140 uid0: 2070 uname0: "EmausBot" rev1: 74329 uid1: 175 uname1: "HerculeBot" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  244.87 d02:  334.85 d12:  112.20 dp2:  113.20 n01: 4 n12: 6 t01: 5072700 t12: 35384145
EditInc 1401629299 PageId: 812 Delta:  259.69 rev0: 68140 uid0: 2070 uname0: "EmausBot" rev1: 74168 uid1: 7338 uname1: "Rachmat04" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:  243.87 d02:  334.85 d12:  113.20 dp2:  350.07 n01: 3 n12: 7 t01: 4933828 t12: 35523017
EditInc 1401629299 PageId: 812 Delta:    1.00 rev0: 68140 uid0: 2070 uname0: "EmausBot" rev1: 72789 uid1: 175 uname1: "HerculeBot" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:   41.60 d02:  334.85 d12:  350.07 dp2:  351.67 n01: 2 n12: 8 t01: 3011716 t12: 37445129
EditInc 1401629299 PageId: 812 Delta:   42.00 rev0: 68140 uid0: 2070 uname0: "EmausBot" rev1: 69549 uid1: 7189 uname1: "Addbot" rev2: 84030 uid2: 4266 uname2: "Si Gam" d01:   42.00 d02:  334.85 d12:  351.67 dp2:  334.85 n01: 1 n12: 9 t01: 1507517 t12: 38949328
