EditLife 1422426840 PageId: 1126 rev0: 85732 uid0: 10368 uname0: "Iflwlou" NJudges: 2 Delta:    1.00 AvgSpecQ: -1.00000
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 70810 uid0: 6527 uname0: "Legobot" rev1: 72646 uid1: 175 uname1: "HerculeBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1435734 t12: 58244962
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 69690 uid0: 7189 uname0: "Addbot" rev1: 72646 uid1: 175 uname1: "HerculeBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1496806 t12: 58244962
EditInc 1422426840 PageId: 1126 Delta:    5.00 rev0: 69690 uid0: 7189 uname0: "Addbot" rev1: 70810 uid1: 6527 uname1: "Legobot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    5.00 d02:    5.60 d12:    2.00 dp2:    5.60 n01: 1 n12: 2 t01: 61072 t12: 59680696
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 66606 uid0: 2070 uname0: "EmausBot" rev1: 72646 uid1: 175 uname1: "HerculeBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   42.60 d02:   43.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 5110564 t12: 58244962
EditInc 1422426840 PageId: 1126 Delta:    5.00 rev0: 66606 uid0: 2070 uname0: "EmausBot" rev1: 70810 uid1: 6527 uname1: "Legobot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   43.00 d02:   43.60 d12:    2.00 dp2:    5.60 n01: 2 n12: 2 t01: 3674830 t12: 59680696
EditInc 1422426840 PageId: 1126 Delta:   38.60 rev0: 66606 uid0: 2070 uname0: "EmausBot" rev1: 69690 uid1: 7189 uname1: "Addbot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   38.60 d02:   43.60 d12:    5.60 dp2:   43.60 n01: 1 n12: 3 t01: 3613758 t12: 59741768
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 66165 uid0: 6569 uname0: "Makecat-bot" rev1: 72646 uid1: 175 uname1: "HerculeBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   41.60 d02:   42.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 5815205 t12: 58244962
EditInc 1422426840 PageId: 1126 Delta:    5.00 rev0: 66165 uid0: 6569 uname0: "Makecat-bot" rev1: 70810 uid1: 6527 uname1: "Legobot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   42.00 d02:   42.60 d12:    2.00 dp2:    5.60 n01: 3 n12: 2 t01: 4379471 t12: 59680696
EditInc 1422426840 PageId: 1126 Delta:   38.60 rev0: 66165 uid0: 6569 uname0: "Makecat-bot" rev1: 69690 uid1: 7189 uname1: "Addbot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   38.20 d02:   42.60 d12:    5.60 dp2:   43.60 n01: 2 n12: 3 t01: 4318399 t12: 59741768
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 66165 uid0: 6569 uname0: "Makecat-bot" rev1: 66606 uid1: 2070 uname1: "EmausBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    1.00 d02:   42.60 d12:   43.60 dp2:   42.60 n01: 1 n12: 4 t01: 704641 t12: 63355526
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 65274 uid0: 2070 uname0: "EmausBot" rev1: 72646 uid1: 175 uname1: "HerculeBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   40.60 d02:   41.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 7378610 t12: 58244962
EditInc 1422426840 PageId: 1126 Delta:    5.00 rev0: 65274 uid0: 2070 uname0: "EmausBot" rev1: 70810 uid1: 6527 uname1: "Legobot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   41.00 d02:   41.60 d12:    2.00 dp2:    5.60 n01: 4 n12: 2 t01: 5942876 t12: 59680696
EditInc 1422426840 PageId: 1126 Delta:   38.60 rev0: 65274 uid0: 2070 uname0: "EmausBot" rev1: 69690 uid1: 7189 uname1: "Addbot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   37.80 d02:   41.60 d12:    5.60 dp2:   43.60 n01: 3 n12: 3 t01: 5881804 t12: 59741768
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 65274 uid0: 2070 uname0: "EmausBot" rev1: 66165 uid1: 6569 uname1: "Makecat-bot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    1.00 d02:   41.60 d12:   42.60 dp2:   41.60 n01: 1 n12: 5 t01: 1563405 t12: 64060167
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 64213 uid0: 4207 uname0: "AvicBot" rev1: 72646 uid1: 175 uname1: "HerculeBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   38.60 d02:   39.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 9409034 t12: 58244962
EditInc 1422426840 PageId: 1126 Delta:    5.00 rev0: 64213 uid0: 4207 uname0: "AvicBot" rev1: 70810 uid1: 6527 uname1: "Legobot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   39.00 d02:   39.60 d12:    2.00 dp2:    5.60 n01: 5 n12: 2 t01: 7973300 t12: 59680696
EditInc 1422426840 PageId: 1126 Delta:   38.60 rev0: 64213 uid0: 4207 uname0: "AvicBot" rev1: 69690 uid1: 7189 uname1: "Addbot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   36.40 d02:   39.60 d12:    5.60 dp2:   43.60 n01: 4 n12: 3 t01: 7912228 t12: 59741768
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 64213 uid0: 4207 uname0: "AvicBot" rev1: 66606 uid1: 2070 uname1: "EmausBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    4.00 d02:   39.60 d12:   43.60 dp2:   42.60 n01: 3 n12: 4 t01: 4298470 t12: 63355526
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 64213 uid0: 4207 uname0: "AvicBot" rev1: 66165 uid1: 6569 uname1: "Makecat-bot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    3.00 d02:   39.60 d12:   42.60 dp2:   41.60 n01: 2 n12: 5 t01: 3593829 t12: 64060167
EditInc 1422426840 PageId: 1126 Delta:    2.00 rev0: 64213 uid0: 4207 uname0: "AvicBot" rev1: 65274 uid1: 2070 uname1: "EmausBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    2.00 d02:   39.60 d12:   41.60 dp2:   39.60 n01: 1 n12: 6 t01: 2030424 t12: 65623572
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 63495 uid0: 6006 uname0: "YFdyh-bot" rev1: 72646 uid1: 175 uname1: "HerculeBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   38.60 d02:   39.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 10984096 t12: 58244962
EditInc 1422426840 PageId: 1126 Delta:    5.00 rev0: 63495 uid0: 6006 uname0: "YFdyh-bot" rev1: 70810 uid1: 6527 uname1: "Legobot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   39.00 d02:   39.60 d12:    2.00 dp2:    5.60 n01: 6 n12: 2 t01: 9548362 t12: 59680696
EditInc 1422426840 PageId: 1126 Delta:   38.60 rev0: 63495 uid0: 6006 uname0: "YFdyh-bot" rev1: 69690 uid1: 7189 uname1: "Addbot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   37.00 d02:   39.60 d12:    5.60 dp2:   43.60 n01: 5 n12: 3 t01: 9487290 t12: 59741768
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 63495 uid0: 6006 uname0: "YFdyh-bot" rev1: 66606 uid1: 2070 uname1: "EmausBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    4.60 d02:   39.60 d12:   43.60 dp2:   42.60 n01: 4 n12: 4 t01: 5873532 t12: 63355526
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 63495 uid0: 6006 uname0: "YFdyh-bot" rev1: 66165 uid1: 6569 uname1: "Makecat-bot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    3.60 d02:   39.60 d12:   42.60 dp2:   41.60 n01: 3 n12: 5 t01: 5168891 t12: 64060167
EditInc 1422426840 PageId: 1126 Delta:    2.00 rev0: 63495 uid0: 6006 uname0: "YFdyh-bot" rev1: 65274 uid1: 2070 uname1: "EmausBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    2.60 d02:   39.60 d12:   41.60 dp2:   39.60 n01: 2 n12: 6 t01: 3605486 t12: 65623572
EditInc 1422426840 PageId: 1126 Delta:    0.60 rev0: 63495 uid0: 6006 uname0: "YFdyh-bot" rev1: 64213 uid1: 4207 uname1: "AvicBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    0.60 d02:   39.60 d12:   39.60 dp2:   39.60 n01: 1 n12: 7 t01: 1575062 t12: 67653996
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 58611 uid0: 2070 uname0: "EmausBot" rev1: 72646 uid1: 175 uname1: "HerculeBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   37.60 d02:   38.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 20315379 t12: 58244962
EditInc 1422426840 PageId: 1126 Delta:    5.00 rev0: 58611 uid0: 2070 uname0: "EmausBot" rev1: 70810 uid1: 6527 uname1: "Legobot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   38.00 d02:   38.60 d12:    2.00 dp2:    5.60 n01: 7 n12: 2 t01: 18879645 t12: 59680696
EditInc 1422426840 PageId: 1126 Delta:   38.60 rev0: 58611 uid0: 2070 uname0: "EmausBot" rev1: 69690 uid1: 7189 uname1: "Addbot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   36.00 d02:   38.60 d12:    5.60 dp2:   43.60 n01: 6 n12: 3 t01: 18818573 t12: 59741768
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 58611 uid0: 2070 uname0: "EmausBot" rev1: 66165 uid1: 6569 uname1: "Makecat-bot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    4.00 d02:   38.60 d12:   42.60 dp2:   41.60 n01: 4 n12: 5 t01: 14500174 t12: 64060167
EditInc 1422426840 PageId: 1126 Delta:    0.60 rev0: 58611 uid0: 2070 uname0: "EmausBot" rev1: 64213 uid1: 4207 uname1: "AvicBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    1.00 d02:   38.60 d12:   39.60 dp2:   39.60 n01: 2 n12: 7 t01: 10906345 t12: 67653996
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 58611 uid0: 2070 uname0: "EmausBot" rev1: 63495 uid1: 6006 uname1: "YFdyh-bot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    1.00 d02:   38.60 d12:   39.60 dp2:   38.60 n01: 1 n12: 8 t01: 9331283 t12: 69229058
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 57309 uid0: 2554 uname0: "JackieBot" rev1: 72646 uid1: 175 uname1: "HerculeBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   36.60 d02:   37.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 22842599 t12: 58244962
EditInc 1422426840 PageId: 1126 Delta:    5.00 rev0: 57309 uid0: 2554 uname0: "JackieBot" rev1: 70810 uid1: 6527 uname1: "Legobot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   37.00 d02:   37.60 d12:    2.00 dp2:    5.60 n01: 8 n12: 2 t01: 21406865 t12: 59680696
EditInc 1422426840 PageId: 1126 Delta:   38.60 rev0: 57309 uid0: 2554 uname0: "JackieBot" rev1: 69690 uid1: 7189 uname1: "Addbot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:   35.00 d02:   37.60 d12:    5.60 dp2:   43.60 n01: 7 n12: 3 t01: 21345793 t12: 59741768
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 57309 uid0: 2554 uname0: "JackieBot" rev1: 66606 uid1: 2070 uname1: "EmausBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    6.00 d02:   37.60 d12:   43.60 dp2:   42.60 n01: 6 n12: 4 t01: 17732035 t12: 63355526
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 57309 uid0: 2554 uname0: "JackieBot" rev1: 66165 uid1: 6569 uname1: "Makecat-bot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    5.00 d02:   37.60 d12:   42.60 dp2:   41.60 n01: 5 n12: 5 t01: 17027394 t12: 64060167
EditInc 1422426840 PageId: 1126 Delta:    2.00 rev0: 57309 uid0: 2554 uname0: "JackieBot" rev1: 65274 uid1: 2070 uname1: "EmausBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    4.00 d02:   37.60 d12:   41.60 dp2:   39.60 n01: 4 n12: 6 t01: 15463989 t12: 65623572
EditInc 1422426840 PageId: 1126 Delta:    0.60 rev0: 57309 uid0: 2554 uname0: "JackieBot" rev1: 64213 uid1: 4207 uname1: "AvicBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    2.00 d02:   37.60 d12:   39.60 dp2:   39.60 n01: 3 n12: 7 t01: 13433565 t12: 67653996
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 57309 uid0: 2554 uname0: "JackieBot" rev1: 63495 uid1: 6006 uname1: "YFdyh-bot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    2.00 d02:   37.60 d12:   39.60 dp2:   38.60 n01: 2 n12: 8 t01: 11858503 t12: 69229058
EditInc 1422426840 PageId: 1126 Delta:    1.00 rev0: 57309 uid0: 2554 uname0: "JackieBot" rev1: 58611 uid1: 2070 uname1: "EmausBot" rev2: 85732 uid2: 10368 uname2: "Iflwlou" d01:    1.00 d02:   37.60 d12:   38.60 dp2:   37.60 n01: 1 n12: 9 t01: 2527220 t12: 78560341
