EditLife 1404556031 PageId: 408 rev0: 84204 uid0: 7338 uname0: "Rachmat04" NJudges: 3 Delta:    0.60 AvgSpecQ: 0.33333
EditLife 1404541468 PageId: 408 rev0: 84203 uid0: 9465 uname0: "Jerzyjan1" NJudges: 3 Delta:   13.00 AvgSpecQ: 0.60000
EditInc 1404556031 PageId: 408 Delta:   13.00 rev0: 84106 uid0: 96 uname0: "CommonsDelinker" rev1: 84203 uid1: 9465 uname1: "Jerzyjan1" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:   13.00 d02:   13.60 d12:    0.60 dp2:   13.60 n01: 1 n12: 1 t01: 2132297 t12: 14563
EditInc 1404556031 PageId: 408 Delta:   13.00 rev0: 80897 uid0: 3853 uname0: "Chabi1" rev1: 84203 uid1: 9465 uname1: "Jerzyjan1" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:   13.60 d02:   13.60 d12:    0.60 dp2:   13.60 n01: 2 n12: 1 t01: 20019602 t12: 14563
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 80897 uid0: 3853 uname0: "Chabi1" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:   13.60 d12:   13.60 dp2:   13.60 n01: 1 n12: 2 t01: 17887305 t12: 2146860
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 80897 uid0: 3853 uname0: "Chabi1" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    0.60 d02:   13.60 d12:   13.00 dp2:   13.60 n01: 1 n12: 1 t01: 17887305 t12: 2132297
EditInc 1404556031 PageId: 408 Delta:   13.00 rev0: 73059 uid0: 175 uname0: "HerculeBot" rev1: 84203 uid1: 9465 uname1: "Jerzyjan1" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:   14.60 d02:   14.60 d12:    0.60 dp2:   13.60 n01: 3 n12: 1 t01: 40354472 t12: 14563
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 73059 uid0: 175 uname0: "HerculeBot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:   14.60 d12:   13.60 dp2:   13.60 n01: 2 n12: 2 t01: 38222175 t12: 2146860
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 73059 uid0: 175 uname0: "HerculeBot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    1.60 d02:   14.60 d12:   13.00 dp2:   13.60 n01: 2 n12: 1 t01: 38222175 t12: 2132297
EditInc 1404556031 PageId: 408 Delta:    1.00 rev0: 73059 uid0: 175 uname0: "HerculeBot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:   14.60 d12:   13.60 dp2:   14.60 n01: 1 n12: 3 t01: 20334870 t12: 20034165
EditInc 1404541468 PageId: 408 Delta:    1.00 rev0: 73059 uid0: 175 uname0: "HerculeBot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    1.00 d02:   14.60 d12:   13.60 dp2:   14.60 n01: 1 n12: 2 t01: 20334870 t12: 20019602
EditInc 1404556031 PageId: 408 Delta:   13.00 rev0: 69350 uid0: 7189 uname0: "Addbot" rev1: 84203 uid1: 9465 uname1: "Jerzyjan1" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:   16.20 d02:   16.20 d12:    0.60 dp2:   13.60 n01: 4 n12: 1 t01: 41865744 t12: 14563
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 69350 uid0: 7189 uname0: "Addbot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:    2.60 d02:   16.20 d12:   13.60 dp2:   13.60 n01: 3 n12: 2 t01: 39733447 t12: 2146860
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 69350 uid0: 7189 uname0: "Addbot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    2.60 d02:   16.20 d12:   13.00 dp2:   13.60 n01: 3 n12: 1 t01: 39733447 t12: 2132297
EditInc 1404556031 PageId: 408 Delta:    1.00 rev0: 69350 uid0: 7189 uname0: "Addbot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:   16.20 d12:   13.60 dp2:   14.60 n01: 2 n12: 3 t01: 21846142 t12: 20034165
EditInc 1404541468 PageId: 408 Delta:    1.00 rev0: 69350 uid0: 7189 uname0: "Addbot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    2.00 d02:   16.20 d12:   13.60 dp2:   14.60 n01: 2 n12: 2 t01: 21846142 t12: 20019602
EditInc 1404556031 PageId: 408 Delta:    1.00 rev0: 69350 uid0: 7189 uname0: "Addbot" rev1: 73059 uid1: 175 uname1: "HerculeBot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:   16.20 d12:   14.60 dp2:   16.20 n01: 1 n12: 4 t01: 1511272 t12: 40369035
EditInc 1404541468 PageId: 408 Delta:    1.00 rev0: 69350 uid0: 7189 uname0: "Addbot" rev1: 73059 uid1: 175 uname1: "HerculeBot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    1.00 d02:   16.20 d12:   14.60 dp2:   16.20 n01: 1 n12: 3 t01: 1511272 t12: 40354472
EditInc 1404556031 PageId: 408 Delta:   13.00 rev0: 68917 uid0: 2070 uname0: "EmausBot" rev1: 84203 uid1: 9465 uname1: "Jerzyjan1" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  248.00 d02:  248.00 d12:    0.60 dp2:   13.60 n01: 5 n12: 1 t01: 42152578 t12: 14563
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 68917 uid0: 2070 uname0: "EmausBot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  233.80 d02:  248.00 d12:   13.60 dp2:   13.60 n01: 4 n12: 2 t01: 40020281 t12: 2146860
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 68917 uid0: 2070 uname0: "EmausBot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  233.80 d02:  248.00 d12:   13.00 dp2:   13.60 n01: 4 n12: 1 t01: 40020281 t12: 2132297
EditInc 1404556031 PageId: 408 Delta:    1.00 rev0: 68917 uid0: 2070 uname0: "EmausBot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  233.20 d02:  248.00 d12:   13.60 dp2:   14.60 n01: 3 n12: 3 t01: 22132976 t12: 20034165
EditInc 1404541468 PageId: 408 Delta:    1.00 rev0: 68917 uid0: 2070 uname0: "EmausBot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  233.20 d02:  248.00 d12:   13.60 dp2:   14.60 n01: 3 n12: 2 t01: 22132976 t12: 20019602
EditInc 1404556031 PageId: 408 Delta:    1.00 rev0: 68917 uid0: 2070 uname0: "EmausBot" rev1: 73059 uid1: 175 uname1: "HerculeBot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  233.60 d02:  248.00 d12:   14.60 dp2:   16.20 n01: 2 n12: 4 t01: 1798106 t12: 40369035
EditInc 1404541468 PageId: 408 Delta:    1.00 rev0: 68917 uid0: 2070 uname0: "EmausBot" rev1: 73059 uid1: 175 uname1: "HerculeBot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  233.60 d02:  248.00 d12:   14.60 dp2:   16.20 n01: 2 n12: 3 t01: 1798106 t12: 40354472
EditInc 1404556031 PageId: 408 Delta:  234.00 rev0: 68917 uid0: 2070 uname0: "EmausBot" rev1: 69350 uid1: 7189 uname1: "Addbot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  234.00 d02:  248.00 d12:   16.20 dp2:  248.00 n01: 1 n12: 5 t01: 286834 t12: 41880307
EditInc 1404541468 PageId: 408 Delta:  234.00 rev0: 68917 uid0: 2070 uname0: "EmausBot" rev1: 69350 uid1: 7189 uname1: "Addbot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  234.00 d02:  248.00 d12:   16.20 dp2:  248.00 n01: 1 n12: 4 t01: 286834 t12: 41865744
EditInc 1404556031 PageId: 408 Delta:   13.00 rev0: 68789 uid0: 152 uname0: "Xqbot" rev1: 84203 uid1: 9465 uname1: "Jerzyjan1" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  248.00 d02:  248.00 d12:    0.60 dp2:   13.60 n01: 6 n12: 1 t01: 42305873 t12: 14563
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 68789 uid0: 152 uname0: "Xqbot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  233.80 d02:  248.00 d12:   13.60 dp2:   13.60 n01: 5 n12: 2 t01: 40173576 t12: 2146860
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 68789 uid0: 152 uname0: "Xqbot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  233.80 d02:  248.00 d12:   13.00 dp2:   13.60 n01: 5 n12: 1 t01: 40173576 t12: 2132297
EditInc 1404556031 PageId: 408 Delta:    1.00 rev0: 68789 uid0: 152 uname0: "Xqbot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  233.20 d02:  248.00 d12:   13.60 dp2:   14.60 n01: 4 n12: 3 t01: 22286271 t12: 20034165
EditInc 1404541468 PageId: 408 Delta:    1.00 rev0: 68789 uid0: 152 uname0: "Xqbot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  233.20 d02:  248.00 d12:   13.60 dp2:   14.60 n01: 4 n12: 2 t01: 22286271 t12: 20019602
EditInc 1404556031 PageId: 408 Delta:    1.00 rev0: 68789 uid0: 152 uname0: "Xqbot" rev1: 73059 uid1: 175 uname1: "HerculeBot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  233.60 d02:  248.00 d12:   14.60 dp2:   16.20 n01: 3 n12: 4 t01: 1951401 t12: 40369035
EditInc 1404541468 PageId: 408 Delta:    1.00 rev0: 68789 uid0: 152 uname0: "Xqbot" rev1: 73059 uid1: 175 uname1: "HerculeBot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  233.60 d02:  248.00 d12:   14.60 dp2:   16.20 n01: 3 n12: 3 t01: 1951401 t12: 40354472
EditInc 1404556031 PageId: 408 Delta:  234.00 rev0: 68789 uid0: 152 uname0: "Xqbot" rev1: 69350 uid1: 7189 uname1: "Addbot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  234.00 d02:  248.00 d12:   16.20 dp2:  248.00 n01: 2 n12: 5 t01: 440129 t12: 41880307
EditInc 1404541468 PageId: 408 Delta:  234.00 rev0: 68789 uid0: 152 uname0: "Xqbot" rev1: 69350 uid1: 7189 uname1: "Addbot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  234.00 d02:  248.00 d12:   16.20 dp2:  248.00 n01: 2 n12: 4 t01: 440129 t12: 41865744
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 68789 uid0: 152 uname0: "Xqbot" rev1: 68917 uid1: 2070 uname1: "EmausBot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 1 n12: 6 t01: 153295 t12: 42167141
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 68789 uid0: 152 uname0: "Xqbot" rev1: 68917 uid1: 2070 uname1: "EmausBot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    0.60 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 1 n12: 5 t01: 153295 t12: 42152578
EditInc 1404556031 PageId: 408 Delta:   13.00 rev0: 67903 uid0: 3691 uname0: "MerlIwBot" rev1: 84203 uid1: 9465 uname1: "Jerzyjan1" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  248.00 d02:  248.00 d12:    0.60 dp2:   13.60 n01: 7 n12: 1 t01: 43680122 t12: 14563
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 67903 uid0: 3691 uname0: "MerlIwBot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  233.80 d02:  248.00 d12:   13.60 dp2:   13.60 n01: 6 n12: 2 t01: 41547825 t12: 2146860
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 67903 uid0: 3691 uname0: "MerlIwBot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  233.80 d02:  248.00 d12:   13.00 dp2:   13.60 n01: 6 n12: 1 t01: 41547825 t12: 2132297
EditInc 1404556031 PageId: 408 Delta:    1.00 rev0: 67903 uid0: 3691 uname0: "MerlIwBot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  233.20 d02:  248.00 d12:   13.60 dp2:   14.60 n01: 5 n12: 3 t01: 23660520 t12: 20034165
EditInc 1404541468 PageId: 408 Delta:    1.00 rev0: 67903 uid0: 3691 uname0: "MerlIwBot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  233.20 d02:  248.00 d12:   13.60 dp2:   14.60 n01: 5 n12: 2 t01: 23660520 t12: 20019602
EditInc 1404556031 PageId: 408 Delta:    1.00 rev0: 67903 uid0: 3691 uname0: "MerlIwBot" rev1: 73059 uid1: 175 uname1: "HerculeBot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  233.60 d02:  248.00 d12:   14.60 dp2:   16.20 n01: 4 n12: 4 t01: 3325650 t12: 40369035
EditInc 1404541468 PageId: 408 Delta:    1.00 rev0: 67903 uid0: 3691 uname0: "MerlIwBot" rev1: 73059 uid1: 175 uname1: "HerculeBot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  233.60 d02:  248.00 d12:   14.60 dp2:   16.20 n01: 4 n12: 3 t01: 3325650 t12: 40354472
EditInc 1404556031 PageId: 408 Delta:  234.00 rev0: 67903 uid0: 3691 uname0: "MerlIwBot" rev1: 69350 uid1: 7189 uname1: "Addbot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  234.00 d02:  248.00 d12:   16.20 dp2:  248.00 n01: 3 n12: 5 t01: 1814378 t12: 41880307
EditInc 1404541468 PageId: 408 Delta:  234.00 rev0: 67903 uid0: 3691 uname0: "MerlIwBot" rev1: 69350 uid1: 7189 uname1: "Addbot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  234.00 d02:  248.00 d12:   16.20 dp2:  248.00 n01: 3 n12: 4 t01: 1814378 t12: 41865744
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 67903 uid0: 3691 uname0: "MerlIwBot" rev1: 68917 uid1: 2070 uname1: "EmausBot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 2 n12: 6 t01: 1527544 t12: 42167141
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 67903 uid0: 3691 uname0: "MerlIwBot" rev1: 68917 uid1: 2070 uname1: "EmausBot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    0.60 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 2 n12: 5 t01: 1527544 t12: 42152578
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 67903 uid0: 3691 uname0: "MerlIwBot" rev1: 68789 uid1: 152 uname1: "Xqbot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 1 n12: 7 t01: 1374249 t12: 42320436
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 67903 uid0: 3691 uname0: "MerlIwBot" rev1: 68789 uid1: 152 uname1: "Xqbot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    0.60 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 1 n12: 6 t01: 1374249 t12: 42305873
EditInc 1404556031 PageId: 408 Delta:   13.00 rev0: 66913 uid0: 152 uname0: "Xqbot" rev1: 84203 uid1: 9465 uname1: "Jerzyjan1" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  248.00 d02:  248.00 d12:    0.60 dp2:   13.60 n01: 8 n12: 1 t01: 45062371 t12: 14563
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 66913 uid0: 152 uname0: "Xqbot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  233.80 d02:  248.00 d12:   13.60 dp2:   13.60 n01: 7 n12: 2 t01: 42930074 t12: 2146860
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 66913 uid0: 152 uname0: "Xqbot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  233.80 d02:  248.00 d12:   13.00 dp2:   13.60 n01: 7 n12: 1 t01: 42930074 t12: 2132297
EditInc 1404556031 PageId: 408 Delta:    1.00 rev0: 66913 uid0: 152 uname0: "Xqbot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  234.00 d02:  248.00 d12:   13.60 dp2:   14.60 n01: 6 n12: 3 t01: 25042769 t12: 20034165
EditInc 1404541468 PageId: 408 Delta:    1.00 rev0: 66913 uid0: 152 uname0: "Xqbot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  234.00 d02:  248.00 d12:   13.60 dp2:   14.60 n01: 6 n12: 2 t01: 25042769 t12: 20019602
EditInc 1404556031 PageId: 408 Delta:    1.00 rev0: 66913 uid0: 152 uname0: "Xqbot" rev1: 73059 uid1: 175 uname1: "HerculeBot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  233.60 d02:  248.00 d12:   14.60 dp2:   16.20 n01: 5 n12: 4 t01: 4707899 t12: 40369035
EditInc 1404541468 PageId: 408 Delta:    1.00 rev0: 66913 uid0: 152 uname0: "Xqbot" rev1: 73059 uid1: 175 uname1: "HerculeBot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  233.60 d02:  248.00 d12:   14.60 dp2:   16.20 n01: 5 n12: 3 t01: 4707899 t12: 40354472
EditInc 1404556031 PageId: 408 Delta:  234.00 rev0: 66913 uid0: 152 uname0: "Xqbot" rev1: 69350 uid1: 7189 uname1: "Addbot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  234.00 d02:  248.00 d12:   16.20 dp2:  248.00 n01: 4 n12: 5 t01: 3196627 t12: 41880307
EditInc 1404541468 PageId: 408 Delta:  234.00 rev0: 66913 uid0: 152 uname0: "Xqbot" rev1: 69350 uid1: 7189 uname1: "Addbot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  234.00 d02:  248.00 d12:   16.20 dp2:  248.00 n01: 4 n12: 4 t01: 3196627 t12: 41865744
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 66913 uid0: 152 uname0: "Xqbot" rev1: 68917 uid1: 2070 uname1: "EmausBot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:    1.20 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 3 n12: 6 t01: 2909793 t12: 42167141
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 66913 uid0: 152 uname0: "Xqbot" rev1: 68917 uid1: 2070 uname1: "EmausBot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    1.20 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 3 n12: 5 t01: 2909793 t12: 42152578
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 66913 uid0: 152 uname0: "Xqbot" rev1: 67903 uid1: 3691 uname1: "MerlIwBot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 1 n12: 8 t01: 1382249 t12: 43694685
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 66913 uid0: 152 uname0: "Xqbot" rev1: 67903 uid1: 3691 uname1: "MerlIwBot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    0.60 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 1 n12: 7 t01: 1382249 t12: 43680122
EditInc 1404556031 PageId: 408 Delta:   13.00 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 84203 uid1: 9465 uname1: "Jerzyjan1" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  248.00 d02:  248.00 d12:    0.60 dp2:   13.60 n01: 9 n12: 1 t01: 45918426 t12: 14563
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  233.80 d02:  248.00 d12:   13.60 dp2:   13.60 n01: 8 n12: 2 t01: 43786129 t12: 2146860
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  233.80 d02:  248.00 d12:   13.00 dp2:   13.60 n01: 8 n12: 1 t01: 43786129 t12: 2132297
EditInc 1404556031 PageId: 408 Delta:    1.00 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  234.00 d02:  248.00 d12:   13.60 dp2:   14.60 n01: 7 n12: 3 t01: 25898824 t12: 20034165
EditInc 1404541468 PageId: 408 Delta:    1.00 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  234.00 d02:  248.00 d12:   13.60 dp2:   14.60 n01: 7 n12: 2 t01: 25898824 t12: 20019602
EditInc 1404556031 PageId: 408 Delta:    1.00 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 73059 uid1: 175 uname1: "HerculeBot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  233.60 d02:  248.00 d12:   14.60 dp2:   16.20 n01: 6 n12: 4 t01: 5563954 t12: 40369035
EditInc 1404541468 PageId: 408 Delta:    1.00 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 73059 uid1: 175 uname1: "HerculeBot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  233.60 d02:  248.00 d12:   14.60 dp2:   16.20 n01: 6 n12: 3 t01: 5563954 t12: 40354472
EditInc 1404556031 PageId: 408 Delta:  234.00 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 69350 uid1: 7189 uname1: "Addbot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:  234.00 d02:  248.00 d12:   16.20 dp2:  248.00 n01: 5 n12: 5 t01: 4052682 t12: 41880307
EditInc 1404541468 PageId: 408 Delta:  234.00 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 69350 uid1: 7189 uname1: "Addbot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  234.00 d02:  248.00 d12:   16.20 dp2:  248.00 n01: 5 n12: 4 t01: 4052682 t12: 41865744
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 68917 uid1: 2070 uname1: "EmausBot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:    1.80 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 4 n12: 6 t01: 3765848 t12: 42167141
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 68917 uid1: 2070 uname1: "EmausBot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    1.80 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 4 n12: 5 t01: 3765848 t12: 42152578
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 68789 uid1: 152 uname1: "Xqbot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:    1.80 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 3 n12: 7 t01: 3612553 t12: 42320436
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 68789 uid1: 152 uname1: "Xqbot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    1.80 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 3 n12: 6 t01: 3612553 t12: 42305873
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 67903 uid1: 3691 uname1: "MerlIwBot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:    1.20 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 2 n12: 8 t01: 2238304 t12: 43694685
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 67903 uid1: 3691 uname1: "MerlIwBot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    1.20 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 2 n12: 7 t01: 2238304 t12: 43680122
EditInc 1404556031 PageId: 408 Delta:    0.60 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 66913 uid1: 152 uname1: "Xqbot" rev2: 84204 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 1 n12: 9 t01: 856055 t12: 45076934
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 66346 uid0: 109 uname0: "VolkovBot" rev1: 66913 uid1: 152 uname1: "Xqbot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    0.60 d02:  248.00 d12:  248.00 dp2:  248.00 n01: 1 n12: 8 t01: 856055 t12: 45062371
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 66287 uid0: 585 uname0: "Jotterbot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  232.80 d02:  247.00 d12:   13.00 dp2:   13.60 n01: 9 n12: 1 t01: 43885386 t12: 2132297
EditInc 1404541468 PageId: 408 Delta:    1.00 rev0: 66287 uid0: 585 uname0: "Jotterbot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  233.00 d02:  247.00 d12:   13.60 dp2:   14.60 n01: 8 n12: 2 t01: 25998081 t12: 20019602
EditInc 1404541468 PageId: 408 Delta:    1.00 rev0: 66287 uid0: 585 uname0: "Jotterbot" rev1: 73059 uid1: 175 uname1: "HerculeBot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  232.60 d02:  247.00 d12:   14.60 dp2:   16.20 n01: 7 n12: 3 t01: 5663211 t12: 40354472
EditInc 1404541468 PageId: 408 Delta:  234.00 rev0: 66287 uid0: 585 uname0: "Jotterbot" rev1: 69350 uid1: 7189 uname1: "Addbot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:  233.00 d02:  247.00 d12:   16.20 dp2:  248.00 n01: 6 n12: 4 t01: 4151939 t12: 41865744
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 66287 uid0: 585 uname0: "Jotterbot" rev1: 68917 uid1: 2070 uname1: "EmausBot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    2.80 d02:  247.00 d12:  248.00 dp2:  248.00 n01: 5 n12: 5 t01: 3865105 t12: 42152578
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 66287 uid0: 585 uname0: "Jotterbot" rev1: 68789 uid1: 152 uname1: "Xqbot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    2.80 d02:  247.00 d12:  248.00 dp2:  248.00 n01: 4 n12: 6 t01: 3711810 t12: 42305873
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 66287 uid0: 585 uname0: "Jotterbot" rev1: 67903 uid1: 3691 uname1: "MerlIwBot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    2.20 d02:  247.00 d12:  248.00 dp2:  248.00 n01: 3 n12: 7 t01: 2337561 t12: 43680122
EditInc 1404541468 PageId: 408 Delta:    0.60 rev0: 66287 uid0: 585 uname0: "Jotterbot" rev1: 66913 uid1: 152 uname1: "Xqbot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    1.60 d02:  247.00 d12:  248.00 dp2:  248.00 n01: 2 n12: 8 t01: 955312 t12: 45062371
EditInc 1404541468 PageId: 408 Delta:    1.00 rev0: 66287 uid0: 585 uname0: "Jotterbot" rev1: 66346 uid1: 109 uname1: "VolkovBot" rev2: 84203 uid2: 9465 uname2: "Jerzyjan1" d01:    1.00 d02:  247.00 d12:  248.00 dp2:  247.00 n01: 1 n12: 9 t01: 99257 t12: 45918426
