EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 69795 uid0: 7189 uname0: "Addbot" rev1: 73620 uid1: 175 uname1: "HerculeBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    2.20 d12:    2.60 dp2:    2.20 n01: 1 n12: 1 t01: 1504909 t12: 20152765
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 67322 uid0: 2070 uname0: "EmausBot" rev1: 73620 uid1: 175 uname1: "HerculeBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:  131.00 d02:  132.20 d12:    2.60 dp2:    2.20 n01: 2 n12: 1 t01: 4090168 t12: 20152765
EditInc 1384346463 PageId: 1292 Delta:  130.00 rev0: 67322 uid0: 2070 uname0: "EmausBot" rev1: 69795 uid1: 7189 uname1: "Addbot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:  130.00 d02:  132.20 d12:    2.20 dp2:  132.20 n01: 1 n12: 2 t01: 2585259 t12: 21657674
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 66747 uid0: 2749 uname0: "Z\195\169roBot" rev1: 73620 uid1: 175 uname1: "HerculeBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:  131.00 d02:  132.20 d12:    2.60 dp2:    2.20 n01: 3 n12: 1 t01: 4942988 t12: 20152765
EditInc 1384346463 PageId: 1292 Delta:  130.00 rev0: 66747 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69795 uid1: 7189 uname1: "Addbot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:  130.00 d02:  132.20 d12:    2.20 dp2:  132.20 n01: 2 n12: 2 t01: 3438079 t12: 21657674
EditInc 1384346463 PageId: 1292 Delta:    1.80 rev0: 66747 uid0: 2749 uname0: "Z\195\169roBot" rev1: 67322 uid1: 2070 uname1: "EmausBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    1.80 d02:  132.20 d12:  132.20 dp2:  132.20 n01: 1 n12: 3 t01: 852820 t12: 24242933
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 65987 uid0: 152 uname0: "Xqbot" rev1: 73620 uid1: 175 uname1: "HerculeBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:  131.00 d02:  132.20 d12:    2.60 dp2:    2.20 n01: 4 n12: 1 t01: 6184440 t12: 20152765
EditInc 1384346463 PageId: 1292 Delta:  130.00 rev0: 65987 uid0: 152 uname0: "Xqbot" rev1: 69795 uid1: 7189 uname1: "Addbot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:  130.00 d02:  132.20 d12:    2.20 dp2:  132.20 n01: 3 n12: 2 t01: 4679531 t12: 21657674
EditInc 1384346463 PageId: 1292 Delta:    1.80 rev0: 65987 uid0: 152 uname0: "Xqbot" rev1: 67322 uid1: 2070 uname1: "EmausBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    2.40 d02:  132.20 d12:  132.20 dp2:  132.20 n01: 2 n12: 3 t01: 2094272 t12: 24242933
EditInc 1384346463 PageId: 1292 Delta:    0.60 rev0: 65987 uid0: 152 uname0: "Xqbot" rev1: 66747 uid1: 2749 uname1: "Z\195\169roBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:  132.20 d12:  132.20 dp2:  132.20 n01: 1 n12: 4 t01: 1241452 t12: 25095753
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 65899 uid0: 2554 uname0: "JackieBot" rev1: 73620 uid1: 175 uname1: "HerculeBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:  130.00 d02:  131.20 d12:    2.60 dp2:    2.20 n01: 5 n12: 1 t01: 6358564 t12: 20152765
EditInc 1384346463 PageId: 1292 Delta:  130.00 rev0: 65899 uid0: 2554 uname0: "JackieBot" rev1: 69795 uid1: 7189 uname1: "Addbot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:  129.00 d02:  131.20 d12:    2.20 dp2:  132.20 n01: 4 n12: 2 t01: 4853655 t12: 21657674
EditInc 1384346463 PageId: 1292 Delta:    1.80 rev0: 65899 uid0: 2554 uname0: "JackieBot" rev1: 67322 uid1: 2070 uname1: "EmausBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    3.40 d02:  131.20 d12:  132.20 dp2:  132.20 n01: 3 n12: 3 t01: 2268396 t12: 24242933
EditInc 1384346463 PageId: 1292 Delta:    0.60 rev0: 65899 uid0: 2554 uname0: "JackieBot" rev1: 66747 uid1: 2749 uname1: "Z\195\169roBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:  131.20 d12:  132.20 dp2:  132.20 n01: 2 n12: 4 t01: 1415576 t12: 25095753
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 65899 uid0: 2554 uname0: "JackieBot" rev1: 65987 uid1: 152 uname1: "Xqbot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  131.20 d12:  132.20 dp2:  131.20 n01: 1 n12: 5 t01: 174124 t12: 26337205
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 62529 uid0: 660 uname0: "LaaknorBot" rev1: 73620 uid1: 175 uname1: "HerculeBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:  129.00 d02:  130.20 d12:    2.60 dp2:    2.20 n01: 6 n12: 1 t01: 12787269 t12: 20152765
EditInc 1384346463 PageId: 1292 Delta:  130.00 rev0: 62529 uid0: 660 uname0: "LaaknorBot" rev1: 69795 uid1: 7189 uname1: "Addbot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:  128.00 d02:  130.20 d12:    2.20 dp2:  132.20 n01: 5 n12: 2 t01: 11282360 t12: 21657674
EditInc 1384346463 PageId: 1292 Delta:    1.80 rev0: 62529 uid0: 660 uname0: "LaaknorBot" rev1: 67322 uid1: 2070 uname1: "EmausBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    4.40 d02:  130.20 d12:  132.20 dp2:  132.20 n01: 4 n12: 3 t01: 8697101 t12: 24242933
EditInc 1384346463 PageId: 1292 Delta:    0.60 rev0: 62529 uid0: 660 uname0: "LaaknorBot" rev1: 66747 uid1: 2749 uname1: "Z\195\169roBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:  130.20 d12:  132.20 dp2:  132.20 n01: 3 n12: 4 t01: 7844281 t12: 25095753
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 62529 uid0: 660 uname0: "LaaknorBot" rev1: 65987 uid1: 152 uname1: "Xqbot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  130.20 d12:  132.20 dp2:  131.20 n01: 2 n12: 5 t01: 6602829 t12: 26337205
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 62529 uid0: 660 uname0: "LaaknorBot" rev1: 65899 uid1: 2554 uname1: "JackieBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  130.20 d12:  131.20 dp2:  130.20 n01: 1 n12: 6 t01: 6428705 t12: 26511329
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 60897 uid0: 3691 uname0: "MerlIwBot" rev1: 73620 uid1: 175 uname1: "HerculeBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:  128.00 d02:  129.20 d12:    2.60 dp2:    2.20 n01: 7 n12: 1 t01: 16127293 t12: 20152765
EditInc 1384346463 PageId: 1292 Delta:  130.00 rev0: 60897 uid0: 3691 uname0: "MerlIwBot" rev1: 69795 uid1: 7189 uname1: "Addbot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:  127.00 d02:  129.20 d12:    2.20 dp2:  132.20 n01: 6 n12: 2 t01: 14622384 t12: 21657674
EditInc 1384346463 PageId: 1292 Delta:    1.80 rev0: 60897 uid0: 3691 uname0: "MerlIwBot" rev1: 67322 uid1: 2070 uname1: "EmausBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    5.40 d02:  129.20 d12:  132.20 dp2:  132.20 n01: 5 n12: 3 t01: 12037125 t12: 24242933
EditInc 1384346463 PageId: 1292 Delta:    0.60 rev0: 60897 uid0: 3691 uname0: "MerlIwBot" rev1: 66747 uid1: 2749 uname1: "Z\195\169roBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:  129.20 d12:  132.20 dp2:  132.20 n01: 4 n12: 4 t01: 11184305 t12: 25095753
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 60897 uid0: 3691 uname0: "MerlIwBot" rev1: 65987 uid1: 152 uname1: "Xqbot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:  129.20 d12:  132.20 dp2:  131.20 n01: 3 n12: 5 t01: 9942853 t12: 26337205
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 60897 uid0: 3691 uname0: "MerlIwBot" rev1: 65899 uid1: 2554 uname1: "JackieBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  129.20 d12:  131.20 dp2:  130.20 n01: 2 n12: 6 t01: 9768729 t12: 26511329
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 60897 uid0: 3691 uname0: "MerlIwBot" rev1: 62529 uid1: 660 uname1: "LaaknorBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  129.20 d12:  130.20 dp2:  129.20 n01: 1 n12: 7 t01: 3340024 t12: 32940034
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 53028 uid0: 4325 uname0: "Vagobot" rev1: 73620 uid1: 175 uname1: "HerculeBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:  128.00 d02:  129.20 d12:    2.60 dp2:    2.20 n01: 8 n12: 1 t01: 30141398 t12: 20152765
EditInc 1384346463 PageId: 1292 Delta:  130.00 rev0: 53028 uid0: 4325 uname0: "Vagobot" rev1: 69795 uid1: 7189 uname1: "Addbot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:  127.00 d02:  129.20 d12:    2.20 dp2:  132.20 n01: 7 n12: 2 t01: 28636489 t12: 21657674
EditInc 1384346463 PageId: 1292 Delta:    1.80 rev0: 53028 uid0: 4325 uname0: "Vagobot" rev1: 67322 uid1: 2070 uname1: "EmausBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    6.00 d02:  129.20 d12:  132.20 dp2:  132.20 n01: 6 n12: 3 t01: 26051230 t12: 24242933
EditInc 1384346463 PageId: 1292 Delta:    0.60 rev0: 53028 uid0: 4325 uname0: "Vagobot" rev1: 66747 uid1: 2749 uname1: "Z\195\169roBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    4.20 d02:  129.20 d12:  132.20 dp2:  132.20 n01: 5 n12: 4 t01: 25198410 t12: 25095753
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 53028 uid0: 4325 uname0: "Vagobot" rev1: 65987 uid1: 152 uname1: "Xqbot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:  129.20 d12:  132.20 dp2:  131.20 n01: 4 n12: 5 t01: 23956958 t12: 26337205
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 53028 uid0: 4325 uname0: "Vagobot" rev1: 65899 uid1: 2554 uname1: "JackieBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:  129.20 d12:  131.20 dp2:  130.20 n01: 3 n12: 6 t01: 23782834 t12: 26511329
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 53028 uid0: 4325 uname0: "Vagobot" rev1: 62529 uid1: 660 uname1: "LaaknorBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:  129.20 d12:  130.20 dp2:  129.20 n01: 2 n12: 7 t01: 17354129 t12: 32940034
EditInc 1384346463 PageId: 1292 Delta:    0.60 rev0: 53028 uid0: 4325 uname0: "Vagobot" rev1: 60897 uid1: 3691 uname1: "MerlIwBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:  129.20 d12:  129.20 dp2:  129.20 n01: 1 n12: 8 t01: 14014105 t12: 36280058
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 51125 uid0: 352 uname0: "Luckas-bot" rev1: 73620 uid1: 175 uname1: "HerculeBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:  127.00 d02:  128.20 d12:    2.60 dp2:    2.20 n01: 9 n12: 1 t01: 32517575 t12: 20152765
EditInc 1384346463 PageId: 1292 Delta:  130.00 rev0: 51125 uid0: 352 uname0: "Luckas-bot" rev1: 69795 uid1: 7189 uname1: "Addbot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:  126.00 d02:  128.20 d12:    2.20 dp2:  132.20 n01: 8 n12: 2 t01: 31012666 t12: 21657674
EditInc 1384346463 PageId: 1292 Delta:    1.80 rev0: 51125 uid0: 352 uname0: "Luckas-bot" rev1: 67322 uid1: 2070 uname1: "EmausBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    9.00 d02:  128.20 d12:  132.20 dp2:  132.20 n01: 7 n12: 3 t01: 28427407 t12: 24242933
EditInc 1384346463 PageId: 1292 Delta:    0.60 rev0: 51125 uid0: 352 uname0: "Luckas-bot" rev1: 66747 uid1: 2749 uname1: "Z\195\169roBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    7.20 d02:  128.20 d12:  132.20 dp2:  132.20 n01: 6 n12: 4 t01: 27574587 t12: 25095753
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 51125 uid0: 352 uname0: "Luckas-bot" rev1: 65987 uid1: 152 uname1: "Xqbot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    6.60 d02:  128.20 d12:  132.20 dp2:  131.20 n01: 5 n12: 5 t01: 26333135 t12: 26337205
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 51125 uid0: 352 uname0: "Luckas-bot" rev1: 65899 uid1: 2554 uname1: "JackieBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    5.60 d02:  128.20 d12:  131.20 dp2:  130.20 n01: 4 n12: 6 t01: 26159011 t12: 26511329
EditInc 1384346463 PageId: 1292 Delta:    1.00 rev0: 51125 uid0: 352 uname0: "Luckas-bot" rev1: 62529 uid1: 660 uname1: "LaaknorBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    4.60 d02:  128.20 d12:  130.20 dp2:  129.20 n01: 3 n12: 7 t01: 19730306 t12: 32940034
EditInc 1384346463 PageId: 1292 Delta:    0.60 rev0: 51125 uid0: 352 uname0: "Luckas-bot" rev1: 60897 uid1: 3691 uname1: "MerlIwBot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:  128.20 d12:  129.20 dp2:  129.20 n01: 2 n12: 8 t01: 16390282 t12: 36280058
EditInc 1384346463 PageId: 1292 Delta:    3.00 rev0: 51125 uid0: 352 uname0: "Luckas-bot" rev1: 53028 uid1: 4325 uname1: "Vagobot" rev2: 80844 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:  128.20 d12:  129.20 dp2:  128.20 n01: 1 n12: 9 t01: 2376177 t12: 50294163
EditLife 1384356266 PageId: 210 rev0: 80848 uid0: 3853 uname0: "Chabi1" NJudges: 9 Delta:    1.00 AvgSpecQ: -1.00000
EditLife 1384354879 PageId: 210 rev0: 80845 uid0: 5341 uname0: "Sayed muddasir" NJudges: 8 Delta:    4.20 AvgSpecQ: 0.25000
EditInc 1384356266 PageId: 210 Delta:    4.20 rev0: 80808 uid0: 7338 uname0: "Rachmat04" rev1: 80845 uid1: 5341 uname1: "Sayed muddasir" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    5.20 n01: 1 n12: 1 t01: 219673 t12: 1387
EditInc 1384356266 PageId: 210 Delta:    6.20 rev0: 80805 uid0: 5341 uname0: "Sayed muddasir" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:    6.20 d02:   11.40 d12:    5.20 dp2:   11.40 n01: 1 n12: 2 t01: 16922 t12: 221060
EditInc 1384354879 PageId: 210 Delta:    6.20 rev0: 80805 uid0: 5341 uname0: "Sayed muddasir" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:    6.20 d02:   10.40 d12:    4.20 dp2:   10.40 n01: 1 n12: 1 t01: 16922 t12: 219673
EditInc 1384356266 PageId: 210 Delta:    4.20 rev0: 72700 uid0: 175 uname0: "HerculeBot" rev1: 80845 uid1: 5341 uname1: "Sayed muddasir" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  497.01 d02:  498.01 d12:    1.00 dp2:    5.20 n01: 3 n12: 1 t01: 20172064 t12: 1387
EditInc 1384356266 PageId: 210 Delta:    6.20 rev0: 72700 uid0: 175 uname0: "HerculeBot" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  497.01 d02:  498.01 d12:    5.20 dp2:   11.40 n01: 2 n12: 2 t01: 19952391 t12: 221060
EditInc 1384354879 PageId: 210 Delta:    6.20 rev0: 72700 uid0: 175 uname0: "HerculeBot" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  497.01 d02:  497.01 d12:    4.20 dp2:   10.40 n01: 2 n12: 1 t01: 19952391 t12: 219673
EditInc 1384356266 PageId: 210 Delta:  500.81 rev0: 72700 uid0: 175 uname0: "HerculeBot" rev1: 80805 uid1: 5341 uname1: "Sayed muddasir" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  500.81 d02:  498.01 d12:   11.40 dp2:  498.01 n01: 1 n12: 3 t01: 19935469 t12: 237982
EditInc 1384356266 PageId: 210 Delta:    4.20 rev0: 69295 uid0: 7189 uname0: "Addbot" rev1: 80845 uid1: 5341 uname1: "Sayed muddasir" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  498.01 d02:  499.01 d12:    1.00 dp2:    5.20 n01: 4 n12: 1 t01: 21680986 t12: 1387
EditInc 1384356266 PageId: 210 Delta:    6.20 rev0: 69295 uid0: 7189 uname0: "Addbot" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  498.01 d02:  499.01 d12:    5.20 dp2:   11.40 n01: 3 n12: 2 t01: 21461313 t12: 221060
EditInc 1384354879 PageId: 210 Delta:    6.20 rev0: 69295 uid0: 7189 uname0: "Addbot" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  498.01 d02:  498.01 d12:    4.20 dp2:   10.40 n01: 3 n12: 1 t01: 21461313 t12: 219673
EditInc 1384356266 PageId: 210 Delta:  500.81 rev0: 69295 uid0: 7189 uname0: "Addbot" rev1: 80805 uid1: 5341 uname1: "Sayed muddasir" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  501.81 d02:  499.01 d12:   11.40 dp2:  498.01 n01: 2 n12: 3 t01: 21444391 t12: 237982
EditInc 1384356266 PageId: 210 Delta:    1.00 rev0: 69295 uid0: 7189 uname0: "Addbot" rev1: 72700 uid1: 175 uname1: "HerculeBot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:    1.00 d02:  499.01 d12:  498.01 dp2:  499.01 n01: 1 n12: 4 t01: 1508922 t12: 20173451
EditInc 1384354879 PageId: 210 Delta:    1.00 rev0: 69295 uid0: 7189 uname0: "Addbot" rev1: 72700 uid1: 175 uname1: "HerculeBot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:    1.00 d02:  498.01 d12:  497.01 dp2:  498.01 n01: 1 n12: 3 t01: 1508922 t12: 20172064
EditInc 1384356266 PageId: 210 Delta:    4.20 rev0: 63921 uid0: 152 uname0: "Xqbot" rev1: 80845 uid1: 5341 uname1: "Sayed muddasir" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  741.41 d02:  741.01 d12:    1.00 dp2:    5.20 n01: 5 n12: 1 t01: 30053131 t12: 1387
EditInc 1384356266 PageId: 210 Delta:    6.20 rev0: 63921 uid0: 152 uname0: "Xqbot" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  741.41 d02:  741.01 d12:    5.20 dp2:   11.40 n01: 4 n12: 2 t01: 29833458 t12: 221060
EditInc 1384354879 PageId: 210 Delta:    6.20 rev0: 63921 uid0: 152 uname0: "Xqbot" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  741.41 d02:  741.41 d12:    4.20 dp2:   10.40 n01: 4 n12: 1 t01: 29833458 t12: 219673
EditInc 1384356266 PageId: 210 Delta:  500.81 rev0: 63921 uid0: 152 uname0: "Xqbot" rev1: 80805 uid1: 5341 uname1: "Sayed muddasir" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  748.01 d02:  741.01 d12:   11.40 dp2:  498.01 n01: 3 n12: 3 t01: 29816536 t12: 237982
EditInc 1384356266 PageId: 210 Delta:    1.00 rev0: 63921 uid0: 152 uname0: "Xqbot" rev1: 72700 uid1: 175 uname1: "HerculeBot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  246.60 d02:  741.01 d12:  498.01 dp2:  499.01 n01: 2 n12: 4 t01: 9881067 t12: 20173451
EditInc 1384354879 PageId: 210 Delta:    1.00 rev0: 63921 uid0: 152 uname0: "Xqbot" rev1: 72700 uid1: 175 uname1: "HerculeBot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  246.60 d02:  741.41 d12:  497.01 dp2:  498.01 n01: 2 n12: 3 t01: 9881067 t12: 20172064
EditInc 1384356266 PageId: 210 Delta:  247.00 rev0: 63921 uid0: 152 uname0: "Xqbot" rev1: 69295 uid1: 7189 uname1: "Addbot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  247.00 d02:  741.01 d12:  499.01 dp2:  741.01 n01: 1 n12: 5 t01: 8372145 t12: 21682373
EditInc 1384354879 PageId: 210 Delta:  247.00 rev0: 63921 uid0: 152 uname0: "Xqbot" rev1: 69295 uid1: 7189 uname1: "Addbot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  247.00 d02:  741.41 d12:  498.01 dp2:  741.41 n01: 1 n12: 4 t01: 8372145 t12: 21680986
EditInc 1384356266 PageId: 210 Delta:    4.20 rev0: 63756 uid0: 409 uname0: "Rubinbot" rev1: 80845 uid1: 5341 uname1: "Sayed muddasir" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  741.41 d02:  741.01 d12:    1.00 dp2:    5.20 n01: 6 n12: 1 t01: 30428795 t12: 1387
EditInc 1384356266 PageId: 210 Delta:    6.20 rev0: 63756 uid0: 409 uname0: "Rubinbot" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  741.41 d02:  741.01 d12:    5.20 dp2:   11.40 n01: 5 n12: 2 t01: 30209122 t12: 221060
EditInc 1384354879 PageId: 210 Delta:    6.20 rev0: 63756 uid0: 409 uname0: "Rubinbot" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  741.41 d02:  741.41 d12:    4.20 dp2:   10.40 n01: 5 n12: 1 t01: 30209122 t12: 219673
EditInc 1384356266 PageId: 210 Delta:  500.81 rev0: 63756 uid0: 409 uname0: "Rubinbot" rev1: 80805 uid1: 5341 uname1: "Sayed muddasir" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  748.01 d02:  741.01 d12:   11.40 dp2:  498.01 n01: 4 n12: 3 t01: 30192200 t12: 237982
EditInc 1384356266 PageId: 210 Delta:    1.00 rev0: 63756 uid0: 409 uname0: "Rubinbot" rev1: 72700 uid1: 175 uname1: "HerculeBot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  246.60 d02:  741.01 d12:  498.01 dp2:  499.01 n01: 3 n12: 4 t01: 10256731 t12: 20173451
EditInc 1384354879 PageId: 210 Delta:    1.00 rev0: 63756 uid0: 409 uname0: "Rubinbot" rev1: 72700 uid1: 175 uname1: "HerculeBot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  246.60 d02:  741.41 d12:  497.01 dp2:  498.01 n01: 3 n12: 3 t01: 10256731 t12: 20172064
EditInc 1384356266 PageId: 210 Delta:  247.00 rev0: 63756 uid0: 409 uname0: "Rubinbot" rev1: 69295 uid1: 7189 uname1: "Addbot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  247.00 d02:  741.01 d12:  499.01 dp2:  741.01 n01: 2 n12: 5 t01: 8747809 t12: 21682373
EditInc 1384354879 PageId: 210 Delta:  247.00 rev0: 63756 uid0: 409 uname0: "Rubinbot" rev1: 69295 uid1: 7189 uname1: "Addbot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  247.00 d02:  741.41 d12:  498.01 dp2:  741.41 n01: 2 n12: 4 t01: 8747809 t12: 21680986
EditInc 1384356266 PageId: 210 Delta:    0.60 rev0: 63756 uid0: 409 uname0: "Rubinbot" rev1: 63921 uid1: 152 uname1: "Xqbot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:    0.60 d02:  741.01 d12:  741.01 dp2:  741.01 n01: 1 n12: 6 t01: 375664 t12: 30054518
EditInc 1384354879 PageId: 210 Delta:    0.60 rev0: 63756 uid0: 409 uname0: "Rubinbot" rev1: 63921 uid1: 152 uname1: "Xqbot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:    0.60 d02:  741.41 d12:  741.41 dp2:  741.41 n01: 1 n12: 5 t01: 375664 t12: 30053131
EditInc 1384356266 PageId: 210 Delta:    4.20 rev0: 62794 uid0: 2749 uname0: "Z\195\169roBot" rev1: 80845 uid1: 5341 uname1: "Sayed muddasir" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  741.41 d02:  741.01 d12:    1.00 dp2:    5.20 n01: 7 n12: 1 t01: 32182306 t12: 1387
EditInc 1384356266 PageId: 210 Delta:    6.20 rev0: 62794 uid0: 2749 uname0: "Z\195\169roBot" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  741.41 d02:  741.01 d12:    5.20 dp2:   11.40 n01: 6 n12: 2 t01: 31962633 t12: 221060
EditInc 1384354879 PageId: 210 Delta:    6.20 rev0: 62794 uid0: 2749 uname0: "Z\195\169roBot" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  741.41 d02:  741.41 d12:    4.20 dp2:   10.40 n01: 6 n12: 1 t01: 31962633 t12: 219673
EditInc 1384356266 PageId: 210 Delta:  500.81 rev0: 62794 uid0: 2749 uname0: "Z\195\169roBot" rev1: 80805 uid1: 5341 uname1: "Sayed muddasir" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  748.01 d02:  741.01 d12:   11.40 dp2:  498.01 n01: 5 n12: 3 t01: 31945711 t12: 237982
EditInc 1384356266 PageId: 210 Delta:    1.00 rev0: 62794 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72700 uid1: 175 uname1: "HerculeBot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  246.60 d02:  741.01 d12:  498.01 dp2:  499.01 n01: 4 n12: 4 t01: 12010242 t12: 20173451
EditInc 1384354879 PageId: 210 Delta:    1.00 rev0: 62794 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72700 uid1: 175 uname1: "HerculeBot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  246.60 d02:  741.41 d12:  497.01 dp2:  498.01 n01: 4 n12: 3 t01: 12010242 t12: 20172064
EditInc 1384356266 PageId: 210 Delta:  247.00 rev0: 62794 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69295 uid1: 7189 uname1: "Addbot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  247.00 d02:  741.01 d12:  499.01 dp2:  741.01 n01: 3 n12: 5 t01: 10501320 t12: 21682373
EditInc 1384354879 PageId: 210 Delta:  247.00 rev0: 62794 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69295 uid1: 7189 uname1: "Addbot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  247.00 d02:  741.41 d12:  498.01 dp2:  741.41 n01: 3 n12: 4 t01: 10501320 t12: 21680986
EditInc 1384356266 PageId: 210 Delta:    0.60 rev0: 62794 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63921 uid1: 152 uname1: "Xqbot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:    0.60 d02:  741.01 d12:  741.01 dp2:  741.01 n01: 2 n12: 6 t01: 2129175 t12: 30054518
EditInc 1384354879 PageId: 210 Delta:    0.60 rev0: 62794 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63921 uid1: 152 uname1: "Xqbot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:    0.60 d02:  741.41 d12:  741.41 dp2:  741.41 n01: 2 n12: 5 t01: 2129175 t12: 30053131
EditInc 1384356266 PageId: 210 Delta:    0.60 rev0: 62794 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63756 uid1: 409 uname1: "Rubinbot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:    0.60 d02:  741.01 d12:  741.01 dp2:  741.01 n01: 1 n12: 7 t01: 1753511 t12: 30430182
EditInc 1384354879 PageId: 210 Delta:    0.60 rev0: 62794 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63756 uid1: 409 uname1: "Rubinbot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:    0.60 d02:  741.41 d12:  741.41 dp2:  741.41 n01: 1 n12: 6 t01: 1753511 t12: 30428795
EditInc 1384356266 PageId: 210 Delta:    4.20 rev0: 62261 uid0: 2070 uname0: "EmausBot" rev1: 80845 uid1: 5341 uname1: "Sayed muddasir" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  740.41 d02:  740.01 d12:    1.00 dp2:    5.20 n01: 8 n12: 1 t01: 33465386 t12: 1387
EditInc 1384356266 PageId: 210 Delta:    6.20 rev0: 62261 uid0: 2070 uname0: "EmausBot" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  740.41 d02:  740.01 d12:    5.20 dp2:   11.40 n01: 7 n12: 2 t01: 33245713 t12: 221060
EditInc 1384354879 PageId: 210 Delta:    6.20 rev0: 62261 uid0: 2070 uname0: "EmausBot" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  740.41 d02:  740.41 d12:    4.20 dp2:   10.40 n01: 7 n12: 1 t01: 33245713 t12: 219673
EditInc 1384356266 PageId: 210 Delta:  500.81 rev0: 62261 uid0: 2070 uname0: "EmausBot" rev1: 80805 uid1: 5341 uname1: "Sayed muddasir" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  747.01 d02:  740.01 d12:   11.40 dp2:  498.01 n01: 6 n12: 3 t01: 33228791 t12: 237982
EditInc 1384356266 PageId: 210 Delta:    1.00 rev0: 62261 uid0: 2070 uname0: "EmausBot" rev1: 72700 uid1: 175 uname1: "HerculeBot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  245.60 d02:  740.01 d12:  498.01 dp2:  499.01 n01: 5 n12: 4 t01: 13293322 t12: 20173451
EditInc 1384354879 PageId: 210 Delta:    1.00 rev0: 62261 uid0: 2070 uname0: "EmausBot" rev1: 72700 uid1: 175 uname1: "HerculeBot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  245.60 d02:  740.41 d12:  497.01 dp2:  498.01 n01: 5 n12: 3 t01: 13293322 t12: 20172064
EditInc 1384356266 PageId: 210 Delta:  247.00 rev0: 62261 uid0: 2070 uname0: "EmausBot" rev1: 69295 uid1: 7189 uname1: "Addbot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  246.00 d02:  740.01 d12:  499.01 dp2:  741.01 n01: 4 n12: 5 t01: 11784400 t12: 21682373
EditInc 1384354879 PageId: 210 Delta:  247.00 rev0: 62261 uid0: 2070 uname0: "EmausBot" rev1: 69295 uid1: 7189 uname1: "Addbot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  246.00 d02:  740.41 d12:  498.01 dp2:  741.41 n01: 4 n12: 4 t01: 11784400 t12: 21680986
EditInc 1384356266 PageId: 210 Delta:    0.60 rev0: 62261 uid0: 2070 uname0: "EmausBot" rev1: 63921 uid1: 152 uname1: "Xqbot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:    1.60 d02:  740.01 d12:  741.01 dp2:  741.01 n01: 3 n12: 6 t01: 3412255 t12: 30054518
EditInc 1384354879 PageId: 210 Delta:    0.60 rev0: 62261 uid0: 2070 uname0: "EmausBot" rev1: 63921 uid1: 152 uname1: "Xqbot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:    1.60 d02:  740.41 d12:  741.41 dp2:  741.41 n01: 3 n12: 5 t01: 3412255 t12: 30053131
EditInc 1384356266 PageId: 210 Delta:    0.60 rev0: 62261 uid0: 2070 uname0: "EmausBot" rev1: 63756 uid1: 409 uname1: "Rubinbot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:    1.60 d02:  740.01 d12:  741.01 dp2:  741.01 n01: 2 n12: 7 t01: 3036591 t12: 30430182
EditInc 1384354879 PageId: 210 Delta:    0.60 rev0: 62261 uid0: 2070 uname0: "EmausBot" rev1: 63756 uid1: 409 uname1: "Rubinbot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:    1.60 d02:  740.41 d12:  741.41 dp2:  741.41 n01: 2 n12: 6 t01: 3036591 t12: 30428795
EditInc 1384356266 PageId: 210 Delta:    1.00 rev0: 62261 uid0: 2070 uname0: "EmausBot" rev1: 62794 uid1: 2749 uname1: "Z\195\169roBot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:    1.00 d02:  740.01 d12:  741.01 dp2:  740.01 n01: 1 n12: 8 t01: 1283080 t12: 32183693
EditInc 1384354879 PageId: 210 Delta:    1.00 rev0: 62261 uid0: 2070 uname0: "EmausBot" rev1: 62794 uid1: 2749 uname1: "Z\195\169roBot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:    1.00 d02:  740.41 d12:  741.41 dp2:  740.41 n01: 1 n12: 7 t01: 1283080 t12: 32182306
EditInc 1384356266 PageId: 210 Delta:    4.20 rev0: 61182 uid0: 764 uname0: "Escarbot" rev1: 80845 uid1: 5341 uname1: "Sayed muddasir" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  740.41 d02:  740.01 d12:    1.00 dp2:    5.20 n01: 9 n12: 1 t01: 35678913 t12: 1387
EditInc 1384356266 PageId: 210 Delta:    6.20 rev0: 61182 uid0: 764 uname0: "Escarbot" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  740.41 d02:  740.01 d12:    5.20 dp2:   11.40 n01: 8 n12: 2 t01: 35459240 t12: 221060
EditInc 1384354879 PageId: 210 Delta:    6.20 rev0: 61182 uid0: 764 uname0: "Escarbot" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  740.41 d02:  740.41 d12:    4.20 dp2:   10.40 n01: 8 n12: 1 t01: 35459240 t12: 219673
EditInc 1384356266 PageId: 210 Delta:  500.81 rev0: 61182 uid0: 764 uname0: "Escarbot" rev1: 80805 uid1: 5341 uname1: "Sayed muddasir" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  747.01 d02:  740.01 d12:   11.40 dp2:  498.01 n01: 7 n12: 3 t01: 35442318 t12: 237982
EditInc 1384356266 PageId: 210 Delta:    1.00 rev0: 61182 uid0: 764 uname0: "Escarbot" rev1: 72700 uid1: 175 uname1: "HerculeBot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  245.60 d02:  740.01 d12:  498.01 dp2:  499.01 n01: 6 n12: 4 t01: 15506849 t12: 20173451
EditInc 1384354879 PageId: 210 Delta:    1.00 rev0: 61182 uid0: 764 uname0: "Escarbot" rev1: 72700 uid1: 175 uname1: "HerculeBot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  245.60 d02:  740.41 d12:  497.01 dp2:  498.01 n01: 6 n12: 3 t01: 15506849 t12: 20172064
EditInc 1384356266 PageId: 210 Delta:  247.00 rev0: 61182 uid0: 764 uname0: "Escarbot" rev1: 69295 uid1: 7189 uname1: "Addbot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:  246.00 d02:  740.01 d12:  499.01 dp2:  741.01 n01: 5 n12: 5 t01: 13997927 t12: 21682373
EditInc 1384354879 PageId: 210 Delta:  247.00 rev0: 61182 uid0: 764 uname0: "Escarbot" rev1: 69295 uid1: 7189 uname1: "Addbot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  246.00 d02:  740.41 d12:  498.01 dp2:  741.41 n01: 5 n12: 4 t01: 13997927 t12: 21680986
EditInc 1384356266 PageId: 210 Delta:    0.60 rev0: 61182 uid0: 764 uname0: "Escarbot" rev1: 63921 uid1: 152 uname1: "Xqbot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:    2.20 d02:  740.01 d12:  741.01 dp2:  741.01 n01: 4 n12: 6 t01: 5625782 t12: 30054518
EditInc 1384354879 PageId: 210 Delta:    0.60 rev0: 61182 uid0: 764 uname0: "Escarbot" rev1: 63921 uid1: 152 uname1: "Xqbot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:    2.20 d02:  740.41 d12:  741.41 dp2:  741.41 n01: 4 n12: 5 t01: 5625782 t12: 30053131
EditInc 1384356266 PageId: 210 Delta:    0.60 rev0: 61182 uid0: 764 uname0: "Escarbot" rev1: 63756 uid1: 409 uname1: "Rubinbot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:    2.20 d02:  740.01 d12:  741.01 dp2:  741.01 n01: 3 n12: 7 t01: 5250118 t12: 30430182
EditInc 1384354879 PageId: 210 Delta:    0.60 rev0: 61182 uid0: 764 uname0: "Escarbot" rev1: 63756 uid1: 409 uname1: "Rubinbot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:    2.20 d02:  740.41 d12:  741.41 dp2:  741.41 n01: 3 n12: 6 t01: 5250118 t12: 30428795
EditInc 1384356266 PageId: 210 Delta:    1.00 rev0: 61182 uid0: 764 uname0: "Escarbot" rev1: 62794 uid1: 2749 uname1: "Z\195\169roBot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:    2.20 d02:  740.01 d12:  741.01 dp2:  740.01 n01: 2 n12: 8 t01: 3496607 t12: 32183693
EditInc 1384354879 PageId: 210 Delta:    1.00 rev0: 61182 uid0: 764 uname0: "Escarbot" rev1: 62794 uid1: 2749 uname1: "Z\195\169roBot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:    2.20 d02:  740.41 d12:  741.41 dp2:  740.41 n01: 2 n12: 7 t01: 3496607 t12: 32182306
EditInc 1384356266 PageId: 210 Delta:    1.20 rev0: 61182 uid0: 764 uname0: "Escarbot" rev1: 62261 uid1: 2070 uname1: "EmausBot" rev2: 80848 uid2: 3853 uname2: "Chabi1" d01:    1.20 d02:  740.01 d12:  740.01 dp2:  740.01 n01: 1 n12: 9 t01: 2213527 t12: 33466773
EditInc 1384354879 PageId: 210 Delta:    1.20 rev0: 61182 uid0: 764 uname0: "Escarbot" rev1: 62261 uid1: 2070 uname1: "EmausBot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:    1.20 d02:  740.41 d12:  740.41 dp2:  740.41 n01: 1 n12: 8 t01: 2213527 t12: 33465386
EditInc 1384354879 PageId: 210 Delta:    6.20 rev0: 60973 uid0: 2070 uname0: "EmausBot" rev1: 80808 uid1: 7338 uname1: "Rachmat04" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  740.41 d02:  740.41 d12:    4.20 dp2:   10.40 n01: 9 n12: 1 t01: 35906903 t12: 219673
EditInc 1384354879 PageId: 210 Delta:    1.00 rev0: 60973 uid0: 2070 uname0: "EmausBot" rev1: 72700 uid1: 175 uname1: "HerculeBot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  245.60 d02:  740.41 d12:  497.01 dp2:  498.01 n01: 7 n12: 3 t01: 15954512 t12: 20172064
EditInc 1384354879 PageId: 210 Delta:  247.00 rev0: 60973 uid0: 2070 uname0: "EmausBot" rev1: 69295 uid1: 7189 uname1: "Addbot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:  246.00 d02:  740.41 d12:  498.01 dp2:  741.41 n01: 6 n12: 4 t01: 14445590 t12: 21680986
EditInc 1384354879 PageId: 210 Delta:    0.60 rev0: 60973 uid0: 2070 uname0: "EmausBot" rev1: 63921 uid1: 152 uname1: "Xqbot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:    2.80 d02:  740.41 d12:  741.41 dp2:  741.41 n01: 5 n12: 5 t01: 6073445 t12: 30053131
EditInc 1384354879 PageId: 210 Delta:    0.60 rev0: 60973 uid0: 2070 uname0: "EmausBot" rev1: 63756 uid1: 409 uname1: "Rubinbot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:    2.80 d02:  740.41 d12:  741.41 dp2:  741.41 n01: 4 n12: 6 t01: 5697781 t12: 30428795
EditInc 1384354879 PageId: 210 Delta:    1.00 rev0: 60973 uid0: 2070 uname0: "EmausBot" rev1: 62794 uid1: 2749 uname1: "Z\195\169roBot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:    2.80 d02:  740.41 d12:  741.41 dp2:  740.41 n01: 3 n12: 7 t01: 3944270 t12: 32182306
EditInc 1384354879 PageId: 210 Delta:    0.60 rev0: 60973 uid0: 2070 uname0: "EmausBot" rev1: 61182 uid1: 764 uname1: "Escarbot" rev2: 80845 uid2: 5341 uname2: "Sayed muddasir" d01:    0.60 d02:  740.41 d12:  740.41 dp2:  740.41 n01: 1 n12: 9 t01: 447663 t12: 35678913
