EditLife 1386249626 PageId: 167 rev0: 81526 uid0: 4266 uname0: "Si Gam" NJudges: 4 Delta:    0.60 AvgSpecQ: 0.75000
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 70752 uid0: 6527 uname0: "Legobot" rev1: 73569 uid1: 175 uname1: "HerculeBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 1445864 t12: 22057727
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 69258 uid0: 152 uname0: "Xqbot" rev1: 73569 uid1: 175 uname1: "HerculeBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  176.00 d02:  175.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 1555147 t12: 22057727
EditInc 1386249626 PageId: 167 Delta:  175.00 rev0: 69258 uid0: 152 uname0: "Xqbot" rev1: 70752 uid1: 6527 uname1: "Legobot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  175.00 d02:  175.20 d12:    1.60 dp2:  175.20 n01: 1 n12: 2 t01: 109283 t12: 23503591
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 69209 uid0: 7189 uname0: "Addbot" rev1: 73569 uid1: 175 uname1: "HerculeBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    6.00 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 1578646 t12: 22057727
EditInc 1386249626 PageId: 167 Delta:  175.00 rev0: 69209 uid0: 7189 uname0: "Addbot" rev1: 70752 uid1: 6527 uname1: "Legobot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    5.00 d02:    5.20 d12:    1.60 dp2:  175.20 n01: 2 n12: 2 t01: 132782 t12: 23503591
EditInc 1386249626 PageId: 167 Delta:  173.00 rev0: 69209 uid0: 7189 uname0: "Addbot" rev1: 69258 uid1: 152 uname1: "Xqbot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  173.00 d02:    5.20 d12:  175.20 dp2:    5.20 n01: 1 n12: 3 t01: 23499 t12: 23612874
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 67496 uid0: 2070 uname0: "EmausBot" rev1: 73569 uid1: 175 uname1: "HerculeBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  176.00 d02:  175.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 3810968 t12: 22057727
EditInc 1386249626 PageId: 167 Delta:  175.00 rev0: 67496 uid0: 2070 uname0: "EmausBot" rev1: 70752 uid1: 6527 uname1: "Legobot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  175.00 d02:  175.20 d12:    1.60 dp2:  175.20 n01: 3 n12: 2 t01: 2365104 t12: 23503591
EditInc 1386249626 PageId: 167 Delta:  173.00 rev0: 67496 uid0: 2070 uname0: "EmausBot" rev1: 69209 uid1: 7189 uname1: "Addbot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  173.00 d02:  175.20 d12:    5.20 dp2:  175.20 n01: 1 n12: 4 t01: 2232322 t12: 23636373
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 67460 uid0: 3691 uname0: "MerlIwBot" rev1: 73569 uid1: 175 uname1: "HerculeBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  175.00 d02:  174.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 3869140 t12: 22057727
EditInc 1386249626 PageId: 167 Delta:  175.00 rev0: 67460 uid0: 3691 uname0: "MerlIwBot" rev1: 70752 uid1: 6527 uname1: "Legobot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  174.00 d02:  174.20 d12:    1.60 dp2:  175.20 n01: 4 n12: 2 t01: 2423276 t12: 23503591
EditInc 1386249626 PageId: 167 Delta:  173.00 rev0: 67460 uid0: 3691 uname0: "MerlIwBot" rev1: 69258 uid1: 152 uname1: "Xqbot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  174.20 d12:  175.20 dp2:    5.20 n01: 3 n12: 3 t01: 2313993 t12: 23612874
EditInc 1386249626 PageId: 167 Delta:  173.00 rev0: 67460 uid0: 3691 uname0: "MerlIwBot" rev1: 69209 uid1: 7189 uname1: "Addbot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  172.00 d02:  174.20 d12:    5.20 dp2:  175.20 n01: 2 n12: 4 t01: 2290494 t12: 23636373
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 67460 uid0: 3691 uname0: "MerlIwBot" rev1: 67496 uid1: 2070 uname1: "EmausBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  174.20 d12:  175.20 dp2:  174.20 n01: 1 n12: 5 t01: 58172 t12: 25868695
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 67429 uid0: 5686 uname0: "JYBot" rev1: 73569 uid1: 175 uname1: "HerculeBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  174.00 d02:  173.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 3912222 t12: 22057727
EditInc 1386249626 PageId: 167 Delta:  175.00 rev0: 67429 uid0: 5686 uname0: "JYBot" rev1: 70752 uid1: 6527 uname1: "Legobot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  173.00 d02:  173.20 d12:    1.60 dp2:  175.20 n01: 5 n12: 2 t01: 2466358 t12: 23503591
EditInc 1386249626 PageId: 167 Delta:  173.00 rev0: 67429 uid0: 5686 uname0: "JYBot" rev1: 69258 uid1: 152 uname1: "Xqbot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  173.20 d12:  175.20 dp2:    5.20 n01: 4 n12: 3 t01: 2357075 t12: 23612874
EditInc 1386249626 PageId: 167 Delta:  173.00 rev0: 67429 uid0: 5686 uname0: "JYBot" rev1: 69209 uid1: 7189 uname1: "Addbot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  171.00 d02:  173.20 d12:    5.20 dp2:  175.20 n01: 3 n12: 4 t01: 2333576 t12: 23636373
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 67429 uid0: 5686 uname0: "JYBot" rev1: 67496 uid1: 2070 uname1: "EmausBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  173.20 d12:  175.20 dp2:  174.20 n01: 2 n12: 5 t01: 101254 t12: 25868695
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 67429 uid0: 5686 uname0: "JYBot" rev1: 67460 uid1: 3691 uname1: "MerlIwBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  173.20 d12:  174.20 dp2:  173.20 n01: 1 n12: 6 t01: 43082 t12: 25926867
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 65314 uid0: 3691 uname0: "MerlIwBot" rev1: 73569 uid1: 175 uname1: "HerculeBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  174.00 d02:  173.20 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 7358834 t12: 22057727
EditInc 1386249626 PageId: 167 Delta:  175.00 rev0: 65314 uid0: 3691 uname0: "MerlIwBot" rev1: 70752 uid1: 6527 uname1: "Legobot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  173.00 d02:  173.20 d12:    1.60 dp2:  175.20 n01: 6 n12: 2 t01: 5912970 t12: 23503591
EditInc 1386249626 PageId: 167 Delta:  173.00 rev0: 65314 uid0: 3691 uname0: "MerlIwBot" rev1: 69258 uid1: 152 uname1: "Xqbot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:  173.20 d12:  175.20 dp2:    5.20 n01: 5 n12: 3 t01: 5803687 t12: 23612874
EditInc 1386249626 PageId: 167 Delta:  173.00 rev0: 65314 uid0: 3691 uname0: "MerlIwBot" rev1: 69209 uid1: 7189 uname1: "Addbot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  171.00 d02:  173.20 d12:    5.20 dp2:  175.20 n01: 4 n12: 4 t01: 5780188 t12: 23636373
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 65314 uid0: 3691 uname0: "MerlIwBot" rev1: 67496 uid1: 2070 uname1: "EmausBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:  173.20 d12:  175.20 dp2:  174.20 n01: 3 n12: 5 t01: 3547866 t12: 25868695
EditInc 1386249626 PageId: 167 Delta:    0.60 rev0: 65314 uid0: 3691 uname0: "MerlIwBot" rev1: 67429 uid1: 5686 uname1: "JYBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:  173.20 d12:  173.20 dp2:  173.20 n01: 1 n12: 7 t01: 3446612 t12: 25969949
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 64858 uid0: 2070 uname0: "EmausBot" rev1: 73569 uid1: 175 uname1: "HerculeBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  173.00 d02:  172.20 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 8155714 t12: 22057727
EditInc 1386249626 PageId: 167 Delta:  175.00 rev0: 64858 uid0: 2070 uname0: "EmausBot" rev1: 70752 uid1: 6527 uname1: "Legobot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  172.00 d02:  172.20 d12:    1.60 dp2:  175.20 n01: 7 n12: 2 t01: 6709850 t12: 23503591
EditInc 1386249626 PageId: 167 Delta:  173.00 rev0: 64858 uid0: 2070 uname0: "EmausBot" rev1: 69258 uid1: 152 uname1: "Xqbot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:  172.20 d12:  175.20 dp2:    5.20 n01: 6 n12: 3 t01: 6600567 t12: 23612874
EditInc 1386249626 PageId: 167 Delta:  173.00 rev0: 64858 uid0: 2070 uname0: "EmausBot" rev1: 69209 uid1: 7189 uname1: "Addbot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  170.00 d02:  172.20 d12:    5.20 dp2:  175.20 n01: 5 n12: 4 t01: 6577068 t12: 23636373
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 64858 uid0: 2070 uname0: "EmausBot" rev1: 67460 uid1: 3691 uname1: "MerlIwBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:  172.20 d12:  174.20 dp2:  173.20 n01: 3 n12: 6 t01: 4286574 t12: 25926867
EditInc 1386249626 PageId: 167 Delta:    0.60 rev0: 64858 uid0: 2070 uname0: "EmausBot" rev1: 67429 uid1: 5686 uname1: "JYBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:  172.20 d12:  173.20 dp2:  173.20 n01: 2 n12: 7 t01: 4243492 t12: 25969949
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 64858 uid0: 2070 uname0: "EmausBot" rev1: 65314 uid1: 3691 uname1: "MerlIwBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  172.20 d12:  173.20 dp2:  172.20 n01: 1 n12: 8 t01: 796880 t12: 29416561
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 64486 uid0: 3691 uname0: "MerlIwBot" rev1: 73569 uid1: 175 uname1: "HerculeBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  172.00 d02:  171.20 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 8906006 t12: 22057727
EditInc 1386249626 PageId: 167 Delta:  175.00 rev0: 64486 uid0: 3691 uname0: "MerlIwBot" rev1: 70752 uid1: 6527 uname1: "Legobot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  171.00 d02:  171.20 d12:    1.60 dp2:  175.20 n01: 8 n12: 2 t01: 7460142 t12: 23503591
EditInc 1386249626 PageId: 167 Delta:  173.00 rev0: 64486 uid0: 3691 uname0: "MerlIwBot" rev1: 69258 uid1: 152 uname1: "Xqbot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    4.60 d02:  171.20 d12:  175.20 dp2:    5.20 n01: 7 n12: 3 t01: 7350859 t12: 23612874
EditInc 1386249626 PageId: 167 Delta:  173.00 rev0: 64486 uid0: 3691 uname0: "MerlIwBot" rev1: 69209 uid1: 7189 uname1: "Addbot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:  169.00 d02:  171.20 d12:    5.20 dp2:  175.20 n01: 6 n12: 4 t01: 7327360 t12: 23636373
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 64486 uid0: 3691 uname0: "MerlIwBot" rev1: 67496 uid1: 2070 uname1: "EmausBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    4.60 d02:  171.20 d12:  175.20 dp2:  174.20 n01: 5 n12: 5 t01: 5095038 t12: 25868695
EditInc 1386249626 PageId: 167 Delta:    0.60 rev0: 64486 uid0: 3691 uname0: "MerlIwBot" rev1: 67429 uid1: 5686 uname1: "JYBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:  171.20 d12:  173.20 dp2:  173.20 n01: 3 n12: 7 t01: 4993784 t12: 25969949
EditInc 1386249626 PageId: 167 Delta:    1.00 rev0: 64486 uid0: 3691 uname0: "MerlIwBot" rev1: 64858 uid1: 2070 uname1: "EmausBot" rev2: 81526 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  171.20 d12:  172.20 dp2:  171.20 n01: 1 n12: 9 t01: 750292 t12: 30213441
EditInc 1386249592 PageId: 149 Delta:    4.00 rev0: 69263 uid0: 152 uname0: "Xqbot" rev1: 70642 uid1: 6527 uname1: "Legobot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    6.00 n01: 1 n12: 1 t01: 109011 t12: 23503757
EditInc 1386249592 PageId: 149 Delta:    4.00 rev0: 69197 uid0: 7189 uname0: "Addbot" rev1: 70642 uid1: 6527 uname1: "Legobot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    6.00 n01: 2 n12: 1 t01: 132718 t12: 23503757
EditInc 1386249592 PageId: 149 Delta:    3.00 rev0: 69197 uid0: 7189 uname0: "Addbot" rev1: 69263 uid1: 152 uname1: "Xqbot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:    3.00 d12:    6.00 dp2:    3.00 n01: 1 n12: 2 t01: 23707 t12: 23612768
EditInc 1386249592 PageId: 149 Delta:    4.00 rev0: 67603 uid0: 237 uname0: "Idioma-bot" rev1: 70642 uid1: 6527 uname1: "Legobot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    6.00 n01: 3 n12: 1 t01: 2238396 t12: 23503757
EditInc 1386249592 PageId: 149 Delta:    3.00 rev0: 67603 uid0: 237 uname0: "Idioma-bot" rev1: 69197 uid1: 7189 uname1: "Addbot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    6.00 n01: 1 n12: 3 t01: 2105678 t12: 23636475
EditInc 1386249592 PageId: 149 Delta:    4.00 rev0: 64465 uid0: 109 uname0: "VolkovBot" rev1: 70642 uid1: 6527 uname1: "Legobot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    6.00 n01: 4 n12: 1 t01: 7513651 t12: 23503757
EditInc 1386249592 PageId: 149 Delta:    3.00 rev0: 64465 uid0: 109 uname0: "VolkovBot" rev1: 69263 uid1: 152 uname1: "Xqbot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    5.00 d12:    6.00 dp2:    3.00 n01: 3 n12: 2 t01: 7404640 t12: 23612768
EditInc 1386249592 PageId: 149 Delta:    3.00 rev0: 64465 uid0: 109 uname0: "VolkovBot" rev1: 69197 uid1: 7189 uname1: "Addbot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:    5.00 d12:    3.00 dp2:    6.00 n01: 2 n12: 3 t01: 7380933 t12: 23636475
EditInc 1386249592 PageId: 149 Delta:    1.00 rev0: 64465 uid0: 109 uname0: "VolkovBot" rev1: 67603 uid1: 237 uname1: "Idioma-bot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    5.00 d12:    6.00 dp2:    5.00 n01: 1 n12: 4 t01: 5275255 t12: 25742153
EditInc 1386249592 PageId: 149 Delta:    4.00 rev0: 43904 uid0: 2070 uname0: "EmausBot" rev1: 70642 uid1: 6527 uname1: "Legobot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    6.00 n01: 5 n12: 1 t01: 43982478 t12: 23503757
EditInc 1386249592 PageId: 149 Delta:    3.00 rev0: 43904 uid0: 2070 uname0: "EmausBot" rev1: 69263 uid1: 152 uname1: "Xqbot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:    4.00 d12:    6.00 dp2:    3.00 n01: 4 n12: 2 t01: 43873467 t12: 23612768
EditInc 1386249592 PageId: 149 Delta:    3.00 rev0: 43904 uid0: 2070 uname0: "EmausBot" rev1: 69197 uid1: 7189 uname1: "Addbot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:    4.00 d12:    3.00 dp2:    6.00 n01: 3 n12: 3 t01: 43849760 t12: 23636475
EditInc 1386249592 PageId: 149 Delta:    1.00 rev0: 43904 uid0: 2070 uname0: "EmausBot" rev1: 67603 uid1: 237 uname1: "Idioma-bot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:    4.00 d12:    6.00 dp2:    5.00 n01: 2 n12: 4 t01: 41744082 t12: 25742153
EditInc 1386249592 PageId: 149 Delta:    1.00 rev0: 43904 uid0: 2070 uname0: "EmausBot" rev1: 64465 uid1: 109 uname1: "VolkovBot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    4.00 d12:    5.00 dp2:    4.00 n01: 1 n12: 5 t01: 36468827 t12: 31017408
EditInc 1386249592 PageId: 149 Delta:    4.00 rev0: 21220 uid0: 152 uname0: "Xqbot" rev1: 70642 uid1: 6527 uname1: "Legobot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    6.00 n01: 6 n12: 1 t01: 81343359 t12: 23503757
EditInc 1386249592 PageId: 149 Delta:    3.00 rev0: 21220 uid0: 152 uname0: "Xqbot" rev1: 69197 uid1: 7189 uname1: "Addbot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:    4.00 d12:    3.00 dp2:    6.00 n01: 4 n12: 3 t01: 81210641 t12: 23636475
EditInc 1386249592 PageId: 149 Delta:    1.00 rev0: 21220 uid0: 152 uname0: "Xqbot" rev1: 67603 uid1: 237 uname1: "Idioma-bot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:    4.00 d12:    6.00 dp2:    5.00 n01: 3 n12: 4 t01: 79104963 t12: 25742153
EditInc 1386249592 PageId: 149 Delta:    1.00 rev0: 21220 uid0: 152 uname0: "Xqbot" rev1: 64465 uid1: 109 uname1: "VolkovBot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    4.00 d12:    5.00 dp2:    4.00 n01: 2 n12: 5 t01: 73829708 t12: 31017408
EditInc 1386249592 PageId: 149 Delta:    4.00 rev0: 4153 uid0: 123 uname0: "Budelberger" rev1: 70642 uid1: 6527 uname1: "Legobot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    3.20 d02:    4.00 d12:    2.00 dp2:    6.00 n01: 7 n12: 1 t01: 108823309 t12: 23503757
EditInc 1386249592 PageId: 149 Delta:    3.00 rev0: 4153 uid0: 123 uname0: "Budelberger" rev1: 69263 uid1: 152 uname1: "Xqbot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    4.40 d02:    4.00 d12:    6.00 dp2:    3.00 n01: 6 n12: 2 t01: 108714298 t12: 23612768
EditInc 1386249592 PageId: 149 Delta:    3.00 rev0: 4153 uid0: 123 uname0: "Budelberger" rev1: 69197 uid1: 7189 uname1: "Addbot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    2.80 d02:    4.00 d12:    3.00 dp2:    6.00 n01: 5 n12: 3 t01: 108690591 t12: 23636475
EditInc 1386249592 PageId: 149 Delta:    1.00 rev0: 4153 uid0: 123 uname0: "Budelberger" rev1: 67603 uid1: 237 uname1: "Idioma-bot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    4.40 d02:    4.00 d12:    6.00 dp2:    5.00 n01: 4 n12: 4 t01: 106584913 t12: 25742153
EditInc 1386249592 PageId: 149 Delta:    1.00 rev0: 4153 uid0: 123 uname0: "Budelberger" rev1: 64465 uid1: 109 uname1: "VolkovBot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    3.40 d02:    4.00 d12:    5.00 dp2:    4.00 n01: 3 n12: 5 t01: 101309658 t12: 31017408
EditInc 1386249592 PageId: 149 Delta:    0.00 rev0: 4153 uid0: 123 uname0: "Budelberger" rev1: 43904 uid1: 2070 uname1: "EmausBot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    2.40 d02:    4.00 d12:    4.00 dp2:    4.00 n01: 2 n12: 6 t01: 64840831 t12: 67486235
EditInc 1386249592 PageId: 149 Delta:    2.40 rev0: 4153 uid0: 123 uname0: "Budelberger" rev1: 21220 uid1: 152 uname1: "Xqbot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    2.40 d02:    4.00 d12:    4.00 dp2:    4.00 n01: 1 n12: 7 t01: 27479950 t12: 104847116
EditInc 1386249592 PageId: 149 Delta:    4.00 rev0: 737 uid0: 6 uname0: "SPQRobin" rev1: 70642 uid1: 6527 uname1: "Legobot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    2.20 d02:    1.60 d12:    2.00 dp2:    6.00 n01: 8 n12: 1 t01: 112628784 t12: 23503757
EditInc 1386249592 PageId: 149 Delta:    3.00 rev0: 737 uid0: 6 uname0: "SPQRobin" rev1: 69263 uid1: 152 uname1: "Xqbot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    6.20 d02:    1.60 d12:    6.00 dp2:    3.00 n01: 7 n12: 2 t01: 112519773 t12: 23612768
EditInc 1386249592 PageId: 149 Delta:    3.00 rev0: 737 uid0: 6 uname0: "SPQRobin" rev1: 69197 uid1: 7189 uname1: "Addbot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    3.20 d02:    1.60 d12:    3.00 dp2:    6.00 n01: 6 n12: 3 t01: 112496066 t12: 23636475
EditInc 1386249592 PageId: 149 Delta:    1.00 rev0: 737 uid0: 6 uname0: "SPQRobin" rev1: 67603 uid1: 237 uname1: "Idioma-bot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    6.20 d02:    1.60 d12:    6.00 dp2:    5.00 n01: 5 n12: 4 t01: 110390388 t12: 25742153
EditInc 1386249592 PageId: 149 Delta:    1.00 rev0: 737 uid0: 6 uname0: "SPQRobin" rev1: 64465 uid1: 109 uname1: "VolkovBot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    5.20 d02:    1.60 d12:    5.00 dp2:    4.00 n01: 4 n12: 5 t01: 105115133 t12: 31017408
EditInc 1386249592 PageId: 149 Delta:    0.00 rev0: 737 uid0: 6 uname0: "SPQRobin" rev1: 43904 uid1: 2070 uname1: "EmausBot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    4.20 d02:    1.60 d12:    4.00 dp2:    4.00 n01: 3 n12: 6 t01: 68646306 t12: 67486235
EditInc 1386249592 PageId: 149 Delta:    2.40 rev0: 737 uid0: 6 uname0: "SPQRobin" rev1: 21220 uid1: 152 uname1: "Xqbot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    4.20 d02:    1.60 d12:    4.00 dp2:    4.00 n01: 2 n12: 7 t01: 31285425 t12: 104847116
EditInc 1386249592 PageId: 149 Delta:    4.20 rev0: 737 uid0: 6 uname0: "SPQRobin" rev1: 4153 uid1: 123 uname1: "Budelberger" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    4.20 d02:    1.60 d12:    4.00 dp2:    1.60 n01: 1 n12: 8 t01: 3805475 t12: 132327066
EditInc 1386249592 PageId: 149 Delta:    4.00 rev0: 736 uid0: 0 uname0: "" rev1: 70642 uid1: 6527 uname1: "Legobot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    2.20 d02:    1.60 d12:    2.00 dp2:    6.00 n01: 9 n12: 1 t01: 122757474 t12: 23503757
EditInc 1386249592 PageId: 149 Delta:    3.00 rev0: 736 uid0: 0 uname0: "" rev1: 69263 uid1: 152 uname1: "Xqbot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    6.20 d02:    1.60 d12:    6.00 dp2:    3.00 n01: 8 n12: 2 t01: 122648463 t12: 23612768
EditInc 1386249592 PageId: 149 Delta:    3.00 rev0: 736 uid0: 0 uname0: "" rev1: 69197 uid1: 7189 uname1: "Addbot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    3.20 d02:    1.60 d12:    3.00 dp2:    6.00 n01: 7 n12: 3 t01: 122624756 t12: 23636475
EditInc 1386249592 PageId: 149 Delta:    1.00 rev0: 736 uid0: 0 uname0: "" rev1: 67603 uid1: 237 uname1: "Idioma-bot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    6.20 d02:    1.60 d12:    6.00 dp2:    5.00 n01: 6 n12: 4 t01: 120519078 t12: 25742153
EditInc 1386249592 PageId: 149 Delta:    1.00 rev0: 736 uid0: 0 uname0: "" rev1: 64465 uid1: 109 uname1: "VolkovBot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    5.20 d02:    1.60 d12:    5.00 dp2:    4.00 n01: 5 n12: 5 t01: 115243823 t12: 31017408
EditInc 1386249592 PageId: 149 Delta:    0.00 rev0: 736 uid0: 0 uname0: "" rev1: 43904 uid1: 2070 uname1: "EmausBot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    4.20 d02:    1.60 d12:    4.00 dp2:    4.00 n01: 4 n12: 6 t01: 78774996 t12: 67486235
EditInc 1386249592 PageId: 149 Delta:    2.40 rev0: 736 uid0: 0 uname0: "" rev1: 21220 uid1: 152 uname1: "Xqbot" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    4.20 d02:    1.60 d12:    4.00 dp2:    4.00 n01: 3 n12: 7 t01: 41414115 t12: 104847116
EditInc 1386249592 PageId: 149 Delta:    4.20 rev0: 736 uid0: 0 uname0: "" rev1: 4153 uid1: 123 uname1: "Budelberger" rev2: 81525 uid2: 4266 uname2: "Si Gam" d01:    4.20 d02:    1.60 d12:    4.00 dp2:    1.60 n01: 2 n12: 8 t01: 13934165 t12: 132327066
EditLife 1386253234 PageId: 1027 rev0: 81570 uid0: 8404 uname0: "Tremonist" NJudges: 1 Delta:    5.00 AvgSpecQ: 0.76000
EditInc 1386253234 PageId: 1027 Delta:    5.00 rev0: 80024 uid0: 8404 uname0: "Tremonist" rev1: 80027 uid1: 8427 uname1: "Midnight Gambler" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:    5.00 d02:    0.00 d12:    5.00 dp2:    0.00 n01: 1 n12: 1 t01: 18013 t12: 3178502
EditInc 1386253234 PageId: 1027 Delta:    5.00 rev0: 70989 uid0: 6527 uname0: "Legobot" rev1: 80027 uid1: 8427 uname1: "Midnight Gambler" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    0.00 n01: 3 n12: 1 t01: 20328269 t12: 3178502
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 70989 uid0: 6527 uname0: "Legobot" rev1: 72946 uid1: 175 uname1: "HerculeBot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 3 t01: 1439539 t12: 22067232
EditInc 1386253234 PageId: 1027 Delta:    5.00 rev0: 69645 uid0: 7189 uname0: "Addbot" rev1: 80027 uid1: 8427 uname1: "Midnight Gambler" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:    0.60 d02:    7.00 d12:    5.00 dp2:    0.00 n01: 4 n12: 1 t01: 20391318 t12: 3178502
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 69645 uid0: 7189 uname0: "Addbot" rev1: 72946 uid1: 175 uname1: "HerculeBot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:    0.60 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 3 t01: 1502588 t12: 22067232
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 69645 uid0: 7189 uname0: "Addbot" rev1: 70989 uid1: 6527 uname1: "Legobot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 4 t01: 63049 t12: 23506771
EditInc 1386253234 PageId: 1027 Delta:    5.00 rev0: 68492 uid0: 2749 uname0: "Z\195\169roBot" rev1: 80027 uid1: 8427 uname1: "Midnight Gambler" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   89.60 d02:   88.20 d12:    5.00 dp2:    0.00 n01: 5 n12: 1 t01: 21352248 t12: 3178502
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 68492 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72946 uid1: 175 uname1: "HerculeBot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   89.60 d02:   88.20 d12:    5.00 dp2:    6.00 n01: 3 n12: 3 t01: 2463518 t12: 22067232
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 68492 uid0: 2749 uname0: "Z\195\169roBot" rev1: 70989 uid1: 6527 uname1: "Legobot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   90.00 d02:   88.20 d12:    6.00 dp2:    7.00 n01: 2 n12: 4 t01: 1023979 t12: 23506771
EditInc 1386253234 PageId: 1027 Delta:   89.00 rev0: 68492 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69645 uid1: 7189 uname1: "Addbot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   89.00 d02:   88.20 d12:    7.00 dp2:   88.20 n01: 1 n12: 5 t01: 960930 t12: 23569820
EditInc 1386253234 PageId: 1027 Delta:    5.00 rev0: 66184 uid0: 152 uname0: "Xqbot" rev1: 80027 uid1: 8427 uname1: "Midnight Gambler" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   88.60 d02:   87.20 d12:    5.00 dp2:    0.00 n01: 6 n12: 1 t01: 24684922 t12: 3178502
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 66184 uid0: 152 uname0: "Xqbot" rev1: 72946 uid1: 175 uname1: "HerculeBot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   88.60 d02:   87.20 d12:    5.00 dp2:    6.00 n01: 4 n12: 3 t01: 5796192 t12: 22067232
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 66184 uid0: 152 uname0: "Xqbot" rev1: 70989 uid1: 6527 uname1: "Legobot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   89.00 d02:   87.20 d12:    6.00 dp2:    7.00 n01: 3 n12: 4 t01: 4356653 t12: 23506771
EditInc 1386253234 PageId: 1027 Delta:   89.00 rev0: 66184 uid0: 152 uname0: "Xqbot" rev1: 69645 uid1: 7189 uname1: "Addbot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   88.60 d02:   87.20 d12:    7.00 dp2:   88.20 n01: 2 n12: 5 t01: 4293604 t12: 23569820
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 66184 uid0: 152 uname0: "Xqbot" rev1: 68492 uid1: 2749 uname1: "Z\195\169roBot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:    1.00 d02:   87.20 d12:   88.20 dp2:   87.20 n01: 1 n12: 6 t01: 3332674 t12: 24530750
EditInc 1386253234 PageId: 1027 Delta:    5.00 rev0: 64986 uid0: 3691 uname0: "MerlIwBot" rev1: 80027 uid1: 8427 uname1: "Midnight Gambler" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   88.60 d02:   87.20 d12:    5.00 dp2:    0.00 n01: 7 n12: 1 t01: 26727179 t12: 3178502
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 64986 uid0: 3691 uname0: "MerlIwBot" rev1: 72946 uid1: 175 uname1: "HerculeBot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   88.60 d02:   87.20 d12:    5.00 dp2:    6.00 n01: 5 n12: 3 t01: 7838449 t12: 22067232
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 64986 uid0: 3691 uname0: "MerlIwBot" rev1: 70989 uid1: 6527 uname1: "Legobot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   89.00 d02:   87.20 d12:    6.00 dp2:    7.00 n01: 4 n12: 4 t01: 6398910 t12: 23506771
EditInc 1386253234 PageId: 1027 Delta:   89.00 rev0: 64986 uid0: 3691 uname0: "MerlIwBot" rev1: 69645 uid1: 7189 uname1: "Addbot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   88.60 d02:   87.20 d12:    7.00 dp2:   88.20 n01: 3 n12: 5 t01: 6335861 t12: 23569820
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 64986 uid0: 3691 uname0: "MerlIwBot" rev1: 68492 uid1: 2749 uname1: "Z\195\169roBot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:    1.60 d02:   87.20 d12:   88.20 dp2:   87.20 n01: 2 n12: 6 t01: 5374931 t12: 24530750
EditInc 1386253234 PageId: 1027 Delta:    0.60 rev0: 64986 uid0: 3691 uname0: "MerlIwBot" rev1: 66184 uid1: 152 uname1: "Xqbot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:    0.60 d02:   87.20 d12:   87.20 dp2:   87.20 n01: 1 n12: 7 t01: 2042257 t12: 27863424
EditInc 1386253234 PageId: 1027 Delta:    5.00 rev0: 64957 uid0: 152 uname0: "Xqbot" rev1: 80027 uid1: 8427 uname1: "Midnight Gambler" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   87.60 d02:   86.20 d12:    5.00 dp2:    0.00 n01: 8 n12: 1 t01: 26785162 t12: 3178502
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 64957 uid0: 152 uname0: "Xqbot" rev1: 72946 uid1: 175 uname1: "HerculeBot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   87.60 d02:   86.20 d12:    5.00 dp2:    6.00 n01: 6 n12: 3 t01: 7896432 t12: 22067232
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 64957 uid0: 152 uname0: "Xqbot" rev1: 70989 uid1: 6527 uname1: "Legobot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   88.00 d02:   86.20 d12:    6.00 dp2:    7.00 n01: 5 n12: 4 t01: 6456893 t12: 23506771
EditInc 1386253234 PageId: 1027 Delta:   89.00 rev0: 64957 uid0: 152 uname0: "Xqbot" rev1: 69645 uid1: 7189 uname1: "Addbot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   87.60 d02:   86.20 d12:    7.00 dp2:   88.20 n01: 4 n12: 5 t01: 6393844 t12: 23569820
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 64957 uid0: 152 uname0: "Xqbot" rev1: 68492 uid1: 2749 uname1: "Z\195\169roBot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:    2.60 d02:   86.20 d12:   88.20 dp2:   87.20 n01: 3 n12: 6 t01: 5432914 t12: 24530750
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 64957 uid0: 152 uname0: "Xqbot" rev1: 64986 uid1: 3691 uname1: "MerlIwBot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:    1.00 d02:   86.20 d12:   87.20 dp2:   86.20 n01: 1 n12: 8 t01: 57983 t12: 29905681
EditInc 1386253234 PageId: 1027 Delta:    5.00 rev0: 64088 uid0: 3691 uname0: "MerlIwBot" rev1: 80027 uid1: 8427 uname1: "Midnight Gambler" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   86.60 d02:   85.20 d12:    5.00 dp2:    0.00 n01: 9 n12: 1 t01: 28453546 t12: 3178502
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 64088 uid0: 3691 uname0: "MerlIwBot" rev1: 72946 uid1: 175 uname1: "HerculeBot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   86.60 d02:   85.20 d12:    5.00 dp2:    6.00 n01: 7 n12: 3 t01: 9564816 t12: 22067232
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 64088 uid0: 3691 uname0: "MerlIwBot" rev1: 70989 uid1: 6527 uname1: "Legobot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   87.00 d02:   85.20 d12:    6.00 dp2:    7.00 n01: 6 n12: 4 t01: 8125277 t12: 23506771
EditInc 1386253234 PageId: 1027 Delta:   89.00 rev0: 64088 uid0: 3691 uname0: "MerlIwBot" rev1: 69645 uid1: 7189 uname1: "Addbot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:   86.60 d02:   85.20 d12:    7.00 dp2:   88.20 n01: 5 n12: 5 t01: 8062228 t12: 23569820
EditInc 1386253234 PageId: 1027 Delta:    1.00 rev0: 64088 uid0: 3691 uname0: "MerlIwBot" rev1: 68492 uid1: 2749 uname1: "Z\195\169roBot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:    3.00 d02:   85.20 d12:   88.20 dp2:   87.20 n01: 4 n12: 6 t01: 7101298 t12: 24530750
EditInc 1386253234 PageId: 1027 Delta:    0.60 rev0: 64088 uid0: 3691 uname0: "MerlIwBot" rev1: 66184 uid1: 152 uname1: "Xqbot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:    2.00 d02:   85.20 d12:   87.20 dp2:   87.20 n01: 3 n12: 7 t01: 3768624 t12: 27863424
EditInc 1386253234 PageId: 1027 Delta:    1.60 rev0: 64088 uid0: 3691 uname0: "MerlIwBot" rev1: 64957 uid1: 152 uname1: "Xqbot" rev2: 81570 uid2: 8404 uname2: "Tremonist" d01:    1.60 d02:   85.20 d12:   86.20 dp2:   85.20 n01: 1 n12: 9 t01: 1668384 t12: 29963664
EditLife 1386249541 PageId: 67 rev0: 81523 uid0: 4266 uname0: "Si Gam" NJudges: 1 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 69140 uid0: 7189 uname0: "Addbot" rev1: 72635 uid1: 175 uname1: "HerculeBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 1569237 t12: 22067818
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 65237 uid0: 621 uname0: "KamikazeBot" rev1: 72635 uid1: 175 uname1: "HerculeBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:   69.60 d02:   70.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 7408766 t12: 22067818
EditInc 1386249541 PageId: 67 Delta:   70.00 rev0: 65237 uid0: 621 uname0: "KamikazeBot" rev1: 69140 uid1: 7189 uname1: "Addbot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:   70.00 d02:   70.20 d12:    1.60 dp2:   70.20 n01: 1 n12: 2 t01: 5839529 t12: 23637055
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 64372 uid0: 2070 uname0: "EmausBot" rev1: 72635 uid1: 175 uname1: "HerculeBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:   68.60 d02:   69.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 9098806 t12: 22067818
EditInc 1386249541 PageId: 67 Delta:   70.00 rev0: 64372 uid0: 2070 uname0: "EmausBot" rev1: 69140 uid1: 7189 uname1: "Addbot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:   69.00 d02:   69.20 d12:    1.60 dp2:   70.20 n01: 2 n12: 2 t01: 7529569 t12: 23637055
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 64372 uid0: 2070 uname0: "EmausBot" rev1: 65237 uid1: 621 uname1: "KamikazeBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   69.20 d12:   70.20 dp2:   69.20 n01: 1 n12: 3 t01: 1690040 t12: 29476584
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 61995 uid0: 3691 uname0: "MerlIwBot" rev1: 72635 uid1: 175 uname1: "HerculeBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:   68.60 d02:   69.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 13807933 t12: 22067818
EditInc 1386249541 PageId: 67 Delta:   70.00 rev0: 61995 uid0: 3691 uname0: "MerlIwBot" rev1: 69140 uid1: 7189 uname1: "Addbot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:   69.00 d02:   69.20 d12:    1.60 dp2:   70.20 n01: 3 n12: 2 t01: 12238696 t12: 23637055
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 61995 uid0: 3691 uname0: "MerlIwBot" rev1: 65237 uid1: 621 uname1: "KamikazeBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:   69.20 d12:   70.20 dp2:   69.20 n01: 2 n12: 3 t01: 6399167 t12: 29476584
EditInc 1386249541 PageId: 67 Delta:    0.60 rev0: 61995 uid0: 3691 uname0: "MerlIwBot" rev1: 64372 uid1: 2070 uname1: "EmausBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:   69.20 d12:   69.20 dp2:   69.20 n01: 1 n12: 4 t01: 4709127 t12: 31166624
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 61732 uid0: 5686 uname0: "JYBot" rev1: 72635 uid1: 175 uname1: "HerculeBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:   67.60 d02:   68.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 14301351 t12: 22067818
EditInc 1386249541 PageId: 67 Delta:   70.00 rev0: 61732 uid0: 5686 uname0: "JYBot" rev1: 69140 uid1: 7189 uname1: "Addbot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:   68.00 d02:   68.20 d12:    1.60 dp2:   70.20 n01: 4 n12: 2 t01: 12732114 t12: 23637055
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 61732 uid0: 5686 uname0: "JYBot" rev1: 65237 uid1: 621 uname1: "KamikazeBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:   68.20 d12:   70.20 dp2:   69.20 n01: 3 n12: 3 t01: 6892585 t12: 29476584
EditInc 1386249541 PageId: 67 Delta:    0.60 rev0: 61732 uid0: 5686 uname0: "JYBot" rev1: 64372 uid1: 2070 uname1: "EmausBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:   68.20 d12:   69.20 dp2:   69.20 n01: 2 n12: 4 t01: 5202545 t12: 31166624
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 61732 uid0: 5686 uname0: "JYBot" rev1: 61995 uid1: 3691 uname1: "MerlIwBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   68.20 d12:   69.20 dp2:   68.20 n01: 1 n12: 5 t01: 493418 t12: 35875751
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 47607 uid0: 2925 uname0: "WikitanvirBot" rev1: 72635 uid1: 175 uname1: "HerculeBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:   65.60 d02:   66.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 38349261 t12: 22067818
EditInc 1386249541 PageId: 67 Delta:   70.00 rev0: 47607 uid0: 2925 uname0: "WikitanvirBot" rev1: 69140 uid1: 7189 uname1: "Addbot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:   66.00 d02:   66.20 d12:    1.60 dp2:   70.20 n01: 5 n12: 2 t01: 36780024 t12: 23637055
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 47607 uid0: 2925 uname0: "WikitanvirBot" rev1: 65237 uid1: 621 uname1: "KamikazeBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    4.60 d02:   66.20 d12:   70.20 dp2:   69.20 n01: 4 n12: 3 t01: 30940495 t12: 29476584
EditInc 1386249541 PageId: 67 Delta:    0.60 rev0: 47607 uid0: 2925 uname0: "WikitanvirBot" rev1: 64372 uid1: 2070 uname1: "EmausBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:   66.20 d12:   69.20 dp2:   69.20 n01: 3 n12: 4 t01: 29250455 t12: 31166624
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 47607 uid0: 2925 uname0: "WikitanvirBot" rev1: 61995 uid1: 3691 uname1: "MerlIwBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:   66.20 d12:   69.20 dp2:   68.20 n01: 2 n12: 5 t01: 24541328 t12: 35875751
EditInc 1386249541 PageId: 67 Delta:    2.00 rev0: 47607 uid0: 2925 uname0: "WikitanvirBot" rev1: 61732 uid1: 5686 uname1: "JYBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:   66.20 d12:   68.20 dp2:   66.20 n01: 1 n12: 6 t01: 24047910 t12: 36369169
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 45714 uid0: 237 uname0: "Idioma-bot" rev1: 72635 uid1: 175 uname1: "HerculeBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:   65.60 d02:   67.00 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 42189819 t12: 22067818
EditInc 1386249541 PageId: 67 Delta:   70.00 rev0: 45714 uid0: 237 uname0: "Idioma-bot" rev1: 69140 uid1: 7189 uname1: "Addbot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:   66.00 d02:   67.00 d12:    1.60 dp2:   70.20 n01: 6 n12: 2 t01: 40620582 t12: 23637055
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 45714 uid0: 237 uname0: "Idioma-bot" rev1: 65237 uid1: 621 uname1: "KamikazeBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    5.20 d02:   67.00 d12:   70.20 dp2:   69.20 n01: 5 n12: 3 t01: 34781053 t12: 29476584
EditInc 1386249541 PageId: 67 Delta:    0.60 rev0: 45714 uid0: 237 uname0: "Idioma-bot" rev1: 64372 uid1: 2070 uname1: "EmausBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    4.20 d02:   67.00 d12:   69.20 dp2:   69.20 n01: 4 n12: 4 t01: 33091013 t12: 31166624
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 45714 uid0: 237 uname0: "Idioma-bot" rev1: 61995 uid1: 3691 uname1: "MerlIwBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:   67.00 d12:   69.20 dp2:   68.20 n01: 3 n12: 5 t01: 28381886 t12: 35875751
EditInc 1386249541 PageId: 67 Delta:    2.00 rev0: 45714 uid0: 237 uname0: "Idioma-bot" rev1: 61732 uid1: 5686 uname1: "JYBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:   67.00 d12:   68.20 dp2:   66.20 n01: 2 n12: 6 t01: 27888468 t12: 36369169
EditInc 1386249541 PageId: 67 Delta:    0.60 rev0: 45714 uid0: 237 uname0: "Idioma-bot" rev1: 47607 uid1: 2925 uname1: "WikitanvirBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:   67.00 d12:   66.20 dp2:   67.00 n01: 1 n12: 7 t01: 3840558 t12: 60417079
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 45384 uid0: 352 uname0: "Luckas-bot" rev1: 72635 uid1: 175 uname1: "HerculeBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:   64.60 d02:   66.00 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 43062897 t12: 22067818
EditInc 1386249541 PageId: 67 Delta:   70.00 rev0: 45384 uid0: 352 uname0: "Luckas-bot" rev1: 69140 uid1: 7189 uname1: "Addbot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:   65.00 d02:   66.00 d12:    1.60 dp2:   70.20 n01: 7 n12: 2 t01: 41493660 t12: 23637055
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 45384 uid0: 352 uname0: "Luckas-bot" rev1: 65237 uid1: 621 uname1: "KamikazeBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    6.20 d02:   66.00 d12:   70.20 dp2:   69.20 n01: 6 n12: 3 t01: 35654131 t12: 29476584
EditInc 1386249541 PageId: 67 Delta:    0.60 rev0: 45384 uid0: 352 uname0: "Luckas-bot" rev1: 64372 uid1: 2070 uname1: "EmausBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    5.20 d02:   66.00 d12:   69.20 dp2:   69.20 n01: 5 n12: 4 t01: 33964091 t12: 31166624
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 45384 uid0: 352 uname0: "Luckas-bot" rev1: 61995 uid1: 3691 uname1: "MerlIwBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    4.60 d02:   66.00 d12:   69.20 dp2:   68.20 n01: 4 n12: 5 t01: 29254964 t12: 35875751
EditInc 1386249541 PageId: 67 Delta:    2.00 rev0: 45384 uid0: 352 uname0: "Luckas-bot" rev1: 61732 uid1: 5686 uname1: "JYBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:   66.00 d12:   68.20 dp2:   66.20 n01: 3 n12: 6 t01: 28761546 t12: 36369169
EditInc 1386249541 PageId: 67 Delta:    0.60 rev0: 45384 uid0: 352 uname0: "Luckas-bot" rev1: 47607 uid1: 2925 uname1: "WikitanvirBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:   66.00 d12:   66.20 dp2:   67.00 n01: 2 n12: 7 t01: 4713636 t12: 60417079
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 45384 uid0: 352 uname0: "Luckas-bot" rev1: 45714 uid1: 237 uname1: "Idioma-bot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   66.00 d12:   67.00 dp2:   66.00 n01: 1 n12: 8 t01: 873078 t12: 64257637
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 44637 uid0: 237 uname0: "Idioma-bot" rev1: 72635 uid1: 175 uname1: "HerculeBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:   63.60 d02:   65.00 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 44033761 t12: 22067818
EditInc 1386249541 PageId: 67 Delta:   70.00 rev0: 44637 uid0: 237 uname0: "Idioma-bot" rev1: 69140 uid1: 7189 uname1: "Addbot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:   64.00 d02:   65.00 d12:    1.60 dp2:   70.20 n01: 8 n12: 2 t01: 42464524 t12: 23637055
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 44637 uid0: 237 uname0: "Idioma-bot" rev1: 65237 uid1: 621 uname1: "KamikazeBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    7.20 d02:   65.00 d12:   70.20 dp2:   69.20 n01: 7 n12: 3 t01: 36624995 t12: 29476584
EditInc 1386249541 PageId: 67 Delta:    0.60 rev0: 44637 uid0: 237 uname0: "Idioma-bot" rev1: 64372 uid1: 2070 uname1: "EmausBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    6.20 d02:   65.00 d12:   69.20 dp2:   69.20 n01: 6 n12: 4 t01: 34934955 t12: 31166624
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 44637 uid0: 237 uname0: "Idioma-bot" rev1: 61995 uid1: 3691 uname1: "MerlIwBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    5.60 d02:   65.00 d12:   69.20 dp2:   68.20 n01: 5 n12: 5 t01: 30225828 t12: 35875751
EditInc 1386249541 PageId: 67 Delta:    2.00 rev0: 44637 uid0: 237 uname0: "Idioma-bot" rev1: 61732 uid1: 5686 uname1: "JYBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    4.60 d02:   65.00 d12:   68.20 dp2:   66.20 n01: 4 n12: 6 t01: 29732410 t12: 36369169
EditInc 1386249541 PageId: 67 Delta:    0.60 rev0: 44637 uid0: 237 uname0: "Idioma-bot" rev1: 47607 uid1: 2925 uname1: "WikitanvirBot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:   65.00 d12:   66.20 dp2:   67.00 n01: 3 n12: 7 t01: 5684500 t12: 60417079
EditInc 1386249541 PageId: 67 Delta:    1.00 rev0: 44637 uid0: 237 uname0: "Idioma-bot" rev1: 45384 uid1: 352 uname1: "Luckas-bot" rev2: 81523 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   65.00 d12:   66.00 dp2:   65.00 n01: 1 n12: 9 t01: 970864 t12: 65130715
