EditLife 1431714834 PageId: 202 rev0: 86612 uid0: 4266 uname0: "Si Gam" NJudges: 1 Delta:   69.60 AvgSpecQ: 0.98276
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 84329 uid0: 4266 uname0: "Si Gam" rev1: 85493 uid1: 7513 uname1: "AFlorence" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   70.60 d12:   69.60 dp2:   70.60 n01: 1 n12: 1 t01: 11449716 t12: 12508836
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 81251 uid0: 7338 uname0: "Rachmat04" rev1: 85493 uid1: 7513 uname1: "AFlorence" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:   15.60 d02:   81.00 d12:   69.60 dp2:   70.60 n01: 2 n12: 1 t01: 33562336 t12: 12508836
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 73667 uid0: 175 uname0: "HerculeBot" rev1: 85493 uid1: 7513 uname1: "AFlorence" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:   15.60 d02:   81.00 d12:   69.60 dp2:   70.60 n01: 3 n12: 1 t01: 55011879 t12: 12508836
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 72049 uid0: 7189 uname0: "Addbot" rev1: 85493 uid1: 7513 uname1: "AFlorence" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:   14.60 d02:   80.00 d12:   69.60 dp2:   70.60 n01: 4 n12: 1 t01: 56177918 t12: 12508836
EditInc 1431714834 PageId: 202 Delta:    0.00 rev0: 72049 uid0: 7189 uname0: "Addbot" rev1: 81251 uid1: 7338 uname1: "Rachmat04" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   80.00 d12:   81.00 dp2:   81.00 n01: 2 n12: 3 t01: 22615582 t12: 46071172
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 72049 uid0: 7189 uname0: "Addbot" rev1: 73667 uid1: 175 uname1: "HerculeBot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   80.00 d12:   81.00 dp2:   80.00 n01: 1 n12: 4 t01: 1166039 t12: 67520715
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 69267 uid0: 152 uname0: "Xqbot" rev1: 85493 uid1: 7513 uname1: "AFlorence" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  186.60 d02:  252.00 d12:   69.60 dp2:   70.60 n01: 5 n12: 1 t01: 56569098 t12: 12508836
EditInc 1431714834 PageId: 202 Delta:    0.00 rev0: 69267 uid0: 152 uname0: "Xqbot" rev1: 81251 uid1: 7338 uname1: "Rachmat04" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  171.60 d02:  252.00 d12:   81.00 dp2:   81.00 n01: 3 n12: 3 t01: 23006762 t12: 46071172
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 69267 uid0: 152 uname0: "Xqbot" rev1: 73667 uid1: 175 uname1: "HerculeBot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  171.60 d02:  252.00 d12:   81.00 dp2:   80.00 n01: 2 n12: 4 t01: 1557219 t12: 67520715
EditInc 1431714834 PageId: 202 Delta:  172.00 rev0: 69267 uid0: 152 uname0: "Xqbot" rev1: 72049 uid1: 7189 uname1: "Addbot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  172.00 d02:  252.00 d12:   80.00 dp2:  252.00 n01: 1 n12: 5 t01: 391180 t12: 68686754
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 69237 uid0: 7189 uname0: "Addbot" rev1: 85493 uid1: 7513 uname1: "AFlorence" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:   18.60 d02:   84.00 d12:   69.60 dp2:   70.60 n01: 6 n12: 1 t01: 56592431 t12: 12508836
EditInc 1431714834 PageId: 202 Delta:    0.00 rev0: 69237 uid0: 7189 uname0: "Addbot" rev1: 81251 uid1: 7338 uname1: "Rachmat04" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:   84.00 d12:   81.00 dp2:   81.00 n01: 4 n12: 3 t01: 23030095 t12: 46071172
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 69237 uid0: 7189 uname0: "Addbot" rev1: 73667 uid1: 175 uname1: "HerculeBot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:   84.00 d12:   81.00 dp2:   80.00 n01: 3 n12: 4 t01: 1580552 t12: 67520715
EditInc 1431714834 PageId: 202 Delta:  170.40 rev0: 69237 uid0: 7189 uname0: "Addbot" rev1: 69267 uid1: 152 uname1: "Xqbot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  170.40 d02:   84.00 d12:  252.00 dp2:   84.00 n01: 1 n12: 6 t01: 23333 t12: 69077934
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 68229 uid0: 3126 uname0: "TjBot" rev1: 85493 uid1: 7513 uname1: "AFlorence" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  186.60 d02:  252.00 d12:   69.60 dp2:   70.60 n01: 7 n12: 1 t01: 57879490 t12: 12508836
EditInc 1431714834 PageId: 202 Delta:    0.00 rev0: 68229 uid0: 3126 uname0: "TjBot" rev1: 81251 uid1: 7338 uname1: "Rachmat04" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  171.60 d02:  252.00 d12:   81.00 dp2:   81.00 n01: 5 n12: 3 t01: 24317154 t12: 46071172
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 68229 uid0: 3126 uname0: "TjBot" rev1: 73667 uid1: 175 uname1: "HerculeBot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  171.60 d02:  252.00 d12:   81.00 dp2:   80.00 n01: 4 n12: 4 t01: 2867611 t12: 67520715
EditInc 1431714834 PageId: 202 Delta:  172.00 rev0: 68229 uid0: 3126 uname0: "TjBot" rev1: 72049 uid1: 7189 uname1: "Addbot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  172.00 d02:  252.00 d12:   80.00 dp2:  252.00 n01: 3 n12: 5 t01: 1701572 t12: 68686754
EditInc 1431714834 PageId: 202 Delta:  170.40 rev0: 68229 uid0: 3126 uname0: "TjBot" rev1: 69237 uid1: 7189 uname1: "Addbot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  170.40 d02:  252.00 d12:   84.00 dp2:  252.00 n01: 1 n12: 7 t01: 1287059 t12: 69101267
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 67656 uid0: 2749 uname0: "Z\195\169roBot" rev1: 85493 uid1: 7513 uname1: "AFlorence" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  185.60 d02:  251.00 d12:   69.60 dp2:   70.60 n01: 8 n12: 1 t01: 58614217 t12: 12508836
EditInc 1431714834 PageId: 202 Delta:    0.00 rev0: 67656 uid0: 2749 uname0: "Z\195\169roBot" rev1: 81251 uid1: 7338 uname1: "Rachmat04" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  170.60 d02:  251.00 d12:   81.00 dp2:   81.00 n01: 6 n12: 3 t01: 25051881 t12: 46071172
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 67656 uid0: 2749 uname0: "Z\195\169roBot" rev1: 73667 uid1: 175 uname1: "HerculeBot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  170.60 d02:  251.00 d12:   81.00 dp2:   80.00 n01: 5 n12: 4 t01: 3602338 t12: 67520715
EditInc 1431714834 PageId: 202 Delta:  172.00 rev0: 67656 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72049 uid1: 7189 uname1: "Addbot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  171.00 d02:  251.00 d12:   80.00 dp2:  252.00 n01: 4 n12: 5 t01: 2436299 t12: 68686754
EditInc 1431714834 PageId: 202 Delta:  170.40 rev0: 67656 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69267 uid1: 152 uname1: "Xqbot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  251.00 d12:  252.00 dp2:   84.00 n01: 3 n12: 6 t01: 2045119 t12: 69077934
EditInc 1431714834 PageId: 202 Delta:  170.40 rev0: 67656 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69237 uid1: 7189 uname1: "Addbot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  169.40 d02:  251.00 d12:   84.00 dp2:  252.00 n01: 2 n12: 7 t01: 2021786 t12: 69101267
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 67656 uid0: 2749 uname0: "Z\195\169roBot" rev1: 68229 uid1: 3126 uname1: "TjBot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  251.00 d12:  252.00 dp2:  251.00 n01: 1 n12: 8 t01: 734727 t12: 70388326
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 66808 uid0: 152 uname0: "Xqbot" rev1: 85493 uid1: 7513 uname1: "AFlorence" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  185.60 d02:  251.00 d12:   69.60 dp2:   70.60 n01: 9 n12: 1 t01: 59860501 t12: 12508836
EditInc 1431714834 PageId: 202 Delta:    0.00 rev0: 66808 uid0: 152 uname0: "Xqbot" rev1: 81251 uid1: 7338 uname1: "Rachmat04" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  170.60 d02:  251.00 d12:   81.00 dp2:   81.00 n01: 7 n12: 3 t01: 26298165 t12: 46071172
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 66808 uid0: 152 uname0: "Xqbot" rev1: 73667 uid1: 175 uname1: "HerculeBot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  170.60 d02:  251.00 d12:   81.00 dp2:   80.00 n01: 6 n12: 4 t01: 4848622 t12: 67520715
EditInc 1431714834 PageId: 202 Delta:  172.00 rev0: 66808 uid0: 152 uname0: "Xqbot" rev1: 72049 uid1: 7189 uname1: "Addbot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  171.00 d02:  251.00 d12:   80.00 dp2:  252.00 n01: 5 n12: 5 t01: 3682583 t12: 68686754
EditInc 1431714834 PageId: 202 Delta:  170.40 rev0: 66808 uid0: 152 uname0: "Xqbot" rev1: 69237 uid1: 7189 uname1: "Addbot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:  169.40 d02:  251.00 d12:   84.00 dp2:  252.00 n01: 3 n12: 7 t01: 3268070 t12: 69101267
EditInc 1431714834 PageId: 202 Delta:    1.00 rev0: 66808 uid0: 152 uname0: "Xqbot" rev1: 68229 uid1: 3126 uname1: "TjBot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:  251.00 d12:  252.00 dp2:  251.00 n01: 2 n12: 8 t01: 1981011 t12: 70388326
EditInc 1431714834 PageId: 202 Delta:    0.60 rev0: 66808 uid0: 152 uname0: "Xqbot" rev1: 67656 uid1: 2749 uname1: "Z\195\169roBot" rev2: 86612 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:  251.00 d12:  251.00 dp2:  251.00 n01: 1 n12: 9 t01: 1246284 t12: 71123053
EditLife 1431712493 PageId: 359 rev0: 86610 uid0: 794 uname0: "Jiyuukaminari" NJudges: 1 Delta:   51.60 AvgSpecQ: 1.00000
EditLife 1431706542 PageId: 359 rev0: 86609 uid0: 4266 uname0: "Si Gam" NJudges: 2 Delta:  111.20 AvgSpecQ: 0.74910
EditInc 1431712493 PageId: 359 Delta:  111.20 rev0: 85503 uid0: 7513 uname0: "AFlorence" rev1: 86609 uid1: 4266 uname1: "Si Gam" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:  111.20 d02:  135.20 d12:   51.60 dp2:  135.20 n01: 1 n12: 1 t01: 12500489 t12: 5951
EditInc 1431712493 PageId: 359 Delta:  111.20 rev0: 84346 uid0: 7338 uname0: "Rachmat04" rev1: 86609 uid1: 4266 uname1: "Si Gam" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:  112.80 d02:  136.80 d12:   51.60 dp2:  135.20 n01: 2 n12: 1 t01: 23896776 t12: 5951
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 84346 uid0: 7338 uname0: "Rachmat04" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  136.80 d12:  135.20 dp2:  136.80 n01: 1 n12: 2 t01: 11396287 t12: 12506440
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 84346 uid0: 7338 uname0: "Rachmat04" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  112.80 d12:  111.20 dp2:  112.80 n01: 1 n12: 1 t01: 11396287 t12: 12500489
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 82663 uid0: 4266 uname0: "Si Gam" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  138.40 d12:  135.20 dp2:  136.80 n01: 2 n12: 2 t01: 22883659 t12: 12506440
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 82663 uid0: 4266 uname0: "Si Gam" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  114.40 d12:  111.20 dp2:  112.80 n01: 2 n12: 1 t01: 22883659 t12: 12500489
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 82663 uid0: 4266 uname0: "Si Gam" rev1: 84346 uid1: 7338 uname1: "Rachmat04" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  138.40 d12:  136.80 dp2:  138.40 n01: 1 n12: 3 t01: 11487372 t12: 23902727
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 82663 uid0: 4266 uname0: "Si Gam" rev1: 84346 uid1: 7338 uname1: "Rachmat04" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  114.40 d12:  112.80 dp2:  114.40 n01: 1 n12: 2 t01: 11487372 t12: 23896776
EditInc 1431712493 PageId: 359 Delta:  111.20 rev0: 81388 uid0: 175 uname0: "HerculeBot" rev1: 86609 uid1: 4266 uname1: "Si Gam" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:  121.20 d02:  145.20 d12:   51.60 dp2:  135.20 n01: 4 n12: 1 t01: 45840922 t12: 5951
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 81388 uid0: 175 uname0: "HerculeBot" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:   10.60 d02:  145.20 d12:  135.20 dp2:  136.80 n01: 3 n12: 2 t01: 33340433 t12: 12506440
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 81388 uid0: 175 uname0: "HerculeBot" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:   10.60 d02:  121.20 d12:  111.20 dp2:  112.80 n01: 3 n12: 1 t01: 33340433 t12: 12500489
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 81388 uid0: 175 uname0: "HerculeBot" rev1: 84346 uid1: 7338 uname1: "Rachmat04" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    9.60 d02:  145.20 d12:  136.80 dp2:  138.40 n01: 2 n12: 3 t01: 21944146 t12: 23902727
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 81388 uid0: 175 uname0: "HerculeBot" rev1: 84346 uid1: 7338 uname1: "Rachmat04" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:    9.60 d02:  121.20 d12:  112.80 dp2:  114.40 n01: 2 n12: 2 t01: 21944146 t12: 23896776
EditInc 1431712493 PageId: 359 Delta:    8.60 rev0: 81388 uid0: 175 uname0: "HerculeBot" rev1: 82663 uid1: 4266 uname1: "Si Gam" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    8.60 d02:  145.20 d12:  138.40 dp2:  145.20 n01: 1 n12: 4 t01: 10456774 t12: 35390099
EditInc 1431712493 PageId: 359 Delta:  111.20 rev0: 81259 uid0: 7338 uname0: "Rachmat04" rev1: 86609 uid1: 4266 uname1: "Si Gam" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:  121.20 d02:  145.20 d12:   51.60 dp2:  135.20 n01: 5 n12: 1 t01: 46062767 t12: 5951
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 81259 uid0: 7338 uname0: "Rachmat04" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:   10.60 d02:  145.20 d12:  135.20 dp2:  136.80 n01: 4 n12: 2 t01: 33562278 t12: 12506440
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 81259 uid0: 7338 uname0: "Rachmat04" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:   10.60 d02:  121.20 d12:  111.20 dp2:  112.80 n01: 4 n12: 1 t01: 33562278 t12: 12500489
EditInc 1431712493 PageId: 359 Delta:    8.60 rev0: 81259 uid0: 7338 uname0: "Rachmat04" rev1: 82663 uid1: 4266 uname1: "Si Gam" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    8.60 d02:  145.20 d12:  138.40 dp2:  145.20 n01: 2 n12: 4 t01: 10678619 t12: 35390099
EditInc 1431712493 PageId: 359 Delta:    0.60 rev0: 81259 uid0: 7338 uname0: "Rachmat04" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:  145.20 d12:  145.20 dp2:  145.20 n01: 1 n12: 5 t01: 221845 t12: 45846873
EditInc 1431706542 PageId: 359 Delta:    0.60 rev0: 81259 uid0: 7338 uname0: "Rachmat04" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:  121.20 d12:  121.20 dp2:  121.20 n01: 1 n12: 4 t01: 221845 t12: 45840922
EditInc 1431712493 PageId: 359 Delta:  111.20 rev0: 72815 uid0: 175 uname0: "HerculeBot" rev1: 86609 uid1: 4266 uname1: "Si Gam" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:  121.20 d02:  145.20 d12:   51.60 dp2:  135.20 n01: 6 n12: 1 t01: 67522098 t12: 5951
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 72815 uid0: 175 uname0: "HerculeBot" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:   10.60 d02:  145.20 d12:  135.20 dp2:  136.80 n01: 5 n12: 2 t01: 55021609 t12: 12506440
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 72815 uid0: 175 uname0: "HerculeBot" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:   10.60 d02:  121.20 d12:  111.20 dp2:  112.80 n01: 5 n12: 1 t01: 55021609 t12: 12500489
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 72815 uid0: 175 uname0: "HerculeBot" rev1: 84346 uid1: 7338 uname1: "Rachmat04" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    9.60 d02:  145.20 d12:  136.80 dp2:  138.40 n01: 4 n12: 3 t01: 43625322 t12: 23902727
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 72815 uid0: 175 uname0: "HerculeBot" rev1: 84346 uid1: 7338 uname1: "Rachmat04" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:    9.60 d02:  121.20 d12:  112.80 dp2:  114.40 n01: 4 n12: 2 t01: 43625322 t12: 23896776
EditInc 1431712493 PageId: 359 Delta:    8.60 rev0: 72815 uid0: 175 uname0: "HerculeBot" rev1: 82663 uid1: 4266 uname1: "Si Gam" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    8.60 d02:  145.20 d12:  138.40 dp2:  145.20 n01: 3 n12: 4 t01: 32137950 t12: 35390099
EditInc 1431712493 PageId: 359 Delta:  111.20 rev0: 70766 uid0: 6527 uname0: "Legobot" rev1: 86609 uid1: 4266 uname1: "Si Gam" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:  121.60 d02:  145.60 d12:   51.60 dp2:  135.20 n01: 7 n12: 1 t01: 68960485 t12: 5951
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 70766 uid0: 6527 uname0: "Legobot" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:   11.00 d02:  145.60 d12:  135.20 dp2:  136.80 n01: 6 n12: 2 t01: 56459996 t12: 12506440
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 70766 uid0: 6527 uname0: "Legobot" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:   11.00 d02:  121.60 d12:  111.20 dp2:  112.80 n01: 6 n12: 1 t01: 56459996 t12: 12500489
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 70766 uid0: 6527 uname0: "Legobot" rev1: 84346 uid1: 7338 uname1: "Rachmat04" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:   10.00 d02:  145.60 d12:  136.80 dp2:  138.40 n01: 5 n12: 3 t01: 45063709 t12: 23902727
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 70766 uid0: 6527 uname0: "Legobot" rev1: 84346 uid1: 7338 uname1: "Rachmat04" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:   10.00 d02:  121.60 d12:  112.80 dp2:  114.40 n01: 5 n12: 2 t01: 45063709 t12: 23896776
EditInc 1431712493 PageId: 359 Delta:    8.60 rev0: 70766 uid0: 6527 uname0: "Legobot" rev1: 82663 uid1: 4266 uname1: "Si Gam" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    9.00 d02:  145.60 d12:  138.40 dp2:  145.20 n01: 4 n12: 4 t01: 33576337 t12: 35390099
EditInc 1431712493 PageId: 359 Delta:    0.60 rev0: 70766 uid0: 6527 uname0: "Legobot" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  145.60 d12:  145.20 dp2:  145.20 n01: 3 n12: 5 t01: 23119563 t12: 45846873
EditInc 1431706542 PageId: 359 Delta:    0.60 rev0: 70766 uid0: 6527 uname0: "Legobot" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  121.60 d12:  121.20 dp2:  121.20 n01: 3 n12: 4 t01: 23119563 t12: 45840922
EditInc 1431712493 PageId: 359 Delta:    0.00 rev0: 70766 uid0: 6527 uname0: "Legobot" rev1: 81259 uid1: 7338 uname1: "Rachmat04" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  145.60 d12:  145.20 dp2:  145.20 n01: 2 n12: 6 t01: 22897718 t12: 46068718
EditInc 1431706542 PageId: 359 Delta:    0.00 rev0: 70766 uid0: 6527 uname0: "Legobot" rev1: 81259 uid1: 7338 uname1: "Rachmat04" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  121.60 d12:  121.20 dp2:  121.20 n01: 2 n12: 5 t01: 22897718 t12: 46062767
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 70766 uid0: 6527 uname0: "Legobot" rev1: 72815 uid1: 175 uname1: "HerculeBot" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  145.60 d12:  145.20 dp2:  145.60 n01: 1 n12: 7 t01: 1438387 t12: 67528049
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 70766 uid0: 6527 uname0: "Legobot" rev1: 72815 uid1: 175 uname1: "HerculeBot" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  121.60 d12:  121.20 dp2:  121.60 n01: 1 n12: 6 t01: 1438387 t12: 67522098
EditInc 1431712493 PageId: 359 Delta:  111.20 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 86609 uid1: 4266 uname1: "Si Gam" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:  121.20 d02:  145.20 d12:   51.60 dp2:  135.20 n01: 8 n12: 1 t01: 69031591 t12: 5951
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:   10.60 d02:  145.20 d12:  135.20 dp2:  136.80 n01: 7 n12: 2 t01: 56531102 t12: 12506440
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:   10.60 d02:  121.20 d12:  111.20 dp2:  112.80 n01: 7 n12: 1 t01: 56531102 t12: 12500489
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 84346 uid1: 7338 uname1: "Rachmat04" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    9.60 d02:  145.20 d12:  136.80 dp2:  138.40 n01: 6 n12: 3 t01: 45134815 t12: 23902727
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 84346 uid1: 7338 uname1: "Rachmat04" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:    9.60 d02:  121.20 d12:  112.80 dp2:  114.40 n01: 6 n12: 2 t01: 45134815 t12: 23896776
EditInc 1431712493 PageId: 359 Delta:    8.60 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 82663 uid1: 4266 uname1: "Si Gam" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    8.60 d02:  145.20 d12:  138.40 dp2:  145.20 n01: 5 n12: 4 t01: 33647443 t12: 35390099
EditInc 1431712493 PageId: 359 Delta:    0.60 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:  145.20 d12:  145.20 dp2:  145.20 n01: 4 n12: 5 t01: 23190669 t12: 45846873
EditInc 1431706542 PageId: 359 Delta:    0.60 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:  121.20 d12:  121.20 dp2:  121.20 n01: 4 n12: 4 t01: 23190669 t12: 45840922
EditInc 1431712493 PageId: 359 Delta:    0.00 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 81259 uid1: 7338 uname1: "Rachmat04" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:  145.20 d12:  145.20 dp2:  145.20 n01: 3 n12: 6 t01: 22968824 t12: 46068718
EditInc 1431706542 PageId: 359 Delta:    0.00 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 81259 uid1: 7338 uname1: "Rachmat04" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:  121.20 d12:  121.20 dp2:  121.20 n01: 3 n12: 5 t01: 22968824 t12: 46062767
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 72815 uid1: 175 uname1: "HerculeBot" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:  145.20 d12:  145.20 dp2:  145.60 n01: 2 n12: 7 t01: 1509493 t12: 67528049
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 72815 uid1: 175 uname1: "HerculeBot" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:  121.20 d12:  121.20 dp2:  121.60 n01: 2 n12: 6 t01: 1509493 t12: 67522098
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 70766 uid1: 6527 uname1: "Legobot" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  145.20 d12:  145.60 dp2:  145.20 n01: 1 n12: 8 t01: 71106 t12: 68966436
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 69324 uid0: 7189 uname0: "Addbot" rev1: 70766 uid1: 6527 uname1: "Legobot" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  121.20 d12:  121.60 dp2:  121.20 n01: 1 n12: 7 t01: 71106 t12: 68960485
EditInc 1431712493 PageId: 359 Delta:  111.20 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 86609 uid1: 4266 uname1: "Si Gam" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:  136.40 d02:  126.80 d12:   51.60 dp2:  135.20 n01: 9 n12: 1 t01: 70891907 t12: 5951
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:  179.80 d02:  126.80 d12:  135.20 dp2:  136.80 n01: 8 n12: 2 t01: 58391418 t12: 12506440
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:  179.80 d02:  136.40 d12:  111.20 dp2:  112.80 n01: 8 n12: 1 t01: 58391418 t12: 12500489
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 84346 uid1: 7338 uname1: "Rachmat04" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:  180.20 d02:  126.80 d12:  136.80 dp2:  138.40 n01: 7 n12: 3 t01: 46995131 t12: 23902727
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 84346 uid1: 7338 uname1: "Rachmat04" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:  180.20 d02:  136.40 d12:  112.80 dp2:  114.40 n01: 7 n12: 2 t01: 46995131 t12: 23896776
EditInc 1431712493 PageId: 359 Delta:    8.60 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 82663 uid1: 4266 uname1: "Si Gam" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:  180.60 d02:  126.80 d12:  138.40 dp2:  145.20 n01: 6 n12: 4 t01: 35507759 t12: 35390099
EditInc 1431712493 PageId: 359 Delta:    0.60 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:  179.60 d02:  126.80 d12:  145.20 dp2:  145.20 n01: 5 n12: 5 t01: 25050985 t12: 45846873
EditInc 1431706542 PageId: 359 Delta:    0.60 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:  179.60 d02:  136.40 d12:  121.20 dp2:  121.20 n01: 5 n12: 4 t01: 25050985 t12: 45840922
EditInc 1431712493 PageId: 359 Delta:    0.00 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 81259 uid1: 7338 uname1: "Rachmat04" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:  179.60 d02:  126.80 d12:  145.20 dp2:  145.20 n01: 4 n12: 6 t01: 24829140 t12: 46068718
EditInc 1431706542 PageId: 359 Delta:    0.00 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 81259 uid1: 7338 uname1: "Rachmat04" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:  179.60 d02:  136.40 d12:  121.20 dp2:  121.20 n01: 4 n12: 5 t01: 24829140 t12: 46062767
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 72815 uid1: 175 uname1: "HerculeBot" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:  179.60 d02:  126.80 d12:  145.20 dp2:  145.60 n01: 3 n12: 7 t01: 3369809 t12: 67528049
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 72815 uid1: 175 uname1: "HerculeBot" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:  179.60 d02:  136.40 d12:  121.20 dp2:  121.60 n01: 3 n12: 6 t01: 3369809 t12: 67522098
EditInc 1431712493 PageId: 359 Delta:    1.00 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 70766 uid1: 6527 uname1: "Legobot" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:  180.00 d02:  126.80 d12:  145.60 dp2:  145.20 n01: 2 n12: 8 t01: 1931422 t12: 68966436
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 70766 uid1: 6527 uname1: "Legobot" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:  180.00 d02:  136.40 d12:  121.60 dp2:  121.20 n01: 2 n12: 7 t01: 1931422 t12: 68960485
EditInc 1431712493 PageId: 359 Delta:  179.00 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 69324 uid1: 7189 uname1: "Addbot" rev2: 86610 uid2: 794 uname2: "Jiyuukaminari" d01:  179.00 d02:  126.80 d12:  145.20 dp2:  126.80 n01: 1 n12: 9 t01: 1860316 t12: 69037542
EditInc 1431706542 PageId: 359 Delta:  179.00 rev0: 67885 uid0: 3691 uname0: "MerlIwBot" rev1: 69324 uid1: 7189 uname1: "Addbot" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:  179.00 d02:  136.40 d12:  121.20 dp2:  136.40 n01: 1 n12: 8 t01: 1860316 t12: 69031591
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 66888 uid0: 152 uname0: "Xqbot" rev1: 85503 uid1: 7513 uname1: "AFlorence" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:  178.80 d02:  135.40 d12:  111.20 dp2:  112.80 n01: 9 n12: 1 t01: 59744903 t12: 12500489
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 66888 uid0: 152 uname0: "Xqbot" rev1: 84346 uid1: 7338 uname1: "Rachmat04" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:  179.20 d02:  135.40 d12:  112.80 dp2:  114.40 n01: 8 n12: 2 t01: 48348616 t12: 23896776
EditInc 1431706542 PageId: 359 Delta:    0.60 rev0: 66888 uid0: 152 uname0: "Xqbot" rev1: 81388 uid1: 175 uname1: "HerculeBot" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:  178.60 d02:  135.40 d12:  121.20 dp2:  121.20 n01: 6 n12: 4 t01: 26404470 t12: 45840922
EditInc 1431706542 PageId: 359 Delta:    0.00 rev0: 66888 uid0: 152 uname0: "Xqbot" rev1: 81259 uid1: 7338 uname1: "Rachmat04" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:  178.60 d02:  135.40 d12:  121.20 dp2:  121.20 n01: 5 n12: 5 t01: 26182625 t12: 46062767
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 66888 uid0: 152 uname0: "Xqbot" rev1: 72815 uid1: 175 uname1: "HerculeBot" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:  178.60 d02:  135.40 d12:  121.20 dp2:  121.60 n01: 4 n12: 6 t01: 4723294 t12: 67522098
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 66888 uid0: 152 uname0: "Xqbot" rev1: 70766 uid1: 6527 uname1: "Legobot" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:  179.00 d02:  135.40 d12:  121.60 dp2:  121.20 n01: 3 n12: 7 t01: 3284907 t12: 68960485
EditInc 1431706542 PageId: 359 Delta:  179.00 rev0: 66888 uid0: 152 uname0: "Xqbot" rev1: 69324 uid1: 7189 uname1: "Addbot" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:  178.60 d02:  135.40 d12:  121.20 dp2:  136.40 n01: 2 n12: 8 t01: 3213801 t12: 69031591
EditInc 1431706542 PageId: 359 Delta:    1.00 rev0: 66888 uid0: 152 uname0: "Xqbot" rev1: 67885 uid1: 3691 uname1: "MerlIwBot" rev2: 86609 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  135.40 d12:  136.40 dp2:  135.40 n01: 1 n12: 9 t01: 1353485 t12: 70891907
