EditLife 1404353565 PageId: 82 rev0: 84197 uid0: 9458 uname0: "Nicebyu7" NJudges: 3 Delta:    1.00 AvgSpecQ: 0.53333
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 69150 uid0: 7189 uname0: "Addbot" rev1: 72689 uid1: 175 uname1: "HerculeBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    1.00 d02:    0.60 d12:    1.00 dp2:    0.60 n01: 1 n12: 1 t01: 1570138 t12: 40170832
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 68444 uid0: 152 uname0: "Xqbot" rev1: 72689 uid1: 175 uname1: "HerculeBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:  171.60 d02:  172.60 d12:    1.00 dp2:    0.60 n01: 2 n12: 1 t01: 2544466 t12: 40170832
EditInc 1404353565 PageId: 82 Delta:  172.00 rev0: 68444 uid0: 152 uname0: "Xqbot" rev1: 69150 uid1: 7189 uname1: "Addbot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:  172.00 d02:  172.60 d12:    0.60 dp2:  172.60 n01: 1 n12: 2 t01: 974328 t12: 41740970
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 67404 uid0: 3691 uname0: "MerlIwBot" rev1: 72689 uid1: 175 uname1: "HerculeBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:  171.60 d02:  172.60 d12:    1.00 dp2:    0.60 n01: 3 n12: 1 t01: 3923265 t12: 40170832
EditInc 1404353565 PageId: 82 Delta:  172.00 rev0: 67404 uid0: 3691 uname0: "MerlIwBot" rev1: 69150 uid1: 7189 uname1: "Addbot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:  172.00 d02:  172.60 d12:    0.60 dp2:  172.60 n01: 2 n12: 2 t01: 2353127 t12: 41740970
EditInc 1404353565 PageId: 82 Delta:    0.60 rev0: 67404 uid0: 3691 uname0: "MerlIwBot" rev1: 68444 uid1: 152 uname1: "Xqbot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    0.60 d02:  172.60 d12:  172.60 dp2:  172.60 n01: 1 n12: 3 t01: 1378799 t12: 42715298
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 64544 uid0: 2070 uname0: "EmausBot" rev1: 72689 uid1: 175 uname1: "HerculeBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:  170.60 d02:  171.60 d12:    1.00 dp2:    0.60 n01: 4 n12: 1 t01: 8797914 t12: 40170832
EditInc 1404353565 PageId: 82 Delta:  172.00 rev0: 64544 uid0: 2070 uname0: "EmausBot" rev1: 69150 uid1: 7189 uname1: "Addbot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:  171.00 d02:  171.60 d12:    0.60 dp2:  172.60 n01: 3 n12: 2 t01: 7227776 t12: 41740970
EditInc 1404353565 PageId: 82 Delta:    0.60 rev0: 64544 uid0: 2070 uname0: "EmausBot" rev1: 68444 uid1: 152 uname1: "Xqbot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    1.60 d02:  171.60 d12:  172.60 dp2:  172.60 n01: 2 n12: 3 t01: 6253448 t12: 42715298
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 64544 uid0: 2070 uname0: "EmausBot" rev1: 67404 uid1: 3691 uname1: "MerlIwBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    1.00 d02:  171.60 d12:  172.60 dp2:  171.60 n01: 1 n12: 4 t01: 4874649 t12: 44094097
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 63694 uid0: 237 uname0: "Idioma-bot" rev1: 72689 uid1: 175 uname1: "HerculeBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:  170.60 d02:  171.60 d12:    1.00 dp2:    0.60 n01: 5 n12: 1 t01: 10401780 t12: 40170832
EditInc 1404353565 PageId: 82 Delta:  172.00 rev0: 63694 uid0: 237 uname0: "Idioma-bot" rev1: 69150 uid1: 7189 uname1: "Addbot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:  171.00 d02:  171.60 d12:    0.60 dp2:  172.60 n01: 4 n12: 2 t01: 8831642 t12: 41740970
EditInc 1404353565 PageId: 82 Delta:    0.60 rev0: 63694 uid0: 237 uname0: "Idioma-bot" rev1: 68444 uid1: 152 uname1: "Xqbot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    3.60 d02:  171.60 d12:  172.60 dp2:  172.60 n01: 3 n12: 3 t01: 7857314 t12: 42715298
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 63694 uid0: 237 uname0: "Idioma-bot" rev1: 67404 uid1: 3691 uname1: "MerlIwBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    3.00 d02:  171.60 d12:  172.60 dp2:  171.60 n01: 2 n12: 4 t01: 6478515 t12: 44094097
EditInc 1404353565 PageId: 82 Delta:    2.00 rev0: 63694 uid0: 237 uname0: "Idioma-bot" rev1: 64544 uid1: 2070 uname1: "EmausBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    2.00 d02:  171.60 d12:  171.60 dp2:  171.60 n01: 1 n12: 5 t01: 1603866 t12: 48968746
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 59769 uid0: 3691 uname0: "MerlIwBot" rev1: 72689 uid1: 175 uname1: "HerculeBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:  169.60 d02:  170.60 d12:    1.00 dp2:    0.60 n01: 6 n12: 1 t01: 17587917 t12: 40170832
EditInc 1404353565 PageId: 82 Delta:  172.00 rev0: 59769 uid0: 3691 uname0: "MerlIwBot" rev1: 69150 uid1: 7189 uname1: "Addbot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:  170.00 d02:  170.60 d12:    0.60 dp2:  172.60 n01: 5 n12: 2 t01: 16017779 t12: 41740970
EditInc 1404353565 PageId: 82 Delta:    0.60 rev0: 59769 uid0: 3691 uname0: "MerlIwBot" rev1: 68444 uid1: 152 uname1: "Xqbot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    4.60 d02:  170.60 d12:  172.60 dp2:  172.60 n01: 4 n12: 3 t01: 15043451 t12: 42715298
EditInc 1404353565 PageId: 82 Delta:    2.00 rev0: 59769 uid0: 3691 uname0: "MerlIwBot" rev1: 64544 uid1: 2070 uname1: "EmausBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    3.00 d02:  170.60 d12:  171.60 dp2:  171.60 n01: 2 n12: 5 t01: 8790003 t12: 48968746
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 59769 uid0: 3691 uname0: "MerlIwBot" rev1: 63694 uid1: 237 uname1: "Idioma-bot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    1.00 d02:  170.60 d12:  171.60 dp2:  170.60 n01: 1 n12: 6 t01: 7186137 t12: 50572612
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 55475 uid0: 3126 uname0: "TjBot" rev1: 72689 uid1: 175 uname1: "HerculeBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:  168.60 d02:  169.60 d12:    1.00 dp2:    0.60 n01: 7 n12: 1 t01: 25648062 t12: 40170832
EditInc 1404353565 PageId: 82 Delta:  172.00 rev0: 55475 uid0: 3126 uname0: "TjBot" rev1: 69150 uid1: 7189 uname1: "Addbot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:  169.00 d02:  169.60 d12:    0.60 dp2:  172.60 n01: 6 n12: 2 t01: 24077924 t12: 41740970
EditInc 1404353565 PageId: 82 Delta:    0.60 rev0: 55475 uid0: 3126 uname0: "TjBot" rev1: 68444 uid1: 152 uname1: "Xqbot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    5.60 d02:  169.60 d12:  172.60 dp2:  172.60 n01: 5 n12: 3 t01: 23103596 t12: 42715298
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 55475 uid0: 3126 uname0: "TjBot" rev1: 67404 uid1: 3691 uname1: "MerlIwBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    5.00 d02:  169.60 d12:  172.60 dp2:  171.60 n01: 4 n12: 4 t01: 21724797 t12: 44094097
EditInc 1404353565 PageId: 82 Delta:    2.00 rev0: 55475 uid0: 3126 uname0: "TjBot" rev1: 64544 uid1: 2070 uname1: "EmausBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    4.00 d02:  169.60 d12:  171.60 dp2:  171.60 n01: 3 n12: 5 t01: 16850148 t12: 48968746
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 55475 uid0: 3126 uname0: "TjBot" rev1: 63694 uid1: 237 uname1: "Idioma-bot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    2.00 d02:  169.60 d12:  171.60 dp2:  170.60 n01: 2 n12: 6 t01: 15246282 t12: 50572612
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 55475 uid0: 3126 uname0: "TjBot" rev1: 59769 uid1: 3691 uname1: "MerlIwBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    1.00 d02:  169.60 d12:  170.60 dp2:  169.60 n01: 1 n12: 7 t01: 8060145 t12: 57758749
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 54006 uid0: 5066 uname0: "Minsbot" rev1: 72689 uid1: 175 uname1: "HerculeBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:  167.60 d02:  168.60 d12:    1.00 dp2:    0.60 n01: 8 n12: 1 t01: 28141743 t12: 40170832
EditInc 1404353565 PageId: 82 Delta:  172.00 rev0: 54006 uid0: 5066 uname0: "Minsbot" rev1: 69150 uid1: 7189 uname1: "Addbot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:  168.00 d02:  168.60 d12:    0.60 dp2:  172.60 n01: 7 n12: 2 t01: 26571605 t12: 41740970
EditInc 1404353565 PageId: 82 Delta:    0.60 rev0: 54006 uid0: 5066 uname0: "Minsbot" rev1: 68444 uid1: 152 uname1: "Xqbot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    6.60 d02:  168.60 d12:  172.60 dp2:  172.60 n01: 6 n12: 3 t01: 25597277 t12: 42715298
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 54006 uid0: 5066 uname0: "Minsbot" rev1: 67404 uid1: 3691 uname1: "MerlIwBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    6.00 d02:  168.60 d12:  172.60 dp2:  171.60 n01: 5 n12: 4 t01: 24218478 t12: 44094097
EditInc 1404353565 PageId: 82 Delta:    2.00 rev0: 54006 uid0: 5066 uname0: "Minsbot" rev1: 64544 uid1: 2070 uname1: "EmausBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    5.00 d02:  168.60 d12:  171.60 dp2:  171.60 n01: 4 n12: 5 t01: 19343829 t12: 48968746
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 54006 uid0: 5066 uname0: "Minsbot" rev1: 63694 uid1: 237 uname1: "Idioma-bot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    3.00 d02:  168.60 d12:  171.60 dp2:  170.60 n01: 3 n12: 6 t01: 17739963 t12: 50572612
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 54006 uid0: 5066 uname0: "Minsbot" rev1: 59769 uid1: 3691 uname1: "MerlIwBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    2.00 d02:  168.60 d12:  170.60 dp2:  169.60 n01: 2 n12: 7 t01: 10553826 t12: 57758749
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 54006 uid0: 5066 uname0: "Minsbot" rev1: 55475 uid1: 3126 uname1: "TjBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    1.00 d02:  168.60 d12:  169.60 dp2:  168.60 n01: 1 n12: 8 t01: 2493681 t12: 65818894
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 52828 uid0: 37 uname0: "MastiBot" rev1: 72689 uid1: 175 uname1: "HerculeBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:  167.60 d02:  168.60 d12:    1.00 dp2:    0.60 n01: 9 n12: 1 t01: 30510574 t12: 40170832
EditInc 1404353565 PageId: 82 Delta:  172.00 rev0: 52828 uid0: 37 uname0: "MastiBot" rev1: 69150 uid1: 7189 uname1: "Addbot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:  168.00 d02:  168.60 d12:    0.60 dp2:  172.60 n01: 8 n12: 2 t01: 28940436 t12: 41740970
EditInc 1404353565 PageId: 82 Delta:    0.60 rev0: 52828 uid0: 37 uname0: "MastiBot" rev1: 68444 uid1: 152 uname1: "Xqbot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    7.20 d02:  168.60 d12:  172.60 dp2:  172.60 n01: 7 n12: 3 t01: 27966108 t12: 42715298
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 52828 uid0: 37 uname0: "MastiBot" rev1: 67404 uid1: 3691 uname1: "MerlIwBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    6.60 d02:  168.60 d12:  172.60 dp2:  171.60 n01: 6 n12: 4 t01: 26587309 t12: 44094097
EditInc 1404353565 PageId: 82 Delta:    2.00 rev0: 52828 uid0: 37 uname0: "MastiBot" rev1: 64544 uid1: 2070 uname1: "EmausBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    5.60 d02:  168.60 d12:  171.60 dp2:  171.60 n01: 5 n12: 5 t01: 21712660 t12: 48968746
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 52828 uid0: 37 uname0: "MastiBot" rev1: 63694 uid1: 237 uname1: "Idioma-bot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    3.60 d02:  168.60 d12:  171.60 dp2:  170.60 n01: 4 n12: 6 t01: 20108794 t12: 50572612
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 52828 uid0: 37 uname0: "MastiBot" rev1: 59769 uid1: 3691 uname1: "MerlIwBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    2.60 d02:  168.60 d12:  170.60 dp2:  169.60 n01: 3 n12: 7 t01: 12922657 t12: 57758749
EditInc 1404353565 PageId: 82 Delta:    1.00 rev0: 52828 uid0: 37 uname0: "MastiBot" rev1: 55475 uid1: 3126 uname1: "TjBot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    1.60 d02:  168.60 d12:  169.60 dp2:  168.60 n01: 2 n12: 8 t01: 4862512 t12: 65818894
EditInc 1404353565 PageId: 82 Delta:    0.60 rev0: 52828 uid0: 37 uname0: "MastiBot" rev1: 54006 uid1: 5066 uname1: "Minsbot" rev2: 84197 uid2: 9458 uname2: "Nicebyu7" d01:    0.60 d02:  168.60 d12:  168.60 dp2:  168.60 n01: 1 n12: 9 t01: 2368831 t12: 68312575
