EditInc 1466319119 PageId: 849 Delta:    1.20 rev0: 76255 uid0: 6130 uname0: "Ayie7791" rev1: 88147 uid1: 7338 uname1: "Rachmat04" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:    1.20 d02:    1.20 d12:    2.00 dp2:    1.20 n01: 1 n12: 1 t01: 73080238 t12: 23290557
EditInc 1466319119 PageId: 849 Delta:    1.20 rev0: 74330 uid0: 175 uname0: "HerculeBot" rev1: 88147 uid1: 7338 uname1: "Rachmat04" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:   10.60 d02:   10.60 d12:    2.00 dp2:    1.20 n01: 2 n12: 1 t01: 76783268 t12: 23290557
EditInc 1466319119 PageId: 849 Delta:    9.40 rev0: 74330 uid0: 175 uname0: "HerculeBot" rev1: 76255 uid1: 6130 uname1: "Ayie7791" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:    9.40 d02:   10.60 d12:    1.20 dp2:   10.60 n01: 1 n12: 2 t01: 3703030 t12: 96370795
EditInc 1466319119 PageId: 849 Delta:    9.40 rev0: 74227 uid0: 7338 uname0: "Rachmat04" rev1: 76255 uid1: 6130 uname1: "Ayie7791" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:   11.00 d02:   13.60 d12:    1.20 dp2:   10.60 n01: 2 n12: 2 t01: 3825964 t12: 96370795
EditInc 1466319119 PageId: 849 Delta:    1.60 rev0: 74227 uid0: 7338 uname0: "Rachmat04" rev1: 74330 uid1: 175 uname1: "HerculeBot" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:    1.60 d02:   13.60 d12:   10.60 dp2:   13.60 n01: 1 n12: 3 t01: 122934 t12: 100073825
EditInc 1466319119 PageId: 849 Delta:    1.20 rev0: 74171 uid0: 7189 uname0: "Addbot" rev1: 88147 uid1: 7338 uname1: "Rachmat04" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:   13.60 d02:   15.00 d12:    2.00 dp2:    1.20 n01: 4 n12: 1 t01: 76921313 t12: 23290557
EditInc 1466319119 PageId: 849 Delta:    9.40 rev0: 74171 uid0: 7189 uname0: "Addbot" rev1: 76255 uid1: 6130 uname1: "Ayie7791" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:   12.40 d02:   15.00 d12:    1.20 dp2:   10.60 n01: 3 n12: 2 t01: 3841075 t12: 96370795
EditInc 1466319119 PageId: 849 Delta:    1.60 rev0: 74171 uid0: 7189 uname0: "Addbot" rev1: 74330 uid1: 175 uname1: "HerculeBot" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:    3.63 d02:   15.00 d12:   10.60 dp2:   13.60 n01: 2 n12: 3 t01: 138045 t12: 100073825
EditInc 1466319119 PageId: 849 Delta:    2.60 rev0: 74171 uid0: 7189 uname0: "Addbot" rev1: 74227 uid1: 7338 uname1: "Rachmat04" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:    2.60 d02:   15.00 d12:   13.60 dp2:   15.00 n01: 1 n12: 4 t01: 15111 t12: 100196759
EditInc 1466319119 PageId: 849 Delta:    1.20 rev0: 74156 uid0: 3550 uname0: "WhisperToMe" rev1: 88147 uid1: 7338 uname1: "Rachmat04" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:   13.20 d02:   16.00 d12:    2.00 dp2:    1.20 n01: 5 n12: 1 t01: 76926882 t12: 23290557
EditInc 1466319119 PageId: 849 Delta:    9.40 rev0: 74156 uid0: 3550 uname0: "WhisperToMe" rev1: 76255 uid1: 6130 uname1: "Ayie7791" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:   12.00 d02:   16.00 d12:    1.20 dp2:   10.60 n01: 4 n12: 2 t01: 3846644 t12: 96370795
EditInc 1466319119 PageId: 849 Delta:    1.60 rev0: 74156 uid0: 3550 uname0: "WhisperToMe" rev1: 74330 uid1: 175 uname1: "HerculeBot" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:    3.23 d02:   16.00 d12:   10.60 dp2:   13.60 n01: 3 n12: 3 t01: 143614 t12: 100073825
EditInc 1466319119 PageId: 849 Delta:    2.60 rev0: 74156 uid0: 3550 uname0: "WhisperToMe" rev1: 74227 uid1: 7338 uname1: "Rachmat04" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:    3.60 d02:   16.00 d12:   13.60 dp2:   15.00 n01: 2 n12: 4 t01: 20680 t12: 100196759
EditInc 1466319119 PageId: 849 Delta:    1.00 rev0: 74156 uid0: 3550 uname0: "WhisperToMe" rev1: 74171 uid1: 7189 uname1: "Addbot" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:    1.00 d02:   16.00 d12:   15.00 dp2:   16.00 n01: 1 n12: 5 t01: 5569 t12: 100211870
EditInc 1466319119 PageId: 849 Delta:    9.40 rev0: 74153 uid0: 7338 uname0: "Rachmat04" rev1: 76255 uid1: 6130 uname1: "Ayie7791" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:   20.00 d02:   20.60 d12:    1.20 dp2:   10.60 n01: 5 n12: 2 t01: 3848007 t12: 96370795
EditInc 1466319119 PageId: 849 Delta:    1.60 rev0: 74153 uid0: 7338 uname0: "Rachmat04" rev1: 74330 uid1: 175 uname1: "HerculeBot" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:    9.80 d02:   20.60 d12:   10.60 dp2:   13.60 n01: 4 n12: 3 t01: 144977 t12: 100073825
EditInc 1466319119 PageId: 849 Delta:    1.00 rev0: 74153 uid0: 7338 uname0: "Rachmat04" rev1: 74171 uid1: 7189 uname1: "Addbot" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:   11.00 d02:   20.60 d12:   15.00 dp2:   16.00 n01: 2 n12: 5 t01: 6932 t12: 100211870
EditInc 1466319119 PageId: 849 Delta:   10.00 rev0: 74153 uid0: 7338 uname0: "Rachmat04" rev1: 74156 uid1: 3550 uname1: "WhisperToMe" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:   10.00 d02:   20.60 d12:   16.00 dp2:   20.60 n01: 1 n12: 6 t01: 1363 t12: 100217439
EditInc 1466319119 PageId: 849 Delta:    1.20 rev0: 60988 uid0: 4266 uname0: "Si Gam" rev1: 88147 uid1: 7338 uname1: "Rachmat04" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  159.20 d02:  162.00 d12:    2.00 dp2:    1.20 n01: 7 n12: 1 t01: 94783313 t12: 23290557
EditInc 1466319119 PageId: 849 Delta:    9.40 rev0: 60988 uid0: 4266 uname0: "Si Gam" rev1: 76255 uid1: 6130 uname1: "Ayie7791" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  160.00 d02:  162.00 d12:    1.20 dp2:   10.60 n01: 6 n12: 2 t01: 21703075 t12: 96370795
EditInc 1466319119 PageId: 849 Delta:    1.60 rev0: 60988 uid0: 4266 uname0: "Si Gam" rev1: 74330 uid1: 175 uname1: "HerculeBot" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  155.20 d02:  162.00 d12:   10.60 dp2:   13.60 n01: 5 n12: 3 t01: 18000045 t12: 100073825
EditInc 1466319119 PageId: 849 Delta:    2.60 rev0: 60988 uid0: 4266 uname0: "Si Gam" rev1: 74227 uid1: 7338 uname1: "Rachmat04" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  155.00 d02:  162.00 d12:   13.60 dp2:   15.00 n01: 4 n12: 4 t01: 17877111 t12: 100196759
EditInc 1466319119 PageId: 849 Delta:    1.00 rev0: 60988 uid0: 4266 uname0: "Si Gam" rev1: 74171 uid1: 7189 uname1: "Addbot" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  155.00 d02:  162.00 d12:   15.00 dp2:   16.00 n01: 3 n12: 5 t01: 17862000 t12: 100211870
EditInc 1466319119 PageId: 849 Delta:   10.00 rev0: 60988 uid0: 4266 uname0: "Si Gam" rev1: 74156 uid1: 3550 uname1: "WhisperToMe" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  154.00 d02:  162.00 d12:   16.00 dp2:   20.60 n01: 2 n12: 6 t01: 17856431 t12: 100217439
EditInc 1466319119 PageId: 849 Delta:  144.00 rev0: 60988 uid0: 4266 uname0: "Si Gam" rev1: 74153 uid1: 7338 uname1: "Rachmat04" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  144.00 d02:  162.00 d12:   20.60 dp2:  162.00 n01: 1 n12: 7 t01: 17855068 t12: 100218802
EditInc 1466319119 PageId: 849 Delta:    1.20 rev0: 13043 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 88147 uid1: 7338 uname1: "Rachmat04" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  159.60 d02:  161.60 d12:    2.00 dp2:    1.20 n01: 8 n12: 1 t01: 173972446 t12: 23290557
EditInc 1466319119 PageId: 849 Delta:    9.40 rev0: 13043 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 76255 uid1: 6130 uname1: "Ayie7791" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  159.60 d02:  161.60 d12:    1.20 dp2:   10.60 n01: 7 n12: 2 t01: 100892208 t12: 96370795
EditInc 1466319119 PageId: 849 Delta:    1.60 rev0: 13043 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 74330 uid1: 175 uname1: "HerculeBot" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  155.60 d02:  161.60 d12:   10.60 dp2:   13.60 n01: 6 n12: 3 t01: 97189178 t12: 100073825
EditInc 1466319119 PageId: 849 Delta:    2.60 rev0: 13043 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 74227 uid1: 7338 uname1: "Rachmat04" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  154.00 d02:  161.60 d12:   13.60 dp2:   15.00 n01: 5 n12: 4 t01: 97066244 t12: 100196759
EditInc 1466319119 PageId: 849 Delta:    1.00 rev0: 13043 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 74171 uid1: 7189 uname1: "Addbot" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  154.00 d02:  161.60 d12:   15.00 dp2:   16.00 n01: 4 n12: 5 t01: 97051133 t12: 100211870
EditInc 1466319119 PageId: 849 Delta:   10.00 rev0: 13043 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 74156 uid1: 3550 uname1: "WhisperToMe" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  155.00 d02:  161.60 d12:   16.00 dp2:   20.60 n01: 3 n12: 6 t01: 97045564 t12: 100217439
EditInc 1466319119 PageId: 849 Delta:  144.00 rev0: 13043 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 74153 uid1: 7338 uname1: "Rachmat04" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  145.00 d02:  161.60 d12:   20.60 dp2:  162.00 n01: 2 n12: 7 t01: 97044201 t12: 100218802
EditInc 1466319119 PageId: 849 Delta:    1.00 rev0: 13043 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 60988 uid1: 4266 uname1: "Si Gam" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:    1.00 d02:  161.60 d12:  162.00 dp2:  161.60 n01: 1 n12: 8 t01: 79189133 t12: 118073870
EditInc 1466319119 PageId: 849 Delta:    1.20 rev0: 4892 uid0: 526 uname0: "Mon Tasik" rev1: 88147 uid1: 7338 uname1: "Rachmat04" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  159.60 d02:  161.60 d12:    2.00 dp2:    1.20 n01: 9 n12: 1 t01: 188085590 t12: 23290557
EditInc 1466319119 PageId: 849 Delta:    9.40 rev0: 4892 uid0: 526 uname0: "Mon Tasik" rev1: 76255 uid1: 6130 uname1: "Ayie7791" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  159.60 d02:  161.60 d12:    1.20 dp2:   10.60 n01: 8 n12: 2 t01: 115005352 t12: 96370795
EditInc 1466319119 PageId: 849 Delta:    1.60 rev0: 4892 uid0: 526 uname0: "Mon Tasik" rev1: 74330 uid1: 175 uname1: "HerculeBot" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  155.60 d02:  161.60 d12:   10.60 dp2:   13.60 n01: 7 n12: 3 t01: 111302322 t12: 100073825
EditInc 1466319119 PageId: 849 Delta:    2.60 rev0: 4892 uid0: 526 uname0: "Mon Tasik" rev1: 74227 uid1: 7338 uname1: "Rachmat04" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  154.00 d02:  161.60 d12:   13.60 dp2:   15.00 n01: 6 n12: 4 t01: 111179388 t12: 100196759
EditInc 1466319119 PageId: 849 Delta:    1.00 rev0: 4892 uid0: 526 uname0: "Mon Tasik" rev1: 74171 uid1: 7189 uname1: "Addbot" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  154.00 d02:  161.60 d12:   15.00 dp2:   16.00 n01: 5 n12: 5 t01: 111164277 t12: 100211870
EditInc 1466319119 PageId: 849 Delta:   10.00 rev0: 4892 uid0: 526 uname0: "Mon Tasik" rev1: 74156 uid1: 3550 uname1: "WhisperToMe" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  155.00 d02:  161.60 d12:   16.00 dp2:   20.60 n01: 4 n12: 6 t01: 111158708 t12: 100217439
EditInc 1466319119 PageId: 849 Delta:  144.00 rev0: 4892 uid0: 526 uname0: "Mon Tasik" rev1: 74153 uid1: 7338 uname1: "Rachmat04" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:  145.00 d02:  161.60 d12:   20.60 dp2:  162.00 n01: 3 n12: 7 t01: 111157345 t12: 100218802
EditInc 1466319119 PageId: 849 Delta:    1.00 rev0: 4892 uid0: 526 uname0: "Mon Tasik" rev1: 60988 uid1: 4266 uname1: "Si Gam" rev2: 91344 uid2: 12879 uname2: "Alvinshisui" d01:    1.00 d02:  161.60 d12:  162.00 dp2:  161.60 n01: 2 n12: 8 t01: 93302277 t12: 118073870
