EditLife 1441215899 PageId: 32 rev0: 88017 uid0: 96 uname0: "CommonsDelinker" NJudges: 1 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1441215899 PageId: 32 Delta:    0.60 rev0: 83828 uid0: 96 uname0: "CommonsDelinker" rev1: 87110 uid1: 7338 uname1: "Rachmat04" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    1.20 n01: 1 n12: 1 t01: 40373724 t12: 611322
EditInc 1441215899 PageId: 32 Delta:    0.60 rev0: 83026 uid0: 5341 uname0: "Sayed muddasir" rev1: 87110 uid1: 7338 uname1: "Rachmat04" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:    2.40 d02:    3.00 d12:    0.60 dp2:    1.20 n01: 2 n12: 1 t01: 42325062 t12: 611322
EditInc 1441215899 PageId: 32 Delta:    0.60 rev0: 82980 uid0: 96 uname0: "CommonsDelinker" rev1: 87110 uid1: 7338 uname1: "Rachmat04" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:    3.40 d02:    4.00 d12:    0.60 dp2:    1.20 n01: 3 n12: 1 t01: 42573602 t12: 611322
EditInc 1441215899 PageId: 32 Delta:    1.00 rev0: 82980 uid0: 96 uname0: "CommonsDelinker" rev1: 83026 uid1: 5341 uname1: "Sayed muddasir" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 248540 t12: 42936384
EditInc 1441215899 PageId: 32 Delta:    0.60 rev0: 81425 uid0: 5341 uname0: "Sayed muddasir" rev1: 87110 uid1: 7338 uname1: "Rachmat04" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    1.20 n01: 4 n12: 1 t01: 54708191 t12: 611322
EditInc 1441215899 PageId: 32 Delta:    1.00 rev0: 81292 uid0: 7338 uname0: "Rachmat04" rev1: 83026 uid1: 5341 uname1: "Sayed muddasir" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:    8.00 d02:   11.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 12566790 t12: 42936384
EditInc 1441215899 PageId: 32 Delta:    6.40 rev0: 81292 uid0: 7338 uname0: "Rachmat04" rev1: 81425 uid1: 5341 uname1: "Sayed muddasir" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:    6.40 d02:   11.00 d12:    4.60 dp2:   11.00 n01: 1 n12: 5 t01: 183661 t12: 55319513
EditInc 1441215899 PageId: 32 Delta:    0.60 rev0: 81290 uid0: 3331 uname0: "Knochen" rev1: 87110 uid1: 7338 uname1: "Rachmat04" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:   25.60 d02:   26.20 d12:    0.60 dp2:    1.20 n01: 6 n12: 1 t01: 54924603 t12: 611322
EditInc 1441215899 PageId: 32 Delta:    1.00 rev0: 81290 uid0: 3331 uname0: "Knochen" rev1: 83026 uid1: 5341 uname1: "Sayed muddasir" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:   23.20 d02:   26.20 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 12599541 t12: 42936384
EditInc 1441215899 PageId: 32 Delta:    6.40 rev0: 81290 uid0: 3331 uname0: "Knochen" rev1: 81425 uid1: 5341 uname1: "Sayed muddasir" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:   23.00 d02:   26.20 d12:    4.60 dp2:   11.00 n01: 2 n12: 5 t01: 216412 t12: 55319513
EditInc 1441215899 PageId: 32 Delta:   16.60 rev0: 81290 uid0: 3331 uname0: "Knochen" rev1: 81292 uid1: 7338 uname1: "Rachmat04" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:   16.60 d02:   26.20 d12:   11.00 dp2:   26.20 n01: 1 n12: 6 t01: 32751 t12: 55503174
EditInc 1441215899 PageId: 32 Delta:    0.60 rev0: 81239 uid0: 5341 uname0: "Sayed muddasir" rev1: 87110 uid1: 7338 uname1: "Rachmat04" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:   35.20 d02:   37.20 d12:    0.60 dp2:    1.20 n01: 7 n12: 1 t01: 54992410 t12: 611322
EditInc 1441215899 PageId: 32 Delta:   16.60 rev0: 81239 uid0: 5341 uname0: "Sayed muddasir" rev1: 81292 uid1: 7338 uname1: "Rachmat04" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:   16.60 d02:   37.20 d12:   11.00 dp2:   26.20 n01: 2 n12: 6 t01: 100558 t12: 55503174
EditInc 1441215899 PageId: 32 Delta:    0.60 rev0: 81239 uid0: 5341 uname0: "Sayed muddasir" rev1: 81290 uid1: 3331 uname1: "Knochen" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:    0.60 d02:   37.20 d12:   26.20 dp2:   37.20 n01: 1 n12: 7 t01: 67807 t12: 55535925
EditInc 1441215899 PageId: 32 Delta:    0.60 rev0: 72388 uid0: 175 uname0: "HerculeBot" rev1: 87110 uid1: 7338 uname1: "Rachmat04" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:  807.60 d02:  807.60 d12:    0.60 dp2:    1.20 n01: 8 n12: 1 t01: 76426129 t12: 611322
EditInc 1441215899 PageId: 32 Delta:    1.00 rev0: 72388 uid0: 175 uname0: "HerculeBot" rev1: 83026 uid1: 5341 uname1: "Sayed muddasir" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:  807.60 d02:  807.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 34101067 t12: 42936384
EditInc 1441215899 PageId: 32 Delta:    6.40 rev0: 72388 uid0: 175 uname0: "HerculeBot" rev1: 81425 uid1: 5341 uname1: "Sayed muddasir" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:  806.60 d02:  807.60 d12:    4.60 dp2:   11.00 n01: 4 n12: 5 t01: 21717938 t12: 55319513
EditInc 1441215899 PageId: 32 Delta:   16.60 rev0: 72388 uid0: 175 uname0: "HerculeBot" rev1: 81292 uid1: 7338 uname1: "Rachmat04" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:  807.60 d02:  807.60 d12:   11.00 dp2:   26.20 n01: 3 n12: 6 t01: 21534277 t12: 55503174
EditInc 1441215899 PageId: 32 Delta:    0.60 rev0: 72388 uid0: 175 uname0: "HerculeBot" rev1: 81290 uid1: 3331 uname1: "Knochen" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:  812.80 d02:  807.60 d12:   26.20 dp2:   37.20 n01: 2 n12: 7 t01: 21501526 t12: 55535925
EditInc 1441215899 PageId: 32 Delta:  812.80 rev0: 72388 uid0: 175 uname0: "HerculeBot" rev1: 81239 uid1: 5341 uname1: "Sayed muddasir" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:  812.80 d02:  807.60 d12:   37.20 dp2:  807.60 n01: 1 n12: 8 t01: 21433719 t12: 55603732
EditInc 1441215899 PageId: 32 Delta:    0.60 rev0: 69114 uid0: 7189 uname0: "Addbot" rev1: 87110 uid1: 7338 uname1: "Rachmat04" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:  808.00 d02:  808.00 d12:    0.60 dp2:    1.20 n01: 9 n12: 1 t01: 77992668 t12: 611322
EditInc 1441215899 PageId: 32 Delta:    1.00 rev0: 69114 uid0: 7189 uname0: "Addbot" rev1: 83026 uid1: 5341 uname1: "Sayed muddasir" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:  808.00 d02:  808.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 35667606 t12: 42936384
EditInc 1441215899 PageId: 32 Delta:    6.40 rev0: 69114 uid0: 7189 uname0: "Addbot" rev1: 81425 uid1: 5341 uname1: "Sayed muddasir" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:  807.00 d02:  808.00 d12:    4.60 dp2:   11.00 n01: 5 n12: 5 t01: 23284477 t12: 55319513
EditInc 1441215899 PageId: 32 Delta:   16.60 rev0: 69114 uid0: 7189 uname0: "Addbot" rev1: 81292 uid1: 7338 uname1: "Rachmat04" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:  808.00 d02:  808.00 d12:   11.00 dp2:   26.20 n01: 4 n12: 6 t01: 23100816 t12: 55503174
EditInc 1441215899 PageId: 32 Delta:    0.60 rev0: 69114 uid0: 7189 uname0: "Addbot" rev1: 81290 uid1: 3331 uname1: "Knochen" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:  813.80 d02:  808.00 d12:   26.20 dp2:   37.20 n01: 3 n12: 7 t01: 23068065 t12: 55535925
EditInc 1441215899 PageId: 32 Delta:  812.80 rev0: 69114 uid0: 7189 uname0: "Addbot" rev1: 81239 uid1: 5341 uname1: "Sayed muddasir" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:  813.80 d02:  808.00 d12:   37.20 dp2:  807.60 n01: 2 n12: 8 t01: 23000258 t12: 55603732
EditInc 1441215899 PageId: 32 Delta:    1.00 rev0: 69114 uid0: 7189 uname0: "Addbot" rev1: 72388 uid1: 175 uname1: "HerculeBot" rev2: 88017 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  808.00 d12:  807.60 dp2:  808.00 n01: 1 n12: 9 t01: 1566539 t12: 77037451
