EditLife 1438113003 PageId: 671 rev0: 86907 uid0: 42 uname0: "Abi Azkia" NJudges: 1 Delta:    5.00 AvgSpecQ: 0.76000
EditInc 1438113003 PageId: 671 Delta:    2.00 rev0: 69502 uid0: 7189 uname0: "Addbot" rev1: 70972 uid1: 6527 uname1: "Legobot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    2.00 d02:    5.00 d12:    5.00 dp2:    5.00 n01: 1 n12: 1 t01: 67027 t12: 75366568
EditInc 1438113003 PageId: 671 Delta:    2.00 rev0: 66010 uid0: 4266 uname0: "Si Gam" rev1: 70972 uid1: 6527 uname1: "Legobot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   23.00 d02:   21.00 d12:    5.00 dp2:    5.00 n01: 2 n12: 1 t01: 4680029 t12: 75366568
EditInc 1438113003 PageId: 671 Delta:   21.00 rev0: 66010 uid0: 4266 uname0: "Si Gam" rev1: 69502 uid1: 7189 uname1: "Addbot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   21.00 d02:   21.00 d12:    5.00 dp2:   21.00 n01: 1 n12: 2 t01: 4613002 t12: 75433595
EditInc 1438113003 PageId: 671 Delta:    2.00 rev0: 64871 uid0: 5575 uname0: "DarafshBot" rev1: 70972 uid1: 6527 uname1: "Legobot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   68.80 d02:   66.80 d12:    5.00 dp2:    5.00 n01: 3 n12: 1 t01: 6647319 t12: 75366568
EditInc 1438113003 PageId: 671 Delta:   21.00 rev0: 64871 uid0: 5575 uname0: "DarafshBot" rev1: 69502 uid1: 7189 uname1: "Addbot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   68.00 d02:   66.80 d12:    5.00 dp2:   21.00 n01: 2 n12: 2 t01: 6580292 t12: 75433595
EditInc 1438113003 PageId: 671 Delta:   45.80 rev0: 64871 uid0: 5575 uname0: "DarafshBot" rev1: 66010 uid1: 4266 uname1: "Si Gam" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   45.80 d02:   66.80 d12:   21.00 dp2:   66.80 n01: 1 n12: 3 t01: 1967290 t12: 80046597
EditInc 1438113003 PageId: 671 Delta:    2.00 rev0: 41601 uid0: 2749 uname0: "Z\195\169roBot" rev1: 70972 uid1: 6527 uname1: "Legobot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   66.80 d02:   64.80 d12:    5.00 dp2:    5.00 n01: 4 n12: 1 t01: 47867354 t12: 75366568
EditInc 1438113003 PageId: 671 Delta:   21.00 rev0: 41601 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69502 uid1: 7189 uname1: "Addbot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   66.00 d02:   64.80 d12:    5.00 dp2:   21.00 n01: 3 n12: 2 t01: 47800327 t12: 75433595
EditInc 1438113003 PageId: 671 Delta:   45.80 rev0: 41601 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66010 uid1: 4266 uname1: "Si Gam" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   47.80 d02:   64.80 d12:   21.00 dp2:   66.80 n01: 2 n12: 3 t01: 43187325 t12: 80046597
EditInc 1438113003 PageId: 671 Delta:    2.00 rev0: 41601 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64871 uid1: 5575 uname1: "DarafshBot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    2.00 d02:   64.80 d12:   66.80 dp2:   64.80 n01: 1 n12: 4 t01: 41220035 t12: 82013887
EditInc 1438113003 PageId: 671 Delta:    2.00 rev0: 32400 uid0: 152 uname0: "Xqbot" rev1: 70972 uid1: 6527 uname1: "Legobot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   65.80 d02:   63.80 d12:    5.00 dp2:    5.00 n01: 5 n12: 1 t01: 63561057 t12: 75366568
EditInc 1438113003 PageId: 671 Delta:   21.00 rev0: 32400 uid0: 152 uname0: "Xqbot" rev1: 69502 uid1: 7189 uname1: "Addbot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   65.00 d02:   63.80 d12:    5.00 dp2:   21.00 n01: 4 n12: 2 t01: 63494030 t12: 75433595
EditInc 1438113003 PageId: 671 Delta:   45.80 rev0: 32400 uid0: 152 uname0: "Xqbot" rev1: 66010 uid1: 4266 uname1: "Si Gam" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   48.80 d02:   63.80 d12:   21.00 dp2:   66.80 n01: 3 n12: 3 t01: 58881028 t12: 80046597
EditInc 1438113003 PageId: 671 Delta:    2.00 rev0: 32400 uid0: 152 uname0: "Xqbot" rev1: 64871 uid1: 5575 uname1: "DarafshBot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    3.00 d02:   63.80 d12:   66.80 dp2:   64.80 n01: 2 n12: 4 t01: 56913738 t12: 82013887
EditInc 1438113003 PageId: 671 Delta:    1.00 rev0: 32400 uid0: 152 uname0: "Xqbot" rev1: 41601 uid1: 2749 uname1: "Z\195\169roBot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    1.00 d02:   63.80 d12:   64.80 dp2:   63.80 n01: 1 n12: 5 t01: 15693703 t12: 123233922
EditInc 1438113003 PageId: 671 Delta:    2.00 rev0: 30810 uid0: 2070 uname0: "EmausBot" rev1: 70972 uid1: 6527 uname1: "Legobot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   65.80 d02:   63.80 d12:    5.00 dp2:    5.00 n01: 6 n12: 1 t01: 66131476 t12: 75366568
EditInc 1438113003 PageId: 671 Delta:   21.00 rev0: 30810 uid0: 2070 uname0: "EmausBot" rev1: 69502 uid1: 7189 uname1: "Addbot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   65.00 d02:   63.80 d12:    5.00 dp2:   21.00 n01: 5 n12: 2 t01: 66064449 t12: 75433595
EditInc 1438113003 PageId: 671 Delta:   45.80 rev0: 30810 uid0: 2070 uname0: "EmausBot" rev1: 66010 uid1: 4266 uname1: "Si Gam" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   49.40 d02:   63.80 d12:   21.00 dp2:   66.80 n01: 4 n12: 3 t01: 61451447 t12: 80046597
EditInc 1438113003 PageId: 671 Delta:    2.00 rev0: 30810 uid0: 2070 uname0: "EmausBot" rev1: 64871 uid1: 5575 uname1: "DarafshBot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    3.60 d02:   63.80 d12:   66.80 dp2:   64.80 n01: 3 n12: 4 t01: 59484157 t12: 82013887
EditInc 1438113003 PageId: 671 Delta:    1.00 rev0: 30810 uid0: 2070 uname0: "EmausBot" rev1: 41601 uid1: 2749 uname1: "Z\195\169roBot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    1.60 d02:   63.80 d12:   64.80 dp2:   63.80 n01: 2 n12: 5 t01: 18264122 t12: 123233922
EditInc 1438113003 PageId: 671 Delta:    0.60 rev0: 30810 uid0: 2070 uname0: "EmausBot" rev1: 32400 uid1: 152 uname1: "Xqbot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    0.60 d02:   63.80 d12:   63.80 dp2:   63.80 n01: 1 n12: 6 t01: 2570419 t12: 138927625
EditInc 1438113003 PageId: 671 Delta:    2.00 rev0: 24062 uid0: 152 uname0: "Xqbot" rev1: 70972 uid1: 6527 uname1: "Legobot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   64.80 d02:   62.80 d12:    5.00 dp2:    5.00 n01: 7 n12: 1 t01: 76075639 t12: 75366568
EditInc 1438113003 PageId: 671 Delta:   21.00 rev0: 24062 uid0: 152 uname0: "Xqbot" rev1: 69502 uid1: 7189 uname1: "Addbot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   64.00 d02:   62.80 d12:    5.00 dp2:   21.00 n01: 6 n12: 2 t01: 76008612 t12: 75433595
EditInc 1438113003 PageId: 671 Delta:   45.80 rev0: 24062 uid0: 152 uname0: "Xqbot" rev1: 66010 uid1: 4266 uname1: "Si Gam" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   50.40 d02:   62.80 d12:   21.00 dp2:   66.80 n01: 5 n12: 3 t01: 71395610 t12: 80046597
EditInc 1438113003 PageId: 671 Delta:    2.00 rev0: 24062 uid0: 152 uname0: "Xqbot" rev1: 64871 uid1: 5575 uname1: "DarafshBot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    4.60 d02:   62.80 d12:   66.80 dp2:   64.80 n01: 4 n12: 4 t01: 69428320 t12: 82013887
EditInc 1438113003 PageId: 671 Delta:    1.00 rev0: 24062 uid0: 152 uname0: "Xqbot" rev1: 41601 uid1: 2749 uname1: "Z\195\169roBot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    2.60 d02:   62.80 d12:   64.80 dp2:   63.80 n01: 3 n12: 5 t01: 28208285 t12: 123233922
EditInc 1438113003 PageId: 671 Delta:    1.00 rev0: 24062 uid0: 152 uname0: "Xqbot" rev1: 30810 uid1: 2070 uname1: "EmausBot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    1.00 d02:   62.80 d12:   63.80 dp2:   62.80 n01: 1 n12: 7 t01: 9944163 t12: 141498044
EditInc 1438113003 PageId: 671 Delta:    2.00 rev0: 22603 uid0: 352 uname0: "Luckas-bot" rev1: 70972 uid1: 6527 uname1: "Legobot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   64.80 d02:   62.80 d12:    5.00 dp2:    5.00 n01: 8 n12: 1 t01: 79595625 t12: 75366568
EditInc 1438113003 PageId: 671 Delta:   21.00 rev0: 22603 uid0: 352 uname0: "Luckas-bot" rev1: 69502 uid1: 7189 uname1: "Addbot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   64.00 d02:   62.80 d12:    5.00 dp2:   21.00 n01: 7 n12: 2 t01: 79528598 t12: 75433595
EditInc 1438113003 PageId: 671 Delta:   45.80 rev0: 22603 uid0: 352 uname0: "Luckas-bot" rev1: 66010 uid1: 4266 uname1: "Si Gam" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   51.00 d02:   62.80 d12:   21.00 dp2:   66.80 n01: 6 n12: 3 t01: 74915596 t12: 80046597
EditInc 1438113003 PageId: 671 Delta:    2.00 rev0: 22603 uid0: 352 uname0: "Luckas-bot" rev1: 64871 uid1: 5575 uname1: "DarafshBot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    5.20 d02:   62.80 d12:   66.80 dp2:   64.80 n01: 5 n12: 4 t01: 72948306 t12: 82013887
EditInc 1438113003 PageId: 671 Delta:    1.00 rev0: 22603 uid0: 352 uname0: "Luckas-bot" rev1: 41601 uid1: 2749 uname1: "Z\195\169roBot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    3.20 d02:   62.80 d12:   64.80 dp2:   63.80 n01: 4 n12: 5 t01: 31728271 t12: 123233922
EditInc 1438113003 PageId: 671 Delta:    0.60 rev0: 22603 uid0: 352 uname0: "Luckas-bot" rev1: 32400 uid1: 152 uname1: "Xqbot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    2.20 d02:   62.80 d12:   63.80 dp2:   63.80 n01: 3 n12: 6 t01: 16034568 t12: 138927625
EditInc 1438113003 PageId: 671 Delta:    1.00 rev0: 22603 uid0: 352 uname0: "Luckas-bot" rev1: 30810 uid1: 2070 uname1: "EmausBot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    1.60 d02:   62.80 d12:   63.80 dp2:   62.80 n01: 2 n12: 7 t01: 13464149 t12: 141498044
EditInc 1438113003 PageId: 671 Delta:    0.60 rev0: 22603 uid0: 352 uname0: "Luckas-bot" rev1: 24062 uid1: 152 uname1: "Xqbot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    0.60 d02:   62.80 d12:   62.80 dp2:   62.80 n01: 1 n12: 8 t01: 3519986 t12: 151442207
EditInc 1438113003 PageId: 671 Delta:    2.00 rev0: 21454 uid0: 2070 uname0: "EmausBot" rev1: 70972 uid1: 6527 uname1: "Legobot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   63.80 d02:   61.80 d12:    5.00 dp2:    5.00 n01: 9 n12: 1 t01: 81018161 t12: 75366568
EditInc 1438113003 PageId: 671 Delta:   21.00 rev0: 21454 uid0: 2070 uname0: "EmausBot" rev1: 69502 uid1: 7189 uname1: "Addbot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   63.00 d02:   61.80 d12:    5.00 dp2:   21.00 n01: 8 n12: 2 t01: 80951134 t12: 75433595
EditInc 1438113003 PageId: 671 Delta:   45.80 rev0: 21454 uid0: 2070 uname0: "EmausBot" rev1: 66010 uid1: 4266 uname1: "Si Gam" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:   52.00 d02:   61.80 d12:   21.00 dp2:   66.80 n01: 7 n12: 3 t01: 76338132 t12: 80046597
EditInc 1438113003 PageId: 671 Delta:    2.00 rev0: 21454 uid0: 2070 uname0: "EmausBot" rev1: 64871 uid1: 5575 uname1: "DarafshBot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    6.20 d02:   61.80 d12:   66.80 dp2:   64.80 n01: 6 n12: 4 t01: 74370842 t12: 82013887
EditInc 1438113003 PageId: 671 Delta:    1.00 rev0: 21454 uid0: 2070 uname0: "EmausBot" rev1: 41601 uid1: 2749 uname1: "Z\195\169roBot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    4.20 d02:   61.80 d12:   64.80 dp2:   63.80 n01: 5 n12: 5 t01: 33150807 t12: 123233922
EditInc 1438113003 PageId: 671 Delta:    0.60 rev0: 21454 uid0: 2070 uname0: "EmausBot" rev1: 32400 uid1: 152 uname1: "Xqbot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    3.20 d02:   61.80 d12:   63.80 dp2:   63.80 n01: 4 n12: 6 t01: 17457104 t12: 138927625
EditInc 1438113003 PageId: 671 Delta:    0.60 rev0: 21454 uid0: 2070 uname0: "EmausBot" rev1: 24062 uid1: 152 uname1: "Xqbot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    1.60 d02:   61.80 d12:   62.80 dp2:   62.80 n01: 2 n12: 8 t01: 4942522 t12: 151442207
EditInc 1438113003 PageId: 671 Delta:    1.00 rev0: 21454 uid0: 2070 uname0: "EmausBot" rev1: 22603 uid1: 352 uname1: "Luckas-bot" rev2: 86907 uid2: 42 uname2: "Abi Azkia" d01:    1.00 d02:   61.80 d12:   62.80 dp2:   61.80 n01: 1 n12: 9 t01: 1422536 t12: 154962193
