EditLife 1399477124 PageId: 133 rev0: 83621 uid0: 7338 uname0: "Rachmat04" NJudges: 4 Delta:    8.00 AvgSpecQ: 0.94375
EditLife 1399459623 PageId: 133 rev0: 83619 uid0: 9258 uname0: "Youssef-modar" NJudges: 6 Delta:    8.00 AvgSpecQ: -0.95000
EditInc 1399477124 PageId: 133 Delta:    8.00 rev0: 83617 uid0: 7338 uname0: "Rachmat04" rev1: 83619 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    8.00 d02:    0.00 d12:    8.00 dp2:    0.00 n01: 1 n12: 1 t01: 23693 t12: 17501
EditLife 1399435930 PageId: 133 rev0: 83617 uid0: 7338 uname0: "Rachmat04" NJudges: 5 Delta:    1.00 AvgSpecQ: 0.60000
EditInc 1399459623 PageId: 133 Delta:    1.00 rev0: 83616 uid0: 9258 uname0: "Youssef-modar" rev1: 83617 uid1: 7338 uname1: "Rachmat04" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    1.00 d02:    7.00 d12:    8.00 dp2:    7.00 n01: 1 n12: 1 t01: 3725 t12: 23693
EditInc 1399477124 PageId: 133 Delta:    8.00 rev0: 83613 uid0: 4266 uname0: "Si Gam" rev1: 83619 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    8.00 d02:    0.00 d12:    8.00 dp2:    0.00 n01: 3 n12: 1 t01: 30615 t12: 17501
EditLife 1399432205 PageId: 133 rev0: 83616 uid0: 9258 uname0: "Youssef-modar" NJudges: 7 Delta:    1.00 AvgSpecQ: -1.00000
EditInc 1399477124 PageId: 133 Delta:    1.00 rev0: 83613 uid0: 4266 uname0: "Si Gam" rev1: 83616 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 1 n12: 3 t01: 3197 t12: 44919
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 83613 uid0: 4266 uname0: "Si Gam" rev1: 83616 uid1: 9258 uname1: "Youssef-modar" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 1 n12: 1 t01: 3197 t12: 3725
EditInc 1399459623 PageId: 133 Delta:    1.00 rev0: 83612 uid0: 9258 uname0: "Youssef-modar" rev1: 83617 uid1: 7338 uname1: "Rachmat04" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    1.00 d02:    7.00 d12:    8.00 dp2:    7.00 n01: 3 n12: 1 t01: 8259 t12: 23693
EditLife 1399429008 PageId: 133 rev0: 83613 uid0: 4266 uname0: "Si Gam" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.55556
EditInc 1399477124 PageId: 133 Delta:    1.00 rev0: 83612 uid0: 9258 uname0: "Youssef-modar" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    1.00 d12:    0.00 dp2:    1.00 n01: 1 n12: 4 t01: 1337 t12: 48116
EditInc 1399459623 PageId: 133 Delta:    1.00 rev0: 83612 uid0: 9258 uname0: "Youssef-modar" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    1.00 d02:    7.00 d12:    8.00 dp2:    7.00 n01: 1 n12: 3 t01: 1337 t12: 30615
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 83612 uid0: 9258 uname0: "Youssef-modar" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    1.00 d12:    0.00 dp2:    1.00 n01: 1 n12: 2 t01: 1337 t12: 6922
EditInc 1399432205 PageId: 133 Delta:    1.00 rev0: 83612 uid0: 9258 uname0: "Youssef-modar" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 1 n12: 1 t01: 1337 t12: 3197
EditInc 1399477124 PageId: 133 Delta:    8.00 rev0: 82132 uid0: 4266 uname0: "Si Gam" rev1: 83619 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    8.00 d02:    0.00 d12:    8.00 dp2:    0.00 n01: 5 n12: 1 t01: 9267544 t12: 17501
EditInc 1399477124 PageId: 133 Delta:    1.00 rev0: 82132 uid0: 4266 uname0: "Si Gam" rev1: 83616 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 3 n12: 3 t01: 9240126 t12: 44919
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 82132 uid0: 4266 uname0: "Si Gam" rev1: 83616 uid1: 9258 uname1: "Youssef-modar" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 3 n12: 1 t01: 9240126 t12: 3725
EditLife 1399427671 PageId: 133 rev0: 83612 uid0: 9258 uname0: "Youssef-modar" NJudges: 7 Delta:    1.00 AvgSpecQ: -1.00000
EditInc 1399477124 PageId: 133 Delta:    1.00 rev0: 82132 uid0: 4266 uname0: "Si Gam" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 1 n12: 5 t01: 9235592 t12: 49453
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 82132 uid0: 4266 uname0: "Si Gam" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 1 n12: 3 t01: 9235592 t12: 8259
EditInc 1399429008 PageId: 133 Delta:    1.00 rev0: 82132 uid0: 4266 uname0: "Si Gam" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 1 n12: 1 t01: 9235592 t12: 1337
EditInc 1399477124 PageId: 133 Delta:    8.00 rev0: 82127 uid0: 0 uname0: "68.61.210.242" rev1: 83619 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    8.00 d02:    0.60 d12:    8.00 dp2:    0.00 n01: 6 n12: 1 t01: 9385331 t12: 17501
EditInc 1399459623 PageId: 133 Delta:    1.00 rev0: 82127 uid0: 0 uname0: "68.61.210.242" rev1: 83617 uid1: 7338 uname1: "Rachmat04" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    8.00 d12:    8.00 dp2:    7.00 n01: 5 n12: 1 t01: 9361638 t12: 23693
EditInc 1399477124 PageId: 133 Delta:    1.00 rev0: 82127 uid0: 0 uname0: "68.61.210.242" rev1: 83616 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:    0.60 d12:    1.00 dp2:    0.00 n01: 4 n12: 3 t01: 9357913 t12: 44919
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 82127 uid0: 0 uname0: "68.61.210.242" rev1: 83616 uid1: 9258 uname1: "Youssef-modar" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:    0.60 d12:    1.00 dp2:    0.00 n01: 4 n12: 1 t01: 9357913 t12: 3725
EditInc 1399477124 PageId: 133 Delta:    1.00 rev0: 82127 uid0: 0 uname0: "68.61.210.242" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    1.00 n01: 3 n12: 4 t01: 9354716 t12: 48116
EditInc 1399459623 PageId: 133 Delta:    1.00 rev0: 82127 uid0: 0 uname0: "68.61.210.242" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    8.00 d12:    8.00 dp2:    7.00 n01: 3 n12: 3 t01: 9354716 t12: 30615
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 82127 uid0: 0 uname0: "68.61.210.242" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    1.00 n01: 3 n12: 2 t01: 9354716 t12: 6922
EditInc 1399432205 PageId: 133 Delta:    1.00 rev0: 82127 uid0: 0 uname0: "68.61.210.242" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    0.00 n01: 3 n12: 1 t01: 9354716 t12: 3197
EditInc 1399477124 PageId: 133 Delta:    1.00 rev0: 82127 uid0: 0 uname0: "68.61.210.242" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:    0.60 d12:    1.00 dp2:    0.00 n01: 2 n12: 5 t01: 9353379 t12: 49453
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 82127 uid0: 0 uname0: "68.61.210.242" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:    0.60 d12:    1.00 dp2:    0.00 n01: 2 n12: 3 t01: 9353379 t12: 8259
EditInc 1399429008 PageId: 133 Delta:    1.00 rev0: 82127 uid0: 0 uname0: "68.61.210.242" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:    0.60 d12:    1.00 dp2:    0.00 n01: 2 n12: 1 t01: 9353379 t12: 1337
EditInc 1399477124 PageId: 133 Delta:    0.60 rev0: 82127 uid0: 0 uname0: "68.61.210.242" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    0.60 n01: 1 n12: 6 t01: 117787 t12: 9285045
EditInc 1399459623 PageId: 133 Delta:    0.60 rev0: 82127 uid0: 0 uname0: "68.61.210.242" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    8.00 d12:    8.00 dp2:    8.00 n01: 1 n12: 5 t01: 117787 t12: 9267544
EditInc 1399435930 PageId: 133 Delta:    0.60 rev0: 82127 uid0: 0 uname0: "68.61.210.242" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    0.60 n01: 1 n12: 4 t01: 117787 t12: 9243851
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 82127 uid0: 0 uname0: "68.61.210.242" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 3 t01: 117787 t12: 9240126
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 82127 uid0: 0 uname0: "68.61.210.242" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 117787 t12: 9235592
EditInc 1399477124 PageId: 133 Delta:    8.00 rev0: 81394 uid0: 175 uname0: "HerculeBot" rev1: 83619 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    8.00 d02:    0.00 d12:    8.00 dp2:    0.00 n01: 7 n12: 1 t01: 13593247 t12: 17501
EditInc 1399477124 PageId: 133 Delta:    1.00 rev0: 81394 uid0: 175 uname0: "HerculeBot" rev1: 83616 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 5 n12: 3 t01: 13565829 t12: 44919
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 81394 uid0: 175 uname0: "HerculeBot" rev1: 83616 uid1: 9258 uname1: "Youssef-modar" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 5 n12: 1 t01: 13565829 t12: 3725
EditInc 1399477124 PageId: 133 Delta:    1.00 rev0: 81394 uid0: 175 uname0: "HerculeBot" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 3 n12: 5 t01: 13561295 t12: 49453
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 81394 uid0: 175 uname0: "HerculeBot" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 3 n12: 3 t01: 13561295 t12: 8259
EditInc 1399429008 PageId: 133 Delta:    1.00 rev0: 81394 uid0: 175 uname0: "HerculeBot" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 3 n12: 1 t01: 13561295 t12: 1337
EditInc 1399477124 PageId: 133 Delta:    0.60 rev0: 81394 uid0: 175 uname0: "HerculeBot" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.00 d12:    0.60 dp2:    0.00 n01: 1 n12: 7 t01: 4207916 t12: 9402832
EditInc 1399459623 PageId: 133 Delta:    0.60 rev0: 81394 uid0: 175 uname0: "HerculeBot" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    8.00 d12:    8.00 dp2:    8.00 n01: 1 n12: 6 t01: 4207916 t12: 9385331
EditInc 1399435930 PageId: 133 Delta:    0.60 rev0: 81394 uid0: 175 uname0: "HerculeBot" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.00 d12:    0.60 dp2:    0.00 n01: 1 n12: 5 t01: 4207916 t12: 9361638
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 81394 uid0: 175 uname0: "HerculeBot" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.00 d12:    1.60 dp2:    1.00 n01: 1 n12: 4 t01: 4207916 t12: 9357913
EditInc 1399429008 PageId: 133 Delta:    0.60 rev0: 81394 uid0: 175 uname0: "HerculeBot" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:    0.00 d12:    0.60 dp2:    0.00 n01: 1 n12: 3 t01: 4207916 t12: 9354716
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 81394 uid0: 175 uname0: "HerculeBot" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.00 d12:    1.60 dp2:    1.00 n01: 1 n12: 2 t01: 4207916 t12: 9353379
EditInc 1399477124 PageId: 133 Delta:    8.00 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 83619 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    8.60 d02:    0.60 d12:    8.00 dp2:    0.00 n01: 8 n12: 1 t01: 13936201 t12: 17501
EditInc 1399477124 PageId: 133 Delta:    1.00 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 83616 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:    0.60 d12:    1.00 dp2:    0.00 n01: 6 n12: 3 t01: 13908783 t12: 44919
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 83616 uid1: 9258 uname1: "Youssef-modar" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:    0.60 d12:    1.00 dp2:    0.00 n01: 6 n12: 1 t01: 13908783 t12: 3725
EditInc 1399477124 PageId: 133 Delta:    1.00 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    1.00 n01: 5 n12: 4 t01: 13905586 t12: 48116
EditInc 1399459623 PageId: 133 Delta:    1.00 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    8.60 d12:    8.00 dp2:    7.00 n01: 5 n12: 3 t01: 13905586 t12: 30615
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    1.00 n01: 5 n12: 2 t01: 13905586 t12: 6922
EditInc 1399432205 PageId: 133 Delta:    1.00 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    0.00 n01: 5 n12: 1 t01: 13905586 t12: 3197
EditInc 1399477124 PageId: 133 Delta:    1.00 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:    0.60 d12:    1.00 dp2:    0.00 n01: 4 n12: 5 t01: 13904249 t12: 49453
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:    0.60 d12:    1.00 dp2:    0.00 n01: 4 n12: 3 t01: 13904249 t12: 8259
EditInc 1399429008 PageId: 133 Delta:    1.00 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:    0.60 d12:    1.00 dp2:    0.00 n01: 4 n12: 1 t01: 13904249 t12: 1337
EditInc 1399477124 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    0.60 n01: 3 n12: 6 t01: 4668657 t12: 9285045
EditInc 1399459623 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    8.60 d12:    8.00 dp2:    8.00 n01: 3 n12: 5 t01: 4668657 t12: 9267544
EditInc 1399435930 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    0.60 n01: 3 n12: 4 t01: 4668657 t12: 9243851
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 3 t01: 4668657 t12: 9240126
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 4668657 t12: 9235592
EditInc 1399477124 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    1.20 d02:    0.60 d12:    0.60 dp2:    0.00 n01: 2 n12: 7 t01: 4550870 t12: 9402832
EditInc 1399459623 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    1.20 d02:    8.60 d12:    8.00 dp2:    8.00 n01: 2 n12: 6 t01: 4550870 t12: 9385331
EditInc 1399435930 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.20 d02:    0.60 d12:    0.60 dp2:    0.00 n01: 2 n12: 5 t01: 4550870 t12: 9361638
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    1.20 d02:    1.60 d12:    1.60 dp2:    1.00 n01: 2 n12: 4 t01: 4550870 t12: 9357913
EditInc 1399429008 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    1.20 d02:    0.60 d12:    0.60 dp2:    0.00 n01: 2 n12: 3 t01: 4550870 t12: 9354716
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    1.20 d02:    1.60 d12:    1.60 dp2:    1.00 n01: 2 n12: 2 t01: 4550870 t12: 9353379
EditInc 1399477124 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    0.60 n01: 1 n12: 8 t01: 342954 t12: 13610748
EditInc 1399459623 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    8.60 d12:    8.00 dp2:    8.60 n01: 1 n12: 7 t01: 342954 t12: 13593247
EditInc 1399435930 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    0.60 n01: 1 n12: 6 t01: 342954 t12: 13569554
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 5 t01: 342954 t12: 13565829
EditInc 1399429008 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    0.60 n01: 1 n12: 4 t01: 342954 t12: 13562632
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 81194 uid0: 7338 uname0: "Rachmat04" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 3 t01: 342954 t12: 13561295
EditInc 1399477124 PageId: 133 Delta:    8.00 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 83619 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:   11.60 d02:    3.60 d12:    8.00 dp2:    0.00 n01: 9 n12: 1 t01: 14001889 t12: 17501
EditInc 1399459623 PageId: 133 Delta:    1.00 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 83617 uid1: 7338 uname1: "Rachmat04" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    3.60 d02:   11.60 d12:    8.00 dp2:    7.00 n01: 8 n12: 1 t01: 13978196 t12: 23693
EditInc 1399477124 PageId: 133 Delta:    1.00 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 83616 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    4.60 d02:    3.60 d12:    1.00 dp2:    0.00 n01: 7 n12: 3 t01: 13974471 t12: 44919
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 83616 uid1: 9258 uname1: "Youssef-modar" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    4.60 d02:    3.60 d12:    1.00 dp2:    0.00 n01: 7 n12: 1 t01: 13974471 t12: 3725
EditInc 1399477124 PageId: 133 Delta:    1.00 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    3.60 d02:    3.60 d12:    0.00 dp2:    1.00 n01: 6 n12: 4 t01: 13971274 t12: 48116
EditInc 1399459623 PageId: 133 Delta:    1.00 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    3.60 d02:   11.60 d12:    8.00 dp2:    7.00 n01: 6 n12: 3 t01: 13971274 t12: 30615
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    3.60 d02:    3.60 d12:    0.00 dp2:    1.00 n01: 6 n12: 2 t01: 13971274 t12: 6922
EditInc 1399432205 PageId: 133 Delta:    1.00 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    0.00 n01: 6 n12: 1 t01: 13971274 t12: 3197
EditInc 1399477124 PageId: 133 Delta:    1.00 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    4.60 d02:    3.60 d12:    1.00 dp2:    0.00 n01: 5 n12: 5 t01: 13969937 t12: 49453
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    4.60 d02:    3.60 d12:    1.00 dp2:    0.00 n01: 5 n12: 3 t01: 13969937 t12: 8259
EditInc 1399429008 PageId: 133 Delta:    1.00 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    4.60 d02:    3.60 d12:    1.00 dp2:    0.00 n01: 5 n12: 1 t01: 13969937 t12: 1337
EditInc 1399477124 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    3.60 d02:    3.60 d12:    0.00 dp2:    0.60 n01: 4 n12: 6 t01: 4734345 t12: 9285045
EditInc 1399459623 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    3.60 d02:   11.60 d12:    8.00 dp2:    8.00 n01: 4 n12: 5 t01: 4734345 t12: 9267544
EditInc 1399435930 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    3.60 d02:    3.60 d12:    0.00 dp2:    0.60 n01: 4 n12: 4 t01: 4734345 t12: 9243851
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 3 t01: 4734345 t12: 9240126
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 4734345 t12: 9235592
EditInc 1399477124 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    4.20 d02:    3.60 d12:    0.60 dp2:    0.00 n01: 3 n12: 7 t01: 4616558 t12: 9402832
EditInc 1399459623 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    4.20 d02:   11.60 d12:    8.00 dp2:    8.00 n01: 3 n12: 6 t01: 4616558 t12: 9385331
EditInc 1399435930 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    4.20 d02:    3.60 d12:    0.60 dp2:    0.00 n01: 3 n12: 5 t01: 4616558 t12: 9361638
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    4.20 d02:    4.60 d12:    1.60 dp2:    1.00 n01: 3 n12: 4 t01: 4616558 t12: 9357913
EditInc 1399429008 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    4.20 d02:    3.60 d12:    0.60 dp2:    0.00 n01: 3 n12: 3 t01: 4616558 t12: 9354716
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    4.20 d02:    4.60 d12:    1.60 dp2:    1.00 n01: 3 n12: 2 t01: 4616558 t12: 9353379
EditInc 1399477124 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83621 uid2: 7338 uname2: "Rachmat04" d01:    3.60 d02:    3.60 d12:    0.00 dp2:    0.60 n01: 2 n12: 8 t01: 408642 t12: 13610748
EditInc 1399459623 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    3.60 d02:   11.60 d12:    8.00 dp2:    8.60 n01: 2 n12: 7 t01: 408642 t12: 13593247
EditInc 1399435930 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    3.60 d02:    3.60 d12:    0.00 dp2:    0.60 n01: 2 n12: 6 t01: 408642 t12: 13569554
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 5 t01: 408642 t12: 13565829
EditInc 1399429008 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:    3.60 d12:    0.00 dp2:    0.60 n01: 2 n12: 4 t01: 408642 t12: 13562632
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 3 t01: 408642 t12: 13561295
EditInc 1399459623 PageId: 133 Delta:    3.00 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 81194 uid1: 7338 uname1: "Rachmat04" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    3.00 d02:   11.60 d12:    8.60 dp2:   11.60 n01: 1 n12: 8 t01: 65688 t12: 13936201
EditInc 1399432205 PageId: 133 Delta:    3.00 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 81194 uid1: 7338 uname1: "Rachmat04" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    4.60 n01: 1 n12: 6 t01: 65688 t12: 13908783
EditInc 1399429008 PageId: 133 Delta:    3.00 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 81194 uid1: 7338 uname1: "Rachmat04" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    3.60 n01: 1 n12: 5 t01: 65688 t12: 13905586
EditInc 1399427671 PageId: 133 Delta:    3.00 rev0: 81184 uid0: 0 uname0: "112.215.66.71" rev1: 81194 uid1: 7338 uname1: "Rachmat04" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    4.60 n01: 1 n12: 4 t01: 65688 t12: 13904249
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 83616 uid1: 9258 uname1: "Youssef-modar" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:    0.60 d12:    1.00 dp2:    0.00 n01: 8 n12: 1 t01: 17792985 t12: 3725
EditInc 1399459623 PageId: 133 Delta:    1.00 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    8.60 d12:    8.00 dp2:    7.00 n01: 7 n12: 3 t01: 17789788 t12: 30615
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    1.00 n01: 7 n12: 2 t01: 17789788 t12: 6922
EditInc 1399432205 PageId: 133 Delta:    1.00 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    0.00 n01: 7 n12: 1 t01: 17789788 t12: 3197
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:    0.60 d12:    1.00 dp2:    0.00 n01: 6 n12: 3 t01: 17788451 t12: 8259
EditInc 1399429008 PageId: 133 Delta:    1.00 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:    0.60 d12:    1.00 dp2:    0.00 n01: 6 n12: 1 t01: 17788451 t12: 1337
EditInc 1399459623 PageId: 133 Delta:    0.60 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    8.60 d12:    8.00 dp2:    8.00 n01: 5 n12: 5 t01: 8552859 t12: 9267544
EditInc 1399435930 PageId: 133 Delta:    0.60 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    0.60 n01: 5 n12: 4 t01: 8552859 t12: 9243851
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 5 n12: 3 t01: 8552859 t12: 9240126
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 8552859 t12: 9235592
EditInc 1399459623 PageId: 133 Delta:    0.60 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    1.20 d02:    8.60 d12:    8.00 dp2:    8.00 n01: 4 n12: 6 t01: 8435072 t12: 9385331
EditInc 1399435930 PageId: 133 Delta:    0.60 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.20 d02:    0.60 d12:    0.60 dp2:    0.00 n01: 4 n12: 5 t01: 8435072 t12: 9361638
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    1.20 d02:    1.60 d12:    1.60 dp2:    1.00 n01: 4 n12: 4 t01: 8435072 t12: 9357913
EditInc 1399429008 PageId: 133 Delta:    0.60 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    1.20 d02:    0.60 d12:    0.60 dp2:    0.00 n01: 4 n12: 3 t01: 8435072 t12: 9354716
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    1.20 d02:    1.60 d12:    1.60 dp2:    1.00 n01: 4 n12: 2 t01: 8435072 t12: 9353379
EditInc 1399459623 PageId: 133 Delta:    0.60 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    8.60 d12:    8.00 dp2:    8.60 n01: 3 n12: 7 t01: 4227156 t12: 13593247
EditInc 1399435930 PageId: 133 Delta:    0.60 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    0.60 n01: 3 n12: 6 t01: 4227156 t12: 13569554
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 5 t01: 4227156 t12: 13565829
EditInc 1399429008 PageId: 133 Delta:    0.60 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    0.60 n01: 3 n12: 4 t01: 4227156 t12: 13562632
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 3 t01: 4227156 t12: 13561295
EditInc 1399459623 PageId: 133 Delta:    3.00 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 81184 uid1: 0 uname1: "112.215.66.71" rev2: 83619 uid2: 9258 uname2: "Youssef-modar" d01:    3.00 d02:    8.60 d12:   11.60 dp2:    8.60 n01: 1 n12: 9 t01: 3818514 t12: 14001889
EditInc 1399435930 PageId: 133 Delta:    3.00 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 81184 uid1: 0 uname1: "112.215.66.71" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    3.00 d02:    0.60 d12:    3.60 dp2:    0.60 n01: 1 n12: 8 t01: 3818514 t12: 13978196
EditInc 1399432205 PageId: 133 Delta:    3.00 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 81184 uid1: 0 uname1: "112.215.66.71" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    3.00 d02:    1.60 d12:    4.60 dp2:    1.60 n01: 1 n12: 7 t01: 3818514 t12: 13974471
EditInc 1399429008 PageId: 133 Delta:    3.00 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 81184 uid1: 0 uname1: "112.215.66.71" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:    0.60 d12:    3.60 dp2:    0.60 n01: 1 n12: 6 t01: 3818514 t12: 13971274
EditInc 1399427671 PageId: 133 Delta:    3.00 rev0: 79737 uid0: 7338 uname0: "Rachmat04" rev1: 81184 uid1: 0 uname1: "112.215.66.71" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    3.00 d02:    1.60 d12:    4.60 dp2:    1.60 n01: 1 n12: 5 t01: 3818514 t12: 13969937
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 83616 uid1: 9258 uname1: "Youssef-modar" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:    0.60 d12:    1.00 dp2:    0.00 n01: 9 n12: 1 t01: 23827790 t12: 3725
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    1.00 n01: 8 n12: 2 t01: 23824593 t12: 6922
EditInc 1399432205 PageId: 133 Delta:    1.00 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    0.00 n01: 8 n12: 1 t01: 23824593 t12: 3197
EditInc 1399435930 PageId: 133 Delta:    1.00 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:    0.60 d12:    1.00 dp2:    0.00 n01: 7 n12: 3 t01: 23823256 t12: 8259
EditInc 1399429008 PageId: 133 Delta:    1.00 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:    0.60 d12:    1.00 dp2:    0.00 n01: 7 n12: 1 t01: 23823256 t12: 1337
EditInc 1399435930 PageId: 133 Delta:    0.60 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    0.60 n01: 6 n12: 4 t01: 14587664 t12: 9243851
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 6 n12: 3 t01: 14587664 t12: 9240126
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 14587664 t12: 9235592
EditInc 1399435930 PageId: 133 Delta:    0.60 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    1.20 d02:    0.60 d12:    0.60 dp2:    0.00 n01: 5 n12: 5 t01: 14469877 t12: 9361638
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    1.20 d02:    1.60 d12:    1.60 dp2:    1.00 n01: 5 n12: 4 t01: 14469877 t12: 9357913
EditInc 1399429008 PageId: 133 Delta:    0.60 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    1.20 d02:    0.60 d12:    0.60 dp2:    0.00 n01: 5 n12: 3 t01: 14469877 t12: 9354716
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    1.20 d02:    1.60 d12:    1.60 dp2:    1.00 n01: 5 n12: 2 t01: 14469877 t12: 9353379
EditInc 1399435930 PageId: 133 Delta:    0.60 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    0.60 n01: 4 n12: 6 t01: 10261961 t12: 13569554
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 5 t01: 10261961 t12: 13565829
EditInc 1399429008 PageId: 133 Delta:    0.60 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    0.60 n01: 4 n12: 4 t01: 10261961 t12: 13562632
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 3 t01: 10261961 t12: 13561295
EditInc 1399435930 PageId: 133 Delta:    3.00 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 81184 uid1: 0 uname1: "112.215.66.71" rev2: 83617 uid2: 7338 uname2: "Rachmat04" d01:    3.00 d02:    0.60 d12:    3.60 dp2:    0.60 n01: 2 n12: 8 t01: 9853319 t12: 13978196
EditInc 1399432205 PageId: 133 Delta:    3.00 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 81184 uid1: 0 uname1: "112.215.66.71" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    3.00 d02:    1.60 d12:    4.60 dp2:    1.60 n01: 2 n12: 7 t01: 9853319 t12: 13974471
EditInc 1399429008 PageId: 133 Delta:    3.00 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 81184 uid1: 0 uname1: "112.215.66.71" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:    0.60 d12:    3.60 dp2:    0.60 n01: 2 n12: 6 t01: 9853319 t12: 13971274
EditInc 1399427671 PageId: 133 Delta:    3.00 rev0: 78837 uid0: 8061 uname0: "Balti sahib" rev1: 81184 uid1: 0 uname1: "112.215.66.71" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    3.00 d02:    1.60 d12:    4.60 dp2:    1.60 n01: 2 n12: 5 t01: 9853319 t12: 13969937
EditInc 1399432205 PageId: 133 Delta:    1.00 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 83613 uid1: 4266 uname1: "Si Gam" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    0.00 n01: 9 n12: 1 t01: 25794780 t12: 3197
EditInc 1399429008 PageId: 133 Delta:    1.00 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    2.20 d02:    1.20 d12:    1.00 dp2:    0.00 n01: 8 n12: 1 t01: 25793443 t12: 1337
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    1.60 n01: 7 n12: 3 t01: 16557851 t12: 9240126
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 16557851 t12: 9235592
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    1.20 d02:    2.20 d12:    1.60 dp2:    1.00 n01: 6 n12: 4 t01: 16440064 t12: 9357913
EditInc 1399429008 PageId: 133 Delta:    0.60 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    1.20 d02:    1.20 d12:    0.60 dp2:    0.00 n01: 6 n12: 3 t01: 16440064 t12: 9354716
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    1.20 d02:    2.20 d12:    1.60 dp2:    1.00 n01: 6 n12: 2 t01: 16440064 t12: 9353379
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    1.60 n01: 5 n12: 5 t01: 12232148 t12: 13565829
EditInc 1399429008 PageId: 133 Delta:    0.60 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    1.20 d02:    1.20 d12:    0.00 dp2:    0.60 n01: 5 n12: 4 t01: 12232148 t12: 13562632
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    1.60 n01: 5 n12: 3 t01: 12232148 t12: 13561295
EditInc 1399432205 PageId: 133 Delta:    3.00 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 81194 uid1: 7338 uname1: "Rachmat04" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    4.60 n01: 4 n12: 6 t01: 11889194 t12: 13908783
EditInc 1399429008 PageId: 133 Delta:    3.00 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 81194 uid1: 7338 uname1: "Rachmat04" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    3.60 n01: 4 n12: 5 t01: 11889194 t12: 13905586
EditInc 1399427671 PageId: 133 Delta:    3.00 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 81194 uid1: 7338 uname1: "Rachmat04" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    4.60 n01: 4 n12: 4 t01: 11889194 t12: 13904249
EditInc 1399432205 PageId: 133 Delta:    3.00 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 81184 uid1: 0 uname1: "112.215.66.71" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    3.60 d02:    2.20 d12:    4.60 dp2:    1.60 n01: 3 n12: 7 t01: 11823506 t12: 13974471
EditInc 1399429008 PageId: 133 Delta:    3.00 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 81184 uid1: 0 uname1: "112.215.66.71" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:    1.20 d12:    3.60 dp2:    0.60 n01: 3 n12: 6 t01: 11823506 t12: 13971274
EditInc 1399427671 PageId: 133 Delta:    3.00 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 81184 uid1: 0 uname1: "112.215.66.71" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    3.60 d02:    2.20 d12:    4.60 dp2:    1.60 n01: 3 n12: 5 t01: 11823506 t12: 13969937
EditInc 1399432205 PageId: 133 Delta:    0.00 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 79737 uid1: 7338 uname1: "Rachmat04" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    1.60 n01: 2 n12: 8 t01: 8004992 t12: 17792985
EditInc 1399429008 PageId: 133 Delta:    0.00 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 79737 uid1: 7338 uname1: "Rachmat04" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    0.60 n01: 2 n12: 7 t01: 8004992 t12: 17789788
EditInc 1399427671 PageId: 133 Delta:    0.00 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 79737 uid1: 7338 uname1: "Rachmat04" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    1.60 n01: 2 n12: 6 t01: 8004992 t12: 17788451
EditInc 1399432205 PageId: 133 Delta:    0.60 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 78837 uid1: 8061 uname1: "Balti sahib" rev2: 83616 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 9 t01: 1970187 t12: 23827790
EditInc 1399429008 PageId: 133 Delta:    0.60 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 78837 uid1: 8061 uname1: "Balti sahib" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    1.20 n01: 1 n12: 8 t01: 1970187 t12: 23824593
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 78577 uid0: 6130 uname0: "Ayie7791" rev1: 78837 uid1: 8061 uname1: "Balti sahib" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 7 t01: 1970187 t12: 23823256
EditInc 1399429008 PageId: 133 Delta:    1.00 rev0: 77330 uid0: 4266 uname0: "Si Gam" rev1: 83612 uid1: 9258 uname1: "Youssef-modar" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:  229.60 d02:  228.60 d12:    1.00 dp2:    0.00 n01: 9 n12: 1 t01: 28152068 t12: 1337
EditInc 1399429008 PageId: 133 Delta:    0.60 rev0: 77330 uid0: 4266 uname0: "Si Gam" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:  228.60 d02:  228.60 d12:    0.60 dp2:    0.00 n01: 7 n12: 3 t01: 18798689 t12: 9354716
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 77330 uid0: 4266 uname0: "Si Gam" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:  228.60 d02:  229.60 d12:    1.60 dp2:    1.00 n01: 7 n12: 2 t01: 18798689 t12: 9353379
EditInc 1399429008 PageId: 133 Delta:    0.60 rev0: 77330 uid0: 4266 uname0: "Si Gam" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:  228.60 d02:  228.60 d12:    0.00 dp2:    0.60 n01: 6 n12: 4 t01: 14590773 t12: 13562632
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 77330 uid0: 4266 uname0: "Si Gam" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:  228.60 d02:  229.60 d12:    1.00 dp2:    1.60 n01: 6 n12: 3 t01: 14590773 t12: 13561295
EditInc 1399429008 PageId: 133 Delta:    3.00 rev0: 77330 uid0: 4266 uname0: "Si Gam" rev1: 81194 uid1: 7338 uname1: "Rachmat04" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:  228.00 d02:  228.60 d12:    0.60 dp2:    3.60 n01: 5 n12: 5 t01: 14247819 t12: 13905586
EditInc 1399427671 PageId: 133 Delta:    3.00 rev0: 77330 uid0: 4266 uname0: "Si Gam" rev1: 81194 uid1: 7338 uname1: "Rachmat04" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:  228.00 d02:  229.60 d12:    1.60 dp2:    4.60 n01: 5 n12: 4 t01: 14247819 t12: 13904249
EditInc 1399429008 PageId: 133 Delta:    3.00 rev0: 77330 uid0: 4266 uname0: "Si Gam" rev1: 81184 uid1: 0 uname1: "112.215.66.71" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:  226.80 d02:  228.60 d12:    3.60 dp2:    0.60 n01: 4 n12: 6 t01: 14182131 t12: 13971274
EditInc 1399427671 PageId: 133 Delta:    3.00 rev0: 77330 uid0: 4266 uname0: "Si Gam" rev1: 81184 uid1: 0 uname1: "112.215.66.71" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:  226.80 d02:  229.60 d12:    4.60 dp2:    1.60 n01: 4 n12: 5 t01: 14182131 t12: 13969937
EditInc 1399429008 PageId: 133 Delta:    0.00 rev0: 77330 uid0: 4266 uname0: "Si Gam" rev1: 79737 uid1: 7338 uname1: "Rachmat04" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:  228.00 d02:  228.60 d12:    0.60 dp2:    0.60 n01: 3 n12: 7 t01: 10363617 t12: 17789788
EditInc 1399427671 PageId: 133 Delta:    0.00 rev0: 77330 uid0: 4266 uname0: "Si Gam" rev1: 79737 uid1: 7338 uname1: "Rachmat04" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:  228.00 d02:  229.60 d12:    1.60 dp2:    1.60 n01: 3 n12: 6 t01: 10363617 t12: 17788451
EditInc 1399429008 PageId: 133 Delta:    0.60 rev0: 77330 uid0: 4266 uname0: "Si Gam" rev1: 78837 uid1: 8061 uname1: "Balti sahib" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:  228.00 d02:  228.60 d12:    0.60 dp2:    1.20 n01: 2 n12: 8 t01: 4328812 t12: 23824593
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 77330 uid0: 4266 uname0: "Si Gam" rev1: 78837 uid1: 8061 uname1: "Balti sahib" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:  228.00 d02:  229.60 d12:    1.60 dp2:    2.20 n01: 2 n12: 7 t01: 4328812 t12: 23823256
EditInc 1399429008 PageId: 133 Delta:  228.00 rev0: 77330 uid0: 4266 uname0: "Si Gam" rev1: 78577 uid1: 6130 uname1: "Ayie7791" rev2: 83613 uid2: 4266 uname2: "Si Gam" d01:  228.00 d02:  228.60 d12:    1.20 dp2:  228.60 n01: 1 n12: 9 t01: 2358625 t12: 25794780
EditInc 1399427671 PageId: 133 Delta:  228.00 rev0: 77330 uid0: 4266 uname0: "Si Gam" rev1: 78577 uid1: 6130 uname1: "Ayie7791" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:  228.00 d02:  229.60 d12:    2.20 dp2:  229.60 n01: 1 n12: 8 t01: 2358625 t12: 25793443
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 77326 uid0: 6130 uname0: "Ayie7791" rev1: 82132 uid1: 4266 uname1: "Si Gam" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:  208.20 d02:  209.20 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 18924180 t12: 9235592
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 77326 uid0: 6130 uname0: "Ayie7791" rev1: 82127 uid1: 0 uname1: "68.61.210.242" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:  208.20 d02:  209.20 d12:    1.60 dp2:    1.00 n01: 8 n12: 2 t01: 18806393 t12: 9353379
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 77326 uid0: 6130 uname0: "Ayie7791" rev1: 81394 uid1: 175 uname1: "HerculeBot" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:  208.20 d02:  209.20 d12:    1.00 dp2:    1.60 n01: 7 n12: 3 t01: 14598477 t12: 13561295
EditInc 1399427671 PageId: 133 Delta:    3.00 rev0: 77326 uid0: 6130 uname0: "Ayie7791" rev1: 81194 uid1: 7338 uname1: "Rachmat04" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:  206.20 d02:  209.20 d12:    1.60 dp2:    4.60 n01: 6 n12: 4 t01: 14255523 t12: 13904249
EditInc 1399427671 PageId: 133 Delta:    3.00 rev0: 77326 uid0: 6130 uname0: "Ayie7791" rev1: 81184 uid1: 0 uname1: "112.215.66.71" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:  205.00 d02:  209.20 d12:    4.60 dp2:    1.60 n01: 5 n12: 5 t01: 14189835 t12: 13969937
EditInc 1399427671 PageId: 133 Delta:    0.00 rev0: 77326 uid0: 6130 uname0: "Ayie7791" rev1: 79737 uid1: 7338 uname1: "Rachmat04" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:  206.20 d02:  209.20 d12:    1.60 dp2:    1.60 n01: 4 n12: 6 t01: 10371321 t12: 17788451
EditInc 1399427671 PageId: 133 Delta:    0.60 rev0: 77326 uid0: 6130 uname0: "Ayie7791" rev1: 78837 uid1: 8061 uname1: "Balti sahib" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:  206.20 d02:  209.20 d12:    1.60 dp2:    2.20 n01: 3 n12: 7 t01: 4336516 t12: 23823256
EditInc 1399427671 PageId: 133 Delta:   33.20 rev0: 77326 uid0: 6130 uname0: "Ayie7791" rev1: 77330 uid1: 4266 uname1: "Si Gam" rev2: 83612 uid2: 9258 uname2: "Youssef-modar" d01:   33.20 d02:  209.20 d12:  229.60 dp2:  209.20 n01: 1 n12: 9 t01: 7704 t12: 28152068
