EditInc 1453784525 PageId: 1758 Delta:    1.60 rev0: 72310 uid0: 7189 uname0: "Addbot" rev1: 73390 uid1: 175 uname1: "HerculeBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    1.60 d02:    1.20 d12:    1.00 dp2:    1.20 n01: 1 n12: 1 t01: 102724 t12: 89594327
EditInc 1453784525 PageId: 1758 Delta:    1.60 rev0: 64939 uid0: 727 uname0: "Dinamik-bot" rev1: 73390 uid1: 175 uname1: "HerculeBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:   28.00 d02:   29.00 d12:    1.00 dp2:    1.20 n01: 2 n12: 1 t01: 7943409 t12: 89594327
EditInc 1453784525 PageId: 1758 Delta:   27.00 rev0: 64939 uid0: 727 uname0: "Dinamik-bot" rev1: 72310 uid1: 7189 uname1: "Addbot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:   27.00 d02:   29.00 d12:    1.20 dp2:   29.00 n01: 1 n12: 2 t01: 7840685 t12: 89697051
EditInc 1453784525 PageId: 1758 Delta:    1.60 rev0: 64158 uid0: 2070 uname0: "EmausBot" rev1: 73390 uid1: 175 uname1: "HerculeBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:   28.00 d02:   29.00 d12:    1.00 dp2:    1.20 n01: 3 n12: 1 t01: 9476944 t12: 89594327
EditInc 1453784525 PageId: 1758 Delta:   27.00 rev0: 64158 uid0: 2070 uname0: "EmausBot" rev1: 72310 uid1: 7189 uname1: "Addbot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:   27.00 d02:   29.00 d12:    1.20 dp2:   29.00 n01: 2 n12: 2 t01: 9374220 t12: 89697051
EditInc 1453784525 PageId: 1758 Delta:    0.60 rev0: 64158 uid0: 2070 uname0: "EmausBot" rev1: 64939 uid1: 727 uname1: "Dinamik-bot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    0.60 d02:   29.00 d12:   29.00 dp2:   29.00 n01: 1 n12: 3 t01: 1533535 t12: 97537736
EditInc 1453784525 PageId: 1758 Delta:    1.60 rev0: 64029 uid0: 407 uname0: "SilvonenBot" rev1: 73390 uid1: 175 uname1: "HerculeBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:   28.00 d02:   29.00 d12:    1.00 dp2:    1.20 n01: 4 n12: 1 t01: 9675503 t12: 89594327
EditInc 1453784525 PageId: 1758 Delta:   27.00 rev0: 64029 uid0: 407 uname0: "SilvonenBot" rev1: 72310 uid1: 7189 uname1: "Addbot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:   27.00 d02:   29.00 d12:    1.20 dp2:   29.00 n01: 3 n12: 2 t01: 9572779 t12: 89697051
EditInc 1453784525 PageId: 1758 Delta:    0.60 rev0: 64029 uid0: 407 uname0: "SilvonenBot" rev1: 64939 uid1: 727 uname1: "Dinamik-bot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    1.20 d02:   29.00 d12:   29.00 dp2:   29.00 n01: 2 n12: 3 t01: 1732094 t12: 97537736
EditInc 1453784525 PageId: 1758 Delta:    0.60 rev0: 64029 uid0: 407 uname0: "SilvonenBot" rev1: 64158 uid1: 2070 uname1: "EmausBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    0.60 d02:   29.00 d12:   29.00 dp2:   29.00 n01: 1 n12: 4 t01: 198559 t12: 99071271
EditInc 1453784525 PageId: 1758 Delta:    1.60 rev0: 63867 uid0: 3691 uname0: "MerlIwBot" rev1: 73390 uid1: 175 uname1: "HerculeBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:   28.00 d02:   29.00 d12:    1.00 dp2:    1.20 n01: 5 n12: 1 t01: 10035664 t12: 89594327
EditInc 1453784525 PageId: 1758 Delta:   27.00 rev0: 63867 uid0: 3691 uname0: "MerlIwBot" rev1: 72310 uid1: 7189 uname1: "Addbot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:   27.00 d02:   29.00 d12:    1.20 dp2:   29.00 n01: 4 n12: 2 t01: 9932940 t12: 89697051
EditInc 1453784525 PageId: 1758 Delta:    0.60 rev0: 63867 uid0: 3691 uname0: "MerlIwBot" rev1: 64939 uid1: 727 uname1: "Dinamik-bot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    1.20 d02:   29.00 d12:   29.00 dp2:   29.00 n01: 3 n12: 3 t01: 2092255 t12: 97537736
EditInc 1453784525 PageId: 1758 Delta:    0.60 rev0: 63867 uid0: 3691 uname0: "MerlIwBot" rev1: 64158 uid1: 2070 uname1: "EmausBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    0.60 d02:   29.00 d12:   29.00 dp2:   29.00 n01: 2 n12: 4 t01: 558720 t12: 99071271
EditInc 1453784525 PageId: 1758 Delta:    0.60 rev0: 63867 uid0: 3691 uname0: "MerlIwBot" rev1: 64029 uid1: 407 uname1: "SilvonenBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    0.60 d02:   29.00 d12:   29.00 dp2:   29.00 n01: 1 n12: 5 t01: 360161 t12: 99269830
EditInc 1453784525 PageId: 1758 Delta:    1.60 rev0: 62977 uid0: 6569 uname0: "Makecat-bot" rev1: 73390 uid1: 175 uname1: "HerculeBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:   27.60 d02:   28.00 d12:    1.00 dp2:    1.20 n01: 6 n12: 1 t01: 11748174 t12: 89594327
EditInc 1453784525 PageId: 1758 Delta:   27.00 rev0: 62977 uid0: 6569 uname0: "Makecat-bot" rev1: 72310 uid1: 7189 uname1: "Addbot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:   26.60 d02:   28.00 d12:    1.20 dp2:   29.00 n01: 5 n12: 2 t01: 11645450 t12: 89697051
EditInc 1453784525 PageId: 1758 Delta:    0.60 rev0: 62977 uid0: 6569 uname0: "Makecat-bot" rev1: 64939 uid1: 727 uname1: "Dinamik-bot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    2.20 d02:   28.00 d12:   29.00 dp2:   29.00 n01: 4 n12: 3 t01: 3804765 t12: 97537736
EditInc 1453784525 PageId: 1758 Delta:    0.60 rev0: 62977 uid0: 6569 uname0: "Makecat-bot" rev1: 64158 uid1: 2070 uname1: "EmausBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    1.60 d02:   28.00 d12:   29.00 dp2:   29.00 n01: 3 n12: 4 t01: 2271230 t12: 99071271
EditInc 1453784525 PageId: 1758 Delta:    0.60 rev0: 62977 uid0: 6569 uname0: "Makecat-bot" rev1: 64029 uid1: 407 uname1: "SilvonenBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    1.60 d02:   28.00 d12:   29.00 dp2:   29.00 n01: 2 n12: 5 t01: 2072671 t12: 99269830
EditInc 1453784525 PageId: 1758 Delta:    1.00 rev0: 62977 uid0: 6569 uname0: "Makecat-bot" rev1: 63867 uid1: 3691 uname1: "MerlIwBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    1.00 d02:   28.00 d12:   29.00 dp2:   28.00 n01: 1 n12: 6 t01: 1712510 t12: 99629991
EditInc 1453784525 PageId: 1758 Delta:    1.60 rev0: 62372 uid0: 2070 uname0: "EmausBot" rev1: 73390 uid1: 175 uname1: "HerculeBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:   26.60 d02:   27.00 d12:    1.00 dp2:    1.20 n01: 7 n12: 1 t01: 13112281 t12: 89594327
EditInc 1453784525 PageId: 1758 Delta:   27.00 rev0: 62372 uid0: 2070 uname0: "EmausBot" rev1: 72310 uid1: 7189 uname1: "Addbot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:   25.60 d02:   27.00 d12:    1.20 dp2:   29.00 n01: 6 n12: 2 t01: 13009557 t12: 89697051
EditInc 1453784525 PageId: 1758 Delta:    0.60 rev0: 62372 uid0: 2070 uname0: "EmausBot" rev1: 64939 uid1: 727 uname1: "Dinamik-bot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    2.60 d02:   27.00 d12:   29.00 dp2:   29.00 n01: 5 n12: 3 t01: 5168872 t12: 97537736
EditInc 1453784525 PageId: 1758 Delta:    0.60 rev0: 62372 uid0: 2070 uname0: "EmausBot" rev1: 64029 uid1: 407 uname1: "SilvonenBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    2.00 d02:   27.00 d12:   29.00 dp2:   29.00 n01: 3 n12: 5 t01: 3436778 t12: 99269830
EditInc 1453784525 PageId: 1758 Delta:    1.00 rev0: 62372 uid0: 2070 uname0: "EmausBot" rev1: 63867 uid1: 3691 uname1: "MerlIwBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    2.00 d02:   27.00 d12:   29.00 dp2:   28.00 n01: 2 n12: 6 t01: 3076617 t12: 99629991
EditInc 1453784525 PageId: 1758 Delta:    1.00 rev0: 62372 uid0: 2070 uname0: "EmausBot" rev1: 62977 uid1: 6569 uname1: "Makecat-bot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    1.00 d02:   27.00 d12:   28.00 dp2:   27.00 n01: 1 n12: 7 t01: 1364107 t12: 101342501
EditInc 1453784525 PageId: 1758 Delta:    1.60 rev0: 60818 uid0: 2749 uname0: "Z\195\169roBot" rev1: 73390 uid1: 175 uname1: "HerculeBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:   25.60 d02:   26.00 d12:    1.00 dp2:    1.20 n01: 8 n12: 1 t01: 16236708 t12: 89594327
EditInc 1453784525 PageId: 1758 Delta:   27.00 rev0: 60818 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72310 uid1: 7189 uname1: "Addbot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:   24.60 d02:   26.00 d12:    1.20 dp2:   29.00 n01: 7 n12: 2 t01: 16133984 t12: 89697051
EditInc 1453784525 PageId: 1758 Delta:    0.60 rev0: 60818 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64939 uid1: 727 uname1: "Dinamik-bot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    3.60 d02:   26.00 d12:   29.00 dp2:   29.00 n01: 6 n12: 3 t01: 8293299 t12: 97537736
EditInc 1453784525 PageId: 1758 Delta:    0.60 rev0: 60818 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64158 uid1: 2070 uname1: "EmausBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    3.00 d02:   26.00 d12:   29.00 dp2:   29.00 n01: 5 n12: 4 t01: 6759764 t12: 99071271
EditInc 1453784525 PageId: 1758 Delta:    0.60 rev0: 60818 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64029 uid1: 407 uname1: "SilvonenBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    3.00 d02:   26.00 d12:   29.00 dp2:   29.00 n01: 4 n12: 5 t01: 6561205 t12: 99269830
EditInc 1453784525 PageId: 1758 Delta:    1.00 rev0: 60818 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63867 uid1: 3691 uname1: "MerlIwBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    3.00 d02:   26.00 d12:   29.00 dp2:   28.00 n01: 3 n12: 6 t01: 6201044 t12: 99629991
EditInc 1453784525 PageId: 1758 Delta:    1.00 rev0: 60818 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62977 uid1: 6569 uname1: "Makecat-bot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    2.00 d02:   26.00 d12:   28.00 dp2:   27.00 n01: 2 n12: 7 t01: 4488534 t12: 101342501
EditInc 1453784525 PageId: 1758 Delta:    1.00 rev0: 60818 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62372 uid1: 2070 uname1: "EmausBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    1.00 d02:   26.00 d12:   27.00 dp2:   26.00 n01: 1 n12: 8 t01: 3124427 t12: 102706608
EditInc 1453784525 PageId: 1758 Delta:    1.60 rev0: 60510 uid0: 2070 uname0: "EmausBot" rev1: 73390 uid1: 175 uname1: "HerculeBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:   24.60 d02:   25.00 d12:    1.00 dp2:    1.20 n01: 9 n12: 1 t01: 16747215 t12: 89594327
EditInc 1453784525 PageId: 1758 Delta:   27.00 rev0: 60510 uid0: 2070 uname0: "EmausBot" rev1: 72310 uid1: 7189 uname1: "Addbot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:   23.60 d02:   25.00 d12:    1.20 dp2:   29.00 n01: 8 n12: 2 t01: 16644491 t12: 89697051
EditInc 1453784525 PageId: 1758 Delta:    0.60 rev0: 60510 uid0: 2070 uname0: "EmausBot" rev1: 64939 uid1: 727 uname1: "Dinamik-bot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    4.60 d02:   25.00 d12:   29.00 dp2:   29.00 n01: 7 n12: 3 t01: 8803806 t12: 97537736
EditInc 1453784525 PageId: 1758 Delta:    0.60 rev0: 60510 uid0: 2070 uname0: "EmausBot" rev1: 64029 uid1: 407 uname1: "SilvonenBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    4.00 d02:   25.00 d12:   29.00 dp2:   29.00 n01: 5 n12: 5 t01: 7071712 t12: 99269830
EditInc 1453784525 PageId: 1758 Delta:    1.00 rev0: 60510 uid0: 2070 uname0: "EmausBot" rev1: 63867 uid1: 3691 uname1: "MerlIwBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    4.00 d02:   25.00 d12:   29.00 dp2:   28.00 n01: 4 n12: 6 t01: 6711551 t12: 99629991
EditInc 1453784525 PageId: 1758 Delta:    1.00 rev0: 60510 uid0: 2070 uname0: "EmausBot" rev1: 62977 uid1: 6569 uname1: "Makecat-bot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    3.00 d02:   25.00 d12:   28.00 dp2:   27.00 n01: 3 n12: 7 t01: 4999041 t12: 101342501
EditInc 1453784525 PageId: 1758 Delta:    1.00 rev0: 60510 uid0: 2070 uname0: "EmausBot" rev1: 60818 uid1: 2749 uname1: "Z\195\169roBot" rev2: 89828 uid2: 10035 uname2: "YiFeiBot" d01:    1.00 d02:   25.00 d12:   26.00 dp2:   25.00 n01: 1 n12: 9 t01: 510507 t12: 105831035
EditLife 1453781325 PageId: 498 rev0: 89827 uid0: 12132 uname0: "Jaydenhwang" NJudges: 1 Delta:    1.00 AvgSpecQ: -1.00000
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 70645 uid0: 6527 uname0: "Legobot" rev1: 73420 uid1: 175 uname1: "HerculeBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1444647 t12: 89590840
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 69401 uid0: 7189 uname0: "Addbot" rev1: 73420 uid1: 175 uname1: "HerculeBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    0.60 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1513616 t12: 89590840
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 69401 uid0: 7189 uname0: "Addbot" rev1: 70645 uid1: 6527 uname1: "Legobot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 68969 t12: 91035487
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 65283 uid0: 2070 uname0: "EmausBot" rev1: 73420 uid1: 175 uname1: "HerculeBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  134.60 d02:  134.80 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 7379423 t12: 89590840
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 65283 uid0: 2070 uname0: "EmausBot" rev1: 70645 uid1: 6527 uname1: "Legobot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  135.00 d02:  134.80 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 5934776 t12: 91035487
EditInc 1453781325 PageId: 498 Delta:  134.00 rev0: 65283 uid0: 2070 uname0: "EmausBot" rev1: 69401 uid1: 7189 uname1: "Addbot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  134.00 d02:  134.80 d12:    3.00 dp2:  134.80 n01: 1 n12: 3 t01: 5865807 t12: 91104456
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 63571 uid0: 3126 uname0: "TjBot" rev1: 73420 uid1: 175 uname1: "HerculeBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  133.60 d02:  133.80 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 10787363 t12: 89590840
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 63571 uid0: 3126 uname0: "TjBot" rev1: 70645 uid1: 6527 uname1: "Legobot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  134.00 d02:  133.80 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 9342716 t12: 91035487
EditInc 1453781325 PageId: 498 Delta:  134.00 rev0: 63571 uid0: 3126 uname0: "TjBot" rev1: 69401 uid1: 7189 uname1: "Addbot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  133.60 d02:  133.80 d12:    3.00 dp2:  134.80 n01: 2 n12: 3 t01: 9273747 t12: 91104456
EditInc 1453781325 PageId: 498 Delta:    1.60 rev0: 63571 uid0: 3126 uname0: "TjBot" rev1: 65283 uid1: 2070 uname1: "EmausBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    1.60 d02:  133.80 d12:  134.80 dp2:  133.80 n01: 1 n12: 4 t01: 3407940 t12: 96970263
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 62538 uid0: 3691 uname0: "MerlIwBot" rev1: 73420 uid1: 175 uname1: "HerculeBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  132.60 d02:  132.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 12757762 t12: 89590840
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 62538 uid0: 3691 uname0: "MerlIwBot" rev1: 70645 uid1: 6527 uname1: "Legobot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  133.00 d02:  132.80 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 11313115 t12: 91035487
EditInc 1453781325 PageId: 498 Delta:  134.00 rev0: 62538 uid0: 3691 uname0: "MerlIwBot" rev1: 69401 uid1: 7189 uname1: "Addbot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  132.60 d02:  132.80 d12:    3.00 dp2:  134.80 n01: 3 n12: 3 t01: 11244146 t12: 91104456
EditInc 1453781325 PageId: 498 Delta:    1.60 rev0: 62538 uid0: 3691 uname0: "MerlIwBot" rev1: 65283 uid1: 2070 uname1: "EmausBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    2.60 d02:  132.80 d12:  134.80 dp2:  133.80 n01: 2 n12: 4 t01: 5378339 t12: 96970263
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 62538 uid0: 3691 uname0: "MerlIwBot" rev1: 63571 uid1: 3126 uname1: "TjBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    1.00 d02:  132.80 d12:  133.80 dp2:  132.80 n01: 1 n12: 5 t01: 1970399 t12: 100378203
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 62386 uid0: 1098 uname0: "Gerakibot" rev1: 73420 uid1: 175 uname1: "HerculeBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  131.60 d02:  131.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 13086075 t12: 89590840
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 62386 uid0: 1098 uname0: "Gerakibot" rev1: 70645 uid1: 6527 uname1: "Legobot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  132.00 d02:  131.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 11641428 t12: 91035487
EditInc 1453781325 PageId: 498 Delta:  134.00 rev0: 62386 uid0: 1098 uname0: "Gerakibot" rev1: 69401 uid1: 7189 uname1: "Addbot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  131.60 d02:  131.80 d12:    3.00 dp2:  134.80 n01: 4 n12: 3 t01: 11572459 t12: 91104456
EditInc 1453781325 PageId: 498 Delta:    1.60 rev0: 62386 uid0: 1098 uname0: "Gerakibot" rev1: 65283 uid1: 2070 uname1: "EmausBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    3.60 d02:  131.80 d12:  134.80 dp2:  133.80 n01: 3 n12: 4 t01: 5706652 t12: 96970263
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 62386 uid0: 1098 uname0: "Gerakibot" rev1: 63571 uid1: 3126 uname1: "TjBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    2.00 d02:  131.80 d12:  133.80 dp2:  132.80 n01: 2 n12: 5 t01: 2298712 t12: 100378203
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 62386 uid0: 1098 uname0: "Gerakibot" rev1: 62538 uid1: 3691 uname1: "MerlIwBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    1.00 d02:  131.80 d12:  132.80 dp2:  131.80 n01: 1 n12: 6 t01: 328313 t12: 102348602
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 61801 uid0: 3691 uname0: "MerlIwBot" rev1: 73420 uid1: 175 uname1: "HerculeBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  130.60 d02:  130.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 14181803 t12: 89590840
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 61801 uid0: 3691 uname0: "MerlIwBot" rev1: 70645 uid1: 6527 uname1: "Legobot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  131.00 d02:  130.80 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 12737156 t12: 91035487
EditInc 1453781325 PageId: 498 Delta:  134.00 rev0: 61801 uid0: 3691 uname0: "MerlIwBot" rev1: 69401 uid1: 7189 uname1: "Addbot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  130.60 d02:  130.80 d12:    3.00 dp2:  134.80 n01: 5 n12: 3 t01: 12668187 t12: 91104456
EditInc 1453781325 PageId: 498 Delta:    1.60 rev0: 61801 uid0: 3691 uname0: "MerlIwBot" rev1: 65283 uid1: 2070 uname1: "EmausBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    4.60 d02:  130.80 d12:  134.80 dp2:  133.80 n01: 4 n12: 4 t01: 6802380 t12: 96970263
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 61801 uid0: 3691 uname0: "MerlIwBot" rev1: 63571 uid1: 3126 uname1: "TjBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    3.00 d02:  130.80 d12:  133.80 dp2:  132.80 n01: 3 n12: 5 t01: 3394440 t12: 100378203
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 61801 uid0: 3691 uname0: "MerlIwBot" rev1: 62386 uid1: 1098 uname1: "Gerakibot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    1.00 d02:  130.80 d12:  131.80 dp2:  130.80 n01: 1 n12: 7 t01: 1095728 t12: 102676915
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 58897 uid0: 4207 uname0: "AvicBot" rev1: 73420 uid1: 175 uname1: "HerculeBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  127.60 d02:  127.80 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 19641415 t12: 89590840
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 58897 uid0: 4207 uname0: "AvicBot" rev1: 70645 uid1: 6527 uname1: "Legobot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  128.00 d02:  127.80 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 18196768 t12: 91035487
EditInc 1453781325 PageId: 498 Delta:  134.00 rev0: 58897 uid0: 4207 uname0: "AvicBot" rev1: 69401 uid1: 7189 uname1: "Addbot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  127.60 d02:  127.80 d12:    3.00 dp2:  134.80 n01: 6 n12: 3 t01: 18127799 t12: 91104456
EditInc 1453781325 PageId: 498 Delta:    1.60 rev0: 58897 uid0: 4207 uname0: "AvicBot" rev1: 65283 uid1: 2070 uname1: "EmausBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    7.60 d02:  127.80 d12:  134.80 dp2:  133.80 n01: 5 n12: 4 t01: 12261992 t12: 96970263
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 58897 uid0: 4207 uname0: "AvicBot" rev1: 63571 uid1: 3126 uname1: "TjBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    6.00 d02:  127.80 d12:  133.80 dp2:  132.80 n01: 4 n12: 5 t01: 8854052 t12: 100378203
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 58897 uid0: 4207 uname0: "AvicBot" rev1: 62538 uid1: 3691 uname1: "MerlIwBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    5.00 d02:  127.80 d12:  132.80 dp2:  131.80 n01: 3 n12: 6 t01: 6883653 t12: 102348602
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 58897 uid0: 4207 uname0: "AvicBot" rev1: 62386 uid1: 1098 uname1: "Gerakibot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    4.00 d02:  127.80 d12:  131.80 dp2:  130.80 n01: 2 n12: 7 t01: 6555340 t12: 102676915
EditInc 1453781325 PageId: 498 Delta:    3.00 rev0: 58897 uid0: 4207 uname0: "AvicBot" rev1: 61801 uid1: 3691 uname1: "MerlIwBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    3.00 d02:  127.80 d12:  130.80 dp2:  127.80 n01: 1 n12: 8 t01: 5459612 t12: 103772643
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 58661 uid0: 2070 uname0: "EmausBot" rev1: 73420 uid1: 175 uname1: "HerculeBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  126.60 d02:  126.80 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 20151942 t12: 89590840
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 58661 uid0: 2070 uname0: "EmausBot" rev1: 70645 uid1: 6527 uname1: "Legobot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  127.00 d02:  126.80 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 18707295 t12: 91035487
EditInc 1453781325 PageId: 498 Delta:  134.00 rev0: 58661 uid0: 2070 uname0: "EmausBot" rev1: 69401 uid1: 7189 uname1: "Addbot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:  126.60 d02:  126.80 d12:    3.00 dp2:  134.80 n01: 7 n12: 3 t01: 18638326 t12: 91104456
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 58661 uid0: 2070 uname0: "EmausBot" rev1: 63571 uid1: 3126 uname1: "TjBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    7.00 d02:  126.80 d12:  133.80 dp2:  132.80 n01: 5 n12: 5 t01: 9364579 t12: 100378203
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 58661 uid0: 2070 uname0: "EmausBot" rev1: 62538 uid1: 3691 uname1: "MerlIwBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    6.00 d02:  126.80 d12:  132.80 dp2:  131.80 n01: 4 n12: 6 t01: 7394180 t12: 102348602
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 58661 uid0: 2070 uname0: "EmausBot" rev1: 62386 uid1: 1098 uname1: "Gerakibot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    5.00 d02:  126.80 d12:  131.80 dp2:  130.80 n01: 3 n12: 7 t01: 7065867 t12: 102676915
EditInc 1453781325 PageId: 498 Delta:    3.00 rev0: 58661 uid0: 2070 uname0: "EmausBot" rev1: 61801 uid1: 3691 uname1: "MerlIwBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    4.00 d02:  126.80 d12:  130.80 dp2:  127.80 n01: 2 n12: 8 t01: 5970139 t12: 103772643
EditInc 1453781325 PageId: 498 Delta:    1.00 rev0: 58661 uid0: 2070 uname0: "EmausBot" rev1: 58897 uid1: 4207 uname1: "AvicBot" rev2: 89827 uid2: 12132 uname2: "Jaydenhwang" d01:    1.00 d02:  126.80 d12:  127.80 dp2:  126.80 n01: 1 n12: 9 t01: 510527 t12: 109232255
