EditLife 1383719286 PageId: 854 rev0: 80237 uid0: 42 uname0: "Abi Azkia" NJudges: 1 Delta:   85.60 AvgSpecQ: 1.00000
EditInc 1383719286 PageId: 854 Delta:    1.00 rev0: 69571 uid0: 7189 uname0: "Addbot" rev1: 70831 uid1: 6527 uname1: "Legobot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:    1.00 d02:   85.80 d12:   85.60 dp2:   85.80 n01: 1 n12: 1 t01: 64650 t12: 20973108
EditInc 1383719286 PageId: 854 Delta:    1.00 rev0: 66501 uid0: 2070 uname0: "EmausBot" rev1: 70831 uid1: 6527 uname1: "Legobot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   25.00 d02:   90.20 d12:   85.60 dp2:   85.80 n01: 2 n12: 1 t01: 3894814 t12: 20973108
EditInc 1383719286 PageId: 854 Delta:   24.00 rev0: 66501 uid0: 2070 uname0: "EmausBot" rev1: 69571 uid1: 7189 uname1: "Addbot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   24.00 d02:   90.20 d12:   85.80 dp2:   90.20 n01: 1 n12: 2 t01: 3830164 t12: 21037758
EditInc 1383719286 PageId: 854 Delta:    1.00 rev0: 53772 uid0: 2554 uname0: "JackieBot" rev1: 70831 uid1: 6527 uname1: "Legobot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   25.00 d02:   90.20 d12:   85.60 dp2:   85.80 n01: 3 n12: 1 t01: 27099750 t12: 20973108
EditInc 1383719286 PageId: 854 Delta:   24.00 rev0: 53772 uid0: 2554 uname0: "JackieBot" rev1: 69571 uid1: 7189 uname1: "Addbot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   24.60 d02:   90.20 d12:   85.80 dp2:   90.20 n01: 2 n12: 2 t01: 27035100 t12: 21037758
EditInc 1383719286 PageId: 854 Delta:    0.60 rev0: 53772 uid0: 2554 uname0: "JackieBot" rev1: 66501 uid1: 2070 uname1: "EmausBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:    0.60 d02:   90.20 d12:   90.20 dp2:   90.20 n01: 1 n12: 3 t01: 23204936 t12: 24867922
EditInc 1383719286 PageId: 854 Delta:    1.00 rev0: 51776 uid0: 2822 uname0: "RedBot" rev1: 70831 uid1: 6527 uname1: "Legobot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   25.00 d02:   90.20 d12:   85.60 dp2:   85.80 n01: 4 n12: 1 t01: 29979154 t12: 20973108
EditInc 1383719286 PageId: 854 Delta:   24.00 rev0: 51776 uid0: 2822 uname0: "RedBot" rev1: 69571 uid1: 7189 uname1: "Addbot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   24.60 d02:   90.20 d12:   85.80 dp2:   90.20 n01: 3 n12: 2 t01: 29914504 t12: 21037758
EditInc 1383719286 PageId: 854 Delta:    0.60 rev0: 51776 uid0: 2822 uname0: "RedBot" rev1: 66501 uid1: 2070 uname1: "EmausBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:    0.60 d02:   90.20 d12:   90.20 dp2:   90.20 n01: 2 n12: 3 t01: 26084340 t12: 24867922
EditInc 1383719286 PageId: 854 Delta:    0.60 rev0: 51776 uid0: 2822 uname0: "RedBot" rev1: 53772 uid1: 2554 uname1: "JackieBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:    0.60 d02:   90.20 d12:   90.20 dp2:   90.20 n01: 1 n12: 4 t01: 2879404 t12: 48072858
EditInc 1383719286 PageId: 854 Delta:    1.00 rev0: 51770 uid0: 42 uname0: "Abi Azkia" rev1: 70831 uid1: 6527 uname1: "Legobot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   24.00 d02:   89.20 d12:   85.60 dp2:   85.80 n01: 5 n12: 1 t01: 29986013 t12: 20973108
EditInc 1383719286 PageId: 854 Delta:   24.00 rev0: 51770 uid0: 42 uname0: "Abi Azkia" rev1: 69571 uid1: 7189 uname1: "Addbot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   23.60 d02:   89.20 d12:   85.80 dp2:   90.20 n01: 4 n12: 2 t01: 29921363 t12: 21037758
EditInc 1383719286 PageId: 854 Delta:    0.60 rev0: 51770 uid0: 42 uname0: "Abi Azkia" rev1: 66501 uid1: 2070 uname1: "EmausBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:    1.00 d02:   89.20 d12:   90.20 dp2:   90.20 n01: 3 n12: 3 t01: 26091199 t12: 24867922
EditInc 1383719286 PageId: 854 Delta:    0.60 rev0: 51770 uid0: 42 uname0: "Abi Azkia" rev1: 53772 uid1: 2554 uname1: "JackieBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:    1.00 d02:   89.20 d12:   90.20 dp2:   90.20 n01: 2 n12: 4 t01: 2886263 t12: 48072858
EditInc 1383719286 PageId: 854 Delta:    1.00 rev0: 51770 uid0: 42 uname0: "Abi Azkia" rev1: 51776 uid1: 2822 uname1: "RedBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:    1.00 d02:   89.20 d12:   90.20 dp2:   89.20 n01: 1 n12: 5 t01: 6859 t12: 50952262
EditInc 1383719286 PageId: 854 Delta:    1.00 rev0: 36927 uid0: 2070 uname0: "EmausBot" rev1: 70831 uid1: 6527 uname1: "Legobot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   21.80 d02:   99.00 d12:   85.60 dp2:   85.80 n01: 6 n12: 1 t01: 56020668 t12: 20973108
EditInc 1383719286 PageId: 854 Delta:   24.00 rev0: 36927 uid0: 2070 uname0: "EmausBot" rev1: 69571 uid1: 7189 uname1: "Addbot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   46.60 d02:   99.00 d12:   85.80 dp2:   90.20 n01: 5 n12: 2 t01: 55956018 t12: 21037758
EditInc 1383719286 PageId: 854 Delta:    0.60 rev0: 36927 uid0: 2070 uname0: "EmausBot" rev1: 53772 uid1: 2554 uname1: "JackieBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   24.00 d02:   99.00 d12:   90.20 dp2:   90.20 n01: 3 n12: 4 t01: 28920918 t12: 48072858
EditInc 1383719286 PageId: 854 Delta:    1.00 rev0: 36927 uid0: 2070 uname0: "EmausBot" rev1: 51776 uid1: 2822 uname1: "RedBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   24.00 d02:   99.00 d12:   90.20 dp2:   89.20 n01: 2 n12: 5 t01: 26041514 t12: 50952262
EditInc 1383719286 PageId: 854 Delta:    1.00 rev0: 36911 uid0: 472 uname0: "FoxBot" rev1: 70831 uid1: 6527 uname1: "Legobot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   21.80 d02:   99.00 d12:   85.60 dp2:   85.80 n01: 7 n12: 1 t01: 56052588 t12: 20973108
EditInc 1383719286 PageId: 854 Delta:   24.00 rev0: 36911 uid0: 472 uname0: "FoxBot" rev1: 69571 uid1: 7189 uname1: "Addbot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   46.60 d02:   99.00 d12:   85.80 dp2:   90.20 n01: 6 n12: 2 t01: 55987938 t12: 21037758
EditInc 1383719286 PageId: 854 Delta:    0.60 rev0: 36911 uid0: 472 uname0: "FoxBot" rev1: 66501 uid1: 2070 uname1: "EmausBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   24.60 d02:   99.00 d12:   90.20 dp2:   90.20 n01: 5 n12: 3 t01: 52157774 t12: 24867922
EditInc 1383719286 PageId: 854 Delta:    0.60 rev0: 36911 uid0: 472 uname0: "FoxBot" rev1: 53772 uid1: 2554 uname1: "JackieBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   24.60 d02:   99.00 d12:   90.20 dp2:   90.20 n01: 4 n12: 4 t01: 28952838 t12: 48072858
EditInc 1383719286 PageId: 854 Delta:    1.00 rev0: 36911 uid0: 472 uname0: "FoxBot" rev1: 51776 uid1: 2822 uname1: "RedBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   24.60 d02:   99.00 d12:   90.20 dp2:   89.20 n01: 3 n12: 5 t01: 26073434 t12: 50952262
EditInc 1383719286 PageId: 854 Delta:    0.60 rev0: 36911 uid0: 472 uname0: "FoxBot" rev1: 36927 uid1: 2070 uname1: "EmausBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:    0.60 d02:   99.00 d12:   99.00 dp2:   99.00 n01: 1 n12: 7 t01: 31920 t12: 76993776
EditInc 1383719286 PageId: 854 Delta:    1.00 rev0: 30721 uid0: 1067 uname0: "MystBot" rev1: 70831 uid1: 6527 uname1: "Legobot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   20.80 d02:   99.40 d12:   85.60 dp2:   85.80 n01: 8 n12: 1 t01: 66255918 t12: 20973108
EditInc 1383719286 PageId: 854 Delta:   24.00 rev0: 30721 uid0: 1067 uname0: "MystBot" rev1: 69571 uid1: 7189 uname1: "Addbot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   45.60 d02:   99.40 d12:   85.80 dp2:   90.20 n01: 7 n12: 2 t01: 66191268 t12: 21037758
EditInc 1383719286 PageId: 854 Delta:    0.60 rev0: 30721 uid0: 1067 uname0: "MystBot" rev1: 66501 uid1: 2070 uname1: "EmausBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   25.60 d02:   99.40 d12:   90.20 dp2:   90.20 n01: 6 n12: 3 t01: 62361104 t12: 24867922
EditInc 1383719286 PageId: 854 Delta:    0.60 rev0: 30721 uid0: 1067 uname0: "MystBot" rev1: 53772 uid1: 2554 uname1: "JackieBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   25.60 d02:   99.40 d12:   90.20 dp2:   90.20 n01: 5 n12: 4 t01: 39156168 t12: 48072858
EditInc 1383719286 PageId: 854 Delta:    1.00 rev0: 30721 uid0: 1067 uname0: "MystBot" rev1: 51776 uid1: 2822 uname1: "RedBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   25.60 d02:   99.40 d12:   90.20 dp2:   89.20 n01: 4 n12: 5 t01: 36276764 t12: 50952262
EditInc 1383719286 PageId: 854 Delta:    0.60 rev0: 30721 uid0: 1067 uname0: "MystBot" rev1: 36927 uid1: 2070 uname1: "EmausBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:    1.60 d02:   99.40 d12:   99.00 dp2:   99.00 n01: 2 n12: 7 t01: 10235250 t12: 76993776
EditInc 1383719286 PageId: 854 Delta:    1.00 rev0: 30721 uid0: 1067 uname0: "MystBot" rev1: 36911 uid1: 472 uname1: "FoxBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:    1.00 d02:   99.40 d12:   99.00 dp2:   99.40 n01: 1 n12: 8 t01: 10203330 t12: 77025696
EditInc 1383719286 PageId: 854 Delta:    1.00 rev0: 28052 uid0: 2941 uname0: "Mjbmrbot" rev1: 70831 uid1: 6527 uname1: "Legobot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   20.80 d02:   99.40 d12:   85.60 dp2:   85.80 n01: 9 n12: 1 t01: 69891647 t12: 20973108
EditInc 1383719286 PageId: 854 Delta:   24.00 rev0: 28052 uid0: 2941 uname0: "Mjbmrbot" rev1: 69571 uid1: 7189 uname1: "Addbot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   45.60 d02:   99.40 d12:   85.80 dp2:   90.20 n01: 8 n12: 2 t01: 69826997 t12: 21037758
EditInc 1383719286 PageId: 854 Delta:    0.60 rev0: 28052 uid0: 2941 uname0: "Mjbmrbot" rev1: 66501 uid1: 2070 uname1: "EmausBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   25.00 d02:   99.40 d12:   90.20 dp2:   90.20 n01: 7 n12: 3 t01: 65996833 t12: 24867922
EditInc 1383719286 PageId: 854 Delta:    0.60 rev0: 28052 uid0: 2941 uname0: "Mjbmrbot" rev1: 53772 uid1: 2554 uname1: "JackieBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   25.00 d02:   99.40 d12:   90.20 dp2:   90.20 n01: 6 n12: 4 t01: 42791897 t12: 48072858
EditInc 1383719286 PageId: 854 Delta:    1.00 rev0: 28052 uid0: 2941 uname0: "Mjbmrbot" rev1: 51776 uid1: 2822 uname1: "RedBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:   25.00 d02:   99.40 d12:   90.20 dp2:   89.20 n01: 5 n12: 5 t01: 39912493 t12: 50952262
EditInc 1383719286 PageId: 854 Delta:    0.60 rev0: 28052 uid0: 2941 uname0: "Mjbmrbot" rev1: 36927 uid1: 2070 uname1: "EmausBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:    1.00 d02:   99.40 d12:   99.00 dp2:   99.00 n01: 3 n12: 7 t01: 13870979 t12: 76993776
EditInc 1383719286 PageId: 854 Delta:    1.00 rev0: 28052 uid0: 2941 uname0: "Mjbmrbot" rev1: 36911 uid1: 472 uname1: "FoxBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:    1.60 d02:   99.40 d12:   99.00 dp2:   99.40 n01: 2 n12: 8 t01: 13839059 t12: 77025696
EditInc 1383719286 PageId: 854 Delta:    0.60 rev0: 28052 uid0: 2941 uname0: "Mjbmrbot" rev1: 30721 uid1: 1067 uname1: "MystBot" rev2: 80237 uid2: 42 uname2: "Abi Azkia" d01:    0.60 d02:   99.40 d12:   99.40 dp2:   99.40 n01: 1 n12: 9 t01: 3635729 t12: 87229026
