EditLife 1435585503 PageId: 1643 rev0: 86792 uid0: 9852 uname0: "Grind24" NJudges: 1 Delta:    1.00 AvgSpecQ: 0.40000
EditInc 1435585503 PageId: 1643 Delta:    1.00 rev0: 71146 uid0: 6527 uname0: "Legobot" rev1: 73698 uid1: 175 uname1: "HerculeBot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1448025 t12: 71390725
EditInc 1435585503 PageId: 1643 Delta:    1.00 rev0: 70076 uid0: 7189 uname0: "Addbot" rev1: 73698 uid1: 175 uname1: "HerculeBot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1495408 t12: 71390725
EditInc 1435585503 PageId: 1643 Delta:    2.00 rev0: 70076 uid0: 7189 uname0: "Addbot" rev1: 71146 uid1: 6527 uname1: "Legobot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:    2.00 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 47383 t12: 72838750
EditInc 1435585503 PageId: 1643 Delta:    1.00 rev0: 65896 uid0: 152 uname0: "Xqbot" rev1: 73698 uid1: 175 uname1: "HerculeBot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   80.60 d02:   81.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 6374286 t12: 71390725
EditInc 1435585503 PageId: 1643 Delta:    2.00 rev0: 65896 uid0: 152 uname0: "Xqbot" rev1: 71146 uid1: 6527 uname1: "Legobot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   81.00 d02:   81.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 4926261 t12: 72838750
EditInc 1435585503 PageId: 1643 Delta:   79.00 rev0: 65896 uid0: 152 uname0: "Xqbot" rev1: 70076 uid1: 7189 uname1: "Addbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   79.00 d02:   81.60 d12:    2.60 dp2:   81.60 n01: 1 n12: 3 t01: 4878878 t12: 72886133
EditInc 1435585503 PageId: 1643 Delta:    1.00 rev0: 59619 uid0: 409 uname0: "Rubinbot" rev1: 73698 uid1: 175 uname1: "HerculeBot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   80.60 d02:   81.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 17979420 t12: 71390725
EditInc 1435585503 PageId: 1643 Delta:    2.00 rev0: 59619 uid0: 409 uname0: "Rubinbot" rev1: 71146 uid1: 6527 uname1: "Legobot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   81.00 d02:   81.60 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 16531395 t12: 72838750
EditInc 1435585503 PageId: 1643 Delta:   79.00 rev0: 59619 uid0: 409 uname0: "Rubinbot" rev1: 70076 uid1: 7189 uname1: "Addbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   79.60 d02:   81.60 d12:    2.60 dp2:   81.60 n01: 2 n12: 3 t01: 16484012 t12: 72886133
EditInc 1435585503 PageId: 1643 Delta:    0.60 rev0: 59619 uid0: 409 uname0: "Rubinbot" rev1: 65896 uid1: 152 uname1: "Xqbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:    0.60 d02:   81.60 d12:   81.60 dp2:   81.60 n01: 1 n12: 4 t01: 11605134 t12: 77765011
EditInc 1435585503 PageId: 1643 Delta:    1.00 rev0: 51537 uid0: 408 uname0: "Naval Scene" rev1: 73698 uid1: 175 uname1: "HerculeBot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   80.60 d02:   81.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 31871031 t12: 71390725
EditInc 1435585503 PageId: 1643 Delta:    2.00 rev0: 51537 uid0: 408 uname0: "Naval Scene" rev1: 71146 uid1: 6527 uname1: "Legobot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   81.00 d02:   81.60 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 30423006 t12: 72838750
EditInc 1435585503 PageId: 1643 Delta:   79.00 rev0: 51537 uid0: 408 uname0: "Naval Scene" rev1: 70076 uid1: 7189 uname1: "Addbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   79.60 d02:   81.60 d12:    2.60 dp2:   81.60 n01: 3 n12: 3 t01: 30375623 t12: 72886133
EditInc 1435585503 PageId: 1643 Delta:    0.60 rev0: 51537 uid0: 408 uname0: "Naval Scene" rev1: 65896 uid1: 152 uname1: "Xqbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:    1.20 d02:   81.60 d12:   81.60 dp2:   81.60 n01: 2 n12: 4 t01: 25496745 t12: 77765011
EditInc 1435585503 PageId: 1643 Delta:    0.60 rev0: 51537 uid0: 408 uname0: "Naval Scene" rev1: 59619 uid1: 409 uname1: "Rubinbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:    0.60 d02:   81.60 d12:   81.60 dp2:   81.60 n01: 1 n12: 5 t01: 13891611 t12: 89370145
EditInc 1435585503 PageId: 1643 Delta:    1.00 rev0: 51397 uid0: 352 uname0: "Luckas-bot" rev1: 73698 uid1: 175 uname1: "HerculeBot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   91.60 d02:   92.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 32124362 t12: 71390725
EditInc 1435585503 PageId: 1643 Delta:    2.00 rev0: 51397 uid0: 352 uname0: "Luckas-bot" rev1: 71146 uid1: 6527 uname1: "Legobot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   92.00 d02:   92.60 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 30676337 t12: 72838750
EditInc 1435585503 PageId: 1643 Delta:   79.00 rev0: 51397 uid0: 352 uname0: "Luckas-bot" rev1: 70076 uid1: 7189 uname1: "Addbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   90.60 d02:   92.60 d12:    2.60 dp2:   81.60 n01: 4 n12: 3 t01: 30628954 t12: 72886133
EditInc 1435585503 PageId: 1643 Delta:    0.60 rev0: 51397 uid0: 352 uname0: "Luckas-bot" rev1: 65896 uid1: 152 uname1: "Xqbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   13.60 d02:   92.60 d12:   81.60 dp2:   81.60 n01: 3 n12: 4 t01: 25750076 t12: 77765011
EditInc 1435585503 PageId: 1643 Delta:    0.60 rev0: 51397 uid0: 352 uname0: "Luckas-bot" rev1: 59619 uid1: 409 uname1: "Rubinbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   13.00 d02:   92.60 d12:   81.60 dp2:   81.60 n01: 2 n12: 5 t01: 14144942 t12: 89370145
EditInc 1435585503 PageId: 1643 Delta:   12.40 rev0: 51397 uid0: 352 uname0: "Luckas-bot" rev1: 51537 uid1: 408 uname1: "Naval Scene" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   12.40 d02:   92.60 d12:   81.60 dp2:   92.60 n01: 1 n12: 6 t01: 253331 t12: 103261756
EditInc 1435585503 PageId: 1643 Delta:    1.00 rev0: 45137 uid0: 152 uname0: "Xqbot" rev1: 73698 uid1: 175 uname1: "HerculeBot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   90.60 d02:   91.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 43489774 t12: 71390725
EditInc 1435585503 PageId: 1643 Delta:    2.00 rev0: 45137 uid0: 152 uname0: "Xqbot" rev1: 71146 uid1: 6527 uname1: "Legobot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   91.00 d02:   91.60 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 42041749 t12: 72838750
EditInc 1435585503 PageId: 1643 Delta:   79.00 rev0: 45137 uid0: 152 uname0: "Xqbot" rev1: 70076 uid1: 7189 uname1: "Addbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   89.60 d02:   91.60 d12:    2.60 dp2:   81.60 n01: 5 n12: 3 t01: 41994366 t12: 72886133
EditInc 1435585503 PageId: 1643 Delta:    0.60 rev0: 45137 uid0: 152 uname0: "Xqbot" rev1: 59619 uid1: 409 uname1: "Rubinbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   14.00 d02:   91.60 d12:   81.60 dp2:   81.60 n01: 3 n12: 5 t01: 25510354 t12: 89370145
EditInc 1435585503 PageId: 1643 Delta:   12.40 rev0: 45137 uid0: 152 uname0: "Xqbot" rev1: 51537 uid1: 408 uname1: "Naval Scene" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   13.40 d02:   91.60 d12:   81.60 dp2:   92.60 n01: 2 n12: 6 t01: 11618743 t12: 103261756
EditInc 1435585503 PageId: 1643 Delta:    1.00 rev0: 45137 uid0: 152 uname0: "Xqbot" rev1: 51397 uid1: 352 uname1: "Luckas-bot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:    1.00 d02:   91.60 d12:   92.60 dp2:   91.60 n01: 1 n12: 7 t01: 11365412 t12: 103515087
EditInc 1435585503 PageId: 1643 Delta:    1.00 rev0: 41130 uid0: 352 uname0: "Luckas-bot" rev1: 73698 uid1: 175 uname1: "HerculeBot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   90.60 d02:   91.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 50151848 t12: 71390725
EditInc 1435585503 PageId: 1643 Delta:    2.00 rev0: 41130 uid0: 352 uname0: "Luckas-bot" rev1: 71146 uid1: 6527 uname1: "Legobot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   91.00 d02:   91.60 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 48703823 t12: 72838750
EditInc 1435585503 PageId: 1643 Delta:   79.00 rev0: 41130 uid0: 352 uname0: "Luckas-bot" rev1: 70076 uid1: 7189 uname1: "Addbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   89.60 d02:   91.60 d12:    2.60 dp2:   81.60 n01: 6 n12: 3 t01: 48656440 t12: 72886133
EditInc 1435585503 PageId: 1643 Delta:    0.60 rev0: 41130 uid0: 352 uname0: "Luckas-bot" rev1: 65896 uid1: 152 uname1: "Xqbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   15.20 d02:   91.60 d12:   81.60 dp2:   81.60 n01: 5 n12: 4 t01: 43777562 t12: 77765011
EditInc 1435585503 PageId: 1643 Delta:    0.60 rev0: 41130 uid0: 352 uname0: "Luckas-bot" rev1: 59619 uid1: 409 uname1: "Rubinbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   14.60 d02:   91.60 d12:   81.60 dp2:   81.60 n01: 4 n12: 5 t01: 32172428 t12: 89370145
EditInc 1435585503 PageId: 1643 Delta:   12.40 rev0: 41130 uid0: 352 uname0: "Luckas-bot" rev1: 51537 uid1: 408 uname1: "Naval Scene" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   14.00 d02:   91.60 d12:   81.60 dp2:   92.60 n01: 3 n12: 6 t01: 18280817 t12: 103261756
EditInc 1435585503 PageId: 1643 Delta:    0.60 rev0: 41130 uid0: 352 uname0: "Luckas-bot" rev1: 45137 uid1: 152 uname1: "Xqbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:    0.60 d02:   91.60 d12:   91.60 dp2:   91.60 n01: 1 n12: 8 t01: 6662074 t12: 114880499
EditInc 1435585503 PageId: 1643 Delta:    1.00 rev0: 40780 uid0: 2925 uname0: "WikitanvirBot" rev1: 73698 uid1: 175 uname1: "HerculeBot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   89.60 d02:   90.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 50836579 t12: 71390725
EditInc 1435585503 PageId: 1643 Delta:    2.00 rev0: 40780 uid0: 2925 uname0: "WikitanvirBot" rev1: 71146 uid1: 6527 uname1: "Legobot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   90.00 d02:   90.60 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 49388554 t12: 72838750
EditInc 1435585503 PageId: 1643 Delta:   79.00 rev0: 40780 uid0: 2925 uname0: "WikitanvirBot" rev1: 70076 uid1: 7189 uname1: "Addbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   88.60 d02:   90.60 d12:    2.60 dp2:   81.60 n01: 7 n12: 3 t01: 49341171 t12: 72886133
EditInc 1435585503 PageId: 1643 Delta:    0.60 rev0: 40780 uid0: 2925 uname0: "WikitanvirBot" rev1: 65896 uid1: 152 uname1: "Xqbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   16.20 d02:   90.60 d12:   81.60 dp2:   81.60 n01: 6 n12: 4 t01: 44462293 t12: 77765011
EditInc 1435585503 PageId: 1643 Delta:    0.60 rev0: 40780 uid0: 2925 uname0: "WikitanvirBot" rev1: 59619 uid1: 409 uname1: "Rubinbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   15.60 d02:   90.60 d12:   81.60 dp2:   81.60 n01: 5 n12: 5 t01: 32857159 t12: 89370145
EditInc 1435585503 PageId: 1643 Delta:   12.40 rev0: 40780 uid0: 2925 uname0: "WikitanvirBot" rev1: 51537 uid1: 408 uname1: "Naval Scene" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:   15.00 d02:   90.60 d12:   81.60 dp2:   92.60 n01: 4 n12: 6 t01: 18965548 t12: 103261756
EditInc 1435585503 PageId: 1643 Delta:    1.00 rev0: 40780 uid0: 2925 uname0: "WikitanvirBot" rev1: 51397 uid1: 352 uname1: "Luckas-bot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:    2.60 d02:   90.60 d12:   92.60 dp2:   91.60 n01: 3 n12: 7 t01: 18712217 t12: 103515087
EditInc 1435585503 PageId: 1643 Delta:    0.60 rev0: 40780 uid0: 2925 uname0: "WikitanvirBot" rev1: 45137 uid1: 152 uname1: "Xqbot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:    1.60 d02:   90.60 d12:   91.60 dp2:   91.60 n01: 2 n12: 8 t01: 7346805 t12: 114880499
EditInc 1435585503 PageId: 1643 Delta:    1.00 rev0: 40780 uid0: 2925 uname0: "WikitanvirBot" rev1: 41130 uid1: 352 uname1: "Luckas-bot" rev2: 86792 uid2: 9852 uname2: "Grind24" d01:    1.00 d02:   90.60 d12:   91.60 dp2:   90.60 n01: 1 n12: 9 t01: 684731 t12: 121542573
