EditLife 1397385482 PageId: 1242 rev0: 82783 uid0: 7338 uname0: "Rachmat04" NJudges: 1 Delta:    4.60 AvgSpecQ: 0.82609
EditLife 1397365017 PageId: 1242 rev0: 82779 uid0: 3783 uname0: "Nordmensch" NJudges: 3 Delta:    4.60 AvgSpecQ: -0.84058
EditInc 1397385482 PageId: 1242 Delta:    4.60 rev0: 73665 uid0: 175 uname0: "HerculeBot" rev1: 82779 uid1: 3783 uname1: "Nordmensch" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    4.60 d02:    0.00 d12:    4.60 dp2:    0.00 n01: 1 n12: 1 t01: 33170919 t12: 20465
EditInc 1397385482 PageId: 1242 Delta:    4.60 rev0: 72017 uid0: 3369 uname0: "Orgio89" rev1: 82779 uid1: 3783 uname1: "Nordmensch" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    5.60 d02:    1.00 d12:    4.60 dp2:    0.00 n01: 2 n12: 1 t01: 34398978 t12: 20465
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 72017 uid0: 3369 uname0: "Orgio89" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    1.00 d12:    0.00 dp2:    1.00 n01: 1 n12: 2 t01: 1228059 t12: 33191384
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 72017 uid0: 3369 uname0: "Orgio89" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 1 t01: 1228059 t12: 33170919
EditInc 1397385482 PageId: 1242 Delta:    4.60 rev0: 70829 uid0: 6527 uname0: "Legobot" rev1: 82779 uid1: 3783 uname1: "Nordmensch" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    6.00 d02:    2.00 d12:    4.60 dp2:    0.00 n01: 3 n12: 1 t01: 34618841 t12: 20465
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 70829 uid0: 6527 uname0: "Legobot" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:    2.00 d12:    0.00 dp2:    1.00 n01: 2 n12: 2 t01: 1447922 t12: 33191384
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 70829 uid0: 6527 uname0: "Legobot" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    2.00 d02:    6.00 d12:    4.60 dp2:    5.60 n01: 2 n12: 1 t01: 1447922 t12: 33170919
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 70829 uid0: 6527 uname0: "Legobot" rev1: 72017 uid1: 3369 uname1: "Orgio89" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 3 t01: 219863 t12: 34419443
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 70829 uid0: 6527 uname0: "Legobot" rev1: 72017 uid1: 3369 uname1: "Orgio89" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    1.00 d02:    6.00 d12:    5.60 dp2:    6.00 n01: 1 n12: 2 t01: 219863 t12: 34398978
EditInc 1397385482 PageId: 1242 Delta:    4.60 rev0: 69753 uid0: 7189 uname0: "Addbot" rev1: 82779 uid1: 3783 uname1: "Nordmensch" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    6.20 d02:    3.00 d12:    4.60 dp2:    0.00 n01: 4 n12: 1 t01: 34676727 t12: 20465
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 69753 uid0: 7189 uname0: "Addbot" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    3.00 d02:    3.00 d12:    0.00 dp2:    1.00 n01: 3 n12: 2 t01: 1505808 t12: 33191384
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 69753 uid0: 7189 uname0: "Addbot" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    3.00 d02:    6.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 1 t01: 1505808 t12: 33170919
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 69753 uid0: 7189 uname0: "Addbot" rev1: 72017 uid1: 3369 uname1: "Orgio89" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 3 t01: 277749 t12: 34419443
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 69753 uid0: 7189 uname0: "Addbot" rev1: 72017 uid1: 3369 uname1: "Orgio89" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    2.00 d02:    6.20 d12:    5.60 dp2:    6.00 n01: 2 n12: 2 t01: 277749 t12: 34398978
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 69753 uid0: 7189 uname0: "Addbot" rev1: 70829 uid1: 6527 uname1: "Legobot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 4 t01: 57886 t12: 34639306
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 69753 uid0: 7189 uname0: "Addbot" rev1: 70829 uid1: 6527 uname1: "Legobot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    1.00 d02:    6.20 d12:    6.00 dp2:    6.20 n01: 1 n12: 3 t01: 57886 t12: 34618841
EditInc 1397385482 PageId: 1242 Delta:    4.60 rev0: 68138 uid0: 3691 uname0: "MerlIwBot" rev1: 82779 uid1: 3783 uname1: "Nordmensch" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  112.60 d02:  114.20 d12:    4.60 dp2:    0.00 n01: 5 n12: 1 t01: 36192999 t12: 20465
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 68138 uid0: 3691 uname0: "MerlIwBot" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  114.20 d02:  114.20 d12:    0.00 dp2:    1.00 n01: 4 n12: 2 t01: 3022080 t12: 33191384
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 68138 uid0: 3691 uname0: "MerlIwBot" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  114.20 d02:  112.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 1 t01: 3022080 t12: 33170919
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 68138 uid0: 3691 uname0: "MerlIwBot" rev1: 72017 uid1: 3369 uname1: "Orgio89" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  114.00 d02:  114.20 d12:    1.00 dp2:    2.00 n01: 3 n12: 3 t01: 1794021 t12: 34419443
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 68138 uid0: 3691 uname0: "MerlIwBot" rev1: 72017 uid1: 3369 uname1: "Orgio89" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  114.00 d02:  112.60 d12:    5.60 dp2:    6.00 n01: 3 n12: 2 t01: 1794021 t12: 34398978
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 68138 uid0: 3691 uname0: "MerlIwBot" rev1: 70829 uid1: 6527 uname1: "Legobot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  113.00 d02:  114.20 d12:    2.00 dp2:    3.00 n01: 2 n12: 4 t01: 1574158 t12: 34639306
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 68138 uid0: 3691 uname0: "MerlIwBot" rev1: 70829 uid1: 6527 uname1: "Legobot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  113.00 d02:  112.60 d12:    6.00 dp2:    6.20 n01: 2 n12: 3 t01: 1574158 t12: 34618841
EditInc 1397385482 PageId: 1242 Delta:  112.00 rev0: 68138 uid0: 3691 uname0: "MerlIwBot" rev1: 69753 uid1: 7189 uname1: "Addbot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  112.00 d02:  114.20 d12:    3.00 dp2:  114.20 n01: 1 n12: 5 t01: 1516272 t12: 34697192
EditInc 1397365017 PageId: 1242 Delta:  112.00 rev0: 68138 uid0: 3691 uname0: "MerlIwBot" rev1: 69753 uid1: 7189 uname1: "Addbot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  112.00 d02:  112.60 d12:    6.20 dp2:  112.60 n01: 1 n12: 4 t01: 1516272 t12: 34676727
EditInc 1397385482 PageId: 1242 Delta:    4.60 rev0: 68080 uid0: 152 uname0: "Xqbot" rev1: 82779 uid1: 3783 uname1: "Nordmensch" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  111.60 d02:  113.20 d12:    4.60 dp2:    0.00 n01: 6 n12: 1 t01: 36269027 t12: 20465
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 68080 uid0: 152 uname0: "Xqbot" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  113.20 d02:  113.20 d12:    0.00 dp2:    1.00 n01: 5 n12: 2 t01: 3098108 t12: 33191384
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 68080 uid0: 152 uname0: "Xqbot" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  113.20 d02:  111.60 d12:    4.60 dp2:    5.60 n01: 5 n12: 1 t01: 3098108 t12: 33170919
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 68080 uid0: 152 uname0: "Xqbot" rev1: 72017 uid1: 3369 uname1: "Orgio89" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  113.00 d02:  113.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 3 t01: 1870049 t12: 34419443
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 68080 uid0: 152 uname0: "Xqbot" rev1: 72017 uid1: 3369 uname1: "Orgio89" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  113.00 d02:  111.60 d12:    5.60 dp2:    6.00 n01: 4 n12: 2 t01: 1870049 t12: 34398978
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 68080 uid0: 152 uname0: "Xqbot" rev1: 70829 uid1: 6527 uname1: "Legobot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  112.00 d02:  113.20 d12:    2.00 dp2:    3.00 n01: 3 n12: 4 t01: 1650186 t12: 34639306
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 68080 uid0: 152 uname0: "Xqbot" rev1: 70829 uid1: 6527 uname1: "Legobot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  112.00 d02:  111.60 d12:    6.00 dp2:    6.20 n01: 3 n12: 3 t01: 1650186 t12: 34618841
EditInc 1397385482 PageId: 1242 Delta:  112.00 rev0: 68080 uid0: 152 uname0: "Xqbot" rev1: 69753 uid1: 7189 uname1: "Addbot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  111.60 d02:  113.20 d12:    3.00 dp2:  114.20 n01: 2 n12: 5 t01: 1592300 t12: 34697192
EditInc 1397365017 PageId: 1242 Delta:  112.00 rev0: 68080 uid0: 152 uname0: "Xqbot" rev1: 69753 uid1: 7189 uname1: "Addbot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  111.60 d02:  111.60 d12:    6.20 dp2:  112.60 n01: 2 n12: 4 t01: 1592300 t12: 34676727
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 68080 uid0: 152 uname0: "Xqbot" rev1: 68138 uid1: 3691 uname1: "MerlIwBot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  113.20 d12:  114.20 dp2:  113.20 n01: 1 n12: 6 t01: 76028 t12: 36213464
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 68080 uid0: 152 uname0: "Xqbot" rev1: 68138 uid1: 3691 uname1: "MerlIwBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    1.00 d02:  111.60 d12:  112.60 dp2:  111.60 n01: 1 n12: 5 t01: 76028 t12: 36192999
EditInc 1397385482 PageId: 1242 Delta:    4.60 rev0: 66968 uid0: 2749 uname0: "Z\195\169roBot" rev1: 82779 uid1: 3783 uname1: "Nordmensch" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  110.60 d02:  112.20 d12:    4.60 dp2:    0.00 n01: 7 n12: 1 t01: 37817546 t12: 20465
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 66968 uid0: 2749 uname0: "Z\195\169roBot" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  112.20 d02:  112.20 d12:    0.00 dp2:    1.00 n01: 6 n12: 2 t01: 4646627 t12: 33191384
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 66968 uid0: 2749 uname0: "Z\195\169roBot" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  112.20 d02:  110.60 d12:    4.60 dp2:    5.60 n01: 6 n12: 1 t01: 4646627 t12: 33170919
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 66968 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72017 uid1: 3369 uname1: "Orgio89" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  112.00 d02:  112.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 3 t01: 3418568 t12: 34419443
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 66968 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72017 uid1: 3369 uname1: "Orgio89" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  112.00 d02:  110.60 d12:    5.60 dp2:    6.00 n01: 5 n12: 2 t01: 3418568 t12: 34398978
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 66968 uid0: 2749 uname0: "Z\195\169roBot" rev1: 70829 uid1: 6527 uname1: "Legobot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  111.00 d02:  112.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 4 t01: 3198705 t12: 34639306
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 66968 uid0: 2749 uname0: "Z\195\169roBot" rev1: 70829 uid1: 6527 uname1: "Legobot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  111.00 d02:  110.60 d12:    6.00 dp2:    6.20 n01: 4 n12: 3 t01: 3198705 t12: 34618841
EditInc 1397385482 PageId: 1242 Delta:  112.00 rev0: 66968 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69753 uid1: 7189 uname1: "Addbot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  110.60 d02:  112.20 d12:    3.00 dp2:  114.20 n01: 3 n12: 5 t01: 3140819 t12: 34697192
EditInc 1397365017 PageId: 1242 Delta:  112.00 rev0: 66968 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69753 uid1: 7189 uname1: "Addbot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  110.60 d02:  110.60 d12:    6.20 dp2:  112.60 n01: 3 n12: 4 t01: 3140819 t12: 34676727
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 66968 uid0: 2749 uname0: "Z\195\169roBot" rev1: 68138 uid1: 3691 uname1: "MerlIwBot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:  112.20 d12:  114.20 dp2:  113.20 n01: 2 n12: 6 t01: 1624547 t12: 36213464
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 66968 uid0: 2749 uname0: "Z\195\169roBot" rev1: 68138 uid1: 3691 uname1: "MerlIwBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    2.00 d02:  110.60 d12:  112.60 dp2:  111.60 n01: 2 n12: 5 t01: 1624547 t12: 36192999
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 66968 uid0: 2749 uname0: "Z\195\169roBot" rev1: 68080 uid1: 152 uname1: "Xqbot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  112.20 d12:  113.20 dp2:  112.20 n01: 1 n12: 7 t01: 1548519 t12: 36289492
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 66968 uid0: 2749 uname0: "Z\195\169roBot" rev1: 68080 uid1: 152 uname1: "Xqbot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    1.00 d02:  110.60 d12:  111.60 dp2:  110.60 n01: 1 n12: 6 t01: 1548519 t12: 36269027
EditInc 1397385482 PageId: 1242 Delta:    4.60 rev0: 64448 uid0: 2554 uname0: "JackieBot" rev1: 82779 uid1: 3783 uname1: "Nordmensch" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  108.60 d02:  110.20 d12:    4.60 dp2:    0.00 n01: 8 n12: 1 t01: 42187980 t12: 20465
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 64448 uid0: 2554 uname0: "JackieBot" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  110.20 d02:  110.20 d12:    0.00 dp2:    1.00 n01: 7 n12: 2 t01: 9017061 t12: 33191384
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 64448 uid0: 2554 uname0: "JackieBot" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  110.20 d02:  108.60 d12:    4.60 dp2:    5.60 n01: 7 n12: 1 t01: 9017061 t12: 33170919
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 64448 uid0: 2554 uname0: "JackieBot" rev1: 72017 uid1: 3369 uname1: "Orgio89" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  110.00 d02:  110.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 3 t01: 7789002 t12: 34419443
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 64448 uid0: 2554 uname0: "JackieBot" rev1: 72017 uid1: 3369 uname1: "Orgio89" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  110.00 d02:  108.60 d12:    5.60 dp2:    6.00 n01: 6 n12: 2 t01: 7789002 t12: 34398978
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 64448 uid0: 2554 uname0: "JackieBot" rev1: 70829 uid1: 6527 uname1: "Legobot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  109.00 d02:  110.20 d12:    2.00 dp2:    3.00 n01: 5 n12: 4 t01: 7569139 t12: 34639306
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 64448 uid0: 2554 uname0: "JackieBot" rev1: 70829 uid1: 6527 uname1: "Legobot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  109.00 d02:  108.60 d12:    6.00 dp2:    6.20 n01: 5 n12: 3 t01: 7569139 t12: 34618841
EditInc 1397385482 PageId: 1242 Delta:  112.00 rev0: 64448 uid0: 2554 uname0: "JackieBot" rev1: 69753 uid1: 7189 uname1: "Addbot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  108.60 d02:  110.20 d12:    3.00 dp2:  114.20 n01: 4 n12: 5 t01: 7511253 t12: 34697192
EditInc 1397365017 PageId: 1242 Delta:  112.00 rev0: 64448 uid0: 2554 uname0: "JackieBot" rev1: 69753 uid1: 7189 uname1: "Addbot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  108.60 d02:  108.60 d12:    6.20 dp2:  112.60 n01: 4 n12: 4 t01: 7511253 t12: 34676727
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 64448 uid0: 2554 uname0: "JackieBot" rev1: 68138 uid1: 3691 uname1: "MerlIwBot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    4.00 d02:  110.20 d12:  114.20 dp2:  113.20 n01: 3 n12: 6 t01: 5994981 t12: 36213464
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 64448 uid0: 2554 uname0: "JackieBot" rev1: 68138 uid1: 3691 uname1: "MerlIwBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    4.00 d02:  108.60 d12:  112.60 dp2:  111.60 n01: 3 n12: 5 t01: 5994981 t12: 36192999
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 64448 uid0: 2554 uname0: "JackieBot" rev1: 68080 uid1: 152 uname1: "Xqbot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    3.00 d02:  110.20 d12:  113.20 dp2:  112.20 n01: 2 n12: 7 t01: 5918953 t12: 36289492
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 64448 uid0: 2554 uname0: "JackieBot" rev1: 68080 uid1: 152 uname1: "Xqbot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    3.00 d02:  108.60 d12:  111.60 dp2:  110.60 n01: 2 n12: 6 t01: 5918953 t12: 36269027
EditInc 1397385482 PageId: 1242 Delta:    2.00 rev0: 64448 uid0: 2554 uname0: "JackieBot" rev1: 66968 uid1: 2749 uname1: "Z\195\169roBot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:  110.20 d12:  112.20 dp2:  110.20 n01: 1 n12: 8 t01: 4370434 t12: 37838011
EditInc 1397365017 PageId: 1242 Delta:    2.00 rev0: 64448 uid0: 2554 uname0: "JackieBot" rev1: 66968 uid1: 2749 uname1: "Z\195\169roBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    2.00 d02:  108.60 d12:  110.60 dp2:  108.60 n01: 1 n12: 7 t01: 4370434 t12: 37817546
EditInc 1397385482 PageId: 1242 Delta:    4.60 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 82779 uid1: 3783 uname1: "Nordmensch" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  107.60 d02:  109.20 d12:    4.60 dp2:    0.00 n01: 9 n12: 1 t01: 45377689 t12: 20465
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  109.20 d02:  109.20 d12:    0.00 dp2:    1.00 n01: 8 n12: 2 t01: 12206770 t12: 33191384
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  109.20 d02:  107.60 d12:    4.60 dp2:    5.60 n01: 8 n12: 1 t01: 12206770 t12: 33170919
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 72017 uid1: 3369 uname1: "Orgio89" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  109.00 d02:  109.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 3 t01: 10978711 t12: 34419443
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 72017 uid1: 3369 uname1: "Orgio89" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  109.00 d02:  107.60 d12:    5.60 dp2:    6.00 n01: 7 n12: 2 t01: 10978711 t12: 34398978
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 70829 uid1: 6527 uname1: "Legobot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  108.00 d02:  109.20 d12:    2.00 dp2:    3.00 n01: 6 n12: 4 t01: 10758848 t12: 34639306
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 70829 uid1: 6527 uname1: "Legobot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  108.00 d02:  107.60 d12:    6.00 dp2:    6.20 n01: 6 n12: 3 t01: 10758848 t12: 34618841
EditInc 1397385482 PageId: 1242 Delta:  112.00 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 69753 uid1: 7189 uname1: "Addbot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:  107.60 d02:  109.20 d12:    3.00 dp2:  114.20 n01: 5 n12: 5 t01: 10700962 t12: 34697192
EditInc 1397365017 PageId: 1242 Delta:  112.00 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 69753 uid1: 7189 uname1: "Addbot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  107.60 d02:  107.60 d12:    6.20 dp2:  112.60 n01: 5 n12: 4 t01: 10700962 t12: 34676727
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 68138 uid1: 3691 uname1: "MerlIwBot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    5.60 d02:  109.20 d12:  114.20 dp2:  113.20 n01: 4 n12: 6 t01: 9184690 t12: 36213464
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 68138 uid1: 3691 uname1: "MerlIwBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    5.60 d02:  107.60 d12:  112.60 dp2:  111.60 n01: 4 n12: 5 t01: 9184690 t12: 36192999
EditInc 1397385482 PageId: 1242 Delta:    1.00 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 68080 uid1: 152 uname1: "Xqbot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    4.60 d02:  109.20 d12:  113.20 dp2:  112.20 n01: 3 n12: 7 t01: 9108662 t12: 36289492
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 68080 uid1: 152 uname1: "Xqbot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    4.60 d02:  107.60 d12:  111.60 dp2:  110.60 n01: 3 n12: 6 t01: 9108662 t12: 36269027
EditInc 1397385482 PageId: 1242 Delta:    2.00 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 66968 uid1: 2749 uname1: "Z\195\169roBot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    3.60 d02:  109.20 d12:  112.20 dp2:  110.20 n01: 2 n12: 8 t01: 7560143 t12: 37838011
EditInc 1397365017 PageId: 1242 Delta:    2.00 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 66968 uid1: 2749 uname1: "Z\195\169roBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    3.60 d02:  107.60 d12:  110.60 dp2:  108.60 n01: 2 n12: 7 t01: 7560143 t12: 37817546
EditInc 1397385482 PageId: 1242 Delta:    1.60 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 64448 uid1: 2554 uname1: "JackieBot" rev2: 82783 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:  109.20 d12:  110.20 dp2:  109.20 n01: 1 n12: 9 t01: 3189709 t12: 42208445
EditInc 1397365017 PageId: 1242 Delta:    1.60 rev0: 62741 uid0: 6569 uname0: "Makecat-bot" rev1: 64448 uid1: 2554 uname1: "JackieBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    1.60 d02:  107.60 d12:  108.60 dp2:  107.60 n01: 1 n12: 8 t01: 3189709 t12: 42187980
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 62406 uid0: 2070 uname0: "EmausBot" rev1: 73665 uid1: 175 uname1: "HerculeBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  108.20 d02:  106.60 d12:    4.60 dp2:    5.60 n01: 9 n12: 1 t01: 13016881 t12: 33170919
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 62406 uid0: 2070 uname0: "EmausBot" rev1: 72017 uid1: 3369 uname1: "Orgio89" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  108.00 d02:  106.60 d12:    5.60 dp2:    6.00 n01: 8 n12: 2 t01: 11788822 t12: 34398978
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 62406 uid0: 2070 uname0: "EmausBot" rev1: 70829 uid1: 6527 uname1: "Legobot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  107.00 d02:  106.60 d12:    6.00 dp2:    6.20 n01: 7 n12: 3 t01: 11568959 t12: 34618841
EditInc 1397365017 PageId: 1242 Delta:  112.00 rev0: 62406 uid0: 2070 uname0: "EmausBot" rev1: 69753 uid1: 7189 uname1: "Addbot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:  106.60 d02:  106.60 d12:    6.20 dp2:  112.60 n01: 6 n12: 4 t01: 11511073 t12: 34676727
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 62406 uid0: 2070 uname0: "EmausBot" rev1: 68138 uid1: 3691 uname1: "MerlIwBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    6.60 d02:  106.60 d12:  112.60 dp2:  111.60 n01: 5 n12: 5 t01: 9994801 t12: 36192999
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 62406 uid0: 2070 uname0: "EmausBot" rev1: 68080 uid1: 152 uname1: "Xqbot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    5.60 d02:  106.60 d12:  111.60 dp2:  110.60 n01: 4 n12: 6 t01: 9918773 t12: 36269027
EditInc 1397365017 PageId: 1242 Delta:    2.00 rev0: 62406 uid0: 2070 uname0: "EmausBot" rev1: 66968 uid1: 2749 uname1: "Z\195\169roBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    4.60 d02:  106.60 d12:  110.60 dp2:  108.60 n01: 3 n12: 7 t01: 8370254 t12: 37817546
EditInc 1397365017 PageId: 1242 Delta:    1.60 rev0: 62406 uid0: 2070 uname0: "EmausBot" rev1: 64448 uid1: 2554 uname1: "JackieBot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    2.60 d02:  106.60 d12:  108.60 dp2:  107.60 n01: 2 n12: 8 t01: 3999820 t12: 42187980
EditInc 1397365017 PageId: 1242 Delta:    1.00 rev0: 62406 uid0: 2070 uname0: "EmausBot" rev1: 62741 uid1: 6569 uname1: "Makecat-bot" rev2: 82779 uid2: 3783 uname2: "Nordmensch" d01:    1.00 d02:  106.60 d12:  107.60 dp2:  106.60 n01: 1 n12: 9 t01: 810111 t12: 45377689
EditLife 1397385552 PageId: 203 rev0: 82785 uid0: 7338 uname0: "Rachmat04" NJudges: 1 Delta:    1.20 AvgSpecQ: 1.00000
EditLife 1397366765 PageId: 203 rev0: 82780 uid0: 3783 uname0: "Nordmensch" NJudges: 3 Delta:    4.60 AvgSpecQ: 0.33333
EditInc 1397385552 PageId: 203 Delta:    4.60 rev0: 76022 uid0: 6130 uname0: "Ayie7791" rev1: 82780 uid1: 3783 uname1: "Nordmensch" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:    4.60 d02:    5.20 d12:    1.20 dp2:    5.20 n01: 1 n12: 1 t01: 28107471 t12: 18787
EditInc 1397385552 PageId: 203 Delta:    4.60 rev0: 73674 uid0: 175 uname0: "HerculeBot" rev1: 82780 uid1: 3783 uname1: "Nordmensch" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  110.60 d02:  110.60 d12:    1.20 dp2:    5.20 n01: 2 n12: 1 t01: 33172496 t12: 18787
EditInc 1397385552 PageId: 203 Delta:  106.60 rev0: 73674 uid0: 175 uname0: "HerculeBot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  106.60 d02:  110.60 d12:    5.20 dp2:  110.60 n01: 1 n12: 2 t01: 5065025 t12: 28126258
EditInc 1397366765 PageId: 203 Delta:  106.60 rev0: 73674 uid0: 175 uname0: "HerculeBot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  106.60 d02:  110.60 d12:    4.60 dp2:  110.60 n01: 1 n12: 1 t01: 5065025 t12: 28107471
EditInc 1397385552 PageId: 203 Delta:    4.60 rev0: 69288 uid0: 7189 uname0: "Addbot" rev1: 82780 uid1: 3783 uname1: "Nordmensch" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  112.20 d02:  112.20 d12:    1.20 dp2:    5.20 n01: 3 n12: 1 t01: 34692948 t12: 18787
EditInc 1397385552 PageId: 203 Delta:  106.60 rev0: 69288 uid0: 7189 uname0: "Addbot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  108.20 d02:  112.20 d12:    5.20 dp2:  110.60 n01: 2 n12: 2 t01: 6585477 t12: 28126258
EditInc 1397366765 PageId: 203 Delta:  106.60 rev0: 69288 uid0: 7189 uname0: "Addbot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  108.20 d02:  112.20 d12:    4.60 dp2:  110.60 n01: 2 n12: 1 t01: 6585477 t12: 28107471
EditInc 1397385552 PageId: 203 Delta:    1.00 rev0: 69288 uid0: 7189 uname0: "Addbot" rev1: 73674 uid1: 175 uname1: "HerculeBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  112.20 d12:  110.60 dp2:  112.20 n01: 1 n12: 3 t01: 1520452 t12: 33191283
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 69288 uid0: 7189 uname0: "Addbot" rev1: 73674 uid1: 175 uname1: "HerculeBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    1.00 d02:  112.20 d12:  110.60 dp2:  112.20 n01: 1 n12: 2 t01: 1520452 t12: 33172496
EditInc 1397385552 PageId: 203 Delta:    4.60 rev0: 67729 uid0: 156 uname0: "CarsracBot" rev1: 82780 uid1: 3783 uname1: "Nordmensch" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  167.40 d02:  167.40 d12:    1.20 dp2:    5.20 n01: 4 n12: 1 t01: 36671435 t12: 18787
EditInc 1397385552 PageId: 203 Delta:  106.60 rev0: 67729 uid0: 156 uname0: "CarsracBot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  169.00 d02:  167.40 d12:    5.20 dp2:  110.60 n01: 3 n12: 2 t01: 8563964 t12: 28126258
EditInc 1397366765 PageId: 203 Delta:  106.60 rev0: 67729 uid0: 156 uname0: "CarsracBot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  169.00 d02:  167.40 d12:    4.60 dp2:  110.60 n01: 3 n12: 1 t01: 8563964 t12: 28107471
EditInc 1397385552 PageId: 203 Delta:    1.00 rev0: 67729 uid0: 156 uname0: "CarsracBot" rev1: 73674 uid1: 175 uname1: "HerculeBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  176.60 d02:  167.40 d12:  110.60 dp2:  112.20 n01: 2 n12: 3 t01: 3498939 t12: 33191283
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 67729 uid0: 156 uname0: "CarsracBot" rev1: 73674 uid1: 175 uname1: "HerculeBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  176.60 d02:  167.40 d12:  110.60 dp2:  112.20 n01: 2 n12: 2 t01: 3498939 t12: 33172496
EditInc 1397385552 PageId: 203 Delta:  177.00 rev0: 67729 uid0: 156 uname0: "CarsracBot" rev1: 69288 uid1: 7189 uname1: "Addbot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  177.00 d02:  167.40 d12:  112.20 dp2:  167.40 n01: 1 n12: 4 t01: 1978487 t12: 34711735
EditInc 1397366765 PageId: 203 Delta:  177.00 rev0: 67729 uid0: 156 uname0: "CarsracBot" rev1: 69288 uid1: 7189 uname1: "Addbot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  177.00 d02:  167.40 d12:  112.20 dp2:  167.40 n01: 1 n12: 3 t01: 1978487 t12: 34692948
EditInc 1397385552 PageId: 203 Delta:    4.60 rev0: 67714 uid0: 2070 uname0: "EmausBot" rev1: 82780 uid1: 3783 uname1: "Nordmensch" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  166.40 d02:  166.40 d12:    1.20 dp2:    5.20 n01: 5 n12: 1 t01: 36690663 t12: 18787
EditInc 1397385552 PageId: 203 Delta:  106.60 rev0: 67714 uid0: 2070 uname0: "EmausBot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  168.00 d02:  166.40 d12:    5.20 dp2:  110.60 n01: 4 n12: 2 t01: 8583192 t12: 28126258
EditInc 1397366765 PageId: 203 Delta:  106.60 rev0: 67714 uid0: 2070 uname0: "EmausBot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  168.00 d02:  166.40 d12:    4.60 dp2:  110.60 n01: 4 n12: 1 t01: 8583192 t12: 28107471
EditInc 1397385552 PageId: 203 Delta:    1.00 rev0: 67714 uid0: 2070 uname0: "EmausBot" rev1: 73674 uid1: 175 uname1: "HerculeBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  175.60 d02:  166.40 d12:  110.60 dp2:  112.20 n01: 3 n12: 3 t01: 3518167 t12: 33191283
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 67714 uid0: 2070 uname0: "EmausBot" rev1: 73674 uid1: 175 uname1: "HerculeBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  175.60 d02:  166.40 d12:  110.60 dp2:  112.20 n01: 3 n12: 2 t01: 3518167 t12: 33172496
EditInc 1397385552 PageId: 203 Delta:  177.00 rev0: 67714 uid0: 2070 uname0: "EmausBot" rev1: 69288 uid1: 7189 uname1: "Addbot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  176.00 d02:  166.40 d12:  112.20 dp2:  167.40 n01: 2 n12: 4 t01: 1997715 t12: 34711735
EditInc 1397366765 PageId: 203 Delta:  177.00 rev0: 67714 uid0: 2070 uname0: "EmausBot" rev1: 69288 uid1: 7189 uname1: "Addbot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  176.00 d02:  166.40 d12:  112.20 dp2:  167.40 n01: 2 n12: 3 t01: 1997715 t12: 34692948
EditInc 1397385552 PageId: 203 Delta:    1.00 rev0: 67714 uid0: 2070 uname0: "EmausBot" rev1: 67729 uid1: 156 uname1: "CarsracBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  166.40 d12:  167.40 dp2:  166.40 n01: 1 n12: 5 t01: 19228 t12: 36690222
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 67714 uid0: 2070 uname0: "EmausBot" rev1: 67729 uid1: 156 uname1: "CarsracBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    1.00 d02:  166.40 d12:  167.40 dp2:  166.40 n01: 1 n12: 4 t01: 19228 t12: 36671435
EditInc 1397385552 PageId: 203 Delta:    4.60 rev0: 65035 uid0: 3691 uname0: "MerlIwBot" rev1: 82780 uid1: 3783 uname1: "Nordmensch" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  164.40 d02:  164.40 d12:    1.20 dp2:    5.20 n01: 6 n12: 1 t01: 40961595 t12: 18787
EditInc 1397385552 PageId: 203 Delta:  106.60 rev0: 65035 uid0: 3691 uname0: "MerlIwBot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  166.00 d02:  164.40 d12:    5.20 dp2:  110.60 n01: 5 n12: 2 t01: 12854124 t12: 28126258
EditInc 1397366765 PageId: 203 Delta:  106.60 rev0: 65035 uid0: 3691 uname0: "MerlIwBot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  166.00 d02:  164.40 d12:    4.60 dp2:  110.60 n01: 5 n12: 1 t01: 12854124 t12: 28107471
EditInc 1397385552 PageId: 203 Delta:    1.00 rev0: 65035 uid0: 3691 uname0: "MerlIwBot" rev1: 73674 uid1: 175 uname1: "HerculeBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  173.60 d02:  164.40 d12:  110.60 dp2:  112.20 n01: 4 n12: 3 t01: 7789099 t12: 33191283
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 65035 uid0: 3691 uname0: "MerlIwBot" rev1: 73674 uid1: 175 uname1: "HerculeBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  173.60 d02:  164.40 d12:  110.60 dp2:  112.20 n01: 4 n12: 2 t01: 7789099 t12: 33172496
EditInc 1397385552 PageId: 203 Delta:  177.00 rev0: 65035 uid0: 3691 uname0: "MerlIwBot" rev1: 69288 uid1: 7189 uname1: "Addbot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  174.00 d02:  164.40 d12:  112.20 dp2:  167.40 n01: 3 n12: 4 t01: 6268647 t12: 34711735
EditInc 1397366765 PageId: 203 Delta:  177.00 rev0: 65035 uid0: 3691 uname0: "MerlIwBot" rev1: 69288 uid1: 7189 uname1: "Addbot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  174.00 d02:  164.40 d12:  112.20 dp2:  167.40 n01: 3 n12: 3 t01: 6268647 t12: 34692948
EditInc 1397385552 PageId: 203 Delta:    1.00 rev0: 65035 uid0: 3691 uname0: "MerlIwBot" rev1: 67729 uid1: 156 uname1: "CarsracBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:    3.00 d02:  164.40 d12:  167.40 dp2:  166.40 n01: 2 n12: 5 t01: 4290160 t12: 36690222
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 65035 uid0: 3691 uname0: "MerlIwBot" rev1: 67729 uid1: 156 uname1: "CarsracBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    3.00 d02:  164.40 d12:  167.40 dp2:  166.40 n01: 2 n12: 4 t01: 4290160 t12: 36671435
EditInc 1397385552 PageId: 203 Delta:    2.00 rev0: 65035 uid0: 3691 uname0: "MerlIwBot" rev1: 67714 uid1: 2070 uname1: "EmausBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:  164.40 d12:  166.40 dp2:  164.40 n01: 1 n12: 6 t01: 4270932 t12: 36709450
EditInc 1397366765 PageId: 203 Delta:    2.00 rev0: 65035 uid0: 3691 uname0: "MerlIwBot" rev1: 67714 uid1: 2070 uname1: "EmausBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    2.00 d02:  164.40 d12:  166.40 dp2:  164.40 n01: 1 n12: 5 t01: 4270932 t12: 36690663
EditInc 1397385552 PageId: 203 Delta:    4.60 rev0: 64996 uid0: 2554 uname0: "JackieBot" rev1: 82780 uid1: 3783 uname1: "Nordmensch" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  164.40 d02:  164.40 d12:    1.20 dp2:    5.20 n01: 7 n12: 1 t01: 41017900 t12: 18787
EditInc 1397385552 PageId: 203 Delta:  106.60 rev0: 64996 uid0: 2554 uname0: "JackieBot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  166.00 d02:  164.40 d12:    5.20 dp2:  110.60 n01: 6 n12: 2 t01: 12910429 t12: 28126258
EditInc 1397366765 PageId: 203 Delta:  106.60 rev0: 64996 uid0: 2554 uname0: "JackieBot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  166.00 d02:  164.40 d12:    4.60 dp2:  110.60 n01: 6 n12: 1 t01: 12910429 t12: 28107471
EditInc 1397385552 PageId: 203 Delta:    1.00 rev0: 64996 uid0: 2554 uname0: "JackieBot" rev1: 73674 uid1: 175 uname1: "HerculeBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  173.60 d02:  164.40 d12:  110.60 dp2:  112.20 n01: 5 n12: 3 t01: 7845404 t12: 33191283
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 64996 uid0: 2554 uname0: "JackieBot" rev1: 73674 uid1: 175 uname1: "HerculeBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  173.60 d02:  164.40 d12:  110.60 dp2:  112.20 n01: 5 n12: 2 t01: 7845404 t12: 33172496
EditInc 1397385552 PageId: 203 Delta:  177.00 rev0: 64996 uid0: 2554 uname0: "JackieBot" rev1: 69288 uid1: 7189 uname1: "Addbot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  174.00 d02:  164.40 d12:  112.20 dp2:  167.40 n01: 4 n12: 4 t01: 6324952 t12: 34711735
EditInc 1397366765 PageId: 203 Delta:  177.00 rev0: 64996 uid0: 2554 uname0: "JackieBot" rev1: 69288 uid1: 7189 uname1: "Addbot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  174.00 d02:  164.40 d12:  112.20 dp2:  167.40 n01: 4 n12: 3 t01: 6324952 t12: 34692948
EditInc 1397385552 PageId: 203 Delta:    1.00 rev0: 64996 uid0: 2554 uname0: "JackieBot" rev1: 67729 uid1: 156 uname1: "CarsracBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:    3.60 d02:  164.40 d12:  167.40 dp2:  166.40 n01: 3 n12: 5 t01: 4346465 t12: 36690222
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 64996 uid0: 2554 uname0: "JackieBot" rev1: 67729 uid1: 156 uname1: "CarsracBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    3.60 d02:  164.40 d12:  167.40 dp2:  166.40 n01: 3 n12: 4 t01: 4346465 t12: 36671435
EditInc 1397385552 PageId: 203 Delta:    2.00 rev0: 64996 uid0: 2554 uname0: "JackieBot" rev1: 67714 uid1: 2070 uname1: "EmausBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:    2.60 d02:  164.40 d12:  166.40 dp2:  164.40 n01: 2 n12: 6 t01: 4327237 t12: 36709450
EditInc 1397366765 PageId: 203 Delta:    2.00 rev0: 64996 uid0: 2554 uname0: "JackieBot" rev1: 67714 uid1: 2070 uname1: "EmausBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    2.60 d02:  164.40 d12:  166.40 dp2:  164.40 n01: 2 n12: 5 t01: 4327237 t12: 36690663
EditInc 1397385552 PageId: 203 Delta:    0.60 rev0: 64996 uid0: 2554 uname0: "JackieBot" rev1: 65035 uid1: 3691 uname1: "MerlIwBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:  164.40 d12:  164.40 dp2:  164.40 n01: 1 n12: 7 t01: 56305 t12: 40980382
EditInc 1397366765 PageId: 203 Delta:    0.60 rev0: 64996 uid0: 2554 uname0: "JackieBot" rev1: 65035 uid1: 3691 uname1: "MerlIwBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    0.60 d02:  164.40 d12:  164.40 dp2:  164.40 n01: 1 n12: 6 t01: 56305 t12: 40961595
EditInc 1397385552 PageId: 203 Delta:    4.60 rev0: 64981 uid0: 2070 uname0: "EmausBot" rev1: 82780 uid1: 3783 uname1: "Nordmensch" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  163.40 d02:  163.40 d12:    1.20 dp2:    5.20 n01: 8 n12: 1 t01: 41020704 t12: 18787
EditInc 1397385552 PageId: 203 Delta:  106.60 rev0: 64981 uid0: 2070 uname0: "EmausBot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  165.00 d02:  163.40 d12:    5.20 dp2:  110.60 n01: 7 n12: 2 t01: 12913233 t12: 28126258
EditInc 1397366765 PageId: 203 Delta:  106.60 rev0: 64981 uid0: 2070 uname0: "EmausBot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  165.00 d02:  163.40 d12:    4.60 dp2:  110.60 n01: 7 n12: 1 t01: 12913233 t12: 28107471
EditInc 1397385552 PageId: 203 Delta:    1.00 rev0: 64981 uid0: 2070 uname0: "EmausBot" rev1: 73674 uid1: 175 uname1: "HerculeBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  172.60 d02:  163.40 d12:  110.60 dp2:  112.20 n01: 6 n12: 3 t01: 7848208 t12: 33191283
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 64981 uid0: 2070 uname0: "EmausBot" rev1: 73674 uid1: 175 uname1: "HerculeBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  172.60 d02:  163.40 d12:  110.60 dp2:  112.20 n01: 6 n12: 2 t01: 7848208 t12: 33172496
EditInc 1397385552 PageId: 203 Delta:  177.00 rev0: 64981 uid0: 2070 uname0: "EmausBot" rev1: 69288 uid1: 7189 uname1: "Addbot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  173.00 d02:  163.40 d12:  112.20 dp2:  167.40 n01: 5 n12: 4 t01: 6327756 t12: 34711735
EditInc 1397366765 PageId: 203 Delta:  177.00 rev0: 64981 uid0: 2070 uname0: "EmausBot" rev1: 69288 uid1: 7189 uname1: "Addbot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  173.00 d02:  163.40 d12:  112.20 dp2:  167.40 n01: 5 n12: 3 t01: 6327756 t12: 34692948
EditInc 1397385552 PageId: 203 Delta:    1.00 rev0: 64981 uid0: 2070 uname0: "EmausBot" rev1: 67729 uid1: 156 uname1: "CarsracBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:    4.60 d02:  163.40 d12:  167.40 dp2:  166.40 n01: 4 n12: 5 t01: 4349269 t12: 36690222
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 64981 uid0: 2070 uname0: "EmausBot" rev1: 67729 uid1: 156 uname1: "CarsracBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    4.60 d02:  163.40 d12:  167.40 dp2:  166.40 n01: 4 n12: 4 t01: 4349269 t12: 36671435
EditInc 1397385552 PageId: 203 Delta:    0.60 rev0: 64981 uid0: 2070 uname0: "EmausBot" rev1: 65035 uid1: 3691 uname1: "MerlIwBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:  163.40 d12:  164.40 dp2:  164.40 n01: 2 n12: 7 t01: 59109 t12: 40980382
EditInc 1397366765 PageId: 203 Delta:    0.60 rev0: 64981 uid0: 2070 uname0: "EmausBot" rev1: 65035 uid1: 3691 uname1: "MerlIwBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    1.60 d02:  163.40 d12:  164.40 dp2:  164.40 n01: 2 n12: 6 t01: 59109 t12: 40961595
EditInc 1397385552 PageId: 203 Delta:    1.00 rev0: 64981 uid0: 2070 uname0: "EmausBot" rev1: 64996 uid1: 2554 uname1: "JackieBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  163.40 d12:  164.40 dp2:  163.40 n01: 1 n12: 8 t01: 2804 t12: 41036687
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 64981 uid0: 2070 uname0: "EmausBot" rev1: 64996 uid1: 2554 uname1: "JackieBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    1.00 d02:  163.40 d12:  164.40 dp2:  163.40 n01: 1 n12: 7 t01: 2804 t12: 41017900
EditInc 1397385552 PageId: 203 Delta:    4.60 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 82780 uid1: 3783 uname1: "Nordmensch" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  162.40 d02:  162.40 d12:    1.20 dp2:    5.20 n01: 9 n12: 1 t01: 42995553 t12: 18787
EditInc 1397385552 PageId: 203 Delta:  106.60 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  164.00 d02:  162.40 d12:    5.20 dp2:  110.60 n01: 8 n12: 2 t01: 14888082 t12: 28126258
EditInc 1397366765 PageId: 203 Delta:  106.60 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  164.00 d02:  162.40 d12:    4.60 dp2:  110.60 n01: 8 n12: 1 t01: 14888082 t12: 28107471
EditInc 1397385552 PageId: 203 Delta:    1.00 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 73674 uid1: 175 uname1: "HerculeBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  171.60 d02:  162.40 d12:  110.60 dp2:  112.20 n01: 7 n12: 3 t01: 9823057 t12: 33191283
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 73674 uid1: 175 uname1: "HerculeBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  171.60 d02:  162.40 d12:  110.60 dp2:  112.20 n01: 7 n12: 2 t01: 9823057 t12: 33172496
EditInc 1397385552 PageId: 203 Delta:  177.00 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 69288 uid1: 7189 uname1: "Addbot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:  172.00 d02:  162.40 d12:  112.20 dp2:  167.40 n01: 6 n12: 4 t01: 8302605 t12: 34711735
EditInc 1397366765 PageId: 203 Delta:  177.00 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 69288 uid1: 7189 uname1: "Addbot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  172.00 d02:  162.40 d12:  112.20 dp2:  167.40 n01: 6 n12: 3 t01: 8302605 t12: 34692948
EditInc 1397385552 PageId: 203 Delta:    1.00 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 67729 uid1: 156 uname1: "CarsracBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:    5.60 d02:  162.40 d12:  167.40 dp2:  166.40 n01: 5 n12: 5 t01: 6324118 t12: 36690222
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 67729 uid1: 156 uname1: "CarsracBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    5.60 d02:  162.40 d12:  167.40 dp2:  166.40 n01: 5 n12: 4 t01: 6324118 t12: 36671435
EditInc 1397385552 PageId: 203 Delta:    2.00 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 67714 uid1: 2070 uname1: "EmausBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:    4.60 d02:  162.40 d12:  166.40 dp2:  164.40 n01: 4 n12: 6 t01: 6304890 t12: 36709450
EditInc 1397366765 PageId: 203 Delta:    2.00 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 67714 uid1: 2070 uname1: "EmausBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    4.60 d02:  162.40 d12:  166.40 dp2:  164.40 n01: 4 n12: 5 t01: 6304890 t12: 36690663
EditInc 1397385552 PageId: 203 Delta:    0.60 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 65035 uid1: 3691 uname1: "MerlIwBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:    2.60 d02:  162.40 d12:  164.40 dp2:  164.40 n01: 3 n12: 7 t01: 2033958 t12: 40980382
EditInc 1397366765 PageId: 203 Delta:    0.60 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 65035 uid1: 3691 uname1: "MerlIwBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    2.60 d02:  162.40 d12:  164.40 dp2:  164.40 n01: 3 n12: 6 t01: 2033958 t12: 40961595
EditInc 1397385552 PageId: 203 Delta:    1.00 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 64996 uid1: 2554 uname1: "JackieBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:  162.40 d12:  164.40 dp2:  163.40 n01: 2 n12: 8 t01: 1977653 t12: 41036687
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 64996 uid1: 2554 uname1: "JackieBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    2.00 d02:  162.40 d12:  164.40 dp2:  163.40 n01: 2 n12: 7 t01: 1977653 t12: 41017900
EditInc 1397385552 PageId: 203 Delta:    1.00 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 64981 uid1: 2070 uname1: "EmausBot" rev2: 82785 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  162.40 d12:  163.40 dp2:  162.40 n01: 1 n12: 9 t01: 1974849 t12: 41039491
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 63958 uid0: 1098 uname0: "Gerakibot" rev1: 64981 uid1: 2070 uname1: "EmausBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    1.00 d02:  162.40 d12:  163.40 dp2:  162.40 n01: 1 n12: 8 t01: 1974849 t12: 41020704
EditInc 1397366765 PageId: 203 Delta:  106.60 rev0: 63952 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 76022 uid1: 6130 uname1: "Ayie7791" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  164.00 d02:  162.40 d12:    4.60 dp2:  110.60 n01: 9 n12: 1 t01: 14893109 t12: 28107471
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 63952 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 73674 uid1: 175 uname1: "HerculeBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  171.60 d02:  162.40 d12:  110.60 dp2:  112.20 n01: 8 n12: 2 t01: 9828084 t12: 33172496
EditInc 1397366765 PageId: 203 Delta:  177.00 rev0: 63952 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 69288 uid1: 7189 uname1: "Addbot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:  172.00 d02:  162.40 d12:  112.20 dp2:  167.40 n01: 7 n12: 3 t01: 8307632 t12: 34692948
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 63952 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 67729 uid1: 156 uname1: "CarsracBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    6.20 d02:  162.40 d12:  167.40 dp2:  166.40 n01: 6 n12: 4 t01: 6329145 t12: 36671435
EditInc 1397366765 PageId: 203 Delta:    2.00 rev0: 63952 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 67714 uid1: 2070 uname1: "EmausBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    5.20 d02:  162.40 d12:  166.40 dp2:  164.40 n01: 5 n12: 5 t01: 6309917 t12: 36690663
EditInc 1397366765 PageId: 203 Delta:    0.60 rev0: 63952 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 65035 uid1: 3691 uname1: "MerlIwBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    3.20 d02:  162.40 d12:  164.40 dp2:  164.40 n01: 4 n12: 6 t01: 2038985 t12: 40961595
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 63952 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 64996 uid1: 2554 uname1: "JackieBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    2.60 d02:  162.40 d12:  164.40 dp2:  163.40 n01: 3 n12: 7 t01: 1982680 t12: 41017900
EditInc 1397366765 PageId: 203 Delta:    1.00 rev0: 63952 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 64981 uid1: 2070 uname1: "EmausBot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    1.60 d02:  162.40 d12:  163.40 dp2:  162.40 n01: 2 n12: 8 t01: 1979876 t12: 41020704
EditInc 1397366765 PageId: 203 Delta:    0.60 rev0: 63952 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 63958 uid1: 1098 uname1: "Gerakibot" rev2: 82780 uid2: 3783 uname2: "Nordmensch" d01:    0.60 d02:  162.40 d12:  162.40 dp2:  162.40 n01: 1 n12: 9 t01: 5027 t12: 42995553
