EditLife 1425186823 PageId: 79 rev0: 85940 uid0: 7338 uname0: "Rachmat04" NJudges: 4 Delta:  398.20 AvgSpecQ: 0.99674
EditInc 1425186823 PageId: 79 Delta:  657.80 rev0: 85934 uid0: 10555 uname0: "Marcos brenelli arnold de padua" rev1: 85935 uid1: 3789 uname1: "Billinghurst" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  657.80 d02:  515.40 d12:  398.20 dp2:  515.40 n01: 1 n12: 1 t01: 958 t12: 49463
EditInc 1425186823 PageId: 79 Delta:  657.80 rev0: 84010 uid0: 9318 uname0: "RaviC" rev1: 85934 uid1: 10555 uname1: "Marcos brenelli arnold de padua" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  657.80 d02:  398.20 d12:  515.40 dp2:  398.20 n01: 1 n12: 2 t01: 23997538 t12: 50421
EditInc 1425186823 PageId: 79 Delta:  657.80 rev0: 72686 uid0: 175 uname0: "HerculeBot" rev1: 85935 uid1: 3789 uname1: "Billinghurst" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:  398.20 d12:  398.20 dp2:  515.40 n01: 3 n12: 1 t01: 60954655 t12: 49463
EditInc 1425186823 PageId: 79 Delta:  657.80 rev0: 72686 uid0: 175 uname0: "HerculeBot" rev1: 85934 uid1: 10555 uname1: "Marcos brenelli arnold de padua" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  657.80 d02:  398.20 d12:  515.40 dp2:  398.20 n01: 2 n12: 2 t01: 60953697 t12: 50421
EditInc 1425186823 PageId: 79 Delta:    0.60 rev0: 72686 uid0: 175 uname0: "HerculeBot" rev1: 84010 uid1: 9318 uname1: "RaviC" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:  398.20 d12:  398.20 dp2:  398.20 n01: 1 n12: 3 t01: 36956159 t12: 24047959
EditInc 1425186823 PageId: 79 Delta:  657.80 rev0: 70710 uid0: 6527 uname0: "Legobot" rev1: 85935 uid1: 3789 uname1: "Billinghurst" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:  399.20 d12:  398.20 dp2:  515.40 n01: 4 n12: 1 t01: 62391395 t12: 49463
EditInc 1425186823 PageId: 79 Delta:  657.80 rev0: 70710 uid0: 6527 uname0: "Legobot" rev1: 85934 uid1: 10555 uname1: "Marcos brenelli arnold de padua" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  658.80 d02:  399.20 d12:  515.40 dp2:  398.20 n01: 3 n12: 2 t01: 62390437 t12: 50421
EditInc 1425186823 PageId: 79 Delta:    0.60 rev0: 70710 uid0: 6527 uname0: "Legobot" rev1: 84010 uid1: 9318 uname1: "RaviC" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:  399.20 d12:  398.20 dp2:  398.20 n01: 2 n12: 3 t01: 38392899 t12: 24047959
EditInc 1425186823 PageId: 79 Delta:    1.00 rev0: 70710 uid0: 6527 uname0: "Legobot" rev1: 72686 uid1: 175 uname1: "HerculeBot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  399.20 d12:  398.20 dp2:  399.20 n01: 1 n12: 4 t01: 1436740 t12: 61004118
EditInc 1425186823 PageId: 79 Delta:  657.80 rev0: 69238 uid0: 152 uname0: "Xqbot" rev1: 85935 uid1: 3789 uname1: "Billinghurst" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  232.20 d02:  624.80 d12:  398.20 dp2:  515.40 n01: 5 n12: 1 t01: 62523214 t12: 49463
EditInc 1425186823 PageId: 79 Delta:  657.80 rev0: 69238 uid0: 152 uname0: "Xqbot" rev1: 85934 uid1: 10555 uname1: "Marcos brenelli arnold de padua" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  890.00 d02:  624.80 d12:  515.40 dp2:  398.20 n01: 4 n12: 2 t01: 62522256 t12: 50421
EditInc 1425186823 PageId: 79 Delta:    0.60 rev0: 69238 uid0: 152 uname0: "Xqbot" rev1: 84010 uid1: 9318 uname1: "RaviC" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  232.20 d02:  624.80 d12:  398.20 dp2:  398.20 n01: 3 n12: 3 t01: 38524718 t12: 24047959
EditInc 1425186823 PageId: 79 Delta:    1.00 rev0: 69238 uid0: 152 uname0: "Xqbot" rev1: 72686 uid1: 175 uname1: "HerculeBot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  231.60 d02:  624.80 d12:  398.20 dp2:  399.20 n01: 2 n12: 4 t01: 1568559 t12: 61004118
EditInc 1425186823 PageId: 79 Delta:  232.00 rev0: 69238 uid0: 152 uname0: "Xqbot" rev1: 70710 uid1: 6527 uname1: "Legobot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  232.00 d02:  624.80 d12:  399.20 dp2:  624.80 n01: 1 n12: 5 t01: 131819 t12: 62440858
EditInc 1425186823 PageId: 79 Delta:  657.80 rev0: 69148 uid0: 7189 uname0: "Addbot" rev1: 85935 uid1: 3789 uname1: "Billinghurst" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:  399.20 d12:  398.20 dp2:  515.40 n01: 6 n12: 1 t01: 62524787 t12: 49463
EditInc 1425186823 PageId: 79 Delta:  657.80 rev0: 69148 uid0: 7189 uname0: "Addbot" rev1: 85934 uid1: 10555 uname1: "Marcos brenelli arnold de padua" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  658.80 d02:  399.20 d12:  515.40 dp2:  398.20 n01: 5 n12: 2 t01: 62523829 t12: 50421
EditInc 1425186823 PageId: 79 Delta:    0.60 rev0: 69148 uid0: 7189 uname0: "Addbot" rev1: 84010 uid1: 9318 uname1: "RaviC" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:  399.20 d12:  398.20 dp2:  398.20 n01: 4 n12: 3 t01: 38526291 t12: 24047959
EditInc 1425186823 PageId: 79 Delta:    1.00 rev0: 69148 uid0: 7189 uname0: "Addbot" rev1: 72686 uid1: 175 uname1: "HerculeBot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  399.20 d12:  398.20 dp2:  399.20 n01: 3 n12: 4 t01: 1570132 t12: 61004118
EditInc 1425186823 PageId: 79 Delta:  232.00 rev0: 69148 uid0: 7189 uname0: "Addbot" rev1: 69238 uid1: 152 uname1: "Xqbot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  232.00 d02:  399.20 d12:  624.80 dp2:  399.20 n01: 1 n12: 6 t01: 1573 t12: 62572677
EditInc 1425186823 PageId: 79 Delta:  657.80 rev0: 68530 uid0: 1098 uname0: "Gerakibot" rev1: 85935 uid1: 3789 uname1: "Billinghurst" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  232.20 d02:  624.80 d12:  398.20 dp2:  515.40 n01: 7 n12: 1 t01: 63380733 t12: 49463
EditInc 1425186823 PageId: 79 Delta:  657.80 rev0: 68530 uid0: 1098 uname0: "Gerakibot" rev1: 85934 uid1: 10555 uname1: "Marcos brenelli arnold de padua" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  890.00 d02:  624.80 d12:  515.40 dp2:  398.20 n01: 6 n12: 2 t01: 63379775 t12: 50421
EditInc 1425186823 PageId: 79 Delta:    0.60 rev0: 68530 uid0: 1098 uname0: "Gerakibot" rev1: 84010 uid1: 9318 uname1: "RaviC" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  232.20 d02:  624.80 d12:  398.20 dp2:  398.20 n01: 5 n12: 3 t01: 39382237 t12: 24047959
EditInc 1425186823 PageId: 79 Delta:    1.00 rev0: 68530 uid0: 1098 uname0: "Gerakibot" rev1: 72686 uid1: 175 uname1: "HerculeBot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  231.60 d02:  624.80 d12:  398.20 dp2:  399.20 n01: 4 n12: 4 t01: 2426078 t12: 61004118
EditInc 1425186823 PageId: 79 Delta:  232.00 rev0: 68530 uid0: 1098 uname0: "Gerakibot" rev1: 70710 uid1: 6527 uname1: "Legobot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  232.00 d02:  624.80 d12:  399.20 dp2:  624.80 n01: 3 n12: 5 t01: 989338 t12: 62440858
EditInc 1425186823 PageId: 79 Delta:  232.00 rev0: 68530 uid0: 1098 uname0: "Gerakibot" rev1: 69148 uid1: 7189 uname1: "Addbot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  232.00 d02:  624.80 d12:  399.20 dp2:  624.80 n01: 1 n12: 7 t01: 855946 t12: 62574250
EditInc 1425186823 PageId: 79 Delta:  657.80 rev0: 68526 uid0: 2749 uname0: "Z\195\169roBot" rev1: 85935 uid1: 3789 uname1: "Billinghurst" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  233.20 d02:  625.80 d12:  398.20 dp2:  515.40 n01: 8 n12: 1 t01: 63383591 t12: 49463
EditInc 1425186823 PageId: 79 Delta:  657.80 rev0: 68526 uid0: 2749 uname0: "Z\195\169roBot" rev1: 85934 uid1: 10555 uname1: "Marcos brenelli arnold de padua" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  891.00 d02:  625.80 d12:  515.40 dp2:  398.20 n01: 7 n12: 2 t01: 63382633 t12: 50421
EditInc 1425186823 PageId: 79 Delta:    0.60 rev0: 68526 uid0: 2749 uname0: "Z\195\169roBot" rev1: 84010 uid1: 9318 uname1: "RaviC" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  233.20 d02:  625.80 d12:  398.20 dp2:  398.20 n01: 6 n12: 3 t01: 39385095 t12: 24047959
EditInc 1425186823 PageId: 79 Delta:    1.00 rev0: 68526 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72686 uid1: 175 uname1: "HerculeBot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  232.60 d02:  625.80 d12:  398.20 dp2:  399.20 n01: 5 n12: 4 t01: 2428936 t12: 61004118
EditInc 1425186823 PageId: 79 Delta:  232.00 rev0: 68526 uid0: 2749 uname0: "Z\195\169roBot" rev1: 70710 uid1: 6527 uname1: "Legobot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  233.00 d02:  625.80 d12:  399.20 dp2:  624.80 n01: 4 n12: 5 t01: 992196 t12: 62440858
EditInc 1425186823 PageId: 79 Delta:  232.00 rev0: 68526 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69238 uid1: 152 uname1: "Xqbot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  625.80 d12:  624.80 dp2:  399.20 n01: 3 n12: 6 t01: 860377 t12: 62572677
EditInc 1425186823 PageId: 79 Delta:  232.00 rev0: 68526 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69148 uid1: 7189 uname1: "Addbot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  233.00 d02:  625.80 d12:  399.20 dp2:  624.80 n01: 2 n12: 7 t01: 858804 t12: 62574250
EditInc 1425186823 PageId: 79 Delta:    1.00 rev0: 68526 uid0: 2749 uname0: "Z\195\169roBot" rev1: 68530 uid1: 1098 uname1: "Gerakibot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  625.80 d12:  624.80 dp2:  625.80 n01: 1 n12: 8 t01: 2858 t12: 63430196
EditInc 1425186823 PageId: 79 Delta:  657.80 rev0: 65874 uid0: 2070 uname0: "EmausBot" rev1: 85935 uid1: 3789 uname1: "Billinghurst" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  232.20 d02:  624.80 d12:  398.20 dp2:  515.40 n01: 9 n12: 1 t01: 67393232 t12: 49463
EditInc 1425186823 PageId: 79 Delta:  657.80 rev0: 65874 uid0: 2070 uname0: "EmausBot" rev1: 85934 uid1: 10555 uname1: "Marcos brenelli arnold de padua" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  890.00 d02:  624.80 d12:  515.40 dp2:  398.20 n01: 8 n12: 2 t01: 67392274 t12: 50421
EditInc 1425186823 PageId: 79 Delta:    0.60 rev0: 65874 uid0: 2070 uname0: "EmausBot" rev1: 84010 uid1: 9318 uname1: "RaviC" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  232.20 d02:  624.80 d12:  398.20 dp2:  398.20 n01: 7 n12: 3 t01: 43394736 t12: 24047959
EditInc 1425186823 PageId: 79 Delta:    1.00 rev0: 65874 uid0: 2070 uname0: "EmausBot" rev1: 72686 uid1: 175 uname1: "HerculeBot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  231.60 d02:  624.80 d12:  398.20 dp2:  399.20 n01: 6 n12: 4 t01: 6438577 t12: 61004118
EditInc 1425186823 PageId: 79 Delta:  232.00 rev0: 65874 uid0: 2070 uname0: "EmausBot" rev1: 70710 uid1: 6527 uname1: "Legobot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  232.00 d02:  624.80 d12:  399.20 dp2:  624.80 n01: 5 n12: 5 t01: 5001837 t12: 62440858
EditInc 1425186823 PageId: 79 Delta:  232.00 rev0: 65874 uid0: 2070 uname0: "EmausBot" rev1: 69148 uid1: 7189 uname1: "Addbot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:  232.00 d02:  624.80 d12:  399.20 dp2:  624.80 n01: 3 n12: 7 t01: 4868445 t12: 62574250
EditInc 1425186823 PageId: 79 Delta:    1.00 rev0: 65874 uid0: 2070 uname0: "EmausBot" rev1: 68526 uid1: 2749 uname1: "Z\195\169roBot" rev2: 85940 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  624.80 d12:  625.80 dp2:  624.80 n01: 1 n12: 9 t01: 4009641 t12: 63433054
