EditLife 1414773053 PageId: 451 rev0: 85354 uid0: 8537 uname0: "Chongkian" NJudges: 1 Delta:    1.00 AvgSpecQ: 0.40000
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 70661 uid0: 6527 uname0: "Legobot" rev1: 72488 uid1: 175 uname1: "HerculeBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1434314 t12: 50592876
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 69355 uid0: 7189 uname0: "Addbot" rev1: 72488 uid1: 175 uname1: "HerculeBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    0.60 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1504352 t12: 50592876
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 69355 uid0: 7189 uname0: "Addbot" rev1: 70661 uid1: 6527 uname1: "Legobot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 70038 t12: 52027190
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 64965 uid0: 3691 uname0: "MerlIwBot" rev1: 72488 uid1: 175 uname1: "HerculeBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  173.60 d02:  174.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 7864412 t12: 50592876
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 64965 uid0: 3691 uname0: "MerlIwBot" rev1: 70661 uid1: 6527 uname1: "Legobot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  174.00 d02:  174.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 6430098 t12: 52027190
EditInc 1414773053 PageId: 451 Delta:  173.00 rev0: 64965 uid0: 3691 uname0: "MerlIwBot" rev1: 69355 uid1: 7189 uname1: "Addbot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  173.00 d02:  174.60 d12:    3.00 dp2:  174.60 n01: 1 n12: 3 t01: 6360060 t12: 52097228
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 63976 uid0: 2070 uname0: "EmausBot" rev1: 72488 uid1: 175 uname1: "HerculeBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  171.60 d02:  172.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 9790074 t12: 50592876
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 63976 uid0: 2070 uname0: "EmausBot" rev1: 70661 uid1: 6527 uname1: "Legobot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  172.00 d02:  172.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 8355760 t12: 52027190
EditInc 1414773053 PageId: 451 Delta:  173.00 rev0: 63976 uid0: 2070 uname0: "EmausBot" rev1: 69355 uid1: 7189 uname1: "Addbot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  171.00 d02:  172.60 d12:    3.00 dp2:  174.60 n01: 2 n12: 3 t01: 8285722 t12: 52097228
EditInc 1414773053 PageId: 451 Delta:    2.00 rev0: 63976 uid0: 2070 uname0: "EmausBot" rev1: 64965 uid1: 3691 uname1: "MerlIwBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    2.00 d02:  172.60 d12:  174.60 dp2:  172.60 n01: 1 n12: 4 t01: 1925662 t12: 58457288
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 63239 uid0: 3691 uname0: "MerlIwBot" rev1: 72488 uid1: 175 uname1: "HerculeBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  170.60 d02:  171.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 11394941 t12: 50592876
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 63239 uid0: 3691 uname0: "MerlIwBot" rev1: 70661 uid1: 6527 uname1: "Legobot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  171.00 d02:  171.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 9960627 t12: 52027190
EditInc 1414773053 PageId: 451 Delta:  173.00 rev0: 63239 uid0: 3691 uname0: "MerlIwBot" rev1: 69355 uid1: 7189 uname1: "Addbot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  170.00 d02:  171.60 d12:    3.00 dp2:  174.60 n01: 3 n12: 3 t01: 9890589 t12: 52097228
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 63239 uid0: 3691 uname0: "MerlIwBot" rev1: 63976 uid1: 2070 uname1: "EmausBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    1.00 d02:  171.60 d12:  172.60 dp2:  171.60 n01: 1 n12: 5 t01: 1604867 t12: 60382950
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 55775 uid0: 2070 uname0: "EmausBot" rev1: 72488 uid1: 175 uname1: "HerculeBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  169.60 d02:  170.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 25368203 t12: 50592876
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 55775 uid0: 2070 uname0: "EmausBot" rev1: 70661 uid1: 6527 uname1: "Legobot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  170.00 d02:  170.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 23933889 t12: 52027190
EditInc 1414773053 PageId: 451 Delta:  173.00 rev0: 55775 uid0: 2070 uname0: "EmausBot" rev1: 69355 uid1: 7189 uname1: "Addbot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  169.60 d02:  170.60 d12:    3.00 dp2:  174.60 n01: 4 n12: 3 t01: 23863851 t12: 52097228
EditInc 1414773053 PageId: 451 Delta:    2.00 rev0: 55775 uid0: 2070 uname0: "EmausBot" rev1: 64965 uid1: 3691 uname1: "MerlIwBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    4.60 d02:  170.60 d12:  174.60 dp2:  172.60 n01: 3 n12: 4 t01: 17503791 t12: 58457288
EditInc 1414773053 PageId: 451 Delta:    1.60 rev0: 55775 uid0: 2070 uname0: "EmausBot" rev1: 63239 uid1: 3691 uname1: "MerlIwBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    1.60 d02:  170.60 d12:  171.60 dp2:  170.60 n01: 1 n12: 6 t01: 13973262 t12: 61987817
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 50345 uid0: 109 uname0: "VolkovBot" rev1: 72488 uid1: 175 uname1: "HerculeBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  167.60 d02:  168.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 33983505 t12: 50592876
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 50345 uid0: 109 uname0: "VolkovBot" rev1: 70661 uid1: 6527 uname1: "Legobot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  168.00 d02:  168.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 32549191 t12: 52027190
EditInc 1414773053 PageId: 451 Delta:  173.00 rev0: 50345 uid0: 109 uname0: "VolkovBot" rev1: 69355 uid1: 7189 uname1: "Addbot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  167.60 d02:  168.60 d12:    3.00 dp2:  174.60 n01: 5 n12: 3 t01: 32479153 t12: 52097228
EditInc 1414773053 PageId: 451 Delta:    2.00 rev0: 50345 uid0: 109 uname0: "VolkovBot" rev1: 64965 uid1: 3691 uname1: "MerlIwBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    6.60 d02:  168.60 d12:  174.60 dp2:  172.60 n01: 4 n12: 4 t01: 26119093 t12: 58457288
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 50345 uid0: 109 uname0: "VolkovBot" rev1: 63976 uid1: 2070 uname1: "EmausBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    4.60 d02:  168.60 d12:  172.60 dp2:  171.60 n01: 3 n12: 5 t01: 24193431 t12: 60382950
EditInc 1414773053 PageId: 451 Delta:    1.60 rev0: 50345 uid0: 109 uname0: "VolkovBot" rev1: 63239 uid1: 3691 uname1: "MerlIwBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    3.60 d02:  168.60 d12:  171.60 dp2:  170.60 n01: 2 n12: 6 t01: 22588564 t12: 61987817
EditInc 1414773053 PageId: 451 Delta:    2.00 rev0: 50345 uid0: 109 uname0: "VolkovBot" rev1: 55775 uid1: 2070 uname1: "EmausBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    2.00 d02:  168.60 d12:  170.60 dp2:  168.60 n01: 1 n12: 7 t01: 8615302 t12: 75961079
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 49340 uid0: 3651 uname0: "Ripchip Bot" rev1: 72488 uid1: 175 uname1: "HerculeBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  165.60 d02:  166.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 35686669 t12: 50592876
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 49340 uid0: 3651 uname0: "Ripchip Bot" rev1: 70661 uid1: 6527 uname1: "Legobot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  166.00 d02:  166.60 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 34252355 t12: 52027190
EditInc 1414773053 PageId: 451 Delta:  173.00 rev0: 49340 uid0: 3651 uname0: "Ripchip Bot" rev1: 69355 uid1: 7189 uname1: "Addbot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  165.60 d02:  166.60 d12:    3.00 dp2:  174.60 n01: 6 n12: 3 t01: 34182317 t12: 52097228
EditInc 1414773053 PageId: 451 Delta:    2.00 rev0: 49340 uid0: 3651 uname0: "Ripchip Bot" rev1: 64965 uid1: 3691 uname1: "MerlIwBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    8.60 d02:  166.60 d12:  174.60 dp2:  172.60 n01: 5 n12: 4 t01: 27822257 t12: 58457288
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 49340 uid0: 3651 uname0: "Ripchip Bot" rev1: 63976 uid1: 2070 uname1: "EmausBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    6.60 d02:  166.60 d12:  172.60 dp2:  171.60 n01: 4 n12: 5 t01: 25896595 t12: 60382950
EditInc 1414773053 PageId: 451 Delta:    1.60 rev0: 49340 uid0: 3651 uname0: "Ripchip Bot" rev1: 63239 uid1: 3691 uname1: "MerlIwBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    5.60 d02:  166.60 d12:  171.60 dp2:  170.60 n01: 3 n12: 6 t01: 24291728 t12: 61987817
EditInc 1414773053 PageId: 451 Delta:    2.00 rev0: 49340 uid0: 3651 uname0: "Ripchip Bot" rev1: 55775 uid1: 2070 uname1: "EmausBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    4.00 d02:  166.60 d12:  170.60 dp2:  168.60 n01: 2 n12: 7 t01: 10318466 t12: 75961079
EditInc 1414773053 PageId: 451 Delta:    2.00 rev0: 49340 uid0: 3651 uname0: "Ripchip Bot" rev1: 50345 uid1: 109 uname1: "VolkovBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    2.00 d02:  166.60 d12:  168.60 dp2:  166.60 n01: 1 n12: 8 t01: 1703164 t12: 84576381
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 48776 uid0: 4484 uname0: "Rezabot" rev1: 72488 uid1: 175 uname1: "HerculeBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  165.60 d02:  166.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 36173029 t12: 50592876
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 48776 uid0: 4484 uname0: "Rezabot" rev1: 70661 uid1: 6527 uname1: "Legobot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  166.00 d02:  166.60 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 34738715 t12: 52027190
EditInc 1414773053 PageId: 451 Delta:  173.00 rev0: 48776 uid0: 4484 uname0: "Rezabot" rev1: 69355 uid1: 7189 uname1: "Addbot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:  165.60 d02:  166.60 d12:    3.00 dp2:  174.60 n01: 7 n12: 3 t01: 34668677 t12: 52097228
EditInc 1414773053 PageId: 451 Delta:    2.00 rev0: 48776 uid0: 4484 uname0: "Rezabot" rev1: 64965 uid1: 3691 uname1: "MerlIwBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    9.20 d02:  166.60 d12:  174.60 dp2:  172.60 n01: 6 n12: 4 t01: 28308617 t12: 58457288
EditInc 1414773053 PageId: 451 Delta:    1.00 rev0: 48776 uid0: 4484 uname0: "Rezabot" rev1: 63976 uid1: 2070 uname1: "EmausBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    7.20 d02:  166.60 d12:  172.60 dp2:  171.60 n01: 5 n12: 5 t01: 26382955 t12: 60382950
EditInc 1414773053 PageId: 451 Delta:    1.60 rev0: 48776 uid0: 4484 uname0: "Rezabot" rev1: 63239 uid1: 3691 uname1: "MerlIwBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    6.20 d02:  166.60 d12:  171.60 dp2:  170.60 n01: 4 n12: 6 t01: 24778088 t12: 61987817
EditInc 1414773053 PageId: 451 Delta:    2.00 rev0: 48776 uid0: 4484 uname0: "Rezabot" rev1: 55775 uid1: 2070 uname1: "EmausBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    4.60 d02:  166.60 d12:  170.60 dp2:  168.60 n01: 3 n12: 7 t01: 10804826 t12: 75961079
EditInc 1414773053 PageId: 451 Delta:    2.00 rev0: 48776 uid0: 4484 uname0: "Rezabot" rev1: 50345 uid1: 109 uname1: "VolkovBot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    2.60 d02:  166.60 d12:  168.60 dp2:  166.60 n01: 2 n12: 8 t01: 2189524 t12: 84576381
EditInc 1414773053 PageId: 451 Delta:    0.60 rev0: 48776 uid0: 4484 uname0: "Rezabot" rev1: 49340 uid1: 3651 uname1: "Ripchip Bot" rev2: 85354 uid2: 8537 uname2: "Chongkian" d01:    0.60 d02:  166.60 d12:  166.60 dp2:  166.60 n01: 1 n12: 9 t01: 486360 t12: 86279545
