EditLife 1385842068 PageId: 11 rev0: 81351 uid0: 5341 uname0: "Sayed muddasir" NJudges: 8 Delta:  995.80 AvgSpecQ: 0.98750
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 69094 uid0: 7189 uname0: "Addbot" rev1: 72333 uid1: 175 uname1: "HerculeBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    1.00 d02:  996.80 d12:  995.80 dp2:  996.80 n01: 1 n12: 1 t01: 1565618 t12: 21664772
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 68532 uid0: 152 uname0: "Xqbot" rev1: 72333 uid1: 175 uname1: "HerculeBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:  239.60 d02: 1236.00 d12:  995.80 dp2:  996.80 n01: 2 n12: 1 t01: 2416219 t12: 21664772
EditInc 1385842068 PageId: 11 Delta:  240.00 rev0: 68532 uid0: 152 uname0: "Xqbot" rev1: 69094 uid1: 7189 uname1: "Addbot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:  240.00 d02: 1236.00 d12:  996.80 dp2: 1236.00 n01: 1 n12: 2 t01: 850601 t12: 23230390
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 68531 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72333 uid1: 175 uname1: "HerculeBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:  240.60 d02: 1237.00 d12:  995.80 dp2:  996.80 n01: 3 n12: 1 t01: 2419382 t12: 21664772
EditInc 1385842068 PageId: 11 Delta:  240.00 rev0: 68531 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69094 uid1: 7189 uname1: "Addbot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:  241.00 d02: 1237.00 d12:  996.80 dp2: 1236.00 n01: 2 n12: 2 t01: 853764 t12: 23230390
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 68531 uid0: 2749 uname0: "Z\195\169roBot" rev1: 68532 uid1: 152 uname1: "Xqbot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    1.00 d02: 1237.00 d12: 1236.00 dp2: 1237.00 n01: 1 n12: 3 t01: 3163 t12: 24080991
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 63970 uid0: 1098 uname0: "Gerakibot" rev1: 72333 uid1: 175 uname1: "HerculeBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:  239.60 d02: 1236.00 d12:  995.80 dp2:  996.80 n01: 4 n12: 1 t01: 9792563 t12: 21664772
EditInc 1385842068 PageId: 11 Delta:  240.00 rev0: 63970 uid0: 1098 uname0: "Gerakibot" rev1: 69094 uid1: 7189 uname1: "Addbot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:  240.00 d02: 1236.00 d12:  996.80 dp2: 1236.00 n01: 3 n12: 2 t01: 8226945 t12: 23230390
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 63970 uid0: 1098 uname0: "Gerakibot" rev1: 68531 uid1: 2749 uname1: "Z\195\169roBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    1.00 d02: 1236.00 d12: 1237.00 dp2: 1236.00 n01: 1 n12: 4 t01: 7373181 t12: 24084154
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 61961 uid0: 237 uname0: "Idioma-bot" rev1: 72333 uid1: 175 uname1: "HerculeBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:  238.60 d02: 1235.00 d12:  995.80 dp2:  996.80 n01: 5 n12: 1 t01: 13851739 t12: 21664772
EditInc 1385842068 PageId: 11 Delta:  240.00 rev0: 61961 uid0: 237 uname0: "Idioma-bot" rev1: 69094 uid1: 7189 uname1: "Addbot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:  239.00 d02: 1235.00 d12:  996.80 dp2: 1236.00 n01: 4 n12: 2 t01: 12286121 t12: 23230390
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 61961 uid0: 237 uname0: "Idioma-bot" rev1: 68532 uid1: 152 uname1: "Xqbot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    1.00 d02: 1235.00 d12: 1236.00 dp2: 1237.00 n01: 3 n12: 3 t01: 11435520 t12: 24080991
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 61961 uid0: 237 uname0: "Idioma-bot" rev1: 68531 uid1: 2749 uname1: "Z\195\169roBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    2.00 d02: 1235.00 d12: 1237.00 dp2: 1236.00 n01: 2 n12: 4 t01: 11432357 t12: 24084154
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 61961 uid0: 237 uname0: "Idioma-bot" rev1: 63970 uid1: 1098 uname1: "Gerakibot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    1.00 d02: 1235.00 d12: 1236.00 dp2: 1235.00 n01: 1 n12: 5 t01: 4059176 t12: 31457335
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 59009 uid0: 2822 uname0: "RedBot" rev1: 72333 uid1: 175 uname1: "HerculeBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:  238.60 d02: 1235.00 d12:  995.80 dp2:  996.80 n01: 6 n12: 1 t01: 19329548 t12: 21664772
EditInc 1385842068 PageId: 11 Delta:  240.00 rev0: 59009 uid0: 2822 uname0: "RedBot" rev1: 69094 uid1: 7189 uname1: "Addbot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:  239.00 d02: 1235.00 d12:  996.80 dp2: 1236.00 n01: 5 n12: 2 t01: 17763930 t12: 23230390
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 59009 uid0: 2822 uname0: "RedBot" rev1: 68532 uid1: 152 uname1: "Xqbot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    1.60 d02: 1235.00 d12: 1236.00 dp2: 1237.00 n01: 4 n12: 3 t01: 16913329 t12: 24080991
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 59009 uid0: 2822 uname0: "RedBot" rev1: 68531 uid1: 2749 uname1: "Z\195\169roBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    2.60 d02: 1235.00 d12: 1237.00 dp2: 1236.00 n01: 3 n12: 4 t01: 16910166 t12: 24084154
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 59009 uid0: 2822 uname0: "RedBot" rev1: 63970 uid1: 1098 uname1: "Gerakibot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    1.60 d02: 1235.00 d12: 1236.00 dp2: 1235.00 n01: 2 n12: 5 t01: 9536985 t12: 31457335
EditInc 1385842068 PageId: 11 Delta:    0.60 rev0: 59009 uid0: 2822 uname0: "RedBot" rev1: 61961 uid1: 237 uname1: "Idioma-bot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    0.60 d02: 1235.00 d12: 1235.00 dp2: 1235.00 n01: 1 n12: 6 t01: 5477809 t12: 35516511
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 54846 uid0: 152 uname0: "Xqbot" rev1: 72333 uid1: 175 uname1: "HerculeBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:  237.60 d02: 1234.00 d12:  995.80 dp2:  996.80 n01: 7 n12: 1 t01: 26639790 t12: 21664772
EditInc 1385842068 PageId: 11 Delta:  240.00 rev0: 54846 uid0: 152 uname0: "Xqbot" rev1: 69094 uid1: 7189 uname1: "Addbot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:  238.00 d02: 1234.00 d12:  996.80 dp2: 1236.00 n01: 6 n12: 2 t01: 25074172 t12: 23230390
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 54846 uid0: 152 uname0: "Xqbot" rev1: 68531 uid1: 2749 uname1: "Z\195\169roBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    4.20 d02: 1234.00 d12: 1237.00 dp2: 1236.00 n01: 4 n12: 4 t01: 24220408 t12: 24084154
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 54846 uid0: 152 uname0: "Xqbot" rev1: 63970 uid1: 1098 uname1: "Gerakibot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    3.20 d02: 1234.00 d12: 1236.00 dp2: 1235.00 n01: 3 n12: 5 t01: 16847227 t12: 31457335
EditInc 1385842068 PageId: 11 Delta:    0.60 rev0: 54846 uid0: 152 uname0: "Xqbot" rev1: 61961 uid1: 237 uname1: "Idioma-bot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    2.20 d02: 1234.00 d12: 1235.00 dp2: 1235.00 n01: 2 n12: 6 t01: 12788051 t12: 35516511
EditInc 1385842068 PageId: 11 Delta:    1.60 rev0: 54846 uid0: 152 uname0: "Xqbot" rev1: 59009 uid1: 2822 uname1: "RedBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    1.60 d02: 1234.00 d12: 1235.00 dp2: 1234.00 n01: 1 n12: 7 t01: 7310242 t12: 40994320
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 53866 uid0: 2822 uname0: "RedBot" rev1: 72333 uid1: 175 uname1: "HerculeBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:  236.60 d02: 1233.00 d12:  995.80 dp2:  996.80 n01: 8 n12: 1 t01: 28303093 t12: 21664772
EditInc 1385842068 PageId: 11 Delta:  240.00 rev0: 53866 uid0: 2822 uname0: "RedBot" rev1: 69094 uid1: 7189 uname1: "Addbot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:  237.00 d02: 1233.00 d12:  996.80 dp2: 1236.00 n01: 7 n12: 2 t01: 26737475 t12: 23230390
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 53866 uid0: 2822 uname0: "RedBot" rev1: 68532 uid1: 152 uname1: "Xqbot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    4.20 d02: 1233.00 d12: 1236.00 dp2: 1237.00 n01: 6 n12: 3 t01: 25886874 t12: 24080991
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 53866 uid0: 2822 uname0: "RedBot" rev1: 68531 uid1: 2749 uname1: "Z\195\169roBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    5.20 d02: 1233.00 d12: 1237.00 dp2: 1236.00 n01: 5 n12: 4 t01: 25883711 t12: 24084154
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 53866 uid0: 2822 uname0: "RedBot" rev1: 63970 uid1: 1098 uname1: "Gerakibot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    4.20 d02: 1233.00 d12: 1236.00 dp2: 1235.00 n01: 4 n12: 5 t01: 18510530 t12: 31457335
EditInc 1385842068 PageId: 11 Delta:    0.60 rev0: 53866 uid0: 2822 uname0: "RedBot" rev1: 61961 uid1: 237 uname1: "Idioma-bot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    3.20 d02: 1233.00 d12: 1235.00 dp2: 1235.00 n01: 3 n12: 6 t01: 14451354 t12: 35516511
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 53866 uid0: 2822 uname0: "RedBot" rev1: 54846 uid1: 152 uname1: "Xqbot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    1.00 d02: 1233.00 d12: 1234.00 dp2: 1233.00 n01: 1 n12: 8 t01: 1663303 t12: 48304562
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 53502 uid0: 237 uname0: "Idioma-bot" rev1: 72333 uid1: 175 uname1: "HerculeBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:  236.60 d02: 1233.00 d12:  995.80 dp2:  996.80 n01: 9 n12: 1 t01: 29144301 t12: 21664772
EditInc 1385842068 PageId: 11 Delta:  240.00 rev0: 53502 uid0: 237 uname0: "Idioma-bot" rev1: 69094 uid1: 7189 uname1: "Addbot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:  237.00 d02: 1233.00 d12:  996.80 dp2: 1236.00 n01: 8 n12: 2 t01: 27578683 t12: 23230390
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 53502 uid0: 237 uname0: "Idioma-bot" rev1: 68532 uid1: 152 uname1: "Xqbot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    4.80 d02: 1233.00 d12: 1236.00 dp2: 1237.00 n01: 7 n12: 3 t01: 26728082 t12: 24080991
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 53502 uid0: 237 uname0: "Idioma-bot" rev1: 68531 uid1: 2749 uname1: "Z\195\169roBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    5.80 d02: 1233.00 d12: 1237.00 dp2: 1236.00 n01: 6 n12: 4 t01: 26724919 t12: 24084154
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 53502 uid0: 237 uname0: "Idioma-bot" rev1: 63970 uid1: 1098 uname1: "Gerakibot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    4.80 d02: 1233.00 d12: 1236.00 dp2: 1235.00 n01: 5 n12: 5 t01: 19351738 t12: 31457335
EditInc 1385842068 PageId: 11 Delta:    1.60 rev0: 53502 uid0: 237 uname0: "Idioma-bot" rev1: 59009 uid1: 2822 uname1: "RedBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    3.20 d02: 1233.00 d12: 1235.00 dp2: 1234.00 n01: 3 n12: 7 t01: 9814753 t12: 40994320
EditInc 1385842068 PageId: 11 Delta:    1.00 rev0: 53502 uid0: 237 uname0: "Idioma-bot" rev1: 54846 uid1: 152 uname1: "Xqbot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    1.60 d02: 1233.00 d12: 1234.00 dp2: 1233.00 n01: 2 n12: 8 t01: 2504511 t12: 48304562
EditInc 1385842068 PageId: 11 Delta:    0.60 rev0: 53502 uid0: 237 uname0: "Idioma-bot" rev1: 53866 uid1: 2822 uname1: "RedBot" rev2: 81351 uid2: 5341 uname2: "Sayed muddasir" d01:    0.60 d02: 1233.00 d12: 1233.00 dp2: 1233.00 n01: 1 n12: 9 t01: 841208 t12: 49967865
