EditLife 1403449759 PageId: 527 rev0: 84162 uid0: 5341 uname0: "Sayed muddasir" NJudges: 1 Delta:    5.40 AvgSpecQ: 1.00000
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 69427 uid0: 7189 uname0: "Addbot" rev1: 72472 uid1: 175 uname1: "HerculeBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    1.00 d02:    6.40 d12:    5.40 dp2:    6.40 n01: 1 n12: 1 t01: 1501569 t12: 39269694
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 67985 uid0: 2070 uname0: "EmausBot" rev1: 72472 uid1: 175 uname1: "HerculeBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:  225.60 d02:  231.00 d12:    5.40 dp2:    6.40 n01: 2 n12: 1 t01: 3166257 t12: 39269694
EditInc 1403449759 PageId: 527 Delta:  226.00 rev0: 67985 uid0: 2070 uname0: "EmausBot" rev1: 69427 uid1: 7189 uname1: "Addbot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:  226.00 d02:  231.00 d12:    6.40 dp2:  231.00 n01: 1 n12: 2 t01: 1664688 t12: 40771263
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 67539 uid0: 4266 uname0: "Si Gam" rev1: 72472 uid1: 175 uname1: "HerculeBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:  224.60 d02:  230.00 d12:    5.40 dp2:    6.40 n01: 3 n12: 1 t01: 3751464 t12: 39269694
EditInc 1403449759 PageId: 527 Delta:  226.00 rev0: 67539 uid0: 4266 uname0: "Si Gam" rev1: 69427 uid1: 7189 uname1: "Addbot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:  225.00 d02:  230.00 d12:    6.40 dp2:  231.00 n01: 2 n12: 2 t01: 2249895 t12: 40771263
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 67539 uid0: 4266 uname0: "Si Gam" rev1: 67985 uid1: 2070 uname1: "EmausBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    1.00 d02:  230.00 d12:  231.00 dp2:  230.00 n01: 1 n12: 3 t01: 585207 t12: 42435951
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 63980 uid0: 1098 uname0: "Gerakibot" rev1: 72472 uid1: 175 uname1: "HerculeBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:  232.40 d02:  237.20 d12:    5.40 dp2:    6.40 n01: 4 n12: 1 t01: 9784396 t12: 39269694
EditInc 1403449759 PageId: 527 Delta:  226.00 rev0: 63980 uid0: 1098 uname0: "Gerakibot" rev1: 69427 uid1: 7189 uname1: "Addbot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:  232.80 d02:  237.20 d12:    6.40 dp2:  231.00 n01: 3 n12: 2 t01: 8282827 t12: 40771263
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 63980 uid0: 1098 uname0: "Gerakibot" rev1: 67985 uid1: 2070 uname1: "EmausBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    8.80 d02:  237.20 d12:  231.00 dp2:  230.00 n01: 2 n12: 3 t01: 6618139 t12: 42435951
EditInc 1403449759 PageId: 527 Delta:    7.80 rev0: 63980 uid0: 1098 uname0: "Gerakibot" rev1: 67539 uid1: 4266 uname1: "Si Gam" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    7.80 d02:  237.20 d12:  230.00 dp2:  237.20 n01: 1 n12: 4 t01: 6032932 t12: 43021158
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 63375 uid0: 96 uname0: "CommonsDelinker" rev1: 72472 uid1: 175 uname1: "HerculeBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:  231.40 d02:  236.20 d12:    5.40 dp2:    6.40 n01: 5 n12: 1 t01: 11114777 t12: 39269694
EditInc 1403449759 PageId: 527 Delta:  226.00 rev0: 63375 uid0: 96 uname0: "CommonsDelinker" rev1: 69427 uid1: 7189 uname1: "Addbot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:  231.80 d02:  236.20 d12:    6.40 dp2:  231.00 n01: 4 n12: 2 t01: 9613208 t12: 40771263
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 63375 uid0: 96 uname0: "CommonsDelinker" rev1: 67985 uid1: 2070 uname1: "EmausBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    9.80 d02:  236.20 d12:  231.00 dp2:  230.00 n01: 3 n12: 3 t01: 7948520 t12: 42435951
EditInc 1403449759 PageId: 527 Delta:    7.80 rev0: 63375 uid0: 96 uname0: "CommonsDelinker" rev1: 67539 uid1: 4266 uname1: "Si Gam" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    8.80 d02:  236.20 d12:  230.00 dp2:  237.20 n01: 2 n12: 4 t01: 7363313 t12: 43021158
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 63375 uid0: 96 uname0: "CommonsDelinker" rev1: 63980 uid1: 1098 uname1: "Gerakibot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    1.00 d02:  236.20 d12:  237.20 dp2:  236.20 n01: 1 n12: 5 t01: 1330381 t12: 49054090
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 63170 uid0: 3691 uname0: "MerlIwBot" rev1: 72472 uid1: 175 uname1: "HerculeBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:  231.40 d02:  236.20 d12:    5.40 dp2:    6.40 n01: 6 n12: 1 t01: 11510199 t12: 39269694
EditInc 1403449759 PageId: 527 Delta:  226.00 rev0: 63170 uid0: 3691 uname0: "MerlIwBot" rev1: 69427 uid1: 7189 uname1: "Addbot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:  231.80 d02:  236.20 d12:    6.40 dp2:  231.00 n01: 5 n12: 2 t01: 10008630 t12: 40771263
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 63170 uid0: 3691 uname0: "MerlIwBot" rev1: 67985 uid1: 2070 uname1: "EmausBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    9.80 d02:  236.20 d12:  231.00 dp2:  230.00 n01: 4 n12: 3 t01: 8343942 t12: 42435951
EditInc 1403449759 PageId: 527 Delta:    7.80 rev0: 63170 uid0: 3691 uname0: "MerlIwBot" rev1: 67539 uid1: 4266 uname1: "Si Gam" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    8.80 d02:  236.20 d12:  230.00 dp2:  237.20 n01: 3 n12: 4 t01: 7758735 t12: 43021158
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 63170 uid0: 3691 uname0: "MerlIwBot" rev1: 63980 uid1: 1098 uname1: "Gerakibot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    1.60 d02:  236.20 d12:  237.20 dp2:  236.20 n01: 2 n12: 5 t01: 1725803 t12: 49054090
EditInc 1403449759 PageId: 527 Delta:    0.60 rev0: 63170 uid0: 3691 uname0: "MerlIwBot" rev1: 63375 uid1: 96 uname1: "CommonsDelinker" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    0.60 d02:  236.20 d12:  236.20 dp2:  236.20 n01: 1 n12: 6 t01: 395422 t12: 50384471
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 62038 uid0: 3126 uname0: "TjBot" rev1: 72472 uid1: 175 uname1: "HerculeBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:  231.40 d02:  236.20 d12:    5.40 dp2:    6.40 n01: 7 n12: 1 t01: 13749819 t12: 39269694
EditInc 1403449759 PageId: 527 Delta:  226.00 rev0: 62038 uid0: 3126 uname0: "TjBot" rev1: 69427 uid1: 7189 uname1: "Addbot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:  231.80 d02:  236.20 d12:    6.40 dp2:  231.00 n01: 6 n12: 2 t01: 12248250 t12: 40771263
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 62038 uid0: 3126 uname0: "TjBot" rev1: 67985 uid1: 2070 uname1: "EmausBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:   11.00 d02:  236.20 d12:  231.00 dp2:  230.00 n01: 5 n12: 3 t01: 10583562 t12: 42435951
EditInc 1403449759 PageId: 527 Delta:    7.80 rev0: 62038 uid0: 3126 uname0: "TjBot" rev1: 67539 uid1: 4266 uname1: "Si Gam" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:   10.00 d02:  236.20 d12:  230.00 dp2:  237.20 n01: 4 n12: 4 t01: 9998355 t12: 43021158
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 62038 uid0: 3126 uname0: "TjBot" rev1: 63980 uid1: 1098 uname1: "Gerakibot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    2.80 d02:  236.20 d12:  237.20 dp2:  236.20 n01: 3 n12: 5 t01: 3965423 t12: 49054090
EditInc 1403449759 PageId: 527 Delta:    0.60 rev0: 62038 uid0: 3126 uname0: "TjBot" rev1: 63375 uid1: 96 uname1: "CommonsDelinker" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    1.80 d02:  236.20 d12:  236.20 dp2:  236.20 n01: 2 n12: 6 t01: 2635042 t12: 50384471
EditInc 1403449759 PageId: 527 Delta:    1.20 rev0: 62038 uid0: 3126 uname0: "TjBot" rev1: 63170 uid1: 3691 uname1: "MerlIwBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    1.20 d02:  236.20 d12:  236.20 dp2:  236.20 n01: 1 n12: 7 t01: 2239620 t12: 50779893
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 61735 uid0: 3691 uname0: "MerlIwBot" rev1: 72472 uid1: 175 uname1: "HerculeBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:  230.40 d02:  235.20 d12:    5.40 dp2:    6.40 n01: 8 n12: 1 t01: 14296367 t12: 39269694
EditInc 1403449759 PageId: 527 Delta:  226.00 rev0: 61735 uid0: 3691 uname0: "MerlIwBot" rev1: 69427 uid1: 7189 uname1: "Addbot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:  230.80 d02:  235.20 d12:    6.40 dp2:  231.00 n01: 7 n12: 2 t01: 12794798 t12: 40771263
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 61735 uid0: 3691 uname0: "MerlIwBot" rev1: 67985 uid1: 2070 uname1: "EmausBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:   12.00 d02:  235.20 d12:  231.00 dp2:  230.00 n01: 6 n12: 3 t01: 11130110 t12: 42435951
EditInc 1403449759 PageId: 527 Delta:    7.80 rev0: 61735 uid0: 3691 uname0: "MerlIwBot" rev1: 67539 uid1: 4266 uname1: "Si Gam" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:   11.00 d02:  235.20 d12:  230.00 dp2:  237.20 n01: 5 n12: 4 t01: 10544903 t12: 43021158
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 61735 uid0: 3691 uname0: "MerlIwBot" rev1: 63980 uid1: 1098 uname1: "Gerakibot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    3.80 d02:  235.20 d12:  237.20 dp2:  236.20 n01: 4 n12: 5 t01: 4511971 t12: 49054090
EditInc 1403449759 PageId: 527 Delta:    0.60 rev0: 61735 uid0: 3691 uname0: "MerlIwBot" rev1: 63375 uid1: 96 uname1: "CommonsDelinker" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    2.80 d02:  235.20 d12:  236.20 dp2:  236.20 n01: 3 n12: 6 t01: 3181590 t12: 50384471
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 61735 uid0: 3691 uname0: "MerlIwBot" rev1: 62038 uid1: 3126 uname1: "TjBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    1.00 d02:  235.20 d12:  236.20 dp2:  235.20 n01: 1 n12: 8 t01: 546548 t12: 53019513
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 61694 uid0: 409 uname0: "Rubinbot" rev1: 72472 uid1: 175 uname1: "HerculeBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:  230.40 d02:  235.20 d12:    5.40 dp2:    6.40 n01: 9 n12: 1 t01: 14377903 t12: 39269694
EditInc 1403449759 PageId: 527 Delta:  226.00 rev0: 61694 uid0: 409 uname0: "Rubinbot" rev1: 69427 uid1: 7189 uname1: "Addbot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:  230.80 d02:  235.20 d12:    6.40 dp2:  231.00 n01: 8 n12: 2 t01: 12876334 t12: 40771263
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 61694 uid0: 409 uname0: "Rubinbot" rev1: 67985 uid1: 2070 uname1: "EmausBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:   12.00 d02:  235.20 d12:  231.00 dp2:  230.00 n01: 7 n12: 3 t01: 11211646 t12: 42435951
EditInc 1403449759 PageId: 527 Delta:    7.80 rev0: 61694 uid0: 409 uname0: "Rubinbot" rev1: 67539 uid1: 4266 uname1: "Si Gam" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:   11.00 d02:  235.20 d12:  230.00 dp2:  237.20 n01: 6 n12: 4 t01: 10626439 t12: 43021158
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 61694 uid0: 409 uname0: "Rubinbot" rev1: 63980 uid1: 1098 uname1: "Gerakibot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    3.80 d02:  235.20 d12:  237.20 dp2:  236.20 n01: 5 n12: 5 t01: 4593507 t12: 49054090
EditInc 1403449759 PageId: 527 Delta:    0.60 rev0: 61694 uid0: 409 uname0: "Rubinbot" rev1: 63375 uid1: 96 uname1: "CommonsDelinker" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    2.80 d02:  235.20 d12:  236.20 dp2:  236.20 n01: 4 n12: 6 t01: 3263126 t12: 50384471
EditInc 1403449759 PageId: 527 Delta:    1.20 rev0: 61694 uid0: 409 uname0: "Rubinbot" rev1: 63170 uid1: 3691 uname1: "MerlIwBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    2.20 d02:  235.20 d12:  236.20 dp2:  236.20 n01: 3 n12: 7 t01: 2867704 t12: 50779893
EditInc 1403449759 PageId: 527 Delta:    1.00 rev0: 61694 uid0: 409 uname0: "Rubinbot" rev1: 62038 uid1: 3126 uname1: "TjBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    1.60 d02:  235.20 d12:  236.20 dp2:  235.20 n01: 2 n12: 8 t01: 628084 t12: 53019513
EditInc 1403449759 PageId: 527 Delta:    0.60 rev0: 61694 uid0: 409 uname0: "Rubinbot" rev1: 61735 uid1: 3691 uname1: "MerlIwBot" rev2: 84162 uid2: 5341 uname2: "Sayed muddasir" d01:    0.60 d02:  235.20 d12:  235.20 dp2:  235.20 n01: 1 n12: 9 t01: 81536 t12: 53566061
EditLife 1403408612 PageId: 100 rev0: 84160 uid0: 4266 uname0: "Si Gam" NJudges: 1 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1403408612 PageId: 100 Delta:    0.60 rev0: 72754 uid0: 175 uname0: "HerculeBot" rev1: 84151 uid1: 0 uname1: "93.58.229.12" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:    0.00 d12:    0.60 dp2:    0.00 n01: 1 n12: 1 t01: 39105978 t12: 118868
EditInc 1403408612 PageId: 100 Delta:    0.60 rev0: 70582 uid0: 6527 uname0: "Legobot" rev1: 84151 uid1: 0 uname1: "93.58.229.12" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:    1.00 d12:    0.60 dp2:    0.00 n01: 2 n12: 1 t01: 40544017 t12: 118868
EditInc 1403408612 PageId: 100 Delta:    1.00 rev0: 70582 uid0: 6527 uname0: "Legobot" rev1: 72754 uid1: 175 uname1: "HerculeBot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    1.00 d12:    0.00 dp2:    1.00 n01: 1 n12: 2 t01: 1438039 t12: 39224846
EditInc 1403408612 PageId: 100 Delta:    0.60 rev0: 69269 uid0: 152 uname0: "Xqbot" rev1: 84151 uid1: 0 uname1: "93.58.229.12" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   80.20 d02:   79.60 d12:    0.60 dp2:    0.00 n01: 3 n12: 1 t01: 40652832 t12: 118868
EditInc 1403408612 PageId: 100 Delta:    1.00 rev0: 69269 uid0: 152 uname0: "Xqbot" rev1: 72754 uid1: 175 uname1: "HerculeBot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   79.60 d02:   79.60 d12:    0.00 dp2:    1.00 n01: 2 n12: 2 t01: 1546854 t12: 39224846
EditInc 1403408612 PageId: 100 Delta:   80.00 rev0: 69269 uid0: 152 uname0: "Xqbot" rev1: 70582 uid1: 6527 uname1: "Legobot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   80.00 d02:   79.60 d12:    1.00 dp2:   79.60 n01: 1 n12: 3 t01: 108815 t12: 40662885
EditInc 1403408612 PageId: 100 Delta:    0.60 rev0: 69162 uid0: 7189 uname0: "Addbot" rev1: 84151 uid1: 0 uname1: "93.58.229.12" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    2.20 d02:    1.60 d12:    0.60 dp2:    0.00 n01: 4 n12: 1 t01: 40677030 t12: 118868
EditInc 1403408612 PageId: 100 Delta:    1.00 rev0: 69162 uid0: 7189 uname0: "Addbot" rev1: 72754 uid1: 175 uname1: "HerculeBot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:    1.60 d12:    0.00 dp2:    1.00 n01: 3 n12: 2 t01: 1571052 t12: 39224846
EditInc 1403408612 PageId: 100 Delta:   80.00 rev0: 69162 uid0: 7189 uname0: "Addbot" rev1: 70582 uid1: 6527 uname1: "Legobot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:    1.60 d12:    1.00 dp2:   79.60 n01: 2 n12: 3 t01: 133013 t12: 40662885
EditInc 1403408612 PageId: 100 Delta:   78.00 rev0: 69162 uid0: 7189 uname0: "Addbot" rev1: 69269 uid1: 152 uname1: "Xqbot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   78.00 d02:    1.60 d12:   79.60 dp2:    1.60 n01: 1 n12: 4 t01: 24198 t12: 40771700
EditInc 1403408612 PageId: 100 Delta:    0.60 rev0: 68519 uid0: 152 uname0: "Xqbot" rev1: 84151 uid1: 0 uname1: "93.58.229.12" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   80.20 d02:   79.60 d12:    0.60 dp2:    0.00 n01: 5 n12: 1 t01: 41543955 t12: 118868
EditInc 1403408612 PageId: 100 Delta:    1.00 rev0: 68519 uid0: 152 uname0: "Xqbot" rev1: 72754 uid1: 175 uname1: "HerculeBot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   79.60 d02:   79.60 d12:    0.00 dp2:    1.00 n01: 4 n12: 2 t01: 2437977 t12: 39224846
EditInc 1403408612 PageId: 100 Delta:   80.00 rev0: 68519 uid0: 152 uname0: "Xqbot" rev1: 70582 uid1: 6527 uname1: "Legobot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   80.00 d02:   79.60 d12:    1.00 dp2:   79.60 n01: 3 n12: 3 t01: 999938 t12: 40662885
EditInc 1403408612 PageId: 100 Delta:   78.00 rev0: 68519 uid0: 152 uname0: "Xqbot" rev1: 69162 uid1: 7189 uname1: "Addbot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   78.00 d02:   79.60 d12:    1.60 dp2:   79.60 n01: 1 n12: 5 t01: 866925 t12: 40795898
EditInc 1403408612 PageId: 100 Delta:    0.60 rev0: 67221 uid0: 2749 uname0: "Z\195\169roBot" rev1: 84151 uid1: 0 uname1: "93.58.229.12" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   79.20 d02:   78.60 d12:    0.60 dp2:    0.00 n01: 6 n12: 1 t01: 43358534 t12: 118868
EditInc 1403408612 PageId: 100 Delta:    1.00 rev0: 67221 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72754 uid1: 175 uname1: "HerculeBot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   78.60 d02:   78.60 d12:    0.00 dp2:    1.00 n01: 5 n12: 2 t01: 4252556 t12: 39224846
EditInc 1403408612 PageId: 100 Delta:   80.00 rev0: 67221 uid0: 2749 uname0: "Z\195\169roBot" rev1: 70582 uid1: 6527 uname1: "Legobot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   79.00 d02:   78.60 d12:    1.00 dp2:   79.60 n01: 4 n12: 3 t01: 2814517 t12: 40662885
EditInc 1403408612 PageId: 100 Delta:   78.00 rev0: 67221 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69269 uid1: 152 uname1: "Xqbot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   78.60 d12:   79.60 dp2:    1.60 n01: 3 n12: 4 t01: 2705702 t12: 40771700
EditInc 1403408612 PageId: 100 Delta:   78.00 rev0: 67221 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69162 uid1: 7189 uname1: "Addbot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   77.60 d02:   78.60 d12:    1.60 dp2:   79.60 n01: 2 n12: 5 t01: 2681504 t12: 40795898
EditInc 1403408612 PageId: 100 Delta:    1.00 rev0: 67221 uid0: 2749 uname0: "Z\195\169roBot" rev1: 68519 uid1: 152 uname1: "Xqbot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   78.60 d12:   79.60 dp2:   78.60 n01: 1 n12: 6 t01: 1814579 t12: 41662823
EditInc 1403408612 PageId: 100 Delta:    0.60 rev0: 65720 uid0: 152 uname0: "Xqbot" rev1: 84151 uid1: 0 uname1: "93.58.229.12" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   78.20 d02:   77.60 d12:    0.60 dp2:    0.00 n01: 7 n12: 1 t01: 45809719 t12: 118868
EditInc 1403408612 PageId: 100 Delta:    1.00 rev0: 65720 uid0: 152 uname0: "Xqbot" rev1: 72754 uid1: 175 uname1: "HerculeBot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   77.60 d02:   77.60 d12:    0.00 dp2:    1.00 n01: 6 n12: 2 t01: 6703741 t12: 39224846
EditInc 1403408612 PageId: 100 Delta:   80.00 rev0: 65720 uid0: 152 uname0: "Xqbot" rev1: 70582 uid1: 6527 uname1: "Legobot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   78.00 d02:   77.60 d12:    1.00 dp2:   79.60 n01: 5 n12: 3 t01: 5265702 t12: 40662885
EditInc 1403408612 PageId: 100 Delta:   78.00 rev0: 65720 uid0: 152 uname0: "Xqbot" rev1: 69162 uid1: 7189 uname1: "Addbot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   77.20 d02:   77.60 d12:    1.60 dp2:   79.60 n01: 3 n12: 5 t01: 5132689 t12: 40795898
EditInc 1403408612 PageId: 100 Delta:    1.00 rev0: 65720 uid0: 152 uname0: "Xqbot" rev1: 67221 uid1: 2749 uname1: "Z\195\169roBot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   77.60 d12:   78.60 dp2:   77.60 n01: 1 n12: 7 t01: 2451185 t12: 43477402
EditInc 1403408612 PageId: 100 Delta:    0.60 rev0: 63578 uid0: 6569 uname0: "Makecat-bot" rev1: 84151 uid1: 0 uname1: "93.58.229.12" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   78.20 d02:   77.60 d12:    0.60 dp2:    0.00 n01: 8 n12: 1 t01: 49871763 t12: 118868
EditInc 1403408612 PageId: 100 Delta:    1.00 rev0: 63578 uid0: 6569 uname0: "Makecat-bot" rev1: 72754 uid1: 175 uname1: "HerculeBot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   77.60 d02:   77.60 d12:    0.00 dp2:    1.00 n01: 7 n12: 2 t01: 10765785 t12: 39224846
EditInc 1403408612 PageId: 100 Delta:   80.00 rev0: 63578 uid0: 6569 uname0: "Makecat-bot" rev1: 70582 uid1: 6527 uname1: "Legobot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   78.00 d02:   77.60 d12:    1.00 dp2:   79.60 n01: 6 n12: 3 t01: 9327746 t12: 40662885
EditInc 1403408612 PageId: 100 Delta:   78.00 rev0: 63578 uid0: 6569 uname0: "Makecat-bot" rev1: 69269 uid1: 152 uname1: "Xqbot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:   77.60 d12:   79.60 dp2:    1.60 n01: 5 n12: 4 t01: 9218931 t12: 40771700
EditInc 1403408612 PageId: 100 Delta:   78.00 rev0: 63578 uid0: 6569 uname0: "Makecat-bot" rev1: 69162 uid1: 7189 uname1: "Addbot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   77.20 d02:   77.60 d12:    1.60 dp2:   79.60 n01: 4 n12: 5 t01: 9194733 t12: 40795898
EditInc 1403408612 PageId: 100 Delta:    1.00 rev0: 63578 uid0: 6569 uname0: "Makecat-bot" rev1: 68519 uid1: 152 uname1: "Xqbot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:   77.60 d12:   79.60 dp2:   78.60 n01: 3 n12: 6 t01: 8327808 t12: 41662823
EditInc 1403408612 PageId: 100 Delta:    1.00 rev0: 63578 uid0: 6569 uname0: "Makecat-bot" rev1: 67221 uid1: 2749 uname1: "Z\195\169roBot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:   77.60 d12:   78.60 dp2:   77.60 n01: 2 n12: 7 t01: 6513229 t12: 43477402
EditInc 1403408612 PageId: 100 Delta:    0.60 rev0: 63578 uid0: 6569 uname0: "Makecat-bot" rev1: 65720 uid1: 152 uname1: "Xqbot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:   77.60 d12:   77.60 dp2:   77.60 n01: 1 n12: 8 t01: 4062044 t12: 45928587
EditInc 1403408612 PageId: 100 Delta:    0.60 rev0: 62411 uid0: 3691 uname0: "MerlIwBot" rev1: 84151 uid1: 0 uname1: "93.58.229.12" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   77.20 d02:   76.60 d12:    0.60 dp2:    0.00 n01: 9 n12: 1 t01: 52094333 t12: 118868
EditInc 1403408612 PageId: 100 Delta:    1.00 rev0: 62411 uid0: 3691 uname0: "MerlIwBot" rev1: 72754 uid1: 175 uname1: "HerculeBot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   76.60 d02:   76.60 d12:    0.00 dp2:    1.00 n01: 8 n12: 2 t01: 12988355 t12: 39224846
EditInc 1403408612 PageId: 100 Delta:   80.00 rev0: 62411 uid0: 3691 uname0: "MerlIwBot" rev1: 70582 uid1: 6527 uname1: "Legobot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   77.00 d02:   76.60 d12:    1.00 dp2:   79.60 n01: 7 n12: 3 t01: 11550316 t12: 40662885
EditInc 1403408612 PageId: 100 Delta:   78.00 rev0: 62411 uid0: 3691 uname0: "MerlIwBot" rev1: 69269 uid1: 152 uname1: "Xqbot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:   76.60 d12:   79.60 dp2:    1.60 n01: 6 n12: 4 t01: 11441501 t12: 40771700
EditInc 1403408612 PageId: 100 Delta:   78.00 rev0: 62411 uid0: 3691 uname0: "MerlIwBot" rev1: 69162 uid1: 7189 uname1: "Addbot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:   76.20 d02:   76.60 d12:    1.60 dp2:   79.60 n01: 5 n12: 5 t01: 11417303 t12: 40795898
EditInc 1403408612 PageId: 100 Delta:    1.00 rev0: 62411 uid0: 3691 uname0: "MerlIwBot" rev1: 68519 uid1: 152 uname1: "Xqbot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:   76.60 d12:   79.60 dp2:   78.60 n01: 4 n12: 6 t01: 10550378 t12: 41662823
EditInc 1403408612 PageId: 100 Delta:    1.00 rev0: 62411 uid0: 3691 uname0: "MerlIwBot" rev1: 67221 uid1: 2749 uname1: "Z\195\169roBot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:   76.60 d12:   78.60 dp2:   77.60 n01: 3 n12: 7 t01: 8735799 t12: 43477402
EditInc 1403408612 PageId: 100 Delta:    0.60 rev0: 62411 uid0: 3691 uname0: "MerlIwBot" rev1: 65720 uid1: 152 uname1: "Xqbot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:   76.60 d12:   77.60 dp2:   77.60 n01: 2 n12: 8 t01: 6284614 t12: 45928587
EditInc 1403408612 PageId: 100 Delta:    1.00 rev0: 62411 uid0: 3691 uname0: "MerlIwBot" rev1: 63578 uid1: 6569 uname1: "Makecat-bot" rev2: 84160 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   76.60 d12:   77.60 dp2:   76.60 n01: 1 n12: 9 t01: 2222570 t12: 49990631
