EditInc 1447961885 PageId: 408 Delta:    1.20 rev0: 86739 uid0: 9465 uname0: "Jerzyjan1" rev1: 87692 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:    1.20 d02:    6.20 d12:    5.60 dp2:    6.20 n01: 1 n12: 1 t01: 7012184 t12: 7285207
EditInc 1447961885 PageId: 408 Delta:    1.20 rev0: 84251 uid0: 9465 uname0: "Jerzyjan1" rev1: 87692 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:   56.40 d02:   61.40 d12:    5.60 dp2:    6.20 n01: 3 n12: 1 t01: 34933822 t12: 7285207
EditInc 1447961885 PageId: 408 Delta:   56.40 rev0: 84251 uid0: 9465 uname0: "Jerzyjan1" rev1: 84254 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:   56.40 d02:   61.40 d12:    6.20 dp2:   61.40 n01: 1 n12: 3 t01: 140603 t12: 42078426
EditInc 1447961885 PageId: 408 Delta:    1.20 rev0: 84203 uid0: 9465 uname0: "Jerzyjan1" rev1: 87692 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:   57.20 d02:   62.20 d12:    5.60 dp2:    6.20 n01: 5 n12: 1 t01: 36135210 t12: 7285207
EditInc 1447961885 PageId: 408 Delta:   56.40 rev0: 84203 uid0: 9465 uname0: "Jerzyjan1" rev1: 84254 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:   57.20 d02:   62.20 d12:    6.20 dp2:   61.40 n01: 3 n12: 3 t01: 1341991 t12: 42078426
EditInc 1447961885 PageId: 408 Delta:    0.60 rev0: 84203 uid0: 9465 uname0: "Jerzyjan1" rev1: 84204 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:    0.60 d02:   62.20 d12:   62.20 dp2:   62.20 n01: 1 n12: 5 t01: 14563 t12: 43405854
EditInc 1447961885 PageId: 408 Delta:    1.20 rev0: 84106 uid0: 96 uname0: "CommonsDelinker" rev1: 87692 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:   62.40 d02:   67.40 d12:    5.60 dp2:    6.20 n01: 6 n12: 1 t01: 38267507 t12: 7285207
EditInc 1447961885 PageId: 408 Delta:   56.40 rev0: 84106 uid0: 96 uname0: "CommonsDelinker" rev1: 84254 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:   62.40 d02:   67.40 d12:    6.20 dp2:   61.40 n01: 4 n12: 3 t01: 3474288 t12: 42078426
EditInc 1447961885 PageId: 408 Delta:    0.60 rev0: 84106 uid0: 96 uname0: "CommonsDelinker" rev1: 84204 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:   13.60 d02:   67.40 d12:   62.20 dp2:   62.20 n01: 2 n12: 5 t01: 2146860 t12: 43405854
EditInc 1447961885 PageId: 408 Delta:    1.20 rev0: 80897 uid0: 3853 uname0: "Chabi1" rev1: 87692 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:   62.40 d02:   67.40 d12:    5.60 dp2:    6.20 n01: 7 n12: 1 t01: 56154812 t12: 7285207
EditInc 1447961885 PageId: 408 Delta:   56.40 rev0: 80897 uid0: 3853 uname0: "Chabi1" rev1: 84254 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:   62.40 d02:   67.40 d12:    6.20 dp2:   61.40 n01: 5 n12: 3 t01: 21361593 t12: 42078426
EditInc 1447961885 PageId: 408 Delta:    0.60 rev0: 80897 uid0: 3853 uname0: "Chabi1" rev1: 84204 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:   13.60 d02:   67.40 d12:   62.20 dp2:   62.20 n01: 3 n12: 5 t01: 20034165 t12: 43405854
EditInc 1447961885 PageId: 408 Delta:    0.60 rev0: 80897 uid0: 3853 uname0: "Chabi1" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:    0.60 d02:   67.40 d12:   67.40 dp2:   67.40 n01: 1 n12: 7 t01: 17887305 t12: 45552714
EditInc 1447961885 PageId: 408 Delta:    1.20 rev0: 73059 uid0: 175 uname0: "HerculeBot" rev1: 87692 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:   63.40 d02:   68.40 d12:    5.60 dp2:    6.20 n01: 8 n12: 1 t01: 76489682 t12: 7285207
EditInc 1447961885 PageId: 408 Delta:   56.40 rev0: 73059 uid0: 175 uname0: "HerculeBot" rev1: 84254 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:   63.40 d02:   68.40 d12:    6.20 dp2:   61.40 n01: 6 n12: 3 t01: 41696463 t12: 42078426
EditInc 1447961885 PageId: 408 Delta:    0.60 rev0: 73059 uid0: 175 uname0: "HerculeBot" rev1: 84204 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:   14.60 d02:   68.40 d12:   62.20 dp2:   62.20 n01: 4 n12: 5 t01: 40369035 t12: 43405854
EditInc 1447961885 PageId: 408 Delta:    0.60 rev0: 73059 uid0: 175 uname0: "HerculeBot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:    1.60 d02:   68.40 d12:   67.40 dp2:   67.40 n01: 2 n12: 7 t01: 38222175 t12: 45552714
EditInc 1447961885 PageId: 408 Delta:    1.00 rev0: 73059 uid0: 175 uname0: "HerculeBot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:    1.00 d02:   68.40 d12:   67.40 dp2:   68.40 n01: 1 n12: 8 t01: 20334870 t12: 63440019
EditInc 1447961885 PageId: 408 Delta:    1.20 rev0: 69350 uid0: 7189 uname0: "Addbot" rev1: 87692 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:   65.00 d02:   70.00 d12:    5.60 dp2:    6.20 n01: 9 n12: 1 t01: 78000954 t12: 7285207
EditInc 1447961885 PageId: 408 Delta:   56.40 rev0: 69350 uid0: 7189 uname0: "Addbot" rev1: 84254 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:   65.00 d02:   70.00 d12:    6.20 dp2:   61.40 n01: 7 n12: 3 t01: 43207735 t12: 42078426
EditInc 1447961885 PageId: 408 Delta:    0.60 rev0: 69350 uid0: 7189 uname0: "Addbot" rev1: 84204 uid1: 7338 uname1: "Rachmat04" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:   16.20 d02:   70.00 d12:   62.20 dp2:   62.20 n01: 5 n12: 5 t01: 41880307 t12: 43405854
EditInc 1447961885 PageId: 408 Delta:    0.60 rev0: 69350 uid0: 7189 uname0: "Addbot" rev1: 84106 uid1: 96 uname1: "CommonsDelinker" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:    2.60 d02:   70.00 d12:   67.40 dp2:   67.40 n01: 3 n12: 7 t01: 39733447 t12: 45552714
EditInc 1447961885 PageId: 408 Delta:    1.00 rev0: 69350 uid0: 7189 uname0: "Addbot" rev1: 80897 uid1: 3853 uname1: "Chabi1" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:    2.00 d02:   70.00 d12:   67.40 dp2:   68.40 n01: 2 n12: 8 t01: 21846142 t12: 63440019
EditInc 1447961885 PageId: 408 Delta:    1.00 rev0: 69350 uid0: 7189 uname0: "Addbot" rev1: 73059 uid1: 175 uname1: "HerculeBot" rev2: 89334 uid2: 9465 uname2: "Jerzyjan1" d01:    1.00 d02:   70.00 d12:   68.40 dp2:   70.00 n01: 1 n12: 9 t01: 1511272 t12: 83774889
