EditLife 1443888070 PageId: 1212 rev0: 88290 uid0: 11631 uname0: "Klodo6975" NJudges: 1 Delta:    1.00 AvgSpecQ: 0.40000
EditInc 1443888070 PageId: 1212 Delta:    0.00 rev0: 82830 uid0: 3783 uname0: "Nordmensch" rev1: 87695 uid1: 7338 uname1: "Rachmat04" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    1.00 n01: 2 n12: 1 t01: 43105482 t12: 3211362
EditInc 1443888070 PageId: 1212 Delta:    1.00 rev0: 82830 uid0: 3783 uname0: "Nordmensch" rev1: 85527 uid1: 7513 uname1: "AFlorence" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 2 t01: 21636489 t12: 24680355
EditInc 1443888070 PageId: 1212 Delta:    0.00 rev0: 81402 uid0: 175 uname0: "HerculeBot" rev1: 87695 uid1: 7338 uname1: "Rachmat04" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.00 n01: 3 n12: 1 t01: 54809600 t12: 3211362
EditInc 1443888070 PageId: 1212 Delta:    1.00 rev0: 81402 uid0: 175 uname0: "HerculeBot" rev1: 85527 uid1: 7513 uname1: "AFlorence" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 2 t01: 33340607 t12: 24680355
EditInc 1443888070 PageId: 1212 Delta:    0.60 rev0: 81402 uid0: 175 uname0: "HerculeBot" rev1: 82830 uid1: 3783 uname1: "Nordmensch" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 3 t01: 11704118 t12: 46316844
EditInc 1443888070 PageId: 1212 Delta:    1.00 rev0: 81253 uid0: 7338 uname0: "Rachmat04" rev1: 85527 uid1: 7513 uname1: "AFlorence" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    2.00 n01: 3 n12: 2 t01: 33564020 t12: 24680355
EditInc 1443888070 PageId: 1212 Delta:    0.60 rev0: 81253 uid0: 7338 uname0: "Rachmat04" rev1: 82830 uid1: 3783 uname1: "Nordmensch" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.20 d02:    3.20 d12:    2.00 dp2:    2.60 n01: 2 n12: 3 t01: 11927531 t12: 46316844
EditInc 1443888070 PageId: 1212 Delta:    0.60 rev0: 81253 uid0: 7338 uname0: "Rachmat04" rev1: 81402 uid1: 175 uname1: "HerculeBot" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 4 t01: 223413 t12: 58020962
EditInc 1443888070 PageId: 1212 Delta:    0.00 rev0: 73050 uid0: 175 uname0: "HerculeBot" rev1: 87695 uid1: 7338 uname1: "Rachmat04" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    1.00 n01: 5 n12: 1 t01: 76489785 t12: 3211362
EditInc 1443888070 PageId: 1212 Delta:    1.00 rev0: 73050 uid0: 175 uname0: "HerculeBot" rev1: 85527 uid1: 7513 uname1: "AFlorence" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 2 t01: 55020792 t12: 24680355
EditInc 1443888070 PageId: 1212 Delta:    0.60 rev0: 73050 uid0: 175 uname0: "HerculeBot" rev1: 82830 uid1: 3783 uname1: "Nordmensch" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.20 d02:    3.20 d12:    2.00 dp2:    2.60 n01: 3 n12: 3 t01: 33384303 t12: 46316844
EditInc 1443888070 PageId: 1212 Delta:    0.00 rev0: 72220 uid0: 7189 uname0: "Addbot" rev1: 87695 uid1: 7338 uname1: "Rachmat04" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.00 n01: 6 n12: 1 t01: 77021703 t12: 3211362
EditInc 1443888070 PageId: 1212 Delta:    1.00 rev0: 72220 uid0: 7189 uname0: "Addbot" rev1: 85527 uid1: 7513 uname1: "AFlorence" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 2 t01: 55552710 t12: 24680355
EditInc 1443888070 PageId: 1212 Delta:    0.60 rev0: 72220 uid0: 7189 uname0: "Addbot" rev1: 82830 uid1: 3783 uname1: "Nordmensch" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 4 n12: 3 t01: 33916221 t12: 46316844
EditInc 1443888070 PageId: 1212 Delta:    0.60 rev0: 72220 uid0: 7189 uname0: "Addbot" rev1: 81402 uid1: 175 uname1: "HerculeBot" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.20 n01: 3 n12: 4 t01: 22212103 t12: 58020962
EditInc 1443888070 PageId: 1212 Delta:    0.00 rev0: 72220 uid0: 7189 uname0: "Addbot" rev1: 81253 uid1: 7338 uname1: "Rachmat04" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.00 d02:    3.60 d12:    3.20 dp2:    3.20 n01: 2 n12: 5 t01: 21988690 t12: 58244375
EditInc 1443888070 PageId: 1212 Delta:    1.00 rev0: 72220 uid0: 7189 uname0: "Addbot" rev1: 73050 uid1: 175 uname1: "HerculeBot" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.00 d02:    3.60 d12:    3.20 dp2:    3.60 n01: 1 n12: 6 t01: 531918 t12: 79701147
EditInc 1443888070 PageId: 1212 Delta:    0.00 rev0: 72195 uid0: 3691 uname0: "MerlIwBot" rev1: 87695 uid1: 7338 uname1: "Rachmat04" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    1.00 n01: 7 n12: 1 t01: 77127564 t12: 3211362
EditInc 1443888070 PageId: 1212 Delta:    1.00 rev0: 72195 uid0: 3691 uname0: "MerlIwBot" rev1: 85527 uid1: 7513 uname1: "AFlorence" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 2 t01: 55658571 t12: 24680355
EditInc 1443888070 PageId: 1212 Delta:    0.60 rev0: 72195 uid0: 3691 uname0: "MerlIwBot" rev1: 82830 uid1: 3783 uname1: "Nordmensch" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.20 d02:    4.60 d12:    2.00 dp2:    2.60 n01: 5 n12: 3 t01: 34022082 t12: 46316844
EditInc 1443888070 PageId: 1212 Delta:    0.60 rev0: 72195 uid0: 3691 uname0: "MerlIwBot" rev1: 81402 uid1: 175 uname1: "HerculeBot" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    0.60 d02:    4.60 d12:    2.60 dp2:    3.20 n01: 4 n12: 4 t01: 22317964 t12: 58020962
EditInc 1443888070 PageId: 1212 Delta:    0.00 rev0: 72195 uid0: 3691 uname0: "MerlIwBot" rev1: 81253 uid1: 7338 uname1: "Rachmat04" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    0.60 d02:    4.60 d12:    3.20 dp2:    3.20 n01: 3 n12: 5 t01: 22094551 t12: 58244375
EditInc 1443888070 PageId: 1212 Delta:    1.00 rev0: 72195 uid0: 3691 uname0: "MerlIwBot" rev1: 73050 uid1: 175 uname1: "HerculeBot" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    0.60 d02:    4.60 d12:    3.20 dp2:    3.60 n01: 2 n12: 6 t01: 637779 t12: 79701147
EditInc 1443888070 PageId: 1212 Delta:    1.00 rev0: 72195 uid0: 3691 uname0: "MerlIwBot" rev1: 72220 uid1: 7189 uname1: "Addbot" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 7 t01: 105861 t12: 80233065
EditInc 1443888070 PageId: 1212 Delta:    0.00 rev0: 69729 uid0: 7189 uname0: "Addbot" rev1: 87695 uid1: 7338 uname1: "Rachmat04" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.80 d02:    5.60 d12:    1.00 dp2:    1.00 n01: 8 n12: 1 t01: 77989938 t12: 3211362
EditInc 1443888070 PageId: 1212 Delta:    1.00 rev0: 69729 uid0: 7189 uname0: "Addbot" rev1: 85527 uid1: 7513 uname1: "AFlorence" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.80 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 2 t01: 56520945 t12: 24680355
EditInc 1443888070 PageId: 1212 Delta:    0.60 rev0: 69729 uid0: 7189 uname0: "Addbot" rev1: 82830 uid1: 3783 uname1: "Nordmensch" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    2.20 d02:    5.60 d12:    2.00 dp2:    2.60 n01: 6 n12: 3 t01: 34884456 t12: 46316844
EditInc 1443888070 PageId: 1212 Delta:    0.60 rev0: 69729 uid0: 7189 uname0: "Addbot" rev1: 81402 uid1: 175 uname1: "HerculeBot" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.60 d02:    5.60 d12:    2.60 dp2:    3.20 n01: 5 n12: 4 t01: 23180338 t12: 58020962
EditInc 1443888070 PageId: 1212 Delta:    0.00 rev0: 69729 uid0: 7189 uname0: "Addbot" rev1: 81253 uid1: 7338 uname1: "Rachmat04" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.60 d02:    5.60 d12:    3.20 dp2:    3.20 n01: 4 n12: 5 t01: 22956925 t12: 58244375
EditInc 1443888070 PageId: 1212 Delta:    1.00 rev0: 69729 uid0: 7189 uname0: "Addbot" rev1: 73050 uid1: 175 uname1: "HerculeBot" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.60 d02:    5.60 d12:    3.20 dp2:    3.60 n01: 3 n12: 6 t01: 1500153 t12: 79701147
EditInc 1443888070 PageId: 1212 Delta:    1.00 rev0: 69729 uid0: 7189 uname0: "Addbot" rev1: 72195 uid1: 3691 uname1: "MerlIwBot" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 8 t01: 862374 t12: 80338926
EditInc 1443888070 PageId: 1212 Delta:    0.00 rev0: 49260 uid0: 2070 uname0: "EmausBot" rev1: 87695 uid1: 7338 uname1: "Rachmat04" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:   94.40 d02:   94.00 d12:    1.00 dp2:    1.00 n01: 9 n12: 1 t01: 112265179 t12: 3211362
EditInc 1443888070 PageId: 1212 Delta:    1.00 rev0: 49260 uid0: 2070 uname0: "EmausBot" rev1: 85527 uid1: 7513 uname1: "AFlorence" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:   94.40 d02:   94.00 d12:    1.00 dp2:    2.00 n01: 8 n12: 2 t01: 90796186 t12: 24680355
EditInc 1443888070 PageId: 1212 Delta:    0.60 rev0: 49260 uid0: 2070 uname0: "EmausBot" rev1: 82830 uid1: 3783 uname1: "Nordmensch" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:   94.20 d02:   94.00 d12:    2.00 dp2:    2.60 n01: 7 n12: 3 t01: 69159697 t12: 46316844
EditInc 1443888070 PageId: 1212 Delta:    0.60 rev0: 49260 uid0: 2070 uname0: "EmausBot" rev1: 81402 uid1: 175 uname1: "HerculeBot" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:   93.60 d02:   94.00 d12:    2.60 dp2:    3.20 n01: 6 n12: 4 t01: 57455579 t12: 58020962
EditInc 1443888070 PageId: 1212 Delta:    0.00 rev0: 49260 uid0: 2070 uname0: "EmausBot" rev1: 81253 uid1: 7338 uname1: "Rachmat04" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:   93.60 d02:   94.00 d12:    3.20 dp2:    3.20 n01: 5 n12: 5 t01: 57232166 t12: 58244375
EditInc 1443888070 PageId: 1212 Delta:    1.00 rev0: 49260 uid0: 2070 uname0: "EmausBot" rev1: 73050 uid1: 175 uname1: "HerculeBot" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:   93.60 d02:   94.00 d12:    3.20 dp2:    3.60 n01: 4 n12: 6 t01: 35775394 t12: 79701147
EditInc 1443888070 PageId: 1212 Delta:    1.00 rev0: 49260 uid0: 2070 uname0: "EmausBot" rev1: 72220 uid1: 7189 uname1: "Addbot" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:   94.00 d02:   94.00 d12:    3.60 dp2:    4.60 n01: 3 n12: 7 t01: 35243476 t12: 80233065
EditInc 1443888070 PageId: 1212 Delta:    1.00 rev0: 49260 uid0: 2070 uname0: "EmausBot" rev1: 72195 uid1: 3691 uname1: "MerlIwBot" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:   93.00 d02:   94.00 d12:    4.60 dp2:    5.60 n01: 2 n12: 8 t01: 35137615 t12: 80338926
EditInc 1443888070 PageId: 1212 Delta:   92.00 rev0: 49260 uid0: 2070 uname0: "EmausBot" rev1: 69729 uid1: 7189 uname1: "Addbot" rev2: 88290 uid2: 11631 uname2: "Klodo6975" d01:   92.00 d02:   94.00 d12:    5.60 dp2:   94.00 n01: 1 n12: 9 t01: 34275241 t12: 81201300
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 84212 uid0: 4266 uname0: "Si Gam" rev1: 84215 uid1: 0 uname1: "175.2.40.181" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:  264.40 d02:    3.00 d12:  264.40 dp2:    3.00 n01: 1 n12: 1 t01: 2124 t12: 39046601
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 84210 uid0: 0 uname0: "175.2.40.181" rev1: 84212 uid1: 4266 uname1: "Si Gam" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:  264.40 d02:  264.40 d12:    3.00 dp2:  264.40 n01: 1 n12: 2 t01: 9548 t12: 39048725
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 81768 uid0: 7338 uname0: "Rachmat04" rev1: 84215 uid1: 0 uname1: "175.2.40.181" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:  264.40 d02:    3.00 d12:  264.40 dp2:    3.00 n01: 3 n12: 1 t01: 17977308 t12: 39046601
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 81768 uid0: 7338 uname0: "Rachmat04" rev1: 84210 uid1: 0 uname1: "175.2.40.181" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:  264.40 d02:    3.00 d12:  264.40 dp2:    3.00 n01: 1 n12: 3 t01: 17965636 t12: 39058273
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 81741 uid0: 4266 uname0: "Si Gam" rev1: 84215 uid1: 0 uname1: "175.2.40.181" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   30.00 d02:  245.60 d12:  264.40 dp2:    3.00 n01: 4 n12: 1 t01: 18058598 t12: 39046601
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 81741 uid0: 4266 uname0: "Si Gam" rev1: 84210 uid1: 0 uname1: "175.2.40.181" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   30.00 d02:  245.60 d12:  264.40 dp2:    3.00 n01: 2 n12: 3 t01: 18046926 t12: 39058273
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 74366 uid0: 7338 uname0: "Rachmat04" rev1: 84215 uid1: 0 uname1: "175.2.40.181" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   31.00 d02:  247.20 d12:  264.40 dp2:    3.00 n01: 5 n12: 1 t01: 38359273 t12: 39046601
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 74366 uid0: 7338 uname0: "Rachmat04" rev1: 84212 uid1: 4266 uname1: "Si Gam" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:  247.20 d02:  247.20 d12:    3.00 dp2:  264.40 n01: 4 n12: 2 t01: 38357149 t12: 39048725
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 74366 uid0: 7338 uname0: "Rachmat04" rev1: 84210 uid1: 0 uname1: "175.2.40.181" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   31.00 d02:  247.20 d12:  264.40 dp2:    3.00 n01: 3 n12: 3 t01: 38347601 t12: 39058273
EditInc 1443848982 PageId: 962 Delta:    1.00 rev0: 74366 uid0: 7338 uname0: "Rachmat04" rev1: 81741 uid1: 4266 uname1: "Si Gam" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  247.20 d12:  245.60 dp2:  247.20 n01: 1 n12: 5 t01: 20300675 t12: 57105199
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 74358 uid0: 3550 uname0: "WhisperToMe" rev1: 84215 uid1: 0 uname1: "175.2.40.181" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   30.00 d02:  245.60 d12:  264.40 dp2:    3.00 n01: 6 n12: 1 t01: 38402885 t12: 39046601
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 74358 uid0: 3550 uname0: "WhisperToMe" rev1: 84212 uid1: 4266 uname1: "Si Gam" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:  245.60 d02:  245.60 d12:    3.00 dp2:  264.40 n01: 5 n12: 2 t01: 38400761 t12: 39048725
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 74358 uid0: 3550 uname0: "WhisperToMe" rev1: 84210 uid1: 0 uname1: "175.2.40.181" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   30.00 d02:  245.60 d12:  264.40 dp2:    3.00 n01: 4 n12: 3 t01: 38391213 t12: 39058273
EditInc 1443848982 PageId: 962 Delta:    1.00 rev0: 74358 uid0: 3550 uname0: "WhisperToMe" rev1: 81741 uid1: 4266 uname1: "Si Gam" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:    3.20 d02:  245.60 d12:  245.60 dp2:  247.20 n01: 2 n12: 5 t01: 20344287 t12: 57105199
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 69611 uid0: 7189 uname0: "Addbot" rev1: 84215 uid1: 0 uname1: "175.2.40.181" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   13.00 d02:  256.80 d12:  264.40 dp2:    3.00 n01: 7 n12: 1 t01: 42119450 t12: 39046601
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 69611 uid0: 7189 uname0: "Addbot" rev1: 84212 uid1: 4266 uname1: "Si Gam" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:  256.80 d02:  256.80 d12:    3.00 dp2:  264.40 n01: 6 n12: 2 t01: 42117326 t12: 39048725
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 69611 uid0: 7189 uname0: "Addbot" rev1: 84210 uid1: 0 uname1: "175.2.40.181" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   13.00 d02:  256.80 d12:  264.40 dp2:    3.00 n01: 5 n12: 3 t01: 42107778 t12: 39058273
EditInc 1443848982 PageId: 962 Delta:    1.00 rev0: 69611 uid0: 7189 uname0: "Addbot" rev1: 81741 uid1: 4266 uname1: "Si Gam" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   19.00 d02:  256.80 d12:  245.60 dp2:  247.20 n01: 3 n12: 5 t01: 24060852 t12: 57105199
EditInc 1443848982 PageId: 962 Delta:   17.00 rev0: 69611 uid0: 7189 uname0: "Addbot" rev1: 74358 uid1: 3550 uname1: "WhisperToMe" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   17.00 d02:  256.80 d12:  245.60 dp2:  256.80 n01: 1 n12: 7 t01: 3716565 t12: 77449486
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 56564 uid0: 3429 uname0: "Zscout370" rev1: 84215 uid1: 0 uname1: "175.2.40.181" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   16.00 d02:  256.20 d12:  264.40 dp2:    3.00 n01: 8 n12: 1 t01: 64806320 t12: 39046601
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 56564 uid0: 3429 uname0: "Zscout370" rev1: 84212 uid1: 4266 uname1: "Si Gam" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:  256.20 d02:  256.20 d12:    3.00 dp2:  264.40 n01: 7 n12: 2 t01: 64804196 t12: 39048725
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 56564 uid0: 3429 uname0: "Zscout370" rev1: 84210 uid1: 0 uname1: "175.2.40.181" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   16.00 d02:  256.20 d12:  264.40 dp2:    3.00 n01: 6 n12: 3 t01: 64794648 t12: 39058273
EditInc 1443848982 PageId: 962 Delta:    1.00 rev0: 56564 uid0: 3429 uname0: "Zscout370" rev1: 81741 uid1: 4266 uname1: "Si Gam" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   22.00 d02:  256.20 d12:  245.60 dp2:  247.20 n01: 4 n12: 5 t01: 46747722 t12: 57105199
EditInc 1443848982 PageId: 962 Delta:   17.00 rev0: 56564 uid0: 3429 uname0: "Zscout370" rev1: 74358 uid1: 3550 uname1: "WhisperToMe" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   20.00 d02:  256.20 d12:  245.60 dp2:  256.80 n01: 2 n12: 7 t01: 26403435 t12: 77449486
EditInc 1443848982 PageId: 962 Delta:    3.00 rev0: 56564 uid0: 3429 uname0: "Zscout370" rev1: 69611 uid1: 7189 uname1: "Addbot" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:    3.00 d02:  256.20 d12:  256.80 dp2:  256.20 n01: 1 n12: 8 t01: 22686870 t12: 81166051
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 55357 uid0: 5245 uname0: "Botrie" rev1: 84215 uid1: 0 uname1: "175.2.40.181" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   16.00 d02:  256.20 d12:  264.40 dp2:    3.00 n01: 9 n12: 1 t01: 66462250 t12: 39046601
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 55357 uid0: 5245 uname0: "Botrie" rev1: 84212 uid1: 4266 uname1: "Si Gam" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:  256.20 d02:  256.20 d12:    3.00 dp2:  264.40 n01: 8 n12: 2 t01: 66460126 t12: 39048725
EditInc 1443848982 PageId: 962 Delta:  264.40 rev0: 55357 uid0: 5245 uname0: "Botrie" rev1: 84210 uid1: 0 uname1: "175.2.40.181" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   16.00 d02:  256.20 d12:  264.40 dp2:    3.00 n01: 7 n12: 3 t01: 66450578 t12: 39058273
EditInc 1443848982 PageId: 962 Delta:    1.00 rev0: 55357 uid0: 5245 uname0: "Botrie" rev1: 81741 uid1: 4266 uname1: "Si Gam" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   22.60 d02:  256.20 d12:  245.60 dp2:  247.20 n01: 5 n12: 5 t01: 48403652 t12: 57105199
EditInc 1443848982 PageId: 962 Delta:   17.00 rev0: 55357 uid0: 5245 uname0: "Botrie" rev1: 74358 uid1: 3550 uname1: "WhisperToMe" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:   20.60 d02:  256.20 d12:  245.60 dp2:  256.80 n01: 3 n12: 7 t01: 28059365 t12: 77449486
EditInc 1443848982 PageId: 962 Delta:    3.00 rev0: 55357 uid0: 5245 uname0: "Botrie" rev1: 69611 uid1: 7189 uname1: "Addbot" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:    3.60 d02:  256.20 d12:  256.80 dp2:  256.20 n01: 2 n12: 8 t01: 24342800 t12: 81166051
EditInc 1443848982 PageId: 962 Delta:    0.60 rev0: 55357 uid0: 5245 uname0: "Botrie" rev1: 56564 uid1: 3429 uname1: "Zscout370" rev2: 88286 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:  256.20 d12:  256.20 dp2:  256.20 n01: 1 n12: 9 t01: 1655930 t12: 103852921
EditLife 1443888356 PageId: 366 rev0: 88291 uid0: 11631 uname0: "Klodo6975" NJudges: 1 Delta:    1.00 AvgSpecQ: -0.40000
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 69330 uid0: 7189 uname0: "Addbot" rev1: 72747 uid1: 175 uname1: "HerculeBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1508429 t12: 79704706
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 68074 uid0: 3691 uname0: "MerlIwBot" rev1: 72747 uid1: 175 uname1: "HerculeBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:  174.60 d02:  174.20 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3102846 t12: 79704706
EditInc 1443888356 PageId: 366 Delta:  175.00 rev0: 68074 uid0: 3691 uname0: "MerlIwBot" rev1: 69330 uid1: 7189 uname1: "Addbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:  175.00 d02:  174.20 d12:    2.00 dp2:  174.20 n01: 1 n12: 2 t01: 1594417 t12: 81213135
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 67797 uid0: 2070 uname0: "EmausBot" rev1: 72747 uid1: 175 uname1: "HerculeBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:  173.60 d02:  173.20 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3413900 t12: 79704706
EditInc 1443888356 PageId: 366 Delta:  175.00 rev0: 67797 uid0: 2070 uname0: "EmausBot" rev1: 69330 uid1: 7189 uname1: "Addbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:  174.00 d02:  173.20 d12:    2.00 dp2:  174.20 n01: 2 n12: 2 t01: 1905471 t12: 81213135
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 67797 uid0: 2070 uname0: "EmausBot" rev1: 68074 uid1: 3691 uname1: "MerlIwBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    1.00 d02:  173.20 d12:  174.20 dp2:  173.20 n01: 1 n12: 3 t01: 311054 t12: 82807552
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 67304 uid0: 3126 uname0: "TjBot" rev1: 72747 uid1: 175 uname1: "HerculeBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:  172.60 d02:  172.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 4098435 t12: 79704706
EditInc 1443888356 PageId: 366 Delta:  175.00 rev0: 67304 uid0: 3126 uname0: "TjBot" rev1: 69330 uid1: 7189 uname1: "Addbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:  173.00 d02:  172.20 d12:    2.00 dp2:  174.20 n01: 3 n12: 2 t01: 2590006 t12: 81213135
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 67304 uid0: 3126 uname0: "TjBot" rev1: 68074 uid1: 3691 uname1: "MerlIwBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    2.00 d02:  172.20 d12:  174.20 dp2:  173.20 n01: 2 n12: 3 t01: 995589 t12: 82807552
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 67304 uid0: 3126 uname0: "TjBot" rev1: 67797 uid1: 2070 uname1: "EmausBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    1.00 d02:  172.20 d12:  173.20 dp2:  172.20 n01: 1 n12: 4 t01: 684535 t12: 83118606
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 66944 uid0: 409 uname0: "Rubinbot" rev1: 72747 uid1: 175 uname1: "HerculeBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:  171.60 d02:  171.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 4661964 t12: 79704706
EditInc 1443888356 PageId: 366 Delta:  175.00 rev0: 66944 uid0: 409 uname0: "Rubinbot" rev1: 69330 uid1: 7189 uname1: "Addbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:  172.00 d02:  171.20 d12:    2.00 dp2:  174.20 n01: 4 n12: 2 t01: 3153535 t12: 81213135
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 66944 uid0: 409 uname0: "Rubinbot" rev1: 68074 uid1: 3691 uname1: "MerlIwBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    3.00 d02:  171.20 d12:  174.20 dp2:  173.20 n01: 3 n12: 3 t01: 1559118 t12: 82807552
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 66944 uid0: 409 uname0: "Rubinbot" rev1: 67797 uid1: 2070 uname1: "EmausBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    2.00 d02:  171.20 d12:  173.20 dp2:  172.20 n01: 2 n12: 4 t01: 1248064 t12: 83118606
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 66944 uid0: 409 uname0: "Rubinbot" rev1: 67304 uid1: 3126 uname1: "TjBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    1.00 d02:  171.20 d12:  172.20 dp2:  171.20 n01: 1 n12: 5 t01: 563529 t12: 83803141
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 66583 uid0: 152 uname0: "Xqbot" rev1: 72747 uid1: 175 uname1: "HerculeBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:  171.60 d02:  171.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 5158860 t12: 79704706
EditInc 1443888356 PageId: 366 Delta:  175.00 rev0: 66583 uid0: 152 uname0: "Xqbot" rev1: 69330 uid1: 7189 uname1: "Addbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:  172.00 d02:  171.20 d12:    2.00 dp2:  174.20 n01: 5 n12: 2 t01: 3650431 t12: 81213135
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 66583 uid0: 152 uname0: "Xqbot" rev1: 68074 uid1: 3691 uname1: "MerlIwBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    3.60 d02:  171.20 d12:  174.20 dp2:  173.20 n01: 4 n12: 3 t01: 2056014 t12: 82807552
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 66583 uid0: 152 uname0: "Xqbot" rev1: 67797 uid1: 2070 uname1: "EmausBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    2.60 d02:  171.20 d12:  173.20 dp2:  172.20 n01: 3 n12: 4 t01: 1744960 t12: 83118606
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 66583 uid0: 152 uname0: "Xqbot" rev1: 67304 uid1: 3126 uname1: "TjBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    1.60 d02:  171.20 d12:  172.20 dp2:  171.20 n01: 2 n12: 5 t01: 1060425 t12: 83803141
EditInc 1443888356 PageId: 366 Delta:    0.60 rev0: 66583 uid0: 152 uname0: "Xqbot" rev1: 66944 uid1: 409 uname1: "Rubinbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    0.60 d02:  171.20 d12:  171.20 dp2:  171.20 n01: 1 n12: 6 t01: 496896 t12: 84366670
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 66110 uid0: 585 uname0: "Jotterbot" rev1: 72747 uid1: 175 uname1: "HerculeBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:  171.60 d02:  172.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 5915284 t12: 79704706
EditInc 1443888356 PageId: 366 Delta:  175.00 rev0: 66110 uid0: 585 uname0: "Jotterbot" rev1: 69330 uid1: 7189 uname1: "Addbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:  172.00 d02:  172.00 d12:    2.00 dp2:  174.20 n01: 6 n12: 2 t01: 4406855 t12: 81213135
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 66110 uid0: 585 uname0: "Jotterbot" rev1: 68074 uid1: 3691 uname1: "MerlIwBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    4.20 d02:  172.00 d12:  174.20 dp2:  173.20 n01: 5 n12: 3 t01: 2812438 t12: 82807552
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 66110 uid0: 585 uname0: "Jotterbot" rev1: 67797 uid1: 2070 uname1: "EmausBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    3.20 d02:  172.00 d12:  173.20 dp2:  172.20 n01: 4 n12: 4 t01: 2501384 t12: 83118606
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 66110 uid0: 585 uname0: "Jotterbot" rev1: 67304 uid1: 3126 uname1: "TjBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    2.20 d02:  172.00 d12:  172.20 dp2:  171.20 n01: 3 n12: 5 t01: 1816849 t12: 83803141
EditInc 1443888356 PageId: 366 Delta:    0.60 rev0: 66110 uid0: 585 uname0: "Jotterbot" rev1: 66944 uid1: 409 uname1: "Rubinbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    1.20 d02:  172.00 d12:  171.20 dp2:  171.20 n01: 2 n12: 6 t01: 1253320 t12: 84366670
EditInc 1443888356 PageId: 366 Delta:    0.60 rev0: 66110 uid0: 585 uname0: "Jotterbot" rev1: 66583 uid1: 152 uname1: "Xqbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    0.60 d02:  172.00 d12:  171.20 dp2:  172.00 n01: 1 n12: 7 t01: 756424 t12: 84863566
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 63142 uid0: 2070 uname0: "EmausBot" rev1: 72747 uid1: 175 uname1: "HerculeBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:  171.60 d02:  172.00 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 11571153 t12: 79704706
EditInc 1443888356 PageId: 366 Delta:  175.00 rev0: 63142 uid0: 2070 uname0: "EmausBot" rev1: 69330 uid1: 7189 uname1: "Addbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:  172.00 d02:  172.00 d12:    2.00 dp2:  174.20 n01: 7 n12: 2 t01: 10062724 t12: 81213135
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 63142 uid0: 2070 uname0: "EmausBot" rev1: 68074 uid1: 3691 uname1: "MerlIwBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    4.80 d02:  172.00 d12:  174.20 dp2:  173.20 n01: 6 n12: 3 t01: 8468307 t12: 82807552
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 63142 uid0: 2070 uname0: "EmausBot" rev1: 67304 uid1: 3126 uname1: "TjBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    2.80 d02:  172.00 d12:  172.20 dp2:  171.20 n01: 4 n12: 5 t01: 7472718 t12: 83803141
EditInc 1443888356 PageId: 366 Delta:    0.60 rev0: 63142 uid0: 2070 uname0: "EmausBot" rev1: 66944 uid1: 409 uname1: "Rubinbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    1.80 d02:  172.00 d12:  171.20 dp2:  171.20 n01: 3 n12: 6 t01: 6909189 t12: 84366670
EditInc 1443888356 PageId: 366 Delta:    0.60 rev0: 63142 uid0: 2070 uname0: "EmausBot" rev1: 66583 uid1: 152 uname1: "Xqbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    1.20 d02:  172.00 d12:  171.20 dp2:  172.00 n01: 2 n12: 7 t01: 6412293 t12: 84863566
EditInc 1443888356 PageId: 366 Delta:    0.60 rev0: 63142 uid0: 2070 uname0: "EmausBot" rev1: 66110 uid1: 585 uname1: "Jotterbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    0.60 d02:  172.00 d12:  172.00 dp2:  172.00 n01: 1 n12: 8 t01: 5655869 t12: 85619990
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 60749 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72747 uid1: 175 uname1: "HerculeBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:  170.60 d02:  171.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 16336436 t12: 79704706
EditInc 1443888356 PageId: 366 Delta:  175.00 rev0: 60749 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69330 uid1: 7189 uname1: "Addbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:  171.00 d02:  171.00 d12:    2.00 dp2:  174.20 n01: 8 n12: 2 t01: 14828007 t12: 81213135
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 60749 uid0: 2749 uname0: "Z\195\169roBot" rev1: 68074 uid1: 3691 uname1: "MerlIwBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    7.60 d02:  171.00 d12:  174.20 dp2:  173.20 n01: 7 n12: 3 t01: 13233590 t12: 82807552
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 60749 uid0: 2749 uname0: "Z\195\169roBot" rev1: 67797 uid1: 2070 uname1: "EmausBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    6.60 d02:  171.00 d12:  173.20 dp2:  172.20 n01: 6 n12: 4 t01: 12922536 t12: 83118606
EditInc 1443888356 PageId: 366 Delta:    1.00 rev0: 60749 uid0: 2749 uname0: "Z\195\169roBot" rev1: 67304 uid1: 3126 uname1: "TjBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    5.60 d02:  171.00 d12:  172.20 dp2:  171.20 n01: 5 n12: 5 t01: 12238001 t12: 83803141
EditInc 1443888356 PageId: 366 Delta:    0.60 rev0: 60749 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66944 uid1: 409 uname1: "Rubinbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    4.60 d02:  171.00 d12:  171.20 dp2:  171.20 n01: 4 n12: 6 t01: 11674472 t12: 84366670
EditInc 1443888356 PageId: 366 Delta:    0.60 rev0: 60749 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66583 uid1: 152 uname1: "Xqbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    4.00 d02:  171.00 d12:  171.20 dp2:  172.00 n01: 3 n12: 7 t01: 11177576 t12: 84863566
EditInc 1443888356 PageId: 366 Delta:    0.60 rev0: 60749 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66110 uid1: 585 uname1: "Jotterbot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    3.40 d02:  171.00 d12:  172.00 dp2:  172.00 n01: 2 n12: 8 t01: 10421152 t12: 85619990
EditInc 1443888356 PageId: 366 Delta:    2.80 rev0: 60749 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63142 uid1: 2070 uname1: "EmausBot" rev2: 88291 uid2: 11631 uname2: "Klodo6975" d01:    2.80 d02:  171.00 d12:  172.00 dp2:  171.00 n01: 1 n12: 9 t01: 4765283 t12: 91275859
