EditInc 1448842300 PageId: 92 Delta:    1.20 rev0: 80893 uid0: 3853 uname0: "Chabi1" rev1: 88873 uid1: 7338 uname1: "Rachmat04" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    1.20 d02:    8.20 d12:    7.60 dp2:    8.20 n01: 1 n12: 1 t01: 59618720 t12: 4701745
EditInc 1448842300 PageId: 92 Delta:    1.20 rev0: 69156 uid0: 7189 uname0: "Addbot" rev1: 88873 uid1: 7338 uname1: "Rachmat04" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    2.20 d02:    9.20 d12:    7.60 dp2:    8.20 n01: 2 n12: 1 t01: 81527895 t12: 4701745
EditInc 1448842300 PageId: 92 Delta:    1.00 rev0: 69156 uid0: 7189 uname0: "Addbot" rev1: 80893 uid1: 3853 uname1: "Chabi1" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 2 t01: 21909175 t12: 64320465
EditInc 1448842300 PageId: 92 Delta:    1.20 rev0: 67739 uid0: 156 uname0: "CarsracBot" rev1: 88873 uid1: 7338 uname1: "Rachmat04" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  241.20 d02:  246.80 d12:    7.60 dp2:    8.20 n01: 3 n12: 1 t01: 83436307 t12: 4701745
EditInc 1448842300 PageId: 92 Delta:    1.00 rev0: 67739 uid0: 156 uname0: "CarsracBot" rev1: 80893 uid1: 3853 uname1: "Chabi1" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  240.00 d02:  246.80 d12:    8.20 dp2:    9.20 n01: 2 n12: 2 t01: 23817587 t12: 64320465
EditInc 1448842300 PageId: 92 Delta:  239.00 rev0: 67739 uid0: 156 uname0: "CarsracBot" rev1: 69156 uid1: 7189 uname1: "Addbot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  239.00 d02:  246.80 d12:    9.20 dp2:  246.80 n01: 1 n12: 3 t01: 1908412 t12: 86229640
EditInc 1448842300 PageId: 92 Delta:    1.20 rev0: 67067 uid0: 3691 uname0: "MerlIwBot" rev1: 88873 uid1: 7338 uname1: "Rachmat04" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  240.20 d02:  245.80 d12:    7.60 dp2:    8.20 n01: 4 n12: 1 t01: 84549994 t12: 4701745
EditInc 1448842300 PageId: 92 Delta:    1.00 rev0: 67067 uid0: 3691 uname0: "MerlIwBot" rev1: 80893 uid1: 3853 uname1: "Chabi1" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  239.00 d02:  245.80 d12:    8.20 dp2:    9.20 n01: 3 n12: 2 t01: 24931274 t12: 64320465
EditInc 1448842300 PageId: 92 Delta:  239.00 rev0: 67067 uid0: 3691 uname0: "MerlIwBot" rev1: 69156 uid1: 7189 uname1: "Addbot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  238.00 d02:  245.80 d12:    9.20 dp2:  246.80 n01: 2 n12: 3 t01: 3022099 t12: 86229640
EditInc 1448842300 PageId: 92 Delta:    1.00 rev0: 67067 uid0: 3691 uname0: "MerlIwBot" rev1: 67739 uid1: 156 uname1: "CarsracBot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  245.80 d12:  246.80 dp2:  245.80 n01: 1 n12: 4 t01: 1113687 t12: 88138052
EditInc 1448842300 PageId: 92 Delta:    1.20 rev0: 66101 uid0: 1098 uname0: "Gerakibot" rev1: 88873 uid1: 7338 uname1: "Rachmat04" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  238.20 d02:  243.80 d12:    7.60 dp2:    8.20 n01: 5 n12: 1 t01: 85897610 t12: 4701745
EditInc 1448842300 PageId: 92 Delta:    1.00 rev0: 66101 uid0: 1098 uname0: "Gerakibot" rev1: 80893 uid1: 3853 uname1: "Chabi1" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  237.00 d02:  243.80 d12:    8.20 dp2:    9.20 n01: 4 n12: 2 t01: 26278890 t12: 64320465
EditInc 1448842300 PageId: 92 Delta:  239.00 rev0: 66101 uid0: 1098 uname0: "Gerakibot" rev1: 69156 uid1: 7189 uname1: "Addbot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  236.00 d02:  243.80 d12:    9.20 dp2:  246.80 n01: 3 n12: 3 t01: 4369715 t12: 86229640
EditInc 1448842300 PageId: 92 Delta:    1.00 rev0: 66101 uid0: 1098 uname0: "Gerakibot" rev1: 67739 uid1: 156 uname1: "CarsracBot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:  243.80 d12:  246.80 dp2:  245.80 n01: 2 n12: 4 t01: 2461303 t12: 88138052
EditInc 1448842300 PageId: 92 Delta:    2.00 rev0: 66101 uid0: 1098 uname0: "Gerakibot" rev1: 67067 uid1: 3691 uname1: "MerlIwBot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  243.80 d12:  245.80 dp2:  243.80 n01: 1 n12: 5 t01: 1347616 t12: 89251739
EditInc 1448842300 PageId: 92 Delta:    1.20 rev0: 61850 uid0: 3691 uname0: "MerlIwBot" rev1: 88873 uid1: 7338 uname1: "Rachmat04" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  238.20 d02:  243.80 d12:    7.60 dp2:    8.20 n01: 6 n12: 1 t01: 94116564 t12: 4701745
EditInc 1448842300 PageId: 92 Delta:    1.00 rev0: 61850 uid0: 3691 uname0: "MerlIwBot" rev1: 80893 uid1: 3853 uname1: "Chabi1" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  237.00 d02:  243.80 d12:    8.20 dp2:    9.20 n01: 5 n12: 2 t01: 34497844 t12: 64320465
EditInc 1448842300 PageId: 92 Delta:  239.00 rev0: 61850 uid0: 3691 uname0: "MerlIwBot" rev1: 69156 uid1: 7189 uname1: "Addbot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  236.00 d02:  243.80 d12:    9.20 dp2:  246.80 n01: 4 n12: 3 t01: 12588669 t12: 86229640
EditInc 1448842300 PageId: 92 Delta:    1.00 rev0: 61850 uid0: 3691 uname0: "MerlIwBot" rev1: 67739 uid1: 156 uname1: "CarsracBot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:  243.80 d12:  246.80 dp2:  245.80 n01: 3 n12: 4 t01: 10680257 t12: 88138052
EditInc 1448842300 PageId: 92 Delta:    0.60 rev0: 61850 uid0: 3691 uname0: "MerlIwBot" rev1: 66101 uid1: 1098 uname1: "Gerakibot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:  243.80 d12:  243.80 dp2:  243.80 n01: 1 n12: 6 t01: 8218954 t12: 90599355
EditInc 1448842300 PageId: 92 Delta:    1.20 rev0: 60746 uid0: 3126 uname0: "TjBot" rev1: 88873 uid1: 7338 uname1: "Rachmat04" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  238.20 d02:  243.80 d12:    7.60 dp2:    8.20 n01: 7 n12: 1 t01: 96295395 t12: 4701745
EditInc 1448842300 PageId: 92 Delta:    1.00 rev0: 60746 uid0: 3126 uname0: "TjBot" rev1: 80893 uid1: 3853 uname1: "Chabi1" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  237.00 d02:  243.80 d12:    8.20 dp2:    9.20 n01: 6 n12: 2 t01: 36676675 t12: 64320465
EditInc 1448842300 PageId: 92 Delta:  239.00 rev0: 60746 uid0: 3126 uname0: "TjBot" rev1: 69156 uid1: 7189 uname1: "Addbot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  236.00 d02:  243.80 d12:    9.20 dp2:  246.80 n01: 5 n12: 3 t01: 14767500 t12: 86229640
EditInc 1448842300 PageId: 92 Delta:    1.00 rev0: 60746 uid0: 3126 uname0: "TjBot" rev1: 67739 uid1: 156 uname1: "CarsracBot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    4.20 d02:  243.80 d12:  246.80 dp2:  245.80 n01: 4 n12: 4 t01: 12859088 t12: 88138052
EditInc 1448842300 PageId: 92 Delta:    2.00 rev0: 60746 uid0: 3126 uname0: "TjBot" rev1: 67067 uid1: 3691 uname1: "MerlIwBot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    3.20 d02:  243.80 d12:  245.80 dp2:  243.80 n01: 3 n12: 5 t01: 11745401 t12: 89251739
EditInc 1448842300 PageId: 92 Delta:    0.60 rev0: 60746 uid0: 3126 uname0: "TjBot" rev1: 66101 uid1: 1098 uname1: "Gerakibot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    1.20 d02:  243.80 d12:  243.80 dp2:  243.80 n01: 2 n12: 6 t01: 10397785 t12: 90599355
EditInc 1448842300 PageId: 92 Delta:    0.60 rev0: 60746 uid0: 3126 uname0: "TjBot" rev1: 61850 uid1: 3691 uname1: "MerlIwBot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:  243.80 d12:  243.80 dp2:  243.80 n01: 1 n12: 7 t01: 2178831 t12: 98818309
EditInc 1448842300 PageId: 92 Delta:    1.20 rev0: 60273 uid0: 3550 uname0: "WhisperToMe" rev1: 88873 uid1: 7338 uname1: "Rachmat04" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  237.20 d02:  242.80 d12:    7.60 dp2:    8.20 n01: 8 n12: 1 t01: 97006247 t12: 4701745
EditInc 1448842300 PageId: 92 Delta:    1.00 rev0: 60273 uid0: 3550 uname0: "WhisperToMe" rev1: 80893 uid1: 3853 uname1: "Chabi1" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  236.00 d02:  242.80 d12:    8.20 dp2:    9.20 n01: 7 n12: 2 t01: 37387527 t12: 64320465
EditInc 1448842300 PageId: 92 Delta:  239.00 rev0: 60273 uid0: 3550 uname0: "WhisperToMe" rev1: 69156 uid1: 7189 uname1: "Addbot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  235.00 d02:  242.80 d12:    9.20 dp2:  246.80 n01: 6 n12: 3 t01: 15478352 t12: 86229640
EditInc 1448842300 PageId: 92 Delta:    1.00 rev0: 60273 uid0: 3550 uname0: "WhisperToMe" rev1: 67739 uid1: 156 uname1: "CarsracBot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    5.20 d02:  242.80 d12:  246.80 dp2:  245.80 n01: 5 n12: 4 t01: 13569940 t12: 88138052
EditInc 1448842300 PageId: 92 Delta:    2.00 rev0: 60273 uid0: 3550 uname0: "WhisperToMe" rev1: 67067 uid1: 3691 uname1: "MerlIwBot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    4.20 d02:  242.80 d12:  245.80 dp2:  243.80 n01: 4 n12: 5 t01: 12456253 t12: 89251739
EditInc 1448842300 PageId: 92 Delta:    0.60 rev0: 60273 uid0: 3550 uname0: "WhisperToMe" rev1: 66101 uid1: 1098 uname1: "Gerakibot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    2.20 d02:  242.80 d12:  243.80 dp2:  243.80 n01: 3 n12: 6 t01: 11108637 t12: 90599355
EditInc 1448842300 PageId: 92 Delta:    0.60 rev0: 60273 uid0: 3550 uname0: "WhisperToMe" rev1: 61850 uid1: 3691 uname1: "MerlIwBot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:  242.80 d12:  243.80 dp2:  243.80 n01: 2 n12: 7 t01: 2889683 t12: 98818309
EditInc 1448842300 PageId: 92 Delta:    1.00 rev0: 60273 uid0: 3550 uname0: "WhisperToMe" rev1: 60746 uid1: 3126 uname1: "TjBot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  242.80 d12:  243.80 dp2:  242.80 n01: 1 n12: 8 t01: 710852 t12: 100997140
EditInc 1448842300 PageId: 92 Delta:    1.20 rev0: 57041 uid0: 2822 uname0: "RedBot" rev1: 88873 uid1: 7338 uname1: "Rachmat04" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  227.60 d02:  233.40 d12:    7.60 dp2:    8.20 n01: 9 n12: 1 t01: 103360858 t12: 4701745
EditInc 1448842300 PageId: 92 Delta:    1.00 rev0: 57041 uid0: 2822 uname0: "RedBot" rev1: 80893 uid1: 3853 uname1: "Chabi1" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  227.00 d02:  233.40 d12:    8.20 dp2:    9.20 n01: 8 n12: 2 t01: 43742138 t12: 64320465
EditInc 1448842300 PageId: 92 Delta:  239.00 rev0: 57041 uid0: 2822 uname0: "RedBot" rev1: 69156 uid1: 7189 uname1: "Addbot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:  227.40 d02:  233.40 d12:    9.20 dp2:  246.80 n01: 7 n12: 3 t01: 21832963 t12: 86229640
EditInc 1448842300 PageId: 92 Delta:    1.00 rev0: 57041 uid0: 2822 uname0: "RedBot" rev1: 67739 uid1: 156 uname1: "CarsracBot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:   24.20 d02:  233.40 d12:  246.80 dp2:  245.80 n01: 6 n12: 4 t01: 19924551 t12: 88138052
EditInc 1448842300 PageId: 92 Delta:    2.00 rev0: 57041 uid0: 2822 uname0: "RedBot" rev1: 67067 uid1: 3691 uname1: "MerlIwBot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:   23.20 d02:  233.40 d12:  245.80 dp2:  243.80 n01: 5 n12: 5 t01: 18810864 t12: 89251739
EditInc 1448842300 PageId: 92 Delta:    0.60 rev0: 57041 uid0: 2822 uname0: "RedBot" rev1: 66101 uid1: 1098 uname1: "Gerakibot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:   21.20 d02:  233.40 d12:  243.80 dp2:  243.80 n01: 4 n12: 6 t01: 17463248 t12: 90599355
EditInc 1448842300 PageId: 92 Delta:    0.60 rev0: 57041 uid0: 2822 uname0: "RedBot" rev1: 61850 uid1: 3691 uname1: "MerlIwBot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:   20.60 d02:  233.40 d12:  243.80 dp2:  243.80 n01: 3 n12: 7 t01: 9244294 t12: 98818309
EditInc 1448842300 PageId: 92 Delta:    1.00 rev0: 57041 uid0: 2822 uname0: "RedBot" rev1: 60746 uid1: 3126 uname1: "TjBot" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:   20.00 d02:  233.40 d12:  243.80 dp2:  242.80 n01: 2 n12: 8 t01: 7065463 t12: 100997140
EditInc 1448842300 PageId: 92 Delta:   19.00 rev0: 57041 uid0: 2822 uname0: "RedBot" rev1: 60273 uid1: 3550 uname1: "WhisperToMe" rev2: 89365 uid2: 4266 uname2: "Si Gam" d01:   19.00 d02:  233.40 d12:  242.80 dp2:  233.40 n01: 1 n12: 9 t01: 6354611 t12: 101707992
