EditInc 1389975236 PageId: 1653 Delta:    0.60 rev0: 14833 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 77069 uid1: 6130 uname1: "Ayie7791" rev2: 82124 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 99026891 t12: 18781654
EditInc 1389975236 PageId: 1653 Delta:    0.60 rev0: 8877 uid0: 294 uname0: "Juhko" rev1: 77069 uid1: 6130 uname1: "Ayie7791" rev2: 82124 uid2: 2070 uname2: "EmausBot" d01:   18.40 d02:   17.40 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 110124912 t12: 18781654
EditInc 1389975236 PageId: 1653 Delta:   18.40 rev0: 8877 uid0: 294 uname0: "Juhko" rev1: 14833 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 82124 uid2: 2070 uname2: "EmausBot" d01:   18.40 d02:   17.40 d12:    1.60 dp2:   17.40 n01: 1 n12: 2 t01: 11098021 t12: 117808545
EditInc 1389975236 PageId: 1653 Delta:    0.60 rev0: 8403 uid0: 0 uname0: "119.252.131.134" rev1: 77069 uid1: 6130 uname1: "Ayie7791" rev2: 82124 uid2: 2070 uname2: "EmausBot" d01:   18.80 d02:   17.80 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 110328449 t12: 18781654
EditInc 1389975236 PageId: 1653 Delta:   18.40 rev0: 8403 uid0: 0 uname0: "119.252.131.134" rev1: 14833 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 82124 uid2: 2070 uname2: "EmausBot" d01:   18.80 d02:   17.80 d12:    1.60 dp2:   17.40 n01: 2 n12: 2 t01: 11301558 t12: 117808545
EditInc 1389975236 PageId: 1653 Delta:    1.00 rev0: 8403 uid0: 0 uname0: "119.252.131.134" rev1: 8877 uid1: 294 uname1: "Juhko" rev2: 82124 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:   17.80 d12:   17.40 dp2:   17.80 n01: 1 n12: 3 t01: 203537 t12: 128906566
EditLife 1389973947 PageId: 479 rev0: 82076 uid0: 2070 uname0: "EmausBot" NJudges: 6 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 74573 uid0: 4266 uname0: "Si Gam" rev1: 80872 uid1: 3853 uname1: "Chabi1" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    0.60 d12:    1.00 dp2:    0.60 n01: 1 n12: 1 t01: 17613078 t12: 5452293
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 72453 uid0: 175 uname0: "HerculeBot" rev1: 80872 uid1: 3853 uname1: "Chabi1" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    0.60 d12:    1.00 dp2:    0.60 n01: 2 n12: 1 t01: 20341726 t12: 5452293
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 71955 uid0: 7189 uname0: "Addbot" rev1: 80872 uid1: 3853 uname1: "Chabi1" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    0.60 n01: 3 n12: 1 t01: 21764196 t12: 5452293
EditInc 1389973947 PageId: 479 Delta:    0.00 rev0: 71955 uid0: 7189 uname0: "Addbot" rev1: 74573 uid1: 4266 uname1: "Si Gam" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.00 d12:    0.60 dp2:    0.60 n01: 2 n12: 2 t01: 4151118 t12: 23065371
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 71955 uid0: 7189 uname0: "Addbot" rev1: 72453 uid1: 175 uname1: "HerculeBot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.00 d12:    0.60 dp2:    3.00 n01: 1 n12: 3 t01: 1422470 t12: 25794019
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 70541 uid0: 570 uname0: "Jose77" rev1: 80872 uid1: 3853 uname1: "Chabi1" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    1.20 d12:    1.00 dp2:    0.60 n01: 4 n12: 1 t01: 21791110 t12: 5452293
EditInc 1389973947 PageId: 479 Delta:    0.00 rev0: 70541 uid0: 570 uname0: "Jose77" rev1: 74573 uid1: 4266 uname1: "Si Gam" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    1.20 d12:    0.60 dp2:    0.60 n01: 3 n12: 2 t01: 4178032 t12: 23065371
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 70541 uid0: 570 uname0: "Jose77" rev1: 72453 uid1: 175 uname1: "HerculeBot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    1.20 d12:    0.60 dp2:    3.00 n01: 2 n12: 3 t01: 1449384 t12: 25794019
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 70541 uid0: 570 uname0: "Jose77" rev1: 71955 uid1: 7189 uname1: "Addbot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    1.20 d12:    3.00 dp2:    1.20 n01: 1 n12: 4 t01: 26914 t12: 27216489
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 69383 uid0: 7189 uname0: "Addbot" rev1: 80872 uid1: 3853 uname1: "Chabi1" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    0.60 n01: 5 n12: 1 t01: 21844981 t12: 5452293
EditInc 1389973947 PageId: 479 Delta:    0.00 rev0: 69383 uid0: 7189 uname0: "Addbot" rev1: 74573 uid1: 4266 uname1: "Si Gam" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    5.00 d12:    0.60 dp2:    0.60 n01: 4 n12: 2 t01: 4231903 t12: 23065371
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 69383 uid0: 7189 uname0: "Addbot" rev1: 72453 uid1: 175 uname1: "HerculeBot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    5.00 d12:    0.60 dp2:    3.00 n01: 3 n12: 3 t01: 1503255 t12: 25794019
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 69383 uid0: 7189 uname0: "Addbot" rev1: 70541 uid1: 570 uname1: "Jose77" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.00 d12:    1.20 dp2:    5.00 n01: 1 n12: 5 t01: 53871 t12: 27243403
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 68801 uid0: 2070 uname0: "EmausBot" rev1: 80872 uid1: 3853 uname1: "Chabi1" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  227.00 d02:  225.20 d12:    1.00 dp2:    0.60 n01: 6 n12: 1 t01: 22278713 t12: 5452293
EditInc 1389973947 PageId: 479 Delta:    0.00 rev0: 68801 uid0: 2070 uname0: "EmausBot" rev1: 74573 uid1: 4266 uname1: "Si Gam" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  226.00 d02:  225.20 d12:    0.60 dp2:    0.60 n01: 5 n12: 2 t01: 4665635 t12: 23065371
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 68801 uid0: 2070 uname0: "EmausBot" rev1: 72453 uid1: 175 uname1: "HerculeBot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  226.00 d02:  225.20 d12:    0.60 dp2:    3.00 n01: 4 n12: 3 t01: 1936987 t12: 25794019
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 68801 uid0: 2070 uname0: "EmausBot" rev1: 71955 uid1: 7189 uname1: "Addbot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  225.00 d02:  225.20 d12:    3.00 dp2:    1.20 n01: 3 n12: 4 t01: 514517 t12: 27216489
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 68801 uid0: 2070 uname0: "EmausBot" rev1: 70541 uid1: 570 uname1: "Jose77" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  224.00 d02:  225.20 d12:    1.20 dp2:    5.00 n01: 2 n12: 5 t01: 487603 t12: 27243403
EditInc 1389973947 PageId: 479 Delta:  223.00 rev0: 68801 uid0: 2070 uname0: "EmausBot" rev1: 69383 uid1: 7189 uname1: "Addbot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  223.00 d02:  225.20 d12:    5.00 dp2:  225.20 n01: 1 n12: 6 t01: 433732 t12: 27297274
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 67405 uid0: 3691 uname0: "MerlIwBot" rev1: 80872 uid1: 3853 uname1: "Chabi1" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  227.00 d02:  225.20 d12:    1.00 dp2:    0.60 n01: 7 n12: 1 t01: 24261829 t12: 5452293
EditInc 1389973947 PageId: 479 Delta:    0.00 rev0: 67405 uid0: 3691 uname0: "MerlIwBot" rev1: 74573 uid1: 4266 uname1: "Si Gam" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  226.00 d02:  225.20 d12:    0.60 dp2:    0.60 n01: 6 n12: 2 t01: 6648751 t12: 23065371
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 67405 uid0: 3691 uname0: "MerlIwBot" rev1: 72453 uid1: 175 uname1: "HerculeBot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  226.00 d02:  225.20 d12:    0.60 dp2:    3.00 n01: 5 n12: 3 t01: 3920103 t12: 25794019
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 67405 uid0: 3691 uname0: "MerlIwBot" rev1: 71955 uid1: 7189 uname1: "Addbot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  225.00 d02:  225.20 d12:    3.00 dp2:    1.20 n01: 4 n12: 4 t01: 2497633 t12: 27216489
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 67405 uid0: 3691 uname0: "MerlIwBot" rev1: 70541 uid1: 570 uname1: "Jose77" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  224.00 d02:  225.20 d12:    1.20 dp2:    5.00 n01: 3 n12: 5 t01: 2470719 t12: 27243403
EditInc 1389973947 PageId: 479 Delta:  223.00 rev0: 67405 uid0: 3691 uname0: "MerlIwBot" rev1: 69383 uid1: 7189 uname1: "Addbot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  223.00 d02:  225.20 d12:    5.00 dp2:  225.20 n01: 2 n12: 6 t01: 2416848 t12: 27297274
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 66928 uid0: 152 uname0: "Xqbot" rev1: 80872 uid1: 3853 uname1: "Chabi1" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  226.00 d02:  224.20 d12:    1.00 dp2:    0.60 n01: 8 n12: 1 t01: 25020967 t12: 5452293
EditInc 1389973947 PageId: 479 Delta:    0.00 rev0: 66928 uid0: 152 uname0: "Xqbot" rev1: 74573 uid1: 4266 uname1: "Si Gam" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  225.00 d02:  224.20 d12:    0.60 dp2:    0.60 n01: 7 n12: 2 t01: 7407889 t12: 23065371
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 66928 uid0: 152 uname0: "Xqbot" rev1: 72453 uid1: 175 uname1: "HerculeBot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  225.00 d02:  224.20 d12:    0.60 dp2:    3.00 n01: 6 n12: 3 t01: 4679241 t12: 25794019
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 66928 uid0: 152 uname0: "Xqbot" rev1: 71955 uid1: 7189 uname1: "Addbot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  224.00 d02:  224.20 d12:    3.00 dp2:    1.20 n01: 5 n12: 4 t01: 3256771 t12: 27216489
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 66928 uid0: 152 uname0: "Xqbot" rev1: 70541 uid1: 570 uname1: "Jose77" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  223.60 d02:  224.20 d12:    1.20 dp2:    5.00 n01: 4 n12: 5 t01: 3229857 t12: 27243403
EditInc 1389973947 PageId: 479 Delta:  223.00 rev0: 66928 uid0: 152 uname0: "Xqbot" rev1: 69383 uid1: 7189 uname1: "Addbot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  222.60 d02:  224.20 d12:    5.00 dp2:  225.20 n01: 3 n12: 6 t01: 3175986 t12: 27297274
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 66928 uid0: 152 uname0: "Xqbot" rev1: 67405 uid1: 3691 uname1: "MerlIwBot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:  224.20 d12:  225.20 dp2:  224.20 n01: 1 n12: 8 t01: 759138 t12: 29714122
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 66340 uid0: 3691 uname0: "MerlIwBot" rev1: 80872 uid1: 3853 uname1: "Chabi1" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  226.00 d02:  224.20 d12:    1.00 dp2:    0.60 n01: 9 n12: 1 t01: 25901255 t12: 5452293
EditInc 1389973947 PageId: 479 Delta:    0.00 rev0: 66340 uid0: 3691 uname0: "MerlIwBot" rev1: 74573 uid1: 4266 uname1: "Si Gam" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  225.00 d02:  224.20 d12:    0.60 dp2:    0.60 n01: 8 n12: 2 t01: 8288177 t12: 23065371
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 66340 uid0: 3691 uname0: "MerlIwBot" rev1: 72453 uid1: 175 uname1: "HerculeBot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  225.00 d02:  224.20 d12:    0.60 dp2:    3.00 n01: 7 n12: 3 t01: 5559529 t12: 25794019
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 66340 uid0: 3691 uname0: "MerlIwBot" rev1: 71955 uid1: 7189 uname1: "Addbot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  224.00 d02:  224.20 d12:    3.00 dp2:    1.20 n01: 6 n12: 4 t01: 4137059 t12: 27216489
EditInc 1389973947 PageId: 479 Delta:    1.00 rev0: 66340 uid0: 3691 uname0: "MerlIwBot" rev1: 70541 uid1: 570 uname1: "Jose77" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  223.60 d02:  224.20 d12:    1.20 dp2:    5.00 n01: 5 n12: 5 t01: 4110145 t12: 27243403
EditInc 1389973947 PageId: 479 Delta:  223.00 rev0: 66340 uid0: 3691 uname0: "MerlIwBot" rev1: 69383 uid1: 7189 uname1: "Addbot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:  222.60 d02:  224.20 d12:    5.00 dp2:  225.20 n01: 4 n12: 6 t01: 4056274 t12: 27297274
EditInc 1389973947 PageId: 479 Delta:    0.60 rev0: 66340 uid0: 3691 uname0: "MerlIwBot" rev1: 66928 uid1: 152 uname1: "Xqbot" rev2: 82076 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:  224.20 d12:  224.20 dp2:  224.20 n01: 1 n12: 9 t01: 880288 t12: 30473260
