EditLife 1429984444 PageId: 1256 rev0: 86380 uid0: 96 uname0: "CommonsDelinker" NJudges: 6 Delta:    1.00 AvgSpecQ: -0.40000
EditInc 1429984444 PageId: 1256 Delta:    0.60 rev0: 84243 uid0: 9465 uname0: "Jerzyjan1" rev1: 85872 uid1: 10497 uname1: "Kosa1086" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    0.60 d02:    1.00 d12:    1.00 dp2:    1.00 n01: 1 n12: 1 t01: 18664529 t12: 5779609
EditInc 1429984444 PageId: 1256 Delta:    0.60 rev0: 73690 uid0: 175 uname0: "HerculeBot" rev1: 85872 uid1: 10497 uname1: "Kosa1086" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    1.00 n01: 2 n12: 1 t01: 60010391 t12: 5779609
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 73690 uid0: 175 uname0: "HerculeBot" rev1: 84243 uid1: 9465 uname1: "Jerzyjan1" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 1 n12: 2 t01: 41345862 t12: 24444138
EditInc 1429984444 PageId: 1256 Delta:    0.60 rev0: 69764 uid0: 7189 uname0: "Addbot" rev1: 85872 uid1: 10497 uname1: "Kosa1086" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    2.00 d02:    1.00 d12:    1.00 dp2:    1.00 n01: 3 n12: 1 t01: 61516413 t12: 5779609
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 69764 uid0: 7189 uname0: "Addbot" rev1: 84243 uid1: 9465 uname1: "Jerzyjan1" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    2.00 d02:    1.00 d12:    1.00 dp2:    0.00 n01: 2 n12: 2 t01: 42851884 t12: 24444138
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 69764 uid0: 7189 uname0: "Addbot" rev1: 73690 uid1: 175 uname1: "HerculeBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:    1.00 d12:    0.00 dp2:    1.00 n01: 1 n12: 3 t01: 1506022 t12: 65790000
EditInc 1429984444 PageId: 1256 Delta:    0.60 rev0: 66682 uid0: 621 uname0: "KamikazeBot" rev1: 85872 uid1: 10497 uname1: "Kosa1086" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  168.60 d02:  167.60 d12:    1.00 dp2:    1.00 n01: 4 n12: 1 t01: 65023519 t12: 5779609
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 66682 uid0: 621 uname0: "KamikazeBot" rev1: 84243 uid1: 9465 uname1: "Jerzyjan1" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  168.60 d02:  167.60 d12:    1.00 dp2:    0.00 n01: 3 n12: 2 t01: 46358990 t12: 24444138
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 66682 uid0: 621 uname0: "KamikazeBot" rev1: 73690 uid1: 175 uname1: "HerculeBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  167.60 d02:  167.60 d12:    0.00 dp2:    1.00 n01: 2 n12: 3 t01: 5013128 t12: 65790000
EditInc 1429984444 PageId: 1256 Delta:  168.00 rev0: 66682 uid0: 621 uname0: "KamikazeBot" rev1: 69764 uid1: 7189 uname1: "Addbot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  168.00 d02:  167.60 d12:    1.00 dp2:  167.60 n01: 1 n12: 4 t01: 3507106 t12: 67296022
EditInc 1429984444 PageId: 1256 Delta:    0.60 rev0: 64902 uid0: 660 uname0: "LaaknorBot" rev1: 85872 uid1: 10497 uname1: "Kosa1086" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  168.60 d02:  167.60 d12:    1.00 dp2:    1.00 n01: 5 n12: 1 t01: 68033885 t12: 5779609
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 64902 uid0: 660 uname0: "LaaknorBot" rev1: 84243 uid1: 9465 uname1: "Jerzyjan1" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  168.60 d02:  167.60 d12:    1.00 dp2:    0.00 n01: 4 n12: 2 t01: 49369356 t12: 24444138
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 64902 uid0: 660 uname0: "LaaknorBot" rev1: 73690 uid1: 175 uname1: "HerculeBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  167.60 d02:  167.60 d12:    0.00 dp2:    1.00 n01: 3 n12: 3 t01: 8023494 t12: 65790000
EditInc 1429984444 PageId: 1256 Delta:  168.00 rev0: 64902 uid0: 660 uname0: "LaaknorBot" rev1: 69764 uid1: 7189 uname1: "Addbot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  168.00 d02:  167.60 d12:    1.00 dp2:  167.60 n01: 2 n12: 4 t01: 6517472 t12: 67296022
EditInc 1429984444 PageId: 1256 Delta:    0.60 rev0: 64902 uid0: 660 uname0: "LaaknorBot" rev1: 66682 uid1: 621 uname1: "KamikazeBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    0.60 d02:  167.60 d12:  167.60 dp2:  167.60 n01: 1 n12: 5 t01: 3010366 t12: 70803128
EditInc 1429984444 PageId: 1256 Delta:    0.60 rev0: 64374 uid0: 2070 uname0: "EmausBot" rev1: 85872 uid1: 10497 uname1: "Kosa1086" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  167.60 d02:  166.60 d12:    1.00 dp2:    1.00 n01: 6 n12: 1 t01: 69118902 t12: 5779609
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 64374 uid0: 2070 uname0: "EmausBot" rev1: 84243 uid1: 9465 uname1: "Jerzyjan1" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  167.60 d02:  166.60 d12:    1.00 dp2:    0.00 n01: 5 n12: 2 t01: 50454373 t12: 24444138
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 64374 uid0: 2070 uname0: "EmausBot" rev1: 73690 uid1: 175 uname1: "HerculeBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  166.60 d02:  166.60 d12:    0.00 dp2:    1.00 n01: 4 n12: 3 t01: 9108511 t12: 65790000
EditInc 1429984444 PageId: 1256 Delta:  168.00 rev0: 64374 uid0: 2070 uname0: "EmausBot" rev1: 69764 uid1: 7189 uname1: "Addbot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  167.00 d02:  166.60 d12:    1.00 dp2:  167.60 n01: 3 n12: 4 t01: 7602489 t12: 67296022
EditInc 1429984444 PageId: 1256 Delta:    0.60 rev0: 64374 uid0: 2070 uname0: "EmausBot" rev1: 66682 uid1: 621 uname1: "KamikazeBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    1.60 d02:  166.60 d12:  167.60 dp2:  167.60 n01: 2 n12: 5 t01: 4095383 t12: 70803128
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 64374 uid0: 2070 uname0: "EmausBot" rev1: 64902 uid1: 660 uname1: "LaaknorBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  166.60 d12:  167.60 dp2:  166.60 n01: 1 n12: 6 t01: 1085017 t12: 73813494
EditInc 1429984444 PageId: 1256 Delta:    0.60 rev0: 64108 uid0: 660 uname0: "LaaknorBot" rev1: 85872 uid1: 10497 uname1: "Kosa1086" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  166.60 d02:  165.60 d12:    1.00 dp2:    1.00 n01: 7 n12: 1 t01: 69556254 t12: 5779609
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 64108 uid0: 660 uname0: "LaaknorBot" rev1: 84243 uid1: 9465 uname1: "Jerzyjan1" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  166.60 d02:  165.60 d12:    1.00 dp2:    0.00 n01: 6 n12: 2 t01: 50891725 t12: 24444138
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 64108 uid0: 660 uname0: "LaaknorBot" rev1: 73690 uid1: 175 uname1: "HerculeBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  165.60 d02:  165.60 d12:    0.00 dp2:    1.00 n01: 5 n12: 3 t01: 9545863 t12: 65790000
EditInc 1429984444 PageId: 1256 Delta:  168.00 rev0: 64108 uid0: 660 uname0: "LaaknorBot" rev1: 69764 uid1: 7189 uname1: "Addbot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  166.00 d02:  165.60 d12:    1.00 dp2:  167.60 n01: 4 n12: 4 t01: 8039841 t12: 67296022
EditInc 1429984444 PageId: 1256 Delta:    0.60 rev0: 64108 uid0: 660 uname0: "LaaknorBot" rev1: 66682 uid1: 621 uname1: "KamikazeBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    2.60 d02:  165.60 d12:  167.60 dp2:  167.60 n01: 3 n12: 5 t01: 4532735 t12: 70803128
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 64108 uid0: 660 uname0: "LaaknorBot" rev1: 64374 uid1: 2070 uname1: "EmausBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  165.60 d12:  166.60 dp2:  165.60 n01: 1 n12: 7 t01: 437352 t12: 74898511
EditInc 1429984444 PageId: 1256 Delta:    0.60 rev0: 63747 uid0: 1098 uname0: "Gerakibot" rev1: 85872 uid1: 10497 uname1: "Kosa1086" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  165.60 d02:  164.60 d12:    1.00 dp2:    1.00 n01: 8 n12: 1 t01: 70282049 t12: 5779609
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 63747 uid0: 1098 uname0: "Gerakibot" rev1: 84243 uid1: 9465 uname1: "Jerzyjan1" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  165.60 d02:  164.60 d12:    1.00 dp2:    0.00 n01: 7 n12: 2 t01: 51617520 t12: 24444138
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 63747 uid0: 1098 uname0: "Gerakibot" rev1: 73690 uid1: 175 uname1: "HerculeBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  164.60 d02:  164.60 d12:    0.00 dp2:    1.00 n01: 6 n12: 3 t01: 10271658 t12: 65790000
EditInc 1429984444 PageId: 1256 Delta:  168.00 rev0: 63747 uid0: 1098 uname0: "Gerakibot" rev1: 69764 uid1: 7189 uname1: "Addbot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  165.00 d02:  164.60 d12:    1.00 dp2:  167.60 n01: 5 n12: 4 t01: 8765636 t12: 67296022
EditInc 1429984444 PageId: 1256 Delta:    0.60 rev0: 63747 uid0: 1098 uname0: "Gerakibot" rev1: 66682 uid1: 621 uname1: "KamikazeBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    3.60 d02:  164.60 d12:  167.60 dp2:  167.60 n01: 4 n12: 5 t01: 5258530 t12: 70803128
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 63747 uid0: 1098 uname0: "Gerakibot" rev1: 64902 uid1: 660 uname1: "LaaknorBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    3.00 d02:  164.60 d12:  167.60 dp2:  166.60 n01: 3 n12: 6 t01: 2248164 t12: 73813494
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 63747 uid0: 1098 uname0: "Gerakibot" rev1: 64374 uid1: 2070 uname1: "EmausBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    2.00 d02:  164.60 d12:  166.60 dp2:  165.60 n01: 2 n12: 7 t01: 1163147 t12: 74898511
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 63747 uid0: 1098 uname0: "Gerakibot" rev1: 64108 uid1: 660 uname1: "LaaknorBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  164.60 d12:  165.60 dp2:  164.60 n01: 1 n12: 8 t01: 725795 t12: 75335863
EditInc 1429984444 PageId: 1256 Delta:    0.60 rev0: 63664 uid0: 3126 uname0: "TjBot" rev1: 85872 uid1: 10497 uname1: "Kosa1086" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  164.60 d02:  163.60 d12:    1.00 dp2:    1.00 n01: 9 n12: 1 t01: 70555963 t12: 5779609
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 63664 uid0: 3126 uname0: "TjBot" rev1: 84243 uid1: 9465 uname1: "Jerzyjan1" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  164.60 d02:  163.60 d12:    1.00 dp2:    0.00 n01: 8 n12: 2 t01: 51891434 t12: 24444138
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 63664 uid0: 3126 uname0: "TjBot" rev1: 73690 uid1: 175 uname1: "HerculeBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  163.60 d02:  163.60 d12:    0.00 dp2:    1.00 n01: 7 n12: 3 t01: 10545572 t12: 65790000
EditInc 1429984444 PageId: 1256 Delta:  168.00 rev0: 63664 uid0: 3126 uname0: "TjBot" rev1: 69764 uid1: 7189 uname1: "Addbot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:  164.00 d02:  163.60 d12:    1.00 dp2:  167.60 n01: 6 n12: 4 t01: 9039550 t12: 67296022
EditInc 1429984444 PageId: 1256 Delta:    0.60 rev0: 63664 uid0: 3126 uname0: "TjBot" rev1: 66682 uid1: 621 uname1: "KamikazeBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    4.60 d02:  163.60 d12:  167.60 dp2:  167.60 n01: 5 n12: 5 t01: 5532444 t12: 70803128
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 63664 uid0: 3126 uname0: "TjBot" rev1: 64902 uid1: 660 uname1: "LaaknorBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    4.00 d02:  163.60 d12:  167.60 dp2:  166.60 n01: 4 n12: 6 t01: 2522078 t12: 73813494
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 63664 uid0: 3126 uname0: "TjBot" rev1: 64374 uid1: 2070 uname1: "EmausBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    3.00 d02:  163.60 d12:  166.60 dp2:  165.60 n01: 3 n12: 7 t01: 1437061 t12: 74898511
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 63664 uid0: 3126 uname0: "TjBot" rev1: 64108 uid1: 660 uname1: "LaaknorBot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    2.00 d02:  163.60 d12:  165.60 dp2:  164.60 n01: 2 n12: 8 t01: 999709 t12: 75335863
EditInc 1429984444 PageId: 1256 Delta:    1.00 rev0: 63664 uid0: 3126 uname0: "TjBot" rev1: 63747 uid1: 1098 uname1: "Gerakibot" rev2: 86380 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  163.60 d12:  164.60 dp2:  163.60 n01: 1 n12: 9 t01: 273914 t12: 76061658
