EditLife 1391310902 PageId: 543 rev0: 82219 uid0: 8829 uname0: "Arstempo" NJudges: 3 Delta:    1.00 AvgSpecQ: -1.00000
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 70713 uid0: 6527 uname0: "Legobot" rev1: 72768 uid1: 175 uname1: "HerculeBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1438014 t12: 27126916
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 69440 uid0: 7189 uname0: "Addbot" rev1: 72768 uid1: 175 uname1: "HerculeBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    0.60 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1505258 t12: 27126916
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 69440 uid0: 7189 uname0: "Addbot" rev1: 70713 uid1: 6527 uname1: "Legobot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 67244 t12: 28564930
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 67765 uid0: 2070 uname0: "EmausBot" rev1: 72768 uid1: 175 uname1: "HerculeBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  164.60 d02:  164.80 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3444196 t12: 27126916
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 67765 uid0: 2070 uname0: "EmausBot" rev1: 70713 uid1: 6527 uname1: "Legobot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  165.00 d02:  164.80 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 2006182 t12: 28564930
EditInc 1391310902 PageId: 543 Delta:  164.00 rev0: 67765 uid0: 2070 uname0: "EmausBot" rev1: 69440 uid1: 7189 uname1: "Addbot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  164.00 d02:  164.80 d12:    3.00 dp2:  164.80 n01: 1 n12: 3 t01: 1938938 t12: 28632174
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 66366 uid0: 3691 uname0: "MerlIwBot" rev1: 72768 uid1: 175 uname1: "HerculeBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  163.60 d02:  163.80 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 5551400 t12: 27126916
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 66366 uid0: 3691 uname0: "MerlIwBot" rev1: 70713 uid1: 6527 uname1: "Legobot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  164.00 d02:  163.80 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 4113386 t12: 28564930
EditInc 1391310902 PageId: 543 Delta:  164.00 rev0: 66366 uid0: 3691 uname0: "MerlIwBot" rev1: 69440 uid1: 7189 uname1: "Addbot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  163.00 d02:  163.80 d12:    3.00 dp2:  164.80 n01: 2 n12: 3 t01: 4046142 t12: 28632174
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 66366 uid0: 3691 uname0: "MerlIwBot" rev1: 67765 uid1: 2070 uname1: "EmausBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    1.00 d02:  163.80 d12:  164.80 dp2:  163.80 n01: 1 n12: 4 t01: 2107204 t12: 30571112
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 66064 uid0: 6910 uname0: "DragonBot" rev1: 72768 uid1: 175 uname1: "HerculeBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  162.60 d02:  162.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 6041982 t12: 27126916
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 66064 uid0: 6910 uname0: "DragonBot" rev1: 70713 uid1: 6527 uname1: "Legobot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  163.00 d02:  162.80 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 4603968 t12: 28564930
EditInc 1391310902 PageId: 543 Delta:  164.00 rev0: 66064 uid0: 6910 uname0: "DragonBot" rev1: 69440 uid1: 7189 uname1: "Addbot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  162.00 d02:  162.80 d12:    3.00 dp2:  164.80 n01: 3 n12: 3 t01: 4536724 t12: 28632174
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 66064 uid0: 6910 uname0: "DragonBot" rev1: 67765 uid1: 2070 uname1: "EmausBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    2.00 d02:  162.80 d12:  164.80 dp2:  163.80 n01: 2 n12: 4 t01: 2597786 t12: 30571112
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 66064 uid0: 6910 uname0: "DragonBot" rev1: 66366 uid1: 3691 uname1: "MerlIwBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    1.00 d02:  162.80 d12:  163.80 dp2:  162.80 n01: 1 n12: 5 t01: 490582 t12: 32678316
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 62793 uid0: 3691 uname0: "MerlIwBot" rev1: 72768 uid1: 175 uname1: "HerculeBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  162.60 d02:  162.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 12012371 t12: 27126916
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 62793 uid0: 3691 uname0: "MerlIwBot" rev1: 70713 uid1: 6527 uname1: "Legobot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  163.00 d02:  162.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 10574357 t12: 28564930
EditInc 1391310902 PageId: 543 Delta:  164.00 rev0: 62793 uid0: 3691 uname0: "MerlIwBot" rev1: 69440 uid1: 7189 uname1: "Addbot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  162.60 d02:  162.80 d12:    3.00 dp2:  164.80 n01: 4 n12: 3 t01: 10507113 t12: 28632174
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 62793 uid0: 3691 uname0: "MerlIwBot" rev1: 67765 uid1: 2070 uname1: "EmausBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    2.60 d02:  162.80 d12:  164.80 dp2:  163.80 n01: 3 n12: 4 t01: 8568175 t12: 30571112
EditInc 1391310902 PageId: 543 Delta:    0.60 rev0: 62793 uid0: 3691 uname0: "MerlIwBot" rev1: 66064 uid1: 6910 uname1: "DragonBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    0.60 d02:  162.80 d12:  162.80 dp2:  162.80 n01: 1 n12: 6 t01: 5970389 t12: 33168898
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 62454 uid0: 6564 uname0: "SantoshBot" rev1: 72768 uid1: 175 uname1: "HerculeBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  161.60 d02:  161.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 12897928 t12: 27126916
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 62454 uid0: 6564 uname0: "SantoshBot" rev1: 70713 uid1: 6527 uname1: "Legobot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  162.00 d02:  161.80 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 11459914 t12: 28564930
EditInc 1391310902 PageId: 543 Delta:  164.00 rev0: 62454 uid0: 6564 uname0: "SantoshBot" rev1: 69440 uid1: 7189 uname1: "Addbot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  161.60 d02:  161.80 d12:    3.00 dp2:  164.80 n01: 5 n12: 3 t01: 11392670 t12: 28632174
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 62454 uid0: 6564 uname0: "SantoshBot" rev1: 67765 uid1: 2070 uname1: "EmausBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    3.60 d02:  161.80 d12:  164.80 dp2:  163.80 n01: 4 n12: 4 t01: 9453732 t12: 30571112
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 62454 uid0: 6564 uname0: "SantoshBot" rev1: 66366 uid1: 3691 uname1: "MerlIwBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    2.60 d02:  161.80 d12:  163.80 dp2:  162.80 n01: 3 n12: 5 t01: 7346528 t12: 32678316
EditInc 1391310902 PageId: 543 Delta:    0.60 rev0: 62454 uid0: 6564 uname0: "SantoshBot" rev1: 66064 uid1: 6910 uname1: "DragonBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    1.60 d02:  161.80 d12:  162.80 dp2:  162.80 n01: 2 n12: 6 t01: 6855946 t12: 33168898
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 62454 uid0: 6564 uname0: "SantoshBot" rev1: 62793 uid1: 3691 uname1: "MerlIwBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    1.00 d02:  161.80 d12:  162.80 dp2:  161.80 n01: 1 n12: 7 t01: 885557 t12: 39139287
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 61683 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72768 uid1: 175 uname1: "HerculeBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  160.60 d02:  160.80 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 14391381 t12: 27126916
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 61683 uid0: 2749 uname0: "Z\195\169roBot" rev1: 70713 uid1: 6527 uname1: "Legobot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  161.00 d02:  160.80 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 12953367 t12: 28564930
EditInc 1391310902 PageId: 543 Delta:  164.00 rev0: 61683 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69440 uid1: 7189 uname1: "Addbot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  160.60 d02:  160.80 d12:    3.00 dp2:  164.80 n01: 6 n12: 3 t01: 12886123 t12: 28632174
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 61683 uid0: 2749 uname0: "Z\195\169roBot" rev1: 67765 uid1: 2070 uname1: "EmausBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    4.00 d02:  160.80 d12:  164.80 dp2:  163.80 n01: 5 n12: 4 t01: 10947185 t12: 30571112
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 61683 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66366 uid1: 3691 uname1: "MerlIwBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    3.00 d02:  160.80 d12:  163.80 dp2:  162.80 n01: 4 n12: 5 t01: 8839981 t12: 32678316
EditInc 1391310902 PageId: 543 Delta:    0.60 rev0: 61683 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66064 uid1: 6910 uname1: "DragonBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    2.00 d02:  160.80 d12:  162.80 dp2:  162.80 n01: 3 n12: 6 t01: 8349399 t12: 33168898
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 61683 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62793 uid1: 3691 uname1: "MerlIwBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    2.00 d02:  160.80 d12:  162.80 dp2:  161.80 n01: 2 n12: 7 t01: 2379010 t12: 39139287
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 61683 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62454 uid1: 6564 uname1: "SantoshBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    1.00 d02:  160.80 d12:  161.80 dp2:  160.80 n01: 1 n12: 8 t01: 1493453 t12: 40024844
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 55910 uid0: 152 uname0: "Xqbot" rev1: 72768 uid1: 175 uname1: "HerculeBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  158.60 d02:  158.80 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 25176756 t12: 27126916
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 55910 uid0: 152 uname0: "Xqbot" rev1: 70713 uid1: 6527 uname1: "Legobot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  159.00 d02:  158.80 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 23738742 t12: 28564930
EditInc 1391310902 PageId: 543 Delta:  164.00 rev0: 55910 uid0: 152 uname0: "Xqbot" rev1: 69440 uid1: 7189 uname1: "Addbot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:  158.60 d02:  158.80 d12:    3.00 dp2:  164.80 n01: 7 n12: 3 t01: 23671498 t12: 28632174
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 55910 uid0: 152 uname0: "Xqbot" rev1: 67765 uid1: 2070 uname1: "EmausBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    6.00 d02:  158.80 d12:  164.80 dp2:  163.80 n01: 6 n12: 4 t01: 21732560 t12: 30571112
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 55910 uid0: 152 uname0: "Xqbot" rev1: 66366 uid1: 3691 uname1: "MerlIwBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    5.00 d02:  158.80 d12:  163.80 dp2:  162.80 n01: 5 n12: 5 t01: 19625356 t12: 32678316
EditInc 1391310902 PageId: 543 Delta:    0.60 rev0: 55910 uid0: 152 uname0: "Xqbot" rev1: 66064 uid1: 6910 uname1: "DragonBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    4.00 d02:  158.80 d12:  162.80 dp2:  162.80 n01: 4 n12: 6 t01: 19134774 t12: 33168898
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 55910 uid0: 152 uname0: "Xqbot" rev1: 62793 uid1: 3691 uname1: "MerlIwBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    4.00 d02:  158.80 d12:  162.80 dp2:  161.80 n01: 3 n12: 7 t01: 13164385 t12: 39139287
EditInc 1391310902 PageId: 543 Delta:    1.00 rev0: 55910 uid0: 152 uname0: "Xqbot" rev1: 62454 uid1: 6564 uname1: "SantoshBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    3.00 d02:  158.80 d12:  161.80 dp2:  160.80 n01: 2 n12: 8 t01: 12278828 t12: 40024844
EditInc 1391310902 PageId: 543 Delta:    2.00 rev0: 55910 uid0: 152 uname0: "Xqbot" rev1: 61683 uid1: 2749 uname1: "Z\195\169roBot" rev2: 82219 uid2: 8829 uname2: "Arstempo" d01:    2.00 d02:  158.80 d12:  160.80 dp2:  158.80 n01: 1 n12: 9 t01: 10785375 t12: 41518297
