=======================  1  ===============
867.27user 446.23system 2:44:54elapsed 13%CPU (0avgtext+0avgdata 347568maxresident)k
142072inputs+3896584outputs (46major+51236838minor)pagefaults 0swaps
=======================  2  ===============
904.94user 526.30system 2:45:56elapsed 14%CPU (0avgtext+0avgdata 347380maxresident)k
0inputs+3896584outputs (0major+51263396minor)pagefaults 0swaps
=======================  3  ===============
867.78user 495.47system 2:45:29elapsed 13%CPU (0avgtext+0avgdata 347640maxresident)k
0inputs+3896584outputs (0major+51237465minor)pagefaults 0swaps
=======================  4  ===============
898.31user 477.90system 2:45:04elapsed 13%CPU (0avgtext+0avgdata 348420maxresident)k
0inputs+3896584outputs (0major+51254006minor)pagefaults 0swaps
=======================  5  ===============
813.52user 389.45system 2:44:16elapsed 12%CPU (0avgtext+0avgdata 347508maxresident)k
280inputs+3896584outputs (0major+51244974minor)pagefaults 0swaps
