=======================  1  ===============
17.65user 0.79system 0:31.51elapsed 58%CPU (0avgtext+0avgdata 15974400maxresident)k
0inputs+2816outputs (0major+20388minor)pagefaults 0swaps
=======================  2  ===============
17.88user 0.76system 0:31.82elapsed 58%CPU (0avgtext+0avgdata 17498112maxresident)k
0inputs+2816outputs (0major+19144minor)pagefaults 0swaps
=======================  3  ===============
20.23user 0.77system 0:32.96elapsed 63%CPU (0avgtext+0avgdata 16805888maxresident)k
0inputs+2944outputs (0major+18812minor)pagefaults 0swaps
=======================  4  ===============
19.85user 0.80system 0:31.58elapsed 65%CPU (0avgtext+0avgdata 17371136maxresident)k
0inputs+2944outputs (0major+20569minor)pagefaults 0swaps
=======================  5  ===============
17.81user 0.77system 0:32.33elapsed 57%CPU (0avgtext+0avgdata 16752640maxresident)k
0inputs+2944outputs (0major+20423minor)pagefaults 0swaps
