EditLife 1375326934 PageId: 550 rev0: 78823 uid0: 175 uname0: "HerculeBot" NJudges: 1 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1375326934 PageId: 550 Delta:   15.00 rev0: 69051 uid0: 3691 uname0: "MerlIwBot" rev1: 69446 uid1: 7189 uname1: "Addbot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:   15.00 d02:   14.60 d12:    1.00 dp2:   14.60 n01: 1 n12: 1 t01: 141009 t12: 12648130
EditInc 1375326934 PageId: 550 Delta:   15.00 rev0: 48658 uid0: 352 uname0: "Luckas-bot" rev1: 69446 uid1: 7189 uname1: "Addbot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:   15.00 d02:   14.60 d12:    1.00 dp2:   14.60 n01: 2 n12: 1 t01: 34953126 t12: 12648130
EditInc 1375326934 PageId: 550 Delta:    0.60 rev0: 48658 uid0: 352 uname0: "Luckas-bot" rev1: 69051 uid1: 3691 uname1: "MerlIwBot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    0.60 d02:   14.60 d12:   14.60 dp2:   14.60 n01: 1 n12: 2 t01: 34812117 t12: 12789139
EditInc 1375326934 PageId: 550 Delta:   15.00 rev0: 44098 uid0: 1693 uname0: "Amirobot" rev1: 69446 uid1: 7189 uname1: "Addbot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:   14.00 d02:   13.60 d12:    1.00 dp2:   14.60 n01: 3 n12: 1 t01: 43470626 t12: 12648130
EditInc 1375326934 PageId: 550 Delta:    0.60 rev0: 44098 uid0: 1693 uname0: "Amirobot" rev1: 69051 uid1: 3691 uname1: "MerlIwBot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    1.60 d02:   13.60 d12:   14.60 dp2:   14.60 n01: 2 n12: 2 t01: 43329617 t12: 12789139
EditInc 1375326934 PageId: 550 Delta:    1.00 rev0: 44098 uid0: 1693 uname0: "Amirobot" rev1: 48658 uid1: 352 uname1: "Luckas-bot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:   13.60 d12:   14.60 dp2:   13.60 n01: 1 n12: 3 t01: 8517500 t12: 47601256
EditInc 1375326934 PageId: 550 Delta:   15.00 rev0: 36984 uid0: 2070 uname0: "EmausBot" rev1: 69446 uid1: 7189 uname1: "Addbot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:   13.00 d02:   12.60 d12:    1.00 dp2:   14.60 n01: 4 n12: 1 t01: 55850208 t12: 12648130
EditInc 1375326934 PageId: 550 Delta:    0.60 rev0: 36984 uid0: 2070 uname0: "EmausBot" rev1: 69051 uid1: 3691 uname1: "MerlIwBot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    2.60 d02:   12.60 d12:   14.60 dp2:   14.60 n01: 3 n12: 2 t01: 55709199 t12: 12789139
EditInc 1375326934 PageId: 550 Delta:    1.00 rev0: 36984 uid0: 2070 uname0: "EmausBot" rev1: 48658 uid1: 352 uname1: "Luckas-bot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    2.00 d02:   12.60 d12:   14.60 dp2:   13.60 n01: 2 n12: 3 t01: 20897082 t12: 47601256
EditInc 1375326934 PageId: 550 Delta:    1.00 rev0: 36984 uid0: 2070 uname0: "EmausBot" rev1: 44098 uid1: 1693 uname1: "Amirobot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:   12.60 d12:   13.60 dp2:   12.60 n01: 1 n12: 4 t01: 12379582 t12: 56118756
EditInc 1375326934 PageId: 550 Delta:   15.00 rev0: 31206 uid0: 152 uname0: "Xqbot" rev1: 69446 uid1: 7189 uname1: "Addbot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:   12.00 d02:   11.60 d12:    1.00 dp2:   14.60 n01: 5 n12: 1 t01: 65583233 t12: 12648130
EditInc 1375326934 PageId: 550 Delta:    0.60 rev0: 31206 uid0: 152 uname0: "Xqbot" rev1: 69051 uid1: 3691 uname1: "MerlIwBot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    3.00 d02:   11.60 d12:   14.60 dp2:   14.60 n01: 4 n12: 2 t01: 65442224 t12: 12789139
EditInc 1375326934 PageId: 550 Delta:    1.00 rev0: 31206 uid0: 152 uname0: "Xqbot" rev1: 48658 uid1: 352 uname1: "Luckas-bot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    3.60 d02:   11.60 d12:   14.60 dp2:   13.60 n01: 3 n12: 3 t01: 30630107 t12: 47601256
EditInc 1375326934 PageId: 550 Delta:    1.00 rev0: 31206 uid0: 152 uname0: "Xqbot" rev1: 44098 uid1: 1693 uname1: "Amirobot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    2.60 d02:   11.60 d12:   13.60 dp2:   12.60 n01: 2 n12: 4 t01: 22112607 t12: 56118756
EditInc 1375326934 PageId: 550 Delta:    1.60 rev0: 31206 uid0: 152 uname0: "Xqbot" rev1: 36984 uid1: 2070 uname1: "EmausBot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    1.60 d02:   11.60 d12:   12.60 dp2:   11.60 n01: 1 n12: 5 t01: 9733025 t12: 68498338
EditInc 1375326934 PageId: 550 Delta:   15.00 rev0: 31142 uid0: 727 uname0: "Dinamik-bot" rev1: 69446 uid1: 7189 uname1: "Addbot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:   12.00 d02:   11.60 d12:    1.00 dp2:   14.60 n01: 6 n12: 1 t01: 65658856 t12: 12648130
EditInc 1375326934 PageId: 550 Delta:    0.60 rev0: 31142 uid0: 727 uname0: "Dinamik-bot" rev1: 69051 uid1: 3691 uname1: "MerlIwBot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    3.60 d02:   11.60 d12:   14.60 dp2:   14.60 n01: 5 n12: 2 t01: 65517847 t12: 12789139
EditInc 1375326934 PageId: 550 Delta:    1.00 rev0: 31142 uid0: 727 uname0: "Dinamik-bot" rev1: 48658 uid1: 352 uname1: "Luckas-bot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    4.20 d02:   11.60 d12:   14.60 dp2:   13.60 n01: 4 n12: 3 t01: 30705730 t12: 47601256
EditInc 1375326934 PageId: 550 Delta:    1.00 rev0: 31142 uid0: 727 uname0: "Dinamik-bot" rev1: 44098 uid1: 1693 uname1: "Amirobot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    3.20 d02:   11.60 d12:   13.60 dp2:   12.60 n01: 3 n12: 4 t01: 22188230 t12: 56118756
EditInc 1375326934 PageId: 550 Delta:    1.60 rev0: 31142 uid0: 727 uname0: "Dinamik-bot" rev1: 36984 uid1: 2070 uname1: "EmausBot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    2.20 d02:   11.60 d12:   12.60 dp2:   11.60 n01: 2 n12: 5 t01: 9808648 t12: 68498338
EditInc 1375326934 PageId: 550 Delta:    0.60 rev0: 31142 uid0: 727 uname0: "Dinamik-bot" rev1: 31206 uid1: 152 uname1: "Xqbot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    0.60 d02:   11.60 d12:   11.60 dp2:   11.60 n01: 1 n12: 6 t01: 75623 t12: 78231363
EditInc 1375326934 PageId: 550 Delta:   15.00 rev0: 29490 uid0: 152 uname0: "Xqbot" rev1: 69446 uid1: 7189 uname1: "Addbot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:   12.00 d02:   11.60 d12:    1.00 dp2:   14.60 n01: 7 n12: 1 t01: 67870976 t12: 12648130
EditInc 1375326934 PageId: 550 Delta:    0.60 rev0: 29490 uid0: 152 uname0: "Xqbot" rev1: 69051 uid1: 3691 uname1: "MerlIwBot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    3.00 d02:   11.60 d12:   14.60 dp2:   14.60 n01: 6 n12: 2 t01: 67729967 t12: 12789139
EditInc 1375326934 PageId: 550 Delta:    1.00 rev0: 29490 uid0: 152 uname0: "Xqbot" rev1: 48658 uid1: 352 uname1: "Luckas-bot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    3.60 d02:   11.60 d12:   14.60 dp2:   13.60 n01: 5 n12: 3 t01: 32917850 t12: 47601256
EditInc 1375326934 PageId: 550 Delta:    1.00 rev0: 29490 uid0: 152 uname0: "Xqbot" rev1: 44098 uid1: 1693 uname1: "Amirobot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    2.60 d02:   11.60 d12:   13.60 dp2:   12.60 n01: 4 n12: 4 t01: 24400350 t12: 56118756
EditInc 1375326934 PageId: 550 Delta:    1.60 rev0: 29490 uid0: 152 uname0: "Xqbot" rev1: 36984 uid1: 2070 uname1: "EmausBot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    1.60 d02:   11.60 d12:   12.60 dp2:   11.60 n01: 3 n12: 5 t01: 12020768 t12: 68498338
EditInc 1375326934 PageId: 550 Delta:    0.60 rev0: 29490 uid0: 152 uname0: "Xqbot" rev1: 31142 uid1: 727 uname1: "Dinamik-bot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    0.60 d02:   11.60 d12:   11.60 dp2:   11.60 n01: 1 n12: 7 t01: 2212120 t12: 78306986
EditInc 1375326934 PageId: 550 Delta:   15.00 rev0: 28225 uid0: 237 uname0: "Idioma-bot" rev1: 69446 uid1: 7189 uname1: "Addbot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:   13.20 d02:   12.80 d12:    1.00 dp2:   14.60 n01: 8 n12: 1 t01: 69542736 t12: 12648130
EditInc 1375326934 PageId: 550 Delta:    0.60 rev0: 28225 uid0: 237 uname0: "Idioma-bot" rev1: 69051 uid1: 3691 uname1: "MerlIwBot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    4.80 d02:   12.80 d12:   14.60 dp2:   14.60 n01: 7 n12: 2 t01: 69401727 t12: 12789139
EditInc 1375326934 PageId: 550 Delta:    1.00 rev0: 28225 uid0: 237 uname0: "Idioma-bot" rev1: 48658 uid1: 352 uname1: "Luckas-bot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    4.80 d02:   12.80 d12:   14.60 dp2:   13.60 n01: 6 n12: 3 t01: 34589610 t12: 47601256
EditInc 1375326934 PageId: 550 Delta:    1.00 rev0: 28225 uid0: 237 uname0: "Idioma-bot" rev1: 44098 uid1: 1693 uname1: "Amirobot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    3.80 d02:   12.80 d12:   13.60 dp2:   12.60 n01: 5 n12: 4 t01: 26072110 t12: 56118756
EditInc 1375326934 PageId: 550 Delta:    1.60 rev0: 28225 uid0: 237 uname0: "Idioma-bot" rev1: 36984 uid1: 2070 uname1: "EmausBot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    2.80 d02:   12.80 d12:   12.60 dp2:   11.60 n01: 4 n12: 5 t01: 13692528 t12: 68498338
EditInc 1375326934 PageId: 550 Delta:    0.60 rev0: 28225 uid0: 237 uname0: "Idioma-bot" rev1: 31206 uid1: 152 uname1: "Xqbot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    1.80 d02:   12.80 d12:   11.60 dp2:   11.60 n01: 3 n12: 6 t01: 3959503 t12: 78231363
EditInc 1375326934 PageId: 550 Delta:    0.60 rev0: 28225 uid0: 237 uname0: "Idioma-bot" rev1: 31142 uid1: 727 uname1: "Dinamik-bot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    2.40 d02:   12.80 d12:   11.60 dp2:   11.60 n01: 2 n12: 7 t01: 3883880 t12: 78306986
EditInc 1375326934 PageId: 550 Delta:    1.80 rev0: 28225 uid0: 237 uname0: "Idioma-bot" rev1: 29490 uid1: 152 uname1: "Xqbot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    1.80 d02:   12.80 d12:   11.60 dp2:   12.80 n01: 1 n12: 8 t01: 1671760 t12: 80519106
EditInc 1375326934 PageId: 550 Delta:   15.00 rev0: 25403 uid0: 1067 uname0: "MystBot" rev1: 69446 uid1: 7189 uname1: "Addbot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:   12.20 d02:   11.80 d12:    1.00 dp2:   14.60 n01: 9 n12: 1 t01: 73205111 t12: 12648130
EditInc 1375326934 PageId: 550 Delta:    0.60 rev0: 25403 uid0: 1067 uname0: "MystBot" rev1: 69051 uid1: 3691 uname1: "MerlIwBot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    5.80 d02:   11.80 d12:   14.60 dp2:   14.60 n01: 8 n12: 2 t01: 73064102 t12: 12789139
EditInc 1375326934 PageId: 550 Delta:    1.00 rev0: 25403 uid0: 1067 uname0: "MystBot" rev1: 48658 uid1: 352 uname1: "Luckas-bot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    5.80 d02:   11.80 d12:   14.60 dp2:   13.60 n01: 7 n12: 3 t01: 38251985 t12: 47601256
EditInc 1375326934 PageId: 550 Delta:    1.00 rev0: 25403 uid0: 1067 uname0: "MystBot" rev1: 44098 uid1: 1693 uname1: "Amirobot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    4.80 d02:   11.80 d12:   13.60 dp2:   12.60 n01: 6 n12: 4 t01: 29734485 t12: 56118756
EditInc 1375326934 PageId: 550 Delta:    1.60 rev0: 25403 uid0: 1067 uname0: "MystBot" rev1: 36984 uid1: 2070 uname1: "EmausBot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    3.80 d02:   11.80 d12:   12.60 dp2:   11.60 n01: 5 n12: 5 t01: 17354903 t12: 68498338
EditInc 1375326934 PageId: 550 Delta:    0.60 rev0: 25403 uid0: 1067 uname0: "MystBot" rev1: 31206 uid1: 152 uname1: "Xqbot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    2.80 d02:   11.80 d12:   11.60 dp2:   11.60 n01: 4 n12: 6 t01: 7621878 t12: 78231363
EditInc 1375326934 PageId: 550 Delta:    0.60 rev0: 25403 uid0: 1067 uname0: "MystBot" rev1: 31142 uid1: 727 uname1: "Dinamik-bot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    3.40 d02:   11.80 d12:   11.60 dp2:   11.60 n01: 3 n12: 7 t01: 7546255 t12: 78306986
EditInc 1375326934 PageId: 550 Delta:    1.80 rev0: 25403 uid0: 1067 uname0: "MystBot" rev1: 29490 uid1: 152 uname1: "Xqbot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    2.80 d02:   11.80 d12:   11.60 dp2:   12.80 n01: 2 n12: 8 t01: 5334135 t12: 80519106
EditInc 1375326934 PageId: 550 Delta:    1.00 rev0: 25403 uid0: 1067 uname0: "MystBot" rev1: 28225 uid1: 237 uname1: "Idioma-bot" rev2: 78823 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:   11.80 d12:   12.80 dp2:   11.80 n01: 1 n12: 9 t01: 3662375 t12: 82190866
