EditLife 1316204938 PageId: 1283 rev0: 42265 uid0: 237 uname0: "Idioma-bot" NJudges: 4 Delta:    1.00 AvgSpecQ: 0.50000
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 37046 uid0: 2070 uname0: "EmausBot" rev1: 37459 uid1: 352 uname1: "Luckas-bot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 398898 t12: 8813906
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 36022 uid0: 352 uname0: "Luckas-bot" rev1: 37046 uid1: 2070 uname1: "EmausBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 2400388 t12: 9212804
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 32826 uid0: 293 uname0: "ArthurBot" rev1: 37459 uid1: 352 uname1: "Luckas-bot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 7358908 t12: 8813906
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 32826 uid0: 293 uname0: "ArthurBot" rev1: 37046 uid1: 2070 uname1: "EmausBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 6960010 t12: 9212804
EditInc 1316204938 PageId: 1283 Delta:    2.00 rev0: 32826 uid0: 293 uname0: "ArthurBot" rev1: 36022 uid1: 352 uname1: "Luckas-bot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    5.00 n01: 1 n12: 3 t01: 4559622 t12: 11613192
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 32082 uid0: 352 uname0: "Luckas-bot" rev1: 37046 uid1: 2070 uname1: "EmausBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 8221161 t12: 9212804
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 32082 uid0: 352 uname0: "Luckas-bot" rev1: 32826 uid1: 293 uname1: "ArthurBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 4 t01: 1261151 t12: 16172814
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 26010 uid0: 2070 uname0: "EmausBot" rev1: 37459 uid1: 352 uname1: "Luckas-bot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 17109300 t12: 8813906
EditInc 1316204938 PageId: 1283 Delta:    2.00 rev0: 26010 uid0: 2070 uname0: "EmausBot" rev1: 36022 uid1: 352 uname1: "Luckas-bot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    5.00 n01: 3 n12: 3 t01: 14310014 t12: 11613192
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 26010 uid0: 2070 uname0: "EmausBot" rev1: 32826 uid1: 293 uname1: "ArthurBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 4 t01: 9750392 t12: 16172814
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 26010 uid0: 2070 uname0: "EmausBot" rev1: 32082 uid1: 352 uname1: "Luckas-bot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 5 t01: 8489241 t12: 17433965
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 25899 uid0: 503 uname0: "TXiKiBoT" rev1: 37459 uid1: 352 uname1: "Luckas-bot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 17191070 t12: 8813906
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 25899 uid0: 503 uname0: "TXiKiBoT" rev1: 37046 uid1: 2070 uname1: "EmausBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 16792172 t12: 9212804
EditInc 1316204938 PageId: 1283 Delta:    2.00 rev0: 25899 uid0: 503 uname0: "TXiKiBoT" rev1: 36022 uid1: 352 uname1: "Luckas-bot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    5.00 d02:    8.00 d12:    3.00 dp2:    5.00 n01: 4 n12: 3 t01: 14391784 t12: 11613192
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 25899 uid0: 503 uname0: "TXiKiBoT" rev1: 32826 uid1: 293 uname1: "ArthurBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    3.00 d02:    8.00 d12:    5.00 dp2:    6.00 n01: 3 n12: 4 t01: 9832162 t12: 16172814
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 25899 uid0: 503 uname0: "TXiKiBoT" rev1: 32082 uid1: 352 uname1: "Luckas-bot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 5 t01: 8571011 t12: 17433965
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 25899 uid0: 503 uname0: "TXiKiBoT" rev1: 26010 uid1: 2070 uname1: "EmausBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 6 t01: 81770 t12: 25923206
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 25288 uid0: 1067 uname0: "MystBot" rev1: 37459 uid1: 352 uname1: "Luckas-bot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 18071227 t12: 8813906
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 25288 uid0: 1067 uname0: "MystBot" rev1: 37046 uid1: 2070 uname1: "EmausBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    7.00 d02:    9.00 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 17672329 t12: 9212804
EditInc 1316204938 PageId: 1283 Delta:    2.00 rev0: 25288 uid0: 1067 uname0: "MystBot" rev1: 36022 uid1: 352 uname1: "Luckas-bot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    6.00 d02:    9.00 d12:    3.00 dp2:    5.00 n01: 5 n12: 3 t01: 15271941 t12: 11613192
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 25288 uid0: 1067 uname0: "MystBot" rev1: 32826 uid1: 293 uname1: "ArthurBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    4.00 d02:    9.00 d12:    5.00 dp2:    6.00 n01: 4 n12: 4 t01: 10712319 t12: 16172814
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 25288 uid0: 1067 uname0: "MystBot" rev1: 32082 uid1: 352 uname1: "Luckas-bot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    3.00 d02:    9.00 d12:    6.00 dp2:    7.00 n01: 3 n12: 5 t01: 9451168 t12: 17433965
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 25288 uid0: 1067 uname0: "MystBot" rev1: 26010 uid1: 2070 uname1: "EmausBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 6 t01: 961927 t12: 25923206
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 25288 uid0: 1067 uname0: "MystBot" rev1: 25899 uid1: 503 uname1: "TXiKiBoT" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 7 t01: 880157 t12: 26004976
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 23899 uid0: 352 uname0: "Luckas-bot" rev1: 37046 uid1: 2070 uname1: "EmausBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    8.00 d02:   10.00 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 20884142 t12: 9212804
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 23899 uid0: 352 uname0: "Luckas-bot" rev1: 32826 uid1: 293 uname1: "ArthurBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    5.00 d02:   10.00 d12:    5.00 dp2:    6.00 n01: 5 n12: 4 t01: 13924132 t12: 16172814
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 23899 uid0: 352 uname0: "Luckas-bot" rev1: 26010 uid1: 2070 uname1: "EmausBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    3.00 d02:   10.00 d12:    7.00 dp2:    8.00 n01: 3 n12: 6 t01: 4173740 t12: 25923206
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 23899 uid0: 352 uname0: "Luckas-bot" rev1: 25899 uid1: 503 uname1: "TXiKiBoT" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    2.00 d02:   10.00 d12:    8.00 dp2:    9.00 n01: 2 n12: 7 t01: 4091970 t12: 26004976
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 23899 uid0: 352 uname0: "Luckas-bot" rev1: 25288 uid1: 1067 uname1: "MystBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 8 t01: 3211813 t12: 26885133
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 22717 uid0: 293 uname0: "ArthurBot" rev1: 37459 uid1: 352 uname1: "Luckas-bot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:   10.00 d02:   11.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 24119951 t12: 8813906
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 22717 uid0: 293 uname0: "ArthurBot" rev1: 37046 uid1: 2070 uname1: "EmausBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    9.00 d02:   11.00 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 23721053 t12: 9212804
EditInc 1316204938 PageId: 1283 Delta:    2.00 rev0: 22717 uid0: 293 uname0: "ArthurBot" rev1: 36022 uid1: 352 uname1: "Luckas-bot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    8.00 d02:   11.00 d12:    3.00 dp2:    5.00 n01: 7 n12: 3 t01: 21320665 t12: 11613192
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 22717 uid0: 293 uname0: "ArthurBot" rev1: 32082 uid1: 352 uname1: "Luckas-bot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    5.00 d02:   11.00 d12:    6.00 dp2:    7.00 n01: 5 n12: 5 t01: 15499892 t12: 17433965
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 22717 uid0: 293 uname0: "ArthurBot" rev1: 26010 uid1: 2070 uname1: "EmausBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    4.00 d02:   11.00 d12:    7.00 dp2:    8.00 n01: 4 n12: 6 t01: 7010651 t12: 25923206
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 22717 uid0: 293 uname0: "ArthurBot" rev1: 25899 uid1: 503 uname1: "TXiKiBoT" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    3.00 d02:   11.00 d12:    8.00 dp2:    9.00 n01: 3 n12: 7 t01: 6928881 t12: 26004976
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 22717 uid0: 293 uname0: "ArthurBot" rev1: 25288 uid1: 1067 uname1: "MystBot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    2.00 d02:   11.00 d12:    9.00 dp2:   10.00 n01: 2 n12: 8 t01: 6048724 t12: 26885133
EditInc 1316204938 PageId: 1283 Delta:    1.00 rev0: 22717 uid0: 293 uname0: "ArthurBot" rev1: 23899 uid1: 352 uname1: "Luckas-bot" rev2: 42265 uid2: 237 uname2: "Idioma-bot" d01:    1.00 d02:   11.00 d12:   10.00 dp2:   11.00 n01: 1 n12: 9 t01: 2836911 t12: 30096946
EditLife 1316203626 PageId: 1242 rev0: 42264 uid0: 472 uname0: "FoxBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1316203626 PageId: 1242 Delta:    1.60 rev0: 39575 uid0: 2911 uname0: "ChuispastonBot" rev1: 40683 uid1: 152 uname1: "Xqbot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    2.20 n01: 1 n12: 1 t01: 2446410 t12: 3008989
EditInc 1316203626 PageId: 1242 Delta:    1.60 rev0: 39547 uid0: 2070 uname0: "EmausBot" rev1: 40683 uid1: 152 uname1: "Xqbot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    3.20 d12:    0.60 dp2:    2.20 n01: 2 n12: 1 t01: 2505407 t12: 3008989
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 39547 uid0: 2070 uname0: "EmausBot" rev1: 39575 uid1: 2911 uname1: "ChuispastonBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 2 t01: 58997 t12: 5455399
EditInc 1316203626 PageId: 1242 Delta:    1.60 rev0: 38676 uid0: 621 uname0: "KamikazeBot" rev1: 40683 uid1: 152 uname1: "Xqbot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    2.20 n01: 3 n12: 1 t01: 3826724 t12: 3008989
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 38676 uid0: 621 uname0: "KamikazeBot" rev1: 39575 uid1: 2911 uname1: "ChuispastonBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    3.60 d12:    2.20 dp2:    3.20 n01: 2 n12: 2 t01: 1380314 t12: 5455399
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 38676 uid0: 621 uname0: "KamikazeBot" rev1: 39547 uid1: 2070 uname1: "EmausBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    3.60 d12:    3.20 dp2:    3.60 n01: 1 n12: 3 t01: 1321317 t12: 5514396
EditInc 1316203626 PageId: 1242 Delta:    1.60 rev0: 35161 uid0: 2925 uname0: "WikitanvirBot" rev1: 40683 uid1: 152 uname1: "Xqbot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    2.20 n01: 4 n12: 1 t01: 9931027 t12: 3008989
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 35161 uid0: 2925 uname0: "WikitanvirBot" rev1: 39575 uid1: 2911 uname1: "ChuispastonBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:    4.60 d12:    2.20 dp2:    3.20 n01: 3 n12: 2 t01: 7484617 t12: 5455399
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 35161 uid0: 2925 uname0: "WikitanvirBot" rev1: 39547 uid1: 2070 uname1: "EmausBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    4.60 d12:    3.20 dp2:    3.60 n01: 2 n12: 3 t01: 7425620 t12: 5514396
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 35161 uid0: 2925 uname0: "WikitanvirBot" rev1: 38676 uid1: 621 uname1: "KamikazeBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 6104303 t12: 6835713
EditInc 1316203626 PageId: 1242 Delta:    1.60 rev0: 33227 uid0: 2911 uname0: "ChuispastonBot" rev1: 40683 uid1: 152 uname1: "Xqbot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    2.20 n01: 5 n12: 1 t01: 12540238 t12: 3008989
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 33227 uid0: 2911 uname0: "ChuispastonBot" rev1: 39547 uid1: 2070 uname1: "EmausBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    4.00 d02:    4.60 d12:    3.20 dp2:    3.60 n01: 3 n12: 3 t01: 10034831 t12: 5514396
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 33227 uid0: 2911 uname0: "ChuispastonBot" rev1: 38676 uid1: 621 uname1: "KamikazeBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 4 t01: 8713514 t12: 6835713
EditInc 1316203626 PageId: 1242 Delta:    2.00 rev0: 33227 uid0: 2911 uname0: "ChuispastonBot" rev1: 35161 uid1: 2925 uname1: "WikitanvirBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    4.60 d12:    4.60 dp2:    4.60 n01: 1 n12: 5 t01: 2609211 t12: 12940016
EditInc 1316203626 PageId: 1242 Delta:    1.60 rev0: 33028 uid0: 2435 uname0: "Thijs!bot" rev1: 40683 uid1: 152 uname1: "Xqbot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    2.20 n01: 6 n12: 1 t01: 12881697 t12: 3008989
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 33028 uid0: 2435 uname0: "Thijs!bot" rev1: 39575 uid1: 2911 uname1: "ChuispastonBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    5.60 d02:    5.20 d12:    2.20 dp2:    3.20 n01: 5 n12: 2 t01: 10435287 t12: 5455399
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 33028 uid0: 2435 uname0: "Thijs!bot" rev1: 39547 uid1: 2070 uname1: "EmausBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    5.20 d12:    3.20 dp2:    3.60 n01: 4 n12: 3 t01: 10376290 t12: 5514396
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 33028 uid0: 2435 uname0: "Thijs!bot" rev1: 38676 uid1: 621 uname1: "KamikazeBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    5.20 d12:    3.60 dp2:    4.60 n01: 3 n12: 4 t01: 9054973 t12: 6835713
EditInc 1316203626 PageId: 1242 Delta:    2.00 rev0: 33028 uid0: 2435 uname0: "Thijs!bot" rev1: 35161 uid1: 2925 uname1: "WikitanvirBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    5.20 d12:    4.60 dp2:    4.60 n01: 2 n12: 5 t01: 2950670 t12: 12940016
EditInc 1316203626 PageId: 1242 Delta:    0.60 rev0: 33028 uid0: 2435 uname0: "Thijs!bot" rev1: 33227 uid1: 2911 uname1: "ChuispastonBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 6 t01: 341459 t12: 15549227
EditInc 1316203626 PageId: 1242 Delta:    1.60 rev0: 32745 uid0: 352 uname0: "Luckas-bot" rev1: 40683 uid1: 152 uname1: "Xqbot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    2.20 n01: 7 n12: 1 t01: 13311274 t12: 3008989
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 32745 uid0: 352 uname0: "Luckas-bot" rev1: 39575 uid1: 2911 uname1: "ChuispastonBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    6.60 d02:    6.20 d12:    2.20 dp2:    3.20 n01: 6 n12: 2 t01: 10864864 t12: 5455399
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 32745 uid0: 352 uname0: "Luckas-bot" rev1: 39547 uid1: 2070 uname1: "EmausBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    5.60 d02:    6.20 d12:    3.20 dp2:    3.60 n01: 5 n12: 3 t01: 10805867 t12: 5514396
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 32745 uid0: 352 uname0: "Luckas-bot" rev1: 38676 uid1: 621 uname1: "KamikazeBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    6.20 d12:    3.60 dp2:    4.60 n01: 4 n12: 4 t01: 9484550 t12: 6835713
EditInc 1316203626 PageId: 1242 Delta:    2.00 rev0: 32745 uid0: 352 uname0: "Luckas-bot" rev1: 35161 uid1: 2925 uname1: "WikitanvirBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    6.20 d12:    4.60 dp2:    4.60 n01: 3 n12: 5 t01: 3380247 t12: 12940016
EditInc 1316203626 PageId: 1242 Delta:    0.60 rev0: 32745 uid0: 352 uname0: "Luckas-bot" rev1: 33227 uid1: 2911 uname1: "ChuispastonBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.20 n01: 2 n12: 6 t01: 771036 t12: 15549227
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 32745 uid0: 352 uname0: "Luckas-bot" rev1: 33028 uid1: 2435 uname1: "Thijs!bot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 7 t01: 429577 t12: 15890686
EditInc 1316203626 PageId: 1242 Delta:    1.60 rev0: 29847 uid0: 472 uname0: "FoxBot" rev1: 40683 uid1: 152 uname1: "Xqbot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    7.60 d02:    8.20 d12:    0.60 dp2:    2.20 n01: 8 n12: 1 t01: 17567792 t12: 3008989
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 29847 uid0: 472 uname0: "FoxBot" rev1: 39575 uid1: 2911 uname1: "ChuispastonBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    8.60 d02:    8.20 d12:    2.20 dp2:    3.20 n01: 7 n12: 2 t01: 15121382 t12: 5455399
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 29847 uid0: 472 uname0: "FoxBot" rev1: 39547 uid1: 2070 uname1: "EmausBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    7.60 d02:    8.20 d12:    3.20 dp2:    3.60 n01: 6 n12: 3 t01: 15062385 t12: 5514396
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 29847 uid0: 472 uname0: "FoxBot" rev1: 38676 uid1: 621 uname1: "KamikazeBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    6.60 d02:    8.20 d12:    3.60 dp2:    4.60 n01: 5 n12: 4 t01: 13741068 t12: 6835713
EditInc 1316203626 PageId: 1242 Delta:    2.00 rev0: 29847 uid0: 472 uname0: "FoxBot" rev1: 35161 uid1: 2925 uname1: "WikitanvirBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    5.60 d02:    8.20 d12:    4.60 dp2:    4.60 n01: 4 n12: 5 t01: 7636765 t12: 12940016
EditInc 1316203626 PageId: 1242 Delta:    0.60 rev0: 29847 uid0: 472 uname0: "FoxBot" rev1: 33227 uid1: 2911 uname1: "ChuispastonBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    8.20 d12:    4.60 dp2:    5.20 n01: 3 n12: 6 t01: 5027554 t12: 15549227
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 29847 uid0: 472 uname0: "FoxBot" rev1: 33028 uid1: 2435 uname1: "Thijs!bot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:    8.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 7 t01: 4686095 t12: 15890686
EditInc 1316203626 PageId: 1242 Delta:    2.00 rev0: 29847 uid0: 472 uname0: "FoxBot" rev1: 32745 uid1: 352 uname1: "Luckas-bot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    8.20 n01: 1 n12: 8 t01: 4256518 t12: 16320263
EditInc 1316203626 PageId: 1242 Delta:    1.60 rev0: 27339 uid0: 1566 uname0: "Kmoksy" rev1: 40683 uid1: 152 uname1: "Xqbot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    8.20 d02:    8.80 d12:    0.60 dp2:    2.20 n01: 9 n12: 1 t01: 21510196 t12: 3008989
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 27339 uid0: 1566 uname0: "Kmoksy" rev1: 39575 uid1: 2911 uname1: "ChuispastonBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    9.20 d02:    8.80 d12:    2.20 dp2:    3.20 n01: 8 n12: 2 t01: 19063786 t12: 5455399
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 27339 uid0: 1566 uname0: "Kmoksy" rev1: 39547 uid1: 2070 uname1: "EmausBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    8.20 d02:    8.80 d12:    3.20 dp2:    3.60 n01: 7 n12: 3 t01: 19004789 t12: 5514396
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 27339 uid0: 1566 uname0: "Kmoksy" rev1: 38676 uid1: 621 uname1: "KamikazeBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    7.20 d02:    8.80 d12:    3.60 dp2:    4.60 n01: 6 n12: 4 t01: 17683472 t12: 6835713
EditInc 1316203626 PageId: 1242 Delta:    2.00 rev0: 27339 uid0: 1566 uname0: "Kmoksy" rev1: 35161 uid1: 2925 uname1: "WikitanvirBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    6.20 d02:    8.80 d12:    4.60 dp2:    4.60 n01: 5 n12: 5 t01: 11579169 t12: 12940016
EditInc 1316203626 PageId: 1242 Delta:    0.60 rev0: 27339 uid0: 1566 uname0: "Kmoksy" rev1: 33227 uid1: 2911 uname1: "ChuispastonBot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    4.20 d02:    8.80 d12:    4.60 dp2:    5.20 n01: 4 n12: 6 t01: 8969958 t12: 15549227
EditInc 1316203626 PageId: 1242 Delta:    1.00 rev0: 27339 uid0: 1566 uname0: "Kmoksy" rev1: 33028 uid1: 2435 uname1: "Thijs!bot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    8.80 d12:    5.20 dp2:    6.20 n01: 3 n12: 7 t01: 8628499 t12: 15890686
EditInc 1316203626 PageId: 1242 Delta:    2.00 rev0: 27339 uid0: 1566 uname0: "Kmoksy" rev1: 32745 uid1: 352 uname1: "Luckas-bot" rev2: 42264 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    8.80 d12:    6.20 dp2:    8.20 n01: 2 n12: 8 t01: 8198922 t12: 16320263
EditLife 1316205637 PageId: 159 rev0: 42266 uid0: 1693 uname0: "Amirobot" NJudges: 6 Delta:    1.00 AvgSpecQ: 0.33333
EditInc 1316205637 PageId: 159 Delta:    1.20 rev0: 32492 uid0: 2070 uname0: "EmausBot" rev1: 36358 uid1: 152 uname1: "Xqbot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    2.20 n01: 1 n12: 1 t01: 6014279 t12: 10797528
EditInc 1316205637 PageId: 159 Delta:    1.20 rev0: 26312 uid0: 109 uname0: "VolkovBot" rev1: 36358 uid1: 152 uname1: "Xqbot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:    1.80 d02:    2.80 d12:    1.00 dp2:    2.20 n01: 2 n12: 1 t01: 14625974 t12: 10797528
EditInc 1316205637 PageId: 159 Delta:    0.60 rev0: 26312 uid0: 109 uname0: "VolkovBot" rev1: 32492 uid1: 2070 uname1: "EmausBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:    0.60 d02:    2.80 d12:    2.20 dp2:    2.80 n01: 1 n12: 2 t01: 8611695 t12: 16811807
EditInc 1316205637 PageId: 159 Delta:    1.20 rev0: 14485 uid0: 352 uname0: "Luckas-bot" rev1: 36358 uid1: 152 uname1: "Xqbot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:    2.80 d02:    3.80 d12:    1.00 dp2:    2.20 n01: 3 n12: 1 t01: 33977169 t12: 10797528
EditInc 1316205637 PageId: 159 Delta:    0.60 rev0: 14485 uid0: 352 uname0: "Luckas-bot" rev1: 32492 uid1: 2070 uname1: "EmausBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:    1.60 d02:    3.80 d12:    2.20 dp2:    2.80 n01: 2 n12: 2 t01: 27962890 t12: 16811807
EditInc 1316205637 PageId: 159 Delta:    1.00 rev0: 14485 uid0: 352 uname0: "Luckas-bot" rev1: 26312 uid1: 109 uname1: "VolkovBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:    1.00 d02:    3.80 d12:    2.80 dp2:    3.80 n01: 1 n12: 3 t01: 19351195 t12: 25423502
EditInc 1316205637 PageId: 159 Delta:    1.20 rev0: 6603 uid0: 175 uname0: "HerculeBot" rev1: 36358 uid1: 152 uname1: "Xqbot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    2.20 n01: 4 n12: 1 t01: 47273598 t12: 10797528
EditInc 1316205637 PageId: 159 Delta:    0.60 rev0: 6603 uid0: 175 uname0: "HerculeBot" rev1: 32492 uid1: 2070 uname1: "EmausBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:    2.60 d02:    4.80 d12:    2.20 dp2:    2.80 n01: 3 n12: 2 t01: 41259319 t12: 16811807
EditInc 1316205637 PageId: 159 Delta:    1.00 rev0: 6603 uid0: 175 uname0: "HerculeBot" rev1: 26312 uid1: 109 uname1: "VolkovBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:    2.00 d02:    4.80 d12:    2.80 dp2:    3.80 n01: 2 n12: 3 t01: 32647624 t12: 25423502
EditInc 1316205637 PageId: 159 Delta:    1.00 rev0: 6603 uid0: 175 uname0: "HerculeBot" rev1: 14485 uid1: 352 uname1: "Luckas-bot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    4.80 n01: 1 n12: 4 t01: 13296429 t12: 44774697
EditInc 1316205637 PageId: 159 Delta:    1.20 rev0: 4445 uid0: 213 uname0: "Hercule" rev1: 36358 uid1: 152 uname1: "Xqbot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   13.40 d02:   14.40 d12:    1.00 dp2:    2.20 n01: 5 n12: 1 t01: 51196011 t12: 10797528
EditInc 1316205637 PageId: 159 Delta:    0.60 rev0: 4445 uid0: 213 uname0: "Hercule" rev1: 32492 uid1: 2070 uname1: "EmausBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   12.80 d02:   14.40 d12:    2.20 dp2:    2.80 n01: 4 n12: 2 t01: 45181732 t12: 16811807
EditInc 1316205637 PageId: 159 Delta:    1.00 rev0: 4445 uid0: 213 uname0: "Hercule" rev1: 26312 uid1: 109 uname1: "VolkovBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   12.80 d02:   14.40 d12:    2.80 dp2:    3.80 n01: 3 n12: 3 t01: 36570037 t12: 25423502
EditInc 1316205637 PageId: 159 Delta:    1.00 rev0: 4445 uid0: 213 uname0: "Hercule" rev1: 14485 uid1: 352 uname1: "Luckas-bot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   11.80 d02:   14.40 d12:    3.80 dp2:    4.80 n01: 2 n12: 4 t01: 17218842 t12: 44774697
EditInc 1316205637 PageId: 159 Delta:   10.80 rev0: 4445 uid0: 213 uname0: "Hercule" rev1: 6603 uid1: 175 uname1: "HerculeBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   10.80 d02:   14.40 d12:    4.80 dp2:   14.40 n01: 1 n12: 5 t01: 3922413 t12: 58071126
EditInc 1316205637 PageId: 159 Delta:    1.20 rev0: 4061 uid0: 42 uname0: "Abi Azkia" rev1: 36358 uid1: 152 uname1: "Xqbot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   13.00 d02:   14.00 d12:    1.00 dp2:    2.20 n01: 6 n12: 1 t01: 51587821 t12: 10797528
EditInc 1316205637 PageId: 159 Delta:    0.60 rev0: 4061 uid0: 42 uname0: "Abi Azkia" rev1: 32492 uid1: 2070 uname1: "EmausBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   13.00 d02:   14.00 d12:    2.20 dp2:    2.80 n01: 5 n12: 2 t01: 45573542 t12: 16811807
EditInc 1316205637 PageId: 159 Delta:    1.00 rev0: 4061 uid0: 42 uname0: "Abi Azkia" rev1: 26312 uid1: 109 uname1: "VolkovBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   13.00 d02:   14.00 d12:    2.80 dp2:    3.80 n01: 4 n12: 3 t01: 36961847 t12: 25423502
EditInc 1316205637 PageId: 159 Delta:    1.00 rev0: 4061 uid0: 42 uname0: "Abi Azkia" rev1: 14485 uid1: 352 uname1: "Luckas-bot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   12.00 d02:   14.00 d12:    3.80 dp2:    4.80 n01: 3 n12: 4 t01: 17610652 t12: 44774697
EditInc 1316205637 PageId: 159 Delta:   10.80 rev0: 4061 uid0: 42 uname0: "Abi Azkia" rev1: 6603 uid1: 175 uname1: "HerculeBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   11.80 d02:   14.00 d12:    4.80 dp2:   14.40 n01: 2 n12: 5 t01: 4314223 t12: 58071126
EditInc 1316205637 PageId: 159 Delta:    1.60 rev0: 4061 uid0: 42 uname0: "Abi Azkia" rev1: 4445 uid1: 213 uname1: "Hercule" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:    1.60 d02:   14.00 d12:   14.40 dp2:   14.00 n01: 1 n12: 6 t01: 391810 t12: 61993539
EditInc 1316205637 PageId: 159 Delta:    1.20 rev0: 3742 uid0: 213 uname0: "Hercule" rev1: 36358 uid1: 152 uname1: "Xqbot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   21.40 d02:   22.40 d12:    1.00 dp2:    2.20 n01: 7 n12: 1 t01: 51755437 t12: 10797528
EditInc 1316205637 PageId: 159 Delta:    0.60 rev0: 3742 uid0: 213 uname0: "Hercule" rev1: 32492 uid1: 2070 uname1: "EmausBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   21.40 d02:   22.40 d12:    2.20 dp2:    2.80 n01: 6 n12: 2 t01: 45741158 t12: 16811807
EditInc 1316205637 PageId: 159 Delta:    1.00 rev0: 3742 uid0: 213 uname0: "Hercule" rev1: 26312 uid1: 109 uname1: "VolkovBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   21.40 d02:   22.40 d12:    2.80 dp2:    3.80 n01: 5 n12: 3 t01: 37129463 t12: 25423502
EditInc 1316205637 PageId: 159 Delta:    1.00 rev0: 3742 uid0: 213 uname0: "Hercule" rev1: 14485 uid1: 352 uname1: "Luckas-bot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   20.40 d02:   22.40 d12:    3.80 dp2:    4.80 n01: 4 n12: 4 t01: 17778268 t12: 44774697
EditInc 1316205637 PageId: 159 Delta:   10.80 rev0: 3742 uid0: 213 uname0: "Hercule" rev1: 6603 uid1: 175 uname1: "HerculeBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   19.40 d02:   22.40 d12:    4.80 dp2:   14.40 n01: 3 n12: 5 t01: 4481839 t12: 58071126
EditInc 1316205637 PageId: 159 Delta:    8.40 rev0: 3742 uid0: 213 uname0: "Hercule" rev1: 4061 uid1: 42 uname1: "Abi Azkia" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:    8.40 d02:   22.40 d12:   14.00 dp2:   22.40 n01: 1 n12: 7 t01: 167616 t12: 62385349
EditInc 1316205637 PageId: 159 Delta:    1.20 rev0: 2498 uid0: 42 uname0: "Abi Azkia" rev1: 36358 uid1: 152 uname1: "Xqbot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   43.00 d02:   44.00 d12:    1.00 dp2:    2.20 n01: 8 n12: 1 t01: 54153409 t12: 10797528
EditInc 1316205637 PageId: 159 Delta:    0.60 rev0: 2498 uid0: 42 uname0: "Abi Azkia" rev1: 32492 uid1: 2070 uname1: "EmausBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   43.00 d02:   44.00 d12:    2.20 dp2:    2.80 n01: 7 n12: 2 t01: 48139130 t12: 16811807
EditInc 1316205637 PageId: 159 Delta:    1.00 rev0: 2498 uid0: 42 uname0: "Abi Azkia" rev1: 26312 uid1: 109 uname1: "VolkovBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   43.00 d02:   44.00 d12:    2.80 dp2:    3.80 n01: 6 n12: 3 t01: 39527435 t12: 25423502
EditInc 1316205637 PageId: 159 Delta:    1.00 rev0: 2498 uid0: 42 uname0: "Abi Azkia" rev1: 14485 uid1: 352 uname1: "Luckas-bot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   42.00 d02:   44.00 d12:    3.80 dp2:    4.80 n01: 5 n12: 4 t01: 20176240 t12: 44774697
EditInc 1316205637 PageId: 159 Delta:   10.80 rev0: 2498 uid0: 42 uname0: "Abi Azkia" rev1: 6603 uid1: 175 uname1: "HerculeBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   41.00 d02:   44.00 d12:    4.80 dp2:   14.40 n01: 4 n12: 5 t01: 6879811 t12: 58071126
EditInc 1316205637 PageId: 159 Delta:    1.60 rev0: 2498 uid0: 42 uname0: "Abi Azkia" rev1: 4445 uid1: 213 uname1: "Hercule" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   31.60 d02:   44.00 d12:   14.40 dp2:   14.00 n01: 3 n12: 6 t01: 2957398 t12: 61993539
EditInc 1316205637 PageId: 159 Delta:   21.60 rev0: 2498 uid0: 42 uname0: "Abi Azkia" rev1: 3742 uid1: 213 uname1: "Hercule" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   21.60 d02:   44.00 d12:   22.40 dp2:   44.00 n01: 1 n12: 8 t01: 2397972 t12: 62552965
EditInc 1316205637 PageId: 159 Delta:    1.20 rev0: 780 uid0: 6 uname0: "SPQRobin" rev1: 36358 uid1: 152 uname1: "Xqbot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   62.20 d02:   63.20 d12:    1.00 dp2:    2.20 n01: 9 n12: 1 t01: 55291056 t12: 10797528
EditInc 1316205637 PageId: 159 Delta:    0.60 rev0: 780 uid0: 6 uname0: "SPQRobin" rev1: 32492 uid1: 2070 uname1: "EmausBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   62.20 d02:   63.20 d12:    2.20 dp2:    2.80 n01: 8 n12: 2 t01: 49276777 t12: 16811807
EditInc 1316205637 PageId: 159 Delta:    1.00 rev0: 780 uid0: 6 uname0: "SPQRobin" rev1: 26312 uid1: 109 uname1: "VolkovBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   62.20 d02:   63.20 d12:    2.80 dp2:    3.80 n01: 7 n12: 3 t01: 40665082 t12: 25423502
EditInc 1316205637 PageId: 159 Delta:    1.00 rev0: 780 uid0: 6 uname0: "SPQRobin" rev1: 14485 uid1: 352 uname1: "Luckas-bot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   61.20 d02:   63.20 d12:    3.80 dp2:    4.80 n01: 6 n12: 4 t01: 21313887 t12: 44774697
EditInc 1316205637 PageId: 159 Delta:   10.80 rev0: 780 uid0: 6 uname0: "SPQRobin" rev1: 6603 uid1: 175 uname1: "HerculeBot" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   60.20 d02:   63.20 d12:    4.80 dp2:   14.40 n01: 5 n12: 5 t01: 8017458 t12: 58071126
EditInc 1316205637 PageId: 159 Delta:    1.60 rev0: 780 uid0: 6 uname0: "SPQRobin" rev1: 4445 uid1: 213 uname1: "Hercule" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   52.00 d02:   63.20 d12:   14.40 dp2:   14.00 n01: 4 n12: 6 t01: 4095045 t12: 61993539
EditInc 1316205637 PageId: 159 Delta:    8.40 rev0: 780 uid0: 6 uname0: "SPQRobin" rev1: 4061 uid1: 42 uname1: "Abi Azkia" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   50.40 d02:   63.20 d12:   14.00 dp2:   22.40 n01: 3 n12: 7 t01: 3703235 t12: 62385349
EditInc 1316205637 PageId: 159 Delta:   21.60 rev0: 780 uid0: 6 uname0: "SPQRobin" rev1: 3742 uid1: 213 uname1: "Hercule" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   42.00 d02:   63.20 d12:   22.40 dp2:   44.00 n01: 2 n12: 8 t01: 3535619 t12: 62552965
EditInc 1316205637 PageId: 159 Delta:   20.40 rev0: 780 uid0: 6 uname0: "SPQRobin" rev1: 2498 uid1: 42 uname1: "Abi Azkia" rev2: 42266 uid2: 1693 uname2: "Amirobot" d01:   20.40 d02:   63.20 d12:   44.00 dp2:   63.20 n01: 1 n12: 9 t01: 1137647 t12: 64950937
EditLife 1316194971 PageId: 1673 rev0: 42260 uid0: 472 uname0: "FoxBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 0.22222
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 35711 uid0: 2070 uname0: "EmausBot" rev1: 40645 uid1: 2911 uname1: "ChuispastonBot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 8817810 t12: 3058028
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 32520 uid0: 1693 uname0: "Amirobot" rev1: 35711 uid1: 2070 uname1: "EmausBot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    0.60 d12:    1.60 dp2:    0.60 n01: 1 n12: 2 t01: 4892841 t12: 11875838
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 27194 uid0: 152 uname0: "Xqbot" rev1: 40645 uid1: 2911 uname1: "ChuispastonBot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 21699095 t12: 3058028
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 27194 uid0: 152 uname0: "Xqbot" rev1: 35711 uid1: 2070 uname1: "EmausBot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    1.60 d12:    1.60 dp2:    0.60 n01: 2 n12: 2 t01: 12881285 t12: 11875838
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 27194 uid0: 152 uname0: "Xqbot" rev1: 32520 uid1: 1693 uname1: "Amirobot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 3 t01: 7988444 t12: 16768679
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 26878 uid0: 1566 uname0: "Kmoksy" rev1: 40645 uid1: 2911 uname1: "ChuispastonBot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 21830971 t12: 3058028
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 26878 uid0: 1566 uname0: "Kmoksy" rev1: 35711 uid1: 2070 uname1: "EmausBot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:    2.60 d12:    1.60 dp2:    0.60 n01: 3 n12: 2 t01: 13013161 t12: 11875838
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 26878 uid0: 1566 uname0: "Kmoksy" rev1: 32520 uid1: 1693 uname1: "Amirobot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 3 t01: 8120320 t12: 16768679
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 26878 uid0: 1566 uname0: "Kmoksy" rev1: 27194 uid1: 152 uname1: "Xqbot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 4 t01: 131876 t12: 24757123
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 25932 uid0: 472 uname0: "FoxBot" rev1: 40645 uid1: 2911 uname1: "ChuispastonBot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 22917507 t12: 3058028
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 25932 uid0: 472 uname0: "FoxBot" rev1: 35711 uid1: 2070 uname1: "EmausBot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    4.00 d02:    3.60 d12:    1.60 dp2:    0.60 n01: 4 n12: 2 t01: 14099697 t12: 11875838
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 25932 uid0: 472 uname0: "FoxBot" rev1: 32520 uid1: 1693 uname1: "Amirobot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 3 t01: 9206856 t12: 16768679
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 25932 uid0: 472 uname0: "FoxBot" rev1: 27194 uid1: 152 uname1: "Xqbot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 4 t01: 1218412 t12: 24757123
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 25932 uid0: 472 uname0: "FoxBot" rev1: 26878 uid1: 1566 uname1: "Kmoksy" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 5 t01: 1086536 t12: 24888999
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 23625 uid0: 152 uname0: "Xqbot" rev1: 40645 uid1: 2911 uname1: "ChuispastonBot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 27695598 t12: 3058028
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 23625 uid0: 152 uname0: "Xqbot" rev1: 35711 uid1: 2070 uname1: "EmausBot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    4.20 d12:    1.60 dp2:    0.60 n01: 5 n12: 2 t01: 18877788 t12: 11875838
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 23625 uid0: 152 uname0: "Xqbot" rev1: 32520 uid1: 1693 uname1: "Amirobot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 3 t01: 13984947 t12: 16768679
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 23625 uid0: 152 uname0: "Xqbot" rev1: 26878 uid1: 1566 uname1: "Kmoksy" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.60 n01: 2 n12: 5 t01: 5864627 t12: 24888999
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 22182 uid0: 352 uname0: "Luckas-bot" rev1: 40645 uid1: 2911 uname1: "ChuispastonBot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 30539618 t12: 3058028
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 22182 uid0: 352 uname0: "Luckas-bot" rev1: 35711 uid1: 2070 uname1: "EmausBot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    5.60 d02:    5.20 d12:    1.60 dp2:    0.60 n01: 6 n12: 2 t01: 21721808 t12: 11875838
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 22182 uid0: 352 uname0: "Luckas-bot" rev1: 32520 uid1: 1693 uname1: "Amirobot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 3 t01: 16828967 t12: 16768679
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 22182 uid0: 352 uname0: "Luckas-bot" rev1: 27194 uid1: 152 uname1: "Xqbot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 4 n12: 4 t01: 8840523 t12: 24757123
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 22182 uid0: 352 uname0: "Luckas-bot" rev1: 26878 uid1: 1566 uname1: "Kmoksy" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 3 n12: 5 t01: 8708647 t12: 24888999
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 22182 uid0: 352 uname0: "Luckas-bot" rev1: 23625 uid1: 152 uname1: "Xqbot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 7 t01: 2844020 t12: 30753626
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 21363 uid0: 503 uname0: "TXiKiBoT" rev1: 40645 uid1: 2911 uname1: "ChuispastonBot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 31590305 t12: 3058028
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 21363 uid0: 503 uname0: "TXiKiBoT" rev1: 35711 uid1: 2070 uname1: "EmausBot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    6.60 d02:    6.20 d12:    1.60 dp2:    0.60 n01: 7 n12: 2 t01: 22772495 t12: 11875838
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 21363 uid0: 503 uname0: "TXiKiBoT" rev1: 32520 uid1: 1693 uname1: "Amirobot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 3 t01: 17879654 t12: 16768679
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 21363 uid0: 503 uname0: "TXiKiBoT" rev1: 27194 uid1: 152 uname1: "Xqbot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 4 t01: 9891210 t12: 24757123
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 21363 uid0: 503 uname0: "TXiKiBoT" rev1: 26878 uid1: 1566 uname1: "Kmoksy" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 5 t01: 9759334 t12: 24888999
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 21363 uid0: 503 uname0: "TXiKiBoT" rev1: 23625 uid1: 152 uname1: "Xqbot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 7 t01: 3894707 t12: 30753626
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 21363 uid0: 503 uname0: "TXiKiBoT" rev1: 22182 uid1: 352 uname1: "Luckas-bot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 8 t01: 1050687 t12: 33597646
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 21232 uid0: 2070 uname0: "EmausBot" rev1: 40645 uid1: 2911 uname1: "ChuispastonBot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 31728472 t12: 3058028
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 21232 uid0: 2070 uname0: "EmausBot" rev1: 32520 uid1: 1693 uname1: "Amirobot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    1.60 n01: 7 n12: 3 t01: 18017821 t12: 16768679
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 21232 uid0: 2070 uname0: "EmausBot" rev1: 27194 uid1: 152 uname1: "Xqbot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    5.60 d02:    7.20 d12:    1.60 dp2:    2.60 n01: 6 n12: 4 t01: 10029377 t12: 24757123
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 21232 uid0: 2070 uname0: "EmausBot" rev1: 26878 uid1: 1566 uname1: "Kmoksy" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    7.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 5 t01: 9897501 t12: 24888999
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 21232 uid0: 2070 uname0: "EmausBot" rev1: 23625 uid1: 152 uname1: "Xqbot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 7 t01: 4032874 t12: 30753626
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 21232 uid0: 2070 uname0: "EmausBot" rev1: 22182 uid1: 352 uname1: "Luckas-bot" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 8 t01: 1188854 t12: 33597646
EditInc 1316194971 PageId: 1673 Delta:    1.00 rev0: 21232 uid0: 2070 uname0: "EmausBot" rev1: 21363 uid1: 503 uname1: "TXiKiBoT" rev2: 42260 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 9 t01: 138167 t12: 34648333
EditLife 1316159246 PageId: 524 rev0: 42252 uid0: 2070 uname0: "EmausBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1316159246 PageId: 524 Delta:    2.00 rev0: 38623 uid0: 2911 uname0: "ChuispastonBot" rev1: 41669 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 5769532 t12: 1093691
EditInc 1316159246 PageId: 524 Delta:    0.60 rev0: 38583 uid0: 352 uname0: "Luckas-bot" rev1: 38623 uid1: 2911 uname1: "ChuispastonBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 2 t01: 103310 t12: 6863223
EditInc 1316159246 PageId: 524 Delta:    2.00 rev0: 37814 uid0: 3642 uname0: "CocuBot" rev1: 41669 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 7242471 t12: 1093691
EditInc 1316159246 PageId: 524 Delta:    0.60 rev0: 37814 uid0: 3642 uname0: "CocuBot" rev1: 38623 uid1: 2911 uname1: "ChuispastonBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    3.60 n01: 2 n12: 2 t01: 1472939 t12: 6863223
EditInc 1316159246 PageId: 524 Delta:    1.00 rev0: 37814 uid0: 3642 uname0: "CocuBot" rev1: 38583 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 3 t01: 1369629 t12: 6966533
EditInc 1316159246 PageId: 524 Delta:    0.60 rev0: 37002 uid0: 352 uname0: "Luckas-bot" rev1: 38623 uid1: 2911 uname1: "ChuispastonBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    3.60 n01: 3 n12: 2 t01: 2430551 t12: 6863223
EditInc 1316159246 PageId: 524 Delta:    1.60 rev0: 37002 uid0: 352 uname0: "Luckas-bot" rev1: 37814 uid1: 3642 uname1: "CocuBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    6.20 n01: 1 n12: 4 t01: 957612 t12: 8336162
EditInc 1316159246 PageId: 524 Delta:    2.00 rev0: 34516 uid0: 2925 uname0: "WikitanvirBot" rev1: 41669 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    3.00 n01: 5 n12: 1 t01: 12573163 t12: 1093691
EditInc 1316159246 PageId: 524 Delta:    0.60 rev0: 34516 uid0: 2925 uname0: "WikitanvirBot" rev1: 38623 uid1: 2911 uname1: "ChuispastonBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    3.60 n01: 4 n12: 2 t01: 6803631 t12: 6863223
EditInc 1316159246 PageId: 524 Delta:    1.00 rev0: 34516 uid0: 2925 uname0: "WikitanvirBot" rev1: 38583 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    4.60 n01: 3 n12: 3 t01: 6700321 t12: 6966533
EditInc 1316159246 PageId: 524 Delta:    1.60 rev0: 34516 uid0: 2925 uname0: "WikitanvirBot" rev1: 37814 uid1: 3642 uname1: "CocuBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    7.20 d12:    4.60 dp2:    6.20 n01: 2 n12: 4 t01: 5330692 t12: 8336162
EditInc 1316159246 PageId: 524 Delta:    1.00 rev0: 34516 uid0: 2925 uname0: "WikitanvirBot" rev1: 37002 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 5 t01: 4373080 t12: 9293774
EditInc 1316159246 PageId: 524 Delta:    2.00 rev0: 30468 uid0: 2070 uname0: "EmausBot" rev1: 41669 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    3.00 n01: 6 n12: 1 t01: 18890292 t12: 1093691
EditInc 1316159246 PageId: 524 Delta:    0.60 rev0: 30468 uid0: 2070 uname0: "EmausBot" rev1: 38623 uid1: 2911 uname1: "ChuispastonBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:    9.00 d12:    3.00 dp2:    3.60 n01: 5 n12: 2 t01: 13120760 t12: 6863223
EditInc 1316159246 PageId: 524 Delta:    1.00 rev0: 30468 uid0: 2070 uname0: "EmausBot" rev1: 38583 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    5.40 d02:    9.00 d12:    3.60 dp2:    4.60 n01: 4 n12: 3 t01: 13017450 t12: 6966533
EditInc 1316159246 PageId: 524 Delta:    1.60 rev0: 30468 uid0: 2070 uname0: "EmausBot" rev1: 37814 uid1: 3642 uname1: "CocuBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    4.40 d02:    9.00 d12:    4.60 dp2:    6.20 n01: 3 n12: 4 t01: 11647821 t12: 8336162
EditInc 1316159246 PageId: 524 Delta:    1.00 rev0: 30468 uid0: 2070 uname0: "EmausBot" rev1: 37002 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:    9.00 d12:    6.20 dp2:    7.20 n01: 2 n12: 5 t01: 10690209 t12: 9293774
EditInc 1316159246 PageId: 524 Delta:    1.80 rev0: 30468 uid0: 2070 uname0: "EmausBot" rev1: 34516 uid1: 2925 uname1: "WikitanvirBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    1.80 d02:    9.00 d12:    7.20 dp2:    9.00 n01: 1 n12: 6 t01: 6317129 t12: 13666854
EditInc 1316159246 PageId: 524 Delta:    0.60 rev0: 30227 uid0: 352 uname0: "Luckas-bot" rev1: 38623 uid1: 2911 uname1: "ChuispastonBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:   10.00 d12:    3.00 dp2:    3.60 n01: 6 n12: 2 t01: 13212823 t12: 6863223
EditInc 1316159246 PageId: 524 Delta:    1.60 rev0: 30227 uid0: 352 uname0: "Luckas-bot" rev1: 37814 uid1: 3642 uname1: "CocuBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    5.40 d02:   10.00 d12:    4.60 dp2:    6.20 n01: 4 n12: 4 t01: 11739884 t12: 8336162
EditInc 1316159246 PageId: 524 Delta:    1.80 rev0: 30227 uid0: 352 uname0: "Luckas-bot" rev1: 34516 uid1: 2925 uname1: "WikitanvirBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:   10.00 d12:    7.20 dp2:    9.00 n01: 2 n12: 6 t01: 6409192 t12: 13666854
EditInc 1316159246 PageId: 524 Delta:    2.00 rev0: 29560 uid0: 2911 uname0: "ChuispastonBot" rev1: 41669 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:   10.00 d02:   11.00 d12:    1.00 dp2:    3.00 n01: 8 n12: 1 t01: 20096817 t12: 1093691
EditInc 1316159246 PageId: 524 Delta:    1.00 rev0: 29560 uid0: 2911 uname0: "ChuispastonBot" rev1: 38583 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    7.40 d02:   11.00 d12:    3.60 dp2:    4.60 n01: 6 n12: 3 t01: 14223975 t12: 6966533
EditInc 1316159246 PageId: 524 Delta:    1.60 rev0: 29560 uid0: 2911 uname0: "ChuispastonBot" rev1: 37814 uid1: 3642 uname1: "CocuBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    6.40 d02:   11.00 d12:    4.60 dp2:    6.20 n01: 5 n12: 4 t01: 12854346 t12: 8336162
EditInc 1316159246 PageId: 524 Delta:    1.00 rev0: 29560 uid0: 2911 uname0: "ChuispastonBot" rev1: 37002 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:   11.00 d12:    6.20 dp2:    7.20 n01: 4 n12: 5 t01: 11896734 t12: 9293774
EditInc 1316159246 PageId: 524 Delta:    1.80 rev0: 29560 uid0: 2911 uname0: "ChuispastonBot" rev1: 34516 uid1: 2925 uname1: "WikitanvirBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:   11.00 d12:    7.20 dp2:    9.00 n01: 3 n12: 6 t01: 7523654 t12: 13666854
EditInc 1316159246 PageId: 524 Delta:    1.00 rev0: 29560 uid0: 2911 uname0: "ChuispastonBot" rev1: 30227 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:   11.00 d12:   10.00 dp2:   11.00 n01: 1 n12: 8 t01: 1114462 t12: 20076046
EditInc 1316159246 PageId: 524 Delta:    2.00 rev0: 28925 uid0: 152 uname0: "Xqbot" rev1: 41669 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:   10.60 d02:   11.60 d12:    1.00 dp2:    3.00 n01: 9 n12: 1 t01: 20761370 t12: 1093691
EditInc 1316159246 PageId: 524 Delta:    0.60 rev0: 28925 uid0: 152 uname0: "Xqbot" rev1: 38623 uid1: 2911 uname1: "ChuispastonBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    8.60 d02:   11.60 d12:    3.00 dp2:    3.60 n01: 8 n12: 2 t01: 14991838 t12: 6863223
EditInc 1316159246 PageId: 524 Delta:    1.00 rev0: 28925 uid0: 152 uname0: "Xqbot" rev1: 38583 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    8.00 d02:   11.60 d12:    3.60 dp2:    4.60 n01: 7 n12: 3 t01: 14888528 t12: 6966533
EditInc 1316159246 PageId: 524 Delta:    1.60 rev0: 28925 uid0: 152 uname0: "Xqbot" rev1: 37814 uid1: 3642 uname1: "CocuBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:   11.60 d12:    4.60 dp2:    6.20 n01: 6 n12: 4 t01: 13518899 t12: 8336162
EditInc 1316159246 PageId: 524 Delta:    1.00 rev0: 28925 uid0: 152 uname0: "Xqbot" rev1: 37002 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    5.40 d02:   11.60 d12:    6.20 dp2:    7.20 n01: 5 n12: 5 t01: 12561287 t12: 9293774
EditInc 1316159246 PageId: 524 Delta:    1.80 rev0: 28925 uid0: 152 uname0: "Xqbot" rev1: 34516 uid1: 2925 uname1: "WikitanvirBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    4.40 d02:   11.60 d12:    7.20 dp2:    9.00 n01: 4 n12: 6 t01: 8188207 t12: 13666854
EditInc 1316159246 PageId: 524 Delta:    1.00 rev0: 28925 uid0: 152 uname0: "Xqbot" rev1: 30227 uid1: 352 uname1: "Luckas-bot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:   11.60 d12:   10.00 dp2:   11.00 n01: 2 n12: 8 t01: 1779015 t12: 20076046
EditInc 1316159246 PageId: 524 Delta:    0.60 rev0: 28925 uid0: 152 uname0: "Xqbot" rev1: 29560 uid1: 2911 uname1: "ChuispastonBot" rev2: 42252 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:   11.60 d12:   11.00 dp2:   11.60 n01: 1 n12: 9 t01: 664553 t12: 21190508
EditLife 1316174723 PageId: 504 rev0: 42257 uid0: 1067 uname0: "MystBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1316174723 PageId: 504 Delta:    1.60 rev0: 41714 uid0: 2911 uname0: "ChuispastonBot" rev1: 41829 uid1: 2070 uname1: "EmausBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.60 n01: 1 n12: 1 t01: 148967 t12: 863017
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 41599 uid0: 2070 uname0: "EmausBot" rev1: 41714 uid1: 2911 uname1: "ChuispastonBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 2 t01: 289636 t12: 1011984
EditInc 1316174723 PageId: 504 Delta:    1.60 rev0: 40006 uid0: 3234 uname0: "Movses-bot" rev1: 41829 uid1: 2070 uname1: "EmausBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.60 n01: 3 n12: 1 t01: 3694204 t12: 863017
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 40006 uid0: 3234 uname0: "Movses-bot" rev1: 41714 uid1: 2911 uname1: "ChuispastonBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 2 t01: 3545237 t12: 1011984
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 40006 uid0: 3234 uname0: "Movses-bot" rev1: 41599 uid1: 2070 uname1: "EmausBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 3 t01: 3255601 t12: 1301620
EditInc 1316174723 PageId: 504 Delta:    1.60 rev0: 39525 uid0: 3691 uname0: "MerlIwBot" rev1: 41829 uid1: 2070 uname1: "EmausBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.60 n01: 4 n12: 1 t01: 4667311 t12: 863017
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 39525 uid0: 3691 uname0: "MerlIwBot" rev1: 41714 uid1: 2911 uname1: "ChuispastonBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 3 n12: 2 t01: 4518344 t12: 1011984
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 39525 uid0: 3691 uname0: "MerlIwBot" rev1: 41599 uid1: 2070 uname1: "EmausBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.60 n01: 2 n12: 3 t01: 4228708 t12: 1301620
EditInc 1316174723 PageId: 504 Delta:    0.60 rev0: 39525 uid0: 3691 uname0: "MerlIwBot" rev1: 40006 uid1: 3234 uname1: "Movses-bot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 4 t01: 973107 t12: 4557221
EditInc 1316174723 PageId: 504 Delta:    1.60 rev0: 39414 uid0: 4207 uname0: "AvicBot" rev1: 41829 uid1: 2070 uname1: "EmausBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.60 n01: 5 n12: 1 t01: 4904803 t12: 863017
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 39414 uid0: 4207 uname0: "AvicBot" rev1: 41714 uid1: 2911 uname1: "ChuispastonBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 2 t01: 4755836 t12: 1011984
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 39414 uid0: 4207 uname0: "AvicBot" rev1: 41599 uid1: 2070 uname1: "EmausBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.60 n01: 3 n12: 3 t01: 4466200 t12: 1301620
EditInc 1316174723 PageId: 504 Delta:    0.60 rev0: 39414 uid0: 4207 uname0: "AvicBot" rev1: 40006 uid1: 3234 uname1: "Movses-bot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.20 n01: 2 n12: 4 t01: 1210599 t12: 4557221
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 39414 uid0: 4207 uname0: "AvicBot" rev1: 39525 uid1: 3691 uname1: "MerlIwBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 5 t01: 237492 t12: 5530328
EditInc 1316174723 PageId: 504 Delta:    1.60 rev0: 39409 uid0: 3262 uname0: "Manubot" rev1: 41829 uid1: 2070 uname1: "EmausBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    2.60 n01: 6 n12: 1 t01: 4918004 t12: 863017
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 39409 uid0: 3262 uname0: "Manubot" rev1: 41714 uid1: 2911 uname1: "ChuispastonBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    4.20 d02:    6.80 d12:    2.60 dp2:    3.60 n01: 5 n12: 2 t01: 4769037 t12: 1011984
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 39409 uid0: 3262 uname0: "Manubot" rev1: 41599 uid1: 2070 uname1: "EmausBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    3.20 d02:    6.80 d12:    3.60 dp2:    4.60 n01: 4 n12: 3 t01: 4479401 t12: 1301620
EditInc 1316174723 PageId: 504 Delta:    0.60 rev0: 39409 uid0: 3262 uname0: "Manubot" rev1: 40006 uid1: 3234 uname1: "Movses-bot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    2.20 d02:    6.80 d12:    4.60 dp2:    5.20 n01: 3 n12: 4 t01: 1223800 t12: 4557221
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 39409 uid0: 3262 uname0: "Manubot" rev1: 39525 uid1: 3691 uname1: "MerlIwBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    6.20 n01: 2 n12: 5 t01: 250693 t12: 5530328
EditInc 1316174723 PageId: 504 Delta:    0.60 rev0: 39409 uid0: 3262 uname0: "Manubot" rev1: 39414 uid1: 4207 uname1: "AvicBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    0.60 d02:    6.80 d12:    6.20 dp2:    6.80 n01: 1 n12: 6 t01: 13201 t12: 5767820
EditInc 1316174723 PageId: 504 Delta:    1.60 rev0: 38436 uid0: 352 uname0: "Luckas-bot" rev1: 41829 uid1: 2070 uname1: "EmausBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:   10.80 d02:   11.80 d12:    1.00 dp2:    2.60 n01: 7 n12: 1 t01: 6375081 t12: 863017
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 38436 uid0: 352 uname0: "Luckas-bot" rev1: 41714 uid1: 2911 uname1: "ChuispastonBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    9.20 d02:   11.80 d12:    2.60 dp2:    3.60 n01: 6 n12: 2 t01: 6226114 t12: 1011984
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 38436 uid0: 352 uname0: "Luckas-bot" rev1: 41599 uid1: 2070 uname1: "EmausBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    8.20 d02:   11.80 d12:    3.60 dp2:    4.60 n01: 5 n12: 3 t01: 5936478 t12: 1301620
EditInc 1316174723 PageId: 504 Delta:    0.60 rev0: 38436 uid0: 352 uname0: "Luckas-bot" rev1: 40006 uid1: 3234 uname1: "Movses-bot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    7.20 d02:   11.80 d12:    4.60 dp2:    5.20 n01: 4 n12: 4 t01: 2680877 t12: 4557221
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 38436 uid0: 352 uname0: "Luckas-bot" rev1: 39525 uid1: 3691 uname1: "MerlIwBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    6.60 d02:   11.80 d12:    5.20 dp2:    6.20 n01: 3 n12: 5 t01: 1707770 t12: 5530328
EditInc 1316174723 PageId: 504 Delta:    0.60 rev0: 38436 uid0: 352 uname0: "Luckas-bot" rev1: 39414 uid1: 4207 uname1: "AvicBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    5.60 d02:   11.80 d12:    6.20 dp2:    6.80 n01: 2 n12: 6 t01: 1470278 t12: 5767820
EditInc 1316174723 PageId: 504 Delta:    5.00 rev0: 38436 uid0: 352 uname0: "Luckas-bot" rev1: 39409 uid1: 3262 uname1: "Manubot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    5.00 d02:   11.80 d12:    6.80 dp2:   11.80 n01: 1 n12: 7 t01: 1457077 t12: 5781021
EditInc 1316174723 PageId: 504 Delta:    1.60 rev0: 37069 uid0: 2911 uname0: "ChuispastonBot" rev1: 41829 uid1: 2070 uname1: "EmausBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    2.60 n01: 8 n12: 1 t01: 8285089 t12: 863017
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 37069 uid0: 2911 uname0: "ChuispastonBot" rev1: 41599 uid1: 2070 uname1: "EmausBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    5.20 d02:    8.80 d12:    3.60 dp2:    4.60 n01: 6 n12: 3 t01: 7846486 t12: 1301620
EditInc 1316174723 PageId: 504 Delta:    0.60 rev0: 37069 uid0: 2911 uname0: "ChuispastonBot" rev1: 40006 uid1: 3234 uname1: "Movses-bot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    4.20 d02:    8.80 d12:    4.60 dp2:    5.20 n01: 5 n12: 4 t01: 4590885 t12: 4557221
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 37069 uid0: 2911 uname0: "ChuispastonBot" rev1: 39525 uid1: 3691 uname1: "MerlIwBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    3.60 d02:    8.80 d12:    5.20 dp2:    6.20 n01: 4 n12: 5 t01: 3617778 t12: 5530328
EditInc 1316174723 PageId: 504 Delta:    0.60 rev0: 37069 uid0: 2911 uname0: "ChuispastonBot" rev1: 39414 uid1: 4207 uname1: "AvicBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    2.60 d02:    8.80 d12:    6.20 dp2:    6.80 n01: 3 n12: 6 t01: 3380286 t12: 5767820
EditInc 1316174723 PageId: 504 Delta:    5.00 rev0: 37069 uid0: 2911 uname0: "ChuispastonBot" rev1: 39409 uid1: 3262 uname1: "Manubot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    2.60 d02:    8.80 d12:    6.80 dp2:   11.80 n01: 2 n12: 7 t01: 3367085 t12: 5781021
EditInc 1316174723 PageId: 504 Delta:    5.00 rev0: 37069 uid0: 2911 uname0: "ChuispastonBot" rev1: 38436 uid1: 352 uname1: "Luckas-bot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    5.00 d02:    8.80 d12:   11.80 dp2:    8.80 n01: 1 n12: 8 t01: 1910008 t12: 7238098
EditInc 1316174723 PageId: 504 Delta:    1.60 rev0: 36862 uid0: 3691 uname0: "MerlIwBot" rev1: 41829 uid1: 2070 uname1: "EmausBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    8.80 d02:    9.80 d12:    1.00 dp2:    2.60 n01: 9 n12: 1 t01: 8715033 t12: 863017
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 36862 uid0: 3691 uname0: "MerlIwBot" rev1: 41714 uid1: 2911 uname1: "ChuispastonBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    7.20 d02:    9.80 d12:    2.60 dp2:    3.60 n01: 8 n12: 2 t01: 8566066 t12: 1011984
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 36862 uid0: 3691 uname0: "MerlIwBot" rev1: 41599 uid1: 2070 uname1: "EmausBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    6.20 d02:    9.80 d12:    3.60 dp2:    4.60 n01: 7 n12: 3 t01: 8276430 t12: 1301620
EditInc 1316174723 PageId: 504 Delta:    0.60 rev0: 36862 uid0: 3691 uname0: "MerlIwBot" rev1: 40006 uid1: 3234 uname1: "Movses-bot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    5.20 d02:    9.80 d12:    4.60 dp2:    5.20 n01: 6 n12: 4 t01: 5020829 t12: 4557221
EditInc 1316174723 PageId: 504 Delta:    0.60 rev0: 36862 uid0: 3691 uname0: "MerlIwBot" rev1: 39414 uid1: 4207 uname1: "AvicBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    3.60 d02:    9.80 d12:    6.20 dp2:    6.80 n01: 4 n12: 6 t01: 3810230 t12: 5767820
EditInc 1316174723 PageId: 504 Delta:    5.00 rev0: 36862 uid0: 3691 uname0: "MerlIwBot" rev1: 39409 uid1: 3262 uname1: "Manubot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    3.00 d02:    9.80 d12:    6.80 dp2:   11.80 n01: 3 n12: 7 t01: 3797029 t12: 5781021
EditInc 1316174723 PageId: 504 Delta:    5.00 rev0: 36862 uid0: 3691 uname0: "MerlIwBot" rev1: 38436 uid1: 352 uname1: "Luckas-bot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    6.00 d02:    9.80 d12:   11.80 dp2:    8.80 n01: 2 n12: 8 t01: 2339952 t12: 7238098
EditInc 1316174723 PageId: 504 Delta:    1.00 rev0: 36862 uid0: 3691 uname0: "MerlIwBot" rev1: 37069 uid1: 2911 uname1: "ChuispastonBot" rev2: 42257 uid2: 1067 uname2: "MystBot" d01:    1.00 d02:    9.80 d12:    8.80 dp2:    9.80 n01: 1 n12: 9 t01: 429944 t12: 9148106
EditLife 1316202832 PageId: 483 rev0: 42261 uid0: 472 uname0: "FoxBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 38997 uid0: 1958 uname0: "HRoestBot" rev1: 39594 uid1: 4207 uname1: "AvicBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1080458 t12: 5405291
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 38248 uid0: 352 uname0: "Luckas-bot" rev1: 39594 uid1: 4207 uname1: "AvicBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 2108903 t12: 5405291
EditInc 1316202832 PageId: 483 Delta:    5.00 rev0: 38248 uid0: 352 uname0: "Luckas-bot" rev1: 38997 uid1: 1958 uname1: "HRoestBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    7.00 n01: 1 n12: 2 t01: 1028445 t12: 6485749
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 37173 uid0: 2925 uname0: "WikitanvirBot" rev1: 39594 uid1: 4207 uname1: "AvicBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3697088 t12: 5405291
EditInc 1316202832 PageId: 483 Delta:    5.00 rev0: 37173 uid0: 2925 uname0: "WikitanvirBot" rev1: 38997 uid1: 1958 uname1: "HRoestBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    4.00 d12:    2.00 dp2:    7.00 n01: 2 n12: 2 t01: 2616630 t12: 6485749
EditInc 1316202832 PageId: 483 Delta:    5.00 rev0: 37173 uid0: 2925 uname0: "WikitanvirBot" rev1: 38248 uid1: 352 uname1: "Luckas-bot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    5.00 d02:    4.00 d12:    7.00 dp2:    4.00 n01: 1 n12: 3 t01: 1588185 t12: 7514194
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 36703 uid0: 764 uname0: "Escarbot" rev1: 39594 uid1: 4207 uname1: "AvicBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 4569372 t12: 5405291
EditInc 1316202832 PageId: 483 Delta:    5.00 rev0: 36703 uid0: 764 uname0: "Escarbot" rev1: 38997 uid1: 1958 uname1: "HRoestBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    7.00 n01: 3 n12: 2 t01: 3488914 t12: 6485749
EditInc 1316202832 PageId: 483 Delta:    5.00 rev0: 36703 uid0: 764 uname0: "Escarbot" rev1: 38248 uid1: 352 uname1: "Luckas-bot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    5.60 d02:    4.60 d12:    7.00 dp2:    4.00 n01: 2 n12: 3 t01: 2460469 t12: 7514194
EditInc 1316202832 PageId: 483 Delta:    0.60 rev0: 36703 uid0: 764 uname0: "Escarbot" rev1: 37173 uid1: 2925 uname1: "WikitanvirBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 4 t01: 872284 t12: 9102379
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 36488 uid0: 152 uname0: "Xqbot" rev1: 39594 uid1: 4207 uname1: "AvicBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 4983331 t12: 5405291
EditInc 1316202832 PageId: 483 Delta:    5.00 rev0: 36488 uid0: 152 uname0: "Xqbot" rev1: 38997 uid1: 1958 uname1: "HRoestBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    7.00 n01: 4 n12: 2 t01: 3902873 t12: 6485749
EditInc 1316202832 PageId: 483 Delta:    5.00 rev0: 36488 uid0: 152 uname0: "Xqbot" rev1: 38248 uid1: 352 uname1: "Luckas-bot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    6.60 d02:    5.60 d12:    7.00 dp2:    4.00 n01: 3 n12: 3 t01: 2874428 t12: 7514194
EditInc 1316202832 PageId: 483 Delta:    0.60 rev0: 36488 uid0: 152 uname0: "Xqbot" rev1: 37173 uid1: 2925 uname1: "WikitanvirBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    4.60 n01: 2 n12: 4 t01: 1286243 t12: 9102379
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 36488 uid0: 152 uname0: "Xqbot" rev1: 36703 uid1: 764 uname1: "Escarbot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 413959 t12: 9974663
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 35987 uid0: 2925 uname0: "WikitanvirBot" rev1: 39594 uid1: 4207 uname1: "AvicBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 6234218 t12: 5405291
EditInc 1316202832 PageId: 483 Delta:    5.00 rev0: 35987 uid0: 2925 uname0: "WikitanvirBot" rev1: 38997 uid1: 1958 uname1: "HRoestBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    7.00 n01: 5 n12: 2 t01: 5153760 t12: 6485749
EditInc 1316202832 PageId: 483 Delta:    5.00 rev0: 35987 uid0: 2925 uname0: "WikitanvirBot" rev1: 38248 uid1: 352 uname1: "Luckas-bot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    7.60 d02:    6.60 d12:    7.00 dp2:    4.00 n01: 4 n12: 3 t01: 4125315 t12: 7514194
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 35987 uid0: 2925 uname0: "WikitanvirBot" rev1: 36703 uid1: 764 uname1: "Escarbot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 5 t01: 1664846 t12: 9974663
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 35987 uid0: 2925 uname0: "WikitanvirBot" rev1: 36488 uid1: 152 uname1: "Xqbot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 6 t01: 1250887 t12: 10388622
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 33520 uid0: 2941 uname0: "Mjbmrbot" rev1: 39594 uid1: 4207 uname1: "AvicBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 9927006 t12: 5405291
EditInc 1316202832 PageId: 483 Delta:    5.00 rev0: 33520 uid0: 2941 uname0: "Mjbmrbot" rev1: 38997 uid1: 1958 uname1: "HRoestBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    7.00 n01: 6 n12: 2 t01: 8846548 t12: 6485749
EditInc 1316202832 PageId: 483 Delta:    5.00 rev0: 33520 uid0: 2941 uname0: "Mjbmrbot" rev1: 38248 uid1: 352 uname1: "Luckas-bot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    7.60 d02:    6.60 d12:    7.00 dp2:    4.00 n01: 5 n12: 3 t01: 7818103 t12: 7514194
EditInc 1316202832 PageId: 483 Delta:    0.60 rev0: 33520 uid0: 2941 uname0: "Mjbmrbot" rev1: 37173 uid1: 2925 uname1: "WikitanvirBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    4.60 n01: 4 n12: 4 t01: 6229918 t12: 9102379
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 33520 uid0: 2941 uname0: "Mjbmrbot" rev1: 36703 uid1: 764 uname1: "Escarbot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    3.20 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 5357634 t12: 9974663
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 33520 uid0: 2941 uname0: "Mjbmrbot" rev1: 36488 uid1: 152 uname1: "Xqbot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    2.20 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 6 t01: 4943675 t12: 10388622
EditInc 1316202832 PageId: 483 Delta:    1.20 rev0: 33520 uid0: 2941 uname0: "Mjbmrbot" rev1: 35987 uid1: 2925 uname1: "WikitanvirBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    1.20 d02:    6.60 d12:    6.60 dp2:    6.60 n01: 1 n12: 7 t01: 3692788 t12: 11639509
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 33457 uid0: 2925 uname0: "WikitanvirBot" rev1: 39594 uid1: 4207 uname1: "AvicBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 9968375 t12: 5405291
EditInc 1316202832 PageId: 483 Delta:    5.00 rev0: 33457 uid0: 2925 uname0: "WikitanvirBot" rev1: 38997 uid1: 1958 uname1: "HRoestBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    7.00 n01: 7 n12: 2 t01: 8887917 t12: 6485749
EditInc 1316202832 PageId: 483 Delta:    5.00 rev0: 33457 uid0: 2925 uname0: "WikitanvirBot" rev1: 38248 uid1: 352 uname1: "Luckas-bot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    6.60 d02:    7.60 d12:    7.00 dp2:    4.00 n01: 6 n12: 3 t01: 7859472 t12: 7514194
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 33457 uid0: 2925 uname0: "WikitanvirBot" rev1: 36703 uid1: 764 uname1: "Escarbot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    4.20 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 5 t01: 5399003 t12: 9974663
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 33457 uid0: 2925 uname0: "WikitanvirBot" rev1: 36488 uid1: 152 uname1: "Xqbot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    3.20 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 6 t01: 4985044 t12: 10388622
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 33457 uid0: 2925 uname0: "WikitanvirBot" rev1: 33520 uid1: 2941 uname1: "Mjbmrbot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 8 t01: 41369 t12: 15332297
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 31262 uid0: 2941 uname0: "Mjbmrbot" rev1: 39594 uid1: 4207 uname1: "AvicBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 13537900 t12: 5405291
EditInc 1316202832 PageId: 483 Delta:    5.00 rev0: 31262 uid0: 2941 uname0: "Mjbmrbot" rev1: 38997 uid1: 1958 uname1: "HRoestBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    7.00 n01: 8 n12: 2 t01: 12457442 t12: 6485749
EditInc 1316202832 PageId: 483 Delta:    5.00 rev0: 31262 uid0: 2941 uname0: "Mjbmrbot" rev1: 38248 uid1: 352 uname1: "Luckas-bot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    5.60 d02:    8.60 d12:    7.00 dp2:    4.00 n01: 7 n12: 3 t01: 11428997 t12: 7514194
EditInc 1316202832 PageId: 483 Delta:    0.60 rev0: 31262 uid0: 2941 uname0: "Mjbmrbot" rev1: 37173 uid1: 2925 uname1: "WikitanvirBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    4.60 n01: 6 n12: 4 t01: 9840812 t12: 9102379
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 31262 uid0: 2941 uname0: "Mjbmrbot" rev1: 36703 uid1: 764 uname1: "Escarbot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    5.20 d02:    8.60 d12:    4.60 dp2:    5.60 n01: 5 n12: 5 t01: 8968528 t12: 9974663
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 31262 uid0: 2941 uname0: "Mjbmrbot" rev1: 36488 uid1: 152 uname1: "Xqbot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    4.20 d02:    8.60 d12:    5.60 dp2:    6.60 n01: 4 n12: 6 t01: 8554569 t12: 10388622
EditInc 1316202832 PageId: 483 Delta:    1.20 rev0: 31262 uid0: 2941 uname0: "Mjbmrbot" rev1: 35987 uid1: 2925 uname1: "WikitanvirBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    3.20 d02:    8.60 d12:    6.60 dp2:    6.60 n01: 3 n12: 7 t01: 7303682 t12: 11639509
EditInc 1316202832 PageId: 483 Delta:    1.00 rev0: 31262 uid0: 2941 uname0: "Mjbmrbot" rev1: 33457 uid1: 2925 uname1: "WikitanvirBot" rev2: 42261 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 9 t01: 3569525 t12: 15373666
EditLife 1316164160 PageId: 77 rev0: 42253 uid0: 764 uname0: "Escarbot" NJudges: 9 Delta:    2.00 AvgSpecQ: 0.71111
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 38527 uid0: 472 uname0: "FoxBot" rev1: 38928 uid1: 2911 uname1: "ChuispastonBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 1 t01: 498636 t12: 6546384
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 38455 uid0: 727 uname0: "Dinamik-bot" rev1: 38928 uid1: 2911 uname1: "ChuispastonBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 1 t01: 640300 t12: 6546384
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 38455 uid0: 727 uname0: "Dinamik-bot" rev1: 38527 uid1: 472 uname1: "FoxBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 2 t01: 141664 t12: 7045020
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 35822 uid0: 621 uname0: "KamikazeBot" rev1: 38928 uid1: 2911 uname1: "ChuispastonBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 1 t01: 5191607 t12: 6546384
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 35822 uid0: 621 uname0: "KamikazeBot" rev1: 38527 uid1: 472 uname1: "FoxBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 2 t01: 4692971 t12: 7045020
EditInc 1316164160 PageId: 77 Delta:    0.60 rev0: 35822 uid0: 621 uname0: "KamikazeBot" rev1: 38455 uid1: 727 uname1: "Dinamik-bot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 3 t01: 4551307 t12: 7186684
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 35274 uid0: 3651 uname0: "Ripchip Bot" rev1: 38928 uid1: 2911 uname1: "ChuispastonBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 1 t01: 6204812 t12: 6546384
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 35274 uid0: 3651 uname0: "Ripchip Bot" rev1: 38527 uid1: 472 uname1: "FoxBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 2 t01: 5706176 t12: 7045020
EditInc 1316164160 PageId: 77 Delta:    0.60 rev0: 35274 uid0: 3651 uname0: "Ripchip Bot" rev1: 35822 uid1: 621 uname1: "KamikazeBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:    4.00 d12:    4.60 dp2:    4.00 n01: 1 n12: 4 t01: 1013205 t12: 11737991
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 34612 uid0: 2070 uname0: "EmausBot" rev1: 38928 uid1: 2911 uname1: "ChuispastonBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 1 t01: 6929753 t12: 6546384
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 34612 uid0: 2070 uname0: "EmausBot" rev1: 38527 uid1: 472 uname1: "FoxBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 2 t01: 6431117 t12: 7045020
EditInc 1316164160 PageId: 77 Delta:    0.60 rev0: 34612 uid0: 2070 uname0: "EmausBot" rev1: 38455 uid1: 727 uname1: "Dinamik-bot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    4.60 n01: 3 n12: 3 t01: 6289453 t12: 7186684
EditInc 1316164160 PageId: 77 Delta:    0.60 rev0: 34612 uid0: 2070 uname0: "EmausBot" rev1: 35822 uid1: 621 uname1: "KamikazeBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:    5.00 d12:    4.60 dp2:    4.00 n01: 2 n12: 4 t01: 1738146 t12: 11737991
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 34612 uid0: 2070 uname0: "EmausBot" rev1: 35274 uid1: 3651 uname1: "Ripchip Bot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 5 t01: 724941 t12: 12751196
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 34563 uid0: 89 uname0: "JAnDbot" rev1: 38928 uid1: 2911 uname1: "ChuispastonBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 6 n12: 1 t01: 7016876 t12: 6546384
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 34563 uid0: 89 uname0: "JAnDbot" rev1: 38527 uid1: 472 uname1: "FoxBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 2 t01: 6518240 t12: 7045020
EditInc 1316164160 PageId: 77 Delta:    0.60 rev0: 34563 uid0: 89 uname0: "JAnDbot" rev1: 38455 uid1: 727 uname1: "Dinamik-bot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    4.60 n01: 4 n12: 3 t01: 6376576 t12: 7186684
EditInc 1316164160 PageId: 77 Delta:    0.60 rev0: 34563 uid0: 89 uname0: "JAnDbot" rev1: 35822 uid1: 621 uname1: "KamikazeBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:    6.00 d12:    4.60 dp2:    4.00 n01: 3 n12: 4 t01: 1825269 t12: 11737991
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 34563 uid0: 89 uname0: "JAnDbot" rev1: 35274 uid1: 3651 uname1: "Ripchip Bot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 5 t01: 812064 t12: 12751196
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 34563 uid0: 89 uname0: "JAnDbot" rev1: 34612 uid1: 2070 uname1: "EmausBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 6 t01: 87123 t12: 13476137
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 6139 uid0: 100 uname0: "SieBot" rev1: 38928 uid1: 2911 uname1: "ChuispastonBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    7.60 d02:    9.60 d12:    2.00 dp2:    3.00 n01: 7 n12: 1 t01: 52283103 t12: 6546384
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 6139 uid0: 100 uname0: "SieBot" rev1: 38527 uid1: 472 uname1: "FoxBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    6.60 d02:    9.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 2 t01: 51784467 t12: 7045020
EditInc 1316164160 PageId: 77 Delta:    0.60 rev0: 6139 uid0: 100 uname0: "SieBot" rev1: 38455 uid1: 727 uname1: "Dinamik-bot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    5.60 d02:    9.60 d12:    4.00 dp2:    4.60 n01: 5 n12: 3 t01: 51642803 t12: 7186684
EditInc 1316164160 PageId: 77 Delta:    0.60 rev0: 6139 uid0: 100 uname0: "SieBot" rev1: 35822 uid1: 621 uname1: "KamikazeBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    5.60 d02:    9.60 d12:    4.60 dp2:    4.00 n01: 4 n12: 4 t01: 47091496 t12: 11737991
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 6139 uid0: 100 uname0: "SieBot" rev1: 35274 uid1: 3651 uname1: "Ripchip Bot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    5.60 d02:    9.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 5 t01: 46078291 t12: 12751196
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 6139 uid0: 100 uname0: "SieBot" rev1: 34612 uid1: 2070 uname1: "EmausBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    4.60 d02:    9.60 d12:    5.00 dp2:    6.00 n01: 2 n12: 6 t01: 45353350 t12: 13476137
EditInc 1316164160 PageId: 77 Delta:    3.60 rev0: 6139 uid0: 100 uname0: "SieBot" rev1: 34563 uid1: 89 uname1: "JAnDbot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    3.60 d02:    9.60 d12:    6.00 dp2:    9.60 n01: 1 n12: 7 t01: 45266227 t12: 13563260
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 4525 uid0: 123 uname0: "Budelberger" rev1: 38928 uid1: 2911 uname1: "ChuispastonBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    8.20 d02:   10.20 d12:    2.00 dp2:    3.00 n01: 8 n12: 1 t01: 55256675 t12: 6546384
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 4525 uid0: 123 uname0: "Budelberger" rev1: 38527 uid1: 472 uname1: "FoxBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    7.20 d02:   10.20 d12:    3.00 dp2:    4.00 n01: 7 n12: 2 t01: 54758039 t12: 7045020
EditInc 1316164160 PageId: 77 Delta:    0.60 rev0: 4525 uid0: 123 uname0: "Budelberger" rev1: 38455 uid1: 727 uname1: "Dinamik-bot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    6.20 d02:   10.20 d12:    4.00 dp2:    4.60 n01: 6 n12: 3 t01: 54616375 t12: 7186684
EditInc 1316164160 PageId: 77 Delta:    0.60 rev0: 4525 uid0: 123 uname0: "Budelberger" rev1: 35822 uid1: 621 uname1: "KamikazeBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    6.20 d02:   10.20 d12:    4.60 dp2:    4.00 n01: 5 n12: 4 t01: 50065068 t12: 11737991
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 4525 uid0: 123 uname0: "Budelberger" rev1: 35274 uid1: 3651 uname1: "Ripchip Bot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    6.20 d02:   10.20 d12:    4.00 dp2:    5.00 n01: 4 n12: 5 t01: 49051863 t12: 12751196
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 4525 uid0: 123 uname0: "Budelberger" rev1: 34612 uid1: 2070 uname1: "EmausBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    5.20 d02:   10.20 d12:    5.00 dp2:    6.00 n01: 3 n12: 6 t01: 48326922 t12: 13476137
EditInc 1316164160 PageId: 77 Delta:    3.60 rev0: 4525 uid0: 123 uname0: "Budelberger" rev1: 34563 uid1: 89 uname1: "JAnDbot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    4.20 d02:   10.20 d12:    6.00 dp2:    9.60 n01: 2 n12: 7 t01: 48239799 t12: 13563260
EditInc 1316164160 PageId: 77 Delta:    0.60 rev0: 4525 uid0: 123 uname0: "Budelberger" rev1: 6139 uid1: 100 uname1: "SieBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:   10.20 d12:    9.60 dp2:   10.20 n01: 1 n12: 8 t01: 2973572 t12: 58829487
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 4429 uid0: 213 uname0: "Hercule" rev1: 38928 uid1: 2911 uname1: "ChuispastonBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:   30.00 d02:   32.00 d12:    2.00 dp2:    3.00 n01: 9 n12: 1 t01: 55405993 t12: 6546384
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 4429 uid0: 213 uname0: "Hercule" rev1: 38527 uid1: 472 uname1: "FoxBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:   29.00 d02:   32.00 d12:    3.00 dp2:    4.00 n01: 8 n12: 2 t01: 54907357 t12: 7045020
EditInc 1316164160 PageId: 77 Delta:    0.60 rev0: 4429 uid0: 213 uname0: "Hercule" rev1: 38455 uid1: 727 uname1: "Dinamik-bot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:   28.00 d02:   32.00 d12:    4.00 dp2:    4.60 n01: 7 n12: 3 t01: 54765693 t12: 7186684
EditInc 1316164160 PageId: 77 Delta:    0.60 rev0: 4429 uid0: 213 uname0: "Hercule" rev1: 35822 uid1: 621 uname1: "KamikazeBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:   28.00 d02:   32.00 d12:    4.60 dp2:    4.00 n01: 6 n12: 4 t01: 50214386 t12: 11737991
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 4429 uid0: 213 uname0: "Hercule" rev1: 35274 uid1: 3651 uname1: "Ripchip Bot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:   28.00 d02:   32.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 5 t01: 49201181 t12: 12751196
EditInc 1316164160 PageId: 77 Delta:    1.00 rev0: 4429 uid0: 213 uname0: "Hercule" rev1: 34612 uid1: 2070 uname1: "EmausBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:   27.00 d02:   32.00 d12:    5.00 dp2:    6.00 n01: 4 n12: 6 t01: 48476240 t12: 13476137
EditInc 1316164160 PageId: 77 Delta:    3.60 rev0: 4429 uid0: 213 uname0: "Hercule" rev1: 34563 uid1: 89 uname1: "JAnDbot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:   26.00 d02:   32.00 d12:    6.00 dp2:    9.60 n01: 3 n12: 7 t01: 48389117 t12: 13563260
EditInc 1316164160 PageId: 77 Delta:    0.60 rev0: 4429 uid0: 213 uname0: "Hercule" rev1: 6139 uid1: 100 uname1: "SieBot" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:   23.00 d02:   32.00 d12:    9.60 dp2:   10.20 n01: 2 n12: 8 t01: 3122890 t12: 58829487
EditInc 1316164160 PageId: 77 Delta:   23.00 rev0: 4429 uid0: 213 uname0: "Hercule" rev1: 4525 uid1: 123 uname1: "Budelberger" rev2: 42253 uid2: 764 uname2: "Escarbot" d01:   23.00 d02:   32.00 d12:   10.20 dp2:   32.00 n01: 1 n12: 9 t01: 149318 t12: 61803059
EditLife 1316203292 PageId: 30 rev0: 42262 uid0: 764 uname0: "Escarbot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1316203292 PageId: 30 Delta:    1.00 rev0: 41343 uid0: 3691 uname0: "MerlIwBot" rev1: 42106 uid1: 237 uname1: "Idioma-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 1216716 t12: 517037
EditInc 1316203292 PageId: 30 Delta:    1.00 rev0: 39868 uid0: 3234 uname0: "Movses-bot" rev1: 42106 uid1: 237 uname1: "Idioma-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 4317298 t12: 517037
EditInc 1316203292 PageId: 30 Delta:    0.60 rev0: 39868 uid0: 3234 uname0: "Movses-bot" rev1: 41343 uid1: 3691 uname1: "MerlIwBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 2 t01: 3100582 t12: 1733753
EditInc 1316203292 PageId: 30 Delta:    1.00 rev0: 38116 uid0: 352 uname0: "Luckas-bot" rev1: 42106 uid1: 237 uname1: "Idioma-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    5.20 d02:    5.80 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 7288107 t12: 517037
EditInc 1316203292 PageId: 30 Delta:    0.60 rev0: 38116 uid0: 352 uname0: "Luckas-bot" rev1: 41343 uid1: 3691 uname1: "MerlIwBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    4.20 d02:    5.80 d12:    1.60 dp2:    2.20 n01: 2 n12: 2 t01: 6071391 t12: 1733753
EditInc 1316203292 PageId: 30 Delta:    3.60 rev0: 38116 uid0: 352 uname0: "Luckas-bot" rev1: 39868 uid1: 3234 uname1: "Movses-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    3.60 d02:    5.80 d12:    2.20 dp2:    5.80 n01: 1 n12: 3 t01: 2970809 t12: 4834335
EditInc 1316203292 PageId: 30 Delta:    1.00 rev0: 37772 uid0: 3642 uname0: "CocuBot" rev1: 42106 uid1: 237 uname1: "Idioma-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    4.20 d02:    4.80 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 7952219 t12: 517037
EditInc 1316203292 PageId: 30 Delta:    0.60 rev0: 37772 uid0: 3642 uname0: "CocuBot" rev1: 41343 uid1: 3691 uname1: "MerlIwBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    3.20 d02:    4.80 d12:    1.60 dp2:    2.20 n01: 3 n12: 2 t01: 6735503 t12: 1733753
EditInc 1316203292 PageId: 30 Delta:    3.60 rev0: 37772 uid0: 3642 uname0: "CocuBot" rev1: 39868 uid1: 3234 uname1: "Movses-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:    4.80 d12:    2.20 dp2:    5.80 n01: 2 n12: 3 t01: 3634921 t12: 4834335
EditInc 1316203292 PageId: 30 Delta:    3.00 rev0: 37772 uid0: 3642 uname0: "CocuBot" rev1: 38116 uid1: 352 uname1: "Luckas-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    3.00 d02:    4.80 d12:    5.80 dp2:    4.80 n01: 1 n12: 4 t01: 664112 t12: 7805144
EditInc 1316203292 PageId: 30 Delta:    1.00 rev0: 37157 uid0: 2925 uname0: "WikitanvirBot" rev1: 42106 uid1: 237 uname1: "Idioma-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    4.80 d02:    5.40 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 8590302 t12: 517037
EditInc 1316203292 PageId: 30 Delta:    0.60 rev0: 37157 uid0: 2925 uname0: "WikitanvirBot" rev1: 41343 uid1: 3691 uname1: "MerlIwBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    3.80 d02:    5.40 d12:    1.60 dp2:    2.20 n01: 4 n12: 2 t01: 7373586 t12: 1733753
EditInc 1316203292 PageId: 30 Delta:    3.60 rev0: 37157 uid0: 2925 uname0: "WikitanvirBot" rev1: 39868 uid1: 3234 uname1: "Movses-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    3.60 d02:    5.40 d12:    2.20 dp2:    5.80 n01: 3 n12: 3 t01: 4273004 t12: 4834335
EditInc 1316203292 PageId: 30 Delta:    3.00 rev0: 37157 uid0: 2925 uname0: "WikitanvirBot" rev1: 38116 uid1: 352 uname1: "Luckas-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    3.60 d02:    5.40 d12:    5.80 dp2:    4.80 n01: 2 n12: 4 t01: 1302195 t12: 7805144
EditInc 1316203292 PageId: 30 Delta:    0.60 rev0: 37157 uid0: 2925 uname0: "WikitanvirBot" rev1: 37772 uid1: 3642 uname1: "CocuBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:    5.40 d12:    4.80 dp2:    5.40 n01: 1 n12: 5 t01: 638083 t12: 8469256
EditInc 1316203292 PageId: 30 Delta:    1.00 rev0: 36411 uid0: 2070 uname0: "EmausBot" rev1: 42106 uid1: 237 uname1: "Idioma-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    4.80 d02:    5.40 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 10137262 t12: 517037
EditInc 1316203292 PageId: 30 Delta:    0.60 rev0: 36411 uid0: 2070 uname0: "EmausBot" rev1: 41343 uid1: 3691 uname1: "MerlIwBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    5.20 d02:    5.40 d12:    1.60 dp2:    2.20 n01: 5 n12: 2 t01: 8920546 t12: 1733753
EditInc 1316203292 PageId: 30 Delta:    3.60 rev0: 36411 uid0: 2070 uname0: "EmausBot" rev1: 39868 uid1: 3234 uname1: "Movses-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    4.60 d02:    5.40 d12:    2.20 dp2:    5.80 n01: 4 n12: 3 t01: 5819964 t12: 4834335
EditInc 1316203292 PageId: 30 Delta:    3.00 rev0: 36411 uid0: 2070 uname0: "EmausBot" rev1: 38116 uid1: 352 uname1: "Luckas-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    4.20 d02:    5.40 d12:    5.80 dp2:    4.80 n01: 3 n12: 4 t01: 2849155 t12: 7805144
EditInc 1316203292 PageId: 30 Delta:    0.60 rev0: 36411 uid0: 2070 uname0: "EmausBot" rev1: 37772 uid1: 3642 uname1: "CocuBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    1.20 d02:    5.40 d12:    4.80 dp2:    5.40 n01: 2 n12: 5 t01: 2185043 t12: 8469256
EditInc 1316203292 PageId: 30 Delta:    0.60 rev0: 36411 uid0: 2070 uname0: "EmausBot" rev1: 37157 uid1: 2925 uname1: "WikitanvirBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:    5.40 d12:    5.40 dp2:    5.40 n01: 1 n12: 6 t01: 1546960 t12: 9107339
EditInc 1316203292 PageId: 30 Delta:    1.00 rev0: 35973 uid0: 2911 uname0: "ChuispastonBot" rev1: 42106 uid1: 237 uname1: "Idioma-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    5.80 d02:    6.40 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 11133210 t12: 517037
EditInc 1316203292 PageId: 30 Delta:    0.60 rev0: 35973 uid0: 2911 uname0: "ChuispastonBot" rev1: 41343 uid1: 3691 uname1: "MerlIwBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    6.20 d02:    6.40 d12:    1.60 dp2:    2.20 n01: 6 n12: 2 t01: 9916494 t12: 1733753
EditInc 1316203292 PageId: 30 Delta:    3.60 rev0: 35973 uid0: 2911 uname0: "ChuispastonBot" rev1: 39868 uid1: 3234 uname1: "Movses-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    5.60 d02:    6.40 d12:    2.20 dp2:    5.80 n01: 5 n12: 3 t01: 6815912 t12: 4834335
EditInc 1316203292 PageId: 30 Delta:    3.00 rev0: 35973 uid0: 2911 uname0: "ChuispastonBot" rev1: 38116 uid1: 352 uname1: "Luckas-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    5.20 d02:    6.40 d12:    5.80 dp2:    4.80 n01: 4 n12: 4 t01: 3845103 t12: 7805144
EditInc 1316203292 PageId: 30 Delta:    0.60 rev0: 35973 uid0: 2911 uname0: "ChuispastonBot" rev1: 37772 uid1: 3642 uname1: "CocuBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    2.20 d02:    6.40 d12:    4.80 dp2:    5.40 n01: 3 n12: 5 t01: 3180991 t12: 8469256
EditInc 1316203292 PageId: 30 Delta:    0.60 rev0: 35973 uid0: 2911 uname0: "ChuispastonBot" rev1: 37157 uid1: 2925 uname1: "WikitanvirBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:    6.40 d12:    5.40 dp2:    5.40 n01: 2 n12: 6 t01: 2542908 t12: 9107339
EditInc 1316203292 PageId: 30 Delta:    1.00 rev0: 35973 uid0: 2911 uname0: "ChuispastonBot" rev1: 36411 uid1: 2070 uname1: "EmausBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    6.40 d12:    5.40 dp2:    6.40 n01: 1 n12: 7 t01: 995948 t12: 10654299
EditInc 1316203292 PageId: 30 Delta:    1.00 rev0: 34072 uid0: 2925 uname0: "WikitanvirBot" rev1: 42106 uid1: 237 uname1: "Idioma-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    6.80 d02:    7.40 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 13913510 t12: 517037
EditInc 1316203292 PageId: 30 Delta:    0.60 rev0: 34072 uid0: 2925 uname0: "WikitanvirBot" rev1: 41343 uid1: 3691 uname1: "MerlIwBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    5.80 d02:    7.40 d12:    1.60 dp2:    2.20 n01: 7 n12: 2 t01: 12696794 t12: 1733753
EditInc 1316203292 PageId: 30 Delta:    3.60 rev0: 34072 uid0: 2925 uname0: "WikitanvirBot" rev1: 39868 uid1: 3234 uname1: "Movses-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    5.60 d02:    7.40 d12:    2.20 dp2:    5.80 n01: 6 n12: 3 t01: 9596212 t12: 4834335
EditInc 1316203292 PageId: 30 Delta:    3.00 rev0: 34072 uid0: 2925 uname0: "WikitanvirBot" rev1: 38116 uid1: 352 uname1: "Luckas-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    5.60 d02:    7.40 d12:    5.80 dp2:    4.80 n01: 5 n12: 4 t01: 6625403 t12: 7805144
EditInc 1316203292 PageId: 30 Delta:    0.60 rev0: 34072 uid0: 2925 uname0: "WikitanvirBot" rev1: 37772 uid1: 3642 uname1: "CocuBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:    7.40 d12:    4.80 dp2:    5.40 n01: 4 n12: 5 t01: 5961291 t12: 8469256
EditInc 1316203292 PageId: 30 Delta:    1.00 rev0: 34072 uid0: 2925 uname0: "WikitanvirBot" rev1: 36411 uid1: 2070 uname1: "EmausBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:    7.40 d12:    5.40 dp2:    6.40 n01: 2 n12: 7 t01: 3776248 t12: 10654299
EditInc 1316203292 PageId: 30 Delta:    1.60 rev0: 34072 uid0: 2925 uname0: "WikitanvirBot" rev1: 35973 uid1: 2911 uname1: "ChuispastonBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:    7.40 d12:    6.40 dp2:    7.40 n01: 1 n12: 8 t01: 2780300 t12: 11650247
EditInc 1316203292 PageId: 30 Delta:    1.00 rev0: 33483 uid0: 2070 uname0: "EmausBot" rev1: 42106 uid1: 237 uname1: "Idioma-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    8.40 d02:    9.00 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 14845607 t12: 517037
EditInc 1316203292 PageId: 30 Delta:    0.60 rev0: 33483 uid0: 2070 uname0: "EmausBot" rev1: 41343 uid1: 3691 uname1: "MerlIwBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    7.40 d02:    9.00 d12:    1.60 dp2:    2.20 n01: 8 n12: 2 t01: 13628891 t12: 1733753
EditInc 1316203292 PageId: 30 Delta:    3.60 rev0: 33483 uid0: 2070 uname0: "EmausBot" rev1: 39868 uid1: 3234 uname1: "Movses-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    6.80 d02:    9.00 d12:    2.20 dp2:    5.80 n01: 7 n12: 3 t01: 10528309 t12: 4834335
EditInc 1316203292 PageId: 30 Delta:    3.00 rev0: 33483 uid0: 2070 uname0: "EmausBot" rev1: 38116 uid1: 352 uname1: "Luckas-bot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    6.60 d02:    9.00 d12:    5.80 dp2:    4.80 n01: 6 n12: 4 t01: 7557500 t12: 7805144
EditInc 1316203292 PageId: 30 Delta:    0.60 rev0: 33483 uid0: 2070 uname0: "EmausBot" rev1: 37772 uid1: 3642 uname1: "CocuBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    3.60 d02:    9.00 d12:    4.80 dp2:    5.40 n01: 5 n12: 5 t01: 6893388 t12: 8469256
EditInc 1316203292 PageId: 30 Delta:    0.60 rev0: 33483 uid0: 2070 uname0: "EmausBot" rev1: 37157 uid1: 2925 uname1: "WikitanvirBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    3.00 d02:    9.00 d12:    5.40 dp2:    5.40 n01: 4 n12: 6 t01: 6255305 t12: 9107339
EditInc 1316203292 PageId: 30 Delta:    1.60 rev0: 33483 uid0: 2070 uname0: "EmausBot" rev1: 35973 uid1: 2911 uname1: "ChuispastonBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:    9.00 d12:    6.40 dp2:    7.40 n01: 2 n12: 8 t01: 3712397 t12: 11650247
EditInc 1316203292 PageId: 30 Delta:    1.00 rev0: 33483 uid0: 2070 uname0: "EmausBot" rev1: 34072 uid1: 2925 uname1: "WikitanvirBot" rev2: 42262 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    9.00 d12:    7.40 dp2:    9.00 n01: 1 n12: 9 t01: 932097 t12: 14430547
