EditLife 1362957907 PageId: 1845 rev0: 72012 uid0: 7189 uname0: "Addbot" NJudges: 2 Delta:   63.00 AvgSpecQ: 0.97778
EditInc 1362957907 PageId: 1845 Delta:    2.20 rev0: 61499 uid0: 3691 uname0: "MerlIwBot" rev1: 65496 uid1: 2070 uname1: "EmausBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    2.20 d02:   62.00 d12:   63.00 dp2:   62.00 n01: 1 n12: 1 t01: 7540882 t12: 5878413
EditInc 1362957907 PageId: 1845 Delta:    2.20 rev0: 59172 uid0: 660 uname0: "LaaknorBot" rev1: 65496 uid1: 2070 uname1: "EmausBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    2.80 d02:   62.00 d12:   63.00 dp2:   62.00 n01: 2 n12: 1 t01: 11781471 t12: 5878413
EditInc 1362957907 PageId: 1845 Delta:    0.60 rev0: 59172 uid0: 660 uname0: "LaaknorBot" rev1: 61499 uid1: 3691 uname1: "MerlIwBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    0.60 d02:   62.00 d12:   62.00 dp2:   62.00 n01: 1 n12: 2 t01: 4240589 t12: 13419295
EditInc 1362957907 PageId: 1845 Delta:    2.20 rev0: 58199 uid0: 152 uname0: "Xqbot" rev1: 65496 uid1: 2070 uname1: "EmausBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    3.80 d02:   61.00 d12:   63.00 dp2:   62.00 n01: 3 n12: 1 t01: 14289605 t12: 5878413
EditInc 1362957907 PageId: 1845 Delta:    0.60 rev0: 58199 uid0: 152 uname0: "Xqbot" rev1: 61499 uid1: 3691 uname1: "MerlIwBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    1.60 d02:   61.00 d12:   62.00 dp2:   62.00 n01: 2 n12: 2 t01: 6748723 t12: 13419295
EditInc 1362957907 PageId: 1845 Delta:    1.00 rev0: 58199 uid0: 152 uname0: "Xqbot" rev1: 59172 uid1: 660 uname1: "LaaknorBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:   61.00 d12:   62.00 dp2:   61.00 n01: 1 n12: 3 t01: 2508134 t12: 17659884
EditInc 1362957907 PageId: 1845 Delta:    0.60 rev0: 56359 uid0: 2070 uname0: "EmausBot" rev1: 61499 uid1: 3691 uname1: "MerlIwBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    2.80 d02:   61.00 d12:   62.00 dp2:   62.00 n01: 3 n12: 2 t01: 9945522 t12: 13419295
EditInc 1362957907 PageId: 1845 Delta:    1.00 rev0: 56359 uid0: 2070 uname0: "EmausBot" rev1: 59172 uid1: 660 uname1: "LaaknorBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    2.20 d02:   61.00 d12:   62.00 dp2:   61.00 n01: 2 n12: 3 t01: 5704933 t12: 17659884
EditInc 1362957907 PageId: 1845 Delta:    1.20 rev0: 56359 uid0: 2070 uname0: "EmausBot" rev1: 58199 uid1: 152 uname1: "Xqbot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    1.20 d02:   61.00 d12:   61.00 dp2:   61.00 n01: 1 n12: 4 t01: 3196799 t12: 20168018
EditInc 1362957907 PageId: 1845 Delta:    2.20 rev0: 53596 uid0: 4855 uname0: "AvocatoBot" rev1: 65496 uid1: 2070 uname1: "EmausBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    5.60 d02:   61.00 d12:   63.00 dp2:   62.00 n01: 5 n12: 1 t01: 21891720 t12: 5878413
EditInc 1362957907 PageId: 1845 Delta:    0.60 rev0: 53596 uid0: 4855 uname0: "AvocatoBot" rev1: 61499 uid1: 3691 uname1: "MerlIwBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    3.40 d02:   61.00 d12:   62.00 dp2:   62.00 n01: 4 n12: 2 t01: 14350838 t12: 13419295
EditInc 1362957907 PageId: 1845 Delta:    1.00 rev0: 53596 uid0: 4855 uname0: "AvocatoBot" rev1: 59172 uid1: 660 uname1: "LaaknorBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    2.80 d02:   61.00 d12:   62.00 dp2:   61.00 n01: 3 n12: 3 t01: 10110249 t12: 17659884
EditInc 1362957907 PageId: 1845 Delta:    1.20 rev0: 53596 uid0: 4855 uname0: "AvocatoBot" rev1: 58199 uid1: 152 uname1: "Xqbot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    1.80 d02:   61.00 d12:   61.00 dp2:   61.00 n01: 2 n12: 4 t01: 7602115 t12: 20168018
EditInc 1362957907 PageId: 1845 Delta:    0.60 rev0: 53596 uid0: 4855 uname0: "AvocatoBot" rev1: 56359 uid1: 2070 uname1: "EmausBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    0.60 d02:   61.00 d12:   61.00 dp2:   61.00 n01: 1 n12: 5 t01: 4405316 t12: 23364817
EditInc 1362957907 PageId: 1845 Delta:    2.20 rev0: 50036 uid0: 2911 uname0: "ChuispastonBot" rev1: 65496 uid1: 2070 uname1: "EmausBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    6.00 d02:   60.00 d12:   63.00 dp2:   62.00 n01: 6 n12: 1 t01: 27562870 t12: 5878413
EditInc 1362957907 PageId: 1845 Delta:    0.60 rev0: 50036 uid0: 2911 uname0: "ChuispastonBot" rev1: 61499 uid1: 3691 uname1: "MerlIwBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    3.80 d02:   60.00 d12:   62.00 dp2:   62.00 n01: 5 n12: 2 t01: 20021988 t12: 13419295
EditInc 1362957907 PageId: 1845 Delta:    1.00 rev0: 50036 uid0: 2911 uname0: "ChuispastonBot" rev1: 59172 uid1: 660 uname1: "LaaknorBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    3.20 d02:   60.00 d12:   62.00 dp2:   61.00 n01: 4 n12: 3 t01: 15781399 t12: 17659884
EditInc 1362957907 PageId: 1845 Delta:    1.20 rev0: 50036 uid0: 2911 uname0: "ChuispastonBot" rev1: 58199 uid1: 152 uname1: "Xqbot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    2.20 d02:   60.00 d12:   61.00 dp2:   61.00 n01: 3 n12: 4 t01: 13273265 t12: 20168018
EditInc 1362957907 PageId: 1845 Delta:    0.60 rev0: 50036 uid0: 2911 uname0: "ChuispastonBot" rev1: 56359 uid1: 2070 uname1: "EmausBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:   60.00 d12:   61.00 dp2:   61.00 n01: 2 n12: 5 t01: 10076466 t12: 23364817
EditInc 1362957907 PageId: 1845 Delta:    1.00 rev0: 50036 uid0: 2911 uname0: "ChuispastonBot" rev1: 53596 uid1: 4855 uname1: "AvocatoBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:   60.00 d12:   61.00 dp2:   60.00 n01: 1 n12: 6 t01: 5671150 t12: 27770133
EditInc 1362957907 PageId: 1845 Delta:    2.20 rev0: 47572 uid0: 2749 uname0: "Z\195\169roBot" rev1: 65496 uid1: 2070 uname1: "EmausBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    6.60 d02:   60.00 d12:   63.00 dp2:   62.00 n01: 7 n12: 1 t01: 31286684 t12: 5878413
EditInc 1362957907 PageId: 1845 Delta:    0.60 rev0: 47572 uid0: 2749 uname0: "Z\195\169roBot" rev1: 61499 uid1: 3691 uname1: "MerlIwBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    4.40 d02:   60.00 d12:   62.00 dp2:   62.00 n01: 6 n12: 2 t01: 23745802 t12: 13419295
EditInc 1362957907 PageId: 1845 Delta:    1.00 rev0: 47572 uid0: 2749 uname0: "Z\195\169roBot" rev1: 59172 uid1: 660 uname1: "LaaknorBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    3.80 d02:   60.00 d12:   62.00 dp2:   61.00 n01: 5 n12: 3 t01: 19505213 t12: 17659884
EditInc 1362957907 PageId: 1845 Delta:    1.20 rev0: 47572 uid0: 2749 uname0: "Z\195\169roBot" rev1: 58199 uid1: 152 uname1: "Xqbot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    2.80 d02:   60.00 d12:   61.00 dp2:   61.00 n01: 4 n12: 4 t01: 16997079 t12: 20168018
EditInc 1362957907 PageId: 1845 Delta:    0.60 rev0: 47572 uid0: 2749 uname0: "Z\195\169roBot" rev1: 56359 uid1: 2070 uname1: "EmausBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    1.60 d02:   60.00 d12:   61.00 dp2:   61.00 n01: 3 n12: 5 t01: 13800280 t12: 23364817
EditInc 1362957907 PageId: 1845 Delta:    1.00 rev0: 47572 uid0: 2749 uname0: "Z\195\169roBot" rev1: 53596 uid1: 4855 uname1: "AvocatoBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    1.60 d02:   60.00 d12:   61.00 dp2:   60.00 n01: 2 n12: 6 t01: 9394964 t12: 27770133
EditInc 1362957907 PageId: 1845 Delta:    0.60 rev0: 47572 uid0: 2749 uname0: "Z\195\169roBot" rev1: 50036 uid1: 2911 uname1: "ChuispastonBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    0.60 d02:   60.00 d12:   60.00 dp2:   60.00 n01: 1 n12: 7 t01: 3723814 t12: 33441283
EditInc 1362957907 PageId: 1845 Delta:    2.20 rev0: 46187 uid0: 352 uname0: "Luckas-bot" rev1: 65496 uid1: 2070 uname1: "EmausBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    7.60 d02:   59.00 d12:   63.00 dp2:   62.00 n01: 8 n12: 1 t01: 33931433 t12: 5878413
EditInc 1362957907 PageId: 1845 Delta:    0.60 rev0: 46187 uid0: 352 uname0: "Luckas-bot" rev1: 61499 uid1: 3691 uname1: "MerlIwBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    5.40 d02:   59.00 d12:   62.00 dp2:   62.00 n01: 7 n12: 2 t01: 26390551 t12: 13419295
EditInc 1362957907 PageId: 1845 Delta:    1.00 rev0: 46187 uid0: 352 uname0: "Luckas-bot" rev1: 59172 uid1: 660 uname1: "LaaknorBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    4.80 d02:   59.00 d12:   62.00 dp2:   61.00 n01: 6 n12: 3 t01: 22149962 t12: 17659884
EditInc 1362957907 PageId: 1845 Delta:    1.20 rev0: 46187 uid0: 352 uname0: "Luckas-bot" rev1: 58199 uid1: 152 uname1: "Xqbot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    3.80 d02:   59.00 d12:   61.00 dp2:   61.00 n01: 5 n12: 4 t01: 19641828 t12: 20168018
EditInc 1362957907 PageId: 1845 Delta:    0.60 rev0: 46187 uid0: 352 uname0: "Luckas-bot" rev1: 56359 uid1: 2070 uname1: "EmausBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    2.60 d02:   59.00 d12:   61.00 dp2:   61.00 n01: 4 n12: 5 t01: 16445029 t12: 23364817
EditInc 1362957907 PageId: 1845 Delta:    1.00 rev0: 46187 uid0: 352 uname0: "Luckas-bot" rev1: 53596 uid1: 4855 uname1: "AvocatoBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    2.60 d02:   59.00 d12:   61.00 dp2:   60.00 n01: 3 n12: 6 t01: 12039713 t12: 27770133
EditInc 1362957907 PageId: 1845 Delta:    0.60 rev0: 46187 uid0: 352 uname0: "Luckas-bot" rev1: 50036 uid1: 2911 uname1: "ChuispastonBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    1.60 d02:   59.00 d12:   60.00 dp2:   60.00 n01: 2 n12: 7 t01: 6368563 t12: 33441283
EditInc 1362957907 PageId: 1845 Delta:    1.00 rev0: 46187 uid0: 352 uname0: "Luckas-bot" rev1: 47572 uid1: 2749 uname1: "Z\195\169roBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:   59.00 d12:   60.00 dp2:   59.00 n01: 1 n12: 8 t01: 2644749 t12: 37165097
EditInc 1362957907 PageId: 1845 Delta:    2.20 rev0: 46123 uid0: 152 uname0: "Xqbot" rev1: 65496 uid1: 2070 uname1: "EmausBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    8.60 d02:   58.00 d12:   63.00 dp2:   62.00 n01: 9 n12: 1 t01: 34028591 t12: 5878413
EditInc 1362957907 PageId: 1845 Delta:    0.60 rev0: 46123 uid0: 152 uname0: "Xqbot" rev1: 61499 uid1: 3691 uname1: "MerlIwBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    6.40 d02:   58.00 d12:   62.00 dp2:   62.00 n01: 8 n12: 2 t01: 26487709 t12: 13419295
EditInc 1362957907 PageId: 1845 Delta:    1.00 rev0: 46123 uid0: 152 uname0: "Xqbot" rev1: 59172 uid1: 660 uname1: "LaaknorBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    5.80 d02:   58.00 d12:   62.00 dp2:   61.00 n01: 7 n12: 3 t01: 22247120 t12: 17659884
EditInc 1362957907 PageId: 1845 Delta:    0.60 rev0: 46123 uid0: 152 uname0: "Xqbot" rev1: 56359 uid1: 2070 uname1: "EmausBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    3.60 d02:   58.00 d12:   61.00 dp2:   61.00 n01: 5 n12: 5 t01: 16542187 t12: 23364817
EditInc 1362957907 PageId: 1845 Delta:    1.00 rev0: 46123 uid0: 152 uname0: "Xqbot" rev1: 53596 uid1: 4855 uname1: "AvocatoBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    3.60 d02:   58.00 d12:   61.00 dp2:   60.00 n01: 4 n12: 6 t01: 12136871 t12: 27770133
EditInc 1362957907 PageId: 1845 Delta:    0.60 rev0: 46123 uid0: 152 uname0: "Xqbot" rev1: 50036 uid1: 2911 uname1: "ChuispastonBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    2.60 d02:   58.00 d12:   60.00 dp2:   60.00 n01: 3 n12: 7 t01: 6465721 t12: 33441283
EditInc 1362957907 PageId: 1845 Delta:    1.00 rev0: 46123 uid0: 152 uname0: "Xqbot" rev1: 47572 uid1: 2749 uname1: "Z\195\169roBot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    2.00 d02:   58.00 d12:   60.00 dp2:   59.00 n01: 2 n12: 8 t01: 2741907 t12: 37165097
EditInc 1362957907 PageId: 1845 Delta:    1.00 rev0: 46123 uid0: 152 uname0: "Xqbot" rev1: 46187 uid1: 352 uname1: "Luckas-bot" rev2: 72012 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:   58.00 d12:   59.00 dp2:   58.00 n01: 1 n12: 9 t01: 97158 t12: 39809846
EditLife 1362957948 PageId: 1831 rev0: 72015 uid0: 7189 uname0: "Addbot" NJudges: 2 Delta:   66.00 AvgSpecQ: 0.97879
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 65064 uid0: 152 uname0: "Xqbot" rev1: 65210 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:   65.00 d12:   66.00 dp2:   65.00 n01: 1 n12: 1 t01: 222804 t12: 6235861
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 63943 uid0: 2070 uname0: "EmausBot" rev1: 65064 uid1: 152 uname1: "Xqbot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    0.60 d02:   65.00 d12:   65.00 dp2:   65.00 n01: 1 n12: 2 t01: 2141166 t12: 6458665
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 63917 uid0: 3642 uname0: "CocuBot" rev1: 65210 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    2.60 d02:   64.00 d12:   66.00 dp2:   65.00 n01: 3 n12: 1 t01: 2428447 t12: 6235861
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 63917 uid0: 3642 uname0: "CocuBot" rev1: 65064 uid1: 152 uname1: "Xqbot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    1.60 d02:   64.00 d12:   65.00 dp2:   65.00 n01: 2 n12: 2 t01: 2205643 t12: 6458665
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 63917 uid0: 3642 uname0: "CocuBot" rev1: 63943 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:   64.00 d12:   65.00 dp2:   64.00 n01: 1 n12: 3 t01: 64477 t12: 8599831
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 62727 uid0: 2070 uname0: "EmausBot" rev1: 65064 uid1: 152 uname1: "Xqbot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    1.20 d02:   65.00 d12:   65.00 dp2:   65.00 n01: 3 n12: 2 t01: 4554092 t12: 6458665
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 62727 uid0: 2070 uname0: "EmausBot" rev1: 63917 uid1: 3642 uname1: "CocuBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:   65.00 d12:   64.00 dp2:   65.00 n01: 1 n12: 4 t01: 2348449 t12: 8664308
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 59158 uid0: 660 uname0: "LaaknorBot" rev1: 65210 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    2.80 d02:   65.00 d12:   66.00 dp2:   65.00 n01: 5 n12: 1 t01: 11435128 t12: 6235861
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 59158 uid0: 660 uname0: "LaaknorBot" rev1: 65064 uid1: 152 uname1: "Xqbot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    1.80 d02:   65.00 d12:   65.00 dp2:   65.00 n01: 4 n12: 2 t01: 11212324 t12: 6458665
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 59158 uid0: 660 uname0: "LaaknorBot" rev1: 63943 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    1.20 d02:   65.00 d12:   65.00 dp2:   64.00 n01: 3 n12: 3 t01: 9071158 t12: 8599831
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 59158 uid0: 660 uname0: "LaaknorBot" rev1: 63917 uid1: 3642 uname1: "CocuBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    1.60 d02:   65.00 d12:   64.00 dp2:   65.00 n01: 2 n12: 4 t01: 9006681 t12: 8664308
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 59158 uid0: 660 uname0: "LaaknorBot" rev1: 62727 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    0.60 d02:   65.00 d12:   65.00 dp2:   65.00 n01: 1 n12: 5 t01: 6658232 t12: 11012757
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 58200 uid0: 152 uname0: "Xqbot" rev1: 65210 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    3.80 d02:   64.00 d12:   66.00 dp2:   65.00 n01: 6 n12: 1 t01: 13932087 t12: 6235861
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 58200 uid0: 152 uname0: "Xqbot" rev1: 63943 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    2.20 d02:   64.00 d12:   65.00 dp2:   64.00 n01: 4 n12: 3 t01: 11568117 t12: 8599831
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 58200 uid0: 152 uname0: "Xqbot" rev1: 63917 uid1: 3642 uname1: "CocuBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    2.60 d02:   64.00 d12:   64.00 dp2:   65.00 n01: 3 n12: 4 t01: 11503640 t12: 8664308
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 58200 uid0: 152 uname0: "Xqbot" rev1: 62727 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    1.60 d02:   64.00 d12:   65.00 dp2:   65.00 n01: 2 n12: 5 t01: 9155191 t12: 11012757
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 58200 uid0: 152 uname0: "Xqbot" rev1: 59158 uid1: 660 uname1: "LaaknorBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:   64.00 d12:   65.00 dp2:   64.00 n01: 1 n12: 6 t01: 2496959 t12: 17670989
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 57189 uid0: 2822 uname0: "RedBot" rev1: 65210 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    4.40 d02:   64.00 d12:   66.00 dp2:   65.00 n01: 7 n12: 1 t01: 15478668 t12: 6235861
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 57189 uid0: 2822 uname0: "RedBot" rev1: 65064 uid1: 152 uname1: "Xqbot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    3.40 d02:   64.00 d12:   65.00 dp2:   65.00 n01: 6 n12: 2 t01: 15255864 t12: 6458665
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 57189 uid0: 2822 uname0: "RedBot" rev1: 63943 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    2.80 d02:   64.00 d12:   65.00 dp2:   64.00 n01: 5 n12: 3 t01: 13114698 t12: 8599831
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 57189 uid0: 2822 uname0: "RedBot" rev1: 63917 uid1: 3642 uname1: "CocuBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    3.20 d02:   64.00 d12:   64.00 dp2:   65.00 n01: 4 n12: 4 t01: 13050221 t12: 8664308
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 57189 uid0: 2822 uname0: "RedBot" rev1: 62727 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    2.20 d02:   64.00 d12:   65.00 dp2:   65.00 n01: 3 n12: 5 t01: 10701772 t12: 11012757
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 57189 uid0: 2822 uname0: "RedBot" rev1: 59158 uid1: 660 uname1: "LaaknorBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    1.60 d02:   64.00 d12:   65.00 dp2:   64.00 n01: 2 n12: 6 t01: 4043540 t12: 17670989
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 57189 uid0: 2822 uname0: "RedBot" rev1: 58200 uid1: 152 uname1: "Xqbot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    0.60 d02:   64.00 d12:   64.00 dp2:   64.00 n01: 1 n12: 7 t01: 1546581 t12: 20167948
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 50030 uid0: 2911 uname0: "ChuispastonBot" rev1: 65210 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    5.00 d02:   64.00 d12:   66.00 dp2:   65.00 n01: 8 n12: 1 t01: 27212415 t12: 6235861
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 50030 uid0: 2911 uname0: "ChuispastonBot" rev1: 65064 uid1: 152 uname1: "Xqbot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    4.00 d02:   64.00 d12:   65.00 dp2:   65.00 n01: 7 n12: 2 t01: 26989611 t12: 6458665
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 50030 uid0: 2911 uname0: "ChuispastonBot" rev1: 63943 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    3.40 d02:   64.00 d12:   65.00 dp2:   64.00 n01: 6 n12: 3 t01: 24848445 t12: 8599831
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 50030 uid0: 2911 uname0: "ChuispastonBot" rev1: 63917 uid1: 3642 uname1: "CocuBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    3.80 d02:   64.00 d12:   64.00 dp2:   65.00 n01: 5 n12: 4 t01: 24783968 t12: 8664308
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 50030 uid0: 2911 uname0: "ChuispastonBot" rev1: 62727 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    2.80 d02:   64.00 d12:   65.00 dp2:   65.00 n01: 4 n12: 5 t01: 22435519 t12: 11012757
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 50030 uid0: 2911 uname0: "ChuispastonBot" rev1: 59158 uid1: 660 uname1: "LaaknorBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    2.20 d02:   64.00 d12:   65.00 dp2:   64.00 n01: 3 n12: 6 t01: 15777287 t12: 17670989
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 50030 uid0: 2911 uname0: "ChuispastonBot" rev1: 58200 uid1: 152 uname1: "Xqbot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    1.20 d02:   64.00 d12:   64.00 dp2:   64.00 n01: 2 n12: 7 t01: 13280328 t12: 20167948
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 50030 uid0: 2911 uname0: "ChuispastonBot" rev1: 57189 uid1: 2822 uname1: "RedBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    0.60 d02:   64.00 d12:   64.00 dp2:   64.00 n01: 1 n12: 8 t01: 11733747 t12: 21714529
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 49540 uid0: 352 uname0: "Luckas-bot" rev1: 65210 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    5.60 d02:   64.00 d12:   66.00 dp2:   65.00 n01: 9 n12: 1 t01: 27997957 t12: 6235861
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 49540 uid0: 352 uname0: "Luckas-bot" rev1: 65064 uid1: 152 uname1: "Xqbot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    4.60 d02:   64.00 d12:   65.00 dp2:   65.00 n01: 8 n12: 2 t01: 27775153 t12: 6458665
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 49540 uid0: 352 uname0: "Luckas-bot" rev1: 63943 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    4.00 d02:   64.00 d12:   65.00 dp2:   64.00 n01: 7 n12: 3 t01: 25633987 t12: 8599831
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 49540 uid0: 352 uname0: "Luckas-bot" rev1: 63917 uid1: 3642 uname1: "CocuBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    4.40 d02:   64.00 d12:   64.00 dp2:   65.00 n01: 6 n12: 4 t01: 25569510 t12: 8664308
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 49540 uid0: 352 uname0: "Luckas-bot" rev1: 62727 uid1: 2070 uname1: "EmausBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    3.40 d02:   64.00 d12:   65.00 dp2:   65.00 n01: 5 n12: 5 t01: 23221061 t12: 11012757
EditInc 1362957948 PageId: 1831 Delta:    1.00 rev0: 49540 uid0: 352 uname0: "Luckas-bot" rev1: 59158 uid1: 660 uname1: "LaaknorBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    2.80 d02:   64.00 d12:   65.00 dp2:   64.00 n01: 4 n12: 6 t01: 16562829 t12: 17670989
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 49540 uid0: 352 uname0: "Luckas-bot" rev1: 58200 uid1: 152 uname1: "Xqbot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    1.80 d02:   64.00 d12:   64.00 dp2:   64.00 n01: 3 n12: 7 t01: 14065870 t12: 20167948
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 49540 uid0: 352 uname0: "Luckas-bot" rev1: 57189 uid1: 2822 uname1: "RedBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    1.20 d02:   64.00 d12:   64.00 dp2:   64.00 n01: 2 n12: 8 t01: 12519289 t12: 21714529
EditInc 1362957948 PageId: 1831 Delta:    0.60 rev0: 49540 uid0: 352 uname0: "Luckas-bot" rev1: 50030 uid1: 2911 uname1: "ChuispastonBot" rev2: 72015 uid2: 7189 uname2: "Addbot" d01:    0.60 d02:   64.00 d12:   64.00 dp2:   64.00 n01: 1 n12: 9 t01: 785542 t12: 33448276
