EditLife 1368815011 PageId: 118 rev0: 75864 uid0: 3691 uname0: "MerlIwBot" NJudges: 1 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 69178 uid0: 7189 uname0: "Addbot" rev1: 72846 uid1: 175 uname1: "HerculeBot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    0.60 d12:    1.00 dp2:    0.60 n01: 1 n12: 1 t01: 1571830 t12: 4630290
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 66029 uid0: 4266 uname0: "Si Gam" rev1: 72846 uid1: 175 uname1: "HerculeBot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:   87.00 d02:   86.60 d12:    1.00 dp2:    0.60 n01: 2 n12: 1 t01: 6117207 t12: 4630290
EditInc 1368815011 PageId: 118 Delta:   86.00 rev0: 66029 uid0: 4266 uname0: "Si Gam" rev1: 69178 uid1: 7189 uname1: "Addbot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:   86.00 d02:   86.60 d12:    0.60 dp2:   86.60 n01: 1 n12: 2 t01: 4545377 t12: 6202120
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 65002 uid0: 3691 uname0: "MerlIwBot" rev1: 72846 uid1: 175 uname1: "HerculeBot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:   86.20 d02:   87.20 d12:    1.00 dp2:    0.60 n01: 3 n12: 1 t01: 7831275 t12: 4630290
EditInc 1368815011 PageId: 118 Delta:   86.00 rev0: 65002 uid0: 3691 uname0: "MerlIwBot" rev1: 69178 uid1: 7189 uname1: "Addbot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:   86.60 d02:   87.20 d12:    0.60 dp2:   86.60 n01: 2 n12: 2 t01: 6259445 t12: 6202120
EditInc 1368815011 PageId: 118 Delta:    0.60 rev0: 65002 uid0: 3691 uname0: "MerlIwBot" rev1: 66029 uid1: 4266 uname1: "Si Gam" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:   87.20 d12:   86.60 dp2:   87.20 n01: 1 n12: 3 t01: 1714068 t12: 10747497
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 56525 uid0: 152 uname0: "Xqbot" rev1: 72846 uid1: 175 uname1: "HerculeBot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:   83.20 d02:   84.20 d12:    1.00 dp2:    0.60 n01: 4 n12: 1 t01: 24332525 t12: 4630290
EditInc 1368815011 PageId: 118 Delta:   86.00 rev0: 56525 uid0: 152 uname0: "Xqbot" rev1: 69178 uid1: 7189 uname1: "Addbot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:   83.60 d02:   84.20 d12:    0.60 dp2:   86.60 n01: 3 n12: 2 t01: 22760695 t12: 6202120
EditInc 1368815011 PageId: 118 Delta:    0.60 rev0: 56525 uid0: 152 uname0: "Xqbot" rev1: 66029 uid1: 4266 uname1: "Si Gam" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:   84.20 d12:   86.60 dp2:   87.20 n01: 2 n12: 3 t01: 18215318 t12: 10747497
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 51261 uid0: 352 uname0: "Luckas-bot" rev1: 72846 uid1: 175 uname1: "HerculeBot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:   82.20 d02:   83.20 d12:    1.00 dp2:    0.60 n01: 5 n12: 1 t01: 32377142 t12: 4630290
EditInc 1368815011 PageId: 118 Delta:   86.00 rev0: 51261 uid0: 352 uname0: "Luckas-bot" rev1: 69178 uid1: 7189 uname1: "Addbot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:   82.60 d02:   83.20 d12:    0.60 dp2:   86.60 n01: 4 n12: 2 t01: 30805312 t12: 6202120
EditInc 1368815011 PageId: 118 Delta:    0.60 rev0: 51261 uid0: 352 uname0: "Luckas-bot" rev1: 66029 uid1: 4266 uname1: "Si Gam" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    4.60 d02:   83.20 d12:   86.60 dp2:   87.20 n01: 3 n12: 3 t01: 26259935 t12: 10747497
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 51261 uid0: 352 uname0: "Luckas-bot" rev1: 56525 uid1: 152 uname1: "Xqbot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:   83.20 d12:   84.20 dp2:   83.20 n01: 1 n12: 5 t01: 8044617 t12: 28962815
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 42482 uid0: 152 uname0: "Xqbot" rev1: 72846 uid1: 175 uname1: "HerculeBot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:   81.80 d02:   82.20 d12:    1.00 dp2:    0.60 n01: 6 n12: 1 t01: 47641889 t12: 4630290
EditInc 1368815011 PageId: 118 Delta:   86.00 rev0: 42482 uid0: 152 uname0: "Xqbot" rev1: 69178 uid1: 7189 uname1: "Addbot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:   82.20 d02:   82.20 d12:    0.60 dp2:   86.60 n01: 5 n12: 2 t01: 46070059 t12: 6202120
EditInc 1368815011 PageId: 118 Delta:    0.60 rev0: 42482 uid0: 152 uname0: "Xqbot" rev1: 66029 uid1: 4266 uname1: "Si Gam" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    5.60 d02:   82.20 d12:   86.60 dp2:   87.20 n01: 4 n12: 3 t01: 41524682 t12: 10747497
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 42482 uid0: 152 uname0: "Xqbot" rev1: 51261 uid1: 352 uname1: "Luckas-bot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:   82.20 d12:   83.20 dp2:   82.20 n01: 1 n12: 6 t01: 15264747 t12: 37007432
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 38974 uid0: 352 uname0: "Luckas-bot" rev1: 72846 uid1: 175 uname1: "HerculeBot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:   80.80 d02:   81.20 d12:    1.00 dp2:    0.60 n01: 7 n12: 1 t01: 54494036 t12: 4630290
EditInc 1368815011 PageId: 118 Delta:   86.00 rev0: 38974 uid0: 352 uname0: "Luckas-bot" rev1: 69178 uid1: 7189 uname1: "Addbot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:   81.20 d02:   81.20 d12:    0.60 dp2:   86.60 n01: 6 n12: 2 t01: 52922206 t12: 6202120
EditInc 1368815011 PageId: 118 Delta:    0.60 rev0: 38974 uid0: 352 uname0: "Luckas-bot" rev1: 66029 uid1: 4266 uname1: "Si Gam" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    6.60 d02:   81.20 d12:   86.60 dp2:   87.20 n01: 5 n12: 3 t01: 48376829 t12: 10747497
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 38974 uid0: 352 uname0: "Luckas-bot" rev1: 56525 uid1: 152 uname1: "Xqbot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    3.00 d02:   81.20 d12:   84.20 dp2:   83.20 n01: 3 n12: 5 t01: 30161511 t12: 28962815
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 38974 uid0: 352 uname0: "Luckas-bot" rev1: 42482 uid1: 152 uname1: "Xqbot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:   81.20 d12:   82.20 dp2:   81.20 n01: 1 n12: 7 t01: 6852147 t12: 52272179
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 37552 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72846 uid1: 175 uname1: "HerculeBot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:   79.80 d02:   80.20 d12:    1.00 dp2:    0.60 n01: 8 n12: 1 t01: 56708701 t12: 4630290
EditInc 1368815011 PageId: 118 Delta:   86.00 rev0: 37552 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69178 uid1: 7189 uname1: "Addbot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:   80.20 d02:   80.20 d12:    0.60 dp2:   86.60 n01: 7 n12: 2 t01: 55136871 t12: 6202120
EditInc 1368815011 PageId: 118 Delta:    0.60 rev0: 37552 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66029 uid1: 4266 uname1: "Si Gam" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    7.60 d02:   80.20 d12:   86.60 dp2:   87.20 n01: 6 n12: 3 t01: 50591494 t12: 10747497
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 37552 uid0: 2749 uname0: "Z\195\169roBot" rev1: 56525 uid1: 152 uname1: "Xqbot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    4.00 d02:   80.20 d12:   84.20 dp2:   83.20 n01: 4 n12: 5 t01: 32376176 t12: 28962815
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 37552 uid0: 2749 uname0: "Z\195\169roBot" rev1: 51261 uid1: 352 uname1: "Luckas-bot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    3.00 d02:   80.20 d12:   83.20 dp2:   82.20 n01: 3 n12: 6 t01: 24331559 t12: 37007432
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 37552 uid0: 2749 uname0: "Z\195\169roBot" rev1: 42482 uid1: 152 uname1: "Xqbot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    2.00 d02:   80.20 d12:   82.20 dp2:   81.20 n01: 2 n12: 7 t01: 9066812 t12: 52272179
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 37552 uid0: 2749 uname0: "Z\195\169roBot" rev1: 38974 uid1: 352 uname1: "Luckas-bot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:   80.20 d12:   81.20 dp2:   80.20 n01: 1 n12: 8 t01: 2214665 t12: 59124326
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 36404 uid0: 352 uname0: "Luckas-bot" rev1: 72846 uid1: 175 uname1: "HerculeBot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:   78.80 d02:   79.20 d12:    1.00 dp2:    0.60 n01: 9 n12: 1 t01: 58644741 t12: 4630290
EditInc 1368815011 PageId: 118 Delta:   86.00 rev0: 36404 uid0: 352 uname0: "Luckas-bot" rev1: 69178 uid1: 7189 uname1: "Addbot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:   79.20 d02:   79.20 d12:    0.60 dp2:   86.60 n01: 8 n12: 2 t01: 57072911 t12: 6202120
EditInc 1368815011 PageId: 118 Delta:    0.60 rev0: 36404 uid0: 352 uname0: "Luckas-bot" rev1: 66029 uid1: 4266 uname1: "Si Gam" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    8.60 d02:   79.20 d12:   86.60 dp2:   87.20 n01: 7 n12: 3 t01: 52527534 t12: 10747497
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 36404 uid0: 352 uname0: "Luckas-bot" rev1: 56525 uid1: 152 uname1: "Xqbot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    5.00 d02:   79.20 d12:   84.20 dp2:   83.20 n01: 5 n12: 5 t01: 34312216 t12: 28962815
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 36404 uid0: 352 uname0: "Luckas-bot" rev1: 42482 uid1: 152 uname1: "Xqbot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    3.00 d02:   79.20 d12:   82.20 dp2:   81.20 n01: 3 n12: 7 t01: 11002852 t12: 52272179
EditInc 1368815011 PageId: 118 Delta:    1.00 rev0: 36404 uid0: 352 uname0: "Luckas-bot" rev1: 37552 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75864 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:   79.20 d12:   80.20 dp2:   79.20 n01: 1 n12: 9 t01: 1936040 t12: 61338991
