EditLife 1337797116 PageId: 551 rev0: 54951 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.75000
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 51816 uid0: 2070 uname0: "EmausBot" rev1: 54901 uid1: 4484 uname1: "Rezabot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 4840972 t12: 85968
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 50323 uid0: 109 uname0: "VolkovBot" rev1: 54901 uid1: 4484 uname1: "Rezabot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 7555627 t12: 85968
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 50323 uid0: 109 uname0: "VolkovBot" rev1: 51816 uid1: 2070 uname1: "EmausBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 2714655 t12: 4926940
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 49001 uid0: 472 uname0: "FoxBot" rev1: 54901 uid1: 4484 uname1: "Rezabot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 9448325 t12: 85968
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 49001 uid0: 472 uname0: "FoxBot" rev1: 51816 uid1: 2070 uname1: "EmausBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 4607353 t12: 4926940
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 49001 uid0: 472 uname0: "FoxBot" rev1: 50323 uid1: 109 uname1: "VolkovBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 3 t01: 1892698 t12: 7641595
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 46577 uid0: 175 uname0: "HerculeBot" rev1: 54901 uid1: 4484 uname1: "Rezabot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 13863058 t12: 85968
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 46577 uid0: 175 uname0: "HerculeBot" rev1: 51816 uid1: 2070 uname1: "EmausBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 9022086 t12: 4926940
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 46577 uid0: 175 uname0: "HerculeBot" rev1: 50323 uid1: 109 uname1: "VolkovBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    3.60 n01: 2 n12: 3 t01: 6307431 t12: 7641595
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 46577 uid0: 175 uname0: "HerculeBot" rev1: 49001 uid1: 472 uname1: "FoxBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 4414733 t12: 9534293
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 45421 uid0: 352 uname0: "Luckas-bot" rev1: 54901 uid1: 4484 uname1: "Rezabot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 16506147 t12: 85968
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 45421 uid0: 352 uname0: "Luckas-bot" rev1: 51816 uid1: 2070 uname1: "EmausBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 11665175 t12: 4926940
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 45421 uid0: 352 uname0: "Luckas-bot" rev1: 50323 uid1: 109 uname1: "VolkovBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    5.20 d12:    3.00 dp2:    3.60 n01: 3 n12: 3 t01: 8950520 t12: 7641595
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 45421 uid0: 352 uname0: "Luckas-bot" rev1: 49001 uid1: 472 uname1: "FoxBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.60 n01: 2 n12: 4 t01: 7057822 t12: 9534293
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 45421 uid0: 352 uname0: "Luckas-bot" rev1: 46577 uid1: 175 uname1: "HerculeBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 5 t01: 2643089 t12: 13949026
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 45392 uid0: 4484 uname0: "Rezabot" rev1: 51816 uid1: 2070 uname1: "EmausBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 11733822 t12: 4926940
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 45392 uid0: 4484 uname0: "Rezabot" rev1: 50323 uid1: 109 uname1: "VolkovBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    3.60 n01: 4 n12: 3 t01: 9019167 t12: 7641595
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 45392 uid0: 4484 uname0: "Rezabot" rev1: 49001 uid1: 472 uname1: "FoxBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.60 n01: 3 n12: 4 t01: 7126469 t12: 9534293
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 45392 uid0: 4484 uname0: "Rezabot" rev1: 46577 uid1: 175 uname1: "HerculeBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.20 n01: 2 n12: 5 t01: 2711736 t12: 13949026
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 45392 uid0: 4484 uname0: "Rezabot" rev1: 45421 uid1: 352 uname1: "Luckas-bot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 6 t01: 68647 t12: 16592115
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 44548 uid0: 4855 uname0: "AvocatoBot" rev1: 54901 uid1: 4484 uname1: "Rezabot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 17736046 t12: 85968
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 44548 uid0: 4855 uname0: "AvocatoBot" rev1: 51816 uid1: 2070 uname1: "EmausBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    6.80 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 12895074 t12: 4926940
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 44548 uid0: 4855 uname0: "AvocatoBot" rev1: 50323 uid1: 109 uname1: "VolkovBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    6.80 d12:    3.00 dp2:    3.60 n01: 5 n12: 3 t01: 10180419 t12: 7641595
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 44548 uid0: 4855 uname0: "AvocatoBot" rev1: 49001 uid1: 472 uname1: "FoxBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    6.80 d12:    3.60 dp2:    4.60 n01: 4 n12: 4 t01: 8287721 t12: 9534293
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 44548 uid0: 4855 uname0: "AvocatoBot" rev1: 46577 uid1: 175 uname1: "HerculeBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    6.80 d12:    4.60 dp2:    5.20 n01: 3 n12: 5 t01: 3872988 t12: 13949026
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 44548 uid0: 4855 uname0: "AvocatoBot" rev1: 45421 uid1: 352 uname1: "Luckas-bot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    6.20 n01: 2 n12: 6 t01: 1229899 t12: 16592115
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 44548 uid0: 4855 uname0: "AvocatoBot" rev1: 45392 uid1: 4484 uname1: "Rezabot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    6.80 d12:    6.20 dp2:    6.80 n01: 1 n12: 7 t01: 1161252 t12: 16660762
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 44530 uid0: 1958 uname0: "HRoestBot" rev1: 54901 uid1: 4484 uname1: "Rezabot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    7.40 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 17752414 t12: 85968
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 44530 uid0: 1958 uname0: "HRoestBot" rev1: 51816 uid1: 2070 uname1: "EmausBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    7.40 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 12911442 t12: 4926940
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 44530 uid0: 1958 uname0: "HRoestBot" rev1: 50323 uid1: 109 uname1: "VolkovBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    4.40 d02:    7.40 d12:    3.00 dp2:    3.60 n01: 6 n12: 3 t01: 10196787 t12: 7641595
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 44530 uid0: 1958 uname0: "HRoestBot" rev1: 49001 uid1: 472 uname1: "FoxBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    7.40 d12:    3.60 dp2:    4.60 n01: 5 n12: 4 t01: 8304089 t12: 9534293
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 44530 uid0: 1958 uname0: "HRoestBot" rev1: 46577 uid1: 175 uname1: "HerculeBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    7.40 d12:    4.60 dp2:    5.20 n01: 4 n12: 5 t01: 3889356 t12: 13949026
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 44530 uid0: 1958 uname0: "HRoestBot" rev1: 45421 uid1: 352 uname1: "Luckas-bot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    7.40 d12:    5.20 dp2:    6.20 n01: 3 n12: 6 t01: 1246267 t12: 16592115
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 44530 uid0: 1958 uname0: "HRoestBot" rev1: 45392 uid1: 4484 uname1: "Rezabot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    7.40 d12:    6.20 dp2:    6.80 n01: 2 n12: 7 t01: 1177620 t12: 16660762
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 44530 uid0: 1958 uname0: "HRoestBot" rev1: 44548 uid1: 4855 uname1: "AvocatoBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    7.40 d12:    6.80 dp2:    7.40 n01: 1 n12: 8 t01: 16368 t12: 17822014
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 43230 uid0: 2749 uname0: "Z\195\169roBot" rev1: 54901 uid1: 4484 uname1: "Rezabot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    7.40 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 19898613 t12: 85968
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 43230 uid0: 2749 uname0: "Z\195\169roBot" rev1: 51816 uid1: 2070 uname1: "EmausBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    7.40 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 15057641 t12: 4926940
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 43230 uid0: 2749 uname0: "Z\195\169roBot" rev1: 50323 uid1: 109 uname1: "VolkovBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    4.40 d02:    7.40 d12:    3.00 dp2:    3.60 n01: 7 n12: 3 t01: 12342986 t12: 7641595
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 43230 uid0: 2749 uname0: "Z\195\169roBot" rev1: 49001 uid1: 472 uname1: "FoxBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    7.40 d12:    3.60 dp2:    4.60 n01: 6 n12: 4 t01: 10450288 t12: 9534293
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 43230 uid0: 2749 uname0: "Z\195\169roBot" rev1: 46577 uid1: 175 uname1: "HerculeBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    7.40 d12:    4.60 dp2:    5.20 n01: 5 n12: 5 t01: 6035555 t12: 13949026
EditInc 1337797116 PageId: 551 Delta:    1.00 rev0: 43230 uid0: 2749 uname0: "Z\195\169roBot" rev1: 45421 uid1: 352 uname1: "Luckas-bot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    7.40 d12:    5.20 dp2:    6.20 n01: 4 n12: 6 t01: 3392466 t12: 16592115
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 43230 uid0: 2749 uname0: "Z\195\169roBot" rev1: 45392 uid1: 4484 uname1: "Rezabot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    7.40 d12:    6.20 dp2:    6.80 n01: 3 n12: 7 t01: 3323819 t12: 16660762
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 43230 uid0: 2749 uname0: "Z\195\169roBot" rev1: 44548 uid1: 4855 uname1: "AvocatoBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    7.40 d12:    6.80 dp2:    7.40 n01: 2 n12: 8 t01: 2162567 t12: 17822014
EditInc 1337797116 PageId: 551 Delta:    0.60 rev0: 43230 uid0: 2749 uname0: "Z\195\169roBot" rev1: 44530 uid1: 1958 uname1: "HRoestBot" rev2: 54951 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    7.40 d12:    7.40 dp2:    7.40 n01: 1 n12: 9 t01: 2146199 t12: 17838382
EditLife 1337796808 PageId: 181 rev0: 54948 uid0: 152 uname0: "Xqbot" NJudges: 5 Delta:    1.60 AvgSpecQ: 0.60000
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 54386 uid0: 3691 uname0: "MerlIwBot" rev1: 54652 uid1: 2070 uname1: "EmausBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 535642 t12: 621066
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 53655 uid0: 2435 uname0: "Thijs!bot" rev1: 54652 uid1: 2070 uname1: "EmausBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 1 t01: 1948952 t12: 621066
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 53655 uid0: 2435 uname0: "Thijs!bot" rev1: 54386 uid1: 3691 uname1: "MerlIwBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 2 t01: 1413310 t12: 1156708
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 50799 uid0: 4266 uname0: "Si Gam" rev1: 54652 uid1: 2070 uname1: "EmausBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 1 t01: 6046160 t12: 621066
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 50799 uid0: 4266 uname0: "Si Gam" rev1: 54386 uid1: 3691 uname1: "MerlIwBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.60 n01: 2 n12: 2 t01: 5510518 t12: 1156708
EditInc 1337796808 PageId: 181 Delta:    0.60 rev0: 50799 uid0: 4266 uname0: "Si Gam" rev1: 53655 uid1: 2435 uname1: "Thijs!bot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.20 d12:    3.60 dp2:    4.20 n01: 1 n12: 3 t01: 4097208 t12: 2570018
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 46669 uid0: 621 uname0: "KamikazeBot" rev1: 54652 uid1: 2070 uname1: "EmausBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   20.40 d02:   22.00 d12:    1.60 dp2:    2.60 n01: 4 n12: 1 t01: 13076247 t12: 621066
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 46669 uid0: 621 uname0: "KamikazeBot" rev1: 54386 uid1: 3691 uname1: "MerlIwBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   19.40 d02:   22.00 d12:    2.60 dp2:    3.60 n01: 3 n12: 2 t01: 12540605 t12: 1156708
EditInc 1337796808 PageId: 181 Delta:    0.60 rev0: 46669 uid0: 621 uname0: "KamikazeBot" rev1: 53655 uid1: 2435 uname1: "Thijs!bot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   18.40 d02:   22.00 d12:    3.60 dp2:    4.20 n01: 2 n12: 3 t01: 11127295 t12: 2570018
EditInc 1337796808 PageId: 181 Delta:   17.80 rev0: 46669 uid0: 621 uname0: "KamikazeBot" rev1: 50799 uid1: 4266 uname1: "Si Gam" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   17.80 d02:   22.00 d12:    4.20 dp2:   22.00 n01: 1 n12: 4 t01: 7030087 t12: 6667226
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 41353 uid0: 2911 uname0: "ChuispastonBot" rev1: 54652 uid1: 2070 uname1: "EmausBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   21.40 d02:   23.00 d12:    1.60 dp2:    2.60 n01: 5 n12: 1 t01: 22685095 t12: 621066
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 41353 uid0: 2911 uname0: "ChuispastonBot" rev1: 54386 uid1: 3691 uname1: "MerlIwBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   20.40 d02:   23.00 d12:    2.60 dp2:    3.60 n01: 4 n12: 2 t01: 22149453 t12: 1156708
EditInc 1337796808 PageId: 181 Delta:    0.60 rev0: 41353 uid0: 2911 uname0: "ChuispastonBot" rev1: 53655 uid1: 2435 uname1: "Thijs!bot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   19.40 d02:   23.00 d12:    3.60 dp2:    4.20 n01: 3 n12: 3 t01: 20736143 t12: 2570018
EditInc 1337796808 PageId: 181 Delta:   17.80 rev0: 41353 uid0: 2911 uname0: "ChuispastonBot" rev1: 50799 uid1: 4266 uname1: "Si Gam" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   18.80 d02:   23.00 d12:    4.20 dp2:   22.00 n01: 2 n12: 4 t01: 16638935 t12: 6667226
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 41353 uid0: 2911 uname0: "ChuispastonBot" rev1: 46669 uid1: 621 uname1: "KamikazeBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   23.00 d12:   22.00 dp2:   23.00 n01: 1 n12: 5 t01: 9608848 t12: 13697313
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 29496 uid0: 352 uname0: "Luckas-bot" rev1: 54652 uid1: 2070 uname1: "EmausBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   21.80 d02:   23.40 d12:    1.60 dp2:    2.60 n01: 6 n12: 1 t01: 42348278 t12: 621066
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 29496 uid0: 352 uname0: "Luckas-bot" rev1: 54386 uid1: 3691 uname1: "MerlIwBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   20.80 d02:   23.40 d12:    2.60 dp2:    3.60 n01: 5 n12: 2 t01: 41812636 t12: 1156708
EditInc 1337796808 PageId: 181 Delta:    0.60 rev0: 29496 uid0: 352 uname0: "Luckas-bot" rev1: 53655 uid1: 2435 uname1: "Thijs!bot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   19.80 d02:   23.40 d12:    3.60 dp2:    4.20 n01: 4 n12: 3 t01: 40399326 t12: 2570018
EditInc 1337796808 PageId: 181 Delta:   17.80 rev0: 29496 uid0: 352 uname0: "Luckas-bot" rev1: 50799 uid1: 4266 uname1: "Si Gam" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   19.80 d02:   23.40 d12:    4.20 dp2:   22.00 n01: 3 n12: 4 t01: 36302118 t12: 6667226
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 29496 uid0: 352 uname0: "Luckas-bot" rev1: 46669 uid1: 621 uname1: "KamikazeBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   23.40 d12:   22.00 dp2:   23.00 n01: 2 n12: 5 t01: 29272031 t12: 13697313
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 29496 uid0: 352 uname0: "Luckas-bot" rev1: 41353 uid1: 2911 uname1: "ChuispastonBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   23.40 d12:   23.00 dp2:   23.40 n01: 1 n12: 6 t01: 19663183 t12: 23306161
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 28150 uid0: 100 uname0: "SieBot" rev1: 54652 uid1: 2070 uname1: "EmausBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   22.80 d02:   24.40 d12:    1.60 dp2:    2.60 n01: 7 n12: 1 t01: 44191884 t12: 621066
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 28150 uid0: 100 uname0: "SieBot" rev1: 54386 uid1: 3691 uname1: "MerlIwBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   21.80 d02:   24.40 d12:    2.60 dp2:    3.60 n01: 6 n12: 2 t01: 43656242 t12: 1156708
EditInc 1337796808 PageId: 181 Delta:    0.60 rev0: 28150 uid0: 100 uname0: "SieBot" rev1: 53655 uid1: 2435 uname1: "Thijs!bot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   20.80 d02:   24.40 d12:    3.60 dp2:    4.20 n01: 5 n12: 3 t01: 42242932 t12: 2570018
EditInc 1337796808 PageId: 181 Delta:   17.80 rev0: 28150 uid0: 100 uname0: "SieBot" rev1: 50799 uid1: 4266 uname1: "Si Gam" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   20.80 d02:   24.40 d12:    4.20 dp2:   22.00 n01: 4 n12: 4 t01: 38145724 t12: 6667226
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 28150 uid0: 100 uname0: "SieBot" rev1: 46669 uid1: 621 uname1: "KamikazeBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   24.40 d12:   22.00 dp2:   23.00 n01: 3 n12: 5 t01: 31115637 t12: 13697313
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 28150 uid0: 100 uname0: "SieBot" rev1: 41353 uid1: 2911 uname1: "ChuispastonBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   24.40 d12:   23.00 dp2:   23.40 n01: 2 n12: 6 t01: 21506789 t12: 23306161
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 28150 uid0: 100 uname0: "SieBot" rev1: 29496 uid1: 352 uname1: "Luckas-bot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   24.40 d12:   23.40 dp2:   24.40 n01: 1 n12: 7 t01: 1843606 t12: 42969344
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 27967 uid0: 2911 uname0: "ChuispastonBot" rev1: 54652 uid1: 2070 uname1: "EmausBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   23.80 d02:   25.40 d12:    1.60 dp2:    2.60 n01: 8 n12: 1 t01: 44477872 t12: 621066
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 27967 uid0: 2911 uname0: "ChuispastonBot" rev1: 54386 uid1: 3691 uname1: "MerlIwBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   22.80 d02:   25.40 d12:    2.60 dp2:    3.60 n01: 7 n12: 2 t01: 43942230 t12: 1156708
EditInc 1337796808 PageId: 181 Delta:    0.60 rev0: 27967 uid0: 2911 uname0: "ChuispastonBot" rev1: 53655 uid1: 2435 uname1: "Thijs!bot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   21.80 d02:   25.40 d12:    3.60 dp2:    4.20 n01: 6 n12: 3 t01: 42528920 t12: 2570018
EditInc 1337796808 PageId: 181 Delta:   17.80 rev0: 27967 uid0: 2911 uname0: "ChuispastonBot" rev1: 50799 uid1: 4266 uname1: "Si Gam" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   21.80 d02:   25.40 d12:    4.20 dp2:   22.00 n01: 5 n12: 4 t01: 38431712 t12: 6667226
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 27967 uid0: 2911 uname0: "ChuispastonBot" rev1: 46669 uid1: 621 uname1: "KamikazeBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   25.40 d12:   22.00 dp2:   23.00 n01: 4 n12: 5 t01: 31401625 t12: 13697313
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 27967 uid0: 2911 uname0: "ChuispastonBot" rev1: 29496 uid1: 352 uname1: "Luckas-bot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   25.40 d12:   23.40 dp2:   24.40 n01: 2 n12: 7 t01: 2129594 t12: 42969344
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 27967 uid0: 2911 uname0: "ChuispastonBot" rev1: 28150 uid1: 100 uname1: "SieBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   25.40 d12:   24.40 dp2:   25.40 n01: 1 n12: 8 t01: 285988 t12: 44812950
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 25379 uid0: 1566 uname0: "Kmoksy" rev1: 54652 uid1: 2070 uname1: "EmausBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   24.40 d02:   26.00 d12:    1.60 dp2:    2.60 n01: 9 n12: 1 t01: 47716922 t12: 621066
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 25379 uid0: 1566 uname0: "Kmoksy" rev1: 54386 uid1: 3691 uname1: "MerlIwBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   23.40 d02:   26.00 d12:    2.60 dp2:    3.60 n01: 8 n12: 2 t01: 47181280 t12: 1156708
EditInc 1337796808 PageId: 181 Delta:    0.60 rev0: 25379 uid0: 1566 uname0: "Kmoksy" rev1: 53655 uid1: 2435 uname1: "Thijs!bot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   22.40 d02:   26.00 d12:    3.60 dp2:    4.20 n01: 7 n12: 3 t01: 45767970 t12: 2570018
EditInc 1337796808 PageId: 181 Delta:   17.80 rev0: 25379 uid0: 1566 uname0: "Kmoksy" rev1: 50799 uid1: 4266 uname1: "Si Gam" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:   22.40 d02:   26.00 d12:    4.20 dp2:   22.00 n01: 6 n12: 4 t01: 41670762 t12: 6667226
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 25379 uid0: 1566 uname0: "Kmoksy" rev1: 46669 uid1: 621 uname1: "KamikazeBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:   26.00 d12:   22.00 dp2:   23.00 n01: 5 n12: 5 t01: 34640675 t12: 13697313
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 25379 uid0: 1566 uname0: "Kmoksy" rev1: 41353 uid1: 2911 uname1: "ChuispastonBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:   26.00 d12:   23.00 dp2:   23.40 n01: 4 n12: 6 t01: 25031827 t12: 23306161
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 25379 uid0: 1566 uname0: "Kmoksy" rev1: 29496 uid1: 352 uname1: "Luckas-bot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:   26.00 d12:   23.40 dp2:   24.40 n01: 3 n12: 7 t01: 5368644 t12: 42969344
EditInc 1337796808 PageId: 181 Delta:    1.00 rev0: 25379 uid0: 1566 uname0: "Kmoksy" rev1: 28150 uid1: 100 uname1: "SieBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:   26.00 d12:   24.40 dp2:   25.40 n01: 2 n12: 8 t01: 3525038 t12: 44812950
EditInc 1337796808 PageId: 181 Delta:    0.60 rev0: 25379 uid0: 1566 uname0: "Kmoksy" rev1: 27967 uid1: 2911 uname1: "ChuispastonBot" rev2: 54948 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   26.00 d12:   25.40 dp2:   26.00 n01: 1 n12: 9 t01: 3239050 t12: 45098938
EditLife 1337751531 PageId: 1105 rev0: 54912 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 53793 uid0: 4855 uname0: "AvocatoBot" rev1: 54290 uid1: 156 uname1: "CarsracBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 813767 t12: 1258813
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 53791 uid0: 4236 uname0: "PixelBot" rev1: 54290 uid1: 156 uname1: "CarsracBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 1 t01: 817332 t12: 1258813
EditInc 1337751531 PageId: 1105 Delta:    0.60 rev0: 53791 uid0: 4236 uname0: "PixelBot" rev1: 53793 uid1: 4855 uname1: "AvocatoBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 2 t01: 3565 t12: 2072580
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 53403 uid0: 407 uname0: "SilvonenBot" rev1: 54290 uid1: 156 uname1: "CarsracBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    2.80 d12:    1.60 dp2:    2.60 n01: 3 n12: 1 t01: 1755259 t12: 1258813
EditInc 1337751531 PageId: 1105 Delta:    0.60 rev0: 53403 uid0: 407 uname0: "SilvonenBot" rev1: 53793 uid1: 4855 uname1: "AvocatoBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.80 d12:    2.60 dp2:    3.20 n01: 2 n12: 2 t01: 941492 t12: 2072580
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 53403 uid0: 407 uname0: "SilvonenBot" rev1: 53791 uid1: 4236 uname1: "PixelBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.80 d12:    3.20 dp2:    2.80 n01: 1 n12: 3 t01: 937927 t12: 2076145
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 51955 uid0: 4325 uname0: "Vagobot" rev1: 54290 uid1: 156 uname1: "CarsracBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    3.80 d12:    1.60 dp2:    2.60 n01: 4 n12: 1 t01: 3483093 t12: 1258813
EditInc 1337751531 PageId: 1105 Delta:    0.60 rev0: 51955 uid0: 4325 uname0: "Vagobot" rev1: 53793 uid1: 4855 uname1: "AvocatoBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.80 d12:    2.60 dp2:    3.20 n01: 3 n12: 2 t01: 2669326 t12: 2072580
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 51955 uid0: 4325 uname0: "Vagobot" rev1: 53791 uid1: 4236 uname1: "PixelBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.80 d12:    3.20 dp2:    2.80 n01: 2 n12: 3 t01: 2665761 t12: 2076145
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 51955 uid0: 4325 uname0: "Vagobot" rev1: 53403 uid1: 407 uname1: "SilvonenBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.80 d12:    2.80 dp2:    3.80 n01: 1 n12: 4 t01: 1727834 t12: 3014072
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 48987 uid0: 3691 uname0: "MerlIwBot" rev1: 54290 uid1: 156 uname1: "CarsracBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    4.80 d12:    1.60 dp2:    2.60 n01: 5 n12: 1 t01: 8244996 t12: 1258813
EditInc 1337751531 PageId: 1105 Delta:    0.60 rev0: 48987 uid0: 3691 uname0: "MerlIwBot" rev1: 53793 uid1: 4855 uname1: "AvocatoBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.80 d12:    2.60 dp2:    3.20 n01: 4 n12: 2 t01: 7431229 t12: 2072580
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 48987 uid0: 3691 uname0: "MerlIwBot" rev1: 53791 uid1: 4236 uname1: "PixelBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    4.80 d12:    3.20 dp2:    2.80 n01: 3 n12: 3 t01: 7427664 t12: 2076145
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 48987 uid0: 3691 uname0: "MerlIwBot" rev1: 53403 uid1: 407 uname1: "SilvonenBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.80 d12:    2.80 dp2:    3.80 n01: 2 n12: 4 t01: 6489737 t12: 3014072
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 48987 uid0: 3691 uname0: "MerlIwBot" rev1: 51955 uid1: 4325 uname1: "Vagobot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    4.80 n01: 1 n12: 5 t01: 4761903 t12: 4741906
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 46359 uid0: 4325 uname0: "Vagobot" rev1: 54290 uid1: 156 uname1: "CarsracBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 6 n12: 1 t01: 13060756 t12: 1258813
EditInc 1337751531 PageId: 1105 Delta:    0.60 rev0: 46359 uid0: 4325 uname0: "Vagobot" rev1: 53793 uid1: 4855 uname1: "AvocatoBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.20 d12:    2.60 dp2:    3.20 n01: 5 n12: 2 t01: 12246989 t12: 2072580
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 46359 uid0: 4325 uname0: "Vagobot" rev1: 53791 uid1: 4236 uname1: "PixelBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.20 d12:    3.20 dp2:    2.80 n01: 4 n12: 3 t01: 12243424 t12: 2076145
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 46359 uid0: 4325 uname0: "Vagobot" rev1: 53403 uid1: 407 uname1: "SilvonenBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.20 d12:    2.80 dp2:    3.80 n01: 3 n12: 4 t01: 11305497 t12: 3014072
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 46359 uid0: 4325 uname0: "Vagobot" rev1: 48987 uid1: 3691 uname1: "MerlIwBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.20 d12:    4.80 dp2:    5.20 n01: 1 n12: 6 t01: 4815760 t12: 9503809
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 45187 uid0: 2749 uname0: "Z\195\169roBot" rev1: 54290 uid1: 156 uname1: "CarsracBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    8.20 d12:    1.60 dp2:    2.60 n01: 7 n12: 1 t01: 15736521 t12: 1258813
EditInc 1337751531 PageId: 1105 Delta:    0.60 rev0: 45187 uid0: 2749 uname0: "Z\195\169roBot" rev1: 53793 uid1: 4855 uname1: "AvocatoBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    8.20 d12:    2.60 dp2:    3.20 n01: 6 n12: 2 t01: 14922754 t12: 2072580
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 45187 uid0: 2749 uname0: "Z\195\169roBot" rev1: 53791 uid1: 4236 uname1: "PixelBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    8.20 d12:    3.20 dp2:    2.80 n01: 5 n12: 3 t01: 14919189 t12: 2076145
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 45187 uid0: 2749 uname0: "Z\195\169roBot" rev1: 53403 uid1: 407 uname1: "SilvonenBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    8.20 d12:    2.80 dp2:    3.80 n01: 4 n12: 4 t01: 13981262 t12: 3014072
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 45187 uid0: 2749 uname0: "Z\195\169roBot" rev1: 51955 uid1: 4325 uname1: "Vagobot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    8.20 d12:    3.80 dp2:    4.80 n01: 3 n12: 5 t01: 12253428 t12: 4741906
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 45187 uid0: 2749 uname0: "Z\195\169roBot" rev1: 48987 uid1: 3691 uname1: "MerlIwBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    8.20 d12:    4.80 dp2:    5.20 n01: 2 n12: 6 t01: 7491525 t12: 9503809
EditInc 1337751531 PageId: 1105 Delta:    3.00 rev0: 45187 uid0: 2749 uname0: "Z\195\169roBot" rev1: 46359 uid1: 4325 uname1: "Vagobot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    8.20 d12:    5.20 dp2:    8.20 n01: 1 n12: 7 t01: 2675765 t12: 14319569
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 44783 uid0: 2070 uname0: "EmausBot" rev1: 54290 uid1: 156 uname1: "CarsracBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:    8.40 d12:    1.60 dp2:    2.60 n01: 8 n12: 1 t01: 16207181 t12: 1258813
EditInc 1337751531 PageId: 1105 Delta:    0.60 rev0: 44783 uid0: 2070 uname0: "EmausBot" rev1: 53793 uid1: 4855 uname1: "AvocatoBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    8.40 d12:    2.60 dp2:    3.20 n01: 7 n12: 2 t01: 15393414 t12: 2072580
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 44783 uid0: 2070 uname0: "EmausBot" rev1: 53791 uid1: 4236 uname1: "PixelBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    8.40 d12:    3.20 dp2:    2.80 n01: 6 n12: 3 t01: 15389849 t12: 2076145
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 44783 uid0: 2070 uname0: "EmausBot" rev1: 53403 uid1: 407 uname1: "SilvonenBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    8.40 d12:    2.80 dp2:    3.80 n01: 5 n12: 4 t01: 14451922 t12: 3014072
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 44783 uid0: 2070 uname0: "EmausBot" rev1: 51955 uid1: 4325 uname1: "Vagobot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    8.40 d12:    3.80 dp2:    4.80 n01: 4 n12: 5 t01: 12724088 t12: 4741906
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 44783 uid0: 2070 uname0: "EmausBot" rev1: 48987 uid1: 3691 uname1: "MerlIwBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    8.40 d12:    4.80 dp2:    5.20 n01: 3 n12: 6 t01: 7962185 t12: 9503809
EditInc 1337751531 PageId: 1105 Delta:    3.00 rev0: 44783 uid0: 2070 uname0: "EmausBot" rev1: 46359 uid1: 4325 uname1: "Vagobot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    8.40 d12:    5.20 dp2:    8.20 n01: 2 n12: 7 t01: 3146425 t12: 14319569
EditInc 1337751531 PageId: 1105 Delta:    3.60 rev0: 44783 uid0: 2070 uname0: "EmausBot" rev1: 45187 uid1: 2749 uname1: "Z\195\169roBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    8.40 d12:    8.20 dp2:    8.40 n01: 1 n12: 8 t01: 470660 t12: 16995334
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 42139 uid0: 660 uname0: "LaaknorBot" rev1: 54290 uid1: 156 uname1: "CarsracBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    8.80 d12:    1.60 dp2:    2.60 n01: 9 n12: 1 t01: 20697426 t12: 1258813
EditInc 1337751531 PageId: 1105 Delta:    0.60 rev0: 42139 uid0: 660 uname0: "LaaknorBot" rev1: 53793 uid1: 4855 uname1: "AvocatoBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    8.80 d12:    2.60 dp2:    3.20 n01: 8 n12: 2 t01: 19883659 t12: 2072580
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 42139 uid0: 660 uname0: "LaaknorBot" rev1: 53791 uid1: 4236 uname1: "PixelBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    8.80 d12:    3.20 dp2:    2.80 n01: 7 n12: 3 t01: 19880094 t12: 2076145
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 42139 uid0: 660 uname0: "LaaknorBot" rev1: 53403 uid1: 407 uname1: "SilvonenBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    8.80 d12:    2.80 dp2:    3.80 n01: 6 n12: 4 t01: 18942167 t12: 3014072
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 42139 uid0: 660 uname0: "LaaknorBot" rev1: 51955 uid1: 4325 uname1: "Vagobot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    8.80 d12:    3.80 dp2:    4.80 n01: 5 n12: 5 t01: 17214333 t12: 4741906
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 42139 uid0: 660 uname0: "LaaknorBot" rev1: 48987 uid1: 3691 uname1: "MerlIwBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    8.80 d12:    4.80 dp2:    5.20 n01: 4 n12: 6 t01: 12452430 t12: 9503809
EditInc 1337751531 PageId: 1105 Delta:    3.00 rev0: 42139 uid0: 660 uname0: "LaaknorBot" rev1: 46359 uid1: 4325 uname1: "Vagobot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    8.80 d12:    5.20 dp2:    8.20 n01: 3 n12: 7 t01: 7636670 t12: 14319569
EditInc 1337751531 PageId: 1105 Delta:    3.60 rev0: 42139 uid0: 660 uname0: "LaaknorBot" rev1: 45187 uid1: 2749 uname1: "Z\195\169roBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    8.80 d12:    8.20 dp2:    8.40 n01: 2 n12: 8 t01: 4960905 t12: 16995334
EditInc 1337751531 PageId: 1105 Delta:    1.00 rev0: 42139 uid0: 660 uname0: "LaaknorBot" rev1: 44783 uid1: 2070 uname1: "EmausBot" rev2: 54912 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.80 d12:    8.40 dp2:    8.80 n01: 1 n12: 9 t01: 4490245 t12: 17465994
EditLife 1337750052 PageId: 1089 rev0: 54911 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: -0.00000
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 52759 uid0: 764 uname0: "Escarbot" rev1: 54339 uid1: 352 uname1: "Luckas-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 3020430 t12: 1187631
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 51423 uid0: 294 uname0: "Juhko" rev1: 54339 uid1: 352 uname1: "Luckas-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 4457042 t12: 1187631
EditInc 1337750052 PageId: 1089 Delta:    1.60 rev0: 51423 uid0: 294 uname0: "Juhko" rev1: 52759 uid1: 764 uname1: "Escarbot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    3.60 n01: 1 n12: 2 t01: 1436612 t12: 4208061
EditInc 1337750052 PageId: 1089 Delta:    1.60 rev0: 48001 uid0: 352 uname0: "Luckas-bot" rev1: 52759 uid1: 764 uname1: "Escarbot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    3.60 n01: 2 n12: 2 t01: 6998068 t12: 4208061
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 44503 uid0: 0 uname0: "90.165.163.109" rev1: 54339 uid1: 352 uname1: "Luckas-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 16645403 t12: 1187631
EditInc 1337750052 PageId: 1089 Delta:    1.60 rev0: 44503 uid0: 0 uname0: "90.165.163.109" rev1: 52759 uid1: 764 uname1: "Escarbot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.60 n01: 3 n12: 2 t01: 13624973 t12: 4208061
EditInc 1337750052 PageId: 1089 Delta:    0.00 rev0: 44503 uid0: 0 uname0: "90.165.163.109" rev1: 51423 uid1: 294 uname1: "Juhko" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    3.60 n01: 2 n12: 3 t01: 12188361 t12: 5644673
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 44503 uid0: 0 uname0: "90.165.163.109" rev1: 48001 uid1: 352 uname1: "Luckas-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 6626905 t12: 11206129
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 43873 uid0: 237 uname0: "Idioma-bot" rev1: 54339 uid1: 352 uname1: "Luckas-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 17897889 t12: 1187631
EditInc 1337750052 PageId: 1089 Delta:    1.60 rev0: 43873 uid0: 237 uname0: "Idioma-bot" rev1: 52759 uid1: 764 uname1: "Escarbot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.60 n01: 4 n12: 2 t01: 14877459 t12: 4208061
EditInc 1337750052 PageId: 1089 Delta:    0.00 rev0: 43873 uid0: 237 uname0: "Idioma-bot" rev1: 51423 uid1: 294 uname1: "Juhko" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    3.60 n01: 3 n12: 3 t01: 13440847 t12: 5644673
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 43873 uid0: 237 uname0: "Idioma-bot" rev1: 48001 uid1: 352 uname1: "Luckas-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 4 t01: 7879391 t12: 11206129
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 43873 uid0: 237 uname0: "Idioma-bot" rev1: 44503 uid1: 0 uname1: "90.165.163.109" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 1252486 t12: 17833034
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 41425 uid0: 1958 uname0: "HRoestBot" rev1: 54339 uid1: 352 uname1: "Luckas-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 21984090 t12: 1187631
EditInc 1337750052 PageId: 1089 Delta:    1.60 rev0: 41425 uid0: 1958 uname0: "HRoestBot" rev1: 52759 uid1: 764 uname1: "Escarbot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.60 n01: 5 n12: 2 t01: 18963660 t12: 4208061
EditInc 1337750052 PageId: 1089 Delta:    0.00 rev0: 41425 uid0: 1958 uname0: "HRoestBot" rev1: 51423 uid1: 294 uname1: "Juhko" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    3.60 n01: 4 n12: 3 t01: 17527048 t12: 5644673
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 41425 uid0: 1958 uname0: "HRoestBot" rev1: 48001 uid1: 352 uname1: "Luckas-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 3 n12: 4 t01: 11965592 t12: 11206129
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 41425 uid0: 1958 uname0: "HRoestBot" rev1: 44503 uid1: 0 uname1: "90.165.163.109" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 5 t01: 5338687 t12: 17833034
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 41425 uid0: 1958 uname0: "HRoestBot" rev1: 43873 uid1: 237 uname1: "Idioma-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 6 t01: 4086201 t12: 19085520
EditInc 1337750052 PageId: 1089 Delta:    1.60 rev0: 41235 uid0: 352 uname0: "Luckas-bot" rev1: 52759 uid1: 764 uname1: "Escarbot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    3.60 n01: 6 n12: 2 t01: 19274481 t12: 4208061
EditInc 1337750052 PageId: 1089 Delta:    0.00 rev0: 41235 uid0: 352 uname0: "Luckas-bot" rev1: 51423 uid1: 294 uname1: "Juhko" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    7.60 d12:    3.60 dp2:    3.60 n01: 5 n12: 3 t01: 17837869 t12: 5644673
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 41235 uid0: 352 uname0: "Luckas-bot" rev1: 44503 uid1: 0 uname1: "90.165.163.109" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 5649508 t12: 17833034
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 41235 uid0: 352 uname0: "Luckas-bot" rev1: 43873 uid1: 237 uname1: "Idioma-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 6 t01: 4397022 t12: 19085520
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 41235 uid0: 352 uname0: "Luckas-bot" rev1: 41425 uid1: 1958 uname1: "HRoestBot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 7 t01: 310821 t12: 23171721
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 37037 uid0: 2925 uname0: "WikitanvirBot" rev1: 54339 uid1: 352 uname1: "Luckas-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 29605273 t12: 1187631
EditInc 1337750052 PageId: 1089 Delta:    1.60 rev0: 37037 uid0: 2925 uname0: "WikitanvirBot" rev1: 52759 uid1: 764 uname1: "Escarbot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    3.60 n01: 7 n12: 2 t01: 26584843 t12: 4208061
EditInc 1337750052 PageId: 1089 Delta:    0.00 rev0: 37037 uid0: 2925 uname0: "WikitanvirBot" rev1: 51423 uid1: 294 uname1: "Juhko" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    8.60 d12:    3.60 dp2:    3.60 n01: 6 n12: 3 t01: 25148231 t12: 5644673
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 37037 uid0: 2925 uname0: "WikitanvirBot" rev1: 48001 uid1: 352 uname1: "Luckas-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    8.60 d12:    3.60 dp2:    4.60 n01: 5 n12: 4 t01: 19586775 t12: 11206129
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 37037 uid0: 2925 uname0: "WikitanvirBot" rev1: 44503 uid1: 0 uname1: "90.165.163.109" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    8.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 5 t01: 12959870 t12: 17833034
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 37037 uid0: 2925 uname0: "WikitanvirBot" rev1: 43873 uid1: 237 uname1: "Idioma-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    8.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 6 t01: 11707384 t12: 19085520
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 37037 uid0: 2925 uname0: "WikitanvirBot" rev1: 41425 uid1: 1958 uname1: "HRoestBot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 7 t01: 7621183 t12: 23171721
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 37037 uid0: 2925 uname0: "WikitanvirBot" rev1: 41235 uid1: 352 uname1: "Luckas-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 8 t01: 7310362 t12: 23482542
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 35531 uid0: 2911 uname0: "ChuispastonBot" rev1: 54339 uid1: 352 uname1: "Luckas-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 32711498 t12: 1187631
EditInc 1337750052 PageId: 1089 Delta:    1.60 rev0: 35531 uid0: 2911 uname0: "ChuispastonBot" rev1: 52759 uid1: 764 uname1: "Escarbot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:    9.60 d12:    2.00 dp2:    3.60 n01: 8 n12: 2 t01: 29691068 t12: 4208061
EditInc 1337750052 PageId: 1089 Delta:    0.00 rev0: 35531 uid0: 2911 uname0: "ChuispastonBot" rev1: 51423 uid1: 294 uname1: "Juhko" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    9.60 d12:    3.60 dp2:    3.60 n01: 7 n12: 3 t01: 28254456 t12: 5644673
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 35531 uid0: 2911 uname0: "ChuispastonBot" rev1: 48001 uid1: 352 uname1: "Luckas-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    9.60 d12:    3.60 dp2:    4.60 n01: 6 n12: 4 t01: 22693000 t12: 11206129
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 35531 uid0: 2911 uname0: "ChuispastonBot" rev1: 44503 uid1: 0 uname1: "90.165.163.109" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    9.60 d12:    4.60 dp2:    5.60 n01: 5 n12: 5 t01: 16066095 t12: 17833034
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 35531 uid0: 2911 uname0: "ChuispastonBot" rev1: 43873 uid1: 237 uname1: "Idioma-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    9.60 d12:    5.60 dp2:    6.60 n01: 4 n12: 6 t01: 14813609 t12: 19085520
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 35531 uid0: 2911 uname0: "ChuispastonBot" rev1: 41425 uid1: 1958 uname1: "HRoestBot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    7.60 n01: 3 n12: 7 t01: 10727408 t12: 23171721
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 35531 uid0: 2911 uname0: "ChuispastonBot" rev1: 41235 uid1: 352 uname1: "Luckas-bot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    9.60 d12:    7.60 dp2:    8.60 n01: 2 n12: 8 t01: 10416587 t12: 23482542
EditInc 1337750052 PageId: 1089 Delta:    1.00 rev0: 35531 uid0: 2911 uname0: "ChuispastonBot" rev1: 37037 uid1: 2925 uname1: "WikitanvirBot" rev2: 54911 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 9 t01: 3106225 t12: 30792904
EditLife 1337796892 PageId: 855 rev0: 54950 uid0: 152 uname0: "Xqbot" NJudges: 4 Delta:    1.00 AvgSpecQ: -0.15000
EditInc 1337796892 PageId: 855 Delta:    1.60 rev0: 53390 uid0: 152 uname0: "Xqbot" rev1: 54770 uid1: 352 uname1: "Luckas-bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.60 n01: 1 n12: 1 t01: 2686120 t12: 393379
EditInc 1337796892 PageId: 855 Delta:    1.60 rev0: 46598 uid0: 621 uname0: "KamikazeBot" rev1: 54770 uid1: 352 uname1: "Luckas-bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    3.80 d12:    1.00 dp2:    2.60 n01: 2 n12: 1 t01: 13519850 t12: 393379
EditInc 1337796892 PageId: 855 Delta:    1.60 rev0: 41403 uid0: 1958 uname0: "HRoestBot" rev1: 54770 uid1: 352 uname1: "Luckas-bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    2.60 n01: 3 n12: 1 t01: 22852355 t12: 393379
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 41403 uid0: 1958 uname0: "HRoestBot" rev1: 46598 uid1: 621 uname1: "KamikazeBot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    4.80 n01: 1 n12: 3 t01: 9332505 t12: 13913229
EditInc 1337796892 PageId: 855 Delta:    1.60 rev0: 27932 uid0: 3234 uname0: "Movses-bot" rev1: 54770 uid1: 352 uname1: "Luckas-bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.60 n01: 4 n12: 1 t01: 44770543 t12: 393379
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 27932 uid0: 3234 uname0: "Movses-bot" rev1: 46598 uid1: 621 uname1: "KamikazeBot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.20 d12:    3.80 dp2:    4.80 n01: 2 n12: 3 t01: 31250693 t12: 13913229
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 27932 uid0: 3234 uname0: "Movses-bot" rev1: 41403 uid1: 1958 uname1: "HRoestBot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.20 d12:    4.80 dp2:    5.20 n01: 1 n12: 4 t01: 21918188 t12: 23245734
EditInc 1337796892 PageId: 855 Delta:    1.60 rev0: 25375 uid0: 1566 uname0: "Kmoksy" rev1: 54770 uid1: 352 uname1: "Luckas-bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    2.60 n01: 5 n12: 1 t01: 47945498 t12: 393379
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 25375 uid0: 1566 uname0: "Kmoksy" rev1: 46598 uid1: 621 uname1: "KamikazeBot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.80 d12:    3.80 dp2:    4.80 n01: 3 n12: 3 t01: 34425648 t12: 13913229
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 25375 uid0: 1566 uname0: "Kmoksy" rev1: 41403 uid1: 1958 uname1: "HRoestBot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    5.80 d12:    4.80 dp2:    5.20 n01: 2 n12: 4 t01: 25093143 t12: 23245734
EditInc 1337796892 PageId: 855 Delta:    0.60 rev0: 25375 uid0: 1566 uname0: "Kmoksy" rev1: 27932 uid1: 3234 uname1: "Movses-bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    5.80 d12:    5.20 dp2:    5.80 n01: 1 n12: 5 t01: 3174955 t12: 45163922
EditInc 1337796892 PageId: 855 Delta:    1.60 rev0: 23197 uid0: 2435 uname0: "Thijs!bot" rev1: 54770 uid1: 352 uname1: "Luckas-bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.60 n01: 6 n12: 1 t01: 52998647 t12: 393379
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 23197 uid0: 2435 uname0: "Thijs!bot" rev1: 46598 uid1: 621 uname1: "KamikazeBot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    6.20 d12:    3.80 dp2:    4.80 n01: 4 n12: 3 t01: 39478797 t12: 13913229
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 23197 uid0: 2435 uname0: "Thijs!bot" rev1: 41403 uid1: 1958 uname1: "HRoestBot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.20 d12:    4.80 dp2:    5.20 n01: 3 n12: 4 t01: 30146292 t12: 23245734
EditInc 1337796892 PageId: 855 Delta:    0.60 rev0: 23197 uid0: 2435 uname0: "Thijs!bot" rev1: 27932 uid1: 3234 uname1: "Movses-bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.20 d12:    5.20 dp2:    5.80 n01: 2 n12: 5 t01: 8228104 t12: 45163922
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 23197 uid0: 2435 uname0: "Thijs!bot" rev1: 25375 uid1: 1566 uname1: "Kmoksy" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.20 d12:    5.80 dp2:    6.20 n01: 1 n12: 6 t01: 5053149 t12: 48338877
EditInc 1337796892 PageId: 855 Delta:    1.60 rev0: 22793 uid0: 503 uname0: "TXiKiBoT" rev1: 54770 uid1: 352 uname1: "Luckas-bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.60 n01: 7 n12: 1 t01: 53973805 t12: 393379
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 22793 uid0: 503 uname0: "TXiKiBoT" rev1: 46598 uid1: 621 uname1: "KamikazeBot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    7.20 d12:    3.80 dp2:    4.80 n01: 5 n12: 3 t01: 40453955 t12: 13913229
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 22793 uid0: 503 uname0: "TXiKiBoT" rev1: 41403 uid1: 1958 uname1: "HRoestBot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    7.20 d12:    4.80 dp2:    5.20 n01: 4 n12: 4 t01: 31121450 t12: 23245734
EditInc 1337796892 PageId: 855 Delta:    0.60 rev0: 22793 uid0: 503 uname0: "TXiKiBoT" rev1: 27932 uid1: 3234 uname1: "Movses-bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    7.20 d12:    5.20 dp2:    5.80 n01: 3 n12: 5 t01: 9203262 t12: 45163922
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 22793 uid0: 503 uname0: "TXiKiBoT" rev1: 25375 uid1: 1566 uname1: "Kmoksy" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.20 d12:    5.80 dp2:    6.20 n01: 2 n12: 6 t01: 6028307 t12: 48338877
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 22793 uid0: 503 uname0: "TXiKiBoT" rev1: 23197 uid1: 2435 uname1: "Thijs!bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 7 t01: 975158 t12: 53392026
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 20062 uid0: 352 uname0: "Luckas-bot" rev1: 46598 uid1: 621 uname1: "KamikazeBot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    8.20 d12:    3.80 dp2:    4.80 n01: 6 n12: 3 t01: 44064014 t12: 13913229
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 20062 uid0: 352 uname0: "Luckas-bot" rev1: 41403 uid1: 1958 uname1: "HRoestBot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    8.20 d12:    4.80 dp2:    5.20 n01: 5 n12: 4 t01: 34731509 t12: 23245734
EditInc 1337796892 PageId: 855 Delta:    0.60 rev0: 20062 uid0: 352 uname0: "Luckas-bot" rev1: 27932 uid1: 3234 uname1: "Movses-bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    8.20 d12:    5.20 dp2:    5.80 n01: 4 n12: 5 t01: 12813321 t12: 45163922
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 20062 uid0: 352 uname0: "Luckas-bot" rev1: 25375 uid1: 1566 uname1: "Kmoksy" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    8.20 d12:    5.80 dp2:    6.20 n01: 3 n12: 6 t01: 9638366 t12: 48338877
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 20062 uid0: 352 uname0: "Luckas-bot" rev1: 23197 uid1: 2435 uname1: "Thijs!bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 7 t01: 4585217 t12: 53392026
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 20062 uid0: 352 uname0: "Luckas-bot" rev1: 22793 uid1: 503 uname1: "TXiKiBoT" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 8 t01: 3610059 t12: 54367184
EditInc 1337796892 PageId: 855 Delta:    1.60 rev0: 19377 uid0: 699 uname0: "DSisyphBot" rev1: 54770 uid1: 352 uname1: "Luckas-bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    2.60 n01: 9 n12: 1 t01: 58023106 t12: 393379
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 19377 uid0: 699 uname0: "DSisyphBot" rev1: 46598 uid1: 621 uname1: "KamikazeBot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    9.20 d12:    3.80 dp2:    4.80 n01: 7 n12: 3 t01: 44503256 t12: 13913229
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 19377 uid0: 699 uname0: "DSisyphBot" rev1: 41403 uid1: 1958 uname1: "HRoestBot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    9.20 d12:    4.80 dp2:    5.20 n01: 6 n12: 4 t01: 35170751 t12: 23245734
EditInc 1337796892 PageId: 855 Delta:    0.60 rev0: 19377 uid0: 699 uname0: "DSisyphBot" rev1: 27932 uid1: 3234 uname1: "Movses-bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    9.20 d12:    5.20 dp2:    5.80 n01: 5 n12: 5 t01: 13252563 t12: 45163922
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 19377 uid0: 699 uname0: "DSisyphBot" rev1: 25375 uid1: 1566 uname1: "Kmoksy" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    9.20 d12:    5.80 dp2:    6.20 n01: 4 n12: 6 t01: 10077608 t12: 48338877
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 19377 uid0: 699 uname0: "DSisyphBot" rev1: 23197 uid1: 2435 uname1: "Thijs!bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    9.20 d12:    6.20 dp2:    7.20 n01: 3 n12: 7 t01: 5024459 t12: 53392026
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 19377 uid0: 699 uname0: "DSisyphBot" rev1: 22793 uid1: 503 uname1: "TXiKiBoT" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    9.20 d12:    7.20 dp2:    8.20 n01: 2 n12: 8 t01: 4049301 t12: 54367184
EditInc 1337796892 PageId: 855 Delta:    1.00 rev0: 19377 uid0: 699 uname0: "DSisyphBot" rev1: 20062 uid1: 352 uname1: "Luckas-bot" rev2: 54950 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 9 t01: 439242 t12: 57977243
EditLife 1337768212 PageId: 481 rev0: 54915 uid0: 2070 uname0: "EmausBot" NJudges: 8 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1337768212 PageId: 481 Delta:    0.60 rev0: 53823 uid0: 2070 uname0: "EmausBot" rev1: 54727 uid1: 152 uname1: "Xqbot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    1.20 n01: 1 n12: 1 t01: 1546896 t12: 461683
EditInc 1337768212 PageId: 481 Delta:    0.60 rev0: 53308 uid0: 4855 uname0: "AvocatoBot" rev1: 54727 uid1: 152 uname1: "Xqbot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    1.80 d12:    0.60 dp2:    1.20 n01: 2 n12: 1 t01: 2806710 t12: 461683
EditInc 1337768212 PageId: 481 Delta:    0.60 rev0: 52901 uid0: 2070 uname0: "EmausBot" rev1: 54727 uid1: 152 uname1: "Xqbot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    2.80 d12:    0.60 dp2:    1.20 n01: 3 n12: 1 t01: 3493662 t12: 461683
EditInc 1337768212 PageId: 481 Delta:    1.00 rev0: 52901 uid0: 2070 uname0: "EmausBot" rev1: 53308 uid1: 4855 uname1: "AvocatoBot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.80 d12:    1.80 dp2:    2.80 n01: 1 n12: 3 t01: 686952 t12: 3268393
EditInc 1337768212 PageId: 481 Delta:    0.60 rev0: 51398 uid0: 4484 uname0: "Rezabot" rev1: 54727 uid1: 152 uname1: "Xqbot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    4.80 d12:    0.60 dp2:    1.20 n01: 4 n12: 1 t01: 5236080 t12: 461683
EditInc 1337768212 PageId: 481 Delta:    1.00 rev0: 51398 uid0: 4484 uname0: "Rezabot" rev1: 53308 uid1: 4855 uname1: "AvocatoBot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    4.80 d12:    1.80 dp2:    2.80 n01: 2 n12: 3 t01: 2429370 t12: 3268393
EditInc 1337768212 PageId: 481 Delta:    0.60 rev0: 50765 uid0: 4266 uname0: "Si Gam" rev1: 54727 uid1: 152 uname1: "Xqbot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    4.80 d12:    0.60 dp2:    1.20 n01: 5 n12: 1 t01: 6245432 t12: 461683
EditInc 1337768212 PageId: 481 Delta:    1.00 rev0: 50765 uid0: 4266 uname0: "Si Gam" rev1: 53308 uid1: 4855 uname1: "AvocatoBot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    4.80 d12:    1.80 dp2:    2.80 n01: 3 n12: 3 t01: 3438722 t12: 3268393
EditInc 1337768212 PageId: 481 Delta:    0.60 rev0: 50765 uid0: 4266 uname0: "Si Gam" rev1: 51398 uid1: 4484 uname1: "Rezabot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    4.80 d12:    4.80 dp2:    4.80 n01: 1 n12: 5 t01: 1009352 t12: 5697763
EditInc 1337768212 PageId: 481 Delta:    0.60 rev0: 50353 uid0: 2070 uname0: "EmausBot" rev1: 54727 uid1: 152 uname1: "Xqbot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   34.08 d02:   34.68 d12:    0.60 dp2:    1.20 n01: 6 n12: 1 t01: 7089980 t12: 461683
EditInc 1337768212 PageId: 481 Delta:    1.00 rev0: 50353 uid0: 2070 uname0: "EmausBot" rev1: 53308 uid1: 4855 uname1: "AvocatoBot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   33.48 d02:   34.68 d12:    1.80 dp2:    2.80 n01: 4 n12: 3 t01: 4283270 t12: 3268393
EditInc 1337768212 PageId: 481 Delta:    0.60 rev0: 50353 uid0: 2070 uname0: "EmausBot" rev1: 51398 uid1: 4484 uname1: "Rezabot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   30.48 d02:   34.68 d12:    4.80 dp2:    4.80 n01: 2 n12: 5 t01: 1853900 t12: 5697763
EditInc 1337768212 PageId: 481 Delta:   29.88 rev0: 50353 uid0: 2070 uname0: "EmausBot" rev1: 50765 uid1: 4266 uname1: "Si Gam" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   29.88 d02:   34.68 d12:    4.80 dp2:   34.68 n01: 1 n12: 6 t01: 844548 t12: 6707115
EditInc 1337768212 PageId: 481 Delta:    0.60 rev0: 50210 uid0: 2749 uname0: "Z\195\169roBot" rev1: 54727 uid1: 152 uname1: "Xqbot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   34.68 d02:   35.28 d12:    0.60 dp2:    1.20 n01: 7 n12: 1 t01: 7394533 t12: 461683
EditInc 1337768212 PageId: 481 Delta:    1.00 rev0: 50210 uid0: 2749 uname0: "Z\195\169roBot" rev1: 53308 uid1: 4855 uname1: "AvocatoBot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   34.08 d02:   35.28 d12:    1.80 dp2:    2.80 n01: 5 n12: 3 t01: 4587823 t12: 3268393
EditInc 1337768212 PageId: 481 Delta:    0.60 rev0: 50210 uid0: 2749 uname0: "Z\195\169roBot" rev1: 51398 uid1: 4484 uname1: "Rezabot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   31.08 d02:   35.28 d12:    4.80 dp2:    4.80 n01: 3 n12: 5 t01: 2158453 t12: 5697763
EditInc 1337768212 PageId: 481 Delta:   29.88 rev0: 50210 uid0: 2749 uname0: "Z\195\169roBot" rev1: 50765 uid1: 4266 uname1: "Si Gam" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   30.48 d02:   35.28 d12:    4.80 dp2:   34.68 n01: 2 n12: 6 t01: 1149101 t12: 6707115
EditInc 1337768212 PageId: 481 Delta:    0.60 rev0: 50159 uid0: 408 uname0: "Naval Scene" rev1: 54727 uid1: 152 uname1: "Xqbot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   35.68 d02:   36.28 d12:    0.60 dp2:    1.20 n01: 8 n12: 1 t01: 7558674 t12: 461683
EditInc 1337768212 PageId: 481 Delta:    1.00 rev0: 50159 uid0: 408 uname0: "Naval Scene" rev1: 53308 uid1: 4855 uname1: "AvocatoBot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   35.08 d02:   36.28 d12:    1.80 dp2:    2.80 n01: 6 n12: 3 t01: 4751964 t12: 3268393
EditInc 1337768212 PageId: 481 Delta:    0.60 rev0: 50159 uid0: 408 uname0: "Naval Scene" rev1: 51398 uid1: 4484 uname1: "Rezabot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   32.08 d02:   36.28 d12:    4.80 dp2:    4.80 n01: 4 n12: 5 t01: 2322594 t12: 5697763
EditInc 1337768212 PageId: 481 Delta:   29.88 rev0: 50159 uid0: 408 uname0: "Naval Scene" rev1: 50765 uid1: 4266 uname1: "Si Gam" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   31.48 d02:   36.28 d12:    4.80 dp2:   34.68 n01: 3 n12: 6 t01: 1313242 t12: 6707115
EditInc 1337768212 PageId: 481 Delta:    1.00 rev0: 50159 uid0: 408 uname0: "Naval Scene" rev1: 50210 uid1: 2749 uname1: "Z\195\169roBot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:   36.28 d12:   35.28 dp2:   36.28 n01: 1 n12: 8 t01: 164141 t12: 7856216
EditInc 1337768212 PageId: 481 Delta:    0.60 rev0: 49257 uid0: 2070 uname0: "EmausBot" rev1: 54727 uid1: 152 uname1: "Xqbot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   72.48 d02:   73.08 d12:    0.60 dp2:    1.20 n01: 9 n12: 1 t01: 8898611 t12: 461683
EditInc 1337768212 PageId: 481 Delta:    1.00 rev0: 49257 uid0: 2070 uname0: "EmausBot" rev1: 53308 uid1: 4855 uname1: "AvocatoBot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   71.88 d02:   73.08 d12:    1.80 dp2:    2.80 n01: 7 n12: 3 t01: 6091901 t12: 3268393
EditInc 1337768212 PageId: 481 Delta:    0.60 rev0: 49257 uid0: 2070 uname0: "EmausBot" rev1: 51398 uid1: 4484 uname1: "Rezabot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   68.88 d02:   73.08 d12:    4.80 dp2:    4.80 n01: 5 n12: 5 t01: 3662531 t12: 5697763
EditInc 1337768212 PageId: 481 Delta:   29.88 rev0: 49257 uid0: 2070 uname0: "EmausBot" rev1: 50765 uid1: 4266 uname1: "Si Gam" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   68.28 d02:   73.08 d12:    4.80 dp2:   34.68 n01: 4 n12: 6 t01: 2653179 t12: 6707115
EditInc 1337768212 PageId: 481 Delta:    1.00 rev0: 49257 uid0: 2070 uname0: "EmausBot" rev1: 50210 uid1: 2749 uname1: "Z\195\169roBot" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   48.00 d02:   73.08 d12:   35.28 dp2:   36.28 n01: 2 n12: 8 t01: 1504078 t12: 7856216
EditInc 1337768212 PageId: 481 Delta:   47.00 rev0: 49257 uid0: 2070 uname0: "EmausBot" rev1: 50159 uid1: 408 uname1: "Naval Scene" rev2: 54915 uid2: 2070 uname2: "EmausBot" d01:   47.00 d02:   73.08 d12:   36.28 dp2:   73.08 n01: 1 n12: 9 t01: 1339937 t12: 8020357
EditLife 1337792857 PageId: 83 rev0: 54944 uid0: 5870 uname0: "Igna" NJudges: 9 Delta:   24.00 AvgSpecQ: 1.00000
EditLife 1337792807 PageId: 83 rev0: 54943 uid0: 0 uname0: "173.241.208.146" NJudges: 9 Delta:   24.00 AvgSpecQ: -1.00000
EditInc 1337792857 PageId: 83 Delta:   24.00 rev0: 54799 uid0: 152 uname0: "Xqbot" rev1: 54943 uid1: 0 uname1: "173.241.208.146" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   24.00 d02:    0.00 d12:   24.00 dp2:    0.00 n01: 1 n12: 1 t01: 328182 t12: 50
EditInc 1337792857 PageId: 83 Delta:   24.00 rev0: 53551 uid0: 3691 uname0: "MerlIwBot" rev1: 54943 uid1: 0 uname1: "173.241.208.146" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   27.00 d02:    2.20 d12:   24.00 dp2:    0.00 n01: 2 n12: 1 t01: 2660486 t12: 50
EditInc 1337792857 PageId: 83 Delta:    2.20 rev0: 53551 uid0: 3691 uname0: "MerlIwBot" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:    2.20 d02:    2.20 d12:    0.00 dp2:    2.20 n01: 1 n12: 2 t01: 2332304 t12: 328232
EditInc 1337792807 PageId: 83 Delta:    2.20 rev0: 53551 uid0: 3691 uname0: "MerlIwBot" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    2.20 d02:   27.00 d12:   24.00 dp2:   27.00 n01: 1 n12: 1 t01: 2332304 t12: 328182
EditInc 1337792857 PageId: 83 Delta:   24.00 rev0: 53116 uid0: 3550 uname0: "WhisperToMe" rev1: 54943 uid1: 0 uname1: "173.241.208.146" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   27.20 d02:    3.20 d12:   24.00 dp2:    0.00 n01: 3 n12: 1 t01: 3637914 t12: 50
EditInc 1337792857 PageId: 83 Delta:    2.20 rev0: 53116 uid0: 3550 uname0: "WhisperToMe" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:    3.20 d02:    3.20 d12:    0.00 dp2:    2.20 n01: 2 n12: 2 t01: 3309732 t12: 328232
EditInc 1337792807 PageId: 83 Delta:    2.20 rev0: 53116 uid0: 3550 uname0: "WhisperToMe" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    3.20 d02:   27.20 d12:   24.00 dp2:   27.00 n01: 2 n12: 1 t01: 3309732 t12: 328182
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 53116 uid0: 3550 uname0: "WhisperToMe" rev1: 53551 uid1: 3691 uname1: "MerlIwBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 3 t01: 977428 t12: 2660536
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 53116 uid0: 3550 uname0: "WhisperToMe" rev1: 53551 uid1: 3691 uname1: "MerlIwBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    1.00 d02:   27.20 d12:   27.00 dp2:   27.20 n01: 1 n12: 2 t01: 977428 t12: 2660486
EditInc 1337792857 PageId: 83 Delta:   24.00 rev0: 52854 uid0: 2070 uname0: "EmausBot" rev1: 54943 uid1: 0 uname1: "173.241.208.146" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   53.20 d02:   29.20 d12:   24.00 dp2:    0.00 n01: 4 n12: 1 t01: 4078502 t12: 50
EditInc 1337792857 PageId: 83 Delta:    2.20 rev0: 52854 uid0: 2070 uname0: "EmausBot" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   29.20 d02:   29.20 d12:    0.00 dp2:    2.20 n01: 3 n12: 2 t01: 3750320 t12: 328232
EditInc 1337792807 PageId: 83 Delta:    2.20 rev0: 52854 uid0: 2070 uname0: "EmausBot" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   29.20 d02:   53.20 d12:   24.00 dp2:   27.00 n01: 3 n12: 1 t01: 3750320 t12: 328182
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 52854 uid0: 2070 uname0: "EmausBot" rev1: 53551 uid1: 3691 uname1: "MerlIwBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   27.00 d02:   29.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 3 t01: 1418016 t12: 2660536
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 52854 uid0: 2070 uname0: "EmausBot" rev1: 53551 uid1: 3691 uname1: "MerlIwBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   27.00 d02:   53.20 d12:   27.00 dp2:   27.20 n01: 2 n12: 2 t01: 1418016 t12: 2660486
EditInc 1337792857 PageId: 83 Delta:   26.00 rev0: 52854 uid0: 2070 uname0: "EmausBot" rev1: 53116 uid1: 3550 uname1: "WhisperToMe" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   26.00 d02:   29.20 d12:    3.20 dp2:   29.20 n01: 1 n12: 4 t01: 440588 t12: 3637964
EditInc 1337792807 PageId: 83 Delta:   26.00 rev0: 52854 uid0: 2070 uname0: "EmausBot" rev1: 53116 uid1: 3550 uname1: "WhisperToMe" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   26.00 d02:   53.20 d12:   27.20 dp2:   53.20 n01: 1 n12: 3 t01: 440588 t12: 3637914
EditInc 1337792857 PageId: 83 Delta:   24.00 rev0: 52834 uid0: 37 uname0: "MastiBot" rev1: 54943 uid1: 0 uname1: "173.241.208.146" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   54.20 d02:   30.20 d12:   24.00 dp2:    0.00 n01: 5 n12: 1 t01: 4116559 t12: 50
EditInc 1337792857 PageId: 83 Delta:    2.20 rev0: 52834 uid0: 37 uname0: "MastiBot" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   30.20 d02:   30.20 d12:    0.00 dp2:    2.20 n01: 4 n12: 2 t01: 3788377 t12: 328232
EditInc 1337792807 PageId: 83 Delta:    2.20 rev0: 52834 uid0: 37 uname0: "MastiBot" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   30.20 d02:   54.20 d12:   24.00 dp2:   27.00 n01: 4 n12: 1 t01: 3788377 t12: 328182
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 52834 uid0: 37 uname0: "MastiBot" rev1: 53551 uid1: 3691 uname1: "MerlIwBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   28.00 d02:   30.20 d12:    2.20 dp2:    3.20 n01: 3 n12: 3 t01: 1456073 t12: 2660536
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 52834 uid0: 37 uname0: "MastiBot" rev1: 53551 uid1: 3691 uname1: "MerlIwBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   28.00 d02:   54.20 d12:   27.00 dp2:   27.20 n01: 3 n12: 2 t01: 1456073 t12: 2660486
EditInc 1337792857 PageId: 83 Delta:   26.00 rev0: 52834 uid0: 37 uname0: "MastiBot" rev1: 53116 uid1: 3550 uname1: "WhisperToMe" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   27.00 d02:   30.20 d12:    3.20 dp2:   29.20 n01: 2 n12: 4 t01: 478645 t12: 3637964
EditInc 1337792807 PageId: 83 Delta:   26.00 rev0: 52834 uid0: 37 uname0: "MastiBot" rev1: 53116 uid1: 3550 uname1: "WhisperToMe" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   27.00 d02:   54.20 d12:   27.20 dp2:   53.20 n01: 2 n12: 3 t01: 478645 t12: 3637914
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 52834 uid0: 37 uname0: "MastiBot" rev1: 52854 uid1: 2070 uname1: "EmausBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:    1.00 d02:   30.20 d12:   29.20 dp2:   30.20 n01: 1 n12: 5 t01: 38057 t12: 4078552
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 52834 uid0: 37 uname0: "MastiBot" rev1: 52854 uid1: 2070 uname1: "EmausBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    1.00 d02:   54.20 d12:   53.20 dp2:   54.20 n01: 1 n12: 4 t01: 38057 t12: 4078502
EditInc 1337792857 PageId: 83 Delta:   24.00 rev0: 52250 uid0: 2435 uname0: "Thijs!bot" rev1: 54943 uid1: 0 uname1: "173.241.208.146" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   53.80 d02:   29.80 d12:   24.00 dp2:    0.00 n01: 6 n12: 1 t01: 4355703 t12: 50
EditInc 1337792857 PageId: 83 Delta:    2.20 rev0: 52250 uid0: 2435 uname0: "Thijs!bot" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   29.80 d02:   29.80 d12:    0.00 dp2:    2.20 n01: 5 n12: 2 t01: 4027521 t12: 328232
EditInc 1337792807 PageId: 83 Delta:    2.20 rev0: 52250 uid0: 2435 uname0: "Thijs!bot" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   29.80 d02:   53.80 d12:   24.00 dp2:   27.00 n01: 5 n12: 1 t01: 4027521 t12: 328182
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 52250 uid0: 2435 uname0: "Thijs!bot" rev1: 53551 uid1: 3691 uname1: "MerlIwBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   27.60 d02:   29.80 d12:    2.20 dp2:    3.20 n01: 4 n12: 3 t01: 1695217 t12: 2660536
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 52250 uid0: 2435 uname0: "Thijs!bot" rev1: 53551 uid1: 3691 uname1: "MerlIwBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   27.60 d02:   53.80 d12:   27.00 dp2:   27.20 n01: 4 n12: 2 t01: 1695217 t12: 2660486
EditInc 1337792857 PageId: 83 Delta:   26.00 rev0: 52250 uid0: 2435 uname0: "Thijs!bot" rev1: 53116 uid1: 3550 uname1: "WhisperToMe" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   26.60 d02:   29.80 d12:    3.20 dp2:   29.20 n01: 3 n12: 4 t01: 717789 t12: 3637964
EditInc 1337792807 PageId: 83 Delta:   26.00 rev0: 52250 uid0: 2435 uname0: "Thijs!bot" rev1: 53116 uid1: 3550 uname1: "WhisperToMe" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   26.60 d02:   53.80 d12:   27.20 dp2:   53.20 n01: 3 n12: 3 t01: 717789 t12: 3637914
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 52250 uid0: 2435 uname0: "Thijs!bot" rev1: 52854 uid1: 2070 uname1: "EmausBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:    0.60 d02:   29.80 d12:   29.20 dp2:   30.20 n01: 2 n12: 5 t01: 277201 t12: 4078552
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 52250 uid0: 2435 uname0: "Thijs!bot" rev1: 52854 uid1: 2070 uname1: "EmausBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    0.60 d02:   53.80 d12:   53.20 dp2:   54.20 n01: 2 n12: 4 t01: 277201 t12: 4078502
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 52250 uid0: 2435 uname0: "Thijs!bot" rev1: 52834 uid1: 37 uname1: "MastiBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:    1.00 d02:   29.80 d12:   30.20 dp2:   29.80 n01: 1 n12: 6 t01: 239144 t12: 4116609
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 52250 uid0: 2435 uname0: "Thijs!bot" rev1: 52834 uid1: 37 uname1: "MastiBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    1.00 d02:   53.80 d12:   54.20 dp2:   53.80 n01: 1 n12: 5 t01: 239144 t12: 4116559
EditInc 1337792857 PageId: 83 Delta:   24.00 rev0: 52035 uid0: 2911 uname0: "ChuispastonBot" rev1: 54943 uid1: 0 uname1: "173.241.208.146" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   54.20 d02:   30.20 d12:   24.00 dp2:    0.00 n01: 7 n12: 1 t01: 4692619 t12: 50
EditInc 1337792857 PageId: 83 Delta:    2.20 rev0: 52035 uid0: 2911 uname0: "ChuispastonBot" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   30.20 d02:   30.20 d12:    0.00 dp2:    2.20 n01: 6 n12: 2 t01: 4364437 t12: 328232
EditInc 1337792807 PageId: 83 Delta:    2.20 rev0: 52035 uid0: 2911 uname0: "ChuispastonBot" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   30.20 d02:   54.20 d12:   24.00 dp2:   27.00 n01: 6 n12: 1 t01: 4364437 t12: 328182
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 52035 uid0: 2911 uname0: "ChuispastonBot" rev1: 53551 uid1: 3691 uname1: "MerlIwBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   28.00 d02:   30.20 d12:    2.20 dp2:    3.20 n01: 5 n12: 3 t01: 2032133 t12: 2660536
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 52035 uid0: 2911 uname0: "ChuispastonBot" rev1: 53551 uid1: 3691 uname1: "MerlIwBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   28.00 d02:   54.20 d12:   27.00 dp2:   27.20 n01: 5 n12: 2 t01: 2032133 t12: 2660486
EditInc 1337792857 PageId: 83 Delta:   26.00 rev0: 52035 uid0: 2911 uname0: "ChuispastonBot" rev1: 53116 uid1: 3550 uname1: "WhisperToMe" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   27.00 d02:   30.20 d12:    3.20 dp2:   29.20 n01: 4 n12: 4 t01: 1054705 t12: 3637964
EditInc 1337792807 PageId: 83 Delta:   26.00 rev0: 52035 uid0: 2911 uname0: "ChuispastonBot" rev1: 53116 uid1: 3550 uname1: "WhisperToMe" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   27.00 d02:   54.20 d12:   27.20 dp2:   53.20 n01: 4 n12: 3 t01: 1054705 t12: 3637914
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 52035 uid0: 2911 uname0: "ChuispastonBot" rev1: 52854 uid1: 2070 uname1: "EmausBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:    1.00 d02:   30.20 d12:   29.20 dp2:   30.20 n01: 3 n12: 5 t01: 614117 t12: 4078552
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 52035 uid0: 2911 uname0: "ChuispastonBot" rev1: 52854 uid1: 2070 uname1: "EmausBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    1.00 d02:   54.20 d12:   53.20 dp2:   54.20 n01: 3 n12: 4 t01: 614117 t12: 4078502
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 52035 uid0: 2911 uname0: "ChuispastonBot" rev1: 52250 uid1: 2435 uname1: "Thijs!bot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:    1.00 d02:   30.20 d12:   29.80 dp2:   30.20 n01: 1 n12: 7 t01: 336916 t12: 4355753
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 52035 uid0: 2911 uname0: "ChuispastonBot" rev1: 52250 uid1: 2435 uname1: "Thijs!bot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    1.00 d02:   54.20 d12:   53.80 dp2:   54.20 n01: 1 n12: 6 t01: 336916 t12: 4355703
EditInc 1337792857 PageId: 83 Delta:   24.00 rev0: 51028 uid0: 2070 uname0: "EmausBot" rev1: 54943 uid1: 0 uname1: "173.241.208.146" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   55.20 d02:   31.20 d12:   24.00 dp2:    0.00 n01: 8 n12: 1 t01: 6272771 t12: 50
EditInc 1337792857 PageId: 83 Delta:    2.20 rev0: 51028 uid0: 2070 uname0: "EmausBot" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   31.20 d02:   31.20 d12:    0.00 dp2:    2.20 n01: 7 n12: 2 t01: 5944589 t12: 328232
EditInc 1337792807 PageId: 83 Delta:    2.20 rev0: 51028 uid0: 2070 uname0: "EmausBot" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   31.20 d02:   55.20 d12:   24.00 dp2:   27.00 n01: 7 n12: 1 t01: 5944589 t12: 328182
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 51028 uid0: 2070 uname0: "EmausBot" rev1: 53551 uid1: 3691 uname1: "MerlIwBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   29.00 d02:   31.20 d12:    2.20 dp2:    3.20 n01: 6 n12: 3 t01: 3612285 t12: 2660536
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 51028 uid0: 2070 uname0: "EmausBot" rev1: 53551 uid1: 3691 uname1: "MerlIwBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   29.00 d02:   55.20 d12:   27.00 dp2:   27.20 n01: 6 n12: 2 t01: 3612285 t12: 2660486
EditInc 1337792857 PageId: 83 Delta:   26.00 rev0: 51028 uid0: 2070 uname0: "EmausBot" rev1: 53116 uid1: 3550 uname1: "WhisperToMe" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   28.00 d02:   31.20 d12:    3.20 dp2:   29.20 n01: 5 n12: 4 t01: 2634857 t12: 3637964
EditInc 1337792807 PageId: 83 Delta:   26.00 rev0: 51028 uid0: 2070 uname0: "EmausBot" rev1: 53116 uid1: 3550 uname1: "WhisperToMe" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   28.00 d02:   55.20 d12:   27.20 dp2:   53.20 n01: 5 n12: 3 t01: 2634857 t12: 3637914
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 51028 uid0: 2070 uname0: "EmausBot" rev1: 52834 uid1: 37 uname1: "MastiBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:    1.00 d02:   31.20 d12:   30.20 dp2:   29.80 n01: 3 n12: 6 t01: 2156212 t12: 4116609
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 51028 uid0: 2070 uname0: "EmausBot" rev1: 52834 uid1: 37 uname1: "MastiBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    1.00 d02:   55.20 d12:   54.20 dp2:   53.80 n01: 3 n12: 5 t01: 2156212 t12: 4116559
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 51028 uid0: 2070 uname0: "EmausBot" rev1: 52250 uid1: 2435 uname1: "Thijs!bot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:    2.00 d02:   31.20 d12:   29.80 dp2:   30.20 n01: 2 n12: 7 t01: 1917068 t12: 4355753
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 51028 uid0: 2070 uname0: "EmausBot" rev1: 52250 uid1: 2435 uname1: "Thijs!bot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    2.00 d02:   55.20 d12:   53.80 dp2:   54.20 n01: 2 n12: 6 t01: 1917068 t12: 4355703
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 51028 uid0: 2070 uname0: "EmausBot" rev1: 52035 uid1: 2911 uname1: "ChuispastonBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:    1.00 d02:   31.20 d12:   30.20 dp2:   31.20 n01: 1 n12: 8 t01: 1580152 t12: 4692669
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 51028 uid0: 2070 uname0: "EmausBot" rev1: 52035 uid1: 2911 uname1: "ChuispastonBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    1.00 d02:   55.20 d12:   54.20 dp2:   55.20 n01: 1 n12: 7 t01: 1580152 t12: 4692619
EditInc 1337792857 PageId: 83 Delta:   24.00 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 54943 uid1: 0 uname1: "173.241.208.146" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   56.40 d02:   32.40 d12:   24.00 dp2:    0.00 n01: 9 n12: 1 t01: 7352296 t12: 50
EditInc 1337792857 PageId: 83 Delta:    2.20 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   32.40 d02:   32.40 d12:    0.00 dp2:    2.20 n01: 8 n12: 2 t01: 7024114 t12: 328232
EditInc 1337792807 PageId: 83 Delta:    2.20 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   32.40 d02:   56.40 d12:   24.00 dp2:   27.00 n01: 8 n12: 1 t01: 7024114 t12: 328182
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 53551 uid1: 3691 uname1: "MerlIwBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   30.20 d02:   32.40 d12:    2.20 dp2:    3.20 n01: 7 n12: 3 t01: 4691810 t12: 2660536
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 53551 uid1: 3691 uname1: "MerlIwBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   30.20 d02:   56.40 d12:   27.00 dp2:   27.20 n01: 7 n12: 2 t01: 4691810 t12: 2660486
EditInc 1337792857 PageId: 83 Delta:   26.00 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 53116 uid1: 3550 uname1: "WhisperToMe" rev2: 54944 uid2: 5870 uname2: "Igna" d01:   29.20 d02:   32.40 d12:    3.20 dp2:   29.20 n01: 6 n12: 4 t01: 3714382 t12: 3637964
EditInc 1337792807 PageId: 83 Delta:   26.00 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 53116 uid1: 3550 uname1: "WhisperToMe" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   29.20 d02:   56.40 d12:   27.20 dp2:   53.20 n01: 6 n12: 3 t01: 3714382 t12: 3637914
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 52854 uid1: 2070 uname1: "EmausBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:    3.20 d02:   32.40 d12:   29.20 dp2:   30.20 n01: 5 n12: 5 t01: 3273794 t12: 4078552
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 52854 uid1: 2070 uname1: "EmausBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    3.20 d02:   56.40 d12:   53.20 dp2:   54.20 n01: 5 n12: 4 t01: 3273794 t12: 4078502
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 52834 uid1: 37 uname1: "MastiBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:    2.20 d02:   32.40 d12:   30.20 dp2:   29.80 n01: 4 n12: 6 t01: 3235737 t12: 4116609
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 52834 uid1: 37 uname1: "MastiBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    2.20 d02:   56.40 d12:   54.20 dp2:   53.80 n01: 4 n12: 5 t01: 3235737 t12: 4116559
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 52250 uid1: 2435 uname1: "Thijs!bot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:    3.20 d02:   32.40 d12:   29.80 dp2:   30.20 n01: 3 n12: 7 t01: 2996593 t12: 4355753
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 52250 uid1: 2435 uname1: "Thijs!bot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    3.20 d02:   56.40 d12:   53.80 dp2:   54.20 n01: 3 n12: 6 t01: 2996593 t12: 4355703
EditInc 1337792857 PageId: 83 Delta:    1.00 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 52035 uid1: 2911 uname1: "ChuispastonBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:    2.20 d02:   32.40 d12:   30.20 dp2:   31.20 n01: 2 n12: 8 t01: 2659677 t12: 4692669
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 52035 uid1: 2911 uname1: "ChuispastonBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    2.20 d02:   56.40 d12:   54.20 dp2:   55.20 n01: 2 n12: 7 t01: 2659677 t12: 4692619
EditInc 1337792857 PageId: 83 Delta:    1.20 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 51028 uid1: 2070 uname1: "EmausBot" rev2: 54944 uid2: 5870 uname2: "Igna" d01:    1.20 d02:   32.40 d12:   31.20 dp2:   32.40 n01: 1 n12: 9 t01: 1079525 t12: 6272821
EditInc 1337792807 PageId: 83 Delta:    1.20 rev0: 50420 uid0: 0 uname0: "212.121.219.1" rev1: 51028 uid1: 2070 uname1: "EmausBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    1.20 d02:   56.40 d12:   55.20 dp2:   56.40 n01: 1 n12: 8 t01: 1079525 t12: 6272771
EditInc 1337792807 PageId: 83 Delta:    2.20 rev0: 48748 uid0: 2070 uname0: "EmausBot" rev1: 54799 uid1: 152 uname1: "Xqbot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   32.80 d02:   56.80 d12:   24.00 dp2:   27.00 n01: 9 n12: 1 t01: 9492703 t12: 328182
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 48748 uid0: 2070 uname0: "EmausBot" rev1: 53551 uid1: 3691 uname1: "MerlIwBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   31.20 d02:   56.80 d12:   27.00 dp2:   27.20 n01: 8 n12: 2 t01: 7160399 t12: 2660486
EditInc 1337792807 PageId: 83 Delta:   26.00 rev0: 48748 uid0: 2070 uname0: "EmausBot" rev1: 53116 uid1: 3550 uname1: "WhisperToMe" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:   30.20 d02:   56.80 d12:   27.20 dp2:   53.20 n01: 7 n12: 3 t01: 6182971 t12: 3637914
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 48748 uid0: 2070 uname0: "EmausBot" rev1: 52834 uid1: 37 uname1: "MastiBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    3.20 d02:   56.80 d12:   54.20 dp2:   53.80 n01: 5 n12: 5 t01: 5704326 t12: 4116559
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 48748 uid0: 2070 uname0: "EmausBot" rev1: 52250 uid1: 2435 uname1: "Thijs!bot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    4.20 d02:   56.80 d12:   53.80 dp2:   54.20 n01: 4 n12: 6 t01: 5465182 t12: 4355703
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 48748 uid0: 2070 uname0: "EmausBot" rev1: 52035 uid1: 2911 uname1: "ChuispastonBot" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    3.20 d02:   56.80 d12:   54.20 dp2:   55.20 n01: 3 n12: 7 t01: 5128266 t12: 4692619
EditInc 1337792807 PageId: 83 Delta:    1.00 rev0: 48748 uid0: 2070 uname0: "EmausBot" rev1: 50420 uid1: 0 uname1: "212.121.219.1" rev2: 54943 uid2: 0 uname2: "173.241.208.146" d01:    1.00 d02:   56.80 d12:   56.40 dp2:   56.80 n01: 1 n12: 9 t01: 2468589 t12: 7352296
EditLife 1337764170 PageId: 26 rev0: 54914 uid0: 3126 uname0: "TjBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.75000
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 53072 uid0: 764 uname0: "Escarbot" rev1: 53470 uid1: 2554 uname1: "JackieBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 897797 t12: 2778993
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 51993 uid0: 1772 uname0: "JhsBot" rev1: 53470 uid1: 2554 uname1: "JackieBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1941044 t12: 2778993
EditInc 1337764170 PageId: 26 Delta:    0.60 rev0: 51993 uid0: 1772 uname0: "JhsBot" rev1: 53072 uid1: 764 uname1: "Escarbot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 1043247 t12: 3676790
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 51341 uid0: 4484 uname0: "Rezabot" rev1: 53470 uid1: 2554 uname1: "JackieBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3044470 t12: 2778993
EditInc 1337764170 PageId: 26 Delta:    0.60 rev0: 51341 uid0: 4484 uname0: "Rezabot" rev1: 53072 uid1: 764 uname1: "Escarbot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 2146673 t12: 3676790
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 51341 uid0: 4484 uname0: "Rezabot" rev1: 51993 uid1: 1772 uname1: "JhsBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 1103426 t12: 4720037
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 51260 uid0: 2911 uname0: "ChuispastonBot" rev1: 53470 uid1: 2554 uname1: "JackieBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 3180385 t12: 2778993
EditInc 1337764170 PageId: 26 Delta:    0.60 rev0: 51260 uid0: 2911 uname0: "ChuispastonBot" rev1: 53072 uid1: 764 uname1: "Escarbot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 2282588 t12: 3676790
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 51260 uid0: 2911 uname0: "ChuispastonBot" rev1: 51993 uid1: 1772 uname1: "JhsBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 1239341 t12: 4720037
EditInc 1337764170 PageId: 26 Delta:    3.00 rev0: 51260 uid0: 2911 uname0: "ChuispastonBot" rev1: 51341 uid1: 4484 uname1: "Rezabot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    6.60 n01: 1 n12: 4 t01: 135915 t12: 5823463
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 50446 uid0: 2435 uname0: "Thijs!bot" rev1: 53470 uid1: 2554 uname1: "JackieBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 4515750 t12: 2778993
EditInc 1337764170 PageId: 26 Delta:    0.60 rev0: 50446 uid0: 2435 uname0: "Thijs!bot" rev1: 53072 uid1: 764 uname1: "Escarbot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 3617953 t12: 3676790
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 50446 uid0: 2435 uname0: "Thijs!bot" rev1: 51993 uid1: 1772 uname1: "JhsBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 2574706 t12: 4720037
EditInc 1337764170 PageId: 26 Delta:    3.00 rev0: 50446 uid0: 2435 uname0: "Thijs!bot" rev1: 51341 uid1: 4484 uname1: "Rezabot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    5.20 d12:    3.60 dp2:    6.60 n01: 2 n12: 4 t01: 1471280 t12: 5823463
EditInc 1337764170 PageId: 26 Delta:    2.60 rev0: 50446 uid0: 2435 uname0: "Thijs!bot" rev1: 51260 uid1: 2911 uname1: "ChuispastonBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    2.60 d02:    5.20 d12:    6.60 dp2:    5.20 n01: 1 n12: 5 t01: 1335365 t12: 5959378
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 49132 uid0: 2070 uname0: "EmausBot" rev1: 53470 uid1: 2554 uname1: "JackieBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 6626052 t12: 2778993
EditInc 1337764170 PageId: 26 Delta:    0.60 rev0: 49132 uid0: 2070 uname0: "EmausBot" rev1: 53072 uid1: 764 uname1: "Escarbot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 5728255 t12: 3676790
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 49132 uid0: 2070 uname0: "EmausBot" rev1: 51993 uid1: 1772 uname1: "JhsBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 4685008 t12: 4720037
EditInc 1337764170 PageId: 26 Delta:    3.00 rev0: 49132 uid0: 2070 uname0: "EmausBot" rev1: 51341 uid1: 4484 uname1: "Rezabot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    6.20 d12:    3.60 dp2:    6.60 n01: 3 n12: 4 t01: 3581582 t12: 5823463
EditInc 1337764170 PageId: 26 Delta:    2.60 rev0: 49132 uid0: 2070 uname0: "EmausBot" rev1: 51260 uid1: 2911 uname1: "ChuispastonBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    3.60 d02:    6.20 d12:    6.60 dp2:    5.20 n01: 2 n12: 5 t01: 3445667 t12: 5959378
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 49132 uid0: 2070 uname0: "EmausBot" rev1: 50446 uid1: 2435 uname1: "Thijs!bot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 6 t01: 2110302 t12: 7294743
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 48387 uid0: 621 uname0: "KamikazeBot" rev1: 53470 uid1: 2554 uname1: "JackieBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 7747448 t12: 2778993
EditInc 1337764170 PageId: 26 Delta:    0.60 rev0: 48387 uid0: 621 uname0: "KamikazeBot" rev1: 53072 uid1: 764 uname1: "Escarbot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 6849651 t12: 3676790
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 48387 uid0: 621 uname0: "KamikazeBot" rev1: 51993 uid1: 1772 uname1: "JhsBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    4.60 d02:    7.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 5806404 t12: 4720037
EditInc 1337764170 PageId: 26 Delta:    3.00 rev0: 48387 uid0: 621 uname0: "KamikazeBot" rev1: 51341 uid1: 4484 uname1: "Rezabot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    6.60 n01: 4 n12: 4 t01: 4702978 t12: 5823463
EditInc 1337764170 PageId: 26 Delta:    2.60 rev0: 48387 uid0: 621 uname0: "KamikazeBot" rev1: 51260 uid1: 2911 uname1: "ChuispastonBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    2.60 d02:    7.20 d12:    6.60 dp2:    5.20 n01: 3 n12: 5 t01: 4567063 t12: 5959378
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 48387 uid0: 621 uname0: "KamikazeBot" rev1: 50446 uid1: 2435 uname1: "Thijs!bot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 6 t01: 3231698 t12: 7294743
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 48387 uid0: 621 uname0: "KamikazeBot" rev1: 49132 uid1: 2070 uname1: "EmausBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 7 t01: 1121396 t12: 9405045
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 48180 uid0: 2925 uname0: "WikitanvirBot" rev1: 53470 uid1: 2554 uname1: "JackieBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 8163691 t12: 2778993
EditInc 1337764170 PageId: 26 Delta:    0.60 rev0: 48180 uid0: 2925 uname0: "WikitanvirBot" rev1: 53072 uid1: 764 uname1: "Escarbot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 7265894 t12: 3676790
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 48180 uid0: 2925 uname0: "WikitanvirBot" rev1: 51993 uid1: 1772 uname1: "JhsBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    5.20 d02:    7.80 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 6222647 t12: 4720037
EditInc 1337764170 PageId: 26 Delta:    3.00 rev0: 48180 uid0: 2925 uname0: "WikitanvirBot" rev1: 51341 uid1: 4484 uname1: "Rezabot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    4.20 d02:    7.80 d12:    3.60 dp2:    6.60 n01: 5 n12: 4 t01: 5119221 t12: 5823463
EditInc 1337764170 PageId: 26 Delta:    2.60 rev0: 48180 uid0: 2925 uname0: "WikitanvirBot" rev1: 51260 uid1: 2911 uname1: "ChuispastonBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    3.20 d02:    7.80 d12:    6.60 dp2:    5.20 n01: 4 n12: 5 t01: 4983306 t12: 5959378
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 48180 uid0: 2925 uname0: "WikitanvirBot" rev1: 50446 uid1: 2435 uname1: "Thijs!bot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    2.60 d02:    7.80 d12:    5.20 dp2:    6.20 n01: 3 n12: 6 t01: 3647941 t12: 7294743
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 48180 uid0: 2925 uname0: "WikitanvirBot" rev1: 49132 uid1: 2070 uname1: "EmausBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    1.60 d02:    7.80 d12:    6.20 dp2:    7.20 n01: 2 n12: 7 t01: 1537639 t12: 9405045
EditInc 1337764170 PageId: 26 Delta:    0.60 rev0: 48180 uid0: 2925 uname0: "WikitanvirBot" rev1: 48387 uid1: 621 uname1: "KamikazeBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    0.60 d02:    7.80 d12:    7.20 dp2:    7.80 n01: 1 n12: 8 t01: 416243 t12: 10526441
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 47822 uid0: 352 uname0: "Luckas-bot" rev1: 53470 uid1: 2554 uname1: "JackieBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 8772241 t12: 2778993
EditInc 1337764170 PageId: 26 Delta:    0.60 rev0: 47822 uid0: 352 uname0: "Luckas-bot" rev1: 53072 uid1: 764 uname1: "Escarbot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    6.20 d02:    8.20 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 7874444 t12: 3676790
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 47822 uid0: 352 uname0: "Luckas-bot" rev1: 51993 uid1: 1772 uname1: "JhsBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    5.60 d02:    8.20 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 6831197 t12: 4720037
EditInc 1337764170 PageId: 26 Delta:    3.00 rev0: 47822 uid0: 352 uname0: "Luckas-bot" rev1: 51341 uid1: 4484 uname1: "Rezabot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    4.60 d02:    8.20 d12:    3.60 dp2:    6.60 n01: 6 n12: 4 t01: 5727771 t12: 5823463
EditInc 1337764170 PageId: 26 Delta:    2.60 rev0: 47822 uid0: 352 uname0: "Luckas-bot" rev1: 51260 uid1: 2911 uname1: "ChuispastonBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    3.60 d02:    8.20 d12:    6.60 dp2:    5.20 n01: 5 n12: 5 t01: 5591856 t12: 5959378
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 47822 uid0: 352 uname0: "Luckas-bot" rev1: 50446 uid1: 2435 uname1: "Thijs!bot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    8.20 d12:    5.20 dp2:    6.20 n01: 4 n12: 6 t01: 4256491 t12: 7294743
EditInc 1337764170 PageId: 26 Delta:    1.00 rev0: 47822 uid0: 352 uname0: "Luckas-bot" rev1: 49132 uid1: 2070 uname1: "EmausBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 3 n12: 7 t01: 2146189 t12: 9405045
EditInc 1337764170 PageId: 26 Delta:    0.60 rev0: 47822 uid0: 352 uname0: "Luckas-bot" rev1: 48387 uid1: 621 uname1: "KamikazeBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    7.80 n01: 2 n12: 8 t01: 1024793 t12: 10526441
EditInc 1337764170 PageId: 26 Delta:    1.60 rev0: 47822 uid0: 352 uname0: "Luckas-bot" rev1: 48180 uid1: 2925 uname1: "WikitanvirBot" rev2: 54914 uid2: 3126 uname2: "TjBot" d01:    1.60 d02:    8.20 d12:    7.80 dp2:    8.20 n01: 1 n12: 9 t01: 608550 t12: 10942684
