EditLife 1323547557 PageId: 1284 rev0: 46389 uid0: 2925 uname0: "WikitanvirBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 40888 uid0: 472 uname0: "FoxBot" rev1: 43655 uid1: 2070 uname1: "EmausBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 4674977 t12: 5303007
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 36177 uid0: 2925 uname0: "WikitanvirBot" rev1: 43655 uid1: 2070 uname1: "EmausBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 13380996 t12: 5303007
EditInc 1323547557 PageId: 1284 Delta:    0.60 rev0: 36177 uid0: 2925 uname0: "WikitanvirBot" rev1: 40888 uid1: 472 uname1: "FoxBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 2 t01: 8706019 t12: 9977984
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 32816 uid0: 2941 uname0: "Mjbmrbot" rev1: 43655 uid1: 2070 uname1: "EmausBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    3.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 18232843 t12: 5303007
EditInc 1323547557 PageId: 1284 Delta:    0.60 rev0: 32816 uid0: 2941 uname0: "Mjbmrbot" rev1: 40888 uid1: 472 uname1: "FoxBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 2 t01: 13557866 t12: 9977984
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 32093 uid0: 3256 uname0: "\208\156\209\131\209\128\208\176\208\180 97" rev1: 43655 uid1: 2070 uname1: "EmausBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 19436751 t12: 5303007
EditInc 1323547557 PageId: 1284 Delta:    0.60 rev0: 32093 uid0: 3256 uname0: "\208\156\209\131\209\128\208\176\208\180 97" rev1: 40888 uid1: 472 uname1: "FoxBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.20 n01: 3 n12: 2 t01: 14761774 t12: 9977984
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 32093 uid0: 3256 uname0: "\208\156\209\131\209\128\208\176\208\180 97" rev1: 32816 uid1: 2941 uname1: "Mjbmrbot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 4 t01: 1203908 t12: 23535850
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 31287 uid0: 525 uname0: "GilliamJF" rev1: 43655 uid1: 2070 uname1: "EmausBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 20928928 t12: 5303007
EditInc 1323547557 PageId: 1284 Delta:    0.60 rev0: 31287 uid0: 525 uname0: "GilliamJF" rev1: 40888 uid1: 472 uname1: "FoxBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.20 n01: 4 n12: 2 t01: 16253951 t12: 9977984
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 31287 uid0: 525 uname0: "GilliamJF" rev1: 32816 uid1: 2941 uname1: "Mjbmrbot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 4 t01: 2696085 t12: 23535850
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 31287 uid0: 525 uname0: "GilliamJF" rev1: 32093 uid1: 3256 uname1: "\208\156\209\131\209\128\208\176\208\180 97" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 5 t01: 1492177 t12: 24739758
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 22307 uid0: 152 uname0: "Xqbot" rev1: 43655 uid1: 2070 uname1: "EmausBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 35461294 t12: 5303007
EditInc 1323547557 PageId: 1284 Delta:    0.60 rev0: 22307 uid0: 152 uname0: "Xqbot" rev1: 40888 uid1: 472 uname1: "FoxBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.20 n01: 5 n12: 2 t01: 30786317 t12: 9977984
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 22307 uid0: 152 uname0: "Xqbot" rev1: 32816 uid1: 2941 uname1: "Mjbmrbot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 4 t01: 17228451 t12: 23535850
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 22307 uid0: 152 uname0: "Xqbot" rev1: 32093 uid1: 3256 uname1: "\208\156\209\131\209\128\208\176\208\180 97" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 5 t01: 16024543 t12: 24739758
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 22307 uid0: 152 uname0: "Xqbot" rev1: 31287 uid1: 525 uname1: "GilliamJF" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 6 t01: 14532366 t12: 26231935
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 17283 uid0: 1772 uname0: "JhsBot" rev1: 43655 uid1: 2070 uname1: "EmausBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    9.60 d02:   10.20 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 42193238 t12: 5303007
EditInc 1323547557 PageId: 1284 Delta:    0.60 rev0: 17283 uid0: 1772 uname0: "JhsBot" rev1: 40888 uid1: 472 uname1: "FoxBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    8.60 d02:   10.20 d12:    1.60 dp2:    2.20 n01: 6 n12: 2 t01: 37518261 t12: 9977984
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 17283 uid0: 1772 uname0: "JhsBot" rev1: 32816 uid1: 2941 uname1: "Mjbmrbot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:   10.20 d12:    3.20 dp2:    4.20 n01: 4 n12: 4 t01: 23960395 t12: 23535850
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 17283 uid0: 1772 uname0: "JhsBot" rev1: 32093 uid1: 3256 uname1: "\208\156\209\131\209\128\208\176\208\180 97" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:   10.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 5 t01: 22756487 t12: 24739758
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 17283 uid0: 1772 uname0: "JhsBot" rev1: 31287 uid1: 525 uname1: "GilliamJF" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:   10.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 6 t01: 21264310 t12: 26231935
EditInc 1323547557 PageId: 1284 Delta:    4.60 rev0: 17283 uid0: 1772 uname0: "JhsBot" rev1: 22307 uid1: 152 uname1: "Xqbot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:   10.20 d12:    6.20 dp2:   10.20 n01: 1 n12: 7 t01: 6731944 t12: 40764301
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 15565 uid0: 352 uname0: "Luckas-bot" rev1: 43655 uid1: 2070 uname1: "EmausBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:   10.60 d02:   11.20 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 45246329 t12: 5303007
EditInc 1323547557 PageId: 1284 Delta:    0.60 rev0: 15565 uid0: 352 uname0: "Luckas-bot" rev1: 40888 uid1: 472 uname1: "FoxBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    9.60 d02:   11.20 d12:    1.60 dp2:    2.20 n01: 7 n12: 2 t01: 40571352 t12: 9977984
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 15565 uid0: 352 uname0: "Luckas-bot" rev1: 32816 uid1: 2941 uname1: "Mjbmrbot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    8.60 d02:   11.20 d12:    3.20 dp2:    4.20 n01: 5 n12: 4 t01: 27013486 t12: 23535850
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 15565 uid0: 352 uname0: "Luckas-bot" rev1: 32093 uid1: 3256 uname1: "\208\156\209\131\209\128\208\176\208\180 97" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:   11.20 d12:    4.20 dp2:    5.20 n01: 4 n12: 5 t01: 25809578 t12: 24739758
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 15565 uid0: 352 uname0: "Luckas-bot" rev1: 31287 uid1: 525 uname1: "GilliamJF" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:   11.20 d12:    5.20 dp2:    6.20 n01: 3 n12: 6 t01: 24317401 t12: 26231935
EditInc 1323547557 PageId: 1284 Delta:    4.60 rev0: 15565 uid0: 352 uname0: "Luckas-bot" rev1: 22307 uid1: 152 uname1: "Xqbot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:   11.20 d12:    6.20 dp2:   10.20 n01: 2 n12: 7 t01: 9785035 t12: 40764301
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 15565 uid0: 352 uname0: "Luckas-bot" rev1: 17283 uid1: 1772 uname1: "JhsBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:   11.20 d12:   10.20 dp2:   11.20 n01: 1 n12: 8 t01: 3053091 t12: 47496245
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 13616 uid0: 152 uname0: "Xqbot" rev1: 43655 uid1: 2070 uname1: "EmausBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:   11.60 d02:   12.20 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 48236682 t12: 5303007
EditInc 1323547557 PageId: 1284 Delta:    0.60 rev0: 13616 uid0: 152 uname0: "Xqbot" rev1: 40888 uid1: 472 uname1: "FoxBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:   10.60 d02:   12.20 d12:    1.60 dp2:    2.20 n01: 8 n12: 2 t01: 43561705 t12: 9977984
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 13616 uid0: 152 uname0: "Xqbot" rev1: 32816 uid1: 2941 uname1: "Mjbmrbot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    9.60 d02:   12.20 d12:    3.20 dp2:    4.20 n01: 6 n12: 4 t01: 30003839 t12: 23535850
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 13616 uid0: 152 uname0: "Xqbot" rev1: 32093 uid1: 3256 uname1: "\208\156\209\131\209\128\208\176\208\180 97" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    8.60 d02:   12.20 d12:    4.20 dp2:    5.20 n01: 5 n12: 5 t01: 28799931 t12: 24739758
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 13616 uid0: 152 uname0: "Xqbot" rev1: 31287 uid1: 525 uname1: "GilliamJF" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:   12.20 d12:    5.20 dp2:    6.20 n01: 4 n12: 6 t01: 27307754 t12: 26231935
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 13616 uid0: 152 uname0: "Xqbot" rev1: 17283 uid1: 1772 uname1: "JhsBot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:   12.20 d12:   10.20 dp2:   11.20 n01: 2 n12: 8 t01: 6043444 t12: 47496245
EditInc 1323547557 PageId: 1284 Delta:    1.00 rev0: 13616 uid0: 152 uname0: "Xqbot" rev1: 15565 uid1: 352 uname1: "Luckas-bot" rev2: 46389 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:   12.20 d12:   11.20 dp2:   12.20 n01: 1 n12: 9 t01: 2990353 t12: 50549336
EditLife 1323477194 PageId: 1648 rev0: 46369 uid0: 2070 uname0: "EmausBot" NJudges: 6 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 45738 uid0: 2925 uname0: "WikitanvirBot" rev1: 45896 uid1: 352 uname1: "Luckas-bot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 500110 t12: 942062
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 45684 uid0: 409 uname0: "Rubinbot" rev1: 45896 uid1: 352 uname1: "Luckas-bot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 607565 t12: 942062
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 45684 uid0: 409 uname0: "Rubinbot" rev1: 45738 uid1: 2925 uname1: "WikitanvirBot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 107455 t12: 1442172
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 44560 uid0: 4325 uname0: "Vagobot" rev1: 45896 uid1: 352 uname1: "Luckas-bot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    3.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 2547201 t12: 942062
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 44560 uid0: 4325 uname0: "Vagobot" rev1: 45738 uid1: 2925 uname1: "WikitanvirBot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 2047091 t12: 1442172
EditInc 1323477194 PageId: 1648 Delta:    0.60 rev0: 44560 uid0: 4325 uname0: "Vagobot" rev1: 45684 uid1: 409 uname1: "Rubinbot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 3 t01: 1939636 t12: 1549627
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 41758 uid0: 352 uname0: "Luckas-bot" rev1: 45738 uid1: 2925 uname1: "WikitanvirBot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 6806651 t12: 1442172
EditInc 1323477194 PageId: 1648 Delta:    0.60 rev0: 41758 uid0: 352 uname0: "Luckas-bot" rev1: 45684 uid1: 409 uname1: "Rubinbot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.20 n01: 2 n12: 3 t01: 6699196 t12: 1549627
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 41758 uid0: 352 uname0: "Luckas-bot" rev1: 44560 uid1: 4325 uname1: "Vagobot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 4 t01: 4759560 t12: 3489263
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 37720 uid0: 3642 uname0: "CocuBot" rev1: 45896 uid1: 352 uname1: "Luckas-bot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 14891245 t12: 942062
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 37720 uid0: 3642 uname0: "CocuBot" rev1: 45738 uid1: 2925 uname1: "WikitanvirBot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 14391135 t12: 1442172
EditInc 1323477194 PageId: 1648 Delta:    0.60 rev0: 37720 uid0: 3642 uname0: "CocuBot" rev1: 45684 uid1: 409 uname1: "Rubinbot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.20 n01: 3 n12: 3 t01: 14283680 t12: 1549627
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 37720 uid0: 3642 uname0: "CocuBot" rev1: 44560 uid1: 4325 uname1: "Vagobot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 4 t01: 12344044 t12: 3489263
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 37720 uid0: 3642 uname0: "CocuBot" rev1: 41758 uid1: 352 uname1: "Luckas-bot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 5 t01: 7584484 t12: 8248823
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 37453 uid0: 352 uname0: "Luckas-bot" rev1: 45738 uid1: 2925 uname1: "WikitanvirBot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    5.80 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 14657951 t12: 1442172
EditInc 1323477194 PageId: 1648 Delta:    0.60 rev0: 37453 uid0: 352 uname0: "Luckas-bot" rev1: 45684 uid1: 409 uname1: "Rubinbot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    5.80 d12:    2.60 dp2:    3.20 n01: 4 n12: 3 t01: 14550496 t12: 1549627
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 37453 uid0: 352 uname0: "Luckas-bot" rev1: 44560 uid1: 4325 uname1: "Vagobot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.80 d12:    3.20 dp2:    4.20 n01: 3 n12: 4 t01: 12610860 t12: 3489263
EditInc 1323477194 PageId: 1648 Delta:    0.60 rev0: 37453 uid0: 352 uname0: "Luckas-bot" rev1: 37720 uid1: 3642 uname1: "CocuBot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    5.80 d12:    5.20 dp2:    5.80 n01: 1 n12: 6 t01: 266816 t12: 15833307
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 36582 uid0: 152 uname0: "Xqbot" rev1: 45896 uid1: 352 uname1: "Luckas-bot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:    7.80 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 16589269 t12: 942062
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 36582 uid0: 152 uname0: "Xqbot" rev1: 45738 uid1: 2925 uname1: "WikitanvirBot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    7.80 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 16089159 t12: 1442172
EditInc 1323477194 PageId: 1648 Delta:    0.60 rev0: 36582 uid0: 152 uname0: "Xqbot" rev1: 45684 uid1: 409 uname1: "Rubinbot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    7.80 d12:    2.60 dp2:    3.20 n01: 5 n12: 3 t01: 15981704 t12: 1549627
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 36582 uid0: 152 uname0: "Xqbot" rev1: 44560 uid1: 4325 uname1: "Vagobot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    7.80 d12:    3.20 dp2:    4.20 n01: 4 n12: 4 t01: 14042068 t12: 3489263
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 36582 uid0: 152 uname0: "Xqbot" rev1: 41758 uid1: 352 uname1: "Luckas-bot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    7.80 d12:    4.20 dp2:    5.20 n01: 3 n12: 5 t01: 9282508 t12: 8248823
EditInc 1323477194 PageId: 1648 Delta:    0.60 rev0: 36582 uid0: 152 uname0: "Xqbot" rev1: 37720 uid1: 3642 uname1: "CocuBot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    7.80 d12:    5.20 dp2:    5.80 n01: 2 n12: 6 t01: 1698024 t12: 15833307
EditInc 1323477194 PageId: 1648 Delta:    2.00 rev0: 36582 uid0: 152 uname0: "Xqbot" rev1: 37453 uid1: 352 uname1: "Luckas-bot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    7.80 d12:    5.80 dp2:    7.80 n01: 1 n12: 7 t01: 1431208 t12: 16100123
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 33655 uid0: 352 uname0: "Luckas-bot" rev1: 45738 uid1: 2925 uname1: "WikitanvirBot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:    8.80 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 20998922 t12: 1442172
EditInc 1323477194 PageId: 1648 Delta:    0.60 rev0: 33655 uid0: 352 uname0: "Luckas-bot" rev1: 45684 uid1: 409 uname1: "Rubinbot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    8.80 d12:    2.60 dp2:    3.20 n01: 6 n12: 3 t01: 20891467 t12: 1549627
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 33655 uid0: 352 uname0: "Luckas-bot" rev1: 44560 uid1: 4325 uname1: "Vagobot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    8.80 d12:    3.20 dp2:    4.20 n01: 5 n12: 4 t01: 18951831 t12: 3489263
EditInc 1323477194 PageId: 1648 Delta:    0.60 rev0: 33655 uid0: 352 uname0: "Luckas-bot" rev1: 37720 uid1: 3642 uname1: "CocuBot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    8.80 d12:    5.20 dp2:    5.80 n01: 3 n12: 6 t01: 6607787 t12: 15833307
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 33655 uid0: 352 uname0: "Luckas-bot" rev1: 36582 uid1: 152 uname1: "Xqbot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 8 t01: 4909763 t12: 17531331
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 31886 uid0: 152 uname0: "Xqbot" rev1: 45896 uid1: 352 uname1: "Luckas-bot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    9.20 d02:    9.80 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 24087312 t12: 942062
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 31886 uid0: 152 uname0: "Xqbot" rev1: 45738 uid1: 2925 uname1: "WikitanvirBot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    8.20 d02:    9.80 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 23587202 t12: 1442172
EditInc 1323477194 PageId: 1648 Delta:    0.60 rev0: 31886 uid0: 152 uname0: "Xqbot" rev1: 45684 uid1: 409 uname1: "Rubinbot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:    9.80 d12:    2.60 dp2:    3.20 n01: 7 n12: 3 t01: 23479747 t12: 1549627
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 31886 uid0: 152 uname0: "Xqbot" rev1: 44560 uid1: 4325 uname1: "Vagobot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    9.80 d12:    3.20 dp2:    4.20 n01: 6 n12: 4 t01: 21540111 t12: 3489263
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 31886 uid0: 152 uname0: "Xqbot" rev1: 41758 uid1: 352 uname1: "Luckas-bot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    9.80 d12:    4.20 dp2:    5.20 n01: 5 n12: 5 t01: 16780551 t12: 8248823
EditInc 1323477194 PageId: 1648 Delta:    0.60 rev0: 31886 uid0: 152 uname0: "Xqbot" rev1: 37720 uid1: 3642 uname1: "CocuBot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    9.80 d12:    5.20 dp2:    5.80 n01: 4 n12: 6 t01: 9196067 t12: 15833307
EditInc 1323477194 PageId: 1648 Delta:    2.00 rev0: 31886 uid0: 152 uname0: "Xqbot" rev1: 37453 uid1: 352 uname1: "Luckas-bot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    9.80 d12:    5.80 dp2:    7.80 n01: 3 n12: 7 t01: 8929251 t12: 16100123
EditInc 1323477194 PageId: 1648 Delta:    1.00 rev0: 31886 uid0: 152 uname0: "Xqbot" rev1: 33655 uid1: 352 uname1: "Luckas-bot" rev2: 46369 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    9.80 d12:    8.80 dp2:    9.80 n01: 1 n12: 9 t01: 2588280 t12: 22441094
EditLife 1323521929 PageId: 1189 rev0: 46382 uid0: 352 uname0: "Luckas-bot" NJudges: 5 Delta:    1.00 AvgSpecQ: -0.20000
EditInc 1323521929 PageId: 1189 Delta:    1.00 rev0: 43272 uid0: 2070 uname0: "EmausBot" rev1: 45687 uid1: 2925 uname1: "WikitanvirBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 4047867 t12: 1585217
EditInc 1323521929 PageId: 1189 Delta:    1.00 rev0: 41236 uid0: 352 uname0: "Luckas-bot" rev1: 45687 uid1: 2925 uname1: "WikitanvirBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 7666063 t12: 1585217
EditInc 1323521929 PageId: 1189 Delta:    0.60 rev0: 41236 uid0: 352 uname0: "Luckas-bot" rev1: 43272 uid1: 2070 uname1: "EmausBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 3618196 t12: 5633084
EditInc 1323521929 PageId: 1189 Delta:    1.00 rev0: 41176 uid0: 2749 uname0: "Z\195\169roBot" rev1: 45687 uid1: 2925 uname1: "WikitanvirBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 7783079 t12: 1585217
EditInc 1323521929 PageId: 1189 Delta:    0.60 rev0: 41176 uid0: 2749 uname0: "Z\195\169roBot" rev1: 43272 uid1: 2070 uname1: "EmausBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 3735212 t12: 5633084
EditInc 1323521929 PageId: 1189 Delta:    1.00 rev0: 38181 uid0: 352 uname0: "Luckas-bot" rev1: 45687 uid1: 2925 uname1: "WikitanvirBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 13416623 t12: 1585217
EditInc 1323521929 PageId: 1189 Delta:    0.60 rev0: 38181 uid0: 352 uname0: "Luckas-bot" rev1: 43272 uid1: 2070 uname1: "EmausBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 9368756 t12: 5633084
EditInc 1323521929 PageId: 1189 Delta:    2.00 rev0: 38181 uid0: 352 uname0: "Luckas-bot" rev1: 41176 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.00 d12:    3.60 dp2:    5.00 n01: 1 n12: 4 t01: 5633544 t12: 9368296
EditInc 1323521929 PageId: 1189 Delta:    1.00 rev0: 38118 uid0: 2911 uname0: "ChuispastonBot" rev1: 45687 uid1: 2925 uname1: "WikitanvirBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 13535463 t12: 1585217
EditInc 1323521929 PageId: 1189 Delta:    0.60 rev0: 38118 uid0: 2911 uname0: "ChuispastonBot" rev1: 43272 uid1: 2070 uname1: "EmausBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 9487596 t12: 5633084
EditInc 1323521929 PageId: 1189 Delta:    2.00 rev0: 38118 uid0: 2911 uname0: "ChuispastonBot" rev1: 41176 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    7.00 d12:    3.60 dp2:    5.00 n01: 2 n12: 4 t01: 5752384 t12: 9368296
EditInc 1323521929 PageId: 1189 Delta:    1.00 rev0: 38077 uid0: 352 uname0: "Luckas-bot" rev1: 45687 uid1: 2925 uname1: "WikitanvirBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 13606245 t12: 1585217
EditInc 1323521929 PageId: 1189 Delta:    0.60 rev0: 38077 uid0: 352 uname0: "Luckas-bot" rev1: 43272 uid1: 2070 uname1: "EmausBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 9558378 t12: 5633084
EditInc 1323521929 PageId: 1189 Delta:    2.00 rev0: 38077 uid0: 352 uname0: "Luckas-bot" rev1: 41176 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    8.00 d12:    3.60 dp2:    5.00 n01: 3 n12: 4 t01: 5823166 t12: 9368296
EditInc 1323521929 PageId: 1189 Delta:    1.00 rev0: 38077 uid0: 352 uname0: "Luckas-bot" rev1: 38118 uid1: 2911 uname1: "ChuispastonBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 6 t01: 70782 t12: 15120680
EditInc 1323521929 PageId: 1189 Delta:    1.00 rev0: 37965 uid0: 152 uname0: "Xqbot" rev1: 45687 uid1: 2925 uname1: "WikitanvirBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 13832204 t12: 1585217
EditInc 1323521929 PageId: 1189 Delta:    0.60 rev0: 37965 uid0: 152 uname0: "Xqbot" rev1: 43272 uid1: 2070 uname1: "EmausBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    7.00 d02:    9.00 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 9784337 t12: 5633084
EditInc 1323521929 PageId: 1189 Delta:    2.00 rev0: 37965 uid0: 152 uname0: "Xqbot" rev1: 41176 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    9.00 d12:    3.60 dp2:    5.00 n01: 4 n12: 4 t01: 6049125 t12: 9368296
EditInc 1323521929 PageId: 1189 Delta:    1.00 rev0: 37965 uid0: 152 uname0: "Xqbot" rev1: 38118 uid1: 2911 uname1: "ChuispastonBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 6 t01: 296741 t12: 15120680
EditInc 1323521929 PageId: 1189 Delta:    1.00 rev0: 37954 uid0: 2749 uname0: "Z\195\169roBot" rev1: 45687 uid1: 2925 uname1: "WikitanvirBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    9.00 d02:   10.00 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 13862635 t12: 1585217
EditInc 1323521929 PageId: 1189 Delta:    0.60 rev0: 37954 uid0: 2749 uname0: "Z\195\169roBot" rev1: 43272 uid1: 2070 uname1: "EmausBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    8.00 d02:   10.00 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 9814768 t12: 5633084
EditInc 1323521929 PageId: 1189 Delta:    1.00 rev0: 37954 uid0: 2749 uname0: "Z\195\169roBot" rev1: 38118 uid1: 2911 uname1: "ChuispastonBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:   10.00 d12:    7.00 dp2:    8.00 n01: 3 n12: 6 t01: 327172 t12: 15120680
EditInc 1323521929 PageId: 1189 Delta:    1.00 rev0: 37954 uid0: 2749 uname0: "Z\195\169roBot" rev1: 37965 uid1: 152 uname1: "Xqbot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 8 t01: 30431 t12: 15417421
EditInc 1323521929 PageId: 1189 Delta:    1.00 rev0: 37892 uid0: 0 uname0: "85.104.147.206" rev1: 45687 uid1: 2925 uname1: "WikitanvirBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:   10.00 d02:   11.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 14021455 t12: 1585217
EditInc 1323521929 PageId: 1189 Delta:    0.60 rev0: 37892 uid0: 0 uname0: "85.104.147.206" rev1: 43272 uid1: 2070 uname1: "EmausBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    9.00 d02:   11.00 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 9973588 t12: 5633084
EditInc 1323521929 PageId: 1189 Delta:    2.00 rev0: 37892 uid0: 0 uname0: "85.104.147.206" rev1: 41176 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    8.00 d02:   11.00 d12:    3.60 dp2:    5.00 n01: 6 n12: 4 t01: 6238376 t12: 9368296
EditInc 1323521929 PageId: 1189 Delta:    1.00 rev0: 37892 uid0: 0 uname0: "85.104.147.206" rev1: 38118 uid1: 2911 uname1: "ChuispastonBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:   11.00 d12:    7.00 dp2:    8.00 n01: 4 n12: 6 t01: 485992 t12: 15120680
EditInc 1323521929 PageId: 1189 Delta:    1.00 rev0: 37892 uid0: 0 uname0: "85.104.147.206" rev1: 37965 uid1: 152 uname1: "Xqbot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:   11.00 d12:    9.00 dp2:   10.00 n01: 2 n12: 8 t01: 189251 t12: 15417421
EditInc 1323521929 PageId: 1189 Delta:    1.00 rev0: 37892 uid0: 0 uname0: "85.104.147.206" rev1: 37954 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46382 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:   11.00 d12:   10.00 dp2:   11.00 n01: 1 n12: 9 t01: 158820 t12: 15447852
EditLife 1323531348 PageId: 83 rev0: 46385 uid0: 2925 uname0: "WikitanvirBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1323531348 PageId: 83 Delta:    0.60 rev0: 45296 uid0: 2911 uname0: "ChuispastonBot" rev1: 45843 uid1: 2070 uname1: "EmausBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 1400826 t12: 1171224
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 43361 uid0: 2070 uname0: "EmausBot" rev1: 45296 uid1: 2911 uname1: "ChuispastonBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 3000491 t12: 2572050
EditInc 1323531348 PageId: 83 Delta:    0.60 rev0: 42421 uid0: 2749 uname0: "Z\195\169roBot" rev1: 45843 uid1: 2070 uname1: "EmausBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 5877844 t12: 1171224
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 42421 uid0: 2749 uname0: "Z\195\169roBot" rev1: 45296 uid1: 2911 uname1: "ChuispastonBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 4477018 t12: 2572050
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 42421 uid0: 2749 uname0: "Z\195\169roBot" rev1: 43361 uid1: 2070 uname1: "EmausBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 1476527 t12: 5572541
EditInc 1323531348 PageId: 83 Delta:    0.60 rev0: 41212 uid0: 409 uname0: "Rubinbot" rev1: 45843 uid1: 2070 uname1: "EmausBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 8133720 t12: 1171224
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 41212 uid0: 409 uname0: "Rubinbot" rev1: 45296 uid1: 2911 uname1: "ChuispastonBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 6732894 t12: 2572050
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 41212 uid0: 409 uname0: "Rubinbot" rev1: 43361 uid1: 2070 uname1: "EmausBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 3732403 t12: 5572541
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 41212 uid0: 409 uname0: "Rubinbot" rev1: 42421 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 2255876 t12: 7049068
EditInc 1323531348 PageId: 83 Delta:    0.60 rev0: 40732 uid0: 764 uname0: "Escarbot" rev1: 45843 uid1: 2070 uname1: "EmausBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 9084414 t12: 1171224
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 40732 uid0: 764 uname0: "Escarbot" rev1: 45296 uid1: 2911 uname1: "ChuispastonBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 7683588 t12: 2572050
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 40732 uid0: 764 uname0: "Escarbot" rev1: 43361 uid1: 2070 uname1: "EmausBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 4683097 t12: 5572541
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 40732 uid0: 764 uname0: "Escarbot" rev1: 42421 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.60 n01: 2 n12: 4 t01: 3206570 t12: 7049068
EditInc 1323531348 PageId: 83 Delta:    0.60 rev0: 40732 uid0: 764 uname0: "Escarbot" rev1: 41212 uid1: 409 uname1: "Rubinbot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 5 t01: 950694 t12: 9304944
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 39529 uid0: 2070 uname0: "EmausBot" rev1: 45296 uid1: 2911 uname1: "ChuispastonBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 10300971 t12: 2572050
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 39529 uid0: 2070 uname0: "EmausBot" rev1: 42421 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.60 n01: 3 n12: 4 t01: 5823953 t12: 7049068
EditInc 1323531348 PageId: 83 Delta:    0.60 rev0: 39529 uid0: 2070 uname0: "EmausBot" rev1: 41212 uid1: 409 uname1: "Rubinbot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.20 n01: 2 n12: 5 t01: 3568077 t12: 9304944
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 39529 uid0: 2070 uname0: "EmausBot" rev1: 40732 uid1: 764 uname1: "Escarbot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 6 t01: 2617383 t12: 10255638
EditInc 1323531348 PageId: 83 Delta:    0.60 rev0: 37963 uid0: 352 uname0: "Luckas-bot" rev1: 45843 uid1: 2070 uname1: "EmausBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 14262359 t12: 1171224
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 37963 uid0: 352 uname0: "Luckas-bot" rev1: 45296 uid1: 2911 uname1: "ChuispastonBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    7.00 d02:    8.60 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 12861533 t12: 2572050
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 37963 uid0: 352 uname0: "Luckas-bot" rev1: 43361 uid1: 2070 uname1: "EmausBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    8.60 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 9861042 t12: 5572541
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 37963 uid0: 352 uname0: "Luckas-bot" rev1: 42421 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    8.60 d12:    3.60 dp2:    4.60 n01: 4 n12: 4 t01: 8384515 t12: 7049068
EditInc 1323531348 PageId: 83 Delta:    0.60 rev0: 37963 uid0: 352 uname0: "Luckas-bot" rev1: 41212 uid1: 409 uname1: "Rubinbot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    8.60 d12:    4.60 dp2:    5.20 n01: 3 n12: 5 t01: 6128639 t12: 9304944
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 37963 uid0: 352 uname0: "Luckas-bot" rev1: 40732 uid1: 764 uname1: "Escarbot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    8.60 d12:    5.20 dp2:    6.20 n01: 2 n12: 6 t01: 5177945 t12: 10255638
EditInc 1323531348 PageId: 83 Delta:    3.00 rev0: 37963 uid0: 352 uname0: "Luckas-bot" rev1: 39529 uid1: 2070 uname1: "EmausBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    8.60 d12:    6.20 dp2:    8.60 n01: 1 n12: 7 t01: 2560562 t12: 12873021
EditInc 1323531348 PageId: 83 Delta:    0.60 rev0: 37223 uid0: 2925 uname0: "WikitanvirBot" rev1: 45843 uid1: 2070 uname1: "EmausBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 15246860 t12: 1171224
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 37223 uid0: 2925 uname0: "WikitanvirBot" rev1: 45296 uid1: 2911 uname1: "ChuispastonBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    7.60 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 13846034 t12: 2572050
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 37223 uid0: 2925 uname0: "WikitanvirBot" rev1: 43361 uid1: 2070 uname1: "EmausBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    7.60 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 10845543 t12: 5572541
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 37223 uid0: 2925 uname0: "WikitanvirBot" rev1: 42421 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    7.60 d12:    3.60 dp2:    4.60 n01: 5 n12: 4 t01: 9369016 t12: 7049068
EditInc 1323531348 PageId: 83 Delta:    0.60 rev0: 37223 uid0: 2925 uname0: "WikitanvirBot" rev1: 41212 uid1: 409 uname1: "Rubinbot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.20 n01: 4 n12: 5 t01: 7113140 t12: 9304944
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 37223 uid0: 2925 uname0: "WikitanvirBot" rev1: 40732 uid1: 764 uname1: "Escarbot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    7.60 d12:    5.20 dp2:    6.20 n01: 3 n12: 6 t01: 6162446 t12: 10255638
EditInc 1323531348 PageId: 83 Delta:    3.00 rev0: 37223 uid0: 2925 uname0: "WikitanvirBot" rev1: 39529 uid1: 2070 uname1: "EmausBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    7.60 d12:    6.20 dp2:    8.60 n01: 2 n12: 7 t01: 3545063 t12: 12873021
EditInc 1323531348 PageId: 83 Delta:    3.00 rev0: 37223 uid0: 2925 uname0: "WikitanvirBot" rev1: 37963 uid1: 352 uname1: "Luckas-bot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    7.60 d12:    8.60 dp2:    7.60 n01: 1 n12: 8 t01: 984501 t12: 15433583
EditInc 1323531348 PageId: 83 Delta:    0.60 rev0: 34434 uid0: 2911 uname0: "ChuispastonBot" rev1: 45843 uid1: 2070 uname1: "EmausBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 20091872 t12: 1171224
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 34434 uid0: 2911 uname0: "ChuispastonBot" rev1: 43361 uid1: 2070 uname1: "EmausBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    7.00 d02:    9.60 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 15690555 t12: 5572541
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 34434 uid0: 2911 uname0: "ChuispastonBot" rev1: 42421 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    9.60 d12:    3.60 dp2:    4.60 n01: 6 n12: 4 t01: 14214028 t12: 7049068
EditInc 1323531348 PageId: 83 Delta:    0.60 rev0: 34434 uid0: 2911 uname0: "ChuispastonBot" rev1: 41212 uid1: 409 uname1: "Rubinbot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    9.60 d12:    4.60 dp2:    5.20 n01: 5 n12: 5 t01: 11958152 t12: 9304944
EditInc 1323531348 PageId: 83 Delta:    1.00 rev0: 34434 uid0: 2911 uname0: "ChuispastonBot" rev1: 40732 uid1: 764 uname1: "Escarbot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    9.60 d12:    5.20 dp2:    6.20 n01: 4 n12: 6 t01: 11007458 t12: 10255638
EditInc 1323531348 PageId: 83 Delta:    3.00 rev0: 34434 uid0: 2911 uname0: "ChuispastonBot" rev1: 39529 uid1: 2070 uname1: "EmausBot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    9.60 d12:    6.20 dp2:    8.60 n01: 3 n12: 7 t01: 8390075 t12: 12873021
EditInc 1323531348 PageId: 83 Delta:    3.00 rev0: 34434 uid0: 2911 uname0: "ChuispastonBot" rev1: 37963 uid1: 352 uname1: "Luckas-bot" rev2: 46385 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    9.60 d12:    8.60 dp2:    7.60 n01: 2 n12: 8 t01: 5829513 t12: 15433583
EditLife 1323479812 PageId: 47 rev0: 46371 uid0: 2749 uname0: "Z\195\169roBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 44749 uid0: 237 uname0: "Idioma-bot" rev1: 45770 uid1: 4325 uname1: "Vagobot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1858522 t12: 1362537
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 44135 uid0: 472 uname0: "FoxBot" rev1: 45770 uid1: 4325 uname1: "Vagobot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 2822187 t12: 1362537
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 44135 uid0: 472 uname0: "FoxBot" rev1: 44749 uid1: 237 uname1: "Idioma-bot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 963665 t12: 3221059
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 43580 uid0: 152 uname0: "Xqbot" rev1: 45770 uid1: 4325 uname1: "Vagobot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3968131 t12: 1362537
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 43580 uid0: 152 uname0: "Xqbot" rev1: 44749 uid1: 237 uname1: "Idioma-bot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 2109609 t12: 3221059
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 43580 uid0: 152 uname0: "Xqbot" rev1: 44135 uid1: 472 uname1: "FoxBot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 3 t01: 1145944 t12: 4184724
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 42531 uid0: 764 uname0: "Escarbot" rev1: 45770 uid1: 4325 uname1: "Vagobot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 5482825 t12: 1362537
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 42531 uid0: 764 uname0: "Escarbot" rev1: 44749 uid1: 237 uname1: "Idioma-bot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 3624303 t12: 3221059
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 42531 uid0: 764 uname0: "Escarbot" rev1: 44135 uid1: 472 uname1: "FoxBot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.20 d02:    4.20 d12:    3.00 dp2:    3.60 n01: 2 n12: 3 t01: 2660638 t12: 4184724
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 42531 uid0: 764 uname0: "Escarbot" rev1: 43580 uid1: 152 uname1: "Xqbot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:    4.20 d12:    3.60 dp2:    4.20 n01: 1 n12: 4 t01: 1514694 t12: 5330668
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 42098 uid0: 472 uname0: "FoxBot" rev1: 45770 uid1: 4325 uname1: "Vagobot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 6448851 t12: 1362537
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 42098 uid0: 472 uname0: "FoxBot" rev1: 44749 uid1: 237 uname1: "Idioma-bot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 4590329 t12: 3221059
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 42098 uid0: 472 uname0: "FoxBot" rev1: 43580 uid1: 152 uname1: "Xqbot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.20 n01: 2 n12: 4 t01: 2480720 t12: 5330668
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 42098 uid0: 472 uname0: "FoxBot" rev1: 42531 uid1: 764 uname1: "Escarbot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 5 t01: 966026 t12: 6845362
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 41586 uid0: 2925 uname0: "WikitanvirBot" rev1: 45770 uid1: 4325 uname1: "Vagobot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 7264534 t12: 1362537
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 41586 uid0: 2925 uname0: "WikitanvirBot" rev1: 44749 uid1: 237 uname1: "Idioma-bot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.80 d02:    5.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 5406012 t12: 3221059
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 41586 uid0: 2925 uname0: "WikitanvirBot" rev1: 44135 uid1: 472 uname1: "FoxBot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.80 d02:    5.80 d12:    3.00 dp2:    3.60 n01: 4 n12: 3 t01: 4442347 t12: 4184724
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 41586 uid0: 2925 uname0: "WikitanvirBot" rev1: 43580 uid1: 152 uname1: "Xqbot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.20 d02:    5.80 d12:    3.60 dp2:    4.20 n01: 3 n12: 4 t01: 3296403 t12: 5330668
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 41586 uid0: 2925 uname0: "WikitanvirBot" rev1: 42531 uid1: 764 uname1: "Escarbot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    5.20 n01: 2 n12: 5 t01: 1781709 t12: 6845362
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 41586 uid0: 2925 uname0: "WikitanvirBot" rev1: 42098 uid1: 472 uname1: "FoxBot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:    5.80 d12:    5.20 dp2:    5.80 n01: 1 n12: 6 t01: 815683 t12: 7811388
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 40806 uid0: 2070 uname0: "EmausBot" rev1: 45770 uid1: 4325 uname1: "Vagobot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.40 d02:    6.40 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 8700473 t12: 1362537
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 40806 uid0: 2070 uname0: "EmausBot" rev1: 44749 uid1: 237 uname1: "Idioma-bot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.40 d02:    6.40 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 6841951 t12: 3221059
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 40806 uid0: 2070 uname0: "EmausBot" rev1: 44135 uid1: 472 uname1: "FoxBot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.40 d02:    6.40 d12:    3.00 dp2:    3.60 n01: 5 n12: 3 t01: 5878286 t12: 4184724
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 40806 uid0: 2070 uname0: "EmausBot" rev1: 43580 uid1: 152 uname1: "Xqbot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.80 d02:    6.40 d12:    3.60 dp2:    4.20 n01: 4 n12: 4 t01: 4732342 t12: 5330668
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 40806 uid0: 2070 uname0: "EmausBot" rev1: 42531 uid1: 764 uname1: "Escarbot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.20 d02:    6.40 d12:    4.20 dp2:    5.20 n01: 3 n12: 5 t01: 3217648 t12: 6845362
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 40806 uid0: 2070 uname0: "EmausBot" rev1: 42098 uid1: 472 uname1: "FoxBot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.20 d02:    6.40 d12:    5.20 dp2:    5.80 n01: 2 n12: 6 t01: 2251622 t12: 7811388
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 40806 uid0: 2070 uname0: "EmausBot" rev1: 41586 uid1: 2925 uname1: "WikitanvirBot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:    6.40 d12:    5.80 dp2:    6.40 n01: 1 n12: 7 t01: 1435939 t12: 8627071
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 40376 uid0: 3234 uname0: "Movses-bot" rev1: 45770 uid1: 4325 uname1: "Vagobot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.40 d02:    7.40 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 9610707 t12: 1362537
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 40376 uid0: 3234 uname0: "Movses-bot" rev1: 44749 uid1: 237 uname1: "Idioma-bot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.40 d02:    7.40 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 7752185 t12: 3221059
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 40376 uid0: 3234 uname0: "Movses-bot" rev1: 44135 uid1: 472 uname1: "FoxBot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.40 d02:    7.40 d12:    3.00 dp2:    3.60 n01: 6 n12: 3 t01: 6788520 t12: 4184724
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 40376 uid0: 3234 uname0: "Movses-bot" rev1: 43580 uid1: 152 uname1: "Xqbot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.80 d02:    7.40 d12:    3.60 dp2:    4.20 n01: 5 n12: 4 t01: 5642576 t12: 5330668
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 40376 uid0: 3234 uname0: "Movses-bot" rev1: 42531 uid1: 764 uname1: "Escarbot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.20 d02:    7.40 d12:    4.20 dp2:    5.20 n01: 4 n12: 5 t01: 4127882 t12: 6845362
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 40376 uid0: 3234 uname0: "Movses-bot" rev1: 42098 uid1: 472 uname1: "FoxBot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.20 d02:    7.40 d12:    5.20 dp2:    5.80 n01: 3 n12: 6 t01: 3161856 t12: 7811388
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 40376 uid0: 3234 uname0: "Movses-bot" rev1: 41586 uid1: 2925 uname1: "WikitanvirBot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    7.40 d12:    5.80 dp2:    6.40 n01: 2 n12: 7 t01: 2346173 t12: 8627071
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 40376 uid0: 3234 uname0: "Movses-bot" rev1: 40806 uid1: 2070 uname1: "EmausBot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    7.40 d12:    6.40 dp2:    7.40 n01: 1 n12: 8 t01: 910234 t12: 10063010
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 40329 uid0: 472 uname0: "FoxBot" rev1: 45770 uid1: 4325 uname1: "Vagobot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 9748779 t12: 1362537
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 40329 uid0: 472 uname0: "FoxBot" rev1: 44749 uid1: 237 uname1: "Idioma-bot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 7890257 t12: 3221059
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 40329 uid0: 472 uname0: "FoxBot" rev1: 43580 uid1: 152 uname1: "Xqbot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.40 d02:    8.00 d12:    3.60 dp2:    4.20 n01: 6 n12: 4 t01: 5780648 t12: 5330668
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 40329 uid0: 472 uname0: "FoxBot" rev1: 42531 uid1: 764 uname1: "Escarbot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.80 d02:    8.00 d12:    4.20 dp2:    5.20 n01: 5 n12: 5 t01: 4265954 t12: 6845362
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 40329 uid0: 472 uname0: "FoxBot" rev1: 41586 uid1: 2925 uname1: "WikitanvirBot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.20 d02:    8.00 d12:    5.80 dp2:    6.40 n01: 3 n12: 7 t01: 2484245 t12: 8627071
EditInc 1323479812 PageId: 47 Delta:    1.00 rev0: 40329 uid0: 472 uname0: "FoxBot" rev1: 40806 uid1: 2070 uname1: "EmausBot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    8.00 d12:    6.40 dp2:    7.40 n01: 2 n12: 8 t01: 1048306 t12: 10063010
EditInc 1323479812 PageId: 47 Delta:    0.60 rev0: 40329 uid0: 472 uname0: "FoxBot" rev1: 40376 uid1: 3234 uname1: "Movses-bot" rev2: 46371 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:    8.00 d12:    7.40 dp2:    8.00 n01: 1 n12: 9 t01: 138072 t12: 10973244
EditLife 1323478723 PageId: 30 rev0: 46370 uid0: 2925 uname0: "WikitanvirBot" NJudges: 9 Delta:    1.20 AvgSpecQ: 1.00000
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 45292 uid0: 2911 uname0: "ChuispastonBot" rev1: 45483 uid1: 4794 uname1: "Abuubayda" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 1 t01: 398575 t12: 2124625
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 45002 uid0: 1989 uname0: "Savh" rev1: 45483 uid1: 4794 uname1: "Abuubayda" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    3.20 d12:    1.20 dp2:    2.20 n01: 2 n12: 1 t01: 779112 t12: 2124625
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 45002 uid0: 1989 uname0: "Savh" rev1: 45292 uid1: 2911 uname1: "ChuispastonBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 2 t01: 380537 t12: 2523200
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 45001 uid0: 0 uname0: "41.141.18.42" rev1: 45483 uid1: 4794 uname1: "Abuubayda" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    7.20 d12:    1.20 dp2:    2.20 n01: 3 n12: 1 t01: 779142 t12: 2124625
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 45001 uid0: 0 uname0: "41.141.18.42" rev1: 45292 uid1: 2911 uname1: "ChuispastonBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    7.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 2 t01: 380567 t12: 2523200
EditInc 1323478723 PageId: 30 Delta:    4.00 rev0: 45001 uid0: 0 uname0: "41.141.18.42" rev1: 45002 uid1: 1989 uname1: "Savh" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    7.20 d12:    3.20 dp2:    7.20 n01: 1 n12: 3 t01: 30 t12: 2903737
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 42556 uid0: 2822 uname0: "RedBot" rev1: 45483 uid1: 4794 uname1: "Abuubayda" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    3.20 d12:    1.20 dp2:    2.20 n01: 4 n12: 1 t01: 4667368 t12: 2124625
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 42556 uid0: 2822 uname0: "RedBot" rev1: 45292 uid1: 2911 uname1: "ChuispastonBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 3 n12: 2 t01: 4268793 t12: 2523200
EditInc 1323478723 PageId: 30 Delta:    4.00 rev0: 42556 uid0: 2822 uname0: "RedBot" rev1: 45001 uid1: 0 uname1: "41.141.18.42" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    3.20 d12:    7.20 dp2:    3.20 n01: 1 n12: 4 t01: 3888226 t12: 2903767
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 42447 uid0: 1958 uname0: "HRoestBot" rev1: 45483 uid1: 4794 uname1: "Abuubayda" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    4.20 d12:    1.20 dp2:    2.20 n01: 5 n12: 1 t01: 4857037 t12: 2124625
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 42447 uid0: 1958 uname0: "HRoestBot" rev1: 45292 uid1: 2911 uname1: "ChuispastonBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    3.20 n01: 4 n12: 2 t01: 4458462 t12: 2523200
EditInc 1323478723 PageId: 30 Delta:    4.00 rev0: 42447 uid0: 1958 uname0: "HRoestBot" rev1: 45002 uid1: 1989 uname1: "Savh" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    7.20 n01: 3 n12: 3 t01: 4077925 t12: 2903737
EditInc 1323478723 PageId: 30 Delta:    4.00 rev0: 42447 uid0: 1958 uname0: "HRoestBot" rev1: 45001 uid1: 0 uname1: "41.141.18.42" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    4.20 d12:    7.20 dp2:    3.20 n01: 2 n12: 4 t01: 4077895 t12: 2903767
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 42447 uid0: 1958 uname0: "HRoestBot" rev1: 42556 uid1: 2822 uname1: "RedBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 5 t01: 189669 t12: 6791993
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 42262 uid0: 764 uname0: "Escarbot" rev1: 45483 uid1: 4794 uname1: "Abuubayda" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    5.20 d12:    1.20 dp2:    2.20 n01: 6 n12: 1 t01: 5150806 t12: 2124625
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 42262 uid0: 764 uname0: "Escarbot" rev1: 45292 uid1: 2911 uname1: "ChuispastonBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    5.20 d12:    2.20 dp2:    3.20 n01: 5 n12: 2 t01: 4752231 t12: 2523200
EditInc 1323478723 PageId: 30 Delta:    4.00 rev0: 42262 uid0: 764 uname0: "Escarbot" rev1: 45002 uid1: 1989 uname1: "Savh" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    7.20 n01: 4 n12: 3 t01: 4371694 t12: 2903737
EditInc 1323478723 PageId: 30 Delta:    4.00 rev0: 42262 uid0: 764 uname0: "Escarbot" rev1: 45001 uid1: 0 uname1: "41.141.18.42" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    5.20 d12:    7.20 dp2:    3.20 n01: 3 n12: 4 t01: 4371664 t12: 2903767
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 42262 uid0: 764 uname0: "Escarbot" rev1: 42556 uid1: 2822 uname1: "RedBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 5 t01: 483438 t12: 6791993
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 42262 uid0: 764 uname0: "Escarbot" rev1: 42447 uid1: 1958 uname1: "HRoestBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 6 t01: 293769 t12: 6981662
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 42106 uid0: 237 uname0: "Idioma-bot" rev1: 45483 uid1: 4794 uname1: "Abuubayda" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    5.80 d12:    1.20 dp2:    2.20 n01: 7 n12: 1 t01: 5667843 t12: 2124625
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 42106 uid0: 237 uname0: "Idioma-bot" rev1: 45292 uid1: 2911 uname1: "ChuispastonBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    5.80 d12:    2.20 dp2:    3.20 n01: 6 n12: 2 t01: 5269268 t12: 2523200
EditInc 1323478723 PageId: 30 Delta:    4.00 rev0: 42106 uid0: 237 uname0: "Idioma-bot" rev1: 45002 uid1: 1989 uname1: "Savh" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    5.80 d12:    3.20 dp2:    7.20 n01: 5 n12: 3 t01: 4888731 t12: 2903737
EditInc 1323478723 PageId: 30 Delta:    4.00 rev0: 42106 uid0: 237 uname0: "Idioma-bot" rev1: 45001 uid1: 0 uname1: "41.141.18.42" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:    5.80 d12:    7.20 dp2:    3.20 n01: 4 n12: 4 t01: 4888701 t12: 2903767
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 42106 uid0: 237 uname0: "Idioma-bot" rev1: 42556 uid1: 2822 uname1: "RedBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    5.80 d12:    3.20 dp2:    4.20 n01: 3 n12: 5 t01: 1000475 t12: 6791993
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 42106 uid0: 237 uname0: "Idioma-bot" rev1: 42447 uid1: 1958 uname1: "HRoestBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    5.20 n01: 2 n12: 6 t01: 810806 t12: 6981662
EditInc 1323478723 PageId: 30 Delta:    0.60 rev0: 42106 uid0: 237 uname0: "Idioma-bot" rev1: 42262 uid1: 764 uname1: "Escarbot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    5.80 d12:    5.20 dp2:    5.80 n01: 1 n12: 7 t01: 517037 t12: 7275431
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 41343 uid0: 3691 uname0: "MerlIwBot" rev1: 45483 uid1: 4794 uname1: "Abuubayda" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    6.80 d12:    1.20 dp2:    2.20 n01: 8 n12: 1 t01: 6884559 t12: 2124625
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 41343 uid0: 3691 uname0: "MerlIwBot" rev1: 45292 uid1: 2911 uname1: "ChuispastonBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    6.80 d12:    2.20 dp2:    3.20 n01: 7 n12: 2 t01: 6485984 t12: 2523200
EditInc 1323478723 PageId: 30 Delta:    4.00 rev0: 41343 uid0: 3691 uname0: "MerlIwBot" rev1: 45002 uid1: 1989 uname1: "Savh" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    6.80 d12:    3.20 dp2:    7.20 n01: 6 n12: 3 t01: 6105447 t12: 2903737
EditInc 1323478723 PageId: 30 Delta:    4.00 rev0: 41343 uid0: 3691 uname0: "MerlIwBot" rev1: 45001 uid1: 0 uname1: "41.141.18.42" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:    6.80 d12:    7.20 dp2:    3.20 n01: 5 n12: 4 t01: 6105417 t12: 2903767
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 41343 uid0: 3691 uname0: "MerlIwBot" rev1: 42556 uid1: 2822 uname1: "RedBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    6.80 d12:    3.20 dp2:    4.20 n01: 4 n12: 5 t01: 2217191 t12: 6791993
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 41343 uid0: 3691 uname0: "MerlIwBot" rev1: 42447 uid1: 1958 uname1: "HRoestBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    6.80 d12:    4.20 dp2:    5.20 n01: 3 n12: 6 t01: 2027522 t12: 6981662
EditInc 1323478723 PageId: 30 Delta:    0.60 rev0: 41343 uid0: 3691 uname0: "MerlIwBot" rev1: 42262 uid1: 764 uname1: "Escarbot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    5.80 n01: 2 n12: 7 t01: 1733753 t12: 7275431
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 41343 uid0: 3691 uname0: "MerlIwBot" rev1: 42106 uid1: 237 uname1: "Idioma-bot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 1 n12: 8 t01: 1216716 t12: 7792468
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 39868 uid0: 3234 uname0: "Movses-bot" rev1: 45483 uid1: 4794 uname1: "Abuubayda" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    6.20 d02:    7.40 d12:    1.20 dp2:    2.20 n01: 9 n12: 1 t01: 9985141 t12: 2124625
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 39868 uid0: 3234 uname0: "Movses-bot" rev1: 45292 uid1: 2911 uname1: "ChuispastonBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    5.20 d02:    7.40 d12:    2.20 dp2:    3.20 n01: 8 n12: 2 t01: 9586566 t12: 2523200
EditInc 1323478723 PageId: 30 Delta:    4.00 rev0: 39868 uid0: 3234 uname0: "Movses-bot" rev1: 45002 uid1: 1989 uname1: "Savh" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    4.20 d02:    7.40 d12:    3.20 dp2:    7.20 n01: 7 n12: 3 t01: 9206029 t12: 2903737
EditInc 1323478723 PageId: 30 Delta:    4.00 rev0: 39868 uid0: 3234 uname0: "Movses-bot" rev1: 45001 uid1: 0 uname1: "41.141.18.42" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    8.20 d02:    7.40 d12:    7.20 dp2:    3.20 n01: 6 n12: 4 t01: 9205999 t12: 2903767
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 39868 uid0: 3234 uname0: "Movses-bot" rev1: 42556 uid1: 2822 uname1: "RedBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    4.20 d02:    7.40 d12:    3.20 dp2:    4.20 n01: 5 n12: 5 t01: 5317773 t12: 6791993
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 39868 uid0: 3234 uname0: "Movses-bot" rev1: 42447 uid1: 1958 uname1: "HRoestBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    3.20 d02:    7.40 d12:    4.20 dp2:    5.20 n01: 4 n12: 6 t01: 5128104 t12: 6981662
EditInc 1323478723 PageId: 30 Delta:    0.60 rev0: 39868 uid0: 3234 uname0: "Movses-bot" rev1: 42262 uid1: 764 uname1: "Escarbot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    2.20 d02:    7.40 d12:    5.20 dp2:    5.80 n01: 3 n12: 7 t01: 4834335 t12: 7275431
EditInc 1323478723 PageId: 30 Delta:    1.00 rev0: 39868 uid0: 3234 uname0: "Movses-bot" rev1: 42106 uid1: 237 uname1: "Idioma-bot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    7.40 d12:    5.80 dp2:    6.80 n01: 2 n12: 8 t01: 4317298 t12: 7792468
EditInc 1323478723 PageId: 30 Delta:    0.60 rev0: 39868 uid0: 3234 uname0: "Movses-bot" rev1: 41343 uid1: 3691 uname1: "MerlIwBot" rev2: 46370 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    7.40 d12:    6.80 dp2:    7.40 n01: 1 n12: 9 t01: 3100582 t12: 9009184
