EditLife 1370304210 PageId: 162 rev0: 76514 uid0: 6130 uname0: "Ayie7791" NJudges: 1 Delta:   24.80 AvgSpecQ: 0.97581
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 69206 uid0: 7189 uname0: "Addbot" rev1: 70755 uid1: 6527 uname1: "Legobot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   25.80 d12:   24.80 dp2:   25.80 n01: 1 n12: 1 t01: 132819 t12: 7558172
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 50335 uid0: 2554 uname0: "JackieBot" rev1: 70755 uid1: 6527 uname1: "Legobot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:   38.00 d02:   61.40 d12:   24.80 dp2:   25.80 n01: 2 n12: 1 t01: 32563403 t12: 7558172
EditInc 1370304210 PageId: 162 Delta:   37.00 rev0: 50335 uid0: 2554 uname0: "JackieBot" rev1: 69206 uid1: 7189 uname1: "Addbot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:   37.00 d02:   61.40 d12:   25.80 dp2:   61.40 n01: 1 n12: 2 t01: 32430584 t12: 7690991
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 48941 uid0: 352 uname0: "Luckas-bot" rev1: 70755 uid1: 6527 uname1: "Legobot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:   37.00 d02:   60.40 d12:   24.80 dp2:   25.80 n01: 3 n12: 1 t01: 34565052 t12: 7558172
EditInc 1370304210 PageId: 162 Delta:   37.00 rev0: 48941 uid0: 352 uname0: "Luckas-bot" rev1: 69206 uid1: 7189 uname1: "Addbot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:   36.00 d02:   60.40 d12:   25.80 dp2:   61.40 n01: 2 n12: 2 t01: 34432233 t12: 7690991
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 48941 uid0: 352 uname0: "Luckas-bot" rev1: 50335 uid1: 2554 uname1: "JackieBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   60.40 d12:   61.40 dp2:   60.40 n01: 1 n12: 3 t01: 2001649 t12: 40121575
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 44732 uid0: 1693 uname0: "Amirobot" rev1: 70755 uid1: 6527 uname1: "Legobot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:   36.00 d02:   59.40 d12:   24.80 dp2:   25.80 n01: 4 n12: 1 t01: 42500896 t12: 7558172
EditInc 1370304210 PageId: 162 Delta:   37.00 rev0: 44732 uid0: 1693 uname0: "Amirobot" rev1: 69206 uid1: 7189 uname1: "Addbot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:   35.00 d02:   59.40 d12:   25.80 dp2:   61.40 n01: 3 n12: 2 t01: 42368077 t12: 7690991
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 44732 uid0: 1693 uname0: "Amirobot" rev1: 50335 uid1: 2554 uname1: "JackieBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:   59.40 d12:   61.40 dp2:   60.40 n01: 2 n12: 3 t01: 9937493 t12: 40121575
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 44732 uid0: 1693 uname0: "Amirobot" rev1: 48941 uid1: 352 uname1: "Luckas-bot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   59.40 d12:   60.40 dp2:   59.40 n01: 1 n12: 4 t01: 7935844 t12: 42123224
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 39750 uid0: 4207 uname0: "AvicBot" rev1: 70755 uid1: 6527 uname1: "Legobot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:   35.00 d02:   58.40 d12:   24.80 dp2:   25.80 n01: 5 n12: 1 t01: 51648609 t12: 7558172
EditInc 1370304210 PageId: 162 Delta:   37.00 rev0: 39750 uid0: 4207 uname0: "AvicBot" rev1: 69206 uid1: 7189 uname1: "Addbot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:   34.60 d02:   58.40 d12:   25.80 dp2:   61.40 n01: 4 n12: 2 t01: 51515790 t12: 7690991
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 39750 uid0: 4207 uname0: "AvicBot" rev1: 50335 uid1: 2554 uname1: "JackieBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:   58.40 d12:   61.40 dp2:   60.40 n01: 3 n12: 3 t01: 19085206 t12: 40121575
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 39750 uid0: 4207 uname0: "AvicBot" rev1: 48941 uid1: 352 uname1: "Luckas-bot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:   58.40 d12:   60.40 dp2:   59.40 n01: 2 n12: 4 t01: 17083557 t12: 42123224
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 39750 uid0: 4207 uname0: "AvicBot" rev1: 44732 uid1: 1693 uname1: "Amirobot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   58.40 d12:   59.40 dp2:   58.40 n01: 1 n12: 5 t01: 9147713 t12: 50059068
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 29834 uid0: 2925 uname0: "WikitanvirBot" rev1: 70755 uid1: 6527 uname1: "Legobot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:   35.00 d02:   58.40 d12:   24.80 dp2:   25.80 n01: 6 n12: 1 t01: 67170518 t12: 7558172
EditInc 1370304210 PageId: 162 Delta:   37.00 rev0: 29834 uid0: 2925 uname0: "WikitanvirBot" rev1: 69206 uid1: 7189 uname1: "Addbot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:   34.60 d02:   58.40 d12:   25.80 dp2:   61.40 n01: 5 n12: 2 t01: 67037699 t12: 7690991
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 29834 uid0: 2925 uname0: "WikitanvirBot" rev1: 50335 uid1: 2554 uname1: "JackieBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    3.60 d02:   58.40 d12:   61.40 dp2:   60.40 n01: 4 n12: 3 t01: 34607115 t12: 40121575
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 29834 uid0: 2925 uname0: "WikitanvirBot" rev1: 48941 uid1: 352 uname1: "Luckas-bot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:   58.40 d12:   60.40 dp2:   59.40 n01: 3 n12: 4 t01: 32605466 t12: 42123224
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 29834 uid0: 2925 uname0: "WikitanvirBot" rev1: 44732 uid1: 1693 uname1: "Amirobot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:   58.40 d12:   59.40 dp2:   58.40 n01: 2 n12: 5 t01: 24669622 t12: 50059068
EditInc 1370304210 PageId: 162 Delta:    0.60 rev0: 29834 uid0: 2925 uname0: "WikitanvirBot" rev1: 39750 uid1: 4207 uname1: "AvicBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:   58.40 d12:   58.40 dp2:   58.40 n01: 1 n12: 6 t01: 15521909 t12: 59206781
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 25237 uid0: 109 uname0: "VolkovBot" rev1: 70755 uid1: 6527 uname1: "Legobot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:   34.00 d02:   57.40 d12:   24.80 dp2:   25.80 n01: 7 n12: 1 t01: 73550042 t12: 7558172
EditInc 1370304210 PageId: 162 Delta:   37.00 rev0: 25237 uid0: 109 uname0: "VolkovBot" rev1: 69206 uid1: 7189 uname1: "Addbot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:   33.60 d02:   57.40 d12:   25.80 dp2:   61.40 n01: 6 n12: 2 t01: 73417223 t12: 7690991
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 25237 uid0: 109 uname0: "VolkovBot" rev1: 50335 uid1: 2554 uname1: "JackieBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    4.60 d02:   57.40 d12:   61.40 dp2:   60.40 n01: 5 n12: 3 t01: 40986639 t12: 40121575
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 25237 uid0: 109 uname0: "VolkovBot" rev1: 48941 uid1: 352 uname1: "Luckas-bot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    3.60 d02:   57.40 d12:   60.40 dp2:   59.40 n01: 4 n12: 4 t01: 38984990 t12: 42123224
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 25237 uid0: 109 uname0: "VolkovBot" rev1: 44732 uid1: 1693 uname1: "Amirobot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:   57.40 d12:   59.40 dp2:   58.40 n01: 3 n12: 5 t01: 31049146 t12: 50059068
EditInc 1370304210 PageId: 162 Delta:    0.60 rev0: 25237 uid0: 109 uname0: "VolkovBot" rev1: 39750 uid1: 4207 uname1: "AvicBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:   57.40 d12:   58.40 dp2:   58.40 n01: 2 n12: 6 t01: 21901433 t12: 59206781
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 25237 uid0: 109 uname0: "VolkovBot" rev1: 29834 uid1: 2925 uname1: "WikitanvirBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   57.40 d12:   58.40 dp2:   57.40 n01: 1 n12: 7 t01: 6379524 t12: 74728690
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 22276 uid0: 621 uname0: "KamikazeBot" rev1: 70755 uid1: 6527 uname1: "Legobot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:   34.00 d02:   57.40 d12:   24.80 dp2:   25.80 n01: 8 n12: 1 t01: 80007422 t12: 7558172
EditInc 1370304210 PageId: 162 Delta:   37.00 rev0: 22276 uid0: 621 uname0: "KamikazeBot" rev1: 69206 uid1: 7189 uname1: "Addbot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:   33.60 d02:   57.40 d12:   25.80 dp2:   61.40 n01: 7 n12: 2 t01: 79874603 t12: 7690991
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 22276 uid0: 621 uname0: "KamikazeBot" rev1: 50335 uid1: 2554 uname1: "JackieBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    5.20 d02:   57.40 d12:   61.40 dp2:   60.40 n01: 6 n12: 3 t01: 47444019 t12: 40121575
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 22276 uid0: 621 uname0: "KamikazeBot" rev1: 48941 uid1: 352 uname1: "Luckas-bot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    4.20 d02:   57.40 d12:   60.40 dp2:   59.40 n01: 5 n12: 4 t01: 45442370 t12: 42123224
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 22276 uid0: 621 uname0: "KamikazeBot" rev1: 44732 uid1: 1693 uname1: "Amirobot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    3.20 d02:   57.40 d12:   59.40 dp2:   58.40 n01: 4 n12: 5 t01: 37506526 t12: 50059068
EditInc 1370304210 PageId: 162 Delta:    0.60 rev0: 22276 uid0: 621 uname0: "KamikazeBot" rev1: 39750 uid1: 4207 uname1: "AvicBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    2.20 d02:   57.40 d12:   58.40 dp2:   58.40 n01: 3 n12: 6 t01: 28358813 t12: 59206781
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 22276 uid0: 621 uname0: "KamikazeBot" rev1: 29834 uid1: 2925 uname1: "WikitanvirBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:   57.40 d12:   58.40 dp2:   57.40 n01: 2 n12: 7 t01: 12836904 t12: 74728690
EditInc 1370304210 PageId: 162 Delta:    0.60 rev0: 22276 uid0: 621 uname0: "KamikazeBot" rev1: 25237 uid1: 109 uname1: "VolkovBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:   57.40 d12:   57.40 dp2:   57.40 n01: 1 n12: 8 t01: 6457380 t12: 81108214
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 17853 uid0: 152 uname0: "Xqbot" rev1: 70755 uid1: 6527 uname1: "Legobot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:   33.00 d02:   56.40 d12:   24.80 dp2:   25.80 n01: 9 n12: 1 t01: 85835848 t12: 7558172
EditInc 1370304210 PageId: 162 Delta:   37.00 rev0: 17853 uid0: 152 uname0: "Xqbot" rev1: 69206 uid1: 7189 uname1: "Addbot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:   32.60 d02:   56.40 d12:   25.80 dp2:   61.40 n01: 8 n12: 2 t01: 85703029 t12: 7690991
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 17853 uid0: 152 uname0: "Xqbot" rev1: 50335 uid1: 2554 uname1: "JackieBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    6.20 d02:   56.40 d12:   61.40 dp2:   60.40 n01: 7 n12: 3 t01: 53272445 t12: 40121575
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 17853 uid0: 152 uname0: "Xqbot" rev1: 48941 uid1: 352 uname1: "Luckas-bot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    5.20 d02:   56.40 d12:   60.40 dp2:   59.40 n01: 6 n12: 4 t01: 51270796 t12: 42123224
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 17853 uid0: 152 uname0: "Xqbot" rev1: 44732 uid1: 1693 uname1: "Amirobot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    4.20 d02:   56.40 d12:   59.40 dp2:   58.40 n01: 5 n12: 5 t01: 43334952 t12: 50059068
EditInc 1370304210 PageId: 162 Delta:    0.60 rev0: 17853 uid0: 152 uname0: "Xqbot" rev1: 39750 uid1: 4207 uname1: "AvicBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    3.20 d02:   56.40 d12:   58.40 dp2:   58.40 n01: 4 n12: 6 t01: 34187239 t12: 59206781
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 17853 uid0: 152 uname0: "Xqbot" rev1: 29834 uid1: 2925 uname1: "WikitanvirBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:   56.40 d12:   58.40 dp2:   57.40 n01: 3 n12: 7 t01: 18665330 t12: 74728690
EditInc 1370304210 PageId: 162 Delta:    0.60 rev0: 17853 uid0: 152 uname0: "Xqbot" rev1: 25237 uid1: 109 uname1: "VolkovBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:   56.40 d12:   57.40 dp2:   57.40 n01: 2 n12: 8 t01: 12285806 t12: 81108214
EditInc 1370304210 PageId: 162 Delta:    1.00 rev0: 17853 uid0: 152 uname0: "Xqbot" rev1: 22276 uid1: 621 uname1: "KamikazeBot" rev2: 76514 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   56.40 d12:   57.40 dp2:   56.40 n01: 1 n12: 9 t01: 5828426 t12: 87565594
EditLife 1370330114 PageId: 217 rev0: 76530 uid0: 3550 uname0: "WhisperToMe" NJudges: 3 Delta:    5.00 AvgSpecQ: 1.00000
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 69301 uid0: 7189 uname0: "Addbot" rev1: 73724 uid1: 175 uname1: "HerculeBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 1 t01: 1521014 t12: 6135116
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 67563 uid0: 156 uname0: "CarsracBot" rev1: 73724 uid1: 175 uname1: "HerculeBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:  194.60 d02:  199.60 d12:    5.00 dp2:    6.00 n01: 2 n12: 1 t01: 3754091 t12: 6135116
EditInc 1370330114 PageId: 217 Delta:  195.00 rev0: 67563 uid0: 156 uname0: "CarsracBot" rev1: 69301 uid1: 7189 uname1: "Addbot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:  195.00 d02:  199.60 d12:    6.00 dp2:  199.60 n01: 1 n12: 2 t01: 2233077 t12: 7656130
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 66156 uid0: 237 uname0: "Idioma-bot" rev1: 73724 uid1: 175 uname1: "HerculeBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:  192.60 d02:  197.60 d12:    5.00 dp2:    6.00 n01: 3 n12: 1 t01: 5833406 t12: 6135116
EditInc 1370330114 PageId: 217 Delta:  195.00 rev0: 66156 uid0: 237 uname0: "Idioma-bot" rev1: 69301 uid1: 7189 uname1: "Addbot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:  193.00 d02:  197.60 d12:    6.00 dp2:  199.60 n01: 2 n12: 2 t01: 4312392 t12: 7656130
EditInc 1370330114 PageId: 217 Delta:    2.60 rev0: 66156 uid0: 237 uname0: "Idioma-bot" rev1: 67563 uid1: 156 uname1: "CarsracBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:    2.60 d02:  197.60 d12:  199.60 dp2:  197.60 n01: 1 n12: 3 t01: 2079315 t12: 9889207
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 64998 uid0: 4266 uname0: "Si Gam" rev1: 73724 uid1: 175 uname1: "HerculeBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:  191.60 d02:  196.60 d12:    5.00 dp2:    6.00 n01: 4 n12: 1 t01: 7845889 t12: 6135116
EditInc 1370330114 PageId: 217 Delta:  195.00 rev0: 64998 uid0: 4266 uname0: "Si Gam" rev1: 69301 uid1: 7189 uname1: "Addbot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:  192.00 d02:  196.60 d12:    6.00 dp2:  199.60 n01: 3 n12: 2 t01: 6324875 t12: 7656130
EditInc 1370330114 PageId: 217 Delta:    2.60 rev0: 64998 uid0: 4266 uname0: "Si Gam" rev1: 67563 uid1: 156 uname1: "CarsracBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:    3.60 d02:  196.60 d12:  199.60 dp2:  197.60 n01: 2 n12: 3 t01: 4091798 t12: 9889207
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 64998 uid0: 4266 uname0: "Si Gam" rev1: 66156 uid1: 237 uname1: "Idioma-bot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:    1.00 d02:  196.60 d12:  197.60 dp2:  196.60 n01: 1 n12: 4 t01: 2012483 t12: 11968522
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 61266 uid0: 3691 uname0: "MerlIwBot" rev1: 73724 uid1: 175 uname1: "HerculeBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:  262.74 d02:  267.74 d12:    5.00 dp2:    6.00 n01: 5 n12: 1 t01: 15253141 t12: 6135116
EditInc 1370330114 PageId: 217 Delta:  195.00 rev0: 61266 uid0: 3691 uname0: "MerlIwBot" rev1: 69301 uid1: 7189 uname1: "Addbot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:  261.94 d02:  267.74 d12:    6.00 dp2:  199.60 n01: 4 n12: 2 t01: 13732127 t12: 7656130
EditInc 1370330114 PageId: 217 Delta:    2.60 rev0: 61266 uid0: 3691 uname0: "MerlIwBot" rev1: 67563 uid1: 156 uname1: "CarsracBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:   73.54 d02:  267.74 d12:  199.60 dp2:  197.60 n01: 3 n12: 3 t01: 11499050 t12: 9889207
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 61266 uid0: 3691 uname0: "MerlIwBot" rev1: 66156 uid1: 237 uname1: "Idioma-bot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:   70.94 d02:  267.74 d12:  197.60 dp2:  196.60 n01: 2 n12: 4 t01: 9419735 t12: 11968522
EditInc 1370330114 PageId: 217 Delta:   69.94 rev0: 61266 uid0: 3691 uname0: "MerlIwBot" rev1: 64998 uid1: 4266 uname1: "Si Gam" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:   69.94 d02:  267.74 d12:  196.60 dp2:  267.74 n01: 1 n12: 5 t01: 7407252 t12: 13981005
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 60787 uid0: 1098 uname0: "Gerakibot" rev1: 73724 uid1: 175 uname1: "HerculeBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:  261.74 d02:  266.74 d12:    5.00 dp2:    6.00 n01: 6 n12: 1 t01: 16273560 t12: 6135116
EditInc 1370330114 PageId: 217 Delta:  195.00 rev0: 60787 uid0: 1098 uname0: "Gerakibot" rev1: 69301 uid1: 7189 uname1: "Addbot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:  260.94 d02:  266.74 d12:    6.00 dp2:  199.60 n01: 5 n12: 2 t01: 14752546 t12: 7656130
EditInc 1370330114 PageId: 217 Delta:    2.60 rev0: 60787 uid0: 1098 uname0: "Gerakibot" rev1: 67563 uid1: 156 uname1: "CarsracBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:   74.54 d02:  266.74 d12:  199.60 dp2:  197.60 n01: 4 n12: 3 t01: 12519469 t12: 9889207
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 60787 uid0: 1098 uname0: "Gerakibot" rev1: 66156 uid1: 237 uname1: "Idioma-bot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:   71.94 d02:  266.74 d12:  197.60 dp2:  196.60 n01: 3 n12: 4 t01: 10440154 t12: 11968522
EditInc 1370330114 PageId: 217 Delta:   69.94 rev0: 60787 uid0: 1098 uname0: "Gerakibot" rev1: 64998 uid1: 4266 uname1: "Si Gam" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:   70.94 d02:  266.74 d12:  196.60 dp2:  267.74 n01: 2 n12: 5 t01: 8427671 t12: 13981005
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 60787 uid0: 1098 uname0: "Gerakibot" rev1: 61266 uid1: 3691 uname1: "MerlIwBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:    1.00 d02:  266.74 d12:  267.74 dp2:  266.74 n01: 1 n12: 6 t01: 1020419 t12: 21388257
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 60467 uid0: 2070 uname0: "EmausBot" rev1: 73724 uid1: 175 uname1: "HerculeBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:  261.74 d02:  266.74 d12:    5.00 dp2:    6.00 n01: 7 n12: 1 t01: 16774453 t12: 6135116
EditInc 1370330114 PageId: 217 Delta:  195.00 rev0: 60467 uid0: 2070 uname0: "EmausBot" rev1: 69301 uid1: 7189 uname1: "Addbot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:  260.94 d02:  266.74 d12:    6.00 dp2:  199.60 n01: 6 n12: 2 t01: 15253439 t12: 7656130
EditInc 1370330114 PageId: 217 Delta:    2.60 rev0: 60467 uid0: 2070 uname0: "EmausBot" rev1: 67563 uid1: 156 uname1: "CarsracBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:   75.14 d02:  266.74 d12:  199.60 dp2:  197.60 n01: 5 n12: 3 t01: 13020362 t12: 9889207
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 60467 uid0: 2070 uname0: "EmausBot" rev1: 66156 uid1: 237 uname1: "Idioma-bot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:   72.54 d02:  266.74 d12:  197.60 dp2:  196.60 n01: 4 n12: 4 t01: 10941047 t12: 11968522
EditInc 1370330114 PageId: 217 Delta:   69.94 rev0: 60467 uid0: 2070 uname0: "EmausBot" rev1: 64998 uid1: 4266 uname1: "Si Gam" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:   71.54 d02:  266.74 d12:  196.60 dp2:  267.74 n01: 3 n12: 5 t01: 8928564 t12: 13981005
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 60467 uid0: 2070 uname0: "EmausBot" rev1: 61266 uid1: 3691 uname1: "MerlIwBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:    1.60 d02:  266.74 d12:  267.74 dp2:  266.74 n01: 2 n12: 6 t01: 1521312 t12: 21388257
EditInc 1370330114 PageId: 217 Delta:    0.60 rev0: 60467 uid0: 2070 uname0: "EmausBot" rev1: 60787 uid1: 1098 uname1: "Gerakibot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:    0.60 d02:  266.74 d12:  266.74 dp2:  266.74 n01: 1 n12: 7 t01: 500893 t12: 22408676
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 59707 uid0: 3691 uname0: "MerlIwBot" rev1: 73724 uid1: 175 uname1: "HerculeBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:  261.74 d02:  266.74 d12:    5.00 dp2:    6.00 n01: 8 n12: 1 t01: 17753769 t12: 6135116
EditInc 1370330114 PageId: 217 Delta:  195.00 rev0: 59707 uid0: 3691 uname0: "MerlIwBot" rev1: 69301 uid1: 7189 uname1: "Addbot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:  260.94 d02:  266.74 d12:    6.00 dp2:  199.60 n01: 7 n12: 2 t01: 16232755 t12: 7656130
EditInc 1370330114 PageId: 217 Delta:    2.60 rev0: 59707 uid0: 3691 uname0: "MerlIwBot" rev1: 67563 uid1: 156 uname1: "CarsracBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:   75.74 d02:  266.74 d12:  199.60 dp2:  197.60 n01: 6 n12: 3 t01: 13999678 t12: 9889207
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 59707 uid0: 3691 uname0: "MerlIwBot" rev1: 66156 uid1: 237 uname1: "Idioma-bot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:   73.14 d02:  266.74 d12:  197.60 dp2:  196.60 n01: 5 n12: 4 t01: 11920363 t12: 11968522
EditInc 1370330114 PageId: 217 Delta:   69.94 rev0: 59707 uid0: 3691 uname0: "MerlIwBot" rev1: 64998 uid1: 4266 uname1: "Si Gam" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:   72.14 d02:  266.74 d12:  196.60 dp2:  267.74 n01: 4 n12: 5 t01: 9907880 t12: 13981005
EditInc 1370330114 PageId: 217 Delta:    0.60 rev0: 59707 uid0: 3691 uname0: "MerlIwBot" rev1: 60787 uid1: 1098 uname1: "Gerakibot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:    1.20 d02:  266.74 d12:  266.74 dp2:  266.74 n01: 2 n12: 7 t01: 1480209 t12: 22408676
EditInc 1370330114 PageId: 217 Delta:    0.60 rev0: 59707 uid0: 3691 uname0: "MerlIwBot" rev1: 60467 uid1: 2070 uname1: "EmausBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:    0.60 d02:  266.74 d12:  266.74 dp2:  266.74 n01: 1 n12: 8 t01: 979316 t12: 22909569
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 58287 uid0: 3126 uname0: "TjBot" rev1: 73724 uid1: 175 uname1: "HerculeBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:  261.74 d02:  266.74 d12:    5.00 dp2:    6.00 n01: 9 n12: 1 t01: 21204162 t12: 6135116
EditInc 1370330114 PageId: 217 Delta:  195.00 rev0: 58287 uid0: 3126 uname0: "TjBot" rev1: 69301 uid1: 7189 uname1: "Addbot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:  260.94 d02:  266.74 d12:    6.00 dp2:  199.60 n01: 8 n12: 2 t01: 19683148 t12: 7656130
EditInc 1370330114 PageId: 217 Delta:    2.60 rev0: 58287 uid0: 3126 uname0: "TjBot" rev1: 67563 uid1: 156 uname1: "CarsracBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:   76.34 d02:  266.74 d12:  199.60 dp2:  197.60 n01: 7 n12: 3 t01: 17450071 t12: 9889207
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 58287 uid0: 3126 uname0: "TjBot" rev1: 66156 uid1: 237 uname1: "Idioma-bot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:   73.74 d02:  266.74 d12:  197.60 dp2:  196.60 n01: 6 n12: 4 t01: 15370756 t12: 11968522
EditInc 1370330114 PageId: 217 Delta:   69.94 rev0: 58287 uid0: 3126 uname0: "TjBot" rev1: 64998 uid1: 4266 uname1: "Si Gam" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:   72.74 d02:  266.74 d12:  196.60 dp2:  267.74 n01: 5 n12: 5 t01: 13358273 t12: 13981005
EditInc 1370330114 PageId: 217 Delta:    1.00 rev0: 58287 uid0: 3126 uname0: "TjBot" rev1: 61266 uid1: 3691 uname1: "MerlIwBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:    2.80 d02:  266.74 d12:  267.74 dp2:  266.74 n01: 4 n12: 6 t01: 5951021 t12: 21388257
EditInc 1370330114 PageId: 217 Delta:    0.60 rev0: 58287 uid0: 3126 uname0: "TjBot" rev1: 60787 uid1: 1098 uname1: "Gerakibot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:    1.80 d02:  266.74 d12:  266.74 dp2:  266.74 n01: 3 n12: 7 t01: 4930602 t12: 22408676
EditInc 1370330114 PageId: 217 Delta:    0.60 rev0: 58287 uid0: 3126 uname0: "TjBot" rev1: 60467 uid1: 2070 uname1: "EmausBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:    1.20 d02:  266.74 d12:  266.74 dp2:  266.74 n01: 2 n12: 8 t01: 4429709 t12: 22909569
EditInc 1370330114 PageId: 217 Delta:    0.60 rev0: 58287 uid0: 3126 uname0: "TjBot" rev1: 59707 uid1: 3691 uname1: "MerlIwBot" rev2: 76530 uid2: 3550 uname2: "WhisperToMe" d01:    0.60 d02:  266.74 d12:  266.74 dp2:  266.74 n01: 1 n12: 9 t01: 3450393 t12: 23888885
