EditLife 1372607231 PageId: 381 rev0: 78214 uid0: 7338 uname0: "Rachmat04" NJudges: 2 Delta:  416.40 AvgSpecQ: 0.99496
EditInc 1372607231 PageId: 381 Delta:    0.60 rev0: 73586 uid0: 175 uname0: "HerculeBot" rev1: 73925 uid1: 719 uname1: "Thommy9" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:  416.40 d12:  416.40 dp2:  416.40 n01: 1 n12: 1 t01: 1177733 t12: 7237383
EditInc 1372607231 PageId: 381 Delta:    0.60 rev0: 70726 uid0: 6527 uname0: "Legobot" rev1: 73925 uid1: 719 uname1: "Thommy9" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:  416.80 d12:  416.40 dp2:  416.40 n01: 2 n12: 1 t01: 2623854 t12: 7237383
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 70726 uid0: 6527 uname0: "Legobot" rev1: 73586 uid1: 175 uname1: "HerculeBot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  416.80 d12:  416.40 dp2:  416.80 n01: 1 n12: 2 t01: 1446121 t12: 8415116
EditInc 1372607231 PageId: 381 Delta:    0.60 rev0: 69336 uid0: 7189 uname0: "Addbot" rev1: 73925 uid1: 719 uname1: "Thommy9" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    2.20 d02:  417.40 d12:  416.40 dp2:  416.40 n01: 3 n12: 1 t01: 2694550 t12: 7237383
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 69336 uid0: 7189 uname0: "Addbot" rev1: 73586 uid1: 175 uname1: "HerculeBot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:  417.40 d12:  416.40 dp2:  416.80 n01: 2 n12: 2 t01: 1516817 t12: 8415116
EditInc 1372607231 PageId: 381 Delta:    2.00 rev0: 69336 uid0: 7189 uname0: "Addbot" rev1: 70726 uid1: 6527 uname1: "Legobot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:  417.40 d12:  416.80 dp2:  417.40 n01: 1 n12: 3 t01: 70696 t12: 9861237
EditInc 1372607231 PageId: 381 Delta:    0.60 rev0: 68503 uid0: 152 uname0: "Xqbot" rev1: 73925 uid1: 719 uname1: "Thommy9" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  188.20 d02:  603.40 d12:  416.40 dp2:  416.40 n01: 4 n12: 1 t01: 3633998 t12: 7237383
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 68503 uid0: 152 uname0: "Xqbot" rev1: 73586 uid1: 175 uname1: "HerculeBot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  187.60 d02:  603.40 d12:  416.40 dp2:  416.80 n01: 3 n12: 2 t01: 2456265 t12: 8415116
EditInc 1372607231 PageId: 381 Delta:    2.00 rev0: 68503 uid0: 152 uname0: "Xqbot" rev1: 70726 uid1: 6527 uname1: "Legobot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  188.00 d02:  603.40 d12:  416.80 dp2:  417.40 n01: 2 n12: 3 t01: 1010144 t12: 9861237
EditInc 1372607231 PageId: 381 Delta:  186.00 rev0: 68503 uid0: 152 uname0: "Xqbot" rev1: 69336 uid1: 7189 uname1: "Addbot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  186.00 d02:  603.40 d12:  417.40 dp2:  603.40 n01: 1 n12: 4 t01: 939448 t12: 9931933
EditInc 1372607231 PageId: 381 Delta:    0.60 rev0: 68485 uid0: 1098 uname0: "Gerakibot" rev1: 73925 uid1: 719 uname1: "Thommy9" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  187.20 d02:  602.40 d12:  416.40 dp2:  416.40 n01: 5 n12: 1 t01: 3653403 t12: 7237383
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 68485 uid0: 1098 uname0: "Gerakibot" rev1: 73586 uid1: 175 uname1: "HerculeBot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  186.60 d02:  602.40 d12:  416.40 dp2:  416.80 n01: 4 n12: 2 t01: 2475670 t12: 8415116
EditInc 1372607231 PageId: 381 Delta:    2.00 rev0: 68485 uid0: 1098 uname0: "Gerakibot" rev1: 70726 uid1: 6527 uname1: "Legobot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  187.00 d02:  602.40 d12:  416.80 dp2:  417.40 n01: 3 n12: 3 t01: 1029549 t12: 9861237
EditInc 1372607231 PageId: 381 Delta:  186.00 rev0: 68485 uid0: 1098 uname0: "Gerakibot" rev1: 69336 uid1: 7189 uname1: "Addbot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  185.60 d02:  602.40 d12:  417.40 dp2:  603.40 n01: 2 n12: 4 t01: 958853 t12: 9931933
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 68485 uid0: 1098 uname0: "Gerakibot" rev1: 68503 uid1: 152 uname1: "Xqbot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  602.40 d12:  603.40 dp2:  602.40 n01: 1 n12: 5 t01: 19405 t12: 10871381
EditInc 1372607231 PageId: 381 Delta:    0.60 rev0: 67696 uid0: 2070 uname0: "EmausBot" rev1: 73925 uid1: 719 uname1: "Thommy9" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  188.20 d02:  603.40 d12:  416.40 dp2:  416.40 n01: 6 n12: 1 t01: 4710934 t12: 7237383
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 67696 uid0: 2070 uname0: "EmausBot" rev1: 73586 uid1: 175 uname1: "HerculeBot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  187.60 d02:  603.40 d12:  416.40 dp2:  416.80 n01: 5 n12: 2 t01: 3533201 t12: 8415116
EditInc 1372607231 PageId: 381 Delta:    2.00 rev0: 67696 uid0: 2070 uname0: "EmausBot" rev1: 70726 uid1: 6527 uname1: "Legobot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  188.00 d02:  603.40 d12:  416.80 dp2:  417.40 n01: 4 n12: 3 t01: 2087080 t12: 9861237
EditInc 1372607231 PageId: 381 Delta:  186.00 rev0: 67696 uid0: 2070 uname0: "EmausBot" rev1: 69336 uid1: 7189 uname1: "Addbot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  186.60 d02:  603.40 d12:  417.40 dp2:  603.40 n01: 3 n12: 4 t01: 2016384 t12: 9931933
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 67696 uid0: 2070 uname0: "EmausBot" rev1: 68503 uid1: 152 uname1: "Xqbot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:  603.40 d12:  603.40 dp2:  602.40 n01: 2 n12: 5 t01: 1076936 t12: 10871381
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 67696 uid0: 2070 uname0: "EmausBot" rev1: 68485 uid1: 1098 uname1: "Gerakibot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  603.40 d12:  602.40 dp2:  603.40 n01: 1 n12: 6 t01: 1057531 t12: 10890786
EditInc 1372607231 PageId: 381 Delta:    0.60 rev0: 63719 uid0: 3691 uname0: "MerlIwBot" rev1: 73925 uid1: 719 uname1: "Thommy9" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  187.20 d02:  602.40 d12:  416.40 dp2:  416.40 n01: 7 n12: 1 t01: 11510115 t12: 7237383
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 63719 uid0: 3691 uname0: "MerlIwBot" rev1: 73586 uid1: 175 uname1: "HerculeBot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  186.60 d02:  602.40 d12:  416.40 dp2:  416.80 n01: 6 n12: 2 t01: 10332382 t12: 8415116
EditInc 1372607231 PageId: 381 Delta:    2.00 rev0: 63719 uid0: 3691 uname0: "MerlIwBot" rev1: 70726 uid1: 6527 uname1: "Legobot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  187.00 d02:  602.40 d12:  416.80 dp2:  417.40 n01: 5 n12: 3 t01: 8886261 t12: 9861237
EditInc 1372607231 PageId: 381 Delta:  186.00 rev0: 63719 uid0: 3691 uname0: "MerlIwBot" rev1: 69336 uid1: 7189 uname1: "Addbot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  186.20 d02:  602.40 d12:  417.40 dp2:  603.40 n01: 4 n12: 4 t01: 8815565 t12: 9931933
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 63719 uid0: 3691 uname0: "MerlIwBot" rev1: 68503 uid1: 152 uname1: "Xqbot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:  602.40 d12:  603.40 dp2:  602.40 n01: 3 n12: 5 t01: 7876117 t12: 10871381
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 63719 uid0: 3691 uname0: "MerlIwBot" rev1: 68485 uid1: 1098 uname1: "Gerakibot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:  602.40 d12:  602.40 dp2:  603.40 n01: 2 n12: 6 t01: 7856712 t12: 10890786
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 63719 uid0: 3691 uname0: "MerlIwBot" rev1: 67696 uid1: 2070 uname1: "EmausBot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  602.40 d12:  603.40 dp2:  602.40 n01: 1 n12: 7 t01: 6799181 t12: 11948317
EditInc 1372607231 PageId: 381 Delta:    0.60 rev0: 60503 uid0: 3126 uname0: "TjBot" rev1: 73925 uid1: 719 uname1: "Thommy9" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  186.20 d02:  601.40 d12:  416.40 dp2:  416.40 n01: 8 n12: 1 t01: 17928097 t12: 7237383
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 60503 uid0: 3126 uname0: "TjBot" rev1: 73586 uid1: 175 uname1: "HerculeBot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  185.60 d02:  601.40 d12:  416.40 dp2:  416.80 n01: 7 n12: 2 t01: 16750364 t12: 8415116
EditInc 1372607231 PageId: 381 Delta:    2.00 rev0: 60503 uid0: 3126 uname0: "TjBot" rev1: 70726 uid1: 6527 uname1: "Legobot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  186.00 d02:  601.40 d12:  416.80 dp2:  417.40 n01: 6 n12: 3 t01: 15304243 t12: 9861237
EditInc 1372607231 PageId: 381 Delta:  186.00 rev0: 60503 uid0: 3126 uname0: "TjBot" rev1: 69336 uid1: 7189 uname1: "Addbot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  185.20 d02:  601.40 d12:  417.40 dp2:  603.40 n01: 5 n12: 4 t01: 15233547 t12: 9931933
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 60503 uid0: 3126 uname0: "TjBot" rev1: 68503 uid1: 152 uname1: "Xqbot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    2.60 d02:  601.40 d12:  603.40 dp2:  602.40 n01: 4 n12: 5 t01: 14294099 t12: 10871381
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 60503 uid0: 3126 uname0: "TjBot" rev1: 68485 uid1: 1098 uname1: "Gerakibot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    3.00 d02:  601.40 d12:  602.40 dp2:  603.40 n01: 3 n12: 6 t01: 14274694 t12: 10890786
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 60503 uid0: 3126 uname0: "TjBot" rev1: 67696 uid1: 2070 uname1: "EmausBot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:  601.40 d12:  603.40 dp2:  602.40 n01: 2 n12: 7 t01: 13217163 t12: 11948317
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 60503 uid0: 3126 uname0: "TjBot" rev1: 63719 uid1: 3691 uname1: "MerlIwBot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  601.40 d12:  602.40 dp2:  601.40 n01: 1 n12: 8 t01: 6417982 t12: 18747498
EditInc 1372607231 PageId: 381 Delta:    0.60 rev0: 58258 uid0: 2070 uname0: "EmausBot" rev1: 73925 uid1: 719 uname1: "Thommy9" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  185.20 d02:  600.40 d12:  416.40 dp2:  416.40 n01: 9 n12: 1 t01: 22448821 t12: 7237383
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 58258 uid0: 2070 uname0: "EmausBot" rev1: 73586 uid1: 175 uname1: "HerculeBot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  184.60 d02:  600.40 d12:  416.40 dp2:  416.80 n01: 8 n12: 2 t01: 21271088 t12: 8415116
EditInc 1372607231 PageId: 381 Delta:    2.00 rev0: 58258 uid0: 2070 uname0: "EmausBot" rev1: 70726 uid1: 6527 uname1: "Legobot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  185.00 d02:  600.40 d12:  416.80 dp2:  417.40 n01: 7 n12: 3 t01: 19824967 t12: 9861237
EditInc 1372607231 PageId: 381 Delta:  186.00 rev0: 58258 uid0: 2070 uname0: "EmausBot" rev1: 69336 uid1: 7189 uname1: "Addbot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:  184.20 d02:  600.40 d12:  417.40 dp2:  603.40 n01: 6 n12: 4 t01: 19754271 t12: 9931933
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 58258 uid0: 2070 uname0: "EmausBot" rev1: 68503 uid1: 152 uname1: "Xqbot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    3.60 d02:  600.40 d12:  603.40 dp2:  602.40 n01: 5 n12: 5 t01: 18814823 t12: 10871381
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 58258 uid0: 2070 uname0: "EmausBot" rev1: 68485 uid1: 1098 uname1: "Gerakibot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    4.00 d02:  600.40 d12:  602.40 dp2:  603.40 n01: 4 n12: 6 t01: 18795418 t12: 10890786
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 58258 uid0: 2070 uname0: "EmausBot" rev1: 63719 uid1: 3691 uname1: "MerlIwBot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:  600.40 d12:  602.40 dp2:  601.40 n01: 2 n12: 8 t01: 10938706 t12: 18747498
EditInc 1372607231 PageId: 381 Delta:    1.00 rev0: 58258 uid0: 2070 uname0: "EmausBot" rev1: 60503 uid1: 3126 uname1: "TjBot" rev2: 78214 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  600.40 d12:  601.40 dp2:  600.40 n01: 1 n12: 9 t01: 4520724 t12: 25165480
EditLife 1372600510 PageId: 370 rev0: 78190 uid0: 6130 uname0: "Ayie7791" NJudges: 1 Delta:    2.00 AvgSpecQ: -1.00000
EditInc 1372600510 PageId: 370 Delta:    1.00 rev0: 69334 uid0: 7189 uname0: "Addbot" rev1: 72821 uid1: 175 uname1: "HerculeBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 1 t01: 1509245 t12: 8416001
EditInc 1372600510 PageId: 370 Delta:    1.00 rev0: 67064 uid0: 3691 uname0: "MerlIwBot" rev1: 72821 uid1: 175 uname1: "HerculeBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:  196.00 d02:  195.20 d12:    2.00 dp2:    3.00 n01: 2 n12: 1 t01: 4594798 t12: 8416001
EditInc 1372600510 PageId: 370 Delta:  195.00 rev0: 67064 uid0: 3691 uname0: "MerlIwBot" rev1: 69334 uid1: 7189 uname1: "Addbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:  195.00 d02:  195.20 d12:    3.00 dp2:  195.20 n01: 1 n12: 2 t01: 3085553 t12: 9925246
EditInc 1372600510 PageId: 370 Delta:    1.00 rev0: 66417 uid0: 152 uname0: "Xqbot" rev1: 72821 uid1: 175 uname1: "HerculeBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:  196.00 d02:  195.20 d12:    2.00 dp2:    3.00 n01: 3 n12: 1 t01: 5475794 t12: 8416001
EditInc 1372600510 PageId: 370 Delta:  195.00 rev0: 66417 uid0: 152 uname0: "Xqbot" rev1: 69334 uid1: 7189 uname1: "Addbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:  195.00 d02:  195.20 d12:    3.00 dp2:  195.20 n01: 2 n12: 2 t01: 3966549 t12: 9925246
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 66417 uid0: 152 uname0: "Xqbot" rev1: 67064 uid1: 3691 uname1: "MerlIwBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:  195.20 d12:  195.20 dp2:  195.20 n01: 1 n12: 3 t01: 880996 t12: 13010799
EditInc 1372600510 PageId: 370 Delta:    1.00 rev0: 66393 uid0: 2070 uname0: "EmausBot" rev1: 72821 uid1: 175 uname1: "HerculeBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:  196.00 d02:  195.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 1 t01: 5512282 t12: 8416001
EditInc 1372600510 PageId: 370 Delta:  195.00 rev0: 66393 uid0: 2070 uname0: "EmausBot" rev1: 69334 uid1: 7189 uname1: "Addbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:  195.00 d02:  195.20 d12:    3.00 dp2:  195.20 n01: 3 n12: 2 t01: 4003037 t12: 9925246
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 66393 uid0: 2070 uname0: "EmausBot" rev1: 67064 uid1: 3691 uname1: "MerlIwBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    1.20 d02:  195.20 d12:  195.20 dp2:  195.20 n01: 2 n12: 3 t01: 917484 t12: 13010799
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 66393 uid0: 2070 uname0: "EmausBot" rev1: 66417 uid1: 152 uname1: "Xqbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:  195.20 d12:  195.20 dp2:  195.20 n01: 1 n12: 4 t01: 36488 t12: 13891795
EditInc 1372600510 PageId: 370 Delta:    1.00 rev0: 65022 uid0: 152 uname0: "Xqbot" rev1: 72821 uid1: 175 uname1: "HerculeBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:  196.00 d02:  195.20 d12:    2.00 dp2:    3.00 n01: 5 n12: 1 t01: 7794952 t12: 8416001
EditInc 1372600510 PageId: 370 Delta:  195.00 rev0: 65022 uid0: 152 uname0: "Xqbot" rev1: 69334 uid1: 7189 uname1: "Addbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:  195.00 d02:  195.20 d12:    3.00 dp2:  195.20 n01: 4 n12: 2 t01: 6285707 t12: 9925246
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 65022 uid0: 152 uname0: "Xqbot" rev1: 67064 uid1: 3691 uname1: "MerlIwBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:  195.20 d12:  195.20 dp2:  195.20 n01: 3 n12: 3 t01: 3200154 t12: 13010799
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 65022 uid0: 152 uname0: "Xqbot" rev1: 66393 uid1: 2070 uname1: "EmausBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:  195.20 d12:  195.20 dp2:  195.20 n01: 1 n12: 5 t01: 2282670 t12: 13928283
EditInc 1372600510 PageId: 370 Delta:    1.00 rev0: 63506 uid0: 3691 uname0: "MerlIwBot" rev1: 72821 uid1: 175 uname1: "HerculeBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:  195.00 d02:  194.20 d12:    2.00 dp2:    3.00 n01: 6 n12: 1 t01: 10962770 t12: 8416001
EditInc 1372600510 PageId: 370 Delta:  195.00 rev0: 63506 uid0: 3691 uname0: "MerlIwBot" rev1: 69334 uid1: 7189 uname1: "Addbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:  194.00 d02:  194.20 d12:    3.00 dp2:  195.20 n01: 5 n12: 2 t01: 9453525 t12: 9925246
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 63506 uid0: 3691 uname0: "MerlIwBot" rev1: 66417 uid1: 152 uname1: "Xqbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  194.20 d12:  195.20 dp2:  195.20 n01: 3 n12: 4 t01: 5486976 t12: 13891795
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 63506 uid0: 3691 uname0: "MerlIwBot" rev1: 66393 uid1: 2070 uname1: "EmausBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:  194.20 d12:  195.20 dp2:  195.20 n01: 2 n12: 5 t01: 5450488 t12: 13928283
EditInc 1372600510 PageId: 370 Delta:    1.00 rev0: 63506 uid0: 3691 uname0: "MerlIwBot" rev1: 65022 uid1: 152 uname1: "Xqbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  194.20 d12:  195.20 dp2:  194.20 n01: 1 n12: 6 t01: 3167818 t12: 16210953
EditInc 1372600510 PageId: 370 Delta:    1.00 rev0: 62058 uid0: 2070 uname0: "EmausBot" rev1: 72821 uid1: 175 uname1: "HerculeBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:  194.00 d02:  193.20 d12:    2.00 dp2:    3.00 n01: 7 n12: 1 t01: 13712017 t12: 8416001
EditInc 1372600510 PageId: 370 Delta:  195.00 rev0: 62058 uid0: 2070 uname0: "EmausBot" rev1: 69334 uid1: 7189 uname1: "Addbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:  193.00 d02:  193.20 d12:    3.00 dp2:  195.20 n01: 6 n12: 2 t01: 12202772 t12: 9925246
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 62058 uid0: 2070 uname0: "EmausBot" rev1: 67064 uid1: 3691 uname1: "MerlIwBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:  193.20 d12:  195.20 dp2:  195.20 n01: 5 n12: 3 t01: 9117219 t12: 13010799
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 62058 uid0: 2070 uname0: "EmausBot" rev1: 66417 uid1: 152 uname1: "Xqbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  193.20 d12:  195.20 dp2:  195.20 n01: 4 n12: 4 t01: 8236223 t12: 13891795
EditInc 1372600510 PageId: 370 Delta:    1.00 rev0: 62058 uid0: 2070 uname0: "EmausBot" rev1: 65022 uid1: 152 uname1: "Xqbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  193.20 d12:  195.20 dp2:  194.20 n01: 2 n12: 6 t01: 5917065 t12: 16210953
EditInc 1372600510 PageId: 370 Delta:    1.00 rev0: 62058 uid0: 2070 uname0: "EmausBot" rev1: 63506 uid1: 3691 uname1: "MerlIwBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  193.20 d12:  194.20 dp2:  193.20 n01: 1 n12: 7 t01: 2749247 t12: 19378771
EditInc 1372600510 PageId: 370 Delta:    1.00 rev0: 62049 uid0: 3126 uname0: "TjBot" rev1: 72821 uid1: 175 uname1: "HerculeBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:  194.00 d02:  193.20 d12:    2.00 dp2:    3.00 n01: 8 n12: 1 t01: 13733737 t12: 8416001
EditInc 1372600510 PageId: 370 Delta:  195.00 rev0: 62049 uid0: 3126 uname0: "TjBot" rev1: 69334 uid1: 7189 uname1: "Addbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:  193.00 d02:  193.20 d12:    3.00 dp2:  195.20 n01: 7 n12: 2 t01: 12224492 t12: 9925246
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 62049 uid0: 3126 uname0: "TjBot" rev1: 67064 uid1: 3691 uname1: "MerlIwBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    3.20 d02:  193.20 d12:  195.20 dp2:  195.20 n01: 6 n12: 3 t01: 9138939 t12: 13010799
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 62049 uid0: 3126 uname0: "TjBot" rev1: 66417 uid1: 152 uname1: "Xqbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:  193.20 d12:  195.20 dp2:  195.20 n01: 5 n12: 4 t01: 8257943 t12: 13891795
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 62049 uid0: 3126 uname0: "TjBot" rev1: 66393 uid1: 2070 uname1: "EmausBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    3.20 d02:  193.20 d12:  195.20 dp2:  195.20 n01: 4 n12: 5 t01: 8221455 t12: 13928283
EditInc 1372600510 PageId: 370 Delta:    1.00 rev0: 62049 uid0: 3126 uname0: "TjBot" rev1: 65022 uid1: 152 uname1: "Xqbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:  193.20 d12:  195.20 dp2:  194.20 n01: 3 n12: 6 t01: 5938785 t12: 16210953
EditInc 1372600510 PageId: 370 Delta:    1.00 rev0: 62049 uid0: 3126 uname0: "TjBot" rev1: 63506 uid1: 3691 uname1: "MerlIwBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:  193.20 d12:  194.20 dp2:  193.20 n01: 2 n12: 7 t01: 2770967 t12: 19378771
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 62049 uid0: 3126 uname0: "TjBot" rev1: 62058 uid1: 2070 uname1: "EmausBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:  193.20 d12:  193.20 dp2:  193.20 n01: 1 n12: 8 t01: 21720 t12: 22128018
EditInc 1372600510 PageId: 370 Delta:    1.00 rev0: 61664 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72821 uid1: 175 uname1: "HerculeBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:  194.00 d02:  193.20 d12:    2.00 dp2:    3.00 n01: 9 n12: 1 t01: 14417646 t12: 8416001
EditInc 1372600510 PageId: 370 Delta:  195.00 rev0: 61664 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69334 uid1: 7189 uname1: "Addbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:  193.00 d02:  193.20 d12:    3.00 dp2:  195.20 n01: 8 n12: 2 t01: 12908401 t12: 9925246
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 61664 uid0: 2749 uname0: "Z\195\169roBot" rev1: 67064 uid1: 3691 uname1: "MerlIwBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    3.80 d02:  193.20 d12:  195.20 dp2:  195.20 n01: 7 n12: 3 t01: 9822848 t12: 13010799
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 61664 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66417 uid1: 152 uname1: "Xqbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    3.20 d02:  193.20 d12:  195.20 dp2:  195.20 n01: 6 n12: 4 t01: 8941852 t12: 13891795
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 61664 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66393 uid1: 2070 uname1: "EmausBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    3.80 d02:  193.20 d12:  195.20 dp2:  195.20 n01: 5 n12: 5 t01: 8905364 t12: 13928283
EditInc 1372600510 PageId: 370 Delta:    1.00 rev0: 61664 uid0: 2749 uname0: "Z\195\169roBot" rev1: 65022 uid1: 152 uname1: "Xqbot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    3.20 d02:  193.20 d12:  195.20 dp2:  194.20 n01: 4 n12: 6 t01: 6622694 t12: 16210953
EditInc 1372600510 PageId: 370 Delta:    1.00 rev0: 61664 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63506 uid1: 3691 uname1: "MerlIwBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    2.20 d02:  193.20 d12:  194.20 dp2:  193.20 n01: 3 n12: 7 t01: 3454876 t12: 19378771
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 61664 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62058 uid1: 2070 uname1: "EmausBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    1.20 d02:  193.20 d12:  193.20 dp2:  193.20 n01: 2 n12: 8 t01: 705629 t12: 22128018
EditInc 1372600510 PageId: 370 Delta:    0.60 rev0: 61664 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62049 uid1: 3126 uname1: "TjBot" rev2: 78190 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:  193.20 d12:  193.20 dp2:  193.20 n01: 1 n12: 9 t01: 683909 t12: 22149738
EditLife 1372555545 PageId: 63 rev0: 78171 uid0: 6130 uname0: "Ayie7791" NJudges: 3 Delta:    2.80 AvgSpecQ: 0.85714
EditInc 1372555545 PageId: 63 Delta:    7.40 rev0: 77930 uid0: 4266 uname0: "Si Gam" rev1: 77977 uid1: 7338 uname1: "Rachmat04" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:    7.40 d02:   10.20 d12:    2.80 dp2:   10.20 n01: 1 n12: 1 t01: 96061 t12: 233423
EditInc 1372555545 PageId: 63 Delta:    7.40 rev0: 77902 uid0: 6130 uname0: "Ayie7791" rev1: 77977 uid1: 7338 uname1: "Rachmat04" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:   15.80 d02:   17.20 d12:    2.80 dp2:   10.20 n01: 2 n12: 1 t01: 166658 t12: 233423
EditInc 1372555545 PageId: 63 Delta:    9.60 rev0: 77902 uid0: 6130 uname0: "Ayie7791" rev1: 77930 uid1: 4266 uname1: "Si Gam" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:    9.60 d02:   17.20 d12:   10.20 dp2:   17.20 n01: 1 n12: 2 t01: 70597 t12: 329484
EditInc 1372555545 PageId: 63 Delta:    7.40 rev0: 76242 uid0: 4266 uname0: "Si Gam" rev1: 77977 uid1: 7338 uname1: "Rachmat04" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:   12.49 d02:   15.29 d12:    2.80 dp2:   10.20 n01: 3 n12: 1 t01: 2404588 t12: 233423
EditInc 1372555545 PageId: 63 Delta:    7.40 rev0: 76200 uid0: 6130 uname0: "Ayie7791" rev1: 77977 uid1: 7338 uname1: "Rachmat04" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:   15.09 d02:   17.89 d12:    2.80 dp2:   10.20 n01: 4 n12: 1 t01: 2503007 t12: 233423
EditInc 1372555545 PageId: 63 Delta:    9.60 rev0: 76200 uid0: 6130 uname0: "Ayie7791" rev1: 77930 uid1: 4266 uname1: "Si Gam" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:   10.80 d02:   17.89 d12:   10.20 dp2:   17.20 n01: 3 n12: 2 t01: 2406946 t12: 329484
EditInc 1372555545 PageId: 63 Delta:    4.60 rev0: 76200 uid0: 6130 uname0: "Ayie7791" rev1: 76242 uid1: 4266 uname1: "Si Gam" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:    4.60 d02:   17.89 d12:   15.29 dp2:   17.89 n01: 1 n12: 4 t01: 98419 t12: 2638011
EditInc 1372555545 PageId: 63 Delta:    7.40 rev0: 76078 uid0: 7704 uname0: "Nawawihakimis" rev1: 77977 uid1: 7338 uname1: "Rachmat04" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:  213.60 d02:  216.40 d12:    2.80 dp2:   10.20 n01: 5 n12: 1 t01: 2932185 t12: 233423
EditInc 1372555545 PageId: 63 Delta:    9.60 rev0: 76078 uid0: 7704 uname0: "Nawawihakimis" rev1: 77930 uid1: 4266 uname1: "Si Gam" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:  208.80 d02:  216.40 d12:   10.20 dp2:   17.20 n01: 4 n12: 2 t01: 2836124 t12: 329484
EditInc 1372555545 PageId: 63 Delta:    4.60 rev0: 76078 uid0: 7704 uname0: "Nawawihakimis" rev1: 76242 uid1: 4266 uname1: "Si Gam" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:  202.60 d02:  216.40 d12:   15.29 dp2:   17.89 n01: 2 n12: 4 t01: 527597 t12: 2638011
EditInc 1372555545 PageId: 63 Delta:    7.40 rev0: 76071 uid0: 6130 uname0: "Ayie7791" rev1: 77977 uid1: 7338 uname1: "Rachmat04" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:  224.40 d02:  227.20 d12:    2.80 dp2:   10.20 n01: 6 n12: 1 t01: 2932645 t12: 233423
EditInc 1372555545 PageId: 63 Delta:    9.60 rev0: 76071 uid0: 6130 uname0: "Ayie7791" rev1: 77930 uid1: 4266 uname1: "Si Gam" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:  219.60 d02:  227.20 d12:   10.20 dp2:   17.20 n01: 5 n12: 2 t01: 2836584 t12: 329484
EditInc 1372555545 PageId: 63 Delta:    4.60 rev0: 76071 uid0: 6130 uname0: "Ayie7791" rev1: 76242 uid1: 4266 uname1: "Si Gam" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:  213.40 d02:  227.20 d12:   15.29 dp2:   17.89 n01: 3 n12: 4 t01: 528057 t12: 2638011
EditInc 1372555545 PageId: 63 Delta:   10.80 rev0: 76071 uid0: 6130 uname0: "Ayie7791" rev1: 76078 uid1: 7704 uname1: "Nawawihakimis" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:   10.80 d02:  227.20 d12:  216.40 dp2:  227.20 n01: 1 n12: 6 t01: 460 t12: 3165608
EditInc 1372555545 PageId: 63 Delta:    7.40 rev0: 76025 uid0: 0 uname0: "114.79.1.4" rev1: 77977 uid1: 7338 uname1: "Rachmat04" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:  225.00 d02:  227.80 d12:    2.80 dp2:   10.20 n01: 7 n12: 1 t01: 3042641 t12: 233423
EditInc 1372555545 PageId: 63 Delta:    9.60 rev0: 76025 uid0: 0 uname0: "114.79.1.4" rev1: 77930 uid1: 4266 uname1: "Si Gam" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:  220.20 d02:  227.80 d12:   10.20 dp2:   17.20 n01: 6 n12: 2 t01: 2946580 t12: 329484
EditInc 1372555545 PageId: 63 Delta:    4.60 rev0: 76025 uid0: 0 uname0: "114.79.1.4" rev1: 76242 uid1: 4266 uname1: "Si Gam" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:  214.00 d02:  227.80 d12:   15.29 dp2:   17.89 n01: 4 n12: 4 t01: 638053 t12: 2638011
EditInc 1372555545 PageId: 63 Delta:   10.80 rev0: 76025 uid0: 0 uname0: "114.79.1.4" rev1: 76078 uid1: 7704 uname1: "Nawawihakimis" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:   11.40 d02:  227.80 d12:  216.40 dp2:  227.20 n01: 2 n12: 6 t01: 110456 t12: 3165608
EditInc 1372555545 PageId: 63 Delta:    7.40 rev0: 76017 uid0: 6130 uname0: "Ayie7791" rev1: 77977 uid1: 7338 uname1: "Rachmat04" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:  226.00 d02:  228.80 d12:    2.80 dp2:   10.20 n01: 8 n12: 1 t01: 3065041 t12: 233423
EditInc 1372555545 PageId: 63 Delta:    9.60 rev0: 76017 uid0: 6130 uname0: "Ayie7791" rev1: 77930 uid1: 4266 uname1: "Si Gam" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:  221.20 d02:  228.80 d12:   10.20 dp2:   17.20 n01: 7 n12: 2 t01: 2968980 t12: 329484
EditInc 1372555545 PageId: 63 Delta:    4.60 rev0: 76017 uid0: 6130 uname0: "Ayie7791" rev1: 76242 uid1: 4266 uname1: "Si Gam" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:  215.00 d02:  228.80 d12:   15.29 dp2:   17.89 n01: 5 n12: 4 t01: 660453 t12: 2638011
EditInc 1372555545 PageId: 63 Delta:   10.80 rev0: 76017 uid0: 6130 uname0: "Ayie7791" rev1: 76078 uid1: 7704 uname1: "Nawawihakimis" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:   12.40 d02:  228.80 d12:  216.40 dp2:  227.20 n01: 3 n12: 6 t01: 132856 t12: 3165608
EditInc 1372555545 PageId: 63 Delta:    1.00 rev0: 76017 uid0: 6130 uname0: "Ayie7791" rev1: 76025 uid1: 0 uname1: "114.79.1.4" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  228.80 d12:  227.80 dp2:  228.80 n01: 1 n12: 8 t01: 22400 t12: 3276064
EditInc 1372555545 PageId: 63 Delta:    7.40 rev0: 75984 uid0: 4266 uname0: "Si Gam" rev1: 77977 uid1: 7338 uname1: "Rachmat04" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:  776.60 d02:  779.40 d12:    2.80 dp2:   10.20 n01: 9 n12: 1 t01: 3131937 t12: 233423
EditInc 1372555545 PageId: 63 Delta:   10.80 rev0: 75984 uid0: 4266 uname0: "Si Gam" rev1: 76078 uid1: 7704 uname1: "Nawawihakimis" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:  568.40 d02:  779.40 d12:  216.40 dp2:  227.20 n01: 4 n12: 6 t01: 199752 t12: 3165608
EditInc 1372555545 PageId: 63 Delta:    1.00 rev0: 75984 uid0: 4266 uname0: "Si Gam" rev1: 76025 uid1: 0 uname1: "114.79.1.4" rev2: 78171 uid2: 6130 uname2: "Ayie7791" d01:  565.40 d02:  779.40 d12:  227.80 dp2:  228.80 n01: 2 n12: 8 t01: 89296 t12: 3276064
