EditLife 1303722990 PageId: 1842 rev0: 35446 uid0: 764 uname0: "Escarbot" NJudges: 8 Delta:    1.60 AvgSpecQ: 0.85938
EditInc 1303722990 PageId: 1842 Delta:    1.00 rev0: 9040 uid0: 109 uname0: "VolkovBot" rev1: 11492 uid1: 213 uname1: "Hercule" rev2: 35446 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 4618018 t12: 37795276
EditInc 1303722990 PageId: 1842 Delta:    1.00 rev0: 8783 uid0: 794 uname0: "Jiyuukaminari" rev1: 11492 uid1: 213 uname1: "Hercule" rev2: 35446 uid2: 764 uname2: "Escarbot" d01:   39.60 d02:   38.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 1 t01: 4887165 t12: 37795276
EditInc 1303722990 PageId: 1842 Delta:   38.60 rev0: 8783 uid0: 794 uname0: "Jiyuukaminari" rev1: 9040 uid1: 109 uname1: "VolkovBot" rev2: 35446 uid2: 764 uname2: "Escarbot" d01:   38.60 d02:   38.60 d12:    2.60 dp2:   38.60 n01: 1 n12: 2 t01: 269147 t12: 42413294
EditLife 1303734362 PageId: 1807 rev0: 35456 uid0: 764 uname0: "Escarbot" NJudges: 5 Delta:    4.00 AvgSpecQ: 0.29000
EditInc 1303734362 PageId: 1807 Delta:    1.20 rev0: 23222 uid0: 37 uname0: "MastiBot" rev1: 23968 uid1: 152 uname1: "Xqbot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:    1.20 d02:    5.20 d12:    4.00 dp2:    5.20 n01: 1 n12: 1 t01: 1866033 t12: 17413293
EditInc 1303734362 PageId: 1807 Delta:    1.00 rev0: 12294 uid0: 152 uname0: "Xqbot" rev1: 23222 uid1: 37 uname1: "MastiBot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 2 t01: 16990629 t12: 19279326
EditInc 1303734362 PageId: 1807 Delta:    1.20 rev0: 11578 uid0: 175 uname0: "HerculeBot" rev1: 23968 uid1: 152 uname1: "Xqbot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:    2.80 d02:    6.80 d12:    4.00 dp2:    5.20 n01: 3 n12: 1 t01: 20391865 t12: 17413293
EditInc 1303734362 PageId: 1807 Delta:    1.00 rev0: 11578 uid0: 175 uname0: "HerculeBot" rev1: 23222 uid1: 37 uname1: "MastiBot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    6.20 n01: 2 n12: 2 t01: 18525832 t12: 19279326
EditInc 1303734362 PageId: 1807 Delta:    0.60 rev0: 11578 uid0: 175 uname0: "HerculeBot" rev1: 12294 uid1: 152 uname1: "Xqbot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:    6.80 d12:    6.20 dp2:    6.80 n01: 1 n12: 3 t01: 1535203 t12: 36269955
EditInc 1303734362 PageId: 1807 Delta:    1.20 rev0: 11460 uid0: 213 uname0: "Hercule" rev1: 23968 uid1: 152 uname1: "Xqbot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:   36.60 d02:   37.60 d12:    4.00 dp2:    5.20 n01: 4 n12: 1 t01: 20393418 t12: 17413293
EditInc 1303734362 PageId: 1807 Delta:    1.00 rev0: 11460 uid0: 213 uname0: "Hercule" rev1: 23222 uid1: 37 uname1: "MastiBot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:   36.00 d02:   37.60 d12:    5.20 dp2:    6.20 n01: 3 n12: 2 t01: 18527385 t12: 19279326
EditInc 1303734362 PageId: 1807 Delta:    0.60 rev0: 11460 uid0: 213 uname0: "Hercule" rev1: 12294 uid1: 152 uname1: "Xqbot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:   35.00 d02:   37.60 d12:    6.20 dp2:    6.80 n01: 2 n12: 3 t01: 1536756 t12: 36269955
EditInc 1303734362 PageId: 1807 Delta:   35.00 rev0: 11460 uid0: 213 uname0: "Hercule" rev1: 11578 uid1: 175 uname1: "HerculeBot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:   35.00 d02:   37.60 d12:    6.80 dp2:   37.60 n01: 1 n12: 4 t01: 1553 t12: 37805158
EditInc 1303734362 PageId: 1807 Delta:    1.20 rev0: 10835 uid0: 109 uname0: "VolkovBot" rev1: 23968 uid1: 152 uname1: "Xqbot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:   37.00 d02:   38.00 d12:    4.00 dp2:    5.20 n01: 5 n12: 1 t01: 21044111 t12: 17413293
EditInc 1303734362 PageId: 1807 Delta:    1.00 rev0: 10835 uid0: 109 uname0: "VolkovBot" rev1: 23222 uid1: 37 uname1: "MastiBot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:   37.00 d02:   38.00 d12:    5.20 dp2:    6.20 n01: 4 n12: 2 t01: 19178078 t12: 19279326
EditInc 1303734362 PageId: 1807 Delta:    0.60 rev0: 10835 uid0: 109 uname0: "VolkovBot" rev1: 12294 uid1: 152 uname1: "Xqbot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:   36.00 d02:   38.00 d12:    6.20 dp2:    6.80 n01: 3 n12: 3 t01: 2187449 t12: 36269955
EditInc 1303734362 PageId: 1807 Delta:   35.00 rev0: 10835 uid0: 109 uname0: "VolkovBot" rev1: 11578 uid1: 175 uname1: "HerculeBot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:   36.00 d02:   38.00 d12:    6.80 dp2:   37.60 n01: 2 n12: 4 t01: 652246 t12: 37805158
EditInc 1303734362 PageId: 1807 Delta:    1.00 rev0: 10835 uid0: 109 uname0: "VolkovBot" rev1: 11460 uid1: 213 uname1: "Hercule" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:   38.00 d12:   37.60 dp2:   38.00 n01: 1 n12: 5 t01: 650693 t12: 37806711
EditInc 1303734362 PageId: 1807 Delta:    1.20 rev0: 8735 uid0: 794 uname0: "Jiyuukaminari" rev1: 23968 uid1: 152 uname1: "Xqbot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:   36.60 d02:   37.60 d12:    4.00 dp2:    5.20 n01: 6 n12: 1 t01: 25282509 t12: 17413293
EditInc 1303734362 PageId: 1807 Delta:    1.00 rev0: 8735 uid0: 794 uname0: "Jiyuukaminari" rev1: 23222 uid1: 37 uname1: "MastiBot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:   36.60 d02:   37.60 d12:    5.20 dp2:    6.20 n01: 5 n12: 2 t01: 23416476 t12: 19279326
EditInc 1303734362 PageId: 1807 Delta:    0.60 rev0: 8735 uid0: 794 uname0: "Jiyuukaminari" rev1: 12294 uid1: 152 uname1: "Xqbot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:   35.60 d02:   37.60 d12:    6.20 dp2:    6.80 n01: 4 n12: 3 t01: 6425847 t12: 36269955
EditInc 1303734362 PageId: 1807 Delta:   35.00 rev0: 8735 uid0: 794 uname0: "Jiyuukaminari" rev1: 11578 uid1: 175 uname1: "HerculeBot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:   35.60 d02:   37.60 d12:    6.80 dp2:   37.60 n01: 3 n12: 4 t01: 4890644 t12: 37805158
EditInc 1303734362 PageId: 1807 Delta:    1.00 rev0: 8735 uid0: 794 uname0: "Jiyuukaminari" rev1: 11460 uid1: 213 uname1: "Hercule" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:   37.60 d12:   37.60 dp2:   38.00 n01: 2 n12: 5 t01: 4889091 t12: 37806711
EditInc 1303734362 PageId: 1807 Delta:    1.00 rev0: 8735 uid0: 794 uname0: "Jiyuukaminari" rev1: 10835 uid1: 109 uname1: "VolkovBot" rev2: 35456 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:   37.60 d12:   38.00 dp2:   37.60 n01: 1 n12: 6 t01: 4238398 t12: 38457404
EditLife 1303719717 PageId: 1335 rev0: 35442 uid0: 764 uname0: "Escarbot" NJudges: 8 Delta:    6.80 AvgSpecQ: 0.51471
EditInc 1303719717 PageId: 1335 Delta:    1.00 rev0: 7288 uid0: 794 uname0: "Jiyuukaminari" rev1: 26735 uid1: 1566 uname1: "Kmoksy" rev2: 35442 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 1 t01: 32170505 t12: 12460653
EditLife 1303748486 PageId: 160 rev0: 35470 uid0: 3651 uname0: "Ripchip Bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 33961 uid0: 764 uname0: "Escarbot" rev1: 33986 uid1: 2070 uname1: "EmausBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 37645 t12: 2138569
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 28103 uid0: 1566 uname0: "Kmoksy" rev1: 33986 uid1: 2070 uname1: "EmausBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 8716428 t12: 2138569
EditInc 1303748486 PageId: 160 Delta:    2.00 rev0: 28103 uid0: 1566 uname0: "Kmoksy" rev1: 33961 uid1: 764 uname1: "Escarbot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    4.00 n01: 1 n12: 2 t01: 8678783 t12: 2176214
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 27584 uid0: 237 uname0: "Idioma-bot" rev1: 33986 uid1: 2070 uname1: "EmausBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 9443886 t12: 2138569
EditInc 1303748486 PageId: 160 Delta:    2.00 rev0: 27584 uid0: 237 uname0: "Idioma-bot" rev1: 33961 uid1: 764 uname1: "Escarbot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    4.00 n01: 2 n12: 2 t01: 9406241 t12: 2176214
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 27584 uid0: 237 uname0: "Idioma-bot" rev1: 28103 uid1: 1566 uname1: "Kmoksy" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 3 t01: 727458 t12: 10854997
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 23139 uid0: 660 uname0: "LaaknorBot" rev1: 33986 uid1: 2070 uname1: "EmausBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 17297987 t12: 2138569
EditInc 1303748486 PageId: 160 Delta:    2.00 rev0: 23139 uid0: 660 uname0: "LaaknorBot" rev1: 33961 uid1: 764 uname1: "Escarbot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    4.00 n01: 3 n12: 2 t01: 17260342 t12: 2176214
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 23139 uid0: 660 uname0: "LaaknorBot" rev1: 28103 uid1: 1566 uname1: "Kmoksy" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 3 t01: 8581559 t12: 10854997
EditInc 1303748486 PageId: 160 Delta:    2.00 rev0: 23139 uid0: 660 uname0: "LaaknorBot" rev1: 27584 uid1: 237 uname1: "Idioma-bot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    7.00 n01: 1 n12: 4 t01: 7854101 t12: 11582455
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 22995 uid0: 109 uname0: "VolkovBot" rev1: 33986 uid1: 2070 uname1: "EmausBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 17661644 t12: 2138569
EditInc 1303748486 PageId: 160 Delta:    2.00 rev0: 22995 uid0: 109 uname0: "VolkovBot" rev1: 33961 uid1: 764 uname1: "Escarbot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    4.00 n01: 4 n12: 2 t01: 17623999 t12: 2176214
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 22995 uid0: 109 uname0: "VolkovBot" rev1: 28103 uid1: 1566 uname1: "Kmoksy" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 3 t01: 8945216 t12: 10854997
EditInc 1303748486 PageId: 160 Delta:    2.00 rev0: 22995 uid0: 109 uname0: "VolkovBot" rev1: 27584 uid1: 237 uname1: "Idioma-bot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    3.00 d02:    8.00 d12:    5.00 dp2:    7.00 n01: 2 n12: 4 t01: 8217758 t12: 11582455
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 22995 uid0: 109 uname0: "VolkovBot" rev1: 23139 uid1: 660 uname1: "LaaknorBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 5 t01: 363657 t12: 19436556
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 22674 uid0: 472 uname0: "FoxBot" rev1: 33986 uid1: 2070 uname1: "EmausBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 18409436 t12: 2138569
EditInc 1303748486 PageId: 160 Delta:    2.00 rev0: 22674 uid0: 472 uname0: "FoxBot" rev1: 33961 uid1: 764 uname1: "Escarbot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    7.00 d02:    9.00 d12:    2.00 dp2:    4.00 n01: 5 n12: 2 t01: 18371791 t12: 2176214
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 22674 uid0: 472 uname0: "FoxBot" rev1: 28103 uid1: 1566 uname1: "Kmoksy" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    5.00 d02:    9.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 3 t01: 9693008 t12: 10854997
EditInc 1303748486 PageId: 160 Delta:    2.00 rev0: 22674 uid0: 472 uname0: "FoxBot" rev1: 27584 uid1: 237 uname1: "Idioma-bot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    4.00 d02:    9.00 d12:    5.00 dp2:    7.00 n01: 3 n12: 4 t01: 8965550 t12: 11582455
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 22674 uid0: 472 uname0: "FoxBot" rev1: 23139 uid1: 660 uname1: "LaaknorBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 5 t01: 1111449 t12: 19436556
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 22674 uid0: 472 uname0: "FoxBot" rev1: 22995 uid1: 109 uname1: "VolkovBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 6 t01: 747792 t12: 19800213
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 18649 uid0: 1566 uname0: "Kmoksy" rev1: 33986 uid1: 2070 uname1: "EmausBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:   56.20 d02:   57.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 23347913 t12: 2138569
EditInc 1303748486 PageId: 160 Delta:    2.00 rev0: 18649 uid0: 1566 uname0: "Kmoksy" rev1: 33961 uid1: 764 uname1: "Escarbot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:   55.20 d02:   57.20 d12:    2.00 dp2:    4.00 n01: 6 n12: 2 t01: 23310268 t12: 2176214
EditInc 1303748486 PageId: 160 Delta:    2.00 rev0: 18649 uid0: 1566 uname0: "Kmoksy" rev1: 27584 uid1: 237 uname1: "Idioma-bot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:   52.20 d02:   57.20 d12:    5.00 dp2:    7.00 n01: 4 n12: 4 t01: 13904027 t12: 11582455
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 18649 uid0: 1566 uname0: "Kmoksy" rev1: 23139 uid1: 660 uname1: "LaaknorBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:   50.80 d02:   57.20 d12:    7.00 dp2:    8.00 n01: 3 n12: 5 t01: 6049926 t12: 19436556
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 18649 uid0: 1566 uname0: "Kmoksy" rev1: 22995 uid1: 109 uname1: "VolkovBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:   49.80 d02:   57.20 d12:    8.00 dp2:    9.00 n01: 2 n12: 6 t01: 5686269 t12: 19800213
EditInc 1303748486 PageId: 160 Delta:   50.80 rev0: 18649 uid0: 1566 uname0: "Kmoksy" rev1: 22674 uid1: 472 uname1: "FoxBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:   50.80 d02:   57.20 d12:    9.00 dp2:   57.20 n01: 1 n12: 7 t01: 4938477 t12: 20548005
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 13485 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 33986 uid1: 2070 uname1: "EmausBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:   60.20 d02:   61.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 31835553 t12: 2138569
EditInc 1303748486 PageId: 160 Delta:    2.00 rev0: 13485 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 33961 uid1: 764 uname1: "Escarbot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:   59.20 d02:   61.20 d12:    2.00 dp2:    4.00 n01: 7 n12: 2 t01: 31797908 t12: 2176214
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 13485 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 28103 uid1: 1566 uname1: "Kmoksy" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:   57.20 d02:   61.20 d12:    4.00 dp2:    5.00 n01: 6 n12: 3 t01: 23119125 t12: 10854997
EditInc 1303748486 PageId: 160 Delta:    2.00 rev0: 13485 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 27584 uid1: 237 uname1: "Idioma-bot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:   56.20 d02:   61.20 d12:    5.00 dp2:    7.00 n01: 5 n12: 4 t01: 22391667 t12: 11582455
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 13485 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 23139 uid1: 660 uname1: "LaaknorBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:   54.80 d02:   61.20 d12:    7.00 dp2:    8.00 n01: 4 n12: 5 t01: 14537566 t12: 19436556
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 13485 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 22995 uid1: 109 uname1: "VolkovBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:   53.80 d02:   61.20 d12:    8.00 dp2:    9.00 n01: 3 n12: 6 t01: 14173909 t12: 19800213
EditInc 1303748486 PageId: 160 Delta:   50.80 rev0: 13485 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 22674 uid1: 472 uname1: "FoxBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:   54.80 d02:   61.20 d12:    9.00 dp2:   57.20 n01: 2 n12: 7 t01: 13426117 t12: 20548005
EditInc 1303748486 PageId: 160 Delta:    4.00 rev0: 13485 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 18649 uid1: 1566 uname1: "Kmoksy" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:    4.00 d02:   61.20 d12:   57.20 dp2:   61.20 n01: 1 n12: 8 t01: 8487640 t12: 25486482
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 4453 uid0: 213 uname0: "Hercule" rev1: 33986 uid1: 2070 uname1: "EmausBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:  116.00 d02:  117.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 47395623 t12: 2138569
EditInc 1303748486 PageId: 160 Delta:    2.00 rev0: 4453 uid0: 213 uname0: "Hercule" rev1: 33961 uid1: 764 uname1: "Escarbot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:  115.00 d02:  117.00 d12:    2.00 dp2:    4.00 n01: 8 n12: 2 t01: 47357978 t12: 2176214
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 4453 uid0: 213 uname0: "Hercule" rev1: 28103 uid1: 1566 uname1: "Kmoksy" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:  113.00 d02:  117.00 d12:    4.00 dp2:    5.00 n01: 7 n12: 3 t01: 38679195 t12: 10854997
EditInc 1303748486 PageId: 160 Delta:    2.00 rev0: 4453 uid0: 213 uname0: "Hercule" rev1: 27584 uid1: 237 uname1: "Idioma-bot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:  112.00 d02:  117.00 d12:    5.00 dp2:    7.00 n01: 6 n12: 4 t01: 37951737 t12: 11582455
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 4453 uid0: 213 uname0: "Hercule" rev1: 23139 uid1: 660 uname1: "LaaknorBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:  112.00 d02:  117.00 d12:    7.00 dp2:    8.00 n01: 5 n12: 5 t01: 30097636 t12: 19436556
EditInc 1303748486 PageId: 160 Delta:    1.00 rev0: 4453 uid0: 213 uname0: "Hercule" rev1: 22995 uid1: 109 uname1: "VolkovBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:  111.00 d02:  117.00 d12:    8.00 dp2:    9.00 n01: 4 n12: 6 t01: 29733979 t12: 19800213
EditInc 1303748486 PageId: 160 Delta:   50.80 rev0: 4453 uid0: 213 uname0: "Hercule" rev1: 22674 uid1: 472 uname1: "FoxBot" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:  112.00 d02:  117.00 d12:    9.00 dp2:   57.20 n01: 3 n12: 7 t01: 28986187 t12: 20548005
EditInc 1303748486 PageId: 160 Delta:    4.00 rev0: 4453 uid0: 213 uname0: "Hercule" rev1: 18649 uid1: 1566 uname1: "Kmoksy" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:  104.00 d02:  117.00 d12:   57.20 dp2:   61.20 n01: 2 n12: 8 t01: 24047710 t12: 25486482
EditInc 1303748486 PageId: 160 Delta:  100.00 rev0: 4453 uid0: 213 uname0: "Hercule" rev1: 13485 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 35470 uid2: 3651 uname2: "Ripchip Bot" d01:  100.00 d02:  117.00 d12:   61.20 dp2:  117.00 n01: 1 n12: 9 t01: 15560070 t12: 33974122
EditLife 1303751081 PageId: 150 rev0: 35473 uid0: 3651 uname0: "Ripchip Bot" NJudges: 9 Delta:    1.00 AvgSpecQ: -0.24444
EditInc 1303751081 PageId: 150 Delta:    2.00 rev0: 33288 uid0: 621 uname0: "KamikazeBot" rev1: 33555 uid1: 2070 uname1: "EmausBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 172471 t12: 2863837
EditInc 1303751081 PageId: 150 Delta:    2.00 rev0: 32977 uid0: 109 uname0: "VolkovBot" rev1: 33555 uid1: 2070 uname1: "EmausBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 624636 t12: 2863837
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 32977 uid0: 109 uname0: "VolkovBot" rev1: 33288 uid1: 621 uname1: "KamikazeBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 2 t01: 452165 t12: 3036308
EditInc 1303751081 PageId: 150 Delta:    2.00 rev0: 32149 uid0: 2911 uname0: "ChuispastonBot" rev1: 33555 uid1: 2070 uname1: "EmausBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 2011032 t12: 2863837
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 32149 uid0: 2911 uname0: "ChuispastonBot" rev1: 33288 uid1: 621 uname1: "KamikazeBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    3.60 n01: 2 n12: 2 t01: 1838561 t12: 3036308
EditInc 1303751081 PageId: 150 Delta:    1.00 rev0: 32149 uid0: 2911 uname0: "ChuispastonBot" rev1: 32977 uid1: 109 uname1: "VolkovBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 3 t01: 1386396 t12: 3488473
EditInc 1303751081 PageId: 150 Delta:    2.00 rev0: 31628 uid0: 152 uname0: "Xqbot" rev1: 33555 uid1: 2070 uname1: "EmausBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    3.00 n01: 4 n12: 1 t01: 2872233 t12: 2863837
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 31628 uid0: 152 uname0: "Xqbot" rev1: 33288 uid1: 621 uname1: "KamikazeBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    3.60 n01: 3 n12: 2 t01: 2699762 t12: 3036308
EditInc 1303751081 PageId: 150 Delta:    1.00 rev0: 31628 uid0: 152 uname0: "Xqbot" rev1: 32977 uid1: 109 uname1: "VolkovBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 3 t01: 2247597 t12: 3488473
EditInc 1303751081 PageId: 150 Delta:    1.00 rev0: 31628 uid0: 152 uname0: "Xqbot" rev1: 32149 uid1: 2911 uname1: "ChuispastonBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 4 t01: 861201 t12: 4874869
EditInc 1303751081 PageId: 150 Delta:    2.00 rev0: 31526 uid0: 2925 uname0: "WikitanvirBot" rev1: 33555 uid1: 2070 uname1: "EmausBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    3.00 n01: 5 n12: 1 t01: 3088888 t12: 2863837
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 31526 uid0: 2925 uname0: "WikitanvirBot" rev1: 33288 uid1: 621 uname1: "KamikazeBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    3.60 n01: 4 n12: 2 t01: 2916417 t12: 3036308
EditInc 1303751081 PageId: 150 Delta:    1.00 rev0: 31526 uid0: 2925 uname0: "WikitanvirBot" rev1: 32977 uid1: 109 uname1: "VolkovBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.60 n01: 3 n12: 3 t01: 2464252 t12: 3488473
EditInc 1303751081 PageId: 150 Delta:    1.00 rev0: 31526 uid0: 2925 uname0: "WikitanvirBot" rev1: 32149 uid1: 2911 uname1: "ChuispastonBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.60 n01: 2 n12: 4 t01: 1077856 t12: 4874869
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 31526 uid0: 2925 uname0: "WikitanvirBot" rev1: 31628 uid1: 152 uname1: "Xqbot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    6.20 d12:    5.60 dp2:    6.20 n01: 1 n12: 5 t01: 216655 t12: 5736070
EditInc 1303751081 PageId: 150 Delta:    2.00 rev0: 30922 uid0: 472 uname0: "FoxBot" rev1: 33555 uid1: 2070 uname1: "EmausBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    3.00 n01: 6 n12: 1 t01: 4156243 t12: 2863837
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 30922 uid0: 472 uname0: "FoxBot" rev1: 33288 uid1: 621 uname1: "KamikazeBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    3.60 n01: 5 n12: 2 t01: 3983772 t12: 3036308
EditInc 1303751081 PageId: 150 Delta:    1.00 rev0: 30922 uid0: 472 uname0: "FoxBot" rev1: 32977 uid1: 109 uname1: "VolkovBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.60 n01: 4 n12: 3 t01: 3531607 t12: 3488473
EditInc 1303751081 PageId: 150 Delta:    1.00 rev0: 30922 uid0: 472 uname0: "FoxBot" rev1: 32149 uid1: 2911 uname1: "ChuispastonBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 4 t01: 2145211 t12: 4874869
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 30922 uid0: 472 uname0: "FoxBot" rev1: 31628 uid1: 152 uname1: "Xqbot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    6.20 d12:    5.60 dp2:    6.20 n01: 2 n12: 5 t01: 1284010 t12: 5736070
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 30922 uid0: 472 uname0: "FoxBot" rev1: 31526 uid1: 2925 uname1: "WikitanvirBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    6.20 d12:    6.20 dp2:    6.20 n01: 1 n12: 6 t01: 1067355 t12: 5952725
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 30644 uid0: 2070 uname0: "EmausBot" rev1: 33288 uid1: 621 uname1: "KamikazeBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    3.80 d02:    6.80 d12:    3.00 dp2:    3.60 n01: 6 n12: 2 t01: 4299225 t12: 3036308
EditInc 1303751081 PageId: 150 Delta:    1.00 rev0: 30644 uid0: 2070 uname0: "EmausBot" rev1: 32977 uid1: 109 uname1: "VolkovBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    3.20 d02:    6.80 d12:    3.60 dp2:    4.60 n01: 5 n12: 3 t01: 3847060 t12: 3488473
EditInc 1303751081 PageId: 150 Delta:    1.00 rev0: 30644 uid0: 2070 uname0: "EmausBot" rev1: 32149 uid1: 2911 uname1: "ChuispastonBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    2.20 d02:    6.80 d12:    4.60 dp2:    5.60 n01: 4 n12: 4 t01: 2460664 t12: 4874869
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 30644 uid0: 2070 uname0: "EmausBot" rev1: 31628 uid1: 152 uname1: "Xqbot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    1.20 d02:    6.80 d12:    5.60 dp2:    6.20 n01: 3 n12: 5 t01: 1599463 t12: 5736070
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 30644 uid0: 2070 uname0: "EmausBot" rev1: 31526 uid1: 2925 uname1: "WikitanvirBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    1.20 d02:    6.80 d12:    6.20 dp2:    6.20 n01: 2 n12: 6 t01: 1382808 t12: 5952725
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 30644 uid0: 2070 uname0: "EmausBot" rev1: 30922 uid1: 472 uname1: "FoxBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    6.80 d12:    6.20 dp2:    6.80 n01: 1 n12: 7 t01: 315453 t12: 7020080
EditInc 1303751081 PageId: 150 Delta:    2.00 rev0: 30088 uid0: 2925 uname0: "WikitanvirBot" rev1: 33555 uid1: 2070 uname1: "EmausBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    3.00 n01: 8 n12: 1 t01: 4877984 t12: 2863837
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 30088 uid0: 2925 uname0: "WikitanvirBot" rev1: 33288 uid1: 621 uname1: "KamikazeBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    4.80 d02:    7.80 d12:    3.00 dp2:    3.60 n01: 7 n12: 2 t01: 4705513 t12: 3036308
EditInc 1303751081 PageId: 150 Delta:    1.00 rev0: 30088 uid0: 2925 uname0: "WikitanvirBot" rev1: 32977 uid1: 109 uname1: "VolkovBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    4.20 d02:    7.80 d12:    3.60 dp2:    4.60 n01: 6 n12: 3 t01: 4253348 t12: 3488473
EditInc 1303751081 PageId: 150 Delta:    1.00 rev0: 30088 uid0: 2925 uname0: "WikitanvirBot" rev1: 32149 uid1: 2911 uname1: "ChuispastonBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    3.20 d02:    7.80 d12:    4.60 dp2:    5.60 n01: 5 n12: 4 t01: 2866952 t12: 4874869
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 30088 uid0: 2925 uname0: "WikitanvirBot" rev1: 31628 uid1: 152 uname1: "Xqbot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    2.20 d02:    7.80 d12:    5.60 dp2:    6.20 n01: 4 n12: 5 t01: 2005751 t12: 5736070
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 30088 uid0: 2925 uname0: "WikitanvirBot" rev1: 30922 uid1: 472 uname1: "FoxBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    1.60 d02:    7.80 d12:    6.20 dp2:    6.80 n01: 2 n12: 7 t01: 721741 t12: 7020080
EditInc 1303751081 PageId: 150 Delta:    1.00 rev0: 30088 uid0: 2925 uname0: "WikitanvirBot" rev1: 30644 uid1: 2070 uname1: "EmausBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 8 t01: 406288 t12: 7335533
EditInc 1303751081 PageId: 150 Delta:    2.00 rev0: 28464 uid0: 100 uname0: "SieBot" rev1: 33555 uid1: 2070 uname1: "EmausBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    7.40 d02:    8.40 d12:    1.00 dp2:    3.00 n01: 9 n12: 1 t01: 7277952 t12: 2863837
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 28464 uid0: 100 uname0: "SieBot" rev1: 33288 uid1: 621 uname1: "KamikazeBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    5.40 d02:    8.40 d12:    3.00 dp2:    3.60 n01: 8 n12: 2 t01: 7105481 t12: 3036308
EditInc 1303751081 PageId: 150 Delta:    1.00 rev0: 28464 uid0: 100 uname0: "SieBot" rev1: 32977 uid1: 109 uname1: "VolkovBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    4.80 d02:    8.40 d12:    3.60 dp2:    4.60 n01: 7 n12: 3 t01: 6653316 t12: 3488473
EditInc 1303751081 PageId: 150 Delta:    1.00 rev0: 28464 uid0: 100 uname0: "SieBot" rev1: 32149 uid1: 2911 uname1: "ChuispastonBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    3.80 d02:    8.40 d12:    4.60 dp2:    5.60 n01: 6 n12: 4 t01: 5266920 t12: 4874869
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 28464 uid0: 100 uname0: "SieBot" rev1: 31628 uid1: 152 uname1: "Xqbot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    2.80 d02:    8.40 d12:    5.60 dp2:    6.20 n01: 5 n12: 5 t01: 4405719 t12: 5736070
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 28464 uid0: 100 uname0: "SieBot" rev1: 31526 uid1: 2925 uname1: "WikitanvirBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    2.80 d02:    8.40 d12:    6.20 dp2:    6.20 n01: 4 n12: 6 t01: 4189064 t12: 5952725
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 28464 uid0: 100 uname0: "SieBot" rev1: 30922 uid1: 472 uname1: "FoxBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    2.20 d02:    8.40 d12:    6.20 dp2:    6.80 n01: 3 n12: 7 t01: 3121709 t12: 7020080
EditInc 1303751081 PageId: 150 Delta:    1.00 rev0: 28464 uid0: 100 uname0: "SieBot" rev1: 30644 uid1: 2070 uname1: "EmausBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    1.60 d02:    8.40 d12:    6.80 dp2:    7.80 n01: 2 n12: 8 t01: 2806256 t12: 7335533
EditInc 1303751081 PageId: 150 Delta:    0.60 rev0: 28464 uid0: 100 uname0: "SieBot" rev1: 30088 uid1: 2925 uname1: "WikitanvirBot" rev2: 35473 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    8.40 d12:    7.80 dp2:    8.40 n01: 1 n12: 9 t01: 2399968 t12: 7741821
EditLife 1303726857 PageId: 1703 rev0: 35451 uid0: 764 uname0: "Escarbot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1303726857 PageId: 1703 Delta:    2.00 rev0: 11520 uid0: 213 uname0: "Hercule" rev1: 12583 uid1: 352 uname1: "Luckas-bot" rev2: 35451 uid2: 764 uname2: "Escarbot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    2.60 n01: 1 n12: 1 t01: 1878376 t12: 35919773
EditInc 1303726857 PageId: 1703 Delta:    2.00 rev0: 8711 uid0: 154 uname0: "Alexbot" rev1: 12583 uid1: 352 uname1: "Luckas-bot" rev2: 35451 uid2: 764 uname2: "Escarbot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    2.60 n01: 2 n12: 1 t01: 6770123 t12: 35919773
EditInc 1303726857 PageId: 1703 Delta:    1.00 rev0: 8711 uid0: 154 uname0: "Alexbot" rev1: 11520 uid1: 213 uname1: "Hercule" rev2: 35451 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 2 t01: 4891747 t12: 37798149
EditInc 1303726857 PageId: 1703 Delta:    2.00 rev0: 8506 uid0: 794 uname0: "Jiyuukaminari" rev1: 12583 uid1: 352 uname1: "Luckas-bot" rev2: 35451 uid2: 764 uname2: "Escarbot" d01:   23.60 d02:   23.60 d12:    0.60 dp2:    2.60 n01: 3 n12: 1 t01: 6864207 t12: 35919773
EditInc 1303726857 PageId: 1703 Delta:    1.00 rev0: 8506 uid0: 794 uname0: "Jiyuukaminari" rev1: 11520 uid1: 213 uname1: "Hercule" rev2: 35451 uid2: 764 uname2: "Escarbot" d01:   21.60 d02:   23.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 2 t01: 4985831 t12: 37798149
EditInc 1303726857 PageId: 1703 Delta:   20.60 rev0: 8506 uid0: 794 uname0: "Jiyuukaminari" rev1: 8711 uid1: 154 uname1: "Alexbot" rev2: 35451 uid2: 764 uname2: "Escarbot" d01:   20.60 d02:   23.60 d12:    3.60 dp2:   23.60 n01: 1 n12: 3 t01: 94084 t12: 42689896
EditLife 1303735222 PageId: 1226 rev0: 35458 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    2.60 AvgSpecQ: 0.32692
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 32128 uid0: 2911 uname0: "ChuispastonBot" rev1: 32423 uid1: 2925 uname1: "WikitanvirBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 1 t01: 408465 t12: 4490064
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 31810 uid0: 2070 uname0: "EmausBot" rev1: 32423 uid1: 2925 uname1: "WikitanvirBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    3.60 d12:    2.60 dp2:    3.20 n01: 2 n12: 1 t01: 969694 t12: 4490064
EditInc 1303735222 PageId: 1226 Delta:    1.00 rev0: 31810 uid0: 2070 uname0: "EmausBot" rev1: 32128 uid1: 2911 uname1: "ChuispastonBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    3.60 d12:    3.20 dp2:    3.60 n01: 1 n12: 2 t01: 561229 t12: 4898529
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 28043 uid0: 152 uname0: "Xqbot" rev1: 32423 uid1: 2925 uname1: "WikitanvirBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    2.80 d02:    4.80 d12:    2.60 dp2:    3.20 n01: 3 n12: 1 t01: 6409459 t12: 4490064
EditInc 1303735222 PageId: 1226 Delta:    1.00 rev0: 28043 uid0: 152 uname0: "Xqbot" rev1: 32128 uid1: 2911 uname1: "ChuispastonBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    2.20 d02:    4.80 d12:    3.20 dp2:    3.60 n01: 2 n12: 2 t01: 6000994 t12: 4898529
EditInc 1303735222 PageId: 1226 Delta:    1.20 rev0: 28043 uid0: 152 uname0: "Xqbot" rev1: 31810 uid1: 2070 uname1: "EmausBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    1.20 d02:    4.80 d12:    3.60 dp2:    4.80 n01: 1 n12: 3 t01: 5439765 t12: 5459758
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 25790 uid0: 352 uname0: "Luckas-bot" rev1: 32423 uid1: 2925 uname1: "WikitanvirBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    3.40 d02:    5.40 d12:    2.60 dp2:    3.20 n01: 4 n12: 1 t01: 9214147 t12: 4490064
EditInc 1303735222 PageId: 1226 Delta:    1.00 rev0: 25790 uid0: 352 uname0: "Luckas-bot" rev1: 32128 uid1: 2911 uname1: "ChuispastonBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    2.80 d02:    5.40 d12:    3.20 dp2:    3.60 n01: 3 n12: 2 t01: 8805682 t12: 4898529
EditInc 1303735222 PageId: 1226 Delta:    1.20 rev0: 25790 uid0: 352 uname0: "Luckas-bot" rev1: 31810 uid1: 2070 uname1: "EmausBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    1.80 d02:    5.40 d12:    3.60 dp2:    4.80 n01: 2 n12: 3 t01: 8244453 t12: 5459758
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 25790 uid0: 352 uname0: "Luckas-bot" rev1: 28043 uid1: 152 uname1: "Xqbot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    5.40 d12:    4.80 dp2:    5.40 n01: 1 n12: 4 t01: 2804688 t12: 10899523
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 22616 uid0: 2070 uname0: "EmausBot" rev1: 32423 uid1: 2925 uname1: "WikitanvirBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    5.40 d02:    7.40 d12:    2.60 dp2:    3.20 n01: 5 n12: 1 t01: 16082494 t12: 4490064
EditInc 1303735222 PageId: 1226 Delta:    1.00 rev0: 22616 uid0: 2070 uname0: "EmausBot" rev1: 32128 uid1: 2911 uname1: "ChuispastonBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    4.80 d02:    7.40 d12:    3.20 dp2:    3.60 n01: 4 n12: 2 t01: 15674029 t12: 4898529
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 22616 uid0: 2070 uname0: "EmausBot" rev1: 28043 uid1: 152 uname1: "Xqbot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    7.40 d12:    4.80 dp2:    5.40 n01: 2 n12: 4 t01: 9673035 t12: 10899523
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 17817 uid0: 100 uname0: "SieBot" rev1: 32423 uid1: 2925 uname1: "WikitanvirBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    6.40 d02:    8.40 d12:    2.60 dp2:    3.20 n01: 6 n12: 1 t01: 22402257 t12: 4490064
EditInc 1303735222 PageId: 1226 Delta:    1.00 rev0: 17817 uid0: 100 uname0: "SieBot" rev1: 32128 uid1: 2911 uname1: "ChuispastonBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    5.80 d02:    8.40 d12:    3.20 dp2:    3.60 n01: 5 n12: 2 t01: 21993792 t12: 4898529
EditInc 1303735222 PageId: 1226 Delta:    1.20 rev0: 17817 uid0: 100 uname0: "SieBot" rev1: 31810 uid1: 2070 uname1: "EmausBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    4.80 d02:    8.40 d12:    3.60 dp2:    4.80 n01: 4 n12: 3 t01: 21432563 t12: 5459758
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 17817 uid0: 100 uname0: "SieBot" rev1: 28043 uid1: 152 uname1: "Xqbot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    8.40 d12:    4.80 dp2:    5.40 n01: 3 n12: 4 t01: 15992798 t12: 10899523
EditInc 1303735222 PageId: 1226 Delta:    1.00 rev0: 17817 uid0: 100 uname0: "SieBot" rev1: 22616 uid1: 2070 uname1: "EmausBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    8.40 d12:    7.40 dp2:    8.40 n01: 1 n12: 6 t01: 6319763 t12: 20572558
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 17364 uid0: 109 uname0: "VolkovBot" rev1: 32423 uid1: 2925 uname1: "WikitanvirBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    7.00 d02:    9.00 d12:    2.60 dp2:    3.20 n01: 7 n12: 1 t01: 23072355 t12: 4490064
EditInc 1303735222 PageId: 1226 Delta:    1.00 rev0: 17364 uid0: 109 uname0: "VolkovBot" rev1: 32128 uid1: 2911 uname1: "ChuispastonBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    6.40 d02:    9.00 d12:    3.20 dp2:    3.60 n01: 6 n12: 2 t01: 22663890 t12: 4898529
EditInc 1303735222 PageId: 1226 Delta:    1.20 rev0: 17364 uid0: 109 uname0: "VolkovBot" rev1: 31810 uid1: 2070 uname1: "EmausBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    5.40 d02:    9.00 d12:    3.60 dp2:    4.80 n01: 5 n12: 3 t01: 22102661 t12: 5459758
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 17364 uid0: 109 uname0: "VolkovBot" rev1: 28043 uid1: 152 uname1: "Xqbot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    4.20 d02:    9.00 d12:    4.80 dp2:    5.40 n01: 4 n12: 4 t01: 16662896 t12: 10899523
EditInc 1303735222 PageId: 1226 Delta:    1.00 rev0: 17364 uid0: 109 uname0: "VolkovBot" rev1: 22616 uid1: 2070 uname1: "EmausBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    9.00 d12:    7.40 dp2:    8.40 n01: 2 n12: 6 t01: 6989861 t12: 20572558
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 17364 uid0: 109 uname0: "VolkovBot" rev1: 17817 uid1: 100 uname1: "SieBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    9.00 d12:    8.40 dp2:    9.00 n01: 1 n12: 7 t01: 670098 t12: 26892321
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 17082 uid0: 154 uname0: "Alexbot" rev1: 32423 uid1: 2925 uname1: "WikitanvirBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    8.00 d02:   10.00 d12:    2.60 dp2:    3.20 n01: 8 n12: 1 t01: 23680725 t12: 4490064
EditInc 1303735222 PageId: 1226 Delta:    1.00 rev0: 17082 uid0: 154 uname0: "Alexbot" rev1: 32128 uid1: 2911 uname1: "ChuispastonBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    7.40 d02:   10.00 d12:    3.20 dp2:    3.60 n01: 7 n12: 2 t01: 23272260 t12: 4898529
EditInc 1303735222 PageId: 1226 Delta:    1.20 rev0: 17082 uid0: 154 uname0: "Alexbot" rev1: 31810 uid1: 2070 uname1: "EmausBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    6.40 d02:   10.00 d12:    3.60 dp2:    4.80 n01: 6 n12: 3 t01: 22711031 t12: 5459758
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 17082 uid0: 154 uname0: "Alexbot" rev1: 28043 uid1: 152 uname1: "Xqbot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    5.20 d02:   10.00 d12:    4.80 dp2:    5.40 n01: 5 n12: 4 t01: 17271266 t12: 10899523
EditInc 1303735222 PageId: 1226 Delta:    1.00 rev0: 17082 uid0: 154 uname0: "Alexbot" rev1: 22616 uid1: 2070 uname1: "EmausBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:   10.00 d12:    7.40 dp2:    8.40 n01: 3 n12: 6 t01: 7598231 t12: 20572558
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 17082 uid0: 154 uname0: "Alexbot" rev1: 17817 uid1: 100 uname1: "SieBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:   10.00 d12:    8.40 dp2:    9.00 n01: 2 n12: 7 t01: 1278468 t12: 26892321
EditInc 1303735222 PageId: 1226 Delta:    1.00 rev0: 17082 uid0: 154 uname0: "Alexbot" rev1: 17364 uid1: 109 uname1: "VolkovBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 8 t01: 608370 t12: 27562419
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 15879 uid0: 352 uname0: "Luckas-bot" rev1: 32423 uid1: 2925 uname1: "WikitanvirBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    8.60 d02:   10.60 d12:    2.60 dp2:    3.20 n01: 9 n12: 1 t01: 25970787 t12: 4490064
EditInc 1303735222 PageId: 1226 Delta:    1.00 rev0: 15879 uid0: 352 uname0: "Luckas-bot" rev1: 32128 uid1: 2911 uname1: "ChuispastonBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    8.00 d02:   10.60 d12:    3.20 dp2:    3.60 n01: 8 n12: 2 t01: 25562322 t12: 4898529
EditInc 1303735222 PageId: 1226 Delta:    1.20 rev0: 15879 uid0: 352 uname0: "Luckas-bot" rev1: 31810 uid1: 2070 uname1: "EmausBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    7.00 d02:   10.60 d12:    3.60 dp2:    4.80 n01: 7 n12: 3 t01: 25001093 t12: 5459758
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 15879 uid0: 352 uname0: "Luckas-bot" rev1: 28043 uid1: 152 uname1: "Xqbot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    5.80 d02:   10.60 d12:    4.80 dp2:    5.40 n01: 6 n12: 4 t01: 19561328 t12: 10899523
EditInc 1303735222 PageId: 1226 Delta:    1.00 rev0: 15879 uid0: 352 uname0: "Luckas-bot" rev1: 22616 uid1: 2070 uname1: "EmausBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:   10.60 d12:    7.40 dp2:    8.40 n01: 4 n12: 6 t01: 9888293 t12: 20572558
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 15879 uid0: 352 uname0: "Luckas-bot" rev1: 17817 uid1: 100 uname1: "SieBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    2.20 d02:   10.60 d12:    8.40 dp2:    9.00 n01: 3 n12: 7 t01: 3568530 t12: 26892321
EditInc 1303735222 PageId: 1226 Delta:    1.00 rev0: 15879 uid0: 352 uname0: "Luckas-bot" rev1: 17364 uid1: 109 uname1: "VolkovBot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:   10.60 d12:    9.00 dp2:   10.00 n01: 2 n12: 8 t01: 2898432 t12: 27562419
EditInc 1303735222 PageId: 1226 Delta:    0.60 rev0: 15879 uid0: 352 uname0: "Luckas-bot" rev1: 17082 uid1: 154 uname1: "Alexbot" rev2: 35458 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:   10.60 d12:   10.00 dp2:   10.60 n01: 1 n12: 9 t01: 2290062 t12: 28170789
EditLife 1303751752 PageId: 1214 rev0: 35474 uid0: 2925 uname0: "WikitanvirBot" NJudges: 9 Delta:   54.20 AvgSpecQ: 0.95900
EditInc 1303751752 PageId: 1214 Delta:   94.00 rev0: 6761 uid0: 794 uname0: "Jiyuukaminari" rev1: 8227 uid1: 958 uname1: "Kanabekobaton" rev2: 35474 uid2: 2925 uname2: "WikitanvirBot" d01:   94.00 d02:  104.00 d12:   54.20 dp2:  104.00 n01: 1 n12: 1 t01: 2353154 t12: 42983921
EditLife 1303745414 PageId: 1211 rev0: 35467 uid0: 764 uname0: "Escarbot" NJudges: 9 Delta:   35.40 AvgSpecQ: 0.99812
EditInc 1303745414 PageId: 1211 Delta:   48.00 rev0: 6758 uid0: 794 uname0: "Jiyuukaminari" rev1: 8323 uid1: 958 uname1: "Kanabekobaton" rev2: 35467 uid2: 764 uname2: "Escarbot" d01:   48.00 d02:   64.00 d12:   35.40 dp2:   64.00 n01: 1 n12: 1 t01: 2413680 t12: 42918184
EditLife 1303755500 PageId: 1102 rev0: 35477 uid0: 764 uname0: "Escarbot" NJudges: 9 Delta:    3.20 AvgSpecQ: 1.00000
EditInc 1303755500 PageId: 1102 Delta:    1.60 rev0: 17166 uid0: 503 uname0: "TXiKiBoT" rev1: 26868 uid1: 1566 uname1: "Kmoksy" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:    4.80 d12:    3.20 dp2:    4.80 n01: 1 n12: 1 t01: 15453095 t12: 12449958
EditInc 1303755500 PageId: 1102 Delta:    1.60 rev0: 17007 uid0: 352 uname0: "Luckas-bot" rev1: 26868 uid1: 1566 uname1: "Kmoksy" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:    5.80 d12:    3.20 dp2:    4.80 n01: 2 n12: 1 t01: 15820335 t12: 12449958
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 17007 uid0: 352 uname0: "Luckas-bot" rev1: 17166 uid1: 503 uname1: "TXiKiBoT" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 2 t01: 367240 t12: 27903053
EditInc 1303755500 PageId: 1102 Delta:    1.60 rev0: 16494 uid0: 100 uname0: "SieBot" rev1: 26868 uid1: 1566 uname1: "Kmoksy" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    3.60 d02:    6.80 d12:    3.20 dp2:    4.80 n01: 3 n12: 1 t01: 16978414 t12: 12449958
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 16494 uid0: 100 uname0: "SieBot" rev1: 17166 uid1: 503 uname1: "TXiKiBoT" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    2.00 d02:    6.80 d12:    4.80 dp2:    5.80 n01: 2 n12: 2 t01: 1525319 t12: 27903053
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 16494 uid0: 100 uname0: "SieBot" rev1: 17007 uid1: 352 uname1: "Luckas-bot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 1 n12: 3 t01: 1158079 t12: 28270293
EditInc 1303755500 PageId: 1102 Delta:    1.60 rev0: 15954 uid0: 293 uname0: "ArthurBot" rev1: 26868 uid1: 1566 uname1: "Kmoksy" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    4.60 d02:    7.80 d12:    3.20 dp2:    4.80 n01: 4 n12: 1 t01: 17903378 t12: 12449958
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 15954 uid0: 293 uname0: "ArthurBot" rev1: 17166 uid1: 503 uname1: "TXiKiBoT" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    3.00 d02:    7.80 d12:    4.80 dp2:    5.80 n01: 3 n12: 2 t01: 2450283 t12: 27903053
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 15954 uid0: 293 uname0: "ArthurBot" rev1: 17007 uid1: 352 uname1: "Luckas-bot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    2.00 d02:    7.80 d12:    5.80 dp2:    6.80 n01: 2 n12: 3 t01: 2083043 t12: 28270293
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 15954 uid0: 293 uname0: "ArthurBot" rev1: 16494 uid1: 100 uname1: "SieBot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 4 t01: 924964 t12: 29428372
EditInc 1303755500 PageId: 1102 Delta:    1.60 rev0: 15124 uid0: 152 uname0: "Xqbot" rev1: 26868 uid1: 1566 uname1: "Kmoksy" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    5.60 d02:    6.80 d12:    3.20 dp2:    4.80 n01: 5 n12: 1 t01: 18785172 t12: 12449958
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 15124 uid0: 152 uname0: "Xqbot" rev1: 17166 uid1: 503 uname1: "TXiKiBoT" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    4.00 d02:    6.80 d12:    4.80 dp2:    5.80 n01: 4 n12: 2 t01: 3332077 t12: 27903053
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 15124 uid0: 152 uname0: "Xqbot" rev1: 17007 uid1: 352 uname1: "Luckas-bot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    3.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 3 n12: 3 t01: 2964837 t12: 28270293
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 15124 uid0: 152 uname0: "Xqbot" rev1: 16494 uid1: 100 uname1: "SieBot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    2.00 d02:    6.80 d12:    6.80 dp2:    7.80 n01: 2 n12: 4 t01: 1806758 t12: 29428372
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 15124 uid0: 152 uname0: "Xqbot" rev1: 15954 uid1: 293 uname1: "ArthurBot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    6.80 d12:    7.80 dp2:    6.80 n01: 1 n12: 5 t01: 881794 t12: 30353336
EditInc 1303755500 PageId: 1102 Delta:    1.60 rev0: 13436 uid0: 37 uname0: "MastiBot" rev1: 26868 uid1: 1566 uname1: "Kmoksy" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    6.20 d02:    7.40 d12:    3.20 dp2:    4.80 n01: 6 n12: 1 t01: 21585081 t12: 12449958
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 13436 uid0: 37 uname0: "MastiBot" rev1: 17166 uid1: 503 uname1: "TXiKiBoT" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    4.60 d02:    7.40 d12:    4.80 dp2:    5.80 n01: 5 n12: 2 t01: 6131986 t12: 27903053
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 13436 uid0: 37 uname0: "MastiBot" rev1: 17007 uid1: 352 uname1: "Luckas-bot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    3.60 d02:    7.40 d12:    5.80 dp2:    6.80 n01: 4 n12: 3 t01: 5764746 t12: 28270293
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 13436 uid0: 37 uname0: "MastiBot" rev1: 16494 uid1: 100 uname1: "SieBot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:    7.40 d12:    6.80 dp2:    7.80 n01: 3 n12: 4 t01: 4606667 t12: 29428372
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 13436 uid0: 37 uname0: "MastiBot" rev1: 15954 uid1: 293 uname1: "ArthurBot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:    7.40 d12:    7.80 dp2:    6.80 n01: 2 n12: 5 t01: 3681703 t12: 30353336
EditInc 1303755500 PageId: 1102 Delta:    0.60 rev0: 13436 uid0: 37 uname0: "MastiBot" rev1: 15124 uid1: 152 uname1: "Xqbot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:    7.40 d12:    6.80 dp2:    7.40 n01: 1 n12: 6 t01: 2799909 t12: 31235130
EditInc 1303755500 PageId: 1102 Delta:    1.60 rev0: 13119 uid0: 109 uname0: "VolkovBot" rev1: 26868 uid1: 1566 uname1: "Kmoksy" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    6.80 d02:    8.00 d12:    3.20 dp2:    4.80 n01: 7 n12: 1 t01: 22138707 t12: 12449958
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 13119 uid0: 109 uname0: "VolkovBot" rev1: 17166 uid1: 503 uname1: "TXiKiBoT" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    5.20 d02:    8.00 d12:    4.80 dp2:    5.80 n01: 6 n12: 2 t01: 6685612 t12: 27903053
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 13119 uid0: 109 uname0: "VolkovBot" rev1: 17007 uid1: 352 uname1: "Luckas-bot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    4.20 d02:    8.00 d12:    5.80 dp2:    6.80 n01: 5 n12: 3 t01: 6318372 t12: 28270293
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 13119 uid0: 109 uname0: "VolkovBot" rev1: 16494 uid1: 100 uname1: "SieBot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    3.20 d02:    8.00 d12:    6.80 dp2:    7.80 n01: 4 n12: 4 t01: 5160293 t12: 29428372
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 13119 uid0: 109 uname0: "VolkovBot" rev1: 15954 uid1: 293 uname1: "ArthurBot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    2.20 d02:    8.00 d12:    7.80 dp2:    6.80 n01: 3 n12: 5 t01: 4235329 t12: 30353336
EditInc 1303755500 PageId: 1102 Delta:    0.60 rev0: 13119 uid0: 109 uname0: "VolkovBot" rev1: 15124 uid1: 152 uname1: "Xqbot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    1.20 d02:    8.00 d12:    6.80 dp2:    7.40 n01: 2 n12: 6 t01: 3353535 t12: 31235130
EditInc 1303755500 PageId: 1102 Delta:    0.60 rev0: 13119 uid0: 109 uname0: "VolkovBot" rev1: 13436 uid1: 37 uname1: "MastiBot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:    8.00 d12:    7.40 dp2:    8.00 n01: 1 n12: 7 t01: 553626 t12: 34035039
EditInc 1303755500 PageId: 1102 Delta:    1.60 rev0: 11115 uid0: 154 uname0: "Alexbot" rev1: 26868 uid1: 1566 uname1: "Kmoksy" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    7.80 d02:    9.00 d12:    3.20 dp2:    4.80 n01: 8 n12: 1 t01: 25737143 t12: 12449958
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 11115 uid0: 154 uname0: "Alexbot" rev1: 17166 uid1: 503 uname1: "TXiKiBoT" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    6.20 d02:    9.00 d12:    4.80 dp2:    5.80 n01: 7 n12: 2 t01: 10284048 t12: 27903053
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 11115 uid0: 154 uname0: "Alexbot" rev1: 17007 uid1: 352 uname1: "Luckas-bot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    5.20 d02:    9.00 d12:    5.80 dp2:    6.80 n01: 6 n12: 3 t01: 9916808 t12: 28270293
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 11115 uid0: 154 uname0: "Alexbot" rev1: 16494 uid1: 100 uname1: "SieBot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    4.20 d02:    9.00 d12:    6.80 dp2:    7.80 n01: 5 n12: 4 t01: 8758729 t12: 29428372
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 11115 uid0: 154 uname0: "Alexbot" rev1: 15954 uid1: 293 uname1: "ArthurBot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    3.20 d02:    9.00 d12:    7.80 dp2:    6.80 n01: 4 n12: 5 t01: 7833765 t12: 30353336
EditInc 1303755500 PageId: 1102 Delta:    0.60 rev0: 11115 uid0: 154 uname0: "Alexbot" rev1: 15124 uid1: 152 uname1: "Xqbot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    2.20 d02:    9.00 d12:    6.80 dp2:    7.40 n01: 3 n12: 6 t01: 6951971 t12: 31235130
EditInc 1303755500 PageId: 1102 Delta:    0.60 rev0: 11115 uid0: 154 uname0: "Alexbot" rev1: 13436 uid1: 37 uname1: "MastiBot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:    9.00 d12:    7.40 dp2:    8.00 n01: 2 n12: 7 t01: 4152062 t12: 34035039
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 11115 uid0: 154 uname0: "Alexbot" rev1: 13119 uid1: 109 uname1: "VolkovBot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 8 t01: 3598436 t12: 34588665
EditInc 1303755500 PageId: 1102 Delta:    1.60 rev0: 10581 uid0: 352 uname0: "Luckas-bot" rev1: 26868 uid1: 1566 uname1: "Kmoksy" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    8.80 d02:   10.00 d12:    3.20 dp2:    4.80 n01: 9 n12: 1 t01: 26457508 t12: 12449958
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 10581 uid0: 352 uname0: "Luckas-bot" rev1: 17166 uid1: 503 uname1: "TXiKiBoT" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    7.20 d02:   10.00 d12:    4.80 dp2:    5.80 n01: 8 n12: 2 t01: 11004413 t12: 27903053
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 10581 uid0: 352 uname0: "Luckas-bot" rev1: 16494 uid1: 100 uname1: "SieBot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    5.20 d02:   10.00 d12:    6.80 dp2:    7.80 n01: 6 n12: 4 t01: 9479094 t12: 29428372
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 10581 uid0: 352 uname0: "Luckas-bot" rev1: 15954 uid1: 293 uname1: "ArthurBot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    4.20 d02:   10.00 d12:    7.80 dp2:    6.80 n01: 5 n12: 5 t01: 8554130 t12: 30353336
EditInc 1303755500 PageId: 1102 Delta:    0.60 rev0: 10581 uid0: 352 uname0: "Luckas-bot" rev1: 15124 uid1: 152 uname1: "Xqbot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    3.20 d02:   10.00 d12:    6.80 dp2:    7.40 n01: 4 n12: 6 t01: 7672336 t12: 31235130
EditInc 1303755500 PageId: 1102 Delta:    0.60 rev0: 10581 uid0: 352 uname0: "Luckas-bot" rev1: 13436 uid1: 37 uname1: "MastiBot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:   10.00 d12:    7.40 dp2:    8.00 n01: 3 n12: 7 t01: 4872427 t12: 34035039
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 10581 uid0: 352 uname0: "Luckas-bot" rev1: 13119 uid1: 109 uname1: "VolkovBot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    2.00 d02:   10.00 d12:    8.00 dp2:    9.00 n01: 2 n12: 8 t01: 4318801 t12: 34588665
EditInc 1303755500 PageId: 1102 Delta:    1.00 rev0: 10581 uid0: 352 uname0: "Luckas-bot" rev1: 11115 uid1: 154 uname1: "Alexbot" rev2: 35477 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 9 t01: 720365 t12: 38187101
EditLife 1303720754 PageId: 1089 rev0: 35444 uid0: 764 uname0: "Escarbot" NJudges: 8 Delta:   29.60 AvgSpecQ: 1.00000
EditInc 1303720754 PageId: 1089 Delta:   66.20 rev0: 6340 uid0: 750 uname0: "Enciknas" rev1: 16159 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 35444 uid2: 764 uname2: "Escarbot" d01:   66.20 d02:   77.20 d12:   29.60 dp2:   77.20 n01: 1 n12: 1 t01: 16033760 t12: 29907448
EditLife 1303735516 PageId: 506 rev0: 35459 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.20 AvgSpecQ: 0.43750
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 35402 uid0: 152 uname0: "Xqbot" rev1: 35404 uid1: 3651 uname1: "Ripchip Bot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.00 d12:    1.20 dp2:    2.00 n01: 1 n12: 1 t01: 407 t12: 95397
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 33573 uid0: 2925 uname0: "WikitanvirBot" rev1: 35404 uid1: 3651 uname1: "Ripchip Bot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    1.20 d12:    1.20 dp2:    2.00 n01: 3 n12: 1 t01: 2735565 t12: 95397
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 33573 uid0: 2925 uname0: "WikitanvirBot" rev1: 34745 uid1: 3651 uname1: "Ripchip Bot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    1.20 n01: 1 n12: 3 t01: 1974046 t12: 856916
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 33476 uid0: 2941 uname0: "Mjbmrbot" rev1: 35404 uid1: 3651 uname1: "Ripchip Bot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    2.20 d12:    1.20 dp2:    2.00 n01: 4 n12: 1 t01: 2804056 t12: 95397
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 33476 uid0: 2941 uname0: "Mjbmrbot" rev1: 34745 uid1: 3651 uname1: "Ripchip Bot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.20 n01: 2 n12: 3 t01: 2042537 t12: 856916
EditInc 1303735516 PageId: 506 Delta:    1.00 rev0: 33476 uid0: 2941 uname0: "Mjbmrbot" rev1: 33573 uid1: 2925 uname1: "WikitanvirBot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 4 t01: 68491 t12: 2830962
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 33474 uid0: 152 uname0: "Xqbot" rev1: 35404 uid1: 3651 uname1: "Ripchip Bot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    2.20 d12:    1.20 dp2:    2.00 n01: 5 n12: 1 t01: 2805196 t12: 95397
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 33474 uid0: 152 uname0: "Xqbot" rev1: 34745 uid1: 3651 uname1: "Ripchip Bot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    2.20 d12:    0.60 dp2:    1.20 n01: 3 n12: 3 t01: 2043677 t12: 856916
EditInc 1303735516 PageId: 506 Delta:    1.00 rev0: 33474 uid0: 152 uname0: "Xqbot" rev1: 33573 uid1: 2925 uname1: "WikitanvirBot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 2 n12: 4 t01: 69631 t12: 2830962
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 33474 uid0: 152 uname0: "Xqbot" rev1: 33476 uid1: 2941 uname1: "Mjbmrbot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.20 d12:    2.20 dp2:    2.20 n01: 1 n12: 5 t01: 1140 t12: 2899453
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 33129 uid0: 1693 uname0: "Amirobot" rev1: 35404 uid1: 3651 uname1: "Ripchip Bot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    4.20 d12:    1.20 dp2:    2.00 n01: 6 n12: 1 t01: 3165051 t12: 95397
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 33129 uid0: 1693 uname0: "Amirobot" rev1: 34745 uid1: 3651 uname1: "Ripchip Bot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.20 n01: 4 n12: 3 t01: 2403532 t12: 856916
EditInc 1303735516 PageId: 506 Delta:    1.00 rev0: 33129 uid0: 1693 uname0: "Amirobot" rev1: 33573 uid1: 2925 uname1: "WikitanvirBot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    4.20 d12:    1.20 dp2:    2.20 n01: 3 n12: 4 t01: 429486 t12: 2830962
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 33129 uid0: 1693 uname0: "Amirobot" rev1: 33476 uid1: 2941 uname1: "Mjbmrbot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    2.20 n01: 2 n12: 5 t01: 360995 t12: 2899453
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 32979 uid0: 109 uname0: "VolkovBot" rev1: 35404 uid1: 3651 uname1: "Ripchip Bot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    5.20 d12:    1.20 dp2:    2.00 n01: 7 n12: 1 t01: 3376494 t12: 95397
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 32979 uid0: 109 uname0: "VolkovBot" rev1: 34745 uid1: 3651 uname1: "Ripchip Bot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.20 n01: 5 n12: 3 t01: 2614975 t12: 856916
EditInc 1303735516 PageId: 506 Delta:    1.00 rev0: 32979 uid0: 109 uname0: "VolkovBot" rev1: 33573 uid1: 2925 uname1: "WikitanvirBot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.20 d12:    1.20 dp2:    2.20 n01: 4 n12: 4 t01: 640929 t12: 2830962
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 32979 uid0: 109 uname0: "VolkovBot" rev1: 33476 uid1: 2941 uname1: "Mjbmrbot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.20 d12:    2.20 dp2:    2.20 n01: 3 n12: 5 t01: 572438 t12: 2899453
EditInc 1303735516 PageId: 506 Delta:    1.00 rev0: 32979 uid0: 109 uname0: "VolkovBot" rev1: 33129 uid1: 1693 uname1: "Amirobot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 7 t01: 211443 t12: 3260448
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 32864 uid0: 503 uname0: "TXiKiBoT" rev1: 35404 uid1: 3651 uname1: "Ripchip Bot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    4.20 d12:    1.20 dp2:    2.00 n01: 8 n12: 1 t01: 3560659 t12: 95397
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 32864 uid0: 503 uname0: "TXiKiBoT" rev1: 34745 uid1: 3651 uname1: "Ripchip Bot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.20 n01: 6 n12: 3 t01: 2799140 t12: 856916
EditInc 1303735516 PageId: 506 Delta:    1.00 rev0: 32864 uid0: 503 uname0: "TXiKiBoT" rev1: 33573 uid1: 2925 uname1: "WikitanvirBot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    4.20 d12:    1.20 dp2:    2.20 n01: 5 n12: 4 t01: 825094 t12: 2830962
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 32864 uid0: 503 uname0: "TXiKiBoT" rev1: 33476 uid1: 2941 uname1: "Mjbmrbot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    2.20 n01: 4 n12: 5 t01: 756603 t12: 2899453
EditInc 1303735516 PageId: 506 Delta:    1.00 rev0: 32864 uid0: 503 uname0: "TXiKiBoT" rev1: 33129 uid1: 1693 uname1: "Amirobot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 7 t01: 395608 t12: 3260448
EditInc 1303735516 PageId: 506 Delta:    1.00 rev0: 32864 uid0: 503 uname0: "TXiKiBoT" rev1: 32979 uid1: 109 uname1: "VolkovBot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.20 d12:    5.20 dp2:    4.20 n01: 1 n12: 8 t01: 184165 t12: 3471891
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 32439 uid0: 352 uname0: "Luckas-bot" rev1: 35404 uid1: 3651 uname1: "Ripchip Bot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    5.20 d12:    1.20 dp2:    2.00 n01: 9 n12: 1 t01: 4359276 t12: 95397
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 32439 uid0: 352 uname0: "Luckas-bot" rev1: 34745 uid1: 3651 uname1: "Ripchip Bot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.20 n01: 7 n12: 3 t01: 3597757 t12: 856916
EditInc 1303735516 PageId: 506 Delta:    1.00 rev0: 32439 uid0: 352 uname0: "Luckas-bot" rev1: 33573 uid1: 2925 uname1: "WikitanvirBot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.20 d12:    1.20 dp2:    2.20 n01: 6 n12: 4 t01: 1623711 t12: 2830962
EditInc 1303735516 PageId: 506 Delta:    0.60 rev0: 32439 uid0: 352 uname0: "Luckas-bot" rev1: 33476 uid1: 2941 uname1: "Mjbmrbot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.20 d12:    2.20 dp2:    2.20 n01: 5 n12: 5 t01: 1555220 t12: 2899453
EditInc 1303735516 PageId: 506 Delta:    1.00 rev0: 32439 uid0: 352 uname0: "Luckas-bot" rev1: 33129 uid1: 1693 uname1: "Amirobot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 7 t01: 1194225 t12: 3260448
EditInc 1303735516 PageId: 506 Delta:    1.00 rev0: 32439 uid0: 352 uname0: "Luckas-bot" rev1: 32979 uid1: 109 uname1: "VolkovBot" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.20 d12:    5.20 dp2:    4.20 n01: 2 n12: 8 t01: 982782 t12: 3471891
EditInc 1303735516 PageId: 506 Delta:    1.00 rev0: 32439 uid0: 352 uname0: "Luckas-bot" rev1: 32864 uid1: 503 uname1: "TXiKiBoT" rev2: 35459 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 9 t01: 798617 t12: 3656056
EditLife 1303727155 PageId: 451 rev0: 35453 uid0: 352 uname0: "Luckas-bot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 34885 uid0: 2925 uname0: "WikitanvirBot" rev1: 34950 uid1: 3651 uname1: "Ripchip Bot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 51863 t12: 623223
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 34097 uid0: 2911 uname0: "ChuispastonBot" rev1: 34950 uid1: 3651 uname1: "Ripchip Bot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1310360 t12: 623223
EditInc 1303727155 PageId: 451 Delta:    0.60 rev0: 34097 uid0: 2911 uname0: "ChuispastonBot" rev1: 34885 uid1: 2925 uname1: "WikitanvirBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 1258497 t12: 675086
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 32876 uid0: 1693 uname0: "Amirobot" rev1: 34950 uid1: 3651 uname1: "Ripchip Bot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3002424 t12: 623223
EditInc 1303727155 PageId: 451 Delta:    0.60 rev0: 32876 uid0: 1693 uname0: "Amirobot" rev1: 34885 uid1: 2925 uname1: "WikitanvirBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 2950561 t12: 675086
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 32876 uid0: 1693 uname0: "Amirobot" rev1: 34097 uid1: 2911 uname1: "ChuispastonBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 1692064 t12: 1933583
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 31252 uid0: 2941 uname0: "Mjbmrbot" rev1: 34950 uid1: 3651 uname1: "Ripchip Bot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 5881302 t12: 623223
EditInc 1303727155 PageId: 451 Delta:    0.60 rev0: 31252 uid0: 2941 uname0: "Mjbmrbot" rev1: 34885 uid1: 2925 uname1: "WikitanvirBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 5829439 t12: 675086
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 31252 uid0: 2941 uname0: "Mjbmrbot" rev1: 34097 uid1: 2911 uname1: "ChuispastonBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 4570942 t12: 1933583
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 31252 uid0: 2941 uname0: "Mjbmrbot" rev1: 32876 uid1: 1693 uname1: "Amirobot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 2878878 t12: 3625647
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 28855 uid0: 293 uname0: "ArthurBot" rev1: 34950 uid1: 3651 uname1: "Ripchip Bot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 8867670 t12: 623223
EditInc 1303727155 PageId: 451 Delta:    0.60 rev0: 28855 uid0: 293 uname0: "ArthurBot" rev1: 34885 uid1: 2925 uname1: "WikitanvirBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 8815807 t12: 675086
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 28855 uid0: 293 uname0: "ArthurBot" rev1: 34097 uid1: 2911 uname1: "ChuispastonBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 7557310 t12: 1933583
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 28855 uid0: 293 uname0: "ArthurBot" rev1: 32876 uid1: 1693 uname1: "Amirobot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.60 n01: 2 n12: 4 t01: 5865246 t12: 3625647
EditInc 1303727155 PageId: 451 Delta:    1.60 rev0: 28855 uid0: 293 uname0: "ArthurBot" rev1: 31252 uid1: 2941 uname1: "Mjbmrbot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    6.20 n01: 1 n12: 5 t01: 2986368 t12: 6504525
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 28441 uid0: 2941 uname0: "Mjbmrbot" rev1: 34950 uid1: 3651 uname1: "Ripchip Bot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 9533448 t12: 623223
EditInc 1303727155 PageId: 451 Delta:    0.60 rev0: 28441 uid0: 2941 uname0: "Mjbmrbot" rev1: 34885 uid1: 2925 uname1: "WikitanvirBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 9481585 t12: 675086
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 28441 uid0: 2941 uname0: "Mjbmrbot" rev1: 34097 uid1: 2911 uname1: "ChuispastonBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    7.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 8223088 t12: 1933583
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 28441 uid0: 2941 uname0: "Mjbmrbot" rev1: 32876 uid1: 1693 uname1: "Amirobot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    4.60 n01: 3 n12: 4 t01: 6531024 t12: 3625647
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 28441 uid0: 2941 uname0: "Mjbmrbot" rev1: 28855 uid1: 293 uname1: "ArthurBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 6 t01: 665778 t12: 9490893
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 27594 uid0: 352 uname0: "Luckas-bot" rev1: 34950 uid1: 3651 uname1: "Ripchip Bot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 10894039 t12: 623223
EditInc 1303727155 PageId: 451 Delta:    0.60 rev0: 27594 uid0: 352 uname0: "Luckas-bot" rev1: 34885 uid1: 2925 uname1: "WikitanvirBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    6.20 d02:    8.20 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 10842176 t12: 675086
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 27594 uid0: 352 uname0: "Luckas-bot" rev1: 34097 uid1: 2911 uname1: "ChuispastonBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    8.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 9583679 t12: 1933583
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 27594 uid0: 352 uname0: "Luckas-bot" rev1: 32876 uid1: 1693 uname1: "Amirobot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    8.20 d12:    3.60 dp2:    4.60 n01: 4 n12: 4 t01: 7891615 t12: 3625647
EditInc 1303727155 PageId: 451 Delta:    1.60 rev0: 27594 uid0: 352 uname0: "Luckas-bot" rev1: 31252 uid1: 2941 uname1: "Mjbmrbot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    8.20 d12:    4.60 dp2:    6.20 n01: 3 n12: 5 t01: 5012737 t12: 6504525
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 27594 uid0: 352 uname0: "Luckas-bot" rev1: 28855 uid1: 293 uname1: "ArthurBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 6 t01: 2026369 t12: 9490893
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 27594 uid0: 352 uname0: "Luckas-bot" rev1: 28441 uid1: 2941 uname1: "Mjbmrbot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 7 t01: 1360591 t12: 10156671
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 25635 uid0: 100 uname0: "SieBot" rev1: 34950 uid1: 3651 uname1: "Ripchip Bot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 13351009 t12: 623223
EditInc 1303727155 PageId: 451 Delta:    0.60 rev0: 25635 uid0: 100 uname0: "SieBot" rev1: 34885 uid1: 2925 uname1: "WikitanvirBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    8.20 d02:   10.20 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 13299146 t12: 675086
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 25635 uid0: 100 uname0: "SieBot" rev1: 34097 uid1: 2911 uname1: "ChuispastonBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    7.60 d02:   10.20 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 12040649 t12: 1933583
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 25635 uid0: 100 uname0: "SieBot" rev1: 32876 uid1: 1693 uname1: "Amirobot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:   10.20 d12:    3.60 dp2:    4.60 n01: 5 n12: 4 t01: 10348585 t12: 3625647
EditInc 1303727155 PageId: 451 Delta:    1.60 rev0: 25635 uid0: 100 uname0: "SieBot" rev1: 31252 uid1: 2941 uname1: "Mjbmrbot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:   10.20 d12:    4.60 dp2:    6.20 n01: 4 n12: 5 t01: 7469707 t12: 6504525
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 25635 uid0: 100 uname0: "SieBot" rev1: 28855 uid1: 293 uname1: "ArthurBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:   10.20 d12:    6.20 dp2:    7.20 n01: 3 n12: 6 t01: 4483339 t12: 9490893
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 25635 uid0: 100 uname0: "SieBot" rev1: 28441 uid1: 2941 uname1: "Mjbmrbot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:   10.20 d12:    7.20 dp2:    8.20 n01: 2 n12: 7 t01: 3817561 t12: 10156671
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 25553 uid0: 472 uname0: "FoxBot" rev1: 34950 uid1: 3651 uname1: "Ripchip Bot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    9.80 d02:   10.80 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 13420029 t12: 623223
EditInc 1303727155 PageId: 451 Delta:    0.60 rev0: 25553 uid0: 472 uname0: "FoxBot" rev1: 34885 uid1: 2925 uname1: "WikitanvirBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    8.80 d02:   10.80 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 13368166 t12: 675086
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 25553 uid0: 472 uname0: "FoxBot" rev1: 34097 uid1: 2911 uname1: "ChuispastonBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    8.20 d02:   10.80 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 12109669 t12: 1933583
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 25553 uid0: 472 uname0: "FoxBot" rev1: 32876 uid1: 1693 uname1: "Amirobot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    7.20 d02:   10.80 d12:    3.60 dp2:    4.60 n01: 6 n12: 4 t01: 10417605 t12: 3625647
EditInc 1303727155 PageId: 451 Delta:    1.60 rev0: 25553 uid0: 472 uname0: "FoxBot" rev1: 31252 uid1: 2941 uname1: "Mjbmrbot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    6.20 d02:   10.80 d12:    4.60 dp2:    6.20 n01: 5 n12: 5 t01: 7538727 t12: 6504525
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 25553 uid0: 472 uname0: "FoxBot" rev1: 28855 uid1: 293 uname1: "ArthurBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:   10.80 d12:    6.20 dp2:    7.20 n01: 4 n12: 6 t01: 4552359 t12: 9490893
EditInc 1303727155 PageId: 451 Delta:    1.00 rev0: 25553 uid0: 472 uname0: "FoxBot" rev1: 28441 uid1: 2941 uname1: "Mjbmrbot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:   10.80 d12:    7.20 dp2:    8.20 n01: 3 n12: 7 t01: 3886581 t12: 10156671
EditInc 1303727155 PageId: 451 Delta:    0.60 rev0: 25553 uid0: 472 uname0: "FoxBot" rev1: 25635 uid1: 100 uname1: "SieBot" rev2: 35453 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:   10.80 d12:   10.20 dp2:   10.80 n01: 1 n12: 9 t01: 69020 t12: 13974232
EditLife 1303761126 PageId: 44 rev0: 35481 uid0: 3651 uname0: "Ripchip Bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1303761126 PageId: 44 Delta:  308.00 rev0: 35267 uid0: 3907 uname0: "Bel\195\164stigung" rev1: 35270 uid1: 869 uname1: "Hozro" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:  308.00 d02:  309.00 d12:    1.00 dp2:  309.00 n01: 1 n12: 1 t01: 982 t12: 348454
EditInc 1303761126 PageId: 44 Delta:  308.00 rev0: 34790 uid0: 3651 uname0: "Ripchip Bot" rev1: 35267 uid1: 3907 uname1: "Bel\195\164stigung" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:  308.00 d02:    1.00 d12:  309.00 dp2:    1.00 n01: 1 n12: 2 t01: 445215 t12: 349436
EditInc 1303761126 PageId: 44 Delta:  308.00 rev0: 33568 uid0: 2070 uname0: "EmausBot" rev1: 35270 uid1: 869 uname1: "Hozro" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:  309.00 n01: 3 n12: 1 t01: 2511475 t12: 348454
EditInc 1303761126 PageId: 44 Delta:  308.00 rev0: 33568 uid0: 2070 uname0: "EmausBot" rev1: 35267 uid1: 3907 uname1: "Bel\195\164stigung" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:  307.00 d02:    2.00 d12:  309.00 dp2:    1.00 n01: 2 n12: 2 t01: 2510493 t12: 349436
EditInc 1303761126 PageId: 44 Delta:  308.00 rev0: 32930 uid0: 764 uname0: "Escarbot" rev1: 35270 uid1: 869 uname1: "Hozro" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:  309.00 n01: 4 n12: 1 t01: 3224990 t12: 348454
EditInc 1303761126 PageId: 44 Delta:  308.00 rev0: 32930 uid0: 764 uname0: "Escarbot" rev1: 35267 uid1: 3907 uname1: "Bel\195\164stigung" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:  306.00 d02:    3.00 d12:  309.00 dp2:    1.00 n01: 3 n12: 2 t01: 3224008 t12: 349436
EditInc 1303761126 PageId: 44 Delta:    1.00 rev0: 32930 uid0: 764 uname0: "Escarbot" rev1: 33568 uid1: 2070 uname1: "EmausBot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 4 t01: 713515 t12: 2859929
EditInc 1303761126 PageId: 44 Delta:  308.00 rev0: 32699 uid0: 2925 uname0: "WikitanvirBot" rev1: 35270 uid1: 869 uname1: "Hozro" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:  309.00 n01: 5 n12: 1 t01: 3602359 t12: 348454
EditInc 1303761126 PageId: 44 Delta:  308.00 rev0: 32699 uid0: 2925 uname0: "WikitanvirBot" rev1: 35267 uid1: 3907 uname1: "Bel\195\164stigung" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:  306.00 d02:    3.60 d12:  309.00 dp2:    1.00 n01: 4 n12: 2 t01: 3601377 t12: 349436
EditInc 1303761126 PageId: 44 Delta:    1.00 rev0: 32699 uid0: 2925 uname0: "WikitanvirBot" rev1: 33568 uid1: 2070 uname1: "EmausBot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 4 t01: 1090884 t12: 2859929
EditInc 1303761126 PageId: 44 Delta:    0.60 rev0: 32699 uid0: 2925 uname0: "WikitanvirBot" rev1: 32930 uid1: 764 uname1: "Escarbot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 5 t01: 377369 t12: 3573444
EditInc 1303761126 PageId: 44 Delta:  308.00 rev0: 30184 uid0: 2070 uname0: "EmausBot" rev1: 35270 uid1: 869 uname1: "Hozro" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:  309.00 n01: 6 n12: 1 t01: 7345357 t12: 348454
EditInc 1303761126 PageId: 44 Delta:  308.00 rev0: 30184 uid0: 2070 uname0: "EmausBot" rev1: 35267 uid1: 3907 uname1: "Bel\195\164stigung" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:  305.00 d02:    8.60 d12:  309.00 dp2:    1.00 n01: 5 n12: 2 t01: 7344375 t12: 349436
EditInc 1303761126 PageId: 44 Delta:    0.60 rev0: 30184 uid0: 2070 uname0: "EmausBot" rev1: 32930 uid1: 764 uname1: "Escarbot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    5.60 d02:    8.60 d12:    3.00 dp2:    3.60 n01: 2 n12: 5 t01: 4120367 t12: 3573444
EditInc 1303761126 PageId: 44 Delta:    5.00 rev0: 30184 uid0: 2070 uname0: "EmausBot" rev1: 32699 uid1: 2925 uname1: "WikitanvirBot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    5.00 d02:    8.60 d12:    3.60 dp2:    8.60 n01: 1 n12: 6 t01: 3742998 t12: 3950813
EditInc 1303761126 PageId: 44 Delta:  308.00 rev0: 29567 uid0: 2941 uname0: "Mjbmrbot" rev1: 35270 uid1: 869 uname1: "Hozro" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:  309.00 n01: 7 n12: 1 t01: 8413160 t12: 348454
EditInc 1303761126 PageId: 44 Delta:  308.00 rev0: 29567 uid0: 2941 uname0: "Mjbmrbot" rev1: 35267 uid1: 3907 uname1: "Bel\195\164stigung" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:  304.00 d02:    5.60 d12:  309.00 dp2:    1.00 n01: 6 n12: 2 t01: 8412178 t12: 349436
EditInc 1303761126 PageId: 44 Delta:    1.00 rev0: 29567 uid0: 2941 uname0: "Mjbmrbot" rev1: 33568 uid1: 2070 uname1: "EmausBot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 4 t01: 5901685 t12: 2859929
EditInc 1303761126 PageId: 44 Delta:    0.60 rev0: 29567 uid0: 2941 uname0: "Mjbmrbot" rev1: 32930 uid1: 764 uname1: "Escarbot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    3.60 n01: 3 n12: 5 t01: 5188170 t12: 3573444
EditInc 1303761126 PageId: 44 Delta:    5.00 rev0: 29567 uid0: 2941 uname0: "Mjbmrbot" rev1: 32699 uid1: 2925 uname1: "WikitanvirBot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    5.60 d12:    3.60 dp2:    8.60 n01: 2 n12: 6 t01: 4810801 t12: 3950813
EditInc 1303761126 PageId: 44 Delta:    5.00 rev0: 29567 uid0: 2941 uname0: "Mjbmrbot" rev1: 30184 uid1: 2070 uname1: "EmausBot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    5.00 d02:    5.60 d12:    8.60 dp2:    5.60 n01: 1 n12: 7 t01: 1067803 t12: 7693811
EditInc 1303761126 PageId: 44 Delta:  308.00 rev0: 29419 uid0: 1566 uname0: "Kmoksy" rev1: 35270 uid1: 869 uname1: "Hozro" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:  309.00 n01: 8 n12: 1 t01: 8723403 t12: 348454
EditInc 1303761126 PageId: 44 Delta:  308.00 rev0: 29419 uid0: 1566 uname0: "Kmoksy" rev1: 35267 uid1: 3907 uname1: "Bel\195\164stigung" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:  303.00 d02:    6.60 d12:  309.00 dp2:    1.00 n01: 7 n12: 2 t01: 8722421 t12: 349436
EditInc 1303761126 PageId: 44 Delta:    1.00 rev0: 29419 uid0: 1566 uname0: "Kmoksy" rev1: 33568 uid1: 2070 uname1: "EmausBot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 4 t01: 6211928 t12: 2859929
EditInc 1303761126 PageId: 44 Delta:    0.60 rev0: 29419 uid0: 1566 uname0: "Kmoksy" rev1: 32930 uid1: 764 uname1: "Escarbot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    3.60 n01: 4 n12: 5 t01: 5498413 t12: 3573444
EditInc 1303761126 PageId: 44 Delta:    5.00 rev0: 29419 uid0: 1566 uname0: "Kmoksy" rev1: 32699 uid1: 2925 uname1: "WikitanvirBot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    8.60 n01: 3 n12: 6 t01: 5121044 t12: 3950813
EditInc 1303761126 PageId: 44 Delta:    5.00 rev0: 29419 uid0: 1566 uname0: "Kmoksy" rev1: 30184 uid1: 2070 uname1: "EmausBot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    6.00 d02:    6.60 d12:    8.60 dp2:    5.60 n01: 2 n12: 7 t01: 1378046 t12: 7693811
EditInc 1303761126 PageId: 44 Delta:    1.00 rev0: 29419 uid0: 1566 uname0: "Kmoksy" rev1: 29567 uid1: 2941 uname1: "Mjbmrbot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 8 t01: 310243 t12: 8761614
EditInc 1303761126 PageId: 44 Delta:  308.00 rev0: 28945 uid0: 2941 uname0: "Mjbmrbot" rev1: 35270 uid1: 869 uname1: "Hozro" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:  309.00 n01: 9 n12: 1 t01: 9090087 t12: 348454
EditInc 1303761126 PageId: 44 Delta:  308.00 rev0: 28945 uid0: 2941 uname0: "Mjbmrbot" rev1: 35267 uid1: 3907 uname1: "Bel\195\164stigung" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:  302.00 d02:    7.60 d12:  309.00 dp2:    1.00 n01: 8 n12: 2 t01: 9089105 t12: 349436
EditInc 1303761126 PageId: 44 Delta:    1.00 rev0: 28945 uid0: 2941 uname0: "Mjbmrbot" rev1: 33568 uid1: 2070 uname1: "EmausBot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 4 t01: 6578612 t12: 2859929
EditInc 1303761126 PageId: 44 Delta:    0.60 rev0: 28945 uid0: 2941 uname0: "Mjbmrbot" rev1: 32930 uid1: 764 uname1: "Escarbot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    4.60 d02:    7.60 d12:    3.00 dp2:    3.60 n01: 5 n12: 5 t01: 5865097 t12: 3573444
EditInc 1303761126 PageId: 44 Delta:    5.00 rev0: 28945 uid0: 2941 uname0: "Mjbmrbot" rev1: 32699 uid1: 2925 uname1: "WikitanvirBot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    4.00 d02:    7.60 d12:    3.60 dp2:    8.60 n01: 4 n12: 6 t01: 5487728 t12: 3950813
EditInc 1303761126 PageId: 44 Delta:    5.00 rev0: 28945 uid0: 2941 uname0: "Mjbmrbot" rev1: 30184 uid1: 2070 uname1: "EmausBot" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    7.00 d02:    7.60 d12:    8.60 dp2:    5.60 n01: 3 n12: 7 t01: 1744730 t12: 7693811
EditInc 1303761126 PageId: 44 Delta:    1.00 rev0: 28945 uid0: 2941 uname0: "Mjbmrbot" rev1: 29419 uid1: 1566 uname1: "Kmoksy" rev2: 35481 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 9 t01: 366684 t12: 9071857
EditLife 1303729262 PageId: 27 rev0: 35455 uid0: 3651 uname0: "Ripchip Bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 29864 uid0: 2911 uname0: "ChuispastonBot" rev1: 32114 uid1: 2070 uname1: "EmausBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 3170339 t12: 4898867
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 18055 uid0: 152 uname0: "Xqbot" rev1: 32114 uid1: 2070 uname1: "EmausBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 21555143 t12: 4898867
EditInc 1303729262 PageId: 27 Delta:    2.00 rev0: 18055 uid0: 152 uname0: "Xqbot" rev1: 29864 uid1: 2911 uname1: "ChuispastonBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    4.00 n01: 1 n12: 2 t01: 18384804 t12: 8069206
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 16852 uid0: 352 uname0: "Luckas-bot" rev1: 32114 uid1: 2070 uname1: "EmausBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 23750167 t12: 4898867
EditInc 1303729262 PageId: 27 Delta:    2.00 rev0: 16852 uid0: 352 uname0: "Luckas-bot" rev1: 29864 uid1: 2911 uname1: "ChuispastonBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    4.00 n01: 2 n12: 2 t01: 20579828 t12: 8069206
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 16852 uid0: 352 uname0: "Luckas-bot" rev1: 18055 uid1: 152 uname1: "Xqbot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 3 t01: 2195024 t12: 26454010
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 16280 uid0: 152 uname0: "Xqbot" rev1: 32114 uid1: 2070 uname1: "EmausBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 24778815 t12: 4898867
EditInc 1303729262 PageId: 27 Delta:    2.00 rev0: 16280 uid0: 152 uname0: "Xqbot" rev1: 29864 uid1: 2911 uname1: "ChuispastonBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    4.00 n01: 3 n12: 2 t01: 21608476 t12: 8069206
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 16280 uid0: 152 uname0: "Xqbot" rev1: 16852 uid1: 352 uname1: "Luckas-bot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 4 t01: 1028648 t12: 28649034
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 12451 uid0: 727 uname0: "Dinamik-bot" rev1: 32114 uid1: 2070 uname1: "EmausBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 31199100 t12: 4898867
EditInc 1303729262 PageId: 27 Delta:    2.00 rev0: 12451 uid0: 727 uname0: "Dinamik-bot" rev1: 29864 uid1: 2911 uname1: "ChuispastonBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    4.00 n01: 4 n12: 2 t01: 28028761 t12: 8069206
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 12451 uid0: 727 uname0: "Dinamik-bot" rev1: 18055 uid1: 152 uname1: "Xqbot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 3 t01: 9643957 t12: 26454010
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 12451 uid0: 727 uname0: "Dinamik-bot" rev1: 16852 uid1: 352 uname1: "Luckas-bot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    6.00 n01: 2 n12: 4 t01: 7448933 t12: 28649034
EditInc 1303729262 PageId: 27 Delta:    0.60 rev0: 12451 uid0: 727 uname0: "Dinamik-bot" rev1: 16280 uid1: 152 uname1: "Xqbot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    6.60 d12:    6.00 dp2:    6.60 n01: 1 n12: 5 t01: 6420285 t12: 29677682
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 7758 uid0: 175 uname0: "HerculeBot" rev1: 32114 uid1: 2070 uname1: "EmausBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 38864176 t12: 4898867
EditInc 1303729262 PageId: 27 Delta:    2.00 rev0: 7758 uid0: 175 uname0: "HerculeBot" rev1: 29864 uid1: 2911 uname1: "ChuispastonBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    4.00 n01: 5 n12: 2 t01: 35693837 t12: 8069206
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 7758 uid0: 175 uname0: "HerculeBot" rev1: 18055 uid1: 152 uname1: "Xqbot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    3.20 d02:    7.20 d12:    4.00 dp2:    5.00 n01: 4 n12: 3 t01: 17309033 t12: 26454010
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 7758 uid0: 175 uname0: "HerculeBot" rev1: 16852 uid1: 352 uname1: "Luckas-bot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    2.20 d02:    7.20 d12:    5.00 dp2:    6.00 n01: 3 n12: 4 t01: 15114009 t12: 28649034
EditInc 1303729262 PageId: 27 Delta:    0.60 rev0: 7758 uid0: 175 uname0: "HerculeBot" rev1: 16280 uid1: 152 uname1: "Xqbot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    1.20 d02:    7.20 d12:    6.00 dp2:    6.60 n01: 2 n12: 5 t01: 14085361 t12: 29677682
EditInc 1303729262 PageId: 27 Delta:    0.60 rev0: 7758 uid0: 175 uname0: "HerculeBot" rev1: 12451 uid1: 727 uname1: "Dinamik-bot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    7.20 d12:    6.60 dp2:    7.20 n01: 1 n12: 6 t01: 7665076 t12: 36097967
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 6753 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 32114 uid1: 2070 uname1: "EmausBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   58.00 d02:   59.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 40456336 t12: 4898867
EditInc 1303729262 PageId: 27 Delta:    2.00 rev0: 6753 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 29864 uid1: 2911 uname1: "ChuispastonBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   57.00 d02:   59.00 d12:    2.00 dp2:    4.00 n01: 6 n12: 2 t01: 37285997 t12: 8069206
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 6753 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 18055 uid1: 152 uname1: "Xqbot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   55.00 d02:   59.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 3 t01: 18901193 t12: 26454010
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 6753 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 16852 uid1: 352 uname1: "Luckas-bot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   54.00 d02:   59.00 d12:    5.00 dp2:    6.00 n01: 4 n12: 4 t01: 16706169 t12: 28649034
EditInc 1303729262 PageId: 27 Delta:    0.60 rev0: 6753 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 16280 uid1: 152 uname1: "Xqbot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   53.00 d02:   59.00 d12:    6.00 dp2:    6.60 n01: 3 n12: 5 t01: 15677521 t12: 29677682
EditInc 1303729262 PageId: 27 Delta:    0.60 rev0: 6753 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 12451 uid1: 727 uname1: "Dinamik-bot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   53.00 d02:   59.00 d12:    6.60 dp2:    7.20 n01: 2 n12: 6 t01: 9257236 t12: 36097967
EditInc 1303729262 PageId: 27 Delta:   53.00 rev0: 6753 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 7758 uid1: 175 uname1: "HerculeBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   53.00 d02:   59.00 d12:    7.20 dp2:   59.00 n01: 1 n12: 7 t01: 1592160 t12: 43763043
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 5305 uid0: 294 uname0: "Juhko" rev1: 32114 uid1: 2070 uname1: "EmausBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   58.60 d02:   59.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 42933452 t12: 4898867
EditInc 1303729262 PageId: 27 Delta:    2.00 rev0: 5305 uid0: 294 uname0: "Juhko" rev1: 29864 uid1: 2911 uname1: "ChuispastonBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   57.60 d02:   59.60 d12:    2.00 dp2:    4.00 n01: 7 n12: 2 t01: 39763113 t12: 8069206
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 5305 uid0: 294 uname0: "Juhko" rev1: 18055 uid1: 152 uname1: "Xqbot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   55.60 d02:   59.60 d12:    4.00 dp2:    5.00 n01: 6 n12: 3 t01: 21378309 t12: 26454010
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 5305 uid0: 294 uname0: "Juhko" rev1: 16852 uid1: 352 uname1: "Luckas-bot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   54.60 d02:   59.60 d12:    5.00 dp2:    6.00 n01: 5 n12: 4 t01: 19183285 t12: 28649034
EditInc 1303729262 PageId: 27 Delta:    0.60 rev0: 5305 uid0: 294 uname0: "Juhko" rev1: 16280 uid1: 152 uname1: "Xqbot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   53.60 d02:   59.60 d12:    6.00 dp2:    6.60 n01: 4 n12: 5 t01: 18154637 t12: 29677682
EditInc 1303729262 PageId: 27 Delta:    0.60 rev0: 5305 uid0: 294 uname0: "Juhko" rev1: 12451 uid1: 727 uname1: "Dinamik-bot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   53.60 d02:   59.60 d12:    6.60 dp2:    7.20 n01: 3 n12: 6 t01: 11734352 t12: 36097967
EditInc 1303729262 PageId: 27 Delta:   53.00 rev0: 5305 uid0: 294 uname0: "Juhko" rev1: 7758 uid1: 175 uname1: "HerculeBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   53.60 d02:   59.60 d12:    7.20 dp2:   59.00 n01: 2 n12: 7 t01: 4069276 t12: 43763043
EditInc 1303729262 PageId: 27 Delta:    0.60 rev0: 5305 uid0: 294 uname0: "Juhko" rev1: 6753 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:   59.60 d12:   59.00 dp2:   59.60 n01: 1 n12: 8 t01: 2477116 t12: 45355203
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 132 uid0: 6 uname0: "SPQRobin" rev1: 32114 uid1: 2070 uname1: "EmausBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   59.00 d02:   60.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 48713387 t12: 4898867
EditInc 1303729262 PageId: 27 Delta:    2.00 rev0: 132 uid0: 6 uname0: "SPQRobin" rev1: 29864 uid1: 2911 uname1: "ChuispastonBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   58.00 d02:   60.00 d12:    2.00 dp2:    4.00 n01: 8 n12: 2 t01: 45543048 t12: 8069206
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 132 uid0: 6 uname0: "SPQRobin" rev1: 18055 uid1: 152 uname1: "Xqbot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   56.00 d02:   60.00 d12:    4.00 dp2:    5.00 n01: 7 n12: 3 t01: 27158244 t12: 26454010
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 132 uid0: 6 uname0: "SPQRobin" rev1: 16852 uid1: 352 uname1: "Luckas-bot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   55.00 d02:   60.00 d12:    5.00 dp2:    6.00 n01: 6 n12: 4 t01: 24963220 t12: 28649034
EditInc 1303729262 PageId: 27 Delta:    0.60 rev0: 132 uid0: 6 uname0: "SPQRobin" rev1: 16280 uid1: 152 uname1: "Xqbot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   54.00 d02:   60.00 d12:    6.00 dp2:    6.60 n01: 5 n12: 5 t01: 23934572 t12: 29677682
EditInc 1303729262 PageId: 27 Delta:    0.60 rev0: 132 uid0: 6 uname0: "SPQRobin" rev1: 12451 uid1: 727 uname1: "Dinamik-bot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   54.00 d02:   60.00 d12:    6.60 dp2:    7.20 n01: 4 n12: 6 t01: 17514287 t12: 36097967
EditInc 1303729262 PageId: 27 Delta:   53.00 rev0: 132 uid0: 6 uname0: "SPQRobin" rev1: 7758 uid1: 175 uname1: "HerculeBot" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:   54.00 d02:   60.00 d12:    7.20 dp2:   59.00 n01: 3 n12: 7 t01: 9849211 t12: 43763043
EditInc 1303729262 PageId: 27 Delta:    0.60 rev0: 132 uid0: 6 uname0: "SPQRobin" rev1: 6753 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:   60.00 d12:   59.00 dp2:   59.60 n01: 2 n12: 8 t01: 8257051 t12: 45355203
EditInc 1303729262 PageId: 27 Delta:    1.00 rev0: 132 uid0: 6 uname0: "SPQRobin" rev1: 5305 uid1: 294 uname1: "Juhko" rev2: 35455 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:   60.00 d12:   59.60 dp2:   60.00 n01: 1 n12: 9 t01: 5779935 t12: 47832319
