EditLife 1341097522 PageId: 547 rev0: 57127 uid0: 3691 uname0: "MerlIwBot" NJudges: 7 Delta:    0.60 AvgSpecQ: 0.85714
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 56645 uid0: 152 uname0: "Xqbot" rev1: 57104 uid1: 3126 uname1: "TjBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:    0.00 d12:    0.60 dp2:    0.00 n01: 1 n12: 1 t01: 701567 t12: 122400
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 54378 uid0: 3550 uname0: "WhisperToMe" rev1: 57104 uid1: 3126 uname1: "TjBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    2.00 d12:    0.60 dp2:    0.00 n01: 2 n12: 1 t01: 4352471 t12: 122400
EditInc 1341097522 PageId: 547 Delta:    2.00 rev0: 54378 uid0: 3550 uname0: "WhisperToMe" rev1: 56645 uid1: 152 uname1: "Xqbot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    2.00 d02:    2.00 d12:    0.00 dp2:    2.00 n01: 1 n12: 2 t01: 3650904 t12: 823967
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 53181 uid0: 4855 uname0: "AvocatoBot" rev1: 57104 uid1: 3126 uname1: "TjBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   11.60 d02:   11.00 d12:    0.60 dp2:    0.00 n01: 3 n12: 1 t01: 6695477 t12: 122400
EditInc 1341097522 PageId: 547 Delta:    2.00 rev0: 53181 uid0: 4855 uname0: "AvocatoBot" rev1: 56645 uid1: 152 uname1: "Xqbot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   11.00 d02:   11.00 d12:    0.00 dp2:    2.00 n01: 2 n12: 2 t01: 5993910 t12: 823967
EditInc 1341097522 PageId: 547 Delta:    9.00 rev0: 53181 uid0: 4855 uname0: "AvocatoBot" rev1: 54378 uid1: 3550 uname1: "WhisperToMe" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    9.00 d02:   11.00 d12:    2.00 dp2:   11.00 n01: 1 n12: 3 t01: 2343006 t12: 4474871
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 51865 uid0: 2070 uname0: "EmausBot" rev1: 57104 uid1: 3126 uname1: "TjBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   12.20 d02:   11.60 d12:    0.60 dp2:    0.00 n01: 4 n12: 1 t01: 8052619 t12: 122400
EditInc 1341097522 PageId: 547 Delta:    2.00 rev0: 51865 uid0: 2070 uname0: "EmausBot" rev1: 56645 uid1: 152 uname1: "Xqbot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   11.60 d02:   11.60 d12:    0.00 dp2:    2.00 n01: 3 n12: 2 t01: 7351052 t12: 823967
EditInc 1341097522 PageId: 547 Delta:    9.00 rev0: 51865 uid0: 2070 uname0: "EmausBot" rev1: 54378 uid1: 3550 uname1: "WhisperToMe" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    9.60 d02:   11.60 d12:    2.00 dp2:   11.00 n01: 2 n12: 3 t01: 3700148 t12: 4474871
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 51865 uid0: 2070 uname0: "EmausBot" rev1: 53181 uid1: 4855 uname1: "AvocatoBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:   11.60 d12:   11.00 dp2:   11.60 n01: 1 n12: 4 t01: 1357142 t12: 6817877
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 51650 uid0: 4484 uname0: "Rezabot" rev1: 57104 uid1: 3126 uname1: "TjBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   12.60 d02:   12.00 d12:    0.60 dp2:    0.00 n01: 5 n12: 1 t01: 8425199 t12: 122400
EditInc 1341097522 PageId: 547 Delta:    2.00 rev0: 51650 uid0: 4484 uname0: "Rezabot" rev1: 56645 uid1: 152 uname1: "Xqbot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   12.00 d02:   12.00 d12:    0.00 dp2:    2.00 n01: 4 n12: 2 t01: 7723632 t12: 823967
EditInc 1341097522 PageId: 547 Delta:    9.00 rev0: 51650 uid0: 4484 uname0: "Rezabot" rev1: 54378 uid1: 3550 uname1: "WhisperToMe" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   10.00 d02:   12.00 d12:    2.00 dp2:   11.00 n01: 3 n12: 3 t01: 4072728 t12: 4474871
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 51650 uid0: 4484 uname0: "Rezabot" rev1: 53181 uid1: 4855 uname1: "AvocatoBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:   12.00 d12:   11.00 dp2:   11.60 n01: 2 n12: 4 t01: 1729722 t12: 6817877
EditInc 1341097522 PageId: 547 Delta:    1.00 rev0: 51650 uid0: 4484 uname0: "Rezabot" rev1: 51865 uid1: 2070 uname1: "EmausBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:   12.00 d12:   11.60 dp2:   12.00 n01: 1 n12: 5 t01: 372580 t12: 8175019
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 50163 uid0: 2554 uname0: "JackieBot" rev1: 57104 uid1: 3126 uname1: "TjBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   13.20 d02:   12.60 d12:    0.60 dp2:    0.00 n01: 6 n12: 1 t01: 11218292 t12: 122400
EditInc 1341097522 PageId: 547 Delta:    2.00 rev0: 50163 uid0: 2554 uname0: "JackieBot" rev1: 56645 uid1: 152 uname1: "Xqbot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   12.60 d02:   12.60 d12:    0.00 dp2:    2.00 n01: 5 n12: 2 t01: 10516725 t12: 823967
EditInc 1341097522 PageId: 547 Delta:    9.00 rev0: 50163 uid0: 2554 uname0: "JackieBot" rev1: 54378 uid1: 3550 uname1: "WhisperToMe" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   10.60 d02:   12.60 d12:    2.00 dp2:   11.00 n01: 4 n12: 3 t01: 6865821 t12: 4474871
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 50163 uid0: 2554 uname0: "JackieBot" rev1: 53181 uid1: 4855 uname1: "AvocatoBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:   12.60 d12:   11.00 dp2:   11.60 n01: 3 n12: 4 t01: 4522815 t12: 6817877
EditInc 1341097522 PageId: 547 Delta:    1.00 rev0: 50163 uid0: 2554 uname0: "JackieBot" rev1: 51865 uid1: 2070 uname1: "EmausBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:   12.60 d12:   11.60 dp2:   12.00 n01: 2 n12: 5 t01: 3165673 t12: 8175019
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 50163 uid0: 2554 uname0: "JackieBot" rev1: 51650 uid1: 4484 uname1: "Rezabot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:   12.60 d12:   12.00 dp2:   12.60 n01: 1 n12: 6 t01: 2793093 t12: 8547599
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 49369 uid0: 3651 uname0: "Ripchip Bot" rev1: 57104 uid1: 3126 uname1: "TjBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   13.80 d02:   13.20 d12:    0.60 dp2:    0.00 n01: 7 n12: 1 t01: 12447640 t12: 122400
EditInc 1341097522 PageId: 547 Delta:    2.00 rev0: 49369 uid0: 3651 uname0: "Ripchip Bot" rev1: 56645 uid1: 152 uname1: "Xqbot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   13.20 d02:   13.20 d12:    0.00 dp2:    2.00 n01: 6 n12: 2 t01: 11746073 t12: 823967
EditInc 1341097522 PageId: 547 Delta:    9.00 rev0: 49369 uid0: 3651 uname0: "Ripchip Bot" rev1: 54378 uid1: 3550 uname1: "WhisperToMe" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   11.20 d02:   13.20 d12:    2.00 dp2:   11.00 n01: 5 n12: 3 t01: 8095169 t12: 4474871
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 49369 uid0: 3651 uname0: "Ripchip Bot" rev1: 53181 uid1: 4855 uname1: "AvocatoBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    2.20 d02:   13.20 d12:   11.00 dp2:   11.60 n01: 4 n12: 4 t01: 5752163 t12: 6817877
EditInc 1341097522 PageId: 547 Delta:    1.00 rev0: 49369 uid0: 3651 uname0: "Ripchip Bot" rev1: 51865 uid1: 2070 uname1: "EmausBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    2.20 d02:   13.20 d12:   11.60 dp2:   12.00 n01: 3 n12: 5 t01: 4395021 t12: 8175019
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 49369 uid0: 3651 uname0: "Ripchip Bot" rev1: 51650 uid1: 4484 uname1: "Rezabot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    1.20 d02:   13.20 d12:   12.00 dp2:   12.60 n01: 2 n12: 6 t01: 4022441 t12: 8547599
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 49369 uid0: 3651 uname0: "Ripchip Bot" rev1: 50163 uid1: 2554 uname1: "JackieBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:   13.20 d12:   12.60 dp2:   13.20 n01: 1 n12: 7 t01: 1229348 t12: 11340692
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 48875 uid0: 472 uname0: "FoxBot" rev1: 57104 uid1: 3126 uname1: "TjBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   14.40 d02:   13.80 d12:    0.60 dp2:    0.00 n01: 8 n12: 1 t01: 12880972 t12: 122400
EditInc 1341097522 PageId: 547 Delta:    2.00 rev0: 48875 uid0: 472 uname0: "FoxBot" rev1: 56645 uid1: 152 uname1: "Xqbot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   13.80 d02:   13.80 d12:    0.00 dp2:    2.00 n01: 7 n12: 2 t01: 12179405 t12: 823967
EditInc 1341097522 PageId: 547 Delta:    9.00 rev0: 48875 uid0: 472 uname0: "FoxBot" rev1: 54378 uid1: 3550 uname1: "WhisperToMe" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   11.80 d02:   13.80 d12:    2.00 dp2:   11.00 n01: 6 n12: 3 t01: 8528501 t12: 4474871
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 48875 uid0: 472 uname0: "FoxBot" rev1: 53181 uid1: 4855 uname1: "AvocatoBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    2.80 d02:   13.80 d12:   11.00 dp2:   11.60 n01: 5 n12: 4 t01: 6185495 t12: 6817877
EditInc 1341097522 PageId: 547 Delta:    1.00 rev0: 48875 uid0: 472 uname0: "FoxBot" rev1: 51865 uid1: 2070 uname1: "EmausBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    2.80 d02:   13.80 d12:   11.60 dp2:   12.00 n01: 4 n12: 5 t01: 4828353 t12: 8175019
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 48875 uid0: 472 uname0: "FoxBot" rev1: 51650 uid1: 4484 uname1: "Rezabot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    1.80 d02:   13.80 d12:   12.00 dp2:   12.60 n01: 3 n12: 6 t01: 4455773 t12: 8547599
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 48875 uid0: 472 uname0: "FoxBot" rev1: 50163 uid1: 2554 uname1: "JackieBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    1.20 d02:   13.80 d12:   12.60 dp2:   13.20 n01: 2 n12: 7 t01: 1662680 t12: 11340692
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 48875 uid0: 472 uname0: "FoxBot" rev1: 49369 uid1: 3651 uname1: "Ripchip Bot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:   13.80 d12:   13.20 dp2:   13.80 n01: 1 n12: 8 t01: 433332 t12: 12570040
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 46892 uid0: 2925 uname0: "WikitanvirBot" rev1: 57104 uid1: 3126 uname1: "TjBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   16.80 d02:   16.20 d12:    0.60 dp2:    0.00 n01: 9 n12: 1 t01: 16375432 t12: 122400
EditInc 1341097522 PageId: 547 Delta:    2.00 rev0: 46892 uid0: 2925 uname0: "WikitanvirBot" rev1: 56645 uid1: 152 uname1: "Xqbot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   16.20 d02:   16.20 d12:    0.00 dp2:    2.00 n01: 8 n12: 2 t01: 15673865 t12: 823967
EditInc 1341097522 PageId: 547 Delta:    9.00 rev0: 46892 uid0: 2925 uname0: "WikitanvirBot" rev1: 54378 uid1: 3550 uname1: "WhisperToMe" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:   14.20 d02:   16.20 d12:    2.00 dp2:   11.00 n01: 7 n12: 3 t01: 12022961 t12: 4474871
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 46892 uid0: 2925 uname0: "WikitanvirBot" rev1: 53181 uid1: 4855 uname1: "AvocatoBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    5.20 d02:   16.20 d12:   11.00 dp2:   11.60 n01: 6 n12: 4 t01: 9679955 t12: 6817877
EditInc 1341097522 PageId: 547 Delta:    1.00 rev0: 46892 uid0: 2925 uname0: "WikitanvirBot" rev1: 51865 uid1: 2070 uname1: "EmausBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    5.20 d02:   16.20 d12:   11.60 dp2:   12.00 n01: 5 n12: 5 t01: 8322813 t12: 8175019
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 46892 uid0: 2925 uname0: "WikitanvirBot" rev1: 51650 uid1: 4484 uname1: "Rezabot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    4.20 d02:   16.20 d12:   12.00 dp2:   12.60 n01: 4 n12: 6 t01: 7950233 t12: 8547599
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 46892 uid0: 2925 uname0: "WikitanvirBot" rev1: 50163 uid1: 2554 uname1: "JackieBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:   16.20 d12:   12.60 dp2:   13.20 n01: 3 n12: 7 t01: 5157140 t12: 11340692
EditInc 1341097522 PageId: 547 Delta:    0.60 rev0: 46892 uid0: 2925 uname0: "WikitanvirBot" rev1: 49369 uid1: 3651 uname1: "Ripchip Bot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    3.00 d02:   16.20 d12:   13.20 dp2:   13.80 n01: 2 n12: 8 t01: 3927792 t12: 12570040
EditInc 1341097522 PageId: 547 Delta:    3.00 rev0: 46892 uid0: 2925 uname0: "WikitanvirBot" rev1: 48875 uid1: 472 uname1: "FoxBot" rev2: 57127 uid2: 3691 uname2: "MerlIwBot" d01:    3.00 d02:   16.20 d12:   13.80 dp2:   16.20 n01: 1 n12: 9 t01: 3494460 t12: 13003372
EditLife 1341041126 PageId: 198 rev0: 57117 uid0: 0 uname0: "2.96.58.242" NJudges: 9 Delta:    0.60 AvgSpecQ: -0.33333
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 54583 uid0: 0 uname0: "88.224.23.137" rev1: 55971 uid1: 3691 uname1: "MerlIwBot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 2124850 t12: 1900688
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 54424 uid0: 0 uname0: "212.121.219.1" rev1: 55971 uid1: 3691 uname1: "MerlIwBot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    1.60 d02:    1.00 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 2398456 t12: 1900688
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 54424 uid0: 0 uname0: "212.121.219.1" rev1: 54583 uid1: 0 uname1: "88.224.23.137" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    0.60 d02:    1.00 d12:    1.60 dp2:    1.00 n01: 1 n12: 2 t01: 273606 t12: 4025538
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 54124 uid0: 5697 uname0: "Viki\195\167izer" rev1: 55971 uid1: 3691 uname1: "MerlIwBot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 2922517 t12: 1900688
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 54124 uid0: 5697 uname0: "Viki\195\167izer" rev1: 54424 uid1: 0 uname1: "212.121.219.1" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 3 t01: 524061 t12: 4299144
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 53375 uid0: 3550 uname0: "WhisperToMe" rev1: 55971 uid1: 3691 uname1: "MerlIwBot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 4491450 t12: 1900688
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 53375 uid0: 3550 uname0: "WhisperToMe" rev1: 54583 uid1: 0 uname1: "88.224.23.137" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    1.00 n01: 3 n12: 2 t01: 2366600 t12: 4025538
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 53375 uid0: 3550 uname0: "WhisperToMe" rev1: 54424 uid1: 0 uname1: "212.121.219.1" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 3 t01: 2092994 t12: 4299144
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 53375 uid0: 3550 uname0: "WhisperToMe" rev1: 54124 uid1: 5697 uname1: "Viki\195\167izer" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 4 t01: 1568933 t12: 4823205
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 53214 uid0: 4855 uname0: "AvocatoBot" rev1: 55971 uid1: 3691 uname1: "MerlIwBot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   18.60 d02:   19.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 4825652 t12: 1900688
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 53214 uid0: 4855 uname0: "AvocatoBot" rev1: 54583 uid1: 0 uname1: "88.224.23.137" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   17.60 d02:   19.20 d12:    1.60 dp2:    1.00 n01: 4 n12: 2 t01: 2700802 t12: 4025538
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 53214 uid0: 4855 uname0: "AvocatoBot" rev1: 54424 uid1: 0 uname1: "212.121.219.1" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   18.20 d02:   19.20 d12:    1.00 dp2:    1.60 n01: 3 n12: 3 t01: 2427196 t12: 4299144
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 53214 uid0: 4855 uname0: "AvocatoBot" rev1: 54124 uid1: 5697 uname1: "Viki\195\167izer" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   17.60 d02:   19.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 4 t01: 1903135 t12: 4823205
EditInc 1341041126 PageId: 198 Delta:   16.60 rev0: 53214 uid0: 4855 uname0: "AvocatoBot" rev1: 53375 uid1: 3550 uname1: "WhisperToMe" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   16.60 d02:   19.20 d12:    2.60 dp2:   19.20 n01: 1 n12: 5 t01: 334202 t12: 6392138
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 52909 uid0: 4598 uname0: "HiW-Bot" rev1: 55971 uid1: 3691 uname1: "MerlIwBot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   19.20 d02:   19.80 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 5320320 t12: 1900688
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 52909 uid0: 4598 uname0: "HiW-Bot" rev1: 54583 uid1: 0 uname1: "88.224.23.137" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   18.20 d02:   19.80 d12:    1.60 dp2:    1.00 n01: 5 n12: 2 t01: 3195470 t12: 4025538
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 52909 uid0: 4598 uname0: "HiW-Bot" rev1: 54424 uid1: 0 uname1: "212.121.219.1" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   18.80 d02:   19.80 d12:    1.00 dp2:    1.60 n01: 4 n12: 3 t01: 2921864 t12: 4299144
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 52909 uid0: 4598 uname0: "HiW-Bot" rev1: 54124 uid1: 5697 uname1: "Viki\195\167izer" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   18.20 d02:   19.80 d12:    1.60 dp2:    2.60 n01: 3 n12: 4 t01: 2397803 t12: 4823205
EditInc 1341041126 PageId: 198 Delta:   16.60 rev0: 52909 uid0: 4598 uname0: "HiW-Bot" rev1: 53375 uid1: 3550 uname1: "WhisperToMe" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   17.20 d02:   19.80 d12:    2.60 dp2:   19.20 n01: 2 n12: 5 t01: 828870 t12: 6392138
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 52909 uid0: 4598 uname0: "HiW-Bot" rev1: 53214 uid1: 4855 uname1: "AvocatoBot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    0.60 d02:   19.80 d12:   19.20 dp2:   19.80 n01: 1 n12: 6 t01: 494668 t12: 6726340
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 52124 uid0: 2070 uname0: "EmausBot" rev1: 55971 uid1: 3691 uname1: "MerlIwBot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   20.20 d02:   20.80 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 5869136 t12: 1900688
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 52124 uid0: 2070 uname0: "EmausBot" rev1: 54583 uid1: 0 uname1: "88.224.23.137" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   19.20 d02:   20.80 d12:    1.60 dp2:    1.00 n01: 6 n12: 2 t01: 3744286 t12: 4025538
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 52124 uid0: 2070 uname0: "EmausBot" rev1: 54424 uid1: 0 uname1: "212.121.219.1" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   19.80 d02:   20.80 d12:    1.00 dp2:    1.60 n01: 5 n12: 3 t01: 3470680 t12: 4299144
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 52124 uid0: 2070 uname0: "EmausBot" rev1: 54124 uid1: 5697 uname1: "Viki\195\167izer" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   19.20 d02:   20.80 d12:    1.60 dp2:    2.60 n01: 4 n12: 4 t01: 2946619 t12: 4823205
EditInc 1341041126 PageId: 198 Delta:   16.60 rev0: 52124 uid0: 2070 uname0: "EmausBot" rev1: 53375 uid1: 3550 uname1: "WhisperToMe" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   18.20 d02:   20.80 d12:    2.60 dp2:   19.20 n01: 3 n12: 5 t01: 1377686 t12: 6392138
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 52124 uid0: 2070 uname0: "EmausBot" rev1: 53214 uid1: 4855 uname1: "AvocatoBot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    1.60 d02:   20.80 d12:   19.20 dp2:   19.80 n01: 2 n12: 6 t01: 1043484 t12: 6726340
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 52124 uid0: 2070 uname0: "EmausBot" rev1: 52909 uid1: 4598 uname1: "HiW-Bot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    1.00 d02:   20.80 d12:   19.80 dp2:   20.80 n01: 1 n12: 7 t01: 548816 t12: 7221008
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 51958 uid0: 3691 uname0: "MerlIwBot" rev1: 54583 uid1: 0 uname1: "88.224.23.137" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   18.80 d02:   20.40 d12:    1.60 dp2:    1.00 n01: 7 n12: 2 t01: 4005355 t12: 4025538
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 51958 uid0: 3691 uname0: "MerlIwBot" rev1: 54424 uid1: 0 uname1: "212.121.219.1" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   19.40 d02:   20.40 d12:    1.00 dp2:    1.60 n01: 6 n12: 3 t01: 3731749 t12: 4299144
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 51958 uid0: 3691 uname0: "MerlIwBot" rev1: 54124 uid1: 5697 uname1: "Viki\195\167izer" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   18.80 d02:   20.40 d12:    1.60 dp2:    2.60 n01: 5 n12: 4 t01: 3207688 t12: 4823205
EditInc 1341041126 PageId: 198 Delta:   16.60 rev0: 51958 uid0: 3691 uname0: "MerlIwBot" rev1: 53375 uid1: 3550 uname1: "WhisperToMe" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   17.80 d02:   20.40 d12:    2.60 dp2:   19.20 n01: 4 n12: 5 t01: 1638755 t12: 6392138
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 51958 uid0: 3691 uname0: "MerlIwBot" rev1: 53214 uid1: 4855 uname1: "AvocatoBot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    1.20 d02:   20.40 d12:   19.20 dp2:   19.80 n01: 3 n12: 6 t01: 1304553 t12: 6726340
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 51958 uid0: 3691 uname0: "MerlIwBot" rev1: 52909 uid1: 4598 uname1: "HiW-Bot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    0.60 d02:   20.40 d12:   19.80 dp2:   20.80 n01: 2 n12: 7 t01: 809885 t12: 7221008
EditInc 1341041126 PageId: 198 Delta:    1.60 rev0: 51958 uid0: 3691 uname0: "MerlIwBot" rev1: 52124 uid1: 2070 uname1: "EmausBot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    1.60 d02:   20.40 d12:   20.80 dp2:   20.40 n01: 1 n12: 8 t01: 261069 t12: 7769824
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 51748 uid0: 2070 uname0: "EmausBot" rev1: 55971 uid1: 3691 uname1: "MerlIwBot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   20.20 d02:   20.80 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 6397883 t12: 1900688
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 51748 uid0: 2070 uname0: "EmausBot" rev1: 54583 uid1: 0 uname1: "88.224.23.137" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   19.20 d02:   20.80 d12:    1.60 dp2:    1.00 n01: 8 n12: 2 t01: 4273033 t12: 4025538
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 51748 uid0: 2070 uname0: "EmausBot" rev1: 54424 uid1: 0 uname1: "212.121.219.1" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   19.80 d02:   20.80 d12:    1.00 dp2:    1.60 n01: 7 n12: 3 t01: 3999427 t12: 4299144
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 51748 uid0: 2070 uname0: "EmausBot" rev1: 54124 uid1: 5697 uname1: "Viki\195\167izer" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   19.20 d02:   20.80 d12:    1.60 dp2:    2.60 n01: 6 n12: 4 t01: 3475366 t12: 4823205
EditInc 1341041126 PageId: 198 Delta:   16.60 rev0: 51748 uid0: 2070 uname0: "EmausBot" rev1: 53375 uid1: 3550 uname1: "WhisperToMe" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:   18.20 d02:   20.80 d12:    2.60 dp2:   19.20 n01: 5 n12: 5 t01: 1906433 t12: 6392138
EditInc 1341041126 PageId: 198 Delta:    0.60 rev0: 51748 uid0: 2070 uname0: "EmausBot" rev1: 53214 uid1: 4855 uname1: "AvocatoBot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    1.60 d02:   20.80 d12:   19.20 dp2:   19.80 n01: 4 n12: 6 t01: 1572231 t12: 6726340
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 51748 uid0: 2070 uname0: "EmausBot" rev1: 52909 uid1: 4598 uname1: "HiW-Bot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    1.60 d02:   20.80 d12:   19.80 dp2:   20.80 n01: 3 n12: 7 t01: 1077563 t12: 7221008
EditInc 1341041126 PageId: 198 Delta:    1.00 rev0: 51748 uid0: 2070 uname0: "EmausBot" rev1: 51958 uid1: 3691 uname1: "MerlIwBot" rev2: 57117 uid2: 0 uname2: "2.96.58.242" d01:    1.00 d02:   20.80 d12:   20.40 dp2:   20.80 n01: 1 n12: 9 t01: 267678 t12: 8030893
EditLife 1341051463 PageId: 361 rev0: 57118 uid0: 0 uname0: "84.235.75.89" NJudges: 9 Delta:    3.00 AvgSpecQ: 1.00000
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 55451 uid0: 3691 uname0: "MerlIwBot" rev1: 55807 uid1: 2070 uname1: "EmausBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 1 t01: 315470 t12: 2211558
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 55047 uid0: 152 uname0: "Xqbot" rev1: 55807 uid1: 2070 uname1: "EmausBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 1 t01: 854091 t12: 2211558
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 55047 uid0: 152 uname0: "Xqbot" rev1: 55451 uid1: 3691 uname1: "MerlIwBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 2 t01: 538621 t12: 2527028
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 54228 uid0: 4484 uname0: "Rezabot" rev1: 55807 uid1: 2070 uname1: "EmausBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 1 t01: 2380153 t12: 2211558
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 54228 uid0: 4484 uname0: "Rezabot" rev1: 55047 uid1: 152 uname1: "Xqbot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    1.00 d02:    4.00 d12:    5.00 dp2:    4.00 n01: 1 n12: 3 t01: 1526062 t12: 3065649
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 53106 uid0: 408 uname0: "Naval Scene" rev1: 55807 uid1: 2070 uname1: "EmausBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 1 t01: 4704721 t12: 2211558
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 53106 uid0: 408 uname0: "Naval Scene" rev1: 55451 uid1: 3691 uname1: "MerlIwBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 2 t01: 4389251 t12: 2527028
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 53106 uid0: 408 uname0: "Naval Scene" rev1: 55047 uid1: 152 uname1: "Xqbot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    3.00 d02:    6.00 d12:    5.00 dp2:    4.00 n01: 2 n12: 3 t01: 3850630 t12: 3065649
EditInc 1341051463 PageId: 361 Delta:    2.00 rev0: 53106 uid0: 408 uname0: "Naval Scene" rev1: 54228 uid1: 4484 uname1: "Rezabot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    6.00 n01: 1 n12: 4 t01: 2324568 t12: 4591711
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 53059 uid0: 3550 uname0: "WhisperToMe" rev1: 55807 uid1: 2070 uname1: "EmausBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    4.00 n01: 5 n12: 1 t01: 4760628 t12: 2211558
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 53059 uid0: 3550 uname0: "WhisperToMe" rev1: 55451 uid1: 3691 uname1: "MerlIwBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    3.20 d02:    7.20 d12:    4.00 dp2:    5.00 n01: 4 n12: 2 t01: 4445158 t12: 2527028
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 53059 uid0: 3550 uname0: "WhisperToMe" rev1: 55047 uid1: 152 uname1: "Xqbot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    4.20 d02:    7.20 d12:    5.00 dp2:    4.00 n01: 3 n12: 3 t01: 3906537 t12: 3065649
EditInc 1341051463 PageId: 361 Delta:    2.00 rev0: 53059 uid0: 3550 uname0: "WhisperToMe" rev1: 54228 uid1: 4484 uname1: "Rezabot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    3.20 d02:    7.20 d12:    4.00 dp2:    6.00 n01: 2 n12: 4 t01: 2380475 t12: 4591711
EditInc 1341051463 PageId: 361 Delta:    2.00 rev0: 53059 uid0: 3550 uname0: "WhisperToMe" rev1: 53106 uid1: 408 uname1: "Naval Scene" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    2.00 d02:    7.20 d12:    6.00 dp2:    7.20 n01: 1 n12: 5 t01: 55907 t12: 6916279
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 52079 uid0: 2435 uname0: "Thijs!bot" rev1: 55807 uid1: 2070 uname1: "EmausBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   16.00 d02:   19.00 d12:    3.00 dp2:    4.00 n01: 6 n12: 1 t01: 5625036 t12: 2211558
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 52079 uid0: 2435 uname0: "Thijs!bot" rev1: 55451 uid1: 3691 uname1: "MerlIwBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   15.00 d02:   19.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 2 t01: 5309566 t12: 2527028
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 52079 uid0: 2435 uname0: "Thijs!bot" rev1: 55047 uid1: 152 uname1: "Xqbot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   16.00 d02:   19.00 d12:    5.00 dp2:    4.00 n01: 4 n12: 3 t01: 4770945 t12: 3065649
EditInc 1341051463 PageId: 361 Delta:    2.00 rev0: 52079 uid0: 2435 uname0: "Thijs!bot" rev1: 54228 uid1: 4484 uname1: "Rezabot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   15.00 d02:   19.00 d12:    4.00 dp2:    6.00 n01: 3 n12: 4 t01: 3244883 t12: 4591711
EditInc 1341051463 PageId: 361 Delta:    2.00 rev0: 52079 uid0: 2435 uname0: "Thijs!bot" rev1: 53106 uid1: 408 uname1: "Naval Scene" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   13.00 d02:   19.00 d12:    6.00 dp2:    7.20 n01: 2 n12: 5 t01: 920315 t12: 6916279
EditInc 1341051463 PageId: 361 Delta:   13.00 rev0: 52079 uid0: 2435 uname0: "Thijs!bot" rev1: 53059 uid1: 3550 uname1: "WhisperToMe" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   13.00 d02:   19.00 d12:    7.20 dp2:   19.00 n01: 1 n12: 6 t01: 864408 t12: 6972186
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 51898 uid0: 3691 uname0: "MerlIwBot" rev1: 55807 uid1: 2070 uname1: "EmausBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   15.60 d02:   18.60 d12:    3.00 dp2:    4.00 n01: 7 n12: 1 t01: 5889803 t12: 2211558
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 51898 uid0: 3691 uname0: "MerlIwBot" rev1: 55047 uid1: 152 uname1: "Xqbot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   15.60 d02:   18.60 d12:    5.00 dp2:    4.00 n01: 5 n12: 3 t01: 5035712 t12: 3065649
EditInc 1341051463 PageId: 361 Delta:    2.00 rev0: 51898 uid0: 3691 uname0: "MerlIwBot" rev1: 54228 uid1: 4484 uname1: "Rezabot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   14.60 d02:   18.60 d12:    4.00 dp2:    6.00 n01: 4 n12: 4 t01: 3509650 t12: 4591711
EditInc 1341051463 PageId: 361 Delta:    2.00 rev0: 51898 uid0: 3691 uname0: "MerlIwBot" rev1: 53106 uid1: 408 uname1: "Naval Scene" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   16.00 d02:   18.60 d12:    6.00 dp2:    7.20 n01: 3 n12: 5 t01: 1185082 t12: 6916279
EditInc 1341051463 PageId: 361 Delta:   13.00 rev0: 51898 uid0: 3691 uname0: "MerlIwBot" rev1: 53059 uid1: 3550 uname1: "WhisperToMe" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   16.00 d02:   18.60 d12:    7.20 dp2:   19.00 n01: 2 n12: 6 t01: 1129175 t12: 6972186
EditInc 1341051463 PageId: 361 Delta:    3.00 rev0: 51898 uid0: 3691 uname0: "MerlIwBot" rev1: 52079 uid1: 2435 uname1: "Thijs!bot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    3.00 d02:   18.60 d12:   19.00 dp2:   18.60 n01: 1 n12: 7 t01: 264767 t12: 7836594
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 51149 uid0: 4855 uname0: "AvocatoBot" rev1: 55807 uid1: 2070 uname1: "EmausBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   16.00 d02:   19.00 d12:    3.00 dp2:    4.00 n01: 8 n12: 1 t01: 7122353 t12: 2211558
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 51149 uid0: 4855 uname0: "AvocatoBot" rev1: 55451 uid1: 3691 uname1: "MerlIwBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   15.00 d02:   19.00 d12:    4.00 dp2:    5.00 n01: 7 n12: 2 t01: 6806883 t12: 2527028
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 51149 uid0: 4855 uname0: "AvocatoBot" rev1: 55047 uid1: 152 uname1: "Xqbot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   16.00 d02:   19.00 d12:    5.00 dp2:    4.00 n01: 6 n12: 3 t01: 6268262 t12: 3065649
EditInc 1341051463 PageId: 361 Delta:    2.00 rev0: 51149 uid0: 4855 uname0: "AvocatoBot" rev1: 54228 uid1: 4484 uname1: "Rezabot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   15.00 d02:   19.00 d12:    4.00 dp2:    6.00 n01: 5 n12: 4 t01: 4742200 t12: 4591711
EditInc 1341051463 PageId: 361 Delta:    2.00 rev0: 51149 uid0: 4855 uname0: "AvocatoBot" rev1: 53106 uid1: 408 uname1: "Naval Scene" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   15.00 d02:   19.00 d12:    6.00 dp2:    7.20 n01: 4 n12: 5 t01: 2417632 t12: 6916279
EditInc 1341051463 PageId: 361 Delta:   13.00 rev0: 51149 uid0: 4855 uname0: "AvocatoBot" rev1: 53059 uid1: 3550 uname1: "WhisperToMe" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   15.00 d02:   19.00 d12:    7.20 dp2:   19.00 n01: 3 n12: 6 t01: 2361725 t12: 6972186
EditInc 1341051463 PageId: 361 Delta:    3.00 rev0: 51149 uid0: 4855 uname0: "AvocatoBot" rev1: 52079 uid1: 2435 uname1: "Thijs!bot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    2.00 d02:   19.00 d12:   19.00 dp2:   18.60 n01: 2 n12: 7 t01: 1497317 t12: 7836594
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 51149 uid0: 4855 uname0: "AvocatoBot" rev1: 51898 uid1: 3691 uname1: "MerlIwBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    1.00 d02:   19.00 d12:   18.60 dp2:   19.00 n01: 1 n12: 8 t01: 1232550 t12: 8101361
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 49126 uid0: 2070 uname0: "EmausBot" rev1: 55451 uid1: 3691 uname1: "MerlIwBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   16.00 d02:   20.00 d12:    4.00 dp2:    5.00 n01: 8 n12: 2 t01: 10167936 t12: 2527028
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 49126 uid0: 2070 uname0: "EmausBot" rev1: 55047 uid1: 152 uname1: "Xqbot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   17.00 d02:   20.00 d12:    5.00 dp2:    4.00 n01: 7 n12: 3 t01: 9629315 t12: 3065649
EditInc 1341051463 PageId: 361 Delta:    2.00 rev0: 49126 uid0: 2070 uname0: "EmausBot" rev1: 54228 uid1: 4484 uname1: "Rezabot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   16.00 d02:   20.00 d12:    4.00 dp2:    6.00 n01: 6 n12: 4 t01: 8103253 t12: 4591711
EditInc 1341051463 PageId: 361 Delta:    2.00 rev0: 49126 uid0: 2070 uname0: "EmausBot" rev1: 53106 uid1: 408 uname1: "Naval Scene" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   16.00 d02:   20.00 d12:    6.00 dp2:    7.20 n01: 5 n12: 5 t01: 5778685 t12: 6916279
EditInc 1341051463 PageId: 361 Delta:   13.00 rev0: 49126 uid0: 2070 uname0: "EmausBot" rev1: 53059 uid1: 3550 uname1: "WhisperToMe" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:   16.00 d02:   20.00 d12:    7.20 dp2:   19.00 n01: 4 n12: 6 t01: 5722778 t12: 6972186
EditInc 1341051463 PageId: 361 Delta:    3.00 rev0: 49126 uid0: 2070 uname0: "EmausBot" rev1: 52079 uid1: 2435 uname1: "Thijs!bot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    3.00 d02:   20.00 d12:   19.00 dp2:   18.60 n01: 3 n12: 7 t01: 4858370 t12: 7836594
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 49126 uid0: 2070 uname0: "EmausBot" rev1: 51898 uid1: 3691 uname1: "MerlIwBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    2.00 d02:   20.00 d12:   18.60 dp2:   19.00 n01: 2 n12: 8 t01: 4593603 t12: 8101361
EditInc 1341051463 PageId: 361 Delta:    1.00 rev0: 49126 uid0: 2070 uname0: "EmausBot" rev1: 51149 uid1: 4855 uname1: "AvocatoBot" rev2: 57118 uid2: 0 uname2: "84.235.75.89" d01:    1.00 d02:   20.00 d12:   19.00 dp2:   20.00 n01: 1 n12: 9 t01: 3361053 t12: 9333911
EditLife 1341071120 PageId: 537 rev0: 57122 uid0: 152 uname0: "Xqbot" NJudges: 9 Delta:    0.60 AvgSpecQ: 0.70370
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 56331 uid0: 37 uname0: "MastiBot" rev1: 56614 uid1: 2822 uname1: "RedBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    1.20 n01: 1 n12: 1 t01: 625563 t12: 894889
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 54872 uid0: 152 uname0: "Xqbot" rev1: 56614 uid1: 2822 uname1: "RedBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    1.80 d12:    0.60 dp2:    1.20 n01: 2 n12: 1 t01: 2567290 t12: 894889
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 54872 uid0: 152 uname0: "Xqbot" rev1: 56331 uid1: 37 uname1: "MastiBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    1.80 d12:    1.20 dp2:    1.80 n01: 1 n12: 2 t01: 1941727 t12: 1520452
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 54633 uid0: 3691 uname0: "MerlIwBot" rev1: 56614 uid1: 2822 uname1: "RedBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    3.40 d12:    0.60 dp2:    1.20 n01: 3 n12: 1 t01: 3047104 t12: 894889
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 54633 uid0: 3691 uname0: "MerlIwBot" rev1: 56331 uid1: 37 uname1: "MastiBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    3.40 d12:    1.20 dp2:    1.80 n01: 2 n12: 2 t01: 2421541 t12: 1520452
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 54423 uid0: 89 uname0: "JAnDbot" rev1: 56614 uid1: 2822 uname1: "RedBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    4.40 d12:    0.60 dp2:    1.20 n01: 4 n12: 1 t01: 3436715 t12: 894889
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 54423 uid0: 89 uname0: "JAnDbot" rev1: 56331 uid1: 37 uname1: "MastiBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    4.40 d12:    1.20 dp2:    1.80 n01: 3 n12: 2 t01: 2811152 t12: 1520452
EditInc 1341071120 PageId: 537 Delta:    1.00 rev0: 54423 uid0: 89 uname0: "JAnDbot" rev1: 54633 uid1: 3691 uname1: "MerlIwBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.40 d12:    3.40 dp2:    4.40 n01: 1 n12: 4 t01: 389611 t12: 3941993
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 53859 uid0: 4855 uname0: "AvocatoBot" rev1: 56614 uid1: 2822 uname1: "RedBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    4.40 d12:    0.60 dp2:    1.20 n01: 5 n12: 1 t01: 4313708 t12: 894889
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 53859 uid0: 4855 uname0: "AvocatoBot" rev1: 56331 uid1: 37 uname1: "MastiBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    4.40 d12:    1.20 dp2:    1.80 n01: 4 n12: 2 t01: 3688145 t12: 1520452
EditInc 1341071120 PageId: 537 Delta:    1.00 rev0: 53859 uid0: 4855 uname0: "AvocatoBot" rev1: 54633 uid1: 3691 uname1: "MerlIwBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    4.40 d12:    3.40 dp2:    4.40 n01: 2 n12: 4 t01: 1266604 t12: 3941993
EditInc 1341071120 PageId: 537 Delta:    1.20 rev0: 53859 uid0: 4855 uname0: "AvocatoBot" rev1: 54423 uid1: 89 uname1: "JAnDbot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    4.40 d12:    4.40 dp2:    4.40 n01: 1 n12: 5 t01: 876993 t12: 4331604
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 53192 uid0: 408 uname0: "Naval Scene" rev1: 56614 uid1: 2822 uname1: "RedBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    4.40 d02:    5.00 d12:    0.60 dp2:    1.20 n01: 6 n12: 1 t01: 5883802 t12: 894889
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 53192 uid0: 408 uname0: "Naval Scene" rev1: 56331 uid1: 37 uname1: "MastiBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    5.00 d12:    1.20 dp2:    1.80 n01: 5 n12: 2 t01: 5258239 t12: 1520452
EditInc 1341071120 PageId: 537 Delta:    1.00 rev0: 53192 uid0: 408 uname0: "Naval Scene" rev1: 54633 uid1: 3691 uname1: "MerlIwBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    5.00 d12:    3.40 dp2:    4.40 n01: 3 n12: 4 t01: 2836698 t12: 3941993
EditInc 1341071120 PageId: 537 Delta:    1.20 rev0: 53192 uid0: 408 uname0: "Naval Scene" rev1: 54423 uid1: 89 uname1: "JAnDbot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:    5.00 d12:    4.40 dp2:    4.40 n01: 2 n12: 5 t01: 2447087 t12: 4331604
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 53192 uid0: 408 uname0: "Naval Scene" rev1: 53859 uid1: 4855 uname1: "AvocatoBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    5.00 d12:    4.40 dp2:    5.00 n01: 1 n12: 6 t01: 1570094 t12: 5208597
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 51999 uid0: 237 uname0: "Idioma-bot" rev1: 56614 uid1: 2822 uname1: "RedBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    1.20 n01: 7 n12: 1 t01: 7125160 t12: 894889
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 51999 uid0: 237 uname0: "Idioma-bot" rev1: 56331 uid1: 37 uname1: "MastiBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    6.20 d12:    1.20 dp2:    1.80 n01: 6 n12: 2 t01: 6499597 t12: 1520452
EditInc 1341071120 PageId: 537 Delta:    1.00 rev0: 51999 uid0: 237 uname0: "Idioma-bot" rev1: 54633 uid1: 3691 uname1: "MerlIwBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    6.20 d12:    3.40 dp2:    4.40 n01: 4 n12: 4 t01: 4078056 t12: 3941993
EditInc 1341071120 PageId: 537 Delta:    1.20 rev0: 51999 uid0: 237 uname0: "Idioma-bot" rev1: 54423 uid1: 89 uname1: "JAnDbot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.20 d12:    4.40 dp2:    4.40 n01: 3 n12: 5 t01: 3688445 t12: 4331604
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 51999 uid0: 237 uname0: "Idioma-bot" rev1: 53859 uid1: 4855 uname1: "AvocatoBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:    6.20 d12:    4.40 dp2:    5.00 n01: 2 n12: 6 t01: 2811452 t12: 5208597
EditInc 1341071120 PageId: 537 Delta:    2.00 rev0: 51999 uid0: 237 uname0: "Idioma-bot" rev1: 53192 uid1: 408 uname1: "Naval Scene" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.20 d12:    5.00 dp2:    6.20 n01: 1 n12: 7 t01: 1241358 t12: 6778691
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 51701 uid0: 3550 uname0: "WhisperToMe" rev1: 56614 uid1: 2822 uname1: "RedBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    1.20 n01: 8 n12: 1 t01: 7514406 t12: 894889
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 51701 uid0: 3550 uname0: "WhisperToMe" rev1: 56331 uid1: 37 uname1: "MastiBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    7.20 d12:    1.20 dp2:    1.80 n01: 7 n12: 2 t01: 6888843 t12: 1520452
EditInc 1341071120 PageId: 537 Delta:    1.00 rev0: 51701 uid0: 3550 uname0: "WhisperToMe" rev1: 54633 uid1: 3691 uname1: "MerlIwBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    7.20 d12:    3.40 dp2:    4.40 n01: 5 n12: 4 t01: 4467302 t12: 3941993
EditInc 1341071120 PageId: 537 Delta:    1.20 rev0: 51701 uid0: 3550 uname0: "WhisperToMe" rev1: 54423 uid1: 89 uname1: "JAnDbot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    7.20 d12:    4.40 dp2:    4.40 n01: 4 n12: 5 t01: 4077691 t12: 4331604
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 51701 uid0: 3550 uname0: "WhisperToMe" rev1: 53859 uid1: 4855 uname1: "AvocatoBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    7.20 d12:    4.40 dp2:    5.00 n01: 3 n12: 6 t01: 3200698 t12: 5208597
EditInc 1341071120 PageId: 537 Delta:    2.00 rev0: 51701 uid0: 3550 uname0: "WhisperToMe" rev1: 53192 uid1: 408 uname1: "Naval Scene" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.20 d12:    5.00 dp2:    6.20 n01: 2 n12: 7 t01: 1630604 t12: 6778691
EditInc 1341071120 PageId: 537 Delta:    1.00 rev0: 51701 uid0: 3550 uname0: "WhisperToMe" rev1: 51999 uid1: 237 uname1: "Idioma-bot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 8 t01: 389246 t12: 8020049
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 51638 uid0: 3691 uname0: "MerlIwBot" rev1: 56614 uid1: 2822 uname1: "RedBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:   20.40 d02:   21.00 d12:    0.60 dp2:    1.20 n01: 9 n12: 1 t01: 7681375 t12: 894889
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 51638 uid0: 3691 uname0: "MerlIwBot" rev1: 56331 uid1: 37 uname1: "MastiBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:   19.80 d02:   21.00 d12:    1.20 dp2:    1.80 n01: 8 n12: 2 t01: 7055812 t12: 1520452
EditInc 1341071120 PageId: 537 Delta:    1.20 rev0: 51638 uid0: 3691 uname0: "MerlIwBot" rev1: 54423 uid1: 89 uname1: "JAnDbot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:   17.80 d02:   21.00 d12:    4.40 dp2:    4.40 n01: 5 n12: 5 t01: 4244660 t12: 4331604
EditInc 1341071120 PageId: 537 Delta:    0.60 rev0: 51638 uid0: 3691 uname0: "MerlIwBot" rev1: 53859 uid1: 4855 uname1: "AvocatoBot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:   16.60 d02:   21.00 d12:    4.40 dp2:    5.00 n01: 4 n12: 6 t01: 3367667 t12: 5208597
EditInc 1341071120 PageId: 537 Delta:    2.00 rev0: 51638 uid0: 3691 uname0: "MerlIwBot" rev1: 53192 uid1: 408 uname1: "Naval Scene" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:   16.00 d02:   21.00 d12:    5.00 dp2:    6.20 n01: 3 n12: 7 t01: 1797573 t12: 6778691
EditInc 1341071120 PageId: 537 Delta:    1.00 rev0: 51638 uid0: 3691 uname0: "MerlIwBot" rev1: 51999 uid1: 237 uname1: "Idioma-bot" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:   16.00 d02:   21.00 d12:    6.20 dp2:    7.20 n01: 2 n12: 8 t01: 556215 t12: 8020049
EditInc 1341071120 PageId: 537 Delta:   15.00 rev0: 51638 uid0: 3691 uname0: "MerlIwBot" rev1: 51701 uid1: 3550 uname1: "WhisperToMe" rev2: 57122 uid2: 152 uname2: "Xqbot" d01:   15.00 d02:   21.00 d12:    7.20 dp2:   21.00 n01: 1 n12: 9 t01: 166969 t12: 8409295
EditLife 1341039665 PageId: 483 rev0: 57116 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    0.60 AvgSpecQ: -0.87500
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 55160 uid0: 2554 uname0: "JackieBot" rev1: 57106 uid1: 3126 uname1: "TjBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 2828234 t12: 62380
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 54123 uid0: 2070 uname0: "EmausBot" rev1: 57106 uid1: 3126 uname1: "TjBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 4759420 t12: 62380
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 54123 uid0: 2070 uname0: "EmausBot" rev1: 55160 uid1: 2554 uname1: "JackieBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 1931186 t12: 2890614
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 52869 uid0: 764 uname0: "Escarbot" rev1: 57106 uid1: 3126 uname1: "TjBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 7233005 t12: 62380
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 52869 uid0: 764 uname0: "Escarbot" rev1: 55160 uid1: 2554 uname1: "JackieBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 4404771 t12: 2890614
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 52869 uid0: 764 uname0: "Escarbot" rev1: 54123 uid1: 2070 uname1: "EmausBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 2473585 t12: 4821800
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 52202 uid0: 2070 uname0: "EmausBot" rev1: 57106 uid1: 3126 uname1: "TjBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 7608383 t12: 62380
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 52202 uid0: 2070 uname0: "EmausBot" rev1: 55160 uid1: 2554 uname1: "JackieBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 4780149 t12: 2890614
EditInc 1341039665 PageId: 483 Delta:    0.60 rev0: 52202 uid0: 2070 uname0: "EmausBot" rev1: 52869 uid1: 764 uname1: "Escarbot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.20 d12:    3.60 dp2:    4.20 n01: 1 n12: 4 t01: 375378 t12: 7295385
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 51394 uid0: 4598 uname0: "HiW-Bot" rev1: 57106 uid1: 3126 uname1: "TjBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    5.40 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 8913240 t12: 62380
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 51394 uid0: 4598 uname0: "HiW-Bot" rev1: 55160 uid1: 2554 uname1: "JackieBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    5.40 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 6085006 t12: 2890614
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 51394 uid0: 4598 uname0: "HiW-Bot" rev1: 54123 uid1: 2070 uname1: "EmausBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    5.40 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 4153820 t12: 4821800
EditInc 1341039665 PageId: 483 Delta:    0.60 rev0: 51394 uid0: 4598 uname0: "HiW-Bot" rev1: 52869 uid1: 764 uname1: "Escarbot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:    5.40 d12:    3.60 dp2:    4.20 n01: 2 n12: 4 t01: 1680235 t12: 7295385
EditInc 1341039665 PageId: 483 Delta:    1.20 rev0: 51394 uid0: 4598 uname0: "HiW-Bot" rev1: 52202 uid1: 2070 uname1: "EmausBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    5.40 d12:    4.20 dp2:    5.40 n01: 1 n12: 5 t01: 1304857 t12: 7670763
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 51247 uid0: 2070 uname0: "EmausBot" rev1: 57106 uid1: 3126 uname1: "TjBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    6.00 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 9179926 t12: 62380
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 51247 uid0: 2070 uname0: "EmausBot" rev1: 55160 uid1: 2554 uname1: "JackieBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    4.40 d02:    6.00 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 6351692 t12: 2890614
EditInc 1341039665 PageId: 483 Delta:    0.60 rev0: 51247 uid0: 2070 uname0: "EmausBot" rev1: 52869 uid1: 764 uname1: "Escarbot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    2.40 d02:    6.00 d12:    3.60 dp2:    4.20 n01: 3 n12: 4 t01: 1946921 t12: 7295385
EditInc 1341039665 PageId: 483 Delta:    0.60 rev0: 51247 uid0: 2070 uname0: "EmausBot" rev1: 51394 uid1: 4598 uname1: "HiW-Bot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    6.00 d12:    5.40 dp2:    6.00 n01: 1 n12: 6 t01: 266686 t12: 8975620
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 50938 uid0: 3691 uname0: "MerlIwBot" rev1: 57106 uid1: 3126 uname1: "TjBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:    8.60 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 9625813 t12: 62380
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 50938 uid0: 3691 uname0: "MerlIwBot" rev1: 55160 uid1: 2554 uname1: "JackieBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    8.60 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 6797579 t12: 2890614
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 50938 uid0: 3691 uname0: "MerlIwBot" rev1: 54123 uid1: 2070 uname1: "EmausBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    8.60 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 4866393 t12: 4821800
EditInc 1341039665 PageId: 483 Delta:    0.60 rev0: 50938 uid0: 3691 uname0: "MerlIwBot" rev1: 52869 uid1: 764 uname1: "Escarbot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    8.60 d12:    3.60 dp2:    4.20 n01: 4 n12: 4 t01: 2392808 t12: 7295385
EditInc 1341039665 PageId: 483 Delta:    1.20 rev0: 50938 uid0: 3691 uname0: "MerlIwBot" rev1: 52202 uid1: 2070 uname1: "EmausBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    4.40 d02:    8.60 d12:    4.20 dp2:    5.40 n01: 3 n12: 5 t01: 2017430 t12: 7670763
EditInc 1341039665 PageId: 483 Delta:    0.60 rev0: 50938 uid0: 3691 uname0: "MerlIwBot" rev1: 51394 uid1: 4598 uname1: "HiW-Bot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    8.60 d12:    5.40 dp2:    6.00 n01: 2 n12: 6 t01: 712573 t12: 8975620
EditInc 1341039665 PageId: 483 Delta:    2.60 rev0: 50938 uid0: 3691 uname0: "MerlIwBot" rev1: 51247 uid1: 2070 uname1: "EmausBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    8.60 d12:    6.00 dp2:    8.60 n01: 1 n12: 7 t01: 445887 t12: 9242306
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 50309 uid0: 352 uname0: "Luckas-bot" rev1: 57106 uid1: 3126 uname1: "TjBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    8.60 d02:    9.20 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 10870118 t12: 62380
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 50309 uid0: 352 uname0: "Luckas-bot" rev1: 55160 uid1: 2554 uname1: "JackieBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:    9.20 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 8041884 t12: 2890614
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 50309 uid0: 352 uname0: "Luckas-bot" rev1: 54123 uid1: 2070 uname1: "EmausBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    9.20 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 6110698 t12: 4821800
EditInc 1341039665 PageId: 483 Delta:    0.60 rev0: 50309 uid0: 352 uname0: "Luckas-bot" rev1: 52869 uid1: 764 uname1: "Escarbot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    9.20 d12:    3.60 dp2:    4.20 n01: 5 n12: 4 t01: 3637113 t12: 7295385
EditInc 1341039665 PageId: 483 Delta:    1.20 rev0: 50309 uid0: 352 uname0: "Luckas-bot" rev1: 52202 uid1: 2070 uname1: "EmausBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    9.20 d12:    4.20 dp2:    5.40 n01: 4 n12: 5 t01: 3261735 t12: 7670763
EditInc 1341039665 PageId: 483 Delta:    0.60 rev0: 50309 uid0: 352 uname0: "Luckas-bot" rev1: 51394 uid1: 4598 uname1: "HiW-Bot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    9.20 d12:    5.40 dp2:    6.00 n01: 3 n12: 6 t01: 1956878 t12: 8975620
EditInc 1341039665 PageId: 483 Delta:    2.60 rev0: 50309 uid0: 352 uname0: "Luckas-bot" rev1: 51247 uid1: 2070 uname1: "EmausBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    9.20 d12:    6.00 dp2:    8.60 n01: 2 n12: 7 t01: 1690192 t12: 9242306
EditInc 1341039665 PageId: 483 Delta:    0.60 rev0: 50309 uid0: 352 uname0: "Luckas-bot" rev1: 50938 uid1: 3691 uname1: "MerlIwBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    9.20 d12:    8.60 dp2:    9.20 n01: 1 n12: 8 t01: 1244305 t12: 9688193
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 49292 uid0: 2070 uname0: "EmausBot" rev1: 57106 uid1: 3126 uname1: "TjBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    9.40 d02:   10.00 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 12528510 t12: 62380
EditInc 1341039665 PageId: 483 Delta:    1.00 rev0: 49292 uid0: 2070 uname0: "EmausBot" rev1: 55160 uid1: 2554 uname1: "JackieBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    8.40 d02:   10.00 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 9700276 t12: 2890614
EditInc 1341039665 PageId: 483 Delta:    0.60 rev0: 49292 uid0: 2070 uname0: "EmausBot" rev1: 52869 uid1: 764 uname1: "Escarbot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:   10.00 d12:    3.60 dp2:    4.20 n01: 6 n12: 4 t01: 5295505 t12: 7295385
EditInc 1341039665 PageId: 483 Delta:    0.60 rev0: 49292 uid0: 2070 uname0: "EmausBot" rev1: 51394 uid1: 4598 uname1: "HiW-Bot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:   10.00 d12:    5.40 dp2:    6.00 n01: 4 n12: 6 t01: 3615270 t12: 8975620
EditInc 1341039665 PageId: 483 Delta:    0.60 rev0: 49292 uid0: 2070 uname0: "EmausBot" rev1: 50938 uid1: 3691 uname1: "MerlIwBot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    3.40 d02:   10.00 d12:    8.60 dp2:    9.20 n01: 2 n12: 8 t01: 2902697 t12: 9688193
EditInc 1341039665 PageId: 483 Delta:    2.80 rev0: 49292 uid0: 2070 uname0: "EmausBot" rev1: 50309 uid1: 352 uname1: "Luckas-bot" rev2: 57116 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:   10.00 d12:    9.20 dp2:   10.00 n01: 1 n12: 9 t01: 1658392 t12: 10932498
