EditLife 1304008858 PageId: 1301 rev0: 35586 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    2.00 AvgSpecQ: 0.70000
EditInc 1304008858 PageId: 1301 Delta:    2.20 rev0: 23488 uid0: 2070 uname0: "EmausBot" rev1: 28111 uid1: 100 uname1: "SieBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    4.20 n01: 1 n12: 1 t01: 7680018 t12: 11102725
EditInc 1304008858 PageId: 1301 Delta:    2.20 rev0: 22780 uid0: 660 uname0: "LaaknorBot" rev1: 28111 uid1: 100 uname1: "SieBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    4.20 n01: 2 n12: 1 t01: 9509812 t12: 11102725
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 22780 uid0: 660 uname0: "LaaknorBot" rev1: 23488 uid1: 2070 uname1: "EmausBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 2 t01: 1829794 t12: 18782743
EditInc 1304008858 PageId: 1301 Delta:    2.20 rev0: 20522 uid0: 152 uname0: "Xqbot" rev1: 28111 uid1: 100 uname1: "SieBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    4.20 n01: 3 n12: 1 t01: 12636059 t12: 11102725
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 20522 uid0: 152 uname0: "Xqbot" rev1: 23488 uid1: 2070 uname1: "EmausBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 2 t01: 4956041 t12: 18782743
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 20522 uid0: 152 uname0: "Xqbot" rev1: 22780 uid1: 660 uname1: "LaaknorBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 3 t01: 3126247 t12: 20612537
EditInc 1304008858 PageId: 1301 Delta:    2.20 rev0: 17712 uid0: 293 uname0: "ArthurBot" rev1: 28111 uid1: 100 uname1: "SieBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    4.20 n01: 4 n12: 1 t01: 16274525 t12: 11102725
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 17712 uid0: 293 uname0: "ArthurBot" rev1: 23488 uid1: 2070 uname1: "EmausBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    7.80 d12:    4.20 dp2:    5.20 n01: 3 n12: 2 t01: 8594507 t12: 18782743
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 17712 uid0: 293 uname0: "ArthurBot" rev1: 22780 uid1: 660 uname1: "LaaknorBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    7.80 d12:    5.20 dp2:    6.20 n01: 2 n12: 3 t01: 6764713 t12: 20612537
EditInc 1304008858 PageId: 1301 Delta:    1.60 rev0: 17712 uid0: 293 uname0: "ArthurBot" rev1: 20522 uid1: 152 uname1: "Xqbot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    7.80 d12:    6.20 dp2:    7.80 n01: 1 n12: 4 t01: 3638466 t12: 23738784
EditInc 1304008858 PageId: 1301 Delta:    2.20 rev0: 16208 uid0: 242 uname0: "Robbot" rev1: 28111 uid1: 100 uname1: "SieBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    6.80 d02:    8.80 d12:    2.00 dp2:    4.20 n01: 5 n12: 1 t01: 18997827 t12: 11102725
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 16208 uid0: 242 uname0: "Robbot" rev1: 23488 uid1: 2070 uname1: "EmausBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    8.80 d12:    4.20 dp2:    5.20 n01: 4 n12: 2 t01: 11317809 t12: 18782743
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 16208 uid0: 242 uname0: "Robbot" rev1: 22780 uid1: 660 uname1: "LaaknorBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    8.80 d12:    5.20 dp2:    6.20 n01: 3 n12: 3 t01: 9488015 t12: 20612537
EditInc 1304008858 PageId: 1301 Delta:    1.60 rev0: 16208 uid0: 242 uname0: "Robbot" rev1: 20522 uid1: 152 uname1: "Xqbot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    8.80 d12:    6.20 dp2:    7.80 n01: 2 n12: 4 t01: 6361768 t12: 23738784
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 16208 uid0: 242 uname0: "Robbot" rev1: 17712 uid1: 293 uname1: "ArthurBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 5 t01: 2723302 t12: 27377250
EditInc 1304008858 PageId: 1301 Delta:    2.20 rev0: 15044 uid0: 352 uname0: "Luckas-bot" rev1: 28111 uid1: 100 uname1: "SieBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    7.80 d02:    9.80 d12:    2.00 dp2:    4.20 n01: 6 n12: 1 t01: 20513474 t12: 11102725
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 15044 uid0: 352 uname0: "Luckas-bot" rev1: 23488 uid1: 2070 uname1: "EmausBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    9.80 d12:    4.20 dp2:    5.20 n01: 5 n12: 2 t01: 12833456 t12: 18782743
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 15044 uid0: 352 uname0: "Luckas-bot" rev1: 22780 uid1: 660 uname1: "LaaknorBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    9.80 d12:    5.20 dp2:    6.20 n01: 4 n12: 3 t01: 11003662 t12: 20612537
EditInc 1304008858 PageId: 1301 Delta:    1.60 rev0: 15044 uid0: 352 uname0: "Luckas-bot" rev1: 20522 uid1: 152 uname1: "Xqbot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    9.80 d12:    6.20 dp2:    7.80 n01: 3 n12: 4 t01: 7877415 t12: 23738784
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 15044 uid0: 352 uname0: "Luckas-bot" rev1: 17712 uid1: 293 uname1: "ArthurBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    9.80 d12:    7.80 dp2:    8.80 n01: 2 n12: 5 t01: 4238949 t12: 27377250
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 15044 uid0: 352 uname0: "Luckas-bot" rev1: 16208 uid1: 242 uname1: "Robbot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    9.80 d12:    8.80 dp2:    9.80 n01: 1 n12: 6 t01: 1515647 t12: 30100552
EditInc 1304008858 PageId: 1301 Delta:    2.20 rev0: 13385 uid0: 699 uname0: "DSisyphBot" rev1: 28111 uid1: 100 uname1: "SieBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    8.80 d02:   10.80 d12:    2.00 dp2:    4.20 n01: 7 n12: 1 t01: 23276514 t12: 11102725
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 13385 uid0: 699 uname0: "DSisyphBot" rev1: 23488 uid1: 2070 uname1: "EmausBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:   10.80 d12:    4.20 dp2:    5.20 n01: 6 n12: 2 t01: 15596496 t12: 18782743
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 13385 uid0: 699 uname0: "DSisyphBot" rev1: 22780 uid1: 660 uname1: "LaaknorBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:   10.80 d12:    5.20 dp2:    6.20 n01: 5 n12: 3 t01: 13766702 t12: 20612537
EditInc 1304008858 PageId: 1301 Delta:    1.60 rev0: 13385 uid0: 699 uname0: "DSisyphBot" rev1: 20522 uid1: 152 uname1: "Xqbot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:   10.80 d12:    6.20 dp2:    7.80 n01: 4 n12: 4 t01: 10640455 t12: 23738784
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 13385 uid0: 699 uname0: "DSisyphBot" rev1: 17712 uid1: 293 uname1: "ArthurBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:   10.80 d12:    7.80 dp2:    8.80 n01: 3 n12: 5 t01: 7001989 t12: 27377250
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 13385 uid0: 699 uname0: "DSisyphBot" rev1: 16208 uid1: 242 uname1: "Robbot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:   10.80 d12:    8.80 dp2:    9.80 n01: 2 n12: 6 t01: 4278687 t12: 30100552
EditInc 1304008858 PageId: 1301 Delta:    2.20 rev0: 13357 uid0: 154 uname0: "Alexbot" rev1: 28111 uid1: 100 uname1: "SieBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    9.80 d02:   11.80 d12:    2.00 dp2:    4.20 n01: 8 n12: 1 t01: 23324074 t12: 11102725
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 13357 uid0: 154 uname0: "Alexbot" rev1: 23488 uid1: 2070 uname1: "EmausBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    7.60 d02:   11.80 d12:    4.20 dp2:    5.20 n01: 7 n12: 2 t01: 15644056 t12: 18782743
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 13357 uid0: 154 uname0: "Alexbot" rev1: 22780 uid1: 660 uname1: "LaaknorBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:   11.80 d12:    5.20 dp2:    6.20 n01: 6 n12: 3 t01: 13814262 t12: 20612537
EditInc 1304008858 PageId: 1301 Delta:    1.60 rev0: 13357 uid0: 154 uname0: "Alexbot" rev1: 20522 uid1: 152 uname1: "Xqbot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:   11.80 d12:    6.20 dp2:    7.80 n01: 5 n12: 4 t01: 10688015 t12: 23738784
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 13357 uid0: 154 uname0: "Alexbot" rev1: 17712 uid1: 293 uname1: "ArthurBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:   11.80 d12:    7.80 dp2:    8.80 n01: 4 n12: 5 t01: 7049549 t12: 27377250
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 13357 uid0: 154 uname0: "Alexbot" rev1: 16208 uid1: 242 uname1: "Robbot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:   11.80 d12:    8.80 dp2:    9.80 n01: 3 n12: 6 t01: 4326247 t12: 30100552
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 13357 uid0: 154 uname0: "Alexbot" rev1: 13385 uid1: 699 uname1: "DSisyphBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:   11.80 d12:   10.80 dp2:   11.80 n01: 1 n12: 8 t01: 47560 t12: 34379239
EditInc 1304008858 PageId: 1301 Delta:    2.20 rev0: 12662 uid0: 503 uname0: "TXiKiBoT" rev1: 28111 uid1: 100 uname1: "SieBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:   10.40 d02:   12.40 d12:    2.00 dp2:    4.20 n01: 9 n12: 1 t01: 24926123 t12: 11102725
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 12662 uid0: 503 uname0: "TXiKiBoT" rev1: 23488 uid1: 2070 uname1: "EmausBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    8.20 d02:   12.40 d12:    4.20 dp2:    5.20 n01: 8 n12: 2 t01: 17246105 t12: 18782743
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 12662 uid0: 503 uname0: "TXiKiBoT" rev1: 22780 uid1: 660 uname1: "LaaknorBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    7.20 d02:   12.40 d12:    5.20 dp2:    6.20 n01: 7 n12: 3 t01: 15416311 t12: 20612537
EditInc 1304008858 PageId: 1301 Delta:    1.60 rev0: 12662 uid0: 503 uname0: "TXiKiBoT" rev1: 20522 uid1: 152 uname1: "Xqbot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    6.20 d02:   12.40 d12:    6.20 dp2:    7.80 n01: 6 n12: 4 t01: 12290064 t12: 23738784
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 12662 uid0: 503 uname0: "TXiKiBoT" rev1: 17712 uid1: 293 uname1: "ArthurBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:   12.40 d12:    7.80 dp2:    8.80 n01: 5 n12: 5 t01: 8651598 t12: 27377250
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 12662 uid0: 503 uname0: "TXiKiBoT" rev1: 16208 uid1: 242 uname1: "Robbot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:   12.40 d12:    8.80 dp2:    9.80 n01: 4 n12: 6 t01: 5928296 t12: 30100552
EditInc 1304008858 PageId: 1301 Delta:    1.00 rev0: 12662 uid0: 503 uname0: "TXiKiBoT" rev1: 13385 uid1: 699 uname1: "DSisyphBot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:   12.40 d12:   10.80 dp2:   11.80 n01: 2 n12: 8 t01: 1649609 t12: 34379239
EditInc 1304008858 PageId: 1301 Delta:    0.60 rev0: 12662 uid0: 503 uname0: "TXiKiBoT" rev1: 13357 uid1: 154 uname1: "Alexbot" rev2: 35586 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:   12.40 d12:   11.80 dp2:   12.40 n01: 1 n12: 9 t01: 1602049 t12: 34426799
EditLife 1303996144 PageId: 1243 rev0: 35581 uid0: 3651 uname0: "Ripchip Bot" NJudges: 9 Delta:    3.00 AvgSpecQ: 0.60000
EditInc 1303996144 PageId: 1243 Delta:    5.00 rev0: 33382 uid0: 2925 uname0: "WikitanvirBot" rev1: 35534 uid1: 352 uname1: "Luckas-bot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    5.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 1 t01: 3072292 t12: 142852
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 32514 uid0: 352 uname0: "Luckas-bot" rev1: 33382 uid1: 2925 uname1: "WikitanvirBot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 2 t01: 1361556 t12: 3215144
EditInc 1303996144 PageId: 1243 Delta:    5.00 rev0: 31629 uid0: 152 uname0: "Xqbot" rev1: 35534 uid1: 352 uname1: "Luckas-bot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    5.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 1 t01: 5838012 t12: 142852
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 31629 uid0: 152 uname0: "Xqbot" rev1: 33382 uid1: 2925 uname1: "WikitanvirBot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 2 t01: 2765720 t12: 3215144
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 31629 uid0: 152 uname0: "Xqbot" rev1: 32514 uid1: 352 uname1: "Luckas-bot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 3 t01: 1404164 t12: 4576700
EditInc 1303996144 PageId: 1243 Delta:    5.00 rev0: 30784 uid0: 1958 uname0: "HRoestBot" rev1: 35534 uid1: 352 uname1: "Luckas-bot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    5.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 1 t01: 7283482 t12: 142852
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 30784 uid0: 1958 uname0: "HRoestBot" rev1: 33382 uid1: 2925 uname1: "WikitanvirBot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 2 t01: 4211190 t12: 3215144
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 30784 uid0: 1958 uname0: "HRoestBot" rev1: 32514 uid1: 352 uname1: "Luckas-bot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    6.00 n01: 2 n12: 3 t01: 2849634 t12: 4576700
EditInc 1303996144 PageId: 1243 Delta:    0.60 rev0: 30784 uid0: 1958 uname0: "HRoestBot" rev1: 31629 uid1: 152 uname1: "Xqbot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    6.60 d12:    6.00 dp2:    6.60 n01: 1 n12: 4 t01: 1445470 t12: 5980864
EditInc 1303996144 PageId: 1243 Delta:    5.00 rev0: 29388 uid0: 2941 uname0: "Mjbmrbot" rev1: 35534 uid1: 352 uname1: "Luckas-bot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    6.60 d02:    7.60 d12:    3.00 dp2:    4.00 n01: 5 n12: 1 t01: 9187445 t12: 142852
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 29388 uid0: 2941 uname0: "Mjbmrbot" rev1: 33382 uid1: 2925 uname1: "WikitanvirBot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    3.60 d02:    7.60 d12:    4.00 dp2:    5.00 n01: 4 n12: 2 t01: 6115153 t12: 3215144
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 29388 uid0: 2941 uname0: "Mjbmrbot" rev1: 32514 uid1: 352 uname1: "Luckas-bot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    7.60 d12:    5.00 dp2:    6.00 n01: 3 n12: 3 t01: 4753597 t12: 4576700
EditInc 1303996144 PageId: 1243 Delta:    0.60 rev0: 29388 uid0: 2941 uname0: "Mjbmrbot" rev1: 31629 uid1: 152 uname1: "Xqbot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    1.60 d02:    7.60 d12:    6.00 dp2:    6.60 n01: 2 n12: 4 t01: 3349433 t12: 5980864
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 29388 uid0: 2941 uname0: "Mjbmrbot" rev1: 30784 uid1: 1958 uname1: "HRoestBot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 5 t01: 1903963 t12: 7426334
EditInc 1303996144 PageId: 1243 Delta:    5.00 rev0: 27553 uid0: 2911 uname0: "ChuispastonBot" rev1: 35534 uid1: 352 uname1: "Luckas-bot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    7.60 d02:    8.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 1 t01: 11764707 t12: 142852
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 27553 uid0: 2911 uname0: "ChuispastonBot" rev1: 33382 uid1: 2925 uname1: "WikitanvirBot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    5.00 n01: 5 n12: 2 t01: 8692415 t12: 3215144
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 27553 uid0: 2911 uname0: "ChuispastonBot" rev1: 32514 uid1: 352 uname1: "Luckas-bot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    3.60 d02:    8.60 d12:    5.00 dp2:    6.00 n01: 4 n12: 3 t01: 7330859 t12: 4576700
EditInc 1303996144 PageId: 1243 Delta:    0.60 rev0: 27553 uid0: 2911 uname0: "ChuispastonBot" rev1: 31629 uid1: 152 uname1: "Xqbot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    8.60 d12:    6.00 dp2:    6.60 n01: 3 n12: 4 t01: 5926695 t12: 5980864
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 27553 uid0: 2911 uname0: "ChuispastonBot" rev1: 30784 uid1: 1958 uname1: "HRoestBot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 5 t01: 4481225 t12: 7426334
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 27553 uid0: 2911 uname0: "ChuispastonBot" rev1: 29388 uid1: 2941 uname1: "Mjbmrbot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 6 t01: 2577262 t12: 9330297
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 26512 uid0: 352 uname0: "Luckas-bot" rev1: 33382 uid1: 2925 uname1: "WikitanvirBot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    5.60 d02:    9.60 d12:    4.00 dp2:    5.00 n01: 6 n12: 2 t01: 9763171 t12: 3215144
EditInc 1303996144 PageId: 1243 Delta:    0.60 rev0: 26512 uid0: 352 uname0: "Luckas-bot" rev1: 31629 uid1: 152 uname1: "Xqbot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    3.60 d02:    9.60 d12:    6.00 dp2:    6.60 n01: 4 n12: 4 t01: 6997451 t12: 5980864
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 26512 uid0: 352 uname0: "Luckas-bot" rev1: 30784 uid1: 1958 uname1: "HRoestBot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    7.60 n01: 3 n12: 5 t01: 5551981 t12: 7426334
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 26512 uid0: 352 uname0: "Luckas-bot" rev1: 29388 uid1: 2941 uname1: "Mjbmrbot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    2.00 d02:    9.60 d12:    7.60 dp2:    8.60 n01: 2 n12: 6 t01: 3648018 t12: 9330297
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 26512 uid0: 352 uname0: "Luckas-bot" rev1: 27553 uid1: 2911 uname1: "ChuispastonBot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 7 t01: 1070756 t12: 11907559
EditInc 1303996144 PageId: 1243 Delta:    5.00 rev0: 25933 uid0: 152 uname0: "Xqbot" rev1: 35534 uid1: 352 uname1: "Luckas-bot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    9.60 d02:   10.60 d12:    3.00 dp2:    4.00 n01: 8 n12: 1 t01: 13633537 t12: 142852
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 25933 uid0: 152 uname0: "Xqbot" rev1: 33382 uid1: 2925 uname1: "WikitanvirBot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    6.60 d02:   10.60 d12:    4.00 dp2:    5.00 n01: 7 n12: 2 t01: 10561245 t12: 3215144
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 25933 uid0: 152 uname0: "Xqbot" rev1: 32514 uid1: 352 uname1: "Luckas-bot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    5.60 d02:   10.60 d12:    5.00 dp2:    6.00 n01: 6 n12: 3 t01: 9199689 t12: 4576700
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 25933 uid0: 152 uname0: "Xqbot" rev1: 30784 uid1: 1958 uname1: "HRoestBot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    4.00 d02:   10.60 d12:    6.60 dp2:    7.60 n01: 4 n12: 5 t01: 6350055 t12: 7426334
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 25933 uid0: 152 uname0: "Xqbot" rev1: 29388 uid1: 2941 uname1: "Mjbmrbot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    3.00 d02:   10.60 d12:    7.60 dp2:    8.60 n01: 3 n12: 6 t01: 4446092 t12: 9330297
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 25933 uid0: 152 uname0: "Xqbot" rev1: 27553 uid1: 2911 uname1: "ChuispastonBot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    2.00 d02:   10.60 d12:    8.60 dp2:    9.60 n01: 2 n12: 7 t01: 1868830 t12: 11907559
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 25933 uid0: 152 uname0: "Xqbot" rev1: 26512 uid1: 352 uname1: "Luckas-bot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:   10.60 d12:    9.60 dp2:   10.60 n01: 1 n12: 8 t01: 798074 t12: 12978315
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 24921 uid0: 352 uname0: "Luckas-bot" rev1: 33382 uid1: 2925 uname1: "WikitanvirBot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:   11.60 d02:   15.60 d12:    4.00 dp2:    5.00 n01: 8 n12: 2 t01: 12313647 t12: 3215144
EditInc 1303996144 PageId: 1243 Delta:    0.60 rev0: 24921 uid0: 352 uname0: "Luckas-bot" rev1: 31629 uid1: 152 uname1: "Xqbot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    9.60 d02:   15.60 d12:    6.00 dp2:    6.60 n01: 6 n12: 4 t01: 9547927 t12: 5980864
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 24921 uid0: 352 uname0: "Luckas-bot" rev1: 30784 uid1: 1958 uname1: "HRoestBot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    9.00 d02:   15.60 d12:    6.60 dp2:    7.60 n01: 5 n12: 5 t01: 8102457 t12: 7426334
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 24921 uid0: 352 uname0: "Luckas-bot" rev1: 29388 uid1: 2941 uname1: "Mjbmrbot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    8.00 d02:   15.60 d12:    7.60 dp2:    8.60 n01: 4 n12: 6 t01: 6198494 t12: 9330297
EditInc 1303996144 PageId: 1243 Delta:    1.00 rev0: 24921 uid0: 352 uname0: "Luckas-bot" rev1: 27553 uid1: 2911 uname1: "ChuispastonBot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    7.00 d02:   15.60 d12:    8.60 dp2:    9.60 n01: 3 n12: 7 t01: 3621232 t12: 11907559
EditInc 1303996144 PageId: 1243 Delta:    5.00 rev0: 24921 uid0: 352 uname0: "Luckas-bot" rev1: 25933 uid1: 152 uname1: "Xqbot" rev2: 35581 uid2: 3651 uname2: "Ripchip Bot" d01:    5.00 d02:   15.60 d12:   10.60 dp2:   15.60 n01: 1 n12: 9 t01: 1752402 t12: 13776389
EditLife 1304031269 PageId: 190 rev0: 35600 uid0: 2925 uname0: "WikitanvirBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 34438 uid0: 2911 uname0: "ChuispastonBot" rev1: 34936 uid1: 3651 uname1: "Ripchip Bot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 822932 t12: 938014
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 33999 uid0: 152 uname0: "Xqbot" rev1: 34936 uid1: 3651 uname1: "Ripchip Bot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 1456454 t12: 938014
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 33999 uid0: 152 uname0: "Xqbot" rev1: 34438 uid1: 2911 uname1: "ChuispastonBot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 633522 t12: 1760946
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 33193 uid0: 2925 uname0: "WikitanvirBot" rev1: 34936 uid1: 3651 uname1: "Ripchip Bot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 2508968 t12: 938014
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 33193 uid0: 2925 uname0: "WikitanvirBot" rev1: 34438 uid1: 2911 uname1: "ChuispastonBot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 1686036 t12: 1760946
EditInc 1304031269 PageId: 190 Delta:    1.60 rev0: 33193 uid0: 2925 uname0: "WikitanvirBot" rev1: 33999 uid1: 152 uname1: "Xqbot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    4.20 n01: 1 n12: 3 t01: 1052514 t12: 2394468
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 30855 uid0: 0 uname0: "92.9.69.30" rev1: 34936 uid1: 3651 uname1: "Ripchip Bot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    6.20 d02:    6.80 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 6423954 t12: 938014
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 30855 uid0: 0 uname0: "92.9.69.30" rev1: 34438 uid1: 2911 uname1: "ChuispastonBot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    5.20 d02:    6.80 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 5601022 t12: 1760946
EditInc 1304031269 PageId: 190 Delta:    1.60 rev0: 30855 uid0: 0 uname0: "92.9.69.30" rev1: 33999 uid1: 152 uname1: "Xqbot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    4.20 d02:    6.80 d12:    2.60 dp2:    4.20 n01: 2 n12: 3 t01: 4967500 t12: 2394468
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 29789 uid0: 2911 uname0: "ChuispastonBot" rev1: 34936 uid1: 3651 uname1: "Ripchip Bot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 7599626 t12: 938014
EditInc 1304031269 PageId: 190 Delta:    1.60 rev0: 29789 uid0: 2911 uname0: "ChuispastonBot" rev1: 33999 uid1: 152 uname1: "Xqbot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    7.20 d12:    2.60 dp2:    4.20 n01: 3 n12: 3 t01: 6143172 t12: 2394468
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 29789 uid0: 2911 uname0: "ChuispastonBot" rev1: 30855 uid1: 0 uname1: "92.9.69.30" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    7.20 d12:    6.80 dp2:    7.20 n01: 1 n12: 5 t01: 1175672 t12: 7361968
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 28335 uid0: 1693 uname0: "Amirobot" rev1: 34936 uid1: 3651 uname1: "Ripchip Bot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    8.60 d02:    9.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 9810335 t12: 938014
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 28335 uid0: 1693 uname0: "Amirobot" rev1: 34438 uid1: 2911 uname1: "ChuispastonBot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:    9.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 8987403 t12: 1760946
EditInc 1304031269 PageId: 190 Delta:    1.60 rev0: 28335 uid0: 1693 uname0: "Amirobot" rev1: 33999 uid1: 152 uname1: "Xqbot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:    9.20 d12:    2.60 dp2:    4.20 n01: 4 n12: 3 t01: 8353881 t12: 2394468
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 28335 uid0: 1693 uname0: "Amirobot" rev1: 30855 uid1: 0 uname1: "92.9.69.30" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    9.20 d12:    6.80 dp2:    7.20 n01: 2 n12: 5 t01: 3386381 t12: 7361968
EditInc 1304031269 PageId: 190 Delta:    2.00 rev0: 28335 uid0: 1693 uname0: "Amirobot" rev1: 29789 uid1: 2911 uname1: "ChuispastonBot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    9.20 d12:    7.20 dp2:    9.20 n01: 1 n12: 6 t01: 2210709 t12: 8537640
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 26415 uid0: 472 uname0: "FoxBot" rev1: 34936 uid1: 3651 uname1: "Ripchip Bot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    9.60 d02:   10.20 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 12242245 t12: 938014
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 26415 uid0: 472 uname0: "FoxBot" rev1: 34438 uid1: 2911 uname1: "ChuispastonBot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    8.60 d02:   10.20 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 11419313 t12: 1760946
EditInc 1304031269 PageId: 190 Delta:    1.60 rev0: 26415 uid0: 472 uname0: "FoxBot" rev1: 33999 uid1: 152 uname1: "Xqbot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:   10.20 d12:    2.60 dp2:    4.20 n01: 5 n12: 3 t01: 10785791 t12: 2394468
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 26415 uid0: 472 uname0: "FoxBot" rev1: 30855 uid1: 0 uname1: "92.9.69.30" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:   10.20 d12:    6.80 dp2:    7.20 n01: 3 n12: 5 t01: 5818291 t12: 7361968
EditInc 1304031269 PageId: 190 Delta:    2.00 rev0: 26415 uid0: 472 uname0: "FoxBot" rev1: 29789 uid1: 2911 uname1: "ChuispastonBot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:   10.20 d12:    7.20 dp2:    9.20 n01: 2 n12: 6 t01: 4642619 t12: 8537640
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 26415 uid0: 472 uname0: "FoxBot" rev1: 28335 uid1: 1693 uname1: "Amirobot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:   10.20 d12:    9.20 dp2:   10.20 n01: 1 n12: 7 t01: 2431910 t12: 10748349
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 26111 uid0: 100 uname0: "SieBot" rev1: 34936 uid1: 3651 uname1: "Ripchip Bot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:   10.60 d02:   11.20 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 12680663 t12: 938014
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 26111 uid0: 100 uname0: "SieBot" rev1: 34438 uid1: 2911 uname1: "ChuispastonBot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    9.60 d02:   11.20 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 11857731 t12: 1760946
EditInc 1304031269 PageId: 190 Delta:    1.60 rev0: 26111 uid0: 100 uname0: "SieBot" rev1: 33999 uid1: 152 uname1: "Xqbot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    8.60 d02:   11.20 d12:    2.60 dp2:    4.20 n01: 6 n12: 3 t01: 11224209 t12: 2394468
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 26111 uid0: 100 uname0: "SieBot" rev1: 30855 uid1: 0 uname1: "92.9.69.30" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:   11.20 d12:    6.80 dp2:    7.20 n01: 4 n12: 5 t01: 6256709 t12: 7361968
EditInc 1304031269 PageId: 190 Delta:    2.00 rev0: 26111 uid0: 100 uname0: "SieBot" rev1: 29789 uid1: 2911 uname1: "ChuispastonBot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:   11.20 d12:    7.20 dp2:    9.20 n01: 3 n12: 6 t01: 5081037 t12: 8537640
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 26111 uid0: 100 uname0: "SieBot" rev1: 28335 uid1: 1693 uname1: "Amirobot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:   11.20 d12:    9.20 dp2:   10.20 n01: 2 n12: 7 t01: 2870328 t12: 10748349
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 26111 uid0: 100 uname0: "SieBot" rev1: 26415 uid1: 472 uname1: "FoxBot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:   11.20 d12:   10.20 dp2:   11.20 n01: 1 n12: 8 t01: 438418 t12: 13180259
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 25766 uid0: 472 uname0: "FoxBot" rev1: 34936 uid1: 3651 uname1: "Ripchip Bot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:   11.60 d02:   12.20 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 13073303 t12: 938014
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 25766 uid0: 472 uname0: "FoxBot" rev1: 34438 uid1: 2911 uname1: "ChuispastonBot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:   10.60 d02:   12.20 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 12250371 t12: 1760946
EditInc 1304031269 PageId: 190 Delta:    1.60 rev0: 25766 uid0: 472 uname0: "FoxBot" rev1: 33999 uid1: 152 uname1: "Xqbot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    9.60 d02:   12.20 d12:    2.60 dp2:    4.20 n01: 7 n12: 3 t01: 11616849 t12: 2394468
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 25766 uid0: 472 uname0: "FoxBot" rev1: 30855 uid1: 0 uname1: "92.9.69.30" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:   12.20 d12:    6.80 dp2:    7.20 n01: 5 n12: 5 t01: 6649349 t12: 7361968
EditInc 1304031269 PageId: 190 Delta:    2.00 rev0: 25766 uid0: 472 uname0: "FoxBot" rev1: 29789 uid1: 2911 uname1: "ChuispastonBot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:   12.20 d12:    7.20 dp2:    9.20 n01: 4 n12: 6 t01: 5473677 t12: 8537640
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 25766 uid0: 472 uname0: "FoxBot" rev1: 28335 uid1: 1693 uname1: "Amirobot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:   12.20 d12:    9.20 dp2:   10.20 n01: 3 n12: 7 t01: 3262968 t12: 10748349
EditInc 1304031269 PageId: 190 Delta:    1.00 rev0: 25766 uid0: 472 uname0: "FoxBot" rev1: 26111 uid1: 100 uname1: "SieBot" rev2: 35600 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:   12.20 d12:   11.20 dp2:   12.20 n01: 1 n12: 9 t01: 392640 t12: 13618677
EditLife 1304004731 PageId: 118 rev0: 35583 uid0: 3921 uname0: "Mentibot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1304004731 PageId: 118 Delta:    0.60 rev0: 28663 uid0: 1958 uname0: "HRoestBot" rev1: 33377 uid1: 2941 uname1: "Mjbmrbot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 6768922 t12: 3228221
EditInc 1304004731 PageId: 118 Delta:    0.60 rev0: 27847 uid0: 1566 uname0: "Kmoksy" rev1: 33377 uid1: 2941 uname1: "Mjbmrbot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 8248033 t12: 3228221
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 27847 uid0: 1566 uname0: "Kmoksy" rev1: 28663 uid1: 1958 uname1: "HRoestBot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 1479111 t12: 9997143
EditInc 1304004731 PageId: 118 Delta:    0.60 rev0: 27811 uid0: 352 uname0: "Luckas-bot" rev1: 33377 uid1: 2941 uname1: "Mjbmrbot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 8278018 t12: 3228221
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 27811 uid0: 352 uname0: "Luckas-bot" rev1: 28663 uid1: 1958 uname1: "HRoestBot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 1509096 t12: 9997143
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 27811 uid0: 352 uname0: "Luckas-bot" rev1: 27847 uid1: 1566 uname1: "Kmoksy" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 29985 t12: 11476254
EditInc 1304004731 PageId: 118 Delta:    0.60 rev0: 24206 uid0: 152 uname0: "Xqbot" rev1: 33377 uid1: 2941 uname1: "Mjbmrbot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 13600793 t12: 3228221
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 24206 uid0: 152 uname0: "Xqbot" rev1: 28663 uid1: 1958 uname1: "HRoestBot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 6831871 t12: 9997143
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 24206 uid0: 152 uname0: "Xqbot" rev1: 27847 uid1: 1566 uname1: "Kmoksy" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 5352760 t12: 11476254
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 24206 uid0: 152 uname0: "Xqbot" rev1: 27811 uid1: 352 uname1: "Luckas-bot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 5322775 t12: 11506239
EditInc 1304004731 PageId: 118 Delta:    0.60 rev0: 23953 uid0: 352 uname0: "Luckas-bot" rev1: 33377 uid1: 2941 uname1: "Mjbmrbot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 14507101 t12: 3228221
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 23953 uid0: 352 uname0: "Luckas-bot" rev1: 28663 uid1: 1958 uname1: "HRoestBot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    4.00 d02:    5.60 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 7738179 t12: 9997143
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 23953 uid0: 352 uname0: "Luckas-bot" rev1: 27847 uid1: 1566 uname1: "Kmoksy" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 6259068 t12: 11476254
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 23953 uid0: 352 uname0: "Luckas-bot" rev1: 24206 uid1: 152 uname1: "Xqbot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 906308 t12: 16829014
EditInc 1304004731 PageId: 118 Delta:    0.60 rev0: 20764 uid0: 152 uname0: "Xqbot" rev1: 33377 uid1: 2941 uname1: "Mjbmrbot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 19985416 t12: 3228221
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 20764 uid0: 152 uname0: "Xqbot" rev1: 28663 uid1: 1958 uname1: "HRoestBot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    5.00 d02:    6.60 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 13216494 t12: 9997143
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 20764 uid0: 152 uname0: "Xqbot" rev1: 27847 uid1: 1566 uname1: "Kmoksy" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 11737383 t12: 11476254
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 20764 uid0: 152 uname0: "Xqbot" rev1: 27811 uid1: 352 uname1: "Luckas-bot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 3 n12: 4 t01: 11707398 t12: 11506239
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 20764 uid0: 152 uname0: "Xqbot" rev1: 23953 uid1: 352 uname1: "Luckas-bot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 6 t01: 5478315 t12: 17735322
EditInc 1304004731 PageId: 118 Delta:    0.60 rev0: 20417 uid0: 585 uname0: "Jotterbot" rev1: 33377 uid1: 2941 uname1: "Mjbmrbot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 20641434 t12: 3228221
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 20417 uid0: 585 uname0: "Jotterbot" rev1: 28663 uid1: 1958 uname1: "HRoestBot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    6.20 d02:    7.80 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 13872512 t12: 9997143
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 20417 uid0: 585 uname0: "Jotterbot" rev1: 27847 uid1: 1566 uname1: "Kmoksy" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    5.20 d02:    7.80 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 12393401 t12: 11476254
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 20417 uid0: 585 uname0: "Jotterbot" rev1: 27811 uid1: 352 uname1: "Luckas-bot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    4.20 d02:    7.80 d12:    3.60 dp2:    4.60 n01: 4 n12: 4 t01: 12363416 t12: 11506239
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 20417 uid0: 585 uname0: "Jotterbot" rev1: 24206 uid1: 152 uname1: "Xqbot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    3.20 d02:    7.80 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 7040641 t12: 16829014
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 20417 uid0: 585 uname0: "Jotterbot" rev1: 23953 uid1: 352 uname1: "Luckas-bot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    2.20 d02:    7.80 d12:    5.60 dp2:    6.60 n01: 2 n12: 6 t01: 6134333 t12: 17735322
EditInc 1304004731 PageId: 118 Delta:    1.20 rev0: 20417 uid0: 585 uname0: "Jotterbot" rev1: 20764 uid1: 152 uname1: "Xqbot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    1.20 d02:    7.80 d12:    6.60 dp2:    7.80 n01: 1 n12: 7 t01: 656018 t12: 23213637
EditInc 1304004731 PageId: 118 Delta:    0.60 rev0: 17262 uid0: 352 uname0: "Luckas-bot" rev1: 33377 uid1: 2941 uname1: "Mjbmrbot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 24747977 t12: 3228221
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 17262 uid0: 352 uname0: "Luckas-bot" rev1: 28663 uid1: 1958 uname1: "HRoestBot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    7.20 d02:    8.80 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 17979055 t12: 9997143
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 17262 uid0: 352 uname0: "Luckas-bot" rev1: 27847 uid1: 1566 uname1: "Kmoksy" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    6.20 d02:    8.80 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 16499944 t12: 11476254
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 17262 uid0: 352 uname0: "Luckas-bot" rev1: 24206 uid1: 152 uname1: "Xqbot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    4.20 d02:    8.80 d12:    4.60 dp2:    5.60 n01: 4 n12: 5 t01: 11147184 t12: 16829014
EditInc 1304004731 PageId: 118 Delta:    1.20 rev0: 17262 uid0: 352 uname0: "Luckas-bot" rev1: 20764 uid1: 152 uname1: "Xqbot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    2.20 d02:    8.80 d12:    6.60 dp2:    7.80 n01: 2 n12: 7 t01: 4762561 t12: 23213637
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 17262 uid0: 352 uname0: "Luckas-bot" rev1: 20417 uid1: 585 uname1: "Jotterbot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 8 t01: 4106543 t12: 23869655
EditInc 1304004731 PageId: 118 Delta:    0.60 rev0: 16617 uid0: 152 uname0: "Xqbot" rev1: 33377 uid1: 2941 uname1: "Mjbmrbot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    9.80 d02:   10.80 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 26300818 t12: 3228221
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 16617 uid0: 152 uname0: "Xqbot" rev1: 28663 uid1: 1958 uname1: "HRoestBot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    9.20 d02:   10.80 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 19531896 t12: 9997143
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 16617 uid0: 152 uname0: "Xqbot" rev1: 27847 uid1: 1566 uname1: "Kmoksy" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    8.20 d02:   10.80 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 18052785 t12: 11476254
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 16617 uid0: 152 uname0: "Xqbot" rev1: 27811 uid1: 352 uname1: "Luckas-bot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    7.20 d02:   10.80 d12:    3.60 dp2:    4.60 n01: 6 n12: 4 t01: 18022800 t12: 11506239
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 16617 uid0: 152 uname0: "Xqbot" rev1: 23953 uid1: 352 uname1: "Luckas-bot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    5.20 d02:   10.80 d12:    5.60 dp2:    6.60 n01: 4 n12: 6 t01: 11793717 t12: 17735322
EditInc 1304004731 PageId: 118 Delta:    1.00 rev0: 16617 uid0: 152 uname0: "Xqbot" rev1: 20417 uid1: 585 uname1: "Jotterbot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    3.00 d02:   10.80 d12:    7.80 dp2:    8.80 n01: 2 n12: 8 t01: 5659384 t12: 23869655
EditInc 1304004731 PageId: 118 Delta:    2.00 rev0: 16617 uid0: 152 uname0: "Xqbot" rev1: 17262 uid1: 352 uname1: "Luckas-bot" rev2: 35583 uid2: 3921 uname2: "Mentibot" d01:    2.00 d02:   10.80 d12:    8.80 dp2:   10.80 n01: 1 n12: 9 t01: 1552841 t12: 27976198
EditLife 1304024812 PageId: 112 rev0: 35588 uid0: 3234 uname0: "Movses-bot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 32746 uid0: 3651 uname0: "Ripchip Bot" rev1: 34366 uid1: 2925 uname1: "WikitanvirBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 2284710 t12: 1856729
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 29969 uid0: 764 uname0: "Escarbot" rev1: 34366 uid1: 2925 uname1: "WikitanvirBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 6348956 t12: 1856729
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 29969 uid0: 764 uname0: "Escarbot" rev1: 32746 uid1: 3651 uname1: "Ripchip Bot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 4064246 t12: 4141439
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 29745 uid0: 472 uname0: "FoxBot" rev1: 34366 uid1: 2925 uname1: "WikitanvirBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 6791292 t12: 1856729
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 29745 uid0: 472 uname0: "FoxBot" rev1: 32746 uid1: 3651 uname1: "Ripchip Bot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 4506582 t12: 4141439
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 29745 uid0: 472 uname0: "FoxBot" rev1: 29969 uid1: 764 uname1: "Escarbot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 442336 t12: 8205685
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 27516 uid0: 2941 uname0: "Mjbmrbot" rev1: 34366 uid1: 2925 uname1: "WikitanvirBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 10132016 t12: 1856729
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 27516 uid0: 2941 uname0: "Mjbmrbot" rev1: 32746 uid1: 3651 uname1: "Ripchip Bot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 7847306 t12: 4141439
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 27516 uid0: 2941 uname0: "Mjbmrbot" rev1: 29969 uid1: 764 uname1: "Escarbot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 3783060 t12: 8205685
EditInc 1304024812 PageId: 112 Delta:    0.60 rev0: 27516 uid0: 2941 uname0: "Mjbmrbot" rev1: 29745 uid1: 472 uname1: "FoxBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    0.60 d02:    4.20 d12:    3.60 dp2:    4.20 n01: 1 n12: 4 t01: 3340724 t12: 8648021
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 27280 uid0: 2070 uname0: "EmausBot" rev1: 34366 uid1: 2925 uname1: "WikitanvirBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 10578407 t12: 1856729
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 27280 uid0: 2070 uname0: "EmausBot" rev1: 32746 uid1: 3651 uname1: "Ripchip Bot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 8293697 t12: 4141439
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 27280 uid0: 2070 uname0: "EmausBot" rev1: 29969 uid1: 764 uname1: "Escarbot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 4229451 t12: 8205685
EditInc 1304024812 PageId: 112 Delta:    0.60 rev0: 27280 uid0: 2070 uname0: "EmausBot" rev1: 29745 uid1: 472 uname1: "FoxBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.20 n01: 2 n12: 4 t01: 3787115 t12: 8648021
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 27280 uid0: 2070 uname0: "EmausBot" rev1: 27516 uid1: 2941 uname1: "Mjbmrbot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 5 t01: 446391 t12: 11988745
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 27112 uid0: 152 uname0: "Xqbot" rev1: 34366 uid1: 2925 uname1: "WikitanvirBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 10789398 t12: 1856729
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 27112 uid0: 152 uname0: "Xqbot" rev1: 32746 uid1: 3651 uname1: "Ripchip Bot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 8504688 t12: 4141439
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 27112 uid0: 152 uname0: "Xqbot" rev1: 29969 uid1: 764 uname1: "Escarbot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 4440442 t12: 8205685
EditInc 1304024812 PageId: 112 Delta:    0.60 rev0: 27112 uid0: 152 uname0: "Xqbot" rev1: 29745 uid1: 472 uname1: "FoxBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.20 n01: 3 n12: 4 t01: 3998106 t12: 8648021
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 27112 uid0: 152 uname0: "Xqbot" rev1: 27516 uid1: 2941 uname1: "Mjbmrbot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 5 t01: 657382 t12: 11988745
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 27112 uid0: 152 uname0: "Xqbot" rev1: 27280 uid1: 2070 uname1: "EmausBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 6 t01: 210991 t12: 12435136
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 26344 uid0: 727 uname0: "Dinamik-bot" rev1: 34366 uid1: 2925 uname1: "WikitanvirBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 11365251 t12: 1856729
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 26344 uid0: 727 uname0: "Dinamik-bot" rev1: 32746 uid1: 3651 uname1: "Ripchip Bot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    5.60 d02:    7.20 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 9080541 t12: 4141439
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 26344 uid0: 727 uname0: "Dinamik-bot" rev1: 29969 uid1: 764 uname1: "Escarbot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    4.60 d02:    7.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 5016295 t12: 8205685
EditInc 1304024812 PageId: 112 Delta:    0.60 rev0: 26344 uid0: 727 uname0: "Dinamik-bot" rev1: 29745 uid1: 472 uname1: "FoxBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    4.20 n01: 4 n12: 4 t01: 4573959 t12: 8648021
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 26344 uid0: 727 uname0: "Dinamik-bot" rev1: 27516 uid1: 2941 uname1: "Mjbmrbot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 5 t01: 1233235 t12: 11988745
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 26344 uid0: 727 uname0: "Dinamik-bot" rev1: 27280 uid1: 2070 uname1: "EmausBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 6 t01: 786844 t12: 12435136
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 26344 uid0: 727 uname0: "Dinamik-bot" rev1: 27112 uid1: 152 uname1: "Xqbot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 7 t01: 575853 t12: 12646127
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 25847 uid0: 2911 uname0: "ChuispastonBot" rev1: 34366 uid1: 2925 uname1: "WikitanvirBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    7.20 d02:    7.80 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 12057342 t12: 1856729
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 25847 uid0: 2911 uname0: "ChuispastonBot" rev1: 32746 uid1: 3651 uname1: "Ripchip Bot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    6.20 d02:    7.80 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 9772632 t12: 4141439
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 25847 uid0: 2911 uname0: "ChuispastonBot" rev1: 29969 uid1: 764 uname1: "Escarbot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    5.20 d02:    7.80 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 5708386 t12: 8205685
EditInc 1304024812 PageId: 112 Delta:    0.60 rev0: 25847 uid0: 2911 uname0: "ChuispastonBot" rev1: 29745 uid1: 472 uname1: "FoxBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    4.20 d02:    7.80 d12:    3.60 dp2:    4.20 n01: 5 n12: 4 t01: 5266050 t12: 8648021
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 25847 uid0: 2911 uname0: "ChuispastonBot" rev1: 27516 uid1: 2941 uname1: "Mjbmrbot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    3.60 d02:    7.80 d12:    4.20 dp2:    5.20 n01: 4 n12: 5 t01: 1925326 t12: 11988745
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 25847 uid0: 2911 uname0: "ChuispastonBot" rev1: 27280 uid1: 2070 uname1: "EmausBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    2.60 d02:    7.80 d12:    5.20 dp2:    6.20 n01: 3 n12: 6 t01: 1478935 t12: 12435136
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 25847 uid0: 2911 uname0: "ChuispastonBot" rev1: 27112 uid1: 152 uname1: "Xqbot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    1.60 d02:    7.80 d12:    6.20 dp2:    7.20 n01: 2 n12: 7 t01: 1267944 t12: 12646127
EditInc 1304024812 PageId: 112 Delta:    0.60 rev0: 25847 uid0: 2911 uname0: "ChuispastonBot" rev1: 26344 uid1: 727 uname1: "Dinamik-bot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    0.60 d02:    7.80 d12:    7.20 dp2:    7.80 n01: 1 n12: 8 t01: 692091 t12: 13221980
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 25622 uid0: 2070 uname0: "EmausBot" rev1: 34366 uid1: 2925 uname1: "WikitanvirBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    8.20 d02:    8.80 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 12425584 t12: 1856729
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 25622 uid0: 2070 uname0: "EmausBot" rev1: 32746 uid1: 3651 uname1: "Ripchip Bot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    7.20 d02:    8.80 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 10140874 t12: 4141439
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 25622 uid0: 2070 uname0: "EmausBot" rev1: 29969 uid1: 764 uname1: "Escarbot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    6.20 d02:    8.80 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 6076628 t12: 8205685
EditInc 1304024812 PageId: 112 Delta:    0.60 rev0: 25622 uid0: 2070 uname0: "EmausBot" rev1: 29745 uid1: 472 uname1: "FoxBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    5.20 d02:    8.80 d12:    3.60 dp2:    4.20 n01: 6 n12: 4 t01: 5634292 t12: 8648021
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 25622 uid0: 2070 uname0: "EmausBot" rev1: 27516 uid1: 2941 uname1: "Mjbmrbot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    4.60 d02:    8.80 d12:    4.20 dp2:    5.20 n01: 5 n12: 5 t01: 2293568 t12: 11988745
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 25622 uid0: 2070 uname0: "EmausBot" rev1: 27112 uid1: 152 uname1: "Xqbot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    2.60 d02:    8.80 d12:    6.20 dp2:    7.20 n01: 3 n12: 7 t01: 1636186 t12: 12646127
EditInc 1304024812 PageId: 112 Delta:    0.60 rev0: 25622 uid0: 2070 uname0: "EmausBot" rev1: 26344 uid1: 727 uname1: "Dinamik-bot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    1.60 d02:    8.80 d12:    7.20 dp2:    7.80 n01: 2 n12: 8 t01: 1060333 t12: 13221980
EditInc 1304024812 PageId: 112 Delta:    1.00 rev0: 25622 uid0: 2070 uname0: "EmausBot" rev1: 25847 uid1: 2911 uname1: "ChuispastonBot" rev2: 35588 uid2: 3234 uname2: "Movses-bot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 9 t01: 368242 t12: 13914071
EditLife 1304005439 PageId: 1208 rev0: 35584 uid0: 352 uname0: "Luckas-bot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1304005439 PageId: 1208 Delta:    0.00 rev0: 29635 uid0: 503 uname0: "TXiKiBoT" rev1: 35399 uid1: 2925 uname1: "WikitanvirBot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.00 n01: 2 n12: 1 t01: 8512686 t12: 370433
EditInc 1304005439 PageId: 1208 Delta:    0.60 rev0: 29635 uid0: 503 uname0: "TXiKiBoT" rev1: 33392 uid1: 2941 uname1: "Mjbmrbot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 2 t01: 5664727 t12: 3218392
EditInc 1304005439 PageId: 1208 Delta:    0.00 rev0: 29440 uid0: 1693 uname0: "Amirobot" rev1: 35399 uid1: 2925 uname1: "WikitanvirBot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.00 n01: 3 n12: 1 t01: 8902093 t12: 370433
EditInc 1304005439 PageId: 1208 Delta:    0.60 rev0: 29440 uid0: 1693 uname0: "Amirobot" rev1: 33392 uid1: 2941 uname1: "Mjbmrbot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 2 t01: 6054134 t12: 3218392
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 29440 uid0: 1693 uname0: "Amirobot" rev1: 29635 uid1: 503 uname1: "TXiKiBoT" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 3 t01: 389407 t12: 8883119
EditInc 1304005439 PageId: 1208 Delta:    0.00 rev0: 28636 uid0: 352 uname0: "Luckas-bot" rev1: 35399 uid1: 2925 uname1: "WikitanvirBot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.00 n01: 4 n12: 1 t01: 9690606 t12: 370433
EditInc 1304005439 PageId: 1208 Delta:    0.60 rev0: 28636 uid0: 352 uname0: "Luckas-bot" rev1: 33392 uid1: 2941 uname1: "Mjbmrbot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 2 t01: 6842647 t12: 3218392
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 28636 uid0: 352 uname0: "Luckas-bot" rev1: 29635 uid1: 503 uname1: "TXiKiBoT" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 3 t01: 1177920 t12: 8883119
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 28636 uid0: 352 uname0: "Luckas-bot" rev1: 29440 uid1: 1693 uname1: "Amirobot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 4 t01: 788513 t12: 9272526
EditInc 1304005439 PageId: 1208 Delta:    0.00 rev0: 23982 uid0: 2070 uname0: "EmausBot" rev1: 35399 uid1: 2925 uname1: "WikitanvirBot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    1.00 n01: 5 n12: 1 t01: 17245137 t12: 370433
EditInc 1304005439 PageId: 1208 Delta:    0.60 rev0: 23982 uid0: 2070 uname0: "EmausBot" rev1: 33392 uid1: 2941 uname1: "Mjbmrbot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 2 t01: 14397178 t12: 3218392
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 23982 uid0: 2070 uname0: "EmausBot" rev1: 29635 uid1: 503 uname1: "TXiKiBoT" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 3 t01: 8732451 t12: 8883119
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 23982 uid0: 2070 uname0: "EmausBot" rev1: 29440 uid1: 1693 uname1: "Amirobot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 4 t01: 8343044 t12: 9272526
EditInc 1304005439 PageId: 1208 Delta:    0.00 rev0: 21527 uid0: 152 uname0: "Xqbot" rev1: 35399 uid1: 2925 uname1: "WikitanvirBot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    1.00 n01: 6 n12: 1 t01: 21821887 t12: 370433
EditInc 1304005439 PageId: 1208 Delta:    0.60 rev0: 21527 uid0: 152 uname0: "Xqbot" rev1: 33392 uid1: 2941 uname1: "Mjbmrbot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    1.60 n01: 5 n12: 2 t01: 18973928 t12: 3218392
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 21527 uid0: 152 uname0: "Xqbot" rev1: 29635 uid1: 503 uname1: "TXiKiBoT" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    5.60 d12:    1.60 dp2:    2.60 n01: 4 n12: 3 t01: 13309201 t12: 8883119
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 21527 uid0: 152 uname0: "Xqbot" rev1: 29440 uid1: 1693 uname1: "Amirobot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 4 t01: 12919794 t12: 9272526
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 21527 uid0: 152 uname0: "Xqbot" rev1: 23982 uid1: 2070 uname1: "EmausBot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 6 t01: 4576750 t12: 17615570
EditInc 1304005439 PageId: 1208 Delta:    0.00 rev0: 20314 uid0: 503 uname0: "TXiKiBoT" rev1: 35399 uid1: 2925 uname1: "WikitanvirBot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    1.00 n01: 7 n12: 1 t01: 23616100 t12: 370433
EditInc 1304005439 PageId: 1208 Delta:    0.60 rev0: 20314 uid0: 503 uname0: "TXiKiBoT" rev1: 33392 uid1: 2941 uname1: "Mjbmrbot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    1.60 n01: 6 n12: 2 t01: 20768141 t12: 3218392
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 20314 uid0: 503 uname0: "TXiKiBoT" rev1: 29440 uid1: 1693 uname1: "Amirobot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    8.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 4 t01: 14714007 t12: 9272526
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 20314 uid0: 503 uname0: "TXiKiBoT" rev1: 23982 uid1: 2070 uname1: "EmausBot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    8.20 d12:    4.60 dp2:    5.60 n01: 2 n12: 6 t01: 6370963 t12: 17615570
EditInc 1304005439 PageId: 1208 Delta:    2.60 rev0: 20314 uid0: 503 uname0: "TXiKiBoT" rev1: 21527 uid1: 152 uname1: "Xqbot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    8.20 d12:    5.60 dp2:    8.20 n01: 1 n12: 7 t01: 1794213 t12: 22192320
EditInc 1304005439 PageId: 1208 Delta:    0.00 rev0: 20227 uid0: 152 uname0: "Xqbot" rev1: 35399 uid1: 2925 uname1: "WikitanvirBot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    1.00 n01: 8 n12: 1 t01: 23696510 t12: 370433
EditInc 1304005439 PageId: 1208 Delta:    0.60 rev0: 20227 uid0: 152 uname0: "Xqbot" rev1: 33392 uid1: 2941 uname1: "Mjbmrbot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    1.60 n01: 7 n12: 2 t01: 20848551 t12: 3218392
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 20227 uid0: 152 uname0: "Xqbot" rev1: 29635 uid1: 503 uname1: "TXiKiBoT" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    7.60 d02:    9.20 d12:    1.60 dp2:    2.60 n01: 6 n12: 3 t01: 15183824 t12: 8883119
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 20227 uid0: 152 uname0: "Xqbot" rev1: 29440 uid1: 1693 uname1: "Amirobot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:    9.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 4 t01: 14794417 t12: 9272526
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 20227 uid0: 152 uname0: "Xqbot" rev1: 23982 uid1: 2070 uname1: "EmausBot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    9.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 6 t01: 6451373 t12: 17615570
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 20227 uid0: 152 uname0: "Xqbot" rev1: 20314 uid1: 503 uname1: "TXiKiBoT" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 8 t01: 80410 t12: 23986533
EditInc 1304005439 PageId: 1208 Delta:    0.00 rev0: 18904 uid0: 37 uname0: "MastiBot" rev1: 35399 uid1: 2925 uname1: "WikitanvirBot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    9.60 d02:   10.60 d12:    1.00 dp2:    1.00 n01: 9 n12: 1 t01: 24969253 t12: 370433
EditInc 1304005439 PageId: 1208 Delta:    0.60 rev0: 18904 uid0: 37 uname0: "MastiBot" rev1: 33392 uid1: 2941 uname1: "Mjbmrbot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    9.60 d02:   10.60 d12:    1.00 dp2:    1.60 n01: 8 n12: 2 t01: 22121294 t12: 3218392
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 18904 uid0: 37 uname0: "MastiBot" rev1: 29635 uid1: 503 uname1: "TXiKiBoT" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    9.60 d02:   10.60 d12:    1.60 dp2:    2.60 n01: 7 n12: 3 t01: 16456567 t12: 8883119
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 18904 uid0: 37 uname0: "MastiBot" rev1: 29440 uid1: 1693 uname1: "Amirobot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    8.60 d02:   10.60 d12:    2.60 dp2:    3.60 n01: 6 n12: 4 t01: 16067160 t12: 9272526
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 18904 uid0: 37 uname0: "MastiBot" rev1: 23982 uid1: 2070 uname1: "EmausBot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:   10.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 6 t01: 7724116 t12: 17615570
EditInc 1304005439 PageId: 1208 Delta:    2.60 rev0: 18904 uid0: 37 uname0: "MastiBot" rev1: 21527 uid1: 152 uname1: "Xqbot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:   10.60 d12:    5.60 dp2:    8.20 n01: 3 n12: 7 t01: 3147366 t12: 22192320
EditInc 1304005439 PageId: 1208 Delta:    1.00 rev0: 18904 uid0: 37 uname0: "MastiBot" rev1: 20314 uid1: 503 uname1: "TXiKiBoT" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:   10.60 d12:    8.20 dp2:    9.20 n01: 2 n12: 8 t01: 1353153 t12: 23986533
EditInc 1304005439 PageId: 1208 Delta:    2.00 rev0: 18904 uid0: 37 uname0: "MastiBot" rev1: 20227 uid1: 152 uname1: "Xqbot" rev2: 35584 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:   10.60 d12:    9.20 dp2:   10.60 n01: 1 n12: 9 t01: 1272743 t12: 24066943
EditLife 1304025090 PageId: 805 rev0: 35589 uid0: 352 uname0: "Luckas-bot" NJudges: 9 Delta:    5.00 AvgSpecQ: -0.36000
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 35094 uid0: 3651 uname0: "Ripchip Bot" rev1: 35334 uid1: 2925 uname1: "WikitanvirBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 1 t01: 321551 t12: 510120
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 33614 uid0: 764 uname0: "Escarbot" rev1: 35334 uid1: 2925 uname1: "WikitanvirBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.60 d12:    5.00 dp2:    6.00 n01: 2 n12: 1 t01: 2550312 t12: 510120
EditInc 1304025090 PageId: 805 Delta:    1.60 rev0: 33614 uid0: 764 uname0: "Escarbot" rev1: 35094 uid1: 3651 uname1: "Ripchip Bot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    5.60 d12:    6.00 dp2:    5.60 n01: 1 n12: 2 t01: 2228761 t12: 831671
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 33007 uid0: 109 uname0: "VolkovBot" rev1: 35334 uid1: 2925 uname1: "WikitanvirBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    4.60 d12:    5.00 dp2:    6.00 n01: 3 n12: 1 t01: 3226407 t12: 510120
EditInc 1304025090 PageId: 805 Delta:    1.60 rev0: 33007 uid0: 109 uname0: "VolkovBot" rev1: 35094 uid1: 3651 uname1: "Ripchip Bot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    4.60 d12:    6.00 dp2:    5.60 n01: 2 n12: 2 t01: 2904856 t12: 831671
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 33007 uid0: 109 uname0: "VolkovBot" rev1: 33614 uid1: 764 uname1: "Escarbot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.60 d12:    5.60 dp2:    4.60 n01: 1 n12: 3 t01: 676095 t12: 3060432
EditInc 1304025090 PageId: 805 Delta:    1.60 rev0: 32590 uid0: 2925 uname0: "WikitanvirBot" rev1: 35094 uid1: 3651 uname1: "Ripchip Bot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    5.60 d12:    6.00 dp2:    5.60 n01: 3 n12: 2 t01: 3634721 t12: 831671
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 32590 uid0: 2925 uname0: "WikitanvirBot" rev1: 33614 uid1: 764 uname1: "Escarbot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.60 d12:    5.60 dp2:    4.60 n01: 2 n12: 3 t01: 1405960 t12: 3060432
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 32590 uid0: 2925 uname0: "WikitanvirBot" rev1: 33007 uid1: 109 uname1: "VolkovBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 4 t01: 729865 t12: 3736527
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 32159 uid0: 764 uname0: "Escarbot" rev1: 35334 uid1: 2925 uname1: "WikitanvirBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    5.20 d02:    6.20 d12:    5.00 dp2:    6.00 n01: 5 n12: 1 t01: 4621026 t12: 510120
EditInc 1304025090 PageId: 805 Delta:    1.60 rev0: 32159 uid0: 764 uname0: "Escarbot" rev1: 35094 uid1: 3651 uname1: "Ripchip Bot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    4.20 d02:    6.20 d12:    6.00 dp2:    5.60 n01: 4 n12: 2 t01: 4299475 t12: 831671
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 32159 uid0: 764 uname0: "Escarbot" rev1: 33007 uid1: 109 uname1: "VolkovBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.60 n01: 2 n12: 4 t01: 1394619 t12: 3736527
EditInc 1304025090 PageId: 805 Delta:    0.60 rev0: 32159 uid0: 764 uname0: "Escarbot" rev1: 32590 uid1: 2925 uname1: "WikitanvirBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    6.20 d12:    5.60 dp2:    6.20 n01: 1 n12: 5 t01: 664754 t12: 4466392
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 31756 uid0: 152 uname0: "Xqbot" rev1: 35334 uid1: 2925 uname1: "WikitanvirBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    5.80 d02:    6.80 d12:    5.00 dp2:    6.00 n01: 6 n12: 1 t01: 5312766 t12: 510120
EditInc 1304025090 PageId: 805 Delta:    1.60 rev0: 31756 uid0: 152 uname0: "Xqbot" rev1: 35094 uid1: 3651 uname1: "Ripchip Bot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    4.80 d02:    6.80 d12:    6.00 dp2:    5.60 n01: 5 n12: 2 t01: 4991215 t12: 831671
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 31756 uid0: 152 uname0: "Xqbot" rev1: 33614 uid1: 764 uname1: "Escarbot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:    6.80 d12:    5.60 dp2:    4.60 n01: 4 n12: 3 t01: 2762454 t12: 3060432
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 31756 uid0: 152 uname0: "Xqbot" rev1: 33007 uid1: 109 uname1: "VolkovBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    2.20 d02:    6.80 d12:    4.60 dp2:    5.60 n01: 3 n12: 4 t01: 2086359 t12: 3736527
EditInc 1304025090 PageId: 805 Delta:    0.60 rev0: 31756 uid0: 152 uname0: "Xqbot" rev1: 32590 uid1: 2925 uname1: "WikitanvirBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    1.20 d02:    6.80 d12:    5.60 dp2:    6.20 n01: 2 n12: 5 t01: 1356494 t12: 4466392
EditInc 1304025090 PageId: 805 Delta:    0.60 rev0: 31756 uid0: 152 uname0: "Xqbot" rev1: 32159 uid1: 764 uname1: "Escarbot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    6.80 d12:    6.20 dp2:    6.80 n01: 1 n12: 6 t01: 691740 t12: 5131146
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 30643 uid0: 2070 uname0: "EmausBot" rev1: 35334 uid1: 2925 uname1: "WikitanvirBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    7.40 d02:    8.40 d12:    5.00 dp2:    6.00 n01: 7 n12: 1 t01: 7101567 t12: 510120
EditInc 1304025090 PageId: 805 Delta:    1.60 rev0: 30643 uid0: 2070 uname0: "EmausBot" rev1: 35094 uid1: 3651 uname1: "Ripchip Bot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    6.40 d02:    8.40 d12:    6.00 dp2:    5.60 n01: 6 n12: 2 t01: 6780016 t12: 831671
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 30643 uid0: 2070 uname0: "EmausBot" rev1: 33614 uid1: 764 uname1: "Escarbot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    4.80 d02:    8.40 d12:    5.60 dp2:    4.60 n01: 5 n12: 3 t01: 4551255 t12: 3060432
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 30643 uid0: 2070 uname0: "EmausBot" rev1: 33007 uid1: 109 uname1: "VolkovBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    3.80 d02:    8.40 d12:    4.60 dp2:    5.60 n01: 4 n12: 4 t01: 3875160 t12: 3736527
EditInc 1304025090 PageId: 805 Delta:    0.60 rev0: 30643 uid0: 2070 uname0: "EmausBot" rev1: 32590 uid1: 2925 uname1: "WikitanvirBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    2.80 d02:    8.40 d12:    5.60 dp2:    6.20 n01: 3 n12: 5 t01: 3145295 t12: 4466392
EditInc 1304025090 PageId: 805 Delta:    0.60 rev0: 30643 uid0: 2070 uname0: "EmausBot" rev1: 32159 uid1: 764 uname1: "Escarbot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    2.20 d02:    8.40 d12:    6.20 dp2:    6.80 n01: 2 n12: 6 t01: 2480541 t12: 5131146
EditInc 1304025090 PageId: 805 Delta:    1.60 rev0: 30643 uid0: 2070 uname0: "EmausBot" rev1: 31756 uid1: 152 uname1: "Xqbot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    8.40 d12:    6.80 dp2:    8.40 n01: 1 n12: 7 t01: 1788801 t12: 5822886
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 29592 uid0: 152 uname0: "Xqbot" rev1: 35334 uid1: 2925 uname1: "WikitanvirBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    8.40 d02:    9.40 d12:    5.00 dp2:    6.00 n01: 8 n12: 1 t01: 8453923 t12: 510120
EditInc 1304025090 PageId: 805 Delta:    1.60 rev0: 29592 uid0: 152 uname0: "Xqbot" rev1: 35094 uid1: 3651 uname1: "Ripchip Bot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    7.40 d02:    9.40 d12:    6.00 dp2:    5.60 n01: 7 n12: 2 t01: 8132372 t12: 831671
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 29592 uid0: 152 uname0: "Xqbot" rev1: 33614 uid1: 764 uname1: "Escarbot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    5.80 d02:    9.40 d12:    5.60 dp2:    4.60 n01: 6 n12: 3 t01: 5903611 t12: 3060432
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 29592 uid0: 152 uname0: "Xqbot" rev1: 33007 uid1: 109 uname1: "VolkovBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    4.80 d02:    9.40 d12:    4.60 dp2:    5.60 n01: 5 n12: 4 t01: 5227516 t12: 3736527
EditInc 1304025090 PageId: 805 Delta:    0.60 rev0: 29592 uid0: 152 uname0: "Xqbot" rev1: 32590 uid1: 2925 uname1: "WikitanvirBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    3.80 d02:    9.40 d12:    5.60 dp2:    6.20 n01: 4 n12: 5 t01: 4497651 t12: 4466392
EditInc 1304025090 PageId: 805 Delta:    0.60 rev0: 29592 uid0: 152 uname0: "Xqbot" rev1: 32159 uid1: 764 uname1: "Escarbot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:    9.40 d12:    6.20 dp2:    6.80 n01: 3 n12: 6 t01: 3832897 t12: 5131146
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 29592 uid0: 152 uname0: "Xqbot" rev1: 30643 uid1: 2070 uname1: "EmausBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    9.40 d12:    8.40 dp2:    9.40 n01: 1 n12: 8 t01: 1352356 t12: 7611687
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 29031 uid0: 2941 uname0: "Mjbmrbot" rev1: 35334 uid1: 2925 uname1: "WikitanvirBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    9.00 d02:   10.00 d12:    5.00 dp2:    6.00 n01: 9 n12: 1 t01: 9120186 t12: 510120
EditInc 1304025090 PageId: 805 Delta:    1.60 rev0: 29031 uid0: 2941 uname0: "Mjbmrbot" rev1: 35094 uid1: 3651 uname1: "Ripchip Bot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    8.00 d02:   10.00 d12:    6.00 dp2:    5.60 n01: 8 n12: 2 t01: 8798635 t12: 831671
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 29031 uid0: 2941 uname0: "Mjbmrbot" rev1: 33614 uid1: 764 uname1: "Escarbot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    6.40 d02:   10.00 d12:    5.60 dp2:    4.60 n01: 7 n12: 3 t01: 6569874 t12: 3060432
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 29031 uid0: 2941 uname0: "Mjbmrbot" rev1: 33007 uid1: 109 uname1: "VolkovBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    5.40 d02:   10.00 d12:    4.60 dp2:    5.60 n01: 6 n12: 4 t01: 5893779 t12: 3736527
EditInc 1304025090 PageId: 805 Delta:    0.60 rev0: 29031 uid0: 2941 uname0: "Mjbmrbot" rev1: 32590 uid1: 2925 uname1: "WikitanvirBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    4.40 d02:   10.00 d12:    5.60 dp2:    6.20 n01: 5 n12: 5 t01: 5163914 t12: 4466392
EditInc 1304025090 PageId: 805 Delta:    0.60 rev0: 29031 uid0: 2941 uname0: "Mjbmrbot" rev1: 32159 uid1: 764 uname1: "Escarbot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    3.80 d02:   10.00 d12:    6.20 dp2:    6.80 n01: 4 n12: 6 t01: 4499160 t12: 5131146
EditInc 1304025090 PageId: 805 Delta:    1.60 rev0: 29031 uid0: 2941 uname0: "Mjbmrbot" rev1: 31756 uid1: 152 uname1: "Xqbot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:   10.00 d12:    6.80 dp2:    8.40 n01: 3 n12: 7 t01: 3807420 t12: 5822886
EditInc 1304025090 PageId: 805 Delta:    1.00 rev0: 29031 uid0: 2941 uname0: "Mjbmrbot" rev1: 30643 uid1: 2070 uname1: "EmausBot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:   10.00 d12:    8.40 dp2:    9.40 n01: 2 n12: 8 t01: 2018619 t12: 7611687
EditInc 1304025090 PageId: 805 Delta:    0.60 rev0: 29031 uid0: 2941 uname0: "Mjbmrbot" rev1: 29592 uid1: 152 uname1: "Xqbot" rev2: 35589 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:   10.00 d12:    9.40 dp2:   10.00 n01: 1 n12: 9 t01: 666263 t12: 8964043
EditLife 1303985341 PageId: 101 rev0: 35566 uid0: 3234 uname0: "Movses-bot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 35129 uid0: 352 uname0: "Luckas-bot" rev1: 35132 uid1: 3651 uname1: "Ripchip Bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    5.00 d02:    4.60 d12:    1.00 dp2:    4.60 n01: 1 n12: 1 t01: 1025 t12: 760630
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 35078 uid0: 2925 uname0: "WikitanvirBot" rev1: 35132 uid1: 3651 uname1: "Ripchip Bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    2.60 d02:    1.60 d12:    1.00 dp2:    4.60 n01: 2 n12: 1 t01: 66265 t12: 760630
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 35078 uid0: 2925 uname0: "WikitanvirBot" rev1: 35129 uid1: 352 uname1: "Luckas-bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    5.00 d02:    1.60 d12:    4.60 dp2:    1.60 n01: 1 n12: 2 t01: 65240 t12: 761655
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 34471 uid0: 3651 uname0: "Ripchip Bot" rev1: 35129 uid1: 352 uname1: "Luckas-bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    5.60 d02:    2.20 d12:    4.60 dp2:    1.60 n01: 2 n12: 2 t01: 838509 t12: 761655
EditInc 1303985341 PageId: 101 Delta:    0.60 rev0: 34471 uid0: 3651 uname0: "Ripchip Bot" rev1: 35078 uid1: 2925 uname1: "WikitanvirBot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 3 t01: 773269 t12: 826895
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 34444 uid0: 2911 uname0: "ChuispastonBot" rev1: 35132 uid1: 3651 uname1: "Ripchip Bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    7.60 d02:    7.20 d12:    1.00 dp2:    4.60 n01: 4 n12: 1 t01: 950964 t12: 760630
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 34444 uid0: 2911 uname0: "ChuispastonBot" rev1: 35129 uid1: 352 uname1: "Luckas-bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    4.00 d02:    7.20 d12:    4.60 dp2:    1.60 n01: 3 n12: 2 t01: 949939 t12: 761655
EditInc 1303985341 PageId: 101 Delta:    0.60 rev0: 34444 uid0: 2911 uname0: "ChuispastonBot" rev1: 35078 uid1: 2925 uname1: "WikitanvirBot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    5.60 d02:    7.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 3 t01: 884699 t12: 826895
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 34444 uid0: 2911 uname0: "ChuispastonBot" rev1: 34471 uid1: 3651 uname1: "Ripchip Bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    5.00 d02:    7.20 d12:    2.20 dp2:    7.20 n01: 1 n12: 4 t01: 111430 t12: 1600164
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 33365 uid0: 2925 uname0: "WikitanvirBot" rev1: 35132 uid1: 3651 uname1: "Ripchip Bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    4.60 d02:    4.20 d12:    1.00 dp2:    4.60 n01: 5 n12: 1 t01: 2458047 t12: 760630
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 33365 uid0: 2925 uname0: "WikitanvirBot" rev1: 35129 uid1: 352 uname1: "Luckas-bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    7.60 d02:    4.20 d12:    4.60 dp2:    1.60 n01: 4 n12: 2 t01: 2457022 t12: 761655
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 33365 uid0: 2925 uname0: "WikitanvirBot" rev1: 34471 uid1: 3651 uname1: "Ripchip Bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    2.60 d02:    4.20 d12:    2.20 dp2:    7.20 n01: 2 n12: 4 t01: 1618513 t12: 1600164
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 33365 uid0: 2925 uname0: "WikitanvirBot" rev1: 34444 uid1: 2911 uname1: "ChuispastonBot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    5.00 d02:    4.20 d12:    7.20 dp2:    4.20 n01: 1 n12: 5 t01: 1507083 t12: 1711594
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 31910 uid0: 3234 uname0: "Movses-bot" rev1: 35132 uid1: 3651 uname1: "Ripchip Bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    6.60 d02:    5.60 d12:    1.00 dp2:    4.60 n01: 6 n12: 1 t01: 4734249 t12: 760630
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 31910 uid0: 3234 uname0: "Movses-bot" rev1: 35129 uid1: 352 uname1: "Luckas-bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    6.20 d02:    5.60 d12:    4.60 dp2:    1.60 n01: 5 n12: 2 t01: 4733224 t12: 761655
EditInc 1303985341 PageId: 101 Delta:    0.60 rev0: 31910 uid0: 3234 uname0: "Movses-bot" rev1: 35078 uid1: 2925 uname1: "WikitanvirBot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    5.20 d02:    5.60 d12:    1.60 dp2:    2.20 n01: 4 n12: 3 t01: 4667984 t12: 826895
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 31910 uid0: 3234 uname0: "Movses-bot" rev1: 34471 uid1: 3651 uname1: "Ripchip Bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    4.60 d02:    5.60 d12:    2.20 dp2:    7.20 n01: 3 n12: 4 t01: 3894715 t12: 1600164
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 31910 uid0: 3234 uname0: "Movses-bot" rev1: 34444 uid1: 2911 uname1: "ChuispastonBot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    3.60 d02:    5.60 d12:    7.20 dp2:    4.20 n01: 2 n12: 5 t01: 3783285 t12: 1711594
EditInc 1303985341 PageId: 101 Delta:    2.60 rev0: 31910 uid0: 3234 uname0: "Movses-bot" rev1: 33365 uid1: 2925 uname1: "WikitanvirBot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    2.60 d02:    5.60 d12:    4.20 dp2:    5.60 n01: 1 n12: 6 t01: 2276202 t12: 3218677
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 31725 uid0: 727 uname0: "Dinamik-bot" rev1: 35132 uid1: 3651 uname1: "Ripchip Bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    7.60 d02:    6.60 d12:    1.00 dp2:    4.60 n01: 7 n12: 1 t01: 5083298 t12: 760630
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 31725 uid0: 727 uname0: "Dinamik-bot" rev1: 35129 uid1: 352 uname1: "Luckas-bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    7.20 d02:    6.60 d12:    4.60 dp2:    1.60 n01: 6 n12: 2 t01: 5082273 t12: 761655
EditInc 1303985341 PageId: 101 Delta:    0.60 rev0: 31725 uid0: 727 uname0: "Dinamik-bot" rev1: 35078 uid1: 2925 uname1: "WikitanvirBot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    6.20 d02:    6.60 d12:    1.60 dp2:    2.20 n01: 5 n12: 3 t01: 5017033 t12: 826895
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 31725 uid0: 727 uname0: "Dinamik-bot" rev1: 34471 uid1: 3651 uname1: "Ripchip Bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    5.60 d02:    6.60 d12:    2.20 dp2:    7.20 n01: 4 n12: 4 t01: 4243764 t12: 1600164
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 31725 uid0: 727 uname0: "Dinamik-bot" rev1: 34444 uid1: 2911 uname1: "ChuispastonBot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    4.60 d02:    6.60 d12:    7.20 dp2:    4.20 n01: 3 n12: 5 t01: 4132334 t12: 1711594
EditInc 1303985341 PageId: 101 Delta:    2.60 rev0: 31725 uid0: 727 uname0: "Dinamik-bot" rev1: 33365 uid1: 2925 uname1: "WikitanvirBot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    3.60 d02:    6.60 d12:    4.20 dp2:    5.60 n01: 2 n12: 6 t01: 2625251 t12: 3218677
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 30259 uid0: 3234 uname0: "Movses-bot" rev1: 35132 uid1: 3651 uname1: "Ripchip Bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    8.60 d02:    7.60 d12:    1.00 dp2:    4.60 n01: 8 n12: 1 t01: 7133443 t12: 760630
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 30259 uid0: 3234 uname0: "Movses-bot" rev1: 35129 uid1: 352 uname1: "Luckas-bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    8.20 d02:    7.60 d12:    4.60 dp2:    1.60 n01: 7 n12: 2 t01: 7132418 t12: 761655
EditInc 1303985341 PageId: 101 Delta:    0.60 rev0: 30259 uid0: 3234 uname0: "Movses-bot" rev1: 35078 uid1: 2925 uname1: "WikitanvirBot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    7.20 d02:    7.60 d12:    1.60 dp2:    2.20 n01: 6 n12: 3 t01: 7067178 t12: 826895
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 30259 uid0: 3234 uname0: "Movses-bot" rev1: 34471 uid1: 3651 uname1: "Ripchip Bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    6.60 d02:    7.60 d12:    2.20 dp2:    7.20 n01: 5 n12: 4 t01: 6293909 t12: 1600164
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 30259 uid0: 3234 uname0: "Movses-bot" rev1: 34444 uid1: 2911 uname1: "ChuispastonBot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    5.60 d02:    7.60 d12:    7.20 dp2:    4.20 n01: 4 n12: 5 t01: 6182479 t12: 1711594
EditInc 1303985341 PageId: 101 Delta:    2.60 rev0: 30259 uid0: 3234 uname0: "Movses-bot" rev1: 33365 uid1: 2925 uname1: "WikitanvirBot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    4.60 d02:    7.60 d12:    4.20 dp2:    5.60 n01: 3 n12: 6 t01: 4675396 t12: 3218677
EditInc 1303985341 PageId: 101 Delta:    1.00 rev0: 30259 uid0: 3234 uname0: "Movses-bot" rev1: 31725 uid1: 727 uname1: "Dinamik-bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 8 t01: 2050145 t12: 5843928
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 29083 uid0: 2941 uname0: "Mjbmrbot" rev1: 35132 uid1: 3651 uname1: "Ripchip Bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    9.20 d02:    8.20 d12:    1.00 dp2:    4.60 n01: 9 n12: 1 t01: 8800584 t12: 760630
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 29083 uid0: 2941 uname0: "Mjbmrbot" rev1: 35129 uid1: 352 uname1: "Luckas-bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    8.80 d02:    8.20 d12:    4.60 dp2:    1.60 n01: 8 n12: 2 t01: 8799559 t12: 761655
EditInc 1303985341 PageId: 101 Delta:    0.60 rev0: 29083 uid0: 2941 uname0: "Mjbmrbot" rev1: 35078 uid1: 2925 uname1: "WikitanvirBot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    7.80 d02:    8.20 d12:    1.60 dp2:    2.20 n01: 7 n12: 3 t01: 8734319 t12: 826895
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 29083 uid0: 2941 uname0: "Mjbmrbot" rev1: 34471 uid1: 3651 uname1: "Ripchip Bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    7.20 d02:    8.20 d12:    2.20 dp2:    7.20 n01: 6 n12: 4 t01: 7961050 t12: 1600164
EditInc 1303985341 PageId: 101 Delta:    5.00 rev0: 29083 uid0: 2941 uname0: "Mjbmrbot" rev1: 34444 uid1: 2911 uname1: "ChuispastonBot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    6.20 d02:    8.20 d12:    7.20 dp2:    4.20 n01: 5 n12: 5 t01: 7849620 t12: 1711594
EditInc 1303985341 PageId: 101 Delta:    2.60 rev0: 29083 uid0: 2941 uname0: "Mjbmrbot" rev1: 33365 uid1: 2925 uname1: "WikitanvirBot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    5.20 d02:    8.20 d12:    4.20 dp2:    5.60 n01: 4 n12: 6 t01: 6342537 t12: 3218677
EditInc 1303985341 PageId: 101 Delta:    1.00 rev0: 29083 uid0: 2941 uname0: "Mjbmrbot" rev1: 31725 uid1: 727 uname1: "Dinamik-bot" rev2: 35566 uid2: 3234 uname2: "Movses-bot" d01:    1.60 d02:    8.20 d12:    6.60 dp2:    7.60 n01: 2 n12: 8 t01: 3717286 t12: 5843928
EditLife 1303973859 PageId: 23 rev0: 35565 uid0: 3651 uname0: "Ripchip Bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 32249 uid0: 2925 uname0: "WikitanvirBot" rev1: 32585 uid1: 2941 uname1: "Mjbmrbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 600455 t12: 4434756
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 28819 uid0: 2941 uname0: "Mjbmrbot" rev1: 32249 uid1: 2925 uname1: "WikitanvirBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 4733925 t12: 5035211
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 25896 uid0: 152 uname0: "Xqbot" rev1: 32585 uid1: 2941 uname1: "Mjbmrbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 9340014 t12: 4434756
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 25896 uid0: 152 uname0: "Xqbot" rev1: 32249 uid1: 2925 uname1: "WikitanvirBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 8739559 t12: 5035211
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 25896 uid0: 152 uname0: "Xqbot" rev1: 28819 uid1: 2941 uname1: "Mjbmrbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 4005634 t12: 9769136
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 23885 uid0: 100 uname0: "SieBot" rev1: 32585 uid1: 2941 uname1: "Mjbmrbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 13472610 t12: 4434756
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 23885 uid0: 100 uname0: "SieBot" rev1: 32249 uid1: 2925 uname1: "WikitanvirBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 12872155 t12: 5035211
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 23885 uid0: 100 uname0: "SieBot" rev1: 28819 uid1: 2941 uname1: "Mjbmrbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 8138230 t12: 9769136
EditInc 1303973859 PageId: 23 Delta:    2.00 rev0: 23885 uid0: 100 uname0: "SieBot" rev1: 25896 uid1: 152 uname1: "Xqbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    6.00 n01: 1 n12: 4 t01: 4132596 t12: 13774770
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 23744 uid0: 472 uname0: "FoxBot" rev1: 32585 uid1: 2941 uname1: "Mjbmrbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 13845156 t12: 4434756
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 23744 uid0: 472 uname0: "FoxBot" rev1: 32249 uid1: 2925 uname1: "WikitanvirBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 13244701 t12: 5035211
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 23744 uid0: 472 uname0: "FoxBot" rev1: 28819 uid1: 2941 uname1: "Mjbmrbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 8510776 t12: 9769136
EditInc 1303973859 PageId: 23 Delta:    2.00 rev0: 23744 uid0: 472 uname0: "FoxBot" rev1: 25896 uid1: 152 uname1: "Xqbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    6.00 n01: 2 n12: 4 t01: 4505142 t12: 13774770
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 23744 uid0: 472 uname0: "FoxBot" rev1: 23885 uid1: 100 uname1: "SieBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 5 t01: 372546 t12: 17907366
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 20865 uid0: 2070 uname0: "EmausBot" rev1: 32585 uid1: 2941 uname1: "Mjbmrbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 18596384 t12: 4434756
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 20865 uid0: 2070 uname0: "EmausBot" rev1: 32249 uid1: 2925 uname1: "WikitanvirBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 17995929 t12: 5035211
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 20865 uid0: 2070 uname0: "EmausBot" rev1: 28819 uid1: 2941 uname1: "Mjbmrbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    5.00 d02:    8.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 13262004 t12: 9769136
EditInc 1303973859 PageId: 23 Delta:    2.00 rev0: 20865 uid0: 2070 uname0: "EmausBot" rev1: 25896 uid1: 152 uname1: "Xqbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    6.00 n01: 3 n12: 4 t01: 9256370 t12: 13774770
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 20865 uid0: 2070 uname0: "EmausBot" rev1: 23885 uid1: 100 uname1: "SieBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 5 t01: 5123774 t12: 17907366
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 20865 uid0: 2070 uname0: "EmausBot" rev1: 23744 uid1: 472 uname1: "FoxBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 6 t01: 4751228 t12: 18279912
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 18632 uid0: 152 uname0: "Xqbot" rev1: 32585 uid1: 2941 uname1: "Mjbmrbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 21307292 t12: 4434756
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 18632 uid0: 152 uname0: "Xqbot" rev1: 32249 uid1: 2925 uname1: "WikitanvirBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 20706837 t12: 5035211
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 18632 uid0: 152 uname0: "Xqbot" rev1: 28819 uid1: 2941 uname1: "Mjbmrbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    5.60 d02:    8.60 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 15972912 t12: 9769136
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 18632 uid0: 152 uname0: "Xqbot" rev1: 23885 uid1: 100 uname1: "SieBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    8.60 d12:    6.00 dp2:    7.00 n01: 3 n12: 5 t01: 7834682 t12: 17907366
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 18632 uid0: 152 uname0: "Xqbot" rev1: 23744 uid1: 472 uname1: "FoxBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    1.60 d02:    8.60 d12:    7.00 dp2:    8.00 n01: 2 n12: 6 t01: 7462136 t12: 18279912
EditInc 1303973859 PageId: 23 Delta:    0.60 rev0: 18632 uid0: 152 uname0: "Xqbot" rev1: 20865 uid1: 2070 uname1: "EmausBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    8.60 d12:    8.00 dp2:    8.60 n01: 1 n12: 7 t01: 2710908 t12: 23031140
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 18247 uid0: 1772 uname0: "JhsBot" rev1: 32585 uid1: 2941 uname1: "Mjbmrbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 21887622 t12: 4434756
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 18247 uid0: 1772 uname0: "JhsBot" rev1: 32249 uid1: 2925 uname1: "WikitanvirBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    7.60 d02:    9.60 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 21287167 t12: 5035211
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 18247 uid0: 1772 uname0: "JhsBot" rev1: 28819 uid1: 2941 uname1: "Mjbmrbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    6.60 d02:    9.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 16553242 t12: 9769136
EditInc 1303973859 PageId: 23 Delta:    2.00 rev0: 18247 uid0: 1772 uname0: "JhsBot" rev1: 25896 uid1: 152 uname1: "Xqbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    5.60 d02:    9.60 d12:    4.00 dp2:    6.00 n01: 5 n12: 4 t01: 12547608 t12: 13774770
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 18247 uid0: 1772 uname0: "JhsBot" rev1: 23885 uid1: 100 uname1: "SieBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    3.60 d02:    9.60 d12:    6.00 dp2:    7.00 n01: 4 n12: 5 t01: 8415012 t12: 17907366
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 18247 uid0: 1772 uname0: "JhsBot" rev1: 23744 uid1: 472 uname1: "FoxBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    9.60 d12:    7.00 dp2:    8.00 n01: 3 n12: 6 t01: 8042466 t12: 18279912
EditInc 1303973859 PageId: 23 Delta:    0.60 rev0: 18247 uid0: 1772 uname0: "JhsBot" rev1: 20865 uid1: 2070 uname1: "EmausBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    1.60 d02:    9.60 d12:    8.00 dp2:    8.60 n01: 2 n12: 7 t01: 3291238 t12: 23031140
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 18247 uid0: 1772 uname0: "JhsBot" rev1: 18632 uid1: 152 uname1: "Xqbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 8 t01: 580330 t12: 25742048
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 17750 uid0: 503 uname0: "TXiKiBoT" rev1: 32585 uid1: 2941 uname1: "Mjbmrbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 22824101 t12: 4434756
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 17750 uid0: 503 uname0: "TXiKiBoT" rev1: 32249 uid1: 2925 uname1: "WikitanvirBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    8.20 d02:   10.20 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 22223646 t12: 5035211
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 17750 uid0: 503 uname0: "TXiKiBoT" rev1: 28819 uid1: 2941 uname1: "Mjbmrbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    7.20 d02:   10.20 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 17489721 t12: 9769136
EditInc 1303973859 PageId: 23 Delta:    2.00 rev0: 17750 uid0: 503 uname0: "TXiKiBoT" rev1: 25896 uid1: 152 uname1: "Xqbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    6.20 d02:   10.20 d12:    4.00 dp2:    6.00 n01: 6 n12: 4 t01: 13484087 t12: 13774770
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 17750 uid0: 503 uname0: "TXiKiBoT" rev1: 23885 uid1: 100 uname1: "SieBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    4.20 d02:   10.20 d12:    6.00 dp2:    7.00 n01: 5 n12: 5 t01: 9351491 t12: 17907366
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 17750 uid0: 503 uname0: "TXiKiBoT" rev1: 23744 uid1: 472 uname1: "FoxBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    3.20 d02:   10.20 d12:    7.00 dp2:    8.00 n01: 4 n12: 6 t01: 8978945 t12: 18279912
EditInc 1303973859 PageId: 23 Delta:    0.60 rev0: 17750 uid0: 503 uname0: "TXiKiBoT" rev1: 20865 uid1: 2070 uname1: "EmausBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    2.20 d02:   10.20 d12:    8.00 dp2:    8.60 n01: 3 n12: 7 t01: 4227717 t12: 23031140
EditInc 1303973859 PageId: 23 Delta:    1.00 rev0: 17750 uid0: 503 uname0: "TXiKiBoT" rev1: 18632 uid1: 152 uname1: "Xqbot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    1.60 d02:   10.20 d12:    8.60 dp2:    9.60 n01: 2 n12: 8 t01: 1516809 t12: 25742048
EditInc 1303973859 PageId: 23 Delta:    0.60 rev0: 17750 uid0: 503 uname0: "TXiKiBoT" rev1: 18247 uid1: 1772 uname1: "JhsBot" rev2: 35565 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:   10.20 d12:    9.60 dp2:   10.20 n01: 1 n12: 9 t01: 936479 t12: 26322378
