EditLife 1368621689 PageId: 848 rev0: 75799 uid0: 4266 uname0: "Si Gam" NJudges: 2 Delta:   21.60 AvgSpecQ: 0.80556
EditLife 1368617233 PageId: 848 rev0: 75786 uid0: 6130 uname0: "Ayie7791" NJudges: 3 Delta:  222.40 AvgSpecQ: 0.87290
EditInc 1368621689 PageId: 848 Delta:  222.40 rev0: 74192 uid0: 4266 uname0: "Si Gam" rev1: 75786 uid1: 6130 uname1: "Ayie7791" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:  222.40 d02:  219.40 d12:   21.60 dp2:  219.40 n01: 1 n12: 1 t01: 2503056 t12: 4456
EditInc 1368621689 PageId: 848 Delta:  222.40 rev0: 69566 uid0: 7189 uname0: "Addbot" rev1: 75786 uid1: 6130 uname1: "Ayie7791" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:  222.40 d02:  219.40 d12:   21.60 dp2:  219.40 n01: 2 n12: 1 t01: 5935797 t12: 4456
EditInc 1368621689 PageId: 848 Delta:  222.40 rev0: 60397 uid0: 2749 uname0: "Z\195\169roBot" rev1: 75786 uid1: 6130 uname1: "Ayie7791" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:  220.00 d02:  217.00 d12:   21.60 dp2:  219.40 n01: 3 n12: 1 t01: 21304918 t12: 4456
EditInc 1368617233 PageId: 848 Delta:    0.00 rev0: 60397 uid0: 2749 uname0: "Z\195\169roBot" rev1: 74192 uid1: 4266 uname1: "Si Gam" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    6.00 d02:  220.00 d12:  222.40 dp2:  222.40 n01: 2 n12: 1 t01: 18801862 t12: 2503056
EditInc 1368621689 PageId: 848 Delta:    6.00 rev0: 60397 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69566 uid1: 7189 uname1: "Addbot" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:    6.00 d02:  217.00 d12:  219.40 dp2:  217.00 n01: 1 n12: 3 t01: 15369121 t12: 5940253
EditInc 1368617233 PageId: 848 Delta:    6.00 rev0: 60397 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69566 uid1: 7189 uname1: "Addbot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    6.00 d02:  220.00 d12:  222.40 dp2:  220.00 n01: 1 n12: 2 t01: 15369121 t12: 5935797
EditInc 1368617233 PageId: 848 Delta:    0.00 rev0: 58074 uid0: 6130 uname0: "Ayie7791" rev1: 74192 uid1: 4266 uname1: "Si Gam" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    5.00 d02:  220.40 d12:  222.40 dp2:  222.40 n01: 3 n12: 1 t01: 23653898 t12: 2503056
EditInc 1368621689 PageId: 848 Delta:    6.00 rev0: 58074 uid0: 6130 uname0: "Ayie7791" rev1: 69566 uid1: 7189 uname1: "Addbot" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:    5.00 d02:  217.40 d12:  219.40 dp2:  217.00 n01: 2 n12: 3 t01: 20221157 t12: 5940253
EditInc 1368617233 PageId: 848 Delta:    6.00 rev0: 58074 uid0: 6130 uname0: "Ayie7791" rev1: 69566 uid1: 7189 uname1: "Addbot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    5.00 d02:  220.40 d12:  222.40 dp2:  220.00 n01: 2 n12: 2 t01: 20221157 t12: 5935797
EditInc 1368621689 PageId: 848 Delta:    1.00 rev0: 58074 uid0: 6130 uname0: "Ayie7791" rev1: 60397 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  217.40 d12:  217.00 dp2:  217.40 n01: 1 n12: 4 t01: 4852036 t12: 21309374
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 58074 uid0: 6130 uname0: "Ayie7791" rev1: 60397 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  220.40 d12:  220.00 dp2:  220.40 n01: 1 n12: 3 t01: 4852036 t12: 21304918
EditInc 1368621689 PageId: 848 Delta:  222.40 rev0: 29970 uid0: 1026 uname0: "Jack Merridew" rev1: 75786 uid1: 6130 uname1: "Ayie7791" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:  255.42 d02:  252.42 d12:   21.60 dp2:  219.40 n01: 5 n12: 1 t01: 72797284 t12: 4456
EditInc 1368617233 PageId: 848 Delta:    0.00 rev0: 29970 uid0: 1026 uname0: "Jack Merridew" rev1: 74192 uid1: 4266 uname1: "Si Gam" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   85.00 d02:  255.42 d12:  222.40 dp2:  222.40 n01: 4 n12: 1 t01: 70294228 t12: 2503056
EditInc 1368621689 PageId: 848 Delta:    6.00 rev0: 29970 uid0: 1026 uname0: "Jack Merridew" rev1: 69566 uid1: 7189 uname1: "Addbot" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:   85.00 d02:  252.42 d12:  219.40 dp2:  217.00 n01: 3 n12: 3 t01: 66861487 t12: 5940253
EditInc 1368617233 PageId: 848 Delta:    6.00 rev0: 29970 uid0: 1026 uname0: "Jack Merridew" rev1: 69566 uid1: 7189 uname1: "Addbot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   85.00 d02:  255.42 d12:  222.40 dp2:  220.00 n01: 3 n12: 2 t01: 66861487 t12: 5935797
EditInc 1368621689 PageId: 848 Delta:    1.00 rev0: 29970 uid0: 1026 uname0: "Jack Merridew" rev1: 60397 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:   81.00 d02:  252.42 d12:  217.00 dp2:  217.40 n01: 2 n12: 4 t01: 51492366 t12: 21309374
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 29970 uid0: 1026 uname0: "Jack Merridew" rev1: 60397 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   81.00 d02:  255.42 d12:  220.00 dp2:  220.40 n01: 2 n12: 3 t01: 51492366 t12: 21304918
EditInc 1368621689 PageId: 848 Delta:   80.00 rev0: 29970 uid0: 1026 uname0: "Jack Merridew" rev1: 58074 uid1: 6130 uname1: "Ayie7791" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:   80.00 d02:  252.42 d12:  217.40 dp2:  252.42 n01: 1 n12: 5 t01: 46640330 t12: 26161410
EditInc 1368621689 PageId: 848 Delta:  222.40 rev0: 29952 uid0: 503 uname0: "TXiKiBoT" rev1: 75786 uid1: 6130 uname1: "Ayie7791" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:  255.82 d02:  252.82 d12:   21.60 dp2:  219.40 n01: 6 n12: 1 t01: 72810186 t12: 4456
EditInc 1368617233 PageId: 848 Delta:    0.00 rev0: 29952 uid0: 503 uname0: "TXiKiBoT" rev1: 74192 uid1: 4266 uname1: "Si Gam" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   86.00 d02:  255.82 d12:  222.40 dp2:  222.40 n01: 5 n12: 1 t01: 70307130 t12: 2503056
EditInc 1368621689 PageId: 848 Delta:    6.00 rev0: 29952 uid0: 503 uname0: "TXiKiBoT" rev1: 69566 uid1: 7189 uname1: "Addbot" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:   86.00 d02:  252.82 d12:  219.40 dp2:  217.00 n01: 4 n12: 3 t01: 66874389 t12: 5940253
EditInc 1368617233 PageId: 848 Delta:    6.00 rev0: 29952 uid0: 503 uname0: "TXiKiBoT" rev1: 69566 uid1: 7189 uname1: "Addbot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   86.00 d02:  255.82 d12:  222.40 dp2:  220.00 n01: 4 n12: 2 t01: 66874389 t12: 5935797
EditInc 1368621689 PageId: 848 Delta:    1.00 rev0: 29952 uid0: 503 uname0: "TXiKiBoT" rev1: 60397 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:   82.00 d02:  252.82 d12:  217.00 dp2:  217.40 n01: 3 n12: 4 t01: 51505268 t12: 21309374
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 29952 uid0: 503 uname0: "TXiKiBoT" rev1: 60397 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   82.00 d02:  255.82 d12:  220.00 dp2:  220.40 n01: 3 n12: 3 t01: 51505268 t12: 21304918
EditInc 1368621689 PageId: 848 Delta:   80.00 rev0: 29952 uid0: 503 uname0: "TXiKiBoT" rev1: 58074 uid1: 6130 uname1: "Ayie7791" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:   81.00 d02:  252.82 d12:  217.40 dp2:  252.42 n01: 2 n12: 5 t01: 46653232 t12: 26161410
EditInc 1368621689 PageId: 848 Delta:    1.00 rev0: 29952 uid0: 503 uname0: "TXiKiBoT" rev1: 29970 uid1: 1026 uname1: "Jack Merridew" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  252.82 d12:  252.42 dp2:  252.82 n01: 1 n12: 6 t01: 12902 t12: 72801740
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 29952 uid0: 503 uname0: "TXiKiBoT" rev1: 29970 uid1: 1026 uname1: "Jack Merridew" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  255.82 d12:  255.42 dp2:  255.82 n01: 1 n12: 5 t01: 12902 t12: 72797284
EditInc 1368621689 PageId: 848 Delta:  222.40 rev0: 29927 uid0: 1026 uname0: "Jack Merridew" rev1: 75786 uid1: 6130 uname1: "Ayie7791" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:  256.22 d02:  253.22 d12:   21.60 dp2:  219.40 n01: 7 n12: 1 t01: 72843550 t12: 4456
EditInc 1368617233 PageId: 848 Delta:    0.00 rev0: 29927 uid0: 1026 uname0: "Jack Merridew" rev1: 74192 uid1: 4266 uname1: "Si Gam" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   85.00 d02:  256.22 d12:  222.40 dp2:  222.40 n01: 6 n12: 1 t01: 70340494 t12: 2503056
EditInc 1368621689 PageId: 848 Delta:    6.00 rev0: 29927 uid0: 1026 uname0: "Jack Merridew" rev1: 69566 uid1: 7189 uname1: "Addbot" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:   85.00 d02:  253.22 d12:  219.40 dp2:  217.00 n01: 5 n12: 3 t01: 66907753 t12: 5940253
EditInc 1368617233 PageId: 848 Delta:    6.00 rev0: 29927 uid0: 1026 uname0: "Jack Merridew" rev1: 69566 uid1: 7189 uname1: "Addbot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   85.00 d02:  256.22 d12:  222.40 dp2:  220.00 n01: 5 n12: 2 t01: 66907753 t12: 5935797
EditInc 1368621689 PageId: 848 Delta:    1.00 rev0: 29927 uid0: 1026 uname0: "Jack Merridew" rev1: 60397 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:   83.00 d02:  253.22 d12:  217.00 dp2:  217.40 n01: 4 n12: 4 t01: 51538632 t12: 21309374
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 29927 uid0: 1026 uname0: "Jack Merridew" rev1: 60397 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   83.00 d02:  256.22 d12:  220.00 dp2:  220.40 n01: 4 n12: 3 t01: 51538632 t12: 21304918
EditInc 1368621689 PageId: 848 Delta:   80.00 rev0: 29927 uid0: 1026 uname0: "Jack Merridew" rev1: 58074 uid1: 6130 uname1: "Ayie7791" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:   82.00 d02:  253.22 d12:  217.40 dp2:  252.42 n01: 3 n12: 5 t01: 46686596 t12: 26161410
EditInc 1368621689 PageId: 848 Delta:    1.00 rev0: 29927 uid0: 1026 uname0: "Jack Merridew" rev1: 29952 uid1: 503 uname1: "TXiKiBoT" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  253.22 d12:  252.82 dp2:  253.22 n01: 1 n12: 7 t01: 33364 t12: 72814642
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 29927 uid0: 1026 uname0: "Jack Merridew" rev1: 29952 uid1: 503 uname1: "TXiKiBoT" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  256.22 d12:  255.82 dp2:  256.22 n01: 1 n12: 6 t01: 33364 t12: 72810186
EditInc 1368621689 PageId: 848 Delta:  222.40 rev0: 17669 uid0: 699 uname0: "DSisyphBot" rev1: 75786 uid1: 6130 uname1: "Ayie7791" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:  256.62 d02:  253.03 d12:   21.60 dp2:  219.40 n01: 8 n12: 1 t01: 92048720 t12: 4456
EditInc 1368617233 PageId: 848 Delta:    0.00 rev0: 17669 uid0: 699 uname0: "DSisyphBot" rev1: 74192 uid1: 4266 uname1: "Si Gam" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   86.00 d02:  256.62 d12:  222.40 dp2:  222.40 n01: 7 n12: 1 t01: 89545664 t12: 2503056
EditInc 1368621689 PageId: 848 Delta:    6.00 rev0: 17669 uid0: 699 uname0: "DSisyphBot" rev1: 69566 uid1: 7189 uname1: "Addbot" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:   86.00 d02:  253.03 d12:  219.40 dp2:  217.00 n01: 6 n12: 3 t01: 86112923 t12: 5940253
EditInc 1368617233 PageId: 848 Delta:    6.00 rev0: 17669 uid0: 699 uname0: "DSisyphBot" rev1: 69566 uid1: 7189 uname1: "Addbot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   86.00 d02:  256.62 d12:  222.40 dp2:  220.00 n01: 6 n12: 2 t01: 86112923 t12: 5935797
EditInc 1368621689 PageId: 848 Delta:    1.00 rev0: 17669 uid0: 699 uname0: "DSisyphBot" rev1: 60397 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:   84.00 d02:  253.03 d12:  217.00 dp2:  217.40 n01: 5 n12: 4 t01: 70743802 t12: 21309374
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 17669 uid0: 699 uname0: "DSisyphBot" rev1: 60397 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   84.00 d02:  256.62 d12:  220.00 dp2:  220.40 n01: 5 n12: 3 t01: 70743802 t12: 21304918
EditInc 1368621689 PageId: 848 Delta:   80.00 rev0: 17669 uid0: 699 uname0: "DSisyphBot" rev1: 58074 uid1: 6130 uname1: "Ayie7791" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:   83.00 d02:  253.03 d12:  217.40 dp2:  252.42 n01: 4 n12: 5 t01: 65891766 t12: 26161410
EditInc 1368621689 PageId: 848 Delta:    1.00 rev0: 17669 uid0: 699 uname0: "DSisyphBot" rev1: 29970 uid1: 1026 uname1: "Jack Merridew" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:  253.03 d12:  252.42 dp2:  252.82 n01: 3 n12: 6 t01: 19251436 t12: 72801740
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 17669 uid0: 699 uname0: "DSisyphBot" rev1: 29970 uid1: 1026 uname1: "Jack Merridew" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:  256.62 d12:  255.42 dp2:  255.82 n01: 3 n12: 5 t01: 19251436 t12: 72797284
EditInc 1368621689 PageId: 848 Delta:    1.00 rev0: 17669 uid0: 699 uname0: "DSisyphBot" rev1: 29952 uid1: 503 uname1: "TXiKiBoT" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  253.03 d12:  252.82 dp2:  253.22 n01: 2 n12: 7 t01: 19238534 t12: 72814642
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 17669 uid0: 699 uname0: "DSisyphBot" rev1: 29952 uid1: 503 uname1: "TXiKiBoT" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  256.62 d12:  255.82 dp2:  256.22 n01: 2 n12: 6 t01: 19238534 t12: 72810186
EditInc 1368621689 PageId: 848 Delta:    1.00 rev0: 17669 uid0: 699 uname0: "DSisyphBot" rev1: 29927 uid1: 1026 uname1: "Jack Merridew" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  253.03 d12:  253.22 dp2:  253.03 n01: 1 n12: 8 t01: 19205170 t12: 72848006
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 17669 uid0: 699 uname0: "DSisyphBot" rev1: 29927 uid1: 1026 uname1: "Jack Merridew" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  256.62 d12:  256.22 dp2:  256.62 n01: 1 n12: 7 t01: 19205170 t12: 72843550
EditInc 1368621689 PageId: 848 Delta:  222.40 rev0: 10208 uid0: 352 uname0: "Luckas-bot" rev1: 75786 uid1: 6130 uname1: "Ayie7791" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:  257.02 d02:  253.43 d12:   21.60 dp2:  219.40 n01: 9 n12: 1 t01: 104711736 t12: 4456
EditInc 1368617233 PageId: 848 Delta:    0.00 rev0: 10208 uid0: 352 uname0: "Luckas-bot" rev1: 74192 uid1: 4266 uname1: "Si Gam" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   85.00 d02:  257.02 d12:  222.40 dp2:  222.40 n01: 8 n12: 1 t01: 102208680 t12: 2503056
EditInc 1368621689 PageId: 848 Delta:    6.00 rev0: 10208 uid0: 352 uname0: "Luckas-bot" rev1: 69566 uid1: 7189 uname1: "Addbot" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:   85.00 d02:  253.43 d12:  219.40 dp2:  217.00 n01: 7 n12: 3 t01: 98775939 t12: 5940253
EditInc 1368617233 PageId: 848 Delta:    6.00 rev0: 10208 uid0: 352 uname0: "Luckas-bot" rev1: 69566 uid1: 7189 uname1: "Addbot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   85.00 d02:  257.02 d12:  222.40 dp2:  220.00 n01: 7 n12: 2 t01: 98775939 t12: 5935797
EditInc 1368621689 PageId: 848 Delta:    1.00 rev0: 10208 uid0: 352 uname0: "Luckas-bot" rev1: 60397 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:   85.00 d02:  253.43 d12:  217.00 dp2:  217.40 n01: 6 n12: 4 t01: 83406818 t12: 21309374
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 10208 uid0: 352 uname0: "Luckas-bot" rev1: 60397 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   85.00 d02:  257.02 d12:  220.00 dp2:  220.40 n01: 6 n12: 3 t01: 83406818 t12: 21304918
EditInc 1368621689 PageId: 848 Delta:   80.00 rev0: 10208 uid0: 352 uname0: "Luckas-bot" rev1: 58074 uid1: 6130 uname1: "Ayie7791" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:   84.00 d02:  253.43 d12:  217.40 dp2:  252.42 n01: 5 n12: 5 t01: 78554782 t12: 26161410
EditInc 1368621689 PageId: 848 Delta:    1.00 rev0: 10208 uid0: 352 uname0: "Luckas-bot" rev1: 29970 uid1: 1026 uname1: "Jack Merridew" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:    4.00 d02:  253.43 d12:  252.42 dp2:  252.82 n01: 4 n12: 6 t01: 31914452 t12: 72801740
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 10208 uid0: 352 uname0: "Luckas-bot" rev1: 29970 uid1: 1026 uname1: "Jack Merridew" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:  257.02 d12:  255.42 dp2:  255.82 n01: 4 n12: 5 t01: 31914452 t12: 72797284
EditInc 1368621689 PageId: 848 Delta:    1.00 rev0: 10208 uid0: 352 uname0: "Luckas-bot" rev1: 29952 uid1: 503 uname1: "TXiKiBoT" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:  253.43 d12:  252.82 dp2:  253.22 n01: 3 n12: 7 t01: 31901550 t12: 72814642
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 10208 uid0: 352 uname0: "Luckas-bot" rev1: 29952 uid1: 503 uname1: "TXiKiBoT" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:  257.02 d12:  255.82 dp2:  256.22 n01: 3 n12: 6 t01: 31901550 t12: 72810186
EditInc 1368621689 PageId: 848 Delta:    1.00 rev0: 10208 uid0: 352 uname0: "Luckas-bot" rev1: 29927 uid1: 1026 uname1: "Jack Merridew" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  253.43 d12:  253.22 dp2:  253.03 n01: 2 n12: 8 t01: 31868186 t12: 72848006
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 10208 uid0: 352 uname0: "Luckas-bot" rev1: 29927 uid1: 1026 uname1: "Jack Merridew" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  257.02 d12:  256.22 dp2:  256.62 n01: 2 n12: 7 t01: 31868186 t12: 72843550
EditInc 1368621689 PageId: 848 Delta:    1.00 rev0: 10208 uid0: 352 uname0: "Luckas-bot" rev1: 17669 uid1: 699 uname1: "DSisyphBot" rev2: 75799 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  253.43 d12:  253.03 dp2:  253.43 n01: 1 n12: 9 t01: 12663016 t12: 92053176
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 10208 uid0: 352 uname0: "Luckas-bot" rev1: 17669 uid1: 699 uname1: "DSisyphBot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  257.02 d12:  256.62 dp2:  257.02 n01: 1 n12: 8 t01: 12663016 t12: 92048720
EditInc 1368617233 PageId: 848 Delta:    0.00 rev0: 7787 uid0: 175 uname0: "HerculeBot" rev1: 74192 uid1: 4266 uname1: "Si Gam" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   84.00 d02:  257.42 d12:  222.40 dp2:  222.40 n01: 9 n12: 1 t01: 106141216 t12: 2503056
EditInc 1368617233 PageId: 848 Delta:    6.00 rev0: 7787 uid0: 175 uname0: "HerculeBot" rev1: 69566 uid1: 7189 uname1: "Addbot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   84.00 d02:  257.42 d12:  222.40 dp2:  220.00 n01: 8 n12: 2 t01: 102708475 t12: 5935797
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 7787 uid0: 175 uname0: "HerculeBot" rev1: 60397 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:   86.00 d02:  257.42 d12:  220.00 dp2:  220.40 n01: 7 n12: 3 t01: 87339354 t12: 21304918
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 7787 uid0: 175 uname0: "HerculeBot" rev1: 29970 uid1: 1026 uname1: "Jack Merridew" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    5.00 d02:  257.42 d12:  255.42 dp2:  255.82 n01: 5 n12: 5 t01: 35846988 t12: 72797284
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 7787 uid0: 175 uname0: "HerculeBot" rev1: 29952 uid1: 503 uname1: "TXiKiBoT" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:  257.42 d12:  255.82 dp2:  256.22 n01: 4 n12: 6 t01: 35834086 t12: 72810186
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 7787 uid0: 175 uname0: "HerculeBot" rev1: 29927 uid1: 1026 uname1: "Jack Merridew" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:  257.42 d12:  256.22 dp2:  256.62 n01: 3 n12: 7 t01: 35800722 t12: 72843550
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 7787 uid0: 175 uname0: "HerculeBot" rev1: 17669 uid1: 699 uname1: "DSisyphBot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  257.42 d12:  256.62 dp2:  257.02 n01: 2 n12: 8 t01: 16595552 t12: 92048720
EditInc 1368617233 PageId: 848 Delta:    1.00 rev0: 7787 uid0: 175 uname0: "HerculeBot" rev1: 10208 uid1: 352 uname1: "Luckas-bot" rev2: 75786 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  257.42 d12:  257.02 dp2:  257.42 n01: 1 n12: 9 t01: 3932536 t12: 104711736
EditInc 1368576708 PageId: 845 Delta:    7.00 rev0: 65218 uid0: 4266 uname0: "Si Gam" rev1: 69563 uid1: 7189 uname1: "Addbot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    7.00 d02:    7.00 d12:    0.00 dp2:    7.00 n01: 1 n12: 1 t01: 5935571 t12: 5895340
EditInc 1368576708 PageId: 845 Delta:    7.00 rev0: 60352 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69563 uid1: 7189 uname1: "Addbot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    8.00 d02:    8.00 d12:    0.00 dp2:    7.00 n01: 2 n12: 1 t01: 15490312 t12: 5895340
EditInc 1368576708 PageId: 845 Delta:    7.00 rev0: 29903 uid0: 1026 uname0: "Jack Merridew" rev1: 69563 uid1: 7189 uname1: "Addbot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    7.00 d02:    7.00 d12:    0.00 dp2:    7.00 n01: 3 n12: 1 t01: 66935111 t12: 5895340
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 29903 uid0: 1026 uname0: "Jack Merridew" rev1: 60352 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    7.00 d12:    8.00 dp2:    7.00 n01: 1 n12: 3 t01: 51444799 t12: 21385652
EditInc 1368576708 PageId: 845 Delta:    7.00 rev0: 28375 uid0: 352 uname0: "Luckas-bot" rev1: 69563 uid1: 7189 uname1: "Addbot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    8.00 d02:    8.00 d12:    0.00 dp2:    7.00 n01: 4 n12: 1 t01: 69286429 t12: 5895340
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 28375 uid0: 352 uname0: "Luckas-bot" rev1: 60352 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:    8.00 d12:    8.00 dp2:    7.00 n01: 2 n12: 3 t01: 53796117 t12: 21385652
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 28375 uid0: 352 uname0: "Luckas-bot" rev1: 29903 uid1: 1026 uname1: "Jack Merridew" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 4 t01: 2351318 t12: 72830451
EditInc 1368576708 PageId: 845 Delta:    7.00 rev0: 19275 uid0: 152 uname0: "Xqbot" rev1: 69563 uid1: 7189 uname1: "Addbot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    7.00 d02:    7.00 d12:    0.00 dp2:    7.00 n01: 5 n12: 1 t01: 83433304 t12: 5895340
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 19275 uid0: 152 uname0: "Xqbot" rev1: 60352 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:    7.00 d12:    8.00 dp2:    7.00 n01: 3 n12: 3 t01: 67942992 t12: 21385652
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 19275 uid0: 152 uname0: "Xqbot" rev1: 29903 uid1: 1026 uname1: "Jack Merridew" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:    7.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 4 t01: 16498193 t12: 72830451
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 19275 uid0: 152 uname0: "Xqbot" rev1: 28375 uid1: 352 uname1: "Luckas-bot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    7.00 d12:    8.00 dp2:    7.00 n01: 1 n12: 5 t01: 14146875 t12: 75181769
EditInc 1368576708 PageId: 845 Delta:    7.00 rev0: 17152 uid0: 0 uname0: "125.165.57.26" rev1: 69563 uid1: 7189 uname1: "Addbot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    7.60 d02:    7.60 d12:    0.00 dp2:    7.00 n01: 6 n12: 1 t01: 86876570 t12: 5895340
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 17152 uid0: 0 uname0: "125.165.57.26" rev1: 60352 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    5.40 d02:    7.60 d12:    8.00 dp2:    7.00 n01: 4 n12: 3 t01: 71386258 t12: 21385652
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 17152 uid0: 0 uname0: "125.165.57.26" rev1: 29903 uid1: 1026 uname1: "Jack Merridew" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    4.40 d02:    7.60 d12:    7.00 dp2:    8.00 n01: 3 n12: 4 t01: 19941459 t12: 72830451
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 17152 uid0: 0 uname0: "125.165.57.26" rev1: 28375 uid1: 352 uname1: "Luckas-bot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    3.40 d02:    7.60 d12:    8.00 dp2:    7.00 n01: 2 n12: 5 t01: 17590141 t12: 75181769
EditInc 1368576708 PageId: 845 Delta:    3.80 rev0: 17152 uid0: 0 uname0: "125.165.57.26" rev1: 19275 uid1: 152 uname1: "Xqbot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    3.80 d02:    7.60 d12:    7.00 dp2:    7.60 n01: 1 n12: 6 t01: 3443266 t12: 89328644
EditInc 1368576708 PageId: 845 Delta:    7.00 rev0: 9946 uid0: 352 uname0: "Luckas-bot" rev1: 69563 uid1: 7189 uname1: "Addbot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    6.60 d02:    6.60 d12:    0.00 dp2:    7.00 n01: 7 n12: 1 t01: 99374380 t12: 5895340
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 9946 uid0: 352 uname0: "Luckas-bot" rev1: 60352 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    5.80 d02:    6.60 d12:    8.00 dp2:    7.00 n01: 5 n12: 3 t01: 83884068 t12: 21385652
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 9946 uid0: 352 uname0: "Luckas-bot" rev1: 29903 uid1: 1026 uname1: "Jack Merridew" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    4.80 d02:    6.60 d12:    7.00 dp2:    8.00 n01: 4 n12: 4 t01: 32439269 t12: 72830451
EditInc 1368576708 PageId: 845 Delta:    3.80 rev0: 9946 uid0: 352 uname0: "Luckas-bot" rev1: 19275 uid1: 152 uname1: "Xqbot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    2.80 d02:    6.60 d12:    7.00 dp2:    7.60 n01: 2 n12: 6 t01: 15941076 t12: 89328644
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 9946 uid0: 352 uname0: "Luckas-bot" rev1: 17152 uid1: 0 uname1: "125.165.57.26" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    6.60 d12:    7.60 dp2:    6.60 n01: 1 n12: 7 t01: 12497810 t12: 92771910
EditInc 1368576708 PageId: 845 Delta:    7.00 rev0: 7228 uid0: 39 uname0: "Fadli Idris" rev1: 69563 uid1: 7189 uname1: "Addbot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    5.60 d02:    5.60 d12:    0.00 dp2:    7.00 n01: 8 n12: 1 t01: 103614411 t12: 5895340
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 7228 uid0: 39 uname0: "Fadli Idris" rev1: 60352 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    6.80 d02:    5.60 d12:    8.00 dp2:    7.00 n01: 6 n12: 3 t01: 88124099 t12: 21385652
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 7228 uid0: 39 uname0: "Fadli Idris" rev1: 29903 uid1: 1026 uname1: "Jack Merridew" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    5.80 d02:    5.60 d12:    7.00 dp2:    8.00 n01: 5 n12: 4 t01: 36679300 t12: 72830451
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 7228 uid0: 39 uname0: "Fadli Idris" rev1: 28375 uid1: 352 uname1: "Luckas-bot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    4.80 d02:    5.60 d12:    8.00 dp2:    7.00 n01: 4 n12: 5 t01: 34327982 t12: 75181769
EditInc 1368576708 PageId: 845 Delta:    3.80 rev0: 7228 uid0: 39 uname0: "Fadli Idris" rev1: 19275 uid1: 152 uname1: "Xqbot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    3.80 d02:    5.60 d12:    7.00 dp2:    7.60 n01: 3 n12: 6 t01: 20181107 t12: 89328644
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 7228 uid0: 39 uname0: "Fadli Idris" rev1: 17152 uid1: 0 uname1: "125.165.57.26" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:    5.60 d12:    7.60 dp2:    6.60 n01: 2 n12: 7 t01: 16737841 t12: 92771910
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 7228 uid0: 39 uname0: "Fadli Idris" rev1: 9946 uid1: 352 uname1: "Luckas-bot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    5.60 d12:    6.60 dp2:    5.60 n01: 1 n12: 8 t01: 4240031 t12: 105269720
EditInc 1368576708 PageId: 845 Delta:    7.00 rev0: 6414 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 69563 uid1: 7189 uname1: "Addbot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    5.60 d02:    5.60 d12:    0.00 dp2:    7.00 n01: 9 n12: 1 t01: 104772181 t12: 5895340
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 6414 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 60352 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    6.80 d02:    5.60 d12:    8.00 dp2:    7.00 n01: 7 n12: 3 t01: 89281869 t12: 21385652
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 6414 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 29903 uid1: 1026 uname1: "Jack Merridew" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    5.80 d02:    5.60 d12:    7.00 dp2:    8.00 n01: 6 n12: 4 t01: 37837070 t12: 72830451
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 6414 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 28375 uid1: 352 uname1: "Luckas-bot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    4.80 d02:    5.60 d12:    8.00 dp2:    7.00 n01: 5 n12: 5 t01: 35485752 t12: 75181769
EditInc 1368576708 PageId: 845 Delta:    3.80 rev0: 6414 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 19275 uid1: 152 uname1: "Xqbot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    3.80 d02:    5.60 d12:    7.00 dp2:    7.60 n01: 4 n12: 6 t01: 21338877 t12: 89328644
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 6414 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 17152 uid1: 0 uname1: "125.165.57.26" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:    5.60 d12:    7.60 dp2:    6.60 n01: 3 n12: 7 t01: 17895611 t12: 92771910
EditInc 1368576708 PageId: 845 Delta:    1.00 rev0: 6414 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 9946 uid1: 352 uname1: "Luckas-bot" rev2: 75750 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    5.60 d12:    6.60 dp2:    5.60 n01: 2 n12: 8 t01: 5397801 t12: 105269720
EditLife 1368577452 PageId: 812 rev0: 75765 uid0: 4266 uname0: "Si Gam" NJudges: 3 Delta:    6.80 AvgSpecQ: 0.73529
EditInc 1368577452 PageId: 812 Delta:    3.60 rev0: 74390 uid0: 794 uname0: "Jiyuukaminari" rev1: 74508 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:    9.80 d12:    6.80 dp2:    9.80 n01: 1 n12: 1 t01: 217691 t12: 1715883
EditInc 1368577452 PageId: 812 Delta:    0.60 rev0: 74387 uid0: 7338 uname0: "Rachmat04" rev1: 74390 uid1: 794 uname1: "Jiyuukaminari" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:   10.40 d12:    9.80 dp2:   10.40 n01: 1 n12: 2 t01: 885 t12: 1933574
EditInc 1368577452 PageId: 812 Delta:    3.60 rev0: 74329 uid0: 175 uname0: "HerculeBot" rev1: 74508 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:   92.80 d02:   91.40 d12:    6.80 dp2:    9.80 n01: 3 n12: 1 t01: 616415 t12: 1715883
EditInc 1368577452 PageId: 812 Delta:    0.60 rev0: 74329 uid0: 175 uname0: "HerculeBot" rev1: 74390 uid1: 794 uname1: "Jiyuukaminari" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:   89.80 d02:   91.40 d12:    9.80 dp2:   10.40 n01: 2 n12: 2 t01: 398724 t12: 1933574
EditInc 1368577452 PageId: 812 Delta:   89.20 rev0: 74329 uid0: 175 uname0: "HerculeBot" rev1: 74387 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:   89.20 d02:   91.40 d12:   10.40 dp2:   91.40 n01: 1 n12: 3 t01: 397839 t12: 1934459
EditInc 1368577452 PageId: 812 Delta:    0.60 rev0: 74168 uid0: 7338 uname0: "Rachmat04" rev1: 74390 uid1: 794 uname1: "Jiyuukaminari" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:   90.80 d02:   92.40 d12:    9.80 dp2:   10.40 n01: 3 n12: 2 t01: 537596 t12: 1933574
EditInc 1368577452 PageId: 812 Delta:    1.00 rev0: 74168 uid0: 7338 uname0: "Rachmat04" rev1: 74329 uid1: 175 uname1: "HerculeBot" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   92.40 d12:   91.40 dp2:   92.40 n01: 1 n12: 4 t01: 138872 t12: 2332298
EditInc 1368577452 PageId: 812 Delta:    3.60 rev0: 72789 uid0: 175 uname0: "HerculeBot" rev1: 74508 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  351.07 d02:  349.07 d12:    6.80 dp2:    9.80 n01: 5 n12: 1 t01: 2677399 t12: 1715883
EditInc 1368577452 PageId: 812 Delta:    0.60 rev0: 72789 uid0: 175 uname0: "HerculeBot" rev1: 74390 uid1: 794 uname1: "Jiyuukaminari" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  348.07 d02:  349.07 d12:    9.80 dp2:   10.40 n01: 4 n12: 2 t01: 2459708 t12: 1933574
EditInc 1368577452 PageId: 812 Delta:   89.20 rev0: 72789 uid0: 175 uname0: "HerculeBot" rev1: 74387 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  348.07 d02:  349.07 d12:   10.40 dp2:   91.40 n01: 3 n12: 3 t01: 2458823 t12: 1934459
EditInc 1368577452 PageId: 812 Delta:  259.69 rev0: 72789 uid0: 175 uname0: "HerculeBot" rev1: 74168 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  259.69 d02:  349.07 d12:   92.40 dp2:  349.07 n01: 1 n12: 5 t01: 1922112 t12: 2471170
EditInc 1368577452 PageId: 812 Delta:    3.60 rev0: 69549 uid0: 7189 uname0: "Addbot" rev1: 74508 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  352.07 d02:  350.67 d12:    6.80 dp2:    9.80 n01: 6 n12: 1 t01: 4181598 t12: 1715883
EditInc 1368577452 PageId: 812 Delta:    0.60 rev0: 69549 uid0: 7189 uname0: "Addbot" rev1: 74390 uid1: 794 uname1: "Jiyuukaminari" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  349.07 d02:  350.67 d12:    9.80 dp2:   10.40 n01: 5 n12: 2 t01: 3963907 t12: 1933574
EditInc 1368577452 PageId: 812 Delta:   89.20 rev0: 69549 uid0: 7189 uname0: "Addbot" rev1: 74387 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  349.07 d02:  350.67 d12:   10.40 dp2:   91.40 n01: 4 n12: 3 t01: 3963022 t12: 1934459
EditInc 1368577452 PageId: 812 Delta:    1.00 rev0: 69549 uid0: 7189 uname0: "Addbot" rev1: 74329 uid1: 175 uname1: "HerculeBot" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  261.09 d02:  350.67 d12:   91.40 dp2:   92.40 n01: 3 n12: 4 t01: 3565183 t12: 2332298
EditInc 1368577452 PageId: 812 Delta:  259.69 rev0: 69549 uid0: 7189 uname0: "Addbot" rev1: 74168 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  260.09 d02:  350.67 d12:   92.40 dp2:  349.07 n01: 2 n12: 5 t01: 3426311 t12: 2471170
EditInc 1368577452 PageId: 812 Delta:    1.00 rev0: 69549 uid0: 7189 uname0: "Addbot" rev1: 72789 uid1: 175 uname1: "HerculeBot" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  350.67 d12:  349.07 dp2:  350.67 n01: 1 n12: 6 t01: 1504199 t12: 4393282
EditInc 1368577452 PageId: 812 Delta:    3.60 rev0: 68140 uid0: 2070 uname0: "EmausBot" rev1: 74508 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  335.85 d02:  333.85 d12:    6.80 dp2:    9.80 n01: 7 n12: 1 t01: 5689115 t12: 1715883
EditInc 1368577452 PageId: 812 Delta:    0.60 rev0: 68140 uid0: 2070 uname0: "EmausBot" rev1: 74390 uid1: 794 uname1: "Jiyuukaminari" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  332.85 d02:  333.85 d12:    9.80 dp2:   10.40 n01: 6 n12: 2 t01: 5471424 t12: 1933574
EditInc 1368577452 PageId: 812 Delta:   89.20 rev0: 68140 uid0: 2070 uname0: "EmausBot" rev1: 74387 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  332.85 d02:  333.85 d12:   10.40 dp2:   91.40 n01: 5 n12: 3 t01: 5470539 t12: 1934459
EditInc 1368577452 PageId: 812 Delta:    1.00 rev0: 68140 uid0: 2070 uname0: "EmausBot" rev1: 74329 uid1: 175 uname1: "HerculeBot" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  244.87 d02:  333.85 d12:   91.40 dp2:   92.40 n01: 4 n12: 4 t01: 5072700 t12: 2332298
EditInc 1368577452 PageId: 812 Delta:  259.69 rev0: 68140 uid0: 2070 uname0: "EmausBot" rev1: 74168 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  243.87 d02:  333.85 d12:   92.40 dp2:  349.07 n01: 3 n12: 5 t01: 4933828 t12: 2471170
EditInc 1368577452 PageId: 812 Delta:    1.00 rev0: 68140 uid0: 2070 uname0: "EmausBot" rev1: 72789 uid1: 175 uname1: "HerculeBot" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:   41.60 d02:  333.85 d12:  349.07 dp2:  350.67 n01: 2 n12: 6 t01: 3011716 t12: 4393282
EditInc 1368577452 PageId: 812 Delta:   42.00 rev0: 68140 uid0: 2070 uname0: "EmausBot" rev1: 69549 uid1: 7189 uname1: "Addbot" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:   42.00 d02:  333.85 d12:  350.67 dp2:  333.85 n01: 1 n12: 7 t01: 1507517 t12: 5897481
EditInc 1368577452 PageId: 812 Delta:    3.60 rev0: 64984 uid0: 4266 uname0: "Si Gam" rev1: 74508 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  336.25 d02:  334.25 d12:    6.80 dp2:    9.80 n01: 8 n12: 1 t01: 10514440 t12: 1715883
EditInc 1368577452 PageId: 812 Delta:    0.60 rev0: 64984 uid0: 4266 uname0: "Si Gam" rev1: 74390 uid1: 794 uname1: "Jiyuukaminari" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  333.25 d02:  334.25 d12:    9.80 dp2:   10.40 n01: 7 n12: 2 t01: 10296749 t12: 1933574
EditInc 1368577452 PageId: 812 Delta:   89.20 rev0: 64984 uid0: 4266 uname0: "Si Gam" rev1: 74387 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  333.25 d02:  334.25 d12:   10.40 dp2:   91.40 n01: 6 n12: 3 t01: 10295864 t12: 1934459
EditInc 1368577452 PageId: 812 Delta:    1.00 rev0: 64984 uid0: 4266 uname0: "Si Gam" rev1: 74329 uid1: 175 uname1: "HerculeBot" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  245.27 d02:  334.25 d12:   91.40 dp2:   92.40 n01: 5 n12: 4 t01: 9898025 t12: 2332298
EditInc 1368577452 PageId: 812 Delta:  259.69 rev0: 64984 uid0: 4266 uname0: "Si Gam" rev1: 74168 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  244.27 d02:  334.25 d12:   92.40 dp2:  349.07 n01: 4 n12: 5 t01: 9759153 t12: 2471170
EditInc 1368577452 PageId: 812 Delta:    1.00 rev0: 64984 uid0: 4266 uname0: "Si Gam" rev1: 72789 uid1: 175 uname1: "HerculeBot" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:   40.60 d02:  334.25 d12:  349.07 dp2:  350.67 n01: 3 n12: 6 t01: 7837041 t12: 4393282
EditInc 1368577452 PageId: 812 Delta:   42.00 rev0: 64984 uid0: 4266 uname0: "Si Gam" rev1: 69549 uid1: 7189 uname1: "Addbot" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:   41.00 d02:  334.25 d12:  350.67 dp2:  333.85 n01: 2 n12: 7 t01: 6332842 t12: 5897481
EditInc 1368577452 PageId: 812 Delta:    1.00 rev0: 64984 uid0: 4266 uname0: "Si Gam" rev1: 68140 uid1: 2070 uname1: "EmausBot" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  334.25 d12:  333.85 dp2:  334.25 n01: 1 n12: 8 t01: 4825325 t12: 7404998
EditInc 1368577452 PageId: 812 Delta:    3.60 rev0: 62110 uid0: 6006 uname0: "YFdyh-bot" rev1: 74508 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  337.63 d02:  335.63 d12:    6.80 dp2:    9.80 n01: 9 n12: 1 t01: 16259089 t12: 1715883
EditInc 1368577452 PageId: 812 Delta:    0.60 rev0: 62110 uid0: 6006 uname0: "YFdyh-bot" rev1: 74390 uid1: 794 uname1: "Jiyuukaminari" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  334.63 d02:  335.63 d12:    9.80 dp2:   10.40 n01: 8 n12: 2 t01: 16041398 t12: 1933574
EditInc 1368577452 PageId: 812 Delta:   89.20 rev0: 62110 uid0: 6006 uname0: "YFdyh-bot" rev1: 74387 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  334.63 d02:  335.63 d12:   10.40 dp2:   91.40 n01: 7 n12: 3 t01: 16040513 t12: 1934459
EditInc 1368577452 PageId: 812 Delta:    1.00 rev0: 62110 uid0: 6006 uname0: "YFdyh-bot" rev1: 74329 uid1: 175 uname1: "HerculeBot" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  246.64 d02:  335.63 d12:   91.40 dp2:   92.40 n01: 6 n12: 4 t01: 15642674 t12: 2332298
EditInc 1368577452 PageId: 812 Delta:  259.69 rev0: 62110 uid0: 6006 uname0: "YFdyh-bot" rev1: 74168 uid1: 7338 uname1: "Rachmat04" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:  245.64 d02:  335.63 d12:   92.40 dp2:  349.07 n01: 5 n12: 5 t01: 15503802 t12: 2471170
EditInc 1368577452 PageId: 812 Delta:    1.00 rev0: 62110 uid0: 6006 uname0: "YFdyh-bot" rev1: 72789 uid1: 175 uname1: "HerculeBot" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:   55.40 d02:  335.63 d12:  349.07 dp2:  350.67 n01: 4 n12: 6 t01: 13581690 t12: 4393282
EditInc 1368577452 PageId: 812 Delta:   42.00 rev0: 62110 uid0: 6006 uname0: "YFdyh-bot" rev1: 69549 uid1: 7189 uname1: "Addbot" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:   55.80 d02:  335.63 d12:  350.67 dp2:  333.85 n01: 3 n12: 7 t01: 12077491 t12: 5897481
EditInc 1368577452 PageId: 812 Delta:    1.00 rev0: 62110 uid0: 6006 uname0: "YFdyh-bot" rev1: 68140 uid1: 2070 uname1: "EmausBot" rev2: 75765 uid2: 4266 uname2: "Si Gam" d01:   15.20 d02:  335.63 d12:  333.85 dp2:  334.25 n01: 2 n12: 8 t01: 10569974 t12: 7404998
