EditLife 1304923128 PageId: 1826 rev0: 36211 uid0: 352 uname0: "Luckas-bot" NJudges: 5 Delta:    1.00 AvgSpecQ: 0.20000
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 32146 uid0: 1958 uname0: "HRoestBot" rev1: 35099 uid1: 3651 uname1: "Ripchip Bot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 4329663 t12: 1723912
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 31967 uid0: 2925 uname0: "WikitanvirBot" rev1: 35099 uid1: 3651 uname1: "Ripchip Bot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 4605946 t12: 1723912
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 31967 uid0: 2925 uname0: "WikitanvirBot" rev1: 32146 uid1: 1958 uname1: "HRoestBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 276283 t12: 6053575
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 23366 uid0: 152 uname0: "Xqbot" rev1: 35099 uid1: 3651 uname1: "Ripchip Bot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 18259072 t12: 1723912
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 23366 uid0: 152 uname0: "Xqbot" rev1: 32146 uid1: 1958 uname1: "HRoestBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 13929409 t12: 6053575
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 23366 uid0: 152 uname0: "Xqbot" rev1: 31967 uid1: 2925 uname1: "WikitanvirBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 13653126 t12: 6329858
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 17334 uid0: 1772 uname0: "JhsBot" rev1: 35099 uid1: 3651 uname1: "Ripchip Bot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 27089764 t12: 1723912
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 17334 uid0: 1772 uname0: "JhsBot" rev1: 32146 uid1: 1958 uname1: "HRoestBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 22760101 t12: 6053575
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 17334 uid0: 1772 uname0: "JhsBot" rev1: 31967 uid1: 2925 uname1: "WikitanvirBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 22483818 t12: 6329858
EditInc 1304923128 PageId: 1826 Delta:    1.60 rev0: 17334 uid0: 1772 uname0: "JhsBot" rev1: 23366 uid1: 152 uname1: "Xqbot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.60 n01: 1 n12: 4 t01: 8830692 t12: 19982984
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 17142 uid0: 152 uname0: "Xqbot" rev1: 35099 uid1: 3651 uname1: "Ripchip Bot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 27434952 t12: 1723912
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 17142 uid0: 152 uname0: "Xqbot" rev1: 32146 uid1: 1958 uname1: "HRoestBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 23105289 t12: 6053575
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 17142 uid0: 152 uname0: "Xqbot" rev1: 31967 uid1: 2925 uname1: "WikitanvirBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 22829006 t12: 6329858
EditInc 1304923128 PageId: 1826 Delta:    0.60 rev0: 17142 uid0: 152 uname0: "Xqbot" rev1: 17334 uid1: 1772 uname1: "JhsBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    6.20 d12:    5.60 dp2:    6.20 n01: 1 n12: 5 t01: 345188 t12: 28813676
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 12248 uid0: 352 uname0: "Luckas-bot" rev1: 35099 uid1: 3651 uname1: "Ripchip Bot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 35804135 t12: 1723912
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 12248 uid0: 352 uname0: "Luckas-bot" rev1: 32146 uid1: 1958 uname1: "HRoestBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 31474472 t12: 6053575
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 12248 uid0: 352 uname0: "Luckas-bot" rev1: 31967 uid1: 2925 uname1: "WikitanvirBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 31198189 t12: 6329858
EditInc 1304923128 PageId: 1826 Delta:    1.60 rev0: 12248 uid0: 352 uname0: "Luckas-bot" rev1: 23366 uid1: 152 uname1: "Xqbot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.60 n01: 3 n12: 4 t01: 17545063 t12: 19982984
EditInc 1304923128 PageId: 1826 Delta:    0.60 rev0: 12248 uid0: 352 uname0: "Luckas-bot" rev1: 17142 uid1: 152 uname1: "Xqbot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    5.60 d12:    6.20 dp2:    5.60 n01: 1 n12: 6 t01: 8369183 t12: 29158864
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 11478 uid0: 213 uname0: "Hercule" rev1: 35099 uid1: 3651 uname1: "Ripchip Bot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 37271530 t12: 1723912
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 11478 uid0: 213 uname0: "Hercule" rev1: 32146 uid1: 1958 uname1: "HRoestBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 32941867 t12: 6053575
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 11478 uid0: 213 uname0: "Hercule" rev1: 31967 uid1: 2925 uname1: "WikitanvirBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 32665584 t12: 6329858
EditInc 1304923128 PageId: 1826 Delta:    1.60 rev0: 11478 uid0: 213 uname0: "Hercule" rev1: 23366 uid1: 152 uname1: "Xqbot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    5.60 n01: 4 n12: 4 t01: 19012458 t12: 19982984
EditInc 1304923128 PageId: 1826 Delta:    0.60 rev0: 11478 uid0: 213 uname0: "Hercule" rev1: 17334 uid1: 1772 uname1: "JhsBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.20 n01: 3 n12: 5 t01: 10181766 t12: 28813676
EditInc 1304923128 PageId: 1826 Delta:    0.60 rev0: 11478 uid0: 213 uname0: "Hercule" rev1: 17142 uid1: 152 uname1: "Xqbot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    6.60 d12:    6.20 dp2:    5.60 n01: 2 n12: 6 t01: 9836578 t12: 29158864
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 9301 uid0: 503 uname0: "TXiKiBoT" rev1: 35099 uid1: 3651 uname1: "Ripchip Bot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 41386227 t12: 1723912
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 9301 uid0: 503 uname0: "TXiKiBoT" rev1: 32146 uid1: 1958 uname1: "HRoestBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 37056564 t12: 6053575
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 9301 uid0: 503 uname0: "TXiKiBoT" rev1: 31967 uid1: 2925 uname1: "WikitanvirBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 36780281 t12: 6329858
EditInc 1304923128 PageId: 1826 Delta:    1.60 rev0: 9301 uid0: 503 uname0: "TXiKiBoT" rev1: 23366 uid1: 152 uname1: "Xqbot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.60 n01: 5 n12: 4 t01: 23127155 t12: 19982984
EditInc 1304923128 PageId: 1826 Delta:    0.60 rev0: 9301 uid0: 503 uname0: "TXiKiBoT" rev1: 17334 uid1: 1772 uname1: "JhsBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    7.00 d12:    5.60 dp2:    6.20 n01: 4 n12: 5 t01: 14296463 t12: 28813676
EditInc 1304923128 PageId: 1826 Delta:    0.60 rev0: 9301 uid0: 503 uname0: "TXiKiBoT" rev1: 17142 uid1: 152 uname1: "Xqbot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    7.00 d12:    6.20 dp2:    5.60 n01: 3 n12: 6 t01: 13951275 t12: 29158864
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 9301 uid0: 503 uname0: "TXiKiBoT" rev1: 11478 uid1: 213 uname1: "Hercule" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    7.00 d12:    6.60 dp2:    7.00 n01: 1 n12: 8 t01: 4114697 t12: 38995442
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 9057 uid0: 109 uname0: "VolkovBot" rev1: 35099 uid1: 3651 uname1: "Ripchip Bot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 41888598 t12: 1723912
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 9057 uid0: 109 uname0: "VolkovBot" rev1: 32146 uid1: 1958 uname1: "HRoestBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 37558935 t12: 6053575
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 9057 uid0: 109 uname0: "VolkovBot" rev1: 31967 uid1: 2925 uname1: "WikitanvirBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    8.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 37282652 t12: 6329858
EditInc 1304923128 PageId: 1826 Delta:    1.60 rev0: 9057 uid0: 109 uname0: "VolkovBot" rev1: 23366 uid1: 152 uname1: "Xqbot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    5.60 n01: 6 n12: 4 t01: 23629526 t12: 19982984
EditInc 1304923128 PageId: 1826 Delta:    0.60 rev0: 9057 uid0: 109 uname0: "VolkovBot" rev1: 17334 uid1: 1772 uname1: "JhsBot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    8.00 d12:    5.60 dp2:    6.20 n01: 5 n12: 5 t01: 14798834 t12: 28813676
EditInc 1304923128 PageId: 1826 Delta:    0.60 rev0: 9057 uid0: 109 uname0: "VolkovBot" rev1: 17142 uid1: 152 uname1: "Xqbot" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    8.00 d12:    6.20 dp2:    5.60 n01: 4 n12: 6 t01: 14453646 t12: 29158864
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 9057 uid0: 109 uname0: "VolkovBot" rev1: 11478 uid1: 213 uname1: "Hercule" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    8.00 d12:    6.60 dp2:    7.00 n01: 2 n12: 8 t01: 4617068 t12: 38995442
EditInc 1304923128 PageId: 1826 Delta:    1.00 rev0: 9057 uid0: 109 uname0: "VolkovBot" rev1: 9301 uid1: 503 uname1: "TXiKiBoT" rev2: 36211 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 9 t01: 502371 t12: 43110139
EditLife 1304901159 PageId: 1306 rev0: 36205 uid0: 109 uname0: "VolkovBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 34236 uid0: 2925 uname0: "WikitanvirBot" rev1: 34482 uid1: 352 uname1: "Luckas-bot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 415107 t12: 2480036
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 30646 uid0: 352 uname0: "Luckas-bot" rev1: 34236 uid1: 2925 uname1: "WikitanvirBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 5586769 t12: 2895143
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 30467 uid0: 503 uname0: "TXiKiBoT" rev1: 34482 uid1: 352 uname1: "Luckas-bot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 6246026 t12: 2480036
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 30467 uid0: 503 uname0: "TXiKiBoT" rev1: 34236 uid1: 2925 uname1: "WikitanvirBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 5830919 t12: 2895143
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 30467 uid0: 503 uname0: "TXiKiBoT" rev1: 30646 uid1: 352 uname1: "Luckas-bot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 244150 t12: 8481912
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 30260 uid0: 2911 uname0: "ChuispastonBot" rev1: 34482 uid1: 352 uname1: "Luckas-bot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 6329817 t12: 2480036
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 30260 uid0: 2911 uname0: "ChuispastonBot" rev1: 34236 uid1: 2925 uname1: "WikitanvirBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 5914710 t12: 2895143
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 30260 uid0: 2911 uname0: "ChuispastonBot" rev1: 30646 uid1: 352 uname1: "Luckas-bot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 327941 t12: 8481912
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 30260 uid0: 2911 uname0: "ChuispastonBot" rev1: 30467 uid1: 503 uname1: "TXiKiBoT" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 83791 t12: 8726062
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 29232 uid0: 2941 uname0: "Mjbmrbot" rev1: 34482 uid1: 352 uname1: "Luckas-bot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 7902474 t12: 2480036
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 29232 uid0: 2941 uname0: "Mjbmrbot" rev1: 34236 uid1: 2925 uname1: "WikitanvirBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 7487367 t12: 2895143
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 29232 uid0: 2941 uname0: "Mjbmrbot" rev1: 30646 uid1: 352 uname1: "Luckas-bot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 1900598 t12: 8481912
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 29232 uid0: 2941 uname0: "Mjbmrbot" rev1: 30467 uid1: 503 uname1: "TXiKiBoT" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 1656448 t12: 8726062
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 29232 uid0: 2941 uname0: "Mjbmrbot" rev1: 30260 uid1: 2911 uname1: "ChuispastonBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 5 t01: 1572657 t12: 8809853
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 28564 uid0: 2070 uname0: "EmausBot" rev1: 34482 uid1: 352 uname1: "Luckas-bot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 8600555 t12: 2480036
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 28564 uid0: 2070 uname0: "EmausBot" rev1: 34236 uid1: 2925 uname1: "WikitanvirBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 8185448 t12: 2895143
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 28564 uid0: 2070 uname0: "EmausBot" rev1: 30646 uid1: 352 uname1: "Luckas-bot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 2598679 t12: 8481912
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 28564 uid0: 2070 uname0: "EmausBot" rev1: 30467 uid1: 503 uname1: "TXiKiBoT" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 2354529 t12: 8726062
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 28564 uid0: 2070 uname0: "EmausBot" rev1: 30260 uid1: 2911 uname1: "ChuispastonBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 5 t01: 2270738 t12: 8809853
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 28564 uid0: 2070 uname0: "EmausBot" rev1: 29232 uid1: 2941 uname1: "Mjbmrbot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 6 t01: 698081 t12: 10382510
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 27822 uid0: 1338 uname0: "DixonDBot" rev1: 34482 uid1: 352 uname1: "Luckas-bot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 9909072 t12: 2480036
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 27822 uid0: 1338 uname0: "DixonDBot" rev1: 34236 uid1: 2925 uname1: "WikitanvirBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 9493965 t12: 2895143
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 27822 uid0: 1338 uname0: "DixonDBot" rev1: 30646 uid1: 352 uname1: "Luckas-bot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    5.00 d02:    8.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 3907196 t12: 8481912
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 27822 uid0: 1338 uname0: "DixonDBot" rev1: 30467 uid1: 503 uname1: "TXiKiBoT" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 3663046 t12: 8726062
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 27822 uid0: 1338 uname0: "DixonDBot" rev1: 30260 uid1: 2911 uname1: "ChuispastonBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    8.00 d12:    5.00 dp2:    6.00 n01: 3 n12: 5 t01: 3579255 t12: 8809853
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 27822 uid0: 1338 uname0: "DixonDBot" rev1: 29232 uid1: 2941 uname1: "Mjbmrbot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 6 t01: 2006598 t12: 10382510
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 27822 uid0: 1338 uname0: "DixonDBot" rev1: 28564 uid1: 2070 uname1: "EmausBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 7 t01: 1308517 t12: 11080591
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 26036 uid0: 152 uname0: "Xqbot" rev1: 34482 uid1: 352 uname1: "Luckas-bot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 12118095 t12: 2480036
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 26036 uid0: 152 uname0: "Xqbot" rev1: 34236 uid1: 2925 uname1: "WikitanvirBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    7.00 d02:    9.00 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 11702988 t12: 2895143
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 26036 uid0: 152 uname0: "Xqbot" rev1: 30646 uid1: 352 uname1: "Luckas-bot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    6.00 d02:    9.00 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 6116219 t12: 8481912
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 26036 uid0: 152 uname0: "Xqbot" rev1: 30467 uid1: 503 uname1: "TXiKiBoT" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    5.00 d02:    9.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 5872069 t12: 8726062
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 26036 uid0: 152 uname0: "Xqbot" rev1: 30260 uid1: 2911 uname1: "ChuispastonBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    4.00 d02:    9.00 d12:    5.00 dp2:    6.00 n01: 4 n12: 5 t01: 5788278 t12: 8809853
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 26036 uid0: 152 uname0: "Xqbot" rev1: 29232 uid1: 2941 uname1: "Mjbmrbot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    9.00 d12:    6.00 dp2:    7.00 n01: 3 n12: 6 t01: 4215621 t12: 10382510
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 26036 uid0: 152 uname0: "Xqbot" rev1: 28564 uid1: 2070 uname1: "EmausBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 7 t01: 3517540 t12: 11080591
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 26036 uid0: 152 uname0: "Xqbot" rev1: 27822 uid1: 1338 uname1: "DixonDBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 8 t01: 2209023 t12: 12389108
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 25624 uid0: 352 uname0: "Luckas-bot" rev1: 34236 uid1: 2925 uname1: "WikitanvirBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    8.80 d02:   10.80 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 12256051 t12: 2895143
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 25624 uid0: 352 uname0: "Luckas-bot" rev1: 30467 uid1: 503 uname1: "TXiKiBoT" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    6.80 d02:   10.80 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 6425132 t12: 8726062
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 25624 uid0: 352 uname0: "Luckas-bot" rev1: 30260 uid1: 2911 uname1: "ChuispastonBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    5.80 d02:   10.80 d12:    5.00 dp2:    6.00 n01: 5 n12: 5 t01: 6341341 t12: 8809853
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 25624 uid0: 352 uname0: "Luckas-bot" rev1: 29232 uid1: 2941 uname1: "Mjbmrbot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    4.80 d02:   10.80 d12:    6.00 dp2:    7.00 n01: 4 n12: 6 t01: 4768684 t12: 10382510
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 25624 uid0: 352 uname0: "Luckas-bot" rev1: 28564 uid1: 2070 uname1: "EmausBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    3.80 d02:   10.80 d12:    7.00 dp2:    8.00 n01: 3 n12: 7 t01: 4070603 t12: 11080591
EditInc 1304901159 PageId: 1306 Delta:    1.00 rev0: 25624 uid0: 352 uname0: "Luckas-bot" rev1: 27822 uid1: 1338 uname1: "DixonDBot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    2.80 d02:   10.80 d12:    8.00 dp2:    9.00 n01: 2 n12: 8 t01: 2762086 t12: 12389108
EditInc 1304901159 PageId: 1306 Delta:    1.80 rev0: 25624 uid0: 352 uname0: "Luckas-bot" rev1: 26036 uid1: 152 uname1: "Xqbot" rev2: 36205 uid2: 109 uname2: "VolkovBot" d01:    1.80 d02:   10.80 d12:    9.00 dp2:   10.80 n01: 1 n12: 9 t01: 553063 t12: 14598131
EditLife 1304910926 PageId: 1274 rev0: 36207 uid0: 2925 uname0: "WikitanvirBot" NJudges: 8 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1304910926 PageId: 1274 Delta:    2.00 rev0: 26258 uid0: 109 uname0: "VolkovBot" rev1: 26625 uid1: 352 uname1: "Luckas-bot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    4.00 n01: 1 n12: 1 t01: 524020 t12: 13692370
EditInc 1304910926 PageId: 1274 Delta:    2.00 rev0: 25856 uid0: 660 uname0: "LaaknorBot" rev1: 26625 uid1: 352 uname1: "Luckas-bot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    4.00 n01: 2 n12: 1 t01: 1059084 t12: 13692370
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 25856 uid0: 660 uname0: "LaaknorBot" rev1: 26258 uid1: 109 uname1: "VolkovBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 2 t01: 535064 t12: 14216390
EditInc 1304910926 PageId: 1274 Delta:    2.00 rev0: 25457 uid0: 764 uname0: "Escarbot" rev1: 26625 uid1: 352 uname1: "Luckas-bot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    4.00 n01: 3 n12: 1 t01: 1653305 t12: 13692370
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 25457 uid0: 764 uname0: "Escarbot" rev1: 26258 uid1: 109 uname1: "VolkovBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 2 t01: 1129285 t12: 14216390
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 25457 uid0: 764 uname0: "Escarbot" rev1: 25856 uid1: 660 uname1: "LaaknorBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 3 t01: 594221 t12: 14751454
EditInc 1304910926 PageId: 1274 Delta:    2.00 rev0: 24781 uid0: 472 uname0: "FoxBot" rev1: 26625 uid1: 352 uname1: "Luckas-bot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    4.00 n01: 4 n12: 1 t01: 3023483 t12: 13692370
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 24781 uid0: 472 uname0: "FoxBot" rev1: 26258 uid1: 109 uname1: "VolkovBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 2 t01: 2499463 t12: 14216390
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 24781 uid0: 472 uname0: "FoxBot" rev1: 25856 uid1: 660 uname1: "LaaknorBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 3 t01: 1964399 t12: 14751454
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 24781 uid0: 472 uname0: "FoxBot" rev1: 25457 uid1: 764 uname1: "Escarbot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 4 t01: 1370178 t12: 15345675
EditInc 1304910926 PageId: 1274 Delta:    2.00 rev0: 21897 uid0: 100 uname0: "SieBot" rev1: 26625 uid1: 352 uname1: "Luckas-bot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    4.00 n01: 5 n12: 1 t01: 8909708 t12: 13692370
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 21897 uid0: 100 uname0: "SieBot" rev1: 26258 uid1: 109 uname1: "VolkovBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 2 t01: 8385688 t12: 14216390
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 21897 uid0: 100 uname0: "SieBot" rev1: 25856 uid1: 660 uname1: "LaaknorBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    8.00 d12:    5.00 dp2:    6.00 n01: 3 n12: 3 t01: 7850624 t12: 14751454
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 21897 uid0: 100 uname0: "SieBot" rev1: 25457 uid1: 764 uname1: "Escarbot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 4 t01: 7256403 t12: 15345675
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 21897 uid0: 100 uname0: "SieBot" rev1: 24781 uid1: 472 uname1: "FoxBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 5 t01: 5886225 t12: 16715853
EditInc 1304910926 PageId: 1274 Delta:    2.00 rev0: 19582 uid0: 152 uname0: "Xqbot" rev1: 26625 uid1: 352 uname1: "Luckas-bot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    7.00 d02:    9.00 d12:    2.00 dp2:    4.00 n01: 6 n12: 1 t01: 11736422 t12: 13692370
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 19582 uid0: 152 uname0: "Xqbot" rev1: 26258 uid1: 109 uname1: "VolkovBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    9.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 2 t01: 11212402 t12: 14216390
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 19582 uid0: 152 uname0: "Xqbot" rev1: 25856 uid1: 660 uname1: "LaaknorBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    9.00 d12:    5.00 dp2:    6.00 n01: 4 n12: 3 t01: 10677338 t12: 14751454
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 19582 uid0: 152 uname0: "Xqbot" rev1: 25457 uid1: 764 uname1: "Escarbot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    9.00 d12:    6.00 dp2:    7.00 n01: 3 n12: 4 t01: 10083117 t12: 15345675
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 19582 uid0: 152 uname0: "Xqbot" rev1: 24781 uid1: 472 uname1: "FoxBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 5 t01: 8712939 t12: 16715853
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 19582 uid0: 152 uname0: "Xqbot" rev1: 21897 uid1: 100 uname1: "SieBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 6 t01: 2826714 t12: 22602078
EditInc 1304910926 PageId: 1274 Delta:    2.00 rev0: 18734 uid0: 154 uname0: "Alexbot" rev1: 26625 uid1: 352 uname1: "Luckas-bot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    8.00 d02:   10.00 d12:    2.00 dp2:    4.00 n01: 7 n12: 1 t01: 12862571 t12: 13692370
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 18734 uid0: 154 uname0: "Alexbot" rev1: 26258 uid1: 109 uname1: "VolkovBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:   10.00 d12:    4.00 dp2:    5.00 n01: 6 n12: 2 t01: 12338551 t12: 14216390
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 18734 uid0: 154 uname0: "Alexbot" rev1: 25856 uid1: 660 uname1: "LaaknorBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:   10.00 d12:    5.00 dp2:    6.00 n01: 5 n12: 3 t01: 11803487 t12: 14751454
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 18734 uid0: 154 uname0: "Alexbot" rev1: 25457 uid1: 764 uname1: "Escarbot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:   10.00 d12:    6.00 dp2:    7.00 n01: 4 n12: 4 t01: 11209266 t12: 15345675
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 18734 uid0: 154 uname0: "Alexbot" rev1: 24781 uid1: 472 uname1: "FoxBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:   10.00 d12:    7.00 dp2:    8.00 n01: 3 n12: 5 t01: 9839088 t12: 16715853
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 18734 uid0: 154 uname0: "Alexbot" rev1: 21897 uid1: 100 uname1: "SieBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:   10.00 d12:    8.00 dp2:    9.00 n01: 2 n12: 6 t01: 3952863 t12: 22602078
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 18734 uid0: 154 uname0: "Alexbot" rev1: 19582 uid1: 152 uname1: "Xqbot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 7 t01: 1126149 t12: 25428792
EditInc 1304910926 PageId: 1274 Delta:    2.00 rev0: 18128 uid0: 503 uname0: "TXiKiBoT" rev1: 26625 uid1: 352 uname1: "Luckas-bot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    9.00 d02:   11.00 d12:    2.00 dp2:    4.00 n01: 8 n12: 1 t01: 13811582 t12: 13692370
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 18128 uid0: 503 uname0: "TXiKiBoT" rev1: 26258 uid1: 109 uname1: "VolkovBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    7.00 d02:   11.00 d12:    4.00 dp2:    5.00 n01: 7 n12: 2 t01: 13287562 t12: 14216390
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 18128 uid0: 503 uname0: "TXiKiBoT" rev1: 25856 uid1: 660 uname1: "LaaknorBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:   11.00 d12:    5.00 dp2:    6.00 n01: 6 n12: 3 t01: 12752498 t12: 14751454
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 18128 uid0: 503 uname0: "TXiKiBoT" rev1: 25457 uid1: 764 uname1: "Escarbot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:   11.00 d12:    6.00 dp2:    7.00 n01: 5 n12: 4 t01: 12158277 t12: 15345675
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 18128 uid0: 503 uname0: "TXiKiBoT" rev1: 24781 uid1: 472 uname1: "FoxBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:   11.00 d12:    7.00 dp2:    8.00 n01: 4 n12: 5 t01: 10788099 t12: 16715853
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 18128 uid0: 503 uname0: "TXiKiBoT" rev1: 21897 uid1: 100 uname1: "SieBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:   11.00 d12:    8.00 dp2:    9.00 n01: 3 n12: 6 t01: 4901874 t12: 22602078
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 18128 uid0: 503 uname0: "TXiKiBoT" rev1: 19582 uid1: 152 uname1: "Xqbot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:   11.00 d12:    9.00 dp2:   10.00 n01: 2 n12: 7 t01: 2075160 t12: 25428792
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 18128 uid0: 503 uname0: "TXiKiBoT" rev1: 18734 uid1: 154 uname1: "Alexbot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:   11.00 d12:   10.00 dp2:   11.00 n01: 1 n12: 8 t01: 949011 t12: 26554941
EditInc 1304910926 PageId: 1274 Delta:    2.00 rev0: 12700 uid0: 1185 uname0: "Egmontbot" rev1: 26625 uid1: 352 uname1: "Luckas-bot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:   11.60 d02:   13.60 d12:    2.00 dp2:    4.00 n01: 9 n12: 1 t01: 23148484 t12: 13692370
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 12700 uid0: 1185 uname0: "Egmontbot" rev1: 26258 uid1: 109 uname1: "VolkovBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    9.60 d02:   13.60 d12:    4.00 dp2:    5.00 n01: 8 n12: 2 t01: 22624464 t12: 14216390
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 12700 uid0: 1185 uname0: "Egmontbot" rev1: 25856 uid1: 660 uname1: "LaaknorBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    8.60 d02:   13.60 d12:    5.00 dp2:    6.00 n01: 7 n12: 3 t01: 22089400 t12: 14751454
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 12700 uid0: 1185 uname0: "Egmontbot" rev1: 25457 uid1: 764 uname1: "Escarbot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:   13.60 d12:    6.00 dp2:    7.00 n01: 6 n12: 4 t01: 21495179 t12: 15345675
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 12700 uid0: 1185 uname0: "Egmontbot" rev1: 24781 uid1: 472 uname1: "FoxBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:   13.60 d12:    7.00 dp2:    8.00 n01: 5 n12: 5 t01: 20125001 t12: 16715853
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 12700 uid0: 1185 uname0: "Egmontbot" rev1: 21897 uid1: 100 uname1: "SieBot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:   13.60 d12:    8.00 dp2:    9.00 n01: 4 n12: 6 t01: 14238776 t12: 22602078
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 12700 uid0: 1185 uname0: "Egmontbot" rev1: 19582 uid1: 152 uname1: "Xqbot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:   13.60 d12:    9.00 dp2:   10.00 n01: 3 n12: 7 t01: 11412062 t12: 25428792
EditInc 1304910926 PageId: 1274 Delta:    1.00 rev0: 12700 uid0: 1185 uname0: "Egmontbot" rev1: 18734 uid1: 154 uname1: "Alexbot" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:   13.60 d12:   10.00 dp2:   11.00 n01: 2 n12: 8 t01: 10285913 t12: 26554941
EditInc 1304910926 PageId: 1274 Delta:    2.60 rev0: 12700 uid0: 1185 uname0: "Egmontbot" rev1: 18128 uid1: 503 uname1: "TXiKiBoT" rev2: 36207 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:   13.60 d12:   11.00 dp2:   13.60 n01: 1 n12: 9 t01: 9336902 t12: 27503952
EditLife 1304929332 PageId: 206 rev0: 36215 uid0: 2925 uname0: "WikitanvirBot" NJudges: 9 Delta:    1.20 AvgSpecQ: 1.00000
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 34446 uid0: 2911 uname0: "ChuispastonBot" rev1: 34622 uid1: 152 uname1: "Xqbot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 1 t01: 426766 t12: 2228534
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 33985 uid0: 621 uname0: "KamikazeBot" rev1: 34622 uid1: 152 uname1: "Xqbot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    3.20 d12:    1.20 dp2:    2.20 n01: 2 n12: 1 t01: 1092120 t12: 2228534
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 33985 uid0: 621 uname0: "KamikazeBot" rev1: 34446 uid1: 2911 uname1: "ChuispastonBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 2 t01: 665354 t12: 2655300
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 33715 uid0: 352 uname0: "Luckas-bot" rev1: 34622 uid1: 152 uname1: "Xqbot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    3.80 d12:    1.20 dp2:    2.20 n01: 3 n12: 1 t01: 1540402 t12: 2228534
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 33715 uid0: 352 uname0: "Luckas-bot" rev1: 34446 uid1: 2911 uname1: "ChuispastonBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    3.80 d12:    2.20 dp2:    3.20 n01: 2 n12: 2 t01: 1113636 t12: 2655300
EditInc 1304929332 PageId: 206 Delta:    0.60 rev0: 33715 uid0: 352 uname0: "Luckas-bot" rev1: 33985 uid1: 621 uname1: "KamikazeBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    3.80 d12:    3.20 dp2:    3.80 n01: 1 n12: 3 t01: 448282 t12: 3320654
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 27386 uid0: 152 uname0: "Xqbot" rev1: 34446 uid1: 2911 uname1: "ChuispastonBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    4.80 d12:    2.20 dp2:    3.20 n01: 3 n12: 2 t01: 10492360 t12: 2655300
EditInc 1304929332 PageId: 206 Delta:    0.60 rev0: 27386 uid0: 152 uname0: "Xqbot" rev1: 33985 uid1: 621 uname1: "KamikazeBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    4.80 d12:    3.20 dp2:    3.80 n01: 2 n12: 3 t01: 9827006 t12: 3320654
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 27386 uid0: 152 uname0: "Xqbot" rev1: 33715 uid1: 352 uname1: "Luckas-bot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    4.80 n01: 1 n12: 4 t01: 9378724 t12: 3768936
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 22524 uid0: 2070 uname0: "EmausBot" rev1: 34622 uid1: 152 uname1: "Xqbot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    5.80 d02:    7.00 d12:    1.20 dp2:    2.20 n01: 5 n12: 1 t01: 19633542 t12: 2228534
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 22524 uid0: 2070 uname0: "EmausBot" rev1: 34446 uid1: 2911 uname1: "ChuispastonBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    4.80 d02:    7.00 d12:    2.20 dp2:    3.20 n01: 4 n12: 2 t01: 19206776 t12: 2655300
EditInc 1304929332 PageId: 206 Delta:    0.60 rev0: 22524 uid0: 2070 uname0: "EmausBot" rev1: 33985 uid1: 621 uname1: "KamikazeBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    3.80 d02:    7.00 d12:    3.20 dp2:    3.80 n01: 3 n12: 3 t01: 18541422 t12: 3320654
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 22524 uid0: 2070 uname0: "EmausBot" rev1: 33715 uid1: 352 uname1: "Luckas-bot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    3.20 d02:    7.00 d12:    3.80 dp2:    4.80 n01: 2 n12: 4 t01: 18093140 t12: 3768936
EditInc 1304929332 PageId: 206 Delta:    2.20 rev0: 22524 uid0: 2070 uname0: "EmausBot" rev1: 27386 uid1: 152 uname1: "Xqbot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    2.20 d02:    7.00 d12:    4.80 dp2:    7.00 n01: 1 n12: 5 t01: 8714416 t12: 13147660
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 18441 uid0: 100 uname0: "SieBot" rev1: 34622 uid1: 152 uname1: "Xqbot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    7.00 d02:    8.20 d12:    1.20 dp2:    2.20 n01: 6 n12: 1 t01: 24808956 t12: 2228534
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 18441 uid0: 100 uname0: "SieBot" rev1: 34446 uid1: 2911 uname1: "ChuispastonBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    8.20 d12:    2.20 dp2:    3.20 n01: 5 n12: 2 t01: 24382190 t12: 2655300
EditInc 1304929332 PageId: 206 Delta:    0.60 rev0: 18441 uid0: 100 uname0: "SieBot" rev1: 33985 uid1: 621 uname1: "KamikazeBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    8.20 d12:    3.20 dp2:    3.80 n01: 4 n12: 3 t01: 23716836 t12: 3320654
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 18441 uid0: 100 uname0: "SieBot" rev1: 33715 uid1: 352 uname1: "Luckas-bot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    4.40 d02:    8.20 d12:    3.80 dp2:    4.80 n01: 3 n12: 4 t01: 23268554 t12: 3768936
EditInc 1304929332 PageId: 206 Delta:    2.20 rev0: 18441 uid0: 100 uname0: "SieBot" rev1: 27386 uid1: 152 uname1: "Xqbot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    3.40 d02:    8.20 d12:    4.80 dp2:    7.00 n01: 2 n12: 5 t01: 13889830 t12: 13147660
EditInc 1304929332 PageId: 206 Delta:    1.20 rev0: 18441 uid0: 100 uname0: "SieBot" rev1: 22524 uid1: 2070 uname1: "EmausBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    1.20 d02:    8.20 d12:    7.00 dp2:    8.20 n01: 1 n12: 6 t01: 5175414 t12: 21862076
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 17695 uid0: 89 uname0: "JAnDbot" rev1: 34622 uid1: 152 uname1: "Xqbot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:    8.80 d12:    1.20 dp2:    2.20 n01: 7 n12: 1 t01: 26086625 t12: 2228534
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 17695 uid0: 89 uname0: "JAnDbot" rev1: 34446 uid1: 2911 uname1: "ChuispastonBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:    8.80 d12:    2.20 dp2:    3.20 n01: 6 n12: 2 t01: 25659859 t12: 2655300
EditInc 1304929332 PageId: 206 Delta:    0.60 rev0: 17695 uid0: 89 uname0: "JAnDbot" rev1: 33985 uid1: 621 uname1: "KamikazeBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    8.80 d12:    3.20 dp2:    3.80 n01: 5 n12: 3 t01: 24994505 t12: 3320654
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 17695 uid0: 89 uname0: "JAnDbot" rev1: 33715 uid1: 352 uname1: "Luckas-bot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    8.80 d12:    3.80 dp2:    4.80 n01: 4 n12: 4 t01: 24546223 t12: 3768936
EditInc 1304929332 PageId: 206 Delta:    2.20 rev0: 17695 uid0: 89 uname0: "JAnDbot" rev1: 27386 uid1: 152 uname1: "Xqbot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    8.80 d12:    4.80 dp2:    7.00 n01: 3 n12: 5 t01: 15167499 t12: 13147660
EditInc 1304929332 PageId: 206 Delta:    1.20 rev0: 17695 uid0: 89 uname0: "JAnDbot" rev1: 22524 uid1: 2070 uname1: "EmausBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    1.80 d02:    8.80 d12:    7.00 dp2:    8.20 n01: 2 n12: 6 t01: 6453083 t12: 21862076
EditInc 1304929332 PageId: 206 Delta:    0.60 rev0: 17695 uid0: 89 uname0: "JAnDbot" rev1: 18441 uid1: 100 uname1: "SieBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    8.80 d12:    8.20 dp2:    8.80 n01: 1 n12: 7 t01: 1277669 t12: 27037490
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 14301 uid0: 503 uname0: "TXiKiBoT" rev1: 34622 uid1: 152 uname1: "Xqbot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    8.20 d02:    9.40 d12:    1.20 dp2:    2.20 n01: 8 n12: 1 t01: 31677359 t12: 2228534
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 14301 uid0: 503 uname0: "TXiKiBoT" rev1: 34446 uid1: 2911 uname1: "ChuispastonBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    7.20 d02:    9.40 d12:    2.20 dp2:    3.20 n01: 7 n12: 2 t01: 31250593 t12: 2655300
EditInc 1304929332 PageId: 206 Delta:    0.60 rev0: 14301 uid0: 503 uname0: "TXiKiBoT" rev1: 33985 uid1: 621 uname1: "KamikazeBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    6.20 d02:    9.40 d12:    3.20 dp2:    3.80 n01: 6 n12: 3 t01: 30585239 t12: 3320654
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 14301 uid0: 503 uname0: "TXiKiBoT" rev1: 33715 uid1: 352 uname1: "Luckas-bot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    9.40 d12:    3.80 dp2:    4.80 n01: 5 n12: 4 t01: 30136957 t12: 3768936
EditInc 1304929332 PageId: 206 Delta:    2.20 rev0: 14301 uid0: 503 uname0: "TXiKiBoT" rev1: 27386 uid1: 152 uname1: "Xqbot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    9.40 d12:    4.80 dp2:    7.00 n01: 4 n12: 5 t01: 20758233 t12: 13147660
EditInc 1304929332 PageId: 206 Delta:    1.20 rev0: 14301 uid0: 503 uname0: "TXiKiBoT" rev1: 22524 uid1: 2070 uname1: "EmausBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    2.40 d02:    9.40 d12:    7.00 dp2:    8.20 n01: 3 n12: 6 t01: 12043817 t12: 21862076
EditInc 1304929332 PageId: 206 Delta:    0.60 rev0: 14301 uid0: 503 uname0: "TXiKiBoT" rev1: 18441 uid1: 100 uname1: "SieBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    1.20 d02:    9.40 d12:    8.20 dp2:    8.80 n01: 2 n12: 7 t01: 6868403 t12: 27037490
EditInc 1304929332 PageId: 206 Delta:    0.60 rev0: 14301 uid0: 503 uname0: "TXiKiBoT" rev1: 17695 uid1: 89 uname1: "JAnDbot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    9.40 d12:    8.80 dp2:    9.40 n01: 1 n12: 8 t01: 5590734 t12: 28315159
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 12915 uid0: 152 uname0: "Xqbot" rev1: 34446 uid1: 2911 uname1: "ChuispastonBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:    9.80 d12:    2.20 dp2:    3.20 n01: 8 n12: 2 t01: 33638768 t12: 2655300
EditInc 1304929332 PageId: 206 Delta:    0.60 rev0: 12915 uid0: 152 uname0: "Xqbot" rev1: 33985 uid1: 621 uname1: "KamikazeBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:    9.80 d12:    3.20 dp2:    3.80 n01: 7 n12: 3 t01: 32973414 t12: 3320654
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 12915 uid0: 152 uname0: "Xqbot" rev1: 33715 uid1: 352 uname1: "Luckas-bot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    9.80 d12:    3.80 dp2:    4.80 n01: 6 n12: 4 t01: 32525132 t12: 3768936
EditInc 1304929332 PageId: 206 Delta:    1.20 rev0: 12915 uid0: 152 uname0: "Xqbot" rev1: 22524 uid1: 2070 uname1: "EmausBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    2.80 d02:    9.80 d12:    7.00 dp2:    8.20 n01: 4 n12: 6 t01: 14431992 t12: 21862076
EditInc 1304929332 PageId: 206 Delta:    0.60 rev0: 12915 uid0: 152 uname0: "Xqbot" rev1: 18441 uid1: 100 uname1: "SieBot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    9.80 d12:    8.20 dp2:    8.80 n01: 3 n12: 7 t01: 9256578 t12: 27037490
EditInc 1304929332 PageId: 206 Delta:    0.60 rev0: 12915 uid0: 152 uname0: "Xqbot" rev1: 17695 uid1: 89 uname1: "JAnDbot" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    9.80 d12:    8.80 dp2:    9.40 n01: 2 n12: 8 t01: 7978909 t12: 28315159
EditInc 1304929332 PageId: 206 Delta:    1.00 rev0: 12915 uid0: 152 uname0: "Xqbot" rev1: 14301 uid1: 503 uname1: "TXiKiBoT" rev2: 36215 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    9.80 d12:    9.40 dp2:    9.80 n01: 1 n12: 9 t01: 2388175 t12: 33905893
EditLife 1304927660 PageId: 1064 rev0: 36214 uid0: 764 uname0: "Escarbot" NJudges: 8 Delta:    2.80 AvgSpecQ: 1.00000
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 33470 uid0: 152 uname0: "Xqbot" rev1: 34728 uid1: 2925 uname1: "WikitanvirBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    3.80 d12:    2.80 dp2:    3.80 n01: 1 n12: 1 t01: 1980418 t12: 2113502
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 31677 uid0: 237 uname0: "Idioma-bot" rev1: 34728 uid1: 2925 uname1: "WikitanvirBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:    5.40 d12:    2.80 dp2:    3.80 n01: 2 n12: 1 t01: 4754351 t12: 2113502
EditInc 1304927660 PageId: 1064 Delta:    1.60 rev0: 31677 uid0: 237 uname0: "Idioma-bot" rev1: 33470 uid1: 152 uname1: "Xqbot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:    5.40 d12:    3.80 dp2:    5.40 n01: 1 n12: 2 t01: 2773933 t12: 4093920
EditInc 1304927660 PageId: 1064 Delta:    1.60 rev0: 30797 uid0: 2925 uname0: "WikitanvirBot" rev1: 33470 uid1: 152 uname1: "Xqbot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:    6.40 d12:    3.80 dp2:    5.40 n01: 2 n12: 2 t01: 4242910 t12: 4093920
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 30797 uid0: 2925 uname0: "WikitanvirBot" rev1: 31677 uid1: 237 uname1: "Idioma-bot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    6.40 d12:    5.40 dp2:    6.40 n01: 1 n12: 3 t01: 1468977 t12: 6867853
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 29616 uid0: 472 uname0: "FoxBot" rev1: 34728 uid1: 2925 uname1: "WikitanvirBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    5.60 d02:    8.40 d12:    2.80 dp2:    3.80 n01: 4 n12: 1 t01: 7713709 t12: 2113502
EditInc 1304927660 PageId: 1064 Delta:    1.60 rev0: 29616 uid0: 472 uname0: "FoxBot" rev1: 33470 uid1: 152 uname1: "Xqbot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    4.60 d02:    8.40 d12:    3.80 dp2:    5.40 n01: 3 n12: 2 t01: 5733291 t12: 4093920
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 29616 uid0: 472 uname0: "FoxBot" rev1: 31677 uid1: 237 uname1: "Idioma-bot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    3.00 d02:    8.40 d12:    5.40 dp2:    6.40 n01: 2 n12: 3 t01: 2959358 t12: 6867853
EditInc 1304927660 PageId: 1064 Delta:    2.00 rev0: 29616 uid0: 472 uname0: "FoxBot" rev1: 30797 uid1: 2925 uname1: "WikitanvirBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    2.00 d02:    8.40 d12:    6.40 dp2:    8.40 n01: 1 n12: 4 t01: 1490381 t12: 8336830
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 29143 uid0: 100 uname0: "SieBot" rev1: 34728 uid1: 2925 uname1: "WikitanvirBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    6.60 d02:    9.40 d12:    2.80 dp2:    3.80 n01: 5 n12: 1 t01: 8346152 t12: 2113502
EditInc 1304927660 PageId: 1064 Delta:    1.60 rev0: 29143 uid0: 100 uname0: "SieBot" rev1: 33470 uid1: 152 uname1: "Xqbot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    5.60 d02:    9.40 d12:    3.80 dp2:    5.40 n01: 4 n12: 2 t01: 6365734 t12: 4093920
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 29143 uid0: 100 uname0: "SieBot" rev1: 31677 uid1: 237 uname1: "Idioma-bot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    4.00 d02:    9.40 d12:    5.40 dp2:    6.40 n01: 3 n12: 3 t01: 3591801 t12: 6867853
EditInc 1304927660 PageId: 1064 Delta:    2.00 rev0: 29143 uid0: 100 uname0: "SieBot" rev1: 30797 uid1: 2925 uname1: "WikitanvirBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    3.00 d02:    9.40 d12:    6.40 dp2:    8.40 n01: 2 n12: 4 t01: 2122824 t12: 8336830
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 29143 uid0: 100 uname0: "SieBot" rev1: 29616 uid1: 472 uname1: "FoxBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    9.40 d12:    8.40 dp2:    9.40 n01: 1 n12: 5 t01: 632443 t12: 9827211
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 27583 uid0: 472 uname0: "FoxBot" rev1: 34728 uid1: 2925 uname1: "WikitanvirBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    8.20 d02:   11.00 d12:    2.80 dp2:    3.80 n01: 6 n12: 1 t01: 10648570 t12: 2113502
EditInc 1304927660 PageId: 1064 Delta:    1.60 rev0: 27583 uid0: 472 uname0: "FoxBot" rev1: 33470 uid1: 152 uname1: "Xqbot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    7.20 d02:   11.00 d12:    3.80 dp2:    5.40 n01: 5 n12: 2 t01: 8668152 t12: 4093920
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 27583 uid0: 472 uname0: "FoxBot" rev1: 31677 uid1: 237 uname1: "Idioma-bot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    5.60 d02:   11.00 d12:    5.40 dp2:    6.40 n01: 4 n12: 3 t01: 5894219 t12: 6867853
EditInc 1304927660 PageId: 1064 Delta:    2.00 rev0: 27583 uid0: 472 uname0: "FoxBot" rev1: 30797 uid1: 2925 uname1: "WikitanvirBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    4.60 d02:   11.00 d12:    6.40 dp2:    8.40 n01: 3 n12: 4 t01: 4425242 t12: 8336830
EditInc 1304927660 PageId: 1064 Delta:    1.60 rev0: 27583 uid0: 472 uname0: "FoxBot" rev1: 29143 uid1: 100 uname1: "SieBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:   11.00 d12:    9.40 dp2:   11.00 n01: 1 n12: 6 t01: 2302418 t12: 10459654
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 27558 uid0: 237 uname0: "Idioma-bot" rev1: 34728 uid1: 2925 uname1: "WikitanvirBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    9.20 d02:   12.00 d12:    2.80 dp2:    3.80 n01: 7 n12: 1 t01: 10719864 t12: 2113502
EditInc 1304927660 PageId: 1064 Delta:    1.60 rev0: 27558 uid0: 237 uname0: "Idioma-bot" rev1: 33470 uid1: 152 uname1: "Xqbot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    8.20 d02:   12.00 d12:    3.80 dp2:    5.40 n01: 6 n12: 2 t01: 8739446 t12: 4093920
EditInc 1304927660 PageId: 1064 Delta:    2.00 rev0: 27558 uid0: 237 uname0: "Idioma-bot" rev1: 30797 uid1: 2925 uname1: "WikitanvirBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    5.60 d02:   12.00 d12:    6.40 dp2:    8.40 n01: 4 n12: 4 t01: 4496536 t12: 8336830
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 27558 uid0: 237 uname0: "Idioma-bot" rev1: 29616 uid1: 472 uname1: "FoxBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    3.60 d02:   12.00 d12:    8.40 dp2:    9.40 n01: 3 n12: 5 t01: 3006155 t12: 9827211
EditInc 1304927660 PageId: 1064 Delta:    1.60 rev0: 27558 uid0: 237 uname0: "Idioma-bot" rev1: 29143 uid1: 100 uname1: "SieBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:   12.00 d12:    9.40 dp2:   11.00 n01: 2 n12: 6 t01: 2373712 t12: 10459654
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 27558 uid0: 237 uname0: "Idioma-bot" rev1: 27583 uid1: 472 uname1: "FoxBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:   12.00 d12:   11.00 dp2:   12.00 n01: 1 n12: 7 t01: 71294 t12: 12762072
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 19954 uid0: 89 uname0: "JAnDbot" rev1: 34728 uid1: 2925 uname1: "WikitanvirBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:   11.40 d02:   14.20 d12:    2.80 dp2:    3.80 n01: 8 n12: 1 t01: 23118618 t12: 2113502
EditInc 1304927660 PageId: 1064 Delta:    1.60 rev0: 19954 uid0: 89 uname0: "JAnDbot" rev1: 33470 uid1: 152 uname1: "Xqbot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:   10.40 d02:   14.20 d12:    3.80 dp2:    5.40 n01: 7 n12: 2 t01: 21138200 t12: 4093920
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 19954 uid0: 89 uname0: "JAnDbot" rev1: 31677 uid1: 237 uname1: "Idioma-bot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    8.80 d02:   14.20 d12:    5.40 dp2:    6.40 n01: 6 n12: 3 t01: 18364267 t12: 6867853
EditInc 1304927660 PageId: 1064 Delta:    2.00 rev0: 19954 uid0: 89 uname0: "JAnDbot" rev1: 30797 uid1: 2925 uname1: "WikitanvirBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    7.80 d02:   14.20 d12:    6.40 dp2:    8.40 n01: 5 n12: 4 t01: 16895290 t12: 8336830
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 19954 uid0: 89 uname0: "JAnDbot" rev1: 29616 uid1: 472 uname1: "FoxBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    5.80 d02:   14.20 d12:    8.40 dp2:    9.40 n01: 4 n12: 5 t01: 15404909 t12: 9827211
EditInc 1304927660 PageId: 1064 Delta:    1.60 rev0: 19954 uid0: 89 uname0: "JAnDbot" rev1: 29143 uid1: 100 uname1: "SieBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    4.80 d02:   14.20 d12:    9.40 dp2:   11.00 n01: 3 n12: 6 t01: 14772466 t12: 10459654
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 19954 uid0: 89 uname0: "JAnDbot" rev1: 27583 uid1: 472 uname1: "FoxBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    3.20 d02:   14.20 d12:   11.00 dp2:   12.00 n01: 2 n12: 7 t01: 12470048 t12: 12762072
EditInc 1304927660 PageId: 1064 Delta:    2.20 rev0: 19954 uid0: 89 uname0: "JAnDbot" rev1: 27558 uid1: 237 uname1: "Idioma-bot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    2.20 d02:   14.20 d12:   12.00 dp2:   14.20 n01: 1 n12: 8 t01: 12398754 t12: 12833366
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 13238 uid0: 152 uname0: "Xqbot" rev1: 34728 uid1: 2925 uname1: "WikitanvirBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:   17.00 d02:   19.80 d12:    2.80 dp2:    3.80 n01: 9 n12: 1 t01: 33467790 t12: 2113502
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 13238 uid0: 152 uname0: "Xqbot" rev1: 31677 uid1: 237 uname1: "Idioma-bot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:   14.40 d02:   19.80 d12:    5.40 dp2:    6.40 n01: 7 n12: 3 t01: 28713439 t12: 6867853
EditInc 1304927660 PageId: 1064 Delta:    2.00 rev0: 13238 uid0: 152 uname0: "Xqbot" rev1: 30797 uid1: 2925 uname1: "WikitanvirBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:   13.40 d02:   19.80 d12:    6.40 dp2:    8.40 n01: 6 n12: 4 t01: 27244462 t12: 8336830
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 13238 uid0: 152 uname0: "Xqbot" rev1: 29616 uid1: 472 uname1: "FoxBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:   11.40 d02:   19.80 d12:    8.40 dp2:    9.40 n01: 5 n12: 5 t01: 25754081 t12: 9827211
EditInc 1304927660 PageId: 1064 Delta:    1.60 rev0: 13238 uid0: 152 uname0: "Xqbot" rev1: 29143 uid1: 100 uname1: "SieBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:   10.40 d02:   19.80 d12:    9.40 dp2:   11.00 n01: 4 n12: 6 t01: 25121638 t12: 10459654
EditInc 1304927660 PageId: 1064 Delta:    1.00 rev0: 13238 uid0: 152 uname0: "Xqbot" rev1: 27583 uid1: 472 uname1: "FoxBot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    8.80 d02:   19.80 d12:   11.00 dp2:   12.00 n01: 3 n12: 7 t01: 22819220 t12: 12762072
EditInc 1304927660 PageId: 1064 Delta:    2.20 rev0: 13238 uid0: 152 uname0: "Xqbot" rev1: 27558 uid1: 237 uname1: "Idioma-bot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    7.80 d02:   19.80 d12:   12.00 dp2:   14.20 n01: 2 n12: 8 t01: 22747926 t12: 12833366
EditInc 1304927660 PageId: 1064 Delta:    5.60 rev0: 13238 uid0: 152 uname0: "Xqbot" rev1: 19954 uid1: 89 uname1: "JAnDbot" rev2: 36214 uid2: 764 uname2: "Escarbot" d01:    5.60 d02:   19.80 d12:   14.20 dp2:   19.80 n01: 1 n12: 9 t01: 10349172 t12: 25232120
EditLife 1304961800 PageId: 456 rev0: 36220 uid0: 2925 uname0: "WikitanvirBot" NJudges: 8 Delta:    1.20 AvgSpecQ: -0.16667
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 34059 uid0: 2925 uname0: "WikitanvirBot" rev1: 34793 uid1: 352 uname1: "Luckas-bot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 1 t01: 1202346 t12: 1993284
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 31747 uid0: 1958 uname0: "HRoestBot" rev1: 34793 uid1: 352 uname1: "Luckas-bot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    3.20 d12:    1.20 dp2:    2.20 n01: 2 n12: 1 t01: 4782836 t12: 1993284
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 30494 uid0: 1693 uname0: "Amirobot" rev1: 34793 uid1: 352 uname1: "Luckas-bot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    4.20 d12:    1.20 dp2:    2.20 n01: 3 n12: 1 t01: 6748201 t12: 1993284
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 30494 uid0: 1693 uname0: "Amirobot" rev1: 31747 uid1: 1958 uname1: "HRoestBot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 3 t01: 1965365 t12: 6776120
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 30456 uid0: 2925 uname0: "WikitanvirBot" rev1: 34793 uid1: 352 uname1: "Luckas-bot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    5.20 d12:    1.20 dp2:    2.20 n01: 4 n12: 1 t01: 6807104 t12: 1993284
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 30456 uid0: 2925 uname0: "WikitanvirBot" rev1: 31747 uid1: 1958 uname1: "HRoestBot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 3 t01: 2024268 t12: 6776120
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 30456 uid0: 2925 uname0: "WikitanvirBot" rev1: 30494 uid1: 1693 uname1: "Amirobot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 4 t01: 58903 t12: 8741485
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 29003 uid0: 503 uname0: "TXiKiBoT" rev1: 34793 uid1: 352 uname1: "Luckas-bot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    6.20 d12:    1.20 dp2:    2.20 n01: 5 n12: 1 t01: 8610694 t12: 1993284
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 29003 uid0: 503 uname0: "TXiKiBoT" rev1: 31747 uid1: 1958 uname1: "HRoestBot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 3 t01: 3827858 t12: 6776120
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 29003 uid0: 503 uname0: "TXiKiBoT" rev1: 30494 uid1: 1693 uname1: "Amirobot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 4 t01: 1862493 t12: 8741485
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 28788 uid0: 472 uname0: "FoxBot" rev1: 34793 uid1: 352 uname1: "Luckas-bot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    7.20 d12:    1.20 dp2:    2.20 n01: 6 n12: 1 t01: 8807942 t12: 1993284
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 28788 uid0: 472 uname0: "FoxBot" rev1: 31747 uid1: 1958 uname1: "HRoestBot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    7.20 d12:    3.20 dp2:    4.20 n01: 4 n12: 3 t01: 4025106 t12: 6776120
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 28788 uid0: 472 uname0: "FoxBot" rev1: 30494 uid1: 1693 uname1: "Amirobot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 4 t01: 2059741 t12: 8741485
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 28788 uid0: 472 uname0: "FoxBot" rev1: 29003 uid1: 503 uname1: "TXiKiBoT" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 6 t01: 197248 t12: 10603978
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 28576 uid0: 2911 uname0: "ChuispastonBot" rev1: 34793 uid1: 352 uname1: "Luckas-bot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    7.00 d02:    8.20 d12:    1.20 dp2:    2.20 n01: 7 n12: 1 t01: 9127932 t12: 1993284
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 28576 uid0: 2911 uname0: "ChuispastonBot" rev1: 31747 uid1: 1958 uname1: "HRoestBot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    8.20 d12:    3.20 dp2:    4.20 n01: 5 n12: 3 t01: 4345096 t12: 6776120
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 28576 uid0: 2911 uname0: "ChuispastonBot" rev1: 30494 uid1: 1693 uname1: "Amirobot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    8.20 d12:    4.20 dp2:    5.20 n01: 4 n12: 4 t01: 2379731 t12: 8741485
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 28576 uid0: 2911 uname0: "ChuispastonBot" rev1: 29003 uid1: 503 uname1: "TXiKiBoT" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 6 t01: 517238 t12: 10603978
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 28576 uid0: 2911 uname0: "ChuispastonBot" rev1: 28788 uid1: 472 uname1: "FoxBot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 7 t01: 319990 t12: 10801226
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 28413 uid0: 352 uname0: "Luckas-bot" rev1: 31747 uid1: 1958 uname1: "HRoestBot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    9.20 d12:    3.20 dp2:    4.20 n01: 6 n12: 3 t01: 4676818 t12: 6776120
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 28413 uid0: 352 uname0: "Luckas-bot" rev1: 30494 uid1: 1693 uname1: "Amirobot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    9.20 d12:    4.20 dp2:    5.20 n01: 5 n12: 4 t01: 2711453 t12: 8741485
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 28413 uid0: 352 uname0: "Luckas-bot" rev1: 29003 uid1: 503 uname1: "TXiKiBoT" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    9.20 d12:    6.20 dp2:    7.20 n01: 3 n12: 6 t01: 848960 t12: 10603978
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 28413 uid0: 352 uname0: "Luckas-bot" rev1: 28788 uid1: 472 uname1: "FoxBot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    9.20 d12:    7.20 dp2:    8.20 n01: 2 n12: 7 t01: 651712 t12: 10801226
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 28413 uid0: 352 uname0: "Luckas-bot" rev1: 28576 uid1: 2911 uname1: "ChuispastonBot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 8 t01: 331722 t12: 11121216
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 25437 uid0: 2070 uname0: "EmausBot" rev1: 34793 uid1: 352 uname1: "Luckas-bot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    9.00 d02:   10.20 d12:    1.20 dp2:    2.20 n01: 9 n12: 1 t01: 13457422 t12: 1993284
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 25437 uid0: 2070 uname0: "EmausBot" rev1: 31747 uid1: 1958 uname1: "HRoestBot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    7.00 d02:   10.20 d12:    3.20 dp2:    4.20 n01: 7 n12: 3 t01: 8674586 t12: 6776120
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 25437 uid0: 2070 uname0: "EmausBot" rev1: 30494 uid1: 1693 uname1: "Amirobot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:   10.20 d12:    4.20 dp2:    5.20 n01: 6 n12: 4 t01: 6709221 t12: 8741485
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 25437 uid0: 2070 uname0: "EmausBot" rev1: 29003 uid1: 503 uname1: "TXiKiBoT" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:   10.20 d12:    6.20 dp2:    7.20 n01: 4 n12: 6 t01: 4846728 t12: 10603978
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 25437 uid0: 2070 uname0: "EmausBot" rev1: 28788 uid1: 472 uname1: "FoxBot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:   10.20 d12:    7.20 dp2:    8.20 n01: 3 n12: 7 t01: 4649480 t12: 10801226
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 25437 uid0: 2070 uname0: "EmausBot" rev1: 28576 uid1: 2911 uname1: "ChuispastonBot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:   10.20 d12:    8.20 dp2:    9.20 n01: 2 n12: 8 t01: 4329490 t12: 11121216
EditInc 1304961800 PageId: 456 Delta:    1.00 rev0: 25437 uid0: 2070 uname0: "EmausBot" rev1: 28413 uid1: 352 uname1: "Luckas-bot" rev2: 36220 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:   10.20 d12:    9.20 dp2:   10.20 n01: 1 n12: 9 t01: 3997768 t12: 11452938
EditLife 1304979003 PageId: 103 rev0: 36224 uid0: 2925 uname0: "WikitanvirBot" NJudges: 7 Delta:    0.60 AvgSpecQ: 0.80952
EditLife 1304978181 PageId: 103 rev0: 36223 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.60 AvgSpecQ: 0.34375
EditInc 1304979003 PageId: 103 Delta:    1.60 rev0: 36028 uid0: 621 uname0: "KamikazeBot" rev1: 36223 uid1: 152 uname1: "Xqbot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    1.00 d12:    0.60 dp2:    1.00 n01: 1 n12: 1 t01: 383884 t12: 822
EditInc 1304979003 PageId: 103 Delta:    1.60 rev0: 35163 uid0: 2925 uname0: "WikitanvirBot" rev1: 36223 uid1: 152 uname1: "Xqbot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    2.20 d02:    3.00 d12:    0.60 dp2:    1.00 n01: 2 n12: 1 t01: 1711459 t12: 822
EditInc 1304979003 PageId: 103 Delta:    0.60 rev0: 35163 uid0: 2925 uname0: "WikitanvirBot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 2 t01: 1327575 t12: 384706
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 35163 uid0: 2925 uname0: "WikitanvirBot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 1 t01: 1327575 t12: 383884
EditInc 1304979003 PageId: 103 Delta:    1.60 rev0: 33527 uid0: 407 uname0: "SilvonenBot" rev1: 36223 uid1: 152 uname1: "Xqbot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    3.20 d02:    4.00 d12:    0.60 dp2:    1.00 n01: 3 n12: 1 t01: 4103359 t12: 822
EditInc 1304979003 PageId: 103 Delta:    0.60 rev0: 33527 uid0: 407 uname0: "SilvonenBot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    4.00 d12:    1.00 dp2:    3.00 n01: 2 n12: 2 t01: 3719475 t12: 384706
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 33527 uid0: 407 uname0: "SilvonenBot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 1 t01: 3719475 t12: 383884
EditInc 1304978181 PageId: 103 Delta:    1.00 rev0: 33527 uid0: 407 uname0: "SilvonenBot" rev1: 35163 uid1: 2925 uname1: "WikitanvirBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 2 t01: 2391900 t12: 1711459
EditInc 1304979003 PageId: 103 Delta:    1.60 rev0: 32762 uid0: 2925 uname0: "WikitanvirBot" rev1: 36223 uid1: 152 uname1: "Xqbot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    3.80 d02:    4.60 d12:    0.60 dp2:    1.00 n01: 4 n12: 1 t01: 5069457 t12: 822
EditInc 1304979003 PageId: 103 Delta:    0.60 rev0: 32762 uid0: 2925 uname0: "WikitanvirBot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    2.20 d02:    4.60 d12:    1.00 dp2:    3.00 n01: 3 n12: 2 t01: 4685573 t12: 384706
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 32762 uid0: 2925 uname0: "WikitanvirBot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    3.80 d12:    1.60 dp2:    2.20 n01: 3 n12: 1 t01: 4685573 t12: 383884
EditInc 1304979003 PageId: 103 Delta:    0.60 rev0: 32762 uid0: 2925 uname0: "WikitanvirBot" rev1: 33527 uid1: 407 uname1: "SilvonenBot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 4 t01: 966098 t12: 4104181
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 32762 uid0: 2925 uname0: "WikitanvirBot" rev1: 33527 uid1: 407 uname1: "SilvonenBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    3.80 d12:    3.20 dp2:    3.80 n01: 1 n12: 3 t01: 966098 t12: 4103359
EditInc 1304979003 PageId: 103 Delta:    1.60 rev0: 30866 uid0: 1693 uname0: "Amirobot" rev1: 36223 uid1: 152 uname1: "Xqbot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    4.40 d02:    6.60 d12:    0.60 dp2:    1.00 n01: 5 n12: 1 t01: 8300974 t12: 822
EditInc 1304979003 PageId: 103 Delta:    0.60 rev0: 30866 uid0: 1693 uname0: "Amirobot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    2.80 d02:    6.60 d12:    1.00 dp2:    3.00 n01: 4 n12: 2 t01: 7917090 t12: 384706
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 30866 uid0: 1693 uname0: "Amirobot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    4.40 d12:    1.60 dp2:    2.20 n01: 4 n12: 1 t01: 7917090 t12: 383884
EditInc 1304978181 PageId: 103 Delta:    1.00 rev0: 30866 uid0: 1693 uname0: "Amirobot" rev1: 35163 uid1: 2925 uname1: "WikitanvirBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    4.40 d12:    2.20 dp2:    3.20 n01: 3 n12: 2 t01: 6589515 t12: 1711459
EditInc 1304979003 PageId: 103 Delta:    0.60 rev0: 30866 uid0: 1693 uname0: "Amirobot" rev1: 33527 uid1: 407 uname1: "SilvonenBot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    1.20 d02:    6.60 d12:    4.00 dp2:    4.60 n01: 2 n12: 4 t01: 4197615 t12: 4104181
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 30866 uid0: 1693 uname0: "Amirobot" rev1: 33527 uid1: 407 uname1: "SilvonenBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    4.40 d12:    3.20 dp2:    3.80 n01: 2 n12: 3 t01: 4197615 t12: 4103359
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 30866 uid0: 1693 uname0: "Amirobot" rev1: 32762 uid1: 2925 uname1: "WikitanvirBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.40 d12:    3.80 dp2:    4.40 n01: 1 n12: 4 t01: 3231517 t12: 5069457
EditInc 1304979003 PageId: 103 Delta:    1.60 rev0: 29747 uid0: 2941 uname0: "Mjbmrbot" rev1: 36223 uid1: 152 uname1: "Xqbot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    5.40 d02:    7.60 d12:    0.60 dp2:    1.00 n01: 6 n12: 1 t01: 9598001 t12: 822
EditInc 1304979003 PageId: 103 Delta:    0.60 rev0: 29747 uid0: 2941 uname0: "Mjbmrbot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    3.80 d02:    7.60 d12:    1.00 dp2:    3.00 n01: 5 n12: 2 t01: 9214117 t12: 384706
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 29747 uid0: 2941 uname0: "Mjbmrbot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    5.40 d12:    1.60 dp2:    2.20 n01: 5 n12: 1 t01: 9214117 t12: 383884
EditInc 1304978181 PageId: 103 Delta:    1.00 rev0: 29747 uid0: 2941 uname0: "Mjbmrbot" rev1: 35163 uid1: 2925 uname1: "WikitanvirBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.40 d12:    2.20 dp2:    3.20 n01: 4 n12: 2 t01: 7886542 t12: 1711459
EditInc 1304979003 PageId: 103 Delta:    0.60 rev0: 29747 uid0: 2941 uname0: "Mjbmrbot" rev1: 33527 uid1: 407 uname1: "SilvonenBot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    2.20 d02:    7.60 d12:    4.00 dp2:    4.60 n01: 3 n12: 4 t01: 5494642 t12: 4104181
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 29747 uid0: 2941 uname0: "Mjbmrbot" rev1: 33527 uid1: 407 uname1: "SilvonenBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    5.40 d12:    3.20 dp2:    3.80 n01: 3 n12: 3 t01: 5494642 t12: 4103359
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 29747 uid0: 2941 uname0: "Mjbmrbot" rev1: 32762 uid1: 2925 uname1: "WikitanvirBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    5.40 d12:    3.80 dp2:    4.40 n01: 2 n12: 4 t01: 4528544 t12: 5069457
EditInc 1304979003 PageId: 103 Delta:    1.00 rev0: 29747 uid0: 2941 uname0: "Mjbmrbot" rev1: 30866 uid1: 1693 uname1: "Amirobot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 6 t01: 1297027 t12: 8301796
EditInc 1304978181 PageId: 103 Delta:    1.00 rev0: 29747 uid0: 2941 uname0: "Mjbmrbot" rev1: 30866 uid1: 1693 uname1: "Amirobot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.40 d12:    4.40 dp2:    5.40 n01: 1 n12: 5 t01: 1297027 t12: 8300974
EditInc 1304979003 PageId: 103 Delta:    1.60 rev0: 29101 uid0: 764 uname0: "Escarbot" rev1: 36223 uid1: 152 uname1: "Xqbot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    6.00 d12:    0.60 dp2:    1.00 n01: 7 n12: 1 t01: 10543267 t12: 822
EditInc 1304979003 PageId: 103 Delta:    0.60 rev0: 29101 uid0: 764 uname0: "Escarbot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    3.00 n01: 6 n12: 2 t01: 10159383 t12: 384706
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 29101 uid0: 764 uname0: "Escarbot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    6.00 d12:    1.60 dp2:    2.20 n01: 6 n12: 1 t01: 10159383 t12: 383884
EditInc 1304978181 PageId: 103 Delta:    1.00 rev0: 29101 uid0: 764 uname0: "Escarbot" rev1: 35163 uid1: 2925 uname1: "WikitanvirBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    4.40 d02:    6.00 d12:    2.20 dp2:    3.20 n01: 5 n12: 2 t01: 8831808 t12: 1711459
EditInc 1304979003 PageId: 103 Delta:    0.60 rev0: 29101 uid0: 764 uname0: "Escarbot" rev1: 33527 uid1: 407 uname1: "SilvonenBot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    3.40 d02:    6.00 d12:    4.00 dp2:    4.60 n01: 4 n12: 4 t01: 6439908 t12: 4104181
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 29101 uid0: 764 uname0: "Escarbot" rev1: 33527 uid1: 407 uname1: "SilvonenBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    3.40 d02:    6.00 d12:    3.20 dp2:    3.80 n01: 4 n12: 3 t01: 6439908 t12: 4103359
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 29101 uid0: 764 uname0: "Escarbot" rev1: 32762 uid1: 2925 uname1: "WikitanvirBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    6.00 d12:    3.80 dp2:    4.40 n01: 3 n12: 4 t01: 5473810 t12: 5069457
EditInc 1304979003 PageId: 103 Delta:    1.00 rev0: 29101 uid0: 764 uname0: "Escarbot" rev1: 30866 uid1: 1693 uname1: "Amirobot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    2.20 d02:    6.00 d12:    6.60 dp2:    7.60 n01: 2 n12: 6 t01: 2242293 t12: 8301796
EditInc 1304978181 PageId: 103 Delta:    1.00 rev0: 29101 uid0: 764 uname0: "Escarbot" rev1: 30866 uid1: 1693 uname1: "Amirobot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    6.00 d12:    4.40 dp2:    5.40 n01: 2 n12: 5 t01: 2242293 t12: 8300974
EditInc 1304979003 PageId: 103 Delta:    1.20 rev0: 29101 uid0: 764 uname0: "Escarbot" rev1: 29747 uid1: 2941 uname1: "Mjbmrbot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    1.20 d02:    6.00 d12:    7.60 dp2:    6.00 n01: 1 n12: 7 t01: 945266 t12: 9598823
EditInc 1304978181 PageId: 103 Delta:    1.20 rev0: 29101 uid0: 764 uname0: "Escarbot" rev1: 29747 uid1: 2941 uname1: "Mjbmrbot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    6.00 d12:    5.40 dp2:    6.00 n01: 1 n12: 6 t01: 945266 t12: 9598001
EditInc 1304979003 PageId: 103 Delta:    1.60 rev0: 28381 uid0: 2941 uname0: "Mjbmrbot" rev1: 36223 uid1: 152 uname1: "Xqbot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    6.40 d02:    8.60 d12:    0.60 dp2:    1.00 n01: 8 n12: 1 t01: 11566489 t12: 822
EditInc 1304979003 PageId: 103 Delta:    0.60 rev0: 28381 uid0: 2941 uname0: "Mjbmrbot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    4.80 d02:    8.60 d12:    1.00 dp2:    3.00 n01: 7 n12: 2 t01: 11182605 t12: 384706
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 28381 uid0: 2941 uname0: "Mjbmrbot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    6.40 d12:    1.60 dp2:    2.20 n01: 7 n12: 1 t01: 11182605 t12: 383884
EditInc 1304978181 PageId: 103 Delta:    1.00 rev0: 28381 uid0: 2941 uname0: "Mjbmrbot" rev1: 35163 uid1: 2925 uname1: "WikitanvirBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    6.40 d12:    2.20 dp2:    3.20 n01: 6 n12: 2 t01: 9855030 t12: 1711459
EditInc 1304979003 PageId: 103 Delta:    0.60 rev0: 28381 uid0: 2941 uname0: "Mjbmrbot" rev1: 33527 uid1: 407 uname1: "SilvonenBot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    3.20 d02:    8.60 d12:    4.00 dp2:    4.60 n01: 5 n12: 4 t01: 7463130 t12: 4104181
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 28381 uid0: 2941 uname0: "Mjbmrbot" rev1: 33527 uid1: 407 uname1: "SilvonenBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    6.40 d12:    3.20 dp2:    3.80 n01: 5 n12: 3 t01: 7463130 t12: 4103359
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 28381 uid0: 2941 uname0: "Mjbmrbot" rev1: 32762 uid1: 2925 uname1: "WikitanvirBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.40 d12:    3.80 dp2:    4.40 n01: 4 n12: 4 t01: 6497032 t12: 5069457
EditInc 1304979003 PageId: 103 Delta:    1.00 rev0: 28381 uid0: 2941 uname0: "Mjbmrbot" rev1: 30866 uid1: 1693 uname1: "Amirobot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 3 n12: 6 t01: 3265515 t12: 8301796
EditInc 1304978181 PageId: 103 Delta:    1.00 rev0: 28381 uid0: 2941 uname0: "Mjbmrbot" rev1: 30866 uid1: 1693 uname1: "Amirobot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.40 d12:    4.40 dp2:    5.40 n01: 3 n12: 5 t01: 3265515 t12: 8300974
EditInc 1304979003 PageId: 103 Delta:    1.60 rev0: 28381 uid0: 2941 uname0: "Mjbmrbot" rev1: 29101 uid1: 764 uname1: "Escarbot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    8.60 d12:    6.00 dp2:    8.60 n01: 1 n12: 8 t01: 1023222 t12: 10544089
EditInc 1304978181 PageId: 103 Delta:    1.60 rev0: 28381 uid0: 2941 uname0: "Mjbmrbot" rev1: 29101 uid1: 764 uname1: "Escarbot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.40 d12:    6.00 dp2:    6.40 n01: 1 n12: 7 t01: 1023222 t12: 10543267
EditInc 1304979003 PageId: 103 Delta:    1.60 rev0: 28379 uid0: 2925 uname0: "WikitanvirBot" rev1: 36223 uid1: 152 uname1: "Xqbot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    7.00 d02:    9.20 d12:    0.60 dp2:    1.00 n01: 9 n12: 1 t01: 11569989 t12: 822
EditInc 1304979003 PageId: 103 Delta:    0.60 rev0: 28379 uid0: 2925 uname0: "WikitanvirBot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    5.40 d02:    9.20 d12:    1.00 dp2:    3.00 n01: 8 n12: 2 t01: 11186105 t12: 384706
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 28379 uid0: 2925 uname0: "WikitanvirBot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    7.00 d12:    1.60 dp2:    2.20 n01: 8 n12: 1 t01: 11186105 t12: 383884
EditInc 1304979003 PageId: 103 Delta:    0.60 rev0: 28379 uid0: 2925 uname0: "WikitanvirBot" rev1: 33527 uid1: 407 uname1: "SilvonenBot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    3.80 d02:    9.20 d12:    4.00 dp2:    4.60 n01: 6 n12: 4 t01: 7466630 t12: 4104181
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 28379 uid0: 2925 uname0: "WikitanvirBot" rev1: 33527 uid1: 407 uname1: "SilvonenBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    7.00 d12:    3.20 dp2:    3.80 n01: 6 n12: 3 t01: 7466630 t12: 4103359
EditInc 1304979003 PageId: 103 Delta:    1.00 rev0: 28379 uid0: 2925 uname0: "WikitanvirBot" rev1: 30866 uid1: 1693 uname1: "Amirobot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    9.20 d12:    6.60 dp2:    7.60 n01: 4 n12: 6 t01: 3269015 t12: 8301796
EditInc 1304978181 PageId: 103 Delta:    1.00 rev0: 28379 uid0: 2925 uname0: "WikitanvirBot" rev1: 30866 uid1: 1693 uname1: "Amirobot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    7.00 d12:    4.40 dp2:    5.40 n01: 4 n12: 5 t01: 3269015 t12: 8300974
EditInc 1304979003 PageId: 103 Delta:    1.20 rev0: 28379 uid0: 2925 uname0: "WikitanvirBot" rev1: 29747 uid1: 2941 uname1: "Mjbmrbot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    9.20 d12:    7.60 dp2:    6.00 n01: 3 n12: 7 t01: 1971988 t12: 9598823
EditInc 1304978181 PageId: 103 Delta:    1.20 rev0: 28379 uid0: 2925 uname0: "WikitanvirBot" rev1: 29747 uid1: 2941 uname1: "Mjbmrbot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    7.00 d12:    5.40 dp2:    6.00 n01: 3 n12: 6 t01: 1971988 t12: 9598001
EditInc 1304979003 PageId: 103 Delta:    1.60 rev0: 28379 uid0: 2925 uname0: "WikitanvirBot" rev1: 29101 uid1: 764 uname1: "Escarbot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    2.20 d02:    9.20 d12:    6.00 dp2:    8.60 n01: 2 n12: 8 t01: 1026722 t12: 10544089
EditInc 1304978181 PageId: 103 Delta:    1.60 rev0: 28379 uid0: 2925 uname0: "WikitanvirBot" rev1: 29101 uid1: 764 uname1: "Escarbot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    7.00 d12:    6.00 dp2:    6.40 n01: 2 n12: 7 t01: 1026722 t12: 10543267
EditInc 1304979003 PageId: 103 Delta:    0.60 rev0: 28379 uid0: 2925 uname0: "WikitanvirBot" rev1: 28381 uid1: 2941 uname1: "Mjbmrbot" rev2: 36224 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    9.20 d12:    8.60 dp2:    9.20 n01: 1 n12: 9 t01: 3500 t12: 11567311
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 28379 uid0: 2925 uname0: "WikitanvirBot" rev1: 28381 uid1: 2941 uname1: "Mjbmrbot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    7.00 d12:    6.40 dp2:    7.00 n01: 1 n12: 8 t01: 3500 t12: 11566489
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 28222 uid0: 2941 uname0: "Mjbmrbot" rev1: 36028 uid1: 621 uname1: "KamikazeBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    7.40 d12:    1.60 dp2:    2.20 n01: 9 n12: 1 t01: 11463892 t12: 383884
EditInc 1304978181 PageId: 103 Delta:    1.00 rev0: 28222 uid0: 2941 uname0: "Mjbmrbot" rev1: 35163 uid1: 2925 uname1: "WikitanvirBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    7.40 d12:    2.20 dp2:    3.20 n01: 8 n12: 2 t01: 10136317 t12: 1711459
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 28222 uid0: 2941 uname0: "Mjbmrbot" rev1: 33527 uid1: 407 uname1: "SilvonenBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    7.40 d12:    3.20 dp2:    3.80 n01: 7 n12: 3 t01: 7744417 t12: 4103359
EditInc 1304978181 PageId: 103 Delta:    0.60 rev0: 28222 uid0: 2941 uname0: "Mjbmrbot" rev1: 32762 uid1: 2925 uname1: "WikitanvirBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    7.40 d12:    3.80 dp2:    4.40 n01: 6 n12: 4 t01: 6778319 t12: 5069457
EditInc 1304978181 PageId: 103 Delta:    1.00 rev0: 28222 uid0: 2941 uname0: "Mjbmrbot" rev1: 30866 uid1: 1693 uname1: "Amirobot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.40 d12:    4.40 dp2:    5.40 n01: 5 n12: 5 t01: 3546802 t12: 8300974
EditInc 1304978181 PageId: 103 Delta:    1.60 rev0: 28222 uid0: 2941 uname0: "Mjbmrbot" rev1: 29101 uid1: 764 uname1: "Escarbot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    7.40 d12:    6.00 dp2:    6.40 n01: 3 n12: 7 t01: 1304509 t12: 10543267
EditInc 1304978181 PageId: 103 Delta:    1.00 rev0: 28222 uid0: 2941 uname0: "Mjbmrbot" rev1: 28379 uid1: 2925 uname1: "WikitanvirBot" rev2: 36223 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.40 d12:    7.00 dp2:    7.40 n01: 1 n12: 9 t01: 277787 t12: 11569989
EditLife 1304942930 PageId: 100 rev0: 36216 uid0: 764 uname0: "Escarbot" NJudges: 8 Delta:    1.00 AvgSpecQ: -0.25000
EditInc 1304942930 PageId: 100 Delta:    1.60 rev0: 33908 uid0: 2911 uname0: "ChuispastonBot" rev1: 34368 uid1: 152 uname1: "Xqbot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.60 n01: 1 n12: 1 t01: 700878 t12: 2768235
EditInc 1304942930 PageId: 100 Delta:    1.60 rev0: 32621 uid0: 3651 uname0: "Ripchip Bot" rev1: 34368 uid1: 152 uname1: "Xqbot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    2.60 n01: 2 n12: 1 t01: 2541901 t12: 2768235
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 32621 uid0: 3651 uname0: "Ripchip Bot" rev1: 33908 uid1: 2911 uname1: "ChuispastonBot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 2 t01: 1841023 t12: 3469113
EditInc 1304942930 PageId: 100 Delta:    1.60 rev0: 29883 uid0: 237 uname0: "Idioma-bot" rev1: 34368 uid1: 152 uname1: "Xqbot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    2.80 d02:    3.80 d12:    1.00 dp2:    2.60 n01: 3 n12: 1 t01: 6451157 t12: 2768235
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 29883 uid0: 237 uname0: "Idioma-bot" rev1: 33908 uid1: 2911 uname1: "ChuispastonBot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    1.20 d02:    3.80 d12:    2.60 dp2:    3.20 n01: 2 n12: 2 t01: 5750279 t12: 3469113
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 29883 uid0: 237 uname0: "Idioma-bot" rev1: 32621 uid1: 3651 uname1: "Ripchip Bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:    3.80 d12:    3.20 dp2:    3.80 n01: 1 n12: 3 t01: 3909256 t12: 5310136
EditInc 1304942930 PageId: 100 Delta:    1.60 rev0: 29366 uid0: 352 uname0: "Luckas-bot" rev1: 34368 uid1: 152 uname1: "Xqbot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    2.60 n01: 4 n12: 1 t01: 7521580 t12: 2768235
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 29366 uid0: 352 uname0: "Luckas-bot" rev1: 33908 uid1: 2911 uname1: "ChuispastonBot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    2.20 d02:    4.80 d12:    2.60 dp2:    3.20 n01: 3 n12: 2 t01: 6820702 t12: 3469113
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 29366 uid0: 352 uname0: "Luckas-bot" rev1: 32621 uid1: 3651 uname1: "Ripchip Bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:    4.80 d12:    3.20 dp2:    3.80 n01: 2 n12: 3 t01: 4979679 t12: 5310136
EditInc 1304942930 PageId: 100 Delta:    1.00 rev0: 29366 uid0: 352 uname0: "Luckas-bot" rev1: 29883 uid1: 237 uname1: "Idioma-bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    4.80 n01: 1 n12: 4 t01: 1070423 t12: 9219392
EditInc 1304942930 PageId: 100 Delta:    1.60 rev0: 24955 uid0: 109 uname0: "VolkovBot" rev1: 34368 uid1: 152 uname1: "Xqbot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    2.60 n01: 5 n12: 1 t01: 13631276 t12: 2768235
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 24955 uid0: 109 uname0: "VolkovBot" rev1: 33908 uid1: 2911 uname1: "ChuispastonBot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    3.20 d02:    5.80 d12:    2.60 dp2:    3.20 n01: 4 n12: 2 t01: 12930398 t12: 3469113
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 24955 uid0: 109 uname0: "VolkovBot" rev1: 32621 uid1: 3651 uname1: "Ripchip Bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:    5.80 d12:    3.20 dp2:    3.80 n01: 3 n12: 3 t01: 11089375 t12: 5310136
EditInc 1304942930 PageId: 100 Delta:    1.00 rev0: 24955 uid0: 109 uname0: "VolkovBot" rev1: 29883 uid1: 237 uname1: "Idioma-bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    2.00 d02:    5.80 d12:    3.80 dp2:    4.80 n01: 2 n12: 4 t01: 7180119 t12: 9219392
EditInc 1304942930 PageId: 100 Delta:    1.00 rev0: 24955 uid0: 109 uname0: "VolkovBot" rev1: 29366 uid1: 352 uname1: "Luckas-bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 5 t01: 6109696 t12: 10289815
EditInc 1304942930 PageId: 100 Delta:    1.60 rev0: 24146 uid0: 100 uname0: "SieBot" rev1: 34368 uid1: 152 uname1: "Xqbot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    5.40 d02:    6.40 d12:    1.00 dp2:    2.60 n01: 6 n12: 1 t01: 15144994 t12: 2768235
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 24146 uid0: 100 uname0: "SieBot" rev1: 33908 uid1: 2911 uname1: "ChuispastonBot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    3.80 d02:    6.40 d12:    2.60 dp2:    3.20 n01: 5 n12: 2 t01: 14444116 t12: 3469113
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 24146 uid0: 100 uname0: "SieBot" rev1: 32621 uid1: 3651 uname1: "Ripchip Bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    3.20 d02:    6.40 d12:    3.20 dp2:    3.80 n01: 4 n12: 3 t01: 12603093 t12: 5310136
EditInc 1304942930 PageId: 100 Delta:    1.00 rev0: 24146 uid0: 100 uname0: "SieBot" rev1: 29883 uid1: 237 uname1: "Idioma-bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:    6.40 d12:    3.80 dp2:    4.80 n01: 3 n12: 4 t01: 8693837 t12: 9219392
EditInc 1304942930 PageId: 100 Delta:    1.00 rev0: 24146 uid0: 100 uname0: "SieBot" rev1: 29366 uid1: 352 uname1: "Luckas-bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:    6.40 d12:    4.80 dp2:    5.80 n01: 2 n12: 5 t01: 7623414 t12: 10289815
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 24146 uid0: 100 uname0: "SieBot" rev1: 24955 uid1: 109 uname1: "VolkovBot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:    6.40 d12:    5.80 dp2:    6.40 n01: 1 n12: 6 t01: 1513718 t12: 16399511
EditInc 1304942930 PageId: 100 Delta:    1.60 rev0: 22930 uid0: 89 uname0: "JAnDbot" rev1: 34368 uid1: 152 uname1: "Xqbot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    6.40 d02:    7.40 d12:    1.00 dp2:    2.60 n01: 7 n12: 1 t01: 18397677 t12: 2768235
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 22930 uid0: 89 uname0: "JAnDbot" rev1: 33908 uid1: 2911 uname1: "ChuispastonBot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    4.80 d02:    7.40 d12:    2.60 dp2:    3.20 n01: 6 n12: 2 t01: 17696799 t12: 3469113
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 22930 uid0: 89 uname0: "JAnDbot" rev1: 32621 uid1: 3651 uname1: "Ripchip Bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    4.20 d02:    7.40 d12:    3.20 dp2:    3.80 n01: 5 n12: 3 t01: 15855776 t12: 5310136
EditInc 1304942930 PageId: 100 Delta:    1.00 rev0: 22930 uid0: 89 uname0: "JAnDbot" rev1: 29883 uid1: 237 uname1: "Idioma-bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    3.60 d02:    7.40 d12:    3.80 dp2:    4.80 n01: 4 n12: 4 t01: 11946520 t12: 9219392
EditInc 1304942930 PageId: 100 Delta:    1.00 rev0: 22930 uid0: 89 uname0: "JAnDbot" rev1: 29366 uid1: 352 uname1: "Luckas-bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:    7.40 d12:    4.80 dp2:    5.80 n01: 3 n12: 5 t01: 10876097 t12: 10289815
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 22930 uid0: 89 uname0: "JAnDbot" rev1: 24955 uid1: 109 uname1: "VolkovBot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:    7.40 d12:    5.80 dp2:    6.40 n01: 2 n12: 6 t01: 4766401 t12: 16399511
EditInc 1304942930 PageId: 100 Delta:    1.00 rev0: 22930 uid0: 89 uname0: "JAnDbot" rev1: 24146 uid1: 100 uname1: "SieBot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    7.40 d12:    6.40 dp2:    7.40 n01: 1 n12: 7 t01: 3252683 t12: 17913229
EditInc 1304942930 PageId: 100 Delta:    1.60 rev0: 12166 uid0: 100 uname0: "SieBot" rev1: 34368 uid1: 152 uname1: "Xqbot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    2.60 n01: 8 n12: 1 t01: 34938119 t12: 2768235
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 12166 uid0: 100 uname0: "SieBot" rev1: 33908 uid1: 2911 uname1: "ChuispastonBot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    7.60 d02:   10.20 d12:    2.60 dp2:    3.20 n01: 7 n12: 2 t01: 34237241 t12: 3469113
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 12166 uid0: 100 uname0: "SieBot" rev1: 32621 uid1: 3651 uname1: "Ripchip Bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    7.00 d02:   10.20 d12:    3.20 dp2:    3.80 n01: 6 n12: 3 t01: 32396218 t12: 5310136
EditInc 1304942930 PageId: 100 Delta:    1.00 rev0: 12166 uid0: 100 uname0: "SieBot" rev1: 29883 uid1: 237 uname1: "Idioma-bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    6.40 d02:   10.20 d12:    3.80 dp2:    4.80 n01: 5 n12: 4 t01: 28486962 t12: 9219392
EditInc 1304942930 PageId: 100 Delta:    1.00 rev0: 12166 uid0: 100 uname0: "SieBot" rev1: 29366 uid1: 352 uname1: "Luckas-bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    5.40 d02:   10.20 d12:    4.80 dp2:    5.80 n01: 4 n12: 5 t01: 27416539 t12: 10289815
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 12166 uid0: 100 uname0: "SieBot" rev1: 24955 uid1: 109 uname1: "VolkovBot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    4.40 d02:   10.20 d12:    5.80 dp2:    6.40 n01: 3 n12: 6 t01: 21306843 t12: 16399511
EditInc 1304942930 PageId: 100 Delta:    2.80 rev0: 12166 uid0: 100 uname0: "SieBot" rev1: 22930 uid1: 89 uname1: "JAnDbot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    2.80 d02:   10.20 d12:    7.40 dp2:   10.20 n01: 1 n12: 8 t01: 16540442 t12: 21165912
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 11893 uid0: 152 uname0: "Xqbot" rev1: 33908 uid1: 2911 uname1: "ChuispastonBot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    8.60 d02:   11.20 d12:    2.60 dp2:    3.20 n01: 8 n12: 2 t01: 34921660 t12: 3469113
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 11893 uid0: 152 uname0: "Xqbot" rev1: 32621 uid1: 3651 uname1: "Ripchip Bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    8.00 d02:   11.20 d12:    3.20 dp2:    3.80 n01: 7 n12: 3 t01: 33080637 t12: 5310136
EditInc 1304942930 PageId: 100 Delta:    1.00 rev0: 11893 uid0: 152 uname0: "Xqbot" rev1: 29883 uid1: 237 uname1: "Idioma-bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    7.40 d02:   11.20 d12:    3.80 dp2:    4.80 n01: 6 n12: 4 t01: 29171381 t12: 9219392
EditInc 1304942930 PageId: 100 Delta:    1.00 rev0: 11893 uid0: 152 uname0: "Xqbot" rev1: 29366 uid1: 352 uname1: "Luckas-bot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    6.40 d02:   11.20 d12:    4.80 dp2:    5.80 n01: 5 n12: 5 t01: 28100958 t12: 10289815
EditInc 1304942930 PageId: 100 Delta:    0.60 rev0: 11893 uid0: 152 uname0: "Xqbot" rev1: 24955 uid1: 109 uname1: "VolkovBot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    5.40 d02:   11.20 d12:    5.80 dp2:    6.40 n01: 4 n12: 6 t01: 21991262 t12: 16399511
EditInc 1304942930 PageId: 100 Delta:    1.00 rev0: 11893 uid0: 152 uname0: "Xqbot" rev1: 24146 uid1: 100 uname1: "SieBot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    4.80 d02:   11.20 d12:    6.40 dp2:    7.40 n01: 3 n12: 7 t01: 20477544 t12: 17913229
EditInc 1304942930 PageId: 100 Delta:    2.80 rev0: 11893 uid0: 152 uname0: "Xqbot" rev1: 22930 uid1: 89 uname1: "JAnDbot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    3.80 d02:   11.20 d12:    7.40 dp2:   10.20 n01: 2 n12: 8 t01: 17224861 t12: 21165912
EditInc 1304942930 PageId: 100 Delta:    1.00 rev0: 11893 uid0: 152 uname0: "Xqbot" rev1: 12166 uid1: 100 uname1: "SieBot" rev2: 36216 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:   11.20 d12:   10.20 dp2:   11.20 n01: 1 n12: 9 t01: 684419 t12: 37706354
