EditLife 1363107614 PageId: 1273 rev0: 72062 uid0: 96 uname0: "CommonsDelinker" NJudges: 4 Delta:    1.00 AvgSpecQ: -0.05000
EditInc 1363107614 PageId: 1273 Delta:  162.00 rev0: 66818 uid0: 152 uname0: "Xqbot" rev1: 69778 uid1: 7189 uname1: "Addbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:  162.00 d02:  163.00 d12:    1.00 dp2:  163.00 n01: 1 n12: 1 t01: 3321050 t12: 419035
EditInc 1363107614 PageId: 1273 Delta:  162.00 rev0: 64907 uid0: 660 uname0: "LaaknorBot" rev1: 69778 uid1: 7189 uname1: "Addbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:  161.00 d02:  162.00 d12:    1.00 dp2:  163.00 n01: 2 n12: 1 t01: 6506723 t12: 419035
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 64907 uid0: 660 uname0: "LaaknorBot" rev1: 66818 uid1: 152 uname1: "Xqbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  162.00 d12:  163.00 dp2:  162.00 n01: 1 n12: 2 t01: 3185673 t12: 3740085
EditInc 1363107614 PageId: 1273 Delta:  162.00 rev0: 63741 uid0: 3126 uname0: "TjBot" rev1: 69778 uid1: 7189 uname1: "Addbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:  160.00 d02:  161.00 d12:    1.00 dp2:  163.00 n01: 3 n12: 1 t01: 8771260 t12: 419035
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 63741 uid0: 3126 uname0: "TjBot" rev1: 66818 uid1: 152 uname1: "Xqbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    2.00 d02:  161.00 d12:  163.00 dp2:  162.00 n01: 2 n12: 2 t01: 5450210 t12: 3740085
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 63741 uid0: 3126 uname0: "TjBot" rev1: 64907 uid1: 660 uname1: "LaaknorBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  161.00 d12:  162.00 dp2:  161.00 n01: 1 n12: 3 t01: 2264537 t12: 6925758
EditInc 1363107614 PageId: 1273 Delta:  162.00 rev0: 62736 uid0: 2070 uname0: "EmausBot" rev1: 69778 uid1: 7189 uname1: "Addbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:  159.00 d02:  160.00 d12:    1.00 dp2:  163.00 n01: 4 n12: 1 t01: 10721788 t12: 419035
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 62736 uid0: 2070 uname0: "EmausBot" rev1: 66818 uid1: 152 uname1: "Xqbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    3.00 d02:  160.00 d12:  163.00 dp2:  162.00 n01: 3 n12: 2 t01: 7400738 t12: 3740085
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 62736 uid0: 2070 uname0: "EmausBot" rev1: 64907 uid1: 660 uname1: "LaaknorBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    2.00 d02:  160.00 d12:  162.00 dp2:  161.00 n01: 2 n12: 3 t01: 4215065 t12: 6925758
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 62736 uid0: 2070 uname0: "EmausBot" rev1: 63741 uid1: 3126 uname1: "TjBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  160.00 d12:  161.00 dp2:  160.00 n01: 1 n12: 4 t01: 1950528 t12: 9190295
EditInc 1363107614 PageId: 1273 Delta:  162.00 rev0: 62523 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69778 uid1: 7189 uname1: "Addbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:  158.00 d02:  159.00 d12:    1.00 dp2:  163.00 n01: 5 n12: 1 t01: 11303291 t12: 419035
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 62523 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66818 uid1: 152 uname1: "Xqbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    4.00 d02:  159.00 d12:  163.00 dp2:  162.00 n01: 4 n12: 2 t01: 7982241 t12: 3740085
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 62523 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64907 uid1: 660 uname1: "LaaknorBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    3.00 d02:  159.00 d12:  162.00 dp2:  161.00 n01: 3 n12: 3 t01: 4796568 t12: 6925758
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 62523 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63741 uid1: 3126 uname1: "TjBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    2.00 d02:  159.00 d12:  161.00 dp2:  160.00 n01: 2 n12: 4 t01: 2532031 t12: 9190295
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 62523 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62736 uid1: 2070 uname1: "EmausBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  159.00 d12:  160.00 dp2:  159.00 n01: 1 n12: 5 t01: 581503 t12: 11140823
EditInc 1363107614 PageId: 1273 Delta:  162.00 rev0: 58088 uid0: 3691 uname0: "MerlIwBot" rev1: 69778 uid1: 7189 uname1: "Addbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:  156.00 d02:  157.00 d12:    1.00 dp2:  163.00 n01: 6 n12: 1 t01: 20177957 t12: 419035
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 58088 uid0: 3691 uname0: "MerlIwBot" rev1: 66818 uid1: 152 uname1: "Xqbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    6.00 d02:  157.00 d12:  163.00 dp2:  162.00 n01: 5 n12: 2 t01: 16856907 t12: 3740085
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 58088 uid0: 3691 uname0: "MerlIwBot" rev1: 64907 uid1: 660 uname1: "LaaknorBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    5.00 d02:  157.00 d12:  162.00 dp2:  161.00 n01: 4 n12: 3 t01: 13671234 t12: 6925758
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 58088 uid0: 3691 uname0: "MerlIwBot" rev1: 63741 uid1: 3126 uname1: "TjBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    4.00 d02:  157.00 d12:  161.00 dp2:  160.00 n01: 3 n12: 4 t01: 11406697 t12: 9190295
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 58088 uid0: 3691 uname0: "MerlIwBot" rev1: 62736 uid1: 2070 uname1: "EmausBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    3.00 d02:  157.00 d12:  160.00 dp2:  159.00 n01: 2 n12: 5 t01: 9456169 t12: 11140823
EditInc 1363107614 PageId: 1273 Delta:    2.00 rev0: 58088 uid0: 3691 uname0: "MerlIwBot" rev1: 62523 uid1: 2749 uname1: "Z\195\169roBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    2.00 d02:  157.00 d12:  159.00 dp2:  157.00 n01: 1 n12: 6 t01: 8874666 t12: 11722326
EditInc 1363107614 PageId: 1273 Delta:  162.00 rev0: 56413 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69778 uid1: 7189 uname1: "Addbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:  155.00 d02:  156.00 d12:    1.00 dp2:  163.00 n01: 7 n12: 1 t01: 22972303 t12: 419035
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 56413 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66818 uid1: 152 uname1: "Xqbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    7.00 d02:  156.00 d12:  163.00 dp2:  162.00 n01: 6 n12: 2 t01: 19651253 t12: 3740085
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 56413 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64907 uid1: 660 uname1: "LaaknorBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    6.00 d02:  156.00 d12:  162.00 dp2:  161.00 n01: 5 n12: 3 t01: 16465580 t12: 6925758
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 56413 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63741 uid1: 3126 uname1: "TjBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    5.00 d02:  156.00 d12:  161.00 dp2:  160.00 n01: 4 n12: 4 t01: 14201043 t12: 9190295
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 56413 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62736 uid1: 2070 uname1: "EmausBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    4.00 d02:  156.00 d12:  160.00 dp2:  159.00 n01: 3 n12: 5 t01: 12250515 t12: 11140823
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 56413 uid0: 2749 uname0: "Z\195\169roBot" rev1: 58088 uid1: 3691 uname1: "MerlIwBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  156.00 d12:  157.00 dp2:  156.00 n01: 1 n12: 7 t01: 2794346 t12: 20596992
EditInc 1363107614 PageId: 1273 Delta:  162.00 rev0: 55891 uid0: 3126 uname0: "TjBot" rev1: 69778 uid1: 7189 uname1: "Addbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:  154.00 d02:  155.00 d12:    1.00 dp2:  163.00 n01: 8 n12: 1 t01: 23734876 t12: 419035
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 55891 uid0: 3126 uname0: "TjBot" rev1: 66818 uid1: 152 uname1: "Xqbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    8.00 d02:  155.00 d12:  163.00 dp2:  162.00 n01: 7 n12: 2 t01: 20413826 t12: 3740085
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 55891 uid0: 3126 uname0: "TjBot" rev1: 64907 uid1: 660 uname1: "LaaknorBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    7.00 d02:  155.00 d12:  162.00 dp2:  161.00 n01: 6 n12: 3 t01: 17228153 t12: 6925758
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 55891 uid0: 3126 uname0: "TjBot" rev1: 62736 uid1: 2070 uname1: "EmausBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    5.00 d02:  155.00 d12:  160.00 dp2:  159.00 n01: 4 n12: 5 t01: 13013088 t12: 11140823
EditInc 1363107614 PageId: 1273 Delta:    2.00 rev0: 55891 uid0: 3126 uname0: "TjBot" rev1: 62523 uid1: 2749 uname1: "Z\195\169roBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    4.00 d02:  155.00 d12:  159.00 dp2:  157.00 n01: 3 n12: 6 t01: 12431585 t12: 11722326
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 55891 uid0: 3126 uname0: "TjBot" rev1: 58088 uid1: 3691 uname1: "MerlIwBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    2.00 d02:  155.00 d12:  157.00 dp2:  156.00 n01: 2 n12: 7 t01: 3556919 t12: 20596992
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 55891 uid0: 3126 uname0: "TjBot" rev1: 56413 uid1: 2749 uname1: "Z\195\169roBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  155.00 d12:  156.00 dp2:  155.00 n01: 1 n12: 8 t01: 762573 t12: 23391338
EditInc 1363107614 PageId: 1273 Delta:  162.00 rev0: 54512 uid0: 4855 uname0: "AvocatoBot" rev1: 69778 uid1: 7189 uname1: "Addbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:  153.00 d02:  154.00 d12:    1.00 dp2:  163.00 n01: 9 n12: 1 t01: 25829980 t12: 419035
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 54512 uid0: 4855 uname0: "AvocatoBot" rev1: 66818 uid1: 152 uname1: "Xqbot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    9.00 d02:  154.00 d12:  163.00 dp2:  162.00 n01: 8 n12: 2 t01: 22508930 t12: 3740085
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 54512 uid0: 4855 uname0: "AvocatoBot" rev1: 64907 uid1: 660 uname1: "LaaknorBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    8.00 d02:  154.00 d12:  162.00 dp2:  161.00 n01: 7 n12: 3 t01: 19323257 t12: 6925758
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 54512 uid0: 4855 uname0: "AvocatoBot" rev1: 63741 uid1: 3126 uname1: "TjBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    7.00 d02:  154.00 d12:  161.00 dp2:  160.00 n01: 6 n12: 4 t01: 17058720 t12: 9190295
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 54512 uid0: 4855 uname0: "AvocatoBot" rev1: 62736 uid1: 2070 uname1: "EmausBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    6.00 d02:  154.00 d12:  160.00 dp2:  159.00 n01: 5 n12: 5 t01: 15108192 t12: 11140823
EditInc 1363107614 PageId: 1273 Delta:    2.00 rev0: 54512 uid0: 4855 uname0: "AvocatoBot" rev1: 62523 uid1: 2749 uname1: "Z\195\169roBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    5.00 d02:  154.00 d12:  159.00 dp2:  157.00 n01: 4 n12: 6 t01: 14526689 t12: 11722326
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 54512 uid0: 4855 uname0: "AvocatoBot" rev1: 58088 uid1: 3691 uname1: "MerlIwBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    3.00 d02:  154.00 d12:  157.00 dp2:  156.00 n01: 3 n12: 7 t01: 5652023 t12: 20596992
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 54512 uid0: 4855 uname0: "AvocatoBot" rev1: 56413 uid1: 2749 uname1: "Z\195\169roBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    2.00 d02:  154.00 d12:  156.00 dp2:  155.00 n01: 2 n12: 8 t01: 2857677 t12: 23391338
EditInc 1363107614 PageId: 1273 Delta:    1.00 rev0: 54512 uid0: 4855 uname0: "AvocatoBot" rev1: 55891 uid1: 3126 uname1: "TjBot" rev2: 72062 uid2: 96 uname2: "CommonsDelinker" d01:    1.00 d02:  154.00 d12:  155.00 dp2:  154.00 n01: 1 n12: 9 t01: 2095104 t12: 24153911
EditLife 1363048931 PageId: 1218 rev0: 72056 uid0: 7189 uname0: "Addbot" NJudges: 9 Delta:  135.00 AvgSpecQ: 1.00000
EditInc 1363048931 PageId: 1218 Delta:    1.20 rev0: 64854 uid0: 6564 uname0: "SantoshBot" rev1: 66435 uid1: 3691 uname1: "MerlIwBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    1.20 d02:  135.00 d12:  135.00 dp2:  135.00 n01: 1 n12: 1 t01: 2711588 t12: 4309312
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 64683 uid0: 3691 uname0: "MerlIwBot" rev1: 64854 uid1: 6564 uname1: "SantoshBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:  134.00 d12:  135.00 dp2:  134.00 n01: 1 n12: 2 t01: 372877 t12: 7020900
EditInc 1363048931 PageId: 1218 Delta:    1.20 rev0: 63959 uid0: 2554 uname0: "JackieBot" rev1: 66435 uid1: 3691 uname1: "MerlIwBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    3.20 d02:  133.00 d12:  135.00 dp2:  135.00 n01: 3 n12: 1 t01: 4367974 t12: 4309312
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 63959 uid0: 2554 uname0: "JackieBot" rev1: 64854 uid1: 6564 uname1: "SantoshBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    2.00 d02:  133.00 d12:  135.00 dp2:  134.00 n01: 2 n12: 2 t01: 1656386 t12: 7020900
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 63959 uid0: 2554 uname0: "JackieBot" rev1: 64683 uid1: 3691 uname1: "MerlIwBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:  133.00 d12:  134.00 dp2:  133.00 n01: 1 n12: 3 t01: 1283509 t12: 7393777
EditInc 1363048931 PageId: 1218 Delta:    1.20 rev0: 63837 uid0: 0 uname0: "5.34.64.39" rev1: 66435 uid1: 3691 uname1: "MerlIwBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    4.20 d02:  132.00 d12:  135.00 dp2:  135.00 n01: 4 n12: 1 t01: 4716915 t12: 4309312
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 63837 uid0: 0 uname0: "5.34.64.39" rev1: 64854 uid1: 6564 uname1: "SantoshBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    3.00 d02:  132.00 d12:  135.00 dp2:  134.00 n01: 3 n12: 2 t01: 2005327 t12: 7020900
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 63837 uid0: 0 uname0: "5.34.64.39" rev1: 64683 uid1: 3691 uname1: "MerlIwBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    2.00 d02:  132.00 d12:  134.00 dp2:  133.00 n01: 2 n12: 3 t01: 1632450 t12: 7393777
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 63837 uid0: 0 uname0: "5.34.64.39" rev1: 63959 uid1: 2554 uname1: "JackieBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:  132.00 d12:  133.00 dp2:  132.00 n01: 1 n12: 4 t01: 348941 t12: 8677286
EditInc 1363048931 PageId: 1218 Delta:    1.20 rev0: 63193 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 66435 uid1: 3691 uname1: "MerlIwBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    5.20 d02:  131.60 d12:  135.00 dp2:  135.00 n01: 5 n12: 1 t01: 6032774 t12: 4309312
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 63193 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 64854 uid1: 6564 uname1: "SantoshBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    4.00 d02:  131.60 d12:  135.00 dp2:  134.00 n01: 4 n12: 2 t01: 3321186 t12: 7020900
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 63193 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 64683 uid1: 3691 uname1: "MerlIwBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    3.00 d02:  131.60 d12:  134.00 dp2:  133.00 n01: 3 n12: 3 t01: 2948309 t12: 7393777
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 63193 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 63959 uid1: 2554 uname1: "JackieBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    2.00 d02:  131.60 d12:  133.00 dp2:  132.00 n01: 2 n12: 4 t01: 1664800 t12: 8677286
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 63193 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 63837 uid1: 0 uname1: "5.34.64.39" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:  131.60 d12:  132.00 dp2:  131.60 n01: 1 n12: 5 t01: 1315859 t12: 9026227
EditInc 1363048931 PageId: 1218 Delta:    1.20 rev0: 62460 uid0: 152 uname0: "Xqbot" rev1: 66435 uid1: 3691 uname1: "MerlIwBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    4.60 d02:  131.60 d12:  135.00 dp2:  135.00 n01: 6 n12: 1 t01: 7446635 t12: 4309312
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 62460 uid0: 152 uname0: "Xqbot" rev1: 64854 uid1: 6564 uname1: "SantoshBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    4.60 d02:  131.60 d12:  135.00 dp2:  134.00 n01: 5 n12: 2 t01: 4735047 t12: 7020900
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 62460 uid0: 152 uname0: "Xqbot" rev1: 64683 uid1: 3691 uname1: "MerlIwBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    3.60 d02:  131.60 d12:  134.00 dp2:  133.00 n01: 4 n12: 3 t01: 4362170 t12: 7393777
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 62460 uid0: 152 uname0: "Xqbot" rev1: 63959 uid1: 2554 uname1: "JackieBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    2.60 d02:  131.60 d12:  133.00 dp2:  132.00 n01: 3 n12: 4 t01: 3078661 t12: 8677286
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 62460 uid0: 152 uname0: "Xqbot" rev1: 63837 uid1: 0 uname1: "5.34.64.39" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    1.60 d02:  131.60 d12:  132.00 dp2:  131.60 n01: 2 n12: 5 t01: 2729720 t12: 9026227
EditInc 1363048931 PageId: 1218 Delta:    0.60 rev0: 62460 uid0: 152 uname0: "Xqbot" rev1: 63193 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    0.60 d02:  131.60 d12:  131.60 dp2:  131.60 n01: 1 n12: 6 t01: 1413861 t12: 10342086
EditInc 1363048931 PageId: 1218 Delta:    1.20 rev0: 59366 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66435 uid1: 3691 uname1: "MerlIwBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    5.60 d02:  130.60 d12:  135.00 dp2:  135.00 n01: 7 n12: 1 t01: 13025722 t12: 4309312
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 59366 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64854 uid1: 6564 uname1: "SantoshBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    5.60 d02:  130.60 d12:  135.00 dp2:  134.00 n01: 6 n12: 2 t01: 10314134 t12: 7020900
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 59366 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64683 uid1: 3691 uname1: "MerlIwBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    4.60 d02:  130.60 d12:  134.00 dp2:  133.00 n01: 5 n12: 3 t01: 9941257 t12: 7393777
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 59366 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63959 uid1: 2554 uname1: "JackieBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    3.60 d02:  130.60 d12:  133.00 dp2:  132.00 n01: 4 n12: 4 t01: 8657748 t12: 8677286
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 59366 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63837 uid1: 0 uname1: "5.34.64.39" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    2.60 d02:  130.60 d12:  132.00 dp2:  131.60 n01: 3 n12: 5 t01: 8308807 t12: 9026227
EditInc 1363048931 PageId: 1218 Delta:    0.60 rev0: 59366 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63193 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    1.60 d02:  130.60 d12:  131.60 dp2:  131.60 n01: 2 n12: 6 t01: 6992948 t12: 10342086
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 59366 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62460 uid1: 152 uname1: "Xqbot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:  130.60 d12:  131.60 dp2:  130.60 n01: 1 n12: 7 t01: 5579087 t12: 11755947
EditInc 1363048931 PageId: 1218 Delta:    1.20 rev0: 54610 uid0: 152 uname0: "Xqbot" rev1: 66435 uid1: 3691 uname1: "MerlIwBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    6.60 d02:  129.60 d12:  135.00 dp2:  135.00 n01: 8 n12: 1 t01: 21648973 t12: 4309312
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 54610 uid0: 152 uname0: "Xqbot" rev1: 64854 uid1: 6564 uname1: "SantoshBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    6.60 d02:  129.60 d12:  135.00 dp2:  134.00 n01: 7 n12: 2 t01: 18937385 t12: 7020900
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 54610 uid0: 152 uname0: "Xqbot" rev1: 64683 uid1: 3691 uname1: "MerlIwBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    5.60 d02:  129.60 d12:  134.00 dp2:  133.00 n01: 6 n12: 3 t01: 18564508 t12: 7393777
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 54610 uid0: 152 uname0: "Xqbot" rev1: 63959 uid1: 2554 uname1: "JackieBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    4.60 d02:  129.60 d12:  133.00 dp2:  132.00 n01: 5 n12: 4 t01: 17280999 t12: 8677286
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 54610 uid0: 152 uname0: "Xqbot" rev1: 63837 uid1: 0 uname1: "5.34.64.39" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    3.60 d02:  129.60 d12:  132.00 dp2:  131.60 n01: 4 n12: 5 t01: 16932058 t12: 9026227
EditInc 1363048931 PageId: 1218 Delta:    0.60 rev0: 54610 uid0: 152 uname0: "Xqbot" rev1: 63193 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    2.60 d02:  129.60 d12:  131.60 dp2:  131.60 n01: 3 n12: 6 t01: 15616199 t12: 10342086
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 54610 uid0: 152 uname0: "Xqbot" rev1: 59366 uid1: 2749 uname1: "Z\195\169roBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:  129.60 d12:  130.60 dp2:  129.60 n01: 1 n12: 8 t01: 8623251 t12: 17335034
EditInc 1363048931 PageId: 1218 Delta:    1.20 rev0: 52211 uid0: 4855 uname0: "AvocatoBot" rev1: 66435 uid1: 3691 uname1: "MerlIwBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    8.40 d02:  131.60 d12:  135.00 dp2:  135.00 n01: 9 n12: 1 t01: 25357178 t12: 4309312
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 52211 uid0: 4855 uname0: "AvocatoBot" rev1: 64854 uid1: 6564 uname1: "SantoshBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    7.80 d02:  131.60 d12:  135.00 dp2:  134.00 n01: 8 n12: 2 t01: 22645590 t12: 7020900
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 52211 uid0: 4855 uname0: "AvocatoBot" rev1: 64683 uid1: 3691 uname1: "MerlIwBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    6.80 d02:  131.60 d12:  134.00 dp2:  133.00 n01: 7 n12: 3 t01: 22272713 t12: 7393777
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 52211 uid0: 4855 uname0: "AvocatoBot" rev1: 63959 uid1: 2554 uname1: "JackieBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    5.80 d02:  131.60 d12:  133.00 dp2:  132.00 n01: 6 n12: 4 t01: 20989204 t12: 8677286
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 52211 uid0: 4855 uname0: "AvocatoBot" rev1: 63837 uid1: 0 uname1: "5.34.64.39" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    4.80 d02:  131.60 d12:  132.00 dp2:  131.60 n01: 5 n12: 5 t01: 20640263 t12: 9026227
EditInc 1363048931 PageId: 1218 Delta:    0.60 rev0: 52211 uid0: 4855 uname0: "AvocatoBot" rev1: 63193 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    5.20 d02:  131.60 d12:  131.60 dp2:  131.60 n01: 4 n12: 6 t01: 19324404 t12: 10342086
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 52211 uid0: 4855 uname0: "AvocatoBot" rev1: 62460 uid1: 152 uname1: "Xqbot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    4.60 d02:  131.60 d12:  131.60 dp2:  130.60 n01: 3 n12: 7 t01: 17910543 t12: 11755947
EditInc 1363048931 PageId: 1218 Delta:    1.00 rev0: 52211 uid0: 4855 uname0: "AvocatoBot" rev1: 59366 uid1: 2749 uname1: "Z\195\169roBot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    3.60 d02:  131.60 d12:  130.60 dp2:  129.60 n01: 2 n12: 8 t01: 12331456 t12: 17335034
EditInc 1363048931 PageId: 1218 Delta:    2.60 rev0: 52211 uid0: 4855 uname0: "AvocatoBot" rev1: 54610 uid1: 152 uname1: "Xqbot" rev2: 72056 uid2: 7189 uname2: "Addbot" d01:    2.60 d02:  131.60 d12:  129.60 dp2:  131.60 n01: 1 n12: 9 t01: 3708205 t12: 25958285
EditLife 1363048882 PageId: 997 rev0: 72055 uid0: 7189 uname0: "Addbot" NJudges: 8 Delta:  191.00 AvgSpecQ: 0.97618
EditInc 1363048882 PageId: 997 Delta:    0.60 rev0: 64811 uid0: 109 uname0: "VolkovBot" rev1: 65486 uid1: 152 uname1: "Xqbot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:    0.60 d02:  191.00 d12:  191.00 dp2:  191.00 n01: 1 n12: 1 t01: 1144141 t12: 5995113
EditInc 1363048882 PageId: 997 Delta:    0.60 rev0: 64225 uid0: 1098 uname0: "Gerakibot" rev1: 65486 uid1: 152 uname1: "Xqbot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:    1.20 d02:  191.00 d12:  191.00 dp2:  191.00 n01: 2 n12: 1 t01: 2252320 t12: 5995113
EditInc 1363048882 PageId: 997 Delta:    0.60 rev0: 64225 uid0: 1098 uname0: "Gerakibot" rev1: 64811 uid1: 109 uname1: "VolkovBot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:    0.60 d02:  191.00 d12:  191.00 dp2:  191.00 n01: 1 n12: 2 t01: 1108179 t12: 7139254
EditInc 1363048882 PageId: 997 Delta:    0.60 rev0: 60685 uid0: 3691 uname0: "MerlIwBot" rev1: 65486 uid1: 152 uname1: "Xqbot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:    1.80 d02:  191.00 d12:  191.00 dp2:  191.00 n01: 3 n12: 1 t01: 9249931 t12: 5995113
EditInc 1363048882 PageId: 997 Delta:    0.60 rev0: 60685 uid0: 3691 uname0: "MerlIwBot" rev1: 64811 uid1: 109 uname1: "VolkovBot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:    1.20 d02:  191.00 d12:  191.00 dp2:  191.00 n01: 2 n12: 2 t01: 8105790 t12: 7139254
EditInc 1363048882 PageId: 997 Delta:    0.60 rev0: 60685 uid0: 3691 uname0: "MerlIwBot" rev1: 64225 uid1: 1098 uname1: "Gerakibot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:    0.60 d02:  191.00 d12:  191.00 dp2:  191.00 n01: 1 n12: 3 t01: 6997611 t12: 8247433
EditInc 1363048882 PageId: 997 Delta:    0.60 rev0: 60023 uid0: 3550 uname0: "WhisperToMe" rev1: 65486 uid1: 152 uname1: "Xqbot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:    2.20 d02:  190.00 d12:  191.00 dp2:  191.00 n01: 4 n12: 1 t01: 10235381 t12: 5995113
EditInc 1363048882 PageId: 997 Delta:    0.60 rev0: 60023 uid0: 3550 uname0: "WhisperToMe" rev1: 64811 uid1: 109 uname1: "VolkovBot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:    1.60 d02:  190.00 d12:  191.00 dp2:  191.00 n01: 3 n12: 2 t01: 9091240 t12: 7139254
EditInc 1363048882 PageId: 997 Delta:    0.60 rev0: 60023 uid0: 3550 uname0: "WhisperToMe" rev1: 64225 uid1: 1098 uname1: "Gerakibot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:  190.00 d12:  191.00 dp2:  191.00 n01: 2 n12: 3 t01: 7983061 t12: 8247433
EditInc 1363048882 PageId: 997 Delta:    1.00 rev0: 60023 uid0: 3550 uname0: "WhisperToMe" rev1: 60685 uid1: 3691 uname1: "MerlIwBot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:    1.00 d02:  190.00 d12:  191.00 dp2:  190.00 n01: 1 n12: 4 t01: 985450 t12: 15245044
EditInc 1363048882 PageId: 997 Delta:    0.60 rev0: 59961 uid0: 794 uname0: "Jiyuukaminari" rev1: 65486 uid1: 152 uname1: "Xqbot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:   11.20 d02:  199.00 d12:  191.00 dp2:  191.00 n01: 5 n12: 1 t01: 10276562 t12: 5995113
EditInc 1363048882 PageId: 997 Delta:    0.60 rev0: 59961 uid0: 794 uname0: "Jiyuukaminari" rev1: 64811 uid1: 109 uname1: "VolkovBot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:   10.60 d02:  199.00 d12:  191.00 dp2:  191.00 n01: 4 n12: 2 t01: 9132421 t12: 7139254
EditInc 1363048882 PageId: 997 Delta:    0.60 rev0: 59961 uid0: 794 uname0: "Jiyuukaminari" rev1: 64225 uid1: 1098 uname1: "Gerakibot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:   10.00 d02:  199.00 d12:  191.00 dp2:  191.00 n01: 3 n12: 3 t01: 8024242 t12: 8247433
EditInc 1363048882 PageId: 997 Delta:    1.00 rev0: 59961 uid0: 794 uname0: "Jiyuukaminari" rev1: 60685 uid1: 3691 uname1: "MerlIwBot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:   10.00 d02:  199.00 d12:  191.00 dp2:  190.00 n01: 2 n12: 4 t01: 1026631 t12: 15245044
EditInc 1363048882 PageId: 997 Delta:    9.00 rev0: 59961 uid0: 794 uname0: "Jiyuukaminari" rev1: 60023 uid1: 3550 uname1: "WhisperToMe" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:    9.00 d02:  199.00 d12:  190.00 dp2:  199.00 n01: 1 n12: 5 t01: 41181 t12: 16230494
EditInc 1363048882 PageId: 997 Delta:    0.60 rev0: 5733 uid0: 526 uname0: "Mon Tasik" rev1: 65486 uid1: 152 uname1: "Xqbot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:  247.80 d02:   56.80 d12:  191.00 dp2:  191.00 n01: 6 n12: 1 t01: 100639542 t12: 5995113
EditInc 1363048882 PageId: 997 Delta:    0.60 rev0: 5733 uid0: 526 uname0: "Mon Tasik" rev1: 64811 uid1: 109 uname1: "VolkovBot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:  247.80 d02:   56.80 d12:  191.00 dp2:  191.00 n01: 5 n12: 2 t01: 99495401 t12: 7139254
EditInc 1363048882 PageId: 997 Delta:    0.60 rev0: 5733 uid0: 526 uname0: "Mon Tasik" rev1: 64225 uid1: 1098 uname1: "Gerakibot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:  247.80 d02:   56.80 d12:  191.00 dp2:  191.00 n01: 4 n12: 3 t01: 98387222 t12: 8247433
EditInc 1363048882 PageId: 997 Delta:    1.00 rev0: 5733 uid0: 526 uname0: "Mon Tasik" rev1: 60685 uid1: 3691 uname1: "MerlIwBot" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:  247.80 d02:   56.80 d12:  191.00 dp2:  190.00 n01: 3 n12: 4 t01: 91389611 t12: 15245044
EditInc 1363048882 PageId: 997 Delta:    9.00 rev0: 5733 uid0: 526 uname0: "Mon Tasik" rev1: 60023 uid1: 3550 uname1: "WhisperToMe" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:  246.80 d02:   56.80 d12:  190.00 dp2:  199.00 n01: 2 n12: 5 t01: 90404161 t12: 16230494
EditInc 1363048882 PageId: 997 Delta:  237.80 rev0: 5733 uid0: 526 uname0: "Mon Tasik" rev1: 59961 uid1: 794 uname1: "Jiyuukaminari" rev2: 72055 uid2: 7189 uname2: "Addbot" d01:  237.80 d02:   56.80 d12:  199.00 dp2:   56.80 n01: 1 n12: 6 t01: 90362980 t12: 16271675
