EditLife 1366769080 PageId: 1267 rev0: 74444 uid0: 6130 uname0: "Ayie7791" NJudges: 2 Delta:    1.00 AvgSpecQ: -1.00000
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 69773 uid0: 7189 uname0: "Addbot" rev1: 72368 uid1: 175 uname1: "HerculeBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1489724 t12: 2590836
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 65538 uid0: 6564 uname0: "SantoshBot" rev1: 72368 uid1: 175 uname1: "HerculeBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:  168.60 d02:  168.80 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 6972617 t12: 2590836
EditInc 1366769080 PageId: 1267 Delta:  169.00 rev0: 65538 uid0: 6564 uname0: "SantoshBot" rev1: 69773 uid1: 7189 uname1: "Addbot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:  169.00 d02:  168.80 d12:    2.00 dp2:  168.80 n01: 1 n12: 2 t01: 5482893 t12: 4080560
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 61933 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72368 uid1: 175 uname1: "HerculeBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:  167.60 d02:  167.80 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 13926072 t12: 2590836
EditInc 1366769080 PageId: 1267 Delta:  169.00 rev0: 61933 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69773 uid1: 7189 uname1: "Addbot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:  168.00 d02:  167.80 d12:    2.00 dp2:  168.80 n01: 2 n12: 2 t01: 12436348 t12: 4080560
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 61933 uid0: 2749 uname0: "Z\195\169roBot" rev1: 65538 uid1: 6564 uname1: "SantoshBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  167.80 d12:  168.80 dp2:  167.80 n01: 1 n12: 3 t01: 6953455 t12: 9563453
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 57167 uid0: 152 uname0: "Xqbot" rev1: 72368 uid1: 175 uname1: "HerculeBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:  166.60 d02:  166.80 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 22986078 t12: 2590836
EditInc 1366769080 PageId: 1267 Delta:  169.00 rev0: 57167 uid0: 152 uname0: "Xqbot" rev1: 69773 uid1: 7189 uname1: "Addbot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:  167.00 d02:  166.80 d12:    2.00 dp2:  168.80 n01: 3 n12: 2 t01: 21496354 t12: 4080560
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 57167 uid0: 152 uname0: "Xqbot" rev1: 65538 uid1: 6564 uname1: "SantoshBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  166.80 d12:  168.80 dp2:  167.80 n01: 2 n12: 3 t01: 16013461 t12: 9563453
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 57167 uid0: 152 uname0: "Xqbot" rev1: 61933 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  166.80 d12:  167.80 dp2:  166.80 n01: 1 n12: 4 t01: 9060006 t12: 16516908
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 53732 uid0: 2911 uname0: "ChuispastonBot" rev1: 72368 uid1: 175 uname1: "HerculeBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:  164.60 d02:  164.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 28661364 t12: 2590836
EditInc 1366769080 PageId: 1267 Delta:  169.00 rev0: 53732 uid0: 2911 uname0: "ChuispastonBot" rev1: 69773 uid1: 7189 uname1: "Addbot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:  165.00 d02:  164.80 d12:    2.00 dp2:  168.80 n01: 4 n12: 2 t01: 27171640 t12: 4080560
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 53732 uid0: 2911 uname0: "ChuispastonBot" rev1: 65538 uid1: 6564 uname1: "SantoshBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:  164.80 d12:  168.80 dp2:  167.80 n01: 3 n12: 3 t01: 21688747 t12: 9563453
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 53732 uid0: 2911 uname0: "ChuispastonBot" rev1: 61933 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:  164.80 d12:  167.80 dp2:  166.80 n01: 2 n12: 4 t01: 14735292 t12: 16516908
EditInc 1366769080 PageId: 1267 Delta:    2.00 rev0: 53732 uid0: 2911 uname0: "ChuispastonBot" rev1: 57167 uid1: 152 uname1: "Xqbot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  164.80 d12:  166.80 dp2:  164.80 n01: 1 n12: 5 t01: 5675286 t12: 25576914
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 52954 uid0: 2070 uname0: "EmausBot" rev1: 72368 uid1: 175 uname1: "HerculeBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:  163.60 d02:  163.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 30291405 t12: 2590836
EditInc 1366769080 PageId: 1267 Delta:  169.00 rev0: 52954 uid0: 2070 uname0: "EmausBot" rev1: 69773 uid1: 7189 uname1: "Addbot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:  164.00 d02:  163.80 d12:    2.00 dp2:  168.80 n01: 5 n12: 2 t01: 28801681 t12: 4080560
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 52954 uid0: 2070 uname0: "EmausBot" rev1: 65538 uid1: 6564 uname1: "SantoshBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    5.00 d02:  163.80 d12:  168.80 dp2:  167.80 n01: 4 n12: 3 t01: 23318788 t12: 9563453
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 52954 uid0: 2070 uname0: "EmausBot" rev1: 61933 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:  163.80 d12:  167.80 dp2:  166.80 n01: 3 n12: 4 t01: 16365333 t12: 16516908
EditInc 1366769080 PageId: 1267 Delta:    2.00 rev0: 52954 uid0: 2070 uname0: "EmausBot" rev1: 57167 uid1: 152 uname1: "Xqbot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:  163.80 d12:  166.80 dp2:  164.80 n01: 2 n12: 5 t01: 7305327 t12: 25576914
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 52954 uid0: 2070 uname0: "EmausBot" rev1: 53732 uid1: 2911 uname1: "ChuispastonBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  163.80 d12:  164.80 dp2:  163.80 n01: 1 n12: 6 t01: 1630041 t12: 31252200
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 51011 uid0: 352 uname0: "Luckas-bot" rev1: 72368 uid1: 175 uname1: "HerculeBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:  162.60 d02:  162.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 32685180 t12: 2590836
EditInc 1366769080 PageId: 1267 Delta:  169.00 rev0: 51011 uid0: 352 uname0: "Luckas-bot" rev1: 69773 uid1: 7189 uname1: "Addbot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:  163.00 d02:  162.80 d12:    2.00 dp2:  168.80 n01: 6 n12: 2 t01: 31195456 t12: 4080560
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 51011 uid0: 352 uname0: "Luckas-bot" rev1: 65538 uid1: 6564 uname1: "SantoshBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    8.00 d02:  162.80 d12:  168.80 dp2:  167.80 n01: 5 n12: 3 t01: 25712563 t12: 9563453
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 51011 uid0: 352 uname0: "Luckas-bot" rev1: 61933 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    7.00 d02:  162.80 d12:  167.80 dp2:  166.80 n01: 4 n12: 4 t01: 18759108 t12: 16516908
EditInc 1366769080 PageId: 1267 Delta:    2.00 rev0: 51011 uid0: 352 uname0: "Luckas-bot" rev1: 57167 uid1: 152 uname1: "Xqbot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    6.00 d02:  162.80 d12:  166.80 dp2:  164.80 n01: 3 n12: 5 t01: 9699102 t12: 25576914
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 51011 uid0: 352 uname0: "Luckas-bot" rev1: 53732 uid1: 2911 uname1: "ChuispastonBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:  162.80 d12:  164.80 dp2:  163.80 n01: 2 n12: 6 t01: 4023816 t12: 31252200
EditInc 1366769080 PageId: 1267 Delta:    3.00 rev0: 51011 uid0: 352 uname0: "Luckas-bot" rev1: 52954 uid1: 2070 uname1: "EmausBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:  162.80 d12:  163.80 dp2:  162.80 n01: 1 n12: 7 t01: 2393775 t12: 32882241
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 50900 uid0: 727 uname0: "Dinamik-bot" rev1: 72368 uid1: 175 uname1: "HerculeBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:  161.60 d02:  161.80 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 32870543 t12: 2590836
EditInc 1366769080 PageId: 1267 Delta:  169.00 rev0: 50900 uid0: 727 uname0: "Dinamik-bot" rev1: 69773 uid1: 7189 uname1: "Addbot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:  162.00 d02:  161.80 d12:    2.00 dp2:  168.80 n01: 7 n12: 2 t01: 31380819 t12: 4080560
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 50900 uid0: 727 uname0: "Dinamik-bot" rev1: 65538 uid1: 6564 uname1: "SantoshBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    9.00 d02:  161.80 d12:  168.80 dp2:  167.80 n01: 6 n12: 3 t01: 25897926 t12: 9563453
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 50900 uid0: 727 uname0: "Dinamik-bot" rev1: 61933 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    8.00 d02:  161.80 d12:  167.80 dp2:  166.80 n01: 5 n12: 4 t01: 18944471 t12: 16516908
EditInc 1366769080 PageId: 1267 Delta:    2.00 rev0: 50900 uid0: 727 uname0: "Dinamik-bot" rev1: 57167 uid1: 152 uname1: "Xqbot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    7.00 d02:  161.80 d12:  166.80 dp2:  164.80 n01: 4 n12: 5 t01: 9884465 t12: 25576914
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 50900 uid0: 727 uname0: "Dinamik-bot" rev1: 53732 uid1: 2911 uname1: "ChuispastonBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    5.00 d02:  161.80 d12:  164.80 dp2:  163.80 n01: 3 n12: 6 t01: 4209179 t12: 31252200
EditInc 1366769080 PageId: 1267 Delta:    3.00 rev0: 50900 uid0: 727 uname0: "Dinamik-bot" rev1: 52954 uid1: 2070 uname1: "EmausBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:  161.80 d12:  163.80 dp2:  162.80 n01: 2 n12: 7 t01: 2579138 t12: 32882241
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 50900 uid0: 727 uname0: "Dinamik-bot" rev1: 51011 uid1: 352 uname1: "Luckas-bot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  161.80 d12:  162.80 dp2:  161.80 n01: 1 n12: 8 t01: 185363 t12: 35276016
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 50649 uid0: 4855 uname0: "AvocatoBot" rev1: 72368 uid1: 175 uname1: "HerculeBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:  160.60 d02:  160.80 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 33315691 t12: 2590836
EditInc 1366769080 PageId: 1267 Delta:  169.00 rev0: 50649 uid0: 4855 uname0: "AvocatoBot" rev1: 69773 uid1: 7189 uname1: "Addbot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:  161.00 d02:  160.80 d12:    2.00 dp2:  168.80 n01: 8 n12: 2 t01: 31825967 t12: 4080560
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 50649 uid0: 4855 uname0: "AvocatoBot" rev1: 65538 uid1: 6564 uname1: "SantoshBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    8.00 d02:  160.80 d12:  168.80 dp2:  167.80 n01: 7 n12: 3 t01: 26343074 t12: 9563453
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 50649 uid0: 4855 uname0: "AvocatoBot" rev1: 61933 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    7.00 d02:  160.80 d12:  167.80 dp2:  166.80 n01: 6 n12: 4 t01: 19389619 t12: 16516908
EditInc 1366769080 PageId: 1267 Delta:    2.00 rev0: 50649 uid0: 4855 uname0: "AvocatoBot" rev1: 57167 uid1: 152 uname1: "Xqbot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    6.00 d02:  160.80 d12:  166.80 dp2:  164.80 n01: 5 n12: 5 t01: 10329613 t12: 25576914
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 50649 uid0: 4855 uname0: "AvocatoBot" rev1: 53732 uid1: 2911 uname1: "ChuispastonBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:  160.80 d12:  164.80 dp2:  163.80 n01: 4 n12: 6 t01: 4654327 t12: 31252200
EditInc 1366769080 PageId: 1267 Delta:    3.00 rev0: 50649 uid0: 4855 uname0: "AvocatoBot" rev1: 52954 uid1: 2070 uname1: "EmausBot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:  160.80 d12:  163.80 dp2:  162.80 n01: 3 n12: 7 t01: 3024286 t12: 32882241
EditInc 1366769080 PageId: 1267 Delta:    1.00 rev0: 50649 uid0: 4855 uname0: "AvocatoBot" rev1: 51011 uid1: 352 uname1: "Luckas-bot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:  160.80 d12:  162.80 dp2:  161.80 n01: 2 n12: 8 t01: 630511 t12: 35276016
EditInc 1366769080 PageId: 1267 Delta:    3.00 rev0: 50649 uid0: 4855 uname0: "AvocatoBot" rev1: 50900 uid1: 727 uname1: "Dinamik-bot" rev2: 74444 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:  160.80 d12:  161.80 dp2:  160.80 n01: 1 n12: 9 t01: 445148 t12: 35461379
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 69182 uid0: 7189 uname0: "Addbot" rev1: 72869 uid1: 175 uname1: "HerculeBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:    1.00 d12:    0.00 dp2:    1.00 n01: 1 n12: 1 t01: 1572013 t12: 2600800
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 66579 uid0: 5575 uname0: "DarafshBot" rev1: 72869 uid1: 175 uname1: "HerculeBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   80.00 d02:   80.00 d12:    0.00 dp2:    1.00 n01: 2 n12: 1 t01: 5173912 t12: 2600800
EditInc 1366785749 PageId: 125 Delta:   79.00 rev0: 66579 uid0: 5575 uname0: "DarafshBot" rev1: 69182 uid1: 7189 uname1: "Addbot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   79.00 d02:   80.00 d12:    1.00 dp2:   80.00 n01: 1 n12: 2 t01: 3601899 t12: 4172813
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 66149 uid0: 3691 uname0: "MerlIwBot" rev1: 72869 uid1: 175 uname1: "HerculeBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   80.00 d02:   80.00 d12:    0.00 dp2:    1.00 n01: 3 n12: 1 t01: 5835124 t12: 2600800
EditInc 1366785749 PageId: 125 Delta:   79.00 rev0: 66149 uid0: 3691 uname0: "MerlIwBot" rev1: 69182 uid1: 7189 uname1: "Addbot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   79.00 d02:   80.00 d12:    1.00 dp2:   80.00 n01: 2 n12: 2 t01: 4263111 t12: 4172813
EditInc 1366785749 PageId: 125 Delta:    0.60 rev0: 66149 uid0: 3691 uname0: "MerlIwBot" rev1: 66579 uid1: 5575 uname1: "DarafshBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:   80.00 d12:   80.00 dp2:   80.00 n01: 1 n12: 3 t01: 661212 t12: 7774712
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 54308 uid0: 2070 uname0: "EmausBot" rev1: 72869 uid1: 175 uname1: "HerculeBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   79.00 d02:   79.00 d12:    0.00 dp2:    1.00 n01: 4 n12: 1 t01: 27676383 t12: 2600800
EditInc 1366785749 PageId: 125 Delta:   79.00 rev0: 54308 uid0: 2070 uname0: "EmausBot" rev1: 69182 uid1: 7189 uname1: "Addbot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   78.00 d02:   79.00 d12:    1.00 dp2:   80.00 n01: 3 n12: 2 t01: 26104370 t12: 4172813
EditInc 1366785749 PageId: 125 Delta:    0.60 rev0: 54308 uid0: 2070 uname0: "EmausBot" rev1: 66579 uid1: 5575 uname1: "DarafshBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   79.00 d12:   80.00 dp2:   80.00 n01: 2 n12: 3 t01: 22502471 t12: 7774712
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 54308 uid0: 2070 uname0: "EmausBot" rev1: 66149 uid1: 3691 uname1: "MerlIwBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   79.00 d12:   80.00 dp2:   79.00 n01: 1 n12: 4 t01: 21841259 t12: 8435924
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 39265 uid0: 352 uname0: "Luckas-bot" rev1: 72869 uid1: 175 uname1: "HerculeBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   79.00 d02:   79.00 d12:    0.00 dp2:    1.00 n01: 5 n12: 1 t01: 54025022 t12: 2600800
EditInc 1366785749 PageId: 125 Delta:   79.00 rev0: 39265 uid0: 352 uname0: "Luckas-bot" rev1: 69182 uid1: 7189 uname1: "Addbot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   78.00 d02:   79.00 d12:    1.00 dp2:   80.00 n01: 4 n12: 2 t01: 52453009 t12: 4172813
EditInc 1366785749 PageId: 125 Delta:    0.60 rev0: 39265 uid0: 352 uname0: "Luckas-bot" rev1: 66579 uid1: 5575 uname1: "DarafshBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:   79.00 d12:   80.00 dp2:   80.00 n01: 3 n12: 3 t01: 48851110 t12: 7774712
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 39265 uid0: 352 uname0: "Luckas-bot" rev1: 66149 uid1: 3691 uname1: "MerlIwBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:   79.00 d12:   80.00 dp2:   79.00 n01: 2 n12: 4 t01: 48189898 t12: 8435924
EditInc 1366785749 PageId: 125 Delta:    0.60 rev0: 39265 uid0: 352 uname0: "Luckas-bot" rev1: 54308 uid1: 2070 uname1: "EmausBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:   79.00 d12:   79.00 dp2:   79.00 n01: 1 n12: 5 t01: 26348639 t12: 30277183
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 39199 uid0: 621 uname0: "KamikazeBot" rev1: 72869 uid1: 175 uname1: "HerculeBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   78.00 d02:   78.00 d12:    0.00 dp2:    1.00 n01: 6 n12: 1 t01: 54158068 t12: 2600800
EditInc 1366785749 PageId: 125 Delta:   79.00 rev0: 39199 uid0: 621 uname0: "KamikazeBot" rev1: 69182 uid1: 7189 uname1: "Addbot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   77.00 d02:   78.00 d12:    1.00 dp2:   80.00 n01: 5 n12: 2 t01: 52586055 t12: 4172813
EditInc 1366785749 PageId: 125 Delta:    0.60 rev0: 39199 uid0: 621 uname0: "KamikazeBot" rev1: 66579 uid1: 5575 uname1: "DarafshBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:   78.00 d12:   80.00 dp2:   80.00 n01: 4 n12: 3 t01: 48984156 t12: 7774712
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 39199 uid0: 621 uname0: "KamikazeBot" rev1: 66149 uid1: 3691 uname1: "MerlIwBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:   78.00 d12:   80.00 dp2:   79.00 n01: 3 n12: 4 t01: 48322944 t12: 8435924
EditInc 1366785749 PageId: 125 Delta:    0.60 rev0: 39199 uid0: 621 uname0: "KamikazeBot" rev1: 54308 uid1: 2070 uname1: "EmausBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:   78.00 d12:   79.00 dp2:   79.00 n01: 2 n12: 5 t01: 26481685 t12: 30277183
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 39199 uid0: 621 uname0: "KamikazeBot" rev1: 39265 uid1: 352 uname1: "Luckas-bot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   78.00 d12:   79.00 dp2:   78.00 n01: 1 n12: 6 t01: 133046 t12: 56625822
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 35391 uid0: 352 uname0: "Luckas-bot" rev1: 72869 uid1: 175 uname1: "HerculeBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   77.00 d02:   77.00 d12:    0.00 dp2:    1.00 n01: 7 n12: 1 t01: 60574676 t12: 2600800
EditInc 1366785749 PageId: 125 Delta:   79.00 rev0: 35391 uid0: 352 uname0: "Luckas-bot" rev1: 69182 uid1: 7189 uname1: "Addbot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   76.00 d02:   77.00 d12:    1.00 dp2:   80.00 n01: 6 n12: 2 t01: 59002663 t12: 4172813
EditInc 1366785749 PageId: 125 Delta:    0.60 rev0: 35391 uid0: 352 uname0: "Luckas-bot" rev1: 66579 uid1: 5575 uname1: "DarafshBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    3.60 d02:   77.00 d12:   80.00 dp2:   80.00 n01: 5 n12: 3 t01: 55400764 t12: 7774712
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 35391 uid0: 352 uname0: "Luckas-bot" rev1: 66149 uid1: 3691 uname1: "MerlIwBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    3.60 d02:   77.00 d12:   80.00 dp2:   79.00 n01: 4 n12: 4 t01: 54739552 t12: 8435924
EditInc 1366785749 PageId: 125 Delta:    0.60 rev0: 35391 uid0: 352 uname0: "Luckas-bot" rev1: 54308 uid1: 2070 uname1: "EmausBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:   77.00 d12:   79.00 dp2:   79.00 n01: 3 n12: 5 t01: 32898293 t12: 30277183
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 35391 uid0: 352 uname0: "Luckas-bot" rev1: 39199 uid1: 621 uname1: "KamikazeBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   77.00 d12:   78.00 dp2:   77.00 n01: 1 n12: 7 t01: 6416608 t12: 56758868
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 25734 uid0: 152 uname0: "Xqbot" rev1: 72869 uid1: 175 uname1: "HerculeBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   72.00 d02:   72.00 d12:    0.00 dp2:    1.00 n01: 8 n12: 1 t01: 74234698 t12: 2600800
EditInc 1366785749 PageId: 125 Delta:   79.00 rev0: 25734 uid0: 152 uname0: "Xqbot" rev1: 69182 uid1: 7189 uname1: "Addbot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   71.00 d02:   72.00 d12:    1.00 dp2:   80.00 n01: 7 n12: 2 t01: 72662685 t12: 4172813
EditInc 1366785749 PageId: 125 Delta:    0.60 rev0: 25734 uid0: 152 uname0: "Xqbot" rev1: 66579 uid1: 5575 uname1: "DarafshBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    8.60 d02:   72.00 d12:   80.00 dp2:   80.00 n01: 6 n12: 3 t01: 69060786 t12: 7774712
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 25734 uid0: 152 uname0: "Xqbot" rev1: 66149 uid1: 3691 uname1: "MerlIwBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    8.60 d02:   72.00 d12:   80.00 dp2:   79.00 n01: 5 n12: 4 t01: 68399574 t12: 8435924
EditInc 1366785749 PageId: 125 Delta:    0.60 rev0: 25734 uid0: 152 uname0: "Xqbot" rev1: 54308 uid1: 2070 uname1: "EmausBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    7.60 d02:   72.00 d12:   79.00 dp2:   79.00 n01: 4 n12: 5 t01: 46558315 t12: 30277183
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 25734 uid0: 152 uname0: "Xqbot" rev1: 39265 uid1: 352 uname1: "Luckas-bot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    7.00 d02:   72.00 d12:   79.00 dp2:   78.00 n01: 3 n12: 6 t01: 20209676 t12: 56625822
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 25734 uid0: 152 uname0: "Xqbot" rev1: 39199 uid1: 621 uname1: "KamikazeBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    6.00 d02:   72.00 d12:   78.00 dp2:   77.00 n01: 2 n12: 7 t01: 20076630 t12: 56758868
EditInc 1366785749 PageId: 125 Delta:    5.00 rev0: 25734 uid0: 152 uname0: "Xqbot" rev1: 35391 uid1: 352 uname1: "Luckas-bot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    5.00 d02:   72.00 d12:   77.00 dp2:   72.00 n01: 1 n12: 8 t01: 13660022 t12: 63175476
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 25341 uid0: 3100 uname0: "Kahuroa" rev1: 72869 uid1: 175 uname1: "HerculeBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   70.80 d02:   70.80 d12:    0.00 dp2:    1.00 n01: 9 n12: 1 t01: 74763439 t12: 2600800
EditInc 1366785749 PageId: 125 Delta:   79.00 rev0: 25341 uid0: 3100 uname0: "Kahuroa" rev1: 69182 uid1: 7189 uname1: "Addbot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   71.20 d02:   70.80 d12:    1.00 dp2:   80.00 n01: 8 n12: 2 t01: 73191426 t12: 4172813
EditInc 1366785749 PageId: 125 Delta:    0.60 rev0: 25341 uid0: 3100 uname0: "Kahuroa" rev1: 66579 uid1: 5575 uname1: "DarafshBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   10.80 d02:   70.80 d12:   80.00 dp2:   80.00 n01: 7 n12: 3 t01: 69589527 t12: 7774712
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 25341 uid0: 3100 uname0: "Kahuroa" rev1: 66149 uid1: 3691 uname1: "MerlIwBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:   10.80 d02:   70.80 d12:   80.00 dp2:   79.00 n01: 6 n12: 4 t01: 68928315 t12: 8435924
EditInc 1366785749 PageId: 125 Delta:    0.60 rev0: 25341 uid0: 3100 uname0: "Kahuroa" rev1: 54308 uid1: 2070 uname1: "EmausBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    9.80 d02:   70.80 d12:   79.00 dp2:   79.00 n01: 5 n12: 5 t01: 47087056 t12: 30277183
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 25341 uid0: 3100 uname0: "Kahuroa" rev1: 39265 uid1: 352 uname1: "Luckas-bot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    9.20 d02:   70.80 d12:   79.00 dp2:   78.00 n01: 4 n12: 6 t01: 20738417 t12: 56625822
EditInc 1366785749 PageId: 125 Delta:    1.00 rev0: 25341 uid0: 3100 uname0: "Kahuroa" rev1: 39199 uid1: 621 uname1: "KamikazeBot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    8.20 d02:   70.80 d12:   78.00 dp2:   77.00 n01: 3 n12: 7 t01: 20605371 t12: 56758868
EditInc 1366785749 PageId: 125 Delta:    5.00 rev0: 25341 uid0: 3100 uname0: "Kahuroa" rev1: 35391 uid1: 352 uname1: "Luckas-bot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    8.00 d02:   70.80 d12:   77.00 dp2:   72.00 n01: 2 n12: 8 t01: 14188763 t12: 63175476
EditInc 1366785749 PageId: 125 Delta:    2.20 rev0: 25341 uid0: 3100 uname0: "Kahuroa" rev1: 25734 uid1: 152 uname1: "Xqbot" rev2: 74465 uid2: 6130 uname2: "Ayie7791" d01:    2.20 d02:   70.80 d12:   72.00 dp2:   70.80 n01: 1 n12: 9 t01: 528741 t12: 76835498
EditLife 1366764395 PageId: 852 rev0: 74439 uid0: 6130 uname0: "Ayie7791" NJudges: 5 Delta:  261.80 AvgSpecQ: 0.83924
EditInc 1366764395 PageId: 852 Delta:    0.00 rev0: 60362 uid0: 2749 uname0: "Z\195\169roBot" rev1: 74176 uid1: 4266 uname1: "Si Gam" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    7.00 d02:  259.60 d12:  261.80 dp2:  261.80 n01: 2 n12: 1 t01: 18899681 t12: 650363
EditInc 1366764395 PageId: 852 Delta:    7.00 rev0: 60362 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    7.00 d02:  259.60 d12:  261.80 dp2:  259.60 n01: 1 n12: 2 t01: 15467119 t12: 4082925
EditInc 1366764395 PageId: 852 Delta:    0.00 rev0: 32362 uid0: 3611 uname0: "Muka on ranup" rev1: 74176 uid1: 4266 uname1: "Si Gam" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    6.00 d02:  260.00 d12:  261.80 dp2:  261.80 n01: 3 n12: 1 t01: 66996280 t12: 650363
EditInc 1366764395 PageId: 852 Delta:    7.00 rev0: 32362 uid0: 3611 uname0: "Muka on ranup" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    6.00 d02:  260.00 d12:  261.80 dp2:  259.60 n01: 2 n12: 2 t01: 63563718 t12: 4082925
EditInc 1366764395 PageId: 852 Delta:    1.00 rev0: 32362 uid0: 3611 uname0: "Muka on ranup" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  260.00 d12:  259.60 dp2:  260.00 n01: 1 n12: 3 t01: 48096599 t12: 19550044
EditInc 1366764395 PageId: 852 Delta:    0.00 rev0: 29914 uid0: 1026 uname0: "Jack Merridew" rev1: 74176 uid1: 4266 uname1: "Si Gam" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    8.80 d02:  266.00 d12:  261.80 dp2:  261.80 n01: 4 n12: 1 t01: 70345828 t12: 650363
EditInc 1366764395 PageId: 852 Delta:    7.00 rev0: 29914 uid0: 1026 uname0: "Jack Merridew" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    8.80 d02:  266.00 d12:  261.80 dp2:  259.60 n01: 3 n12: 2 t01: 66913266 t12: 4082925
EditInc 1366764395 PageId: 852 Delta:    1.00 rev0: 29914 uid0: 1026 uname0: "Jack Merridew" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   10.80 d02:  266.00 d12:  259.60 dp2:  260.00 n01: 2 n12: 3 t01: 51446147 t12: 19550044
EditInc 1366764395 PageId: 852 Delta:    9.80 rev0: 29914 uid0: 1026 uname0: "Jack Merridew" rev1: 32362 uid1: 3611 uname1: "Muka on ranup" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    9.80 d02:  266.00 d12:  260.00 dp2:  266.00 n01: 1 n12: 4 t01: 3349548 t12: 67646643
EditInc 1366764395 PageId: 852 Delta:    0.00 rev0: 28371 uid0: 352 uname0: "Luckas-bot" rev1: 74176 uid1: 4266 uname1: "Si Gam" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    9.80 d02:  266.40 d12:  261.80 dp2:  261.80 n01: 5 n12: 1 t01: 72720850 t12: 650363
EditInc 1366764395 PageId: 852 Delta:    7.00 rev0: 28371 uid0: 352 uname0: "Luckas-bot" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    9.80 d02:  266.40 d12:  261.80 dp2:  259.60 n01: 4 n12: 2 t01: 69288288 t12: 4082925
EditInc 1366764395 PageId: 852 Delta:    1.00 rev0: 28371 uid0: 352 uname0: "Luckas-bot" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   11.80 d02:  266.40 d12:  259.60 dp2:  260.00 n01: 3 n12: 3 t01: 53821169 t12: 19550044
EditInc 1366764395 PageId: 852 Delta:    9.80 rev0: 28371 uid0: 352 uname0: "Luckas-bot" rev1: 32362 uid1: 3611 uname1: "Muka on ranup" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   10.80 d02:  266.40 d12:  260.00 dp2:  266.00 n01: 2 n12: 4 t01: 5724570 t12: 67646643
EditInc 1366764395 PageId: 852 Delta:    1.00 rev0: 28371 uid0: 352 uname0: "Luckas-bot" rev1: 29914 uid1: 1026 uname1: "Jack Merridew" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  266.40 d12:  266.00 dp2:  266.40 n01: 1 n12: 5 t01: 2375022 t12: 70996191
EditInc 1366764395 PageId: 852 Delta:    0.00 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 74176 uid1: 4266 uname1: "Si Gam" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   15.80 d02:  266.80 d12:  261.80 dp2:  261.80 n01: 6 n12: 1 t01: 86865898 t12: 650363
EditInc 1366764395 PageId: 852 Delta:    7.00 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   15.80 d02:  266.80 d12:  261.80 dp2:  259.60 n01: 5 n12: 2 t01: 83433336 t12: 4082925
EditInc 1366764395 PageId: 852 Delta:    1.00 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   12.80 d02:  266.80 d12:  259.60 dp2:  260.00 n01: 4 n12: 3 t01: 67966217 t12: 19550044
EditInc 1366764395 PageId: 852 Delta:    9.80 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 32362 uid1: 3611 uname1: "Muka on ranup" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   11.80 d02:  266.80 d12:  260.00 dp2:  266.00 n01: 3 n12: 4 t01: 19869618 t12: 67646643
EditInc 1366764395 PageId: 852 Delta:    1.00 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 29914 uid1: 1026 uname1: "Jack Merridew" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  266.80 d12:  266.00 dp2:  266.40 n01: 2 n12: 5 t01: 16520070 t12: 70996191
EditInc 1366764395 PageId: 852 Delta:    1.00 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 28371 uid1: 352 uname1: "Luckas-bot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  266.80 d12:  266.40 dp2:  266.80 n01: 1 n12: 6 t01: 14145048 t12: 73371213
EditInc 1366764395 PageId: 852 Delta:    0.00 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 74176 uid1: 4266 uname1: "Si Gam" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    9.40 d02:  266.80 d12:  261.80 dp2:  261.80 n01: 7 n12: 1 t01: 89926898 t12: 650363
EditInc 1366764395 PageId: 852 Delta:    7.00 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    9.40 d02:  266.80 d12:  261.80 dp2:  259.60 n01: 6 n12: 2 t01: 86494336 t12: 4082925
EditInc 1366764395 PageId: 852 Delta:    1.00 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   14.60 d02:  266.80 d12:  259.60 dp2:  260.00 n01: 5 n12: 3 t01: 71027217 t12: 19550044
EditInc 1366764395 PageId: 852 Delta:    9.80 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 32362 uid1: 3611 uname1: "Muka on ranup" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   13.60 d02:  266.80 d12:  260.00 dp2:  266.00 n01: 4 n12: 4 t01: 22930618 t12: 67646643
EditInc 1366764395 PageId: 852 Delta:    1.00 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 29914 uid1: 1026 uname1: "Jack Merridew" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    3.20 d02:  266.80 d12:  266.00 dp2:  266.40 n01: 3 n12: 5 t01: 19581070 t12: 70996191
EditInc 1366764395 PageId: 852 Delta:    1.00 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 28371 uid1: 352 uname1: "Luckas-bot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    2.20 d02:  266.80 d12:  266.40 dp2:  266.80 n01: 2 n12: 6 t01: 17206048 t12: 73371213
EditInc 1366764395 PageId: 852 Delta:    1.20 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 19278 uid1: 152 uname1: "Xqbot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    1.20 d02:  266.80 d12:  266.80 dp2:  266.80 n01: 1 n12: 7 t01: 3061000 t12: 87516261
EditInc 1366764395 PageId: 852 Delta:    0.00 rev0: 10109 uid0: 352 uname0: "Luckas-bot" rev1: 74176 uid1: 4266 uname1: "Si Gam" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   20.60 d02:  276.80 d12:  261.80 dp2:  261.80 n01: 8 n12: 1 t01: 102554114 t12: 650363
EditInc 1366764395 PageId: 852 Delta:    7.00 rev0: 10109 uid0: 352 uname0: "Luckas-bot" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   20.60 d02:  276.80 d12:  261.80 dp2:  259.60 n01: 7 n12: 2 t01: 99121552 t12: 4082925
EditInc 1366764395 PageId: 852 Delta:    1.00 rev0: 10109 uid0: 352 uname0: "Luckas-bot" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   25.80 d02:  276.80 d12:  259.60 dp2:  260.00 n01: 6 n12: 3 t01: 83654433 t12: 19550044
EditInc 1366764395 PageId: 852 Delta:    9.80 rev0: 10109 uid0: 352 uname0: "Luckas-bot" rev1: 32362 uid1: 3611 uname1: "Muka on ranup" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   24.80 d02:  276.80 d12:  260.00 dp2:  266.00 n01: 5 n12: 4 t01: 35557834 t12: 67646643
EditInc 1366764395 PageId: 852 Delta:    1.00 rev0: 10109 uid0: 352 uname0: "Luckas-bot" rev1: 29914 uid1: 1026 uname1: "Jack Merridew" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   19.20 d02:  276.80 d12:  266.00 dp2:  266.40 n01: 4 n12: 5 t01: 32208286 t12: 70996191
EditInc 1366764395 PageId: 852 Delta:    1.20 rev0: 10109 uid0: 352 uname0: "Luckas-bot" rev1: 19278 uid1: 152 uname1: "Xqbot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   17.20 d02:  276.80 d12:  266.80 dp2:  266.80 n01: 2 n12: 7 t01: 15688216 t12: 87516261
EditInc 1366764395 PageId: 852 Delta:   16.00 rev0: 10109 uid0: 352 uname0: "Luckas-bot" rev1: 17375 uid1: 959 uname1: "Cemara13" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   16.00 d02:  276.80 d12:  266.80 dp2:  276.80 n01: 1 n12: 8 t01: 12627216 t12: 90577261
EditInc 1366764395 PageId: 852 Delta:    0.00 rev0: 7244 uid0: 39 uname0: "Fadli Idris" rev1: 74176 uid1: 4266 uname1: "Si Gam" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   21.00 d02:  277.20 d12:  261.80 dp2:  261.80 n01: 9 n12: 1 t01: 107046539 t12: 650363
EditInc 1366764395 PageId: 852 Delta:    7.00 rev0: 7244 uid0: 39 uname0: "Fadli Idris" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   21.00 d02:  277.20 d12:  261.80 dp2:  259.60 n01: 8 n12: 2 t01: 103613977 t12: 4082925
EditInc 1366764395 PageId: 852 Delta:    1.00 rev0: 7244 uid0: 39 uname0: "Fadli Idris" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   28.00 d02:  277.20 d12:  259.60 dp2:  260.00 n01: 7 n12: 3 t01: 88146858 t12: 19550044
EditInc 1366764395 PageId: 852 Delta:    9.80 rev0: 7244 uid0: 39 uname0: "Fadli Idris" rev1: 32362 uid1: 3611 uname1: "Muka on ranup" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   27.00 d02:  277.20 d12:  260.00 dp2:  266.00 n01: 6 n12: 4 t01: 40050259 t12: 67646643
EditInc 1366764395 PageId: 852 Delta:    1.00 rev0: 7244 uid0: 39 uname0: "Fadli Idris" rev1: 29914 uid1: 1026 uname1: "Jack Merridew" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   20.20 d02:  277.20 d12:  266.00 dp2:  266.40 n01: 5 n12: 5 t01: 36700711 t12: 70996191
EditInc 1366764395 PageId: 852 Delta:    1.00 rev0: 7244 uid0: 39 uname0: "Fadli Idris" rev1: 28371 uid1: 352 uname1: "Luckas-bot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   19.20 d02:  277.20 d12:  266.40 dp2:  266.80 n01: 4 n12: 6 t01: 34325689 t12: 73371213
EditInc 1366764395 PageId: 852 Delta:    1.20 rev0: 7244 uid0: 39 uname0: "Fadli Idris" rev1: 19278 uid1: 152 uname1: "Xqbot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   18.20 d02:  277.20 d12:  266.80 dp2:  266.80 n01: 3 n12: 7 t01: 20180641 t12: 87516261
EditInc 1366764395 PageId: 852 Delta:   16.00 rev0: 7244 uid0: 39 uname0: "Fadli Idris" rev1: 17375 uid1: 959 uname1: "Cemara13" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:   17.00 d02:  277.20 d12:  266.80 dp2:  276.80 n01: 2 n12: 8 t01: 17119641 t12: 90577261
EditInc 1366764395 PageId: 852 Delta:    1.00 rev0: 7244 uid0: 39 uname0: "Fadli Idris" rev1: 10109 uid1: 352 uname1: "Luckas-bot" rev2: 74439 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  277.20 d12:  276.80 dp2:  277.20 n01: 1 n12: 9 t01: 4492425 t12: 103204477
EditLife 1366781052 PageId: 790 rev0: 74454 uid0: 6130 uname0: "Ayie7791" NJudges: 3 Delta:   93.60 AvgSpecQ: 0.96581
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 70877 uid0: 6527 uname0: "Legobot" rev1: 73595 uid1: 175 uname1: "HerculeBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   94.00 d12:   93.60 dp2:   94.00 n01: 1 n12: 1 t01: 1445924 t12: 2588877
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 69533 uid0: 7189 uname0: "Addbot" rev1: 73595 uid1: 175 uname1: "HerculeBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:   94.00 d12:   93.60 dp2:   94.00 n01: 2 n12: 1 t01: 1512395 t12: 2588877
EditInc 1366781052 PageId: 790 Delta:    2.00 rev0: 69533 uid0: 7189 uname0: "Addbot" rev1: 70877 uid1: 6527 uname1: "Legobot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:   94.00 d12:   94.00 dp2:   94.00 n01: 1 n12: 2 t01: 66471 t12: 4034801
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 68962 uid0: 152 uname0: "Xqbot" rev1: 73595 uid1: 175 uname1: "HerculeBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   38.60 d02:   79.00 d12:   93.60 dp2:   94.00 n01: 3 n12: 1 t01: 1754410 t12: 2588877
EditInc 1366781052 PageId: 790 Delta:    2.00 rev0: 68962 uid0: 152 uname0: "Xqbot" rev1: 70877 uid1: 6527 uname1: "Legobot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   39.00 d02:   79.00 d12:   94.00 dp2:   94.00 n01: 2 n12: 2 t01: 308486 t12: 4034801
EditInc 1366781052 PageId: 790 Delta:   37.00 rev0: 68962 uid0: 152 uname0: "Xqbot" rev1: 69533 uid1: 7189 uname1: "Addbot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   37.00 d02:   79.00 d12:   94.00 dp2:   79.00 n01: 1 n12: 3 t01: 242015 t12: 4101272
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 68556 uid0: 2749 uname0: "Z\195\169roBot" rev1: 73595 uid1: 175 uname1: "HerculeBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   38.60 d02:   79.00 d12:   93.60 dp2:   94.00 n01: 4 n12: 1 t01: 2371351 t12: 2588877
EditInc 1366781052 PageId: 790 Delta:    2.00 rev0: 68556 uid0: 2749 uname0: "Z\195\169roBot" rev1: 70877 uid1: 6527 uname1: "Legobot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   39.00 d02:   79.00 d12:   94.00 dp2:   94.00 n01: 3 n12: 2 t01: 925427 t12: 4034801
EditInc 1366781052 PageId: 790 Delta:   37.00 rev0: 68556 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69533 uid1: 7189 uname1: "Addbot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   37.60 d02:   79.00 d12:   94.00 dp2:   79.00 n01: 2 n12: 3 t01: 858956 t12: 4101272
EditInc 1366781052 PageId: 790 Delta:    0.60 rev0: 68556 uid0: 2749 uname0: "Z\195\169roBot" rev1: 68962 uid1: 152 uname1: "Xqbot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:   79.00 d12:   79.00 dp2:   79.00 n01: 1 n12: 4 t01: 616941 t12: 4343287
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 67416 uid0: 3691 uname0: "MerlIwBot" rev1: 73595 uid1: 175 uname1: "HerculeBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   37.60 d02:   79.40 d12:   93.60 dp2:   94.00 n01: 5 n12: 1 t01: 3926170 t12: 2588877
EditInc 1366781052 PageId: 790 Delta:    2.00 rev0: 67416 uid0: 3691 uname0: "MerlIwBot" rev1: 70877 uid1: 6527 uname1: "Legobot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   38.00 d02:   79.40 d12:   94.00 dp2:   94.00 n01: 4 n12: 2 t01: 2480246 t12: 4034801
EditInc 1366781052 PageId: 790 Delta:   37.00 rev0: 67416 uid0: 3691 uname0: "MerlIwBot" rev1: 69533 uid1: 7189 uname1: "Addbot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   37.20 d02:   79.40 d12:   94.00 dp2:   79.00 n01: 3 n12: 3 t01: 2413775 t12: 4101272
EditInc 1366781052 PageId: 790 Delta:    0.60 rev0: 67416 uid0: 3691 uname0: "MerlIwBot" rev1: 68962 uid1: 152 uname1: "Xqbot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:   79.40 d12:   79.00 dp2:   79.00 n01: 2 n12: 4 t01: 2171760 t12: 4343287
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 67416 uid0: 3691 uname0: "MerlIwBot" rev1: 68556 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   79.40 d12:   79.00 dp2:   79.40 n01: 1 n12: 5 t01: 1554819 t12: 4960228
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 65295 uid0: 152 uname0: "Xqbot" rev1: 73595 uid1: 175 uname1: "HerculeBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   36.60 d02:   79.80 d12:   93.60 dp2:   94.00 n01: 6 n12: 1 t01: 7375341 t12: 2588877
EditInc 1366781052 PageId: 790 Delta:    2.00 rev0: 65295 uid0: 152 uname0: "Xqbot" rev1: 70877 uid1: 6527 uname1: "Legobot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   37.00 d02:   79.80 d12:   94.00 dp2:   94.00 n01: 5 n12: 2 t01: 5929417 t12: 4034801
EditInc 1366781052 PageId: 790 Delta:   37.00 rev0: 65295 uid0: 152 uname0: "Xqbot" rev1: 69533 uid1: 7189 uname1: "Addbot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   36.20 d02:   79.80 d12:   94.00 dp2:   79.00 n01: 4 n12: 3 t01: 5862946 t12: 4101272
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 65295 uid0: 152 uname0: "Xqbot" rev1: 68556 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:   79.80 d12:   79.00 dp2:   79.40 n01: 2 n12: 5 t01: 5003990 t12: 4960228
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 65295 uid0: 152 uname0: "Xqbot" rev1: 67416 uid1: 3691 uname1: "MerlIwBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   79.80 d12:   79.40 dp2:   79.80 n01: 1 n12: 6 t01: 3449171 t12: 6515047
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 63791 uid0: 3691 uname0: "MerlIwBot" rev1: 73595 uid1: 175 uname1: "HerculeBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   35.60 d02:   80.20 d12:   93.60 dp2:   94.00 n01: 7 n12: 1 t01: 10212959 t12: 2588877
EditInc 1366781052 PageId: 790 Delta:    2.00 rev0: 63791 uid0: 3691 uname0: "MerlIwBot" rev1: 70877 uid1: 6527 uname1: "Legobot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   36.00 d02:   80.20 d12:   94.00 dp2:   94.00 n01: 6 n12: 2 t01: 8767035 t12: 4034801
EditInc 1366781052 PageId: 790 Delta:   37.00 rev0: 63791 uid0: 3691 uname0: "MerlIwBot" rev1: 69533 uid1: 7189 uname1: "Addbot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   35.20 d02:   80.20 d12:   94.00 dp2:   79.00 n01: 5 n12: 3 t01: 8700564 t12: 4101272
EditInc 1366781052 PageId: 790 Delta:    0.60 rev0: 63791 uid0: 3691 uname0: "MerlIwBot" rev1: 68962 uid1: 152 uname1: "Xqbot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:   80.20 d12:   79.00 dp2:   79.00 n01: 4 n12: 4 t01: 8458549 t12: 4343287
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 63791 uid0: 3691 uname0: "MerlIwBot" rev1: 68556 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:   80.20 d12:   79.00 dp2:   79.40 n01: 3 n12: 5 t01: 7841608 t12: 4960228
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 63791 uid0: 3691 uname0: "MerlIwBot" rev1: 65295 uid1: 152 uname1: "Xqbot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   80.20 d12:   79.80 dp2:   80.20 n01: 1 n12: 7 t01: 2837618 t12: 9964218
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 62829 uid0: 660 uname0: "LaaknorBot" rev1: 73595 uid1: 175 uname1: "HerculeBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   34.60 d02:   80.60 d12:   93.60 dp2:   94.00 n01: 8 n12: 1 t01: 11976296 t12: 2588877
EditInc 1366781052 PageId: 790 Delta:    2.00 rev0: 62829 uid0: 660 uname0: "LaaknorBot" rev1: 70877 uid1: 6527 uname1: "Legobot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   35.00 d02:   80.60 d12:   94.00 dp2:   94.00 n01: 7 n12: 2 t01: 10530372 t12: 4034801
EditInc 1366781052 PageId: 790 Delta:   37.00 rev0: 62829 uid0: 660 uname0: "LaaknorBot" rev1: 69533 uid1: 7189 uname1: "Addbot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   34.20 d02:   80.60 d12:   94.00 dp2:   79.00 n01: 6 n12: 3 t01: 10463901 t12: 4101272
EditInc 1366781052 PageId: 790 Delta:    0.60 rev0: 62829 uid0: 660 uname0: "LaaknorBot" rev1: 68962 uid1: 152 uname1: "Xqbot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:   80.60 d12:   79.00 dp2:   79.00 n01: 5 n12: 4 t01: 10221886 t12: 4343287
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 62829 uid0: 660 uname0: "LaaknorBot" rev1: 68556 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:   80.60 d12:   79.00 dp2:   79.40 n01: 4 n12: 5 t01: 9604945 t12: 4960228
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 62829 uid0: 660 uname0: "LaaknorBot" rev1: 67416 uid1: 3691 uname1: "MerlIwBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:   80.60 d12:   79.40 dp2:   79.80 n01: 3 n12: 6 t01: 8050126 t12: 6515047
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 62829 uid0: 660 uname0: "LaaknorBot" rev1: 65295 uid1: 152 uname1: "Xqbot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:   80.60 d12:   79.80 dp2:   80.20 n01: 2 n12: 7 t01: 4600955 t12: 9964218
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 62829 uid0: 660 uname0: "LaaknorBot" rev1: 63791 uid1: 3691 uname1: "MerlIwBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   80.60 d12:   80.20 dp2:   80.60 n01: 1 n12: 8 t01: 1763337 t12: 12801836
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 62226 uid0: 3691 uname0: "MerlIwBot" rev1: 73595 uid1: 175 uname1: "HerculeBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   33.60 d02:   81.00 d12:   93.60 dp2:   94.00 n01: 9 n12: 1 t01: 13391338 t12: 2588877
EditInc 1366781052 PageId: 790 Delta:    2.00 rev0: 62226 uid0: 3691 uname0: "MerlIwBot" rev1: 70877 uid1: 6527 uname1: "Legobot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   34.00 d02:   81.00 d12:   94.00 dp2:   94.00 n01: 8 n12: 2 t01: 11945414 t12: 4034801
EditInc 1366781052 PageId: 790 Delta:   37.00 rev0: 62226 uid0: 3691 uname0: "MerlIwBot" rev1: 69533 uid1: 7189 uname1: "Addbot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:   33.20 d02:   81.00 d12:   94.00 dp2:   79.00 n01: 7 n12: 3 t01: 11878943 t12: 4101272
EditInc 1366781052 PageId: 790 Delta:    0.60 rev0: 62226 uid0: 3691 uname0: "MerlIwBot" rev1: 68962 uid1: 152 uname1: "Xqbot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    5.60 d02:   81.00 d12:   79.00 dp2:   79.00 n01: 6 n12: 4 t01: 11636928 t12: 4343287
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 62226 uid0: 3691 uname0: "MerlIwBot" rev1: 68556 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    5.60 d02:   81.00 d12:   79.00 dp2:   79.40 n01: 5 n12: 5 t01: 11019987 t12: 4960228
EditInc 1366781052 PageId: 790 Delta:    1.00 rev0: 62226 uid0: 3691 uname0: "MerlIwBot" rev1: 65295 uid1: 152 uname1: "Xqbot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    3.60 d02:   81.00 d12:   79.80 dp2:   80.20 n01: 3 n12: 7 t01: 6015997 t12: 9964218
EditInc 1366781052 PageId: 790 Delta:    1.60 rev0: 62226 uid0: 3691 uname0: "MerlIwBot" rev1: 62829 uid1: 660 uname1: "LaaknorBot" rev2: 74454 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:   81.00 d12:   80.60 dp2:   81.00 n01: 1 n12: 9 t01: 1415042 t12: 14565173
EditLife 1366823592 PageId: 765 rev0: 74500 uid0: 0 uname0: "180.241.51.127" NJudges: 2 Delta:    1.00 AvgSpecQ: -1.00000
EditInc 1366823592 PageId: 765 Delta:    2.00 rev0: 11935 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 55277 uid1: 5245 uname1: "Botrie" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:    2.00 d02:    2.20 d12:    1.00 dp2:    2.20 n01: 1 n12: 1 t01: 71646935 t12: 28511345
EditInc 1366823592 PageId: 765 Delta:    2.00 rev0: 11823 uid0: 42 uname0: "Abi Azkia" rev1: 55277 uid1: 5245 uname1: "Botrie" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   21.80 d02:   22.00 d12:    1.00 dp2:    2.20 n01: 2 n12: 1 t01: 71901797 t12: 28511345
EditInc 1366823592 PageId: 765 Delta:   19.80 rev0: 11823 uid0: 42 uname0: "Abi Azkia" rev1: 11935 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   19.80 d02:   22.00 d12:    2.20 dp2:   22.00 n01: 1 n12: 2 t01: 254862 t12: 100158280
EditInc 1366823592 PageId: 765 Delta:    2.00 rev0: 11127 uid0: 175 uname0: "HerculeBot" rev1: 55277 uid1: 5245 uname1: "Botrie" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   23.00 d02:   24.00 d12:    1.00 dp2:    2.20 n01: 3 n12: 1 t01: 72726018 t12: 28511345
EditInc 1366823592 PageId: 765 Delta:   19.80 rev0: 11127 uid0: 175 uname0: "HerculeBot" rev1: 11935 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   21.80 d02:   24.00 d12:    2.20 dp2:   22.00 n01: 2 n12: 2 t01: 1079083 t12: 100158280
EditInc 1366823592 PageId: 765 Delta:    2.00 rev0: 11127 uid0: 175 uname0: "HerculeBot" rev1: 11823 uid1: 42 uname1: "Abi Azkia" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:    2.00 d02:   24.00 d12:   22.00 dp2:   24.00 n01: 1 n12: 3 t01: 824221 t12: 100413142
EditInc 1366823592 PageId: 765 Delta:    2.00 rev0: 10973 uid0: 42 uname0: "Abi Azkia" rev1: 55277 uid1: 5245 uname1: "Botrie" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   24.00 d02:   25.00 d12:    1.00 dp2:    2.20 n01: 4 n12: 1 t01: 72891947 t12: 28511345
EditInc 1366823592 PageId: 765 Delta:   19.80 rev0: 10973 uid0: 42 uname0: "Abi Azkia" rev1: 11935 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   22.80 d02:   25.00 d12:    2.20 dp2:   22.00 n01: 3 n12: 2 t01: 1245012 t12: 100158280
EditInc 1366823592 PageId: 765 Delta:    1.00 rev0: 10973 uid0: 42 uname0: "Abi Azkia" rev1: 11127 uid1: 175 uname1: "HerculeBot" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:    1.00 d02:   25.00 d12:   24.00 dp2:   25.00 n01: 1 n12: 4 t01: 165929 t12: 101237363
EditInc 1366823592 PageId: 765 Delta:    2.00 rev0: 9888 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 55277 uid1: 5245 uname1: "Botrie" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   14.20 d02:   17.20 d12:    1.00 dp2:    2.20 n01: 5 n12: 1 t01: 75160641 t12: 28511345
EditInc 1366823592 PageId: 765 Delta:    2.00 rev0: 9888 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 11823 uid1: 42 uname1: "Abi Azkia" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   24.00 d02:   17.20 d12:   22.00 dp2:   24.00 n01: 3 n12: 3 t01: 3258844 t12: 100413142
EditInc 1366823592 PageId: 765 Delta:    1.00 rev0: 9888 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 11127 uid1: 175 uname1: "HerculeBot" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   22.00 d02:   17.20 d12:   24.00 dp2:   25.00 n01: 2 n12: 4 t01: 2434623 t12: 101237363
EditInc 1366823592 PageId: 765 Delta:   23.00 rev0: 9888 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 10973 uid1: 42 uname1: "Abi Azkia" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   23.00 d02:   17.20 d12:   25.00 dp2:   17.20 n01: 1 n12: 5 t01: 2268694 t12: 101403292
EditInc 1366823592 PageId: 765 Delta:    2.00 rev0: 6470 uid0: 39 uname0: "Fadli Idris" rev1: 55277 uid1: 5245 uname1: "Botrie" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   35.00 d02:   35.20 d12:    1.00 dp2:    2.20 n01: 6 n12: 1 t01: 80360027 t12: 28511345
EditInc 1366823592 PageId: 765 Delta:   19.80 rev0: 6470 uid0: 39 uname0: "Fadli Idris" rev1: 11935 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   34.20 d02:   35.20 d12:    2.20 dp2:   22.00 n01: 5 n12: 2 t01: 8713092 t12: 100158280
EditInc 1366823592 PageId: 765 Delta:    2.00 rev0: 6470 uid0: 39 uname0: "Fadli Idris" rev1: 11823 uid1: 42 uname1: "Abi Azkia" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   38.20 d02:   35.20 d12:   22.00 dp2:   24.00 n01: 4 n12: 3 t01: 8458230 t12: 100413142
EditInc 1366823592 PageId: 765 Delta:    1.00 rev0: 6470 uid0: 39 uname0: "Fadli Idris" rev1: 11127 uid1: 175 uname1: "HerculeBot" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   36.20 d02:   35.20 d12:   24.00 dp2:   25.00 n01: 3 n12: 4 t01: 7634009 t12: 101237363
EditInc 1366823592 PageId: 765 Delta:   23.00 rev0: 6470 uid0: 39 uname0: "Fadli Idris" rev1: 10973 uid1: 42 uname1: "Abi Azkia" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   37.20 d02:   35.20 d12:   25.00 dp2:   17.20 n01: 2 n12: 5 t01: 7468080 t12: 101403292
EditInc 1366823592 PageId: 765 Delta:   33.80 rev0: 6470 uid0: 39 uname0: "Fadli Idris" rev1: 9888 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   33.80 d02:   35.20 d12:   17.20 dp2:   35.20 n01: 1 n12: 6 t01: 5199386 t12: 103671986
EditInc 1366823592 PageId: 765 Delta:    2.00 rev0: 5376 uid0: 294 uname0: "Juhko" rev1: 55277 uid1: 5245 uname1: "Botrie" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   33.00 d02:   36.00 d12:    1.00 dp2:    2.20 n01: 7 n12: 1 t01: 82410514 t12: 28511345
EditInc 1366823592 PageId: 765 Delta:   19.80 rev0: 5376 uid0: 294 uname0: "Juhko" rev1: 11935 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   35.00 d02:   36.00 d12:    2.20 dp2:   22.00 n01: 6 n12: 2 t01: 10763579 t12: 100158280
EditInc 1366823592 PageId: 765 Delta:    2.00 rev0: 5376 uid0: 294 uname0: "Juhko" rev1: 11823 uid1: 42 uname1: "Abi Azkia" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   44.60 d02:   36.00 d12:   22.00 dp2:   24.00 n01: 5 n12: 3 t01: 10508717 t12: 100413142
EditInc 1366823592 PageId: 765 Delta:    1.00 rev0: 5376 uid0: 294 uname0: "Juhko" rev1: 11127 uid1: 175 uname1: "HerculeBot" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   42.60 d02:   36.00 d12:   24.00 dp2:   25.00 n01: 4 n12: 4 t01: 9684496 t12: 101237363
EditInc 1366823592 PageId: 765 Delta:   23.00 rev0: 5376 uid0: 294 uname0: "Juhko" rev1: 10973 uid1: 42 uname1: "Abi Azkia" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   43.60 d02:   36.00 d12:   25.00 dp2:   17.20 n01: 3 n12: 5 t01: 9518567 t12: 101403292
EditInc 1366823592 PageId: 765 Delta:   33.80 rev0: 5376 uid0: 294 uname0: "Juhko" rev1: 9888 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   20.60 d02:   36.00 d12:   17.20 dp2:   35.20 n01: 2 n12: 6 t01: 7249873 t12: 103671986
EditInc 1366823592 PageId: 765 Delta:   16.00 rev0: 5376 uid0: 294 uname0: "Juhko" rev1: 6470 uid1: 39 uname1: "Fadli Idris" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   16.00 d02:   36.00 d12:   35.20 dp2:   36.00 n01: 1 n12: 7 t01: 2050487 t12: 108871372
EditInc 1366823592 PageId: 765 Delta:    2.00 rev0: 4412 uid0: 556 uname0: "P\195\182l\195\169m Sy\195\168h" rev1: 55277 uid1: 5245 uname1: "Botrie" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   33.00 d02:   36.00 d12:    1.00 dp2:    2.20 n01: 8 n12: 1 t01: 84101660 t12: 28511345
EditInc 1366823592 PageId: 765 Delta:   19.80 rev0: 4412 uid0: 556 uname0: "P\195\182l\195\169m Sy\195\168h" rev1: 11935 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   35.00 d02:   36.00 d12:    2.20 dp2:   22.00 n01: 7 n12: 2 t01: 12454725 t12: 100158280
EditInc 1366823592 PageId: 765 Delta:    2.00 rev0: 4412 uid0: 556 uname0: "P\195\182l\195\169m Sy\195\168h" rev1: 11823 uid1: 42 uname1: "Abi Azkia" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   44.60 d02:   36.00 d12:   22.00 dp2:   24.00 n01: 6 n12: 3 t01: 12199863 t12: 100413142
EditInc 1366823592 PageId: 765 Delta:    1.00 rev0: 4412 uid0: 556 uname0: "P\195\182l\195\169m Sy\195\168h" rev1: 11127 uid1: 175 uname1: "HerculeBot" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   42.60 d02:   36.00 d12:   24.00 dp2:   25.00 n01: 5 n12: 4 t01: 11375642 t12: 101237363
EditInc 1366823592 PageId: 765 Delta:   23.00 rev0: 4412 uid0: 556 uname0: "P\195\182l\195\169m Sy\195\168h" rev1: 10973 uid1: 42 uname1: "Abi Azkia" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   43.60 d02:   36.00 d12:   25.00 dp2:   17.20 n01: 4 n12: 5 t01: 11209713 t12: 101403292
EditInc 1366823592 PageId: 765 Delta:   33.80 rev0: 4412 uid0: 556 uname0: "P\195\182l\195\169m Sy\195\168h" rev1: 9888 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   20.60 d02:   36.00 d12:   17.20 dp2:   35.20 n01: 3 n12: 6 t01: 8941019 t12: 103671986
EditInc 1366823592 PageId: 765 Delta:   16.00 rev0: 4412 uid0: 556 uname0: "P\195\182l\195\169m Sy\195\168h" rev1: 6470 uid1: 39 uname1: "Fadli Idris" rev2: 74500 uid2: 0 uname2: "180.241.51.127" d01:   16.00 d02:   36.00 d12:   35.20 dp2:   36.00 n01: 2 n12: 7 t01: 3741633 t12: 108871372
EditLife 1366785022 PageId: 516 rev0: 74461 uid0: 6130 uname0: "Ayie7791" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.17500
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 72298 uid0: 3550 uname0: "WhisperToMe" rev1: 73066 uid1: 175 uname1: "HerculeBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 103992 t12: 2597973
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 69418 uid0: 7189 uname0: "Addbot" rev1: 73066 uid1: 175 uname1: "HerculeBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1508653 t12: 2597973
EditInc 1366785022 PageId: 516 Delta:    3.00 rev0: 69418 uid0: 7189 uname0: "Addbot" rev1: 72298 uid1: 3550 uname1: "WhisperToMe" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    5.00 n01: 1 n12: 2 t01: 1404661 t12: 2701965
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 68960 uid0: 152 uname0: "Xqbot" rev1: 73066 uid1: 175 uname1: "HerculeBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  227.60 d02:  228.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 1754098 t12: 2597973
EditInc 1366785022 PageId: 516 Delta:    3.00 rev0: 68960 uid0: 152 uname0: "Xqbot" rev1: 72298 uid1: 3550 uname1: "WhisperToMe" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  228.00 d02:  228.60 d12:    2.00 dp2:    5.00 n01: 2 n12: 2 t01: 1650106 t12: 2701965
EditInc 1366785022 PageId: 516 Delta:  225.00 rev0: 68960 uid0: 152 uname0: "Xqbot" rev1: 69418 uid1: 7189 uname1: "Addbot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  225.00 d02:  228.60 d12:    5.00 dp2:  228.60 n01: 1 n12: 3 t01: 245445 t12: 4106626
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 67513 uid0: 2070 uname0: "EmausBot" rev1: 73066 uid1: 175 uname1: "HerculeBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  226.60 d02:  227.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 3778561 t12: 2597973
EditInc 1366785022 PageId: 516 Delta:    3.00 rev0: 67513 uid0: 2070 uname0: "EmausBot" rev1: 72298 uid1: 3550 uname1: "WhisperToMe" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  227.00 d02:  227.60 d12:    2.00 dp2:    5.00 n01: 3 n12: 2 t01: 3674569 t12: 2701965
EditInc 1366785022 PageId: 516 Delta:  225.00 rev0: 67513 uid0: 2070 uname0: "EmausBot" rev1: 69418 uid1: 7189 uname1: "Addbot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  224.00 d02:  227.60 d12:    5.00 dp2:  228.60 n01: 2 n12: 3 t01: 2269908 t12: 4106626
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 67513 uid0: 2070 uname0: "EmausBot" rev1: 68960 uid1: 152 uname1: "Xqbot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  227.60 d12:  228.60 dp2:  227.60 n01: 1 n12: 4 t01: 2024463 t12: 4352071
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 67485 uid0: 3691 uname0: "MerlIwBot" rev1: 73066 uid1: 175 uname1: "HerculeBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  225.60 d02:  226.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 3824112 t12: 2597973
EditInc 1366785022 PageId: 516 Delta:    3.00 rev0: 67485 uid0: 3691 uname0: "MerlIwBot" rev1: 72298 uid1: 3550 uname1: "WhisperToMe" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  226.00 d02:  226.60 d12:    2.00 dp2:    5.00 n01: 4 n12: 2 t01: 3720120 t12: 2701965
EditInc 1366785022 PageId: 516 Delta:  225.00 rev0: 67485 uid0: 3691 uname0: "MerlIwBot" rev1: 69418 uid1: 7189 uname1: "Addbot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  223.00 d02:  226.60 d12:    5.00 dp2:  228.60 n01: 3 n12: 3 t01: 2315459 t12: 4106626
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 67485 uid0: 3691 uname0: "MerlIwBot" rev1: 68960 uid1: 152 uname1: "Xqbot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  226.60 d12:  228.60 dp2:  227.60 n01: 2 n12: 4 t01: 2070014 t12: 4352071
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 67485 uid0: 3691 uname0: "MerlIwBot" rev1: 67513 uid1: 2070 uname1: "EmausBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  226.60 d12:  227.60 dp2:  226.60 n01: 1 n12: 5 t01: 45551 t12: 6376534
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 66379 uid0: 152 uname0: "Xqbot" rev1: 73066 uid1: 175 uname1: "HerculeBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  226.60 d02:  227.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 5541254 t12: 2597973
EditInc 1366785022 PageId: 516 Delta:    3.00 rev0: 66379 uid0: 152 uname0: "Xqbot" rev1: 72298 uid1: 3550 uname1: "WhisperToMe" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  227.00 d02:  227.60 d12:    2.00 dp2:    5.00 n01: 5 n12: 2 t01: 5437262 t12: 2701965
EditInc 1366785022 PageId: 516 Delta:  225.00 rev0: 66379 uid0: 152 uname0: "Xqbot" rev1: 69418 uid1: 7189 uname1: "Addbot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  224.00 d02:  227.60 d12:    5.00 dp2:  228.60 n01: 4 n12: 3 t01: 4032601 t12: 4106626
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 66379 uid0: 152 uname0: "Xqbot" rev1: 67513 uid1: 2070 uname1: "EmausBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:  227.60 d12:  227.60 dp2:  226.60 n01: 2 n12: 5 t01: 1762693 t12: 6376534
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 66379 uid0: 152 uname0: "Xqbot" rev1: 67485 uid1: 3691 uname1: "MerlIwBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  227.60 d12:  226.60 dp2:  227.60 n01: 1 n12: 6 t01: 1717142 t12: 6422085
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 64267 uid0: 5686 uname0: "JYBot" rev1: 73066 uid1: 175 uname1: "HerculeBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  225.60 d02:  226.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 9305144 t12: 2597973
EditInc 1366785022 PageId: 516 Delta:    3.00 rev0: 64267 uid0: 5686 uname0: "JYBot" rev1: 72298 uid1: 3550 uname1: "WhisperToMe" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  226.00 d02:  226.60 d12:    2.00 dp2:    5.00 n01: 6 n12: 2 t01: 9201152 t12: 2701965
EditInc 1366785022 PageId: 516 Delta:  225.00 rev0: 64267 uid0: 5686 uname0: "JYBot" rev1: 69418 uid1: 7189 uname1: "Addbot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  223.00 d02:  226.60 d12:    5.00 dp2:  228.60 n01: 5 n12: 3 t01: 7796491 t12: 4106626
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 64267 uid0: 5686 uname0: "JYBot" rev1: 68960 uid1: 152 uname1: "Xqbot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:  226.60 d12:  228.60 dp2:  227.60 n01: 4 n12: 4 t01: 7551046 t12: 4352071
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 64267 uid0: 5686 uname0: "JYBot" rev1: 67513 uid1: 2070 uname1: "EmausBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:  226.60 d12:  227.60 dp2:  226.60 n01: 3 n12: 5 t01: 5526583 t12: 6376534
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 64267 uid0: 5686 uname0: "JYBot" rev1: 67485 uid1: 3691 uname1: "MerlIwBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  226.60 d12:  226.60 dp2:  227.60 n01: 2 n12: 6 t01: 5481032 t12: 6422085
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 64267 uid0: 5686 uname0: "JYBot" rev1: 66379 uid1: 152 uname1: "Xqbot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  226.60 d12:  227.60 dp2:  226.60 n01: 1 n12: 7 t01: 3763890 t12: 8139227
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 63813 uid0: 5702 uname0: "MahdiBot" rev1: 73066 uid1: 175 uname1: "HerculeBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  224.60 d02:  225.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 10188824 t12: 2597973
EditInc 1366785022 PageId: 516 Delta:    3.00 rev0: 63813 uid0: 5702 uname0: "MahdiBot" rev1: 72298 uid1: 3550 uname1: "WhisperToMe" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  225.00 d02:  225.60 d12:    2.00 dp2:    5.00 n01: 7 n12: 2 t01: 10084832 t12: 2701965
EditInc 1366785022 PageId: 516 Delta:  225.00 rev0: 63813 uid0: 5702 uname0: "MahdiBot" rev1: 69418 uid1: 7189 uname1: "Addbot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  222.00 d02:  225.60 d12:    5.00 dp2:  228.60 n01: 6 n12: 3 t01: 8680171 t12: 4106626
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 63813 uid0: 5702 uname0: "MahdiBot" rev1: 68960 uid1: 152 uname1: "Xqbot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    3.60 d02:  225.60 d12:  228.60 dp2:  227.60 n01: 5 n12: 4 t01: 8434726 t12: 4352071
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 63813 uid0: 5702 uname0: "MahdiBot" rev1: 67513 uid1: 2070 uname1: "EmausBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:  225.60 d12:  227.60 dp2:  226.60 n01: 4 n12: 5 t01: 6410263 t12: 6376534
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 63813 uid0: 5702 uname0: "MahdiBot" rev1: 67485 uid1: 3691 uname1: "MerlIwBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:  225.60 d12:  226.60 dp2:  227.60 n01: 3 n12: 6 t01: 6364712 t12: 6422085
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 63813 uid0: 5702 uname0: "MahdiBot" rev1: 66379 uid1: 152 uname1: "Xqbot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  225.60 d12:  227.60 dp2:  226.60 n01: 2 n12: 7 t01: 4647570 t12: 8139227
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 63813 uid0: 5702 uname0: "MahdiBot" rev1: 64267 uid1: 5686 uname1: "JYBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  225.60 d12:  226.60 dp2:  225.60 n01: 1 n12: 8 t01: 883680 t12: 11903117
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 61229 uid0: 2070 uname0: "EmausBot" rev1: 73066 uid1: 175 uname1: "HerculeBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  224.60 d02:  225.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 15330257 t12: 2597973
EditInc 1366785022 PageId: 516 Delta:    3.00 rev0: 61229 uid0: 2070 uname0: "EmausBot" rev1: 72298 uid1: 3550 uname1: "WhisperToMe" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  225.00 d02:  225.60 d12:    2.00 dp2:    5.00 n01: 8 n12: 2 t01: 15226265 t12: 2701965
EditInc 1366785022 PageId: 516 Delta:  225.00 rev0: 61229 uid0: 2070 uname0: "EmausBot" rev1: 69418 uid1: 7189 uname1: "Addbot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:  222.00 d02:  225.60 d12:    5.00 dp2:  228.60 n01: 7 n12: 3 t01: 13821604 t12: 4106626
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 61229 uid0: 2070 uname0: "EmausBot" rev1: 68960 uid1: 152 uname1: "Xqbot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:  225.60 d12:  228.60 dp2:  227.60 n01: 6 n12: 4 t01: 13576159 t12: 4352071
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 61229 uid0: 2070 uname0: "EmausBot" rev1: 67485 uid1: 3691 uname1: "MerlIwBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:  225.60 d12:  226.60 dp2:  227.60 n01: 4 n12: 6 t01: 11506145 t12: 6422085
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 61229 uid0: 2070 uname0: "EmausBot" rev1: 66379 uid1: 152 uname1: "Xqbot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:  225.60 d12:  227.60 dp2:  226.60 n01: 3 n12: 7 t01: 9789003 t12: 8139227
EditInc 1366785022 PageId: 516 Delta:    1.00 rev0: 61229 uid0: 2070 uname0: "EmausBot" rev1: 64267 uid1: 5686 uname1: "JYBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:  225.60 d12:  226.60 dp2:  225.60 n01: 2 n12: 8 t01: 6025113 t12: 11903117
EditInc 1366785022 PageId: 516 Delta:    0.60 rev0: 61229 uid0: 2070 uname0: "EmausBot" rev1: 63813 uid1: 5702 uname1: "MahdiBot" rev2: 74461 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:  225.60 d12:  225.60 dp2:  225.60 n01: 1 n12: 9 t01: 5141433 t12: 12786797
