EditLife 1372343303 PageId: 120 rev0: 78000 uid0: 6130 uname0: "Ayie7791" NJudges: 5 Delta:    1.00 AvgSpecQ: -0.12000
EditInc 1372343303 PageId: 120 Delta:    5.00 rev0: 75356 uid0: 4266 uname0: "Si Gam" rev1: 75875 uid1: 3550 uname1: "WhisperToMe" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    6.00 n01: 1 n12: 1 t01: 1230798 t12: 3394863
EditInc 1372343303 PageId: 120 Delta:    5.00 rev0: 73864 uid0: 175 uname0: "HerculeBot" rev1: 75875 uid1: 3550 uname1: "WhisperToMe" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:   65.60 d02:   66.60 d12:    1.00 dp2:    6.00 n01: 2 n12: 1 t01: 3906172 t12: 3394863
EditInc 1372343303 PageId: 120 Delta:   60.60 rev0: 73864 uid0: 175 uname0: "HerculeBot" rev1: 75356 uid1: 4266 uname1: "Si Gam" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:   60.60 d02:   66.60 d12:    6.00 dp2:   66.60 n01: 1 n12: 2 t01: 2675374 t12: 4625661
EditInc 1372343303 PageId: 120 Delta:    5.00 rev0: 70717 uid0: 6527 uname0: "Legobot" rev1: 75875 uid1: 3550 uname1: "WhisperToMe" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:   64.60 d02:   65.60 d12:    1.00 dp2:    6.00 n01: 3 n12: 1 t01: 6202461 t12: 3394863
EditInc 1372343303 PageId: 120 Delta:   60.60 rev0: 70717 uid0: 6527 uname0: "Legobot" rev1: 75356 uid1: 4266 uname1: "Si Gam" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:   61.60 d02:   65.60 d12:    6.00 dp2:   66.60 n01: 2 n12: 2 t01: 4971663 t12: 4625661
EditInc 1372343303 PageId: 120 Delta:    1.00 rev0: 70717 uid0: 6527 uname0: "Legobot" rev1: 73864 uid1: 175 uname1: "HerculeBot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   65.60 d12:   66.60 dp2:   65.60 n01: 1 n12: 3 t01: 2296289 t12: 7301035
EditInc 1372343303 PageId: 120 Delta:    5.00 rev0: 69284 uid0: 152 uname0: "Xqbot" rev1: 75875 uid1: 3550 uname1: "WhisperToMe" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  244.60 d02:  244.20 d12:    1.00 dp2:    6.00 n01: 4 n12: 1 t01: 6309121 t12: 3394863
EditInc 1372343303 PageId: 120 Delta:   60.60 rev0: 69284 uid0: 152 uname0: "Xqbot" rev1: 75356 uid1: 4266 uname1: "Si Gam" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  241.60 d02:  244.20 d12:    6.00 dp2:   66.60 n01: 3 n12: 2 t01: 5078323 t12: 4625661
EditInc 1372343303 PageId: 120 Delta:    1.00 rev0: 69284 uid0: 152 uname0: "Xqbot" rev1: 73864 uid1: 175 uname1: "HerculeBot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  181.00 d02:  244.20 d12:   66.60 dp2:   65.60 n01: 2 n12: 3 t01: 2402949 t12: 7301035
EditInc 1372343303 PageId: 120 Delta:  180.00 rev0: 69284 uid0: 152 uname0: "Xqbot" rev1: 70717 uid1: 6527 uname1: "Legobot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  180.00 d02:  244.20 d12:   65.60 dp2:  244.20 n01: 1 n12: 4 t01: 106660 t12: 9597324
EditInc 1372343303 PageId: 120 Delta:    5.00 rev0: 69179 uid0: 7189 uname0: "Addbot" rev1: 75875 uid1: 3550 uname1: "WhisperToMe" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:   65.60 d02:   65.20 d12:    1.00 dp2:    6.00 n01: 5 n12: 1 t01: 6335537 t12: 3394863
EditInc 1372343303 PageId: 120 Delta:   60.60 rev0: 69179 uid0: 7189 uname0: "Addbot" rev1: 75356 uid1: 4266 uname1: "Si Gam" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:   62.60 d02:   65.20 d12:    6.00 dp2:   66.60 n01: 4 n12: 2 t01: 5104739 t12: 4625661
EditInc 1372343303 PageId: 120 Delta:    1.00 rev0: 69179 uid0: 7189 uname0: "Addbot" rev1: 73864 uid1: 175 uname1: "HerculeBot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:   65.20 d12:   66.60 dp2:   65.60 n01: 3 n12: 3 t01: 2429365 t12: 7301035
EditInc 1372343303 PageId: 120 Delta:  180.00 rev0: 69179 uid0: 7189 uname0: "Addbot" rev1: 70717 uid1: 6527 uname1: "Legobot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   65.20 d12:   65.60 dp2:  244.20 n01: 2 n12: 4 t01: 133076 t12: 9597324
EditInc 1372343303 PageId: 120 Delta:  179.00 rev0: 69179 uid0: 7189 uname0: "Addbot" rev1: 69284 uid1: 152 uname1: "Xqbot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  179.00 d02:   65.20 d12:  244.20 dp2:   65.20 n01: 1 n12: 5 t01: 26416 t12: 9703984
EditInc 1372343303 PageId: 120 Delta:    5.00 rev0: 68373 uid0: 0 uname0: "180.241.113.6" rev1: 75875 uid1: 3550 uname1: "WhisperToMe" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  244.60 d02:  244.20 d12:    1.00 dp2:    6.00 n01: 6 n12: 1 t01: 7401122 t12: 3394863
EditInc 1372343303 PageId: 120 Delta:   60.60 rev0: 68373 uid0: 0 uname0: "180.241.113.6" rev1: 75356 uid1: 4266 uname1: "Si Gam" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  241.60 d02:  244.20 d12:    6.00 dp2:   66.60 n01: 5 n12: 2 t01: 6170324 t12: 4625661
EditInc 1372343303 PageId: 120 Delta:    1.00 rev0: 68373 uid0: 0 uname0: "180.241.113.6" rev1: 73864 uid1: 175 uname1: "HerculeBot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  181.00 d02:  244.20 d12:   66.60 dp2:   65.60 n01: 4 n12: 3 t01: 3494950 t12: 7301035
EditInc 1372343303 PageId: 120 Delta:  180.00 rev0: 68373 uid0: 0 uname0: "180.241.113.6" rev1: 70717 uid1: 6527 uname1: "Legobot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  180.00 d02:  244.20 d12:   65.60 dp2:  244.20 n01: 3 n12: 4 t01: 1198661 t12: 9597324
EditInc 1372343303 PageId: 120 Delta:  179.00 rev0: 68373 uid0: 0 uname0: "180.241.113.6" rev1: 69179 uid1: 7189 uname1: "Addbot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  179.00 d02:  244.20 d12:   65.20 dp2:  244.20 n01: 1 n12: 6 t01: 1065585 t12: 9730400
EditInc 1372343303 PageId: 120 Delta:    5.00 rev0: 68227 uid0: 3126 uname0: "TjBot" rev1: 75875 uid1: 3550 uname1: "WhisperToMe" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  245.20 d02:  244.80 d12:    1.00 dp2:    6.00 n01: 7 n12: 1 t01: 7627982 t12: 3394863
EditInc 1372343303 PageId: 120 Delta:   60.60 rev0: 68227 uid0: 3126 uname0: "TjBot" rev1: 75356 uid1: 4266 uname1: "Si Gam" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  242.20 d02:  244.80 d12:    6.00 dp2:   66.60 n01: 6 n12: 2 t01: 6397184 t12: 4625661
EditInc 1372343303 PageId: 120 Delta:    1.00 rev0: 68227 uid0: 3126 uname0: "TjBot" rev1: 73864 uid1: 175 uname1: "HerculeBot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  181.60 d02:  244.80 d12:   66.60 dp2:   65.60 n01: 5 n12: 3 t01: 3721810 t12: 7301035
EditInc 1372343303 PageId: 120 Delta:  180.00 rev0: 68227 uid0: 3126 uname0: "TjBot" rev1: 70717 uid1: 6527 uname1: "Legobot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  180.60 d02:  244.80 d12:   65.60 dp2:  244.20 n01: 4 n12: 4 t01: 1425521 t12: 9597324
EditInc 1372343303 PageId: 120 Delta:  179.00 rev0: 68227 uid0: 3126 uname0: "TjBot" rev1: 69284 uid1: 152 uname1: "Xqbot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:  244.80 d12:  244.20 dp2:   65.20 n01: 3 n12: 5 t01: 1318861 t12: 9703984
EditInc 1372343303 PageId: 120 Delta:  179.00 rev0: 68227 uid0: 3126 uname0: "TjBot" rev1: 69179 uid1: 7189 uname1: "Addbot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  179.60 d02:  244.80 d12:   65.20 dp2:  244.20 n01: 2 n12: 6 t01: 1292445 t12: 9730400
EditInc 1372343303 PageId: 120 Delta:    0.60 rev0: 68227 uid0: 3126 uname0: "TjBot" rev1: 68373 uid1: 0 uname1: "180.241.113.6" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:  244.80 d12:  244.20 dp2:  244.80 n01: 1 n12: 7 t01: 226860 t12: 10795985
EditInc 1372343303 PageId: 120 Delta:    5.00 rev0: 67886 uid0: 3691 uname0: "MerlIwBot" rev1: 75875 uid1: 3550 uname1: "WhisperToMe" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  244.20 d02:  243.80 d12:    1.00 dp2:    6.00 n01: 8 n12: 1 t01: 8133100 t12: 3394863
EditInc 1372343303 PageId: 120 Delta:   60.60 rev0: 67886 uid0: 3691 uname0: "MerlIwBot" rev1: 75356 uid1: 4266 uname1: "Si Gam" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  241.20 d02:  243.80 d12:    6.00 dp2:   66.60 n01: 7 n12: 2 t01: 6902302 t12: 4625661
EditInc 1372343303 PageId: 120 Delta:    1.00 rev0: 67886 uid0: 3691 uname0: "MerlIwBot" rev1: 73864 uid1: 175 uname1: "HerculeBot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  180.60 d02:  243.80 d12:   66.60 dp2:   65.60 n01: 6 n12: 3 t01: 4226928 t12: 7301035
EditInc 1372343303 PageId: 120 Delta:  180.00 rev0: 67886 uid0: 3691 uname0: "MerlIwBot" rev1: 70717 uid1: 6527 uname1: "Legobot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  179.60 d02:  243.80 d12:   65.60 dp2:  244.20 n01: 5 n12: 4 t01: 1930639 t12: 9597324
EditInc 1372343303 PageId: 120 Delta:  179.00 rev0: 67886 uid0: 3691 uname0: "MerlIwBot" rev1: 69284 uid1: 152 uname1: "Xqbot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:  243.80 d12:  244.20 dp2:   65.20 n01: 4 n12: 5 t01: 1823979 t12: 9703984
EditInc 1372343303 PageId: 120 Delta:  179.00 rev0: 67886 uid0: 3691 uname0: "MerlIwBot" rev1: 69179 uid1: 7189 uname1: "Addbot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  179.20 d02:  243.80 d12:   65.20 dp2:  244.20 n01: 3 n12: 6 t01: 1797563 t12: 9730400
EditInc 1372343303 PageId: 120 Delta:    0.60 rev0: 67886 uid0: 3691 uname0: "MerlIwBot" rev1: 68373 uid1: 0 uname1: "180.241.113.6" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:  243.80 d12:  244.20 dp2:  244.80 n01: 2 n12: 7 t01: 731978 t12: 10795985
EditInc 1372343303 PageId: 120 Delta:    1.00 rev0: 67886 uid0: 3691 uname0: "MerlIwBot" rev1: 68227 uid1: 3126 uname1: "TjBot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  243.80 d12:  244.80 dp2:  243.80 n01: 1 n12: 8 t01: 505118 t12: 11022845
EditInc 1372343303 PageId: 120 Delta:    5.00 rev0: 67612 uid0: 2070 uname0: "EmausBot" rev1: 75875 uid1: 3550 uname1: "WhisperToMe" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  243.20 d02:  242.80 d12:    1.00 dp2:    6.00 n01: 9 n12: 1 t01: 8431857 t12: 3394863
EditInc 1372343303 PageId: 120 Delta:   60.60 rev0: 67612 uid0: 2070 uname0: "EmausBot" rev1: 75356 uid1: 4266 uname1: "Si Gam" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  240.20 d02:  242.80 d12:    6.00 dp2:   66.60 n01: 8 n12: 2 t01: 7201059 t12: 4625661
EditInc 1372343303 PageId: 120 Delta:    1.00 rev0: 67612 uid0: 2070 uname0: "EmausBot" rev1: 73864 uid1: 175 uname1: "HerculeBot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  179.60 d02:  242.80 d12:   66.60 dp2:   65.60 n01: 7 n12: 3 t01: 4525685 t12: 7301035
EditInc 1372343303 PageId: 120 Delta:  180.00 rev0: 67612 uid0: 2070 uname0: "EmausBot" rev1: 70717 uid1: 6527 uname1: "Legobot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  178.60 d02:  242.80 d12:   65.60 dp2:  244.20 n01: 6 n12: 4 t01: 2229396 t12: 9597324
EditInc 1372343303 PageId: 120 Delta:  179.00 rev0: 67612 uid0: 2070 uname0: "EmausBot" rev1: 69284 uid1: 152 uname1: "Xqbot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:  242.80 d12:  244.20 dp2:   65.20 n01: 5 n12: 5 t01: 2122736 t12: 9703984
EditInc 1372343303 PageId: 120 Delta:  179.00 rev0: 67612 uid0: 2070 uname0: "EmausBot" rev1: 69179 uid1: 7189 uname1: "Addbot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:  178.20 d02:  242.80 d12:   65.20 dp2:  244.20 n01: 4 n12: 6 t01: 2096320 t12: 9730400
EditInc 1372343303 PageId: 120 Delta:    0.60 rev0: 67612 uid0: 2070 uname0: "EmausBot" rev1: 68373 uid1: 0 uname1: "180.241.113.6" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:  242.80 d12:  244.20 dp2:  244.80 n01: 3 n12: 7 t01: 1030735 t12: 10795985
EditInc 1372343303 PageId: 120 Delta:    1.00 rev0: 67612 uid0: 2070 uname0: "EmausBot" rev1: 68227 uid1: 3126 uname1: "TjBot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  242.80 d12:  244.80 dp2:  243.80 n01: 2 n12: 8 t01: 803875 t12: 11022845
EditInc 1372343303 PageId: 120 Delta:    1.00 rev0: 67612 uid0: 2070 uname0: "EmausBot" rev1: 67886 uid1: 3691 uname1: "MerlIwBot" rev2: 78000 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  242.80 d12:  243.80 dp2:  242.80 n01: 1 n12: 9 t01: 298757 t12: 11527963
EditLife 1372337701 PageId: 852 rev0: 77980 uid0: 6130 uname0: "Ayie7791" NJudges: 4 Delta:    6.00 AvgSpecQ: 0.73333
EditInc 1372337701 PageId: 852 Delta:   28.29 rev0: 74439 uid0: 6130 uname0: "Ayie7791" rev1: 74579 uid1: 4266 uname1: "Si Gam" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:   28.29 d02:   33.69 d12:    6.00 dp2:   33.69 n01: 1 n12: 1 t01: 171425 t12: 5401881
EditInc 1372337701 PageId: 852 Delta:   28.29 rev0: 69569 uid0: 7189 uname0: "Addbot" rev1: 74579 uid1: 4266 uname1: "Si Gam" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:  252.80 d02:  252.20 d12:    6.00 dp2:   33.69 n01: 3 n12: 1 t01: 4254350 t12: 5401881
EditInc 1372337701 PageId: 852 Delta:   28.29 rev0: 60362 uid0: 2749 uname0: "Z\195\169roBot" rev1: 74579 uid1: 4266 uname1: "Si Gam" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:  250.60 d02:  250.00 d12:    6.00 dp2:   33.69 n01: 4 n12: 1 t01: 19721469 t12: 5401881
EditInc 1372337701 PageId: 852 Delta:    0.00 rev0: 60362 uid0: 2749 uname0: "Z\195\169roBot" rev1: 74176 uid1: 4266 uname1: "Si Gam" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    7.00 d02:  250.00 d12:  252.20 dp2:  252.20 n01: 2 n12: 3 t01: 18899681 t12: 6223669
EditInc 1372337701 PageId: 852 Delta:    7.00 rev0: 60362 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    7.00 d02:  250.00 d12:  252.20 dp2:  250.00 n01: 1 n12: 4 t01: 15467119 t12: 9656231
EditInc 1372337701 PageId: 852 Delta:   28.29 rev0: 32362 uid0: 3611 uname0: "Muka on ranup" rev1: 74579 uid1: 4266 uname1: "Si Gam" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:  251.00 d02:  250.40 d12:    6.00 dp2:   33.69 n01: 5 n12: 1 t01: 67818068 t12: 5401881
EditInc 1372337701 PageId: 852 Delta:    0.00 rev0: 32362 uid0: 3611 uname0: "Muka on ranup" rev1: 74176 uid1: 4266 uname1: "Si Gam" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    6.00 d02:  250.40 d12:  252.20 dp2:  252.20 n01: 3 n12: 3 t01: 66996280 t12: 6223669
EditInc 1372337701 PageId: 852 Delta:    7.00 rev0: 32362 uid0: 3611 uname0: "Muka on ranup" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    6.00 d02:  250.40 d12:  252.20 dp2:  250.00 n01: 2 n12: 4 t01: 63563718 t12: 9656231
EditInc 1372337701 PageId: 852 Delta:    1.00 rev0: 32362 uid0: 3611 uname0: "Muka on ranup" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  250.40 d12:  250.00 dp2:  250.40 n01: 1 n12: 5 t01: 48096599 t12: 25123350
EditInc 1372337701 PageId: 852 Delta:   28.29 rev0: 29914 uid0: 1026 uname0: "Jack Merridew" rev1: 74579 uid1: 4266 uname1: "Si Gam" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:  257.00 d02:  256.00 d12:    6.00 dp2:   33.69 n01: 6 n12: 1 t01: 71167616 t12: 5401881
EditInc 1372337701 PageId: 852 Delta:    0.00 rev0: 29914 uid0: 1026 uname0: "Jack Merridew" rev1: 74176 uid1: 4266 uname1: "Si Gam" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    8.80 d02:  256.00 d12:  252.20 dp2:  252.20 n01: 4 n12: 3 t01: 70345828 t12: 6223669
EditInc 1372337701 PageId: 852 Delta:    7.00 rev0: 29914 uid0: 1026 uname0: "Jack Merridew" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    8.80 d02:  256.00 d12:  252.20 dp2:  250.00 n01: 3 n12: 4 t01: 66913266 t12: 9656231
EditInc 1372337701 PageId: 852 Delta:    1.00 rev0: 29914 uid0: 1026 uname0: "Jack Merridew" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:   10.80 d02:  256.00 d12:  250.00 dp2:  250.40 n01: 2 n12: 5 t01: 51446147 t12: 25123350
EditInc 1372337701 PageId: 852 Delta:    9.80 rev0: 29914 uid0: 1026 uname0: "Jack Merridew" rev1: 32362 uid1: 3611 uname1: "Muka on ranup" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    9.80 d02:  256.00 d12:  250.40 dp2:  256.00 n01: 1 n12: 6 t01: 3349548 t12: 73219949
EditInc 1372337701 PageId: 852 Delta:   28.29 rev0: 28371 uid0: 352 uname0: "Luckas-bot" rev1: 74579 uid1: 4266 uname1: "Si Gam" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:  257.40 d02:  256.40 d12:    6.00 dp2:   33.69 n01: 7 n12: 1 t01: 73542638 t12: 5401881
EditInc 1372337701 PageId: 852 Delta:    0.00 rev0: 28371 uid0: 352 uname0: "Luckas-bot" rev1: 74176 uid1: 4266 uname1: "Si Gam" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    9.80 d02:  256.40 d12:  252.20 dp2:  252.20 n01: 5 n12: 3 t01: 72720850 t12: 6223669
EditInc 1372337701 PageId: 852 Delta:    7.00 rev0: 28371 uid0: 352 uname0: "Luckas-bot" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    9.80 d02:  256.40 d12:  252.20 dp2:  250.00 n01: 4 n12: 4 t01: 69288288 t12: 9656231
EditInc 1372337701 PageId: 852 Delta:    1.00 rev0: 28371 uid0: 352 uname0: "Luckas-bot" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:   11.80 d02:  256.40 d12:  250.00 dp2:  250.40 n01: 3 n12: 5 t01: 53821169 t12: 25123350
EditInc 1372337701 PageId: 852 Delta:    9.80 rev0: 28371 uid0: 352 uname0: "Luckas-bot" rev1: 32362 uid1: 3611 uname1: "Muka on ranup" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:   10.80 d02:  256.40 d12:  250.40 dp2:  256.00 n01: 2 n12: 6 t01: 5724570 t12: 73219949
EditInc 1372337701 PageId: 852 Delta:    1.00 rev0: 28371 uid0: 352 uname0: "Luckas-bot" rev1: 29914 uid1: 1026 uname1: "Jack Merridew" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  256.40 d12:  256.00 dp2:  256.40 n01: 1 n12: 7 t01: 2375022 t12: 76569497
EditInc 1372337701 PageId: 852 Delta:   28.29 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 74579 uid1: 4266 uname1: "Si Gam" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:  257.80 d02:  256.80 d12:    6.00 dp2:   33.69 n01: 8 n12: 1 t01: 87687686 t12: 5401881
EditInc 1372337701 PageId: 852 Delta:    0.00 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 74176 uid1: 4266 uname1: "Si Gam" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:   15.80 d02:  256.80 d12:  252.20 dp2:  252.20 n01: 6 n12: 3 t01: 86865898 t12: 6223669
EditInc 1372337701 PageId: 852 Delta:    7.00 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:   15.80 d02:  256.80 d12:  252.20 dp2:  250.00 n01: 5 n12: 4 t01: 83433336 t12: 9656231
EditInc 1372337701 PageId: 852 Delta:    1.00 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:   12.80 d02:  256.80 d12:  250.00 dp2:  250.40 n01: 4 n12: 5 t01: 67966217 t12: 25123350
EditInc 1372337701 PageId: 852 Delta:    9.80 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 32362 uid1: 3611 uname1: "Muka on ranup" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:   11.80 d02:  256.80 d12:  250.40 dp2:  256.00 n01: 3 n12: 6 t01: 19869618 t12: 73219949
EditInc 1372337701 PageId: 852 Delta:    1.00 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 29914 uid1: 1026 uname1: "Jack Merridew" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  256.80 d12:  256.00 dp2:  256.40 n01: 2 n12: 7 t01: 16520070 t12: 76569497
EditInc 1372337701 PageId: 852 Delta:    1.00 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 28371 uid1: 352 uname1: "Luckas-bot" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  256.80 d12:  256.40 dp2:  256.80 n01: 1 n12: 8 t01: 14145048 t12: 78944519
EditInc 1372337701 PageId: 852 Delta:   28.29 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 74579 uid1: 4266 uname1: "Si Gam" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:  257.80 d02:  256.80 d12:    6.00 dp2:   33.69 n01: 9 n12: 1 t01: 90748686 t12: 5401881
EditInc 1372337701 PageId: 852 Delta:    0.00 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 74176 uid1: 4266 uname1: "Si Gam" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    9.40 d02:  256.80 d12:  252.20 dp2:  252.20 n01: 7 n12: 3 t01: 89926898 t12: 6223669
EditInc 1372337701 PageId: 852 Delta:    7.00 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    9.40 d02:  256.80 d12:  252.20 dp2:  250.00 n01: 6 n12: 4 t01: 86494336 t12: 9656231
EditInc 1372337701 PageId: 852 Delta:    1.00 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:   14.60 d02:  256.80 d12:  250.00 dp2:  250.40 n01: 5 n12: 5 t01: 71027217 t12: 25123350
EditInc 1372337701 PageId: 852 Delta:    9.80 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 32362 uid1: 3611 uname1: "Muka on ranup" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:   13.60 d02:  256.80 d12:  250.40 dp2:  256.00 n01: 4 n12: 6 t01: 22930618 t12: 73219949
EditInc 1372337701 PageId: 852 Delta:    1.00 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 29914 uid1: 1026 uname1: "Jack Merridew" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    3.20 d02:  256.80 d12:  256.00 dp2:  256.40 n01: 3 n12: 7 t01: 19581070 t12: 76569497
EditInc 1372337701 PageId: 852 Delta:    1.00 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 28371 uid1: 352 uname1: "Luckas-bot" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    2.20 d02:  256.80 d12:  256.40 dp2:  256.80 n01: 2 n12: 8 t01: 17206048 t12: 78944519
EditInc 1372337701 PageId: 852 Delta:    1.20 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 19278 uid1: 152 uname1: "Xqbot" rev2: 77980 uid2: 6130 uname2: "Ayie7791" d01:    1.20 d02:  256.80 d12:  256.80 dp2:  256.80 n01: 1 n12: 9 t01: 3061000 t12: 93089567
EditLife 1372321209 PageId: 98 rev0: 77976 uid0: 7338 uname0: "Rachmat04" NJudges: 1 Delta:  281.80 AvgSpecQ: 1.00000
EditInc 1372321209 PageId: 98 Delta:    1.00 rev0: 69160 uid0: 7189 uname0: "Addbot" rev1: 72723 uid1: 175 uname1: "HerculeBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  282.20 d12:  281.80 dp2:  282.20 n01: 1 n12: 1 t01: 1570540 t12: 8137976
EditInc 1372321209 PageId: 98 Delta:    1.00 rev0: 66085 uid0: 2070 uname0: "EmausBot" rev1: 72723 uid1: 175 uname1: "HerculeBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:  223.60 d02:  496.40 d12:  281.80 dp2:  282.20 n01: 2 n12: 1 t01: 5981370 t12: 8137976
EditInc 1372321209 PageId: 98 Delta:  224.00 rev0: 66085 uid0: 2070 uname0: "EmausBot" rev1: 69160 uid1: 7189 uname1: "Addbot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:  224.00 d02:  496.40 d12:  282.20 dp2:  496.40 n01: 1 n12: 2 t01: 4410830 t12: 9708516
EditInc 1372321209 PageId: 98 Delta:    1.00 rev0: 60298 uid0: 3550 uname0: "WhisperToMe" rev1: 72723 uid1: 175 uname1: "HerculeBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:  221.60 d02:  494.40 d12:  281.80 dp2:  282.20 n01: 3 n12: 1 t01: 17047985 t12: 8137976
EditInc 1372321209 PageId: 98 Delta:  224.00 rev0: 60298 uid0: 3550 uname0: "WhisperToMe" rev1: 69160 uid1: 7189 uname1: "Addbot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:  222.00 d02:  494.40 d12:  282.20 dp2:  496.40 n01: 2 n12: 2 t01: 15477445 t12: 9708516
EditInc 1372321209 PageId: 98 Delta:    3.20 rev0: 60298 uid0: 3550 uname0: "WhisperToMe" rev1: 66085 uid1: 2070 uname1: "EmausBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    3.20 d02:  494.40 d12:  496.40 dp2:  494.40 n01: 1 n12: 3 t01: 11066615 t12: 14119346
EditInc 1372321209 PageId: 98 Delta:    1.00 rev0: 58633 uid0: 3691 uname0: "MerlIwBot" rev1: 72723 uid1: 175 uname1: "HerculeBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:  223.80 d02:  493.40 d12:  281.80 dp2:  282.20 n01: 4 n12: 1 t01: 20226212 t12: 8137976
EditInc 1372321209 PageId: 98 Delta:  224.00 rev0: 58633 uid0: 3691 uname0: "MerlIwBot" rev1: 69160 uid1: 7189 uname1: "Addbot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:  224.20 d02:  493.40 d12:  282.20 dp2:  496.40 n01: 3 n12: 2 t01: 18655672 t12: 9708516
EditInc 1372321209 PageId: 98 Delta:    3.20 rev0: 58633 uid0: 3691 uname0: "MerlIwBot" rev1: 66085 uid1: 2070 uname1: "EmausBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    6.20 d02:  493.40 d12:  496.40 dp2:  494.40 n01: 2 n12: 3 t01: 14244842 t12: 14119346
EditInc 1372321209 PageId: 98 Delta:    2.20 rev0: 58633 uid0: 3691 uname0: "MerlIwBot" rev1: 60298 uid1: 3550 uname1: "WhisperToMe" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    2.20 d02:  493.40 d12:  494.40 dp2:  493.40 n01: 1 n12: 4 t01: 3178227 t12: 25185961
EditInc 1372321209 PageId: 98 Delta:    1.00 rev0: 55159 uid0: 2554 uname0: "JackieBot" rev1: 72723 uid1: 175 uname1: "HerculeBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:  220.80 d02:  490.40 d12:  281.80 dp2:  282.20 n01: 5 n12: 1 t01: 26035105 t12: 8137976
EditInc 1372321209 PageId: 98 Delta:  224.00 rev0: 55159 uid0: 2554 uname0: "JackieBot" rev1: 69160 uid1: 7189 uname1: "Addbot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:  221.20 d02:  490.40 d12:  282.20 dp2:  496.40 n01: 4 n12: 2 t01: 24464565 t12: 9708516
EditInc 1372321209 PageId: 98 Delta:    3.20 rev0: 55159 uid0: 2554 uname0: "JackieBot" rev1: 66085 uid1: 2070 uname1: "EmausBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    9.20 d02:  490.40 d12:  496.40 dp2:  494.40 n01: 3 n12: 3 t01: 20053735 t12: 14119346
EditInc 1372321209 PageId: 98 Delta:    2.20 rev0: 55159 uid0: 2554 uname0: "JackieBot" rev1: 60298 uid1: 3550 uname1: "WhisperToMe" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    5.20 d02:  490.40 d12:  494.40 dp2:  493.40 n01: 2 n12: 4 t01: 8987120 t12: 25185961
EditInc 1372321209 PageId: 98 Delta:    3.00 rev0: 55159 uid0: 2554 uname0: "JackieBot" rev1: 58633 uid1: 3691 uname1: "MerlIwBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    3.00 d02:  490.40 d12:  493.40 dp2:  490.40 n01: 1 n12: 5 t01: 5808893 t12: 28364188
EditInc 1372321209 PageId: 98 Delta:    1.00 rev0: 53533 uid0: 152 uname0: "Xqbot" rev1: 72723 uid1: 175 uname1: "HerculeBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:  219.80 d02:  489.40 d12:  281.80 dp2:  282.20 n01: 6 n12: 1 t01: 29066305 t12: 8137976
EditInc 1372321209 PageId: 98 Delta:  224.00 rev0: 53533 uid0: 152 uname0: "Xqbot" rev1: 69160 uid1: 7189 uname1: "Addbot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:  220.20 d02:  489.40 d12:  282.20 dp2:  496.40 n01: 5 n12: 2 t01: 27495765 t12: 9708516
EditInc 1372321209 PageId: 98 Delta:    3.20 rev0: 53533 uid0: 152 uname0: "Xqbot" rev1: 66085 uid1: 2070 uname1: "EmausBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:   10.20 d02:  489.40 d12:  496.40 dp2:  494.40 n01: 4 n12: 3 t01: 23084935 t12: 14119346
EditInc 1372321209 PageId: 98 Delta:    2.20 rev0: 53533 uid0: 152 uname0: "Xqbot" rev1: 60298 uid1: 3550 uname1: "WhisperToMe" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    6.20 d02:  489.40 d12:  494.40 dp2:  493.40 n01: 3 n12: 4 t01: 12018320 t12: 25185961
EditInc 1372321209 PageId: 98 Delta:    3.00 rev0: 53533 uid0: 152 uname0: "Xqbot" rev1: 58633 uid1: 3691 uname1: "MerlIwBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    4.00 d02:  489.40 d12:  493.40 dp2:  490.40 n01: 2 n12: 5 t01: 8840093 t12: 28364188
EditInc 1372321209 PageId: 98 Delta:    1.00 rev0: 53533 uid0: 152 uname0: "Xqbot" rev1: 55159 uid1: 2554 uname1: "JackieBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  489.40 d12:  490.40 dp2:  489.40 n01: 1 n12: 6 t01: 3031200 t12: 34173081
EditInc 1372321209 PageId: 98 Delta:    1.00 rev0: 53346 uid0: 3550 uname0: "WhisperToMe" rev1: 72723 uid1: 175 uname1: "HerculeBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:  220.80 d02:  492.40 d12:  281.80 dp2:  282.20 n01: 7 n12: 1 t01: 29588135 t12: 8137976
EditInc 1372321209 PageId: 98 Delta:  224.00 rev0: 53346 uid0: 3550 uname0: "WhisperToMe" rev1: 69160 uid1: 7189 uname1: "Addbot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:  221.20 d02:  492.40 d12:  282.20 dp2:  496.40 n01: 6 n12: 2 t01: 28017595 t12: 9708516
EditInc 1372321209 PageId: 98 Delta:    3.20 rev0: 53346 uid0: 3550 uname0: "WhisperToMe" rev1: 66085 uid1: 2070 uname1: "EmausBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:   10.40 d02:  492.40 d12:  496.40 dp2:  494.40 n01: 5 n12: 3 t01: 23606765 t12: 14119346
EditInc 1372321209 PageId: 98 Delta:    3.00 rev0: 53346 uid0: 3550 uname0: "WhisperToMe" rev1: 58633 uid1: 3691 uname1: "MerlIwBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    5.00 d02:  492.40 d12:  493.40 dp2:  490.40 n01: 3 n12: 5 t01: 9361923 t12: 28364188
EditInc 1372321209 PageId: 98 Delta:    1.00 rev0: 53346 uid0: 3550 uname0: "WhisperToMe" rev1: 55159 uid1: 2554 uname1: "JackieBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:  492.40 d12:  490.40 dp2:  489.40 n01: 2 n12: 6 t01: 3553030 t12: 34173081
EditInc 1372321209 PageId: 98 Delta:    1.00 rev0: 53346 uid0: 3550 uname0: "WhisperToMe" rev1: 53533 uid1: 152 uname1: "Xqbot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  492.40 d12:  489.40 dp2:  492.40 n01: 1 n12: 7 t01: 521830 t12: 37204281
EditInc 1372321209 PageId: 98 Delta:    1.00 rev0: 53189 uid0: 408 uname0: "Naval Scene" rev1: 72723 uid1: 175 uname1: "HerculeBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:  225.20 d02:  496.80 d12:  281.80 dp2:  282.20 n01: 8 n12: 1 t01: 29890869 t12: 8137976
EditInc 1372321209 PageId: 98 Delta:  224.00 rev0: 53189 uid0: 408 uname0: "Naval Scene" rev1: 69160 uid1: 7189 uname1: "Addbot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:  225.60 d02:  496.80 d12:  282.20 dp2:  496.40 n01: 7 n12: 2 t01: 28320329 t12: 9708516
EditInc 1372321209 PageId: 98 Delta:    3.20 rev0: 53189 uid0: 408 uname0: "Naval Scene" rev1: 66085 uid1: 2070 uname1: "EmausBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:   14.80 d02:  496.80 d12:  496.40 dp2:  494.40 n01: 6 n12: 3 t01: 23909499 t12: 14119346
EditInc 1372321209 PageId: 98 Delta:    2.20 rev0: 53189 uid0: 408 uname0: "Naval Scene" rev1: 60298 uid1: 3550 uname1: "WhisperToMe" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:   11.60 d02:  496.80 d12:  494.40 dp2:  493.40 n01: 5 n12: 4 t01: 12842884 t12: 25185961
EditInc 1372321209 PageId: 98 Delta:    3.00 rev0: 53189 uid0: 408 uname0: "Naval Scene" rev1: 58633 uid1: 3691 uname1: "MerlIwBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    9.40 d02:  496.80 d12:  493.40 dp2:  490.40 n01: 4 n12: 5 t01: 9664657 t12: 28364188
EditInc 1372321209 PageId: 98 Delta:    1.00 rev0: 53189 uid0: 408 uname0: "Naval Scene" rev1: 55159 uid1: 2554 uname1: "JackieBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    6.40 d02:  496.80 d12:  490.40 dp2:  489.40 n01: 3 n12: 6 t01: 3855764 t12: 34173081
EditInc 1372321209 PageId: 98 Delta:    1.00 rev0: 53189 uid0: 408 uname0: "Naval Scene" rev1: 53533 uid1: 152 uname1: "Xqbot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    5.40 d02:  496.80 d12:  489.40 dp2:  492.40 n01: 2 n12: 7 t01: 824564 t12: 37204281
EditInc 1372321209 PageId: 98 Delta:    4.40 rev0: 53189 uid0: 408 uname0: "Naval Scene" rev1: 53346 uid1: 3550 uname1: "WhisperToMe" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    4.40 d02:  496.80 d12:  492.40 dp2:  496.80 n01: 1 n12: 8 t01: 302734 t12: 37726111
EditInc 1372321209 PageId: 98 Delta:    1.00 rev0: 52941 uid0: 3691 uname0: "MerlIwBot" rev1: 72723 uid1: 175 uname1: "HerculeBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:  227.20 d02:  498.80 d12:  281.80 dp2:  282.20 n01: 9 n12: 1 t01: 30317809 t12: 8137976
EditInc 1372321209 PageId: 98 Delta:  224.00 rev0: 52941 uid0: 3691 uname0: "MerlIwBot" rev1: 69160 uid1: 7189 uname1: "Addbot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:  227.60 d02:  498.80 d12:  282.20 dp2:  496.40 n01: 8 n12: 2 t01: 28747269 t12: 9708516
EditInc 1372321209 PageId: 98 Delta:    3.20 rev0: 52941 uid0: 3691 uname0: "MerlIwBot" rev1: 66085 uid1: 2070 uname1: "EmausBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:   16.00 d02:  498.80 d12:  496.40 dp2:  494.40 n01: 7 n12: 3 t01: 24336439 t12: 14119346
EditInc 1372321209 PageId: 98 Delta:    2.20 rev0: 52941 uid0: 3691 uname0: "MerlIwBot" rev1: 60298 uid1: 3550 uname1: "WhisperToMe" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:   12.80 d02:  498.80 d12:  494.40 dp2:  493.40 n01: 6 n12: 4 t01: 13269824 t12: 25185961
EditInc 1372321209 PageId: 98 Delta:    1.00 rev0: 52941 uid0: 3691 uname0: "MerlIwBot" rev1: 55159 uid1: 2554 uname1: "JackieBot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    7.60 d02:  498.80 d12:  490.40 dp2:  489.40 n01: 4 n12: 6 t01: 4282704 t12: 34173081
EditInc 1372321209 PageId: 98 Delta:    1.00 rev0: 52941 uid0: 3691 uname0: "MerlIwBot" rev1: 53533 uid1: 152 uname1: "Xqbot" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    6.60 d02:  498.80 d12:  489.40 dp2:  492.40 n01: 3 n12: 7 t01: 1251504 t12: 37204281
EditInc 1372321209 PageId: 98 Delta:    4.40 rev0: 52941 uid0: 3691 uname0: "MerlIwBot" rev1: 53346 uid1: 3550 uname1: "WhisperToMe" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    6.40 d02:  498.80 d12:  492.40 dp2:  496.80 n01: 2 n12: 8 t01: 729674 t12: 37726111
EditInc 1372321209 PageId: 98 Delta:    2.00 rev0: 52941 uid0: 3691 uname0: "MerlIwBot" rev1: 53189 uid1: 408 uname1: "Naval Scene" rev2: 77976 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:  498.80 d12:  496.80 dp2:  498.80 n01: 1 n12: 9 t01: 426940 t12: 38028845
EditLife 1372322122 PageId: 63 rev0: 77977 uid0: 7338 uname0: "Rachmat04" NJudges: 4 Delta:    7.40 AvgSpecQ: 1.00000
EditInc 1372322122 PageId: 63 Delta:    9.60 rev0: 77902 uid0: 6130 uname0: "Ayie7791" rev1: 77930 uid1: 4266 uname1: "Si Gam" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:    9.60 d02:   15.80 d12:    7.40 dp2:   15.80 n01: 1 n12: 1 t01: 70597 t12: 96061
EditInc 1372322122 PageId: 63 Delta:    7.20 rev0: 76242 uid0: 4266 uname0: "Si Gam" rev1: 77902 uid1: 6130 uname1: "Ayie7791" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:    7.20 d02:   12.49 d12:   15.80 dp2:   12.49 n01: 1 n12: 2 t01: 2237930 t12: 166658
EditInc 1372322122 PageId: 63 Delta:    9.60 rev0: 76200 uid0: 6130 uname0: "Ayie7791" rev1: 77930 uid1: 4266 uname1: "Si Gam" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:   10.80 d02:   15.09 d12:    7.40 dp2:   15.80 n01: 3 n12: 1 t01: 2406946 t12: 96061
EditInc 1372322122 PageId: 63 Delta:    4.60 rev0: 76200 uid0: 6130 uname0: "Ayie7791" rev1: 76242 uid1: 4266 uname1: "Si Gam" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:    4.60 d02:   15.09 d12:   12.49 dp2:   15.09 n01: 1 n12: 3 t01: 98419 t12: 2404588
EditInc 1372322122 PageId: 63 Delta:    9.60 rev0: 76078 uid0: 7704 uname0: "Nawawihakimis" rev1: 77930 uid1: 4266 uname1: "Si Gam" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  208.80 d02:  213.60 d12:    7.40 dp2:   15.80 n01: 4 n12: 1 t01: 2836124 t12: 96061
EditInc 1372322122 PageId: 63 Delta:    7.20 rev0: 76078 uid0: 7704 uname0: "Nawawihakimis" rev1: 77902 uid1: 6130 uname1: "Ayie7791" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  209.80 d02:  213.60 d12:   15.80 dp2:   12.49 n01: 3 n12: 2 t01: 2765527 t12: 166658
EditInc 1372322122 PageId: 63 Delta:    4.60 rev0: 76078 uid0: 7704 uname0: "Nawawihakimis" rev1: 76242 uid1: 4266 uname1: "Si Gam" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  202.60 d02:  213.60 d12:   12.49 dp2:   15.09 n01: 2 n12: 3 t01: 527597 t12: 2404588
EditInc 1372322122 PageId: 63 Delta:  198.00 rev0: 76078 uid0: 7704 uname0: "Nawawihakimis" rev1: 76200 uid1: 6130 uname1: "Ayie7791" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  198.00 d02:  213.60 d12:   15.09 dp2:  213.60 n01: 1 n12: 4 t01: 429178 t12: 2503007
EditInc 1372322122 PageId: 63 Delta:    9.60 rev0: 76071 uid0: 6130 uname0: "Ayie7791" rev1: 77930 uid1: 4266 uname1: "Si Gam" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  219.60 d02:  224.40 d12:    7.40 dp2:   15.80 n01: 5 n12: 1 t01: 2836584 t12: 96061
EditInc 1372322122 PageId: 63 Delta:    4.60 rev0: 76071 uid0: 6130 uname0: "Ayie7791" rev1: 76242 uid1: 4266 uname1: "Si Gam" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  213.40 d02:  224.40 d12:   12.49 dp2:   15.09 n01: 3 n12: 3 t01: 528057 t12: 2404588
EditInc 1372322122 PageId: 63 Delta:   10.80 rev0: 76071 uid0: 6130 uname0: "Ayie7791" rev1: 76078 uid1: 7704 uname1: "Nawawihakimis" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:   10.80 d02:  224.40 d12:  213.60 dp2:  224.40 n01: 1 n12: 5 t01: 460 t12: 2932185
EditInc 1372322122 PageId: 63 Delta:    9.60 rev0: 76025 uid0: 0 uname0: "114.79.1.4" rev1: 77930 uid1: 4266 uname1: "Si Gam" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  220.20 d02:  225.00 d12:    7.40 dp2:   15.80 n01: 6 n12: 1 t01: 2946580 t12: 96061
EditInc 1372322122 PageId: 63 Delta:    7.20 rev0: 76025 uid0: 0 uname0: "114.79.1.4" rev1: 77902 uid1: 6130 uname1: "Ayie7791" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  221.20 d02:  225.00 d12:   15.80 dp2:   12.49 n01: 5 n12: 2 t01: 2875983 t12: 166658
EditInc 1372322122 PageId: 63 Delta:    4.60 rev0: 76025 uid0: 0 uname0: "114.79.1.4" rev1: 76242 uid1: 4266 uname1: "Si Gam" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  214.00 d02:  225.00 d12:   12.49 dp2:   15.09 n01: 4 n12: 3 t01: 638053 t12: 2404588
EditInc 1372322122 PageId: 63 Delta:  198.00 rev0: 76025 uid0: 0 uname0: "114.79.1.4" rev1: 76200 uid1: 6130 uname1: "Ayie7791" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  209.40 d02:  225.00 d12:   15.09 dp2:  213.60 n01: 3 n12: 4 t01: 539634 t12: 2503007
EditInc 1372322122 PageId: 63 Delta:   10.80 rev0: 76025 uid0: 0 uname0: "114.79.1.4" rev1: 76078 uid1: 7704 uname1: "Nawawihakimis" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:   11.40 d02:  225.00 d12:  213.60 dp2:  224.40 n01: 2 n12: 5 t01: 110456 t12: 2932185
EditInc 1372322122 PageId: 63 Delta:    1.20 rev0: 76025 uid0: 0 uname0: "114.79.1.4" rev1: 76071 uid1: 6130 uname1: "Ayie7791" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:    1.20 d02:  225.00 d12:  224.40 dp2:  225.00 n01: 1 n12: 6 t01: 109996 t12: 2932645
EditInc 1372322122 PageId: 63 Delta:    9.60 rev0: 76017 uid0: 6130 uname0: "Ayie7791" rev1: 77930 uid1: 4266 uname1: "Si Gam" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  221.20 d02:  226.00 d12:    7.40 dp2:   15.80 n01: 7 n12: 1 t01: 2968980 t12: 96061
EditInc 1372322122 PageId: 63 Delta:    4.60 rev0: 76017 uid0: 6130 uname0: "Ayie7791" rev1: 76242 uid1: 4266 uname1: "Si Gam" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  215.00 d02:  226.00 d12:   12.49 dp2:   15.09 n01: 5 n12: 3 t01: 660453 t12: 2404588
EditInc 1372322122 PageId: 63 Delta:   10.80 rev0: 76017 uid0: 6130 uname0: "Ayie7791" rev1: 76078 uid1: 7704 uname1: "Nawawihakimis" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:   12.40 d02:  226.00 d12:  213.60 dp2:  224.40 n01: 3 n12: 5 t01: 132856 t12: 2932185
EditInc 1372322122 PageId: 63 Delta:    1.00 rev0: 76017 uid0: 6130 uname0: "Ayie7791" rev1: 76025 uid1: 0 uname1: "114.79.1.4" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  226.00 d12:  225.00 dp2:  226.00 n01: 1 n12: 7 t01: 22400 t12: 3042641
EditInc 1372322122 PageId: 63 Delta:    7.20 rev0: 75984 uid0: 4266 uname0: "Si Gam" rev1: 77902 uid1: 6130 uname1: "Ayie7791" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  778.20 d02:  776.60 d12:   15.80 dp2:   12.49 n01: 7 n12: 2 t01: 2965279 t12: 166658
EditInc 1372322122 PageId: 63 Delta:  198.00 rev0: 75984 uid0: 4266 uname0: "Si Gam" rev1: 76200 uid1: 6130 uname1: "Ayie7791" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  766.40 d02:  776.60 d12:   15.09 dp2:  213.60 n01: 5 n12: 4 t01: 628930 t12: 2503007
EditInc 1372322122 PageId: 63 Delta:   10.80 rev0: 75984 uid0: 4266 uname0: "Si Gam" rev1: 76078 uid1: 7704 uname1: "Nawawihakimis" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  568.40 d02:  776.60 d12:  213.60 dp2:  224.40 n01: 4 n12: 5 t01: 199752 t12: 2932185
EditInc 1372322122 PageId: 63 Delta:    1.20 rev0: 75984 uid0: 4266 uname0: "Si Gam" rev1: 76071 uid1: 6130 uname1: "Ayie7791" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  566.60 d02:  776.60 d12:  224.40 dp2:  225.00 n01: 3 n12: 6 t01: 199292 t12: 2932645
EditInc 1372322122 PageId: 63 Delta:    1.00 rev0: 75984 uid0: 4266 uname0: "Si Gam" rev1: 76025 uid1: 0 uname1: "114.79.1.4" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  565.40 d02:  776.60 d12:  225.00 dp2:  226.00 n01: 2 n12: 7 t01: 89296 t12: 3042641
EditInc 1372322122 PageId: 63 Delta:  566.40 rev0: 75984 uid0: 4266 uname0: "Si Gam" rev1: 76017 uid1: 6130 uname1: "Ayie7791" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  566.40 d02:  776.60 d12:  226.00 dp2:  776.60 n01: 1 n12: 8 t01: 66896 t12: 3065041
EditInc 1372322122 PageId: 63 Delta:    9.60 rev0: 75966 uid0: 6130 uname0: "Ayie7791" rev1: 77930 uid1: 4266 uname1: "Si Gam" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  807.37 d02:  808.17 d12:    7.40 dp2:   15.80 n01: 9 n12: 1 t01: 3067927 t12: 96061
EditInc 1372322122 PageId: 63 Delta:    4.60 rev0: 75966 uid0: 6130 uname0: "Ayie7791" rev1: 76242 uid1: 4266 uname1: "Si Gam" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  803.17 d02:  808.17 d12:   12.49 dp2:   15.09 n01: 7 n12: 3 t01: 759400 t12: 2404588
EditInc 1372322122 PageId: 63 Delta:   10.80 rev0: 75966 uid0: 6130 uname0: "Ayie7791" rev1: 76078 uid1: 7704 uname1: "Nawawihakimis" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  600.00 d02:  808.17 d12:  213.60 dp2:  224.40 n01: 5 n12: 5 t01: 231803 t12: 2932185
EditInc 1372322122 PageId: 63 Delta:    1.00 rev0: 75966 uid0: 6130 uname0: "Ayie7791" rev1: 76025 uid1: 0 uname1: "114.79.1.4" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:  597.00 d02:  808.17 d12:  225.00 dp2:  226.00 n01: 3 n12: 7 t01: 121347 t12: 3042641
EditInc 1372322122 PageId: 63 Delta:   31.60 rev0: 75966 uid0: 6130 uname0: "Ayie7791" rev1: 75984 uid1: 4266 uname1: "Si Gam" rev2: 77977 uid2: 7338 uname2: "Rachmat04" d01:   31.60 d02:  808.17 d12:  776.60 dp2:  808.17 n01: 1 n12: 9 t01: 32051 t12: 3131937
EditLife 1372343656 PageId: 48 rev0: 78009 uid0: 6130 uname0: "Ayie7791" NJudges: 2 Delta:    1.00 AvgSpecQ: -1.00000
EditInc 1372343656 PageId: 48 Delta:    1.00 rev0: 70794 uid0: 6527 uname0: "Legobot" rev1: 72413 uid1: 175 uname1: "HerculeBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1432779 t12: 8164767
EditInc 1372343656 PageId: 48 Delta:    1.00 rev0: 69127 uid0: 7189 uname0: "Addbot" rev1: 72413 uid1: 175 uname1: "HerculeBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1566835 t12: 8164767
EditInc 1372343656 PageId: 48 Delta:    5.00 rev0: 69127 uid0: 7189 uname0: "Addbot" rev1: 70794 uid1: 6527 uname1: "Legobot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    5.00 d02:    5.60 d12:    2.00 dp2:    5.60 n01: 1 n12: 2 t01: 134056 t12: 9597546
EditInc 1372343656 PageId: 48 Delta:    1.00 rev0: 68445 uid0: 2070 uname0: "EmausBot" rev1: 72413 uid1: 175 uname1: "HerculeBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   86.60 d02:   87.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 2537516 t12: 8164767
EditInc 1372343656 PageId: 48 Delta:    5.00 rev0: 68445 uid0: 2070 uname0: "EmausBot" rev1: 70794 uid1: 6527 uname1: "Legobot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   87.00 d02:   87.60 d12:    2.00 dp2:    5.60 n01: 2 n12: 2 t01: 1104737 t12: 9597546
EditInc 1372343656 PageId: 48 Delta:   85.00 rev0: 68445 uid0: 2070 uname0: "EmausBot" rev1: 69127 uid1: 7189 uname1: "Addbot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   85.00 d02:   87.60 d12:    5.60 dp2:   87.60 n01: 1 n12: 3 t01: 970681 t12: 9731602
EditInc 1372343656 PageId: 48 Delta:    1.00 rev0: 67525 uid0: 6569 uname0: "Makecat-bot" rev1: 72413 uid1: 175 uname1: "HerculeBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   85.60 d02:   86.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 3757462 t12: 8164767
EditInc 1372343656 PageId: 48 Delta:    5.00 rev0: 67525 uid0: 6569 uname0: "Makecat-bot" rev1: 70794 uid1: 6527 uname1: "Legobot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   86.00 d02:   86.60 d12:    2.00 dp2:    5.60 n01: 3 n12: 2 t01: 2324683 t12: 9597546
EditInc 1372343656 PageId: 48 Delta:   85.00 rev0: 67525 uid0: 6569 uname0: "Makecat-bot" rev1: 69127 uid1: 7189 uname1: "Addbot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   84.00 d02:   86.60 d12:    5.60 dp2:   87.60 n01: 2 n12: 3 t01: 2190627 t12: 9731602
EditInc 1372343656 PageId: 48 Delta:    1.00 rev0: 67525 uid0: 6569 uname0: "Makecat-bot" rev1: 68445 uid1: 2070 uname1: "EmausBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   86.60 d12:   87.60 dp2:   86.60 n01: 1 n12: 4 t01: 1219946 t12: 10702283
EditInc 1372343656 PageId: 48 Delta:    1.00 rev0: 65026 uid0: 2070 uname0: "EmausBot" rev1: 72413 uid1: 175 uname1: "HerculeBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   83.60 d02:   84.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 7785119 t12: 8164767
EditInc 1372343656 PageId: 48 Delta:    5.00 rev0: 65026 uid0: 2070 uname0: "EmausBot" rev1: 70794 uid1: 6527 uname1: "Legobot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   84.00 d02:   84.60 d12:    2.00 dp2:    5.60 n01: 4 n12: 2 t01: 6352340 t12: 9597546
EditInc 1372343656 PageId: 48 Delta:   85.00 rev0: 65026 uid0: 2070 uname0: "EmausBot" rev1: 69127 uid1: 7189 uname1: "Addbot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   82.00 d02:   84.60 d12:    5.60 dp2:   87.60 n01: 3 n12: 3 t01: 6218284 t12: 9731602
EditInc 1372343656 PageId: 48 Delta:    2.00 rev0: 65026 uid0: 2070 uname0: "EmausBot" rev1: 67525 uid1: 6569 uname1: "Makecat-bot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:   84.60 d12:   86.60 dp2:   84.60 n01: 1 n12: 5 t01: 4027657 t12: 11922229
EditInc 1372343656 PageId: 48 Delta:    1.00 rev0: 64039 uid0: 409 uname0: "Rubinbot" rev1: 72413 uid1: 175 uname1: "HerculeBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   83.60 d02:   84.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 9636303 t12: 8164767
EditInc 1372343656 PageId: 48 Delta:    5.00 rev0: 64039 uid0: 409 uname0: "Rubinbot" rev1: 70794 uid1: 6527 uname1: "Legobot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   84.00 d02:   84.60 d12:    2.00 dp2:    5.60 n01: 5 n12: 2 t01: 8203524 t12: 9597546
EditInc 1372343656 PageId: 48 Delta:   85.00 rev0: 64039 uid0: 409 uname0: "Rubinbot" rev1: 69127 uid1: 7189 uname1: "Addbot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   82.00 d02:   84.60 d12:    5.60 dp2:   87.60 n01: 4 n12: 3 t01: 8069468 t12: 9731602
EditInc 1372343656 PageId: 48 Delta:    1.00 rev0: 64039 uid0: 409 uname0: "Rubinbot" rev1: 68445 uid1: 2070 uname1: "EmausBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    4.20 d02:   84.60 d12:   87.60 dp2:   86.60 n01: 3 n12: 4 t01: 7098787 t12: 10702283
EditInc 1372343656 PageId: 48 Delta:    2.00 rev0: 64039 uid0: 409 uname0: "Rubinbot" rev1: 67525 uid1: 6569 uname1: "Makecat-bot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    3.20 d02:   84.60 d12:   86.60 dp2:   84.60 n01: 2 n12: 5 t01: 5878841 t12: 11922229
EditInc 1372343656 PageId: 48 Delta:    1.20 rev0: 64039 uid0: 409 uname0: "Rubinbot" rev1: 65026 uid1: 2070 uname1: "EmausBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    1.20 d02:   84.60 d12:   84.60 dp2:   84.60 n01: 1 n12: 6 t01: 1851184 t12: 15949886
EditInc 1372343656 PageId: 48 Delta:    1.00 rev0: 63587 uid0: 6569 uname0: "Makecat-bot" rev1: 72413 uid1: 175 uname1: "HerculeBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   83.60 d02:   84.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 10738224 t12: 8164767
EditInc 1372343656 PageId: 48 Delta:    5.00 rev0: 63587 uid0: 6569 uname0: "Makecat-bot" rev1: 70794 uid1: 6527 uname1: "Legobot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   84.00 d02:   84.60 d12:    2.00 dp2:    5.60 n01: 6 n12: 2 t01: 9305445 t12: 9597546
EditInc 1372343656 PageId: 48 Delta:   85.00 rev0: 63587 uid0: 6569 uname0: "Makecat-bot" rev1: 69127 uid1: 7189 uname1: "Addbot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   82.00 d02:   84.60 d12:    5.60 dp2:   87.60 n01: 5 n12: 3 t01: 9171389 t12: 9731602
EditInc 1372343656 PageId: 48 Delta:    1.00 rev0: 63587 uid0: 6569 uname0: "Makecat-bot" rev1: 68445 uid1: 2070 uname1: "EmausBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    4.20 d02:   84.60 d12:   87.60 dp2:   86.60 n01: 4 n12: 4 t01: 8200708 t12: 10702283
EditInc 1372343656 PageId: 48 Delta:    1.20 rev0: 63587 uid0: 6569 uname0: "Makecat-bot" rev1: 65026 uid1: 2070 uname1: "EmausBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    1.20 d02:   84.60 d12:   84.60 dp2:   84.60 n01: 2 n12: 6 t01: 2953105 t12: 15949886
EditInc 1372343656 PageId: 48 Delta:    0.60 rev0: 63587 uid0: 6569 uname0: "Makecat-bot" rev1: 64039 uid1: 409 uname1: "Rubinbot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:   84.60 d12:   84.60 dp2:   84.60 n01: 1 n12: 7 t01: 1101921 t12: 17801070
EditInc 1372343656 PageId: 48 Delta:    1.00 rev0: 63114 uid0: 2070 uname0: "EmausBot" rev1: 72413 uid1: 175 uname1: "HerculeBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   82.60 d02:   83.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 11622916 t12: 8164767
EditInc 1372343656 PageId: 48 Delta:    5.00 rev0: 63114 uid0: 2070 uname0: "EmausBot" rev1: 70794 uid1: 6527 uname1: "Legobot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   83.00 d02:   83.60 d12:    2.00 dp2:    5.60 n01: 7 n12: 2 t01: 10190137 t12: 9597546
EditInc 1372343656 PageId: 48 Delta:   85.00 rev0: 63114 uid0: 2070 uname0: "EmausBot" rev1: 69127 uid1: 7189 uname1: "Addbot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   81.00 d02:   83.60 d12:    5.60 dp2:   87.60 n01: 6 n12: 3 t01: 10056081 t12: 9731602
EditInc 1372343656 PageId: 48 Delta:    2.00 rev0: 63114 uid0: 2070 uname0: "EmausBot" rev1: 67525 uid1: 6569 uname1: "Makecat-bot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    4.20 d02:   83.60 d12:   86.60 dp2:   84.60 n01: 4 n12: 5 t01: 7865454 t12: 11922229
EditInc 1372343656 PageId: 48 Delta:    0.60 rev0: 63114 uid0: 2070 uname0: "EmausBot" rev1: 64039 uid1: 409 uname1: "Rubinbot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:   83.60 d12:   84.60 dp2:   84.60 n01: 2 n12: 7 t01: 1986613 t12: 17801070
EditInc 1372343656 PageId: 48 Delta:    1.00 rev0: 63114 uid0: 2070 uname0: "EmausBot" rev1: 63587 uid1: 6569 uname1: "Makecat-bot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   83.60 d12:   84.60 dp2:   83.60 n01: 1 n12: 8 t01: 884692 t12: 18902991
EditInc 1372343656 PageId: 48 Delta:    1.00 rev0: 52064 uid0: 352 uname0: "Luckas-bot" rev1: 72413 uid1: 175 uname1: "HerculeBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   81.60 d02:   82.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 30987173 t12: 8164767
EditInc 1372343656 PageId: 48 Delta:    5.00 rev0: 52064 uid0: 352 uname0: "Luckas-bot" rev1: 70794 uid1: 6527 uname1: "Legobot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   82.00 d02:   82.60 d12:    2.00 dp2:    5.60 n01: 8 n12: 2 t01: 29554394 t12: 9597546
EditInc 1372343656 PageId: 48 Delta:   85.00 rev0: 52064 uid0: 352 uname0: "Luckas-bot" rev1: 69127 uid1: 7189 uname1: "Addbot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:   80.00 d02:   82.60 d12:    5.60 dp2:   87.60 n01: 7 n12: 3 t01: 29420338 t12: 9731602
EditInc 1372343656 PageId: 48 Delta:    1.00 rev0: 52064 uid0: 352 uname0: "Luckas-bot" rev1: 68445 uid1: 2070 uname1: "EmausBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    6.80 d02:   82.60 d12:   87.60 dp2:   86.60 n01: 6 n12: 4 t01: 28449657 t12: 10702283
EditInc 1372343656 PageId: 48 Delta:    2.00 rev0: 52064 uid0: 352 uname0: "Luckas-bot" rev1: 67525 uid1: 6569 uname1: "Makecat-bot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    5.80 d02:   82.60 d12:   86.60 dp2:   84.60 n01: 5 n12: 5 t01: 27229711 t12: 11922229
EditInc 1372343656 PageId: 48 Delta:    1.20 rev0: 52064 uid0: 352 uname0: "Luckas-bot" rev1: 65026 uid1: 2070 uname1: "EmausBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    3.80 d02:   82.60 d12:   84.60 dp2:   84.60 n01: 4 n12: 6 t01: 23202054 t12: 15949886
EditInc 1372343656 PageId: 48 Delta:    0.60 rev0: 52064 uid0: 352 uname0: "Luckas-bot" rev1: 64039 uid1: 409 uname1: "Rubinbot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    3.20 d02:   82.60 d12:   84.60 dp2:   84.60 n01: 3 n12: 7 t01: 21350870 t12: 17801070
EditInc 1372343656 PageId: 48 Delta:    1.00 rev0: 52064 uid0: 352 uname0: "Luckas-bot" rev1: 63587 uid1: 6569 uname1: "Makecat-bot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:   82.60 d12:   84.60 dp2:   83.60 n01: 2 n12: 8 t01: 20248949 t12: 18902991
EditInc 1372343656 PageId: 48 Delta:    1.60 rev0: 52064 uid0: 352 uname0: "Luckas-bot" rev1: 63114 uid1: 2070 uname1: "EmausBot" rev2: 78009 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:   82.60 d12:   83.60 dp2:   82.60 n01: 1 n12: 9 t01: 19364257 t12: 19787683
EditLife 1372343738 PageId: 43 rev0: 78010 uid0: 6130 uname0: "Ayie7791" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1372343738 PageId: 43 Delta:  100.60 rev0: 76553 uid0: 4266 uname0: "Si Gam" rev1: 76636 uid1: 3550 uname1: "WhisperToMe" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  100.60 d02:  101.60 d12:    1.00 dp2:  101.60 n01: 1 n12: 1 t01: 147532 t12: 1776817
EditInc 1372343738 PageId: 43 Delta:    3.80 rev0: 76549 uid0: 3550 uname0: "WhisperToMe" rev1: 76553 uid1: 4266 uname1: "Si Gam" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:    3.80 d02:  105.40 d12:  101.60 dp2:  105.40 n01: 1 n12: 2 t01: 7351 t12: 1924349
EditInc 1372343738 PageId: 43 Delta:  100.60 rev0: 76317 uid0: 4266 uname0: "Si Gam" rev1: 76636 uid1: 3550 uname1: "WhisperToMe" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  193.00 d02:  194.00 d12:    1.00 dp2:  101.60 n01: 3 n12: 1 t01: 569236 t12: 1776817
EditInc 1372343738 PageId: 43 Delta:   95.00 rev0: 76317 uid0: 4266 uname0: "Si Gam" rev1: 76549 uid1: 3550 uname1: "WhisperToMe" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:   95.00 d02:  194.00 d12:  105.40 dp2:  194.00 n01: 1 n12: 3 t01: 414353 t12: 1931700
EditInc 1372343738 PageId: 43 Delta:  100.60 rev0: 76267 uid0: 6130 uname0: "Ayie7791" rev1: 76636 uid1: 3550 uname1: "WhisperToMe" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  198.00 d02:  199.00 d12:    1.00 dp2:  101.60 n01: 4 n12: 1 t01: 589901 t12: 1776817
EditInc 1372343738 PageId: 43 Delta:    3.80 rev0: 76267 uid0: 6130 uname0: "Ayie7791" rev1: 76553 uid1: 4266 uname1: "Si Gam" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:   98.00 d02:  199.00 d12:  101.60 dp2:  105.40 n01: 3 n12: 2 t01: 442369 t12: 1924349
EditInc 1372343738 PageId: 43 Delta:   95.00 rev0: 76267 uid0: 6130 uname0: "Ayie7791" rev1: 76549 uid1: 3550 uname1: "WhisperToMe" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  100.00 d02:  199.00 d12:  105.40 dp2:  194.00 n01: 2 n12: 3 t01: 435018 t12: 1931700
EditInc 1372343738 PageId: 43 Delta:    5.00 rev0: 76267 uid0: 6130 uname0: "Ayie7791" rev1: 76317 uid1: 4266 uname1: "Si Gam" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:    5.00 d02:  199.00 d12:  194.00 dp2:  199.00 n01: 1 n12: 4 t01: 20665 t12: 2346053
EditInc 1372343738 PageId: 43 Delta:  100.60 rev0: 75596 uid0: 421 uname0: "Hack87" rev1: 76636 uid1: 3550 uname1: "WhisperToMe" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  198.60 d02:  199.60 d12:    1.00 dp2:  101.60 n01: 5 n12: 1 t01: 2415912 t12: 1776817
EditInc 1372343738 PageId: 43 Delta:    3.80 rev0: 75596 uid0: 421 uname0: "Hack87" rev1: 76553 uid1: 4266 uname1: "Si Gam" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:   98.60 d02:  199.60 d12:  101.60 dp2:  105.40 n01: 4 n12: 2 t01: 2268380 t12: 1924349
EditInc 1372343738 PageId: 43 Delta:   95.00 rev0: 75596 uid0: 421 uname0: "Hack87" rev1: 76549 uid1: 3550 uname1: "WhisperToMe" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  100.60 d02:  199.60 d12:  105.40 dp2:  194.00 n01: 3 n12: 3 t01: 2261029 t12: 1931700
EditInc 1372343738 PageId: 43 Delta:    5.00 rev0: 75596 uid0: 421 uname0: "Hack87" rev1: 76317 uid1: 4266 uname1: "Si Gam" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:    5.60 d02:  199.60 d12:  194.00 dp2:  199.00 n01: 2 n12: 4 t01: 1846676 t12: 2346053
EditInc 1372343738 PageId: 43 Delta:  100.60 rev0: 75595 uid0: 4266 uname0: "Si Gam" rev1: 76636 uid1: 3550 uname1: "WhisperToMe" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  199.60 d02:  200.60 d12:    1.00 dp2:  101.60 n01: 6 n12: 1 t01: 2456120 t12: 1776817
EditInc 1372343738 PageId: 43 Delta:   95.00 rev0: 75595 uid0: 4266 uname0: "Si Gam" rev1: 76549 uid1: 3550 uname1: "WhisperToMe" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  101.60 d02:  200.60 d12:  105.40 dp2:  194.00 n01: 4 n12: 3 t01: 2301237 t12: 1931700
EditInc 1372343738 PageId: 43 Delta:    1.00 rev0: 75595 uid0: 4266 uname0: "Si Gam" rev1: 75596 uid1: 421 uname1: "Hack87" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  200.60 d12:  199.60 dp2:  200.60 n01: 1 n12: 6 t01: 40208 t12: 4192729
EditInc 1372343738 PageId: 43 Delta:  100.60 rev0: 74976 uid0: 7497 uname0: "GabTHAT" rev1: 76636 uid1: 3550 uname1: "WhisperToMe" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  200.80 d02:  200.40 d12:    1.00 dp2:  101.60 n01: 7 n12: 1 t01: 3242693 t12: 1776817
EditInc 1372343738 PageId: 43 Delta:    3.80 rev0: 74976 uid0: 7497 uname0: "GabTHAT" rev1: 76553 uid1: 4266 uname1: "Si Gam" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  100.80 d02:  200.40 d12:  101.60 dp2:  105.40 n01: 6 n12: 2 t01: 3095161 t12: 1924349
EditInc 1372343738 PageId: 43 Delta:   95.00 rev0: 74976 uid0: 7497 uname0: "GabTHAT" rev1: 76549 uid1: 3550 uname1: "WhisperToMe" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  102.80 d02:  200.40 d12:  105.40 dp2:  194.00 n01: 5 n12: 3 t01: 3087810 t12: 1931700
EditInc 1372343738 PageId: 43 Delta:    5.00 rev0: 74976 uid0: 7497 uname0: "GabTHAT" rev1: 76317 uid1: 4266 uname1: "Si Gam" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:    7.80 d02:  200.40 d12:  194.00 dp2:  199.00 n01: 4 n12: 4 t01: 2673457 t12: 2346053
EditInc 1372343738 PageId: 43 Delta:    1.00 rev0: 74976 uid0: 7497 uname0: "GabTHAT" rev1: 75596 uid1: 421 uname1: "Hack87" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:    2.20 d02:  200.40 d12:  199.60 dp2:  200.60 n01: 2 n12: 6 t01: 826781 t12: 4192729
EditInc 1372343738 PageId: 43 Delta:    2.60 rev0: 74976 uid0: 7497 uname0: "GabTHAT" rev1: 75595 uid1: 4266 uname1: "Si Gam" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:  200.40 d12:  200.60 dp2:  200.40 n01: 1 n12: 7 t01: 786573 t12: 4232937
EditInc 1372343738 PageId: 43 Delta:  100.60 rev0: 70799 uid0: 6527 uname0: "Legobot" rev1: 76636 uid1: 3550 uname1: "WhisperToMe" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  201.40 d02:  201.00 d12:    1.00 dp2:  101.60 n01: 8 n12: 1 t01: 7820805 t12: 1776817
EditInc 1372343738 PageId: 43 Delta:    3.80 rev0: 70799 uid0: 6527 uname0: "Legobot" rev1: 76553 uid1: 4266 uname1: "Si Gam" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  101.40 d02:  201.00 d12:  101.60 dp2:  105.40 n01: 7 n12: 2 t01: 7673273 t12: 1924349
EditInc 1372343738 PageId: 43 Delta:   95.00 rev0: 70799 uid0: 6527 uname0: "Legobot" rev1: 76549 uid1: 3550 uname1: "WhisperToMe" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  103.40 d02:  201.00 d12:  105.40 dp2:  194.00 n01: 6 n12: 3 t01: 7665922 t12: 1931700
EditInc 1372343738 PageId: 43 Delta:    5.00 rev0: 70799 uid0: 6527 uname0: "Legobot" rev1: 76317 uid1: 4266 uname1: "Si Gam" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:    8.40 d02:  201.00 d12:  194.00 dp2:  199.00 n01: 5 n12: 4 t01: 7251569 t12: 2346053
EditInc 1372343738 PageId: 43 Delta:    1.00 rev0: 70799 uid0: 6527 uname0: "Legobot" rev1: 75596 uid1: 421 uname1: "Hack87" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:    2.80 d02:  201.00 d12:  199.60 dp2:  200.60 n01: 3 n12: 6 t01: 5404893 t12: 4192729
EditInc 1372343738 PageId: 43 Delta:    2.60 rev0: 70799 uid0: 6527 uname0: "Legobot" rev1: 75595 uid1: 4266 uname1: "Si Gam" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:    3.20 d02:  201.00 d12:  200.60 dp2:  200.40 n01: 2 n12: 7 t01: 5364685 t12: 4232937
EditInc 1372343738 PageId: 43 Delta:    0.60 rev0: 70799 uid0: 6527 uname0: "Legobot" rev1: 74976 uid1: 7497 uname1: "GabTHAT" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:  201.00 d12:  200.40 dp2:  201.00 n01: 1 n12: 8 t01: 4578112 t12: 5019510
EditInc 1372343738 PageId: 43 Delta:  100.60 rev0: 69123 uid0: 7189 uname0: "Addbot" rev1: 76636 uid1: 3550 uname1: "WhisperToMe" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  202.40 d02:  202.00 d12:    1.00 dp2:  101.60 n01: 9 n12: 1 t01: 7954911 t12: 1776817
EditInc 1372343738 PageId: 43 Delta:    3.80 rev0: 69123 uid0: 7189 uname0: "Addbot" rev1: 76553 uid1: 4266 uname1: "Si Gam" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  102.40 d02:  202.00 d12:  101.60 dp2:  105.40 n01: 8 n12: 2 t01: 7807379 t12: 1924349
EditInc 1372343738 PageId: 43 Delta:   95.00 rev0: 69123 uid0: 7189 uname0: "Addbot" rev1: 76549 uid1: 3550 uname1: "WhisperToMe" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:  104.40 d02:  202.00 d12:  105.40 dp2:  194.00 n01: 7 n12: 3 t01: 7800028 t12: 1931700
EditInc 1372343738 PageId: 43 Delta:    5.00 rev0: 69123 uid0: 7189 uname0: "Addbot" rev1: 76317 uid1: 4266 uname1: "Si Gam" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:    9.40 d02:  202.00 d12:  194.00 dp2:  199.00 n01: 6 n12: 4 t01: 7385675 t12: 2346053
EditInc 1372343738 PageId: 43 Delta:    1.00 rev0: 69123 uid0: 7189 uname0: "Addbot" rev1: 75596 uid1: 421 uname1: "Hack87" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:    3.80 d02:  202.00 d12:  199.60 dp2:  200.60 n01: 4 n12: 6 t01: 5538999 t12: 4192729
EditInc 1372343738 PageId: 43 Delta:    2.60 rev0: 69123 uid0: 7189 uname0: "Addbot" rev1: 75595 uid1: 4266 uname1: "Si Gam" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:    4.20 d02:  202.00 d12:  200.60 dp2:  200.40 n01: 3 n12: 7 t01: 5498791 t12: 4232937
EditInc 1372343738 PageId: 43 Delta:    0.60 rev0: 69123 uid0: 7189 uname0: "Addbot" rev1: 74976 uid1: 7497 uname1: "GabTHAT" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:  202.00 d12:  200.40 dp2:  201.00 n01: 2 n12: 8 t01: 4712218 t12: 5019510
EditInc 1372343738 PageId: 43 Delta:    1.00 rev0: 69123 uid0: 7189 uname0: "Addbot" rev1: 70799 uid1: 6527 uname1: "Legobot" rev2: 78010 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  202.00 d12:  201.00 dp2:  202.00 n01: 1 n12: 9 t01: 134106 t12: 9597622
