EditLife 1341884891 PageId: 1307 rev0: 57689 uid0: 2070 uname0: "EmausBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 0.71429
EditInc 1341884891 PageId: 1307 Delta:    1.60 rev0: 52818 uid0: 2911 uname0: "ChuispastonBot" rev1: 57686 uid1: 152 uname1: "Xqbot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    1.20 d12:    1.00 dp2:    1.20 n01: 1 n12: 1 t01: 8228411 t12: 10161
EditInc 1341884891 PageId: 1307 Delta:    1.60 rev0: 52740 uid0: 4855 uname0: "AvocatoBot" rev1: 57686 uid1: 152 uname1: "Xqbot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    2.20 d12:    1.00 dp2:    1.20 n01: 2 n12: 1 t01: 8380978 t12: 10161
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 52740 uid0: 4855 uname0: "AvocatoBot" rev1: 52818 uid1: 2911 uname1: "ChuispastonBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 2 t01: 152567 t12: 8238572
EditInc 1341884891 PageId: 1307 Delta:    1.60 rev0: 52248 uid0: 2435 uname0: "Thijs!bot" rev1: 57686 uid1: 152 uname1: "Xqbot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    3.20 d12:    1.00 dp2:    1.20 n01: 3 n12: 1 t01: 8440347 t12: 10161
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 52248 uid0: 2435 uname0: "Thijs!bot" rev1: 52818 uid1: 2911 uname1: "ChuispastonBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.20 d12:    1.20 dp2:    2.20 n01: 2 n12: 2 t01: 211936 t12: 8238572
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 52248 uid0: 2435 uname0: "Thijs!bot" rev1: 52740 uid1: 4855 uname1: "AvocatoBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 3 t01: 59369 t12: 8391139
EditInc 1341884891 PageId: 1307 Delta:    1.60 rev0: 51320 uid0: 2749 uname0: "Z\195\169roBot" rev1: 57686 uid1: 152 uname1: "Xqbot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    2.20 d12:    1.00 dp2:    1.20 n01: 4 n12: 1 t01: 9957707 t12: 10161
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 51320 uid0: 2749 uname0: "Z\195\169roBot" rev1: 52818 uid1: 2911 uname1: "ChuispastonBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 3 n12: 2 t01: 1729296 t12: 8238572
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 51320 uid0: 2749 uname0: "Z\195\169roBot" rev1: 52740 uid1: 4855 uname1: "AvocatoBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    2.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 3 t01: 1576729 t12: 8391139
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 51320 uid0: 2749 uname0: "Z\195\169roBot" rev1: 52248 uid1: 2435 uname1: "Thijs!bot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.20 d12:    3.20 dp2:    2.20 n01: 1 n12: 4 t01: 1517360 t12: 8450508
EditInc 1341884891 PageId: 1307 Delta:    1.60 rev0: 49020 uid0: 472 uname0: "FoxBot" rev1: 57686 uid1: 152 uname1: "Xqbot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    3.20 d12:    1.00 dp2:    1.20 n01: 5 n12: 1 t01: 13604218 t12: 10161
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 49020 uid0: 472 uname0: "FoxBot" rev1: 52818 uid1: 2911 uname1: "ChuispastonBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.20 d12:    1.20 dp2:    2.20 n01: 4 n12: 2 t01: 5375807 t12: 8238572
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 49020 uid0: 472 uname0: "FoxBot" rev1: 52740 uid1: 4855 uname1: "AvocatoBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 3 n12: 3 t01: 5223240 t12: 8391139
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 49020 uid0: 472 uname0: "FoxBot" rev1: 52248 uid1: 2435 uname1: "Thijs!bot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.20 d12:    3.20 dp2:    2.20 n01: 2 n12: 4 t01: 5163871 t12: 8450508
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 49020 uid0: 472 uname0: "FoxBot" rev1: 51320 uid1: 2749 uname1: "Z\195\169roBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 5 t01: 3646511 t12: 9967868
EditInc 1341884891 PageId: 1307 Delta:    1.60 rev0: 48399 uid0: 4598 uname0: "HiW-Bot" rev1: 57686 uid1: 152 uname1: "Xqbot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    3.60 d12:    1.00 dp2:    1.20 n01: 6 n12: 1 t01: 14625974 t12: 10161
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 48399 uid0: 4598 uname0: "HiW-Bot" rev1: 52818 uid1: 2911 uname1: "ChuispastonBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    3.60 d12:    1.20 dp2:    2.20 n01: 5 n12: 2 t01: 6397563 t12: 8238572
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 48399 uid0: 4598 uname0: "HiW-Bot" rev1: 52740 uid1: 4855 uname1: "AvocatoBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    3.60 d12:    2.20 dp2:    3.20 n01: 4 n12: 3 t01: 6244996 t12: 8391139
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 48399 uid0: 4598 uname0: "HiW-Bot" rev1: 52248 uid1: 2435 uname1: "Thijs!bot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    3.60 d12:    3.20 dp2:    2.20 n01: 3 n12: 4 t01: 6185627 t12: 8450508
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 48399 uid0: 4598 uname0: "HiW-Bot" rev1: 51320 uid1: 2749 uname1: "Z\195\169roBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.60 d12:    2.20 dp2:    3.20 n01: 2 n12: 5 t01: 4668267 t12: 9967868
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 48399 uid0: 4598 uname0: "HiW-Bot" rev1: 49020 uid1: 472 uname1: "FoxBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.60 d12:    3.20 dp2:    3.60 n01: 1 n12: 6 t01: 1021756 t12: 13614379
EditInc 1341884891 PageId: 1307 Delta:    1.60 rev0: 47313 uid0: 2925 uname0: "WikitanvirBot" rev1: 57686 uid1: 152 uname1: "Xqbot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    4.60 d12:    1.00 dp2:    1.20 n01: 7 n12: 1 t01: 16481951 t12: 10161
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 47313 uid0: 2925 uname0: "WikitanvirBot" rev1: 52818 uid1: 2911 uname1: "ChuispastonBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    4.60 d12:    1.20 dp2:    2.20 n01: 6 n12: 2 t01: 8253540 t12: 8238572
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 47313 uid0: 2925 uname0: "WikitanvirBot" rev1: 52740 uid1: 4855 uname1: "AvocatoBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    4.60 d12:    2.20 dp2:    3.20 n01: 5 n12: 3 t01: 8100973 t12: 8391139
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 47313 uid0: 2925 uname0: "WikitanvirBot" rev1: 52248 uid1: 2435 uname1: "Thijs!bot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    4.60 d12:    3.20 dp2:    2.20 n01: 4 n12: 4 t01: 8041604 t12: 8450508
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 47313 uid0: 2925 uname0: "WikitanvirBot" rev1: 51320 uid1: 2749 uname1: "Z\195\169roBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    4.60 d12:    2.20 dp2:    3.20 n01: 3 n12: 5 t01: 6524244 t12: 9967868
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 47313 uid0: 2925 uname0: "WikitanvirBot" rev1: 49020 uid1: 472 uname1: "FoxBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    4.60 d12:    3.20 dp2:    3.60 n01: 2 n12: 6 t01: 2877733 t12: 13614379
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 47313 uid0: 2925 uname0: "WikitanvirBot" rev1: 48399 uid1: 4598 uname1: "HiW-Bot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 7 t01: 1855977 t12: 14636135
EditInc 1341884891 PageId: 1307 Delta:    1.60 rev0: 47269 uid0: 352 uname0: "Luckas-bot" rev1: 57686 uid1: 152 uname1: "Xqbot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    5.20 d12:    1.00 dp2:    1.20 n01: 8 n12: 1 t01: 16580142 t12: 10161
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 47269 uid0: 352 uname0: "Luckas-bot" rev1: 52818 uid1: 2911 uname1: "ChuispastonBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    5.20 d12:    1.20 dp2:    2.20 n01: 7 n12: 2 t01: 8351731 t12: 8238572
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 47269 uid0: 352 uname0: "Luckas-bot" rev1: 52740 uid1: 4855 uname1: "AvocatoBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    5.20 d12:    2.20 dp2:    3.20 n01: 6 n12: 3 t01: 8199164 t12: 8391139
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 47269 uid0: 352 uname0: "Luckas-bot" rev1: 52248 uid1: 2435 uname1: "Thijs!bot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    5.20 d12:    3.20 dp2:    2.20 n01: 5 n12: 4 t01: 8139795 t12: 8450508
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 47269 uid0: 352 uname0: "Luckas-bot" rev1: 51320 uid1: 2749 uname1: "Z\195\169roBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    5.20 d12:    2.20 dp2:    3.20 n01: 4 n12: 5 t01: 6622435 t12: 9967868
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 47269 uid0: 352 uname0: "Luckas-bot" rev1: 49020 uid1: 472 uname1: "FoxBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.20 d12:    3.20 dp2:    3.60 n01: 3 n12: 6 t01: 2975924 t12: 13614379
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 47269 uid0: 352 uname0: "Luckas-bot" rev1: 48399 uid1: 4598 uname1: "HiW-Bot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.60 n01: 2 n12: 7 t01: 1954168 t12: 14636135
EditInc 1341884891 PageId: 1307 Delta:    0.60 rev0: 47269 uid0: 352 uname0: "Luckas-bot" rev1: 47313 uid1: 2925 uname1: "WikitanvirBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 8 t01: 98191 t12: 16492112
EditInc 1341884891 PageId: 1307 Delta:    1.60 rev0: 45365 uid0: 3651 uname0: "Ripchip Bot" rev1: 57686 uid1: 152 uname1: "Xqbot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    6.20 d12:    1.00 dp2:    1.20 n01: 9 n12: 1 t01: 20783775 t12: 10161
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 45365 uid0: 3651 uname0: "Ripchip Bot" rev1: 52818 uid1: 2911 uname1: "ChuispastonBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    6.20 d12:    1.20 dp2:    2.20 n01: 8 n12: 2 t01: 12555364 t12: 8238572
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 45365 uid0: 3651 uname0: "Ripchip Bot" rev1: 52740 uid1: 4855 uname1: "AvocatoBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    6.20 d12:    2.20 dp2:    3.20 n01: 7 n12: 3 t01: 12402797 t12: 8391139
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 45365 uid0: 3651 uname0: "Ripchip Bot" rev1: 52248 uid1: 2435 uname1: "Thijs!bot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    6.20 d12:    3.20 dp2:    2.20 n01: 6 n12: 4 t01: 12343428 t12: 8450508
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 45365 uid0: 3651 uname0: "Ripchip Bot" rev1: 51320 uid1: 2749 uname1: "Z\195\169roBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    6.20 d12:    2.20 dp2:    3.20 n01: 5 n12: 5 t01: 10826068 t12: 9967868
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 45365 uid0: 3651 uname0: "Ripchip Bot" rev1: 49020 uid1: 472 uname1: "FoxBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    6.20 d12:    3.20 dp2:    3.60 n01: 4 n12: 6 t01: 7179557 t12: 13614379
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 45365 uid0: 3651 uname0: "Ripchip Bot" rev1: 48399 uid1: 4598 uname1: "HiW-Bot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.60 n01: 3 n12: 7 t01: 6157801 t12: 14636135
EditInc 1341884891 PageId: 1307 Delta:    0.60 rev0: 45365 uid0: 3651 uname0: "Ripchip Bot" rev1: 47313 uid1: 2925 uname1: "WikitanvirBot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.20 n01: 2 n12: 8 t01: 4301824 t12: 16492112
EditInc 1341884891 PageId: 1307 Delta:    1.00 rev0: 45365 uid0: 3651 uname0: "Ripchip Bot" rev1: 47269 uid1: 352 uname1: "Luckas-bot" rev2: 57689 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 9 t01: 4203633 t12: 16590303
EditLife 1341954097 PageId: 1277 rev0: 57732 uid0: 2749 uname0: "Z\195\169roBot" NJudges: 4 Delta:    1.00 AvgSpecQ: 0.00000
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 46973 uid0: 2925 uname0: "WikitanvirBot" rev1: 57100 uid1: 224 uname1: "Chobot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 16225853 t12: 984182
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 45557 uid0: 2749 uname0: "Z\195\169roBot" rev1: 57100 uid1: 224 uname1: "Chobot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 19406757 t12: 984182
EditInc 1341954097 PageId: 1277 Delta:    0.60 rev0: 45557 uid0: 2749 uname0: "Z\195\169roBot" rev1: 46973 uid1: 2925 uname1: "WikitanvirBot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 3180904 t12: 17210035
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 37870 uid0: 352 uname0: "Luckas-bot" rev1: 57100 uid1: 224 uname1: "Chobot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 33085622 t12: 984182
EditInc 1341954097 PageId: 1277 Delta:    0.60 rev0: 37870 uid0: 352 uname0: "Luckas-bot" rev1: 46973 uid1: 2925 uname1: "WikitanvirBot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 16859769 t12: 17210035
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 36962 uid0: 472 uname0: "FoxBot" rev1: 57100 uid1: 224 uname1: "Chobot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 34183686 t12: 984182
EditInc 1341954097 PageId: 1277 Delta:    0.60 rev0: 36962 uid0: 472 uname0: "FoxBot" rev1: 46973 uid1: 2925 uname1: "WikitanvirBot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 17957833 t12: 17210035
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 36962 uid0: 472 uname0: "FoxBot" rev1: 37870 uid1: 352 uname1: "Luckas-bot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 1098064 t12: 34069804
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 36419 uid0: 352 uname0: "Luckas-bot" rev1: 57100 uid1: 224 uname1: "Chobot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 35405974 t12: 984182
EditInc 1341954097 PageId: 1277 Delta:    0.60 rev0: 36419 uid0: 352 uname0: "Luckas-bot" rev1: 46973 uid1: 2925 uname1: "WikitanvirBot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 19180121 t12: 17210035
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 36419 uid0: 352 uname0: "Luckas-bot" rev1: 36962 uid1: 472 uname1: "FoxBot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 1222288 t12: 35167868
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 32085 uid0: 2925 uname0: "WikitanvirBot" rev1: 57100 uid1: 224 uname1: "Chobot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 42183610 t12: 984182
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 32085 uid0: 2925 uname0: "WikitanvirBot" rev1: 37870 uid1: 352 uname1: "Luckas-bot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 3 n12: 4 t01: 9097988 t12: 34069804
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 32085 uid0: 2925 uname0: "WikitanvirBot" rev1: 36962 uid1: 472 uname1: "FoxBot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 5 t01: 7999924 t12: 35167868
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 32085 uid0: 2925 uname0: "WikitanvirBot" rev1: 36419 uid1: 352 uname1: "Luckas-bot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 6 t01: 6777636 t12: 36390156
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 27108 uid0: 503 uname0: "TXiKiBoT" rev1: 57100 uid1: 224 uname1: "Chobot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 49608252 t12: 984182
EditInc 1341954097 PageId: 1277 Delta:    0.60 rev0: 27108 uid0: 503 uname0: "TXiKiBoT" rev1: 46973 uid1: 2925 uname1: "WikitanvirBot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 33382399 t12: 17210035
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 27108 uid0: 503 uname0: "TXiKiBoT" rev1: 37870 uid1: 352 uname1: "Luckas-bot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    7.60 d12:    3.60 dp2:    4.60 n01: 4 n12: 4 t01: 16522630 t12: 34069804
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 27108 uid0: 503 uname0: "TXiKiBoT" rev1: 36962 uid1: 472 uname1: "FoxBot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 15424566 t12: 35167868
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 27108 uid0: 503 uname0: "TXiKiBoT" rev1: 36419 uid1: 352 uname1: "Luckas-bot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 6 t01: 14202278 t12: 36390156
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 27108 uid0: 503 uname0: "TXiKiBoT" rev1: 32085 uid1: 2925 uname1: "WikitanvirBot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 7 t01: 7424642 t12: 43167792
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 26775 uid0: 1566 uname0: "Kmoksy" rev1: 57100 uid1: 224 uname1: "Chobot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 49709079 t12: 984182
EditInc 1341954097 PageId: 1277 Delta:    0.60 rev0: 26775 uid0: 1566 uname0: "Kmoksy" rev1: 46973 uid1: 2925 uname1: "WikitanvirBot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 33483226 t12: 17210035
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 26775 uid0: 1566 uname0: "Kmoksy" rev1: 37870 uid1: 352 uname1: "Luckas-bot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:    8.60 d12:    3.60 dp2:    4.60 n01: 5 n12: 4 t01: 16623457 t12: 34069804
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 26775 uid0: 1566 uname0: "Kmoksy" rev1: 36962 uid1: 472 uname1: "FoxBot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    8.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 5 t01: 15525393 t12: 35167868
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 26775 uid0: 1566 uname0: "Kmoksy" rev1: 36419 uid1: 352 uname1: "Luckas-bot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    8.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 6 t01: 14303105 t12: 36390156
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 26775 uid0: 1566 uname0: "Kmoksy" rev1: 32085 uid1: 2925 uname1: "WikitanvirBot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 7 t01: 7525469 t12: 43167792
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 26775 uid0: 1566 uname0: "Kmoksy" rev1: 27108 uid1: 503 uname1: "TXiKiBoT" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 8 t01: 100827 t12: 50592434
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 26388 uid0: 100 uname0: "SieBot" rev1: 57100 uid1: 224 uname1: "Chobot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 50144751 t12: 984182
EditInc 1341954097 PageId: 1277 Delta:    0.60 rev0: 26388 uid0: 100 uname0: "SieBot" rev1: 46973 uid1: 2925 uname1: "WikitanvirBot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.60 d02:    9.60 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 33918898 t12: 17210035
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 26388 uid0: 100 uname0: "SieBot" rev1: 37870 uid1: 352 uname1: "Luckas-bot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.00 d02:    9.60 d12:    3.60 dp2:    4.60 n01: 6 n12: 4 t01: 17059129 t12: 34069804
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 26388 uid0: 100 uname0: "SieBot" rev1: 36962 uid1: 472 uname1: "FoxBot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:    9.60 d12:    4.60 dp2:    5.60 n01: 5 n12: 5 t01: 15961065 t12: 35167868
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 26388 uid0: 100 uname0: "SieBot" rev1: 36419 uid1: 352 uname1: "Luckas-bot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    9.60 d12:    5.60 dp2:    6.60 n01: 4 n12: 6 t01: 14738777 t12: 36390156
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 26388 uid0: 100 uname0: "SieBot" rev1: 32085 uid1: 2925 uname1: "WikitanvirBot" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    7.60 n01: 3 n12: 7 t01: 7961141 t12: 43167792
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 26388 uid0: 100 uname0: "SieBot" rev1: 27108 uid1: 503 uname1: "TXiKiBoT" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    9.60 d12:    7.60 dp2:    8.60 n01: 2 n12: 8 t01: 536499 t12: 50592434
EditInc 1341954097 PageId: 1277 Delta:    1.00 rev0: 26388 uid0: 100 uname0: "SieBot" rev1: 26775 uid1: 1566 uname1: "Kmoksy" rev2: 57732 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 9 t01: 435672 t12: 50693261
EditLife 1341905427 PageId: 178 rev0: 57693 uid0: 152 uname0: "Xqbot" NJudges: 5 Delta:    1.20 AvgSpecQ: 0.50000
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 53729 uid0: 4855 uname0: "AvocatoBot" rev1: 56361 uid1: 2070 uname1: "EmausBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 1 t01: 4099567 t12: 2309138
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 51774 uid0: 2822 uname0: "RedBot" rev1: 56361 uid1: 2070 uname1: "EmausBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.80 d12:    1.20 dp2:    2.20 n01: 2 n12: 1 t01: 6831821 t12: 2309138
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 51774 uid0: 2822 uname0: "RedBot" rev1: 53729 uid1: 4855 uname1: "AvocatoBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.80 d12:    2.20 dp2:    2.80 n01: 1 n12: 2 t01: 2732254 t12: 6408705
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 36931 uid0: 2070 uname0: "EmausBot" rev1: 53729 uid1: 4855 uname1: "AvocatoBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    2.80 n01: 2 n12: 2 t01: 28770462 t12: 6408705
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 36931 uid0: 2070 uname0: "EmausBot" rev1: 51774 uid1: 2822 uname1: "RedBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    2.80 dp2:    3.20 n01: 1 n12: 3 t01: 26038208 t12: 9140959
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 36910 uid0: 472 uname0: "FoxBot" rev1: 56361 uid1: 2070 uname1: "EmausBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.80 d12:    1.20 dp2:    2.20 n01: 4 n12: 1 t01: 32902803 t12: 2309138
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 36910 uid0: 472 uname0: "FoxBot" rev1: 53729 uid1: 4855 uname1: "AvocatoBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.80 d12:    2.20 dp2:    2.80 n01: 3 n12: 2 t01: 28803236 t12: 6408705
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 36910 uid0: 472 uname0: "FoxBot" rev1: 51774 uid1: 2822 uname1: "RedBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.80 d12:    2.80 dp2:    3.20 n01: 2 n12: 3 t01: 26070982 t12: 9140959
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 36910 uid0: 472 uname0: "FoxBot" rev1: 36931 uid1: 2070 uname1: "EmausBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    3.80 d12:    3.20 dp2:    3.80 n01: 1 n12: 4 t01: 32774 t12: 35179167
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 30720 uid0: 503 uname0: "TXiKiBoT" rev1: 56361 uid1: 2070 uname1: "EmausBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.20 d12:    1.20 dp2:    2.20 n01: 5 n12: 1 t01: 43106390 t12: 2309138
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 30720 uid0: 503 uname0: "TXiKiBoT" rev1: 53729 uid1: 4855 uname1: "AvocatoBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.20 d12:    2.20 dp2:    2.80 n01: 4 n12: 2 t01: 39006823 t12: 6408705
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 30720 uid0: 503 uname0: "TXiKiBoT" rev1: 51774 uid1: 2822 uname1: "RedBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.20 d12:    2.80 dp2:    3.20 n01: 3 n12: 3 t01: 36274569 t12: 9140959
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 30720 uid0: 503 uname0: "TXiKiBoT" rev1: 36931 uid1: 2070 uname1: "EmausBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.20 d12:    3.20 dp2:    3.80 n01: 2 n12: 4 t01: 10236361 t12: 35179167
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 30720 uid0: 503 uname0: "TXiKiBoT" rev1: 36910 uid1: 472 uname1: "FoxBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.20 d12:    3.80 dp2:    4.20 n01: 1 n12: 5 t01: 10203587 t12: 35211941
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 25421 uid0: 1566 uname0: "Kmoksy" rev1: 56361 uid1: 2070 uname1: "EmausBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    3.60 d12:    1.20 dp2:    2.20 n01: 6 n12: 1 t01: 50104916 t12: 2309138
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 25421 uid0: 1566 uname0: "Kmoksy" rev1: 53729 uid1: 4855 uname1: "AvocatoBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.60 d12:    2.20 dp2:    2.80 n01: 5 n12: 2 t01: 46005349 t12: 6408705
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 25421 uid0: 1566 uname0: "Kmoksy" rev1: 51774 uid1: 2822 uname1: "RedBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.60 d12:    2.80 dp2:    3.20 n01: 4 n12: 3 t01: 43273095 t12: 9140959
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 25421 uid0: 1566 uname0: "Kmoksy" rev1: 36931 uid1: 2070 uname1: "EmausBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.60 d12:    3.20 dp2:    3.80 n01: 3 n12: 4 t01: 17234887 t12: 35179167
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 25421 uid0: 1566 uname0: "Kmoksy" rev1: 36910 uid1: 472 uname1: "FoxBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.60 d12:    3.80 dp2:    4.20 n01: 2 n12: 5 t01: 17202113 t12: 35211941
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 25421 uid0: 1566 uname0: "Kmoksy" rev1: 30720 uid1: 503 uname1: "TXiKiBoT" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    3.60 d12:    4.20 dp2:    3.60 n01: 1 n12: 6 t01: 6998526 t12: 45415528
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 24031 uid0: 213 uname0: "Hercule" rev1: 56361 uid1: 2070 uname1: "EmausBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    5.00 d12:    1.20 dp2:    2.20 n01: 7 n12: 1 t01: 53064664 t12: 2309138
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 24031 uid0: 213 uname0: "Hercule" rev1: 53729 uid1: 4855 uname1: "AvocatoBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.00 d12:    2.20 dp2:    2.80 n01: 6 n12: 2 t01: 48965097 t12: 6408705
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 24031 uid0: 213 uname0: "Hercule" rev1: 51774 uid1: 2822 uname1: "RedBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.00 d12:    2.80 dp2:    3.20 n01: 5 n12: 3 t01: 46232843 t12: 9140959
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 24031 uid0: 213 uname0: "Hercule" rev1: 36931 uid1: 2070 uname1: "EmausBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.00 d12:    3.20 dp2:    3.80 n01: 4 n12: 4 t01: 20194635 t12: 35179167
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 24031 uid0: 213 uname0: "Hercule" rev1: 36910 uid1: 472 uname1: "FoxBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    5.00 d12:    3.80 dp2:    4.20 n01: 3 n12: 5 t01: 20161861 t12: 35211941
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 24031 uid0: 213 uname0: "Hercule" rev1: 30720 uid1: 503 uname1: "TXiKiBoT" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.00 d12:    4.20 dp2:    3.60 n01: 2 n12: 6 t01: 9958274 t12: 45415528
EditInc 1341905427 PageId: 178 Delta:    2.00 rev0: 24031 uid0: 213 uname0: "Hercule" rev1: 25421 uid1: 1566 uname1: "Kmoksy" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.00 d12:    3.60 dp2:    5.00 n01: 1 n12: 7 t01: 2959748 t12: 52414054
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 24019 uid0: 0 uname0: "125.160.103.2" rev1: 56361 uid1: 2070 uname1: "EmausBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    5.00 d12:    1.20 dp2:    2.20 n01: 8 n12: 1 t01: 53079460 t12: 2309138
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 24019 uid0: 0 uname0: "125.160.103.2" rev1: 53729 uid1: 4855 uname1: "AvocatoBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    5.00 d12:    2.20 dp2:    2.80 n01: 7 n12: 2 t01: 48979893 t12: 6408705
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 24019 uid0: 0 uname0: "125.160.103.2" rev1: 51774 uid1: 2822 uname1: "RedBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    5.00 d12:    2.80 dp2:    3.20 n01: 6 n12: 3 t01: 46247639 t12: 9140959
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 24019 uid0: 0 uname0: "125.160.103.2" rev1: 36931 uid1: 2070 uname1: "EmausBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    5.00 d12:    3.20 dp2:    3.80 n01: 5 n12: 4 t01: 20209431 t12: 35179167
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 24019 uid0: 0 uname0: "125.160.103.2" rev1: 36910 uid1: 472 uname1: "FoxBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    5.00 d12:    3.80 dp2:    4.20 n01: 4 n12: 5 t01: 20176657 t12: 35211941
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 24019 uid0: 0 uname0: "125.160.103.2" rev1: 30720 uid1: 503 uname1: "TXiKiBoT" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.00 d12:    4.20 dp2:    3.60 n01: 3 n12: 6 t01: 9973070 t12: 45415528
EditInc 1341905427 PageId: 178 Delta:    2.00 rev0: 24019 uid0: 0 uname0: "125.160.103.2" rev1: 25421 uid1: 1566 uname1: "Kmoksy" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.00 d12:    3.60 dp2:    5.00 n01: 2 n12: 7 t01: 2974544 t12: 52414054
EditInc 1341905427 PageId: 178 Delta:    2.00 rev0: 24019 uid0: 0 uname0: "125.160.103.2" rev1: 24031 uid1: 213 uname1: "Hercule" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.00 d12:    5.00 dp2:    5.00 n01: 1 n12: 8 t01: 14796 t12: 55373802
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 23085 uid0: 406 uname0: "D'ohBot" rev1: 56361 uid1: 2070 uname1: "EmausBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    5.00 d12:    1.20 dp2:    2.20 n01: 9 n12: 1 t01: 55373768 t12: 2309138
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 23085 uid0: 406 uname0: "D'ohBot" rev1: 53729 uid1: 4855 uname1: "AvocatoBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.00 d12:    2.20 dp2:    2.80 n01: 8 n12: 2 t01: 51274201 t12: 6408705
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 23085 uid0: 406 uname0: "D'ohBot" rev1: 51774 uid1: 2822 uname1: "RedBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.00 d12:    2.80 dp2:    3.20 n01: 7 n12: 3 t01: 48541947 t12: 9140959
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 23085 uid0: 406 uname0: "D'ohBot" rev1: 36931 uid1: 2070 uname1: "EmausBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.00 d12:    3.20 dp2:    3.80 n01: 6 n12: 4 t01: 22503739 t12: 35179167
EditInc 1341905427 PageId: 178 Delta:    1.00 rev0: 23085 uid0: 406 uname0: "D'ohBot" rev1: 36910 uid1: 472 uname1: "FoxBot" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    5.00 d12:    3.80 dp2:    4.20 n01: 5 n12: 5 t01: 22470965 t12: 35211941
EditInc 1341905427 PageId: 178 Delta:    0.60 rev0: 23085 uid0: 406 uname0: "D'ohBot" rev1: 30720 uid1: 503 uname1: "TXiKiBoT" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.00 d12:    4.20 dp2:    3.60 n01: 4 n12: 6 t01: 12267378 t12: 45415528
EditInc 1341905427 PageId: 178 Delta:    2.00 rev0: 23085 uid0: 406 uname0: "D'ohBot" rev1: 25421 uid1: 1566 uname1: "Kmoksy" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.00 d12:    3.60 dp2:    5.00 n01: 3 n12: 7 t01: 5268852 t12: 52414054
EditInc 1341905427 PageId: 178 Delta:    2.00 rev0: 23085 uid0: 406 uname0: "D'ohBot" rev1: 24019 uid1: 0 uname1: "125.160.103.2" rev2: 57693 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.00 d12:    5.00 dp2:    5.00 n01: 1 n12: 9 t01: 2294308 t12: 55388598
EditLife 1341931046 PageId: 128 rev0: 57714 uid0: 3126 uname0: "TjBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.47500
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 49629 uid0: 2070 uname0: "EmausBot" rev1: 50736 uid1: 237 uname1: "Idioma-bot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 2187131 t12: 10894409
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 48439 uid0: 1958 uname0: "HRoestBot" rev1: 50736 uid1: 237 uname1: "Idioma-bot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3750549 t12: 10894409
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 48439 uid0: 1958 uname0: "HRoestBot" rev1: 49629 uid1: 2070 uname1: "EmausBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 1563418 t12: 13081540
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 47892 uid0: 2925 uname0: "WikitanvirBot" rev1: 50736 uid1: 237 uname1: "Idioma-bot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 4761296 t12: 10894409
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 47892 uid0: 2925 uname0: "WikitanvirBot" rev1: 49629 uid1: 2070 uname1: "EmausBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 2574165 t12: 13081540
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 47892 uid0: 2925 uname0: "WikitanvirBot" rev1: 48439 uid1: 1958 uname1: "HRoestBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 1010747 t12: 14644958
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 43500 uid0: 2911 uname0: "ChuispastonBot" rev1: 50736 uid1: 237 uname1: "Idioma-bot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 12971229 t12: 10894409
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 43500 uid0: 2911 uname0: "ChuispastonBot" rev1: 49629 uid1: 2070 uname1: "EmausBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 10784098 t12: 13081540
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 43500 uid0: 2911 uname0: "ChuispastonBot" rev1: 48439 uid1: 1958 uname1: "HRoestBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 9220680 t12: 14644958
EditInc 1341931046 PageId: 128 Delta:    1.60 rev0: 43500 uid0: 2911 uname0: "ChuispastonBot" rev1: 47892 uid1: 2925 uname1: "WikitanvirBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.60 n01: 1 n12: 4 t01: 8209933 t12: 15655705
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 43039 uid0: 352 uname0: "Luckas-bot" rev1: 50736 uid1: 237 uname1: "Idioma-bot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 13677585 t12: 10894409
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 43039 uid0: 352 uname0: "Luckas-bot" rev1: 49629 uid1: 2070 uname1: "EmausBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 11490454 t12: 13081540
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 43039 uid0: 352 uname0: "Luckas-bot" rev1: 48439 uid1: 1958 uname1: "HRoestBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 9927036 t12: 14644958
EditInc 1341931046 PageId: 128 Delta:    1.60 rev0: 43039 uid0: 352 uname0: "Luckas-bot" rev1: 47892 uid1: 2925 uname1: "WikitanvirBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    3.20 d02:    7.20 d12:    4.00 dp2:    5.60 n01: 2 n12: 4 t01: 8916289 t12: 15655705
EditInc 1341931046 PageId: 128 Delta:    1.60 rev0: 43039 uid0: 352 uname0: "Luckas-bot" rev1: 43500 uid1: 2911 uname1: "ChuispastonBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    1.60 d02:    7.20 d12:    5.60 dp2:    7.20 n01: 1 n12: 5 t01: 706356 t12: 23865638
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 42526 uid0: 2822 uname0: "RedBot" rev1: 50736 uid1: 237 uname1: "Idioma-bot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 14415447 t12: 10894409
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 42526 uid0: 2822 uname0: "RedBot" rev1: 49629 uid1: 2070 uname1: "EmausBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    6.20 d02:    8.20 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 12228316 t12: 13081540
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 42526 uid0: 2822 uname0: "RedBot" rev1: 48439 uid1: 1958 uname1: "HRoestBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    5.20 d02:    8.20 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 10664898 t12: 14644958
EditInc 1341931046 PageId: 128 Delta:    1.60 rev0: 42526 uid0: 2822 uname0: "RedBot" rev1: 47892 uid1: 2925 uname1: "WikitanvirBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    4.20 d02:    8.20 d12:    4.00 dp2:    5.60 n01: 3 n12: 4 t01: 9654151 t12: 15655705
EditInc 1341931046 PageId: 128 Delta:    1.60 rev0: 42526 uid0: 2822 uname0: "RedBot" rev1: 43500 uid1: 2911 uname1: "ChuispastonBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    2.60 d02:    8.20 d12:    5.60 dp2:    7.20 n01: 2 n12: 5 t01: 1444218 t12: 23865638
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 42526 uid0: 2822 uname0: "RedBot" rev1: 43039 uid1: 352 uname1: "Luckas-bot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 6 t01: 737862 t12: 24571994
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 42045 uid0: 237 uname0: "Idioma-bot" rev1: 49629 uid1: 2070 uname1: "EmausBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    6.20 d02:    8.20 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 13203291 t12: 13081540
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 42045 uid0: 237 uname0: "Idioma-bot" rev1: 48439 uid1: 1958 uname1: "HRoestBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    5.20 d02:    8.20 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 11639873 t12: 14644958
EditInc 1341931046 PageId: 128 Delta:    1.60 rev0: 42045 uid0: 237 uname0: "Idioma-bot" rev1: 47892 uid1: 2925 uname1: "WikitanvirBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    4.20 d02:    8.20 d12:    4.00 dp2:    5.60 n01: 4 n12: 4 t01: 10629126 t12: 15655705
EditInc 1341931046 PageId: 128 Delta:    1.60 rev0: 42045 uid0: 237 uname0: "Idioma-bot" rev1: 43500 uid1: 2911 uname1: "ChuispastonBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    2.60 d02:    8.20 d12:    5.60 dp2:    7.20 n01: 3 n12: 5 t01: 2419193 t12: 23865638
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 42045 uid0: 237 uname0: "Idioma-bot" rev1: 43039 uid1: 352 uname1: "Luckas-bot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    1.60 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 2 n12: 6 t01: 1712837 t12: 24571994
EditInc 1341931046 PageId: 128 Delta:    0.60 rev0: 42045 uid0: 237 uname0: "Idioma-bot" rev1: 42526 uid1: 2822 uname1: "RedBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    0.60 d02:    8.20 d12:    8.20 dp2:    8.20 n01: 1 n12: 7 t01: 974975 t12: 25309856
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 40216 uid0: 352 uname0: "Luckas-bot" rev1: 50736 uid1: 237 uname1: "Idioma-bot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 18927515 t12: 10894409
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 40216 uid0: 352 uname0: "Luckas-bot" rev1: 49629 uid1: 2070 uname1: "EmausBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    7.20 d02:    9.20 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 16740384 t12: 13081540
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 40216 uid0: 352 uname0: "Luckas-bot" rev1: 48439 uid1: 1958 uname1: "HRoestBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    6.20 d02:    9.20 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 15176966 t12: 14644958
EditInc 1341931046 PageId: 128 Delta:    1.60 rev0: 40216 uid0: 352 uname0: "Luckas-bot" rev1: 47892 uid1: 2925 uname1: "WikitanvirBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    5.20 d02:    9.20 d12:    4.00 dp2:    5.60 n01: 5 n12: 4 t01: 14166219 t12: 15655705
EditInc 1341931046 PageId: 128 Delta:    1.60 rev0: 40216 uid0: 352 uname0: "Luckas-bot" rev1: 43500 uid1: 2911 uname1: "ChuispastonBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    3.60 d02:    9.20 d12:    5.60 dp2:    7.20 n01: 4 n12: 5 t01: 5956286 t12: 23865638
EditInc 1341931046 PageId: 128 Delta:    0.60 rev0: 40216 uid0: 352 uname0: "Luckas-bot" rev1: 42526 uid1: 2822 uname1: "RedBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    1.60 d02:    9.20 d12:    8.20 dp2:    8.20 n01: 2 n12: 7 t01: 4512068 t12: 25309856
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 40216 uid0: 352 uname0: "Luckas-bot" rev1: 42045 uid1: 237 uname1: "Idioma-bot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 8 t01: 3537093 t12: 26284831
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 36697 uid0: 152 uname0: "Xqbot" rev1: 50736 uid1: 237 uname1: "Idioma-bot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 24836143 t12: 10894409
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 36697 uid0: 152 uname0: "Xqbot" rev1: 49629 uid1: 2070 uname1: "EmausBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    8.20 d02:   10.20 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 22649012 t12: 13081540
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 36697 uid0: 152 uname0: "Xqbot" rev1: 48439 uid1: 1958 uname1: "HRoestBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    7.20 d02:   10.20 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 21085594 t12: 14644958
EditInc 1341931046 PageId: 128 Delta:    1.60 rev0: 36697 uid0: 152 uname0: "Xqbot" rev1: 47892 uid1: 2925 uname1: "WikitanvirBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    6.20 d02:   10.20 d12:    4.00 dp2:    5.60 n01: 6 n12: 4 t01: 20074847 t12: 15655705
EditInc 1341931046 PageId: 128 Delta:    1.60 rev0: 36697 uid0: 152 uname0: "Xqbot" rev1: 43500 uid1: 2911 uname1: "ChuispastonBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    4.60 d02:   10.20 d12:    5.60 dp2:    7.20 n01: 5 n12: 5 t01: 11864914 t12: 23865638
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 36697 uid0: 152 uname0: "Xqbot" rev1: 43039 uid1: 352 uname1: "Luckas-bot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    3.60 d02:   10.20 d12:    7.20 dp2:    8.20 n01: 4 n12: 6 t01: 11158558 t12: 24571994
EditInc 1341931046 PageId: 128 Delta:    0.60 rev0: 36697 uid0: 152 uname0: "Xqbot" rev1: 42526 uid1: 2822 uname1: "RedBot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    2.60 d02:   10.20 d12:    8.20 dp2:    8.20 n01: 3 n12: 7 t01: 10420696 t12: 25309856
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 36697 uid0: 152 uname0: "Xqbot" rev1: 42045 uid1: 237 uname1: "Idioma-bot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:   10.20 d12:    8.20 dp2:    9.20 n01: 2 n12: 8 t01: 9445721 t12: 26284831
EditInc 1341931046 PageId: 128 Delta:    1.00 rev0: 36697 uid0: 152 uname0: "Xqbot" rev1: 40216 uid1: 352 uname1: "Luckas-bot" rev2: 57714 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:   10.20 d12:    9.20 dp2:   10.20 n01: 1 n12: 9 t01: 5908628 t12: 29821924
EditLife 1341938232 PageId: 1202 rev0: 57719 uid0: 2749 uname0: "Z\195\169roBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.11111
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 54198 uid0: 2749 uname0: "Z\195\169roBot" rev1: 56518 uid1: 2822 uname1: "RedBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 3401710 t12: 2107897
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 52850 uid0: 3691 uname0: "MerlIwBot" rev1: 56518 uid1: 2822 uname1: "RedBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 6123709 t12: 2107897
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 52101 uid0: 4855 uname0: "AvocatoBot" rev1: 56518 uid1: 2822 uname1: "RedBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 6580116 t12: 2107897
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 52101 uid0: 4855 uname0: "AvocatoBot" rev1: 52850 uid1: 3691 uname1: "MerlIwBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 456407 t12: 8231606
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 51797 uid0: 2070 uname0: "EmausBot" rev1: 56518 uid1: 2822 uname1: "RedBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 7041147 t12: 2107897
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 51797 uid0: 2070 uname0: "EmausBot" rev1: 52101 uid1: 4855 uname1: "AvocatoBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    3.00 d12:    4.00 dp2:    3.00 n01: 1 n12: 4 t01: 461031 t12: 8688013
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 48218 uid0: 2749 uname0: "Z\195\169roBot" rev1: 56518 uid1: 2822 uname1: "RedBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 12905847 t12: 2107897
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 48218 uid0: 2749 uname0: "Z\195\169roBot" rev1: 52850 uid1: 3691 uname1: "MerlIwBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 6782138 t12: 8231606
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 48218 uid0: 2749 uname0: "Z\195\169roBot" rev1: 52101 uid1: 4855 uname1: "AvocatoBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    4.00 d12:    4.00 dp2:    3.00 n01: 2 n12: 4 t01: 6325731 t12: 8688013
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 48218 uid0: 2749 uname0: "Z\195\169roBot" rev1: 51797 uid1: 2070 uname1: "EmausBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 5 t01: 5864700 t12: 9149044
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 48127 uid0: 1958 uname0: "HRoestBot" rev1: 56518 uid1: 2822 uname1: "RedBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 13113174 t12: 2107897
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 48127 uid0: 1958 uname0: "HRoestBot" rev1: 52850 uid1: 3691 uname1: "MerlIwBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 6989465 t12: 8231606
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 48127 uid0: 1958 uname0: "HRoestBot" rev1: 52101 uid1: 4855 uname1: "AvocatoBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    5.00 d12:    4.00 dp2:    3.00 n01: 3 n12: 4 t01: 6533058 t12: 8688013
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 48127 uid0: 1958 uname0: "HRoestBot" rev1: 51797 uid1: 2070 uname1: "EmausBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 5 t01: 6072027 t12: 9149044
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 47028 uid0: 3651 uname0: "Ripchip Bot" rev1: 56518 uid1: 2822 uname1: "RedBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 14984573 t12: 2107897
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 47028 uid0: 3651 uname0: "Ripchip Bot" rev1: 52850 uid1: 3691 uname1: "MerlIwBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 8860864 t12: 8231606
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 47028 uid0: 3651 uname0: "Ripchip Bot" rev1: 52101 uid1: 4855 uname1: "AvocatoBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    6.00 d12:    4.00 dp2:    3.00 n01: 4 n12: 4 t01: 8404457 t12: 8688013
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 47028 uid0: 3651 uname0: "Ripchip Bot" rev1: 51797 uid1: 2070 uname1: "EmausBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 5 t01: 7943426 t12: 9149044
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 47028 uid0: 3651 uname0: "Ripchip Bot" rev1: 48127 uid1: 1958 uname1: "HRoestBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 7 t01: 1871399 t12: 15221071
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 46813 uid0: 2749 uname0: "Z\195\169roBot" rev1: 56518 uid1: 2822 uname1: "RedBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 15403515 t12: 2107897
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 46813 uid0: 2749 uname0: "Z\195\169roBot" rev1: 52850 uid1: 3691 uname1: "MerlIwBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 9279806 t12: 8231606
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 46813 uid0: 2749 uname0: "Z\195\169roBot" rev1: 52101 uid1: 4855 uname1: "AvocatoBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:    7.00 d12:    4.00 dp2:    3.00 n01: 5 n12: 4 t01: 8823399 t12: 8688013
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 46813 uid0: 2749 uname0: "Z\195\169roBot" rev1: 51797 uid1: 2070 uname1: "EmausBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 5 t01: 8362368 t12: 9149044
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 46813 uid0: 2749 uname0: "Z\195\169roBot" rev1: 48127 uid1: 1958 uname1: "HRoestBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 7 t01: 2290341 t12: 15221071
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 46813 uid0: 2749 uname0: "Z\195\169roBot" rev1: 47028 uid1: 3651 uname1: "Ripchip Bot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 8 t01: 418942 t12: 17092470
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 46529 uid0: 3651 uname0: "Ripchip Bot" rev1: 56518 uid1: 2822 uname1: "RedBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 16055700 t12: 2107897
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 46529 uid0: 3651 uname0: "Ripchip Bot" rev1: 52850 uid1: 3691 uname1: "MerlIwBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:    8.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 9931991 t12: 8231606
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 46529 uid0: 3651 uname0: "Ripchip Bot" rev1: 52101 uid1: 4855 uname1: "AvocatoBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.00 d02:    8.00 d12:    4.00 dp2:    3.00 n01: 6 n12: 4 t01: 9475584 t12: 8688013
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 46529 uid0: 3651 uname0: "Ripchip Bot" rev1: 51797 uid1: 2070 uname1: "EmausBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:    8.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 5 t01: 9014553 t12: 9149044
EditInc 1341938232 PageId: 1202 Delta:    1.00 rev0: 46529 uid0: 3651 uname0: "Ripchip Bot" rev1: 48127 uid1: 1958 uname1: "HRoestBot" rev2: 57719 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    8.00 d12:    5.00 dp2:    6.00 n01: 3 n12: 7 t01: 2942526 t12: 15221071
EditLife 1341899001 PageId: 47 rev0: 57692 uid0: 152 uname0: "Xqbot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 54729 uid0: 4855 uname0: "AvocatoBot" rev1: 56327 uid1: 3691 uname1: "MerlIwBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 2236268 t12: 2355141
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 54514 uid0: 4207 uname0: "AvicBot" rev1: 56327 uid1: 3691 uname1: "MerlIwBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 2676642 t12: 2355141
EditInc 1341899001 PageId: 47 Delta:    3.00 rev0: 54514 uid0: 4207 uname0: "AvicBot" rev1: 54729 uid1: 4855 uname1: "AvocatoBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    4.60 n01: 1 n12: 2 t01: 440374 t12: 4591409
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 53064 uid0: 3550 uname0: "WhisperToMe" rev1: 56327 uid1: 3691 uname1: "MerlIwBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 5464080 t12: 2355141
EditInc 1341899001 PageId: 47 Delta:    3.00 rev0: 53064 uid0: 3550 uname0: "WhisperToMe" rev1: 54729 uid1: 4855 uname1: "AvocatoBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.20 d12:    1.60 dp2:    4.60 n01: 2 n12: 2 t01: 3227812 t12: 4591409
EditInc 1341899001 PageId: 47 Delta:    2.60 rev0: 53064 uid0: 3550 uname0: "WhisperToMe" rev1: 54514 uid1: 4207 uname1: "AvicBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.20 d12:    4.60 dp2:    3.20 n01: 1 n12: 3 t01: 2787438 t12: 5031783
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 51970 uid0: 237 uname0: "Idioma-bot" rev1: 56327 uid1: 3691 uname1: "MerlIwBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    3.40 d02:    4.40 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 6525743 t12: 2355141
EditInc 1341899001 PageId: 47 Delta:    3.00 rev0: 51970 uid0: 237 uname0: "Idioma-bot" rev1: 54729 uid1: 4855 uname1: "AvocatoBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    4.40 d12:    1.60 dp2:    4.60 n01: 3 n12: 2 t01: 4289475 t12: 4591409
EditInc 1341899001 PageId: 47 Delta:    2.60 rev0: 51970 uid0: 237 uname0: "Idioma-bot" rev1: 54514 uid1: 4207 uname1: "AvicBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    4.40 d12:    4.60 dp2:    3.20 n01: 2 n12: 3 t01: 3849101 t12: 5031783
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 51970 uid0: 237 uname0: "Idioma-bot" rev1: 53064 uid1: 3550 uname1: "WhisperToMe" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.40 d12:    3.20 dp2:    4.40 n01: 1 n12: 4 t01: 1061663 t12: 7819221
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 51569 uid0: 2435 uname0: "Thijs!bot" rev1: 56327 uid1: 3691 uname1: "MerlIwBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 7164182 t12: 2355141
EditInc 1341899001 PageId: 47 Delta:    3.00 rev0: 51569 uid0: 2435 uname0: "Thijs!bot" rev1: 54729 uid1: 4855 uname1: "AvocatoBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    4.80 d12:    1.60 dp2:    4.60 n01: 4 n12: 2 t01: 4927914 t12: 4591409
EditInc 1341899001 PageId: 47 Delta:    2.60 rev0: 51569 uid0: 2435 uname0: "Thijs!bot" rev1: 54514 uid1: 4207 uname1: "AvicBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    4.80 d12:    4.60 dp2:    3.20 n01: 3 n12: 3 t01: 4487540 t12: 5031783
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 51569 uid0: 2435 uname0: "Thijs!bot" rev1: 53064 uid1: 3550 uname1: "WhisperToMe" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.80 d12:    3.20 dp2:    4.40 n01: 2 n12: 4 t01: 1700102 t12: 7819221
EditInc 1341899001 PageId: 47 Delta:    1.00 rev0: 51569 uid0: 2435 uname0: "Thijs!bot" rev1: 51970 uid1: 237 uname1: "Idioma-bot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.80 d12:    4.40 dp2:    4.80 n01: 1 n12: 5 t01: 638439 t12: 8880884
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 48678 uid0: 2911 uname0: "ChuispastonBot" rev1: 56327 uid1: 3691 uname1: "MerlIwBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 11770424 t12: 2355141
EditInc 1341899001 PageId: 47 Delta:    3.00 rev0: 48678 uid0: 2911 uname0: "ChuispastonBot" rev1: 54729 uid1: 4855 uname1: "AvocatoBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    5.80 d12:    1.60 dp2:    4.60 n01: 5 n12: 2 t01: 9534156 t12: 4591409
EditInc 1341899001 PageId: 47 Delta:    2.60 rev0: 48678 uid0: 2911 uname0: "ChuispastonBot" rev1: 54514 uid1: 4207 uname1: "AvicBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.80 d12:    4.60 dp2:    3.20 n01: 4 n12: 3 t01: 9093782 t12: 5031783
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 48678 uid0: 2911 uname0: "ChuispastonBot" rev1: 53064 uid1: 3550 uname1: "WhisperToMe" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.80 d12:    3.20 dp2:    4.40 n01: 3 n12: 4 t01: 6306344 t12: 7819221
EditInc 1341899001 PageId: 47 Delta:    1.00 rev0: 48678 uid0: 2911 uname0: "ChuispastonBot" rev1: 51970 uid1: 237 uname1: "Idioma-bot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.80 d12:    4.40 dp2:    4.80 n01: 2 n12: 5 t01: 5244681 t12: 8880884
EditInc 1341899001 PageId: 47 Delta:    1.00 rev0: 48678 uid0: 2911 uname0: "ChuispastonBot" rev1: 51569 uid1: 2435 uname1: "Thijs!bot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 6 t01: 4606242 t12: 9519323
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 48586 uid0: 4325 uname0: "Vagobot" rev1: 56327 uid1: 3691 uname1: "MerlIwBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    6.40 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 11975177 t12: 2355141
EditInc 1341899001 PageId: 47 Delta:    3.00 rev0: 48586 uid0: 4325 uname0: "Vagobot" rev1: 54729 uid1: 4855 uname1: "AvocatoBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    6.40 d12:    1.60 dp2:    4.60 n01: 6 n12: 2 t01: 9738909 t12: 4591409
EditInc 1341899001 PageId: 47 Delta:    2.60 rev0: 48586 uid0: 4325 uname0: "Vagobot" rev1: 54514 uid1: 4207 uname1: "AvicBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    6.40 d12:    4.60 dp2:    3.20 n01: 5 n12: 3 t01: 9298535 t12: 5031783
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 48586 uid0: 4325 uname0: "Vagobot" rev1: 53064 uid1: 3550 uname1: "WhisperToMe" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    6.40 d12:    3.20 dp2:    4.40 n01: 4 n12: 4 t01: 6511097 t12: 7819221
EditInc 1341899001 PageId: 47 Delta:    1.00 rev0: 48586 uid0: 4325 uname0: "Vagobot" rev1: 51970 uid1: 237 uname1: "Idioma-bot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.40 d12:    4.40 dp2:    4.80 n01: 3 n12: 5 t01: 5449434 t12: 8880884
EditInc 1341899001 PageId: 47 Delta:    1.00 rev0: 48586 uid0: 4325 uname0: "Vagobot" rev1: 51569 uid1: 2435 uname1: "Thijs!bot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.40 d12:    4.80 dp2:    5.80 n01: 2 n12: 6 t01: 4810995 t12: 9519323
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 48586 uid0: 4325 uname0: "Vagobot" rev1: 48678 uid1: 2911 uname1: "ChuispastonBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    6.40 d12:    5.80 dp2:    6.40 n01: 1 n12: 7 t01: 204753 t12: 14125565
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 47342 uid0: 472 uname0: "FoxBot" rev1: 56327 uid1: 3691 uname1: "MerlIwBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    7.40 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 14051292 t12: 2355141
EditInc 1341899001 PageId: 47 Delta:    3.00 rev0: 47342 uid0: 472 uname0: "FoxBot" rev1: 54729 uid1: 4855 uname1: "AvocatoBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    7.40 d12:    1.60 dp2:    4.60 n01: 7 n12: 2 t01: 11815024 t12: 4591409
EditInc 1341899001 PageId: 47 Delta:    2.60 rev0: 47342 uid0: 472 uname0: "FoxBot" rev1: 54514 uid1: 4207 uname1: "AvicBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    7.40 d12:    4.60 dp2:    3.20 n01: 6 n12: 3 t01: 11374650 t12: 5031783
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 47342 uid0: 472 uname0: "FoxBot" rev1: 53064 uid1: 3550 uname1: "WhisperToMe" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    7.40 d12:    3.20 dp2:    4.40 n01: 5 n12: 4 t01: 8587212 t12: 7819221
EditInc 1341899001 PageId: 47 Delta:    1.00 rev0: 47342 uid0: 472 uname0: "FoxBot" rev1: 51970 uid1: 237 uname1: "Idioma-bot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    7.40 d12:    4.40 dp2:    4.80 n01: 4 n12: 5 t01: 7525549 t12: 8880884
EditInc 1341899001 PageId: 47 Delta:    1.00 rev0: 47342 uid0: 472 uname0: "FoxBot" rev1: 51569 uid1: 2435 uname1: "Thijs!bot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    7.40 d12:    4.80 dp2:    5.80 n01: 3 n12: 6 t01: 6887110 t12: 9519323
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 47342 uid0: 472 uname0: "FoxBot" rev1: 48678 uid1: 2911 uname1: "ChuispastonBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    7.40 d12:    5.80 dp2:    6.40 n01: 2 n12: 7 t01: 2280868 t12: 14125565
EditInc 1341899001 PageId: 47 Delta:    1.00 rev0: 47342 uid0: 472 uname0: "FoxBot" rev1: 48586 uid1: 4325 uname1: "Vagobot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.40 d12:    6.40 dp2:    7.40 n01: 1 n12: 8 t01: 2076115 t12: 14330318
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 46988 uid0: 2925 uname0: "WikitanvirBot" rev1: 56327 uid1: 3691 uname1: "MerlIwBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:   10.00 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 14786882 t12: 2355141
EditInc 1341899001 PageId: 47 Delta:    3.00 rev0: 46988 uid0: 2925 uname0: "WikitanvirBot" rev1: 54729 uid1: 4855 uname1: "AvocatoBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    8.40 d02:   10.00 d12:    1.60 dp2:    4.60 n01: 8 n12: 2 t01: 12550614 t12: 4591409
EditInc 1341899001 PageId: 47 Delta:    2.60 rev0: 46988 uid0: 2925 uname0: "WikitanvirBot" rev1: 54514 uid1: 4207 uname1: "AvicBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:   10.00 d12:    4.60 dp2:    3.20 n01: 7 n12: 3 t01: 12110240 t12: 5031783
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 46988 uid0: 2925 uname0: "WikitanvirBot" rev1: 53064 uid1: 3550 uname1: "WhisperToMe" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:   10.00 d12:    3.20 dp2:    4.40 n01: 6 n12: 4 t01: 9322802 t12: 7819221
EditInc 1341899001 PageId: 47 Delta:    1.00 rev0: 46988 uid0: 2925 uname0: "WikitanvirBot" rev1: 51970 uid1: 237 uname1: "Idioma-bot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:   10.00 d12:    4.40 dp2:    4.80 n01: 5 n12: 5 t01: 8261139 t12: 8880884
EditInc 1341899001 PageId: 47 Delta:    1.00 rev0: 46988 uid0: 2925 uname0: "WikitanvirBot" rev1: 51569 uid1: 2435 uname1: "Thijs!bot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:   10.00 d12:    4.80 dp2:    5.80 n01: 4 n12: 6 t01: 7622700 t12: 9519323
EditInc 1341899001 PageId: 47 Delta:    0.60 rev0: 46988 uid0: 2925 uname0: "WikitanvirBot" rev1: 48678 uid1: 2911 uname1: "ChuispastonBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:   10.00 d12:    5.80 dp2:    6.40 n01: 3 n12: 7 t01: 3016458 t12: 14125565
EditInc 1341899001 PageId: 47 Delta:    1.00 rev0: 46988 uid0: 2925 uname0: "WikitanvirBot" rev1: 48586 uid1: 4325 uname1: "Vagobot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:   10.00 d12:    6.40 dp2:    7.40 n01: 2 n12: 8 t01: 2811705 t12: 14330318
EditInc 1341899001 PageId: 47 Delta:    2.60 rev0: 46988 uid0: 2925 uname0: "WikitanvirBot" rev1: 47342 uid1: 472 uname1: "FoxBot" rev2: 57692 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:   10.00 d12:    7.40 dp2:   10.00 n01: 1 n12: 9 t01: 735590 t12: 16406433
