EditLife 1327030957 PageId: 1290 rev0: 48278 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1327030957 PageId: 1290 Delta:    0.60 rev0: 40962 uid0: 2070 uname0: "EmausBot" rev1: 42118 uid1: 175 uname1: "HerculeBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 2040947 t12: 11288666
EditInc 1327030957 PageId: 1290 Delta:    0.60 rev0: 40175 uid0: 352 uname0: "Luckas-bot" rev1: 42118 uid1: 175 uname1: "HerculeBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 3781406 t12: 11288666
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 40175 uid0: 352 uname0: "Luckas-bot" rev1: 40962 uid1: 2070 uname1: "EmausBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 1740459 t12: 13329613
EditInc 1327030957 PageId: 1290 Delta:    0.60 rev0: 38201 uid0: 152 uname0: "Xqbot" rev1: 42118 uid1: 175 uname1: "HerculeBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 7197688 t12: 11288666
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 38201 uid0: 152 uname0: "Xqbot" rev1: 40962 uid1: 2070 uname1: "EmausBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 5156741 t12: 13329613
EditInc 1327030957 PageId: 1290 Delta:    0.60 rev0: 31067 uid0: 2925 uname0: "WikitanvirBot" rev1: 42118 uid1: 175 uname1: "HerculeBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 18841334 t12: 11288666
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 31067 uid0: 2925 uname0: "WikitanvirBot" rev1: 40962 uid1: 2070 uname1: "EmausBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 16800387 t12: 13329613
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 31067 uid0: 2925 uname0: "WikitanvirBot" rev1: 38201 uid1: 152 uname1: "Xqbot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 11643646 t12: 18486354
EditInc 1327030957 PageId: 1290 Delta:    0.60 rev0: 30926 uid0: 3234 uname0: "Movses-bot" rev1: 42118 uid1: 175 uname1: "HerculeBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 19001028 t12: 11288666
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 30926 uid0: 3234 uname0: "Movses-bot" rev1: 40962 uid1: 2070 uname1: "EmausBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    5.60 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 16960081 t12: 13329613
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 30926 uid0: 3234 uname0: "Movses-bot" rev1: 38201 uid1: 152 uname1: "Xqbot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 4 t01: 11803340 t12: 18486354
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 30926 uid0: 3234 uname0: "Movses-bot" rev1: 31067 uid1: 2925 uname1: "WikitanvirBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 159694 t12: 30130000
EditInc 1327030957 PageId: 1290 Delta:    0.60 rev0: 28608 uid0: 100 uname0: "SieBot" rev1: 42118 uid1: 175 uname1: "HerculeBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 21835807 t12: 11288666
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 28608 uid0: 100 uname0: "SieBot" rev1: 40962 uid1: 2070 uname1: "EmausBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 19794860 t12: 13329613
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 28608 uid0: 100 uname0: "SieBot" rev1: 38201 uid1: 152 uname1: "Xqbot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.60 n01: 3 n12: 4 t01: 14638119 t12: 18486354
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 28608 uid0: 100 uname0: "SieBot" rev1: 31067 uid1: 2925 uname1: "WikitanvirBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.60 n01: 2 n12: 5 t01: 2994473 t12: 30130000
EditInc 1327030957 PageId: 1290 Delta:    0.60 rev0: 28608 uid0: 100 uname0: "SieBot" rev1: 30926 uid1: 3234 uname1: "Movses-bot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    6.20 d12:    5.60 dp2:    6.20 n01: 1 n12: 6 t01: 2834779 t12: 30289694
EditInc 1327030957 PageId: 1290 Delta:    0.60 rev0: 26632 uid0: 352 uname0: "Luckas-bot" rev1: 42118 uid1: 175 uname1: "HerculeBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 24501133 t12: 11288666
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 26632 uid0: 352 uname0: "Luckas-bot" rev1: 40962 uid1: 2070 uname1: "EmausBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    7.20 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 22460186 t12: 13329613
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 26632 uid0: 352 uname0: "Luckas-bot" rev1: 38201 uid1: 152 uname1: "Xqbot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    4.60 n01: 4 n12: 4 t01: 17303445 t12: 18486354
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 26632 uid0: 352 uname0: "Luckas-bot" rev1: 31067 uid1: 2925 uname1: "WikitanvirBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    7.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 5659799 t12: 30130000
EditInc 1327030957 PageId: 1290 Delta:    0.60 rev0: 26632 uid0: 352 uname0: "Luckas-bot" rev1: 30926 uid1: 3234 uname1: "Movses-bot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    7.20 d12:    5.60 dp2:    6.20 n01: 2 n12: 6 t01: 5500105 t12: 30289694
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 26632 uid0: 352 uname0: "Luckas-bot" rev1: 28608 uid1: 100 uname1: "SieBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 7 t01: 2665326 t12: 33124473
EditInc 1327030957 PageId: 1290 Delta:    0.60 rev0: 23793 uid0: 152 uname0: "Xqbot" rev1: 42118 uid1: 175 uname1: "HerculeBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 29936186 t12: 11288666
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 23793 uid0: 152 uname0: "Xqbot" rev1: 40962 uid1: 2070 uname1: "EmausBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:    8.20 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 27895239 t12: 13329613
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 23793 uid0: 152 uname0: "Xqbot" rev1: 31067 uid1: 2925 uname1: "WikitanvirBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    8.20 d12:    4.60 dp2:    5.60 n01: 4 n12: 5 t01: 11094852 t12: 30130000
EditInc 1327030957 PageId: 1290 Delta:    0.60 rev0: 23793 uid0: 152 uname0: "Xqbot" rev1: 30926 uid1: 3234 uname1: "Movses-bot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    8.20 d12:    5.60 dp2:    6.20 n01: 3 n12: 6 t01: 10935158 t12: 30289694
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 23793 uid0: 152 uname0: "Xqbot" rev1: 28608 uid1: 100 uname1: "SieBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 7 t01: 8100379 t12: 33124473
EditInc 1327030957 PageId: 1290 Delta:    0.60 rev0: 21901 uid0: 100 uname0: "SieBot" rev1: 42118 uid1: 175 uname1: "HerculeBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    8.80 d02:    9.80 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 33432362 t12: 11288666
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 21901 uid0: 100 uname0: "SieBot" rev1: 40962 uid1: 2070 uname1: "EmausBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    8.20 d02:    9.80 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 31391415 t12: 13329613
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 21901 uid0: 100 uname0: "SieBot" rev1: 38201 uid1: 152 uname1: "Xqbot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    6.20 d02:    9.80 d12:    3.60 dp2:    4.60 n01: 6 n12: 4 t01: 26234674 t12: 18486354
EditInc 1327030957 PageId: 1290 Delta:    1.00 rev0: 21901 uid0: 100 uname0: "SieBot" rev1: 31067 uid1: 2925 uname1: "WikitanvirBot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    5.20 d02:    9.80 d12:    4.60 dp2:    5.60 n01: 5 n12: 5 t01: 14591028 t12: 30130000
EditInc 1327030957 PageId: 1290 Delta:    0.60 rev0: 21901 uid0: 100 uname0: "SieBot" rev1: 30926 uid1: 3234 uname1: "Movses-bot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    4.20 d02:    9.80 d12:    5.60 dp2:    6.20 n01: 4 n12: 6 t01: 14431334 t12: 30289694
EditInc 1327030957 PageId: 1290 Delta:    1.60 rev0: 21901 uid0: 100 uname0: "SieBot" rev1: 23793 uid1: 152 uname1: "Xqbot" rev2: 48278 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    9.80 d12:    8.20 dp2:    9.80 n01: 1 n12: 9 t01: 3496176 t12: 41224852
EditLife 1327082168 PageId: 1252 rev0: 48296 uid0: 4598 uname0: "HiW-Bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1327082168 PageId: 1252 Delta:    2.00 rev0: 44610 uid0: 2749 uname0: "Z\195\169roBot" rev1: 45773 uid1: 2925 uname1: "WikitanvirBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 2047173 t12: 4957612
EditInc 1327082168 PageId: 1252 Delta:    2.00 rev0: 44191 uid0: 1958 uname0: "HRoestBot" rev1: 45773 uid1: 2925 uname1: "WikitanvirBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 2739115 t12: 4957612
EditInc 1327082168 PageId: 1252 Delta:    3.00 rev0: 44191 uid0: 1958 uname0: "HRoestBot" rev1: 44610 uid1: 2749 uname1: "Z\195\169roBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    6.00 n01: 1 n12: 2 t01: 691942 t12: 7004785
EditInc 1327082168 PageId: 1252 Delta:    2.00 rev0: 43978 uid0: 4598 uname0: "HiW-Bot" rev1: 45773 uid1: 2925 uname1: "WikitanvirBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 3201886 t12: 4957612
EditInc 1327082168 PageId: 1252 Delta:    3.00 rev0: 43978 uid0: 4598 uname0: "HiW-Bot" rev1: 44610 uid1: 2749 uname1: "Z\195\169roBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    6.00 n01: 2 n12: 2 t01: 1154713 t12: 7004785
EditInc 1327082168 PageId: 1252 Delta:    1.00 rev0: 43978 uid0: 4598 uname0: "HiW-Bot" rev1: 44191 uid1: 1958 uname1: "HRoestBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 3 t01: 462771 t12: 7696727
EditInc 1327082168 PageId: 1252 Delta:    2.00 rev0: 43966 uid0: 2749 uname0: "Z\195\169roBot" rev1: 45773 uid1: 2925 uname1: "WikitanvirBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    3.00 n01: 4 n12: 1 t01: 3240593 t12: 4957612
EditInc 1327082168 PageId: 1252 Delta:    1.00 rev0: 43966 uid0: 2749 uname0: "Z\195\169roBot" rev1: 44191 uid1: 1958 uname1: "HRoestBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 3 t01: 501478 t12: 7696727
EditInc 1327082168 PageId: 1252 Delta:    2.00 rev0: 43960 uid0: 237 uname0: "Idioma-bot" rev1: 45773 uid1: 2925 uname1: "WikitanvirBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    9.00 d02:   10.00 d12:    1.00 dp2:    3.00 n01: 5 n12: 1 t01: 3246220 t12: 4957612
EditInc 1327082168 PageId: 1252 Delta:    3.00 rev0: 43960 uid0: 237 uname0: "Idioma-bot" rev1: 44610 uid1: 2749 uname1: "Z\195\169roBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    7.00 d02:   10.00 d12:    3.00 dp2:    6.00 n01: 4 n12: 2 t01: 1199047 t12: 7004785
EditInc 1327082168 PageId: 1252 Delta:    1.00 rev0: 43960 uid0: 237 uname0: "Idioma-bot" rev1: 44191 uid1: 1958 uname1: "HRoestBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    4.00 d02:   10.00 d12:    6.00 dp2:    7.00 n01: 3 n12: 3 t01: 507105 t12: 7696727
EditInc 1327082168 PageId: 1252 Delta:    2.00 rev0: 43960 uid0: 237 uname0: "Idioma-bot" rev1: 43966 uid1: 2749 uname1: "Z\195\169roBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    2.00 d02:   10.00 d12:    8.00 dp2:   10.00 n01: 1 n12: 5 t01: 5627 t12: 8198205
EditInc 1327082168 PageId: 1252 Delta:    2.00 rev0: 43941 uid0: 2749 uname0: "Z\195\169roBot" rev1: 45773 uid1: 2925 uname1: "WikitanvirBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    3.00 n01: 6 n12: 1 t01: 3274233 t12: 4957612
EditInc 1327082168 PageId: 1252 Delta:    1.00 rev0: 43941 uid0: 2749 uname0: "Z\195\169roBot" rev1: 44191 uid1: 1958 uname1: "HRoestBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    3.00 d02:    9.00 d12:    6.00 dp2:    7.00 n01: 4 n12: 3 t01: 535118 t12: 7696727
EditInc 1327082168 PageId: 1252 Delta:    1.00 rev0: 43941 uid0: 2749 uname0: "Z\195\169roBot" rev1: 43960 uid1: 237 uname1: "Idioma-bot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    1.00 d02:    9.00 d12:   10.00 dp2:    9.00 n01: 1 n12: 6 t01: 28013 t12: 8203832
EditInc 1327082168 PageId: 1252 Delta:    2.00 rev0: 42035 uid0: 2911 uname0: "ChuispastonBot" rev1: 45773 uid1: 2925 uname1: "WikitanvirBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:   12.00 d02:   13.00 d12:    1.00 dp2:    3.00 n01: 7 n12: 1 t01: 6501340 t12: 4957612
EditInc 1327082168 PageId: 1252 Delta:    3.00 rev0: 42035 uid0: 2911 uname0: "ChuispastonBot" rev1: 44610 uid1: 2749 uname1: "Z\195\169roBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:   10.00 d02:   13.00 d12:    3.00 dp2:    6.00 n01: 6 n12: 2 t01: 4454167 t12: 7004785
EditInc 1327082168 PageId: 1252 Delta:    1.00 rev0: 42035 uid0: 2911 uname0: "ChuispastonBot" rev1: 44191 uid1: 1958 uname1: "HRoestBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    7.00 d02:   13.00 d12:    6.00 dp2:    7.00 n01: 5 n12: 3 t01: 3762225 t12: 7696727
EditInc 1327082168 PageId: 1252 Delta:    2.00 rev0: 42035 uid0: 2911 uname0: "ChuispastonBot" rev1: 43966 uid1: 2749 uname1: "Z\195\169roBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    5.00 d02:   13.00 d12:    8.00 dp2:   10.00 n01: 3 n12: 5 t01: 3260747 t12: 8198205
EditInc 1327082168 PageId: 1252 Delta:    1.00 rev0: 42035 uid0: 2911 uname0: "ChuispastonBot" rev1: 43960 uid1: 237 uname1: "Idioma-bot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    5.00 d02:   13.00 d12:   10.00 dp2:    9.00 n01: 2 n12: 6 t01: 3255120 t12: 8203832
EditInc 1327082168 PageId: 1252 Delta:    4.00 rev0: 42035 uid0: 2911 uname0: "ChuispastonBot" rev1: 43941 uid1: 2749 uname1: "Z\195\169roBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    4.00 d02:   13.00 d12:    9.00 dp2:   13.00 n01: 1 n12: 7 t01: 3227107 t12: 8231845
EditInc 1327082168 PageId: 1252 Delta:    2.00 rev0: 40294 uid0: 152 uname0: "Xqbot" rev1: 45773 uid1: 2925 uname1: "WikitanvirBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:   12.60 d02:   13.60 d12:    1.00 dp2:    3.00 n01: 8 n12: 1 t01: 9871083 t12: 4957612
EditInc 1327082168 PageId: 1252 Delta:    3.00 rev0: 40294 uid0: 152 uname0: "Xqbot" rev1: 44610 uid1: 2749 uname1: "Z\195\169roBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:   10.60 d02:   13.60 d12:    3.00 dp2:    6.00 n01: 7 n12: 2 t01: 7823910 t12: 7004785
EditInc 1327082168 PageId: 1252 Delta:    1.00 rev0: 40294 uid0: 152 uname0: "Xqbot" rev1: 44191 uid1: 1958 uname1: "HRoestBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    7.60 d02:   13.60 d12:    6.00 dp2:    7.00 n01: 6 n12: 3 t01: 7131968 t12: 7696727
EditInc 1327082168 PageId: 1252 Delta:    2.00 rev0: 40294 uid0: 152 uname0: "Xqbot" rev1: 43966 uid1: 2749 uname1: "Z\195\169roBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    5.60 d02:   13.60 d12:    8.00 dp2:   10.00 n01: 4 n12: 5 t01: 6630490 t12: 8198205
EditInc 1327082168 PageId: 1252 Delta:    1.00 rev0: 40294 uid0: 152 uname0: "Xqbot" rev1: 43960 uid1: 237 uname1: "Idioma-bot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    5.60 d02:   13.60 d12:   10.00 dp2:    9.00 n01: 3 n12: 6 t01: 6624863 t12: 8203832
EditInc 1327082168 PageId: 1252 Delta:    4.00 rev0: 40294 uid0: 152 uname0: "Xqbot" rev1: 43941 uid1: 2749 uname1: "Z\195\169roBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    4.60 d02:   13.60 d12:    9.00 dp2:   13.00 n01: 2 n12: 7 t01: 6596850 t12: 8231845
EditInc 1327082168 PageId: 1252 Delta:    0.60 rev0: 40294 uid0: 152 uname0: "Xqbot" rev1: 42035 uid1: 2911 uname1: "ChuispastonBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    0.60 d02:   13.60 d12:   13.00 dp2:   13.60 n01: 1 n12: 8 t01: 3369743 t12: 11458952
EditInc 1327082168 PageId: 1252 Delta:    2.00 rev0: 40165 uid0: 2911 uname0: "ChuispastonBot" rev1: 45773 uid1: 2925 uname1: "WikitanvirBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:   13.60 d02:   14.60 d12:    1.00 dp2:    3.00 n01: 9 n12: 1 t01: 10190324 t12: 4957612
EditInc 1327082168 PageId: 1252 Delta:    3.00 rev0: 40165 uid0: 2911 uname0: "ChuispastonBot" rev1: 44610 uid1: 2749 uname1: "Z\195\169roBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:   11.60 d02:   14.60 d12:    3.00 dp2:    6.00 n01: 8 n12: 2 t01: 8143151 t12: 7004785
EditInc 1327082168 PageId: 1252 Delta:    1.00 rev0: 40165 uid0: 2911 uname0: "ChuispastonBot" rev1: 44191 uid1: 1958 uname1: "HRoestBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    8.60 d02:   14.60 d12:    6.00 dp2:    7.00 n01: 7 n12: 3 t01: 7451209 t12: 7696727
EditInc 1327082168 PageId: 1252 Delta:    2.00 rev0: 40165 uid0: 2911 uname0: "ChuispastonBot" rev1: 43966 uid1: 2749 uname1: "Z\195\169roBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    6.60 d02:   14.60 d12:    8.00 dp2:   10.00 n01: 5 n12: 5 t01: 6949731 t12: 8198205
EditInc 1327082168 PageId: 1252 Delta:    1.00 rev0: 40165 uid0: 2911 uname0: "ChuispastonBot" rev1: 43960 uid1: 237 uname1: "Idioma-bot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    6.60 d02:   14.60 d12:   10.00 dp2:    9.00 n01: 4 n12: 6 t01: 6944104 t12: 8203832
EditInc 1327082168 PageId: 1252 Delta:    4.00 rev0: 40165 uid0: 2911 uname0: "ChuispastonBot" rev1: 43941 uid1: 2749 uname1: "Z\195\169roBot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    5.60 d02:   14.60 d12:    9.00 dp2:   13.00 n01: 3 n12: 7 t01: 6916091 t12: 8231845
EditInc 1327082168 PageId: 1252 Delta:    1.00 rev0: 40165 uid0: 2911 uname0: "ChuispastonBot" rev1: 40294 uid1: 152 uname1: "Xqbot" rev2: 48296 uid2: 4598 uname2: "HiW-Bot" d01:    1.00 d02:   14.60 d12:   13.60 dp2:   14.60 n01: 1 n12: 9 t01: 319241 t12: 14828695
EditLife 1327098600 PageId: 131 rev0: 48305 uid0: 1966 uname0: "Hoo man" NJudges: 9 Delta:  197.60 AvgSpecQ: 0.99393
EditLife 1327098556 PageId: 131 rev0: 48304 uid0: 0 uname0: "66.230.230.230" NJudges: 9 Delta:  197.60 AvgSpecQ: -0.99573
EditInc 1327098600 PageId: 131 Delta:  197.60 rev0: 48013 uid0: 2925 uname0: "WikitanvirBot" rev1: 48304 uid1: 0 uname1: "66.230.230.230" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:  197.60 d02:    0.00 d12:  197.60 dp2:    0.00 n01: 1 n12: 1 t01: 525865 t12: 44
EditInc 1327098600 PageId: 131 Delta:  197.60 rev0: 47434 uid0: 5212 uname0: "Thamizhpparithi Maari" rev1: 48304 uid1: 0 uname1: "66.230.230.230" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:  196.60 d02:    1.00 d12:  197.60 dp2:    0.00 n01: 2 n12: 1 t01: 1441412 t12: 44
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 47434 uid0: 5212 uname0: "Thamizhpparithi Maari" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    1.00 d02:    1.00 d12:    0.00 dp2:    1.00 n01: 1 n12: 2 t01: 915547 t12: 525909
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 47434 uid0: 5212 uname0: "Thamizhpparithi Maari" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    1.00 d02:  196.60 d12:  197.60 dp2:  196.60 n01: 1 n12: 1 t01: 915547 t12: 525865
EditInc 1327098600 PageId: 131 Delta:  197.60 rev0: 45514 uid0: 4855 uname0: "AvocatoBot" rev1: 48304 uid1: 0 uname1: "66.230.230.230" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:  195.60 d02:    2.00 d12:  197.60 dp2:    0.00 n01: 3 n12: 1 t01: 5684442 t12: 44
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 45514 uid0: 4855 uname0: "AvocatoBot" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    2.00 d02:    2.00 d12:    0.00 dp2:    1.00 n01: 2 n12: 2 t01: 5158577 t12: 525909
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 45514 uid0: 4855 uname0: "AvocatoBot" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    2.00 d02:  195.60 d12:  197.60 dp2:  196.60 n01: 2 n12: 1 t01: 5158577 t12: 525865
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 45514 uid0: 4855 uname0: "AvocatoBot" rev1: 47434 uid1: 5212 uname1: "Thamizhpparithi Maari" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 3 t01: 4243030 t12: 1441456
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 45514 uid0: 4855 uname0: "AvocatoBot" rev1: 47434 uid1: 5212 uname1: "Thamizhpparithi Maari" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    1.00 d02:  195.60 d12:  196.60 dp2:  195.60 n01: 1 n12: 2 t01: 4243030 t12: 1441412
EditInc 1327098600 PageId: 131 Delta:  197.60 rev0: 45484 uid0: 3651 uname0: "Ripchip Bot" rev1: 48304 uid1: 0 uname1: "66.230.230.230" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:  194.60 d02:    3.00 d12:  197.60 dp2:    0.00 n01: 4 n12: 1 t01: 5743783 t12: 44
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 45484 uid0: 3651 uname0: "Ripchip Bot" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    3.00 d02:    3.00 d12:    0.00 dp2:    1.00 n01: 3 n12: 2 t01: 5217918 t12: 525909
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 45484 uid0: 3651 uname0: "Ripchip Bot" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    3.00 d02:  194.60 d12:  197.60 dp2:  196.60 n01: 3 n12: 1 t01: 5217918 t12: 525865
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 45484 uid0: 3651 uname0: "Ripchip Bot" rev1: 47434 uid1: 5212 uname1: "Thamizhpparithi Maari" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 3 t01: 4302371 t12: 1441456
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 45484 uid0: 3651 uname0: "Ripchip Bot" rev1: 47434 uid1: 5212 uname1: "Thamizhpparithi Maari" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    2.00 d02:  194.60 d12:  196.60 dp2:  195.60 n01: 2 n12: 2 t01: 4302371 t12: 1441412
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 45484 uid0: 3651 uname0: "Ripchip Bot" rev1: 45514 uid1: 4855 uname1: "AvocatoBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 4 t01: 59341 t12: 5684486
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 45484 uid0: 3651 uname0: "Ripchip Bot" rev1: 45514 uid1: 4855 uname1: "AvocatoBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    1.00 d02:  194.60 d12:  195.60 dp2:  194.60 n01: 1 n12: 3 t01: 59341 t12: 5684442
EditInc 1327098600 PageId: 131 Delta:  197.60 rev0: 44288 uid0: 2911 uname0: "ChuispastonBot" rev1: 48304 uid1: 0 uname1: "66.230.230.230" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:  193.60 d02:    4.60 d12:  197.60 dp2:    0.00 n01: 5 n12: 1 t01: 7480522 t12: 44
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 44288 uid0: 2911 uname0: "ChuispastonBot" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    4.60 d02:    4.60 d12:    0.00 dp2:    1.00 n01: 4 n12: 2 t01: 6954657 t12: 525909
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 44288 uid0: 2911 uname0: "ChuispastonBot" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    4.60 d02:  193.60 d12:  197.60 dp2:  196.60 n01: 4 n12: 1 t01: 6954657 t12: 525865
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 44288 uid0: 2911 uname0: "ChuispastonBot" rev1: 47434 uid1: 5212 uname1: "Thamizhpparithi Maari" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 3 t01: 6039110 t12: 1441456
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 44288 uid0: 2911 uname0: "ChuispastonBot" rev1: 47434 uid1: 5212 uname1: "Thamizhpparithi Maari" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    3.60 d02:  193.60 d12:  196.60 dp2:  195.60 n01: 3 n12: 2 t01: 6039110 t12: 1441412
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 44288 uid0: 2911 uname0: "ChuispastonBot" rev1: 45514 uid1: 4855 uname1: "AvocatoBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 4 t01: 1796080 t12: 5684486
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 44288 uid0: 2911 uname0: "ChuispastonBot" rev1: 45514 uid1: 4855 uname1: "AvocatoBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    2.60 d02:  193.60 d12:  195.60 dp2:  194.60 n01: 2 n12: 3 t01: 1796080 t12: 5684442
EditInc 1327098600 PageId: 131 Delta:    1.60 rev0: 44288 uid0: 2911 uname0: "ChuispastonBot" rev1: 45484 uid1: 3651 uname1: "Ripchip Bot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    4.60 n01: 1 n12: 5 t01: 1736739 t12: 5743827
EditInc 1327098556 PageId: 131 Delta:    1.60 rev0: 44288 uid0: 2911 uname0: "ChuispastonBot" rev1: 45484 uid1: 3651 uname1: "Ripchip Bot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    1.60 d02:  193.60 d12:  194.60 dp2:  193.60 n01: 1 n12: 4 t01: 1736739 t12: 5743783
EditInc 1327098600 PageId: 131 Delta:  197.60 rev0: 43989 uid0: 472 uname0: "FoxBot" rev1: 48304 uid1: 0 uname1: "66.230.230.230" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:  192.60 d02:    5.00 d12:  197.60 dp2:    0.00 n01: 6 n12: 1 t01: 8136685 t12: 44
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 43989 uid0: 472 uname0: "FoxBot" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    5.00 d02:    5.00 d12:    0.00 dp2:    1.00 n01: 5 n12: 2 t01: 7610820 t12: 525909
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 43989 uid0: 472 uname0: "FoxBot" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    5.00 d02:  192.60 d12:  197.60 dp2:  196.60 n01: 5 n12: 1 t01: 7610820 t12: 525865
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 43989 uid0: 472 uname0: "FoxBot" rev1: 47434 uid1: 5212 uname1: "Thamizhpparithi Maari" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 3 t01: 6695273 t12: 1441456
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 43989 uid0: 472 uname0: "FoxBot" rev1: 47434 uid1: 5212 uname1: "Thamizhpparithi Maari" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    4.00 d02:  192.60 d12:  196.60 dp2:  195.60 n01: 4 n12: 2 t01: 6695273 t12: 1441412
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 43989 uid0: 472 uname0: "FoxBot" rev1: 45514 uid1: 4855 uname1: "AvocatoBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 4 t01: 2452243 t12: 5684486
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 43989 uid0: 472 uname0: "FoxBot" rev1: 45514 uid1: 4855 uname1: "AvocatoBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    3.00 d02:  192.60 d12:  195.60 dp2:  194.60 n01: 3 n12: 3 t01: 2452243 t12: 5684442
EditInc 1327098600 PageId: 131 Delta:    1.60 rev0: 43989 uid0: 472 uname0: "FoxBot" rev1: 45484 uid1: 3651 uname1: "Ripchip Bot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.60 n01: 2 n12: 5 t01: 2392902 t12: 5743827
EditInc 1327098556 PageId: 131 Delta:    1.60 rev0: 43989 uid0: 472 uname0: "FoxBot" rev1: 45484 uid1: 3651 uname1: "Ripchip Bot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    2.00 d02:  192.60 d12:  194.60 dp2:  193.60 n01: 2 n12: 4 t01: 2392902 t12: 5743783
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 43989 uid0: 472 uname0: "FoxBot" rev1: 44288 uid1: 2911 uname1: "ChuispastonBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    1.00 d02:    5.00 d12:    4.60 dp2:    5.00 n01: 1 n12: 6 t01: 656163 t12: 7480566
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 43989 uid0: 472 uname0: "FoxBot" rev1: 44288 uid1: 2911 uname1: "ChuispastonBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    1.00 d02:  192.60 d12:  193.60 dp2:  192.60 n01: 1 n12: 5 t01: 656163 t12: 7480522
EditInc 1327098600 PageId: 131 Delta:  197.60 rev0: 43938 uid0: 2070 uname0: "EmausBot" rev1: 48304 uid1: 0 uname1: "66.230.230.230" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:  191.60 d02:    6.00 d12:  197.60 dp2:    0.00 n01: 7 n12: 1 t01: 8256279 t12: 44
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 43938 uid0: 2070 uname0: "EmausBot" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    6.00 d02:    6.00 d12:    0.00 dp2:    1.00 n01: 6 n12: 2 t01: 7730414 t12: 525909
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 43938 uid0: 2070 uname0: "EmausBot" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    6.00 d02:  191.60 d12:  197.60 dp2:  196.60 n01: 6 n12: 1 t01: 7730414 t12: 525865
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 43938 uid0: 2070 uname0: "EmausBot" rev1: 47434 uid1: 5212 uname1: "Thamizhpparithi Maari" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 3 t01: 6814867 t12: 1441456
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 43938 uid0: 2070 uname0: "EmausBot" rev1: 47434 uid1: 5212 uname1: "Thamizhpparithi Maari" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    5.00 d02:  191.60 d12:  196.60 dp2:  195.60 n01: 5 n12: 2 t01: 6814867 t12: 1441412
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 43938 uid0: 2070 uname0: "EmausBot" rev1: 45514 uid1: 4855 uname1: "AvocatoBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 4 t01: 2571837 t12: 5684486
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 43938 uid0: 2070 uname0: "EmausBot" rev1: 45514 uid1: 4855 uname1: "AvocatoBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    4.00 d02:  191.60 d12:  195.60 dp2:  194.60 n01: 4 n12: 3 t01: 2571837 t12: 5684442
EditInc 1327098600 PageId: 131 Delta:    1.60 rev0: 43938 uid0: 2070 uname0: "EmausBot" rev1: 45484 uid1: 3651 uname1: "Ripchip Bot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.60 n01: 3 n12: 5 t01: 2512496 t12: 5743827
EditInc 1327098556 PageId: 131 Delta:    1.60 rev0: 43938 uid0: 2070 uname0: "EmausBot" rev1: 45484 uid1: 3651 uname1: "Ripchip Bot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    3.00 d02:  191.60 d12:  194.60 dp2:  193.60 n01: 3 n12: 4 t01: 2512496 t12: 5743783
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 43938 uid0: 2070 uname0: "EmausBot" rev1: 44288 uid1: 2911 uname1: "ChuispastonBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    2.00 d02:    6.00 d12:    4.60 dp2:    5.00 n01: 2 n12: 6 t01: 775757 t12: 7480566
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 43938 uid0: 2070 uname0: "EmausBot" rev1: 44288 uid1: 2911 uname1: "ChuispastonBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    2.00 d02:  191.60 d12:  193.60 dp2:  192.60 n01: 2 n12: 5 t01: 775757 t12: 7480522
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 43938 uid0: 2070 uname0: "EmausBot" rev1: 43989 uid1: 472 uname1: "FoxBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 7 t01: 119594 t12: 8136729
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 43938 uid0: 2070 uname0: "EmausBot" rev1: 43989 uid1: 472 uname1: "FoxBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    1.00 d02:  191.60 d12:  192.60 dp2:  191.60 n01: 1 n12: 6 t01: 119594 t12: 8136685
EditInc 1327098600 PageId: 131 Delta:  197.60 rev0: 43183 uid0: 2911 uname0: "ChuispastonBot" rev1: 48304 uid1: 0 uname1: "66.230.230.230" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:  191.60 d02:    6.60 d12:  197.60 dp2:    0.00 n01: 8 n12: 1 t01: 9449812 t12: 44
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 43183 uid0: 2911 uname0: "ChuispastonBot" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    6.60 d02:    6.60 d12:    0.00 dp2:    1.00 n01: 7 n12: 2 t01: 8923947 t12: 525909
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 43183 uid0: 2911 uname0: "ChuispastonBot" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    6.60 d02:  191.60 d12:  197.60 dp2:  196.60 n01: 7 n12: 1 t01: 8923947 t12: 525865
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 43183 uid0: 2911 uname0: "ChuispastonBot" rev1: 47434 uid1: 5212 uname1: "Thamizhpparithi Maari" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 3 t01: 8008400 t12: 1441456
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 43183 uid0: 2911 uname0: "ChuispastonBot" rev1: 47434 uid1: 5212 uname1: "Thamizhpparithi Maari" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    5.60 d02:  191.60 d12:  196.60 dp2:  195.60 n01: 6 n12: 2 t01: 8008400 t12: 1441412
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 43183 uid0: 2911 uname0: "ChuispastonBot" rev1: 45514 uid1: 4855 uname1: "AvocatoBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 4 t01: 3765370 t12: 5684486
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 43183 uid0: 2911 uname0: "ChuispastonBot" rev1: 45514 uid1: 4855 uname1: "AvocatoBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    4.60 d02:  191.60 d12:  195.60 dp2:  194.60 n01: 5 n12: 3 t01: 3765370 t12: 5684442
EditInc 1327098600 PageId: 131 Delta:    1.60 rev0: 43183 uid0: 2911 uname0: "ChuispastonBot" rev1: 45484 uid1: 3651 uname1: "Ripchip Bot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    4.60 n01: 4 n12: 5 t01: 3706029 t12: 5743827
EditInc 1327098556 PageId: 131 Delta:    1.60 rev0: 43183 uid0: 2911 uname0: "ChuispastonBot" rev1: 45484 uid1: 3651 uname1: "Ripchip Bot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    3.60 d02:  191.60 d12:  194.60 dp2:  193.60 n01: 4 n12: 4 t01: 3706029 t12: 5743783
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 43183 uid0: 2911 uname0: "ChuispastonBot" rev1: 43989 uid1: 472 uname1: "FoxBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    6.00 n01: 2 n12: 7 t01: 1313127 t12: 8136729
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 43183 uid0: 2911 uname0: "ChuispastonBot" rev1: 43989 uid1: 472 uname1: "FoxBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    1.60 d02:  191.60 d12:  192.60 dp2:  191.60 n01: 2 n12: 6 t01: 1313127 t12: 8136685
EditInc 1327098600 PageId: 131 Delta:    0.60 rev0: 43183 uid0: 2911 uname0: "ChuispastonBot" rev1: 43938 uid1: 2070 uname1: "EmausBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    0.60 d02:    6.60 d12:    6.00 dp2:    6.60 n01: 1 n12: 8 t01: 1193533 t12: 8256323
EditInc 1327098556 PageId: 131 Delta:    0.60 rev0: 43183 uid0: 2911 uname0: "ChuispastonBot" rev1: 43938 uid1: 2070 uname1: "EmausBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    0.60 d02:  191.60 d12:  191.60 dp2:  191.60 n01: 1 n12: 7 t01: 1193533 t12: 8256279
EditInc 1327098600 PageId: 131 Delta:  197.60 rev0: 42665 uid0: 2070 uname0: "EmausBot" rev1: 48304 uid1: 0 uname1: "66.230.230.230" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:  192.60 d02:    7.60 d12:  197.60 dp2:    0.00 n01: 9 n12: 1 t01: 10300214 t12: 44
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 42665 uid0: 2070 uname0: "EmausBot" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    7.60 d02:    7.60 d12:    0.00 dp2:    1.00 n01: 8 n12: 2 t01: 9774349 t12: 525909
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 42665 uid0: 2070 uname0: "EmausBot" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    7.60 d02:  192.60 d12:  197.60 dp2:  196.60 n01: 8 n12: 1 t01: 9774349 t12: 525865
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 42665 uid0: 2070 uname0: "EmausBot" rev1: 47434 uid1: 5212 uname1: "Thamizhpparithi Maari" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 3 t01: 8858802 t12: 1441456
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 42665 uid0: 2070 uname0: "EmausBot" rev1: 47434 uid1: 5212 uname1: "Thamizhpparithi Maari" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    6.60 d02:  192.60 d12:  196.60 dp2:  195.60 n01: 7 n12: 2 t01: 8858802 t12: 1441412
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 42665 uid0: 2070 uname0: "EmausBot" rev1: 45514 uid1: 4855 uname1: "AvocatoBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 4 t01: 4615772 t12: 5684486
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 42665 uid0: 2070 uname0: "EmausBot" rev1: 45514 uid1: 4855 uname1: "AvocatoBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    5.60 d02:  192.60 d12:  195.60 dp2:  194.60 n01: 6 n12: 3 t01: 4615772 t12: 5684442
EditInc 1327098600 PageId: 131 Delta:    1.60 rev0: 42665 uid0: 2070 uname0: "EmausBot" rev1: 45484 uid1: 3651 uname1: "Ripchip Bot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    4.60 d02:    7.60 d12:    3.00 dp2:    4.60 n01: 5 n12: 5 t01: 4556431 t12: 5743827
EditInc 1327098556 PageId: 131 Delta:    1.60 rev0: 42665 uid0: 2070 uname0: "EmausBot" rev1: 45484 uid1: 3651 uname1: "Ripchip Bot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    4.60 d02:  192.60 d12:  194.60 dp2:  193.60 n01: 5 n12: 4 t01: 4556431 t12: 5743783
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 42665 uid0: 2070 uname0: "EmausBot" rev1: 44288 uid1: 2911 uname1: "ChuispastonBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    3.60 d02:    7.60 d12:    4.60 dp2:    5.00 n01: 4 n12: 6 t01: 2819692 t12: 7480566
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 42665 uid0: 2070 uname0: "EmausBot" rev1: 44288 uid1: 2911 uname1: "ChuispastonBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    3.60 d02:  192.60 d12:  193.60 dp2:  192.60 n01: 4 n12: 5 t01: 2819692 t12: 7480522
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 42665 uid0: 2070 uname0: "EmausBot" rev1: 43989 uid1: 472 uname1: "FoxBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    2.60 d02:    7.60 d12:    5.00 dp2:    6.00 n01: 3 n12: 7 t01: 2163529 t12: 8136729
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 42665 uid0: 2070 uname0: "EmausBot" rev1: 43989 uid1: 472 uname1: "FoxBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    2.60 d02:  192.60 d12:  192.60 dp2:  191.60 n01: 3 n12: 6 t01: 2163529 t12: 8136685
EditInc 1327098600 PageId: 131 Delta:    1.00 rev0: 42665 uid0: 2070 uname0: "EmausBot" rev1: 43183 uid1: 2911 uname1: "ChuispastonBot" rev2: 48305 uid2: 1966 uname2: "Hoo man" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 9 t01: 850402 t12: 9449856
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 42665 uid0: 2070 uname0: "EmausBot" rev1: 43183 uid1: 2911 uname1: "ChuispastonBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    1.00 d02:  192.60 d12:  191.60 dp2:  192.60 n01: 1 n12: 8 t01: 850402 t12: 9449812
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 42105 uid0: 1098 uname0: "Gerakibot" rev1: 48013 uid1: 2925 uname1: "WikitanvirBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:   12.60 d02:  191.60 d12:  197.60 dp2:  196.60 n01: 9 n12: 1 t01: 10890342 t12: 525865
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 42105 uid0: 1098 uname0: "Gerakibot" rev1: 47434 uid1: 5212 uname1: "Thamizhpparithi Maari" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:   11.60 d02:  191.60 d12:  196.60 dp2:  195.60 n01: 8 n12: 2 t01: 9974795 t12: 1441412
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 42105 uid0: 1098 uname0: "Gerakibot" rev1: 45514 uid1: 4855 uname1: "AvocatoBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:   10.60 d02:  191.60 d12:  195.60 dp2:  194.60 n01: 7 n12: 3 t01: 5731765 t12: 5684442
EditInc 1327098556 PageId: 131 Delta:    1.60 rev0: 42105 uid0: 1098 uname0: "Gerakibot" rev1: 45484 uid1: 3651 uname1: "Ripchip Bot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    9.60 d02:  191.60 d12:  194.60 dp2:  193.60 n01: 6 n12: 4 t01: 5672424 t12: 5743783
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 42105 uid0: 1098 uname0: "Gerakibot" rev1: 44288 uid1: 2911 uname1: "ChuispastonBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    8.60 d02:  191.60 d12:  193.60 dp2:  192.60 n01: 5 n12: 5 t01: 3935685 t12: 7480522
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 42105 uid0: 1098 uname0: "Gerakibot" rev1: 43989 uid1: 472 uname1: "FoxBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    7.60 d02:  191.60 d12:  192.60 dp2:  191.60 n01: 4 n12: 6 t01: 3279522 t12: 8136685
EditInc 1327098556 PageId: 131 Delta:    0.60 rev0: 42105 uid0: 1098 uname0: "Gerakibot" rev1: 43938 uid1: 2070 uname1: "EmausBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    6.60 d02:  191.60 d12:  191.60 dp2:  191.60 n01: 3 n12: 7 t01: 3159928 t12: 8256279
EditInc 1327098556 PageId: 131 Delta:    1.00 rev0: 42105 uid0: 1098 uname0: "Gerakibot" rev1: 43183 uid1: 2911 uname1: "ChuispastonBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    6.00 d02:  191.60 d12:  191.60 dp2:  192.60 n01: 2 n12: 8 t01: 1966395 t12: 9449812
EditInc 1327098556 PageId: 131 Delta:    5.00 rev0: 42105 uid0: 1098 uname0: "Gerakibot" rev1: 42665 uid1: 2070 uname1: "EmausBot" rev2: 48304 uid2: 0 uname2: "66.230.230.230" d01:    5.00 d02:  191.60 d12:  192.60 dp2:  191.60 n01: 1 n12: 9 t01: 1115993 t12: 10300214
EditLife 1327064347 PageId: 1673 rev0: 48291 uid0: 0 uname0: "212.121.219.1" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 42260 uid0: 472 uname0: "FoxBot" rev1: 46696 uid1: 621 uname1: "KamikazeBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 7963796 t12: 2905580
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 40645 uid0: 2911 uname0: "ChuispastonBot" rev1: 46696 uid1: 621 uname1: "KamikazeBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 11021824 t12: 2905580
EditInc 1327064347 PageId: 1673 Delta:    0.60 rev0: 40645 uid0: 2911 uname0: "ChuispastonBot" rev1: 42260 uid1: 472 uname1: "FoxBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 3058028 t12: 10869376
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 35711 uid0: 2070 uname0: "EmausBot" rev1: 46696 uid1: 621 uname1: "KamikazeBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 19839634 t12: 2905580
EditInc 1327064347 PageId: 1673 Delta:    0.60 rev0: 35711 uid0: 2070 uname0: "EmausBot" rev1: 42260 uid1: 472 uname1: "FoxBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 11875838 t12: 10869376
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 35711 uid0: 2070 uname0: "EmausBot" rev1: 40645 uid1: 2911 uname1: "ChuispastonBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 8817810 t12: 13927404
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 32520 uid0: 1693 uname0: "Amirobot" rev1: 46696 uid1: 621 uname1: "KamikazeBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 24732475 t12: 2905580
EditInc 1327064347 PageId: 1673 Delta:    0.60 rev0: 32520 uid0: 1693 uname0: "Amirobot" rev1: 42260 uid1: 472 uname1: "FoxBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 16768679 t12: 10869376
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 32520 uid0: 1693 uname0: "Amirobot" rev1: 35711 uid1: 2070 uname1: "EmausBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    2.60 d12:    3.60 dp2:    2.60 n01: 1 n12: 4 t01: 4892841 t12: 22745214
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 27194 uid0: 152 uname0: "Xqbot" rev1: 46696 uid1: 621 uname1: "KamikazeBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 32720919 t12: 2905580
EditInc 1327064347 PageId: 1673 Delta:    0.60 rev0: 27194 uid0: 152 uname0: "Xqbot" rev1: 42260 uid1: 472 uname1: "FoxBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 24757123 t12: 10869376
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 27194 uid0: 152 uname0: "Xqbot" rev1: 40645 uid1: 2911 uname1: "ChuispastonBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 21699095 t12: 13927404
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 27194 uid0: 152 uname0: "Xqbot" rev1: 35711 uid1: 2070 uname1: "EmausBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    2.00 d02:    3.60 d12:    3.60 dp2:    2.60 n01: 2 n12: 4 t01: 12881285 t12: 22745214
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 27194 uid0: 152 uname0: "Xqbot" rev1: 32520 uid1: 1693 uname1: "Amirobot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 5 t01: 7988444 t12: 27638055
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 26878 uid0: 1566 uname0: "Kmoksy" rev1: 46696 uid1: 621 uname1: "KamikazeBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 32852795 t12: 2905580
EditInc 1327064347 PageId: 1673 Delta:    0.60 rev0: 26878 uid0: 1566 uname0: "Kmoksy" rev1: 42260 uid1: 472 uname1: "FoxBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 24888999 t12: 10869376
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 26878 uid0: 1566 uname0: "Kmoksy" rev1: 40645 uid1: 2911 uname1: "ChuispastonBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 21830971 t12: 13927404
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 26878 uid0: 1566 uname0: "Kmoksy" rev1: 35711 uid1: 2070 uname1: "EmausBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    3.00 d02:    4.60 d12:    3.60 dp2:    2.60 n01: 3 n12: 4 t01: 13013161 t12: 22745214
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 26878 uid0: 1566 uname0: "Kmoksy" rev1: 32520 uid1: 1693 uname1: "Amirobot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 5 t01: 8120320 t12: 27638055
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 26878 uid0: 1566 uname0: "Kmoksy" rev1: 27194 uid1: 152 uname1: "Xqbot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 6 t01: 131876 t12: 35626499
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 25932 uid0: 472 uname0: "FoxBot" rev1: 46696 uid1: 621 uname1: "KamikazeBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 33939331 t12: 2905580
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 25932 uid0: 472 uname0: "FoxBot" rev1: 40645 uid1: 2911 uname1: "ChuispastonBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 22917507 t12: 13927404
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 25932 uid0: 472 uname0: "FoxBot" rev1: 35711 uid1: 2070 uname1: "EmausBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    4.00 d02:    5.60 d12:    3.60 dp2:    2.60 n01: 4 n12: 4 t01: 14099697 t12: 22745214
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 25932 uid0: 472 uname0: "FoxBot" rev1: 32520 uid1: 1693 uname1: "Amirobot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 5 t01: 9206856 t12: 27638055
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 25932 uid0: 472 uname0: "FoxBot" rev1: 27194 uid1: 152 uname1: "Xqbot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 6 t01: 1218412 t12: 35626499
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 25932 uid0: 472 uname0: "FoxBot" rev1: 26878 uid1: 1566 uname1: "Kmoksy" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 7 t01: 1086536 t12: 35758375
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 23625 uid0: 152 uname0: "Xqbot" rev1: 46696 uid1: 621 uname1: "KamikazeBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 38717422 t12: 2905580
EditInc 1327064347 PageId: 1673 Delta:    0.60 rev0: 23625 uid0: 152 uname0: "Xqbot" rev1: 42260 uid1: 472 uname1: "FoxBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 30753626 t12: 10869376
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 23625 uid0: 152 uname0: "Xqbot" rev1: 40645 uid1: 2911 uname1: "ChuispastonBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 27695598 t12: 13927404
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 23625 uid0: 152 uname0: "Xqbot" rev1: 35711 uid1: 2070 uname1: "EmausBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    4.60 d02:    6.20 d12:    3.60 dp2:    2.60 n01: 5 n12: 4 t01: 18877788 t12: 22745214
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 23625 uid0: 152 uname0: "Xqbot" rev1: 32520 uid1: 1693 uname1: "Amirobot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 5 t01: 13984947 t12: 27638055
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 23625 uid0: 152 uname0: "Xqbot" rev1: 26878 uid1: 1566 uname1: "Kmoksy" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.60 n01: 2 n12: 7 t01: 5864627 t12: 35758375
EditInc 1327064347 PageId: 1673 Delta:    0.60 rev0: 23625 uid0: 152 uname0: "Xqbot" rev1: 25932 uid1: 472 uname1: "FoxBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    0.60 d02:    6.20 d12:    5.60 dp2:    6.20 n01: 1 n12: 8 t01: 4778091 t12: 36844911
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 22182 uid0: 352 uname0: "Luckas-bot" rev1: 46696 uid1: 621 uname1: "KamikazeBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 41561442 t12: 2905580
EditInc 1327064347 PageId: 1673 Delta:    0.60 rev0: 22182 uid0: 352 uname0: "Luckas-bot" rev1: 42260 uid1: 472 uname1: "FoxBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 33597646 t12: 10869376
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 22182 uid0: 352 uname0: "Luckas-bot" rev1: 40645 uid1: 2911 uname1: "ChuispastonBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    4.60 d02:    7.20 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 30539618 t12: 13927404
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 22182 uid0: 352 uname0: "Luckas-bot" rev1: 35711 uid1: 2070 uname1: "EmausBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    5.60 d02:    7.20 d12:    3.60 dp2:    2.60 n01: 6 n12: 4 t01: 21721808 t12: 22745214
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 22182 uid0: 352 uname0: "Luckas-bot" rev1: 32520 uid1: 1693 uname1: "Amirobot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    4.60 d02:    7.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 5 t01: 16828967 t12: 27638055
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 22182 uid0: 352 uname0: "Luckas-bot" rev1: 27194 uid1: 152 uname1: "Xqbot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    4.60 n01: 4 n12: 6 t01: 8840523 t12: 35626499
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 22182 uid0: 352 uname0: "Luckas-bot" rev1: 26878 uid1: 1566 uname1: "Kmoksy" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    2.60 d02:    7.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 7 t01: 8708647 t12: 35758375
EditInc 1327064347 PageId: 1673 Delta:    0.60 rev0: 22182 uid0: 352 uname0: "Luckas-bot" rev1: 25932 uid1: 472 uname1: "FoxBot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    1.60 d02:    7.20 d12:    5.60 dp2:    6.20 n01: 2 n12: 8 t01: 7622111 t12: 36844911
EditInc 1327064347 PageId: 1673 Delta:    1.00 rev0: 22182 uid0: 352 uname0: "Luckas-bot" rev1: 23625 uid1: 152 uname1: "Xqbot" rev2: 48291 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 9 t01: 2844020 t12: 41623002
EditLife 1327068414 PageId: 1659 rev0: 48294 uid0: 0 uname0: "212.121.219.1" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1327068414 PageId: 1659 Delta:    0.60 rev0: 40692 uid0: 2911 uname0: "ChuispastonBot" rev1: 42820 uid1: 152 uname1: "Xqbot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 3797291 t12: 10063093
EditInc 1327068414 PageId: 1659 Delta:    0.60 rev0: 36762 uid0: 472 uname0: "FoxBot" rev1: 42820 uid1: 152 uname1: "Xqbot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 10583552 t12: 10063093
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 36762 uid0: 472 uname0: "FoxBot" rev1: 40692 uid1: 2911 uname1: "ChuispastonBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 6786261 t12: 13860384
EditInc 1327068414 PageId: 1659 Delta:    0.60 rev0: 35729 uid0: 2070 uname0: "EmausBot" rev1: 42820 uid1: 152 uname1: "Xqbot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 12676971 t12: 10063093
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 35729 uid0: 2070 uname0: "EmausBot" rev1: 40692 uid1: 2911 uname1: "ChuispastonBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 8879680 t12: 13860384
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 35729 uid0: 2070 uname0: "EmausBot" rev1: 36762 uid1: 472 uname1: "FoxBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 2093419 t12: 20646645
EditInc 1327068414 PageId: 1659 Delta:    0.60 rev0: 32037 uid0: 2925 uname0: "WikitanvirBot" rev1: 42820 uid1: 152 uname1: "Xqbot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 18311865 t12: 10063093
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 32037 uid0: 2925 uname0: "WikitanvirBot" rev1: 40692 uid1: 2911 uname1: "ChuispastonBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 14514574 t12: 13860384
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 32037 uid0: 2925 uname0: "WikitanvirBot" rev1: 36762 uid1: 472 uname1: "FoxBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    2.00 d02:    2.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 7728313 t12: 20646645
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 32037 uid0: 2925 uname0: "WikitanvirBot" rev1: 35729 uid1: 2070 uname1: "EmausBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    2.60 d12:    3.60 dp2:    2.60 n01: 1 n12: 4 t01: 5634894 t12: 22740064
EditInc 1327068414 PageId: 1659 Delta:    0.60 rev0: 28997 uid0: 2911 uname0: "ChuispastonBot" rev1: 42820 uid1: 152 uname1: "Xqbot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 22654797 t12: 10063093
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 28997 uid0: 2911 uname0: "ChuispastonBot" rev1: 36762 uid1: 472 uname1: "FoxBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    2.60 d02:    3.20 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 12071245 t12: 20646645
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 28997 uid0: 2911 uname0: "ChuispastonBot" rev1: 35729 uid1: 2070 uname1: "EmausBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    1.60 d02:    3.20 d12:    3.60 dp2:    2.60 n01: 2 n12: 4 t01: 9977826 t12: 22740064
EditInc 1327068414 PageId: 1659 Delta:    0.60 rev0: 28997 uid0: 2911 uname0: "ChuispastonBot" rev1: 32037 uid1: 2925 uname1: "WikitanvirBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 5 t01: 4342932 t12: 28374958
EditInc 1327068414 PageId: 1659 Delta:    0.60 rev0: 28655 uid0: 1958 uname0: "HRoestBot" rev1: 42820 uid1: 152 uname1: "Xqbot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 23011693 t12: 10063093
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 28655 uid0: 1958 uname0: "HRoestBot" rev1: 40692 uid1: 2911 uname1: "ChuispastonBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 19214402 t12: 13860384
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 28655 uid0: 1958 uname0: "HRoestBot" rev1: 36762 uid1: 472 uname1: "FoxBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    3.60 d02:    4.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 12428141 t12: 20646645
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 28655 uid0: 1958 uname0: "HRoestBot" rev1: 35729 uid1: 2070 uname1: "EmausBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    2.60 d02:    4.20 d12:    3.60 dp2:    2.60 n01: 3 n12: 4 t01: 10334722 t12: 22740064
EditInc 1327068414 PageId: 1659 Delta:    0.60 rev0: 28655 uid0: 1958 uname0: "HRoestBot" rev1: 32037 uid1: 2925 uname1: "WikitanvirBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.20 n01: 2 n12: 5 t01: 4699828 t12: 28374958
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 28655 uid0: 1958 uname0: "HRoestBot" rev1: 28997 uid1: 2911 uname1: "ChuispastonBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 6 t01: 356896 t12: 32717890
EditInc 1327068414 PageId: 1659 Delta:    0.60 rev0: 26493 uid0: 2070 uname0: "EmausBot" rev1: 42820 uid1: 152 uname1: "Xqbot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 26005878 t12: 10063093
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 26493 uid0: 2070 uname0: "EmausBot" rev1: 40692 uid1: 2911 uname1: "ChuispastonBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 22208587 t12: 13860384
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 26493 uid0: 2070 uname0: "EmausBot" rev1: 36762 uid1: 472 uname1: "FoxBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    4.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 15422326 t12: 20646645
EditInc 1327068414 PageId: 1659 Delta:    0.60 rev0: 26493 uid0: 2070 uname0: "EmausBot" rev1: 32037 uid1: 2925 uname1: "WikitanvirBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.20 n01: 3 n12: 5 t01: 7694013 t12: 28374958
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 26493 uid0: 2070 uname0: "EmausBot" rev1: 28997 uid1: 2911 uname1: "ChuispastonBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 6 t01: 3351081 t12: 32717890
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 26493 uid0: 2070 uname0: "EmausBot" rev1: 28655 uid1: 1958 uname1: "HRoestBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 7 t01: 2994185 t12: 33074786
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 23688 uid0: 152 uname0: "Xqbot" rev1: 40692 uid1: 2911 uname1: "ChuispastonBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 27587750 t12: 13860384
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 23688 uid0: 152 uname0: "Xqbot" rev1: 36762 uid1: 472 uname1: "FoxBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    3.60 d02:    4.20 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 20801489 t12: 20646645
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 23688 uid0: 152 uname0: "Xqbot" rev1: 35729 uid1: 2070 uname1: "EmausBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    2.60 d02:    4.20 d12:    3.60 dp2:    2.60 n01: 5 n12: 4 t01: 18708070 t12: 22740064
EditInc 1327068414 PageId: 1659 Delta:    0.60 rev0: 23688 uid0: 152 uname0: "Xqbot" rev1: 32037 uid1: 2925 uname1: "WikitanvirBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.20 n01: 4 n12: 5 t01: 13073176 t12: 28374958
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 23688 uid0: 152 uname0: "Xqbot" rev1: 28997 uid1: 2911 uname1: "ChuispastonBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 6 t01: 8730244 t12: 32717890
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 23688 uid0: 152 uname0: "Xqbot" rev1: 28655 uid1: 1958 uname1: "HRoestBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    2.00 d02:    4.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 7 t01: 8373348 t12: 33074786
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 23688 uid0: 152 uname0: "Xqbot" rev1: 26493 uid1: 2070 uname1: "EmausBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    4.20 d12:    5.20 dp2:    4.20 n01: 1 n12: 8 t01: 5379163 t12: 36068971
EditInc 1327068414 PageId: 1659 Delta:    0.60 rev0: 22465 uid0: 352 uname0: "Luckas-bot" rev1: 42820 uid1: 152 uname1: "Xqbot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 34058931 t12: 10063093
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 22465 uid0: 352 uname0: "Luckas-bot" rev1: 40692 uid1: 2911 uname1: "ChuispastonBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 30261640 t12: 13860384
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 22465 uid0: 352 uname0: "Luckas-bot" rev1: 36762 uid1: 472 uname1: "FoxBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    5.60 d02:    6.20 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 23475379 t12: 20646645
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 22465 uid0: 352 uname0: "Luckas-bot" rev1: 35729 uid1: 2070 uname1: "EmausBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    4.60 d02:    6.20 d12:    3.60 dp2:    2.60 n01: 6 n12: 4 t01: 21381960 t12: 22740064
EditInc 1327068414 PageId: 1659 Delta:    0.60 rev0: 22465 uid0: 352 uname0: "Luckas-bot" rev1: 32037 uid1: 2925 uname1: "WikitanvirBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.20 n01: 5 n12: 5 t01: 15747066 t12: 28374958
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 22465 uid0: 352 uname0: "Luckas-bot" rev1: 28997 uid1: 2911 uname1: "ChuispastonBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 4 n12: 6 t01: 11404134 t12: 32717890
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 22465 uid0: 352 uname0: "Luckas-bot" rev1: 28655 uid1: 1958 uname1: "HRoestBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    4.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 7 t01: 11047238 t12: 33074786
EditInc 1327068414 PageId: 1659 Delta:    1.00 rev0: 22465 uid0: 352 uname0: "Luckas-bot" rev1: 26493 uid1: 2070 uname1: "EmausBot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    3.00 d02:    6.20 d12:    5.20 dp2:    4.20 n01: 2 n12: 8 t01: 8053053 t12: 36068971
EditInc 1327068414 PageId: 1659 Delta:    2.00 rev0: 22465 uid0: 352 uname0: "Luckas-bot" rev1: 23688 uid1: 152 uname1: "Xqbot" rev2: 48294 uid2: 0 uname2: "212.121.219.1" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    6.20 n01: 1 n12: 9 t01: 2673890 t12: 41448134
EditLife 1327079503 PageId: 1109 rev0: 48295 uid0: 2070 uname0: "EmausBot" NJudges: 6 Delta:    1.00 AvgSpecQ: 0.33333
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 46689 uid0: 2925 uname0: "WikitanvirBot" rev1: 47179 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1022660 t12: 1905104
EditInc 1327079503 PageId: 1109 Delta:    0.60 rev0: 46688 uid0: 352 uname0: "Luckas-bot" rev1: 46689 uid1: 2925 uname1: "WikitanvirBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 742 t12: 2927764
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 42638 uid0: 2435 uname0: "Thijs!bot" rev1: 47179 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 8413721 t12: 1905104
EditInc 1327079503 PageId: 1109 Delta:    0.60 rev0: 42638 uid0: 2435 uname0: "Thijs!bot" rev1: 46689 uid1: 2925 uname1: "WikitanvirBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 7391061 t12: 2927764
EditInc 1327079503 PageId: 1109 Delta:    2.00 rev0: 42638 uid0: 2435 uname0: "Thijs!bot" rev1: 46688 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    4.00 d12:    2.60 dp2:    4.00 n01: 1 n12: 3 t01: 7390319 t12: 2928506
EditInc 1327079503 PageId: 1109 Delta:    0.60 rev0: 41728 uid0: 352 uname0: "Luckas-bot" rev1: 46689 uid1: 2925 uname1: "WikitanvirBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 8969542 t12: 2927764
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 41728 uid0: 352 uname0: "Luckas-bot" rev1: 42638 uid1: 2435 uname1: "Thijs!bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 1578481 t12: 10318825
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 37840 uid0: 660 uname0: "LaaknorBot" rev1: 47179 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 17320956 t12: 1905104
EditInc 1327079503 PageId: 1109 Delta:    0.60 rev0: 37840 uid0: 660 uname0: "LaaknorBot" rev1: 46689 uid1: 2925 uname1: "WikitanvirBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 16298296 t12: 2927764
EditInc 1327079503 PageId: 1109 Delta:    2.00 rev0: 37840 uid0: 660 uname0: "LaaknorBot" rev1: 46688 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    7.00 d12:    2.60 dp2:    4.00 n01: 3 n12: 3 t01: 16297554 t12: 2928506
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 37840 uid0: 660 uname0: "LaaknorBot" rev1: 42638 uid1: 2435 uname1: "Thijs!bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 8907235 t12: 10318825
EditInc 1327079503 PageId: 1109 Delta:    2.00 rev0: 37840 uid0: 660 uname0: "LaaknorBot" rev1: 41728 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    7.00 n01: 1 n12: 5 t01: 7328754 t12: 11897306
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 34487 uid0: 407 uname0: "SilvonenBot" rev1: 47179 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 22742630 t12: 1905104
EditInc 1327079503 PageId: 1109 Delta:    0.60 rev0: 34487 uid0: 407 uname0: "SilvonenBot" rev1: 46689 uid1: 2925 uname1: "WikitanvirBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 21719970 t12: 2927764
EditInc 1327079503 PageId: 1109 Delta:    2.00 rev0: 34487 uid0: 407 uname0: "SilvonenBot" rev1: 46688 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:    8.00 d12:    2.60 dp2:    4.00 n01: 4 n12: 3 t01: 21719228 t12: 2928506
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 34487 uid0: 407 uname0: "SilvonenBot" rev1: 42638 uid1: 2435 uname1: "Thijs!bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 14328909 t12: 10318825
EditInc 1327079503 PageId: 1109 Delta:    2.00 rev0: 34487 uid0: 407 uname0: "SilvonenBot" rev1: 41728 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    8.00 d12:    5.00 dp2:    7.00 n01: 2 n12: 5 t01: 12750428 t12: 11897306
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 34487 uid0: 407 uname0: "SilvonenBot" rev1: 37840 uid1: 660 uname1: "LaaknorBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 6 t01: 5421674 t12: 19226060
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 33523 uid0: 2822 uname0: "RedBot" rev1: 47179 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 24302001 t12: 1905104
EditInc 1327079503 PageId: 1109 Delta:    0.60 rev0: 33523 uid0: 2822 uname0: "RedBot" rev1: 46689 uid1: 2925 uname1: "WikitanvirBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 23279341 t12: 2927764
EditInc 1327079503 PageId: 1109 Delta:    2.00 rev0: 33523 uid0: 2822 uname0: "RedBot" rev1: 46688 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    8.60 d12:    2.60 dp2:    4.00 n01: 5 n12: 3 t01: 23278599 t12: 2928506
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 33523 uid0: 2822 uname0: "RedBot" rev1: 42638 uid1: 2435 uname1: "Thijs!bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 15888280 t12: 10318825
EditInc 1327079503 PageId: 1109 Delta:    2.00 rev0: 33523 uid0: 2822 uname0: "RedBot" rev1: 41728 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    8.60 d12:    5.00 dp2:    7.00 n01: 3 n12: 5 t01: 14309799 t12: 11897306
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 33523 uid0: 2822 uname0: "RedBot" rev1: 37840 uid1: 660 uname1: "LaaknorBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    8.60 d12:    7.00 dp2:    8.00 n01: 2 n12: 6 t01: 6981045 t12: 19226060
EditInc 1327079503 PageId: 1109 Delta:    0.60 rev0: 33523 uid0: 2822 uname0: "RedBot" rev1: 34487 uid1: 407 uname1: "SilvonenBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    8.60 d12:    8.00 dp2:    8.60 n01: 1 n12: 7 t01: 1559371 t12: 24647734
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 32300 uid0: 472 uname0: "FoxBot" rev1: 47179 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 26174102 t12: 1905104
EditInc 1327079503 PageId: 1109 Delta:    0.60 rev0: 32300 uid0: 472 uname0: "FoxBot" rev1: 46689 uid1: 2925 uname1: "WikitanvirBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:    9.20 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 25151442 t12: 2927764
EditInc 1327079503 PageId: 1109 Delta:    2.00 rev0: 32300 uid0: 472 uname0: "FoxBot" rev1: 46688 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:    9.20 d12:    2.60 dp2:    4.00 n01: 6 n12: 3 t01: 25150700 t12: 2928506
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 32300 uid0: 472 uname0: "FoxBot" rev1: 42638 uid1: 2435 uname1: "Thijs!bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    9.20 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 17760381 t12: 10318825
EditInc 1327079503 PageId: 1109 Delta:    2.00 rev0: 32300 uid0: 472 uname0: "FoxBot" rev1: 41728 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    9.20 d12:    5.00 dp2:    7.00 n01: 4 n12: 5 t01: 16181900 t12: 11897306
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 32300 uid0: 472 uname0: "FoxBot" rev1: 37840 uid1: 660 uname1: "LaaknorBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    9.20 d12:    7.00 dp2:    8.00 n01: 3 n12: 6 t01: 8853146 t12: 19226060
EditInc 1327079503 PageId: 1109 Delta:    0.60 rev0: 32300 uid0: 472 uname0: "FoxBot" rev1: 34487 uid1: 407 uname1: "SilvonenBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    9.20 d12:    8.00 dp2:    8.60 n01: 2 n12: 7 t01: 3431472 t12: 24647734
EditInc 1327079503 PageId: 1109 Delta:    0.60 rev0: 32300 uid0: 472 uname0: "FoxBot" rev1: 33523 uid1: 2822 uname1: "RedBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    9.20 d12:    8.60 dp2:    9.20 n01: 1 n12: 8 t01: 1872101 t12: 26207105
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 30913 uid0: 1693 uname0: "Amirobot" rev1: 47179 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 28448040 t12: 1905104
EditInc 1327079503 PageId: 1109 Delta:    0.60 rev0: 30913 uid0: 1693 uname0: "Amirobot" rev1: 46689 uid1: 2925 uname1: "WikitanvirBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 27425380 t12: 2927764
EditInc 1327079503 PageId: 1109 Delta:    2.00 rev0: 30913 uid0: 1693 uname0: "Amirobot" rev1: 46688 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    8.60 d12:    2.60 dp2:    4.00 n01: 7 n12: 3 t01: 27424638 t12: 2928506
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 30913 uid0: 1693 uname0: "Amirobot" rev1: 42638 uid1: 2435 uname1: "Thijs!bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 20034319 t12: 10318825
EditInc 1327079503 PageId: 1109 Delta:    2.00 rev0: 30913 uid0: 1693 uname0: "Amirobot" rev1: 41728 uid1: 352 uname1: "Luckas-bot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    8.60 d12:    5.00 dp2:    7.00 n01: 5 n12: 5 t01: 18455838 t12: 11897306
EditInc 1327079503 PageId: 1109 Delta:    1.00 rev0: 30913 uid0: 1693 uname0: "Amirobot" rev1: 37840 uid1: 660 uname1: "LaaknorBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    8.60 d12:    7.00 dp2:    8.00 n01: 4 n12: 6 t01: 11127084 t12: 19226060
EditInc 1327079503 PageId: 1109 Delta:    0.60 rev0: 30913 uid0: 1693 uname0: "Amirobot" rev1: 34487 uid1: 407 uname1: "SilvonenBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    8.60 d12:    8.00 dp2:    8.60 n01: 3 n12: 7 t01: 5705410 t12: 24647734
EditInc 1327079503 PageId: 1109 Delta:    0.60 rev0: 30913 uid0: 1693 uname0: "Amirobot" rev1: 32300 uid1: 472 uname1: "FoxBot" rev2: 48295 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    8.60 d12:    9.20 dp2:    8.60 n01: 1 n12: 9 t01: 2273938 t12: 28079206
EditLife 1327060734 PageId: 214 rev0: 48290 uid0: 109 uname0: "VolkovBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1327060734 PageId: 214 Delta:   13.20 rev0: 44133 uid0: 2070 uname0: "EmausBot" rev1: 44806 uid1: 0 uname1: "81.229.43.123" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:   13.20 d02:   14.20 d12:    1.00 dp2:   14.20 n01: 1 n12: 1 t01: 1029167 t12: 6738111
EditInc 1327060734 PageId: 214 Delta:   13.20 rev0: 41843 uid0: 2435 uname0: "Thijs!bot" rev1: 44806 uid1: 0 uname1: "81.229.43.123" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:   14.20 d02:   15.20 d12:    1.00 dp2:   14.20 n01: 2 n12: 1 t01: 5001688 t12: 6738111
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 41843 uid0: 2435 uname0: "Thijs!bot" rev1: 44133 uid1: 2070 uname1: "EmausBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:   15.20 d12:   14.20 dp2:   15.20 n01: 1 n12: 2 t01: 3972521 t12: 7767278
EditInc 1327060734 PageId: 214 Delta:   13.20 rev0: 39455 uid0: 4207 uname0: "AvicBot" rev1: 44806 uid1: 0 uname1: "81.229.43.123" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:   15.20 d02:   16.20 d12:    1.00 dp2:   14.20 n01: 3 n12: 1 t01: 9868806 t12: 6738111
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 39455 uid0: 4207 uname0: "AvicBot" rev1: 44133 uid1: 2070 uname1: "EmausBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:   16.20 d12:   14.20 dp2:   15.20 n01: 2 n12: 2 t01: 8839639 t12: 7767278
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 39455 uid0: 4207 uname0: "AvicBot" rev1: 41843 uid1: 2435 uname1: "Thijs!bot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:   16.20 d12:   15.20 dp2:   16.20 n01: 1 n12: 3 t01: 4867118 t12: 11739799
EditInc 1327060734 PageId: 214 Delta:   13.20 rev0: 38835 uid0: 2911 uname0: "ChuispastonBot" rev1: 44806 uid1: 0 uname1: "81.229.43.123" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:   16.20 d02:   17.20 d12:    1.00 dp2:   14.20 n01: 4 n12: 1 t01: 10860369 t12: 6738111
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 38835 uid0: 2911 uname0: "ChuispastonBot" rev1: 44133 uid1: 2070 uname1: "EmausBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:   17.20 d12:   14.20 dp2:   15.20 n01: 3 n12: 2 t01: 9831202 t12: 7767278
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 38835 uid0: 2911 uname0: "ChuispastonBot" rev1: 41843 uid1: 2435 uname1: "Thijs!bot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:   17.20 d12:   15.20 dp2:   16.20 n01: 2 n12: 3 t01: 5858681 t12: 11739799
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 38835 uid0: 2911 uname0: "ChuispastonBot" rev1: 39455 uid1: 4207 uname1: "AvicBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:   17.20 d12:   16.20 dp2:   17.20 n01: 1 n12: 4 t01: 991563 t12: 16606917
EditInc 1327060734 PageId: 214 Delta:   13.20 rev0: 37728 uid0: 1693 uname0: "Amirobot" rev1: 44806 uid1: 0 uname1: "81.229.43.123" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:   16.80 d02:   17.80 d12:    1.00 dp2:   14.20 n01: 5 n12: 1 t01: 12662515 t12: 6738111
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 37728 uid0: 1693 uname0: "Amirobot" rev1: 44133 uid1: 2070 uname1: "EmausBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:   17.80 d12:   14.20 dp2:   15.20 n01: 4 n12: 2 t01: 11633348 t12: 7767278
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 37728 uid0: 1693 uname0: "Amirobot" rev1: 41843 uid1: 2435 uname1: "Thijs!bot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:   17.80 d12:   15.20 dp2:   16.20 n01: 3 n12: 3 t01: 7660827 t12: 11739799
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 37728 uid0: 1693 uname0: "Amirobot" rev1: 39455 uid1: 4207 uname1: "AvicBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:   17.80 d12:   16.20 dp2:   17.20 n01: 2 n12: 4 t01: 2793709 t12: 16606917
EditInc 1327060734 PageId: 214 Delta:    0.60 rev0: 37728 uid0: 1693 uname0: "Amirobot" rev1: 38835 uid1: 2911 uname1: "ChuispastonBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:   17.80 d12:   17.20 dp2:   17.80 n01: 1 n12: 5 t01: 1802146 t12: 17598480
EditInc 1327060734 PageId: 214 Delta:   13.20 rev0: 36156 uid0: 2911 uname0: "ChuispastonBot" rev1: 44806 uid1: 0 uname1: "81.229.43.123" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:   17.80 d02:   18.80 d12:    1.00 dp2:   14.20 n01: 6 n12: 1 t01: 15528565 t12: 6738111
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 36156 uid0: 2911 uname0: "ChuispastonBot" rev1: 44133 uid1: 2070 uname1: "EmausBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    4.60 d02:   18.80 d12:   14.20 dp2:   15.20 n01: 5 n12: 2 t01: 14499398 t12: 7767278
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 36156 uid0: 2911 uname0: "ChuispastonBot" rev1: 41843 uid1: 2435 uname1: "Thijs!bot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:   18.80 d12:   15.20 dp2:   16.20 n01: 4 n12: 3 t01: 10526877 t12: 11739799
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 36156 uid0: 2911 uname0: "ChuispastonBot" rev1: 39455 uid1: 4207 uname1: "AvicBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:   18.80 d12:   16.20 dp2:   17.20 n01: 3 n12: 4 t01: 5659759 t12: 16606917
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 36156 uid0: 2911 uname0: "ChuispastonBot" rev1: 37728 uid1: 1693 uname1: "Amirobot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:   18.80 d12:   17.80 dp2:   18.80 n01: 1 n12: 6 t01: 2866050 t12: 19400626
EditInc 1327060734 PageId: 214 Delta:   13.20 rev0: 34618 uid0: 152 uname0: "Xqbot" rev1: 44806 uid1: 0 uname1: "81.229.43.123" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:   17.80 d02:   18.80 d12:    1.00 dp2:   14.20 n01: 7 n12: 1 t01: 17628685 t12: 6738111
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 34618 uid0: 152 uname0: "Xqbot" rev1: 44133 uid1: 2070 uname1: "EmausBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    4.60 d02:   18.80 d12:   14.20 dp2:   15.20 n01: 6 n12: 2 t01: 16599518 t12: 7767278
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 34618 uid0: 152 uname0: "Xqbot" rev1: 41843 uid1: 2435 uname1: "Thijs!bot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:   18.80 d12:   15.20 dp2:   16.20 n01: 5 n12: 3 t01: 12626997 t12: 11739799
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 34618 uid0: 152 uname0: "Xqbot" rev1: 39455 uid1: 4207 uname1: "AvicBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:   18.80 d12:   16.20 dp2:   17.20 n01: 4 n12: 4 t01: 7759879 t12: 16606917
EditInc 1327060734 PageId: 214 Delta:    0.60 rev0: 34618 uid0: 152 uname0: "Xqbot" rev1: 38835 uid1: 2911 uname1: "ChuispastonBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:   18.80 d12:   17.20 dp2:   17.80 n01: 3 n12: 5 t01: 6768316 t12: 17598480
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 34618 uid0: 152 uname0: "Xqbot" rev1: 37728 uid1: 1693 uname1: "Amirobot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:   18.80 d12:   17.80 dp2:   18.80 n01: 2 n12: 6 t01: 4966170 t12: 19400626
EditInc 1327060734 PageId: 214 Delta:    0.60 rev0: 34618 uid0: 152 uname0: "Xqbot" rev1: 36156 uid1: 2911 uname1: "ChuispastonBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:   18.80 d12:   18.80 dp2:   18.80 n01: 1 n12: 7 t01: 2100120 t12: 22266676
EditInc 1327060734 PageId: 214 Delta:   13.20 rev0: 34546 uid0: 3651 uname0: "Ripchip Bot" rev1: 44806 uid1: 0 uname1: "81.229.43.123" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:   19.00 d02:   20.00 d12:    1.00 dp2:   14.20 n01: 8 n12: 1 t01: 17774743 t12: 6738111
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 34546 uid0: 3651 uname0: "Ripchip Bot" rev1: 44133 uid1: 2070 uname1: "EmausBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    5.80 d02:   20.00 d12:   14.20 dp2:   15.20 n01: 7 n12: 2 t01: 16745576 t12: 7767278
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 34546 uid0: 3651 uname0: "Ripchip Bot" rev1: 41843 uid1: 2435 uname1: "Thijs!bot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    4.80 d02:   20.00 d12:   15.20 dp2:   16.20 n01: 6 n12: 3 t01: 12773055 t12: 11739799
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 34546 uid0: 3651 uname0: "Ripchip Bot" rev1: 39455 uid1: 4207 uname1: "AvicBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    3.80 d02:   20.00 d12:   16.20 dp2:   17.20 n01: 5 n12: 4 t01: 7905937 t12: 16606917
EditInc 1327060734 PageId: 214 Delta:    0.60 rev0: 34546 uid0: 3651 uname0: "Ripchip Bot" rev1: 38835 uid1: 2911 uname1: "ChuispastonBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    2.80 d02:   20.00 d12:   17.20 dp2:   17.80 n01: 4 n12: 5 t01: 6914374 t12: 17598480
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 34546 uid0: 3651 uname0: "Ripchip Bot" rev1: 37728 uid1: 1693 uname1: "Amirobot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    2.80 d02:   20.00 d12:   17.80 dp2:   18.80 n01: 3 n12: 6 t01: 5112228 t12: 19400626
EditInc 1327060734 PageId: 214 Delta:    0.60 rev0: 34546 uid0: 3651 uname0: "Ripchip Bot" rev1: 36156 uid1: 2911 uname1: "ChuispastonBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    1.80 d02:   20.00 d12:   18.80 dp2:   18.80 n01: 2 n12: 7 t01: 2246178 t12: 22266676
EditInc 1327060734 PageId: 214 Delta:    1.20 rev0: 34546 uid0: 3651 uname0: "Ripchip Bot" rev1: 34618 uid1: 152 uname1: "Xqbot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    1.20 d02:   20.00 d12:   18.80 dp2:   20.00 n01: 1 n12: 8 t01: 146058 t12: 24366796
EditInc 1327060734 PageId: 214 Delta:   13.20 rev0: 27439 uid0: 764 uname0: "Escarbot" rev1: 44806 uid1: 0 uname1: "81.229.43.123" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:   18.40 d02:   19.40 d12:    1.00 dp2:   14.20 n01: 9 n12: 1 t01: 28419182 t12: 6738111
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 27439 uid0: 764 uname0: "Escarbot" rev1: 44133 uid1: 2070 uname1: "EmausBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    5.20 d02:   19.40 d12:   14.20 dp2:   15.20 n01: 8 n12: 2 t01: 27390015 t12: 7767278
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 27439 uid0: 764 uname0: "Escarbot" rev1: 41843 uid1: 2435 uname1: "Thijs!bot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    4.20 d02:   19.40 d12:   15.20 dp2:   16.20 n01: 7 n12: 3 t01: 23417494 t12: 11739799
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 27439 uid0: 764 uname0: "Escarbot" rev1: 39455 uid1: 4207 uname1: "AvicBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:   19.40 d12:   16.20 dp2:   17.20 n01: 6 n12: 4 t01: 18550376 t12: 16606917
EditInc 1327060734 PageId: 214 Delta:    0.60 rev0: 27439 uid0: 764 uname0: "Escarbot" rev1: 38835 uid1: 2911 uname1: "ChuispastonBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    2.20 d02:   19.40 d12:   17.20 dp2:   17.80 n01: 5 n12: 5 t01: 17558813 t12: 17598480
EditInc 1327060734 PageId: 214 Delta:    1.00 rev0: 27439 uid0: 764 uname0: "Escarbot" rev1: 37728 uid1: 1693 uname1: "Amirobot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    2.20 d02:   19.40 d12:   17.80 dp2:   18.80 n01: 4 n12: 6 t01: 15756667 t12: 19400626
EditInc 1327060734 PageId: 214 Delta:    0.60 rev0: 27439 uid0: 764 uname0: "Escarbot" rev1: 36156 uid1: 2911 uname1: "ChuispastonBot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    1.20 d02:   19.40 d12:   18.80 dp2:   18.80 n01: 3 n12: 7 t01: 12890617 t12: 22266676
EditInc 1327060734 PageId: 214 Delta:    1.20 rev0: 27439 uid0: 764 uname0: "Escarbot" rev1: 34618 uid1: 152 uname1: "Xqbot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:   19.40 d12:   18.80 dp2:   20.00 n01: 2 n12: 8 t01: 10790497 t12: 24366796
EditInc 1327060734 PageId: 214 Delta:    0.60 rev0: 27439 uid0: 764 uname0: "Escarbot" rev1: 34546 uid1: 3651 uname1: "Ripchip Bot" rev2: 48290 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:   19.40 d12:   20.00 dp2:   19.40 n01: 1 n12: 9 t01: 10644439 t12: 24512854
EditLife 1327060003 PageId: 211 rev0: 48289 uid0: 3651 uname0: "Ripchip Bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 46802 uid0: 352 uname0: "Luckas-bot" rev1: 47687 uid1: 699 uname1: "DSisyphBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 1566751 t12: 1117494
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 39223 uid0: 152 uname0: "Xqbot" rev1: 47687 uid1: 699 uname1: "DSisyphBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 15860009 t12: 1117494
EditInc 1327060003 PageId: 211 Delta:    2.00 rev0: 39223 uid0: 152 uname0: "Xqbot" rev1: 46802 uid1: 352 uname1: "Luckas-bot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    3.60 n01: 1 n12: 2 t01: 14293258 t12: 2684245
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 39188 uid0: 4207 uname0: "AvicBot" rev1: 47687 uid1: 699 uname1: "DSisyphBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 15938825 t12: 1117494
EditInc 1327060003 PageId: 211 Delta:    2.00 rev0: 39188 uid0: 4207 uname0: "AvicBot" rev1: 46802 uid1: 352 uname1: "Luckas-bot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    3.60 n01: 2 n12: 2 t01: 14372074 t12: 2684245
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 39188 uid0: 4207 uname0: "AvicBot" rev1: 39223 uid1: 152 uname1: "Xqbot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    4.20 d12:    3.60 dp2:    4.20 n01: 1 n12: 3 t01: 78816 t12: 16977503
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 37723 uid0: 1693 uname0: "Amirobot" rev1: 47687 uid1: 699 uname1: "DSisyphBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 18296823 t12: 1117494
EditInc 1327060003 PageId: 211 Delta:    2.00 rev0: 37723 uid0: 1693 uname0: "Amirobot" rev1: 46802 uid1: 352 uname1: "Luckas-bot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    3.60 n01: 3 n12: 2 t01: 16730072 t12: 2684245
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 37723 uid0: 1693 uname0: "Amirobot" rev1: 39223 uid1: 152 uname1: "Xqbot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.20 n01: 2 n12: 3 t01: 2436814 t12: 16977503
EditInc 1327060003 PageId: 211 Delta:    1.00 rev0: 37723 uid0: 1693 uname0: "Amirobot" rev1: 39188 uid1: 4207 uname1: "AvicBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 4 t01: 2357998 t12: 17056319
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 36375 uid0: 2925 uname0: "WikitanvirBot" rev1: 47687 uid1: 699 uname1: "DSisyphBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 20477583 t12: 1117494
EditInc 1327060003 PageId: 211 Delta:    2.00 rev0: 36375 uid0: 2925 uname0: "WikitanvirBot" rev1: 46802 uid1: 352 uname1: "Luckas-bot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    3.60 n01: 4 n12: 2 t01: 18910832 t12: 2684245
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 36375 uid0: 2925 uname0: "WikitanvirBot" rev1: 39223 uid1: 152 uname1: "Xqbot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.20 n01: 3 n12: 3 t01: 4617574 t12: 16977503
EditInc 1327060003 PageId: 211 Delta:    1.00 rev0: 36375 uid0: 2925 uname0: "WikitanvirBot" rev1: 39188 uid1: 4207 uname1: "AvicBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 4 t01: 4538758 t12: 17056319
EditInc 1327060003 PageId: 211 Delta:    1.00 rev0: 36375 uid0: 2925 uname0: "WikitanvirBot" rev1: 37723 uid1: 1693 uname1: "Amirobot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 5 t01: 2180760 t12: 19414317
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 36362 uid0: 152 uname0: "Xqbot" rev1: 47687 uid1: 699 uname1: "DSisyphBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 20521783 t12: 1117494
EditInc 1327060003 PageId: 211 Delta:    2.00 rev0: 36362 uid0: 152 uname0: "Xqbot" rev1: 46802 uid1: 352 uname1: "Luckas-bot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    5.20 d02:    6.80 d12:    1.60 dp2:    3.60 n01: 5 n12: 2 t01: 18955032 t12: 2684245
EditInc 1327060003 PageId: 211 Delta:    1.00 rev0: 36362 uid0: 152 uname0: "Xqbot" rev1: 39188 uid1: 4207 uname1: "AvicBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    6.80 d12:    4.20 dp2:    5.20 n01: 3 n12: 4 t01: 4582958 t12: 17056319
EditInc 1327060003 PageId: 211 Delta:    1.00 rev0: 36362 uid0: 152 uname0: "Xqbot" rev1: 37723 uid1: 1693 uname1: "Amirobot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    6.20 n01: 2 n12: 5 t01: 2224960 t12: 19414317
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 36362 uid0: 152 uname0: "Xqbot" rev1: 36375 uid1: 2925 uname1: "WikitanvirBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    6.80 d12:    6.20 dp2:    6.80 n01: 1 n12: 6 t01: 44200 t12: 21595077
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 36328 uid0: 2925 uname0: "WikitanvirBot" rev1: 47687 uid1: 699 uname1: "DSisyphBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 20602207 t12: 1117494
EditInc 1327060003 PageId: 211 Delta:    2.00 rev0: 36328 uid0: 2925 uname0: "WikitanvirBot" rev1: 46802 uid1: 352 uname1: "Luckas-bot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    5.20 d02:    6.80 d12:    1.60 dp2:    3.60 n01: 6 n12: 2 t01: 19035456 t12: 2684245
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 36328 uid0: 2925 uname0: "WikitanvirBot" rev1: 39223 uid1: 152 uname1: "Xqbot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    3.20 d02:    6.80 d12:    3.60 dp2:    4.20 n01: 5 n12: 3 t01: 4742198 t12: 16977503
EditInc 1327060003 PageId: 211 Delta:    1.00 rev0: 36328 uid0: 2925 uname0: "WikitanvirBot" rev1: 39188 uid1: 4207 uname1: "AvicBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    6.80 d12:    4.20 dp2:    5.20 n01: 4 n12: 4 t01: 4663382 t12: 17056319
EditInc 1327060003 PageId: 211 Delta:    1.00 rev0: 36328 uid0: 2925 uname0: "WikitanvirBot" rev1: 37723 uid1: 1693 uname1: "Amirobot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    6.20 n01: 3 n12: 5 t01: 2305384 t12: 19414317
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 36328 uid0: 2925 uname0: "WikitanvirBot" rev1: 36362 uid1: 152 uname1: "Xqbot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    6.80 d12:    6.80 dp2:    6.80 n01: 1 n12: 7 t01: 80424 t12: 21639277
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 35840 uid0: 152 uname0: "Xqbot" rev1: 47687 uid1: 699 uname1: "DSisyphBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 21482755 t12: 1117494
EditInc 1327060003 PageId: 211 Delta:    2.00 rev0: 35840 uid0: 152 uname0: "Xqbot" rev1: 46802 uid1: 352 uname1: "Luckas-bot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    5.20 d02:    6.80 d12:    1.60 dp2:    3.60 n01: 7 n12: 2 t01: 19916004 t12: 2684245
EditInc 1327060003 PageId: 211 Delta:    1.00 rev0: 35840 uid0: 152 uname0: "Xqbot" rev1: 39188 uid1: 4207 uname1: "AvicBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    2.60 d02:    6.80 d12:    4.20 dp2:    5.20 n01: 5 n12: 4 t01: 5543930 t12: 17056319
EditInc 1327060003 PageId: 211 Delta:    1.00 rev0: 35840 uid0: 152 uname0: "Xqbot" rev1: 37723 uid1: 1693 uname1: "Amirobot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    6.20 n01: 4 n12: 5 t01: 3185932 t12: 19414317
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 35840 uid0: 152 uname0: "Xqbot" rev1: 36375 uid1: 2925 uname1: "WikitanvirBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    6.80 d12:    6.20 dp2:    6.80 n01: 3 n12: 6 t01: 1005172 t12: 21595077
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 35840 uid0: 152 uname0: "Xqbot" rev1: 36328 uid1: 2925 uname1: "WikitanvirBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    6.80 d12:    6.80 dp2:    6.80 n01: 1 n12: 8 t01: 880548 t12: 21719701
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 34551 uid0: 2070 uname0: "EmausBot" rev1: 47687 uid1: 699 uname1: "DSisyphBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    6.40 d02:    7.40 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 23386003 t12: 1117494
EditInc 1327060003 PageId: 211 Delta:    2.00 rev0: 34551 uid0: 2070 uname0: "EmausBot" rev1: 46802 uid1: 352 uname1: "Luckas-bot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    5.80 d02:    7.40 d12:    1.60 dp2:    3.60 n01: 8 n12: 2 t01: 21819252 t12: 2684245
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 34551 uid0: 2070 uname0: "EmausBot" rev1: 39223 uid1: 152 uname1: "Xqbot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    3.80 d02:    7.40 d12:    3.60 dp2:    4.20 n01: 7 n12: 3 t01: 7525994 t12: 16977503
EditInc 1327060003 PageId: 211 Delta:    1.00 rev0: 34551 uid0: 2070 uname0: "EmausBot" rev1: 39188 uid1: 4207 uname1: "AvicBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    3.20 d02:    7.40 d12:    4.20 dp2:    5.20 n01: 6 n12: 4 t01: 7447178 t12: 17056319
EditInc 1327060003 PageId: 211 Delta:    1.00 rev0: 34551 uid0: 2070 uname0: "EmausBot" rev1: 37723 uid1: 1693 uname1: "Amirobot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    2.20 d02:    7.40 d12:    5.20 dp2:    6.20 n01: 5 n12: 5 t01: 5089180 t12: 19414317
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 34551 uid0: 2070 uname0: "EmausBot" rev1: 36375 uid1: 2925 uname1: "WikitanvirBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    1.20 d02:    7.40 d12:    6.20 dp2:    6.80 n01: 4 n12: 6 t01: 2908420 t12: 21595077
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 34551 uid0: 2070 uname0: "EmausBot" rev1: 36362 uid1: 152 uname1: "Xqbot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    7.40 d12:    6.80 dp2:    6.80 n01: 3 n12: 7 t01: 2864220 t12: 21639277
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 34551 uid0: 2070 uname0: "EmausBot" rev1: 36328 uid1: 2925 uname1: "WikitanvirBot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    1.20 d02:    7.40 d12:    6.80 dp2:    6.80 n01: 2 n12: 8 t01: 2783796 t12: 21719701
EditInc 1327060003 PageId: 211 Delta:    0.60 rev0: 34551 uid0: 2070 uname0: "EmausBot" rev1: 35840 uid1: 152 uname1: "Xqbot" rev2: 48289 uid2: 3651 uname2: "Ripchip Bot" d01:    0.60 d02:    7.40 d12:    6.80 dp2:    7.40 n01: 1 n12: 9 t01: 1903248 t12: 22600249
