EditLife 1368221604 PageId: 506 rev0: 75621 uid0: 3550 uname0: "WhisperToMe" NJudges: 3 Delta:   12.00 AvgSpecQ: 1.00000
EditInc 1368221604 PageId: 506 Delta:   23.00 rev0: 72468 uid0: 175 uname0: "HerculeBot" rev1: 75581 uid1: 6130 uname1: "Ayie7791" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:   23.00 d02:   35.00 d12:   12.00 dp2:   35.00 n01: 1 n12: 1 t01: 3897998 t12: 143574
EditInc 1368221604 PageId: 506 Delta:   23.00 rev0: 69409 uid0: 7189 uname0: "Addbot" rev1: 75581 uid1: 6130 uname1: "Ayie7791" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:   24.00 d02:   36.60 d12:   12.00 dp2:   35.00 n01: 2 n12: 1 t01: 5401074 t12: 143574
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 69409 uid0: 7189 uname0: "Addbot" rev1: 72468 uid1: 175 uname1: "HerculeBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    1.00 d02:   36.60 d12:   35.00 dp2:   36.60 n01: 1 n12: 2 t01: 1503076 t12: 4041572
EditInc 1368221604 PageId: 506 Delta:   23.00 rev0: 66349 uid0: 3691 uname0: "MerlIwBot" rev1: 75581 uid1: 6130 uname1: "Ayie7791" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  190.60 d02:  202.60 d12:   12.00 dp2:   35.00 n01: 3 n12: 1 t01: 9454483 t12: 143574
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 66349 uid0: 3691 uname0: "MerlIwBot" rev1: 72468 uid1: 175 uname1: "HerculeBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  198.60 d02:  202.60 d12:   35.00 dp2:   36.60 n01: 2 n12: 2 t01: 5556485 t12: 4041572
EditInc 1368221604 PageId: 506 Delta:  199.00 rev0: 66349 uid0: 3691 uname0: "MerlIwBot" rev1: 69409 uid1: 7189 uname1: "Addbot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  199.00 d02:  202.60 d12:   36.60 dp2:  202.60 n01: 1 n12: 3 t01: 4053409 t12: 5544648
EditInc 1368221604 PageId: 506 Delta:   23.00 rev0: 65717 uid0: 152 uname0: "Xqbot" rev1: 75581 uid1: 6130 uname1: "Ayie7791" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  189.60 d02:  201.60 d12:   12.00 dp2:   35.00 n01: 4 n12: 1 t01: 10600009 t12: 143574
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 65717 uid0: 152 uname0: "Xqbot" rev1: 72468 uid1: 175 uname1: "HerculeBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  197.60 d02:  201.60 d12:   35.00 dp2:   36.60 n01: 3 n12: 2 t01: 6702011 t12: 4041572
EditInc 1368221604 PageId: 506 Delta:  199.00 rev0: 65717 uid0: 152 uname0: "Xqbot" rev1: 69409 uid1: 7189 uname1: "Addbot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  198.00 d02:  201.60 d12:   36.60 dp2:  202.60 n01: 2 n12: 3 t01: 5198935 t12: 5544648
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 65717 uid0: 152 uname0: "Xqbot" rev1: 66349 uid1: 3691 uname1: "MerlIwBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    1.00 d02:  201.60 d12:  202.60 dp2:  201.60 n01: 1 n12: 4 t01: 1145526 t12: 9598057
EditInc 1368221604 PageId: 506 Delta:   23.00 rev0: 64734 uid0: 2070 uname0: "EmausBot" rev1: 75581 uid1: 6130 uname1: "Ayie7791" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  187.60 d02:  199.60 d12:   12.00 dp2:   35.00 n01: 5 n12: 1 t01: 12328562 t12: 143574
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 64734 uid0: 2070 uname0: "EmausBot" rev1: 72468 uid1: 175 uname1: "HerculeBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  195.60 d02:  199.60 d12:   35.00 dp2:   36.60 n01: 4 n12: 2 t01: 8430564 t12: 4041572
EditInc 1368221604 PageId: 506 Delta:  199.00 rev0: 64734 uid0: 2070 uname0: "EmausBot" rev1: 69409 uid1: 7189 uname1: "Addbot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  196.00 d02:  199.60 d12:   36.60 dp2:  202.60 n01: 3 n12: 3 t01: 6927488 t12: 5544648
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 64734 uid0: 2070 uname0: "EmausBot" rev1: 66349 uid1: 3691 uname1: "MerlIwBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    3.60 d02:  199.60 d12:  202.60 dp2:  201.60 n01: 2 n12: 4 t01: 2874079 t12: 9598057
EditInc 1368221604 PageId: 506 Delta:    2.60 rev0: 64734 uid0: 2070 uname0: "EmausBot" rev1: 65717 uid1: 152 uname1: "Xqbot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    2.60 d02:  199.60 d12:  201.60 dp2:  199.60 n01: 1 n12: 5 t01: 1728553 t12: 10743583
EditInc 1368221604 PageId: 506 Delta:   23.00 rev0: 63112 uid0: 152 uname0: "Xqbot" rev1: 75581 uid1: 6130 uname1: "Ayie7791" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  186.60 d02:  198.60 d12:   12.00 dp2:   35.00 n01: 6 n12: 1 t01: 15525122 t12: 143574
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 63112 uid0: 152 uname0: "Xqbot" rev1: 72468 uid1: 175 uname1: "HerculeBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  194.60 d02:  198.60 d12:   35.00 dp2:   36.60 n01: 5 n12: 2 t01: 11627124 t12: 4041572
EditInc 1368221604 PageId: 506 Delta:  199.00 rev0: 63112 uid0: 152 uname0: "Xqbot" rev1: 69409 uid1: 7189 uname1: "Addbot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  195.00 d02:  198.60 d12:   36.60 dp2:  202.60 n01: 4 n12: 3 t01: 10124048 t12: 5544648
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 63112 uid0: 152 uname0: "Xqbot" rev1: 66349 uid1: 3691 uname1: "MerlIwBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    4.60 d02:  198.60 d12:  202.60 dp2:  201.60 n01: 3 n12: 4 t01: 6070639 t12: 9598057
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 63112 uid0: 152 uname0: "Xqbot" rev1: 64734 uid1: 2070 uname1: "EmausBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    1.00 d02:  198.60 d12:  199.60 dp2:  198.60 n01: 1 n12: 6 t01: 3196560 t12: 12472136
EditInc 1368221604 PageId: 506 Delta:   23.00 rev0: 62789 uid0: 3126 uname0: "TjBot" rev1: 75581 uid1: 6130 uname1: "Ayie7791" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  186.60 d02:  198.60 d12:   12.00 dp2:   35.00 n01: 7 n12: 1 t01: 15910921 t12: 143574
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 62789 uid0: 3126 uname0: "TjBot" rev1: 72468 uid1: 175 uname1: "HerculeBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  194.60 d02:  198.60 d12:   35.00 dp2:   36.60 n01: 6 n12: 2 t01: 12012923 t12: 4041572
EditInc 1368221604 PageId: 506 Delta:  199.00 rev0: 62789 uid0: 3126 uname0: "TjBot" rev1: 69409 uid1: 7189 uname1: "Addbot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  195.00 d02:  198.60 d12:   36.60 dp2:  202.60 n01: 5 n12: 3 t01: 10509847 t12: 5544648
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 62789 uid0: 3126 uname0: "TjBot" rev1: 66349 uid1: 3691 uname1: "MerlIwBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    5.20 d02:  198.60 d12:  202.60 dp2:  201.60 n01: 4 n12: 4 t01: 6456438 t12: 9598057
EditInc 1368221604 PageId: 506 Delta:    2.60 rev0: 62789 uid0: 3126 uname0: "TjBot" rev1: 65717 uid1: 152 uname1: "Xqbot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    4.20 d02:  198.60 d12:  201.60 dp2:  199.60 n01: 3 n12: 5 t01: 5310912 t12: 10743583
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 62789 uid0: 3126 uname0: "TjBot" rev1: 64734 uid1: 2070 uname1: "EmausBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    1.60 d02:  198.60 d12:  199.60 dp2:  198.60 n01: 2 n12: 6 t01: 3582359 t12: 12472136
EditInc 1368221604 PageId: 506 Delta:    0.60 rev0: 62789 uid0: 3126 uname0: "TjBot" rev1: 63112 uid1: 152 uname1: "Xqbot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    0.60 d02:  198.60 d12:  198.60 dp2:  198.60 n01: 1 n12: 7 t01: 385799 t12: 15668696
EditInc 1368221604 PageId: 506 Delta:   23.00 rev0: 61867 uid0: 2070 uname0: "EmausBot" rev1: 75581 uid1: 6130 uname1: "Ayie7791" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  185.60 d02:  197.60 d12:   12.00 dp2:   35.00 n01: 8 n12: 1 t01: 17985030 t12: 143574
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 61867 uid0: 2070 uname0: "EmausBot" rev1: 72468 uid1: 175 uname1: "HerculeBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  193.60 d02:  197.60 d12:   35.00 dp2:   36.60 n01: 7 n12: 2 t01: 14087032 t12: 4041572
EditInc 1368221604 PageId: 506 Delta:  199.00 rev0: 61867 uid0: 2070 uname0: "EmausBot" rev1: 69409 uid1: 7189 uname1: "Addbot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  194.00 d02:  197.60 d12:   36.60 dp2:  202.60 n01: 6 n12: 3 t01: 12583956 t12: 5544648
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 61867 uid0: 2070 uname0: "EmausBot" rev1: 66349 uid1: 3691 uname1: "MerlIwBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    6.20 d02:  197.60 d12:  202.60 dp2:  201.60 n01: 5 n12: 4 t01: 8530547 t12: 9598057
EditInc 1368221604 PageId: 506 Delta:    2.60 rev0: 61867 uid0: 2070 uname0: "EmausBot" rev1: 65717 uid1: 152 uname1: "Xqbot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    5.20 d02:  197.60 d12:  201.60 dp2:  199.60 n01: 4 n12: 5 t01: 7385021 t12: 10743583
EditInc 1368221604 PageId: 506 Delta:    0.60 rev0: 61867 uid0: 2070 uname0: "EmausBot" rev1: 63112 uid1: 152 uname1: "Xqbot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    1.60 d02:  197.60 d12:  198.60 dp2:  198.60 n01: 2 n12: 7 t01: 2459908 t12: 15668696
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 61867 uid0: 2070 uname0: "EmausBot" rev1: 62789 uid1: 3126 uname1: "TjBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    1.00 d02:  197.60 d12:  198.60 dp2:  197.60 n01: 1 n12: 8 t01: 2074109 t12: 16054495
EditInc 1368221604 PageId: 506 Delta:   23.00 rev0: 60789 uid0: 1098 uname0: "Gerakibot" rev1: 75581 uid1: 6130 uname1: "Ayie7791" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  184.60 d02:  196.60 d12:   12.00 dp2:   35.00 n01: 9 n12: 1 t01: 20155384 t12: 143574
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 60789 uid0: 1098 uname0: "Gerakibot" rev1: 72468 uid1: 175 uname1: "HerculeBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  192.60 d02:  196.60 d12:   35.00 dp2:   36.60 n01: 8 n12: 2 t01: 16257386 t12: 4041572
EditInc 1368221604 PageId: 506 Delta:  199.00 rev0: 60789 uid0: 1098 uname0: "Gerakibot" rev1: 69409 uid1: 7189 uname1: "Addbot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:  193.00 d02:  196.60 d12:   36.60 dp2:  202.60 n01: 7 n12: 3 t01: 14754310 t12: 5544648
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 60789 uid0: 1098 uname0: "Gerakibot" rev1: 66349 uid1: 3691 uname1: "MerlIwBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    7.80 d02:  196.60 d12:  202.60 dp2:  201.60 n01: 6 n12: 4 t01: 10700901 t12: 9598057
EditInc 1368221604 PageId: 506 Delta:    2.60 rev0: 60789 uid0: 1098 uname0: "Gerakibot" rev1: 65717 uid1: 152 uname1: "Xqbot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    6.80 d02:  196.60 d12:  201.60 dp2:  199.60 n01: 5 n12: 5 t01: 9555375 t12: 10743583
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 60789 uid0: 1098 uname0: "Gerakibot" rev1: 64734 uid1: 2070 uname1: "EmausBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    4.20 d02:  196.60 d12:  199.60 dp2:  198.60 n01: 4 n12: 6 t01: 7826822 t12: 12472136
EditInc 1368221604 PageId: 506 Delta:    0.60 rev0: 60789 uid0: 1098 uname0: "Gerakibot" rev1: 63112 uid1: 152 uname1: "Xqbot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    3.20 d02:  196.60 d12:  198.60 dp2:  198.60 n01: 3 n12: 7 t01: 4630262 t12: 15668696
EditInc 1368221604 PageId: 506 Delta:    1.00 rev0: 60789 uid0: 1098 uname0: "Gerakibot" rev1: 62789 uid1: 3126 uname1: "TjBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    2.60 d02:  196.60 d12:  198.60 dp2:  197.60 n01: 2 n12: 8 t01: 4244463 t12: 16054495
EditInc 1368221604 PageId: 506 Delta:    1.60 rev0: 60789 uid0: 1098 uname0: "Gerakibot" rev1: 61867 uid1: 2070 uname1: "EmausBot" rev2: 75621 uid2: 3550 uname2: "WhisperToMe" d01:    1.60 d02:  196.60 d12:  197.60 dp2:  196.60 n01: 1 n12: 9 t01: 2170354 t12: 18128604
EditLife 1368151009 PageId: 43 rev0: 75596 uid0: 421 uname0: "Hack87" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1368151009 PageId: 43 Delta:    2.60 rev0: 74976 uid0: 7497 uname0: "GabTHAT" rev1: 75595 uid1: 4266 uname1: "Si Gam" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    2.60 d02:    2.20 d12:    1.00 dp2:    2.20 n01: 1 n12: 1 t01: 786573 t12: 40208
EditInc 1368151009 PageId: 43 Delta:    2.60 rev0: 70799 uid0: 6527 uname0: "Legobot" rev1: 75595 uid1: 4266 uname1: "Si Gam" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    3.20 d02:    2.80 d12:    1.00 dp2:    2.20 n01: 2 n12: 1 t01: 5364685 t12: 40208
EditInc 1368151009 PageId: 43 Delta:    0.60 rev0: 70799 uid0: 6527 uname0: "Legobot" rev1: 74976 uid1: 7497 uname1: "GabTHAT" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    0.60 d02:    2.80 d12:    2.20 dp2:    2.80 n01: 1 n12: 2 t01: 4578112 t12: 826781
EditInc 1368151009 PageId: 43 Delta:    2.60 rev0: 69123 uid0: 7189 uname0: "Addbot" rev1: 75595 uid1: 4266 uname1: "Si Gam" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    4.20 d02:    3.80 d12:    1.00 dp2:    2.20 n01: 3 n12: 1 t01: 5498791 t12: 40208
EditInc 1368151009 PageId: 43 Delta:    0.60 rev0: 69123 uid0: 7189 uname0: "Addbot" rev1: 74976 uid1: 7497 uname1: "GabTHAT" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    1.60 d02:    3.80 d12:    2.20 dp2:    2.80 n01: 2 n12: 2 t01: 4712218 t12: 826781
EditInc 1368151009 PageId: 43 Delta:    1.00 rev0: 69123 uid0: 7189 uname0: "Addbot" rev1: 70799 uid1: 6527 uname1: "Legobot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    1.00 d02:    3.80 d12:    2.80 dp2:    3.80 n01: 1 n12: 3 t01: 134106 t12: 5404893
EditInc 1368151009 PageId: 43 Delta:    0.60 rev0: 67184 uid0: 4266 uname0: "Si Gam" rev1: 74976 uid1: 7497 uname1: "GabTHAT" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   34.60 d02:   36.80 d12:    2.20 dp2:    2.80 n01: 3 n12: 2 t01: 7504947 t12: 826781
EditInc 1368151009 PageId: 43 Delta:    1.00 rev0: 67184 uid0: 4266 uname0: "Si Gam" rev1: 70799 uid1: 6527 uname1: "Legobot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   34.00 d02:   36.80 d12:    2.80 dp2:    3.80 n01: 2 n12: 3 t01: 2926835 t12: 5404893
EditInc 1368151009 PageId: 43 Delta:   33.00 rev0: 67184 uid0: 4266 uname0: "Si Gam" rev1: 69123 uid1: 7189 uname1: "Addbot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   33.00 d02:   36.80 d12:    3.80 dp2:   36.80 n01: 1 n12: 4 t01: 2792729 t12: 5538999
EditInc 1368151009 PageId: 43 Delta:    2.60 rev0: 67180 uid0: 7027 uname0: "Akmalgaul" rev1: 75595 uid1: 4266 uname1: "Si Gam" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   37.80 d02:   37.40 d12:    1.00 dp2:    2.20 n01: 5 n12: 1 t01: 8297908 t12: 40208
EditInc 1368151009 PageId: 43 Delta:    0.60 rev0: 67180 uid0: 7027 uname0: "Akmalgaul" rev1: 74976 uid1: 7497 uname1: "GabTHAT" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   35.20 d02:   37.40 d12:    2.20 dp2:    2.80 n01: 4 n12: 2 t01: 7511335 t12: 826781
EditInc 1368151009 PageId: 43 Delta:    1.00 rev0: 67180 uid0: 7027 uname0: "Akmalgaul" rev1: 70799 uid1: 6527 uname1: "Legobot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   34.60 d02:   37.40 d12:    2.80 dp2:    3.80 n01: 3 n12: 3 t01: 2933223 t12: 5404893
EditInc 1368151009 PageId: 43 Delta:   33.00 rev0: 67180 uid0: 7027 uname0: "Akmalgaul" rev1: 69123 uid1: 7189 uname1: "Addbot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   33.60 d02:   37.40 d12:    3.80 dp2:   36.80 n01: 2 n12: 4 t01: 2799117 t12: 5538999
EditInc 1368151009 PageId: 43 Delta:    0.60 rev0: 67180 uid0: 7027 uname0: "Akmalgaul" rev1: 67184 uid1: 4266 uname1: "Si Gam" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    0.60 d02:   37.40 d12:   36.80 dp2:   37.40 n01: 1 n12: 5 t01: 6388 t12: 8331728
EditInc 1368151009 PageId: 43 Delta:    2.60 rev0: 64443 uid0: 6006 uname0: "YFdyh-bot" rev1: 75595 uid1: 4266 uname1: "Si Gam" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   37.20 d02:   36.80 d12:    1.00 dp2:    2.20 n01: 6 n12: 1 t01: 12939287 t12: 40208
EditInc 1368151009 PageId: 43 Delta:    0.60 rev0: 64443 uid0: 6006 uname0: "YFdyh-bot" rev1: 74976 uid1: 7497 uname1: "GabTHAT" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   34.60 d02:   36.80 d12:    2.20 dp2:    2.80 n01: 5 n12: 2 t01: 12152714 t12: 826781
EditInc 1368151009 PageId: 43 Delta:    1.00 rev0: 64443 uid0: 6006 uname0: "YFdyh-bot" rev1: 70799 uid1: 6527 uname1: "Legobot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   34.00 d02:   36.80 d12:    2.80 dp2:    3.80 n01: 4 n12: 3 t01: 7574602 t12: 5404893
EditInc 1368151009 PageId: 43 Delta:   33.00 rev0: 64443 uid0: 6006 uname0: "YFdyh-bot" rev1: 69123 uid1: 7189 uname1: "Addbot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   33.00 d02:   36.80 d12:    3.80 dp2:   36.80 n01: 3 n12: 4 t01: 7440496 t12: 5538999
EditInc 1368151009 PageId: 43 Delta:    0.60 rev0: 64443 uid0: 6006 uname0: "YFdyh-bot" rev1: 67180 uid1: 7027 uname1: "Akmalgaul" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    0.60 d02:   36.80 d12:   37.40 dp2:   36.80 n01: 1 n12: 6 t01: 4641379 t12: 8338116
EditInc 1368151009 PageId: 43 Delta:    2.60 rev0: 60997 uid0: 753 uname0: "Russavia" rev1: 75595 uid1: 4266 uname1: "Si Gam" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   36.20 d02:   35.80 d12:    1.00 dp2:    2.20 n01: 7 n12: 1 t01: 19862518 t12: 40208
EditInc 1368151009 PageId: 43 Delta:    0.60 rev0: 60997 uid0: 753 uname0: "Russavia" rev1: 74976 uid1: 7497 uname1: "GabTHAT" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   33.60 d02:   35.80 d12:    2.20 dp2:    2.80 n01: 6 n12: 2 t01: 19075945 t12: 826781
EditInc 1368151009 PageId: 43 Delta:    1.00 rev0: 60997 uid0: 753 uname0: "Russavia" rev1: 70799 uid1: 6527 uname1: "Legobot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   33.00 d02:   35.80 d12:    2.80 dp2:    3.80 n01: 5 n12: 3 t01: 14497833 t12: 5404893
EditInc 1368151009 PageId: 43 Delta:   33.00 rev0: 60997 uid0: 753 uname0: "Russavia" rev1: 69123 uid1: 7189 uname1: "Addbot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   32.60 d02:   35.80 d12:    3.80 dp2:   36.80 n01: 4 n12: 4 t01: 14363727 t12: 5538999
EditInc 1368151009 PageId: 43 Delta:    0.60 rev0: 60997 uid0: 753 uname0: "Russavia" rev1: 67184 uid1: 4266 uname1: "Si Gam" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    1.00 d02:   35.80 d12:   36.80 dp2:   37.40 n01: 3 n12: 5 t01: 11570998 t12: 8331728
EditInc 1368151009 PageId: 43 Delta:    0.60 rev0: 60997 uid0: 753 uname0: "Russavia" rev1: 67180 uid1: 7027 uname1: "Akmalgaul" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    1.60 d02:   35.80 d12:   37.40 dp2:   36.80 n01: 2 n12: 6 t01: 11564610 t12: 8338116
EditInc 1368151009 PageId: 43 Delta:    1.00 rev0: 60997 uid0: 753 uname0: "Russavia" rev1: 64443 uid1: 6006 uname1: "YFdyh-bot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    1.00 d02:   35.80 d12:   36.80 dp2:   35.80 n01: 1 n12: 7 t01: 6923231 t12: 12979495
EditInc 1368151009 PageId: 43 Delta:    2.60 rev0: 58931 uid0: 152 uname0: "Xqbot" rev1: 75595 uid1: 4266 uname1: "Si Gam" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   36.20 d02:   35.80 d12:    1.00 dp2:    2.20 n01: 8 n12: 1 t01: 23476690 t12: 40208
EditInc 1368151009 PageId: 43 Delta:    0.60 rev0: 58931 uid0: 152 uname0: "Xqbot" rev1: 74976 uid1: 7497 uname1: "GabTHAT" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   34.80 d02:   35.80 d12:    2.20 dp2:    2.80 n01: 7 n12: 2 t01: 22690117 t12: 826781
EditInc 1368151009 PageId: 43 Delta:    1.00 rev0: 58931 uid0: 152 uname0: "Xqbot" rev1: 70799 uid1: 6527 uname1: "Legobot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   34.20 d02:   35.80 d12:    2.80 dp2:    3.80 n01: 6 n12: 3 t01: 18112005 t12: 5404893
EditInc 1368151009 PageId: 43 Delta:   33.00 rev0: 58931 uid0: 152 uname0: "Xqbot" rev1: 69123 uid1: 7189 uname1: "Addbot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   33.80 d02:   35.80 d12:    3.80 dp2:   36.80 n01: 5 n12: 4 t01: 17977899 t12: 5538999
EditInc 1368151009 PageId: 43 Delta:    0.60 rev0: 58931 uid0: 152 uname0: "Xqbot" rev1: 67184 uid1: 4266 uname1: "Si Gam" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    2.20 d02:   35.80 d12:   36.80 dp2:   37.40 n01: 4 n12: 5 t01: 15185170 t12: 8331728
EditInc 1368151009 PageId: 43 Delta:    0.60 rev0: 58931 uid0: 152 uname0: "Xqbot" rev1: 67180 uid1: 7027 uname1: "Akmalgaul" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    2.80 d02:   35.80 d12:   37.40 dp2:   36.80 n01: 3 n12: 6 t01: 15178782 t12: 8338116
EditInc 1368151009 PageId: 43 Delta:    1.00 rev0: 58931 uid0: 152 uname0: "Xqbot" rev1: 64443 uid1: 6006 uname1: "YFdyh-bot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    2.20 d02:   35.80 d12:   36.80 dp2:   35.80 n01: 2 n12: 7 t01: 10537403 t12: 12979495
EditInc 1368151009 PageId: 43 Delta:    2.00 rev0: 58931 uid0: 152 uname0: "Xqbot" rev1: 60997 uid1: 753 uname1: "Russavia" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    2.00 d02:   35.80 d12:   35.80 dp2:   35.80 n01: 1 n12: 8 t01: 3614172 t12: 19902726
EditInc 1368151009 PageId: 43 Delta:    2.60 rev0: 58539 uid0: 2070 uname0: "EmausBot" rev1: 75595 uid1: 4266 uname1: "Si Gam" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   37.40 d02:   37.00 d12:    1.00 dp2:    2.20 n01: 9 n12: 1 t01: 24482959 t12: 40208
EditInc 1368151009 PageId: 43 Delta:    0.60 rev0: 58539 uid0: 2070 uname0: "EmausBot" rev1: 74976 uid1: 7497 uname1: "GabTHAT" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   36.00 d02:   37.00 d12:    2.20 dp2:    2.80 n01: 8 n12: 2 t01: 23696386 t12: 826781
EditInc 1368151009 PageId: 43 Delta:    1.00 rev0: 58539 uid0: 2070 uname0: "EmausBot" rev1: 70799 uid1: 6527 uname1: "Legobot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   36.20 d02:   37.00 d12:    2.80 dp2:    3.80 n01: 7 n12: 3 t01: 19118274 t12: 5404893
EditInc 1368151009 PageId: 43 Delta:   33.00 rev0: 58539 uid0: 2070 uname0: "EmausBot" rev1: 69123 uid1: 7189 uname1: "Addbot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:   35.00 d02:   37.00 d12:    3.80 dp2:   36.80 n01: 6 n12: 4 t01: 18984168 t12: 5538999
EditInc 1368151009 PageId: 43 Delta:    0.60 rev0: 58539 uid0: 2070 uname0: "EmausBot" rev1: 67184 uid1: 4266 uname1: "Si Gam" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    4.00 d02:   37.00 d12:   36.80 dp2:   37.40 n01: 5 n12: 5 t01: 16191439 t12: 8331728
EditInc 1368151009 PageId: 43 Delta:    0.60 rev0: 58539 uid0: 2070 uname0: "EmausBot" rev1: 67180 uid1: 7027 uname1: "Akmalgaul" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    4.60 d02:   37.00 d12:   37.40 dp2:   36.80 n01: 4 n12: 6 t01: 16185051 t12: 8338116
EditInc 1368151009 PageId: 43 Delta:    1.00 rev0: 58539 uid0: 2070 uname0: "EmausBot" rev1: 64443 uid1: 6006 uname1: "YFdyh-bot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    4.00 d02:   37.00 d12:   36.80 dp2:   35.80 n01: 3 n12: 7 t01: 11543672 t12: 12979495
EditInc 1368151009 PageId: 43 Delta:    2.00 rev0: 58539 uid0: 2070 uname0: "EmausBot" rev1: 60997 uid1: 753 uname1: "Russavia" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    3.80 d02:   37.00 d12:   35.80 dp2:   35.80 n01: 2 n12: 8 t01: 4620441 t12: 19902726
EditInc 1368151009 PageId: 43 Delta:    1.80 rev0: 58539 uid0: 2070 uname0: "EmausBot" rev1: 58931 uid1: 152 uname1: "Xqbot" rev2: 75596 uid2: 421 uname2: "Hack87" d01:    1.80 d02:   37.00 d12:   35.80 dp2:   37.00 n01: 1 n12: 9 t01: 1006269 t12: 23516898
