EditLife 1345830143 PageId: 1246 rev0: 59429 uid0: 2070 uname0: "EmausBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1345830143 PageId: 1246 Delta:    3.00 rev0: 50203 uid0: 352 uname0: "Luckas-bot" rev1: 58861 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    4.00 n01: 1 n12: 1 t01: 14642195 t12: 1304710
EditInc 1345830143 PageId: 1246 Delta:    3.00 rev0: 48980 uid0: 3691 uname0: "MerlIwBot" rev1: 58861 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    4.00 n01: 2 n12: 1 t01: 16290823 t12: 1304710
EditInc 1345830143 PageId: 1246 Delta:    3.00 rev0: 48980 uid0: 3691 uname0: "MerlIwBot" rev1: 50203 uid1: 352 uname1: "Luckas-bot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    3.00 d12:    4.00 dp2:    3.00 n01: 1 n12: 2 t01: 1648628 t12: 15946905
EditInc 1345830143 PageId: 1246 Delta:    3.00 rev0: 44418 uid0: 352 uname0: "Luckas-bot" rev1: 58861 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    4.00 n01: 3 n12: 1 t01: 24715287 t12: 1304710
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 44418 uid0: 352 uname0: "Luckas-bot" rev1: 48980 uid1: 3691 uname1: "MerlIwBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 8424464 t12: 17595533
EditInc 1345830143 PageId: 1246 Delta:    3.00 rev0: 43906 uid0: 2911 uname0: "ChuispastonBot" rev1: 58861 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    4.00 n01: 4 n12: 1 t01: 25760947 t12: 1304710
EditInc 1345830143 PageId: 1246 Delta:    3.00 rev0: 43906 uid0: 2911 uname0: "ChuispastonBot" rev1: 50203 uid1: 352 uname1: "Luckas-bot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    5.00 d12:    4.00 dp2:    3.00 n01: 3 n12: 2 t01: 11118752 t12: 15946905
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 43906 uid0: 2911 uname0: "ChuispastonBot" rev1: 48980 uid1: 3691 uname1: "MerlIwBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 9470124 t12: 17595533
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 43906 uid0: 2911 uname0: "ChuispastonBot" rev1: 44418 uid1: 352 uname1: "Luckas-bot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 1045660 t12: 26019997
EditInc 1345830143 PageId: 1246 Delta:    3.00 rev0: 41964 uid0: 621 uname0: "KamikazeBot" rev1: 58861 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    4.00 n01: 5 n12: 1 t01: 29081032 t12: 1304710
EditInc 1345830143 PageId: 1246 Delta:    3.00 rev0: 41964 uid0: 621 uname0: "KamikazeBot" rev1: 50203 uid1: 352 uname1: "Luckas-bot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    5.60 d12:    4.00 dp2:    3.00 n01: 4 n12: 2 t01: 14438837 t12: 15946905
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 41964 uid0: 621 uname0: "KamikazeBot" rev1: 48980 uid1: 3691 uname1: "MerlIwBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 12790209 t12: 17595533
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 41964 uid0: 621 uname0: "KamikazeBot" rev1: 44418 uid1: 352 uname1: "Luckas-bot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 4365745 t12: 26019997
EditInc 1345830143 PageId: 1246 Delta:    0.60 rev0: 41964 uid0: 621 uname0: "KamikazeBot" rev1: 43906 uid1: 2911 uname1: "ChuispastonBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    5.60 d12:    5.00 dp2:    5.60 n01: 1 n12: 5 t01: 3320085 t12: 27065657
EditInc 1345830143 PageId: 1246 Delta:    3.00 rev0: 40663 uid0: 4236 uname0: "PixelBot" rev1: 58861 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    4.00 n01: 6 n12: 1 t01: 31358556 t12: 1304710
EditInc 1345830143 PageId: 1246 Delta:    3.00 rev0: 40663 uid0: 4236 uname0: "PixelBot" rev1: 50203 uid1: 352 uname1: "Luckas-bot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    6.00 d12:    4.00 dp2:    3.00 n01: 5 n12: 2 t01: 16716361 t12: 15946905
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 40663 uid0: 4236 uname0: "PixelBot" rev1: 48980 uid1: 3691 uname1: "MerlIwBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 15067733 t12: 17595533
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 40663 uid0: 4236 uname0: "PixelBot" rev1: 44418 uid1: 352 uname1: "Luckas-bot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 6643269 t12: 26019997
EditInc 1345830143 PageId: 1246 Delta:    0.60 rev0: 40663 uid0: 4236 uname0: "PixelBot" rev1: 43906 uid1: 2911 uname1: "ChuispastonBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    5.60 n01: 2 n12: 5 t01: 5597609 t12: 27065657
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 40663 uid0: 4236 uname0: "PixelBot" rev1: 41964 uid1: 621 uname1: "KamikazeBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.00 d12:    5.60 dp2:    6.00 n01: 1 n12: 6 t01: 2277524 t12: 30385742
EditInc 1345830143 PageId: 1246 Delta:    3.00 rev0: 39484 uid0: 2911 uname0: "ChuispastonBot" rev1: 58861 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    4.00 n01: 7 n12: 1 t01: 34027912 t12: 1304710
EditInc 1345830143 PageId: 1246 Delta:    3.00 rev0: 39484 uid0: 2911 uname0: "ChuispastonBot" rev1: 50203 uid1: 352 uname1: "Luckas-bot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    7.00 d12:    4.00 dp2:    3.00 n01: 6 n12: 2 t01: 19385717 t12: 15946905
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 39484 uid0: 2911 uname0: "ChuispastonBot" rev1: 48980 uid1: 3691 uname1: "MerlIwBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 17737089 t12: 17595533
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 39484 uid0: 2911 uname0: "ChuispastonBot" rev1: 44418 uid1: 352 uname1: "Luckas-bot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 9312625 t12: 26019997
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 39484 uid0: 2911 uname0: "ChuispastonBot" rev1: 41964 uid1: 621 uname1: "KamikazeBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    7.00 d12:    5.60 dp2:    6.00 n01: 2 n12: 6 t01: 4946880 t12: 30385742
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 39484 uid0: 2911 uname0: "ChuispastonBot" rev1: 40663 uid1: 4236 uname1: "PixelBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 7 t01: 2669356 t12: 32663266
EditInc 1345830143 PageId: 1246 Delta:    3.00 rev0: 39408 uid0: 3262 uname0: "Manubot" rev1: 58861 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    4.00 n01: 8 n12: 1 t01: 34134146 t12: 1304710
EditInc 1345830143 PageId: 1246 Delta:    3.00 rev0: 39408 uid0: 3262 uname0: "Manubot" rev1: 50203 uid1: 352 uname1: "Luckas-bot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    8.60 d12:    4.00 dp2:    3.00 n01: 7 n12: 2 t01: 19491951 t12: 15946905
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 39408 uid0: 3262 uname0: "Manubot" rev1: 48980 uid1: 3691 uname1: "MerlIwBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    8.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 17843323 t12: 17595533
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 39408 uid0: 3262 uname0: "Manubot" rev1: 44418 uid1: 352 uname1: "Luckas-bot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 9418859 t12: 26019997
EditInc 1345830143 PageId: 1246 Delta:    0.60 rev0: 39408 uid0: 3262 uname0: "Manubot" rev1: 43906 uid1: 2911 uname1: "ChuispastonBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    8.60 d12:    5.00 dp2:    5.60 n01: 4 n12: 5 t01: 8373199 t12: 27065657
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 39408 uid0: 3262 uname0: "Manubot" rev1: 41964 uid1: 621 uname1: "KamikazeBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    8.60 d12:    5.60 dp2:    6.00 n01: 3 n12: 6 t01: 5053114 t12: 30385742
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 39408 uid0: 3262 uname0: "Manubot" rev1: 40663 uid1: 4236 uname1: "PixelBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    8.60 d12:    6.00 dp2:    7.00 n01: 2 n12: 7 t01: 2775590 t12: 32663266
EditInc 1345830143 PageId: 1246 Delta:    1.60 rev0: 39408 uid0: 3262 uname0: "Manubot" rev1: 39484 uid1: 2911 uname1: "ChuispastonBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    8.60 d12:    7.00 dp2:    8.60 n01: 1 n12: 8 t01: 106234 t12: 35332622
EditInc 1345830143 PageId: 1246 Delta:    3.00 rev0: 38895 uid0: 1693 uname0: "Amirobot" rev1: 58861 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    4.00 n01: 9 n12: 1 t01: 34967234 t12: 1304710
EditInc 1345830143 PageId: 1246 Delta:    3.00 rev0: 38895 uid0: 1693 uname0: "Amirobot" rev1: 50203 uid1: 352 uname1: "Luckas-bot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:    9.20 d12:    4.00 dp2:    3.00 n01: 8 n12: 2 t01: 20325039 t12: 15946905
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 38895 uid0: 1693 uname0: "Amirobot" rev1: 48980 uid1: 3691 uname1: "MerlIwBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    9.20 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 18676411 t12: 17595533
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 38895 uid0: 1693 uname0: "Amirobot" rev1: 44418 uid1: 352 uname1: "Luckas-bot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    9.20 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 10251947 t12: 26019997
EditInc 1345830143 PageId: 1246 Delta:    0.60 rev0: 38895 uid0: 1693 uname0: "Amirobot" rev1: 43906 uid1: 2911 uname1: "ChuispastonBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    9.20 d12:    5.00 dp2:    5.60 n01: 5 n12: 5 t01: 9206287 t12: 27065657
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 38895 uid0: 1693 uname0: "Amirobot" rev1: 41964 uid1: 621 uname1: "KamikazeBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    9.20 d12:    5.60 dp2:    6.00 n01: 4 n12: 6 t01: 5886202 t12: 30385742
EditInc 1345830143 PageId: 1246 Delta:    1.00 rev0: 38895 uid0: 1693 uname0: "Amirobot" rev1: 40663 uid1: 4236 uname1: "PixelBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    9.20 d12:    6.00 dp2:    7.00 n01: 3 n12: 7 t01: 3608678 t12: 32663266
EditInc 1345830143 PageId: 1246 Delta:    1.60 rev0: 38895 uid0: 1693 uname0: "Amirobot" rev1: 39484 uid1: 2911 uname1: "ChuispastonBot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    9.20 d12:    7.00 dp2:    8.60 n01: 2 n12: 8 t01: 939322 t12: 35332622
EditInc 1345830143 PageId: 1246 Delta:    0.60 rev0: 38895 uid0: 1693 uname0: "Amirobot" rev1: 39408 uid1: 3262 uname1: "Manubot" rev2: 59429 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    9.20 d12:    8.60 dp2:    9.20 n01: 1 n12: 9 t01: 833088 t12: 35438856
EditLife 1345831143 PageId: 1244 rev0: 59430 uid0: 2070 uname0: "EmausBot" NJudges: 7 Delta:    1.00 AvgSpecQ: -0.14286
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 57054 uid0: 2822 uname0: "RedBot" rev1: 57687 uid1: 152 uname1: "Xqbot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1059114 t12: 3954571
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 56942 uid0: 3691 uname0: "MerlIwBot" rev1: 57687 uid1: 152 uname1: "Xqbot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1279010 t12: 3954571
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 56942 uid0: 3691 uname0: "MerlIwBot" rev1: 57054 uid1: 2822 uname1: "RedBot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 219896 t12: 5013685
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 50339 uid0: 352 uname0: "Luckas-bot" rev1: 57687 uid1: 152 uname1: "Xqbot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 11687326 t12: 3954571
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 50339 uid0: 352 uname0: "Luckas-bot" rev1: 57054 uid1: 2822 uname1: "RedBot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 10628212 t12: 5013685
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 50339 uid0: 352 uname0: "Luckas-bot" rev1: 56942 uid1: 3691 uname1: "MerlIwBot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 10408316 t12: 5233581
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 48230 uid0: 3651 uname0: "Ripchip Bot" rev1: 57687 uid1: 152 uname1: "Xqbot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 14922620 t12: 3954571
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 48230 uid0: 3651 uname0: "Ripchip Bot" rev1: 57054 uid1: 2822 uname1: "RedBot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 13863506 t12: 5013685
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 48230 uid0: 3651 uname0: "Ripchip Bot" rev1: 56942 uid1: 3691 uname1: "MerlIwBot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 13643610 t12: 5233581
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 48230 uid0: 3651 uname0: "Ripchip Bot" rev1: 50339 uid1: 352 uname1: "Luckas-bot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 3235294 t12: 15641897
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 47716 uid0: 352 uname0: "Luckas-bot" rev1: 57687 uid1: 152 uname1: "Xqbot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 15916002 t12: 3954571
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 47716 uid0: 352 uname0: "Luckas-bot" rev1: 57054 uid1: 2822 uname1: "RedBot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 14856888 t12: 5013685
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 47716 uid0: 352 uname0: "Luckas-bot" rev1: 56942 uid1: 3691 uname1: "MerlIwBot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 14636992 t12: 5233581
EditInc 1345831143 PageId: 1244 Delta:    0.60 rev0: 47716 uid0: 352 uname0: "Luckas-bot" rev1: 48230 uid1: 3651 uname1: "Ripchip Bot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    5.60 d12:    5.00 dp2:    5.60 n01: 1 n12: 5 t01: 993382 t12: 18877191
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 44404 uid0: 152 uname0: "Xqbot" rev1: 57054 uid1: 2822 uname1: "RedBot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 21022980 t12: 5013685
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 44404 uid0: 152 uname0: "Xqbot" rev1: 56942 uid1: 3691 uname1: "MerlIwBot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    7.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 20803084 t12: 5233581
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 44404 uid0: 152 uname0: "Xqbot" rev1: 50339 uid1: 352 uname1: "Luckas-bot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    7.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 10394768 t12: 15641897
EditInc 1345831143 PageId: 1244 Delta:    0.60 rev0: 44404 uid0: 152 uname0: "Xqbot" rev1: 48230 uid1: 3651 uname1: "Ripchip Bot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    7.60 d12:    5.00 dp2:    5.60 n01: 2 n12: 5 t01: 7159474 t12: 18877191
EditInc 1345831143 PageId: 1244 Delta:    2.00 rev0: 44404 uid0: 152 uname0: "Xqbot" rev1: 47716 uid1: 352 uname1: "Luckas-bot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    7.60 n01: 1 n12: 6 t01: 6166092 t12: 19870573
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 44088 uid0: 4484 uname0: "Rezabot" rev1: 57687 uid1: 152 uname1: "Xqbot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 22707892 t12: 3954571
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 44088 uid0: 4484 uname0: "Rezabot" rev1: 57054 uid1: 2822 uname1: "RedBot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 21648778 t12: 5013685
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 44088 uid0: 4484 uname0: "Rezabot" rev1: 56942 uid1: 3691 uname1: "MerlIwBot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    8.60 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 21428882 t12: 5233581
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 44088 uid0: 4484 uname0: "Rezabot" rev1: 50339 uid1: 352 uname1: "Luckas-bot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 11020566 t12: 15641897
EditInc 1345831143 PageId: 1244 Delta:    0.60 rev0: 44088 uid0: 4484 uname0: "Rezabot" rev1: 48230 uid1: 3651 uname1: "Ripchip Bot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    8.60 d12:    5.00 dp2:    5.60 n01: 3 n12: 5 t01: 7785272 t12: 18877191
EditInc 1345831143 PageId: 1244 Delta:    2.00 rev0: 44088 uid0: 4484 uname0: "Rezabot" rev1: 47716 uid1: 352 uname1: "Luckas-bot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    8.60 d12:    5.60 dp2:    7.60 n01: 2 n12: 6 t01: 6791890 t12: 19870573
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 44088 uid0: 4484 uname0: "Rezabot" rev1: 44404 uid1: 152 uname1: "Xqbot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 7 t01: 625798 t12: 26036665
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 43982 uid0: 2070 uname0: "EmausBot" rev1: 57687 uid1: 152 uname1: "Xqbot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 22942707 t12: 3954571
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 43982 uid0: 2070 uname0: "EmausBot" rev1: 57054 uid1: 2822 uname1: "RedBot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:    9.20 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 21883593 t12: 5013685
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 43982 uid0: 2070 uname0: "EmausBot" rev1: 56942 uid1: 3691 uname1: "MerlIwBot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    9.20 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 21663697 t12: 5233581
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 43982 uid0: 2070 uname0: "EmausBot" rev1: 50339 uid1: 352 uname1: "Luckas-bot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    9.20 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 11255381 t12: 15641897
EditInc 1345831143 PageId: 1244 Delta:    0.60 rev0: 43982 uid0: 2070 uname0: "EmausBot" rev1: 48230 uid1: 3651 uname1: "Ripchip Bot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    9.20 d12:    5.00 dp2:    5.60 n01: 4 n12: 5 t01: 8020087 t12: 18877191
EditInc 1345831143 PageId: 1244 Delta:    2.00 rev0: 43982 uid0: 2070 uname0: "EmausBot" rev1: 47716 uid1: 352 uname1: "Luckas-bot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    9.20 d12:    5.60 dp2:    7.60 n01: 3 n12: 6 t01: 7026705 t12: 19870573
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 43982 uid0: 2070 uname0: "EmausBot" rev1: 44404 uid1: 152 uname1: "Xqbot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    9.20 d12:    7.60 dp2:    8.60 n01: 2 n12: 7 t01: 860613 t12: 26036665
EditInc 1345831143 PageId: 1244 Delta:    0.60 rev0: 43982 uid0: 2070 uname0: "EmausBot" rev1: 44088 uid1: 4484 uname1: "Rezabot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    9.20 d12:    8.60 dp2:    9.20 n01: 1 n12: 8 t01: 234815 t12: 26662463
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 41469 uid0: 1958 uname0: "HRoestBot" rev1: 57687 uid1: 152 uname1: "Xqbot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 27258034 t12: 3954571
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 41469 uid0: 1958 uname0: "HRoestBot" rev1: 57054 uid1: 2822 uname1: "RedBot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    8.20 d02:   10.20 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 26198920 t12: 5013685
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 41469 uid0: 1958 uname0: "HRoestBot" rev1: 56942 uid1: 3691 uname1: "MerlIwBot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:   10.20 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 25979024 t12: 5233581
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 41469 uid0: 1958 uname0: "HRoestBot" rev1: 50339 uid1: 352 uname1: "Luckas-bot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:   10.20 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 15570708 t12: 15641897
EditInc 1345831143 PageId: 1244 Delta:    0.60 rev0: 41469 uid0: 1958 uname0: "HRoestBot" rev1: 48230 uid1: 3651 uname1: "Ripchip Bot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:   10.20 d12:    5.00 dp2:    5.60 n01: 5 n12: 5 t01: 12335414 t12: 18877191
EditInc 1345831143 PageId: 1244 Delta:    2.00 rev0: 41469 uid0: 1958 uname0: "HRoestBot" rev1: 47716 uid1: 352 uname1: "Luckas-bot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:   10.20 d12:    5.60 dp2:    7.60 n01: 4 n12: 6 t01: 11342032 t12: 19870573
EditInc 1345831143 PageId: 1244 Delta:    1.00 rev0: 41469 uid0: 1958 uname0: "HRoestBot" rev1: 44404 uid1: 152 uname1: "Xqbot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:   10.20 d12:    7.60 dp2:    8.60 n01: 3 n12: 7 t01: 5175940 t12: 26036665
EditInc 1345831143 PageId: 1244 Delta:    0.60 rev0: 41469 uid0: 1958 uname0: "HRoestBot" rev1: 44088 uid1: 4484 uname1: "Rezabot" rev2: 59430 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:   10.20 d12:    8.60 dp2:    9.20 n01: 2 n12: 8 t01: 4550142 t12: 26662463
EditLife 1345840108 PageId: 207 rev0: 59436 uid0: 2070 uname0: "EmausBot" NJudges: 8 Delta:    0.60 AvgSpecQ: 0.00000
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 57318 uid0: 3126 uname0: "TjBot" rev1: 59308 uid1: 2822 uname1: "RedBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    1.00 d12:    0.60 dp2:    1.00 n01: 1 n12: 1 t01: 4203768 t12: 288016
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 55956 uid0: 3691 uname0: "MerlIwBot" rev1: 59308 uid1: 2822 uname1: "RedBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    2.00 d12:    0.60 dp2:    1.00 n01: 2 n12: 1 t01: 6455297 t12: 288016
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 55956 uid0: 3691 uname0: "MerlIwBot" rev1: 57318 uid1: 3126 uname1: "TjBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 2 t01: 2251529 t12: 4491784
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 55606 uid0: 4266 uname0: "Si Gam" rev1: 59308 uid1: 2822 uname1: "RedBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    3.00 d12:    0.60 dp2:    1.00 n01: 3 n12: 1 t01: 6895939 t12: 288016
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 55606 uid0: 4266 uname0: "Si Gam" rev1: 57318 uid1: 3126 uname1: "TjBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 2 t01: 2692171 t12: 4491784
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 55606 uid0: 4266 uname0: "Si Gam" rev1: 55956 uid1: 3691 uname1: "MerlIwBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 3 t01: 440642 t12: 6743313
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 54023 uid0: 352 uname0: "Luckas-bot" rev1: 59308 uid1: 2822 uname1: "RedBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    3.60 d12:    0.60 dp2:    1.00 n01: 4 n12: 1 t01: 9482156 t12: 288016
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 54023 uid0: 352 uname0: "Luckas-bot" rev1: 57318 uid1: 3126 uname1: "TjBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 2 t01: 5278388 t12: 4491784
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 54023 uid0: 352 uname0: "Luckas-bot" rev1: 55956 uid1: 3691 uname1: "MerlIwBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 3 t01: 3026859 t12: 6743313
EditInc 1345840108 PageId: 207 Delta:    0.60 rev0: 54023 uid0: 352 uname0: "Luckas-bot" rev1: 55606 uid1: 4266 uname1: "Si Gam" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 4 t01: 2586217 t12: 7183955
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 49742 uid0: 2749 uname0: "Z\195\169roBot" rev1: 59308 uid1: 2822 uname1: "RedBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    4.60 d12:    0.60 dp2:    1.00 n01: 5 n12: 1 t01: 16493119 t12: 288016
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 49742 uid0: 2749 uname0: "Z\195\169roBot" rev1: 57318 uid1: 3126 uname1: "TjBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 2 t01: 12289351 t12: 4491784
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 49742 uid0: 2749 uname0: "Z\195\169roBot" rev1: 55956 uid1: 3691 uname1: "MerlIwBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 3 t01: 10037822 t12: 6743313
EditInc 1345840108 PageId: 207 Delta:    0.60 rev0: 49742 uid0: 2749 uname0: "Z\195\169roBot" rev1: 55606 uid1: 4266 uname1: "Si Gam" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    3.60 n01: 2 n12: 4 t01: 9597180 t12: 7183955
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 49742 uid0: 2749 uname0: "Z\195\169roBot" rev1: 54023 uid1: 352 uname1: "Luckas-bot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 5 t01: 7010963 t12: 9770172
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 48244 uid0: 472 uname0: "FoxBot" rev1: 59308 uid1: 2822 uname1: "RedBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    5.60 d12:    0.60 dp2:    1.00 n01: 6 n12: 1 t01: 18577722 t12: 288016
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 48244 uid0: 472 uname0: "FoxBot" rev1: 57318 uid1: 3126 uname1: "TjBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 2 t01: 14373954 t12: 4491784
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 48244 uid0: 472 uname0: "FoxBot" rev1: 55956 uid1: 3691 uname1: "MerlIwBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 3 t01: 12122425 t12: 6743313
EditInc 1345840108 PageId: 207 Delta:    0.60 rev0: 48244 uid0: 472 uname0: "FoxBot" rev1: 55606 uid1: 4266 uname1: "Si Gam" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    3.60 n01: 3 n12: 4 t01: 11681783 t12: 7183955
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 48244 uid0: 472 uname0: "FoxBot" rev1: 54023 uid1: 352 uname1: "Luckas-bot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 5 t01: 9095566 t12: 9770172
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 48244 uid0: 472 uname0: "FoxBot" rev1: 49742 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 6 t01: 2084603 t12: 16781135
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 46264 uid0: 152 uname0: "Xqbot" rev1: 59308 uid1: 2822 uname1: "RedBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    6.60 d12:    0.60 dp2:    1.00 n01: 7 n12: 1 t01: 22339437 t12: 288016
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 46264 uid0: 152 uname0: "Xqbot" rev1: 57318 uid1: 3126 uname1: "TjBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 2 t01: 18135669 t12: 4491784
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 46264 uid0: 152 uname0: "Xqbot" rev1: 55956 uid1: 3691 uname1: "MerlIwBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 3 t01: 15884140 t12: 6743313
EditInc 1345840108 PageId: 207 Delta:    0.60 rev0: 46264 uid0: 152 uname0: "Xqbot" rev1: 55606 uid1: 4266 uname1: "Si Gam" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    3.60 n01: 4 n12: 4 t01: 15443498 t12: 7183955
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 46264 uid0: 152 uname0: "Xqbot" rev1: 54023 uid1: 352 uname1: "Luckas-bot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 3 n12: 5 t01: 12857281 t12: 9770172
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 46264 uid0: 152 uname0: "Xqbot" rev1: 49742 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 6 t01: 5846318 t12: 16781135
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 46264 uid0: 152 uname0: "Xqbot" rev1: 48244 uid1: 472 uname1: "FoxBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 7 t01: 3761715 t12: 18865738
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 45609 uid0: 3651 uname0: "Ripchip Bot" rev1: 59308 uid1: 2822 uname1: "RedBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:    7.20 d12:    0.60 dp2:    1.00 n01: 8 n12: 1 t01: 23800475 t12: 288016
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 45609 uid0: 3651 uname0: "Ripchip Bot" rev1: 57318 uid1: 3126 uname1: "TjBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 2 t01: 19596707 t12: 4491784
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 45609 uid0: 3651 uname0: "Ripchip Bot" rev1: 55956 uid1: 3691 uname1: "MerlIwBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    3.00 n01: 6 n12: 3 t01: 17345178 t12: 6743313
EditInc 1345840108 PageId: 207 Delta:    0.60 rev0: 45609 uid0: 3651 uname0: "Ripchip Bot" rev1: 55606 uid1: 4266 uname1: "Si Gam" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    3.60 n01: 5 n12: 4 t01: 16904536 t12: 7183955
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 45609 uid0: 3651 uname0: "Ripchip Bot" rev1: 54023 uid1: 352 uname1: "Luckas-bot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    4.60 n01: 4 n12: 5 t01: 14318319 t12: 9770172
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 45609 uid0: 3651 uname0: "Ripchip Bot" rev1: 49742 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    7.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 6 t01: 7307356 t12: 16781135
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 45609 uid0: 3651 uname0: "Ripchip Bot" rev1: 48244 uid1: 472 uname1: "FoxBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    7.20 d12:    5.60 dp2:    6.60 n01: 2 n12: 7 t01: 5222753 t12: 18865738
EditInc 1345840108 PageId: 207 Delta:    0.60 rev0: 45609 uid0: 3651 uname0: "Ripchip Bot" rev1: 46264 uid1: 152 uname1: "Xqbot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    7.20 d12:    6.60 dp2:    7.20 n01: 1 n12: 8 t01: 1461038 t12: 22627453
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 44481 uid0: 4484 uname0: "Rezabot" rev1: 59308 uid1: 2822 uname1: "RedBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    7.80 d02:    7.80 d12:    0.60 dp2:    1.00 n01: 9 n12: 1 t01: 25655758 t12: 288016
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 44481 uid0: 4484 uname0: "Rezabot" rev1: 57318 uid1: 3126 uname1: "TjBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    2.00 n01: 8 n12: 2 t01: 21451990 t12: 4491784
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 44481 uid0: 4484 uname0: "Rezabot" rev1: 55956 uid1: 3691 uname1: "MerlIwBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    3.00 n01: 7 n12: 3 t01: 19200461 t12: 6743313
EditInc 1345840108 PageId: 207 Delta:    0.60 rev0: 44481 uid0: 4484 uname0: "Rezabot" rev1: 55606 uid1: 4266 uname1: "Si Gam" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:    7.80 d12:    3.00 dp2:    3.60 n01: 6 n12: 4 t01: 18759819 t12: 7183955
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 44481 uid0: 4484 uname0: "Rezabot" rev1: 54023 uid1: 352 uname1: "Luckas-bot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    7.80 d12:    3.60 dp2:    4.60 n01: 5 n12: 5 t01: 16173602 t12: 9770172
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 44481 uid0: 4484 uname0: "Rezabot" rev1: 49742 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    7.80 d12:    4.60 dp2:    5.60 n01: 4 n12: 6 t01: 9162639 t12: 16781135
EditInc 1345840108 PageId: 207 Delta:    1.00 rev0: 44481 uid0: 4484 uname0: "Rezabot" rev1: 48244 uid1: 472 uname1: "FoxBot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    7.80 d12:    5.60 dp2:    6.60 n01: 3 n12: 7 t01: 7078036 t12: 18865738
EditInc 1345840108 PageId: 207 Delta:    0.60 rev0: 44481 uid0: 4484 uname0: "Rezabot" rev1: 46264 uid1: 152 uname1: "Xqbot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    7.80 d12:    6.60 dp2:    7.20 n01: 2 n12: 8 t01: 3316321 t12: 22627453
EditInc 1345840108 PageId: 207 Delta:    0.60 rev0: 44481 uid0: 4484 uname0: "Rezabot" rev1: 45609 uid1: 3651 uname1: "Ripchip Bot" rev2: 59436 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    7.80 d12:    7.20 dp2:    7.80 n01: 1 n12: 9 t01: 1855283 t12: 24088491
EditLife 1345783009 PageId: 384 rev0: 59400 uid0: 2070 uname0: "EmausBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.50000
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 58642 uid0: 3126 uname0: "TjBot" rev1: 58902 uid1: 3691 uname1: "MerlIwBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 566489 t12: 1211853
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 58220 uid0: 764 uname0: "Escarbot" rev1: 58902 uid1: 3691 uname1: "MerlIwBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1764285 t12: 1211853
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 58220 uid0: 764 uname0: "Escarbot" rev1: 58642 uid1: 3126 uname1: "TjBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 1197796 t12: 1778342
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 55860 uid0: 152 uname0: "Xqbot" rev1: 58902 uid1: 3691 uname1: "MerlIwBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 5668386 t12: 1211853
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 55860 uid0: 152 uname0: "Xqbot" rev1: 58642 uid1: 3126 uname1: "TjBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 5101897 t12: 1778342
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 55860 uid0: 152 uname0: "Xqbot" rev1: 58220 uid1: 764 uname1: "Escarbot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 3904101 t12: 2976138
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 55794 uid0: 2070 uname0: "EmausBot" rev1: 58902 uid1: 3691 uname1: "MerlIwBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 5741329 t12: 1211853
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 55794 uid0: 2070 uname0: "EmausBot" rev1: 58642 uid1: 3126 uname1: "TjBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 5174840 t12: 1778342
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 55794 uid0: 2070 uname0: "EmausBot" rev1: 58220 uid1: 764 uname1: "Escarbot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    5.20 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 3977044 t12: 2976138
EditInc 1345783009 PageId: 384 Delta:    1.20 rev0: 55794 uid0: 2070 uname0: "EmausBot" rev1: 55860 uid1: 152 uname1: "Xqbot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    5.20 d12:    4.00 dp2:    5.20 n01: 1 n12: 4 t01: 72943 t12: 6880239
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 53585 uid0: 4855 uname0: "AvocatoBot" rev1: 58902 uid1: 3691 uname1: "MerlIwBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 9394135 t12: 1211853
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 53585 uid0: 4855 uname0: "AvocatoBot" rev1: 58642 uid1: 3126 uname1: "TjBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 8827646 t12: 1778342
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 53585 uid0: 4855 uname0: "AvocatoBot" rev1: 58220 uid1: 764 uname1: "Escarbot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 7629850 t12: 2976138
EditInc 1345783009 PageId: 384 Delta:    1.20 rev0: 53585 uid0: 4855 uname0: "AvocatoBot" rev1: 55860 uid1: 152 uname1: "Xqbot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    6.20 d12:    4.00 dp2:    5.20 n01: 2 n12: 4 t01: 3725749 t12: 6880239
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 53486 uid0: 0 uname0: "212.121.219.1" rev1: 58902 uid1: 3691 uname1: "MerlIwBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 9561202 t12: 1211853
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 53486 uid0: 0 uname0: "212.121.219.1" rev1: 58642 uid1: 3126 uname1: "TjBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:    6.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 8994713 t12: 1778342
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 53486 uid0: 0 uname0: "212.121.219.1" rev1: 58220 uid1: 764 uname1: "Escarbot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:    6.80 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 7796917 t12: 2976138
EditInc 1345783009 PageId: 384 Delta:    1.20 rev0: 53486 uid0: 0 uname0: "212.121.219.1" rev1: 55860 uid1: 152 uname1: "Xqbot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:    6.80 d12:    4.00 dp2:    5.20 n01: 3 n12: 4 t01: 3892816 t12: 6880239
EditInc 1345783009 PageId: 384 Delta:    0.60 rev0: 53486 uid0: 0 uname0: "212.121.219.1" rev1: 53585 uid1: 4855 uname1: "AvocatoBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    6.80 d12:    6.20 dp2:    6.80 n01: 1 n12: 6 t01: 167067 t12: 10605988
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 52907 uid0: 2070 uname0: "EmausBot" rev1: 58902 uid1: 3691 uname1: "MerlIwBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 10753579 t12: 1211853
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 52907 uid0: 2070 uname0: "EmausBot" rev1: 58642 uid1: 3126 uname1: "TjBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 10187090 t12: 1778342
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 52907 uid0: 2070 uname0: "EmausBot" rev1: 58220 uid1: 764 uname1: "Escarbot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 8989294 t12: 2976138
EditInc 1345783009 PageId: 384 Delta:    1.20 rev0: 52907 uid0: 2070 uname0: "EmausBot" rev1: 55860 uid1: 152 uname1: "Xqbot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    7.20 d12:    4.00 dp2:    5.20 n01: 4 n12: 4 t01: 5085193 t12: 6880239
EditInc 1345783009 PageId: 384 Delta:    0.60 rev0: 52907 uid0: 2070 uname0: "EmausBot" rev1: 53585 uid1: 4855 uname1: "AvocatoBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    7.20 d12:    6.20 dp2:    6.80 n01: 2 n12: 6 t01: 1359444 t12: 10605988
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 52907 uid0: 2070 uname0: "EmausBot" rev1: 53486 uid1: 0 uname1: "212.121.219.1" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.20 d12:    6.80 dp2:    7.20 n01: 1 n12: 7 t01: 1192377 t12: 10773055
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 50152 uid0: 2911 uname0: "ChuispastonBot" rev1: 58902 uid1: 3691 uname1: "MerlIwBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    8.80 d02:    9.80 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 14829411 t12: 1211853
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 50152 uid0: 2911 uname0: "ChuispastonBot" rev1: 58642 uid1: 3126 uname1: "TjBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    7.80 d02:    9.80 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 14262922 t12: 1778342
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 50152 uid0: 2911 uname0: "ChuispastonBot" rev1: 58220 uid1: 764 uname1: "Escarbot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    6.80 d02:    9.80 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 13065126 t12: 2976138
EditInc 1345783009 PageId: 384 Delta:    1.20 rev0: 50152 uid0: 2911 uname0: "ChuispastonBot" rev1: 55860 uid1: 152 uname1: "Xqbot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:    9.80 d12:    4.00 dp2:    5.20 n01: 5 n12: 4 t01: 9161025 t12: 6880239
EditInc 1345783009 PageId: 384 Delta:    0.60 rev0: 50152 uid0: 2911 uname0: "ChuispastonBot" rev1: 53585 uid1: 4855 uname1: "AvocatoBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    9.80 d12:    6.20 dp2:    6.80 n01: 3 n12: 6 t01: 5435276 t12: 10605988
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 50152 uid0: 2911 uname0: "ChuispastonBot" rev1: 53486 uid1: 0 uname1: "212.121.219.1" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    9.80 d12:    6.80 dp2:    7.20 n01: 2 n12: 7 t01: 5268209 t12: 10773055
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 49263 uid0: 3651 uname0: "Ripchip Bot" rev1: 58902 uid1: 3691 uname1: "MerlIwBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    9.40 d02:   10.40 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 16158316 t12: 1211853
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 49263 uid0: 3651 uname0: "Ripchip Bot" rev1: 58642 uid1: 3126 uname1: "TjBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    8.40 d02:   10.40 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 15591827 t12: 1778342
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 49263 uid0: 3651 uname0: "Ripchip Bot" rev1: 58220 uid1: 764 uname1: "Escarbot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    7.40 d02:   10.40 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 14394031 t12: 2976138
EditInc 1345783009 PageId: 384 Delta:    1.20 rev0: 49263 uid0: 3651 uname0: "Ripchip Bot" rev1: 55860 uid1: 152 uname1: "Xqbot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    6.40 d02:   10.40 d12:    4.00 dp2:    5.20 n01: 6 n12: 4 t01: 10489930 t12: 6880239
EditInc 1345783009 PageId: 384 Delta:    0.60 rev0: 49263 uid0: 3651 uname0: "Ripchip Bot" rev1: 53585 uid1: 4855 uname1: "AvocatoBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:   10.40 d12:    6.20 dp2:    6.80 n01: 4 n12: 6 t01: 6764181 t12: 10605988
EditInc 1345783009 PageId: 384 Delta:    1.00 rev0: 49263 uid0: 3651 uname0: "Ripchip Bot" rev1: 53486 uid1: 0 uname1: "212.121.219.1" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:   10.40 d12:    6.80 dp2:    7.20 n01: 3 n12: 7 t01: 6597114 t12: 10773055
EditInc 1345783009 PageId: 384 Delta:    0.60 rev0: 49263 uid0: 3651 uname0: "Ripchip Bot" rev1: 50152 uid1: 2911 uname1: "ChuispastonBot" rev2: 59400 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:   10.40 d12:    9.80 dp2:   10.40 n01: 1 n12: 9 t01: 1328905 t12: 16041264
EditInc 1345851807 PageId: 210 Delta:    1.60 rev0: 56219 uid0: 152 uname0: "Xqbot" rev1: 58409 uid1: 242 uname1: "Robbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    1.60 d12:    0.00 dp2:    1.60 n01: 1 n12: 1 t01: 4016075 t12: 2519836
EditInc 1345851807 PageId: 210 Delta:    1.60 rev0: 55991 uid0: 2822 uname0: "RedBot" rev1: 58409 uid1: 242 uname1: "Robbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    3.40 d02:    3.40 d12:    0.00 dp2:    1.60 n01: 2 n12: 1 t01: 4158490 t12: 2519836
EditInc 1345851807 PageId: 210 Delta:    1.80 rev0: 55991 uid0: 2822 uname0: "RedBot" rev1: 56219 uid1: 152 uname1: "Xqbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    1.80 d02:    3.40 d12:    1.60 dp2:    3.40 n01: 1 n12: 2 t01: 142415 t12: 6535911
EditInc 1345851807 PageId: 210 Delta:    1.60 rev0: 54370 uid0: 4484 uname0: "Rezabot" rev1: 58409 uid1: 242 uname1: "Robbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:    2.80 d12:    0.00 dp2:    1.60 n01: 3 n12: 1 t01: 6747287 t12: 2519836
EditInc 1345851807 PageId: 210 Delta:    1.80 rev0: 54370 uid0: 4484 uname0: "Rezabot" rev1: 56219 uid1: 152 uname1: "Xqbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    2.80 d12:    1.60 dp2:    3.40 n01: 2 n12: 2 t01: 2731212 t12: 6535911
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 54370 uid0: 4484 uname0: "Rezabot" rev1: 55991 uid1: 2822 uname1: "RedBot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    2.80 d12:    3.40 dp2:    2.80 n01: 1 n12: 3 t01: 2588797 t12: 6678326
EditInc 1345851807 PageId: 210 Delta:    1.60 rev0: 53991 uid0: 5066 uname0: "Minsbot" rev1: 58409 uid1: 242 uname1: "Robbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    3.40 d02:    3.40 d12:    0.00 dp2:    1.60 n01: 4 n12: 1 t01: 7319072 t12: 2519836
EditInc 1345851807 PageId: 210 Delta:    1.80 rev0: 53991 uid0: 5066 uname0: "Minsbot" rev1: 56219 uid1: 152 uname1: "Xqbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    1.80 d02:    3.40 d12:    1.60 dp2:    3.40 n01: 3 n12: 2 t01: 3302997 t12: 6535911
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 53991 uid0: 5066 uname0: "Minsbot" rev1: 55991 uid1: 2822 uname1: "RedBot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    3.40 d12:    3.40 dp2:    2.80 n01: 2 n12: 3 t01: 3160582 t12: 6678326
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 53991 uid0: 5066 uname0: "Minsbot" rev1: 54370 uid1: 4484 uname1: "Rezabot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    3.40 d12:    2.80 dp2:    3.40 n01: 1 n12: 4 t01: 571785 t12: 9267123
EditInc 1345851807 PageId: 210 Delta:    1.60 rev0: 53891 uid0: 4598 uname0: "HiW-Bot" rev1: 58409 uid1: 242 uname1: "Robbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    4.40 d02:    4.40 d12:    0.00 dp2:    1.60 n01: 5 n12: 1 t01: 7434095 t12: 2519836
EditInc 1345851807 PageId: 210 Delta:    1.80 rev0: 53891 uid0: 4598 uname0: "HiW-Bot" rev1: 56219 uid1: 152 uname1: "Xqbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:    4.40 d12:    1.60 dp2:    3.40 n01: 4 n12: 2 t01: 3418020 t12: 6535911
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 53891 uid0: 4598 uname0: "HiW-Bot" rev1: 55991 uid1: 2822 uname1: "RedBot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    4.40 d12:    3.40 dp2:    2.80 n01: 3 n12: 3 t01: 3275605 t12: 6678326
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 53891 uid0: 4598 uname0: "HiW-Bot" rev1: 54370 uid1: 4484 uname1: "Rezabot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    4.40 d12:    2.80 dp2:    3.40 n01: 2 n12: 4 t01: 686808 t12: 9267123
EditInc 1345851807 PageId: 210 Delta:    1.00 rev0: 53891 uid0: 4598 uname0: "HiW-Bot" rev1: 53991 uid1: 5066 uname1: "Minsbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.40 d12:    3.40 dp2:    4.40 n01: 1 n12: 5 t01: 115023 t12: 9838908
EditInc 1345851807 PageId: 210 Delta:    1.60 rev0: 51824 uid0: 237 uname0: "Idioma-bot" rev1: 58409 uid1: 242 uname1: "Robbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    5.00 d12:    0.00 dp2:    1.60 n01: 6 n12: 1 t01: 10451717 t12: 2519836
EditInc 1345851807 PageId: 210 Delta:    1.80 rev0: 51824 uid0: 237 uname0: "Idioma-bot" rev1: 56219 uid1: 152 uname1: "Xqbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    3.40 d02:    5.00 d12:    1.60 dp2:    3.40 n01: 5 n12: 2 t01: 6435642 t12: 6535911
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 51824 uid0: 237 uname0: "Idioma-bot" rev1: 55991 uid1: 2822 uname1: "RedBot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:    5.00 d12:    3.40 dp2:    2.80 n01: 4 n12: 3 t01: 6293227 t12: 6678326
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 51824 uid0: 237 uname0: "Idioma-bot" rev1: 54370 uid1: 4484 uname1: "Rezabot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    5.00 d12:    2.80 dp2:    3.40 n01: 3 n12: 4 t01: 3704430 t12: 9267123
EditInc 1345851807 PageId: 210 Delta:    1.00 rev0: 51824 uid0: 237 uname0: "Idioma-bot" rev1: 53991 uid1: 5066 uname1: "Minsbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    5.00 d12:    3.40 dp2:    4.40 n01: 2 n12: 5 t01: 3132645 t12: 9838908
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 51824 uid0: 237 uname0: "Idioma-bot" rev1: 53891 uid1: 4598 uname1: "HiW-Bot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    5.00 d12:    4.40 dp2:    5.00 n01: 1 n12: 6 t01: 3017622 t12: 9953931
EditInc 1345851807 PageId: 210 Delta:    1.60 rev0: 51249 uid0: 2070 uname0: "EmausBot" rev1: 58409 uid1: 242 uname1: "Robbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:    6.00 d12:    0.00 dp2:    1.60 n01: 7 n12: 1 t01: 11533024 t12: 2519836
EditInc 1345851807 PageId: 210 Delta:    1.80 rev0: 51249 uid0: 2070 uname0: "EmausBot" rev1: 56219 uid1: 152 uname1: "Xqbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    4.40 d02:    6.00 d12:    1.60 dp2:    3.40 n01: 6 n12: 2 t01: 7516949 t12: 6535911
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 51249 uid0: 2070 uname0: "EmausBot" rev1: 55991 uid1: 2822 uname1: "RedBot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:    6.00 d12:    3.40 dp2:    2.80 n01: 5 n12: 3 t01: 7374534 t12: 6678326
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 51249 uid0: 2070 uname0: "EmausBot" rev1: 54370 uid1: 4484 uname1: "Rezabot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    6.00 d12:    2.80 dp2:    3.40 n01: 4 n12: 4 t01: 4785737 t12: 9267123
EditInc 1345851807 PageId: 210 Delta:    1.00 rev0: 51249 uid0: 2070 uname0: "EmausBot" rev1: 53991 uid1: 5066 uname1: "Minsbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    6.00 d12:    3.40 dp2:    4.40 n01: 3 n12: 5 t01: 4213952 t12: 9838908
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 51249 uid0: 2070 uname0: "EmausBot" rev1: 53891 uid1: 4598 uname1: "HiW-Bot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    6.00 d12:    4.40 dp2:    5.00 n01: 2 n12: 6 t01: 4098929 t12: 9953931
EditInc 1345851807 PageId: 210 Delta:    1.00 rev0: 51249 uid0: 2070 uname0: "EmausBot" rev1: 51824 uid1: 237 uname1: "Idioma-bot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 7 t01: 1081307 t12: 12971553
EditInc 1345851807 PageId: 210 Delta:    1.60 rev0: 49364 uid0: 3691 uname0: "MerlIwBot" rev1: 58409 uid1: 242 uname1: "Robbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    5.40 d02:    5.40 d12:    0.00 dp2:    1.60 n01: 8 n12: 1 t01: 14811319 t12: 2519836
EditInc 1345851807 PageId: 210 Delta:    1.80 rev0: 49364 uid0: 3691 uname0: "MerlIwBot" rev1: 56219 uid1: 152 uname1: "Xqbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:    5.40 d12:    1.60 dp2:    3.40 n01: 7 n12: 2 t01: 10795244 t12: 6535911
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 49364 uid0: 3691 uname0: "MerlIwBot" rev1: 55991 uid1: 2822 uname1: "RedBot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    5.40 d12:    3.40 dp2:    2.80 n01: 6 n12: 3 t01: 10652829 t12: 6678326
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 49364 uid0: 3691 uname0: "MerlIwBot" rev1: 54370 uid1: 4484 uname1: "Rezabot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.40 d12:    2.80 dp2:    3.40 n01: 5 n12: 4 t01: 8064032 t12: 9267123
EditInc 1345851807 PageId: 210 Delta:    1.00 rev0: 49364 uid0: 3691 uname0: "MerlIwBot" rev1: 53991 uid1: 5066 uname1: "Minsbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    5.40 d12:    3.40 dp2:    4.40 n01: 4 n12: 5 t01: 7492247 t12: 9838908
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 49364 uid0: 3691 uname0: "MerlIwBot" rev1: 53891 uid1: 4598 uname1: "HiW-Bot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.40 d12:    4.40 dp2:    5.00 n01: 3 n12: 6 t01: 7377224 t12: 9953931
EditInc 1345851807 PageId: 210 Delta:    1.00 rev0: 49364 uid0: 3691 uname0: "MerlIwBot" rev1: 51824 uid1: 237 uname1: "Idioma-bot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    5.40 d12:    5.00 dp2:    6.00 n01: 2 n12: 7 t01: 4359602 t12: 12971553
EditInc 1345851807 PageId: 210 Delta:    1.60 rev0: 49108 uid0: 3651 uname0: "Ripchip Bot" rev1: 58409 uid1: 242 uname1: "Robbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    6.40 d02:    6.40 d12:    0.00 dp2:    1.60 n01: 9 n12: 1 t01: 14985712 t12: 2519836
EditInc 1345851807 PageId: 210 Delta:    1.80 rev0: 49108 uid0: 3651 uname0: "Ripchip Bot" rev1: 56219 uid1: 152 uname1: "Xqbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:    6.40 d12:    1.60 dp2:    3.40 n01: 8 n12: 2 t01: 10969637 t12: 6535911
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 49108 uid0: 3651 uname0: "Ripchip Bot" rev1: 55991 uid1: 2822 uname1: "RedBot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    6.40 d12:    3.40 dp2:    2.80 n01: 7 n12: 3 t01: 10827222 t12: 6678326
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 49108 uid0: 3651 uname0: "Ripchip Bot" rev1: 54370 uid1: 4484 uname1: "Rezabot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    6.40 d12:    2.80 dp2:    3.40 n01: 6 n12: 4 t01: 8238425 t12: 9267123
EditInc 1345851807 PageId: 210 Delta:    1.00 rev0: 49108 uid0: 3651 uname0: "Ripchip Bot" rev1: 53991 uid1: 5066 uname1: "Minsbot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    6.40 d12:    3.40 dp2:    4.40 n01: 5 n12: 5 t01: 7666640 t12: 9838908
EditInc 1345851807 PageId: 210 Delta:    0.60 rev0: 49108 uid0: 3651 uname0: "Ripchip Bot" rev1: 53891 uid1: 4598 uname1: "HiW-Bot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    6.40 d12:    4.40 dp2:    5.00 n01: 4 n12: 6 t01: 7551617 t12: 9953931
EditInc 1345851807 PageId: 210 Delta:    1.00 rev0: 49108 uid0: 3651 uname0: "Ripchip Bot" rev1: 51824 uid1: 237 uname1: "Idioma-bot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    6.40 d12:    5.00 dp2:    6.00 n01: 3 n12: 7 t01: 4533995 t12: 12971553
EditInc 1345851807 PageId: 210 Delta:    1.00 rev0: 49108 uid0: 3651 uname0: "Ripchip Bot" rev1: 49364 uid1: 3691 uname1: "MerlIwBot" rev2: 59440 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.40 d12:    5.40 dp2:    6.40 n01: 1 n12: 9 t01: 174393 t12: 17331155
EditLife 1345784070 PageId: 517 rev0: 59401 uid0: 2070 uname0: "EmausBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 0.14286
EditInc 1345784070 PageId: 517 Delta:    2.20 rev0: 54536 uid0: 352 uname0: "Luckas-bot" rev1: 55863 uid1: 152 uname1: "Xqbot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    3.20 n01: 1 n12: 1 t01: 1987811 t12: 6874947
EditInc 1345784070 PageId: 517 Delta:    2.20 rev0: 54494 uid0: 2070 uname0: "EmausBot" rev1: 55863 uid1: 152 uname1: "Xqbot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    3.20 n01: 2 n12: 1 t01: 2075271 t12: 6874947
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 54494 uid0: 2070 uname0: "EmausBot" rev1: 54536 uid1: 352 uname1: "Luckas-bot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 2 t01: 87460 t12: 8862758
EditInc 1345784070 PageId: 517 Delta:    2.20 rev0: 52988 uid0: 352 uname0: "Luckas-bot" rev1: 55863 uid1: 152 uname1: "Xqbot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    3.20 n01: 3 n12: 1 t01: 4955414 t12: 6874947
EditInc 1345784070 PageId: 517 Delta:    2.20 rev0: 50336 uid0: 2554 uname0: "JackieBot" rev1: 55863 uid1: 152 uname1: "Xqbot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    3.20 n01: 4 n12: 1 t01: 8726408 t12: 6874947
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 50336 uid0: 2554 uname0: "JackieBot" rev1: 54536 uid1: 352 uname1: "Luckas-bot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.80 d12:    3.20 dp2:    4.20 n01: 3 n12: 2 t01: 6738597 t12: 8862758
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 50336 uid0: 2554 uname0: "JackieBot" rev1: 52988 uid1: 352 uname1: "Luckas-bot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 4 t01: 3770994 t12: 11830361
EditInc 1345784070 PageId: 517 Delta:    2.20 rev0: 49124 uid0: 2822 uname0: "RedBot" rev1: 55863 uid1: 152 uname1: "Xqbot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    5.40 d02:    6.40 d12:    1.00 dp2:    3.20 n01: 5 n12: 1 t01: 10553695 t12: 6874947
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 49124 uid0: 2822 uname0: "RedBot" rev1: 54536 uid1: 352 uname1: "Luckas-bot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    6.40 d12:    3.20 dp2:    4.20 n01: 4 n12: 2 t01: 8565884 t12: 8862758
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 49124 uid0: 2822 uname0: "RedBot" rev1: 52988 uid1: 352 uname1: "Luckas-bot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    6.40 d12:    4.80 dp2:    5.80 n01: 2 n12: 4 t01: 5598281 t12: 11830361
EditInc 1345784070 PageId: 517 Delta:    0.60 rev0: 49124 uid0: 2822 uname0: "RedBot" rev1: 50336 uid1: 2554 uname1: "JackieBot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    6.40 d12:    5.80 dp2:    6.40 n01: 1 n12: 5 t01: 1827287 t12: 15601355
EditInc 1345784070 PageId: 517 Delta:    2.20 rev0: 48871 uid0: 472 uname0: "FoxBot" rev1: 55863 uid1: 152 uname1: "Xqbot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    3.20 n01: 6 n12: 1 t01: 10815688 t12: 6874947
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 48871 uid0: 472 uname0: "FoxBot" rev1: 54536 uid1: 352 uname1: "Luckas-bot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    6.80 d12:    3.20 dp2:    4.20 n01: 5 n12: 2 t01: 8827877 t12: 8862758
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 48871 uid0: 472 uname0: "FoxBot" rev1: 52988 uid1: 352 uname1: "Luckas-bot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    6.80 d12:    4.80 dp2:    5.80 n01: 3 n12: 4 t01: 5860274 t12: 11830361
EditInc 1345784070 PageId: 517 Delta:    0.60 rev0: 48871 uid0: 472 uname0: "FoxBot" rev1: 50336 uid1: 2554 uname1: "JackieBot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    6.80 d12:    5.80 dp2:    6.40 n01: 2 n12: 5 t01: 2089280 t12: 15601355
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 48871 uid0: 472 uname0: "FoxBot" rev1: 49124 uid1: 2822 uname1: "RedBot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.80 d12:    6.40 dp2:    6.80 n01: 1 n12: 6 t01: 261993 t12: 17428642
EditInc 1345784070 PageId: 517 Delta:    2.20 rev0: 48642 uid0: 352 uname0: "Luckas-bot" rev1: 55863 uid1: 152 uname1: "Xqbot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    3.20 n01: 7 n12: 1 t01: 11198493 t12: 6874947
EditInc 1345784070 PageId: 517 Delta:    0.60 rev0: 48642 uid0: 352 uname0: "Luckas-bot" rev1: 50336 uid1: 2554 uname1: "JackieBot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    7.80 d12:    5.80 dp2:    6.40 n01: 3 n12: 5 t01: 2472085 t12: 15601355
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 48642 uid0: 352 uname0: "Luckas-bot" rev1: 49124 uid1: 2822 uname1: "RedBot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    7.80 d12:    6.40 dp2:    6.80 n01: 2 n12: 6 t01: 644798 t12: 17428642
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 48642 uid0: 352 uname0: "Luckas-bot" rev1: 48871 uid1: 472 uname1: "FoxBot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 7 t01: 382805 t12: 17690635
EditInc 1345784070 PageId: 517 Delta:    2.20 rev0: 47078 uid0: 2925 uname0: "WikitanvirBot" rev1: 55863 uid1: 152 uname1: "Xqbot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    3.20 n01: 8 n12: 1 t01: 13923163 t12: 6874947
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 47078 uid0: 2925 uname0: "WikitanvirBot" rev1: 54536 uid1: 352 uname1: "Luckas-bot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    8.80 d12:    3.20 dp2:    4.20 n01: 7 n12: 2 t01: 11935352 t12: 8862758
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 47078 uid0: 2925 uname0: "WikitanvirBot" rev1: 52988 uid1: 352 uname1: "Luckas-bot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    8.80 d12:    4.80 dp2:    5.80 n01: 5 n12: 4 t01: 8967749 t12: 11830361
EditInc 1345784070 PageId: 517 Delta:    0.60 rev0: 47078 uid0: 2925 uname0: "WikitanvirBot" rev1: 50336 uid1: 2554 uname1: "JackieBot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    8.80 d12:    5.80 dp2:    6.40 n01: 4 n12: 5 t01: 5196755 t12: 15601355
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 47078 uid0: 2925 uname0: "WikitanvirBot" rev1: 49124 uid1: 2822 uname1: "RedBot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    8.80 d12:    6.40 dp2:    6.80 n01: 3 n12: 6 t01: 3369468 t12: 17428642
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 47078 uid0: 2925 uname0: "WikitanvirBot" rev1: 48871 uid1: 472 uname1: "FoxBot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    8.80 d12:    6.80 dp2:    7.80 n01: 2 n12: 7 t01: 3107475 t12: 17690635
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 47078 uid0: 2925 uname0: "WikitanvirBot" rev1: 48642 uid1: 352 uname1: "Luckas-bot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 8 t01: 2724670 t12: 18073440
EditInc 1345784070 PageId: 517 Delta:    2.20 rev0: 46409 uid0: 3651 uname0: "Ripchip Bot" rev1: 55863 uid1: 152 uname1: "Xqbot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    9.40 d02:   10.40 d12:    1.00 dp2:    3.20 n01: 9 n12: 1 t01: 15292064 t12: 6874947
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 46409 uid0: 3651 uname0: "Ripchip Bot" rev1: 54536 uid1: 352 uname1: "Luckas-bot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    7.80 d02:   10.40 d12:    3.20 dp2:    4.20 n01: 8 n12: 2 t01: 13304253 t12: 8862758
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 46409 uid0: 3651 uname0: "Ripchip Bot" rev1: 52988 uid1: 352 uname1: "Luckas-bot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:   10.40 d12:    4.80 dp2:    5.80 n01: 6 n12: 4 t01: 10336650 t12: 11830361
EditInc 1345784070 PageId: 517 Delta:    0.60 rev0: 46409 uid0: 3651 uname0: "Ripchip Bot" rev1: 50336 uid1: 2554 uname1: "JackieBot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:   10.40 d12:    5.80 dp2:    6.40 n01: 5 n12: 5 t01: 6565656 t12: 15601355
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 46409 uid0: 3651 uname0: "Ripchip Bot" rev1: 49124 uid1: 2822 uname1: "RedBot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:   10.40 d12:    6.40 dp2:    6.80 n01: 4 n12: 6 t01: 4738369 t12: 17428642
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 46409 uid0: 3651 uname0: "Ripchip Bot" rev1: 48871 uid1: 472 uname1: "FoxBot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:   10.40 d12:    6.80 dp2:    7.80 n01: 3 n12: 7 t01: 4476376 t12: 17690635
EditInc 1345784070 PageId: 517 Delta:    1.00 rev0: 46409 uid0: 3651 uname0: "Ripchip Bot" rev1: 48642 uid1: 352 uname1: "Luckas-bot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:   10.40 d12:    7.80 dp2:    8.80 n01: 2 n12: 8 t01: 4093571 t12: 18073440
EditInc 1345784070 PageId: 517 Delta:    1.60 rev0: 46409 uid0: 3651 uname0: "Ripchip Bot" rev1: 47078 uid1: 2925 uname1: "WikitanvirBot" rev2: 59401 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:   10.40 d12:    8.80 dp2:   10.40 n01: 1 n12: 9 t01: 1368901 t12: 20798110
EditLife 1345800803 PageId: 497 rev0: 59409 uid0: 2070 uname0: "EmausBot" NJudges: 9 Delta:    2.00 AvgSpecQ: -0.05556
EditInc 1345800803 PageId: 497 Delta:    0.60 rev0: 51934 uid0: 3691 uname0: "MerlIwBot" rev1: 52719 uid1: 764 uname1: "Escarbot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 1 t01: 475644 t12: 12329644
EditInc 1345800803 PageId: 497 Delta:    0.60 rev0: 51762 uid0: 2749 uname0: "Z\195\169roBot" rev1: 52719 uid1: 764 uname1: "Escarbot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    2.60 n01: 2 n12: 1 t01: 714396 t12: 12329644
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 51762 uid0: 2749 uname0: "Z\195\169roBot" rev1: 51934 uid1: 3691 uname1: "MerlIwBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.00 d12:    2.60 dp2:    3.00 n01: 1 n12: 2 t01: 238752 t12: 12805288
EditInc 1345800803 PageId: 497 Delta:    0.60 rev0: 50202 uid0: 2070 uname0: "EmausBot" rev1: 52719 uid1: 764 uname1: "Escarbot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    2.60 n01: 3 n12: 1 t01: 3588482 t12: 12329644
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 50202 uid0: 2070 uname0: "EmausBot" rev1: 51934 uid1: 3691 uname1: "MerlIwBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    4.00 d12:    2.60 dp2:    3.00 n01: 2 n12: 2 t01: 3112838 t12: 12805288
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 50202 uid0: 2070 uname0: "EmausBot" rev1: 51762 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 2874086 t12: 13044040
EditInc 1345800803 PageId: 497 Delta:    0.60 rev0: 49149 uid0: 4484 uname0: "Rezabot" rev1: 52719 uid1: 764 uname1: "Escarbot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    2.60 n01: 4 n12: 1 t01: 5105092 t12: 12329644
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 49149 uid0: 4484 uname0: "Rezabot" rev1: 51934 uid1: 3691 uname1: "MerlIwBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    4.60 d12:    2.60 dp2:    3.00 n01: 3 n12: 2 t01: 4629448 t12: 12805288
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 49149 uid0: 4484 uname0: "Rezabot" rev1: 51762 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 4390696 t12: 13044040
EditInc 1345800803 PageId: 497 Delta:    0.60 rev0: 49129 uid0: 472 uname0: "FoxBot" rev1: 52719 uid1: 764 uname1: "Escarbot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    2.60 n01: 5 n12: 1 t01: 5113694 t12: 12329644
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 49129 uid0: 472 uname0: "FoxBot" rev1: 51934 uid1: 3691 uname1: "MerlIwBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    5.60 d12:    2.60 dp2:    3.00 n01: 4 n12: 2 t01: 4638050 t12: 12805288
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 49129 uid0: 472 uname0: "FoxBot" rev1: 51762 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 4399298 t12: 13044040
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 49129 uid0: 472 uname0: "FoxBot" rev1: 49149 uid1: 4484 uname1: "Rezabot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 8602 t12: 17434736
EditInc 1345800803 PageId: 497 Delta:    0.60 rev0: 48495 uid0: 4325 uname0: "Vagobot" rev1: 52719 uid1: 764 uname1: "Escarbot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    2.60 n01: 6 n12: 1 t01: 6065958 t12: 12329644
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 48495 uid0: 4325 uname0: "Vagobot" rev1: 51934 uid1: 3691 uname1: "MerlIwBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    7.60 d12:    2.60 dp2:    3.00 n01: 5 n12: 2 t01: 5590314 t12: 12805288
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 48495 uid0: 4325 uname0: "Vagobot" rev1: 51762 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    7.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 5351562 t12: 13044040
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 48495 uid0: 4325 uname0: "Vagobot" rev1: 49149 uid1: 4484 uname1: "Rezabot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 5 t01: 960866 t12: 17434736
EditInc 1345800803 PageId: 497 Delta:    2.00 rev0: 48495 uid0: 4325 uname0: "Vagobot" rev1: 49129 uid1: 472 uname1: "FoxBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    7.60 n01: 1 n12: 6 t01: 952264 t12: 17443338
EditInc 1345800803 PageId: 497 Delta:    0.60 rev0: 47284 uid0: 3651 uname0: "Ripchip Bot" rev1: 52719 uid1: 764 uname1: "Escarbot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    2.60 n01: 7 n12: 1 t01: 8153710 t12: 12329644
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 47284 uid0: 3651 uname0: "Ripchip Bot" rev1: 51934 uid1: 3691 uname1: "MerlIwBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    8.60 d12:    2.60 dp2:    3.00 n01: 6 n12: 2 t01: 7678066 t12: 12805288
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 47284 uid0: 3651 uname0: "Ripchip Bot" rev1: 51762 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    8.60 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 7439314 t12: 13044040
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 47284 uid0: 3651 uname0: "Ripchip Bot" rev1: 49149 uid1: 4484 uname1: "Rezabot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    8.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 3048618 t12: 17434736
EditInc 1345800803 PageId: 497 Delta:    2.00 rev0: 47284 uid0: 3651 uname0: "Ripchip Bot" rev1: 49129 uid1: 472 uname1: "FoxBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    8.60 d12:    5.60 dp2:    7.60 n01: 2 n12: 6 t01: 3040016 t12: 17443338
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 47284 uid0: 3651 uname0: "Ripchip Bot" rev1: 48495 uid1: 4325 uname1: "Vagobot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 7 t01: 2087752 t12: 18395602
EditInc 1345800803 PageId: 497 Delta:    0.60 rev0: 45330 uid0: 472 uname0: "FoxBot" rev1: 52719 uid1: 764 uname1: "Escarbot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    8.20 d02:   10.20 d12:    2.00 dp2:    2.60 n01: 8 n12: 1 t01: 12444463 t12: 12329644
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 45330 uid0: 472 uname0: "FoxBot" rev1: 51934 uid1: 3691 uname1: "MerlIwBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    8.20 d02:   10.20 d12:    2.60 dp2:    3.00 n01: 7 n12: 2 t01: 11968819 t12: 12805288
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 45330 uid0: 472 uname0: "FoxBot" rev1: 51762 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:   10.20 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 11730067 t12: 13044040
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 45330 uid0: 472 uname0: "FoxBot" rev1: 49149 uid1: 4484 uname1: "Rezabot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:   10.20 d12:    4.60 dp2:    5.60 n01: 4 n12: 5 t01: 7339371 t12: 17434736
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 45330 uid0: 472 uname0: "FoxBot" rev1: 48495 uid1: 4325 uname1: "Vagobot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:   10.20 d12:    7.60 dp2:    8.60 n01: 2 n12: 7 t01: 6378505 t12: 18395602
EditInc 1345800803 PageId: 497 Delta:    1.60 rev0: 45330 uid0: 472 uname0: "FoxBot" rev1: 47284 uid1: 3651 uname1: "Ripchip Bot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:   10.20 d12:    8.60 dp2:   10.20 n01: 1 n12: 8 t01: 4290753 t12: 20483354
EditInc 1345800803 PageId: 497 Delta:    0.60 rev0: 43274 uid0: 352 uname0: "Luckas-bot" rev1: 52719 uid1: 764 uname1: "Escarbot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    9.40 d02:   11.40 d12:    2.00 dp2:    2.60 n01: 9 n12: 1 t01: 15577953 t12: 12329644
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 43274 uid0: 352 uname0: "Luckas-bot" rev1: 51934 uid1: 3691 uname1: "MerlIwBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    9.40 d02:   11.40 d12:    2.60 dp2:    3.00 n01: 8 n12: 2 t01: 15102309 t12: 12805288
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 43274 uid0: 352 uname0: "Luckas-bot" rev1: 51762 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    8.40 d02:   11.40 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 14863557 t12: 13044040
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 43274 uid0: 352 uname0: "Luckas-bot" rev1: 49149 uid1: 4484 uname1: "Rezabot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    6.80 d02:   11.40 d12:    4.60 dp2:    5.60 n01: 5 n12: 5 t01: 10472861 t12: 17434736
EditInc 1345800803 PageId: 497 Delta:    2.00 rev0: 43274 uid0: 352 uname0: "Luckas-bot" rev1: 49129 uid1: 472 uname1: "FoxBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:   11.40 d12:    5.60 dp2:    7.60 n01: 4 n12: 6 t01: 10464259 t12: 17443338
EditInc 1345800803 PageId: 497 Delta:    1.00 rev0: 43274 uid0: 352 uname0: "Luckas-bot" rev1: 48495 uid1: 4325 uname1: "Vagobot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:   11.40 d12:    7.60 dp2:    8.60 n01: 3 n12: 7 t01: 9511995 t12: 18395602
EditInc 1345800803 PageId: 497 Delta:    1.60 rev0: 43274 uid0: 352 uname0: "Luckas-bot" rev1: 47284 uid1: 3651 uname1: "Ripchip Bot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:   11.40 d12:    8.60 dp2:   10.20 n01: 2 n12: 8 t01: 7424243 t12: 20483354
EditInc 1345800803 PageId: 497 Delta:    1.20 rev0: 43274 uid0: 352 uname0: "Luckas-bot" rev1: 45330 uid1: 472 uname1: "FoxBot" rev2: 59409 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:   11.40 d12:   10.20 dp2:   11.40 n01: 1 n12: 9 t01: 3133490 t12: 24774107
EditLife 1345810740 PageId: 101 rev0: 59420 uid0: 4664 uname0: "Frigotoni" NJudges: 9 Delta:    0.60 AvgSpecQ: 0.85185
EditLife 1345808860 PageId: 101 rev0: 59419 uid0: 0 uname0: "212.121.219.1" NJudges: 9 Delta:    0.60 AvgSpecQ: -0.85185
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 59203 uid0: 2749 uname0: "Z\195\169roBot" rev1: 59419 uid1: 0 uname1: "212.121.219.1" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    0.60 d02:    0.00 d12:    0.60 dp2:    0.00 n01: 1 n12: 1 t01: 479733 t12: 1880
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 57891 uid0: 3691 uname0: "MerlIwBot" rev1: 59419 uid1: 0 uname1: "212.121.219.1" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    1.60 d02:    1.00 d12:    0.60 dp2:    0.00 n01: 2 n12: 1 t01: 3587424 t12: 1880
EditInc 1345810740 PageId: 101 Delta:    1.00 rev0: 57891 uid0: 3691 uname0: "MerlIwBot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    1.00 d02:    1.00 d12:    0.00 dp2:    1.00 n01: 1 n12: 2 t01: 3107691 t12: 481613
EditInc 1345808860 PageId: 101 Delta:    1.00 rev0: 57891 uid0: 3691 uname0: "MerlIwBot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 3107691 t12: 479733
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 57818 uid0: 4207 uname0: "AvicBot" rev1: 59419 uid1: 0 uname1: "212.121.219.1" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    2.20 d02:    1.60 d12:    0.60 dp2:    0.00 n01: 3 n12: 1 t01: 3714807 t12: 1880
EditInc 1345810740 PageId: 101 Delta:    1.00 rev0: 57818 uid0: 4207 uname0: "AvicBot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    1.60 d02:    1.60 d12:    0.00 dp2:    1.00 n01: 2 n12: 2 t01: 3235074 t12: 481613
EditInc 1345808860 PageId: 101 Delta:    1.00 rev0: 57818 uid0: 4207 uname0: "AvicBot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 3235074 t12: 479733
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 57818 uid0: 4207 uname0: "AvicBot" rev1: 57891 uid1: 3691 uname1: "MerlIwBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 3 t01: 127383 t12: 3589304
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 57818 uid0: 4207 uname0: "AvicBot" rev1: 57891 uid1: 3691 uname1: "MerlIwBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 2 t01: 127383 t12: 3587424
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 57802 uid0: 2070 uname0: "EmausBot" rev1: 59419 uid1: 0 uname1: "212.121.219.1" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    1.60 d02:    1.00 d12:    0.60 dp2:    0.00 n01: 4 n12: 1 t01: 3751166 t12: 1880
EditInc 1345810740 PageId: 101 Delta:    1.00 rev0: 57802 uid0: 2070 uname0: "EmausBot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    1.00 d02:    1.00 d12:    0.00 dp2:    1.00 n01: 3 n12: 2 t01: 3271433 t12: 481613
EditInc 1345808860 PageId: 101 Delta:    1.00 rev0: 57802 uid0: 2070 uname0: "EmausBot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 3271433 t12: 479733
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 57802 uid0: 2070 uname0: "EmausBot" rev1: 57818 uid1: 4207 uname1: "AvicBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    0.60 d02:    1.00 d12:    1.60 dp2:    1.00 n01: 1 n12: 4 t01: 36359 t12: 3716687
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 57802 uid0: 2070 uname0: "EmausBot" rev1: 57818 uid1: 4207 uname1: "AvicBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    0.60 d02:    1.60 d12:    2.20 dp2:    1.60 n01: 1 n12: 3 t01: 36359 t12: 3714807
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 56682 uid0: 2822 uname0: "RedBot" rev1: 59419 uid1: 0 uname1: "212.121.219.1" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    2.20 d02:    1.60 d12:    0.60 dp2:    0.00 n01: 5 n12: 1 t01: 5455090 t12: 1880
EditInc 1345810740 PageId: 101 Delta:    1.00 rev0: 56682 uid0: 2822 uname0: "RedBot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    1.60 d02:    1.60 d12:    0.00 dp2:    1.00 n01: 4 n12: 2 t01: 4975357 t12: 481613
EditInc 1345808860 PageId: 101 Delta:    1.00 rev0: 56682 uid0: 2822 uname0: "RedBot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 4975357 t12: 479733
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 56682 uid0: 2822 uname0: "RedBot" rev1: 57891 uid1: 3691 uname1: "MerlIwBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 3 t01: 1867666 t12: 3589304
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 56682 uid0: 2822 uname0: "RedBot" rev1: 57891 uid1: 3691 uname1: "MerlIwBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 3 n12: 2 t01: 1867666 t12: 3587424
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 56682 uid0: 2822 uname0: "RedBot" rev1: 57818 uid1: 4207 uname1: "AvicBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    1.20 d02:    1.60 d12:    1.60 dp2:    1.00 n01: 2 n12: 4 t01: 1740283 t12: 3716687
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 56682 uid0: 2822 uname0: "RedBot" rev1: 57818 uid1: 4207 uname1: "AvicBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    1.20 d02:    2.20 d12:    2.20 dp2:    1.60 n01: 2 n12: 3 t01: 1740283 t12: 3714807
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 56682 uid0: 2822 uname0: "RedBot" rev1: 57802 uid1: 2070 uname1: "EmausBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 5 t01: 1703924 t12: 3753046
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 56682 uid0: 2822 uname0: "RedBot" rev1: 57802 uid1: 2070 uname1: "EmausBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 4 t01: 1703924 t12: 3751166
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 55018 uid0: 152 uname0: "Xqbot" rev1: 59419 uid1: 0 uname1: "212.121.219.1" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    4.20 d02:    3.60 d12:    0.60 dp2:    0.00 n01: 6 n12: 1 t01: 7899763 t12: 1880
EditInc 1345810740 PageId: 101 Delta:    1.00 rev0: 55018 uid0: 152 uname0: "Xqbot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    3.60 d02:    3.60 d12:    0.00 dp2:    1.00 n01: 5 n12: 2 t01: 7420030 t12: 481613
EditInc 1345808860 PageId: 101 Delta:    1.00 rev0: 55018 uid0: 152 uname0: "Xqbot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 7420030 t12: 479733
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 55018 uid0: 152 uname0: "Xqbot" rev1: 57891 uid1: 3691 uname1: "MerlIwBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 3 t01: 4312339 t12: 3589304
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 55018 uid0: 152 uname0: "Xqbot" rev1: 57891 uid1: 3691 uname1: "MerlIwBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.20 n01: 4 n12: 2 t01: 4312339 t12: 3587424
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 55018 uid0: 152 uname0: "Xqbot" rev1: 57818 uid1: 4207 uname1: "AvicBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    3.20 d02:    3.60 d12:    1.60 dp2:    1.00 n01: 3 n12: 4 t01: 4184956 t12: 3716687
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 55018 uid0: 152 uname0: "Xqbot" rev1: 57818 uid1: 4207 uname1: "AvicBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    3.20 d02:    4.20 d12:    2.20 dp2:    1.60 n01: 3 n12: 3 t01: 4184956 t12: 3714807
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 55018 uid0: 152 uname0: "Xqbot" rev1: 57802 uid1: 2070 uname1: "EmausBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 5 t01: 4148597 t12: 3753046
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 55018 uid0: 152 uname0: "Xqbot" rev1: 57802 uid1: 2070 uname1: "EmausBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 4 t01: 4148597 t12: 3751166
EditInc 1345810740 PageId: 101 Delta:    2.00 rev0: 55018 uid0: 152 uname0: "Xqbot" rev1: 56682 uid1: 2822 uname1: "RedBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    3.60 n01: 1 n12: 6 t01: 2444673 t12: 5456970
EditInc 1345808860 PageId: 101 Delta:    2.00 rev0: 55018 uid0: 152 uname0: "Xqbot" rev1: 56682 uid1: 2822 uname1: "RedBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    4.20 n01: 1 n12: 5 t01: 2444673 t12: 5455090
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 53547 uid0: 3691 uname0: "MerlIwBot" rev1: 59419 uid1: 0 uname1: "212.121.219.1" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    6.60 d02:    6.60 d12:    0.60 dp2:    0.00 n01: 7 n12: 1 t01: 10680624 t12: 1880
EditInc 1345810740 PageId: 101 Delta:    1.00 rev0: 53547 uid0: 3691 uname0: "MerlIwBot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    6.60 d02:    6.60 d12:    0.00 dp2:    1.00 n01: 6 n12: 2 t01: 10200891 t12: 481613
EditInc 1345808860 PageId: 101 Delta:    1.00 rev0: 53547 uid0: 3691 uname0: "MerlIwBot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    6.60 d02:    6.60 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 10200891 t12: 479733
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 53547 uid0: 3691 uname0: "MerlIwBot" rev1: 57818 uid1: 4207 uname1: "AvicBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    6.20 d02:    6.60 d12:    1.60 dp2:    1.00 n01: 4 n12: 4 t01: 6965817 t12: 3716687
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 53547 uid0: 3691 uname0: "MerlIwBot" rev1: 57818 uid1: 4207 uname1: "AvicBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    6.20 d02:    6.60 d12:    2.20 dp2:    1.60 n01: 4 n12: 3 t01: 6965817 t12: 3714807
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 53547 uid0: 3691 uname0: "MerlIwBot" rev1: 57802 uid1: 2070 uname1: "EmausBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 5 t01: 6929458 t12: 3753046
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 53547 uid0: 3691 uname0: "MerlIwBot" rev1: 57802 uid1: 2070 uname1: "EmausBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    5.60 d02:    6.60 d12:    1.60 dp2:    2.20 n01: 3 n12: 4 t01: 6929458 t12: 3751166
EditInc 1345810740 PageId: 101 Delta:    2.00 rev0: 53547 uid0: 3691 uname0: "MerlIwBot" rev1: 56682 uid1: 2822 uname1: "RedBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    5.00 d02:    6.60 d12:    1.60 dp2:    3.60 n01: 2 n12: 6 t01: 5225534 t12: 5456970
EditInc 1345808860 PageId: 101 Delta:    2.00 rev0: 53547 uid0: 3691 uname0: "MerlIwBot" rev1: 56682 uid1: 2822 uname1: "RedBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    5.00 d02:    6.60 d12:    2.20 dp2:    4.20 n01: 2 n12: 5 t01: 5225534 t12: 5455090
EditInc 1345810740 PageId: 101 Delta:    3.00 rev0: 53547 uid0: 3691 uname0: "MerlIwBot" rev1: 55018 uid1: 152 uname1: "Xqbot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    6.60 n01: 1 n12: 7 t01: 2780861 t12: 7901643
EditInc 1345808860 PageId: 101 Delta:    3.00 rev0: 53547 uid0: 3691 uname0: "MerlIwBot" rev1: 55018 uid1: 152 uname1: "Xqbot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    3.00 d02:    6.60 d12:    4.20 dp2:    6.60 n01: 1 n12: 6 t01: 2780861 t12: 7899763
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 52929 uid0: 37 uname0: "MastiBot" rev1: 59419 uid1: 0 uname1: "212.121.219.1" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    8.00 d02:    8.00 d12:    0.60 dp2:    0.00 n01: 8 n12: 1 t01: 11964749 t12: 1880
EditInc 1345810740 PageId: 101 Delta:    1.00 rev0: 52929 uid0: 37 uname0: "MastiBot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    8.00 d02:    8.00 d12:    0.00 dp2:    1.00 n01: 7 n12: 2 t01: 11485016 t12: 481613
EditInc 1345808860 PageId: 101 Delta:    1.00 rev0: 52929 uid0: 37 uname0: "MastiBot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    8.00 d02:    8.00 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 11485016 t12: 479733
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 52929 uid0: 37 uname0: "MastiBot" rev1: 57891 uid1: 3691 uname1: "MerlIwBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    1.60 n01: 6 n12: 3 t01: 8377325 t12: 3589304
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 52929 uid0: 37 uname0: "MastiBot" rev1: 57891 uid1: 3691 uname1: "MerlIwBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    7.00 d02:    8.00 d12:    1.60 dp2:    2.20 n01: 6 n12: 2 t01: 8377325 t12: 3587424
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 52929 uid0: 37 uname0: "MastiBot" rev1: 57818 uid1: 4207 uname1: "AvicBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    7.60 d02:    8.00 d12:    1.60 dp2:    1.00 n01: 5 n12: 4 t01: 8249942 t12: 3716687
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 52929 uid0: 37 uname0: "MastiBot" rev1: 57818 uid1: 4207 uname1: "AvicBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    7.60 d02:    8.00 d12:    2.20 dp2:    1.60 n01: 5 n12: 3 t01: 8249942 t12: 3714807
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 52929 uid0: 37 uname0: "MastiBot" rev1: 57802 uid1: 2070 uname1: "EmausBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    1.60 n01: 4 n12: 5 t01: 8213583 t12: 3753046
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 52929 uid0: 37 uname0: "MastiBot" rev1: 57802 uid1: 2070 uname1: "EmausBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    7.00 d02:    8.00 d12:    1.60 dp2:    2.20 n01: 4 n12: 4 t01: 8213583 t12: 3751166
EditInc 1345810740 PageId: 101 Delta:    2.00 rev0: 52929 uid0: 37 uname0: "MastiBot" rev1: 56682 uid1: 2822 uname1: "RedBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    7.00 d02:    8.00 d12:    1.60 dp2:    3.60 n01: 3 n12: 6 t01: 6509659 t12: 5456970
EditInc 1345808860 PageId: 101 Delta:    2.00 rev0: 52929 uid0: 37 uname0: "MastiBot" rev1: 56682 uid1: 2822 uname1: "RedBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    7.00 d02:    8.00 d12:    2.20 dp2:    4.20 n01: 3 n12: 5 t01: 6509659 t12: 5455090
EditInc 1345810740 PageId: 101 Delta:    3.00 rev0: 52929 uid0: 37 uname0: "MastiBot" rev1: 55018 uid1: 152 uname1: "Xqbot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    5.00 d02:    8.00 d12:    3.60 dp2:    6.60 n01: 2 n12: 7 t01: 4064986 t12: 7901643
EditInc 1345808860 PageId: 101 Delta:    3.00 rev0: 52929 uid0: 37 uname0: "MastiBot" rev1: 55018 uid1: 152 uname1: "Xqbot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    5.00 d02:    8.00 d12:    4.20 dp2:    6.60 n01: 2 n12: 6 t01: 4064986 t12: 7899763
EditInc 1345810740 PageId: 101 Delta:    2.00 rev0: 52929 uid0: 37 uname0: "MastiBot" rev1: 53547 uid1: 3691 uname1: "MerlIwBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    2.00 d02:    8.00 d12:    6.60 dp2:    8.00 n01: 1 n12: 8 t01: 1284125 t12: 10682504
EditInc 1345808860 PageId: 101 Delta:    2.00 rev0: 52929 uid0: 37 uname0: "MastiBot" rev1: 53547 uid1: 3691 uname1: "MerlIwBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    2.00 d02:    8.00 d12:    6.60 dp2:    8.00 n01: 1 n12: 7 t01: 1284125 t12: 10680624
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 52213 uid0: 3691 uname0: "MerlIwBot" rev1: 59419 uid1: 0 uname1: "212.121.219.1" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    8.60 d02:    8.60 d12:    0.60 dp2:    0.00 n01: 9 n12: 1 t01: 12424843 t12: 1880
EditInc 1345810740 PageId: 101 Delta:    1.00 rev0: 52213 uid0: 3691 uname0: "MerlIwBot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    8.60 d02:    8.60 d12:    0.00 dp2:    1.00 n01: 8 n12: 2 t01: 11945110 t12: 481613
EditInc 1345808860 PageId: 101 Delta:    1.00 rev0: 52213 uid0: 3691 uname0: "MerlIwBot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    8.60 d02:    8.60 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 11945110 t12: 479733
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 52213 uid0: 3691 uname0: "MerlIwBot" rev1: 57818 uid1: 4207 uname1: "AvicBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    8.20 d02:    8.60 d12:    1.60 dp2:    1.00 n01: 6 n12: 4 t01: 8710036 t12: 3716687
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 52213 uid0: 3691 uname0: "MerlIwBot" rev1: 57818 uid1: 4207 uname1: "AvicBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    8.20 d02:    8.60 d12:    2.20 dp2:    1.60 n01: 6 n12: 3 t01: 8710036 t12: 3714807
EditInc 1345810740 PageId: 101 Delta:    0.60 rev0: 52213 uid0: 3691 uname0: "MerlIwBot" rev1: 57802 uid1: 2070 uname1: "EmausBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    1.60 n01: 5 n12: 5 t01: 8673677 t12: 3753046
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 52213 uid0: 3691 uname0: "MerlIwBot" rev1: 57802 uid1: 2070 uname1: "EmausBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    7.60 d02:    8.60 d12:    1.60 dp2:    2.20 n01: 5 n12: 4 t01: 8673677 t12: 3751166
EditInc 1345810740 PageId: 101 Delta:    2.00 rev0: 52213 uid0: 3691 uname0: "MerlIwBot" rev1: 56682 uid1: 2822 uname1: "RedBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    7.60 d02:    8.60 d12:    1.60 dp2:    3.60 n01: 4 n12: 6 t01: 6969753 t12: 5456970
EditInc 1345808860 PageId: 101 Delta:    2.00 rev0: 52213 uid0: 3691 uname0: "MerlIwBot" rev1: 56682 uid1: 2822 uname1: "RedBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    7.60 d02:    8.60 d12:    2.20 dp2:    4.20 n01: 4 n12: 5 t01: 6969753 t12: 5455090
EditInc 1345810740 PageId: 101 Delta:    3.00 rev0: 52213 uid0: 3691 uname0: "MerlIwBot" rev1: 55018 uid1: 152 uname1: "Xqbot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    5.60 d02:    8.60 d12:    3.60 dp2:    6.60 n01: 3 n12: 7 t01: 4525080 t12: 7901643
EditInc 1345808860 PageId: 101 Delta:    3.00 rev0: 52213 uid0: 3691 uname0: "MerlIwBot" rev1: 55018 uid1: 152 uname1: "Xqbot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    5.60 d02:    8.60 d12:    4.20 dp2:    6.60 n01: 3 n12: 6 t01: 4525080 t12: 7899763
EditInc 1345810740 PageId: 101 Delta:    2.00 rev0: 52213 uid0: 3691 uname0: "MerlIwBot" rev1: 52929 uid1: 37 uname1: "MastiBot" rev2: 59420 uid2: 4664 uname2: "Frigotoni" d01:    2.00 d02:    8.60 d12:    8.00 dp2:    8.60 n01: 1 n12: 9 t01: 460094 t12: 11966629
EditInc 1345808860 PageId: 101 Delta:    2.00 rev0: 52213 uid0: 3691 uname0: "MerlIwBot" rev1: 52929 uid1: 37 uname1: "MastiBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    2.00 d02:    8.60 d12:    8.00 dp2:    8.60 n01: 1 n12: 8 t01: 460094 t12: 11964749
EditInc 1345808860 PageId: 101 Delta:    1.00 rev0: 52168 uid0: 4855 uname0: "AvocatoBot" rev1: 59203 uid1: 2749 uname1: "Z\195\169roBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    8.60 d02:    8.60 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 12019938 t12: 479733
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 52168 uid0: 4855 uname0: "AvocatoBot" rev1: 57891 uid1: 3691 uname1: "MerlIwBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    7.60 d02:    8.60 d12:    1.60 dp2:    2.20 n01: 8 n12: 2 t01: 8912247 t12: 3587424
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 52168 uid0: 4855 uname0: "AvocatoBot" rev1: 57818 uid1: 4207 uname1: "AvicBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    8.20 d02:    8.60 d12:    2.20 dp2:    1.60 n01: 7 n12: 3 t01: 8784864 t12: 3714807
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 52168 uid0: 4855 uname0: "AvocatoBot" rev1: 57802 uid1: 2070 uname1: "EmausBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    7.60 d02:    8.60 d12:    1.60 dp2:    2.20 n01: 6 n12: 4 t01: 8748505 t12: 3751166
EditInc 1345808860 PageId: 101 Delta:    2.00 rev0: 52168 uid0: 4855 uname0: "AvocatoBot" rev1: 56682 uid1: 2822 uname1: "RedBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    7.60 d02:    8.60 d12:    2.20 dp2:    4.20 n01: 5 n12: 5 t01: 7044581 t12: 5455090
EditInc 1345808860 PageId: 101 Delta:    3.00 rev0: 52168 uid0: 4855 uname0: "AvocatoBot" rev1: 55018 uid1: 152 uname1: "Xqbot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    5.60 d02:    8.60 d12:    4.20 dp2:    6.60 n01: 4 n12: 6 t01: 4599908 t12: 7899763
EditInc 1345808860 PageId: 101 Delta:    2.00 rev0: 52168 uid0: 4855 uname0: "AvocatoBot" rev1: 53547 uid1: 3691 uname1: "MerlIwBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    2.60 d02:    8.60 d12:    6.60 dp2:    8.00 n01: 3 n12: 7 t01: 1819047 t12: 10680624
EditInc 1345808860 PageId: 101 Delta:    2.00 rev0: 52168 uid0: 4855 uname0: "AvocatoBot" rev1: 52929 uid1: 37 uname1: "MastiBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    2.00 d02:    8.60 d12:    8.00 dp2:    8.60 n01: 2 n12: 8 t01: 534922 t12: 11964749
EditInc 1345808860 PageId: 101 Delta:    0.60 rev0: 52168 uid0: 4855 uname0: "AvocatoBot" rev1: 52213 uid1: 3691 uname1: "MerlIwBot" rev2: 59419 uid2: 0 uname2: "212.121.219.1" d01:    0.60 d02:    8.60 d12:    8.60 dp2:    8.60 n01: 1 n12: 9 t01: 74828 t12: 12424843
