EditLife 1317812535 PageId: 551 rev0: 43230 uid0: 2749 uname0: "Z\195\169roBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 42797 uid0: 2435 uname0: "Thijs!bot" rev1: 43210 uid1: 352 uname1: "Luckas-bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 748082 t12: 76302
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 38062 uid0: 472 uname0: "FoxBot" rev1: 43210 uid1: 352 uname1: "Luckas-bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 9438274 t12: 76302
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 38062 uid0: 472 uname0: "FoxBot" rev1: 42797 uid1: 2435 uname1: "Thijs!bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 8690192 t12: 824384
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 37545 uid0: 3642 uname0: "CocuBot" rev1: 43210 uid1: 352 uname1: "Luckas-bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 10264680 t12: 76302
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 37545 uid0: 3642 uname0: "CocuBot" rev1: 42797 uid1: 2435 uname1: "Thijs!bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 9516598 t12: 824384
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 37545 uid0: 3642 uname0: "CocuBot" rev1: 38062 uid1: 472 uname1: "FoxBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 826406 t12: 9514576
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 36297 uid0: 621 uname0: "KamikazeBot" rev1: 43210 uid1: 352 uname1: "Luckas-bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 12459769 t12: 76302
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 36297 uid0: 621 uname0: "KamikazeBot" rev1: 42797 uid1: 2435 uname1: "Thijs!bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 11711687 t12: 824384
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 36297 uid0: 621 uname0: "KamikazeBot" rev1: 38062 uid1: 472 uname1: "FoxBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 3021495 t12: 9514576
EditInc 1317812535 PageId: 551 Delta:    0.60 rev0: 36297 uid0: 621 uname0: "KamikazeBot" rev1: 37545 uid1: 3642 uname1: "CocuBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 4 t01: 2195089 t12: 10340982
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 34615 uid0: 3234 uname0: "Movses-bot" rev1: 43210 uid1: 352 uname1: "Luckas-bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 15045814 t12: 76302
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 34615 uid0: 3234 uname0: "Movses-bot" rev1: 42797 uid1: 2435 uname1: "Thijs!bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 14297732 t12: 824384
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 34615 uid0: 3234 uname0: "Movses-bot" rev1: 38062 uid1: 472 uname1: "FoxBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 5607540 t12: 9514576
EditInc 1317812535 PageId: 551 Delta:    0.60 rev0: 34615 uid0: 3234 uname0: "Movses-bot" rev1: 37545 uid1: 3642 uname1: "CocuBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    4.60 n01: 2 n12: 4 t01: 4781134 t12: 10340982
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 34615 uid0: 3234 uname0: "Movses-bot" rev1: 36297 uid1: 621 uname1: "KamikazeBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 2586045 t12: 12536071
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 34310 uid0: 152 uname0: "Xqbot" rev1: 43210 uid1: 352 uname1: "Luckas-bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 15636470 t12: 76302
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 34310 uid0: 152 uname0: "Xqbot" rev1: 42797 uid1: 2435 uname1: "Thijs!bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 14888388 t12: 824384
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 34310 uid0: 152 uname0: "Xqbot" rev1: 38062 uid1: 472 uname1: "FoxBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 6198196 t12: 9514576
EditInc 1317812535 PageId: 551 Delta:    0.60 rev0: 34310 uid0: 152 uname0: "Xqbot" rev1: 37545 uid1: 3642 uname1: "CocuBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.20 d02:    6.20 d12:    4.00 dp2:    4.60 n01: 3 n12: 4 t01: 5371790 t12: 10340982
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 34310 uid0: 152 uname0: "Xqbot" rev1: 36297 uid1: 621 uname1: "KamikazeBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.60 n01: 2 n12: 5 t01: 3176701 t12: 12536071
EditInc 1317812535 PageId: 551 Delta:    0.60 rev0: 34310 uid0: 152 uname0: "Xqbot" rev1: 34615 uid1: 3234 uname1: "Movses-bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:    6.20 d12:    5.60 dp2:    6.20 n01: 1 n12: 6 t01: 590656 t12: 15122116
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 34030 uid0: 2925 uname0: "WikitanvirBot" rev1: 43210 uid1: 352 uname1: "Luckas-bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 16038211 t12: 76302
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 34030 uid0: 2925 uname0: "WikitanvirBot" rev1: 42797 uid1: 2435 uname1: "Thijs!bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 15290129 t12: 824384
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 34030 uid0: 2925 uname0: "WikitanvirBot" rev1: 38062 uid1: 472 uname1: "FoxBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 6599937 t12: 9514576
EditInc 1317812535 PageId: 551 Delta:    0.60 rev0: 34030 uid0: 2925 uname0: "WikitanvirBot" rev1: 37545 uid1: 3642 uname1: "CocuBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.20 d02:    7.20 d12:    4.00 dp2:    4.60 n01: 4 n12: 4 t01: 5773531 t12: 10340982
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 34030 uid0: 2925 uname0: "WikitanvirBot" rev1: 36297 uid1: 621 uname1: "KamikazeBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.60 d02:    7.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 3578442 t12: 12536071
EditInc 1317812535 PageId: 551 Delta:    0.60 rev0: 34030 uid0: 2925 uname0: "WikitanvirBot" rev1: 34615 uid1: 3234 uname1: "Movses-bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    7.20 d12:    5.60 dp2:    6.20 n01: 2 n12: 6 t01: 992397 t12: 15122116
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 34030 uid0: 2925 uname0: "WikitanvirBot" rev1: 34310 uid1: 152 uname1: "Xqbot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 7 t01: 401741 t12: 15712772
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 33744 uid0: 2941 uname0: "Mjbmrbot" rev1: 43210 uid1: 352 uname1: "Luckas-bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 16535546 t12: 76302
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 33744 uid0: 2941 uname0: "Mjbmrbot" rev1: 42797 uid1: 2435 uname1: "Thijs!bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 15787464 t12: 824384
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 33744 uid0: 2941 uname0: "Mjbmrbot" rev1: 38062 uid1: 472 uname1: "FoxBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.80 d02:    7.80 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 7097272 t12: 9514576
EditInc 1317812535 PageId: 551 Delta:    0.60 rev0: 33744 uid0: 2941 uname0: "Mjbmrbot" rev1: 37545 uid1: 3642 uname1: "CocuBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.80 d02:    7.80 d12:    4.00 dp2:    4.60 n01: 5 n12: 4 t01: 6270866 t12: 10340982
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 33744 uid0: 2941 uname0: "Mjbmrbot" rev1: 36297 uid1: 621 uname1: "KamikazeBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.20 d02:    7.80 d12:    4.60 dp2:    5.60 n01: 4 n12: 5 t01: 4075777 t12: 12536071
EditInc 1317812535 PageId: 551 Delta:    0.60 rev0: 33744 uid0: 2941 uname0: "Mjbmrbot" rev1: 34615 uid1: 3234 uname1: "Movses-bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.20 d02:    7.80 d12:    5.60 dp2:    6.20 n01: 3 n12: 6 t01: 1489732 t12: 15122116
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 33744 uid0: 2941 uname0: "Mjbmrbot" rev1: 34310 uid1: 152 uname1: "Xqbot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    7.80 d12:    6.20 dp2:    7.20 n01: 2 n12: 7 t01: 899076 t12: 15712772
EditInc 1317812535 PageId: 551 Delta:    0.60 rev0: 33744 uid0: 2941 uname0: "Mjbmrbot" rev1: 34030 uid1: 2925 uname1: "WikitanvirBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:    7.80 d12:    7.20 dp2:    7.80 n01: 1 n12: 8 t01: 497335 t12: 16114513
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 33208 uid0: 1693 uname0: "Amirobot" rev1: 43210 uid1: 352 uname1: "Luckas-bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.40 d02:    8.40 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 17127975 t12: 76302
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 33208 uid0: 1693 uname0: "Amirobot" rev1: 42797 uid1: 2435 uname1: "Thijs!bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.40 d02:    8.40 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 16379893 t12: 824384
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 33208 uid0: 1693 uname0: "Amirobot" rev1: 38062 uid1: 472 uname1: "FoxBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.40 d02:    8.40 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 7689701 t12: 9514576
EditInc 1317812535 PageId: 551 Delta:    0.60 rev0: 33208 uid0: 1693 uname0: "Amirobot" rev1: 37545 uid1: 3642 uname1: "CocuBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.40 d02:    8.40 d12:    4.00 dp2:    4.60 n01: 6 n12: 4 t01: 6863295 t12: 10340982
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 33208 uid0: 1693 uname0: "Amirobot" rev1: 36297 uid1: 621 uname1: "KamikazeBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.80 d02:    8.40 d12:    4.60 dp2:    5.60 n01: 5 n12: 5 t01: 4668206 t12: 12536071
EditInc 1317812535 PageId: 551 Delta:    0.60 rev0: 33208 uid0: 1693 uname0: "Amirobot" rev1: 34615 uid1: 3234 uname1: "Movses-bot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.80 d02:    8.40 d12:    5.60 dp2:    6.20 n01: 4 n12: 6 t01: 2082161 t12: 15122116
EditInc 1317812535 PageId: 551 Delta:    1.00 rev0: 33208 uid0: 1693 uname0: "Amirobot" rev1: 34310 uid1: 152 uname1: "Xqbot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.20 d02:    8.40 d12:    6.20 dp2:    7.20 n01: 3 n12: 7 t01: 1491505 t12: 15712772
EditInc 1317812535 PageId: 551 Delta:    0.60 rev0: 33208 uid0: 1693 uname0: "Amirobot" rev1: 34030 uid1: 2925 uname1: "WikitanvirBot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.20 d02:    8.40 d12:    7.20 dp2:    7.80 n01: 2 n12: 8 t01: 1089764 t12: 16114513
EditInc 1317812535 PageId: 551 Delta:    0.60 rev0: 33208 uid0: 1693 uname0: "Amirobot" rev1: 33744 uid1: 2941 uname1: "Mjbmrbot" rev2: 43230 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:    8.40 d12:    7.80 dp2:    8.40 n01: 1 n12: 9 t01: 592429 t12: 16611848
EditLife 1317808773 PageId: 1761 rev0: 43229 uid0: 1067 uname0: "MystBot" NJudges: 4 Delta:    1.00 AvgSpecQ: -0.30000
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 33153 uid0: 2925 uname0: "WikitanvirBot" rev1: 41155 uid1: 352 uname1: "Luckas-bot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 13608514 t12: 3689550
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 31144 uid0: 2070 uname0: "EmausBot" rev1: 41155 uid1: 352 uname1: "Luckas-bot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 17093498 t12: 3689550
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 31144 uid0: 2070 uname0: "EmausBot" rev1: 33153 uid1: 2925 uname1: "WikitanvirBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 3484984 t12: 17298064
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 30025 uid0: 2925 uname0: "WikitanvirBot" rev1: 41155 uid1: 352 uname1: "Luckas-bot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 18219336 t12: 3689550
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 30025 uid0: 2925 uname0: "WikitanvirBot" rev1: 31144 uid1: 2070 uname1: "EmausBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 1125838 t12: 20783048
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 28588 uid0: 2941 uname0: "Mjbmrbot" rev1: 41155 uid1: 352 uname1: "Luckas-bot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 20246996 t12: 3689550
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 28588 uid0: 2941 uname0: "Mjbmrbot" rev1: 33153 uid1: 2925 uname1: "WikitanvirBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 6638482 t12: 17298064
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 28588 uid0: 2941 uname0: "Mjbmrbot" rev1: 31144 uid1: 2070 uname1: "EmausBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 3153498 t12: 20783048
EditInc 1317808773 PageId: 1761 Delta:    0.60 rev0: 28588 uid0: 2941 uname0: "Mjbmrbot" rev1: 30025 uid1: 2925 uname1: "WikitanvirBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 4 t01: 2027660 t12: 21908886
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 28031 uid0: 37 uname0: "MastiBot" rev1: 41155 uid1: 352 uname1: "Luckas-bot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 21311354 t12: 3689550
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 28031 uid0: 37 uname0: "MastiBot" rev1: 33153 uid1: 2925 uname1: "WikitanvirBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 7702840 t12: 17298064
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 28031 uid0: 37 uname0: "MastiBot" rev1: 31144 uid1: 2070 uname1: "EmausBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    2.20 d02:    5.20 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 4217856 t12: 20783048
EditInc 1317808773 PageId: 1761 Delta:    0.60 rev0: 28031 uid0: 37 uname0: "MastiBot" rev1: 30025 uid1: 2925 uname1: "WikitanvirBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    1.20 d02:    5.20 d12:    4.00 dp2:    4.60 n01: 2 n12: 4 t01: 3092018 t12: 21908886
EditInc 1317808773 PageId: 1761 Delta:    0.60 rev0: 28031 uid0: 37 uname0: "MastiBot" rev1: 28588 uid1: 2941 uname1: "Mjbmrbot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 5 t01: 1064358 t12: 23936546
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 26549 uid0: 352 uname0: "Luckas-bot" rev1: 33153 uid1: 2925 uname1: "WikitanvirBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    3.80 d02:    5.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 9449133 t12: 17298064
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 26549 uid0: 352 uname0: "Luckas-bot" rev1: 31144 uid1: 2070 uname1: "EmausBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    2.80 d02:    5.80 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 5964149 t12: 20783048
EditInc 1317808773 PageId: 1761 Delta:    0.60 rev0: 26549 uid0: 352 uname0: "Luckas-bot" rev1: 30025 uid1: 2925 uname1: "WikitanvirBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    1.80 d02:    5.80 d12:    4.00 dp2:    4.60 n01: 3 n12: 4 t01: 4838311 t12: 21908886
EditInc 1317808773 PageId: 1761 Delta:    0.60 rev0: 26549 uid0: 352 uname0: "Luckas-bot" rev1: 28588 uid1: 2941 uname1: "Mjbmrbot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    1.20 d02:    5.80 d12:    4.60 dp2:    5.20 n01: 2 n12: 5 t01: 2810651 t12: 23936546
EditInc 1317808773 PageId: 1761 Delta:    0.60 rev0: 26549 uid0: 352 uname0: "Luckas-bot" rev1: 28031 uid1: 37 uname1: "MastiBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    0.60 d02:    5.80 d12:    5.20 dp2:    5.80 n01: 1 n12: 6 t01: 1746293 t12: 25000904
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 23127 uid0: 152 uname0: "Xqbot" rev1: 41155 uid1: 352 uname1: "Luckas-bot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 29836756 t12: 3689550
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 23127 uid0: 152 uname0: "Xqbot" rev1: 33153 uid1: 2925 uname1: "WikitanvirBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    4.80 d02:    6.80 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 16228242 t12: 17298064
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 23127 uid0: 152 uname0: "Xqbot" rev1: 31144 uid1: 2070 uname1: "EmausBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    3.80 d02:    6.80 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 12743258 t12: 20783048
EditInc 1317808773 PageId: 1761 Delta:    0.60 rev0: 23127 uid0: 152 uname0: "Xqbot" rev1: 30025 uid1: 2925 uname1: "WikitanvirBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    2.80 d02:    6.80 d12:    4.00 dp2:    4.60 n01: 4 n12: 4 t01: 11617420 t12: 21908886
EditInc 1317808773 PageId: 1761 Delta:    0.60 rev0: 23127 uid0: 152 uname0: "Xqbot" rev1: 28588 uid1: 2941 uname1: "Mjbmrbot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    2.20 d02:    6.80 d12:    4.60 dp2:    5.20 n01: 3 n12: 5 t01: 9589760 t12: 23936546
EditInc 1317808773 PageId: 1761 Delta:    0.60 rev0: 23127 uid0: 152 uname0: "Xqbot" rev1: 28031 uid1: 37 uname1: "MastiBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    5.80 n01: 2 n12: 6 t01: 8525402 t12: 25000904
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 23127 uid0: 152 uname0: "Xqbot" rev1: 26549 uid1: 352 uname1: "Luckas-bot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 1 n12: 7 t01: 6779109 t12: 26747197
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 11802 uid0: 100 uname0: "SieBot" rev1: 41155 uid1: 352 uname1: "Luckas-bot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    7.40 d02:    8.40 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 47729391 t12: 3689550
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 11802 uid0: 100 uname0: "SieBot" rev1: 33153 uid1: 2925 uname1: "WikitanvirBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    6.40 d02:    8.40 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 34120877 t12: 17298064
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 11802 uid0: 100 uname0: "SieBot" rev1: 31144 uid1: 2070 uname1: "EmausBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    5.40 d02:    8.40 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 30635893 t12: 20783048
EditInc 1317808773 PageId: 1761 Delta:    0.60 rev0: 11802 uid0: 100 uname0: "SieBot" rev1: 30025 uid1: 2925 uname1: "WikitanvirBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    4.40 d02:    8.40 d12:    4.00 dp2:    4.60 n01: 5 n12: 4 t01: 29510055 t12: 21908886
EditInc 1317808773 PageId: 1761 Delta:    0.60 rev0: 11802 uid0: 100 uname0: "SieBot" rev1: 28588 uid1: 2941 uname1: "Mjbmrbot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    3.80 d02:    8.40 d12:    4.60 dp2:    5.20 n01: 4 n12: 5 t01: 27482395 t12: 23936546
EditInc 1317808773 PageId: 1761 Delta:    0.60 rev0: 11802 uid0: 100 uname0: "SieBot" rev1: 28031 uid1: 37 uname1: "MastiBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    3.80 d02:    8.40 d12:    5.20 dp2:    5.80 n01: 3 n12: 6 t01: 26418037 t12: 25000904
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 11802 uid0: 100 uname0: "SieBot" rev1: 26549 uid1: 352 uname1: "Luckas-bot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    3.20 d02:    8.40 d12:    5.80 dp2:    6.80 n01: 2 n12: 7 t01: 24671744 t12: 26747197
EditInc 1317808773 PageId: 1761 Delta:    2.20 rev0: 11802 uid0: 100 uname0: "SieBot" rev1: 23127 uid1: 152 uname1: "Xqbot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    2.20 d02:    8.40 d12:    6.80 dp2:    8.40 n01: 1 n12: 8 t01: 17892635 t12: 33526306
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 11424 uid0: 175 uname0: "HerculeBot" rev1: 41155 uid1: 352 uname1: "Luckas-bot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 48192575 t12: 3689550
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 11424 uid0: 175 uname0: "HerculeBot" rev1: 33153 uid1: 2925 uname1: "WikitanvirBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    7.00 d02:    9.00 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 34584061 t12: 17298064
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 11424 uid0: 175 uname0: "HerculeBot" rev1: 31144 uid1: 2070 uname1: "EmausBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    6.00 d02:    9.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 31099077 t12: 20783048
EditInc 1317808773 PageId: 1761 Delta:    0.60 rev0: 11424 uid0: 175 uname0: "HerculeBot" rev1: 30025 uid1: 2925 uname1: "WikitanvirBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    5.00 d02:    9.00 d12:    4.00 dp2:    4.60 n01: 6 n12: 4 t01: 29973239 t12: 21908886
EditInc 1317808773 PageId: 1761 Delta:    0.60 rev0: 11424 uid0: 175 uname0: "HerculeBot" rev1: 28588 uid1: 2941 uname1: "Mjbmrbot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    4.40 d02:    9.00 d12:    4.60 dp2:    5.20 n01: 5 n12: 5 t01: 27945579 t12: 23936546
EditInc 1317808773 PageId: 1761 Delta:    0.60 rev0: 11424 uid0: 175 uname0: "HerculeBot" rev1: 28031 uid1: 37 uname1: "MastiBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    4.40 d02:    9.00 d12:    5.20 dp2:    5.80 n01: 4 n12: 6 t01: 26881221 t12: 25000904
EditInc 1317808773 PageId: 1761 Delta:    1.00 rev0: 11424 uid0: 175 uname0: "HerculeBot" rev1: 26549 uid1: 352 uname1: "Luckas-bot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    3.80 d02:    9.00 d12:    5.80 dp2:    6.80 n01: 3 n12: 7 t01: 25134928 t12: 26747197
EditInc 1317808773 PageId: 1761 Delta:    2.20 rev0: 11424 uid0: 175 uname0: "HerculeBot" rev1: 23127 uid1: 152 uname1: "Xqbot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    2.80 d02:    9.00 d12:    6.80 dp2:    8.40 n01: 2 n12: 8 t01: 18355819 t12: 33526306
EditInc 1317808773 PageId: 1761 Delta:    0.60 rev0: 11424 uid0: 175 uname0: "HerculeBot" rev1: 11802 uid1: 100 uname1: "SieBot" rev2: 43229 uid2: 1067 uname2: "MystBot" d01:    0.60 d02:    9.00 d12:    8.40 dp2:    9.00 n01: 1 n12: 9 t01: 463184 t12: 51418941
EditLife 1317850282 PageId: 1271 rev0: 43241 uid0: 2749 uname0: "Z\195\169roBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 40570 uid0: 2911 uname0: "ChuispastonBot" rev1: 40967 uid1: 2070 uname1: "EmausBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 662761 t12: 4147311
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 38187 uid0: 1693 uname0: "Amirobot" rev1: 40967 uid1: 2070 uname1: "EmausBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 5172948 t12: 4147311
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 38187 uid0: 1693 uname0: "Amirobot" rev1: 40570 uid1: 2911 uname1: "ChuispastonBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 4510187 t12: 4810072
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 36608 uid0: 352 uname0: "Luckas-bot" rev1: 40967 uid1: 2070 uname1: "EmausBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 7710412 t12: 4147311
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 36608 uid0: 352 uname0: "Luckas-bot" rev1: 40570 uid1: 2911 uname1: "ChuispastonBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 7047651 t12: 4810072
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 36608 uid0: 352 uname0: "Luckas-bot" rev1: 38187 uid1: 1693 uname1: "Amirobot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 2537464 t12: 9320259
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 36420 uid0: 2925 uname0: "WikitanvirBot" rev1: 40967 uid1: 2070 uname1: "EmausBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 8138819 t12: 4147311
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 36420 uid0: 2925 uname0: "WikitanvirBot" rev1: 40570 uid1: 2911 uname1: "ChuispastonBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 7476058 t12: 4810072
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 36420 uid0: 2925 uname0: "WikitanvirBot" rev1: 38187 uid1: 1693 uname1: "Amirobot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 2965871 t12: 9320259
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 36420 uid0: 2925 uname0: "WikitanvirBot" rev1: 36608 uid1: 352 uname1: "Luckas-bot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 428407 t12: 11857723
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 34860 uid0: 3651 uname0: "Ripchip Bot" rev1: 40967 uid1: 2070 uname1: "EmausBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 10666562 t12: 4147311
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 34860 uid0: 3651 uname0: "Ripchip Bot" rev1: 40570 uid1: 2911 uname1: "ChuispastonBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 10003801 t12: 4810072
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 34860 uid0: 3651 uname0: "Ripchip Bot" rev1: 38187 uid1: 1693 uname1: "Amirobot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.60 d02:    5.20 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 5493614 t12: 9320259
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 34860 uid0: 3651 uname0: "Ripchip Bot" rev1: 36608 uid1: 352 uname1: "Luckas-bot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.60 d02:    5.20 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 2956150 t12: 11857723
EditInc 1317850282 PageId: 1271 Delta:    1.60 rev0: 34860 uid0: 3651 uname0: "Ripchip Bot" rev1: 36420 uid1: 2925 uname1: "WikitanvirBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    5.20 d12:    5.00 dp2:    5.20 n01: 1 n12: 5 t01: 2527743 t12: 12286130
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 31909 uid0: 2925 uname0: "WikitanvirBot" rev1: 40967 uid1: 2070 uname1: "EmausBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 15217594 t12: 4147311
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 31909 uid0: 2925 uname0: "WikitanvirBot" rev1: 40570 uid1: 2911 uname1: "ChuispastonBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 14554833 t12: 4810072
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 31909 uid0: 2925 uname0: "WikitanvirBot" rev1: 38187 uid1: 1693 uname1: "Amirobot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 10044646 t12: 9320259
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 31909 uid0: 2925 uname0: "WikitanvirBot" rev1: 36608 uid1: 352 uname1: "Luckas-bot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.60 d02:    5.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 7507182 t12: 11857723
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 31909 uid0: 2925 uname0: "WikitanvirBot" rev1: 34860 uid1: 3651 uname1: "Ripchip Bot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    5.60 d12:    5.20 dp2:    5.60 n01: 1 n12: 6 t01: 4551032 t12: 14813873
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 27920 uid0: 352 uname0: "Luckas-bot" rev1: 40967 uid1: 2070 uname1: "EmausBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 21093819 t12: 4147311
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 27920 uid0: 352 uname0: "Luckas-bot" rev1: 40570 uid1: 2911 uname1: "ChuispastonBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 20431058 t12: 4810072
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 27920 uid0: 352 uname0: "Luckas-bot" rev1: 38187 uid1: 1693 uname1: "Amirobot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.60 d02:    8.60 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 15920871 t12: 9320259
EditInc 1317850282 PageId: 1271 Delta:    1.60 rev0: 27920 uid0: 352 uname0: "Luckas-bot" rev1: 36420 uid1: 2925 uname1: "WikitanvirBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.60 d02:    8.60 d12:    5.00 dp2:    5.20 n01: 3 n12: 5 t01: 12955000 t12: 12286130
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 27920 uid0: 352 uname0: "Luckas-bot" rev1: 34860 uid1: 3651 uname1: "Ripchip Bot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    8.60 d12:    5.20 dp2:    5.60 n01: 2 n12: 6 t01: 10427257 t12: 14813873
EditInc 1317850282 PageId: 1271 Delta:    3.00 rev0: 27920 uid0: 352 uname0: "Luckas-bot" rev1: 31909 uid1: 2925 uname1: "WikitanvirBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    8.60 d12:    5.60 dp2:    8.60 n01: 1 n12: 7 t01: 5876225 t12: 19364905
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 25102 uid0: 1338 uname0: "DixonDBot" rev1: 40967 uid1: 2070 uname1: "EmausBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 24883470 t12: 4147311
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 25102 uid0: 1338 uname0: "DixonDBot" rev1: 40570 uid1: 2911 uname1: "ChuispastonBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.60 d02:    9.60 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 24220709 t12: 4810072
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 25102 uid0: 1338 uname0: "DixonDBot" rev1: 38187 uid1: 1693 uname1: "Amirobot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    8.60 d02:    9.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 19710522 t12: 9320259
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 25102 uid0: 1338 uname0: "DixonDBot" rev1: 36608 uid1: 352 uname1: "Luckas-bot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.60 d02:    9.60 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 17173058 t12: 11857723
EditInc 1317850282 PageId: 1271 Delta:    1.60 rev0: 25102 uid0: 1338 uname0: "DixonDBot" rev1: 36420 uid1: 2925 uname1: "WikitanvirBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.60 d02:    9.60 d12:    5.00 dp2:    5.20 n01: 4 n12: 5 t01: 16744651 t12: 12286130
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 25102 uid0: 1338 uname0: "DixonDBot" rev1: 34860 uid1: 3651 uname1: "Ripchip Bot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:    9.60 d12:    5.20 dp2:    5.60 n01: 3 n12: 6 t01: 14216908 t12: 14813873
EditInc 1317850282 PageId: 1271 Delta:    3.00 rev0: 25102 uid0: 1338 uname0: "DixonDBot" rev1: 31909 uid1: 2925 uname1: "WikitanvirBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    9.60 d12:    5.60 dp2:    8.60 n01: 2 n12: 7 t01: 9665876 t12: 19364905
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 25102 uid0: 1338 uname0: "DixonDBot" rev1: 27920 uid1: 352 uname1: "Luckas-bot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 8 t01: 3789651 t12: 25241130
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 21572 uid0: 503 uname0: "TXiKiBoT" rev1: 40967 uid1: 2070 uname1: "EmausBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 31848528 t12: 4147311
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 21572 uid0: 503 uname0: "TXiKiBoT" rev1: 40570 uid1: 2911 uname1: "ChuispastonBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    8.20 d02:   10.20 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 31185767 t12: 4810072
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 21572 uid0: 503 uname0: "TXiKiBoT" rev1: 38187 uid1: 1693 uname1: "Amirobot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    9.20 d02:   10.20 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 26675580 t12: 9320259
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 21572 uid0: 503 uname0: "TXiKiBoT" rev1: 36608 uid1: 352 uname1: "Luckas-bot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    8.20 d02:   10.20 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 24138116 t12: 11857723
EditInc 1317850282 PageId: 1271 Delta:    1.60 rev0: 21572 uid0: 503 uname0: "TXiKiBoT" rev1: 36420 uid1: 2925 uname1: "WikitanvirBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.20 d02:   10.20 d12:    5.00 dp2:    5.20 n01: 5 n12: 5 t01: 23709709 t12: 12286130
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 21572 uid0: 503 uname0: "TXiKiBoT" rev1: 34860 uid1: 3651 uname1: "Ripchip Bot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.60 d02:   10.20 d12:    5.20 dp2:    5.60 n01: 4 n12: 6 t01: 21181966 t12: 14813873
EditInc 1317850282 PageId: 1271 Delta:    3.00 rev0: 21572 uid0: 503 uname0: "TXiKiBoT" rev1: 31909 uid1: 2925 uname1: "WikitanvirBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.60 d02:   10.20 d12:    5.60 dp2:    8.60 n01: 3 n12: 7 t01: 16630934 t12: 19364905
EditInc 1317850282 PageId: 1271 Delta:    1.00 rev0: 21572 uid0: 503 uname0: "TXiKiBoT" rev1: 27920 uid1: 352 uname1: "Luckas-bot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:   10.20 d12:    8.60 dp2:    9.60 n01: 2 n12: 8 t01: 10754709 t12: 25241130
EditInc 1317850282 PageId: 1271 Delta:    0.60 rev0: 21572 uid0: 503 uname0: "TXiKiBoT" rev1: 25102 uid1: 1338 uname1: "DixonDBot" rev2: 43241 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:   10.20 d12:    9.60 dp2:   10.20 n01: 1 n12: 9 t01: 6965058 t12: 29030781
EditLife 1317845505 PageId: 1715 rev0: 43236 uid0: 1067 uname0: "MystBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 0.22222
EditInc 1317845505 PageId: 1715 Delta:    1.00 rev0: 28984 uid0: 472 uname0: "FoxBot" rev1: 32541 uid1: 2925 uname1: "WikitanvirBot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 5110039 t12: 18387750
EditInc 1317845505 PageId: 1715 Delta:    1.00 rev0: 18767 uid0: 152 uname0: "Xqbot" rev1: 32541 uid1: 2925 uname1: "WikitanvirBot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 21014177 t12: 18387750
EditInc 1317845505 PageId: 1715 Delta:    0.60 rev0: 18767 uid0: 152 uname0: "Xqbot" rev1: 28984 uid1: 472 uname1: "FoxBot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 2 t01: 15904138 t12: 23497789
EditInc 1317845505 PageId: 1715 Delta:    1.00 rev0: 12722 uid0: 352 uname0: "Luckas-bot" rev1: 32541 uid1: 2925 uname1: "WikitanvirBot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    2.80 d02:    2.80 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 31368087 t12: 18387750
EditInc 1317845505 PageId: 1715 Delta:    0.60 rev0: 12722 uid0: 352 uname0: "Luckas-bot" rev1: 28984 uid1: 472 uname1: "FoxBot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    1.80 d02:    2.80 d12:    1.60 dp2:    2.20 n01: 2 n12: 2 t01: 26258048 t12: 23497789
EditInc 1317845505 PageId: 1715 Delta:    1.20 rev0: 12722 uid0: 352 uname0: "Luckas-bot" rev1: 18767 uid1: 152 uname1: "Xqbot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    1.20 d02:    2.80 d12:    2.20 dp2:    2.80 n01: 1 n12: 3 t01: 10353910 t12: 39401927
EditInc 1317845505 PageId: 1715 Delta:    1.00 rev0: 11532 uid0: 213 uname0: "Hercule" rev1: 32541 uid1: 2925 uname1: "WikitanvirBot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    4.80 d02:    4.80 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 33529018 t12: 18387750
EditInc 1317845505 PageId: 1715 Delta:    0.60 rev0: 11532 uid0: 213 uname0: "Hercule" rev1: 28984 uid1: 472 uname1: "FoxBot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    3.80 d02:    4.80 d12:    1.60 dp2:    2.20 n01: 3 n12: 2 t01: 28418979 t12: 23497789
EditInc 1317845505 PageId: 1715 Delta:    1.20 rev0: 11532 uid0: 213 uname0: "Hercule" rev1: 18767 uid1: 152 uname1: "Xqbot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    3.20 d02:    4.80 d12:    2.20 dp2:    2.80 n01: 2 n12: 3 t01: 12514841 t12: 39401927
EditInc 1317845505 PageId: 1715 Delta:    2.00 rev0: 11532 uid0: 213 uname0: "Hercule" rev1: 12722 uid1: 352 uname1: "Luckas-bot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    2.00 d02:    4.80 d12:    2.80 dp2:    4.80 n01: 1 n12: 4 t01: 2160931 t12: 49755837
EditInc 1317845505 PageId: 1715 Delta:    1.00 rev0: 9630 uid0: 152 uname0: "Xqbot" rev1: 32541 uid1: 2925 uname1: "WikitanvirBot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    5.20 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 36935889 t12: 18387750
EditInc 1317845505 PageId: 1715 Delta:    0.60 rev0: 9630 uid0: 152 uname0: "Xqbot" rev1: 28984 uid1: 472 uname1: "FoxBot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    4.20 d02:    5.20 d12:    1.60 dp2:    2.20 n01: 4 n12: 2 t01: 31825850 t12: 23497789
EditInc 1317845505 PageId: 1715 Delta:    2.00 rev0: 9630 uid0: 152 uname0: "Xqbot" rev1: 12722 uid1: 352 uname1: "Luckas-bot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    3.00 d02:    5.20 d12:    2.80 dp2:    4.80 n01: 2 n12: 4 t01: 5567802 t12: 49755837
EditInc 1317845505 PageId: 1715 Delta:    1.00 rev0: 9630 uid0: 152 uname0: "Xqbot" rev1: 11532 uid1: 213 uname1: "Hercule" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    1.00 d02:    5.20 d12:    4.80 dp2:    5.20 n01: 1 n12: 5 t01: 3406871 t12: 51916768
EditInc 1317845505 PageId: 1715 Delta:    1.00 rev0: 8704 uid0: 154 uname0: "Alexbot" rev1: 32541 uid1: 2925 uname1: "WikitanvirBot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    5.80 d02:    5.80 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 38422392 t12: 18387750
EditInc 1317845505 PageId: 1715 Delta:    0.60 rev0: 8704 uid0: 154 uname0: "Alexbot" rev1: 28984 uid1: 472 uname1: "FoxBot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    4.80 d02:    5.80 d12:    1.60 dp2:    2.20 n01: 5 n12: 2 t01: 33312353 t12: 23497789
EditInc 1317845505 PageId: 1715 Delta:    1.20 rev0: 8704 uid0: 154 uname0: "Alexbot" rev1: 18767 uid1: 152 uname1: "Xqbot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    4.20 d02:    5.80 d12:    2.20 dp2:    2.80 n01: 4 n12: 3 t01: 17408215 t12: 39401927
EditInc 1317845505 PageId: 1715 Delta:    2.00 rev0: 8704 uid0: 154 uname0: "Alexbot" rev1: 12722 uid1: 352 uname1: "Luckas-bot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    3.60 d02:    5.80 d12:    2.80 dp2:    4.80 n01: 3 n12: 4 t01: 7054305 t12: 49755837
EditInc 1317845505 PageId: 1715 Delta:    1.00 rev0: 8704 uid0: 154 uname0: "Alexbot" rev1: 11532 uid1: 213 uname1: "Hercule" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    1.60 d02:    5.80 d12:    4.80 dp2:    5.20 n01: 2 n12: 5 t01: 4893374 t12: 51916768
EditInc 1317845505 PageId: 1715 Delta:    0.60 rev0: 8704 uid0: 154 uname0: "Alexbot" rev1: 9630 uid1: 152 uname1: "Xqbot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:    0.60 d02:    5.80 d12:    5.20 dp2:    5.80 n01: 1 n12: 6 t01: 1486503 t12: 55323639
EditInc 1317845505 PageId: 1715 Delta:    1.00 rev0: 8520 uid0: 794 uname0: "Jiyuukaminari" rev1: 32541 uid1: 2925 uname1: "WikitanvirBot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:   22.00 d02:   22.60 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 38514204 t12: 18387750
EditInc 1317845505 PageId: 1715 Delta:    0.60 rev0: 8520 uid0: 794 uname0: "Jiyuukaminari" rev1: 28984 uid1: 472 uname1: "FoxBot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:   21.00 d02:   22.60 d12:    1.60 dp2:    2.20 n01: 6 n12: 2 t01: 33404165 t12: 23497789
EditInc 1317845505 PageId: 1715 Delta:    1.20 rev0: 8520 uid0: 794 uname0: "Jiyuukaminari" rev1: 18767 uid1: 152 uname1: "Xqbot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:   21.00 d02:   22.60 d12:    2.20 dp2:    2.80 n01: 5 n12: 3 t01: 17500027 t12: 39401927
EditInc 1317845505 PageId: 1715 Delta:    2.00 rev0: 8520 uid0: 794 uname0: "Jiyuukaminari" rev1: 12722 uid1: 352 uname1: "Luckas-bot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:   21.60 d02:   22.60 d12:    2.80 dp2:    4.80 n01: 4 n12: 4 t01: 7146117 t12: 49755837
EditInc 1317845505 PageId: 1715 Delta:    1.00 rev0: 8520 uid0: 794 uname0: "Jiyuukaminari" rev1: 11532 uid1: 213 uname1: "Hercule" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:   19.60 d02:   22.60 d12:    4.80 dp2:    5.20 n01: 3 n12: 5 t01: 4985186 t12: 51916768
EditInc 1317845505 PageId: 1715 Delta:    0.60 rev0: 8520 uid0: 794 uname0: "Jiyuukaminari" rev1: 9630 uid1: 152 uname1: "Xqbot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:   18.60 d02:   22.60 d12:    5.20 dp2:    5.80 n01: 2 n12: 6 t01: 1578315 t12: 55323639
EditInc 1317845505 PageId: 1715 Delta:   18.60 rev0: 8520 uid0: 794 uname0: "Jiyuukaminari" rev1: 8704 uid1: 154 uname1: "Alexbot" rev2: 43236 uid2: 1067 uname2: "MystBot" d01:   18.60 d02:   22.60 d12:    5.80 dp2:   22.60 n01: 1 n12: 7 t01: 91812 t12: 56810142
EditLife 1317820454 PageId: 1241 rev0: 43232 uid0: 621 uname0: "KamikazeBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 42365 uid0: 2749 uname0: "Z\195\169roBot" rev1: 43205 uid1: 352 uname1: "Luckas-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    1.00 d12:    0.60 dp2:    1.00 n01: 1 n12: 1 t01: 1310937 t12: 99127
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 41559 uid0: 2925 uname0: "WikitanvirBot" rev1: 43205 uid1: 352 uname1: "Luckas-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    2.00 d02:    2.00 d12:    0.60 dp2:    1.00 n01: 2 n12: 1 t01: 2897552 t12: 99127
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 41559 uid0: 2925 uname0: "WikitanvirBot" rev1: 42365 uid1: 2749 uname1: "Z\195\169roBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 2 t01: 1586615 t12: 1410064
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 40766 uid0: 352 uname0: "Luckas-bot" rev1: 42365 uid1: 2749 uname1: "Z\195\169roBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 2 t01: 3077130 t12: 1410064
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 40766 uid0: 352 uname0: "Luckas-bot" rev1: 41559 uid1: 2925 uname1: "WikitanvirBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 3 t01: 1490515 t12: 2996679
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 40287 uid0: 1958 uname0: "HRoestBot" rev1: 43205 uid1: 352 uname1: "Luckas-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    4.00 d02:    4.00 d12:    0.60 dp2:    1.00 n01: 4 n12: 1 t01: 5489298 t12: 99127
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 40287 uid0: 1958 uname0: "HRoestBot" rev1: 42365 uid1: 2749 uname1: "Z\195\169roBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 2 t01: 4178361 t12: 1410064
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 40287 uid0: 1958 uname0: "HRoestBot" rev1: 41559 uid1: 2925 uname1: "WikitanvirBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 3 t01: 2591746 t12: 2996679
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 40287 uid0: 1958 uname0: "HRoestBot" rev1: 40766 uid1: 352 uname1: "Luckas-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 4 t01: 1101231 t12: 4487194
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 38450 uid0: 3234 uname0: "Movses-bot" rev1: 43205 uid1: 352 uname1: "Luckas-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    5.00 d02:    5.00 d12:    0.60 dp2:    1.00 n01: 5 n12: 1 t01: 8757622 t12: 99127
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 38450 uid0: 3234 uname0: "Movses-bot" rev1: 42365 uid1: 2749 uname1: "Z\195\169roBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 2 t01: 7446685 t12: 1410064
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 38450 uid0: 3234 uname0: "Movses-bot" rev1: 41559 uid1: 2925 uname1: "WikitanvirBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 3 t01: 5860070 t12: 2996679
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 38450 uid0: 3234 uname0: "Movses-bot" rev1: 40766 uid1: 352 uname1: "Luckas-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 4 t01: 4369555 t12: 4487194
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 38450 uid0: 3234 uname0: "Movses-bot" rev1: 40287 uid1: 1958 uname1: "HRoestBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 5 t01: 3268324 t12: 5588425
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 38439 uid0: 352 uname0: "Luckas-bot" rev1: 42365 uid1: 2749 uname1: "Z\195\169roBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 2 t01: 7472581 t12: 1410064
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 38439 uid0: 352 uname0: "Luckas-bot" rev1: 41559 uid1: 2925 uname1: "WikitanvirBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 3 t01: 5885966 t12: 2996679
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 38439 uid0: 352 uname0: "Luckas-bot" rev1: 40287 uid1: 1958 uname1: "HRoestBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.00 n01: 2 n12: 5 t01: 3294220 t12: 5588425
EditInc 1317820454 PageId: 1241 Delta:    0.60 rev0: 38439 uid0: 352 uname0: "Luckas-bot" rev1: 38450 uid1: 3234 uname1: "Movses-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    0.60 d02:    5.60 d12:    5.00 dp2:    5.60 n01: 1 n12: 6 t01: 25896 t12: 8856749
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 37026 uid0: 472 uname0: "FoxBot" rev1: 43205 uid1: 352 uname1: "Luckas-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    6.60 d02:    6.60 d12:    0.60 dp2:    1.00 n01: 7 n12: 1 t01: 10790290 t12: 99127
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 37026 uid0: 472 uname0: "FoxBot" rev1: 42365 uid1: 2749 uname1: "Z\195\169roBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 2 t01: 9479353 t12: 1410064
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 37026 uid0: 472 uname0: "FoxBot" rev1: 41559 uid1: 2925 uname1: "WikitanvirBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 3 t01: 7892738 t12: 2996679
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 37026 uid0: 472 uname0: "FoxBot" rev1: 40766 uid1: 352 uname1: "Luckas-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 4 t01: 6402223 t12: 4487194
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 37026 uid0: 472 uname0: "FoxBot" rev1: 40287 uid1: 1958 uname1: "HRoestBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 5 t01: 5300992 t12: 5588425
EditInc 1317820454 PageId: 1241 Delta:    0.60 rev0: 37026 uid0: 472 uname0: "FoxBot" rev1: 38450 uid1: 3234 uname1: "Movses-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    5.60 n01: 2 n12: 6 t01: 2032668 t12: 8856749
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 37026 uid0: 472 uname0: "FoxBot" rev1: 38439 uid1: 352 uname1: "Luckas-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 7 t01: 2006772 t12: 8882645
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 36912 uid0: 152 uname0: "Xqbot" rev1: 43205 uid1: 352 uname1: "Luckas-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    7.60 d02:    7.60 d12:    0.60 dp2:    1.00 n01: 8 n12: 1 t01: 11027591 t12: 99127
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 36912 uid0: 152 uname0: "Xqbot" rev1: 42365 uid1: 2749 uname1: "Z\195\169roBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 2 t01: 9716654 t12: 1410064
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 36912 uid0: 152 uname0: "Xqbot" rev1: 41559 uid1: 2925 uname1: "WikitanvirBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 3 t01: 8130039 t12: 2996679
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 36912 uid0: 152 uname0: "Xqbot" rev1: 40766 uid1: 352 uname1: "Luckas-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    4.60 d02:    7.60 d12:    3.00 dp2:    4.00 n01: 5 n12: 4 t01: 6639524 t12: 4487194
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 36912 uid0: 152 uname0: "Xqbot" rev1: 40287 uid1: 1958 uname1: "HRoestBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    3.60 d02:    7.60 d12:    4.00 dp2:    5.00 n01: 4 n12: 5 t01: 5538293 t12: 5588425
EditInc 1317820454 PageId: 1241 Delta:    0.60 rev0: 36912 uid0: 152 uname0: "Xqbot" rev1: 38450 uid1: 3234 uname1: "Movses-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    2.60 d02:    7.60 d12:    5.00 dp2:    5.60 n01: 3 n12: 6 t01: 2269969 t12: 8856749
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 36912 uid0: 152 uname0: "Xqbot" rev1: 38439 uid1: 352 uname1: "Luckas-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 7 t01: 2244073 t12: 8882645
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 36912 uid0: 152 uname0: "Xqbot" rev1: 37026 uid1: 472 uname1: "FoxBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 8 t01: 237301 t12: 10889417
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 36521 uid0: 1693 uname0: "Amirobot" rev1: 43205 uid1: 352 uname1: "Luckas-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    8.60 d02:    8.60 d12:    0.60 dp2:    1.00 n01: 9 n12: 1 t01: 11867976 t12: 99127
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 36521 uid0: 1693 uname0: "Amirobot" rev1: 42365 uid1: 2749 uname1: "Z\195\169roBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 2 t01: 10557039 t12: 1410064
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 36521 uid0: 1693 uname0: "Amirobot" rev1: 41559 uid1: 2925 uname1: "WikitanvirBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    3.00 n01: 7 n12: 3 t01: 8970424 t12: 2996679
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 36521 uid0: 1693 uname0: "Amirobot" rev1: 40766 uid1: 352 uname1: "Luckas-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    5.60 d02:    8.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 4 t01: 7479909 t12: 4487194
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 36521 uid0: 1693 uname0: "Amirobot" rev1: 40287 uid1: 1958 uname1: "HRoestBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    5.00 n01: 5 n12: 5 t01: 6378678 t12: 5588425
EditInc 1317820454 PageId: 1241 Delta:    0.60 rev0: 36521 uid0: 1693 uname0: "Amirobot" rev1: 38450 uid1: 3234 uname1: "Movses-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    3.60 d02:    8.60 d12:    5.00 dp2:    5.60 n01: 4 n12: 6 t01: 3110354 t12: 8856749
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 36521 uid0: 1693 uname0: "Amirobot" rev1: 38439 uid1: 352 uname1: "Luckas-bot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    3.00 d02:    8.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 7 t01: 3084458 t12: 8882645
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 36521 uid0: 1693 uname0: "Amirobot" rev1: 37026 uid1: 472 uname1: "FoxBot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 8 t01: 1077686 t12: 10889417
EditInc 1317820454 PageId: 1241 Delta:    1.00 rev0: 36521 uid0: 1693 uname0: "Amirobot" rev1: 36912 uid1: 152 uname1: "Xqbot" rev2: 43232 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 9 t01: 840385 t12: 11126718
EditLife 1317780237 PageId: 1224 rev0: 43226 uid0: 2749 uname0: "Z\195\169roBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 40770 uid0: 3691 uname0: "MerlIwBot" rev1: 41785 uid1: 2911 uname1: "ChuispastonBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1910802 t12: 2530325
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 38511 uid0: 352 uname0: "Luckas-bot" rev1: 41785 uid1: 2911 uname1: "ChuispastonBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 6162482 t12: 2530325
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 38511 uid0: 352 uname0: "Luckas-bot" rev1: 40770 uid1: 3691 uname1: "MerlIwBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 4251680 t12: 4441127
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 31345 uid0: 1693 uname0: "Amirobot" rev1: 41785 uid1: 2911 uname1: "ChuispastonBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 17813836 t12: 2530325
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 31345 uid0: 1693 uname0: "Amirobot" rev1: 40770 uid1: 3691 uname1: "MerlIwBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 15903034 t12: 4441127
EditInc 1317780237 PageId: 1224 Delta:    5.60 rev0: 31345 uid0: 1693 uname0: "Amirobot" rev1: 38511 uid1: 352 uname1: "Luckas-bot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.60 d02:    6.60 d12:    3.00 dp2:    6.60 n01: 1 n12: 3 t01: 11651354 t12: 8692807
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 30614 uid0: 352 uname0: "Luckas-bot" rev1: 41785 uid1: 2911 uname1: "ChuispastonBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 18887270 t12: 2530325
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 30614 uid0: 352 uname0: "Luckas-bot" rev1: 40770 uid1: 3691 uname1: "MerlIwBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 16976468 t12: 4441127
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 30614 uid0: 352 uname0: "Luckas-bot" rev1: 31345 uid1: 1693 uname1: "Amirobot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 4 t01: 1073434 t12: 20344161
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 29880 uid0: 2941 uname0: "Mjbmrbot" rev1: 41785 uid1: 2911 uname1: "ChuispastonBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 19528763 t12: 2530325
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 29880 uid0: 2941 uname0: "Mjbmrbot" rev1: 40770 uid1: 3691 uname1: "MerlIwBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 17617961 t12: 4441127
EditInc 1317780237 PageId: 1224 Delta:    5.60 rev0: 29880 uid0: 2941 uname0: "Mjbmrbot" rev1: 38511 uid1: 352 uname1: "Luckas-bot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.60 d02:    8.60 d12:    3.00 dp2:    6.60 n01: 3 n12: 3 t01: 13366281 t12: 8692807
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 29880 uid0: 2941 uname0: "Mjbmrbot" rev1: 31345 uid1: 1693 uname1: "Amirobot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 4 t01: 1714927 t12: 20344161
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 29880 uid0: 2941 uname0: "Mjbmrbot" rev1: 30614 uid1: 352 uname1: "Luckas-bot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 5 t01: 641493 t12: 21417595
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 28112 uid0: 152 uname0: "Xqbot" rev1: 41785 uid1: 2911 uname1: "ChuispastonBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 22340453 t12: 2530325
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 28112 uid0: 152 uname0: "Xqbot" rev1: 40770 uid1: 3691 uname1: "MerlIwBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.60 d02:    9.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 20429651 t12: 4441127
EditInc 1317780237 PageId: 1224 Delta:    5.60 rev0: 28112 uid0: 152 uname0: "Xqbot" rev1: 38511 uid1: 352 uname1: "Luckas-bot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    8.60 d02:    9.60 d12:    3.00 dp2:    6.60 n01: 4 n12: 3 t01: 16177971 t12: 8692807
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 28112 uid0: 152 uname0: "Xqbot" rev1: 31345 uid1: 1693 uname1: "Amirobot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    7.60 n01: 3 n12: 4 t01: 4526617 t12: 20344161
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 28112 uid0: 152 uname0: "Xqbot" rev1: 30614 uid1: 352 uname1: "Luckas-bot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    9.60 d12:    7.60 dp2:    8.60 n01: 2 n12: 5 t01: 3453183 t12: 21417595
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 28112 uid0: 152 uname0: "Xqbot" rev1: 29880 uid1: 2941 uname1: "Mjbmrbot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 6 t01: 2811690 t12: 22059088
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 26484 uid0: 352 uname0: "Luckas-bot" rev1: 41785 uid1: 2911 uname1: "ChuispastonBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    9.60 d02:   10.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 24268071 t12: 2530325
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 26484 uid0: 352 uname0: "Luckas-bot" rev1: 40770 uid1: 3691 uname1: "MerlIwBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    8.60 d02:   10.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 22357269 t12: 4441127
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 26484 uid0: 352 uname0: "Luckas-bot" rev1: 31345 uid1: 1693 uname1: "Amirobot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:   10.60 d12:    6.60 dp2:    7.60 n01: 4 n12: 4 t01: 6454235 t12: 20344161
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 26484 uid0: 352 uname0: "Luckas-bot" rev1: 29880 uid1: 2941 uname1: "Mjbmrbot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:   10.60 d12:    8.60 dp2:    9.60 n01: 2 n12: 6 t01: 4739308 t12: 22059088
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 26484 uid0: 352 uname0: "Luckas-bot" rev1: 28112 uid1: 152 uname1: "Xqbot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:   10.60 d12:    9.60 dp2:   10.60 n01: 1 n12: 7 t01: 1927618 t12: 24870778
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 25712 uid0: 152 uname0: "Xqbot" rev1: 41785 uid1: 2911 uname1: "ChuispastonBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:   10.60 d02:   11.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 25362007 t12: 2530325
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 25712 uid0: 152 uname0: "Xqbot" rev1: 40770 uid1: 3691 uname1: "MerlIwBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    9.60 d02:   11.60 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 23451205 t12: 4441127
EditInc 1317780237 PageId: 1224 Delta:    5.60 rev0: 25712 uid0: 152 uname0: "Xqbot" rev1: 38511 uid1: 352 uname1: "Luckas-bot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:   10.60 d02:   11.60 d12:    3.00 dp2:    6.60 n01: 6 n12: 3 t01: 19199525 t12: 8692807
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 25712 uid0: 152 uname0: "Xqbot" rev1: 31345 uid1: 1693 uname1: "Amirobot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:   11.60 d12:    6.60 dp2:    7.60 n01: 5 n12: 4 t01: 7548171 t12: 20344161
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 25712 uid0: 152 uname0: "Xqbot" rev1: 30614 uid1: 352 uname1: "Luckas-bot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:   11.60 d12:    7.60 dp2:    8.60 n01: 4 n12: 5 t01: 6474737 t12: 21417595
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 25712 uid0: 152 uname0: "Xqbot" rev1: 29880 uid1: 2941 uname1: "Mjbmrbot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:   11.60 d12:    8.60 dp2:    9.60 n01: 3 n12: 6 t01: 5833244 t12: 22059088
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 25712 uid0: 152 uname0: "Xqbot" rev1: 26484 uid1: 352 uname1: "Luckas-bot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:   11.60 d12:   10.60 dp2:   11.60 n01: 1 n12: 8 t01: 1093936 t12: 26798396
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 21896 uid0: 100 uname0: "SieBot" rev1: 41785 uid1: 2911 uname1: "ChuispastonBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:   11.20 d02:   12.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 32942064 t12: 2530325
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 21896 uid0: 100 uname0: "SieBot" rev1: 40770 uid1: 3691 uname1: "MerlIwBot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:   10.20 d02:   12.20 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 31031262 t12: 4441127
EditInc 1317780237 PageId: 1224 Delta:    5.60 rev0: 21896 uid0: 100 uname0: "SieBot" rev1: 38511 uid1: 352 uname1: "Luckas-bot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:   11.20 d02:   12.20 d12:    3.00 dp2:    6.60 n01: 7 n12: 3 t01: 26779582 t12: 8692807
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 21896 uid0: 100 uname0: "SieBot" rev1: 31345 uid1: 1693 uname1: "Amirobot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.60 d02:   12.20 d12:    6.60 dp2:    7.60 n01: 6 n12: 4 t01: 15128228 t12: 20344161
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 21896 uid0: 100 uname0: "SieBot" rev1: 30614 uid1: 352 uname1: "Luckas-bot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.60 d02:   12.20 d12:    7.60 dp2:    8.60 n01: 5 n12: 5 t01: 14054794 t12: 21417595
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 21896 uid0: 100 uname0: "SieBot" rev1: 29880 uid1: 2941 uname1: "Mjbmrbot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.60 d02:   12.20 d12:    8.60 dp2:    9.60 n01: 4 n12: 6 t01: 13413301 t12: 22059088
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 21896 uid0: 100 uname0: "SieBot" rev1: 28112 uid1: 152 uname1: "Xqbot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.60 d02:   12.20 d12:    9.60 dp2:   10.60 n01: 3 n12: 7 t01: 10601611 t12: 24870778
EditInc 1317780237 PageId: 1224 Delta:    1.00 rev0: 21896 uid0: 100 uname0: "SieBot" rev1: 26484 uid1: 352 uname1: "Luckas-bot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:   12.20 d12:   10.60 dp2:   11.60 n01: 2 n12: 8 t01: 8673993 t12: 26798396
EditInc 1317780237 PageId: 1224 Delta:    0.60 rev0: 21896 uid0: 100 uname0: "SieBot" rev1: 25712 uid1: 152 uname1: "Xqbot" rev2: 43226 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:   12.20 d12:   11.60 dp2:   12.20 n01: 1 n12: 9 t01: 7580057 t12: 27892332
EditLife 1317808600 PageId: 1124 rev0: 43228 uid0: 2911 uname0: "ChuispastonBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.46667
EditInc 1317808600 PageId: 1124 Delta:    2.00 rev0: 19020 uid0: 152 uname0: "Xqbot" rev1: 25130 uid1: 352 uname1: "Luckas-bot" rev2: 43228 uid2: 2911 uname2: "ChuispastonBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 10071061 t12: 28918171
EditInc 1317808600 PageId: 1124 Delta:    2.00 rev0: 8290 uid0: 958 uname0: "Kanabekobaton" rev1: 25130 uid1: 352 uname1: "Luckas-bot" rev2: 43228 uid2: 2911 uname2: "ChuispastonBot" d01:   15.40 d02:   16.40 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 28064451 t12: 28918171
EditInc 1317808600 PageId: 1124 Delta:   14.80 rev0: 8290 uid0: 958 uname0: "Kanabekobaton" rev1: 19020 uid1: 152 uname1: "Xqbot" rev2: 43228 uid2: 2911 uname2: "ChuispastonBot" d01:   14.80 d02:   16.40 d12:    3.00 dp2:   16.40 n01: 1 n12: 2 t01: 17993390 t12: 38989232
EditInc 1317808600 PageId: 1124 Delta:    2.00 rev0: 6529 uid0: 794 uname0: "Jiyuukaminari" rev1: 25130 uid1: 352 uname1: "Luckas-bot" rev2: 43228 uid2: 2911 uname2: "ChuispastonBot" d01:   32.00 d02:   33.00 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 30846474 t12: 28918171
EditInc 1317808600 PageId: 1124 Delta:   14.80 rev0: 6529 uid0: 794 uname0: "Jiyuukaminari" rev1: 19020 uid1: 152 uname1: "Xqbot" rev2: 43228 uid2: 2911 uname2: "ChuispastonBot" d01:   30.00 d02:   33.00 d12:    3.00 dp2:   16.40 n01: 2 n12: 2 t01: 20775413 t12: 38989232
EditInc 1317808600 PageId: 1124 Delta:   27.00 rev0: 6529 uid0: 794 uname0: "Jiyuukaminari" rev1: 8290 uid1: 958 uname1: "Kanabekobaton" rev2: 43228 uid2: 2911 uname2: "ChuispastonBot" d01:   27.00 d02:   33.00 d12:   16.40 dp2:   33.00 n01: 1 n12: 3 t01: 2782023 t12: 56982622
EditLife 1317827999 PageId: 902 rev0: 43233 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.25000
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 38045 uid0: 152 uname0: "Xqbot" rev1: 40769 uid1: 3691 uname1: "MerlIwBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 5108408 t12: 4491132
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 35119 uid0: 352 uname0: "Luckas-bot" rev1: 40769 uid1: 3691 uname1: "MerlIwBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 10118280 t12: 4491132
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 35119 uid0: 352 uname0: "Luckas-bot" rev1: 38045 uid1: 152 uname1: "Xqbot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 5009872 t12: 9599540
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 32516 uid0: 2435 uname0: "Thijs!bot" rev1: 40769 uid1: 3691 uname1: "MerlIwBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 13917300 t12: 4491132
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 32516 uid0: 2435 uname0: "Thijs!bot" rev1: 38045 uid1: 152 uname1: "Xqbot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 8808892 t12: 9599540
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 32506 uid0: 2925 uname0: "WikitanvirBot" rev1: 40769 uid1: 3691 uname1: "MerlIwBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 13923582 t12: 4491132
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 32506 uid0: 2925 uname0: "WikitanvirBot" rev1: 38045 uid1: 152 uname1: "Xqbot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    3.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 8815174 t12: 9599540
EditInc 1317827999 PageId: 902 Delta:    0.60 rev0: 32506 uid0: 2925 uname0: "WikitanvirBot" rev1: 32516 uid1: 2435 uname1: "Thijs!bot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 4 t01: 6282 t12: 18408432
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 31798 uid0: 2070 uname0: "EmausBot" rev1: 40769 uid1: 3691 uname1: "MerlIwBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 15077139 t12: 4491132
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 31798 uid0: 2070 uname0: "EmausBot" rev1: 38045 uid1: 152 uname1: "Xqbot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 9968731 t12: 9599540
EditInc 1317827999 PageId: 902 Delta:    0.60 rev0: 31798 uid0: 2070 uname0: "EmausBot" rev1: 32516 uid1: 2435 uname1: "Thijs!bot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    3.60 n01: 2 n12: 4 t01: 1159839 t12: 18408432
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 31798 uid0: 2070 uname0: "EmausBot" rev1: 32506 uid1: 2925 uname1: "WikitanvirBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.00 d12:    3.60 dp2:    4.00 n01: 1 n12: 5 t01: 1153557 t12: 18414714
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 28841 uid0: 2911 uname0: "ChuispastonBot" rev1: 40769 uid1: 3691 uname1: "MerlIwBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 19107376 t12: 4491132
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 28841 uid0: 2911 uname0: "ChuispastonBot" rev1: 38045 uid1: 152 uname1: "Xqbot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 13998968 t12: 9599540
EditInc 1317827999 PageId: 902 Delta:    0.60 rev0: 28841 uid0: 2911 uname0: "ChuispastonBot" rev1: 32516 uid1: 2435 uname1: "Thijs!bot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    3.60 n01: 3 n12: 4 t01: 5190076 t12: 18408432
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 28841 uid0: 2911 uname0: "ChuispastonBot" rev1: 32506 uid1: 2925 uname1: "WikitanvirBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    4.60 d12:    3.60 dp2:    4.00 n01: 2 n12: 5 t01: 5183794 t12: 18414714
EditInc 1317827999 PageId: 902 Delta:    0.60 rev0: 28841 uid0: 2911 uname0: "ChuispastonBot" rev1: 31798 uid1: 2070 uname1: "EmausBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 6 t01: 4030237 t12: 19568271
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 27137 uid0: 2070 uname0: "EmausBot" rev1: 40769 uid1: 3691 uname1: "MerlIwBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 21922699 t12: 4491132
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 27137 uid0: 2070 uname0: "EmausBot" rev1: 38045 uid1: 152 uname1: "Xqbot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 16814291 t12: 9599540
EditInc 1317827999 PageId: 902 Delta:    0.60 rev0: 27137 uid0: 2070 uname0: "EmausBot" rev1: 32516 uid1: 2435 uname1: "Thijs!bot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    3.60 n01: 4 n12: 4 t01: 8005399 t12: 18408432
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 27137 uid0: 2070 uname0: "EmausBot" rev1: 32506 uid1: 2925 uname1: "WikitanvirBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.60 d12:    3.60 dp2:    4.00 n01: 3 n12: 5 t01: 7999117 t12: 18414714
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 27137 uid0: 2070 uname0: "EmausBot" rev1: 28841 uid1: 2911 uname1: "ChuispastonBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 7 t01: 2815323 t12: 23598508
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 24838 uid0: 156 uname0: "CarsracBot" rev1: 40769 uid1: 3691 uname1: "MerlIwBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 25057468 t12: 4491132
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 24838 uid0: 156 uname0: "CarsracBot" rev1: 38045 uid1: 152 uname1: "Xqbot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 19949060 t12: 9599540
EditInc 1317827999 PageId: 902 Delta:    0.60 rev0: 24838 uid0: 156 uname0: "CarsracBot" rev1: 32516 uid1: 2435 uname1: "Thijs!bot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    3.60 n01: 5 n12: 4 t01: 11140168 t12: 18408432
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 24838 uid0: 156 uname0: "CarsracBot" rev1: 32506 uid1: 2925 uname1: "WikitanvirBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    4.60 d12:    3.60 dp2:    4.00 n01: 4 n12: 5 t01: 11133886 t12: 18414714
EditInc 1317827999 PageId: 902 Delta:    0.60 rev0: 24838 uid0: 156 uname0: "CarsracBot" rev1: 31798 uid1: 2070 uname1: "EmausBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 3 n12: 6 t01: 9980329 t12: 19568271
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 24838 uid0: 156 uname0: "CarsracBot" rev1: 27137 uid1: 2070 uname1: "EmausBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.60 d12:    5.60 dp2:    4.60 n01: 1 n12: 8 t01: 3134769 t12: 26413831
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 24400 uid0: 352 uname0: "Luckas-bot" rev1: 40769 uid1: 3691 uname1: "MerlIwBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 25700130 t12: 4491132
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 24400 uid0: 352 uname0: "Luckas-bot" rev1: 38045 uid1: 152 uname1: "Xqbot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 20591722 t12: 9599540
EditInc 1317827999 PageId: 902 Delta:    0.60 rev0: 24400 uid0: 352 uname0: "Luckas-bot" rev1: 32516 uid1: 2435 uname1: "Thijs!bot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    3.60 n01: 6 n12: 4 t01: 11782830 t12: 18408432
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 24400 uid0: 352 uname0: "Luckas-bot" rev1: 32506 uid1: 2925 uname1: "WikitanvirBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.60 d12:    3.60 dp2:    4.00 n01: 5 n12: 5 t01: 11776548 t12: 18414714
EditInc 1317827999 PageId: 902 Delta:    0.60 rev0: 24400 uid0: 352 uname0: "Luckas-bot" rev1: 31798 uid1: 2070 uname1: "EmausBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    4.60 n01: 4 n12: 6 t01: 10622991 t12: 19568271
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 24400 uid0: 352 uname0: "Luckas-bot" rev1: 28841 uid1: 2911 uname1: "ChuispastonBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 7 t01: 6592754 t12: 23598508
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 24400 uid0: 352 uname0: "Luckas-bot" rev1: 27137 uid1: 2070 uname1: "EmausBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.60 d12:    5.60 dp2:    4.60 n01: 2 n12: 8 t01: 3777431 t12: 26413831
EditInc 1317827999 PageId: 902 Delta:    1.00 rev0: 24400 uid0: 352 uname0: "Luckas-bot" rev1: 24838 uid1: 156 uname1: "CarsracBot" rev2: 43233 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 9 t01: 642662 t12: 29548600
EditLife 1317843613 PageId: 17 rev0: 43235 uid0: 237 uname0: "Idioma-bot" NJudges: 8 Delta:    0.60 AvgSpecQ: 0.87500
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 39753 uid0: 2070 uname0: "EmausBot" rev1: 40299 uid1: 1693 uname1: "Amirobot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 1170494 t12: 5567838
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 37702 uid0: 152 uname0: "Xqbot" rev1: 40299 uid1: 1693 uname1: "Amirobot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 4673078 t12: 5567838
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 37702 uid0: 152 uname0: "Xqbot" rev1: 39753 uid1: 2070 uname1: "EmausBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 3502584 t12: 6738332
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 31081 uid0: 2911 uname0: "ChuispastonBot" rev1: 40299 uid1: 1693 uname1: "Amirobot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    4.20 d02:    4.80 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 15366067 t12: 5567838
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 31081 uid0: 2911 uname0: "ChuispastonBot" rev1: 39753 uid1: 2070 uname1: "EmausBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    3.20 d02:    4.80 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 14195573 t12: 6738332
EditInc 1317843613 PageId: 17 Delta:    2.20 rev0: 31081 uid0: 2911 uname0: "ChuispastonBot" rev1: 37702 uid1: 152 uname1: "Xqbot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    2.20 d02:    4.80 d12:    2.60 dp2:    4.80 n01: 1 n12: 3 t01: 10692989 t12: 10240916
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 30649 uid0: 237 uname0: "Idioma-bot" rev1: 40299 uid1: 1693 uname1: "Amirobot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 15851651 t12: 5567838
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 30649 uid0: 237 uname0: "Idioma-bot" rev1: 39753 uid1: 2070 uname1: "EmausBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 14681157 t12: 6738332
EditInc 1317843613 PageId: 17 Delta:    2.20 rev0: 30649 uid0: 237 uname0: "Idioma-bot" rev1: 37702 uid1: 152 uname1: "Xqbot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    4.80 n01: 2 n12: 3 t01: 11178573 t12: 10240916
EditInc 1317843613 PageId: 17 Delta:    3.00 rev0: 30649 uid0: 237 uname0: "Idioma-bot" rev1: 31081 uid1: 2911 uname1: "ChuispastonBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    3.00 d02:    5.20 d12:    4.80 dp2:    5.20 n01: 1 n12: 4 t01: 485584 t12: 20933905
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 29750 uid0: 764 uname0: "Escarbot" rev1: 40299 uid1: 1693 uname1: "Amirobot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 16890662 t12: 5567838
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 29750 uid0: 764 uname0: "Escarbot" rev1: 39753 uid1: 2070 uname1: "EmausBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 15720168 t12: 6738332
EditInc 1317843613 PageId: 17 Delta:    2.20 rev0: 29750 uid0: 764 uname0: "Escarbot" rev1: 37702 uid1: 152 uname1: "Xqbot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    4.80 n01: 3 n12: 3 t01: 12217584 t12: 10240916
EditInc 1317843613 PageId: 17 Delta:    3.00 rev0: 29750 uid0: 764 uname0: "Escarbot" rev1: 31081 uid1: 2911 uname1: "ChuispastonBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    2.00 d02:    6.20 d12:    4.80 dp2:    5.20 n01: 2 n12: 4 t01: 1524595 t12: 20933905
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 27480 uid0: 2070 uname0: "EmausBot" rev1: 40299 uid1: 1693 uname1: "Amirobot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 20321960 t12: 5567838
EditInc 1317843613 PageId: 17 Delta:    2.20 rev0: 27480 uid0: 2070 uname0: "EmausBot" rev1: 37702 uid1: 152 uname1: "Xqbot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    4.60 d02:    7.20 d12:    2.60 dp2:    4.80 n01: 4 n12: 3 t01: 15648882 t12: 10240916
EditInc 1317843613 PageId: 17 Delta:    3.00 rev0: 27480 uid0: 2070 uname0: "EmausBot" rev1: 31081 uid1: 2911 uname1: "ChuispastonBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    3.00 d02:    7.20 d12:    4.80 dp2:    5.20 n01: 3 n12: 4 t01: 4955893 t12: 20933905
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 27480 uid0: 2070 uname0: "EmausBot" rev1: 29750 uid1: 764 uname1: "Escarbot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 6 t01: 3431298 t12: 22458500
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 25313 uid0: 472 uname0: "FoxBot" rev1: 40299 uid1: 1693 uname1: "Amirobot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    7.60 d02:    8.20 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 22889484 t12: 5567838
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 25313 uid0: 472 uname0: "FoxBot" rev1: 39753 uid1: 2070 uname1: "EmausBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    6.60 d02:    8.20 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 21718990 t12: 6738332
EditInc 1317843613 PageId: 17 Delta:    2.20 rev0: 25313 uid0: 472 uname0: "FoxBot" rev1: 37702 uid1: 152 uname1: "Xqbot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    5.60 d02:    8.20 d12:    2.60 dp2:    4.80 n01: 5 n12: 3 t01: 18216406 t12: 10240916
EditInc 1317843613 PageId: 17 Delta:    3.00 rev0: 25313 uid0: 472 uname0: "FoxBot" rev1: 31081 uid1: 2911 uname1: "ChuispastonBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    4.00 d02:    8.20 d12:    4.80 dp2:    5.20 n01: 4 n12: 4 t01: 7523417 t12: 20933905
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 25313 uid0: 472 uname0: "FoxBot" rev1: 29750 uid1: 764 uname1: "Escarbot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 6 t01: 5998822 t12: 22458500
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 25313 uid0: 472 uname0: "FoxBot" rev1: 27480 uid1: 2070 uname1: "EmausBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 7 t01: 2567524 t12: 25889798
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 25066 uid0: 2070 uname0: "EmausBot" rev1: 40299 uid1: 1693 uname1: "Amirobot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    9.60 d02:   10.20 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 23538856 t12: 5567838
EditInc 1317843613 PageId: 17 Delta:    2.20 rev0: 25066 uid0: 2070 uname0: "EmausBot" rev1: 37702 uid1: 152 uname1: "Xqbot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    7.60 d02:   10.20 d12:    2.60 dp2:    4.80 n01: 6 n12: 3 t01: 18865778 t12: 10240916
EditInc 1317843613 PageId: 17 Delta:    3.00 rev0: 25066 uid0: 2070 uname0: "EmausBot" rev1: 31081 uid1: 2911 uname1: "ChuispastonBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    6.00 d02:   10.20 d12:    4.80 dp2:    5.20 n01: 5 n12: 4 t01: 8172789 t12: 20933905
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 25066 uid0: 2070 uname0: "EmausBot" rev1: 29750 uid1: 764 uname1: "Escarbot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    4.00 d02:   10.20 d12:    6.20 dp2:    7.20 n01: 3 n12: 6 t01: 6648194 t12: 22458500
EditInc 1317843613 PageId: 17 Delta:    2.00 rev0: 25066 uid0: 2070 uname0: "EmausBot" rev1: 25313 uid1: 472 uname1: "FoxBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    2.00 d02:   10.20 d12:    8.20 dp2:   10.20 n01: 1 n12: 8 t01: 649372 t12: 28457322
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 24968 uid0: 156 uname0: "CarsracBot" rev1: 40299 uid1: 1693 uname1: "Amirobot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:   10.60 d02:   11.20 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 23714452 t12: 5567838
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 24968 uid0: 156 uname0: "CarsracBot" rev1: 39753 uid1: 2070 uname1: "EmausBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    9.60 d02:   11.20 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 22543958 t12: 6738332
EditInc 1317843613 PageId: 17 Delta:    2.20 rev0: 24968 uid0: 156 uname0: "CarsracBot" rev1: 37702 uid1: 152 uname1: "Xqbot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    8.60 d02:   11.20 d12:    2.60 dp2:    4.80 n01: 7 n12: 3 t01: 19041374 t12: 10240916
EditInc 1317843613 PageId: 17 Delta:    3.00 rev0: 24968 uid0: 156 uname0: "CarsracBot" rev1: 31081 uid1: 2911 uname1: "ChuispastonBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    7.00 d02:   11.20 d12:    4.80 dp2:    5.20 n01: 6 n12: 4 t01: 8348385 t12: 20933905
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 24968 uid0: 156 uname0: "CarsracBot" rev1: 29750 uid1: 764 uname1: "Escarbot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    5.00 d02:   11.20 d12:    6.20 dp2:    7.20 n01: 4 n12: 6 t01: 6823790 t12: 22458500
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 24968 uid0: 156 uname0: "CarsracBot" rev1: 27480 uid1: 2070 uname1: "EmausBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    4.00 d02:   11.20 d12:    7.20 dp2:    8.20 n01: 3 n12: 7 t01: 3392492 t12: 25889798
EditInc 1317843613 PageId: 17 Delta:    2.00 rev0: 24968 uid0: 156 uname0: "CarsracBot" rev1: 25313 uid1: 472 uname1: "FoxBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    3.00 d02:   11.20 d12:    8.20 dp2:   10.20 n01: 2 n12: 8 t01: 824968 t12: 28457322
EditInc 1317843613 PageId: 17 Delta:    1.00 rev0: 24968 uid0: 156 uname0: "CarsracBot" rev1: 25066 uid1: 2070 uname1: "EmausBot" rev2: 43235 uid2: 237 uname2: "Idioma-bot" d01:    1.00 d02:   11.20 d12:   10.20 dp2:   11.20 n01: 1 n12: 9 t01: 175596 t12: 29106694
