EditLife 1373054549 PageId: 368 rev0: 78354 uid0: 4266 uname0: "Si Gam" NJudges: 1 Delta:   91.80 AvgSpecQ: 0.99346
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 69332 uid0: 7189 uname0: "Addbot" rev1: 72895 uid1: 175 uname1: "HerculeBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   91.40 d12:   91.80 dp2:   91.40 n01: 1 n12: 1 t01: 1509867 t12: 8869440
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 67616 uid0: 2070 uname0: "EmausBot" rev1: 72895 uid1: 175 uname1: "HerculeBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:  216.60 d02:  309.00 d12:   91.80 dp2:   91.40 n01: 2 n12: 1 t01: 3663664 t12: 8869440
EditInc 1373054549 PageId: 368 Delta:  217.00 rev0: 67616 uid0: 2070 uname0: "EmausBot" rev1: 69332 uid1: 7189 uname1: "Addbot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:  217.00 d02:  309.00 d12:   91.40 dp2:  309.00 n01: 1 n12: 2 t01: 2153797 t12: 10379307
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 66305 uid0: 3691 uname0: "MerlIwBot" rev1: 72895 uid1: 175 uname1: "HerculeBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:  214.60 d02:  307.00 d12:   91.80 dp2:   91.40 n01: 3 n12: 1 t01: 5626578 t12: 8869440
EditInc 1373054549 PageId: 368 Delta:  217.00 rev0: 66305 uid0: 3691 uname0: "MerlIwBot" rev1: 69332 uid1: 7189 uname1: "Addbot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:  215.00 d02:  307.00 d12:   91.40 dp2:  309.00 n01: 2 n12: 2 t01: 4116711 t12: 10379307
EditInc 1373054549 PageId: 368 Delta:    2.00 rev0: 66305 uid0: 3691 uname0: "MerlIwBot" rev1: 67616 uid1: 2070 uname1: "EmausBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  307.00 d12:  309.00 dp2:  307.00 n01: 1 n12: 3 t01: 1962914 t12: 12533104
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 62608 uid0: 152 uname0: "Xqbot" rev1: 72895 uid1: 175 uname1: "HerculeBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:  213.60 d02:  306.00 d12:   91.80 dp2:   91.40 n01: 4 n12: 1 t01: 12588424 t12: 8869440
EditInc 1373054549 PageId: 368 Delta:  217.00 rev0: 62608 uid0: 152 uname0: "Xqbot" rev1: 69332 uid1: 7189 uname1: "Addbot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:  214.00 d02:  306.00 d12:   91.40 dp2:  309.00 n01: 3 n12: 2 t01: 11078557 t12: 10379307
EditInc 1373054549 PageId: 368 Delta:    2.00 rev0: 62608 uid0: 152 uname0: "Xqbot" rev1: 67616 uid1: 2070 uname1: "EmausBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:  306.00 d12:  309.00 dp2:  307.00 n01: 2 n12: 3 t01: 8924760 t12: 12533104
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 62608 uid0: 152 uname0: "Xqbot" rev1: 66305 uid1: 3691 uname1: "MerlIwBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  306.00 d12:  307.00 dp2:  306.00 n01: 1 n12: 4 t01: 6961846 t12: 14496018
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 60687 uid0: 3691 uname0: "MerlIwBot" rev1: 72895 uid1: 175 uname1: "HerculeBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:  212.60 d02:  305.00 d12:   91.80 dp2:   91.40 n01: 5 n12: 1 t01: 16378188 t12: 8869440
EditInc 1373054549 PageId: 368 Delta:  217.00 rev0: 60687 uid0: 3691 uname0: "MerlIwBot" rev1: 69332 uid1: 7189 uname1: "Addbot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:  213.00 d02:  305.00 d12:   91.40 dp2:  309.00 n01: 4 n12: 2 t01: 14868321 t12: 10379307
EditInc 1373054549 PageId: 368 Delta:    2.00 rev0: 60687 uid0: 3691 uname0: "MerlIwBot" rev1: 67616 uid1: 2070 uname1: "EmausBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    4.00 d02:  305.00 d12:  309.00 dp2:  307.00 n01: 3 n12: 3 t01: 12714524 t12: 12533104
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 60687 uid0: 3691 uname0: "MerlIwBot" rev1: 62608 uid1: 152 uname1: "Xqbot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  305.00 d12:  306.00 dp2:  305.00 n01: 1 n12: 5 t01: 3789764 t12: 21457864
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 57905 uid0: 2070 uname0: "EmausBot" rev1: 72895 uid1: 175 uname1: "HerculeBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:  211.60 d02:  304.00 d12:   91.80 dp2:   91.40 n01: 6 n12: 1 t01: 21922765 t12: 8869440
EditInc 1373054549 PageId: 368 Delta:  217.00 rev0: 57905 uid0: 2070 uname0: "EmausBot" rev1: 69332 uid1: 7189 uname1: "Addbot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:  212.00 d02:  304.00 d12:   91.40 dp2:  309.00 n01: 5 n12: 2 t01: 20412898 t12: 10379307
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 57905 uid0: 2070 uname0: "EmausBot" rev1: 66305 uid1: 3691 uname1: "MerlIwBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:  304.00 d12:  307.00 dp2:  306.00 n01: 3 n12: 4 t01: 16296187 t12: 14496018
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 57905 uid0: 2070 uname0: "EmausBot" rev1: 62608 uid1: 152 uname1: "Xqbot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  304.00 d12:  306.00 dp2:  305.00 n01: 2 n12: 5 t01: 9334341 t12: 21457864
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 57905 uid0: 2070 uname0: "EmausBot" rev1: 60687 uid1: 3691 uname1: "MerlIwBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  304.00 d12:  305.00 dp2:  304.00 n01: 1 n12: 6 t01: 5544577 t12: 25247628
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 57903 uid0: 2822 uname0: "RedBot" rev1: 72895 uid1: 175 uname1: "HerculeBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:  211.60 d02:  304.00 d12:   91.80 dp2:   91.40 n01: 7 n12: 1 t01: 21934834 t12: 8869440
EditInc 1373054549 PageId: 368 Delta:  217.00 rev0: 57903 uid0: 2822 uname0: "RedBot" rev1: 69332 uid1: 7189 uname1: "Addbot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:  212.00 d02:  304.00 d12:   91.40 dp2:  309.00 n01: 6 n12: 2 t01: 20424967 t12: 10379307
EditInc 1373054549 PageId: 368 Delta:    2.00 rev0: 57903 uid0: 2822 uname0: "RedBot" rev1: 67616 uid1: 2070 uname1: "EmausBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    5.60 d02:  304.00 d12:  309.00 dp2:  307.00 n01: 5 n12: 3 t01: 18271170 t12: 12533104
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 57903 uid0: 2822 uname0: "RedBot" rev1: 66305 uid1: 3691 uname1: "MerlIwBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:  304.00 d12:  307.00 dp2:  306.00 n01: 4 n12: 4 t01: 16308256 t12: 14496018
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 57903 uid0: 2822 uname0: "RedBot" rev1: 62608 uid1: 152 uname1: "Xqbot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:  304.00 d12:  306.00 dp2:  305.00 n01: 3 n12: 5 t01: 9346410 t12: 21457864
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 57903 uid0: 2822 uname0: "RedBot" rev1: 60687 uid1: 3691 uname1: "MerlIwBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:  304.00 d12:  305.00 dp2:  304.00 n01: 2 n12: 6 t01: 5556646 t12: 25247628
EditInc 1373054549 PageId: 368 Delta:    0.60 rev0: 57903 uid0: 2822 uname0: "RedBot" rev1: 57905 uid1: 2070 uname1: "EmausBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:  304.00 d12:  304.00 dp2:  304.00 n01: 1 n12: 7 t01: 12069 t12: 30792205
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 56345 uid0: 764 uname0: "Escarbot" rev1: 72895 uid1: 175 uname1: "HerculeBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:  211.60 d02:  304.00 d12:   91.80 dp2:   91.40 n01: 8 n12: 1 t01: 24607609 t12: 8869440
EditInc 1373054549 PageId: 368 Delta:  217.00 rev0: 56345 uid0: 764 uname0: "Escarbot" rev1: 69332 uid1: 7189 uname1: "Addbot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:  212.00 d02:  304.00 d12:   91.40 dp2:  309.00 n01: 7 n12: 2 t01: 23097742 t12: 10379307
EditInc 1373054549 PageId: 368 Delta:    2.00 rev0: 56345 uid0: 764 uname0: "Escarbot" rev1: 67616 uid1: 2070 uname1: "EmausBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    5.60 d02:  304.00 d12:  309.00 dp2:  307.00 n01: 6 n12: 3 t01: 20943945 t12: 12533104
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 56345 uid0: 764 uname0: "Escarbot" rev1: 66305 uid1: 3691 uname1: "MerlIwBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:  304.00 d12:  307.00 dp2:  306.00 n01: 5 n12: 4 t01: 18981031 t12: 14496018
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 56345 uid0: 764 uname0: "Escarbot" rev1: 62608 uid1: 152 uname1: "Xqbot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:  304.00 d12:  306.00 dp2:  305.00 n01: 4 n12: 5 t01: 12019185 t12: 21457864
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 56345 uid0: 764 uname0: "Escarbot" rev1: 60687 uid1: 3691 uname1: "MerlIwBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:  304.00 d12:  305.00 dp2:  304.00 n01: 3 n12: 6 t01: 8229421 t12: 25247628
EditInc 1373054549 PageId: 368 Delta:    0.60 rev0: 56345 uid0: 764 uname0: "Escarbot" rev1: 57905 uid1: 2070 uname1: "EmausBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  304.00 d12:  304.00 dp2:  304.00 n01: 2 n12: 7 t01: 2684844 t12: 30792205
EditInc 1373054549 PageId: 368 Delta:    1.20 rev0: 56345 uid0: 764 uname0: "Escarbot" rev1: 57903 uid1: 2822 uname1: "RedBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    1.20 d02:  304.00 d12:  304.00 dp2:  304.00 n01: 1 n12: 8 t01: 2672775 t12: 30804274
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 55447 uid0: 3126 uname0: "TjBot" rev1: 72895 uid1: 175 uname1: "HerculeBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:  211.60 d02:  302.00 d12:   91.80 dp2:   91.40 n01: 9 n12: 1 t01: 25666511 t12: 8869440
EditInc 1373054549 PageId: 368 Delta:  217.00 rev0: 55447 uid0: 3126 uname0: "TjBot" rev1: 69332 uid1: 7189 uname1: "Addbot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:  212.00 d02:  302.00 d12:   91.40 dp2:  309.00 n01: 8 n12: 2 t01: 24156644 t12: 10379307
EditInc 1373054549 PageId: 368 Delta:    2.00 rev0: 55447 uid0: 3126 uname0: "TjBot" rev1: 67616 uid1: 2070 uname1: "EmausBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    7.00 d02:  302.00 d12:  309.00 dp2:  307.00 n01: 7 n12: 3 t01: 22002847 t12: 12533104
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 55447 uid0: 3126 uname0: "TjBot" rev1: 66305 uid1: 3691 uname1: "MerlIwBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    4.20 d02:  302.00 d12:  307.00 dp2:  306.00 n01: 6 n12: 4 t01: 20039933 t12: 14496018
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 55447 uid0: 3126 uname0: "TjBot" rev1: 62608 uid1: 152 uname1: "Xqbot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    3.20 d02:  302.00 d12:  306.00 dp2:  305.00 n01: 5 n12: 5 t01: 13078087 t12: 21457864
EditInc 1373054549 PageId: 368 Delta:    1.00 rev0: 55447 uid0: 3126 uname0: "TjBot" rev1: 60687 uid1: 3691 uname1: "MerlIwBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    2.20 d02:  302.00 d12:  305.00 dp2:  304.00 n01: 4 n12: 6 t01: 9288323 t12: 25247628
EditInc 1373054549 PageId: 368 Delta:    0.60 rev0: 55447 uid0: 3126 uname0: "TjBot" rev1: 57905 uid1: 2070 uname1: "EmausBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:  302.00 d12:  304.00 dp2:  304.00 n01: 3 n12: 7 t01: 3743746 t12: 30792205
EditInc 1373054549 PageId: 368 Delta:    1.20 rev0: 55447 uid0: 3126 uname0: "TjBot" rev1: 57903 uid1: 2822 uname1: "RedBot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    1.80 d02:  302.00 d12:  304.00 dp2:  304.00 n01: 2 n12: 8 t01: 3731677 t12: 30804274
EditInc 1373054549 PageId: 368 Delta:    0.60 rev0: 55447 uid0: 3126 uname0: "TjBot" rev1: 56345 uid1: 764 uname1: "Escarbot" rev2: 78354 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:  302.00 d12:  304.00 dp2:  302.00 n01: 1 n12: 9 t01: 1058902 t12: 33477049
