EditLife 1323971968 PageId: 115 rev0: 46626 uid0: 2925 uname0: "WikitanvirBot" NJudges: 7 Delta:    1.00 AvgSpecQ: -0.14286
EditInc 1323971968 PageId: 115 Delta:    2.20 rev0: 4114 uid0: 123 uname0: "Budelberger" rev1: 4436 uid1: 213 uname1: "Hercule" rev2: 46626 uid2: 2925 uname2: "WikitanvirBot" d01:    2.20 d02:    1.80 d12:    1.00 dp2:    1.80 n01: 1 n12: 1 t01: 331535 t12: 69760055
EditInc 1323971968 PageId: 115 Delta:    4.40 rev0: 3954 uid0: 213 uname0: "Hercule" rev1: 4114 uid1: 123 uname1: "Budelberger" rev2: 46626 uid2: 2925 uname2: "WikitanvirBot" d01:    4.40 d02:    5.00 d12:    1.80 dp2:    5.00 n01: 1 n12: 2 t01: 226558 t12: 70091590
EditInc 1323971968 PageId: 115 Delta:    2.20 rev0: 565 uid0: 6 uname0: "SPQRobin" rev1: 4436 uid1: 213 uname1: "Hercule" rev2: 46626 uid2: 2925 uname2: "WikitanvirBot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    1.80 n01: 3 n12: 1 t01: 4094874 t12: 69760055
EditInc 1323971968 PageId: 115 Delta:    4.40 rev0: 565 uid0: 6 uname0: "SPQRobin" rev1: 4114 uid1: 123 uname1: "Budelberger" rev2: 46626 uid2: 2925 uname2: "WikitanvirBot" d01:   15.60 d02:    9.60 d12:    1.80 dp2:    5.00 n01: 2 n12: 2 t01: 3763339 t12: 70091590
EditInc 1323971968 PageId: 115 Delta:    6.40 rev0: 565 uid0: 6 uname0: "SPQRobin" rev1: 3954 uid1: 213 uname1: "Hercule" rev2: 46626 uid2: 2925 uname2: "WikitanvirBot" d01:    6.40 d02:    9.60 d12:    5.00 dp2:    9.60 n01: 1 n12: 3 t01: 3536781 t12: 70318148
EditInc 1323971968 PageId: 115 Delta:    2.20 rev0: 564 uid0: 0 uname0: "" rev1: 4436 uid1: 213 uname1: "Hercule" rev2: 46626 uid2: 2925 uname2: "WikitanvirBot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    1.80 n01: 4 n12: 1 t01: 12488491 t12: 69760055
EditInc 1323971968 PageId: 115 Delta:    4.40 rev0: 564 uid0: 0 uname0: "" rev1: 4114 uid1: 123 uname1: "Budelberger" rev2: 46626 uid2: 2925 uname2: "WikitanvirBot" d01:    7.00 d02:    9.60 d12:    1.80 dp2:    5.00 n01: 3 n12: 2 t01: 12156956 t12: 70091590
EditInc 1323971968 PageId: 115 Delta:    6.40 rev0: 564 uid0: 0 uname0: "" rev1: 3954 uid1: 213 uname1: "Hercule" rev2: 46626 uid2: 2925 uname2: "WikitanvirBot" d01:    6.40 d02:    9.60 d12:    5.00 dp2:    9.60 n01: 2 n12: 3 t01: 11930398 t12: 70318148
EditLife 1323960058 PageId: 1556 rev0: 46619 uid0: 2749 uname0: "Z\195\169roBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 44457 uid0: 407 uname0: "SilvonenBot" rev1: 45833 uid1: 2925 uname1: "WikitanvirBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 2443959 t12: 1644236
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 44114 uid0: 2070 uname0: "EmausBot" rev1: 45833 uid1: 2925 uname1: "WikitanvirBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3046059 t12: 1644236
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 44114 uid0: 2070 uname0: "EmausBot" rev1: 44457 uid1: 407 uname1: "SilvonenBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 602100 t12: 4088195
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 42200 uid0: 472 uname0: "FoxBot" rev1: 45833 uid1: 2925 uname1: "WikitanvirBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 6322697 t12: 1644236
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 42200 uid0: 472 uname0: "FoxBot" rev1: 44457 uid1: 407 uname1: "SilvonenBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 3878738 t12: 4088195
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 42200 uid0: 472 uname0: "FoxBot" rev1: 44114 uid1: 2070 uname1: "EmausBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 3276638 t12: 4690295
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 40007 uid0: 0 uname0: "80.191.253.133" rev1: 45833 uid1: 2925 uname1: "WikitanvirBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 10697936 t12: 1644236
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 40007 uid0: 0 uname0: "80.191.253.133" rev1: 44457 uid1: 407 uname1: "SilvonenBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 8253977 t12: 4088195
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 40007 uid0: 0 uname0: "80.191.253.133" rev1: 44114 uid1: 2070 uname1: "EmausBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 7651877 t12: 4690295
EditInc 1323960058 PageId: 1556 Delta:    2.00 rev0: 40007 uid0: 0 uname0: "80.191.253.133" rev1: 42200 uid1: 472 uname1: "FoxBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    6.00 n01: 1 n12: 4 t01: 4375239 t12: 7966933
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 38114 uid0: 352 uname0: "Luckas-bot" rev1: 45833 uid1: 2925 uname1: "WikitanvirBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 13922883 t12: 1644236
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 38114 uid0: 352 uname0: "Luckas-bot" rev1: 44457 uid1: 407 uname1: "SilvonenBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 11478924 t12: 4088195
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 38114 uid0: 352 uname0: "Luckas-bot" rev1: 44114 uid1: 2070 uname1: "EmausBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:    8.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 10876824 t12: 4690295
EditInc 1323960058 PageId: 1556 Delta:    2.00 rev0: 38114 uid0: 352 uname0: "Luckas-bot" rev1: 42200 uid1: 472 uname1: "FoxBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    6.00 n01: 2 n12: 4 t01: 7600186 t12: 7966933
EditInc 1323960058 PageId: 1556 Delta:    2.00 rev0: 38114 uid0: 352 uname0: "Luckas-bot" rev1: 40007 uid1: 0 uname1: "80.191.253.133" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    8.00 n01: 1 n12: 5 t01: 3224947 t12: 12342172
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 36105 uid0: 764 uname0: "Escarbot" rev1: 45833 uid1: 2925 uname1: "WikitanvirBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    9.00 d02:   10.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 17603869 t12: 1644236
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 36105 uid0: 764 uname0: "Escarbot" rev1: 44457 uid1: 407 uname1: "SilvonenBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    8.00 d02:   10.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 15159910 t12: 4088195
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 36105 uid0: 764 uname0: "Escarbot" rev1: 44114 uid1: 2070 uname1: "EmausBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.00 d02:   10.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 14557810 t12: 4690295
EditInc 1323960058 PageId: 1556 Delta:    2.00 rev0: 36105 uid0: 764 uname0: "Escarbot" rev1: 42200 uid1: 472 uname1: "FoxBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.00 d02:   10.00 d12:    4.00 dp2:    6.00 n01: 3 n12: 4 t01: 11281172 t12: 7966933
EditInc 1323960058 PageId: 1556 Delta:    2.00 rev0: 36105 uid0: 764 uname0: "Escarbot" rev1: 40007 uid1: 0 uname1: "80.191.253.133" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:   10.00 d12:    6.00 dp2:    8.00 n01: 2 n12: 5 t01: 6905933 t12: 12342172
EditInc 1323960058 PageId: 1556 Delta:    2.00 rev0: 36105 uid0: 764 uname0: "Escarbot" rev1: 38114 uid1: 352 uname1: "Luckas-bot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:   10.00 d12:    8.00 dp2:   10.00 n01: 1 n12: 6 t01: 3680986 t12: 15567119
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 18352 uid0: 0 uname0: "114.124.162.239" rev1: 45833 uid1: 2925 uname1: "WikitanvirBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:   26.60 d02:   27.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 44528381 t12: 1644236
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 18352 uid0: 0 uname0: "114.124.162.239" rev1: 44457 uid1: 407 uname1: "SilvonenBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:   25.60 d02:   27.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 42084422 t12: 4088195
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 18352 uid0: 0 uname0: "114.124.162.239" rev1: 44114 uid1: 2070 uname1: "EmausBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:   24.60 d02:   27.60 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 41482322 t12: 4690295
EditInc 1323960058 PageId: 1556 Delta:    2.00 rev0: 18352 uid0: 0 uname0: "114.124.162.239" rev1: 42200 uid1: 472 uname1: "FoxBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:   23.60 d02:   27.60 d12:    4.00 dp2:    6.00 n01: 4 n12: 4 t01: 38205684 t12: 7966933
EditInc 1323960058 PageId: 1556 Delta:    2.00 rev0: 18352 uid0: 0 uname0: "114.124.162.239" rev1: 40007 uid1: 0 uname1: "80.191.253.133" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:   19.60 d02:   27.60 d12:    6.00 dp2:    8.00 n01: 3 n12: 5 t01: 33830445 t12: 12342172
EditInc 1323960058 PageId: 1556 Delta:    2.00 rev0: 18352 uid0: 0 uname0: "114.124.162.239" rev1: 38114 uid1: 352 uname1: "Luckas-bot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:   19.60 d02:   27.60 d12:    8.00 dp2:   10.00 n01: 2 n12: 6 t01: 30605498 t12: 15567119
EditInc 1323960058 PageId: 1556 Delta:   17.60 rev0: 18352 uid0: 0 uname0: "114.124.162.239" rev1: 36105 uid1: 764 uname1: "Escarbot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:   17.60 d02:   27.60 d12:   10.00 dp2:   27.60 n01: 1 n12: 7 t01: 26924512 t12: 19248105
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 13057 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 45833 uid1: 2925 uname1: "WikitanvirBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:   62.40 d02:   63.40 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 53235636 t12: 1644236
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 13057 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 44457 uid1: 407 uname1: "SilvonenBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:   61.40 d02:   63.40 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 50791677 t12: 4088195
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 13057 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 44114 uid1: 2070 uname1: "EmausBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:   60.40 d02:   63.40 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 50189577 t12: 4690295
EditInc 1323960058 PageId: 1556 Delta:    2.00 rev0: 13057 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 42200 uid1: 472 uname1: "FoxBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:   59.40 d02:   63.40 d12:    4.00 dp2:    6.00 n01: 5 n12: 4 t01: 46912939 t12: 7966933
EditInc 1323960058 PageId: 1556 Delta:    2.00 rev0: 13057 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 40007 uid1: 0 uname1: "80.191.253.133" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:   55.40 d02:   63.40 d12:    6.00 dp2:    8.00 n01: 4 n12: 5 t01: 42537700 t12: 12342172
EditInc 1323960058 PageId: 1556 Delta:    2.00 rev0: 13057 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 38114 uid1: 352 uname1: "Luckas-bot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:   55.40 d02:   63.40 d12:    8.00 dp2:   10.00 n01: 3 n12: 6 t01: 39312753 t12: 15567119
EditInc 1323960058 PageId: 1556 Delta:   17.60 rev0: 13057 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 36105 uid1: 764 uname1: "Escarbot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:   53.40 d02:   63.40 d12:   10.00 dp2:   27.60 n01: 2 n12: 7 t01: 35631767 t12: 19248105
EditInc 1323960058 PageId: 1556 Delta:   35.80 rev0: 13057 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 18352 uid1: 0 uname1: "114.124.162.239" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:   35.80 d02:   63.40 d12:   27.60 dp2:   63.40 n01: 1 n12: 8 t01: 8707255 t12: 46172617
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 7964 uid0: 794 uname0: "Jiyuukaminari" rev1: 45833 uid1: 2925 uname1: "WikitanvirBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:  155.51 d02:  156.51 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 61874432 t12: 1644236
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 7964 uid0: 794 uname0: "Jiyuukaminari" rev1: 44457 uid1: 407 uname1: "SilvonenBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:  154.52 d02:  156.51 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 59430473 t12: 4088195
EditInc 1323960058 PageId: 1556 Delta:    1.00 rev0: 7964 uid0: 794 uname0: "Jiyuukaminari" rev1: 44114 uid1: 2070 uname1: "EmausBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:  153.52 d02:  156.51 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 58828373 t12: 4690295
EditInc 1323960058 PageId: 1556 Delta:    2.00 rev0: 7964 uid0: 794 uname0: "Jiyuukaminari" rev1: 42200 uid1: 472 uname1: "FoxBot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:  152.52 d02:  156.51 d12:    4.00 dp2:    6.00 n01: 6 n12: 4 t01: 55551735 t12: 7966933
EditInc 1323960058 PageId: 1556 Delta:    2.00 rev0: 7964 uid0: 794 uname0: "Jiyuukaminari" rev1: 40007 uid1: 0 uname1: "80.191.253.133" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:  148.52 d02:  156.51 d12:    6.00 dp2:    8.00 n01: 5 n12: 5 t01: 51176496 t12: 12342172
EditInc 1323960058 PageId: 1556 Delta:    2.00 rev0: 7964 uid0: 794 uname0: "Jiyuukaminari" rev1: 38114 uid1: 352 uname1: "Luckas-bot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:  148.53 d02:  156.51 d12:    8.00 dp2:   10.00 n01: 4 n12: 6 t01: 47951549 t12: 15567119
EditInc 1323960058 PageId: 1556 Delta:   17.60 rev0: 7964 uid0: 794 uname0: "Jiyuukaminari" rev1: 36105 uid1: 764 uname1: "Escarbot" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:  146.53 d02:  156.51 d12:   10.00 dp2:   27.60 n01: 3 n12: 7 t01: 44270563 t12: 19248105
EditInc 1323960058 PageId: 1556 Delta:   35.80 rev0: 7964 uid0: 794 uname0: "Jiyuukaminari" rev1: 18352 uid1: 0 uname1: "114.124.162.239" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:  132.57 d02:  156.51 d12:   27.60 dp2:   63.40 n01: 2 n12: 8 t01: 17346051 t12: 46172617
EditInc 1323960058 PageId: 1556 Delta:   99.00 rev0: 7964 uid0: 794 uname0: "Jiyuukaminari" rev1: 13057 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 46619 uid2: 2749 uname2: "Z\195\169roBot" d01:   99.00 d02:  156.51 d12:   63.40 dp2:  156.51 n01: 1 n12: 9 t01: 8638796 t12: 54879872
EditLife 1323953653 PageId: 1208 rev0: 46615 uid0: 621 uname0: "KamikazeBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 45506 uid0: 2070 uname0: "EmausBot" rev1: 45856 uid1: 2925 uname1: "WikitanvirBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1011332 t12: 1547194
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 44285 uid0: 4484 uname0: "Rezabot" rev1: 45856 uid1: 2925 uname1: "WikitanvirBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 2803987 t12: 1547194
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 44285 uid0: 4484 uname0: "Rezabot" rev1: 45506 uid1: 2070 uname1: "EmausBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 1792655 t12: 2558526
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 41689 uid0: 3234 uname0: "Movses-bot" rev1: 45856 uid1: 2925 uname1: "WikitanvirBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 7290701 t12: 1547194
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 41689 uid0: 3234 uname0: "Movses-bot" rev1: 45506 uid1: 2070 uname1: "EmausBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 6279369 t12: 2558526
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 41689 uid0: 3234 uname0: "Movses-bot" rev1: 44285 uid1: 4484 uname1: "Rezabot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 4486714 t12: 4351181
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40280 uid0: 152 uname0: "Xqbot" rev1: 45856 uid1: 2925 uname1: "WikitanvirBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 10183503 t12: 1547194
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40280 uid0: 152 uname0: "Xqbot" rev1: 45506 uid1: 2070 uname1: "EmausBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 9172171 t12: 2558526
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40280 uid0: 152 uname0: "Xqbot" rev1: 44285 uid1: 4484 uname1: "Rezabot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 7379516 t12: 4351181
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40280 uid0: 152 uname0: "Xqbot" rev1: 41689 uid1: 3234 uname1: "Movses-bot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 2892802 t12: 8837895
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40252 uid0: 352 uname0: "Luckas-bot" rev1: 45856 uid1: 2925 uname1: "WikitanvirBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 10223022 t12: 1547194
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40252 uid0: 352 uname0: "Luckas-bot" rev1: 45506 uid1: 2070 uname1: "EmausBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 9211690 t12: 2558526
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40252 uid0: 352 uname0: "Luckas-bot" rev1: 44285 uid1: 4484 uname1: "Rezabot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 7419035 t12: 4351181
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40252 uid0: 352 uname0: "Luckas-bot" rev1: 41689 uid1: 3234 uname1: "Movses-bot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 2932321 t12: 8837895
EditInc 1323953653 PageId: 1208 Delta:    0.60 rev0: 40252 uid0: 352 uname0: "Luckas-bot" rev1: 40280 uid1: 152 uname1: "Xqbot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    0.60 d02:    5.60 d12:    5.00 dp2:    5.60 n01: 1 n12: 5 t01: 39519 t12: 11730697
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40244 uid0: 1693 uname0: "Amirobot" rev1: 45856 uid1: 2925 uname1: "WikitanvirBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 10249152 t12: 1547194
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40244 uid0: 1693 uname0: "Amirobot" rev1: 45506 uid1: 2070 uname1: "EmausBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 9237820 t12: 2558526
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40244 uid0: 1693 uname0: "Amirobot" rev1: 44285 uid1: 4484 uname1: "Rezabot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 7445165 t12: 4351181
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40244 uid0: 1693 uname0: "Amirobot" rev1: 41689 uid1: 3234 uname1: "Movses-bot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 2958451 t12: 8837895
EditInc 1323953653 PageId: 1208 Delta:    0.60 rev0: 40244 uid0: 1693 uname0: "Amirobot" rev1: 40280 uid1: 152 uname1: "Xqbot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    5.60 n01: 2 n12: 5 t01: 65649 t12: 11730697
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40244 uid0: 1693 uname0: "Amirobot" rev1: 40252 uid1: 352 uname1: "Luckas-bot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    6.00 d12:    5.60 dp2:    6.00 n01: 1 n12: 6 t01: 26130 t12: 11770216
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40233 uid0: 352 uname0: "Luckas-bot" rev1: 45856 uid1: 2925 uname1: "WikitanvirBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 10261276 t12: 1547194
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40233 uid0: 352 uname0: "Luckas-bot" rev1: 45506 uid1: 2070 uname1: "EmausBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 9249944 t12: 2558526
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40233 uid0: 352 uname0: "Luckas-bot" rev1: 44285 uid1: 4484 uname1: "Rezabot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 7457289 t12: 4351181
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40233 uid0: 352 uname0: "Luckas-bot" rev1: 41689 uid1: 3234 uname1: "Movses-bot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 2970575 t12: 8837895
EditInc 1323953653 PageId: 1208 Delta:    0.60 rev0: 40233 uid0: 352 uname0: "Luckas-bot" rev1: 40280 uid1: 152 uname1: "Xqbot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    5.60 n01: 3 n12: 5 t01: 77773 t12: 11730697
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 40233 uid0: 352 uname0: "Luckas-bot" rev1: 40244 uid1: 1693 uname1: "Amirobot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 7 t01: 12124 t12: 11796346
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 39983 uid0: 3234 uname0: "Movses-bot" rev1: 45856 uid1: 2925 uname1: "WikitanvirBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 10843482 t12: 1547194
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 39983 uid0: 3234 uname0: "Movses-bot" rev1: 45506 uid1: 2070 uname1: "EmausBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 9832150 t12: 2558526
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 39983 uid0: 3234 uname0: "Movses-bot" rev1: 44285 uid1: 4484 uname1: "Rezabot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    5.00 d02:    8.00 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 8039495 t12: 4351181
EditInc 1323953653 PageId: 1208 Delta:    0.60 rev0: 39983 uid0: 3234 uname0: "Movses-bot" rev1: 40280 uid1: 152 uname1: "Xqbot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    3.00 d02:    8.00 d12:    5.00 dp2:    5.60 n01: 4 n12: 5 t01: 659979 t12: 11730697
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 39983 uid0: 3234 uname0: "Movses-bot" rev1: 40252 uid1: 352 uname1: "Luckas-bot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    3.00 d02:    8.00 d12:    5.60 dp2:    6.00 n01: 3 n12: 6 t01: 620460 t12: 11770216
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 39983 uid0: 3234 uname0: "Movses-bot" rev1: 40244 uid1: 1693 uname1: "Amirobot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 7 t01: 594330 t12: 11796346
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 39983 uid0: 3234 uname0: "Movses-bot" rev1: 40233 uid1: 352 uname1: "Luckas-bot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 8 t01: 582206 t12: 11808470
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 39890 uid0: 152 uname0: "Xqbot" rev1: 45856 uid1: 2925 uname1: "WikitanvirBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 10981624 t12: 1547194
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 39890 uid0: 152 uname0: "Xqbot" rev1: 45506 uid1: 2070 uname1: "EmausBot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    7.00 d02:    9.00 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 9970292 t12: 2558526
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 39890 uid0: 152 uname0: "Xqbot" rev1: 44285 uid1: 4484 uname1: "Rezabot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    6.00 d02:    9.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 8177637 t12: 4351181
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 39890 uid0: 152 uname0: "Xqbot" rev1: 41689 uid1: 3234 uname1: "Movses-bot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    5.00 d02:    9.00 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 3690923 t12: 8837895
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 39890 uid0: 152 uname0: "Xqbot" rev1: 40252 uid1: 352 uname1: "Luckas-bot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    4.00 d02:    9.00 d12:    5.60 dp2:    6.00 n01: 4 n12: 6 t01: 758602 t12: 11770216
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 39890 uid0: 152 uname0: "Xqbot" rev1: 40244 uid1: 1693 uname1: "Amirobot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    3.00 d02:    9.00 d12:    6.00 dp2:    7.00 n01: 3 n12: 7 t01: 732472 t12: 11796346
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 39890 uid0: 152 uname0: "Xqbot" rev1: 40233 uid1: 352 uname1: "Luckas-bot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 8 t01: 720348 t12: 11808470
EditInc 1323953653 PageId: 1208 Delta:    1.00 rev0: 39890 uid0: 152 uname0: "Xqbot" rev1: 39983 uid1: 3234 uname1: "Movses-bot" rev2: 46615 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 9 t01: 138142 t12: 12390676
EditLife 1323916609 PageId: 955 rev0: 46609 uid0: 2070 uname0: "EmausBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1323916609 PageId: 955 Delta:    3.60 rev0: 41855 uid0: 3234 uname0: "Movses-bot" rev1: 45325 uid1: 352 uname1: "Luckas-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    4.60 n01: 1 n12: 1 t01: 5682615 t12: 2898734
EditInc 1323916609 PageId: 955 Delta:    3.60 rev0: 41597 uid0: 621 uname0: "KamikazeBot" rev1: 45325 uid1: 352 uname1: "Luckas-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    4.60 n01: 2 n12: 1 t01: 6146357 t12: 2898734
EditInc 1323916609 PageId: 955 Delta:    1.00 rev0: 41597 uid0: 621 uname0: "KamikazeBot" rev1: 41855 uid1: 3234 uname1: "Movses-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 2 t01: 463742 t12: 8581349
EditInc 1323916609 PageId: 955 Delta:    3.60 rev0: 39600 uid0: 3234 uname0: "Movses-bot" rev1: 45325 uid1: 352 uname1: "Luckas-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    4.60 n01: 3 n12: 1 t01: 10203057 t12: 2898734
EditInc 1323916609 PageId: 955 Delta:    0.60 rev0: 39600 uid0: 3234 uname0: "Movses-bot" rev1: 41597 uid1: 621 uname1: "KamikazeBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    6.20 d12:    5.60 dp2:    6.20 n01: 1 n12: 3 t01: 4056700 t12: 9045091
EditInc 1323916609 PageId: 955 Delta:    3.60 rev0: 37004 uid0: 472 uname0: "FoxBot" rev1: 45325 uid1: 352 uname1: "Luckas-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    4.60 n01: 4 n12: 1 t01: 14150965 t12: 2898734
EditInc 1323916609 PageId: 955 Delta:    1.00 rev0: 37004 uid0: 472 uname0: "FoxBot" rev1: 41855 uid1: 3234 uname1: "Movses-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    7.80 d12:    4.60 dp2:    5.60 n01: 3 n12: 2 t01: 8468350 t12: 8581349
EditInc 1323916609 PageId: 955 Delta:    0.60 rev0: 37004 uid0: 472 uname0: "FoxBot" rev1: 41597 uid1: 621 uname1: "KamikazeBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    7.80 d12:    5.60 dp2:    6.20 n01: 2 n12: 3 t01: 8004608 t12: 9045091
EditInc 1323916609 PageId: 955 Delta:    1.60 rev0: 37004 uid0: 472 uname0: "FoxBot" rev1: 39600 uid1: 3234 uname1: "Movses-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    7.80 d12:    6.20 dp2:    7.80 n01: 1 n12: 4 t01: 3947908 t12: 13101791
EditInc 1323916609 PageId: 955 Delta:    3.60 rev0: 36335 uid0: 621 uname0: "KamikazeBot" rev1: 45325 uid1: 352 uname1: "Luckas-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    4.60 n01: 5 n12: 1 t01: 15648509 t12: 2898734
EditInc 1323916609 PageId: 955 Delta:    1.00 rev0: 36335 uid0: 621 uname0: "KamikazeBot" rev1: 41855 uid1: 3234 uname1: "Movses-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    8.80 d12:    4.60 dp2:    5.60 n01: 4 n12: 2 t01: 9965894 t12: 8581349
EditInc 1323916609 PageId: 955 Delta:    1.60 rev0: 36335 uid0: 621 uname0: "KamikazeBot" rev1: 39600 uid1: 3234 uname1: "Movses-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    8.80 d12:    6.20 dp2:    7.80 n01: 2 n12: 4 t01: 5445452 t12: 13101791
EditInc 1323916609 PageId: 955 Delta:    1.00 rev0: 36335 uid0: 621 uname0: "KamikazeBot" rev1: 37004 uid1: 472 uname1: "FoxBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 5 t01: 1497544 t12: 17049699
EditInc 1323916609 PageId: 955 Delta:    3.60 rev0: 36290 uid0: 2925 uname0: "WikitanvirBot" rev1: 45325 uid1: 352 uname1: "Luckas-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    8.40 d02:    9.40 d12:    1.00 dp2:    4.60 n01: 6 n12: 1 t01: 15791288 t12: 2898734
EditInc 1323916609 PageId: 955 Delta:    1.00 rev0: 36290 uid0: 2925 uname0: "WikitanvirBot" rev1: 41855 uid1: 3234 uname1: "Movses-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:    9.40 d12:    4.60 dp2:    5.60 n01: 5 n12: 2 t01: 10108673 t12: 8581349
EditInc 1323916609 PageId: 955 Delta:    0.60 rev0: 36290 uid0: 2925 uname0: "WikitanvirBot" rev1: 41597 uid1: 621 uname1: "KamikazeBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:    9.40 d12:    5.60 dp2:    6.20 n01: 4 n12: 3 t01: 9644931 t12: 9045091
EditInc 1323916609 PageId: 955 Delta:    1.60 rev0: 36290 uid0: 2925 uname0: "WikitanvirBot" rev1: 39600 uid1: 3234 uname1: "Movses-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    9.40 d12:    6.20 dp2:    7.80 n01: 3 n12: 4 t01: 5588231 t12: 13101791
EditInc 1323916609 PageId: 955 Delta:    1.00 rev0: 36290 uid0: 2925 uname0: "WikitanvirBot" rev1: 37004 uid1: 472 uname1: "FoxBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    9.40 d12:    7.80 dp2:    8.80 n01: 2 n12: 5 t01: 1640323 t12: 17049699
EditInc 1323916609 PageId: 955 Delta:    0.60 rev0: 36290 uid0: 2925 uname0: "WikitanvirBot" rev1: 36335 uid1: 621 uname1: "KamikazeBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    9.40 d12:    8.80 dp2:    9.40 n01: 1 n12: 6 t01: 142779 t12: 18547243
EditInc 1323916609 PageId: 955 Delta:    3.60 rev0: 35400 uid0: 3651 uname0: "Ripchip Bot" rev1: 45325 uid1: 352 uname1: "Luckas-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    9.00 d02:   10.00 d12:    1.00 dp2:    4.60 n01: 7 n12: 1 t01: 17382295 t12: 2898734
EditInc 1323916609 PageId: 955 Delta:    1.00 rev0: 35400 uid0: 3651 uname0: "Ripchip Bot" rev1: 41855 uid1: 3234 uname1: "Movses-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    5.40 d02:   10.00 d12:    4.60 dp2:    5.60 n01: 6 n12: 2 t01: 11699680 t12: 8581349
EditInc 1323916609 PageId: 955 Delta:    0.60 rev0: 35400 uid0: 3651 uname0: "Ripchip Bot" rev1: 41597 uid1: 621 uname1: "KamikazeBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    4.40 d02:   10.00 d12:    5.60 dp2:    6.20 n01: 5 n12: 3 t01: 11235938 t12: 9045091
EditInc 1323916609 PageId: 955 Delta:    1.60 rev0: 35400 uid0: 3651 uname0: "Ripchip Bot" rev1: 39600 uid1: 3234 uname1: "Movses-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:   10.00 d12:    6.20 dp2:    7.80 n01: 4 n12: 4 t01: 7179238 t12: 13101791
EditInc 1323916609 PageId: 955 Delta:    1.00 rev0: 35400 uid0: 3651 uname0: "Ripchip Bot" rev1: 37004 uid1: 472 uname1: "FoxBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:   10.00 d12:    7.80 dp2:    8.80 n01: 3 n12: 5 t01: 3231330 t12: 17049699
EditInc 1323916609 PageId: 955 Delta:    0.60 rev0: 35400 uid0: 3651 uname0: "Ripchip Bot" rev1: 36335 uid1: 621 uname1: "KamikazeBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:   10.00 d12:    8.80 dp2:    9.40 n01: 2 n12: 6 t01: 1733786 t12: 18547243
EditInc 1323916609 PageId: 955 Delta:    0.60 rev0: 35400 uid0: 3651 uname0: "Ripchip Bot" rev1: 36290 uid1: 2925 uname1: "WikitanvirBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:   10.00 d12:    9.40 dp2:   10.00 n01: 1 n12: 7 t01: 1591007 t12: 18690022
EditInc 1323916609 PageId: 955 Delta:    3.60 rev0: 33419 uid0: 2070 uname0: "EmausBot" rev1: 45325 uid1: 352 uname1: "Luckas-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:   10.60 d02:   11.60 d12:    1.00 dp2:    4.60 n01: 8 n12: 1 t01: 20206806 t12: 2898734
EditInc 1323916609 PageId: 955 Delta:    1.00 rev0: 33419 uid0: 2070 uname0: "EmausBot" rev1: 41855 uid1: 3234 uname1: "Movses-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:   11.60 d12:    4.60 dp2:    5.60 n01: 7 n12: 2 t01: 14524191 t12: 8581349
EditInc 1323916609 PageId: 955 Delta:    0.60 rev0: 33419 uid0: 2070 uname0: "EmausBot" rev1: 41597 uid1: 621 uname1: "KamikazeBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:   11.60 d12:    5.60 dp2:    6.20 n01: 6 n12: 3 t01: 14060449 t12: 9045091
EditInc 1323916609 PageId: 955 Delta:    1.60 rev0: 33419 uid0: 2070 uname0: "EmausBot" rev1: 39600 uid1: 3234 uname1: "Movses-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    5.40 d02:   11.60 d12:    6.20 dp2:    7.80 n01: 5 n12: 4 t01: 10003749 t12: 13101791
EditInc 1323916609 PageId: 955 Delta:    1.00 rev0: 33419 uid0: 2070 uname0: "EmausBot" rev1: 37004 uid1: 472 uname1: "FoxBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:   11.60 d12:    7.80 dp2:    8.80 n01: 4 n12: 5 t01: 6055841 t12: 17049699
EditInc 1323916609 PageId: 955 Delta:    0.60 rev0: 33419 uid0: 2070 uname0: "EmausBot" rev1: 36335 uid1: 621 uname1: "KamikazeBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:   11.60 d12:    8.80 dp2:    9.40 n01: 3 n12: 6 t01: 4558297 t12: 18547243
EditInc 1323916609 PageId: 955 Delta:    0.60 rev0: 33419 uid0: 2070 uname0: "EmausBot" rev1: 36290 uid1: 2925 uname1: "WikitanvirBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:   11.60 d12:    9.40 dp2:   10.00 n01: 2 n12: 7 t01: 4415518 t12: 18690022
EditInc 1323916609 PageId: 955 Delta:    1.60 rev0: 33419 uid0: 2070 uname0: "EmausBot" rev1: 35400 uid1: 3651 uname1: "Ripchip Bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:   11.60 d12:   10.00 dp2:   11.60 n01: 1 n12: 8 t01: 2824511 t12: 20281029
EditInc 1323916609 PageId: 955 Delta:    3.60 rev0: 33230 uid0: 1958 uname0: "HRoestBot" rev1: 45325 uid1: 352 uname1: "Luckas-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:   12.60 d02:   13.60 d12:    1.00 dp2:    4.60 n01: 9 n12: 1 t01: 20351379 t12: 2898734
EditInc 1323916609 PageId: 955 Delta:    1.00 rev0: 33230 uid0: 1958 uname0: "HRoestBot" rev1: 41855 uid1: 3234 uname1: "Movses-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    9.00 d02:   13.60 d12:    4.60 dp2:    5.60 n01: 8 n12: 2 t01: 14668764 t12: 8581349
EditInc 1323916609 PageId: 955 Delta:    0.60 rev0: 33230 uid0: 1958 uname0: "HRoestBot" rev1: 41597 uid1: 621 uname1: "KamikazeBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    8.00 d02:   13.60 d12:    5.60 dp2:    6.20 n01: 7 n12: 3 t01: 14205022 t12: 9045091
EditInc 1323916609 PageId: 955 Delta:    1.60 rev0: 33230 uid0: 1958 uname0: "HRoestBot" rev1: 39600 uid1: 3234 uname1: "Movses-bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    7.40 d02:   13.60 d12:    6.20 dp2:    7.80 n01: 6 n12: 4 t01: 10148322 t12: 13101791
EditInc 1323916609 PageId: 955 Delta:    1.00 rev0: 33230 uid0: 1958 uname0: "HRoestBot" rev1: 37004 uid1: 472 uname1: "FoxBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:   13.60 d12:    7.80 dp2:    8.80 n01: 5 n12: 5 t01: 6200414 t12: 17049699
EditInc 1323916609 PageId: 955 Delta:    0.60 rev0: 33230 uid0: 1958 uname0: "HRoestBot" rev1: 36335 uid1: 621 uname1: "KamikazeBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:   13.60 d12:    8.80 dp2:    9.40 n01: 4 n12: 6 t01: 4702870 t12: 18547243
EditInc 1323916609 PageId: 955 Delta:    0.60 rev0: 33230 uid0: 1958 uname0: "HRoestBot" rev1: 36290 uid1: 2925 uname1: "WikitanvirBot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:   13.60 d12:    9.40 dp2:   10.00 n01: 3 n12: 7 t01: 4560091 t12: 18690022
EditInc 1323916609 PageId: 955 Delta:    1.60 rev0: 33230 uid0: 1958 uname0: "HRoestBot" rev1: 35400 uid1: 3651 uname1: "Ripchip Bot" rev2: 46609 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:   13.60 d12:   10.00 dp2:   11.60 n01: 2 n12: 8 t01: 2969084 t12: 20281029
EditLife 1323948177 PageId: 370 rev0: 46614 uid0: 352 uname0: "Luckas-bot" NJudges: 9 Delta:    3.00 AvgSpecQ: 0.68889
EditInc 1323948177 PageId: 370 Delta:    3.00 rev0: 45056 uid0: 4236 uname0: "PixelBot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    2.00 d12:    3.00 dp2:    2.00 n01: 1 n12: 1 t01: 3197675 t12: 60246
EditInc 1323948177 PageId: 370 Delta:    3.00 rev0: 44687 uid0: 1772 uname0: "JhsBot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    3.60 d12:    3.00 dp2:    2.00 n01: 2 n12: 1 t01: 3667621 t12: 60246
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 44687 uid0: 1772 uname0: "JhsBot" rev1: 45056 uid1: 4236 uname1: "PixelBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    3.60 d12:    2.00 dp2:    3.60 n01: 1 n12: 2 t01: 469946 t12: 3257921
EditInc 1323948177 PageId: 370 Delta:    3.00 rev0: 44486 uid0: 621 uname0: "KamikazeBot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    4.00 d12:    3.00 dp2:    2.00 n01: 3 n12: 1 t01: 3987867 t12: 60246
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 44486 uid0: 621 uname0: "KamikazeBot" rev1: 45056 uid1: 4236 uname1: "PixelBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.60 n01: 2 n12: 2 t01: 790192 t12: 3257921
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 44486 uid0: 621 uname0: "KamikazeBot" rev1: 44687 uid1: 1772 uname1: "JhsBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.00 d12:    3.60 dp2:    4.00 n01: 1 n12: 3 t01: 320246 t12: 3727867
EditInc 1323948177 PageId: 370 Delta:    3.00 rev0: 43871 uid0: 4598 uname0: "HiW-Bot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    5.00 d12:    3.00 dp2:    2.00 n01: 4 n12: 1 t01: 5237163 t12: 60246
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 43871 uid0: 4598 uname0: "HiW-Bot" rev1: 45056 uid1: 4236 uname1: "PixelBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.60 n01: 3 n12: 2 t01: 2039488 t12: 3257921
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 43871 uid0: 4598 uname0: "HiW-Bot" rev1: 44687 uid1: 1772 uname1: "JhsBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.00 d12:    3.60 dp2:    4.00 n01: 2 n12: 3 t01: 1569542 t12: 3727867
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 43871 uid0: 4598 uname0: "HiW-Bot" rev1: 44486 uid1: 621 uname1: "KamikazeBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 1249296 t12: 4048113
EditInc 1323948177 PageId: 370 Delta:    3.00 rev0: 43866 uid0: 175 uname0: "HerculeBot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    5.60 d12:    3.00 dp2:    2.00 n01: 5 n12: 1 t01: 5250287 t12: 60246
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 43866 uid0: 175 uname0: "HerculeBot" rev1: 45056 uid1: 4236 uname1: "PixelBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.60 n01: 4 n12: 2 t01: 2052612 t12: 3257921
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 43866 uid0: 175 uname0: "HerculeBot" rev1: 44687 uid1: 1772 uname1: "JhsBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.60 d12:    3.60 dp2:    4.00 n01: 3 n12: 3 t01: 1582666 t12: 3727867
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 43866 uid0: 175 uname0: "HerculeBot" rev1: 44486 uid1: 621 uname1: "KamikazeBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 1262420 t12: 4048113
EditInc 1323948177 PageId: 370 Delta:    0.60 rev0: 43866 uid0: 175 uname0: "HerculeBot" rev1: 43871 uid1: 4598 uname1: "HiW-Bot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    5.60 d12:    5.00 dp2:    5.60 n01: 1 n12: 5 t01: 13124 t12: 5297409
EditInc 1323948177 PageId: 370 Delta:    3.00 rev0: 43837 uid0: 352 uname0: "Luckas-bot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    5.60 d12:    3.00 dp2:    2.00 n01: 6 n12: 1 t01: 5343832 t12: 60246
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 43837 uid0: 352 uname0: "Luckas-bot" rev1: 45056 uid1: 4236 uname1: "PixelBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.60 n01: 5 n12: 2 t01: 2146157 t12: 3257921
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 43837 uid0: 352 uname0: "Luckas-bot" rev1: 44687 uid1: 1772 uname1: "JhsBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.60 d12:    3.60 dp2:    4.00 n01: 4 n12: 3 t01: 1676211 t12: 3727867
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 43837 uid0: 352 uname0: "Luckas-bot" rev1: 44486 uid1: 621 uname1: "KamikazeBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 1355965 t12: 4048113
EditInc 1323948177 PageId: 370 Delta:    0.60 rev0: 43837 uid0: 352 uname0: "Luckas-bot" rev1: 43871 uid1: 4598 uname1: "HiW-Bot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    5.60 d12:    5.00 dp2:    5.60 n01: 2 n12: 5 t01: 106669 t12: 5297409
EditInc 1323948177 PageId: 370 Delta:    3.00 rev0: 42824 uid0: 2749 uname0: "Z\195\169roBot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    6.00 d12:    3.00 dp2:    2.00 n01: 7 n12: 1 t01: 6853332 t12: 60246
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 42824 uid0: 2749 uname0: "Z\195\169roBot" rev1: 45056 uid1: 4236 uname1: "PixelBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.60 n01: 6 n12: 2 t01: 3655657 t12: 3257921
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 42824 uid0: 2749 uname0: "Z\195\169roBot" rev1: 44687 uid1: 1772 uname1: "JhsBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    6.00 d12:    3.60 dp2:    4.00 n01: 5 n12: 3 t01: 3185711 t12: 3727867
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 42824 uid0: 2749 uname0: "Z\195\169roBot" rev1: 44486 uid1: 621 uname1: "KamikazeBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 2865465 t12: 4048113
EditInc 1323948177 PageId: 370 Delta:    0.60 rev0: 42824 uid0: 2749 uname0: "Z\195\169roBot" rev1: 43871 uid1: 4598 uname1: "HiW-Bot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    5.60 n01: 3 n12: 5 t01: 1616169 t12: 5297409
EditInc 1323948177 PageId: 370 Delta:    0.00 rev0: 42824 uid0: 2749 uname0: "Z\195\169roBot" rev1: 43866 uid1: 175 uname1: "HerculeBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    6.00 d12:    5.60 dp2:    5.60 n01: 2 n12: 6 t01: 1603045 t12: 5310533
EditInc 1323948177 PageId: 370 Delta:    3.00 rev0: 42149 uid0: 1958 uname0: "HRoestBot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    7.00 d12:    3.00 dp2:    2.00 n01: 8 n12: 1 t01: 8080711 t12: 60246
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 42149 uid0: 1958 uname0: "HRoestBot" rev1: 45056 uid1: 4236 uname1: "PixelBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    3.60 n01: 7 n12: 2 t01: 4883036 t12: 3257921
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 42149 uid0: 1958 uname0: "HRoestBot" rev1: 44687 uid1: 1772 uname1: "JhsBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    7.00 d12:    3.60 dp2:    4.00 n01: 6 n12: 3 t01: 4413090 t12: 3727867
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 42149 uid0: 1958 uname0: "HRoestBot" rev1: 44486 uid1: 621 uname1: "KamikazeBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 4092844 t12: 4048113
EditInc 1323948177 PageId: 370 Delta:    0.60 rev0: 42149 uid0: 1958 uname0: "HRoestBot" rev1: 43871 uid1: 4598 uname1: "HiW-Bot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    5.60 n01: 4 n12: 5 t01: 2843548 t12: 5297409
EditInc 1323948177 PageId: 370 Delta:    0.00 rev0: 42149 uid0: 1958 uname0: "HRoestBot" rev1: 43866 uid1: 175 uname1: "HerculeBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    7.00 d12:    5.60 dp2:    5.60 n01: 3 n12: 6 t01: 2830424 t12: 5310533
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 42149 uid0: 1958 uname0: "HRoestBot" rev1: 42824 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 8 t01: 1227379 t12: 6913578
EditInc 1323948177 PageId: 370 Delta:    3.00 rev0: 41792 uid0: 2435 uname0: "Thijs!bot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    7.00 d02:    8.00 d12:    3.00 dp2:    2.00 n01: 9 n12: 1 t01: 8633807 t12: 60246
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 41792 uid0: 2435 uname0: "Thijs!bot" rev1: 45056 uid1: 4236 uname1: "PixelBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    3.60 n01: 8 n12: 2 t01: 5436132 t12: 3257921
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 41792 uid0: 2435 uname0: "Thijs!bot" rev1: 44687 uid1: 1772 uname1: "JhsBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    8.00 d12:    3.60 dp2:    4.00 n01: 7 n12: 3 t01: 4966186 t12: 3727867
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 41792 uid0: 2435 uname0: "Thijs!bot" rev1: 44486 uid1: 621 uname1: "KamikazeBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 4645940 t12: 4048113
EditInc 1323948177 PageId: 370 Delta:    0.60 rev0: 41792 uid0: 2435 uname0: "Thijs!bot" rev1: 43871 uid1: 4598 uname1: "HiW-Bot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    8.00 d12:    5.00 dp2:    5.60 n01: 5 n12: 5 t01: 3396644 t12: 5297409
EditInc 1323948177 PageId: 370 Delta:    0.00 rev0: 41792 uid0: 2435 uname0: "Thijs!bot" rev1: 43866 uid1: 175 uname1: "HerculeBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    8.00 d12:    5.60 dp2:    5.60 n01: 4 n12: 6 t01: 3383520 t12: 5310533
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 41792 uid0: 2435 uname0: "Thijs!bot" rev1: 42824 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 8 t01: 1780475 t12: 6913578
EditInc 1323948177 PageId: 370 Delta:    1.00 rev0: 41792 uid0: 2435 uname0: "Thijs!bot" rev1: 42149 uid1: 1958 uname1: "HRoestBot" rev2: 46614 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 9 t01: 553096 t12: 8140957
EditLife 1323942194 PageId: 846 rev0: 46613 uid0: 794 uname0: "Jiyuukaminari" NJudges: 7 Delta:  557.31 AvgSpecQ: 0.76011
EditInc 1323942194 PageId: 846 Delta:    7.00 rev0: 29499 uid0: 2070 uname0: "EmausBot" rev1: 29895 uid1: 1026 uname1: "Jack Merridew" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    7.00 d02:  563.71 d12:  557.31 dp2:  563.71 n01: 1 n12: 1 t01: 906743 t12: 28201978
EditInc 1323942194 PageId: 846 Delta:    7.00 rev0: 28357 uid0: 352 uname0: "Luckas-bot" rev1: 29895 uid1: 1026 uname1: "Jack Merridew" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    8.00 d02:  564.71 d12:  557.31 dp2:  563.71 n01: 2 n12: 1 t01: 2365973 t12: 28201978
EditInc 1323942194 PageId: 846 Delta:    1.00 rev0: 28357 uid0: 352 uname0: "Luckas-bot" rev1: 29499 uid1: 2070 uname1: "EmausBot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  564.71 d12:  563.71 dp2:  564.71 n01: 1 n12: 2 t01: 1459230 t12: 29108721
EditInc 1323942194 PageId: 846 Delta:    7.00 rev0: 19274 uid0: 152 uname0: "Xqbot" rev1: 29895 uid1: 1026 uname1: "Jack Merridew" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    9.00 d02:  565.71 d12:  557.31 dp2:  563.71 n01: 3 n12: 1 t01: 16492177 t12: 28201978
EditInc 1323942194 PageId: 846 Delta:    1.00 rev0: 19274 uid0: 152 uname0: "Xqbot" rev1: 29499 uid1: 2070 uname1: "EmausBot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  565.71 d12:  563.71 dp2:  564.71 n01: 2 n12: 2 t01: 15585434 t12: 29108721
EditInc 1323942194 PageId: 846 Delta:    1.00 rev0: 19274 uid0: 152 uname0: "Xqbot" rev1: 28357 uid1: 352 uname1: "Luckas-bot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  565.71 d12:  564.71 dp2:  565.71 n01: 1 n12: 3 t01: 14126204 t12: 30567951
EditInc 1323942194 PageId: 846 Delta:    7.00 rev0: 18260 uid0: 794 uname0: "Jiyuukaminari" rev1: 29895 uid1: 1026 uname1: "Jack Merridew" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:   10.20 d02:  567.51 d12:  557.31 dp2:  563.71 n01: 4 n12: 1 t01: 18077790 t12: 28201978
EditInc 1323942194 PageId: 846 Delta:    1.00 rev0: 18260 uid0: 794 uname0: "Jiyuukaminari" rev1: 29499 uid1: 2070 uname1: "EmausBot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:  567.51 d12:  563.71 dp2:  564.71 n01: 3 n12: 2 t01: 17171047 t12: 29108721
EditInc 1323942194 PageId: 846 Delta:    1.00 rev0: 18260 uid0: 794 uname0: "Jiyuukaminari" rev1: 28357 uid1: 352 uname1: "Luckas-bot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    2.20 d02:  567.51 d12:  564.71 dp2:  565.71 n01: 2 n12: 3 t01: 15711817 t12: 30567951
EditInc 1323942194 PageId: 846 Delta:    1.20 rev0: 18260 uid0: 794 uname0: "Jiyuukaminari" rev1: 19274 uid1: 152 uname1: "Xqbot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    1.20 d02:  567.51 d12:  565.71 dp2:  567.51 n01: 1 n12: 4 t01: 1585613 t12: 44694155
EditInc 1323942194 PageId: 846 Delta:    7.00 rev0: 15113 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 29895 uid1: 1026 uname1: "Jack Merridew" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:   12.60 d02:  569.91 d12:  557.31 dp2:  563.71 n01: 5 n12: 1 t01: 23227104 t12: 28201978
EditInc 1323942194 PageId: 846 Delta:    1.00 rev0: 15113 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 29499 uid1: 2070 uname1: "EmausBot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    5.60 d02:  569.91 d12:  563.71 dp2:  564.71 n01: 4 n12: 2 t01: 22320361 t12: 29108721
EditInc 1323942194 PageId: 846 Delta:    1.00 rev0: 15113 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 28357 uid1: 352 uname1: "Luckas-bot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    4.60 d02:  569.91 d12:  564.71 dp2:  565.71 n01: 3 n12: 3 t01: 20861131 t12: 30567951
EditInc 1323942194 PageId: 846 Delta:    1.20 rev0: 15113 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 19274 uid1: 152 uname1: "Xqbot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:  569.91 d12:  565.71 dp2:  567.51 n01: 2 n12: 4 t01: 6734927 t12: 44694155
EditInc 1323942194 PageId: 846 Delta:    7.00 rev0: 15041 uid0: 794 uname0: "Jiyuukaminari" rev1: 29895 uid1: 1026 uname1: "Jack Merridew" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:   12.60 d02:  569.91 d12:  557.31 dp2:  563.71 n01: 6 n12: 1 t01: 23353142 t12: 28201978
EditInc 1323942194 PageId: 846 Delta:    1.00 rev0: 15041 uid0: 794 uname0: "Jiyuukaminari" rev1: 29499 uid1: 2070 uname1: "EmausBot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    5.60 d02:  569.91 d12:  563.71 dp2:  564.71 n01: 5 n12: 2 t01: 22446399 t12: 29108721
EditInc 1323942194 PageId: 846 Delta:    1.00 rev0: 15041 uid0: 794 uname0: "Jiyuukaminari" rev1: 28357 uid1: 352 uname1: "Luckas-bot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    4.60 d02:  569.91 d12:  564.71 dp2:  565.71 n01: 4 n12: 3 t01: 20987169 t12: 30567951
EditInc 1323942194 PageId: 846 Delta:    1.20 rev0: 15041 uid0: 794 uname0: "Jiyuukaminari" rev1: 19274 uid1: 152 uname1: "Xqbot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:  569.91 d12:  565.71 dp2:  567.51 n01: 3 n12: 4 t01: 6860965 t12: 44694155
EditInc 1323942194 PageId: 846 Delta:    0.60 rev0: 15041 uid0: 794 uname0: "Jiyuukaminari" rev1: 15113 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:  569.91 d12:  569.91 dp2:  569.91 n01: 1 n12: 6 t01: 126038 t12: 51429082
EditInc 1323942194 PageId: 846 Delta:    7.00 rev0: 14947 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 29895 uid1: 1026 uname1: "Jack Merridew" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:   18.00 d02:  575.31 d12:  557.31 dp2:  563.71 n01: 7 n12: 1 t01: 23396881 t12: 28201978
EditInc 1323942194 PageId: 846 Delta:    1.00 rev0: 14947 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 29499 uid1: 2070 uname1: "EmausBot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:   11.00 d02:  575.31 d12:  563.71 dp2:  564.71 n01: 6 n12: 2 t01: 22490138 t12: 29108721
EditInc 1323942194 PageId: 846 Delta:    1.00 rev0: 14947 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 28357 uid1: 352 uname1: "Luckas-bot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:   10.00 d02:  575.31 d12:  564.71 dp2:  565.71 n01: 5 n12: 3 t01: 21030908 t12: 30567951
EditInc 1323942194 PageId: 846 Delta:    1.20 rev0: 14947 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 19274 uid1: 152 uname1: "Xqbot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    9.00 d02:  575.31 d12:  565.71 dp2:  567.51 n01: 4 n12: 4 t01: 6904704 t12: 44694155
EditInc 1323942194 PageId: 846 Delta:    7.00 rev0: 14913 uid0: 794 uname0: "Jiyuukaminari" rev1: 29895 uid1: 1026 uname1: "Jack Merridew" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:   21.60 d02:  576.91 d12:  557.31 dp2:  563.71 n01: 8 n12: 1 t01: 23441706 t12: 28201978
EditInc 1323942194 PageId: 846 Delta:    1.00 rev0: 14913 uid0: 794 uname0: "Jiyuukaminari" rev1: 29499 uid1: 2070 uname1: "EmausBot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:   14.60 d02:  576.91 d12:  563.71 dp2:  564.71 n01: 7 n12: 2 t01: 22534963 t12: 29108721
EditInc 1323942194 PageId: 846 Delta:    1.00 rev0: 14913 uid0: 794 uname0: "Jiyuukaminari" rev1: 28357 uid1: 352 uname1: "Luckas-bot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:   13.60 d02:  576.91 d12:  564.71 dp2:  565.71 n01: 6 n12: 3 t01: 21075733 t12: 30567951
EditInc 1323942194 PageId: 846 Delta:    1.20 rev0: 14913 uid0: 794 uname0: "Jiyuukaminari" rev1: 19274 uid1: 152 uname1: "Xqbot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:   12.60 d02:  576.91 d12:  565.71 dp2:  567.51 n01: 5 n12: 4 t01: 6949529 t12: 44694155
EditInc 1323942194 PageId: 846 Delta:    0.60 rev0: 14913 uid0: 794 uname0: "Jiyuukaminari" rev1: 15113 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    9.60 d02:  576.91 d12:  569.91 dp2:  569.91 n01: 3 n12: 6 t01: 214602 t12: 51429082
EditInc 1323942194 PageId: 846 Delta:    3.60 rev0: 14913 uid0: 794 uname0: "Jiyuukaminari" rev1: 14947 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:  576.91 d12:  575.31 dp2:  576.91 n01: 1 n12: 8 t01: 44825 t12: 51598859
EditInc 1323942194 PageId: 846 Delta:    7.00 rev0: 9839 uid0: 1020 uname0: "Piculo" rev1: 29895 uid1: 1026 uname1: "Jack Merridew" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:   21.60 d02:  578.31 d12:  557.31 dp2:  563.71 n01: 9 n12: 1 t01: 32756946 t12: 28201978
EditInc 1323942194 PageId: 846 Delta:    1.00 rev0: 9839 uid0: 1020 uname0: "Piculo" rev1: 29499 uid1: 2070 uname1: "EmausBot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:   14.60 d02:  578.31 d12:  563.71 dp2:  564.71 n01: 8 n12: 2 t01: 31850203 t12: 29108721
EditInc 1323942194 PageId: 846 Delta:    1.00 rev0: 9839 uid0: 1020 uname0: "Piculo" rev1: 28357 uid1: 352 uname1: "Luckas-bot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:   13.60 d02:  578.31 d12:  564.71 dp2:  565.71 n01: 7 n12: 3 t01: 30390973 t12: 30567951
EditInc 1323942194 PageId: 846 Delta:    1.20 rev0: 9839 uid0: 1020 uname0: "Piculo" rev1: 19274 uid1: 152 uname1: "Xqbot" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:   12.60 d02:  578.31 d12:  565.71 dp2:  567.51 n01: 6 n12: 4 t01: 16264769 t12: 44694155
EditInc 1323942194 PageId: 846 Delta:    0.60 rev0: 9839 uid0: 1020 uname0: "Piculo" rev1: 15113 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    9.60 d02:  578.31 d12:  569.91 dp2:  569.91 n01: 4 n12: 6 t01: 9529842 t12: 51429082
EditInc 1323942194 PageId: 846 Delta:    3.60 rev0: 9839 uid0: 1020 uname0: "Piculo" rev1: 14947 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 46613 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:  578.31 d12:  575.31 dp2:  576.91 n01: 2 n12: 8 t01: 9360065 t12: 51598859
