EditLife 1324592022 PageId: 1286 rev0: 46889 uid0: 352 uname0: "Luckas-bot" NJudges: 9 Delta:    3.00 AvgSpecQ: 1.00000
EditInc 1324592022 PageId: 1286 Delta:    2.00 rev0: 39508 uid0: 352 uname0: "Luckas-bot" rev1: 40114 uid1: 1693 uname1: "Amirobot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    5.00 n01: 1 n12: 1 t01: 1198676 t12: 12806470
EditInc 1324592022 PageId: 1286 Delta:    2.00 rev0: 37869 uid0: 2070 uname0: "EmausBot" rev1: 40114 uid1: 1693 uname1: "Amirobot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    5.00 n01: 2 n12: 1 t01: 3901396 t12: 12806470
EditInc 1324592022 PageId: 1286 Delta:    2.00 rev0: 37379 uid0: 2925 uname0: "WikitanvirBot" rev1: 40114 uid1: 1693 uname1: "Amirobot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    5.00 n01: 3 n12: 1 t01: 4503182 t12: 12806470
EditInc 1324592022 PageId: 1286 Delta:    1.00 rev0: 37379 uid0: 2925 uname0: "WikitanvirBot" rev1: 37869 uid1: 2070 uname1: "EmausBot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 3 t01: 601786 t12: 16707866
EditInc 1324592022 PageId: 1286 Delta:    2.00 rev0: 32404 uid0: 352 uname0: "Luckas-bot" rev1: 40114 uid1: 1693 uname1: "Amirobot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    8.00 d12:    3.00 dp2:    5.00 n01: 4 n12: 1 t01: 12596116 t12: 12806470
EditInc 1324592022 PageId: 1286 Delta:    1.00 rev0: 32404 uid0: 352 uname0: "Luckas-bot" rev1: 37869 uid1: 2070 uname1: "EmausBot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 3 t01: 8694720 t12: 16707866
EditInc 1324592022 PageId: 1286 Delta:    1.00 rev0: 32404 uid0: 352 uname0: "Luckas-bot" rev1: 37379 uid1: 2925 uname1: "WikitanvirBot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 4 t01: 8092934 t12: 17309652
EditInc 1324592022 PageId: 1286 Delta:    2.00 rev0: 24280 uid0: 152 uname0: "Xqbot" rev1: 40114 uid1: 1693 uname1: "Amirobot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    9.00 d02:   12.00 d12:    3.00 dp2:    5.00 n01: 5 n12: 1 t01: 24423882 t12: 12806470
EditInc 1324592022 PageId: 1286 Delta:    1.00 rev0: 24280 uid0: 152 uname0: "Xqbot" rev1: 37869 uid1: 2070 uname1: "EmausBot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:   12.00 d12:    6.00 dp2:    7.00 n01: 3 n12: 3 t01: 20522486 t12: 16707866
EditInc 1324592022 PageId: 1286 Delta:    1.00 rev0: 24280 uid0: 152 uname0: "Xqbot" rev1: 37379 uid1: 2925 uname1: "WikitanvirBot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:   12.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 4 t01: 19920700 t12: 17309652
EditInc 1324592022 PageId: 1286 Delta:    2.00 rev0: 22806 uid0: 352 uname0: "Luckas-bot" rev1: 40114 uid1: 1693 uname1: "Amirobot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    9.60 d02:   12.60 d12:    3.00 dp2:    5.00 n01: 6 n12: 1 t01: 28316335 t12: 12806470
EditInc 1324592022 PageId: 1286 Delta:    1.00 rev0: 22806 uid0: 352 uname0: "Luckas-bot" rev1: 37869 uid1: 2070 uname1: "EmausBot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:   12.60 d12:    6.00 dp2:    7.00 n01: 4 n12: 3 t01: 24414939 t12: 16707866
EditInc 1324592022 PageId: 1286 Delta:    1.00 rev0: 22806 uid0: 352 uname0: "Luckas-bot" rev1: 37379 uid1: 2925 uname1: "WikitanvirBot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:   12.60 d12:    7.00 dp2:    8.00 n01: 3 n12: 4 t01: 23813153 t12: 17309652
EditInc 1324592022 PageId: 1286 Delta:    0.60 rev0: 22806 uid0: 352 uname0: "Luckas-bot" rev1: 24280 uid1: 152 uname1: "Xqbot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:   12.60 d12:   12.00 dp2:   12.60 n01: 1 n12: 6 t01: 3892453 t12: 37230352
EditInc 1324592022 PageId: 1286 Delta:    2.00 rev0: 16500 uid0: 152 uname0: "Xqbot" rev1: 40114 uid1: 1693 uname1: "Amirobot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:   12.60 d02:   15.60 d12:    3.00 dp2:    5.00 n01: 7 n12: 1 t01: 37454440 t12: 12806470
EditInc 1324592022 PageId: 1286 Delta:    1.00 rev0: 16500 uid0: 152 uname0: "Xqbot" rev1: 37869 uid1: 2070 uname1: "EmausBot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    9.60 d02:   15.60 d12:    6.00 dp2:    7.00 n01: 5 n12: 3 t01: 33553044 t12: 16707866
EditInc 1324592022 PageId: 1286 Delta:    1.00 rev0: 16500 uid0: 152 uname0: "Xqbot" rev1: 37379 uid1: 2925 uname1: "WikitanvirBot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    8.60 d02:   15.60 d12:    7.00 dp2:    8.00 n01: 4 n12: 4 t01: 32951258 t12: 17309652
EditInc 1324592022 PageId: 1286 Delta:    2.00 rev0: 14374 uid0: 352 uname0: "Luckas-bot" rev1: 40114 uid1: 1693 uname1: "Amirobot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:   14.20 d02:   17.20 d12:    3.00 dp2:    5.00 n01: 8 n12: 1 t01: 40563221 t12: 12806470
EditInc 1324592022 PageId: 1286 Delta:    1.00 rev0: 14374 uid0: 352 uname0: "Luckas-bot" rev1: 37869 uid1: 2070 uname1: "EmausBot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:   11.20 d02:   17.20 d12:    6.00 dp2:    7.00 n01: 6 n12: 3 t01: 36661825 t12: 16707866
EditInc 1324592022 PageId: 1286 Delta:    1.00 rev0: 14374 uid0: 352 uname0: "Luckas-bot" rev1: 37379 uid1: 2925 uname1: "WikitanvirBot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:   10.20 d02:   17.20 d12:    7.00 dp2:    8.00 n01: 5 n12: 4 t01: 36060039 t12: 17309652
EditInc 1324592022 PageId: 1286 Delta:    0.60 rev0: 14374 uid0: 352 uname0: "Luckas-bot" rev1: 24280 uid1: 152 uname1: "Xqbot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    5.20 d02:   17.20 d12:   12.00 dp2:   12.60 n01: 3 n12: 6 t01: 16139339 t12: 37230352
EditInc 1324592022 PageId: 1286 Delta:    1.60 rev0: 14374 uid0: 352 uname0: "Luckas-bot" rev1: 16500 uid1: 152 uname1: "Xqbot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:   17.20 d12:   15.60 dp2:   17.20 n01: 1 n12: 8 t01: 3108781 t12: 50260910
EditInc 1324592022 PageId: 1286 Delta:    2.00 rev0: 13032 uid0: 503 uname0: "TXiKiBoT" rev1: 40114 uid1: 1693 uname1: "Amirobot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:   14.60 d02:   17.60 d12:    3.00 dp2:    5.00 n01: 9 n12: 1 t01: 42754530 t12: 12806470
EditInc 1324592022 PageId: 1286 Delta:    1.00 rev0: 13032 uid0: 503 uname0: "TXiKiBoT" rev1: 37869 uid1: 2070 uname1: "EmausBot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:   11.60 d02:   17.60 d12:    6.00 dp2:    7.00 n01: 7 n12: 3 t01: 38853134 t12: 16707866
EditInc 1324592022 PageId: 1286 Delta:    1.00 rev0: 13032 uid0: 503 uname0: "TXiKiBoT" rev1: 37379 uid1: 2925 uname1: "WikitanvirBot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:   10.60 d02:   17.60 d12:    7.00 dp2:    8.00 n01: 6 n12: 4 t01: 38251348 t12: 17309652
EditInc 1324592022 PageId: 1286 Delta:    0.60 rev0: 13032 uid0: 503 uname0: "TXiKiBoT" rev1: 24280 uid1: 152 uname1: "Xqbot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:   17.60 d12:   12.00 dp2:   12.60 n01: 4 n12: 6 t01: 18330648 t12: 37230352
EditInc 1324592022 PageId: 1286 Delta:    1.60 rev0: 13032 uid0: 503 uname0: "TXiKiBoT" rev1: 16500 uid1: 152 uname1: "Xqbot" rev2: 46889 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:   17.60 d12:   15.60 dp2:   17.20 n01: 2 n12: 8 t01: 5300090 t12: 50260910
EditLife 1324541033 PageId: 106 rev0: 46848 uid0: 4325 uname0: "Vagobot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 45388 uid0: 3651 uname0: "Ripchip Bot" rev1: 46393 uid1: 5066 uname1: "Minsbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 2436616 t12: 978787
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 45190 uid0: 237 uname0: "Idioma-bot" rev1: 45388 uid1: 3651 uname1: "Ripchip Bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    0.60 d02:    1.00 d12:    1.60 dp2:    1.00 n01: 1 n12: 2 t01: 364630 t12: 3415403
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 45105 uid0: 152 uname0: "Xqbot" rev1: 46393 uid1: 5066 uname1: "Minsbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 2867963 t12: 978787
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 45105 uid0: 152 uname0: "Xqbot" rev1: 45388 uid1: 3651 uname1: "Ripchip Bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    1.60 d02:    2.00 d12:    1.60 dp2:    1.00 n01: 2 n12: 2 t01: 431347 t12: 3415403
EditInc 1324541033 PageId: 106 Delta:    1.00 rev0: 45105 uid0: 152 uname0: "Xqbot" rev1: 45190 uid1: 237 uname1: "Idioma-bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 3 t01: 66717 t12: 3780033
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 42912 uid0: 1067 uname0: "MystBot" rev1: 46393 uid1: 5066 uname1: "Minsbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 6376596 t12: 978787
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 42912 uid0: 1067 uname0: "MystBot" rev1: 45388 uid1: 3651 uname1: "Ripchip Bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    5.60 d02:    6.00 d12:    1.60 dp2:    1.00 n01: 3 n12: 2 t01: 3939980 t12: 3415403
EditInc 1324541033 PageId: 106 Delta:    1.00 rev0: 42912 uid0: 1067 uname0: "MystBot" rev1: 45190 uid1: 237 uname1: "Idioma-bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 3 t01: 3575350 t12: 3780033
EditInc 1324541033 PageId: 106 Delta:    4.00 rev0: 42912 uid0: 1067 uname0: "MystBot" rev1: 45105 uid1: 152 uname1: "Xqbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    6.00 n01: 1 n12: 4 t01: 3508633 t12: 3846750
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 42466 uid0: 764 uname0: "Escarbot" rev1: 46393 uid1: 5066 uname1: "Minsbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 7038894 t12: 978787
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 42466 uid0: 764 uname0: "Escarbot" rev1: 45388 uid1: 3651 uname1: "Ripchip Bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    6.20 d02:    6.60 d12:    1.60 dp2:    1.00 n01: 4 n12: 2 t01: 4602278 t12: 3415403
EditInc 1324541033 PageId: 106 Delta:    1.00 rev0: 42466 uid0: 764 uname0: "Escarbot" rev1: 45190 uid1: 237 uname1: "Idioma-bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 3 t01: 4237648 t12: 3780033
EditInc 1324541033 PageId: 106 Delta:    4.00 rev0: 42466 uid0: 764 uname0: "Escarbot" rev1: 45105 uid1: 152 uname1: "Xqbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    6.00 n01: 2 n12: 4 t01: 4170931 t12: 3846750
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 42466 uid0: 764 uname0: "Escarbot" rev1: 42912 uid1: 1067 uname1: "MystBot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    0.60 d02:    6.60 d12:    6.00 dp2:    6.60 n01: 1 n12: 5 t01: 662298 t12: 7355383
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 39285 uid0: 152 uname0: "Xqbot" rev1: 46393 uid1: 5066 uname1: "Minsbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 13368313 t12: 978787
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 39285 uid0: 152 uname0: "Xqbot" rev1: 45388 uid1: 3651 uname1: "Ripchip Bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    8.40 d02:    8.80 d12:    1.60 dp2:    1.00 n01: 5 n12: 2 t01: 10931697 t12: 3415403
EditInc 1324541033 PageId: 106 Delta:    1.00 rev0: 39285 uid0: 152 uname0: "Xqbot" rev1: 45190 uid1: 237 uname1: "Idioma-bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    2.00 n01: 4 n12: 3 t01: 10567067 t12: 3780033
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 39285 uid0: 152 uname0: "Xqbot" rev1: 42912 uid1: 1067 uname1: "MystBot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    2.80 d02:    8.80 d12:    6.00 dp2:    6.60 n01: 2 n12: 5 t01: 6991717 t12: 7355383
EditInc 1324541033 PageId: 106 Delta:    2.20 rev0: 39285 uid0: 152 uname0: "Xqbot" rev1: 42466 uid1: 764 uname1: "Escarbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    2.20 d02:    8.80 d12:    6.60 dp2:    8.80 n01: 1 n12: 6 t01: 6329419 t12: 8017681
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 38150 uid0: 352 uname0: "Luckas-bot" rev1: 46393 uid1: 5066 uname1: "Minsbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:   11.80 d02:   12.80 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 15078539 t12: 978787
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 38150 uid0: 352 uname0: "Luckas-bot" rev1: 45388 uid1: 3651 uname1: "Ripchip Bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:   12.40 d02:   12.80 d12:    1.60 dp2:    1.00 n01: 6 n12: 2 t01: 12641923 t12: 3415403
EditInc 1324541033 PageId: 106 Delta:    1.00 rev0: 38150 uid0: 352 uname0: "Luckas-bot" rev1: 45190 uid1: 237 uname1: "Idioma-bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:   11.80 d02:   12.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 3 t01: 12277293 t12: 3780033
EditInc 1324541033 PageId: 106 Delta:    4.00 rev0: 38150 uid0: 352 uname0: "Luckas-bot" rev1: 45105 uid1: 152 uname1: "Xqbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:   10.80 d02:   12.80 d12:    2.00 dp2:    6.00 n01: 4 n12: 4 t01: 12210576 t12: 3846750
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 38150 uid0: 352 uname0: "Luckas-bot" rev1: 42912 uid1: 1067 uname1: "MystBot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    6.80 d02:   12.80 d12:    6.00 dp2:    6.60 n01: 3 n12: 5 t01: 8701943 t12: 7355383
EditInc 1324541033 PageId: 106 Delta:    2.20 rev0: 38150 uid0: 352 uname0: "Luckas-bot" rev1: 42466 uid1: 764 uname1: "Escarbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    6.20 d02:   12.80 d12:    6.60 dp2:    8.80 n01: 2 n12: 6 t01: 8039645 t12: 8017681
EditInc 1324541033 PageId: 106 Delta:    4.00 rev0: 38150 uid0: 352 uname0: "Luckas-bot" rev1: 39285 uid1: 152 uname1: "Xqbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    4.00 d02:   12.80 d12:    8.80 dp2:   12.80 n01: 1 n12: 7 t01: 1710226 t12: 14347100
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 38046 uid0: 764 uname0: "Escarbot" rev1: 46393 uid1: 5066 uname1: "Minsbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:   10.80 d02:   11.80 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 15333521 t12: 978787
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 38046 uid0: 764 uname0: "Escarbot" rev1: 45388 uid1: 3651 uname1: "Ripchip Bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:   11.40 d02:   11.80 d12:    1.60 dp2:    1.00 n01: 7 n12: 2 t01: 12896905 t12: 3415403
EditInc 1324541033 PageId: 106 Delta:    1.00 rev0: 38046 uid0: 764 uname0: "Escarbot" rev1: 45190 uid1: 237 uname1: "Idioma-bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:   10.80 d02:   11.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 3 t01: 12532275 t12: 3780033
EditInc 1324541033 PageId: 106 Delta:    4.00 rev0: 38046 uid0: 764 uname0: "Escarbot" rev1: 45105 uid1: 152 uname1: "Xqbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    9.80 d02:   11.80 d12:    2.00 dp2:    6.00 n01: 5 n12: 4 t01: 12465558 t12: 3846750
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 38046 uid0: 764 uname0: "Escarbot" rev1: 42912 uid1: 1067 uname1: "MystBot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    5.80 d02:   11.80 d12:    6.00 dp2:    6.60 n01: 4 n12: 5 t01: 8956925 t12: 7355383
EditInc 1324541033 PageId: 106 Delta:    4.00 rev0: 38046 uid0: 764 uname0: "Escarbot" rev1: 39285 uid1: 152 uname1: "Xqbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    3.00 d02:   11.80 d12:    8.80 dp2:   12.80 n01: 2 n12: 7 t01: 1965208 t12: 14347100
EditInc 1324541033 PageId: 106 Delta:    3.00 rev0: 38046 uid0: 764 uname0: "Escarbot" rev1: 38150 uid1: 352 uname1: "Luckas-bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    3.00 d02:   11.80 d12:   12.80 dp2:   11.80 n01: 1 n12: 8 t01: 254982 t12: 16057326
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 37068 uid0: 3895 uname0: "Vibhijain" rev1: 46393 uid1: 5066 uname1: "Minsbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:   10.80 d02:   11.80 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 16544174 t12: 978787
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 37068 uid0: 3895 uname0: "Vibhijain" rev1: 45388 uid1: 3651 uname1: "Ripchip Bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:   11.40 d02:   11.80 d12:    1.60 dp2:    1.00 n01: 8 n12: 2 t01: 14107558 t12: 3415403
EditInc 1324541033 PageId: 106 Delta:    1.00 rev0: 37068 uid0: 3895 uname0: "Vibhijain" rev1: 45190 uid1: 237 uname1: "Idioma-bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:   10.80 d02:   11.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 3 t01: 13742928 t12: 3780033
EditInc 1324541033 PageId: 106 Delta:    4.00 rev0: 37068 uid0: 3895 uname0: "Vibhijain" rev1: 45105 uid1: 152 uname1: "Xqbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    9.80 d02:   11.80 d12:    2.00 dp2:    6.00 n01: 6 n12: 4 t01: 13676211 t12: 3846750
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 37068 uid0: 3895 uname0: "Vibhijain" rev1: 42912 uid1: 1067 uname1: "MystBot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    6.40 d02:   11.80 d12:    6.00 dp2:    6.60 n01: 5 n12: 5 t01: 10167578 t12: 7355383
EditInc 1324541033 PageId: 106 Delta:    2.20 rev0: 37068 uid0: 3895 uname0: "Vibhijain" rev1: 42466 uid1: 764 uname1: "Escarbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    5.80 d02:   11.80 d12:    6.60 dp2:    8.80 n01: 4 n12: 6 t01: 9505280 t12: 8017681
EditInc 1324541033 PageId: 106 Delta:    4.00 rev0: 37068 uid0: 3895 uname0: "Vibhijain" rev1: 39285 uid1: 152 uname1: "Xqbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    4.00 d02:   11.80 d12:    8.80 dp2:   12.80 n01: 3 n12: 7 t01: 3175861 t12: 14347100
EditInc 1324541033 PageId: 106 Delta:    3.00 rev0: 37068 uid0: 3895 uname0: "Vibhijain" rev1: 38150 uid1: 352 uname1: "Luckas-bot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    3.60 d02:   11.80 d12:   12.80 dp2:   11.80 n01: 2 n12: 8 t01: 1465635 t12: 16057326
EditInc 1324541033 PageId: 106 Delta:    0.60 rev0: 37068 uid0: 3895 uname0: "Vibhijain" rev1: 38046 uid1: 764 uname1: "Escarbot" rev2: 46848 uid2: 4325 uname2: "Vagobot" d01:    0.60 d02:   11.80 d12:   11.80 dp2:   11.80 n01: 1 n12: 9 t01: 1210653 t12: 16312308
EditLife 1324542552 PageId: 533 rev0: 46857 uid0: 4325 uname0: "Vagobot" NJudges: 9 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1324542552 PageId: 533 Delta:    0.60 rev0: 45303 uid0: 2911 uname0: "ChuispastonBot" rev1: 45539 uid1: 4236 uname1: "PixelBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 1 t01: 516358 t12: 3051430
EditInc 1324542552 PageId: 533 Delta:    0.60 rev0: 42696 uid0: 2749 uname0: "Z\195\169roBot" rev1: 45539 uid1: 4236 uname1: "PixelBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 1 t01: 4630738 t12: 3051430
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 42696 uid0: 2749 uname0: "Z\195\169roBot" rev1: 45303 uid1: 2911 uname1: "ChuispastonBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 2 t01: 4114380 t12: 3567788
EditInc 1324542552 PageId: 533 Delta:    0.60 rev0: 42382 uid0: 1958 uname0: "HRoestBot" rev1: 45539 uid1: 4236 uname1: "PixelBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.20 n01: 3 n12: 1 t01: 5056619 t12: 3051430
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 42382 uid0: 1958 uname0: "HRoestBot" rev1: 45303 uid1: 2911 uname1: "ChuispastonBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 2 t01: 4540261 t12: 3567788
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 42382 uid0: 1958 uname0: "HRoestBot" rev1: 42696 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 3 t01: 425881 t12: 7682168
EditInc 1324542552 PageId: 533 Delta:    0.60 rev0: 41971 uid0: 2435 uname0: "Thijs!bot" rev1: 45539 uid1: 4236 uname1: "PixelBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.20 n01: 4 n12: 1 t01: 6028754 t12: 3051430
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 41971 uid0: 2435 uname0: "Thijs!bot" rev1: 45303 uid1: 2911 uname1: "ChuispastonBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    3.00 d02:    5.20 d12:    2.20 dp2:    3.20 n01: 3 n12: 2 t01: 5512396 t12: 3567788
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 41971 uid0: 2435 uname0: "Thijs!bot" rev1: 42696 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 3 t01: 1398016 t12: 7682168
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 41971 uid0: 2435 uname0: "Thijs!bot" rev1: 42382 uid1: 1958 uname1: "HRoestBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 4 t01: 972135 t12: 8108049
EditInc 1324542552 PageId: 533 Delta:    0.60 rev0: 41136 uid0: 2925 uname0: "WikitanvirBot" rev1: 45539 uid1: 4236 uname1: "PixelBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.20 n01: 5 n12: 1 t01: 7419306 t12: 3051430
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 41136 uid0: 2925 uname0: "WikitanvirBot" rev1: 45303 uid1: 2911 uname1: "ChuispastonBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    4.00 d02:    6.20 d12:    2.20 dp2:    3.20 n01: 4 n12: 2 t01: 6902948 t12: 3567788
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 41136 uid0: 2925 uname0: "WikitanvirBot" rev1: 42696 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 3 t01: 2788568 t12: 7682168
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 41136 uid0: 2925 uname0: "WikitanvirBot" rev1: 42382 uid1: 1958 uname1: "HRoestBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 4 t01: 2362687 t12: 8108049
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 41136 uid0: 2925 uname0: "WikitanvirBot" rev1: 41971 uid1: 2435 uname1: "Thijs!bot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 5 t01: 1390552 t12: 9080184
EditInc 1324542552 PageId: 533 Delta:    0.60 rev0: 40493 uid0: 352 uname0: "Luckas-bot" rev1: 45539 uid1: 4236 uname1: "PixelBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    5.60 d02:    7.20 d12:    1.60 dp2:    2.20 n01: 6 n12: 1 t01: 8600458 t12: 3051430
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 40493 uid0: 352 uname0: "Luckas-bot" rev1: 45303 uid1: 2911 uname1: "ChuispastonBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    5.00 d02:    7.20 d12:    2.20 dp2:    3.20 n01: 5 n12: 2 t01: 8084100 t12: 3567788
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 40493 uid0: 352 uname0: "Luckas-bot" rev1: 42696 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    4.00 d02:    7.20 d12:    3.20 dp2:    4.20 n01: 4 n12: 3 t01: 3969720 t12: 7682168
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 40493 uid0: 352 uname0: "Luckas-bot" rev1: 42382 uid1: 1958 uname1: "HRoestBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 4 t01: 3543839 t12: 8108049
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 40493 uid0: 352 uname0: "Luckas-bot" rev1: 41971 uid1: 2435 uname1: "Thijs!bot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 5 t01: 2571704 t12: 9080184
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 40493 uid0: 352 uname0: "Luckas-bot" rev1: 41136 uid1: 2925 uname1: "WikitanvirBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 6 t01: 1181152 t12: 10470736
EditInc 1324542552 PageId: 533 Delta:    0.60 rev0: 39279 uid0: 152 uname0: "Xqbot" rev1: 45539 uid1: 4236 uname1: "PixelBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    6.60 d02:    8.20 d12:    1.60 dp2:    2.20 n01: 7 n12: 1 t01: 11308280 t12: 3051430
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 39279 uid0: 152 uname0: "Xqbot" rev1: 45303 uid1: 2911 uname1: "ChuispastonBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    6.00 d02:    8.20 d12:    2.20 dp2:    3.20 n01: 6 n12: 2 t01: 10791922 t12: 3567788
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 39279 uid0: 152 uname0: "Xqbot" rev1: 42696 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    5.00 d02:    8.20 d12:    3.20 dp2:    4.20 n01: 5 n12: 3 t01: 6677542 t12: 7682168
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 39279 uid0: 152 uname0: "Xqbot" rev1: 42382 uid1: 1958 uname1: "HRoestBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    4.00 d02:    8.20 d12:    4.20 dp2:    5.20 n01: 4 n12: 4 t01: 6251661 t12: 8108049
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 39279 uid0: 152 uname0: "Xqbot" rev1: 41971 uid1: 2435 uname1: "Thijs!bot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    3.00 d02:    8.20 d12:    5.20 dp2:    6.20 n01: 3 n12: 5 t01: 5279526 t12: 9080184
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 39279 uid0: 152 uname0: "Xqbot" rev1: 41136 uid1: 2925 uname1: "WikitanvirBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 6 t01: 3888974 t12: 10470736
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 39279 uid0: 152 uname0: "Xqbot" rev1: 40493 uid1: 352 uname1: "Luckas-bot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 7 t01: 2707822 t12: 11651888
EditInc 1324542552 PageId: 533 Delta:    0.60 rev0: 37134 uid0: 472 uname0: "FoxBot" rev1: 45539 uid1: 4236 uname1: "PixelBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    8.60 d02:   10.20 d12:    1.60 dp2:    2.20 n01: 8 n12: 1 t01: 14401471 t12: 3051430
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 37134 uid0: 472 uname0: "FoxBot" rev1: 45303 uid1: 2911 uname1: "ChuispastonBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    8.00 d02:   10.20 d12:    2.20 dp2:    3.20 n01: 7 n12: 2 t01: 13885113 t12: 3567788
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 37134 uid0: 472 uname0: "FoxBot" rev1: 42696 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    7.00 d02:   10.20 d12:    3.20 dp2:    4.20 n01: 6 n12: 3 t01: 9770733 t12: 7682168
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 37134 uid0: 472 uname0: "FoxBot" rev1: 42382 uid1: 1958 uname1: "HRoestBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    6.00 d02:   10.20 d12:    4.20 dp2:    5.20 n01: 5 n12: 4 t01: 9344852 t12: 8108049
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 37134 uid0: 472 uname0: "FoxBot" rev1: 41971 uid1: 2435 uname1: "Thijs!bot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    5.00 d02:   10.20 d12:    5.20 dp2:    6.20 n01: 4 n12: 5 t01: 8372717 t12: 9080184
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 37134 uid0: 472 uname0: "FoxBot" rev1: 41136 uid1: 2925 uname1: "WikitanvirBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    4.00 d02:   10.20 d12:    6.20 dp2:    7.20 n01: 3 n12: 6 t01: 6982165 t12: 10470736
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 37134 uid0: 472 uname0: "FoxBot" rev1: 40493 uid1: 352 uname1: "Luckas-bot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    3.00 d02:   10.20 d12:    7.20 dp2:    8.20 n01: 2 n12: 7 t01: 5801013 t12: 11651888
EditInc 1324542552 PageId: 533 Delta:    2.00 rev0: 37134 uid0: 472 uname0: "FoxBot" rev1: 39279 uid1: 152 uname1: "Xqbot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    2.00 d02:   10.20 d12:    8.20 dp2:   10.20 n01: 1 n12: 8 t01: 3093191 t12: 14359710
EditInc 1324542552 PageId: 533 Delta:    0.60 rev0: 36515 uid0: 152 uname0: "Xqbot" rev1: 45539 uid1: 4236 uname1: "PixelBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    9.20 d02:   10.80 d12:    1.60 dp2:    2.20 n01: 9 n12: 1 t01: 15641206 t12: 3051430
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 36515 uid0: 152 uname0: "Xqbot" rev1: 45303 uid1: 2911 uname1: "ChuispastonBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    8.60 d02:   10.80 d12:    2.20 dp2:    3.20 n01: 8 n12: 2 t01: 15124848 t12: 3567788
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 36515 uid0: 152 uname0: "Xqbot" rev1: 42696 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    7.60 d02:   10.80 d12:    3.20 dp2:    4.20 n01: 7 n12: 3 t01: 11010468 t12: 7682168
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 36515 uid0: 152 uname0: "Xqbot" rev1: 42382 uid1: 1958 uname1: "HRoestBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    6.60 d02:   10.80 d12:    4.20 dp2:    5.20 n01: 6 n12: 4 t01: 10584587 t12: 8108049
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 36515 uid0: 152 uname0: "Xqbot" rev1: 41971 uid1: 2435 uname1: "Thijs!bot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    5.60 d02:   10.80 d12:    5.20 dp2:    6.20 n01: 5 n12: 5 t01: 9612452 t12: 9080184
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 36515 uid0: 152 uname0: "Xqbot" rev1: 41136 uid1: 2925 uname1: "WikitanvirBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    4.60 d02:   10.80 d12:    6.20 dp2:    7.20 n01: 4 n12: 6 t01: 8221900 t12: 10470736
EditInc 1324542552 PageId: 533 Delta:    1.00 rev0: 36515 uid0: 152 uname0: "Xqbot" rev1: 40493 uid1: 352 uname1: "Luckas-bot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    3.60 d02:   10.80 d12:    7.20 dp2:    8.20 n01: 3 n12: 7 t01: 7040748 t12: 11651888
EditInc 1324542552 PageId: 533 Delta:    0.60 rev0: 36515 uid0: 152 uname0: "Xqbot" rev1: 37134 uid1: 472 uname1: "FoxBot" rev2: 46857 uid2: 4325 uname2: "Vagobot" d01:    0.60 d02:   10.80 d12:   10.20 dp2:   10.80 n01: 1 n12: 9 t01: 1239735 t12: 17452901
EditLife 1324516630 PageId: 530 rev0: 46841 uid0: 2925 uname0: "WikitanvirBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 42734 uid0: 2749 uname0: "Z\195\169roBot" rev1: 45259 uid1: 2911 uname1: "ChuispastonBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 4005338 t12: 3603931
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 41740 uid0: 2435 uname0: "Thijs!bot" rev1: 45259 uid1: 2911 uname1: "ChuispastonBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 5718093 t12: 3603931
EditInc 1324516630 PageId: 530 Delta:    2.00 rev0: 41740 uid0: 2435 uname0: "Thijs!bot" rev1: 42734 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    3.60 n01: 1 n12: 2 t01: 1712755 t12: 7609269
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 40518 uid0: 352 uname0: "Luckas-bot" rev1: 45259 uid1: 2911 uname1: "ChuispastonBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 7985964 t12: 3603931
EditInc 1324516630 PageId: 530 Delta:    2.00 rev0: 40518 uid0: 352 uname0: "Luckas-bot" rev1: 42734 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    3.60 n01: 2 n12: 2 t01: 3980626 t12: 7609269
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 40518 uid0: 352 uname0: "Luckas-bot" rev1: 41740 uid1: 2435 uname1: "Thijs!bot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 3 t01: 2267871 t12: 9322024
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 40177 uid0: 4466 uname0: "Maluka2011" rev1: 45259 uid1: 2911 uname1: "ChuispastonBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    5.60 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 8943592 t12: 3603931
EditInc 1324516630 PageId: 530 Delta:    2.00 rev0: 40177 uid0: 4466 uname0: "Maluka2011" rev1: 42734 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    5.60 d12:    1.60 dp2:    3.60 n01: 3 n12: 2 t01: 4938254 t12: 7609269
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 40177 uid0: 4466 uname0: "Maluka2011" rev1: 41740 uid1: 2435 uname1: "Thijs!bot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 3 t01: 3225499 t12: 9322024
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 40177 uid0: 4466 uname0: "Maluka2011" rev1: 40518 uid1: 352 uname1: "Luckas-bot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 4 t01: 957628 t12: 11589895
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 39528 uid0: 4207 uname0: "AvicBot" rev1: 45259 uid1: 2911 uname1: "ChuispastonBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:   11.00 d02:   11.60 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 10255937 t12: 3603931
EditInc 1324516630 PageId: 530 Delta:    2.00 rev0: 39528 uid0: 4207 uname0: "AvicBot" rev1: 42734 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:   10.00 d02:   11.60 d12:    1.60 dp2:    3.60 n01: 4 n12: 2 t01: 6250599 t12: 7609269
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 39528 uid0: 4207 uname0: "AvicBot" rev1: 41740 uid1: 2435 uname1: "Thijs!bot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    8.00 d02:   11.60 d12:    3.60 dp2:    4.60 n01: 3 n12: 3 t01: 4537844 t12: 9322024
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 39528 uid0: 4207 uname0: "AvicBot" rev1: 40518 uid1: 352 uname1: "Luckas-bot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    7.00 d02:   11.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 4 t01: 2269973 t12: 11589895
EditInc 1324516630 PageId: 530 Delta:    6.00 rev0: 39528 uid0: 4207 uname0: "AvicBot" rev1: 40177 uid1: 4466 uname1: "Maluka2011" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:   11.60 d12:    5.60 dp2:   11.60 n01: 1 n12: 5 t01: 1312345 t12: 12547523
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 38473 uid0: 152 uname0: "Xqbot" rev1: 45259 uid1: 2911 uname1: "ChuispastonBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:   12.00 d02:   12.60 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 11895399 t12: 3603931
EditInc 1324516630 PageId: 530 Delta:    2.00 rev0: 38473 uid0: 152 uname0: "Xqbot" rev1: 42734 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:   11.00 d02:   12.60 d12:    1.60 dp2:    3.60 n01: 5 n12: 2 t01: 7890061 t12: 7609269
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 38473 uid0: 152 uname0: "Xqbot" rev1: 41740 uid1: 2435 uname1: "Thijs!bot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    9.00 d02:   12.60 d12:    3.60 dp2:    4.60 n01: 4 n12: 3 t01: 6177306 t12: 9322024
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 38473 uid0: 152 uname0: "Xqbot" rev1: 40518 uid1: 352 uname1: "Luckas-bot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    8.00 d02:   12.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 4 t01: 3909435 t12: 11589895
EditInc 1324516630 PageId: 530 Delta:    6.00 rev0: 38473 uid0: 152 uname0: "Xqbot" rev1: 40177 uid1: 4466 uname1: "Maluka2011" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    7.00 d02:   12.60 d12:    5.60 dp2:   11.60 n01: 2 n12: 5 t01: 2951807 t12: 12547523
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 38473 uid0: 152 uname0: "Xqbot" rev1: 39528 uid1: 4207 uname1: "AvicBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:   12.60 d12:   11.60 dp2:   12.60 n01: 1 n12: 6 t01: 1639462 t12: 13859868
EditInc 1324516630 PageId: 530 Delta:    2.00 rev0: 38151 uid0: 2911 uname0: "ChuispastonBot" rev1: 42734 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:   11.60 d02:   13.20 d12:    1.60 dp2:    3.60 n01: 6 n12: 2 t01: 8423398 t12: 7609269
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 38151 uid0: 2911 uname0: "ChuispastonBot" rev1: 41740 uid1: 2435 uname1: "Thijs!bot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    9.60 d02:   13.20 d12:    3.60 dp2:    4.60 n01: 5 n12: 3 t01: 6710643 t12: 9322024
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 38151 uid0: 2911 uname0: "ChuispastonBot" rev1: 40518 uid1: 352 uname1: "Luckas-bot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    8.60 d02:   13.20 d12:    4.60 dp2:    5.60 n01: 4 n12: 4 t01: 4442772 t12: 11589895
EditInc 1324516630 PageId: 530 Delta:    6.00 rev0: 38151 uid0: 2911 uname0: "ChuispastonBot" rev1: 40177 uid1: 4466 uname1: "Maluka2011" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:   13.20 d12:    5.60 dp2:   11.60 n01: 3 n12: 5 t01: 3485144 t12: 12547523
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 38151 uid0: 2911 uname0: "ChuispastonBot" rev1: 39528 uid1: 4207 uname1: "AvicBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:   13.20 d12:   11.60 dp2:   12.60 n01: 2 n12: 6 t01: 2172799 t12: 13859868
EditInc 1324516630 PageId: 530 Delta:    0.60 rev0: 38151 uid0: 2911 uname0: "ChuispastonBot" rev1: 38473 uid1: 152 uname1: "Xqbot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:   13.20 d12:   12.60 dp2:   13.20 n01: 1 n12: 7 t01: 533337 t12: 15499330
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 37117 uid0: 2925 uname0: "WikitanvirBot" rev1: 45259 uid1: 2911 uname1: "ChuispastonBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:   13.20 d02:   13.80 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 13829094 t12: 3603931
EditInc 1324516630 PageId: 530 Delta:    2.00 rev0: 37117 uid0: 2925 uname0: "WikitanvirBot" rev1: 42734 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:   12.20 d02:   13.80 d12:    1.60 dp2:    3.60 n01: 7 n12: 2 t01: 9823756 t12: 7609269
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 37117 uid0: 2925 uname0: "WikitanvirBot" rev1: 41740 uid1: 2435 uname1: "Thijs!bot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:   10.20 d02:   13.80 d12:    3.60 dp2:    4.60 n01: 6 n12: 3 t01: 8111001 t12: 9322024
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 37117 uid0: 2925 uname0: "WikitanvirBot" rev1: 40518 uid1: 352 uname1: "Luckas-bot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    9.20 d02:   13.80 d12:    4.60 dp2:    5.60 n01: 5 n12: 4 t01: 5843130 t12: 11589895
EditInc 1324516630 PageId: 530 Delta:    6.00 rev0: 37117 uid0: 2925 uname0: "WikitanvirBot" rev1: 40177 uid1: 4466 uname1: "Maluka2011" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    8.20 d02:   13.80 d12:    5.60 dp2:   11.60 n01: 4 n12: 5 t01: 4885502 t12: 12547523
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 37117 uid0: 2925 uname0: "WikitanvirBot" rev1: 39528 uid1: 4207 uname1: "AvicBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    2.20 d02:   13.80 d12:   11.60 dp2:   12.60 n01: 3 n12: 6 t01: 3573157 t12: 13859868
EditInc 1324516630 PageId: 530 Delta:    0.60 rev0: 37117 uid0: 2925 uname0: "WikitanvirBot" rev1: 38473 uid1: 152 uname1: "Xqbot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    1.20 d02:   13.80 d12:   12.60 dp2:   13.20 n01: 2 n12: 7 t01: 1933695 t12: 15499330
EditInc 1324516630 PageId: 530 Delta:    0.60 rev0: 37117 uid0: 2925 uname0: "WikitanvirBot" rev1: 38151 uid1: 2911 uname1: "ChuispastonBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:   13.80 d12:   13.20 dp2:   13.80 n01: 1 n12: 8 t01: 1400358 t12: 16032667
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 37006 uid0: 472 uname0: "FoxBot" rev1: 45259 uid1: 2911 uname1: "ChuispastonBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:   13.80 d02:   14.40 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 14043939 t12: 3603931
EditInc 1324516630 PageId: 530 Delta:    2.00 rev0: 37006 uid0: 472 uname0: "FoxBot" rev1: 42734 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:   12.80 d02:   14.40 d12:    1.60 dp2:    3.60 n01: 8 n12: 2 t01: 10038601 t12: 7609269
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 37006 uid0: 472 uname0: "FoxBot" rev1: 41740 uid1: 2435 uname1: "Thijs!bot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:   10.80 d02:   14.40 d12:    3.60 dp2:    4.60 n01: 7 n12: 3 t01: 8325846 t12: 9322024
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 37006 uid0: 472 uname0: "FoxBot" rev1: 40518 uid1: 352 uname1: "Luckas-bot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    9.80 d02:   14.40 d12:    4.60 dp2:    5.60 n01: 6 n12: 4 t01: 6057975 t12: 11589895
EditInc 1324516630 PageId: 530 Delta:    6.00 rev0: 37006 uid0: 472 uname0: "FoxBot" rev1: 40177 uid1: 4466 uname1: "Maluka2011" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    8.80 d02:   14.40 d12:    5.60 dp2:   11.60 n01: 5 n12: 5 t01: 5100347 t12: 12547523
EditInc 1324516630 PageId: 530 Delta:    1.00 rev0: 37006 uid0: 472 uname0: "FoxBot" rev1: 39528 uid1: 4207 uname1: "AvicBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    2.80 d02:   14.40 d12:   11.60 dp2:   12.60 n01: 4 n12: 6 t01: 3788002 t12: 13859868
EditInc 1324516630 PageId: 530 Delta:    0.60 rev0: 37006 uid0: 472 uname0: "FoxBot" rev1: 38473 uid1: 152 uname1: "Xqbot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    1.80 d02:   14.40 d12:   12.60 dp2:   13.20 n01: 3 n12: 7 t01: 2148540 t12: 15499330
EditInc 1324516630 PageId: 530 Delta:    0.60 rev0: 37006 uid0: 472 uname0: "FoxBot" rev1: 38151 uid1: 2911 uname1: "ChuispastonBot" rev2: 46841 uid2: 2925 uname2: "WikitanvirBot" d01:    1.20 d02:   14.40 d12:   13.20 dp2:   13.80 n01: 2 n12: 8 t01: 1615203 t12: 16032667
EditLife 1324541821 PageId: 522 rev0: 46856 uid0: 4325 uname0: "Vagobot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1324541821 PageId: 522 Delta:    1.20 rev0: 45405 uid0: 3651 uname0: "Ripchip Bot" rev1: 46764 uid1: 2925 uname1: "WikitanvirBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    2.20 n01: 1 n12: 1 t01: 3113223 t12: 249393
EditInc 1324541821 PageId: 522 Delta:    1.20 rev0: 44093 uid0: 472 uname0: "FoxBot" rev1: 46764 uid1: 2925 uname1: "WikitanvirBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    2.00 d02:    1.60 d12:    1.00 dp2:    2.20 n01: 2 n12: 1 t01: 5098768 t12: 249393
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 44093 uid0: 472 uname0: "FoxBot" rev1: 45405 uid1: 3651 uname1: "Ripchip Bot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    0.60 d02:    1.60 d12:    2.20 dp2:    1.60 n01: 1 n12: 2 t01: 1985545 t12: 3362616
EditInc 1324541821 PageId: 522 Delta:    1.20 rev0: 42919 uid0: 2070 uname0: "EmausBot" rev1: 46764 uid1: 2925 uname1: "WikitanvirBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.20 n01: 3 n12: 1 t01: 7096038 t12: 249393
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 42919 uid0: 2070 uname0: "EmausBot" rev1: 45405 uid1: 3651 uname1: "Ripchip Bot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    1.60 d02:    2.60 d12:    2.20 dp2:    1.60 n01: 2 n12: 2 t01: 3982815 t12: 3362616
EditInc 1324541821 PageId: 522 Delta:    1.00 rev0: 42919 uid0: 2070 uname0: "EmausBot" rev1: 44093 uid1: 472 uname1: "FoxBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 3 t01: 1997270 t12: 5348161
EditInc 1324541821 PageId: 522 Delta:    1.20 rev0: 42655 uid0: 621 uname0: "KamikazeBot" rev1: 46764 uid1: 2925 uname1: "WikitanvirBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    2.20 n01: 4 n12: 1 t01: 7510786 t12: 249393
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 42655 uid0: 621 uname0: "KamikazeBot" rev1: 45405 uid1: 3651 uname1: "Ripchip Bot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    2.20 d02:    3.20 d12:    2.20 dp2:    1.60 n01: 3 n12: 2 t01: 4397563 t12: 3362616
EditInc 1324541821 PageId: 522 Delta:    1.00 rev0: 42655 uid0: 621 uname0: "KamikazeBot" rev1: 44093 uid1: 472 uname1: "FoxBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 3 t01: 2412018 t12: 5348161
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 42655 uid0: 621 uname0: "KamikazeBot" rev1: 42919 uid1: 2070 uname1: "EmausBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 4 t01: 414748 t12: 7345431
EditInc 1324541821 PageId: 522 Delta:    1.20 rev0: 42330 uid0: 152 uname0: "Xqbot" rev1: 46764 uid1: 2925 uname1: "WikitanvirBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    2.80 d02:    3.80 d12:    1.00 dp2:    2.20 n01: 5 n12: 1 t01: 7935232 t12: 249393
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 42330 uid0: 152 uname0: "Xqbot" rev1: 45405 uid1: 3651 uname1: "Ripchip Bot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    2.80 d02:    3.80 d12:    2.20 dp2:    1.60 n01: 4 n12: 2 t01: 4822009 t12: 3362616
EditInc 1324541821 PageId: 522 Delta:    1.00 rev0: 42330 uid0: 152 uname0: "Xqbot" rev1: 44093 uid1: 472 uname1: "FoxBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    2.20 d02:    3.80 d12:    1.60 dp2:    2.60 n01: 3 n12: 3 t01: 2836464 t12: 5348161
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 42330 uid0: 152 uname0: "Xqbot" rev1: 42919 uid1: 2070 uname1: "EmausBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    1.20 d02:    3.80 d12:    2.60 dp2:    3.20 n01: 2 n12: 4 t01: 839194 t12: 7345431
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 42330 uid0: 152 uname0: "Xqbot" rev1: 42655 uid1: 621 uname1: "KamikazeBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    0.60 d02:    3.80 d12:    3.20 dp2:    3.80 n01: 1 n12: 5 t01: 424446 t12: 7760179
EditInc 1324541821 PageId: 522 Delta:    1.20 rev0: 40454 uid0: 352 uname0: "Luckas-bot" rev1: 46764 uid1: 2925 uname1: "WikitanvirBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    3.40 d02:    4.40 d12:    1.00 dp2:    2.20 n01: 6 n12: 1 t01: 11535160 t12: 249393
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 40454 uid0: 352 uname0: "Luckas-bot" rev1: 45405 uid1: 3651 uname1: "Ripchip Bot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    3.40 d02:    4.40 d12:    2.20 dp2:    1.60 n01: 5 n12: 2 t01: 8421937 t12: 3362616
EditInc 1324541821 PageId: 522 Delta:    1.00 rev0: 40454 uid0: 352 uname0: "Luckas-bot" rev1: 44093 uid1: 472 uname1: "FoxBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    2.80 d02:    4.40 d12:    1.60 dp2:    2.60 n01: 4 n12: 3 t01: 6436392 t12: 5348161
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 40454 uid0: 352 uname0: "Luckas-bot" rev1: 42919 uid1: 2070 uname1: "EmausBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    1.80 d02:    4.40 d12:    2.60 dp2:    3.20 n01: 3 n12: 4 t01: 4439122 t12: 7345431
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 40454 uid0: 352 uname0: "Luckas-bot" rev1: 42655 uid1: 621 uname1: "KamikazeBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    1.20 d02:    4.40 d12:    3.20 dp2:    3.80 n01: 2 n12: 5 t01: 4024374 t12: 7760179
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 40454 uid0: 352 uname0: "Luckas-bot" rev1: 42330 uid1: 152 uname1: "Xqbot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    0.60 d02:    4.40 d12:    3.80 dp2:    4.40 n01: 1 n12: 6 t01: 3599928 t12: 8184625
EditInc 1324541821 PageId: 522 Delta:    1.20 rev0: 38180 uid0: 152 uname0: "Xqbot" rev1: 46764 uid1: 2925 uname1: "WikitanvirBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    4.40 d02:    5.40 d12:    1.00 dp2:    2.20 n01: 7 n12: 1 t01: 15773133 t12: 249393
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 38180 uid0: 152 uname0: "Xqbot" rev1: 45405 uid1: 3651 uname1: "Ripchip Bot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    4.40 d02:    5.40 d12:    2.20 dp2:    1.60 n01: 6 n12: 2 t01: 12659910 t12: 3362616
EditInc 1324541821 PageId: 522 Delta:    1.00 rev0: 38180 uid0: 152 uname0: "Xqbot" rev1: 44093 uid1: 472 uname1: "FoxBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    3.80 d02:    5.40 d12:    1.60 dp2:    2.60 n01: 5 n12: 3 t01: 10674365 t12: 5348161
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 38180 uid0: 152 uname0: "Xqbot" rev1: 42919 uid1: 2070 uname1: "EmausBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    2.80 d02:    5.40 d12:    2.60 dp2:    3.20 n01: 4 n12: 4 t01: 8677095 t12: 7345431
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 38180 uid0: 152 uname0: "Xqbot" rev1: 42655 uid1: 621 uname1: "KamikazeBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    2.20 d02:    5.40 d12:    3.20 dp2:    3.80 n01: 3 n12: 5 t01: 8262347 t12: 7760179
EditInc 1324541821 PageId: 522 Delta:    1.00 rev0: 38180 uid0: 152 uname0: "Xqbot" rev1: 40454 uid1: 352 uname1: "Luckas-bot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    1.00 d02:    5.40 d12:    4.40 dp2:    5.40 n01: 1 n12: 7 t01: 4237973 t12: 11784553
EditInc 1324541821 PageId: 522 Delta:    1.20 rev0: 38128 uid0: 2070 uname0: "EmausBot" rev1: 46764 uid1: 2925 uname1: "WikitanvirBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.20 n01: 8 n12: 1 t01: 15871374 t12: 249393
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 38128 uid0: 2070 uname0: "EmausBot" rev1: 45405 uid1: 3651 uname1: "Ripchip Bot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    5.00 d02:    6.00 d12:    2.20 dp2:    1.60 n01: 7 n12: 2 t01: 12758151 t12: 3362616
EditInc 1324541821 PageId: 522 Delta:    1.00 rev0: 38128 uid0: 2070 uname0: "EmausBot" rev1: 44093 uid1: 472 uname1: "FoxBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    4.40 d02:    6.00 d12:    1.60 dp2:    2.60 n01: 6 n12: 3 t01: 10772606 t12: 5348161
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 38128 uid0: 2070 uname0: "EmausBot" rev1: 42655 uid1: 621 uname1: "KamikazeBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    2.80 d02:    6.00 d12:    3.20 dp2:    3.80 n01: 4 n12: 5 t01: 8360588 t12: 7760179
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 38128 uid0: 2070 uname0: "EmausBot" rev1: 42330 uid1: 152 uname1: "Xqbot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    2.20 d02:    6.00 d12:    3.80 dp2:    4.40 n01: 3 n12: 6 t01: 7936142 t12: 8184625
EditInc 1324541821 PageId: 522 Delta:    1.00 rev0: 38128 uid0: 2070 uname0: "EmausBot" rev1: 40454 uid1: 352 uname1: "Luckas-bot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    1.60 d02:    6.00 d12:    4.40 dp2:    5.40 n01: 2 n12: 7 t01: 4336214 t12: 11784553
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 38128 uid0: 2070 uname0: "EmausBot" rev1: 38180 uid1: 152 uname1: "Xqbot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    0.60 d02:    6.00 d12:    5.40 dp2:    6.00 n01: 1 n12: 8 t01: 98241 t12: 16022526
EditInc 1324541821 PageId: 522 Delta:    1.20 rev0: 37320 uid0: 472 uname0: "FoxBot" rev1: 46764 uid1: 2925 uname1: "WikitanvirBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.20 n01: 9 n12: 1 t01: 17085224 t12: 249393
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 37320 uid0: 472 uname0: "FoxBot" rev1: 45405 uid1: 3651 uname1: "Ripchip Bot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    6.00 d02:    7.00 d12:    2.20 dp2:    1.60 n01: 8 n12: 2 t01: 13972001 t12: 3362616
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 37320 uid0: 472 uname0: "FoxBot" rev1: 42919 uid1: 2070 uname1: "EmausBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    4.40 d02:    7.00 d12:    2.60 dp2:    3.20 n01: 6 n12: 4 t01: 9989186 t12: 7345431
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 37320 uid0: 472 uname0: "FoxBot" rev1: 42655 uid1: 621 uname1: "KamikazeBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    3.80 d02:    7.00 d12:    3.20 dp2:    3.80 n01: 5 n12: 5 t01: 9574438 t12: 7760179
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 37320 uid0: 472 uname0: "FoxBot" rev1: 42330 uid1: 152 uname1: "Xqbot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    3.20 d02:    7.00 d12:    3.80 dp2:    4.40 n01: 4 n12: 6 t01: 9149992 t12: 8184625
EditInc 1324541821 PageId: 522 Delta:    1.00 rev0: 37320 uid0: 472 uname0: "FoxBot" rev1: 40454 uid1: 352 uname1: "Luckas-bot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    2.60 d02:    7.00 d12:    4.40 dp2:    5.40 n01: 3 n12: 7 t01: 5550064 t12: 11784553
EditInc 1324541821 PageId: 522 Delta:    0.60 rev0: 37320 uid0: 472 uname0: "FoxBot" rev1: 38180 uid1: 152 uname1: "Xqbot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    1.60 d02:    7.00 d12:    5.40 dp2:    6.00 n01: 2 n12: 8 t01: 1312091 t12: 16022526
EditInc 1324541821 PageId: 522 Delta:    1.00 rev0: 37320 uid0: 472 uname0: "FoxBot" rev1: 38128 uid1: 2070 uname1: "EmausBot" rev2: 46856 uid2: 4325 uname2: "Vagobot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 9 t01: 1213850 t12: 16120767
EditLife 1324571368 PageId: 513 rev0: 46881 uid0: 2822 uname0: "RedBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1324571368 PageId: 513 Delta:    2.20 rev0: 44221 uid0: 2070 uname0: "EmausBot" rev1: 46724 uid1: 152 uname1: "Xqbot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    2.20 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 4735219 t12: 370017
EditInc 1324571368 PageId: 513 Delta:    2.20 rev0: 43608 uid0: 472 uname0: "FoxBot" rev1: 46724 uid1: 152 uname1: "Xqbot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    3.20 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 6020239 t12: 370017
EditInc 1324571368 PageId: 513 Delta:    1.00 rev0: 43608 uid0: 472 uname0: "FoxBot" rev1: 44221 uid1: 2070 uname1: "EmausBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 1285020 t12: 5105236
EditInc 1324571368 PageId: 513 Delta:    2.20 rev0: 42792 uid0: 352 uname0: "Luckas-bot" rev1: 46724 uid1: 152 uname1: "Xqbot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    3.80 d02:    3.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 7220403 t12: 370017
EditInc 1324571368 PageId: 513 Delta:    1.00 rev0: 42792 uid0: 352 uname0: "Luckas-bot" rev1: 44221 uid1: 2070 uname1: "EmausBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 2485184 t12: 5105236
EditInc 1324571368 PageId: 513 Delta:    0.60 rev0: 42792 uid0: 352 uname0: "Luckas-bot" rev1: 43608 uid1: 472 uname1: "FoxBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 3 t01: 1200164 t12: 6390256
EditInc 1324571368 PageId: 513 Delta:    2.20 rev0: 42368 uid0: 1958 uname0: "HRoestBot" rev1: 46724 uid1: 152 uname1: "Xqbot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    4.80 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 7787428 t12: 370017
EditInc 1324571368 PageId: 513 Delta:    1.00 rev0: 42368 uid0: 1958 uname0: "HRoestBot" rev1: 44221 uid1: 2070 uname1: "EmausBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 3052209 t12: 5105236
EditInc 1324571368 PageId: 513 Delta:    0.60 rev0: 42368 uid0: 1958 uname0: "HRoestBot" rev1: 43608 uid1: 472 uname1: "FoxBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.20 n01: 2 n12: 3 t01: 1767189 t12: 6390256
EditInc 1324571368 PageId: 513 Delta:    1.00 rev0: 42368 uid0: 1958 uname0: "HRoestBot" rev1: 42792 uid1: 352 uname1: "Luckas-bot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 4 t01: 567025 t12: 7590420
EditInc 1324571368 PageId: 513 Delta:    2.20 rev0: 41840 uid0: 2070 uname0: "EmausBot" rev1: 46724 uid1: 152 uname1: "Xqbot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    5.40 d02:    6.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 8883849 t12: 370017
EditInc 1324571368 PageId: 513 Delta:    0.60 rev0: 41840 uid0: 2070 uname0: "EmausBot" rev1: 43608 uid1: 472 uname1: "FoxBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    2.20 d02:    6.20 d12:    2.60 dp2:    3.20 n01: 3 n12: 3 t01: 2863610 t12: 6390256
EditInc 1324571368 PageId: 513 Delta:    1.00 rev0: 41840 uid0: 2070 uname0: "EmausBot" rev1: 42792 uid1: 352 uname1: "Luckas-bot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    1.60 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 4 t01: 1663446 t12: 7590420
EditInc 1324571368 PageId: 513 Delta:    0.60 rev0: 41840 uid0: 2070 uname0: "EmausBot" rev1: 42368 uid1: 1958 uname1: "HRoestBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    0.60 d02:    6.20 d12:    4.20 dp2:    6.20 n01: 1 n12: 5 t01: 1096421 t12: 8157445
EditInc 1324571368 PageId: 513 Delta:    2.20 rev0: 41801 uid0: 352 uname0: "Luckas-bot" rev1: 46724 uid1: 152 uname1: "Xqbot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    6.40 d02:    7.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 8932527 t12: 370017
EditInc 1324571368 PageId: 513 Delta:    1.00 rev0: 41801 uid0: 352 uname0: "Luckas-bot" rev1: 44221 uid1: 2070 uname1: "EmausBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    4.20 d02:    7.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 4197308 t12: 5105236
EditInc 1324571368 PageId: 513 Delta:    0.60 rev0: 41801 uid0: 352 uname0: "Luckas-bot" rev1: 43608 uid1: 472 uname1: "FoxBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    3.20 d02:    7.20 d12:    2.60 dp2:    3.20 n01: 4 n12: 3 t01: 2912288 t12: 6390256
EditInc 1324571368 PageId: 513 Delta:    0.60 rev0: 41801 uid0: 352 uname0: "Luckas-bot" rev1: 42368 uid1: 1958 uname1: "HRoestBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    1.60 d02:    7.20 d12:    4.20 dp2:    6.20 n01: 2 n12: 5 t01: 1145099 t12: 8157445
EditInc 1324571368 PageId: 513 Delta:    1.00 rev0: 41801 uid0: 352 uname0: "Luckas-bot" rev1: 41840 uid1: 2070 uname1: "EmausBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 6 t01: 48678 t12: 9253866
EditInc 1324571368 PageId: 513 Delta:    2.20 rev0: 40251 uid0: 3234 uname0: "Movses-bot" rev1: 46724 uid1: 152 uname1: "Xqbot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    8.40 d02:    9.20 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 12028478 t12: 370017
EditInc 1324571368 PageId: 513 Delta:    1.00 rev0: 40251 uid0: 3234 uname0: "Movses-bot" rev1: 44221 uid1: 2070 uname1: "EmausBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    6.20 d02:    9.20 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 7293259 t12: 5105236
EditInc 1324571368 PageId: 513 Delta:    0.60 rev0: 40251 uid0: 3234 uname0: "Movses-bot" rev1: 43608 uid1: 472 uname1: "FoxBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    5.20 d02:    9.20 d12:    2.60 dp2:    3.20 n01: 5 n12: 3 t01: 6008239 t12: 6390256
EditInc 1324571368 PageId: 513 Delta:    1.00 rev0: 40251 uid0: 3234 uname0: "Movses-bot" rev1: 42792 uid1: 352 uname1: "Luckas-bot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    4.60 d02:    9.20 d12:    3.20 dp2:    4.20 n01: 4 n12: 4 t01: 4808075 t12: 7590420
EditInc 1324571368 PageId: 513 Delta:    0.60 rev0: 40251 uid0: 3234 uname0: "Movses-bot" rev1: 42368 uid1: 1958 uname1: "HRoestBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    3.60 d02:    9.20 d12:    4.20 dp2:    6.20 n01: 3 n12: 5 t01: 4241050 t12: 8157445
EditInc 1324571368 PageId: 513 Delta:    1.00 rev0: 40251 uid0: 3234 uname0: "Movses-bot" rev1: 41840 uid1: 2070 uname1: "EmausBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    3.00 d02:    9.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 6 t01: 3144629 t12: 9253866
EditInc 1324571368 PageId: 513 Delta:    2.00 rev0: 40251 uid0: 3234 uname0: "Movses-bot" rev1: 41801 uid1: 352 uname1: "Luckas-bot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    2.00 d02:    9.20 d12:    7.20 dp2:    9.20 n01: 1 n12: 7 t01: 3095951 t12: 9302544
EditInc 1324571368 PageId: 513 Delta:    2.20 rev0: 40067 uid0: 1958 uname0: "HRoestBot" rev1: 46724 uid1: 152 uname1: "Xqbot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:   11.40 d02:   12.20 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 12488172 t12: 370017
EditInc 1324571368 PageId: 513 Delta:    1.00 rev0: 40067 uid0: 1958 uname0: "HRoestBot" rev1: 44221 uid1: 2070 uname1: "EmausBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    9.20 d02:   12.20 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 7752953 t12: 5105236
EditInc 1324571368 PageId: 513 Delta:    0.60 rev0: 40067 uid0: 1958 uname0: "HRoestBot" rev1: 43608 uid1: 472 uname1: "FoxBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    8.20 d02:   12.20 d12:    2.60 dp2:    3.20 n01: 6 n12: 3 t01: 6467933 t12: 6390256
EditInc 1324571368 PageId: 513 Delta:    1.00 rev0: 40067 uid0: 1958 uname0: "HRoestBot" rev1: 42792 uid1: 352 uname1: "Luckas-bot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    7.60 d02:   12.20 d12:    3.20 dp2:    4.20 n01: 5 n12: 4 t01: 5267769 t12: 7590420
EditInc 1324571368 PageId: 513 Delta:    1.00 rev0: 40067 uid0: 1958 uname0: "HRoestBot" rev1: 41840 uid1: 2070 uname1: "EmausBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    6.00 d02:   12.20 d12:    6.20 dp2:    7.20 n01: 3 n12: 6 t01: 3604323 t12: 9253866
EditInc 1324571368 PageId: 513 Delta:    2.00 rev0: 40067 uid0: 1958 uname0: "HRoestBot" rev1: 41801 uid1: 352 uname1: "Luckas-bot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    5.00 d02:   12.20 d12:    7.20 dp2:    9.20 n01: 2 n12: 7 t01: 3555645 t12: 9302544
EditInc 1324571368 PageId: 513 Delta:    3.00 rev0: 40067 uid0: 1958 uname0: "HRoestBot" rev1: 40251 uid1: 3234 uname1: "Movses-bot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    3.00 d02:   12.20 d12:    9.20 dp2:   12.20 n01: 1 n12: 8 t01: 459694 t12: 12398495
EditInc 1324571368 PageId: 513 Delta:    2.20 rev0: 40008 uid0: 237 uname0: "Idioma-bot" rev1: 46724 uid1: 152 uname1: "Xqbot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:   10.40 d02:   11.20 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 12579497 t12: 370017
EditInc 1324571368 PageId: 513 Delta:    1.00 rev0: 40008 uid0: 237 uname0: "Idioma-bot" rev1: 44221 uid1: 2070 uname1: "EmausBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    8.20 d02:   11.20 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 7844278 t12: 5105236
EditInc 1324571368 PageId: 513 Delta:    0.60 rev0: 40008 uid0: 237 uname0: "Idioma-bot" rev1: 43608 uid1: 472 uname1: "FoxBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    7.20 d02:   11.20 d12:    2.60 dp2:    3.20 n01: 7 n12: 3 t01: 6559258 t12: 6390256
EditInc 1324571368 PageId: 513 Delta:    1.00 rev0: 40008 uid0: 237 uname0: "Idioma-bot" rev1: 42792 uid1: 352 uname1: "Luckas-bot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    6.60 d02:   11.20 d12:    3.20 dp2:    4.20 n01: 6 n12: 4 t01: 5359094 t12: 7590420
EditInc 1324571368 PageId: 513 Delta:    0.60 rev0: 40008 uid0: 237 uname0: "Idioma-bot" rev1: 42368 uid1: 1958 uname1: "HRoestBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    5.60 d02:   11.20 d12:    4.20 dp2:    6.20 n01: 5 n12: 5 t01: 4792069 t12: 8157445
EditInc 1324571368 PageId: 513 Delta:    1.00 rev0: 40008 uid0: 237 uname0: "Idioma-bot" rev1: 41840 uid1: 2070 uname1: "EmausBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    5.00 d02:   11.20 d12:    6.20 dp2:    7.20 n01: 4 n12: 6 t01: 3695648 t12: 9253866
EditInc 1324571368 PageId: 513 Delta:    2.00 rev0: 40008 uid0: 237 uname0: "Idioma-bot" rev1: 41801 uid1: 352 uname1: "Luckas-bot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    4.00 d02:   11.20 d12:    7.20 dp2:    9.20 n01: 3 n12: 7 t01: 3646970 t12: 9302544
EditInc 1324571368 PageId: 513 Delta:    3.00 rev0: 40008 uid0: 237 uname0: "Idioma-bot" rev1: 40251 uid1: 3234 uname1: "Movses-bot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    2.00 d02:   11.20 d12:    9.20 dp2:   12.20 n01: 2 n12: 8 t01: 551019 t12: 12398495
EditInc 1324571368 PageId: 513 Delta:    3.00 rev0: 40008 uid0: 237 uname0: "Idioma-bot" rev1: 40067 uid1: 1958 uname1: "HRoestBot" rev2: 46881 uid2: 2822 uname2: "RedBot" d01:    3.00 d02:   11.20 d12:   12.20 dp2:   11.20 n01: 1 n12: 9 t01: 91325 t12: 12858189
