EditLife 1364555289 PageId: 216 rev0: 73777 uid0: 7338 uname0: "Rachmat04" NJudges: 3 Delta:    3.00 AvgSpecQ: 0.86667
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 70767 uid0: 6527 uname0: "Legobot" rev1: 72687 uid1: 175 uname1: "HerculeBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 1 t01: 1436661 t12: 372570
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 69300 uid0: 7189 uname0: "Addbot" rev1: 72687 uid1: 175 uname1: "HerculeBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 1 t01: 1508769 t12: 372570
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 69300 uid0: 7189 uname0: "Addbot" rev1: 70767 uid1: 6527 uname1: "Legobot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 2 t01: 72108 t12: 1809231
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 68226 uid0: 3126 uname0: "TjBot" rev1: 72687 uid1: 175 uname1: "HerculeBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  207.00 d02:  210.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 1 t01: 2868377 t12: 372570
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 68226 uid0: 3126 uname0: "TjBot" rev1: 70767 uid1: 6527 uname1: "Legobot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  206.00 d02:  210.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 2 t01: 1431716 t12: 1809231
EditInc 1364555289 PageId: 216 Delta:  205.00 rev0: 68226 uid0: 3126 uname0: "TjBot" rev1: 69300 uid1: 7189 uname1: "Addbot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  205.00 d02:  210.00 d12:    5.00 dp2:  210.00 n01: 1 n12: 3 t01: 1359608 t12: 1881339
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 67464 uid0: 3691 uname0: "MerlIwBot" rev1: 72687 uid1: 175 uname1: "HerculeBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  206.00 d02:  209.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 1 t01: 3858550 t12: 372570
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 67464 uid0: 3691 uname0: "MerlIwBot" rev1: 70767 uid1: 6527 uname1: "Legobot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  205.00 d02:  209.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 2 t01: 2421889 t12: 1809231
EditInc 1364555289 PageId: 216 Delta:  205.00 rev0: 67464 uid0: 3691 uname0: "MerlIwBot" rev1: 69300 uid1: 7189 uname1: "Addbot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  204.60 d02:  209.00 d12:    5.00 dp2:  210.00 n01: 2 n12: 3 t01: 2349781 t12: 1881339
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 67464 uid0: 3691 uname0: "MerlIwBot" rev1: 68226 uid1: 3126 uname1: "TjBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  209.00 d12:  210.00 dp2:  209.00 n01: 1 n12: 4 t01: 990173 t12: 3240947
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 66599 uid0: 156 uname0: "CarsracBot" rev1: 72687 uid1: 175 uname1: "HerculeBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  205.00 d02:  208.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 1 t01: 5115384 t12: 372570
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 66599 uid0: 156 uname0: "CarsracBot" rev1: 70767 uid1: 6527 uname1: "Legobot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  204.00 d02:  208.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 2 t01: 3678723 t12: 1809231
EditInc 1364555289 PageId: 216 Delta:  205.00 rev0: 66599 uid0: 156 uname0: "CarsracBot" rev1: 69300 uid1: 7189 uname1: "Addbot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  203.60 d02:  208.00 d12:    5.00 dp2:  210.00 n01: 3 n12: 3 t01: 3606615 t12: 1881339
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 66599 uid0: 156 uname0: "CarsracBot" rev1: 68226 uid1: 3126 uname1: "TjBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:  208.00 d12:  210.00 dp2:  209.00 n01: 2 n12: 4 t01: 2247007 t12: 3240947
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 66599 uid0: 156 uname0: "CarsracBot" rev1: 67464 uid1: 3691 uname1: "MerlIwBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  208.00 d12:  209.00 dp2:  208.00 n01: 1 n12: 5 t01: 1256834 t12: 4231120
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 64381 uid0: 152 uname0: "Xqbot" rev1: 72687 uid1: 175 uname1: "HerculeBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  205.00 d02:  208.00 d12:    3.00 dp2:    4.00 n01: 6 n12: 1 t01: 9085784 t12: 372570
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 64381 uid0: 152 uname0: "Xqbot" rev1: 70767 uid1: 6527 uname1: "Legobot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  204.00 d02:  208.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 2 t01: 7649123 t12: 1809231
EditInc 1364555289 PageId: 216 Delta:  205.00 rev0: 64381 uid0: 152 uname0: "Xqbot" rev1: 69300 uid1: 7189 uname1: "Addbot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  203.60 d02:  208.00 d12:    5.00 dp2:  210.00 n01: 4 n12: 3 t01: 7577015 t12: 1881339
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 64381 uid0: 152 uname0: "Xqbot" rev1: 68226 uid1: 3126 uname1: "TjBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    2.60 d02:  208.00 d12:  210.00 dp2:  209.00 n01: 3 n12: 4 t01: 6217407 t12: 3240947
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 64381 uid0: 152 uname0: "Xqbot" rev1: 67464 uid1: 3691 uname1: "MerlIwBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:  208.00 d12:  209.00 dp2:  208.00 n01: 2 n12: 5 t01: 5227234 t12: 4231120
EditInc 1364555289 PageId: 216 Delta:    0.60 rev0: 64381 uid0: 152 uname0: "Xqbot" rev1: 66599 uid1: 156 uname1: "CarsracBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:  208.00 d12:  208.00 dp2:  208.00 n01: 1 n12: 6 t01: 3970400 t12: 5487954
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 61665 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72687 uid1: 175 uname1: "HerculeBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  205.00 d02:  208.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 1 t01: 14414850 t12: 372570
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 61665 uid0: 2749 uname0: "Z\195\169roBot" rev1: 70767 uid1: 6527 uname1: "Legobot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  204.00 d02:  208.00 d12:    4.00 dp2:    5.00 n01: 6 n12: 2 t01: 12978189 t12: 1809231
EditInc 1364555289 PageId: 216 Delta:  205.00 rev0: 61665 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69300 uid1: 7189 uname1: "Addbot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  203.60 d02:  208.00 d12:    5.00 dp2:  210.00 n01: 5 n12: 3 t01: 12906081 t12: 1881339
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 61665 uid0: 2749 uname0: "Z\195\169roBot" rev1: 68226 uid1: 3126 uname1: "TjBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    3.80 d02:  208.00 d12:  210.00 dp2:  209.00 n01: 4 n12: 4 t01: 11546473 t12: 3240947
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 61665 uid0: 2749 uname0: "Z\195\169roBot" rev1: 67464 uid1: 3691 uname1: "MerlIwBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    2.80 d02:  208.00 d12:  209.00 dp2:  208.00 n01: 3 n12: 5 t01: 10556300 t12: 4231120
EditInc 1364555289 PageId: 216 Delta:    0.60 rev0: 61665 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66599 uid1: 156 uname1: "CarsracBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    1.80 d02:  208.00 d12:  208.00 dp2:  208.00 n01: 2 n12: 6 t01: 9299466 t12: 5487954
EditInc 1364555289 PageId: 216 Delta:    1.20 rev0: 61665 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64381 uid1: 152 uname1: "Xqbot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    1.20 d02:  208.00 d12:  208.00 dp2:  208.00 n01: 1 n12: 7 t01: 5329066 t12: 9458354
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 61487 uid0: 3691 uname0: "MerlIwBot" rev1: 72687 uid1: 175 uname1: "HerculeBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  204.00 d02:  207.00 d12:    3.00 dp2:    4.00 n01: 8 n12: 1 t01: 14695291 t12: 372570
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 61487 uid0: 3691 uname0: "MerlIwBot" rev1: 70767 uid1: 6527 uname1: "Legobot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  203.00 d02:  207.00 d12:    4.00 dp2:    5.00 n01: 7 n12: 2 t01: 13258630 t12: 1809231
EditInc 1364555289 PageId: 216 Delta:  205.00 rev0: 61487 uid0: 3691 uname0: "MerlIwBot" rev1: 69300 uid1: 7189 uname1: "Addbot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  202.60 d02:  207.00 d12:    5.00 dp2:  210.00 n01: 6 n12: 3 t01: 13186522 t12: 1881339
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 61487 uid0: 3691 uname0: "MerlIwBot" rev1: 68226 uid1: 3126 uname1: "TjBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    4.80 d02:  207.00 d12:  210.00 dp2:  209.00 n01: 5 n12: 4 t01: 11826914 t12: 3240947
EditInc 1364555289 PageId: 216 Delta:    0.60 rev0: 61487 uid0: 3691 uname0: "MerlIwBot" rev1: 66599 uid1: 156 uname1: "CarsracBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    2.80 d02:  207.00 d12:  208.00 dp2:  208.00 n01: 3 n12: 6 t01: 9579907 t12: 5487954
EditInc 1364555289 PageId: 216 Delta:    1.20 rev0: 61487 uid0: 3691 uname0: "MerlIwBot" rev1: 64381 uid1: 152 uname1: "Xqbot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    2.20 d02:  207.00 d12:  208.00 dp2:  208.00 n01: 2 n12: 7 t01: 5609507 t12: 9458354
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 61487 uid0: 3691 uname0: "MerlIwBot" rev1: 61665 uid1: 2749 uname1: "Z\195\169roBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  207.00 d12:  208.00 dp2:  207.00 n01: 1 n12: 8 t01: 280441 t12: 14787420
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 61026 uid0: 152 uname0: "Xqbot" rev1: 72687 uid1: 175 uname1: "HerculeBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  203.00 d02:  206.00 d12:    3.00 dp2:    4.00 n01: 9 n12: 1 t01: 15856779 t12: 372570
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 61026 uid0: 152 uname0: "Xqbot" rev1: 70767 uid1: 6527 uname1: "Legobot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  202.00 d02:  206.00 d12:    4.00 dp2:    5.00 n01: 8 n12: 2 t01: 14420118 t12: 1809231
EditInc 1364555289 PageId: 216 Delta:  205.00 rev0: 61026 uid0: 152 uname0: "Xqbot" rev1: 69300 uid1: 7189 uname1: "Addbot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:  201.60 d02:  206.00 d12:    5.00 dp2:  210.00 n01: 7 n12: 3 t01: 14348010 t12: 1881339
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 61026 uid0: 152 uname0: "Xqbot" rev1: 68226 uid1: 3126 uname1: "TjBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    5.80 d02:  206.00 d12:  210.00 dp2:  209.00 n01: 6 n12: 4 t01: 12988402 t12: 3240947
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 61026 uid0: 152 uname0: "Xqbot" rev1: 67464 uid1: 3691 uname1: "MerlIwBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    4.80 d02:  206.00 d12:  209.00 dp2:  208.00 n01: 5 n12: 5 t01: 11998229 t12: 4231120
EditInc 1364555289 PageId: 216 Delta:    0.60 rev0: 61026 uid0: 152 uname0: "Xqbot" rev1: 66599 uid1: 156 uname1: "CarsracBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    3.80 d02:  206.00 d12:  208.00 dp2:  208.00 n01: 4 n12: 6 t01: 10741395 t12: 5487954
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 61026 uid0: 152 uname0: "Xqbot" rev1: 61665 uid1: 2749 uname1: "Z\195\169roBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:  206.00 d12:  208.00 dp2:  207.00 n01: 2 n12: 8 t01: 1441929 t12: 14787420
EditInc 1364555289 PageId: 216 Delta:    1.00 rev0: 61026 uid0: 152 uname0: "Xqbot" rev1: 61487 uid1: 3691 uname1: "MerlIwBot" rev2: 73777 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  206.00 d12:  207.00 dp2:  206.00 n01: 1 n12: 9 t01: 1161488 t12: 15067861
EditLife 1364555482 PageId: 58 rev0: 73779 uid0: 7338 uname0: "Rachmat04" NJudges: 6 Delta:  103.80 AvgSpecQ: 0.86256
EditInc 1364555482 PageId: 58 Delta:    6.00 rev0: 60377 uid0: 660 uname0: "LaaknorBot" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    6.00 d02:  109.80 d12:  103.80 dp2:  109.80 n01: 1 n12: 1 t01: 15359638 t12: 1943361
EditInc 1364555482 PageId: 58 Delta:    6.00 rev0: 36190 uid0: 764 uname0: "Escarbot" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    5.00 d02:  108.80 d12:  103.80 dp2:  109.80 n01: 2 n12: 1 t01: 57735124 t12: 1943361
EditInc 1364555482 PageId: 58 Delta:    1.00 rev0: 36190 uid0: 764 uname0: "Escarbot" rev1: 60377 uid1: 660 uname1: "LaaknorBot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  108.80 d12:  109.80 dp2:  108.80 n01: 1 n12: 2 t01: 42375486 t12: 17302999
EditInc 1364555482 PageId: 58 Delta:    6.00 rev0: 29920 uid0: 1026 uname0: "Jack Merridew" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    5.00 d02:  108.80 d12:  103.80 dp2:  109.80 n01: 3 n12: 1 t01: 66841153 t12: 1943361
EditInc 1364555482 PageId: 58 Delta:    1.00 rev0: 29920 uid0: 1026 uname0: "Jack Merridew" rev1: 60377 uid1: 660 uname1: "LaaknorBot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    1.60 d02:  108.80 d12:  109.80 dp2:  108.80 n01: 2 n12: 2 t01: 51481515 t12: 17302999
EditInc 1364555482 PageId: 58 Delta:    0.60 rev0: 29920 uid0: 1026 uname0: "Jack Merridew" rev1: 36190 uid1: 764 uname1: "Escarbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:  108.80 d12:  108.80 dp2:  108.80 n01: 1 n12: 3 t01: 9106029 t12: 59678485
EditInc 1364555482 PageId: 58 Delta:    6.00 rev0: 28394 uid0: 352 uname0: "Luckas-bot" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   11.40 d02:  109.80 d12:  103.80 dp2:  109.80 n01: 4 n12: 1 t01: 69163370 t12: 1943361
EditInc 1364555482 PageId: 58 Delta:    1.00 rev0: 28394 uid0: 352 uname0: "Luckas-bot" rev1: 60377 uid1: 660 uname1: "LaaknorBot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    8.00 d02:  109.80 d12:  109.80 dp2:  108.80 n01: 3 n12: 2 t01: 53803732 t12: 17302999
EditInc 1364555482 PageId: 58 Delta:    0.60 rev0: 28394 uid0: 352 uname0: "Luckas-bot" rev1: 36190 uid1: 764 uname1: "Escarbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    7.00 d02:  109.80 d12:  108.80 dp2:  108.80 n01: 2 n12: 3 t01: 11428246 t12: 59678485
EditInc 1364555482 PageId: 58 Delta:    6.40 rev0: 28394 uid0: 352 uname0: "Luckas-bot" rev1: 29920 uid1: 1026 uname1: "Jack Merridew" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    6.40 d02:  109.80 d12:  108.80 dp2:  109.80 n01: 1 n12: 4 t01: 2322217 t12: 68784514
EditInc 1364555482 PageId: 58 Delta:    6.00 rev0: 9358 uid0: 152 uname0: "Xqbot" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    9.40 d02:  107.80 d12:  103.80 dp2:  109.80 n01: 5 n12: 1 t01: 100661623 t12: 1943361
EditInc 1364555482 PageId: 58 Delta:    1.00 rev0: 9358 uid0: 152 uname0: "Xqbot" rev1: 60377 uid1: 660 uname1: "LaaknorBot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   10.00 d02:  107.80 d12:  109.80 dp2:  108.80 n01: 4 n12: 2 t01: 85301985 t12: 17302999
EditInc 1364555482 PageId: 58 Delta:    0.60 rev0: 9358 uid0: 152 uname0: "Xqbot" rev1: 36190 uid1: 764 uname1: "Escarbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    9.00 d02:  107.80 d12:  108.80 dp2:  108.80 n01: 3 n12: 3 t01: 42926499 t12: 59678485
EditInc 1364555482 PageId: 58 Delta:    6.40 rev0: 9358 uid0: 152 uname0: "Xqbot" rev1: 29920 uid1: 1026 uname1: "Jack Merridew" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    8.40 d02:  107.80 d12:  108.80 dp2:  109.80 n01: 2 n12: 4 t01: 33820470 t12: 68784514
EditInc 1364555482 PageId: 58 Delta:    2.00 rev0: 9358 uid0: 152 uname0: "Xqbot" rev1: 28394 uid1: 352 uname1: "Luckas-bot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    2.00 d02:  107.80 d12:  109.80 dp2:  107.80 n01: 1 n12: 5 t01: 31498253 t12: 71106731
EditInc 1364555482 PageId: 58 Delta:    6.00 rev0: 7248 uid0: 39 uname0: "Fadli Idris" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   11.80 d02:  109.60 d12:  103.80 dp2:  109.80 n01: 6 n12: 1 t01: 103544504 t12: 1943361
EditInc 1364555482 PageId: 58 Delta:    1.00 rev0: 7248 uid0: 39 uname0: "Fadli Idris" rev1: 60377 uid1: 660 uname1: "LaaknorBot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   13.00 d02:  109.60 d12:  109.80 dp2:  108.80 n01: 5 n12: 2 t01: 88184866 t12: 17302999
EditInc 1364555482 PageId: 58 Delta:    0.60 rev0: 7248 uid0: 39 uname0: "Fadli Idris" rev1: 36190 uid1: 764 uname1: "Escarbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   12.00 d02:  109.60 d12:  108.80 dp2:  108.80 n01: 4 n12: 3 t01: 45809380 t12: 59678485
EditInc 1364555482 PageId: 58 Delta:    6.40 rev0: 7248 uid0: 39 uname0: "Fadli Idris" rev1: 29920 uid1: 1026 uname1: "Jack Merridew" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   11.40 d02:  109.60 d12:  108.80 dp2:  109.80 n01: 3 n12: 4 t01: 36703351 t12: 68784514
EditInc 1364555482 PageId: 58 Delta:    2.00 rev0: 7248 uid0: 39 uname0: "Fadli Idris" rev1: 28394 uid1: 352 uname1: "Luckas-bot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    5.00 d02:  109.60 d12:  109.80 dp2:  107.80 n01: 2 n12: 5 t01: 34381134 t12: 71106731
EditInc 1364555482 PageId: 58 Delta:    3.00 rev0: 7248 uid0: 39 uname0: "Fadli Idris" rev1: 9358 uid1: 152 uname1: "Xqbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    3.00 d02:  109.60 d12:  107.80 dp2:  109.60 n01: 1 n12: 6 t01: 2882881 t12: 102604984
EditInc 1364555482 PageId: 58 Delta:    6.00 rev0: 6465 uid0: 794 uname0: "Jiyuukaminari" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   11.80 d02:  109.60 d12:  103.80 dp2:  109.80 n01: 7 n12: 1 t01: 104661194 t12: 1943361
EditInc 1364555482 PageId: 58 Delta:    1.00 rev0: 6465 uid0: 794 uname0: "Jiyuukaminari" rev1: 60377 uid1: 660 uname1: "LaaknorBot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   13.00 d02:  109.60 d12:  109.80 dp2:  108.80 n01: 6 n12: 2 t01: 89301556 t12: 17302999
EditInc 1364555482 PageId: 58 Delta:    0.60 rev0: 6465 uid0: 794 uname0: "Jiyuukaminari" rev1: 36190 uid1: 764 uname1: "Escarbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   12.00 d02:  109.60 d12:  108.80 dp2:  108.80 n01: 5 n12: 3 t01: 46926070 t12: 59678485
EditInc 1364555482 PageId: 58 Delta:    6.40 rev0: 6465 uid0: 794 uname0: "Jiyuukaminari" rev1: 29920 uid1: 1026 uname1: "Jack Merridew" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   11.40 d02:  109.60 d12:  108.80 dp2:  109.80 n01: 4 n12: 4 t01: 37820041 t12: 68784514
EditInc 1364555482 PageId: 58 Delta:    2.00 rev0: 6465 uid0: 794 uname0: "Jiyuukaminari" rev1: 28394 uid1: 352 uname1: "Luckas-bot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    5.00 d02:  109.60 d12:  109.80 dp2:  107.80 n01: 3 n12: 5 t01: 35497824 t12: 71106731
EditInc 1364555482 PageId: 58 Delta:    3.00 rev0: 6465 uid0: 794 uname0: "Jiyuukaminari" rev1: 9358 uid1: 152 uname1: "Xqbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    3.00 d02:  109.60 d12:  107.80 dp2:  109.60 n01: 2 n12: 6 t01: 3999571 t12: 102604984
EditInc 1364555482 PageId: 58 Delta:    6.00 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   39.80 d02:  129.00 d12:  103.80 dp2:  109.80 n01: 8 n12: 1 t01: 105054651 t12: 1943361
EditInc 1364555482 PageId: 58 Delta:    1.00 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 60377 uid1: 660 uname1: "LaaknorBot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   41.00 d02:  129.00 d12:  109.80 dp2:  108.80 n01: 7 n12: 2 t01: 89695013 t12: 17302999
EditInc 1364555482 PageId: 58 Delta:    0.60 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 36190 uid1: 764 uname1: "Escarbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   40.00 d02:  129.00 d12:  108.80 dp2:  108.80 n01: 6 n12: 3 t01: 47319527 t12: 59678485
EditInc 1364555482 PageId: 58 Delta:    6.40 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 29920 uid1: 1026 uname1: "Jack Merridew" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   39.40 d02:  129.00 d12:  108.80 dp2:  109.80 n01: 5 n12: 4 t01: 38213498 t12: 68784514
EditInc 1364555482 PageId: 58 Delta:    2.00 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 28394 uid1: 352 uname1: "Luckas-bot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   33.00 d02:  129.00 d12:  109.80 dp2:  107.80 n01: 4 n12: 5 t01: 35891281 t12: 71106731
EditInc 1364555482 PageId: 58 Delta:    3.00 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 9358 uid1: 152 uname1: "Xqbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   31.00 d02:  129.00 d12:  107.80 dp2:  109.60 n01: 3 n12: 6 t01: 4393028 t12: 102604984
EditInc 1364555482 PageId: 58 Delta:    0.00 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 7248 uid1: 39 uname1: "Fadli Idris" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   28.00 d02:  129.00 d12:  109.60 dp2:  109.60 n01: 2 n12: 7 t01: 1510147 t12: 105487865
EditInc 1364555482 PageId: 58 Delta:   28.00 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 6465 uid1: 794 uname1: "Jiyuukaminari" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   28.00 d02:  129.00 d12:  109.60 dp2:  129.00 n01: 1 n12: 8 t01: 393457 t12: 106604555
EditInc 1364555482 PageId: 58 Delta:    6.00 rev0: 5378 uid0: 294 uname0: "Juhko" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   40.40 d02:  129.60 d12:  103.80 dp2:  109.80 n01: 9 n12: 1 t01: 106710339 t12: 1943361
EditInc 1364555482 PageId: 58 Delta:    1.00 rev0: 5378 uid0: 294 uname0: "Juhko" rev1: 60377 uid1: 660 uname1: "LaaknorBot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   41.60 d02:  129.60 d12:  109.80 dp2:  108.80 n01: 8 n12: 2 t01: 91350701 t12: 17302999
EditInc 1364555482 PageId: 58 Delta:    0.60 rev0: 5378 uid0: 294 uname0: "Juhko" rev1: 36190 uid1: 764 uname1: "Escarbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   40.60 d02:  129.60 d12:  108.80 dp2:  108.80 n01: 7 n12: 3 t01: 48975215 t12: 59678485
EditInc 1364555482 PageId: 58 Delta:    6.40 rev0: 5378 uid0: 294 uname0: "Juhko" rev1: 29920 uid1: 1026 uname1: "Jack Merridew" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   40.00 d02:  129.60 d12:  108.80 dp2:  109.80 n01: 6 n12: 4 t01: 39869186 t12: 68784514
EditInc 1364555482 PageId: 58 Delta:    2.00 rev0: 5378 uid0: 294 uname0: "Juhko" rev1: 28394 uid1: 352 uname1: "Luckas-bot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   33.60 d02:  129.60 d12:  109.80 dp2:  107.80 n01: 5 n12: 5 t01: 37546969 t12: 71106731
EditInc 1364555482 PageId: 58 Delta:    3.00 rev0: 5378 uid0: 294 uname0: "Juhko" rev1: 9358 uid1: 152 uname1: "Xqbot" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   31.60 d02:  129.60 d12:  107.80 dp2:  109.60 n01: 4 n12: 6 t01: 6048716 t12: 102604984
EditInc 1364555482 PageId: 58 Delta:    0.00 rev0: 5378 uid0: 294 uname0: "Juhko" rev1: 7248 uid1: 39 uname1: "Fadli Idris" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   28.60 d02:  129.60 d12:  109.60 dp2:  109.60 n01: 3 n12: 7 t01: 3165835 t12: 105487865
EditInc 1364555482 PageId: 58 Delta:   28.00 rev0: 5378 uid0: 294 uname0: "Juhko" rev1: 6465 uid1: 794 uname1: "Jiyuukaminari" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:   28.60 d02:  129.60 d12:  109.60 dp2:  129.00 n01: 2 n12: 8 t01: 2049145 t12: 106604555
EditInc 1364555482 PageId: 58 Delta:    0.60 rev0: 5378 uid0: 294 uname0: "Juhko" rev1: 6282 uid1: 213 uname1: "Hercule" rev2: 73779 uid2: 7338 uname2: "Rachmat04" d01:    0.60 d02:  129.60 d12:  129.00 dp2:  129.60 n01: 1 n12: 9 t01: 1655688 t12: 106998012
