EditLife 1368041583 PageId: 492 rev0: 75574 uid0: 6130 uname0: "Ayie7791" NJudges: 4 Delta:  378.80 AvgSpecQ: 1.00000
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 69395 uid0: 7189 uname0: "Addbot" rev1: 72692 uid1: 175 uname1: "HerculeBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  379.80 d12:  378.80 dp2:  379.80 n01: 1 n12: 1 t01: 1505958 t12: 3858820
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 68809 uid0: 3691 uname0: "MerlIwBot" rev1: 72692 uid1: 175 uname1: "HerculeBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:  197.60 d02:  301.20 d12:  378.80 dp2:  379.80 n01: 2 n12: 1 t01: 1923853 t12: 3858820
EditInc 1368041583 PageId: 492 Delta:  198.00 rev0: 68809 uid0: 3691 uname0: "MerlIwBot" rev1: 69395 uid1: 7189 uname1: "Addbot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:  198.00 d02:  301.20 d12:  379.80 dp2:  301.20 n01: 1 n12: 2 t01: 417895 t12: 5364778
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 63803 uid0: 5702 uname0: "MahdiBot" rev1: 72692 uid1: 175 uname1: "HerculeBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:  194.60 d02:  302.40 d12:  378.80 dp2:  379.80 n01: 3 n12: 1 t01: 10193120 t12: 3858820
EditInc 1368041583 PageId: 492 Delta:  198.00 rev0: 63803 uid0: 5702 uname0: "MahdiBot" rev1: 69395 uid1: 7189 uname1: "Addbot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:  195.00 d02:  302.40 d12:  379.80 dp2:  301.20 n01: 2 n12: 2 t01: 8687162 t12: 5364778
EditInc 1368041583 PageId: 492 Delta:    5.40 rev0: 63803 uid0: 5702 uname0: "MahdiBot" rev1: 68809 uid1: 3691 uname1: "MerlIwBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    5.40 d02:  302.40 d12:  301.20 dp2:  302.40 n01: 1 n12: 3 t01: 8269267 t12: 5782673
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 63561 uid0: 2070 uname0: "EmausBot" rev1: 72692 uid1: 175 uname1: "HerculeBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:  193.60 d02:  302.80 d12:  378.80 dp2:  379.80 n01: 4 n12: 1 t01: 10822991 t12: 3858820
EditInc 1368041583 PageId: 492 Delta:  198.00 rev0: 63561 uid0: 2070 uname0: "EmausBot" rev1: 69395 uid1: 7189 uname1: "Addbot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:  194.00 d02:  302.80 d12:  379.80 dp2:  301.20 n01: 3 n12: 2 t01: 9317033 t12: 5364778
EditInc 1368041583 PageId: 492 Delta:    5.40 rev0: 63561 uid0: 2070 uname0: "EmausBot" rev1: 68809 uid1: 3691 uname1: "MerlIwBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    6.40 d02:  302.80 d12:  301.20 dp2:  302.40 n01: 2 n12: 3 t01: 8899138 t12: 5782673
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 63561 uid0: 2070 uname0: "EmausBot" rev1: 63803 uid1: 5702 uname1: "MahdiBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  302.80 d12:  302.40 dp2:  302.80 n01: 1 n12: 4 t01: 629871 t12: 14051940
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 63224 uid0: 152 uname0: "Xqbot" rev1: 72692 uid1: 175 uname1: "HerculeBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:  193.60 d02:  302.80 d12:  378.80 dp2:  379.80 n01: 5 n12: 1 t01: 11429342 t12: 3858820
EditInc 1368041583 PageId: 492 Delta:  198.00 rev0: 63224 uid0: 152 uname0: "Xqbot" rev1: 69395 uid1: 7189 uname1: "Addbot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:  194.00 d02:  302.80 d12:  379.80 dp2:  301.20 n01: 4 n12: 2 t01: 9923384 t12: 5364778
EditInc 1368041583 PageId: 492 Delta:    5.40 rev0: 63224 uid0: 152 uname0: "Xqbot" rev1: 68809 uid1: 3691 uname1: "MerlIwBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    7.00 d02:  302.80 d12:  301.20 dp2:  302.40 n01: 3 n12: 3 t01: 9505489 t12: 5782673
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 63224 uid0: 152 uname0: "Xqbot" rev1: 63803 uid1: 5702 uname1: "MahdiBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:  302.80 d12:  302.40 dp2:  302.80 n01: 2 n12: 4 t01: 1236222 t12: 14051940
EditInc 1368041583 PageId: 492 Delta:    0.60 rev0: 63224 uid0: 152 uname0: "Xqbot" rev1: 63561 uid1: 2070 uname1: "EmausBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:  302.80 d12:  302.80 dp2:  302.80 n01: 1 n12: 5 t01: 606351 t12: 14681811
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 62465 uid0: 3691 uname0: "MerlIwBot" rev1: 72692 uid1: 175 uname1: "HerculeBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:  193.60 d02:  302.80 d12:  378.80 dp2:  379.80 n01: 6 n12: 1 t01: 12881622 t12: 3858820
EditInc 1368041583 PageId: 492 Delta:  198.00 rev0: 62465 uid0: 3691 uname0: "MerlIwBot" rev1: 69395 uid1: 7189 uname1: "Addbot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:  194.00 d02:  302.80 d12:  379.80 dp2:  301.20 n01: 5 n12: 2 t01: 11375664 t12: 5364778
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 62465 uid0: 3691 uname0: "MerlIwBot" rev1: 63803 uid1: 5702 uname1: "MahdiBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    2.80 d02:  302.80 d12:  302.40 dp2:  302.80 n01: 3 n12: 4 t01: 2688502 t12: 14051940
EditInc 1368041583 PageId: 492 Delta:    0.60 rev0: 62465 uid0: 3691 uname0: "MerlIwBot" rev1: 63561 uid1: 2070 uname1: "EmausBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    1.80 d02:  302.80 d12:  302.80 dp2:  302.80 n01: 2 n12: 5 t01: 2058631 t12: 14681811
EditInc 1368041583 PageId: 492 Delta:    1.20 rev0: 62465 uid0: 3691 uname0: "MerlIwBot" rev1: 63224 uid1: 152 uname1: "Xqbot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    1.20 d02:  302.80 d12:  302.80 dp2:  302.80 n01: 1 n12: 6 t01: 1452280 t12: 15288162
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 59577 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72692 uid1: 175 uname1: "HerculeBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:  192.60 d02:  303.20 d12:  378.80 dp2:  379.80 n01: 7 n12: 1 t01: 18058875 t12: 3858820
EditInc 1368041583 PageId: 492 Delta:  198.00 rev0: 59577 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69395 uid1: 7189 uname1: "Addbot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:  193.00 d02:  303.20 d12:  379.80 dp2:  301.20 n01: 6 n12: 2 t01: 16552917 t12: 5364778
EditInc 1368041583 PageId: 492 Delta:    5.40 rev0: 59577 uid0: 2749 uname0: "Z\195\169roBot" rev1: 68809 uid1: 3691 uname1: "MerlIwBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    9.20 d02:  303.20 d12:  301.20 dp2:  302.40 n01: 5 n12: 3 t01: 16135022 t12: 5782673
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 59577 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63803 uid1: 5702 uname1: "MahdiBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    3.80 d02:  303.20 d12:  302.40 dp2:  302.80 n01: 4 n12: 4 t01: 7865755 t12: 14051940
EditInc 1368041583 PageId: 492 Delta:    0.60 rev0: 59577 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63561 uid1: 2070 uname1: "EmausBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    2.80 d02:  303.20 d12:  302.80 dp2:  302.80 n01: 3 n12: 5 t01: 7235884 t12: 14681811
EditInc 1368041583 PageId: 492 Delta:    1.20 rev0: 59577 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63224 uid1: 152 uname1: "Xqbot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    2.20 d02:  303.20 d12:  302.80 dp2:  302.80 n01: 2 n12: 6 t01: 6629533 t12: 15288162
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 59577 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62465 uid1: 3691 uname1: "MerlIwBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  303.20 d12:  302.80 dp2:  303.20 n01: 1 n12: 7 t01: 5177253 t12: 16740442
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 59258 uid0: 3691 uname0: "MerlIwBot" rev1: 72692 uid1: 175 uname1: "HerculeBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:  192.60 d02:  303.20 d12:  378.80 dp2:  379.80 n01: 8 n12: 1 t01: 18789384 t12: 3858820
EditInc 1368041583 PageId: 492 Delta:  198.00 rev0: 59258 uid0: 3691 uname0: "MerlIwBot" rev1: 69395 uid1: 7189 uname1: "Addbot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:  193.00 d02:  303.20 d12:  379.80 dp2:  301.20 n01: 7 n12: 2 t01: 17283426 t12: 5364778
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 59258 uid0: 3691 uname0: "MerlIwBot" rev1: 63803 uid1: 5702 uname1: "MahdiBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    4.40 d02:  303.20 d12:  302.40 dp2:  302.80 n01: 5 n12: 4 t01: 8596264 t12: 14051940
EditInc 1368041583 PageId: 492 Delta:    0.60 rev0: 59258 uid0: 3691 uname0: "MerlIwBot" rev1: 63561 uid1: 2070 uname1: "EmausBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    3.40 d02:  303.20 d12:  302.80 dp2:  302.80 n01: 4 n12: 5 t01: 7966393 t12: 14681811
EditInc 1368041583 PageId: 492 Delta:    1.20 rev0: 59258 uid0: 3691 uname0: "MerlIwBot" rev1: 63224 uid1: 152 uname1: "Xqbot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    2.80 d02:  303.20 d12:  302.80 dp2:  302.80 n01: 3 n12: 6 t01: 7360042 t12: 15288162
EditInc 1368041583 PageId: 492 Delta:    0.60 rev0: 59258 uid0: 3691 uname0: "MerlIwBot" rev1: 59577 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:  303.20 d12:  303.20 dp2:  303.20 n01: 1 n12: 8 t01: 730509 t12: 21917695
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 59180 uid0: 2070 uname0: "EmausBot" rev1: 72692 uid1: 175 uname1: "HerculeBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:  191.60 d02:  303.60 d12:  378.80 dp2:  379.80 n01: 9 n12: 1 t01: 18881311 t12: 3858820
EditInc 1368041583 PageId: 492 Delta:  198.00 rev0: 59180 uid0: 2070 uname0: "EmausBot" rev1: 69395 uid1: 7189 uname1: "Addbot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:  192.00 d02:  303.60 d12:  379.80 dp2:  301.20 n01: 8 n12: 2 t01: 17375353 t12: 5364778
EditInc 1368041583 PageId: 492 Delta:    5.40 rev0: 59180 uid0: 2070 uname0: "EmausBot" rev1: 68809 uid1: 3691 uname1: "MerlIwBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:   10.20 d02:  303.60 d12:  301.20 dp2:  302.40 n01: 7 n12: 3 t01: 16957458 t12: 5782673
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 59180 uid0: 2070 uname0: "EmausBot" rev1: 63803 uid1: 5702 uname1: "MahdiBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    5.40 d02:  303.60 d12:  302.40 dp2:  302.80 n01: 6 n12: 4 t01: 8688191 t12: 14051940
EditInc 1368041583 PageId: 492 Delta:    1.20 rev0: 59180 uid0: 2070 uname0: "EmausBot" rev1: 63224 uid1: 152 uname1: "Xqbot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    3.80 d02:  303.60 d12:  302.80 dp2:  302.80 n01: 4 n12: 6 t01: 7451969 t12: 15288162
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 59180 uid0: 2070 uname0: "EmausBot" rev1: 62465 uid1: 3691 uname1: "MerlIwBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:  303.60 d12:  302.80 dp2:  303.20 n01: 3 n12: 7 t01: 5999689 t12: 16740442
EditInc 1368041583 PageId: 492 Delta:    0.60 rev0: 59180 uid0: 2070 uname0: "EmausBot" rev1: 59577 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:  303.60 d12:  303.20 dp2:  303.20 n01: 2 n12: 8 t01: 822436 t12: 21917695
EditInc 1368041583 PageId: 492 Delta:    1.00 rev0: 59180 uid0: 2070 uname0: "EmausBot" rev1: 59258 uid1: 3691 uname1: "MerlIwBot" rev2: 75574 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  303.60 d12:  303.20 dp2:  303.60 n01: 1 n12: 9 t01: 91927 t12: 22648204
EditLife 1368005928 PageId: 53 rev0: 75553 uid0: 6130 uname0: "Ayie7791" NJudges: 1 Delta:    6.60 AvgSpecQ: 1.00000
EditInc 1368005928 PageId: 53 Delta:    0.00 rev0: 60363 uid0: 2749 uname0: "Z\195\169roBot" rev1: 74178 uid1: 4266 uname1: "Si Gam" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    8.00 d02:   14.60 d12:    6.60 dp2:    6.60 n01: 2 n12: 1 t01: 18897881 t12: 1891879
EditInc 1368005928 PageId: 53 Delta:    8.00 rev0: 60363 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69130 uid1: 7189 uname1: "Addbot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    8.00 d02:   14.60 d12:    6.60 dp2:   14.60 n01: 1 n12: 2 t01: 15395921 t12: 5393839
EditInc 1368005928 PageId: 53 Delta:    0.00 rev0: 29917 uid0: 2925 uname0: "WikitanvirBot" rev1: 74178 uid1: 4266 uname1: "Si Gam" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    7.00 d02:   13.60 d12:    6.60 dp2:    6.60 n01: 3 n12: 1 t01: 70344239 t12: 1891879
EditInc 1368005928 PageId: 53 Delta:    8.00 rev0: 29917 uid0: 2925 uname0: "WikitanvirBot" rev1: 69130 uid1: 7189 uname1: "Addbot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    7.00 d02:   13.60 d12:    6.60 dp2:   14.60 n01: 2 n12: 2 t01: 66842279 t12: 5393839
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 29917 uid0: 2925 uname0: "WikitanvirBot" rev1: 60363 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   13.60 d12:   14.60 dp2:   13.60 n01: 1 n12: 3 t01: 51446358 t12: 20789760
EditInc 1368005928 PageId: 53 Delta:    0.00 rev0: 29915 uid0: 1026 uname0: "Jack Merridew" rev1: 74178 uid1: 4266 uname1: "Si Gam" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    7.00 d02:   13.60 d12:    6.60 dp2:    6.60 n01: 4 n12: 1 t01: 70345413 t12: 1891879
EditInc 1368005928 PageId: 53 Delta:    8.00 rev0: 29915 uid0: 1026 uname0: "Jack Merridew" rev1: 69130 uid1: 7189 uname1: "Addbot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    7.00 d02:   13.60 d12:    6.60 dp2:   14.60 n01: 3 n12: 2 t01: 66843453 t12: 5393839
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 29915 uid0: 1026 uname0: "Jack Merridew" rev1: 60363 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:   13.60 d12:   14.60 dp2:   13.60 n01: 2 n12: 3 t01: 51447532 t12: 20789760
EditInc 1368005928 PageId: 53 Delta:    0.60 rev0: 29915 uid0: 1026 uname0: "Jack Merridew" rev1: 29917 uid1: 2925 uname1: "WikitanvirBot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:   13.60 d12:   13.60 dp2:   13.60 n01: 1 n12: 4 t01: 1174 t12: 72236118
EditInc 1368005928 PageId: 53 Delta:    0.00 rev0: 29798 uid0: 352 uname0: "Luckas-bot" rev1: 74178 uid1: 4266 uname1: "Si Gam" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    8.00 d02:   14.60 d12:    6.60 dp2:    6.60 n01: 5 n12: 1 t01: 70602467 t12: 1891879
EditInc 1368005928 PageId: 53 Delta:    8.00 rev0: 29798 uid0: 352 uname0: "Luckas-bot" rev1: 69130 uid1: 7189 uname1: "Addbot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    8.00 d02:   14.60 d12:    6.60 dp2:   14.60 n01: 4 n12: 2 t01: 67100507 t12: 5393839
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 29798 uid0: 352 uname0: "Luckas-bot" rev1: 60363 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:   14.60 d12:   14.60 dp2:   13.60 n01: 3 n12: 3 t01: 51704586 t12: 20789760
EditInc 1368005928 PageId: 53 Delta:    0.60 rev0: 29798 uid0: 352 uname0: "Luckas-bot" rev1: 29917 uid1: 2925 uname1: "WikitanvirBot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:   14.60 d12:   13.60 dp2:   13.60 n01: 2 n12: 4 t01: 258228 t12: 72236118
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 29798 uid0: 352 uname0: "Luckas-bot" rev1: 29915 uid1: 1026 uname1: "Jack Merridew" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   14.60 d12:   13.60 dp2:   14.60 n01: 1 n12: 5 t01: 257054 t12: 72237292
EditInc 1368005928 PageId: 53 Delta:    0.00 rev0: 28391 uid0: 2435 uname0: "Thijs!bot" rev1: 74178 uid1: 4266 uname1: "Si Gam" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    6.00 d02:   12.60 d12:    6.60 dp2:    6.60 n01: 6 n12: 1 t01: 72671549 t12: 1891879
EditInc 1368005928 PageId: 53 Delta:    8.00 rev0: 28391 uid0: 2435 uname0: "Thijs!bot" rev1: 69130 uid1: 7189 uname1: "Addbot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    6.00 d02:   12.60 d12:    6.60 dp2:   14.60 n01: 5 n12: 2 t01: 69169589 t12: 5393839
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 28391 uid0: 2435 uname0: "Thijs!bot" rev1: 60363 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:   12.60 d12:   14.60 dp2:   13.60 n01: 4 n12: 3 t01: 53773668 t12: 20789760
EditInc 1368005928 PageId: 53 Delta:    0.60 rev0: 28391 uid0: 2435 uname0: "Thijs!bot" rev1: 29917 uid1: 2925 uname1: "WikitanvirBot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:   12.60 d12:   13.60 dp2:   13.60 n01: 3 n12: 4 t01: 2327310 t12: 72236118
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 28391 uid0: 2435 uname0: "Thijs!bot" rev1: 29915 uid1: 1026 uname1: "Jack Merridew" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:   12.60 d12:   13.60 dp2:   14.60 n01: 2 n12: 5 t01: 2326136 t12: 72237292
EditInc 1368005928 PageId: 53 Delta:    2.00 rev0: 28391 uid0: 2435 uname0: "Thijs!bot" rev1: 29798 uid1: 352 uname1: "Luckas-bot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:   12.60 d12:   14.60 dp2:   12.60 n01: 1 n12: 6 t01: 2069082 t12: 72494346
EditInc 1368005928 PageId: 53 Delta:    0.00 rev0: 10143 uid0: 352 uname0: "Luckas-bot" rev1: 74178 uid1: 4266 uname1: "Si Gam" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    5.00 d02:   11.60 d12:    6.60 dp2:    6.60 n01: 7 n12: 1 t01: 102467731 t12: 1891879
EditInc 1368005928 PageId: 53 Delta:    8.00 rev0: 10143 uid0: 352 uname0: "Luckas-bot" rev1: 69130 uid1: 7189 uname1: "Addbot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    5.00 d02:   11.60 d12:    6.60 dp2:   14.60 n01: 6 n12: 2 t01: 98965771 t12: 5393839
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 10143 uid0: 352 uname0: "Luckas-bot" rev1: 60363 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    5.00 d02:   11.60 d12:   14.60 dp2:   13.60 n01: 5 n12: 3 t01: 83569850 t12: 20789760
EditInc 1368005928 PageId: 53 Delta:    0.60 rev0: 10143 uid0: 352 uname0: "Luckas-bot" rev1: 29917 uid1: 2925 uname1: "WikitanvirBot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:   11.60 d12:   13.60 dp2:   13.60 n01: 4 n12: 4 t01: 32123492 t12: 72236118
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 10143 uid0: 352 uname0: "Luckas-bot" rev1: 29915 uid1: 1026 uname1: "Jack Merridew" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:   11.60 d12:   13.60 dp2:   14.60 n01: 3 n12: 5 t01: 32122318 t12: 72237292
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 10143 uid0: 352 uname0: "Luckas-bot" rev1: 28391 uid1: 2435 uname1: "Thijs!bot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   11.60 d12:   12.60 dp2:   11.60 n01: 1 n12: 7 t01: 29796182 t12: 74563428
EditInc 1368005928 PageId: 53 Delta:    0.00 rev0: 7246 uid0: 39 uname0: "Fadli Idris" rev1: 74178 uid1: 4266 uname1: "Si Gam" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:   10.60 d12:    6.60 dp2:    6.60 n01: 8 n12: 1 t01: 107046496 t12: 1891879
EditInc 1368005928 PageId: 53 Delta:    8.00 rev0: 7246 uid0: 39 uname0: "Fadli Idris" rev1: 69130 uid1: 7189 uname1: "Addbot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:   10.60 d12:    6.60 dp2:   14.60 n01: 7 n12: 2 t01: 103544536 t12: 5393839
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 7246 uid0: 39 uname0: "Fadli Idris" rev1: 60363 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    6.00 d02:   10.60 d12:   14.60 dp2:   13.60 n01: 6 n12: 3 t01: 88148615 t12: 20789760
EditInc 1368005928 PageId: 53 Delta:    0.60 rev0: 7246 uid0: 39 uname0: "Fadli Idris" rev1: 29917 uid1: 2925 uname1: "WikitanvirBot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    5.00 d02:   10.60 d12:   13.60 dp2:   13.60 n01: 5 n12: 4 t01: 36702257 t12: 72236118
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 7246 uid0: 39 uname0: "Fadli Idris" rev1: 29915 uid1: 1026 uname1: "Jack Merridew" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    5.00 d02:   10.60 d12:   13.60 dp2:   14.60 n01: 4 n12: 5 t01: 36701083 t12: 72237292
EditInc 1368005928 PageId: 53 Delta:    2.00 rev0: 7246 uid0: 39 uname0: "Fadli Idris" rev1: 29798 uid1: 352 uname1: "Luckas-bot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:   10.60 d12:   14.60 dp2:   12.60 n01: 3 n12: 6 t01: 36444029 t12: 72494346
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 7246 uid0: 39 uname0: "Fadli Idris" rev1: 28391 uid1: 2435 uname1: "Thijs!bot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:   10.60 d12:   12.60 dp2:   11.60 n01: 2 n12: 7 t01: 34374947 t12: 74563428
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 7246 uid0: 39 uname0: "Fadli Idris" rev1: 10143 uid1: 352 uname1: "Luckas-bot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   10.60 d12:   11.60 dp2:   10.60 n01: 1 n12: 8 t01: 4578765 t12: 104359610
EditInc 1368005928 PageId: 53 Delta:    0.00 rev0: 3679 uid0: 213 uname0: "Hercule" rev1: 74178 uid1: 4266 uname1: "Si Gam" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:   10.60 d12:    6.60 dp2:    6.60 n01: 9 n12: 1 t01: 112461602 t12: 1891879
EditInc 1368005928 PageId: 53 Delta:    8.00 rev0: 3679 uid0: 213 uname0: "Hercule" rev1: 69130 uid1: 7189 uname1: "Addbot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:   10.60 d12:    6.60 dp2:   14.60 n01: 8 n12: 2 t01: 108959642 t12: 5393839
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 3679 uid0: 213 uname0: "Hercule" rev1: 60363 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    6.00 d02:   10.60 d12:   14.60 dp2:   13.60 n01: 7 n12: 3 t01: 93563721 t12: 20789760
EditInc 1368005928 PageId: 53 Delta:    0.60 rev0: 3679 uid0: 213 uname0: "Hercule" rev1: 29917 uid1: 2925 uname1: "WikitanvirBot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    5.00 d02:   10.60 d12:   13.60 dp2:   13.60 n01: 6 n12: 4 t01: 42117363 t12: 72236118
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 3679 uid0: 213 uname0: "Hercule" rev1: 29915 uid1: 1026 uname1: "Jack Merridew" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    5.00 d02:   10.60 d12:   13.60 dp2:   14.60 n01: 5 n12: 5 t01: 42116189 t12: 72237292
EditInc 1368005928 PageId: 53 Delta:    2.00 rev0: 3679 uid0: 213 uname0: "Hercule" rev1: 29798 uid1: 352 uname1: "Luckas-bot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:   10.60 d12:   14.60 dp2:   12.60 n01: 4 n12: 6 t01: 41859135 t12: 72494346
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 3679 uid0: 213 uname0: "Hercule" rev1: 28391 uid1: 2435 uname1: "Thijs!bot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:   10.60 d12:   12.60 dp2:   11.60 n01: 3 n12: 7 t01: 39790053 t12: 74563428
EditInc 1368005928 PageId: 53 Delta:    1.00 rev0: 3679 uid0: 213 uname0: "Hercule" rev1: 10143 uid1: 352 uname1: "Luckas-bot" rev2: 75553 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   10.60 d12:   11.60 dp2:   10.60 n01: 2 n12: 8 t01: 9993871 t12: 104359610
EditLife 1368007033 PageId: 6 rev0: 75559 uid0: 6130 uname0: "Ayie7791" NJudges: 8 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1368007033 PageId: 6 Delta:  172.00 rev0: 74266 uid0: 4266 uname0: "Si Gam" rev1: 75337 uid1: 7338 uname1: "Rachmat04" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  172.00 d02:  172.00 d12:    0.60 dp2:  172.00 n01: 1 n12: 1 t01: 1549409 t12: 328216
EditInc 1368007033 PageId: 6 Delta:   15.20 rev0: 73936 uid0: 7338 uname0: "Rachmat04" rev1: 74266 uid1: 4266 uname1: "Si Gam" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:   15.20 d02:  187.20 d12:  172.00 dp2:  187.20 n01: 1 n12: 2 t01: 612423 t12: 1877625
EditInc 1368007033 PageId: 6 Delta:  172.00 rev0: 72066 uid0: 3550 uname0: "WhisperToMe" rev1: 75337 uid1: 7338 uname1: "Rachmat04" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  720.60 d02:  720.60 d12:    0.60 dp2:  172.00 n01: 3 n12: 1 t01: 4519707 t12: 328216
EditInc 1368007033 PageId: 6 Delta:   15.20 rev0: 72066 uid0: 3550 uname0: "WhisperToMe" rev1: 74266 uid1: 4266 uname1: "Si Gam" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  551.60 d02:  720.60 d12:  172.00 dp2:  187.20 n01: 2 n12: 2 t01: 2970298 t12: 1877625
EditInc 1368007033 PageId: 6 Delta:  550.60 rev0: 72066 uid0: 3550 uname0: "WhisperToMe" rev1: 73936 uid1: 7338 uname1: "Rachmat04" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  550.60 d02:  720.60 d12:  187.20 dp2:  720.60 n01: 1 n12: 3 t01: 2357875 t12: 2490048
EditInc 1368007033 PageId: 6 Delta:  172.00 rev0: 70628 uid0: 6527 uname0: "Legobot" rev1: 75337 uid1: 7338 uname1: "Rachmat04" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  719.00 d02:  719.00 d12:    0.60 dp2:  172.00 n01: 4 n12: 1 t01: 4933009 t12: 328216
EditInc 1368007033 PageId: 6 Delta:   15.20 rev0: 70628 uid0: 6527 uname0: "Legobot" rev1: 74266 uid1: 4266 uname1: "Si Gam" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  550.60 d02:  719.00 d12:  172.00 dp2:  187.20 n01: 3 n12: 2 t01: 3383600 t12: 1877625
EditInc 1368007033 PageId: 6 Delta:  550.60 rev0: 70628 uid0: 6527 uname0: "Legobot" rev1: 73936 uid1: 7338 uname1: "Rachmat04" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  549.60 d02:  719.00 d12:  187.20 dp2:  720.60 n01: 2 n12: 3 t01: 2771177 t12: 2490048
EditInc 1368007033 PageId: 6 Delta:    1.00 rev0: 70628 uid0: 6527 uname0: "Legobot" rev1: 72066 uid1: 3550 uname1: "WhisperToMe" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  719.00 d12:  720.60 dp2:  719.00 n01: 1 n12: 4 t01: 413302 t12: 4847923
EditInc 1368007033 PageId: 6 Delta:  172.00 rev0: 69091 uid0: 7189 uname0: "Addbot" rev1: 75337 uid1: 7338 uname1: "Rachmat04" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  720.60 d02:  720.60 d12:    0.60 dp2:  172.00 n01: 5 n12: 1 t01: 5067172 t12: 328216
EditInc 1368007033 PageId: 6 Delta:   15.20 rev0: 69091 uid0: 7189 uname0: "Addbot" rev1: 74266 uid1: 4266 uname1: "Si Gam" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  551.60 d02:  720.60 d12:  172.00 dp2:  187.20 n01: 4 n12: 2 t01: 3517763 t12: 1877625
EditInc 1368007033 PageId: 6 Delta:  550.60 rev0: 69091 uid0: 7189 uname0: "Addbot" rev1: 73936 uid1: 7338 uname1: "Rachmat04" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  550.60 d02:  720.60 d12:  187.20 dp2:  720.60 n01: 3 n12: 3 t01: 2905340 t12: 2490048
EditInc 1368007033 PageId: 6 Delta:    1.00 rev0: 69091 uid0: 7189 uname0: "Addbot" rev1: 72066 uid1: 3550 uname1: "WhisperToMe" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  720.60 d12:  720.60 dp2:  719.00 n01: 2 n12: 4 t01: 547465 t12: 4847923
EditInc 1368007033 PageId: 6 Delta:    1.00 rev0: 69091 uid0: 7189 uname0: "Addbot" rev1: 70628 uid1: 6527 uname1: "Legobot" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  720.60 d12:  719.00 dp2:  720.60 n01: 1 n12: 5 t01: 134163 t12: 5261225
EditInc 1368007033 PageId: 6 Delta:  172.00 rev0: 68494 uid0: 6569 uname0: "Makecat-bot" rev1: 75337 uid1: 7338 uname1: "Rachmat04" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  780.60 d02:  780.60 d12:    0.60 dp2:  172.00 n01: 6 n12: 1 t01: 5948200 t12: 328216
EditInc 1368007033 PageId: 6 Delta:   15.20 rev0: 68494 uid0: 6569 uname0: "Makecat-bot" rev1: 74266 uid1: 4266 uname1: "Si Gam" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  611.60 d02:  780.60 d12:  172.00 dp2:  187.20 n01: 5 n12: 2 t01: 4398791 t12: 1877625
EditInc 1368007033 PageId: 6 Delta:  550.60 rev0: 68494 uid0: 6569 uname0: "Makecat-bot" rev1: 73936 uid1: 7338 uname1: "Rachmat04" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  610.60 d02:  780.60 d12:  187.20 dp2:  720.60 n01: 4 n12: 3 t01: 3786368 t12: 2490048
EditInc 1368007033 PageId: 6 Delta:    1.00 rev0: 68494 uid0: 6569 uname0: "Makecat-bot" rev1: 72066 uid1: 3550 uname1: "WhisperToMe" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:   62.00 d02:  780.60 d12:  720.60 dp2:  719.00 n01: 3 n12: 4 t01: 1428493 t12: 4847923
EditInc 1368007033 PageId: 6 Delta:    1.00 rev0: 68494 uid0: 6569 uname0: "Makecat-bot" rev1: 70628 uid1: 6527 uname1: "Legobot" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:   61.00 d02:  780.60 d12:  719.00 dp2:  720.60 n01: 2 n12: 5 t01: 1015191 t12: 5261225
EditInc 1368007033 PageId: 6 Delta:   60.00 rev0: 68494 uid0: 6569 uname0: "Makecat-bot" rev1: 69091 uid1: 7189 uname1: "Addbot" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:   60.00 d02:  780.60 d12:  720.60 dp2:  780.60 n01: 1 n12: 6 t01: 881028 t12: 5395388
EditInc 1368007033 PageId: 6 Delta:  172.00 rev0: 67593 uid0: 2070 uname0: "EmausBot" rev1: 75337 uid1: 7338 uname1: "Rachmat04" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  779.60 d02:  779.60 d12:    0.60 dp2:  172.00 n01: 7 n12: 1 t01: 7197233 t12: 328216
EditInc 1368007033 PageId: 6 Delta:   15.20 rev0: 67593 uid0: 2070 uname0: "EmausBot" rev1: 74266 uid1: 4266 uname1: "Si Gam" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  610.60 d02:  779.60 d12:  172.00 dp2:  187.20 n01: 6 n12: 2 t01: 5647824 t12: 1877625
EditInc 1368007033 PageId: 6 Delta:  550.60 rev0: 67593 uid0: 2070 uname0: "EmausBot" rev1: 73936 uid1: 7338 uname1: "Rachmat04" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  609.60 d02:  779.60 d12:  187.20 dp2:  720.60 n01: 5 n12: 3 t01: 5035401 t12: 2490048
EditInc 1368007033 PageId: 6 Delta:    1.00 rev0: 67593 uid0: 2070 uname0: "EmausBot" rev1: 72066 uid1: 3550 uname1: "WhisperToMe" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:   61.00 d02:  779.60 d12:  720.60 dp2:  719.00 n01: 4 n12: 4 t01: 2677526 t12: 4847923
EditInc 1368007033 PageId: 6 Delta:    1.00 rev0: 67593 uid0: 2070 uname0: "EmausBot" rev1: 70628 uid1: 6527 uname1: "Legobot" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:   60.00 d02:  779.60 d12:  719.00 dp2:  720.60 n01: 3 n12: 5 t01: 2264224 t12: 5261225
EditInc 1368007033 PageId: 6 Delta:   60.00 rev0: 67593 uid0: 2070 uname0: "EmausBot" rev1: 69091 uid1: 7189 uname1: "Addbot" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:   59.60 d02:  779.60 d12:  720.60 dp2:  780.60 n01: 2 n12: 6 t01: 2130061 t12: 5395388
EditInc 1368007033 PageId: 6 Delta:    1.00 rev0: 67593 uid0: 2070 uname0: "EmausBot" rev1: 68494 uid1: 6569 uname1: "Makecat-bot" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  779.60 d12:  780.60 dp2:  779.60 n01: 1 n12: 7 t01: 1249033 t12: 6276416
EditInc 1368007033 PageId: 6 Delta:  172.00 rev0: 67495 uid0: 0 uname0: "36.76.116.180" rev1: 75337 uid1: 7338 uname1: "Rachmat04" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  778.60 d02:  778.60 d12:    0.60 dp2:  172.00 n01: 8 n12: 1 t01: 7298616 t12: 328216
EditInc 1368007033 PageId: 6 Delta:   15.20 rev0: 67495 uid0: 0 uname0: "36.76.116.180" rev1: 74266 uid1: 4266 uname1: "Si Gam" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  609.60 d02:  778.60 d12:  172.00 dp2:  187.20 n01: 7 n12: 2 t01: 5749207 t12: 1877625
EditInc 1368007033 PageId: 6 Delta:  550.60 rev0: 67495 uid0: 0 uname0: "36.76.116.180" rev1: 73936 uid1: 7338 uname1: "Rachmat04" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  608.60 d02:  778.60 d12:  187.20 dp2:  720.60 n01: 6 n12: 3 t01: 5136784 t12: 2490048
EditInc 1368007033 PageId: 6 Delta:    1.00 rev0: 67495 uid0: 0 uname0: "36.76.116.180" rev1: 72066 uid1: 3550 uname1: "WhisperToMe" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:   60.00 d02:  778.60 d12:  720.60 dp2:  719.00 n01: 5 n12: 4 t01: 2778909 t12: 4847923
EditInc 1368007033 PageId: 6 Delta:    1.00 rev0: 67495 uid0: 0 uname0: "36.76.116.180" rev1: 70628 uid1: 6527 uname1: "Legobot" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:   59.00 d02:  778.60 d12:  719.00 dp2:  720.60 n01: 4 n12: 5 t01: 2365607 t12: 5261225
EditInc 1368007033 PageId: 6 Delta:   60.00 rev0: 67495 uid0: 0 uname0: "36.76.116.180" rev1: 69091 uid1: 7189 uname1: "Addbot" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:   58.60 d02:  778.60 d12:  720.60 dp2:  780.60 n01: 3 n12: 6 t01: 2231444 t12: 5395388
EditInc 1368007033 PageId: 6 Delta:    1.00 rev0: 67495 uid0: 0 uname0: "36.76.116.180" rev1: 68494 uid1: 6569 uname1: "Makecat-bot" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  778.60 d12:  780.60 dp2:  779.60 n01: 2 n12: 7 t01: 1350416 t12: 6276416
EditInc 1368007033 PageId: 6 Delta:    1.00 rev0: 67495 uid0: 0 uname0: "36.76.116.180" rev1: 67593 uid1: 2070 uname1: "EmausBot" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  778.60 d12:  779.60 dp2:  778.60 n01: 1 n12: 8 t01: 101383 t12: 7525449
EditInc 1368007033 PageId: 6 Delta:  172.00 rev0: 67396 uid0: 3691 uname0: "MerlIwBot" rev1: 75337 uid1: 7338 uname1: "Rachmat04" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  779.20 d02:  779.20 d12:    0.60 dp2:  172.00 n01: 9 n12: 1 t01: 7424806 t12: 328216
EditInc 1368007033 PageId: 6 Delta:   15.20 rev0: 67396 uid0: 3691 uname0: "MerlIwBot" rev1: 74266 uid1: 4266 uname1: "Si Gam" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  610.20 d02:  779.20 d12:  172.00 dp2:  187.20 n01: 8 n12: 2 t01: 5875397 t12: 1877625
EditInc 1368007033 PageId: 6 Delta:  550.60 rev0: 67396 uid0: 3691 uname0: "MerlIwBot" rev1: 73936 uid1: 7338 uname1: "Rachmat04" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:  609.20 d02:  779.20 d12:  187.20 dp2:  720.60 n01: 7 n12: 3 t01: 5262974 t12: 2490048
EditInc 1368007033 PageId: 6 Delta:    1.00 rev0: 67396 uid0: 3691 uname0: "MerlIwBot" rev1: 72066 uid1: 3550 uname1: "WhisperToMe" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:   60.60 d02:  779.20 d12:  720.60 dp2:  719.00 n01: 6 n12: 4 t01: 2905099 t12: 4847923
EditInc 1368007033 PageId: 6 Delta:    1.00 rev0: 67396 uid0: 3691 uname0: "MerlIwBot" rev1: 70628 uid1: 6527 uname1: "Legobot" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:   59.60 d02:  779.20 d12:  719.00 dp2:  720.60 n01: 5 n12: 5 t01: 2491797 t12: 5261225
EditInc 1368007033 PageId: 6 Delta:   60.00 rev0: 67396 uid0: 3691 uname0: "MerlIwBot" rev1: 69091 uid1: 7189 uname1: "Addbot" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:   59.20 d02:  779.20 d12:  720.60 dp2:  780.60 n01: 4 n12: 6 t01: 2357634 t12: 5395388
EditInc 1368007033 PageId: 6 Delta:    1.00 rev0: 67396 uid0: 3691 uname0: "MerlIwBot" rev1: 68494 uid1: 6569 uname1: "Makecat-bot" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:  779.20 d12:  780.60 dp2:  779.60 n01: 3 n12: 7 t01: 1476606 t12: 6276416
EditInc 1368007033 PageId: 6 Delta:    1.00 rev0: 67396 uid0: 3691 uname0: "MerlIwBot" rev1: 67593 uid1: 2070 uname1: "EmausBot" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:  779.20 d12:  779.60 dp2:  778.60 n01: 2 n12: 8 t01: 227573 t12: 7525449
EditInc 1368007033 PageId: 6 Delta:    0.60 rev0: 67396 uid0: 3691 uname0: "MerlIwBot" rev1: 67495 uid1: 0 uname1: "36.76.116.180" rev2: 75559 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:  779.20 d12:  778.60 dp2:  779.20 n01: 1 n12: 9 t01: 126190 t12: 7626832
