EditLife 1366935820 PageId: 852 rev0: 74579 uid0: 4266 uname0: "Si Gam" NJudges: 4 Delta:   28.29 AvgSpecQ: 0.97349
EditInc 1366935820 PageId: 852 Delta:  261.80 rev0: 74176 uid0: 4266 uname0: "Si Gam" rev1: 74439 uid1: 6130 uname1: "Ayie7791" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:  261.80 d02:  252.80 d12:   28.29 dp2:  252.80 n01: 1 n12: 1 t01: 650363 t12: 171425
EditInc 1366935820 PageId: 852 Delta:  261.80 rev0: 69569 uid0: 7189 uname0: "Addbot" rev1: 74439 uid1: 6130 uname1: "Ayie7791" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:  261.80 d02:  252.80 d12:   28.29 dp2:  252.80 n01: 2 n12: 1 t01: 4082925 t12: 171425
EditInc 1366935820 PageId: 852 Delta:  261.80 rev0: 60362 uid0: 2749 uname0: "Z\195\169roBot" rev1: 74439 uid1: 6130 uname1: "Ayie7791" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:  259.60 d02:  250.60 d12:   28.29 dp2:  252.80 n01: 3 n12: 1 t01: 19550044 t12: 171425
EditInc 1366935820 PageId: 852 Delta:    7.00 rev0: 60362 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:    7.00 d02:  250.60 d12:  252.80 dp2:  250.60 n01: 1 n12: 3 t01: 15467119 t12: 4254350
EditInc 1366935820 PageId: 852 Delta:  261.80 rev0: 32362 uid0: 3611 uname0: "Muka on ranup" rev1: 74439 uid1: 6130 uname1: "Ayie7791" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:  260.00 d02:  251.00 d12:   28.29 dp2:  252.80 n01: 4 n12: 1 t01: 67646643 t12: 171425
EditInc 1366935820 PageId: 852 Delta:    7.00 rev0: 32362 uid0: 3611 uname0: "Muka on ranup" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:    6.00 d02:  251.00 d12:  252.80 dp2:  250.60 n01: 2 n12: 3 t01: 63563718 t12: 4254350
EditInc 1366935820 PageId: 852 Delta:    1.00 rev0: 32362 uid0: 3611 uname0: "Muka on ranup" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  251.00 d12:  250.60 dp2:  251.00 n01: 1 n12: 4 t01: 48096599 t12: 19721469
EditInc 1366935820 PageId: 852 Delta:  261.80 rev0: 29914 uid0: 1026 uname0: "Jack Merridew" rev1: 74439 uid1: 6130 uname1: "Ayie7791" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:  266.00 d02:  257.00 d12:   28.29 dp2:  252.80 n01: 5 n12: 1 t01: 70996191 t12: 171425
EditInc 1366935820 PageId: 852 Delta:    7.00 rev0: 29914 uid0: 1026 uname0: "Jack Merridew" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:    8.80 d02:  257.00 d12:  252.80 dp2:  250.60 n01: 3 n12: 3 t01: 66913266 t12: 4254350
EditInc 1366935820 PageId: 852 Delta:    1.00 rev0: 29914 uid0: 1026 uname0: "Jack Merridew" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:   10.80 d02:  257.00 d12:  250.60 dp2:  251.00 n01: 2 n12: 4 t01: 51446147 t12: 19721469
EditInc 1366935820 PageId: 852 Delta:    9.80 rev0: 29914 uid0: 1026 uname0: "Jack Merridew" rev1: 32362 uid1: 3611 uname1: "Muka on ranup" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:    9.80 d02:  257.00 d12:  251.00 dp2:  257.00 n01: 1 n12: 5 t01: 3349548 t12: 67818068
EditInc 1366935820 PageId: 852 Delta:  261.80 rev0: 28371 uid0: 352 uname0: "Luckas-bot" rev1: 74439 uid1: 6130 uname1: "Ayie7791" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:  266.40 d02:  257.40 d12:   28.29 dp2:  252.80 n01: 6 n12: 1 t01: 73371213 t12: 171425
EditInc 1366935820 PageId: 852 Delta:    7.00 rev0: 28371 uid0: 352 uname0: "Luckas-bot" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:    9.80 d02:  257.40 d12:  252.80 dp2:  250.60 n01: 4 n12: 3 t01: 69288288 t12: 4254350
EditInc 1366935820 PageId: 852 Delta:    1.00 rev0: 28371 uid0: 352 uname0: "Luckas-bot" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:   11.80 d02:  257.40 d12:  250.60 dp2:  251.00 n01: 3 n12: 4 t01: 53821169 t12: 19721469
EditInc 1366935820 PageId: 852 Delta:    9.80 rev0: 28371 uid0: 352 uname0: "Luckas-bot" rev1: 32362 uid1: 3611 uname1: "Muka on ranup" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:   10.80 d02:  257.40 d12:  251.00 dp2:  257.00 n01: 2 n12: 5 t01: 5724570 t12: 67818068
EditInc 1366935820 PageId: 852 Delta:    1.00 rev0: 28371 uid0: 352 uname0: "Luckas-bot" rev1: 29914 uid1: 1026 uname1: "Jack Merridew" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  257.40 d12:  257.00 dp2:  257.40 n01: 1 n12: 6 t01: 2375022 t12: 71167616
EditInc 1366935820 PageId: 852 Delta:  261.80 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 74439 uid1: 6130 uname1: "Ayie7791" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:  266.80 d02:  257.80 d12:   28.29 dp2:  252.80 n01: 7 n12: 1 t01: 87516261 t12: 171425
EditInc 1366935820 PageId: 852 Delta:    7.00 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:   15.80 d02:  257.80 d12:  252.80 dp2:  250.60 n01: 5 n12: 3 t01: 83433336 t12: 4254350
EditInc 1366935820 PageId: 852 Delta:    1.00 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:   12.80 d02:  257.80 d12:  250.60 dp2:  251.00 n01: 4 n12: 4 t01: 67966217 t12: 19721469
EditInc 1366935820 PageId: 852 Delta:    9.80 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 32362 uid1: 3611 uname1: "Muka on ranup" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:   11.80 d02:  257.80 d12:  251.00 dp2:  257.00 n01: 3 n12: 5 t01: 19869618 t12: 67818068
EditInc 1366935820 PageId: 852 Delta:    1.00 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 29914 uid1: 1026 uname1: "Jack Merridew" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  257.80 d12:  257.00 dp2:  257.40 n01: 2 n12: 6 t01: 16520070 t12: 71167616
EditInc 1366935820 PageId: 852 Delta:    1.00 rev0: 19278 uid0: 152 uname0: "Xqbot" rev1: 28371 uid1: 352 uname1: "Luckas-bot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  257.80 d12:  257.40 dp2:  257.80 n01: 1 n12: 7 t01: 14145048 t12: 73542638
EditInc 1366935820 PageId: 852 Delta:  261.80 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 74439 uid1: 6130 uname1: "Ayie7791" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:  266.80 d02:  257.80 d12:   28.29 dp2:  252.80 n01: 8 n12: 1 t01: 90577261 t12: 171425
EditInc 1366935820 PageId: 852 Delta:    7.00 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:    9.40 d02:  257.80 d12:  252.80 dp2:  250.60 n01: 6 n12: 3 t01: 86494336 t12: 4254350
EditInc 1366935820 PageId: 852 Delta:    1.00 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:   14.60 d02:  257.80 d12:  250.60 dp2:  251.00 n01: 5 n12: 4 t01: 71027217 t12: 19721469
EditInc 1366935820 PageId: 852 Delta:    9.80 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 32362 uid1: 3611 uname1: "Muka on ranup" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:   13.60 d02:  257.80 d12:  251.00 dp2:  257.00 n01: 4 n12: 5 t01: 22930618 t12: 67818068
EditInc 1366935820 PageId: 852 Delta:    1.00 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 29914 uid1: 1026 uname1: "Jack Merridew" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:    3.20 d02:  257.80 d12:  257.00 dp2:  257.40 n01: 3 n12: 6 t01: 19581070 t12: 71167616
EditInc 1366935820 PageId: 852 Delta:    1.00 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 28371 uid1: 352 uname1: "Luckas-bot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:    2.20 d02:  257.80 d12:  257.40 dp2:  257.80 n01: 2 n12: 7 t01: 17206048 t12: 73542638
EditInc 1366935820 PageId: 852 Delta:    1.20 rev0: 17375 uid0: 959 uname0: "Cemara13" rev1: 19278 uid1: 152 uname1: "Xqbot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:    1.20 d02:  257.80 d12:  257.80 dp2:  257.80 n01: 1 n12: 8 t01: 3061000 t12: 87687686
EditInc 1366935820 PageId: 852 Delta:  261.80 rev0: 10109 uid0: 352 uname0: "Luckas-bot" rev1: 74439 uid1: 6130 uname1: "Ayie7791" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:  276.80 d02:  267.80 d12:   28.29 dp2:  252.80 n01: 9 n12: 1 t01: 103204477 t12: 171425
EditInc 1366935820 PageId: 852 Delta:    7.00 rev0: 10109 uid0: 352 uname0: "Luckas-bot" rev1: 69569 uid1: 7189 uname1: "Addbot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:   20.60 d02:  267.80 d12:  252.80 dp2:  250.60 n01: 7 n12: 3 t01: 99121552 t12: 4254350
EditInc 1366935820 PageId: 852 Delta:    1.00 rev0: 10109 uid0: 352 uname0: "Luckas-bot" rev1: 60362 uid1: 2749 uname1: "Z\195\169roBot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:   25.80 d02:  267.80 d12:  250.60 dp2:  251.00 n01: 6 n12: 4 t01: 83654433 t12: 19721469
EditInc 1366935820 PageId: 852 Delta:    9.80 rev0: 10109 uid0: 352 uname0: "Luckas-bot" rev1: 32362 uid1: 3611 uname1: "Muka on ranup" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:   24.80 d02:  267.80 d12:  251.00 dp2:  257.00 n01: 5 n12: 5 t01: 35557834 t12: 67818068
EditInc 1366935820 PageId: 852 Delta:    1.00 rev0: 10109 uid0: 352 uname0: "Luckas-bot" rev1: 29914 uid1: 1026 uname1: "Jack Merridew" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:   19.20 d02:  267.80 d12:  257.00 dp2:  257.40 n01: 4 n12: 6 t01: 32208286 t12: 71167616
EditInc 1366935820 PageId: 852 Delta:    1.20 rev0: 10109 uid0: 352 uname0: "Luckas-bot" rev1: 19278 uid1: 152 uname1: "Xqbot" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:   17.20 d02:  267.80 d12:  257.80 dp2:  257.80 n01: 2 n12: 8 t01: 15688216 t12: 87687686
EditInc 1366935820 PageId: 852 Delta:   16.00 rev0: 10109 uid0: 352 uname0: "Luckas-bot" rev1: 17375 uid1: 959 uname1: "Cemara13" rev2: 74579 uid2: 4266 uname2: "Si Gam" d01:   16.00 d02:  267.80 d12:  257.80 dp2:  267.80 n01: 1 n12: 9 t01: 12627216 t12: 90748686
EditLife 1366963254 PageId: 488 rev0: 74595 uid0: 6917 uname0: "Scandreamer" NJudges: 4 Delta:   60.00 AvgSpecQ: 1.00000
EditInc 1366963254 PageId: 488 Delta:    1.00 rev0: 69392 uid0: 7189 uname0: "Addbot" rev1: 73603 uid1: 175 uname1: "HerculeBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    1.00 d02:   61.00 d12:   60.00 dp2:   61.00 n01: 1 n12: 1 t01: 1516682 t12: 2769800
EditInc 1366963254 PageId: 488 Delta:    1.00 rev0: 68210 uid0: 1098 uname0: "Gerakibot" rev1: 73603 uid1: 175 uname1: "HerculeBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:  223.60 d02:  200.20 d12:   60.00 dp2:   61.00 n01: 2 n12: 1 t01: 2911299 t12: 2769800
EditInc 1366963254 PageId: 488 Delta:  224.00 rev0: 68210 uid0: 1098 uname0: "Gerakibot" rev1: 69392 uid1: 7189 uname1: "Addbot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:  224.00 d02:  200.20 d12:   61.00 dp2:  200.20 n01: 1 n12: 2 t01: 1394617 t12: 4286482
EditInc 1366963254 PageId: 488 Delta:    1.00 rev0: 67956 uid0: 152 uname0: "Xqbot" rev1: 73603 uid1: 175 uname1: "HerculeBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:  223.60 d02:  200.20 d12:   60.00 dp2:   61.00 n01: 3 n12: 1 t01: 3220606 t12: 2769800
EditInc 1366963254 PageId: 488 Delta:  224.00 rev0: 67956 uid0: 152 uname0: "Xqbot" rev1: 69392 uid1: 7189 uname1: "Addbot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:  224.00 d02:  200.20 d12:   61.00 dp2:  200.20 n01: 2 n12: 2 t01: 1703924 t12: 4286482
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 67956 uid0: 152 uname0: "Xqbot" rev1: 68210 uid1: 1098 uname1: "Gerakibot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    0.60 d02:  200.20 d12:  200.20 dp2:  200.20 n01: 1 n12: 3 t01: 309307 t12: 5681099
EditInc 1366963254 PageId: 488 Delta:    1.00 rev0: 67070 uid0: 3691 uname0: "MerlIwBot" rev1: 73603 uid1: 175 uname1: "HerculeBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:  223.60 d02:  200.20 d12:   60.00 dp2:   61.00 n01: 4 n12: 1 t01: 4599946 t12: 2769800
EditInc 1366963254 PageId: 488 Delta:  224.00 rev0: 67070 uid0: 3691 uname0: "MerlIwBot" rev1: 69392 uid1: 7189 uname1: "Addbot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:  224.00 d02:  200.20 d12:   61.00 dp2:  200.20 n01: 3 n12: 2 t01: 3083264 t12: 4286482
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 67070 uid0: 3691 uname0: "MerlIwBot" rev1: 68210 uid1: 1098 uname1: "Gerakibot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    1.20 d02:  200.20 d12:  200.20 dp2:  200.20 n01: 2 n12: 3 t01: 1688647 t12: 5681099
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 67070 uid0: 3691 uname0: "MerlIwBot" rev1: 67956 uid1: 152 uname1: "Xqbot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    0.60 d02:  200.20 d12:  200.20 dp2:  200.20 n01: 1 n12: 4 t01: 1379340 t12: 5990406
EditInc 1366963254 PageId: 488 Delta:    1.00 rev0: 66923 uid0: 2070 uname0: "EmausBot" rev1: 73603 uid1: 175 uname1: "HerculeBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:  223.60 d02:  200.20 d12:   60.00 dp2:   61.00 n01: 5 n12: 1 t01: 4698630 t12: 2769800
EditInc 1366963254 PageId: 488 Delta:  224.00 rev0: 66923 uid0: 2070 uname0: "EmausBot" rev1: 69392 uid1: 7189 uname1: "Addbot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:  224.00 d02:  200.20 d12:   61.00 dp2:  200.20 n01: 4 n12: 2 t01: 3181948 t12: 4286482
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 66923 uid0: 2070 uname0: "EmausBot" rev1: 68210 uid1: 1098 uname1: "Gerakibot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    1.80 d02:  200.20 d12:  200.20 dp2:  200.20 n01: 3 n12: 3 t01: 1787331 t12: 5681099
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 66923 uid0: 2070 uname0: "EmausBot" rev1: 67956 uid1: 152 uname1: "Xqbot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    1.20 d02:  200.20 d12:  200.20 dp2:  200.20 n01: 2 n12: 4 t01: 1478024 t12: 5990406
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 66923 uid0: 2070 uname0: "EmausBot" rev1: 67070 uid1: 3691 uname1: "MerlIwBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    0.60 d02:  200.20 d12:  200.20 dp2:  200.20 n01: 1 n12: 5 t01: 98684 t12: 7369746
EditInc 1366963254 PageId: 488 Delta:    1.00 rev0: 65895 uid0: 152 uname0: "Xqbot" rev1: 73603 uid1: 175 uname1: "HerculeBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:  222.60 d02:  199.20 d12:   60.00 dp2:   61.00 n01: 6 n12: 1 t01: 6377395 t12: 2769800
EditInc 1366963254 PageId: 488 Delta:  224.00 rev0: 65895 uid0: 152 uname0: "Xqbot" rev1: 69392 uid1: 7189 uname1: "Addbot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:  223.00 d02:  199.20 d12:   61.00 dp2:  200.20 n01: 5 n12: 2 t01: 4860713 t12: 4286482
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 65895 uid0: 152 uname0: "Xqbot" rev1: 68210 uid1: 1098 uname1: "Gerakibot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    4.00 d02:  199.20 d12:  200.20 dp2:  200.20 n01: 4 n12: 3 t01: 3466096 t12: 5681099
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 65895 uid0: 152 uname0: "Xqbot" rev1: 67070 uid1: 3691 uname1: "MerlIwBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    2.80 d02:  199.20 d12:  200.20 dp2:  200.20 n01: 2 n12: 5 t01: 1777449 t12: 7369746
EditInc 1366963254 PageId: 488 Delta:    2.20 rev0: 65895 uid0: 152 uname0: "Xqbot" rev1: 66923 uid1: 2070 uname1: "EmausBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    2.20 d02:  199.20 d12:  200.20 dp2:  199.20 n01: 1 n12: 6 t01: 1678765 t12: 7468430
EditInc 1366963254 PageId: 488 Delta:    1.00 rev0: 64477 uid0: 2070 uname0: "EmausBot" rev1: 73603 uid1: 175 uname1: "HerculeBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:  222.60 d02:  199.20 d12:   60.00 dp2:   61.00 n01: 7 n12: 1 t01: 8924352 t12: 2769800
EditInc 1366963254 PageId: 488 Delta:  224.00 rev0: 64477 uid0: 2070 uname0: "EmausBot" rev1: 69392 uid1: 7189 uname1: "Addbot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:  223.00 d02:  199.20 d12:   61.00 dp2:  200.20 n01: 6 n12: 2 t01: 7407670 t12: 4286482
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 64477 uid0: 2070 uname0: "EmausBot" rev1: 68210 uid1: 1098 uname1: "Gerakibot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    4.60 d02:  199.20 d12:  200.20 dp2:  200.20 n01: 5 n12: 3 t01: 6013053 t12: 5681099
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 64477 uid0: 2070 uname0: "EmausBot" rev1: 67956 uid1: 152 uname1: "Xqbot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    4.00 d02:  199.20 d12:  200.20 dp2:  200.20 n01: 4 n12: 4 t01: 5703746 t12: 5990406
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 64477 uid0: 2070 uname0: "EmausBot" rev1: 67070 uid1: 3691 uname1: "MerlIwBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    3.40 d02:  199.20 d12:  200.20 dp2:  200.20 n01: 3 n12: 5 t01: 4324406 t12: 7369746
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 64477 uid0: 2070 uname0: "EmausBot" rev1: 65895 uid1: 152 uname1: "Xqbot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    0.60 d02:  199.20 d12:  199.20 dp2:  199.20 n01: 1 n12: 7 t01: 2546957 t12: 9147195
EditInc 1366963254 PageId: 488 Delta:    1.00 rev0: 63575 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 73603 uid1: 175 uname1: "HerculeBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:  220.60 d02:  197.20 d12:   60.00 dp2:   61.00 n01: 8 n12: 1 t01: 10786005 t12: 2769800
EditInc 1366963254 PageId: 488 Delta:  224.00 rev0: 63575 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 69392 uid1: 7189 uname1: "Addbot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:  221.00 d02:  197.20 d12:   61.00 dp2:  200.20 n01: 7 n12: 2 t01: 9269323 t12: 4286482
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 63575 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 68210 uid1: 1098 uname1: "Gerakibot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    6.60 d02:  197.20 d12:  200.20 dp2:  200.20 n01: 6 n12: 3 t01: 7874706 t12: 5681099
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 63575 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 67956 uid1: 152 uname1: "Xqbot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    6.00 d02:  197.20 d12:  200.20 dp2:  200.20 n01: 5 n12: 4 t01: 7565399 t12: 5990406
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 63575 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 67070 uid1: 3691 uname1: "MerlIwBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    5.40 d02:  197.20 d12:  200.20 dp2:  200.20 n01: 4 n12: 5 t01: 6186059 t12: 7369746
EditInc 1366963254 PageId: 488 Delta:    2.20 rev0: 63575 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 66923 uid1: 2070 uname1: "EmausBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    4.80 d02:  197.20 d12:  200.20 dp2:  199.20 n01: 3 n12: 6 t01: 6087375 t12: 7468430
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 63575 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 65895 uid1: 152 uname1: "Xqbot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    2.60 d02:  197.20 d12:  199.20 dp2:  199.20 n01: 2 n12: 7 t01: 4408610 t12: 9147195
EditInc 1366963254 PageId: 488 Delta:    2.00 rev0: 63575 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 64477 uid1: 2070 uname1: "EmausBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    2.00 d02:  197.20 d12:  199.20 dp2:  197.20 n01: 1 n12: 8 t01: 1861653 t12: 11694152
EditInc 1366963254 PageId: 488 Delta:    1.00 rev0: 63037 uid0: 2749 uname0: "Z\195\169roBot" rev1: 73603 uid1: 175 uname1: "HerculeBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:  220.60 d02:  197.20 d12:   60.00 dp2:   61.00 n01: 9 n12: 1 t01: 11736715 t12: 2769800
EditInc 1366963254 PageId: 488 Delta:  224.00 rev0: 63037 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69392 uid1: 7189 uname1: "Addbot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:  221.00 d02:  197.20 d12:   61.00 dp2:  200.20 n01: 8 n12: 2 t01: 10220033 t12: 4286482
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 63037 uid0: 2749 uname0: "Z\195\169roBot" rev1: 68210 uid1: 1098 uname1: "Gerakibot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    6.00 d02:  197.20 d12:  200.20 dp2:  200.20 n01: 7 n12: 3 t01: 8825416 t12: 5681099
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 63037 uid0: 2749 uname0: "Z\195\169roBot" rev1: 67956 uid1: 152 uname1: "Xqbot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    5.40 d02:  197.20 d12:  200.20 dp2:  200.20 n01: 6 n12: 4 t01: 8516109 t12: 5990406
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 63037 uid0: 2749 uname0: "Z\195\169roBot" rev1: 67070 uid1: 3691 uname1: "MerlIwBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    4.80 d02:  197.20 d12:  200.20 dp2:  200.20 n01: 5 n12: 5 t01: 7136769 t12: 7369746
EditInc 1366963254 PageId: 488 Delta:    2.20 rev0: 63037 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66923 uid1: 2070 uname1: "EmausBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    4.20 d02:  197.20 d12:  200.20 dp2:  199.20 n01: 4 n12: 6 t01: 7038085 t12: 7468430
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 63037 uid0: 2749 uname0: "Z\195\169roBot" rev1: 65895 uid1: 152 uname1: "Xqbot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    2.00 d02:  197.20 d12:  199.20 dp2:  199.20 n01: 3 n12: 7 t01: 5359320 t12: 9147195
EditInc 1366963254 PageId: 488 Delta:    2.00 rev0: 63037 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64477 uid1: 2070 uname1: "EmausBot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    2.60 d02:  197.20 d12:  199.20 dp2:  197.20 n01: 2 n12: 8 t01: 2812363 t12: 11694152
EditInc 1366963254 PageId: 488 Delta:    0.60 rev0: 63037 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63575 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 74595 uid2: 6917 uname2: "Scandreamer" d01:    0.60 d02:  197.20 d12:  197.20 dp2:  197.20 n01: 1 n12: 9 t01: 950710 t12: 13555805
