EditLife 1359747378 PageId: 1285 rev0: 67148 uid0: 2070 uname0: "EmausBot" NJudges: 7 Delta:    0.60 AvgSpecQ: 0.14286
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 58847 uid0: 2070 uname0: "EmausBot" rev1: 62651 uid1: 152 uname1: "Xqbot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 7268721 t12: 7986071
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 58585 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62651 uid1: 152 uname1: "Xqbot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 7956952 t12: 7986071
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 40772 uid0: 352 uname0: "Luckas-bot" rev1: 62651 uid1: 152 uname1: "Xqbot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    5.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 38418853 t12: 7986071
EditInc 1359747378 PageId: 1285 Delta:    3.00 rev0: 40772 uid0: 352 uname0: "Luckas-bot" rev1: 58585 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    5.60 n01: 1 n12: 3 t01: 30461901 t12: 15943023
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 40738 uid0: 2911 uname0: "ChuispastonBot" rev1: 62651 uid1: 152 uname1: "Xqbot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:    6.60 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 38474045 t12: 7986071
EditInc 1359747378 PageId: 1285 Delta:    3.00 rev0: 40738 uid0: 2911 uname0: "ChuispastonBot" rev1: 58585 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    5.60 n01: 2 n12: 3 t01: 30517093 t12: 15943023
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 40738 uid0: 2911 uname0: "ChuispastonBot" rev1: 40772 uid1: 352 uname1: "Luckas-bot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 4 t01: 55192 t12: 46404924
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 35518 uid0: 352 uname0: "Luckas-bot" rev1: 62651 uid1: 152 uname1: "Xqbot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:    7.60 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 47932703 t12: 7986071
EditInc 1359747378 PageId: 1285 Delta:    3.00 rev0: 35518 uid0: 352 uname0: "Luckas-bot" rev1: 58585 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    7.60 d12:    2.60 dp2:    5.60 n01: 3 n12: 3 t01: 39975751 t12: 15943023
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 35518 uid0: 352 uname0: "Luckas-bot" rev1: 40738 uid1: 2911 uname1: "ChuispastonBot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 5 t01: 9458658 t12: 46460116
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 35158 uid0: 2925 uname0: "WikitanvirBot" rev1: 62651 uid1: 152 uname1: "Xqbot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    9.00 d02:    9.60 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 48500789 t12: 7986071
EditInc 1359747378 PageId: 1285 Delta:    3.00 rev0: 35158 uid0: 2925 uname0: "WikitanvirBot" rev1: 58585 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:    9.60 d12:    2.60 dp2:    5.60 n01: 4 n12: 3 t01: 40543837 t12: 15943023
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 35158 uid0: 2925 uname0: "WikitanvirBot" rev1: 40772 uid1: 352 uname1: "Luckas-bot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    9.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 4 t01: 10081936 t12: 46404924
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 35158 uid0: 2925 uname0: "WikitanvirBot" rev1: 40738 uid1: 2911 uname1: "ChuispastonBot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 5 t01: 10026744 t12: 46460116
EditInc 1359747378 PageId: 1285 Delta:    2.00 rev0: 35158 uid0: 2925 uname0: "WikitanvirBot" rev1: 35518 uid1: 352 uname1: "Luckas-bot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    9.60 d12:    7.60 dp2:    9.60 n01: 1 n12: 6 t01: 568086 t12: 55918774
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 34996 uid0: 352 uname0: "Luckas-bot" rev1: 62651 uid1: 152 uname1: "Xqbot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    8.00 d02:    8.60 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 48622602 t12: 7986071
EditInc 1359747378 PageId: 1285 Delta:    3.00 rev0: 34996 uid0: 352 uname0: "Luckas-bot" rev1: 58585 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:    8.60 d12:    2.60 dp2:    5.60 n01: 5 n12: 3 t01: 40665650 t12: 15943023
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 34996 uid0: 352 uname0: "Luckas-bot" rev1: 40738 uid1: 2911 uname1: "ChuispastonBot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 3 n12: 5 t01: 10148557 t12: 46460116
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 34996 uid0: 352 uname0: "Luckas-bot" rev1: 35158 uid1: 2925 uname1: "WikitanvirBot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    8.60 d12:    9.60 dp2:    8.60 n01: 1 n12: 7 t01: 121813 t12: 56486860
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 30839 uid0: 1693 uname0: "Amirobot" rev1: 62651 uid1: 152 uname1: "Xqbot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    9.00 d02:    9.60 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 55103124 t12: 7986071
EditInc 1359747378 PageId: 1285 Delta:    3.00 rev0: 30839 uid0: 1693 uname0: "Amirobot" rev1: 58585 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:    9.60 d12:    2.60 dp2:    5.60 n01: 6 n12: 3 t01: 47146172 t12: 15943023
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 30839 uid0: 1693 uname0: "Amirobot" rev1: 40772 uid1: 352 uname1: "Luckas-bot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    9.60 d12:    5.60 dp2:    6.60 n01: 5 n12: 4 t01: 16684271 t12: 46404924
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 30839 uid0: 1693 uname0: "Amirobot" rev1: 40738 uid1: 2911 uname1: "ChuispastonBot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    7.60 n01: 4 n12: 5 t01: 16629079 t12: 46460116
EditInc 1359747378 PageId: 1285 Delta:    2.00 rev0: 30839 uid0: 1693 uname0: "Amirobot" rev1: 35518 uid1: 352 uname1: "Luckas-bot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    9.60 d12:    7.60 dp2:    9.60 n01: 3 n12: 6 t01: 7170421 t12: 55918774
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 30839 uid0: 1693 uname0: "Amirobot" rev1: 35158 uid1: 2925 uname1: "WikitanvirBot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    9.60 d12:    9.60 dp2:    8.60 n01: 2 n12: 7 t01: 6602335 t12: 56486860
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 30839 uid0: 1693 uname0: "Amirobot" rev1: 34996 uid1: 352 uname1: "Luckas-bot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 8 t01: 6480522 t12: 56608673
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 29405 uid0: 2941 uname0: "Mjbmrbot" rev1: 62651 uid1: 152 uname1: "Xqbot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:   10.00 d02:   10.60 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 57080468 t12: 7986071
EditInc 1359747378 PageId: 1285 Delta:    3.00 rev0: 29405 uid0: 2941 uname0: "Mjbmrbot" rev1: 58585 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    8.00 d02:   10.60 d12:    2.60 dp2:    5.60 n01: 7 n12: 3 t01: 49123516 t12: 15943023
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 29405 uid0: 2941 uname0: "Mjbmrbot" rev1: 40772 uid1: 352 uname1: "Luckas-bot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:   10.60 d12:    5.60 dp2:    6.60 n01: 6 n12: 4 t01: 18661615 t12: 46404924
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 29405 uid0: 2941 uname0: "Mjbmrbot" rev1: 40738 uid1: 2911 uname1: "ChuispastonBot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:   10.60 d12:    6.60 dp2:    7.60 n01: 5 n12: 5 t01: 18606423 t12: 46460116
EditInc 1359747378 PageId: 1285 Delta:    2.00 rev0: 29405 uid0: 2941 uname0: "Mjbmrbot" rev1: 35518 uid1: 352 uname1: "Luckas-bot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:   10.60 d12:    7.60 dp2:    9.60 n01: 4 n12: 6 t01: 9147765 t12: 55918774
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 29405 uid0: 2941 uname0: "Mjbmrbot" rev1: 35158 uid1: 2925 uname1: "WikitanvirBot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:   10.60 d12:    9.60 dp2:    8.60 n01: 3 n12: 7 t01: 8579679 t12: 56486860
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 29405 uid0: 2941 uname0: "Mjbmrbot" rev1: 34996 uid1: 352 uname1: "Luckas-bot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:   10.60 d12:    8.60 dp2:    9.60 n01: 2 n12: 8 t01: 8457866 t12: 56608673
EditInc 1359747378 PageId: 1285 Delta:    1.00 rev0: 29405 uid0: 2941 uname0: "Mjbmrbot" rev1: 30839 uid1: 1693 uname1: "Amirobot" rev2: 67148 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:   10.60 d12:    9.60 dp2:   10.60 n01: 1 n12: 9 t01: 1977344 t12: 63089195
EditLife 1359713950 PageId: 1247 rev0: 67129 uid0: 2070 uname0: "EmausBot" NJudges: 7 Delta:    0.60 AvgSpecQ: 0.00000
EditInc 1359713950 PageId: 1247 Delta:    1.00 rev0: 66733 uid0: 152 uname0: "Xqbot" rev1: 66787 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 75992 t12: 403365
EditInc 1359713950 PageId: 1247 Delta:    1.00 rev0: 62836 uid0: 2070 uname0: "EmausBot" rev1: 66787 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    3.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 7083430 t12: 403365
EditInc 1359713950 PageId: 1247 Delta:    1.60 rev0: 62836 uid0: 2070 uname0: "EmausBot" rev1: 66733 uid1: 152 uname1: "Xqbot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    3.20 n01: 1 n12: 2 t01: 7007438 t12: 479357
EditInc 1359713950 PageId: 1247 Delta:    1.00 rev0: 57681 uid0: 2822 uname0: "RedBot" rev1: 66787 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    4.80 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 17444183 t12: 403365
EditInc 1359713950 PageId: 1247 Delta:    1.60 rev0: 57681 uid0: 2822 uname0: "RedBot" rev1: 66733 uid1: 152 uname1: "Xqbot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    4.80 d12:    1.60 dp2:    3.20 n01: 2 n12: 2 t01: 17368191 t12: 479357
EditInc 1359713950 PageId: 1247 Delta:    1.00 rev0: 54585 uid0: 2070 uname0: "EmausBot" rev1: 66787 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 22290006 t12: 403365
EditInc 1359713950 PageId: 1247 Delta:    1.60 rev0: 54585 uid0: 2070 uname0: "EmausBot" rev1: 66733 uid1: 152 uname1: "Xqbot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    3.20 n01: 3 n12: 2 t01: 22214014 t12: 479357
EditInc 1359713950 PageId: 1247 Delta:    0.60 rev0: 54585 uid0: 2070 uname0: "EmausBot" rev1: 57681 uid1: 2822 uname1: "RedBot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    4.20 d12:    4.80 dp2:    4.20 n01: 1 n12: 4 t01: 4845823 t12: 17847548
EditInc 1359713950 PageId: 1247 Delta:    1.00 rev0: 53489 uid0: 152 uname0: "Xqbot" rev1: 66787 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    4.80 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 24291266 t12: 403365
EditInc 1359713950 PageId: 1247 Delta:    1.00 rev0: 50980 uid0: 2070 uname0: "EmausBot" rev1: 66787 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    4.80 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 27853585 t12: 403365
EditInc 1359713950 PageId: 1247 Delta:    1.60 rev0: 50980 uid0: 2070 uname0: "EmausBot" rev1: 66733 uid1: 152 uname1: "Xqbot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    4.80 d12:    1.60 dp2:    3.20 n01: 5 n12: 2 t01: 27777593 t12: 479357
EditInc 1359713950 PageId: 1247 Delta:    0.60 rev0: 50980 uid0: 2070 uname0: "EmausBot" rev1: 57681 uid1: 2822 uname1: "RedBot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    4.80 d12:    4.80 dp2:    4.20 n01: 3 n12: 4 t01: 10409402 t12: 17847548
EditInc 1359713950 PageId: 1247 Delta:    1.20 rev0: 50980 uid0: 2070 uname0: "EmausBot" rev1: 53489 uid1: 152 uname1: "Xqbot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    4.80 d12:    4.80 dp2:    4.80 n01: 1 n12: 6 t01: 3562319 t12: 24694631
EditInc 1359713950 PageId: 1247 Delta:    1.00 rev0: 48986 uid0: 3691 uname0: "MerlIwBot" rev1: 66787 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:    5.40 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 31066637 t12: 403365
EditInc 1359713950 PageId: 1247 Delta:    1.60 rev0: 48986 uid0: 3691 uname0: "MerlIwBot" rev1: 66733 uid1: 152 uname1: "Xqbot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:    5.40 d12:    1.60 dp2:    3.20 n01: 6 n12: 2 t01: 30990645 t12: 479357
EditInc 1359713950 PageId: 1247 Delta:    0.60 rev0: 48986 uid0: 3691 uname0: "MerlIwBot" rev1: 57681 uid1: 2822 uname1: "RedBot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    1.80 d02:    5.40 d12:    4.80 dp2:    4.20 n01: 4 n12: 4 t01: 13622454 t12: 17847548
EditInc 1359713950 PageId: 1247 Delta:    1.20 rev0: 48986 uid0: 3691 uname0: "MerlIwBot" rev1: 53489 uid1: 152 uname1: "Xqbot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    1.80 d02:    5.40 d12:    4.80 dp2:    4.80 n01: 2 n12: 6 t01: 6775371 t12: 24694631
EditInc 1359713950 PageId: 1247 Delta:    1.00 rev0: 47718 uid0: 352 uname0: "Luckas-bot" rev1: 66787 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:    6.40 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 33349586 t12: 403365
EditInc 1359713950 PageId: 1247 Delta:    1.60 rev0: 47718 uid0: 352 uname0: "Luckas-bot" rev1: 66733 uid1: 152 uname1: "Xqbot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:    6.40 d12:    1.60 dp2:    3.20 n01: 7 n12: 2 t01: 33273594 t12: 479357
EditInc 1359713950 PageId: 1247 Delta:    0.60 rev0: 47718 uid0: 352 uname0: "Luckas-bot" rev1: 57681 uid1: 2822 uname1: "RedBot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:    6.40 d12:    4.80 dp2:    4.20 n01: 5 n12: 4 t01: 15905403 t12: 17847548
EditInc 1359713950 PageId: 1247 Delta:    1.20 rev0: 47718 uid0: 352 uname0: "Luckas-bot" rev1: 53489 uid1: 152 uname1: "Xqbot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:    6.40 d12:    4.80 dp2:    4.80 n01: 3 n12: 6 t01: 9058320 t12: 24694631
EditInc 1359713950 PageId: 1247 Delta:    1.00 rev0: 47718 uid0: 352 uname0: "Luckas-bot" rev1: 48986 uid1: 3691 uname1: "MerlIwBot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.40 d12:    5.40 dp2:    6.40 n01: 1 n12: 8 t01: 2282949 t12: 31470002
EditInc 1359713950 PageId: 1247 Delta:    1.00 rev0: 46532 uid0: 2925 uname0: "WikitanvirBot" rev1: 66787 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    6.80 d02:    7.40 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 35525492 t12: 403365
EditInc 1359713950 PageId: 1247 Delta:    1.60 rev0: 46532 uid0: 2925 uname0: "WikitanvirBot" rev1: 66733 uid1: 152 uname1: "Xqbot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:    7.40 d12:    1.60 dp2:    3.20 n01: 8 n12: 2 t01: 35449500 t12: 479357
EditInc 1359713950 PageId: 1247 Delta:    0.60 rev0: 46532 uid0: 2925 uname0: "WikitanvirBot" rev1: 57681 uid1: 2822 uname1: "RedBot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:    7.40 d12:    4.80 dp2:    4.20 n01: 6 n12: 4 t01: 18081309 t12: 17847548
EditInc 1359713950 PageId: 1247 Delta:    1.20 rev0: 46532 uid0: 2925 uname0: "WikitanvirBot" rev1: 53489 uid1: 152 uname1: "Xqbot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:    7.40 d12:    4.80 dp2:    4.80 n01: 4 n12: 6 t01: 11234226 t12: 24694631
EditInc 1359713950 PageId: 1247 Delta:    1.00 rev0: 46532 uid0: 2925 uname0: "WikitanvirBot" rev1: 48986 uid1: 3691 uname1: "MerlIwBot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    7.40 d12:    5.40 dp2:    6.40 n01: 2 n12: 8 t01: 4458855 t12: 31470002
EditInc 1359713950 PageId: 1247 Delta:    1.00 rev0: 46532 uid0: 2925 uname0: "WikitanvirBot" rev1: 47718 uid1: 352 uname1: "Luckas-bot" rev2: 67129 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.40 d12:    6.40 dp2:    7.40 n01: 1 n12: 9 t01: 2175906 t12: 33752951
EditLife 1359711011 PageId: 195 rev0: 67126 uid0: 0 uname0: "36.76.117.124" NJudges: 2 Delta:    1.00 AvgSpecQ: -1.00000
EditInc 1359711011 PageId: 195 Delta:    1.00 rev0: 39410 uid0: 352 uname0: "Luckas-bot" rev1: 47997 uid1: 2822 uname1: "RedBot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 16136753 t12: 33176686
EditInc 1359711011 PageId: 195 Delta:    1.00 rev0: 3267 uid0: 294 uname0: "Juhko" rev1: 47997 uid1: 2822 uname1: "RedBot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 73746603 t12: 33176686
EditInc 1359711011 PageId: 195 Delta:    1.00 rev0: 3267 uid0: 294 uname0: "Juhko" rev1: 39410 uid1: 352 uname1: "Luckas-bot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 57609850 t12: 49313439
EditInc 1359711011 PageId: 195 Delta:    1.00 rev0: 3145 uid0: 213 uname0: "Hercule" rev1: 47997 uid1: 2822 uname1: "RedBot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 74185813 t12: 33176686
EditInc 1359711011 PageId: 195 Delta:    1.00 rev0: 3145 uid0: 213 uname0: "Hercule" rev1: 39410 uid1: 352 uname1: "Luckas-bot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 58049060 t12: 49313439
EditInc 1359711011 PageId: 195 Delta:    1.00 rev0: 2582 uid0: 0 uname0: "125.165.62.80" rev1: 47997 uid1: 2822 uname1: "RedBot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 74962471 t12: 33176686
EditInc 1359711011 PageId: 195 Delta:    1.00 rev0: 2582 uid0: 0 uname0: "125.165.62.80" rev1: 39410 uid1: 352 uname1: "Luckas-bot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 58825718 t12: 49313439
EditInc 1359711011 PageId: 195 Delta:    0.00 rev0: 2582 uid0: 0 uname0: "125.165.62.80" rev1: 3267 uid1: 294 uname1: "Juhko" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    3.00 n01: 2 n12: 3 t01: 1215868 t12: 106923289
EditInc 1359711011 PageId: 195 Delta:    3.00 rev0: 2582 uid0: 0 uname0: "125.165.62.80" rev1: 3145 uid1: 213 uname1: "Hercule" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    6.00 n01: 1 n12: 4 t01: 776658 t12: 107362499
EditInc 1359711011 PageId: 195 Delta:    1.00 rev0: 2574 uid0: 294 uname0: "Juhko" rev1: 47997 uid1: 2822 uname1: "RedBot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 74993925 t12: 33176686
EditInc 1359711011 PageId: 195 Delta:    1.00 rev0: 2574 uid0: 294 uname0: "Juhko" rev1: 39410 uid1: 352 uname1: "Luckas-bot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 58857172 t12: 49313439
EditInc 1359711011 PageId: 195 Delta:    3.00 rev0: 2574 uid0: 294 uname0: "Juhko" rev1: 3145 uid1: 213 uname1: "Hercule" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    1.80 d02:    4.20 d12:    3.00 dp2:    6.00 n01: 2 n12: 4 t01: 808112 t12: 107362499
EditInc 1359711011 PageId: 195 Delta:    3.00 rev0: 2574 uid0: 294 uname0: "Juhko" rev1: 2582 uid1: 0 uname1: "125.165.62.80" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    3.00 d02:    4.20 d12:    6.00 dp2:    4.20 n01: 1 n12: 5 t01: 31454 t12: 108139157
EditInc 1359711011 PageId: 195 Delta:    1.00 rev0: 2210 uid0: 242 uname0: "Robbot" rev1: 47997 uid1: 2822 uname1: "RedBot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 75898330 t12: 33176686
EditInc 1359711011 PageId: 195 Delta:    1.00 rev0: 2210 uid0: 242 uname0: "Robbot" rev1: 39410 uid1: 352 uname1: "Luckas-bot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 59761577 t12: 49313439
EditInc 1359711011 PageId: 195 Delta:    0.00 rev0: 2210 uid0: 242 uname0: "Robbot" rev1: 3267 uid1: 294 uname1: "Juhko" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    1.20 d02:    4.20 d12:    3.00 dp2:    3.00 n01: 4 n12: 3 t01: 2151727 t12: 106923289
EditInc 1359711011 PageId: 195 Delta:    3.00 rev0: 2210 uid0: 242 uname0: "Robbot" rev1: 3145 uid1: 213 uname1: "Hercule" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    1.20 d02:    4.20 d12:    3.00 dp2:    6.00 n01: 3 n12: 4 t01: 1712517 t12: 107362499
EditInc 1359711011 PageId: 195 Delta:    3.00 rev0: 2210 uid0: 242 uname0: "Robbot" rev1: 2582 uid1: 0 uname1: "125.165.62.80" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    3.00 d02:    4.20 d12:    6.00 dp2:    4.20 n01: 2 n12: 5 t01: 935859 t12: 108139157
EditInc 1359711011 PageId: 195 Delta:    1.00 rev0: 929 uid0: 6 uname0: "SPQRobin" rev1: 47997 uid1: 2822 uname1: "RedBot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 76417261 t12: 33176686
EditInc 1359711011 PageId: 195 Delta:    1.00 rev0: 929 uid0: 6 uname0: "SPQRobin" rev1: 39410 uid1: 352 uname1: "Luckas-bot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 60280508 t12: 49313439
EditInc 1359711011 PageId: 195 Delta:    0.00 rev0: 929 uid0: 6 uname0: "SPQRobin" rev1: 3267 uid1: 294 uname1: "Juhko" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    3.00 n01: 5 n12: 3 t01: 2670658 t12: 106923289
EditInc 1359711011 PageId: 195 Delta:    3.00 rev0: 929 uid0: 6 uname0: "SPQRobin" rev1: 3145 uid1: 213 uname1: "Hercule" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    6.00 n01: 4 n12: 4 t01: 2231448 t12: 107362499
EditInc 1359711011 PageId: 195 Delta:    3.00 rev0: 929 uid0: 6 uname0: "SPQRobin" rev1: 2582 uid1: 0 uname1: "125.165.62.80" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    3.80 d02:    6.20 d12:    6.00 dp2:    4.20 n01: 3 n12: 5 t01: 1454790 t12: 108139157
EditInc 1359711011 PageId: 195 Delta:    0.00 rev0: 929 uid0: 6 uname0: "SPQRobin" rev1: 2574 uid1: 294 uname1: "Juhko" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    4.20 n01: 2 n12: 6 t01: 1423336 t12: 108170611
EditInc 1359711011 PageId: 195 Delta:    2.00 rev0: 929 uid0: 6 uname0: "SPQRobin" rev1: 2210 uid1: 242 uname1: "Robbot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    6.20 n01: 1 n12: 7 t01: 518931 t12: 109075016
EditInc 1359711011 PageId: 195 Delta:    1.00 rev0: 928 uid0: 0 uname0: "" rev1: 47997 uid1: 2822 uname1: "RedBot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 79287788 t12: 33176686
EditInc 1359711011 PageId: 195 Delta:    1.00 rev0: 928 uid0: 0 uname0: "" rev1: 39410 uid1: 352 uname1: "Luckas-bot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 63151035 t12: 49313439
EditInc 1359711011 PageId: 195 Delta:    0.00 rev0: 928 uid0: 0 uname0: "" rev1: 3267 uid1: 294 uname1: "Juhko" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    3.00 n01: 6 n12: 3 t01: 5541185 t12: 106923289
EditInc 1359711011 PageId: 195 Delta:    3.00 rev0: 928 uid0: 0 uname0: "" rev1: 3145 uid1: 213 uname1: "Hercule" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    6.00 n01: 5 n12: 4 t01: 5101975 t12: 107362499
EditInc 1359711011 PageId: 195 Delta:    3.00 rev0: 928 uid0: 0 uname0: "" rev1: 2582 uid1: 0 uname1: "125.165.62.80" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    3.80 d02:    6.20 d12:    6.00 dp2:    4.20 n01: 4 n12: 5 t01: 4325317 t12: 108139157
EditInc 1359711011 PageId: 195 Delta:    0.00 rev0: 928 uid0: 0 uname0: "" rev1: 2574 uid1: 294 uname1: "Juhko" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    4.20 n01: 3 n12: 6 t01: 4293863 t12: 108170611
EditInc 1359711011 PageId: 195 Delta:    2.00 rev0: 928 uid0: 0 uname0: "" rev1: 2210 uid1: 242 uname1: "Robbot" rev2: 67126 uid2: 0 uname2: "36.76.117.124" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    6.20 n01: 2 n12: 7 t01: 3389458 t12: 109075016
EditLife 1359747561 PageId: 142 rev0: 67150 uid0: 156 uname0: "CarsracBot" NJudges: 7 Delta:    1.60 AvgSpecQ: 0.33929
EditInc 1359747561 PageId: 142 Delta:    2.60 rev0: 61869 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64564 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    4.20 n01: 1 n12: 1 t01: 5332153 t12: 4321278
EditInc 1359747561 PageId: 142 Delta:    1.60 rev0: 60797 uid0: 3691 uname0: "MerlIwBot" rev1: 61869 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    5.80 n01: 1 n12: 2 t01: 2153479 t12: 9653431
EditInc 1359747561 PageId: 142 Delta:    2.60 rev0: 59563 uid0: 699 uname0: "DSisyphBot" rev1: 64564 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    5.20 d02:    6.80 d12:    1.60 dp2:    4.20 n01: 3 n12: 1 t01: 9365563 t12: 4321278
EditInc 1359747561 PageId: 142 Delta:    1.60 rev0: 59563 uid0: 699 uname0: "DSisyphBot" rev1: 61869 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    2.60 d02:    6.80 d12:    4.20 dp2:    5.80 n01: 2 n12: 2 t01: 4033410 t12: 9653431
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 59563 uid0: 699 uname0: "DSisyphBot" rev1: 60797 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 1 n12: 3 t01: 1879931 t12: 11806910
EditInc 1359747561 PageId: 142 Delta:    2.60 rev0: 57793 uid0: 3126 uname0: "TjBot" rev1: 64564 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    5.80 d02:    7.40 d12:    1.60 dp2:    4.20 n01: 4 n12: 1 t01: 13396682 t12: 4321278
EditInc 1359747561 PageId: 142 Delta:    1.60 rev0: 57793 uid0: 3126 uname0: "TjBot" rev1: 61869 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    3.20 d02:    7.40 d12:    4.20 dp2:    5.80 n01: 3 n12: 2 t01: 8064529 t12: 9653431
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 57793 uid0: 3126 uname0: "TjBot" rev1: 60797 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    1.60 d02:    7.40 d12:    5.80 dp2:    6.80 n01: 2 n12: 3 t01: 5911050 t12: 11806910
EditInc 1359747561 PageId: 142 Delta:    0.60 rev0: 57793 uid0: 3126 uname0: "TjBot" rev1: 59563 uid1: 699 uname1: "DSisyphBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    0.60 d02:    7.40 d12:    6.80 dp2:    7.40 n01: 1 n12: 4 t01: 4031119 t12: 13686841
EditInc 1359747561 PageId: 142 Delta:    1.60 rev0: 57344 uid0: 3691 uname0: "MerlIwBot" rev1: 61869 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    4.20 d02:    8.40 d12:    4.20 dp2:    5.80 n01: 4 n12: 2 t01: 8696212 t12: 9653431
EditInc 1359747561 PageId: 142 Delta:    0.60 rev0: 57344 uid0: 3691 uname0: "MerlIwBot" rev1: 59563 uid1: 699 uname1: "DSisyphBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    1.60 d02:    8.40 d12:    6.80 dp2:    7.40 n01: 2 n12: 4 t01: 4662802 t12: 13686841
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 57344 uid0: 3691 uname0: "MerlIwBot" rev1: 57793 uid1: 3126 uname1: "TjBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    1.00 d02:    8.40 d12:    7.40 dp2:    8.40 n01: 1 n12: 5 t01: 631683 t12: 17717960
EditInc 1359747561 PageId: 142 Delta:    2.60 rev0: 55881 uid0: 2822 uname0: "RedBot" rev1: 64564 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    7.80 d02:    9.40 d12:    1.60 dp2:    4.20 n01: 6 n12: 1 t01: 16494088 t12: 4321278
EditInc 1359747561 PageId: 142 Delta:    1.60 rev0: 55881 uid0: 2822 uname0: "RedBot" rev1: 61869 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    5.20 d02:    9.40 d12:    4.20 dp2:    5.80 n01: 5 n12: 2 t01: 11161935 t12: 9653431
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 55881 uid0: 2822 uname0: "RedBot" rev1: 60797 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    3.60 d02:    9.40 d12:    5.80 dp2:    6.80 n01: 4 n12: 3 t01: 9008456 t12: 11806910
EditInc 1359747561 PageId: 142 Delta:    0.60 rev0: 55881 uid0: 2822 uname0: "RedBot" rev1: 59563 uid1: 699 uname1: "DSisyphBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    2.60 d02:    9.40 d12:    6.80 dp2:    7.40 n01: 3 n12: 4 t01: 7128525 t12: 13686841
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 55881 uid0: 2822 uname0: "RedBot" rev1: 57793 uid1: 3126 uname1: "TjBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    2.00 d02:    9.40 d12:    7.40 dp2:    8.40 n01: 2 n12: 5 t01: 3097406 t12: 17717960
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 55881 uid0: 2822 uname0: "RedBot" rev1: 57344 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    1.00 d02:    9.40 d12:    8.40 dp2:    9.40 n01: 1 n12: 6 t01: 2465723 t12: 18349643
EditInc 1359747561 PageId: 142 Delta:    2.60 rev0: 54804 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64564 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    8.80 d02:   10.40 d12:    1.60 dp2:    4.20 n01: 7 n12: 1 t01: 17944067 t12: 4321278
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 54804 uid0: 2749 uname0: "Z\195\169roBot" rev1: 60797 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    4.60 d02:   10.40 d12:    5.80 dp2:    6.80 n01: 5 n12: 3 t01: 10458435 t12: 11806910
EditInc 1359747561 PageId: 142 Delta:    0.60 rev0: 54804 uid0: 2749 uname0: "Z\195\169roBot" rev1: 59563 uid1: 699 uname1: "DSisyphBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    3.60 d02:   10.40 d12:    6.80 dp2:    7.40 n01: 4 n12: 4 t01: 8578504 t12: 13686841
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 54804 uid0: 2749 uname0: "Z\195\169roBot" rev1: 57793 uid1: 3126 uname1: "TjBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    3.00 d02:   10.40 d12:    7.40 dp2:    8.40 n01: 3 n12: 5 t01: 4547385 t12: 17717960
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 54804 uid0: 2749 uname0: "Z\195\169roBot" rev1: 57344 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    2.00 d02:   10.40 d12:    8.40 dp2:    9.40 n01: 2 n12: 6 t01: 3915702 t12: 18349643
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 54804 uid0: 2749 uname0: "Z\195\169roBot" rev1: 55881 uid1: 2822 uname1: "RedBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    1.00 d02:   10.40 d12:    9.40 dp2:   10.40 n01: 1 n12: 7 t01: 1449979 t12: 20815366
EditInc 1359747561 PageId: 142 Delta:    2.60 rev0: 54159 uid0: 152 uname0: "Xqbot" rev1: 64564 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    9.80 d02:   11.40 d12:    1.60 dp2:    4.20 n01: 8 n12: 1 t01: 19119945 t12: 4321278
EditInc 1359747561 PageId: 142 Delta:    1.60 rev0: 54159 uid0: 152 uname0: "Xqbot" rev1: 61869 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    7.20 d02:   11.40 d12:    4.20 dp2:    5.80 n01: 7 n12: 2 t01: 13787792 t12: 9653431
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 54159 uid0: 152 uname0: "Xqbot" rev1: 60797 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    5.60 d02:   11.40 d12:    5.80 dp2:    6.80 n01: 6 n12: 3 t01: 11634313 t12: 11806910
EditInc 1359747561 PageId: 142 Delta:    0.60 rev0: 54159 uid0: 152 uname0: "Xqbot" rev1: 59563 uid1: 699 uname1: "DSisyphBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    4.60 d02:   11.40 d12:    6.80 dp2:    7.40 n01: 5 n12: 4 t01: 9754382 t12: 13686841
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 54159 uid0: 152 uname0: "Xqbot" rev1: 57793 uid1: 3126 uname1: "TjBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    4.00 d02:   11.40 d12:    7.40 dp2:    8.40 n01: 4 n12: 5 t01: 5723263 t12: 17717960
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 54159 uid0: 152 uname0: "Xqbot" rev1: 57344 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    3.00 d02:   11.40 d12:    8.40 dp2:    9.40 n01: 3 n12: 6 t01: 5091580 t12: 18349643
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 54159 uid0: 152 uname0: "Xqbot" rev1: 55881 uid1: 2822 uname1: "RedBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    2.00 d02:   11.40 d12:    9.40 dp2:   10.40 n01: 2 n12: 7 t01: 2625857 t12: 20815366
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 54159 uid0: 152 uname0: "Xqbot" rev1: 54804 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    1.00 d02:   11.40 d12:   10.40 dp2:   11.40 n01: 1 n12: 8 t01: 1175878 t12: 22265345
EditInc 1359747561 PageId: 142 Delta:    2.60 rev0: 53873 uid0: 3126 uname0: "TjBot" rev1: 64564 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:   11.40 d02:   13.00 d12:    1.60 dp2:    4.20 n01: 9 n12: 1 t01: 19544461 t12: 4321278
EditInc 1359747561 PageId: 142 Delta:    1.60 rev0: 53873 uid0: 3126 uname0: "TjBot" rev1: 61869 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    8.80 d02:   13.00 d12:    4.20 dp2:    5.80 n01: 8 n12: 2 t01: 14212308 t12: 9653431
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 53873 uid0: 3126 uname0: "TjBot" rev1: 60797 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    7.20 d02:   13.00 d12:    5.80 dp2:    6.80 n01: 7 n12: 3 t01: 12058829 t12: 11806910
EditInc 1359747561 PageId: 142 Delta:    0.60 rev0: 53873 uid0: 3126 uname0: "TjBot" rev1: 59563 uid1: 699 uname1: "DSisyphBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    6.20 d02:   13.00 d12:    6.80 dp2:    7.40 n01: 6 n12: 4 t01: 10178898 t12: 13686841
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 53873 uid0: 3126 uname0: "TjBot" rev1: 57344 uid1: 3691 uname1: "MerlIwBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    4.60 d02:   13.00 d12:    8.40 dp2:    9.40 n01: 4 n12: 6 t01: 5516096 t12: 18349643
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 53873 uid0: 3126 uname0: "TjBot" rev1: 55881 uid1: 2822 uname1: "RedBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    3.60 d02:   13.00 d12:    9.40 dp2:   10.40 n01: 3 n12: 7 t01: 3050373 t12: 20815366
EditInc 1359747561 PageId: 142 Delta:    1.00 rev0: 53873 uid0: 3126 uname0: "TjBot" rev1: 54804 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    2.60 d02:   13.00 d12:   10.40 dp2:   11.40 n01: 2 n12: 8 t01: 1600394 t12: 22265345
EditInc 1359747561 PageId: 142 Delta:    1.60 rev0: 53873 uid0: 3126 uname0: "TjBot" rev1: 54159 uid1: 152 uname1: "Xqbot" rev2: 67150 uid2: 156 uname2: "CarsracBot" d01:    1.60 d02:   13.00 d12:   11.40 dp2:   13.00 n01: 1 n12: 9 t01: 424516 t12: 23441223
EditLife 1359709755 PageId: 1008 rev0: 67125 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.20 AvgSpecQ: 0.54167
EditInc 1359709755 PageId: 1008 Delta:    2.40 rev0: 65700 uid0: 1098 uname0: "Gerakibot" rev1: 66723 uid1: 3691 uname1: "MerlIwBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    2.40 d02:    2.80 d12:    1.20 dp2:    2.80 n01: 1 n12: 1 t01: 1805650 t12: 483828
EditInc 1359709755 PageId: 1008 Delta:    2.40 rev0: 64601 uid0: 3642 uname0: "CocuBot" rev1: 66723 uid1: 3691 uname1: "MerlIwBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    3.40 d02:    3.80 d12:    1.20 dp2:    2.80 n01: 2 n12: 1 t01: 3717746 t12: 483828
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 64601 uid0: 3642 uname0: "CocuBot" rev1: 65700 uid1: 1098 uname1: "Gerakibot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.80 d12:    2.80 dp2:    3.80 n01: 1 n12: 2 t01: 1912096 t12: 2289478
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 64121 uid0: 3691 uname0: "MerlIwBot" rev1: 65700 uid1: 1098 uname1: "Gerakibot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.80 d12:    2.80 dp2:    3.80 n01: 2 n12: 2 t01: 2758343 t12: 2289478
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 64121 uid0: 3691 uname0: "MerlIwBot" rev1: 64601 uid1: 3642 uname1: "CocuBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    4.80 n01: 1 n12: 3 t01: 846247 t12: 4201574
EditInc 1359709755 PageId: 1008 Delta:    2.40 rev0: 63730 uid0: 2070 uname0: "EmausBot" rev1: 66723 uid1: 3691 uname1: "MerlIwBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    5.80 d12:    1.20 dp2:    2.80 n01: 4 n12: 1 t01: 5340830 t12: 483828
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 63730 uid0: 2070 uname0: "EmausBot" rev1: 65700 uid1: 1098 uname1: "Gerakibot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.80 d12:    2.80 dp2:    3.80 n01: 3 n12: 2 t01: 3535180 t12: 2289478
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 63730 uid0: 2070 uname0: "EmausBot" rev1: 64601 uid1: 3642 uname1: "CocuBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.80 d12:    3.80 dp2:    4.80 n01: 2 n12: 3 t01: 1623084 t12: 4201574
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 63730 uid0: 2070 uname0: "EmausBot" rev1: 64121 uid1: 3691 uname1: "MerlIwBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 4 t01: 776837 t12: 5047821
EditInc 1359709755 PageId: 1008 Delta:    2.40 rev0: 63525 uid0: 2554 uname0: "JackieBot" rev1: 66723 uid1: 3691 uname1: "MerlIwBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    6.80 d12:    1.20 dp2:    2.80 n01: 5 n12: 1 t01: 5951783 t12: 483828
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 63525 uid0: 2554 uname0: "JackieBot" rev1: 65700 uid1: 1098 uname1: "Gerakibot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    6.80 d12:    2.80 dp2:    3.80 n01: 4 n12: 2 t01: 4146133 t12: 2289478
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 63525 uid0: 2554 uname0: "JackieBot" rev1: 64601 uid1: 3642 uname1: "CocuBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.80 d12:    3.80 dp2:    4.80 n01: 3 n12: 3 t01: 2234037 t12: 4201574
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 63525 uid0: 2554 uname0: "JackieBot" rev1: 64121 uid1: 3691 uname1: "MerlIwBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.80 d12:    4.80 dp2:    5.80 n01: 2 n12: 4 t01: 1387790 t12: 5047821
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 63525 uid0: 2554 uname0: "JackieBot" rev1: 63730 uid1: 2070 uname1: "EmausBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 1 n12: 5 t01: 610953 t12: 5824658
EditInc 1359709755 PageId: 1008 Delta:    2.40 rev0: 63250 uid0: 3126 uname0: "TjBot" rev1: 66723 uid1: 3691 uname1: "MerlIwBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    5.80 d12:    1.20 dp2:    2.80 n01: 6 n12: 1 t01: 6404100 t12: 483828
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 63250 uid0: 3126 uname0: "TjBot" rev1: 65700 uid1: 1098 uname1: "Gerakibot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.80 d12:    2.80 dp2:    3.80 n01: 5 n12: 2 t01: 4598450 t12: 2289478
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 63250 uid0: 3126 uname0: "TjBot" rev1: 64601 uid1: 3642 uname1: "CocuBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.80 d12:    3.80 dp2:    4.80 n01: 4 n12: 3 t01: 2686354 t12: 4201574
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 63250 uid0: 3126 uname0: "TjBot" rev1: 64121 uid1: 3691 uname1: "MerlIwBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 3 n12: 4 t01: 1840107 t12: 5047821
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 63250 uid0: 3126 uname0: "TjBot" rev1: 63730 uid1: 2070 uname1: "EmausBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.80 d12:    5.80 dp2:    6.80 n01: 2 n12: 5 t01: 1063270 t12: 5824658
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 63250 uid0: 3126 uname0: "TjBot" rev1: 63525 uid1: 2554 uname1: "JackieBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.80 d12:    6.80 dp2:    5.80 n01: 1 n12: 6 t01: 452317 t12: 6435611
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 62193 uid0: 3691 uname0: "MerlIwBot" rev1: 65700 uid1: 1098 uname1: "Gerakibot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    6.80 d12:    2.80 dp2:    3.80 n01: 6 n12: 2 t01: 6658398 t12: 2289478
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 62193 uid0: 3691 uname0: "MerlIwBot" rev1: 64601 uid1: 3642 uname1: "CocuBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    6.80 d12:    3.80 dp2:    4.80 n01: 5 n12: 3 t01: 4746302 t12: 4201574
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 62193 uid0: 3691 uname0: "MerlIwBot" rev1: 63730 uid1: 2070 uname1: "EmausBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 3 n12: 5 t01: 3123218 t12: 5824658
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 62193 uid0: 3691 uname0: "MerlIwBot" rev1: 63525 uid1: 2554 uname1: "JackieBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.80 d12:    6.80 dp2:    5.80 n01: 2 n12: 6 t01: 2512265 t12: 6435611
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 62193 uid0: 3691 uname0: "MerlIwBot" rev1: 63250 uid1: 3126 uname1: "TjBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 1 n12: 7 t01: 2059948 t12: 6887928
EditInc 1359709755 PageId: 1008 Delta:    2.40 rev0: 61096 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66723 uid1: 3691 uname1: "MerlIwBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    8.40 d02:    8.80 d12:    1.20 dp2:    2.80 n01: 8 n12: 1 t01: 10771650 t12: 483828
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 61096 uid0: 2749 uname0: "Z\195\169roBot" rev1: 65700 uid1: 1098 uname1: "Gerakibot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    8.80 d12:    2.80 dp2:    3.80 n01: 7 n12: 2 t01: 8966000 t12: 2289478
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 61096 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64601 uid1: 3642 uname1: "CocuBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    8.80 d12:    3.80 dp2:    4.80 n01: 6 n12: 3 t01: 7053904 t12: 4201574
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 61096 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64121 uid1: 3691 uname1: "MerlIwBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    8.80 d12:    4.80 dp2:    5.80 n01: 5 n12: 4 t01: 6207657 t12: 5047821
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 61096 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63730 uid1: 2070 uname1: "EmausBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    8.80 d12:    5.80 dp2:    6.80 n01: 4 n12: 5 t01: 5430820 t12: 5824658
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 61096 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63525 uid1: 2554 uname1: "JackieBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    8.80 d12:    6.80 dp2:    5.80 n01: 3 n12: 6 t01: 4819867 t12: 6435611
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 61096 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63250 uid1: 3126 uname1: "TjBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    8.80 d12:    5.80 dp2:    6.80 n01: 2 n12: 7 t01: 4367550 t12: 6887928
EditInc 1359709755 PageId: 1008 Delta:    2.00 rev0: 61096 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62193 uid1: 3691 uname1: "MerlIwBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.80 d12:    6.80 dp2:    8.80 n01: 1 n12: 8 t01: 2307602 t12: 8947876
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 60640 uid0: 3691 uname0: "MerlIwBot" rev1: 65700 uid1: 1098 uname1: "Gerakibot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    9.80 d12:    2.80 dp2:    3.80 n01: 8 n12: 2 t01: 9708687 t12: 2289478
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 60640 uid0: 3691 uname0: "MerlIwBot" rev1: 64601 uid1: 3642 uname1: "CocuBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:    9.80 d12:    3.80 dp2:    4.80 n01: 7 n12: 3 t01: 7796591 t12: 4201574
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 60640 uid0: 3691 uname0: "MerlIwBot" rev1: 63730 uid1: 2070 uname1: "EmausBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    9.80 d12:    5.80 dp2:    6.80 n01: 5 n12: 5 t01: 6173507 t12: 5824658
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 60640 uid0: 3691 uname0: "MerlIwBot" rev1: 63525 uid1: 2554 uname1: "JackieBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    9.80 d12:    6.80 dp2:    5.80 n01: 4 n12: 6 t01: 5562554 t12: 6435611
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 60640 uid0: 3691 uname0: "MerlIwBot" rev1: 63250 uid1: 3126 uname1: "TjBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    9.80 d12:    5.80 dp2:    6.80 n01: 3 n12: 7 t01: 5110237 t12: 6887928
EditInc 1359709755 PageId: 1008 Delta:    1.00 rev0: 60640 uid0: 3691 uname0: "MerlIwBot" rev1: 61096 uid1: 2749 uname1: "Z\195\169roBot" rev2: 67125 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.80 d12:    8.80 dp2:    9.80 n01: 1 n12: 9 t01: 742687 t12: 11255478
EditLife 1359692973 PageId: 457 rev0: 67122 uid0: 152 uname0: "Xqbot" NJudges: 4 Delta:    0.60 AvgSpecQ: 0.50000
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 55855 uid0: 152 uname0: "Xqbot" rev1: 58275 uid1: 2554 uname1: "JackieBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 4073081 t12: 16721678
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 55802 uid0: 2070 uname0: "EmausBot" rev1: 58275 uid1: 2554 uname1: "JackieBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 4136803 t12: 16721678
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 54665 uid0: 89 uname0: "JAnDbot" rev1: 58275 uid1: 2554 uname1: "JackieBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 5770903 t12: 16721678
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 54665 uid0: 89 uname0: "JAnDbot" rev1: 55802 uid1: 2070 uname1: "EmausBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 3 t01: 1634100 t12: 20858481
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 54621 uid0: 4855 uname0: "AvocatoBot" rev1: 58275 uid1: 2554 uname1: "JackieBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 5872811 t12: 16721678
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 54621 uid0: 4855 uname0: "AvocatoBot" rev1: 55802 uid1: 2070 uname1: "EmausBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 3 t01: 1736008 t12: 20858481
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 54621 uid0: 4855 uname0: "AvocatoBot" rev1: 54665 uid1: 89 uname1: "JAnDbot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 4 t01: 101908 t12: 22492581
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 54112 uid0: 2070 uname0: "EmausBot" rev1: 58275 uid1: 2554 uname1: "JackieBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 6778675 t12: 16721678
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 54112 uid0: 2070 uname0: "EmausBot" rev1: 54665 uid1: 89 uname1: "JAnDbot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 4 t01: 1007772 t12: 22492581
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 54112 uid0: 2070 uname0: "EmausBot" rev1: 54621 uid1: 4855 uname1: "AvocatoBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 5 t01: 905864 t12: 22594489
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 51005 uid0: 4855 uname0: "AvocatoBot" rev1: 58275 uid1: 2554 uname1: "JackieBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 11485109 t12: 16721678
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 51005 uid0: 4855 uname0: "AvocatoBot" rev1: 55802 uid1: 2070 uname1: "EmausBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    6.20 d12:    2.20 dp2:    3.20 n01: 4 n12: 3 t01: 7348306 t12: 20858481
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 51005 uid0: 4855 uname0: "AvocatoBot" rev1: 54665 uid1: 89 uname1: "JAnDbot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 4 t01: 5714206 t12: 22492581
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 51005 uid0: 4855 uname0: "AvocatoBot" rev1: 54112 uid1: 2070 uname1: "EmausBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 6 t01: 4706434 t12: 23500353
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 50997 uid0: 152 uname0: "Xqbot" rev1: 58275 uid1: 2554 uname1: "JackieBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 11487567 t12: 16721678
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 50997 uid0: 152 uname0: "Xqbot" rev1: 55802 uid1: 2070 uname1: "EmausBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    7.20 d12:    2.20 dp2:    3.20 n01: 5 n12: 3 t01: 7350764 t12: 20858481
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 50997 uid0: 152 uname0: "Xqbot" rev1: 54665 uid1: 89 uname1: "JAnDbot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    7.20 d12:    3.20 dp2:    4.20 n01: 4 n12: 4 t01: 5716664 t12: 22492581
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 50997 uid0: 152 uname0: "Xqbot" rev1: 54621 uid1: 4855 uname1: "AvocatoBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 5 t01: 5614756 t12: 22594489
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 50997 uid0: 152 uname0: "Xqbot" rev1: 54112 uid1: 2070 uname1: "EmausBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 6 t01: 4708892 t12: 23500353
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 50997 uid0: 152 uname0: "Xqbot" rev1: 51005 uid1: 4855 uname1: "AvocatoBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 7 t01: 2458 t12: 28206787
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 50735 uid0: 2070 uname0: "EmausBot" rev1: 58275 uid1: 2554 uname1: "JackieBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 11935374 t12: 16721678
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 50735 uid0: 2070 uname0: "EmausBot" rev1: 54665 uid1: 89 uname1: "JAnDbot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 5 n12: 4 t01: 6164471 t12: 22492581
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 50735 uid0: 2070 uname0: "EmausBot" rev1: 54621 uid1: 4855 uname1: "AvocatoBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 4 n12: 5 t01: 6062563 t12: 22594489
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 50260 uid0: 352 uname0: "Luckas-bot" rev1: 58275 uid1: 2554 uname1: "JackieBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 12972973 t12: 16721678
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 50260 uid0: 352 uname0: "Luckas-bot" rev1: 55802 uid1: 2070 uname1: "EmausBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    7.20 d12:    2.20 dp2:    3.20 n01: 7 n12: 3 t01: 8836170 t12: 20858481
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 50260 uid0: 352 uname0: "Luckas-bot" rev1: 54665 uid1: 89 uname1: "JAnDbot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    7.20 d12:    3.20 dp2:    4.20 n01: 6 n12: 4 t01: 7202070 t12: 22492581
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 50260 uid0: 352 uname0: "Luckas-bot" rev1: 54621 uid1: 4855 uname1: "AvocatoBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 5 n12: 5 t01: 7100162 t12: 22594489
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 50260 uid0: 352 uname0: "Luckas-bot" rev1: 54112 uid1: 2070 uname1: "EmausBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 4 n12: 6 t01: 6194298 t12: 23500353
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 50260 uid0: 352 uname0: "Luckas-bot" rev1: 51005 uid1: 4855 uname1: "AvocatoBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 3 n12: 7 t01: 1487864 t12: 28206787
EditInc 1359692973 PageId: 457 Delta:    1.00 rev0: 50260 uid0: 352 uname0: "Luckas-bot" rev1: 50735 uid1: 2070 uname1: "EmausBot" rev2: 67122 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 9 t01: 1037599 t12: 28657052
EditLife 1359712559 PageId: 101 rev0: 67127 uid0: 109 uname0: "VolkovBot" NJudges: 5 Delta:    0.60 AvgSpecQ: 0.40000
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 66439 uid0: 3691 uname0: "MerlIwBot" rev1: 66929 uid1: 152 uname1: "Xqbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    1.20 n01: 1 n12: 1 t01: 760362 t12: 207400
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 66112 uid0: 409 uname0: "Rubinbot" rev1: 66929 uid1: 152 uname1: "Xqbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.20 n01: 2 n12: 1 t01: 1232969 t12: 207400
EditInc 1359712559 PageId: 101 Delta:    1.00 rev0: 66112 uid0: 409 uname0: "Rubinbot" rev1: 66439 uid1: 3691 uname1: "MerlIwBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 2 t01: 472607 t12: 967762
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 65005 uid0: 2070 uname0: "EmausBot" rev1: 66929 uid1: 152 uname1: "Xqbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    2.20 d02:    2.80 d12:    0.60 dp2:    1.20 n01: 3 n12: 1 t01: 3147893 t12: 207400
EditInc 1359712559 PageId: 101 Delta:    1.00 rev0: 65005 uid0: 2070 uname0: "EmausBot" rev1: 66439 uid1: 3691 uname1: "MerlIwBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    2.80 d12:    1.20 dp2:    2.20 n01: 2 n12: 2 t01: 2387531 t12: 967762
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 65005 uid0: 2070 uname0: "EmausBot" rev1: 66112 uid1: 409 uname1: "Rubinbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    2.80 d12:    2.20 dp2:    2.80 n01: 1 n12: 3 t01: 1914924 t12: 1440369
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 63078 uid0: 3126 uname0: "TjBot" rev1: 66929 uid1: 152 uname1: "Xqbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    3.80 d02:    4.40 d12:    0.60 dp2:    1.20 n01: 4 n12: 1 t01: 6984529 t12: 207400
EditInc 1359712559 PageId: 101 Delta:    1.00 rev0: 63078 uid0: 3126 uname0: "TjBot" rev1: 66439 uid1: 3691 uname1: "MerlIwBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:    4.40 d12:    1.20 dp2:    2.20 n01: 3 n12: 2 t01: 6224167 t12: 967762
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 63078 uid0: 3126 uname0: "TjBot" rev1: 66112 uid1: 409 uname1: "Rubinbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    2.20 d02:    4.40 d12:    2.20 dp2:    2.80 n01: 2 n12: 3 t01: 5751560 t12: 1440369
EditInc 1359712559 PageId: 101 Delta:    1.60 rev0: 63078 uid0: 3126 uname0: "TjBot" rev1: 65005 uid1: 2070 uname1: "EmausBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    4.40 d12:    2.80 dp2:    4.40 n01: 1 n12: 4 t01: 3836636 t12: 3355293
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 62410 uid0: 2070 uname0: "EmausBot" rev1: 66929 uid1: 152 uname1: "Xqbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    4.40 d02:    5.00 d12:    0.60 dp2:    1.20 n01: 5 n12: 1 t01: 8309863 t12: 207400
EditInc 1359712559 PageId: 101 Delta:    1.00 rev0: 62410 uid0: 2070 uname0: "EmausBot" rev1: 66439 uid1: 3691 uname1: "MerlIwBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    3.80 d02:    5.00 d12:    1.20 dp2:    2.20 n01: 4 n12: 2 t01: 7549501 t12: 967762
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 62410 uid0: 2070 uname0: "EmausBot" rev1: 66112 uid1: 409 uname1: "Rubinbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    2.80 d02:    5.00 d12:    2.20 dp2:    2.80 n01: 3 n12: 3 t01: 7076894 t12: 1440369
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 62410 uid0: 2070 uname0: "EmausBot" rev1: 63078 uid1: 3126 uname1: "TjBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    5.00 d12:    4.40 dp2:    5.00 n01: 1 n12: 5 t01: 1325334 t12: 7191929
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 61632 uid0: 3691 uname0: "MerlIwBot" rev1: 66929 uid1: 152 uname1: "Xqbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    5.40 d02:    6.00 d12:    0.60 dp2:    1.20 n01: 6 n12: 1 t01: 9769133 t12: 207400
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 61632 uid0: 3691 uname0: "MerlIwBot" rev1: 66112 uid1: 409 uname1: "Rubinbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    3.80 d02:    6.00 d12:    2.20 dp2:    2.80 n01: 4 n12: 3 t01: 8536164 t12: 1440369
EditInc 1359712559 PageId: 101 Delta:    1.60 rev0: 61632 uid0: 3691 uname0: "MerlIwBot" rev1: 65005 uid1: 2070 uname1: "EmausBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:    6.00 d12:    2.80 dp2:    4.40 n01: 3 n12: 4 t01: 6621240 t12: 3355293
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 61632 uid0: 3691 uname0: "MerlIwBot" rev1: 63078 uid1: 3126 uname1: "TjBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    6.00 d12:    4.40 dp2:    5.00 n01: 2 n12: 5 t01: 2784604 t12: 7191929
EditInc 1359712559 PageId: 101 Delta:    1.00 rev0: 61632 uid0: 3691 uname0: "MerlIwBot" rev1: 62410 uid1: 2070 uname1: "EmausBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 6 t01: 1459270 t12: 8517263
EditInc 1359712559 PageId: 101 Delta:    1.00 rev0: 60756 uid0: 152 uname0: "Xqbot" rev1: 66439 uid1: 3691 uname1: "MerlIwBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    4.80 d02:    6.00 d12:    1.20 dp2:    2.20 n01: 6 n12: 2 t01: 10865160 t12: 967762
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 60756 uid0: 152 uname0: "Xqbot" rev1: 66112 uid1: 409 uname1: "Rubinbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    3.80 d02:    6.00 d12:    2.20 dp2:    2.80 n01: 5 n12: 3 t01: 10392553 t12: 1440369
EditInc 1359712559 PageId: 101 Delta:    1.60 rev0: 60756 uid0: 152 uname0: "Xqbot" rev1: 65005 uid1: 2070 uname1: "EmausBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:    6.00 d12:    2.80 dp2:    4.40 n01: 4 n12: 4 t01: 8477629 t12: 3355293
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 60756 uid0: 152 uname0: "Xqbot" rev1: 63078 uid1: 3126 uname1: "TjBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    6.00 d12:    4.40 dp2:    5.00 n01: 3 n12: 5 t01: 4640993 t12: 7191929
EditInc 1359712559 PageId: 101 Delta:    1.00 rev0: 60756 uid0: 152 uname0: "Xqbot" rev1: 62410 uid1: 2070 uname1: "EmausBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 6 t01: 3315659 t12: 8517263
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 60700 uid0: 3691 uname0: "MerlIwBot" rev1: 66929 uid1: 152 uname1: "Xqbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    6.00 d02:    6.60 d12:    0.60 dp2:    1.20 n01: 8 n12: 1 t01: 11693779 t12: 207400
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 60700 uid0: 3691 uname0: "MerlIwBot" rev1: 66112 uid1: 409 uname1: "Rubinbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    4.40 d02:    6.60 d12:    2.20 dp2:    2.80 n01: 6 n12: 3 t01: 10460810 t12: 1440369
EditInc 1359712559 PageId: 101 Delta:    1.60 rev0: 60700 uid0: 3691 uname0: "MerlIwBot" rev1: 65005 uid1: 2070 uname1: "EmausBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    4.60 d02:    6.60 d12:    2.80 dp2:    4.40 n01: 5 n12: 4 t01: 8545886 t12: 3355293
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 60700 uid0: 3691 uname0: "MerlIwBot" rev1: 63078 uid1: 3126 uname1: "TjBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    2.20 d02:    6.60 d12:    4.40 dp2:    5.00 n01: 4 n12: 5 t01: 4709250 t12: 7191929
EditInc 1359712559 PageId: 101 Delta:    1.00 rev0: 60700 uid0: 3691 uname0: "MerlIwBot" rev1: 62410 uid1: 2070 uname1: "EmausBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    6.00 n01: 3 n12: 6 t01: 3383916 t12: 8517263
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 60700 uid0: 3691 uname0: "MerlIwBot" rev1: 60756 uid1: 152 uname1: "Xqbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    6.60 d12:    6.00 dp2:    6.60 n01: 1 n12: 8 t01: 68257 t12: 11832922
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 59420 uid0: 4664 uname0: "Frigotoni" rev1: 66929 uid1: 152 uname1: "Xqbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    7.00 d02:    7.60 d12:    0.60 dp2:    1.20 n01: 9 n12: 1 t01: 13694419 t12: 207400
EditInc 1359712559 PageId: 101 Delta:    1.00 rev0: 59420 uid0: 4664 uname0: "Frigotoni" rev1: 66439 uid1: 3691 uname1: "MerlIwBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    6.40 d02:    7.60 d12:    1.20 dp2:    2.20 n01: 8 n12: 2 t01: 12934057 t12: 967762
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 59420 uid0: 4664 uname0: "Frigotoni" rev1: 66112 uid1: 409 uname1: "Rubinbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    5.40 d02:    7.60 d12:    2.20 dp2:    2.80 n01: 7 n12: 3 t01: 12461450 t12: 1440369
EditInc 1359712559 PageId: 101 Delta:    1.60 rev0: 59420 uid0: 4664 uname0: "Frigotoni" rev1: 65005 uid1: 2070 uname1: "EmausBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    5.60 d02:    7.60 d12:    2.80 dp2:    4.40 n01: 6 n12: 4 t01: 10546526 t12: 3355293
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 59420 uid0: 4664 uname0: "Frigotoni" rev1: 63078 uid1: 3126 uname1: "TjBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:    7.60 d12:    4.40 dp2:    5.00 n01: 5 n12: 5 t01: 6709890 t12: 7191929
EditInc 1359712559 PageId: 101 Delta:    1.00 rev0: 59420 uid0: 4664 uname0: "Frigotoni" rev1: 62410 uid1: 2070 uname1: "EmausBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    7.60 d12:    5.00 dp2:    6.00 n01: 4 n12: 6 t01: 5384556 t12: 8517263
EditInc 1359712559 PageId: 101 Delta:    0.00 rev0: 59420 uid0: 4664 uname0: "Frigotoni" rev1: 61632 uid1: 3691 uname1: "MerlIwBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    7.60 d12:    6.00 dp2:    6.00 n01: 3 n12: 7 t01: 3925286 t12: 9976533
EditInc 1359712559 PageId: 101 Delta:    0.60 rev0: 59420 uid0: 4664 uname0: "Frigotoni" rev1: 60756 uid1: 152 uname1: "Xqbot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    7.60 d12:    6.00 dp2:    6.60 n01: 2 n12: 8 t01: 2068897 t12: 11832922
EditInc 1359712559 PageId: 101 Delta:    1.00 rev0: 59420 uid0: 4664 uname0: "Frigotoni" rev1: 60700 uid1: 3691 uname1: "MerlIwBot" rev2: 67127 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 9 t01: 2000640 t12: 11901179
