EditLife 1354070718 PageId: 405 rev0: 63849 uid0: 2070 uname0: "EmausBot" NJudges: 9 Delta:    1.00 AvgSpecQ: -0.11111
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 61086 uid0: 2070 uname0: "EmausBot" rev1: 62711 uid1: 298 uname1: "Synthebot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 3450544 t12: 2182308
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 60271 uid0: 3550 uname0: "WhisperToMe" rev1: 62711 uid1: 298 uname1: "Synthebot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 4754243 t12: 2182308
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 58056 uid0: 2822 uname0: "RedBot" rev1: 62711 uid1: 298 uname1: "Synthebot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:   22.00 d02:   23.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 9457707 t12: 2182308
EditInc 1354070718 PageId: 405 Delta:   20.00 rev0: 58056 uid0: 2822 uname0: "RedBot" rev1: 60271 uid1: 3550 uname1: "WhisperToMe" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:   20.00 d02:   23.00 d12:    3.00 dp2:   23.00 n01: 1 n12: 3 t01: 4703464 t12: 6936551
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 56873 uid0: 152 uname0: "Xqbot" rev1: 62711 uid1: 298 uname1: "Synthebot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:   22.60 d02:   23.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 11362307 t12: 2182308
EditInc 1354070718 PageId: 405 Delta:   20.00 rev0: 56873 uid0: 152 uname0: "Xqbot" rev1: 60271 uid1: 3550 uname1: "WhisperToMe" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:   20.60 d02:   23.60 d12:    3.00 dp2:   23.00 n01: 2 n12: 3 t01: 6608064 t12: 6936551
EditInc 1354070718 PageId: 405 Delta:    0.60 rev0: 56873 uid0: 152 uname0: "Xqbot" rev1: 58056 uid1: 2822 uname1: "RedBot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:   23.60 d12:   23.00 dp2:   23.60 n01: 1 n12: 4 t01: 1904600 t12: 11640015
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 56658 uid0: 2554 uname0: "JackieBot" rev1: 62711 uid1: 298 uname1: "Synthebot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:   23.60 d02:   24.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 11593715 t12: 2182308
EditInc 1354070718 PageId: 405 Delta:   20.00 rev0: 56658 uid0: 2554 uname0: "JackieBot" rev1: 60271 uid1: 3550 uname1: "WhisperToMe" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:   21.60 d02:   24.60 d12:    3.00 dp2:   23.00 n01: 3 n12: 3 t01: 6839472 t12: 6936551
EditInc 1354070718 PageId: 405 Delta:    0.60 rev0: 56658 uid0: 2554 uname0: "JackieBot" rev1: 58056 uid1: 2822 uname1: "RedBot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:   24.60 d12:   23.00 dp2:   23.60 n01: 2 n12: 4 t01: 2136008 t12: 11640015
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 56658 uid0: 2554 uname0: "JackieBot" rev1: 56873 uid1: 152 uname1: "Xqbot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:   24.60 d12:   23.60 dp2:   24.60 n01: 1 n12: 5 t01: 231408 t12: 13544615
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 55877 uid0: 152 uname0: "Xqbot" rev1: 62711 uid1: 298 uname1: "Synthebot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:   24.60 d02:   25.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 12966105 t12: 2182308
EditInc 1354070718 PageId: 405 Delta:   20.00 rev0: 55877 uid0: 152 uname0: "Xqbot" rev1: 60271 uid1: 3550 uname1: "WhisperToMe" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:   22.60 d02:   25.60 d12:    3.00 dp2:   23.00 n01: 4 n12: 3 t01: 8211862 t12: 6936551
EditInc 1354070718 PageId: 405 Delta:    0.60 rev0: 55877 uid0: 152 uname0: "Xqbot" rev1: 58056 uid1: 2822 uname1: "RedBot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:   25.60 d12:   23.00 dp2:   23.60 n01: 3 n12: 4 t01: 3508398 t12: 11640015
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 55877 uid0: 152 uname0: "Xqbot" rev1: 56658 uid1: 2554 uname1: "JackieBot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:   25.60 d12:   24.60 dp2:   25.60 n01: 1 n12: 6 t01: 1372390 t12: 13776023
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 54482 uid0: 4855 uname0: "AvocatoBot" rev1: 62711 uid1: 298 uname1: "Synthebot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:   25.80 d02:   26.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 15076065 t12: 2182308
EditInc 1354070718 PageId: 405 Delta:   20.00 rev0: 54482 uid0: 4855 uname0: "AvocatoBot" rev1: 60271 uid1: 3550 uname1: "WhisperToMe" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:   23.80 d02:   26.80 d12:    3.00 dp2:   23.00 n01: 5 n12: 3 t01: 10321822 t12: 6936551
EditInc 1354070718 PageId: 405 Delta:    0.60 rev0: 54482 uid0: 4855 uname0: "AvocatoBot" rev1: 58056 uid1: 2822 uname1: "RedBot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:   26.80 d12:   23.00 dp2:   23.60 n01: 4 n12: 4 t01: 5618358 t12: 11640015
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 54482 uid0: 4855 uname0: "AvocatoBot" rev1: 56873 uid1: 152 uname1: "Xqbot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:   26.80 d12:   23.60 dp2:   24.60 n01: 3 n12: 5 t01: 3713758 t12: 13544615
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 54482 uid0: 4855 uname0: "AvocatoBot" rev1: 56658 uid1: 2554 uname1: "JackieBot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:   26.80 d12:   24.60 dp2:   25.60 n01: 2 n12: 6 t01: 3482350 t12: 13776023
EditInc 1354070718 PageId: 405 Delta:    1.80 rev0: 54482 uid0: 4855 uname0: "AvocatoBot" rev1: 55877 uid1: 152 uname1: "Xqbot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    1.80 d02:   26.80 d12:   25.60 dp2:   26.80 n01: 1 n12: 7 t01: 2109960 t12: 15148413
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 52829 uid0: 4598 uname0: "HiW-Bot" rev1: 62711 uid1: 298 uname1: "Synthebot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:   27.80 d02:   28.80 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 18215861 t12: 2182308
EditInc 1354070718 PageId: 405 Delta:   20.00 rev0: 52829 uid0: 4598 uname0: "HiW-Bot" rev1: 60271 uid1: 3550 uname1: "WhisperToMe" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:   25.80 d02:   28.80 d12:    3.00 dp2:   23.00 n01: 6 n12: 3 t01: 13461618 t12: 6936551
EditInc 1354070718 PageId: 405 Delta:    0.60 rev0: 52829 uid0: 4598 uname0: "HiW-Bot" rev1: 58056 uid1: 2822 uname1: "RedBot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:   28.80 d12:   23.00 dp2:   23.60 n01: 5 n12: 4 t01: 8758154 t12: 11640015
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 52829 uid0: 4598 uname0: "HiW-Bot" rev1: 56873 uid1: 152 uname1: "Xqbot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:   28.80 d12:   23.60 dp2:   24.60 n01: 4 n12: 5 t01: 6853554 t12: 13544615
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 52829 uid0: 4598 uname0: "HiW-Bot" rev1: 56658 uid1: 2554 uname1: "JackieBot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:   28.80 d12:   24.60 dp2:   25.60 n01: 3 n12: 6 t01: 6622146 t12: 13776023
EditInc 1354070718 PageId: 405 Delta:    1.80 rev0: 52829 uid0: 4598 uname0: "HiW-Bot" rev1: 55877 uid1: 152 uname1: "Xqbot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:   28.80 d12:   25.60 dp2:   26.80 n01: 2 n12: 7 t01: 5249756 t12: 15148413
EditInc 1354070718 PageId: 405 Delta:    2.60 rev0: 52829 uid0: 4598 uname0: "HiW-Bot" rev1: 54482 uid1: 4855 uname1: "AvocatoBot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:   28.80 d12:   26.80 dp2:   28.80 n01: 1 n12: 8 t01: 3139796 t12: 17258373
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 52268 uid0: 2435 uname0: "Thijs!bot" rev1: 62711 uid1: 298 uname1: "Synthebot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:   28.80 d02:   29.80 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 18440409 t12: 2182308
EditInc 1354070718 PageId: 405 Delta:   20.00 rev0: 52268 uid0: 2435 uname0: "Thijs!bot" rev1: 60271 uid1: 3550 uname1: "WhisperToMe" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:   26.80 d02:   29.80 d12:    3.00 dp2:   23.00 n01: 7 n12: 3 t01: 13686166 t12: 6936551
EditInc 1354070718 PageId: 405 Delta:    0.60 rev0: 52268 uid0: 2435 uname0: "Thijs!bot" rev1: 58056 uid1: 2822 uname1: "RedBot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    6.80 d02:   29.80 d12:   23.00 dp2:   23.60 n01: 6 n12: 4 t01: 8982702 t12: 11640015
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 52268 uid0: 2435 uname0: "Thijs!bot" rev1: 56873 uid1: 152 uname1: "Xqbot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    6.80 d02:   29.80 d12:   23.60 dp2:   24.60 n01: 5 n12: 5 t01: 7078102 t12: 13544615
EditInc 1354070718 PageId: 405 Delta:    1.00 rev0: 52268 uid0: 2435 uname0: "Thijs!bot" rev1: 56658 uid1: 2554 uname1: "JackieBot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:   29.80 d12:   24.60 dp2:   25.60 n01: 4 n12: 6 t01: 6846694 t12: 13776023
EditInc 1354070718 PageId: 405 Delta:    1.80 rev0: 52268 uid0: 2435 uname0: "Thijs!bot" rev1: 55877 uid1: 152 uname1: "Xqbot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:   29.80 d12:   25.60 dp2:   26.80 n01: 3 n12: 7 t01: 5474304 t12: 15148413
EditInc 1354070718 PageId: 405 Delta:    2.60 rev0: 52268 uid0: 2435 uname0: "Thijs!bot" rev1: 54482 uid1: 4855 uname1: "AvocatoBot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:   29.80 d12:   26.80 dp2:   28.80 n01: 2 n12: 8 t01: 3364344 t12: 17258373
EditInc 1354070718 PageId: 405 Delta:    3.00 rev0: 52268 uid0: 2435 uname0: "Thijs!bot" rev1: 52829 uid1: 4598 uname1: "HiW-Bot" rev2: 63849 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:   29.80 d12:   28.80 dp2:   29.80 n01: 1 n12: 9 t01: 224548 t12: 20398169
EditLife 1354082065 PageId: 380 rev0: 63850 uid0: 2070 uname0: "EmausBot" NJudges: 3 Delta:    0.60 AvgSpecQ: 0.33333
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 57561 uid0: 3691 uname0: "MerlIwBot" rev1: 63512 uid1: 5686 uname1: "JYBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 11613645 t12: 842645
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 55174 uid0: 152 uname0: "Xqbot" rev1: 63512 uid1: 5686 uname1: "JYBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 15048407 t12: 842645
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 55174 uid0: 152 uname0: "Xqbot" rev1: 57561 uid1: 3691 uname1: "MerlIwBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 3434762 t12: 12456290
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 52980 uid0: 2911 uname0: "ChuispastonBot" rev1: 63512 uid1: 5686 uname1: "JYBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    3.00 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 19299054 t12: 842645
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 52980 uid0: 2911 uname0: "ChuispastonBot" rev1: 57561 uid1: 3691 uname1: "MerlIwBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.00 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 7685409 t12: 12456290
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 52980 uid0: 2911 uname0: "ChuispastonBot" rev1: 55174 uid1: 152 uname1: "Xqbot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.00 d12:    2.60 dp2:    3.00 n01: 1 n12: 3 t01: 4250647 t12: 15891052
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 52177 uid0: 2070 uname0: "EmausBot" rev1: 63512 uid1: 5686 uname1: "JYBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    5.00 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 19910219 t12: 842645
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 52177 uid0: 2070 uname0: "EmausBot" rev1: 57561 uid1: 3691 uname1: "MerlIwBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    5.00 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 8296574 t12: 12456290
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 52177 uid0: 2070 uname0: "EmausBot" rev1: 55174 uid1: 152 uname1: "Xqbot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    5.00 d12:    2.60 dp2:    3.00 n01: 2 n12: 3 t01: 4861812 t12: 15891052
EditInc 1354082065 PageId: 380 Delta:    2.00 rev0: 52177 uid0: 2070 uname0: "EmausBot" rev1: 52980 uid1: 2911 uname1: "ChuispastonBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    5.00 n01: 1 n12: 4 t01: 611165 t12: 20141699
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 52163 uid0: 2911 uname0: "ChuispastonBot" rev1: 63512 uid1: 5686 uname1: "JYBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    5.60 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 19932864 t12: 842645
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 52163 uid0: 2911 uname0: "ChuispastonBot" rev1: 57561 uid1: 3691 uname1: "MerlIwBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    5.60 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 8319219 t12: 12456290
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 52163 uid0: 2911 uname0: "ChuispastonBot" rev1: 55174 uid1: 152 uname1: "Xqbot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    5.60 d12:    2.60 dp2:    3.00 n01: 3 n12: 3 t01: 4884457 t12: 15891052
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 52092 uid0: 2070 uname0: "EmausBot" rev1: 63512 uid1: 5686 uname1: "JYBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    5.60 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 19995808 t12: 842645
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 52092 uid0: 2070 uname0: "EmausBot" rev1: 57561 uid1: 3691 uname1: "MerlIwBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    5.60 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 8382163 t12: 12456290
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 52092 uid0: 2070 uname0: "EmausBot" rev1: 55174 uid1: 152 uname1: "Xqbot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    5.60 d12:    2.60 dp2:    3.00 n01: 4 n12: 3 t01: 4947401 t12: 15891052
EditInc 1354082065 PageId: 380 Delta:    2.00 rev0: 52092 uid0: 2070 uname0: "EmausBot" rev1: 52980 uid1: 2911 uname1: "ChuispastonBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    5.00 n01: 3 n12: 4 t01: 696754 t12: 20141699
EditInc 1354082065 PageId: 380 Delta:    0.60 rev0: 52092 uid0: 2070 uname0: "EmausBot" rev1: 52163 uid1: 2911 uname1: "ChuispastonBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    5.60 d12:    5.60 dp2:    5.60 n01: 1 n12: 6 t01: 62944 t12: 20775509
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 51505 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63512 uid1: 5686 uname1: "JYBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    4.60 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 20985090 t12: 842645
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 51505 uid0: 2749 uname0: "Z\195\169roBot" rev1: 57561 uid1: 3691 uname1: "MerlIwBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    4.60 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 9371445 t12: 12456290
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 51505 uid0: 2749 uname0: "Z\195\169roBot" rev1: 55174 uid1: 152 uname1: "Xqbot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    4.60 d12:    2.60 dp2:    3.00 n01: 5 n12: 3 t01: 5936683 t12: 15891052
EditInc 1354082065 PageId: 380 Delta:    2.00 rev0: 51505 uid0: 2749 uname0: "Z\195\169roBot" rev1: 52980 uid1: 2911 uname1: "ChuispastonBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    5.00 n01: 4 n12: 4 t01: 1686036 t12: 20141699
EditInc 1354082065 PageId: 380 Delta:    0.60 rev0: 51505 uid0: 2749 uname0: "Z\195\169roBot" rev1: 52163 uid1: 2911 uname1: "ChuispastonBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.60 d12:    5.60 dp2:    5.60 n01: 2 n12: 6 t01: 1052226 t12: 20775509
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 50331 uid0: 2070 uname0: "EmausBot" rev1: 63512 uid1: 5686 uname1: "JYBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    5.60 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 23066820 t12: 842645
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 50331 uid0: 2070 uname0: "EmausBot" rev1: 57561 uid1: 3691 uname1: "MerlIwBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    5.60 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 11453175 t12: 12456290
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 50331 uid0: 2070 uname0: "EmausBot" rev1: 55174 uid1: 152 uname1: "Xqbot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    5.60 d12:    2.60 dp2:    3.00 n01: 6 n12: 3 t01: 8018413 t12: 15891052
EditInc 1354082065 PageId: 380 Delta:    2.00 rev0: 50331 uid0: 2070 uname0: "EmausBot" rev1: 52980 uid1: 2911 uname1: "ChuispastonBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    5.00 n01: 5 n12: 4 t01: 3767766 t12: 20141699
EditInc 1354082065 PageId: 380 Delta:    0.60 rev0: 50331 uid0: 2070 uname0: "EmausBot" rev1: 52163 uid1: 2911 uname1: "ChuispastonBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    5.60 d12:    5.60 dp2:    5.60 n01: 3 n12: 6 t01: 3133956 t12: 20775509
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 50331 uid0: 2070 uname0: "EmausBot" rev1: 51505 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 8 t01: 2081730 t12: 21827735
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 47135 uid0: 4325 uname0: "Vagobot" rev1: 63512 uid1: 5686 uname1: "JYBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    5.00 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 28161503 t12: 842645
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 47135 uid0: 4325 uname0: "Vagobot" rev1: 57561 uid1: 3691 uname1: "MerlIwBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    5.00 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 16547858 t12: 12456290
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 47135 uid0: 4325 uname0: "Vagobot" rev1: 55174 uid1: 152 uname1: "Xqbot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    5.00 d12:    2.60 dp2:    3.00 n01: 7 n12: 3 t01: 13113096 t12: 15891052
EditInc 1354082065 PageId: 380 Delta:    2.00 rev0: 47135 uid0: 4325 uname0: "Vagobot" rev1: 52980 uid1: 2911 uname1: "ChuispastonBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    5.00 n01: 6 n12: 4 t01: 8862449 t12: 20141699
EditInc 1354082065 PageId: 380 Delta:    0.60 rev0: 47135 uid0: 4325 uname0: "Vagobot" rev1: 52163 uid1: 2911 uname1: "ChuispastonBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.00 d12:    5.60 dp2:    5.60 n01: 4 n12: 6 t01: 8228639 t12: 20775509
EditInc 1354082065 PageId: 380 Delta:    1.00 rev0: 47135 uid0: 4325 uname0: "Vagobot" rev1: 51505 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63850 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    5.00 d12:    4.60 dp2:    5.60 n01: 2 n12: 8 t01: 7176413 t12: 21827735
EditLife 1354101143 PageId: 878 rev0: 63855 uid0: 3126 uname0: "TjBot" NJudges: 6 Delta:    1.00 AvgSpecQ: -0.33333
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 51309 uid0: 352 uname0: "Luckas-bot" rev1: 62213 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 18901295 t12: 3323024
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 47956 uid0: 2925 uname0: "WikitanvirBot" rev1: 62213 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 24380345 t12: 3323024
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 47956 uid0: 2925 uname0: "WikitanvirBot" rev1: 51309 uid1: 352 uname1: "Luckas-bot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 5479050 t12: 22224319
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 43620 uid0: 2070 uname0: "EmausBot" rev1: 62213 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 32570228 t12: 3323024
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 43620 uid0: 2070 uname0: "EmausBot" rev1: 51309 uid1: 352 uname1: "Luckas-bot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 13668933 t12: 22224319
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 43620 uid0: 2070 uname0: "EmausBot" rev1: 47956 uid1: 2925 uname1: "WikitanvirBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 8189883 t12: 27703369
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 32779 uid0: 352 uname0: "Luckas-bot" rev1: 62213 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 50839480 t12: 3323024
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 32779 uid0: 352 uname0: "Luckas-bot" rev1: 47956 uid1: 2925 uname1: "WikitanvirBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    2.20 d02:    5.20 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 26459135 t12: 27703369
EditInc 1354101143 PageId: 878 Delta:    1.20 rev0: 32779 uid0: 352 uname0: "Luckas-bot" rev1: 43620 uid1: 2070 uname1: "EmausBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    1.20 d02:    5.20 d12:    4.00 dp2:    5.20 n01: 1 n12: 4 t01: 18269252 t12: 35893252
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 25726 uid0: 503 uname0: "TXiKiBoT" rev1: 62213 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 60857613 t12: 3323024
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 25726 uid0: 503 uname0: "TXiKiBoT" rev1: 51309 uid1: 352 uname1: "Luckas-bot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 41956318 t12: 22224319
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 25726 uid0: 503 uname0: "TXiKiBoT" rev1: 47956 uid1: 2925 uname1: "WikitanvirBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 36477268 t12: 27703369
EditInc 1354101143 PageId: 878 Delta:    1.20 rev0: 25726 uid0: 503 uname0: "TXiKiBoT" rev1: 43620 uid1: 2070 uname1: "EmausBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    2.20 d02:    6.20 d12:    4.00 dp2:    5.20 n01: 2 n12: 4 t01: 28287385 t12: 35893252
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 25726 uid0: 503 uname0: "TXiKiBoT" rev1: 32779 uid1: 352 uname1: "Luckas-bot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 5 t01: 10018133 t12: 54162504
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 22789 uid0: 293 uname0: "ArthurBot" rev1: 62213 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 67359387 t12: 3323024
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 22789 uid0: 293 uname0: "ArthurBot" rev1: 51309 uid1: 352 uname1: "Luckas-bot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 48458092 t12: 22224319
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 22789 uid0: 293 uname0: "ArthurBot" rev1: 47956 uid1: 2925 uname1: "WikitanvirBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 42979042 t12: 27703369
EditInc 1354101143 PageId: 878 Delta:    1.20 rev0: 22789 uid0: 293 uname0: "ArthurBot" rev1: 43620 uid1: 2070 uname1: "EmausBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    3.20 d02:    7.20 d12:    4.00 dp2:    5.20 n01: 3 n12: 4 t01: 34789159 t12: 35893252
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 22789 uid0: 293 uname0: "ArthurBot" rev1: 32779 uid1: 352 uname1: "Luckas-bot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 5 t01: 16519907 t12: 54162504
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 22789 uid0: 293 uname0: "ArthurBot" rev1: 25726 uid1: 503 uname1: "TXiKiBoT" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 6 t01: 6501774 t12: 64180637
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 21875 uid0: 109 uname0: "VolkovBot" rev1: 62213 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 68484251 t12: 3323024
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 21875 uid0: 109 uname0: "VolkovBot" rev1: 51309 uid1: 352 uname1: "Luckas-bot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    6.20 d02:    8.20 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 49582956 t12: 22224319
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 21875 uid0: 109 uname0: "VolkovBot" rev1: 47956 uid1: 2925 uname1: "WikitanvirBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    5.20 d02:    8.20 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 44103906 t12: 27703369
EditInc 1354101143 PageId: 878 Delta:    1.20 rev0: 21875 uid0: 109 uname0: "VolkovBot" rev1: 43620 uid1: 2070 uname1: "EmausBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    4.20 d02:    8.20 d12:    4.00 dp2:    5.20 n01: 4 n12: 4 t01: 35914023 t12: 35893252
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 21875 uid0: 109 uname0: "VolkovBot" rev1: 32779 uid1: 352 uname1: "Luckas-bot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    8.20 d12:    5.20 dp2:    6.20 n01: 3 n12: 5 t01: 17644771 t12: 54162504
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 21875 uid0: 109 uname0: "VolkovBot" rev1: 25726 uid1: 503 uname1: "TXiKiBoT" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 6 t01: 7626638 t12: 64180637
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 21875 uid0: 109 uname0: "VolkovBot" rev1: 22789 uid1: 293 uname1: "ArthurBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 7 t01: 1124864 t12: 70682411
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 21629 uid0: 152 uname0: "Xqbot" rev1: 62213 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 68856096 t12: 3323024
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 21629 uid0: 152 uname0: "Xqbot" rev1: 51309 uid1: 352 uname1: "Luckas-bot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    7.20 d02:    9.20 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 49954801 t12: 22224319
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 21629 uid0: 152 uname0: "Xqbot" rev1: 47956 uid1: 2925 uname1: "WikitanvirBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    6.20 d02:    9.20 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 44475751 t12: 27703369
EditInc 1354101143 PageId: 878 Delta:    1.20 rev0: 21629 uid0: 152 uname0: "Xqbot" rev1: 43620 uid1: 2070 uname1: "EmausBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    5.20 d02:    9.20 d12:    4.00 dp2:    5.20 n01: 5 n12: 4 t01: 36285868 t12: 35893252
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 21629 uid0: 152 uname0: "Xqbot" rev1: 32779 uid1: 352 uname1: "Luckas-bot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    4.00 d02:    9.20 d12:    5.20 dp2:    6.20 n01: 4 n12: 5 t01: 18016616 t12: 54162504
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 21629 uid0: 152 uname0: "Xqbot" rev1: 25726 uid1: 503 uname1: "TXiKiBoT" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    9.20 d12:    6.20 dp2:    7.20 n01: 3 n12: 6 t01: 7998483 t12: 64180637
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 21629 uid0: 152 uname0: "Xqbot" rev1: 22789 uid1: 293 uname1: "ArthurBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    9.20 d12:    7.20 dp2:    8.20 n01: 2 n12: 7 t01: 1496709 t12: 70682411
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 21629 uid0: 152 uname0: "Xqbot" rev1: 21875 uid1: 109 uname1: "VolkovBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 8 t01: 371845 t12: 71807275
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 9879 uid0: 100 uname0: "SieBot" rev1: 62213 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:   11.00 d02:   12.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 87640050 t12: 3323024
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 9879 uid0: 100 uname0: "SieBot" rev1: 51309 uid1: 352 uname1: "Luckas-bot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:   10.00 d02:   12.00 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 68738755 t12: 22224319
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 9879 uid0: 100 uname0: "SieBot" rev1: 47956 uid1: 2925 uname1: "WikitanvirBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    9.00 d02:   12.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 63259705 t12: 27703369
EditInc 1354101143 PageId: 878 Delta:    1.20 rev0: 9879 uid0: 100 uname0: "SieBot" rev1: 43620 uid1: 2070 uname1: "EmausBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    8.00 d02:   12.00 d12:    4.00 dp2:    5.20 n01: 6 n12: 4 t01: 55069822 t12: 35893252
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 9879 uid0: 100 uname0: "SieBot" rev1: 32779 uid1: 352 uname1: "Luckas-bot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    6.80 d02:   12.00 d12:    5.20 dp2:    6.20 n01: 5 n12: 5 t01: 36800570 t12: 54162504
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 9879 uid0: 100 uname0: "SieBot" rev1: 25726 uid1: 503 uname1: "TXiKiBoT" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    5.80 d02:   12.00 d12:    6.20 dp2:    7.20 n01: 4 n12: 6 t01: 26782437 t12: 64180637
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 9879 uid0: 100 uname0: "SieBot" rev1: 22789 uid1: 293 uname1: "ArthurBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    4.80 d02:   12.00 d12:    7.20 dp2:    8.20 n01: 3 n12: 7 t01: 20280663 t12: 70682411
EditInc 1354101143 PageId: 878 Delta:    1.00 rev0: 9879 uid0: 100 uname0: "SieBot" rev1: 21875 uid1: 109 uname1: "VolkovBot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    3.80 d02:   12.00 d12:    8.20 dp2:    9.20 n01: 2 n12: 8 t01: 19155799 t12: 71807275
EditInc 1354101143 PageId: 878 Delta:    2.80 rev0: 9879 uid0: 100 uname0: "SieBot" rev1: 21629 uid1: 152 uname1: "Xqbot" rev2: 63855 uid2: 3126 uname2: "TjBot" d01:    2.80 d02:   12.00 d12:    9.20 dp2:   12.00 n01: 1 n12: 9 t01: 18783954 t12: 72179120
EditLife 1354100840 PageId: 793 rev0: 63854 uid0: 3126 uname0: "TjBot" NJudges: 7 Delta:    1.00 AvgSpecQ: -0.42857
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 62203 uid0: 3691 uname0: "MerlIwBot" rev1: 62935 uid1: 6569 uname1: "Makecat-bot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1607459 t12: 1729042
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 61857 uid0: 4236 uname0: "PixelBot" rev1: 62935 uid1: 6569 uname1: "Makecat-bot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 2330565 t12: 1729042
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 61857 uid0: 4236 uname0: "PixelBot" rev1: 62203 uid1: 3691 uname1: "MerlIwBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 723106 t12: 3336501
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 50903 uid0: 152 uname0: "Xqbot" rev1: 62935 uid1: 6569 uname1: "Makecat-bot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 21061173 t12: 1729042
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 50903 uid0: 152 uname0: "Xqbot" rev1: 62203 uid1: 3691 uname1: "MerlIwBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 19453714 t12: 3336501
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 50903 uid0: 152 uname0: "Xqbot" rev1: 61857 uid1: 4236 uname1: "PixelBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 18730608 t12: 4059607
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 49820 uid0: 2435 uname0: "Thijs!bot" rev1: 62935 uid1: 6569 uname1: "Makecat-bot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 23165871 t12: 1729042
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 49820 uid0: 2435 uname0: "Thijs!bot" rev1: 62203 uid1: 3691 uname1: "MerlIwBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 21558412 t12: 3336501
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 49820 uid0: 2435 uname0: "Thijs!bot" rev1: 61857 uid1: 4236 uname1: "PixelBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 20835306 t12: 4059607
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 49820 uid0: 2435 uname0: "Thijs!bot" rev1: 50903 uid1: 152 uname1: "Xqbot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 2104698 t12: 22790215
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 37713 uid0: 2070 uname0: "EmausBot" rev1: 62935 uid1: 6569 uname1: "Makecat-bot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 44748304 t12: 1729042
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 37713 uid0: 2070 uname0: "EmausBot" rev1: 62203 uid1: 3691 uname1: "MerlIwBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 43140845 t12: 3336501
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 37713 uid0: 2070 uname0: "EmausBot" rev1: 61857 uid1: 4236 uname1: "PixelBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 42417739 t12: 4059607
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 37713 uid0: 2070 uname0: "EmausBot" rev1: 50903 uid1: 152 uname1: "Xqbot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 23687131 t12: 22790215
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 37713 uid0: 2070 uname0: "EmausBot" rev1: 49820 uid1: 2435 uname1: "Thijs!bot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 5 t01: 21582433 t12: 24894913
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 35775 uid0: 152 uname0: "Xqbot" rev1: 62935 uid1: 6569 uname1: "Makecat-bot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 47987956 t12: 1729042
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 35775 uid0: 152 uname0: "Xqbot" rev1: 62203 uid1: 3691 uname1: "MerlIwBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 46380497 t12: 3336501
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 35775 uid0: 152 uname0: "Xqbot" rev1: 61857 uid1: 4236 uname1: "PixelBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 45657391 t12: 4059607
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 35775 uid0: 152 uname0: "Xqbot" rev1: 49820 uid1: 2435 uname1: "Thijs!bot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    6.00 n01: 2 n12: 5 t01: 24822085 t12: 24894913
EditInc 1354100840 PageId: 793 Delta:    0.60 rev0: 35775 uid0: 152 uname0: "Xqbot" rev1: 37713 uid1: 2070 uname1: "EmausBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    0.60 d02:    6.60 d12:    6.00 dp2:    6.60 n01: 1 n12: 6 t01: 3239652 t12: 46477346
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 32698 uid0: 352 uname0: "Luckas-bot" rev1: 62935 uid1: 6569 uname1: "Makecat-bot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 52562754 t12: 1729042
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 32698 uid0: 352 uname0: "Luckas-bot" rev1: 62203 uid1: 3691 uname1: "MerlIwBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 50955295 t12: 3336501
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 32698 uid0: 352 uname0: "Luckas-bot" rev1: 61857 uid1: 4236 uname1: "PixelBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    4.60 d02:    7.60 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 50232189 t12: 4059607
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 32698 uid0: 352 uname0: "Luckas-bot" rev1: 50903 uid1: 152 uname1: "Xqbot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    3.60 d02:    7.60 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 31501581 t12: 22790215
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 32698 uid0: 352 uname0: "Luckas-bot" rev1: 49820 uid1: 2435 uname1: "Thijs!bot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    2.60 d02:    7.60 d12:    5.00 dp2:    6.00 n01: 3 n12: 5 t01: 29396883 t12: 24894913
EditInc 1354100840 PageId: 793 Delta:    0.60 rev0: 32698 uid0: 352 uname0: "Luckas-bot" rev1: 37713 uid1: 2070 uname1: "EmausBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    1.60 d02:    7.60 d12:    6.00 dp2:    6.60 n01: 2 n12: 6 t01: 7814450 t12: 46477346
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 32698 uid0: 352 uname0: "Luckas-bot" rev1: 35775 uid1: 152 uname1: "Xqbot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 7 t01: 4574798 t12: 49716998
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 26294 uid0: 2070 uname0: "EmausBot" rev1: 62935 uid1: 6569 uname1: "Makecat-bot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 61600790 t12: 1729042
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 26294 uid0: 2070 uname0: "EmausBot" rev1: 62203 uid1: 3691 uname1: "MerlIwBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 59993331 t12: 3336501
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 26294 uid0: 2070 uname0: "EmausBot" rev1: 61857 uid1: 4236 uname1: "PixelBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    5.60 d02:    8.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 59270225 t12: 4059607
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 26294 uid0: 2070 uname0: "EmausBot" rev1: 50903 uid1: 152 uname1: "Xqbot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 40539617 t12: 22790215
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 26294 uid0: 2070 uname0: "EmausBot" rev1: 49820 uid1: 2435 uname1: "Thijs!bot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    3.60 d02:    8.60 d12:    5.00 dp2:    6.00 n01: 4 n12: 5 t01: 38434919 t12: 24894913
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 26294 uid0: 2070 uname0: "EmausBot" rev1: 35775 uid1: 152 uname1: "Xqbot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 7 t01: 13612834 t12: 49716998
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 26294 uid0: 2070 uname0: "EmausBot" rev1: 32698 uid1: 352 uname1: "Luckas-bot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 8 t01: 9038036 t12: 54291796
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 25713 uid0: 293 uname0: "ArthurBot" rev1: 62935 uid1: 6569 uname1: "Makecat-bot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 62483127 t12: 1729042
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 25713 uid0: 293 uname0: "ArthurBot" rev1: 62203 uid1: 3691 uname1: "MerlIwBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    7.20 d02:    9.20 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 60875668 t12: 3336501
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 25713 uid0: 293 uname0: "ArthurBot" rev1: 61857 uid1: 4236 uname1: "PixelBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    6.20 d02:    9.20 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 60152562 t12: 4059607
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 25713 uid0: 293 uname0: "ArthurBot" rev1: 50903 uid1: 152 uname1: "Xqbot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    5.20 d02:    9.20 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 41421954 t12: 22790215
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 25713 uid0: 293 uname0: "ArthurBot" rev1: 49820 uid1: 2435 uname1: "Thijs!bot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    4.20 d02:    9.20 d12:    5.00 dp2:    6.00 n01: 5 n12: 5 t01: 39317256 t12: 24894913
EditInc 1354100840 PageId: 793 Delta:    0.60 rev0: 25713 uid0: 293 uname0: "ArthurBot" rev1: 37713 uid1: 2070 uname1: "EmausBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    3.20 d02:    9.20 d12:    6.00 dp2:    6.60 n01: 4 n12: 6 t01: 17734823 t12: 46477346
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 25713 uid0: 293 uname0: "ArthurBot" rev1: 35775 uid1: 152 uname1: "Xqbot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    2.60 d02:    9.20 d12:    6.60 dp2:    7.60 n01: 3 n12: 7 t01: 14495171 t12: 49716998
EditInc 1354100840 PageId: 793 Delta:    1.00 rev0: 25713 uid0: 293 uname0: "ArthurBot" rev1: 32698 uid1: 352 uname1: "Luckas-bot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    1.60 d02:    9.20 d12:    7.60 dp2:    8.60 n01: 2 n12: 8 t01: 9920373 t12: 54291796
EditInc 1354100840 PageId: 793 Delta:    0.60 rev0: 25713 uid0: 293 uname0: "ArthurBot" rev1: 26294 uid1: 2070 uname1: "EmausBot" rev2: 63854 uid2: 3126 uname2: "TjBot" d01:    0.60 d02:    9.20 d12:    8.60 dp2:    9.20 n01: 1 n12: 9 t01: 882337 t12: 63329832
EditLife 1354086462 PageId: 215 rev0: 63851 uid0: 3691 uname0: "MerlIwBot" NJudges: 7 Delta:    2.00 AvgSpecQ: -0.71429
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 57324 uid0: 3126 uname0: "TjBot" rev1: 58704 uid1: 152 uname1: "Xqbot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 1 t01: 2777701 t12: 9956978
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 56866 uid0: 152 uname0: "Xqbot" rev1: 57324 uid1: 3126 uname1: "TjBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 2 t01: 834926 t12: 12734679
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 53272 uid0: 352 uname0: "Luckas-bot" rev1: 58704 uid1: 152 uname1: "Xqbot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 1 t01: 9709553 t12: 9956978
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 53272 uid0: 352 uname0: "Luckas-bot" rev1: 57324 uid1: 3126 uname1: "TjBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 2 t01: 6931852 t12: 12734679
EditInc 1354086462 PageId: 215 Delta:    1.60 rev0: 53272 uid0: 352 uname0: "Luckas-bot" rev1: 56866 uid1: 152 uname1: "Xqbot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.60 n01: 1 n12: 3 t01: 6096926 t12: 13569605
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 50476 uid0: 2822 uname0: "RedBot" rev1: 58704 uid1: 152 uname1: "Xqbot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 1 t01: 13616134 t12: 9956978
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 50476 uid0: 2822 uname0: "RedBot" rev1: 57324 uid1: 3126 uname1: "TjBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 2 t01: 10838433 t12: 12734679
EditInc 1354086462 PageId: 215 Delta:    1.60 rev0: 50476 uid0: 2822 uname0: "RedBot" rev1: 56866 uid1: 152 uname1: "Xqbot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    5.60 n01: 2 n12: 3 t01: 10003507 t12: 13569605
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 50476 uid0: 2822 uname0: "RedBot" rev1: 53272 uid1: 352 uname1: "Luckas-bot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 4 t01: 3906581 t12: 19666531
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 43612 uid0: 175 uname0: "HerculeBot" rev1: 58704 uid1: 152 uname1: "Xqbot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    3.00 n01: 5 n12: 1 t01: 25939223 t12: 9956978
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 43612 uid0: 175 uname0: "HerculeBot" rev1: 57324 uid1: 3126 uname1: "TjBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    4.00 n01: 4 n12: 2 t01: 23161522 t12: 12734679
EditInc 1354086462 PageId: 215 Delta:    1.60 rev0: 43612 uid0: 175 uname0: "HerculeBot" rev1: 56866 uid1: 152 uname1: "Xqbot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    3.20 d02:    7.20 d12:    4.00 dp2:    5.60 n01: 3 n12: 3 t01: 22326596 t12: 13569605
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 43612 uid0: 175 uname0: "HerculeBot" rev1: 53272 uid1: 352 uname1: "Luckas-bot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    7.20 d12:    5.60 dp2:    6.60 n01: 2 n12: 4 t01: 16229670 t12: 19666531
EditInc 1354086462 PageId: 215 Delta:    0.60 rev0: 43612 uid0: 175 uname0: "HerculeBot" rev1: 50476 uid1: 2822 uname1: "RedBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:    7.20 d12:    6.60 dp2:    7.20 n01: 1 n12: 5 t01: 12323089 t12: 23573112
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 39453 uid0: 4207 uname0: "AvicBot" rev1: 58704 uid1: 152 uname1: "Xqbot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    6.20 d02:    8.20 d12:    2.00 dp2:    3.00 n01: 6 n12: 1 t01: 33679480 t12: 9956978
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 39453 uid0: 4207 uname0: "AvicBot" rev1: 57324 uid1: 3126 uname1: "TjBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    5.20 d02:    8.20 d12:    3.00 dp2:    4.00 n01: 5 n12: 2 t01: 30901779 t12: 12734679
EditInc 1354086462 PageId: 215 Delta:    1.60 rev0: 39453 uid0: 4207 uname0: "AvicBot" rev1: 56866 uid1: 152 uname1: "Xqbot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    4.20 d02:    8.20 d12:    4.00 dp2:    5.60 n01: 4 n12: 3 t01: 30066853 t12: 13569605
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 39453 uid0: 4207 uname0: "AvicBot" rev1: 53272 uid1: 352 uname1: "Luckas-bot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    8.20 d12:    5.60 dp2:    6.60 n01: 3 n12: 4 t01: 23969927 t12: 19666531
EditInc 1354086462 PageId: 215 Delta:    0.60 rev0: 39453 uid0: 4207 uname0: "AvicBot" rev1: 50476 uid1: 2822 uname1: "RedBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    8.20 d12:    6.60 dp2:    7.20 n01: 2 n12: 5 t01: 20063346 t12: 23573112
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 39453 uid0: 4207 uname0: "AvicBot" rev1: 43612 uid1: 175 uname1: "HerculeBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 6 t01: 7740257 t12: 35896201
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 36363 uid0: 152 uname0: "Xqbot" rev1: 57324 uid1: 3126 uname1: "TjBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    6.20 d02:    9.20 d12:    3.00 dp2:    4.00 n01: 6 n12: 2 t01: 35930910 t12: 12734679
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 36363 uid0: 152 uname0: "Xqbot" rev1: 53272 uid1: 352 uname1: "Luckas-bot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:    9.20 d12:    5.60 dp2:    6.60 n01: 4 n12: 4 t01: 28999058 t12: 19666531
EditInc 1354086462 PageId: 215 Delta:    0.60 rev0: 36363 uid0: 152 uname0: "Xqbot" rev1: 50476 uid1: 2822 uname1: "RedBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    9.20 d12:    6.60 dp2:    7.20 n01: 3 n12: 5 t01: 25092477 t12: 23573112
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 36363 uid0: 152 uname0: "Xqbot" rev1: 43612 uid1: 175 uname1: "HerculeBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    2.00 d02:    9.20 d12:    7.20 dp2:    8.20 n01: 2 n12: 6 t01: 12769388 t12: 35896201
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 36363 uid0: 152 uname0: "Xqbot" rev1: 39453 uid1: 4207 uname1: "AvicBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 7 t01: 5029131 t12: 43636458
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 36327 uid0: 2925 uname0: "WikitanvirBot" rev1: 58704 uid1: 152 uname1: "Xqbot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    7.80 d02:    9.80 d12:    2.00 dp2:    3.00 n01: 8 n12: 1 t01: 38795204 t12: 9956978
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 36327 uid0: 2925 uname0: "WikitanvirBot" rev1: 57324 uid1: 3126 uname1: "TjBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    6.80 d02:    9.80 d12:    3.00 dp2:    4.00 n01: 7 n12: 2 t01: 36017503 t12: 12734679
EditInc 1354086462 PageId: 215 Delta:    1.60 rev0: 36327 uid0: 2925 uname0: "WikitanvirBot" rev1: 56866 uid1: 152 uname1: "Xqbot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    5.80 d02:    9.80 d12:    4.00 dp2:    5.60 n01: 6 n12: 3 t01: 35182577 t12: 13569605
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 36327 uid0: 2925 uname0: "WikitanvirBot" rev1: 53272 uid1: 352 uname1: "Luckas-bot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    4.20 d02:    9.80 d12:    5.60 dp2:    6.60 n01: 5 n12: 4 t01: 29085651 t12: 19666531
EditInc 1354086462 PageId: 215 Delta:    0.60 rev0: 36327 uid0: 2925 uname0: "WikitanvirBot" rev1: 50476 uid1: 2822 uname1: "RedBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    3.20 d02:    9.80 d12:    6.60 dp2:    7.20 n01: 4 n12: 5 t01: 25179070 t12: 23573112
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 36327 uid0: 2925 uname0: "WikitanvirBot" rev1: 43612 uid1: 175 uname1: "HerculeBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    9.80 d12:    7.20 dp2:    8.20 n01: 3 n12: 6 t01: 12855981 t12: 35896201
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 36327 uid0: 2925 uname0: "WikitanvirBot" rev1: 39453 uid1: 4207 uname1: "AvicBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    9.80 d12:    8.20 dp2:    9.20 n01: 2 n12: 7 t01: 5115724 t12: 43636458
EditInc 1354086462 PageId: 215 Delta:    0.60 rev0: 36327 uid0: 2925 uname0: "WikitanvirBot" rev1: 36363 uid1: 152 uname1: "Xqbot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:    9.80 d12:    9.20 dp2:    9.80 n01: 1 n12: 8 t01: 86593 t12: 48665589
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 34545 uid0: 3651 uname0: "Ripchip Bot" rev1: 58704 uid1: 152 uname1: "Xqbot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    7.80 d02:    9.80 d12:    2.00 dp2:    3.00 n01: 9 n12: 1 t01: 41588035 t12: 9956978
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 34545 uid0: 3651 uname0: "Ripchip Bot" rev1: 57324 uid1: 3126 uname1: "TjBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    6.80 d02:    9.80 d12:    3.00 dp2:    4.00 n01: 8 n12: 2 t01: 38810334 t12: 12734679
EditInc 1354086462 PageId: 215 Delta:    1.60 rev0: 34545 uid0: 3651 uname0: "Ripchip Bot" rev1: 56866 uid1: 152 uname1: "Xqbot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    5.80 d02:    9.80 d12:    4.00 dp2:    5.60 n01: 7 n12: 3 t01: 37975408 t12: 13569605
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 34545 uid0: 3651 uname0: "Ripchip Bot" rev1: 53272 uid1: 352 uname1: "Luckas-bot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    4.20 d02:    9.80 d12:    5.60 dp2:    6.60 n01: 6 n12: 4 t01: 31878482 t12: 19666531
EditInc 1354086462 PageId: 215 Delta:    0.60 rev0: 34545 uid0: 3651 uname0: "Ripchip Bot" rev1: 50476 uid1: 2822 uname1: "RedBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    3.20 d02:    9.80 d12:    6.60 dp2:    7.20 n01: 5 n12: 5 t01: 27971901 t12: 23573112
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 34545 uid0: 3651 uname0: "Ripchip Bot" rev1: 43612 uid1: 175 uname1: "HerculeBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    9.80 d12:    7.20 dp2:    8.20 n01: 4 n12: 6 t01: 15648812 t12: 35896201
EditInc 1354086462 PageId: 215 Delta:    1.00 rev0: 34545 uid0: 3651 uname0: "Ripchip Bot" rev1: 39453 uid1: 4207 uname1: "AvicBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    9.80 d12:    8.20 dp2:    9.20 n01: 3 n12: 7 t01: 7908555 t12: 43636458
EditInc 1354086462 PageId: 215 Delta:    0.60 rev0: 34545 uid0: 3651 uname0: "Ripchip Bot" rev1: 36363 uid1: 152 uname1: "Xqbot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:    9.80 d12:    9.20 dp2:    9.80 n01: 2 n12: 8 t01: 2879424 t12: 48665589
EditInc 1354086462 PageId: 215 Delta:    1.20 rev0: 34545 uid0: 3651 uname0: "Ripchip Bot" rev1: 36327 uid1: 2925 uname1: "WikitanvirBot" rev2: 63851 uid2: 3691 uname2: "MerlIwBot" d01:    1.20 d02:    9.80 d12:    9.80 dp2:    9.80 n01: 1 n12: 9 t01: 2792831 t12: 48752182
EditLife 1354087291 PageId: 214 rev0: 63853 uid0: 3691 uname0: "MerlIwBot" NJudges: 5 Delta:    1.00 AvgSpecQ: -0.20000
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 63141 uid0: 2070 uname0: "EmausBot" rev1: 63767 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1321553 t12: 154225
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 61985 uid0: 3691 uname0: "MerlIwBot" rev1: 63767 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3572332 t12: 154225
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 61985 uid0: 3691 uname0: "MerlIwBot" rev1: 63141 uid1: 2070 uname1: "EmausBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 2250779 t12: 1475778
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 58705 uid0: 152 uname0: "Xqbot" rev1: 63767 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 9803351 t12: 154225
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 58705 uid0: 152 uname0: "Xqbot" rev1: 63141 uid1: 2070 uname1: "EmausBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 8481798 t12: 1475778
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 58130 uid0: 2070 uname0: "EmausBot" rev1: 63767 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 11299402 t12: 154225
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 58130 uid0: 2070 uname0: "EmausBot" rev1: 58705 uid1: 152 uname1: "Xqbot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 4 t01: 1496051 t12: 9957576
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 57526 uid0: 3126 uname0: "TjBot" rev1: 63767 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 12348653 t12: 154225
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 57526 uid0: 3126 uname0: "TjBot" rev1: 63141 uid1: 2070 uname1: "EmausBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 11027100 t12: 1475778
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 57526 uid0: 3126 uname0: "TjBot" rev1: 58705 uid1: 152 uname1: "Xqbot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.60 n01: 2 n12: 4 t01: 2545302 t12: 9957576
EditInc 1354087291 PageId: 214 Delta:    0.60 rev0: 57526 uid0: 3126 uname0: "TjBot" rev1: 58130 uid1: 2070 uname1: "EmausBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:    6.20 d12:    5.60 dp2:    6.20 n01: 1 n12: 5 t01: 1049251 t12: 11453627
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 56867 uid0: 152 uname0: "Xqbot" rev1: 63767 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 13415848 t12: 154225
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 56867 uid0: 152 uname0: "Xqbot" rev1: 63141 uid1: 2070 uname1: "EmausBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 12094295 t12: 1475778
EditInc 1354087291 PageId: 214 Delta:    0.60 rev0: 56867 uid0: 152 uname0: "Xqbot" rev1: 58130 uid1: 2070 uname1: "EmausBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    7.20 d12:    5.60 dp2:    6.20 n01: 2 n12: 5 t01: 2116446 t12: 11453627
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 56867 uid0: 152 uname0: "Xqbot" rev1: 57526 uid1: 3126 uname1: "TjBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 6 t01: 1067195 t12: 12502878
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 56527 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63141 uid1: 2070 uname1: "EmausBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    6.20 d02:    8.20 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 12750745 t12: 1475778
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 56527 uid0: 2749 uname0: "Z\195\169roBot" rev1: 58705 uid1: 152 uname1: "Xqbot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:    8.20 d12:    4.60 dp2:    5.60 n01: 4 n12: 4 t01: 4268947 t12: 9957576
EditInc 1354087291 PageId: 214 Delta:    0.60 rev0: 56527 uid0: 2749 uname0: "Z\195\169roBot" rev1: 58130 uid1: 2070 uname1: "EmausBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    8.20 d12:    5.60 dp2:    6.20 n01: 3 n12: 5 t01: 2772896 t12: 11453627
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 56527 uid0: 2749 uname0: "Z\195\169roBot" rev1: 57526 uid1: 3126 uname1: "TjBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 6 t01: 1723645 t12: 12502878
EditInc 1354087291 PageId: 214 Delta:    1.60 rev0: 56527 uid0: 2749 uname0: "Z\195\169roBot" rev1: 56867 uid1: 152 uname1: "Xqbot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 7 t01: 656450 t12: 13570073
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 54286 uid0: 2070 uname0: "EmausBot" rev1: 63767 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 17440957 t12: 154225
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 54286 uid0: 2070 uname0: "EmausBot" rev1: 58705 uid1: 152 uname1: "Xqbot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    4.60 d02:    9.20 d12:    4.60 dp2:    5.60 n01: 5 n12: 4 t01: 7637606 t12: 9957576
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 54286 uid0: 2070 uname0: "EmausBot" rev1: 57526 uid1: 3126 uname1: "TjBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:    9.20 d12:    6.20 dp2:    7.20 n01: 3 n12: 6 t01: 5092304 t12: 12502878
EditInc 1354087291 PageId: 214 Delta:    1.60 rev0: 54286 uid0: 2070 uname0: "EmausBot" rev1: 56867 uid1: 152 uname1: "Xqbot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    9.20 d12:    7.20 dp2:    8.20 n01: 2 n12: 7 t01: 4025109 t12: 13570073
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 54286 uid0: 2070 uname0: "EmausBot" rev1: 56527 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 8 t01: 3368659 t12: 14226523
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 50894 uid0: 352 uname0: "Luckas-bot" rev1: 63767 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    9.40 d02:   10.40 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 22630450 t12: 154225
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 50894 uid0: 352 uname0: "Luckas-bot" rev1: 63141 uid1: 2070 uname1: "EmausBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    8.40 d02:   10.40 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 21308897 t12: 1475778
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 50894 uid0: 352 uname0: "Luckas-bot" rev1: 58705 uid1: 152 uname1: "Xqbot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    5.80 d02:   10.40 d12:    4.60 dp2:    5.60 n01: 6 n12: 4 t01: 12827099 t12: 9957576
EditInc 1354087291 PageId: 214 Delta:    0.60 rev0: 50894 uid0: 352 uname0: "Luckas-bot" rev1: 58130 uid1: 2070 uname1: "EmausBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    4.80 d02:   10.40 d12:    5.60 dp2:    6.20 n01: 5 n12: 5 t01: 11331048 t12: 11453627
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 50894 uid0: 352 uname0: "Luckas-bot" rev1: 57526 uid1: 3126 uname1: "TjBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    4.80 d02:   10.40 d12:    6.20 dp2:    7.20 n01: 4 n12: 6 t01: 10281797 t12: 12502878
EditInc 1354087291 PageId: 214 Delta:    1.60 rev0: 50894 uid0: 352 uname0: "Luckas-bot" rev1: 56867 uid1: 152 uname1: "Xqbot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    3.80 d02:   10.40 d12:    7.20 dp2:    8.20 n01: 3 n12: 7 t01: 9214602 t12: 13570073
EditInc 1354087291 PageId: 214 Delta:    1.00 rev0: 50894 uid0: 352 uname0: "Luckas-bot" rev1: 56527 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    2.20 d02:   10.40 d12:    8.20 dp2:    9.20 n01: 2 n12: 8 t01: 8558152 t12: 14226523
EditInc 1354087291 PageId: 214 Delta:    1.20 rev0: 50894 uid0: 352 uname0: "Luckas-bot" rev1: 54286 uid1: 2070 uname1: "EmausBot" rev2: 63853 uid2: 3691 uname2: "MerlIwBot" d01:    1.20 d02:   10.40 d12:    9.20 dp2:   10.40 n01: 1 n12: 9 t01: 5189493 t12: 17595182
EditLife 1354111799 PageId: 496 rev0: 63862 uid0: 2749 uname0: "Z\195\169roBot" NJudges: 5 Delta:    0.60 AvgSpecQ: 0.40000
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 63154 uid0: 152 uname0: "Xqbot" rev1: 63396 uid1: 3691 uname1: "MerlIwBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 474985 t12: 996361
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 60599 uid0: 2070 uname0: "EmausBot" rev1: 63396 uid1: 3691 uname1: "MerlIwBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 5512452 t12: 996361
EditInc 1354111799 PageId: 496 Delta:    2.00 rev0: 60599 uid0: 2070 uname0: "EmausBot" rev1: 63154 uid1: 152 uname1: "Xqbot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    3.60 n01: 1 n12: 2 t01: 5037467 t12: 1471346
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 57212 uid0: 152 uname0: "Xqbot" rev1: 63396 uid1: 3691 uname1: "MerlIwBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 11851370 t12: 996361
EditInc 1354111799 PageId: 496 Delta:    0.60 rev0: 57212 uid0: 152 uname0: "Xqbot" rev1: 60599 uid1: 2070 uname1: "EmausBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:    4.20 d12:    3.60 dp2:    4.20 n01: 1 n12: 3 t01: 6338918 t12: 6508813
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 56360 uid0: 2070 uname0: "EmausBot" rev1: 63396 uid1: 3691 uname1: "MerlIwBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 13520634 t12: 996361
EditInc 1354111799 PageId: 496 Delta:    2.00 rev0: 56360 uid0: 2070 uname0: "EmausBot" rev1: 63154 uid1: 152 uname1: "Xqbot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    3.60 n01: 3 n12: 2 t01: 13045649 t12: 1471346
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 56360 uid0: 2070 uname0: "EmausBot" rev1: 57212 uid1: 152 uname1: "Xqbot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 4 t01: 1669264 t12: 12847731
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 44927 uid0: 352 uname0: "Luckas-bot" rev1: 63396 uid1: 3691 uname1: "MerlIwBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.80 d02:    6.40 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 32562277 t12: 996361
EditInc 1354111799 PageId: 496 Delta:    2.00 rev0: 44927 uid0: 352 uname0: "Luckas-bot" rev1: 63154 uid1: 152 uname1: "Xqbot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.80 d02:    6.40 d12:    1.60 dp2:    3.60 n01: 4 n12: 2 t01: 32087292 t12: 1471346
EditInc 1354111799 PageId: 496 Delta:    0.60 rev0: 44927 uid0: 352 uname0: "Luckas-bot" rev1: 60599 uid1: 2070 uname1: "EmausBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.80 d02:    6.40 d12:    3.60 dp2:    4.20 n01: 3 n12: 3 t01: 27049825 t12: 6508813
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 44927 uid0: 352 uname0: "Luckas-bot" rev1: 57212 uid1: 152 uname1: "Xqbot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.20 d02:    6.40 d12:    4.20 dp2:    5.20 n01: 2 n12: 4 t01: 20710907 t12: 12847731
EditInc 1354111799 PageId: 496 Delta:    1.20 rev0: 44927 uid0: 352 uname0: "Luckas-bot" rev1: 56360 uid1: 2070 uname1: "EmausBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.20 d02:    6.40 d12:    5.20 dp2:    6.40 n01: 1 n12: 5 t01: 19041643 t12: 14516995
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 43910 uid0: 1958 uname0: "HRoestBot" rev1: 63396 uid1: 3691 uname1: "MerlIwBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.80 d02:    7.40 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 34341469 t12: 996361
EditInc 1354111799 PageId: 496 Delta:    2.00 rev0: 43910 uid0: 1958 uname0: "HRoestBot" rev1: 63154 uid1: 152 uname1: "Xqbot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.80 d02:    7.40 d12:    1.60 dp2:    3.60 n01: 5 n12: 2 t01: 33866484 t12: 1471346
EditInc 1354111799 PageId: 496 Delta:    0.60 rev0: 43910 uid0: 1958 uname0: "HRoestBot" rev1: 60599 uid1: 2070 uname1: "EmausBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.80 d02:    7.40 d12:    3.60 dp2:    4.20 n01: 4 n12: 3 t01: 28829017 t12: 6508813
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 43910 uid0: 1958 uname0: "HRoestBot" rev1: 57212 uid1: 152 uname1: "Xqbot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.20 d02:    7.40 d12:    4.20 dp2:    5.20 n01: 3 n12: 4 t01: 22490099 t12: 12847731
EditInc 1354111799 PageId: 496 Delta:    1.20 rev0: 43910 uid0: 1958 uname0: "HRoestBot" rev1: 56360 uid1: 2070 uname1: "EmausBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.20 d02:    7.40 d12:    5.20 dp2:    6.40 n01: 2 n12: 5 t01: 20820835 t12: 14516995
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 43910 uid0: 1958 uname0: "HRoestBot" rev1: 44927 uid1: 352 uname1: "Luckas-bot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    7.40 d12:    6.40 dp2:    7.40 n01: 1 n12: 6 t01: 1779192 t12: 33558638
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 42721 uid0: 621 uname0: "KamikazeBot" rev1: 63396 uid1: 3691 uname1: "MerlIwBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.80 d02:    8.40 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 36231083 t12: 996361
EditInc 1354111799 PageId: 496 Delta:    2.00 rev0: 42721 uid0: 621 uname0: "KamikazeBot" rev1: 63154 uid1: 152 uname1: "Xqbot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.80 d02:    8.40 d12:    1.60 dp2:    3.60 n01: 6 n12: 2 t01: 35756098 t12: 1471346
EditInc 1354111799 PageId: 496 Delta:    0.60 rev0: 42721 uid0: 621 uname0: "KamikazeBot" rev1: 60599 uid1: 2070 uname1: "EmausBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.80 d02:    8.40 d12:    3.60 dp2:    4.20 n01: 5 n12: 3 t01: 30718631 t12: 6508813
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 42721 uid0: 621 uname0: "KamikazeBot" rev1: 57212 uid1: 152 uname1: "Xqbot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.20 d02:    8.40 d12:    4.20 dp2:    5.20 n01: 4 n12: 4 t01: 24379713 t12: 12847731
EditInc 1354111799 PageId: 496 Delta:    1.20 rev0: 42721 uid0: 621 uname0: "KamikazeBot" rev1: 56360 uid1: 2070 uname1: "EmausBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.20 d02:    8.40 d12:    5.20 dp2:    6.40 n01: 3 n12: 5 t01: 22710449 t12: 14516995
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 42721 uid0: 621 uname0: "KamikazeBot" rev1: 44927 uid1: 352 uname1: "Luckas-bot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    8.40 d12:    6.40 dp2:    7.40 n01: 2 n12: 6 t01: 3668806 t12: 33558638
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 42721 uid0: 621 uname0: "KamikazeBot" rev1: 43910 uid1: 1958 uname1: "HRoestBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    8.40 d12:    7.40 dp2:    8.40 n01: 1 n12: 7 t01: 1889614 t12: 35337830
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 42437 uid0: 152 uname0: "Xqbot" rev1: 63396 uid1: 3691 uname1: "MerlIwBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    8.40 d02:    9.00 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 36623279 t12: 996361
EditInc 1354111799 PageId: 496 Delta:    0.60 rev0: 42437 uid0: 152 uname0: "Xqbot" rev1: 60599 uid1: 2070 uname1: "EmausBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.40 d02:    9.00 d12:    3.60 dp2:    4.20 n01: 6 n12: 3 t01: 31110827 t12: 6508813
EditInc 1354111799 PageId: 496 Delta:    1.20 rev0: 42437 uid0: 152 uname0: "Xqbot" rev1: 56360 uid1: 2070 uname1: "EmausBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.80 d02:    9.00 d12:    5.20 dp2:    6.40 n01: 4 n12: 5 t01: 23102645 t12: 14516995
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 42437 uid0: 152 uname0: "Xqbot" rev1: 44927 uid1: 352 uname1: "Luckas-bot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.60 d02:    9.00 d12:    6.40 dp2:    7.40 n01: 3 n12: 6 t01: 4061002 t12: 33558638
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 42437 uid0: 152 uname0: "Xqbot" rev1: 43910 uid1: 1958 uname1: "HRoestBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    9.00 d12:    7.40 dp2:    8.40 n01: 2 n12: 7 t01: 2281810 t12: 35337830
EditInc 1354111799 PageId: 496 Delta:    0.60 rev0: 42437 uid0: 152 uname0: "Xqbot" rev1: 42721 uid1: 621 uname1: "KamikazeBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:    9.00 d12:    8.40 dp2:    9.00 n01: 1 n12: 8 t01: 392196 t12: 37227444
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 42428 uid0: 4207 uname0: "AvicBot" rev1: 63396 uid1: 3691 uname1: "MerlIwBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    9.40 d02:   10.00 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 36629636 t12: 996361
EditInc 1354111799 PageId: 496 Delta:    2.00 rev0: 42428 uid0: 4207 uname0: "AvicBot" rev1: 63154 uid1: 152 uname1: "Xqbot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    8.40 d02:   10.00 d12:    1.60 dp2:    3.60 n01: 8 n12: 2 t01: 36154651 t12: 1471346
EditInc 1354111799 PageId: 496 Delta:    0.60 rev0: 42428 uid0: 4207 uname0: "AvicBot" rev1: 60599 uid1: 2070 uname1: "EmausBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.40 d02:   10.00 d12:    3.60 dp2:    4.20 n01: 7 n12: 3 t01: 31117184 t12: 6508813
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 42428 uid0: 4207 uname0: "AvicBot" rev1: 57212 uid1: 152 uname1: "Xqbot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.80 d02:   10.00 d12:    4.20 dp2:    5.20 n01: 6 n12: 4 t01: 24778266 t12: 12847731
EditInc 1354111799 PageId: 496 Delta:    1.20 rev0: 42428 uid0: 4207 uname0: "AvicBot" rev1: 56360 uid1: 2070 uname1: "EmausBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.80 d02:   10.00 d12:    5.20 dp2:    6.40 n01: 5 n12: 5 t01: 23109002 t12: 14516995
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 42428 uid0: 4207 uname0: "AvicBot" rev1: 44927 uid1: 352 uname1: "Luckas-bot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.60 d02:   10.00 d12:    6.40 dp2:    7.40 n01: 4 n12: 6 t01: 4067359 t12: 33558638
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 42428 uid0: 4207 uname0: "AvicBot" rev1: 43910 uid1: 1958 uname1: "HRoestBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.60 d02:   10.00 d12:    7.40 dp2:    8.40 n01: 3 n12: 7 t01: 2288167 t12: 35337830
EditInc 1354111799 PageId: 496 Delta:    0.60 rev0: 42428 uid0: 4207 uname0: "AvicBot" rev1: 42721 uid1: 621 uname1: "KamikazeBot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:   10.00 d12:    8.40 dp2:    9.00 n01: 2 n12: 8 t01: 398553 t12: 37227444
EditInc 1354111799 PageId: 496 Delta:    1.00 rev0: 42428 uid0: 4207 uname0: "AvicBot" rev1: 42437 uid1: 152 uname1: "Xqbot" rev2: 63862 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 9 t01: 6357 t12: 37619640
EditLife 1354087187 PageId: 62 rev0: 63852 uid0: 5686 uname0: "JYBot" NJudges: 7 Delta:    0.60 AvgSpecQ: 0.14286
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 61256 uid0: 1098 uname0: "Gerakibot" rev1: 61275 uid1: 3691 uname1: "MerlIwBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 30890 t12: 5129545
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 60955 uid0: 3691 uname0: "MerlIwBot" rev1: 61256 uid1: 1098 uname1: "Gerakibot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    1.00 d02:    0.60 d12:    1.60 dp2:    0.60 n01: 1 n12: 2 t01: 725201 t12: 5160435
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 55532 uid0: 152 uname0: "Xqbot" rev1: 61275 uid1: 3691 uname1: "MerlIwBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 10360229 t12: 5129545
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 55532 uid0: 152 uname0: "Xqbot" rev1: 61256 uid1: 1098 uname1: "Gerakibot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    4.60 d02:    4.20 d12:    1.60 dp2:    0.60 n01: 2 n12: 2 t01: 10329339 t12: 5160435
EditInc 1354087187 PageId: 62 Delta:    3.60 rev0: 55532 uid0: 152 uname0: "Xqbot" rev1: 60955 uid1: 3691 uname1: "MerlIwBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    4.20 n01: 1 n12: 3 t01: 9604138 t12: 5885636
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 54847 uid0: 242 uname0: "Robbot" rev1: 61275 uid1: 3691 uname1: "MerlIwBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    6.20 d02:    6.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 11418156 t12: 5129545
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 54847 uid0: 242 uname0: "Robbot" rev1: 61256 uid1: 1098 uname1: "Gerakibot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    7.20 d02:    6.20 d12:    1.60 dp2:    0.60 n01: 3 n12: 2 t01: 11387266 t12: 5160435
EditInc 1354087187 PageId: 62 Delta:    3.60 rev0: 54847 uid0: 242 uname0: "Robbot" rev1: 60955 uid1: 3691 uname1: "MerlIwBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    6.20 d02:    6.20 d12:    0.60 dp2:    4.20 n01: 2 n12: 3 t01: 10662065 t12: 5885636
EditInc 1354087187 PageId: 62 Delta:    2.60 rev0: 54847 uid0: 242 uname0: "Robbot" rev1: 55532 uid1: 152 uname1: "Xqbot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    2.60 d02:    6.20 d12:    4.20 dp2:    6.20 n01: 1 n12: 4 t01: 1057927 t12: 15489774
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 54009 uid0: 3126 uname0: "TjBot" rev1: 61275 uid1: 3691 uname1: "MerlIwBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    5.20 d02:    5.80 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 12911046 t12: 5129545
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 54009 uid0: 3126 uname0: "TjBot" rev1: 61256 uid1: 1098 uname1: "Gerakibot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    6.20 d02:    5.80 d12:    1.60 dp2:    0.60 n01: 4 n12: 2 t01: 12880156 t12: 5160435
EditInc 1354087187 PageId: 62 Delta:    3.60 rev0: 54009 uid0: 3126 uname0: "TjBot" rev1: 60955 uid1: 3691 uname1: "MerlIwBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    5.20 d02:    5.80 d12:    0.60 dp2:    4.20 n01: 3 n12: 3 t01: 12154955 t12: 5885636
EditInc 1354087187 PageId: 62 Delta:    2.60 rev0: 54009 uid0: 3126 uname0: "TjBot" rev1: 55532 uid1: 152 uname1: "Xqbot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    6.20 n01: 2 n12: 4 t01: 2550817 t12: 15489774
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 54009 uid0: 3126 uname0: "TjBot" rev1: 54847 uid1: 242 uname1: "Robbot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    1.00 d02:    5.80 d12:    6.20 dp2:    5.80 n01: 1 n12: 5 t01: 1492890 t12: 16547701
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 51905 uid0: 3691 uname0: "MerlIwBot" rev1: 61256 uid1: 1098 uname1: "Gerakibot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    7.20 d02:    6.80 d12:    1.60 dp2:    0.60 n01: 5 n12: 2 t01: 15970962 t12: 5160435
EditInc 1354087187 PageId: 62 Delta:    2.60 rev0: 51905 uid0: 3691 uname0: "MerlIwBot" rev1: 55532 uid1: 152 uname1: "Xqbot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    2.60 d02:    6.80 d12:    4.20 dp2:    6.20 n01: 3 n12: 4 t01: 5641623 t12: 15489774
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 51905 uid0: 3691 uname0: "MerlIwBot" rev1: 54847 uid1: 242 uname1: "Robbot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    2.00 d02:    6.80 d12:    6.20 dp2:    5.80 n01: 2 n12: 5 t01: 4583696 t12: 16547701
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 51905 uid0: 3691 uname0: "MerlIwBot" rev1: 54009 uid1: 3126 uname1: "TjBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 1 n12: 6 t01: 3090806 t12: 18040591
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 51390 uid0: 2749 uname0: "Z\195\169roBot" rev1: 61275 uid1: 3691 uname1: "MerlIwBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    7.20 d02:    7.20 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 16901152 t12: 5129545
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 51390 uid0: 2749 uname0: "Z\195\169roBot" rev1: 61256 uid1: 1098 uname1: "Gerakibot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    8.20 d02:    7.20 d12:    1.60 dp2:    0.60 n01: 6 n12: 2 t01: 16870262 t12: 5160435
EditInc 1354087187 PageId: 62 Delta:    3.60 rev0: 51390 uid0: 2749 uname0: "Z\195\169roBot" rev1: 60955 uid1: 3691 uname1: "MerlIwBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    7.20 d02:    7.20 d12:    0.60 dp2:    4.20 n01: 5 n12: 3 t01: 16145061 t12: 5885636
EditInc 1354087187 PageId: 62 Delta:    2.60 rev0: 51390 uid0: 2749 uname0: "Z\195\169roBot" rev1: 55532 uid1: 152 uname1: "Xqbot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    3.60 d02:    7.20 d12:    4.20 dp2:    6.20 n01: 4 n12: 4 t01: 6540923 t12: 15489774
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 51390 uid0: 2749 uname0: "Z\195\169roBot" rev1: 54847 uid1: 242 uname1: "Robbot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    5.80 n01: 3 n12: 5 t01: 5482996 t12: 16547701
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 51390 uid0: 2749 uname0: "Z\195\169roBot" rev1: 54009 uid1: 3126 uname1: "TjBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    2.00 d02:    7.20 d12:    5.80 dp2:    6.80 n01: 2 n12: 6 t01: 3990106 t12: 18040591
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 51390 uid0: 2749 uname0: "Z\195\169roBot" rev1: 51905 uid1: 3691 uname1: "MerlIwBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    1.00 d02:    7.20 d12:    6.80 dp2:    7.20 n01: 1 n12: 7 t01: 899300 t12: 21131397
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 50796 uid0: 2822 uname0: "RedBot" rev1: 61275 uid1: 3691 uname1: "MerlIwBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    8.20 d02:    8.20 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 17837583 t12: 5129545
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 50796 uid0: 2822 uname0: "RedBot" rev1: 61256 uid1: 1098 uname1: "Gerakibot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    9.20 d02:    8.20 d12:    1.60 dp2:    0.60 n01: 7 n12: 2 t01: 17806693 t12: 5160435
EditInc 1354087187 PageId: 62 Delta:    3.60 rev0: 50796 uid0: 2822 uname0: "RedBot" rev1: 60955 uid1: 3691 uname1: "MerlIwBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    8.20 d02:    8.20 d12:    0.60 dp2:    4.20 n01: 6 n12: 3 t01: 17081492 t12: 5885636
EditInc 1354087187 PageId: 62 Delta:    2.60 rev0: 50796 uid0: 2822 uname0: "RedBot" rev1: 55532 uid1: 152 uname1: "Xqbot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    4.60 d02:    8.20 d12:    4.20 dp2:    6.20 n01: 5 n12: 4 t01: 7477354 t12: 15489774
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 50796 uid0: 2822 uname0: "RedBot" rev1: 54847 uid1: 242 uname1: "Robbot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    5.80 n01: 4 n12: 5 t01: 6419427 t12: 16547701
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 50796 uid0: 2822 uname0: "RedBot" rev1: 54009 uid1: 3126 uname1: "TjBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    3.00 d02:    8.20 d12:    5.80 dp2:    6.80 n01: 3 n12: 6 t01: 4926537 t12: 18040591
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 50796 uid0: 2822 uname0: "RedBot" rev1: 51905 uid1: 3691 uname1: "MerlIwBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    2.00 d02:    8.20 d12:    6.80 dp2:    7.20 n01: 2 n12: 7 t01: 1835731 t12: 21131397
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 50796 uid0: 2822 uname0: "RedBot" rev1: 51390 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 8 t01: 936431 t12: 22030697
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 49685 uid0: 3126 uname0: "TjBot" rev1: 61275 uid1: 3691 uname1: "MerlIwBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    8.80 d02:    8.80 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 19995885 t12: 5129545
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 49685 uid0: 3126 uname0: "TjBot" rev1: 61256 uid1: 1098 uname1: "Gerakibot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    9.80 d02:    8.80 d12:    1.60 dp2:    0.60 n01: 8 n12: 2 t01: 19964995 t12: 5160435
EditInc 1354087187 PageId: 62 Delta:    3.60 rev0: 49685 uid0: 3126 uname0: "TjBot" rev1: 60955 uid1: 3691 uname1: "MerlIwBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    8.80 d02:    8.80 d12:    0.60 dp2:    4.20 n01: 7 n12: 3 t01: 19239794 t12: 5885636
EditInc 1354087187 PageId: 62 Delta:    2.60 rev0: 49685 uid0: 3126 uname0: "TjBot" rev1: 55532 uid1: 152 uname1: "Xqbot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    5.20 d02:    8.80 d12:    4.20 dp2:    6.20 n01: 6 n12: 4 t01: 9635656 t12: 15489774
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 49685 uid0: 3126 uname0: "TjBot" rev1: 54847 uid1: 242 uname1: "Robbot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    2.60 d02:    8.80 d12:    6.20 dp2:    5.80 n01: 5 n12: 5 t01: 8577729 t12: 16547701
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 49685 uid0: 3126 uname0: "TjBot" rev1: 51905 uid1: 3691 uname1: "MerlIwBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    2.60 d02:    8.80 d12:    6.80 dp2:    7.20 n01: 3 n12: 7 t01: 3994033 t12: 21131397
EditInc 1354087187 PageId: 62 Delta:    1.00 rev0: 49685 uid0: 3126 uname0: "TjBot" rev1: 51390 uid1: 2749 uname1: "Z\195\169roBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    1.60 d02:    8.80 d12:    7.20 dp2:    8.20 n01: 2 n12: 8 t01: 3094733 t12: 22030697
EditInc 1354087187 PageId: 62 Delta:    0.60 rev0: 49685 uid0: 3126 uname0: "TjBot" rev1: 50796 uid1: 2822 uname1: "RedBot" rev2: 63852 uid2: 5686 uname2: "JYBot" d01:    0.60 d02:    8.80 d12:    8.20 dp2:    8.80 n01: 1 n12: 9 t01: 2158302 t12: 22967128
