EditInc 1382073808 PageId: 121 Delta:   37.00 rev0: 69275 uid0: 152 uname0: "Xqbot" rev1: 70718 uid1: 6527 uname1: "Legobot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:   37.00 d02:   37.00 d12:    0.00 dp2:   37.00 n01: 1 n12: 1 t01: 109017 t12: 19327829
EditInc 1382073808 PageId: 121 Delta:   37.00 rev0: 69180 uid0: 7189 uname0: "Addbot" rev1: 70718 uid1: 6527 uname1: "Legobot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    1.00 d12:    0.00 dp2:   37.00 n01: 2 n12: 1 t01: 133065 t12: 19327829
EditInc 1382073808 PageId: 121 Delta:   36.00 rev0: 69180 uid0: 7189 uname0: "Addbot" rev1: 69275 uid1: 152 uname1: "Xqbot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:   36.00 d02:    1.00 d12:   37.00 dp2:    1.00 n01: 1 n12: 2 t01: 24048 t12: 19436846
EditInc 1382073808 PageId: 121 Delta:   37.00 rev0: 67390 uid0: 3126 uname0: "TjBot" rev1: 70718 uid1: 6527 uname1: "Legobot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:   37.00 d02:   37.00 d12:    0.00 dp2:   37.00 n01: 3 n12: 1 t01: 2501472 t12: 19327829
EditInc 1382073808 PageId: 121 Delta:   36.00 rev0: 67390 uid0: 3126 uname0: "TjBot" rev1: 69180 uid1: 7189 uname1: "Addbot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:   36.00 d02:   37.00 d12:    1.00 dp2:   37.00 n01: 1 n12: 3 t01: 2368407 t12: 19460894
EditInc 1382073808 PageId: 121 Delta:   37.00 rev0: 66016 uid0: 4266 uname0: "Si Gam" rev1: 70718 uid1: 6527 uname1: "Legobot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:   36.00 d02:   36.00 d12:    0.00 dp2:   37.00 n01: 4 n12: 1 t01: 4679268 t12: 19327829
EditInc 1382073808 PageId: 121 Delta:   36.00 rev0: 66016 uid0: 4266 uname0: "Si Gam" rev1: 69275 uid1: 152 uname1: "Xqbot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   36.00 d12:   37.00 dp2:    1.00 n01: 3 n12: 2 t01: 4570251 t12: 19436846
EditInc 1382073808 PageId: 121 Delta:   36.00 rev0: 66016 uid0: 4266 uname0: "Si Gam" rev1: 69180 uid1: 7189 uname1: "Addbot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:   35.60 d02:   36.00 d12:    1.00 dp2:   37.00 n01: 2 n12: 3 t01: 4546203 t12: 19460894
EditInc 1382073808 PageId: 121 Delta:    1.00 rev0: 66016 uid0: 4266 uname0: "Si Gam" rev1: 67390 uid1: 3126 uname1: "TjBot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   36.00 d12:   37.00 dp2:   36.00 n01: 1 n12: 4 t01: 2177796 t12: 21829301
EditInc 1382073808 PageId: 121 Delta:   37.00 rev0: 65810 uid0: 660 uname0: "LaaknorBot" rev1: 70718 uid1: 6527 uname1: "Legobot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:   36.60 d02:   36.60 d12:    0.00 dp2:   37.00 n01: 5 n12: 1 t01: 5152710 t12: 19327829
EditInc 1382073808 PageId: 121 Delta:   36.00 rev0: 65810 uid0: 660 uname0: "LaaknorBot" rev1: 69275 uid1: 152 uname1: "Xqbot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:   36.60 d12:   37.00 dp2:    1.00 n01: 4 n12: 2 t01: 5043693 t12: 19436846
EditInc 1382073808 PageId: 121 Delta:   36.00 rev0: 65810 uid0: 660 uname0: "LaaknorBot" rev1: 69180 uid1: 7189 uname1: "Addbot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:   36.20 d02:   36.60 d12:    1.00 dp2:   37.00 n01: 3 n12: 3 t01: 5019645 t12: 19460894
EditInc 1382073808 PageId: 121 Delta:    1.00 rev0: 65810 uid0: 660 uname0: "LaaknorBot" rev1: 67390 uid1: 3126 uname1: "TjBot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:   36.60 d12:   37.00 dp2:   36.00 n01: 2 n12: 4 t01: 2651238 t12: 21829301
EditInc 1382073808 PageId: 121 Delta:   37.00 rev0: 63283 uid0: 5702 uname0: "MahdiBot" rev1: 70718 uid1: 6527 uname1: "Legobot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:   35.60 d02:   35.60 d12:    0.00 dp2:   37.00 n01: 6 n12: 1 t01: 9848917 t12: 19327829
EditInc 1382073808 PageId: 121 Delta:   36.00 rev0: 63283 uid0: 5702 uname0: "MahdiBot" rev1: 69275 uid1: 152 uname1: "Xqbot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:   35.60 d12:   37.00 dp2:    1.00 n01: 5 n12: 2 t01: 9739900 t12: 19436846
EditInc 1382073808 PageId: 121 Delta:   36.00 rev0: 63283 uid0: 5702 uname0: "MahdiBot" rev1: 69180 uid1: 7189 uname1: "Addbot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:   35.20 d02:   35.60 d12:    1.00 dp2:   37.00 n01: 4 n12: 3 t01: 9715852 t12: 19460894
EditInc 1382073808 PageId: 121 Delta:    1.00 rev0: 63283 uid0: 5702 uname0: "MahdiBot" rev1: 67390 uid1: 3126 uname1: "TjBot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:   35.60 d12:   37.00 dp2:   36.00 n01: 3 n12: 4 t01: 7347445 t12: 21829301
EditInc 1382073808 PageId: 121 Delta:    1.00 rev0: 63283 uid0: 5702 uname0: "MahdiBot" rev1: 65810 uid1: 660 uname1: "LaaknorBot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   35.60 d12:   36.60 dp2:   35.60 n01: 1 n12: 6 t01: 4696207 t12: 24480539
EditInc 1382073808 PageId: 121 Delta:   37.00 rev0: 63245 uid0: 5686 uname0: "JYBot" rev1: 70718 uid1: 6527 uname1: "Legobot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:   35.60 d02:   35.60 d12:    0.00 dp2:   37.00 n01: 7 n12: 1 t01: 9948104 t12: 19327829
EditInc 1382073808 PageId: 121 Delta:   36.00 rev0: 63245 uid0: 5686 uname0: "JYBot" rev1: 69275 uid1: 152 uname1: "Xqbot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    3.20 d02:   35.60 d12:   37.00 dp2:    1.00 n01: 6 n12: 2 t01: 9839087 t12: 19436846
EditInc 1382073808 PageId: 121 Delta:   36.00 rev0: 63245 uid0: 5686 uname0: "JYBot" rev1: 69180 uid1: 7189 uname1: "Addbot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:   35.20 d02:   35.60 d12:    1.00 dp2:   37.00 n01: 5 n12: 3 t01: 9815039 t12: 19460894
EditInc 1382073808 PageId: 121 Delta:    1.00 rev0: 63245 uid0: 5686 uname0: "JYBot" rev1: 67390 uid1: 3126 uname1: "TjBot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    3.20 d02:   35.60 d12:   37.00 dp2:   36.00 n01: 4 n12: 4 t01: 7446632 t12: 21829301
EditInc 1382073808 PageId: 121 Delta:    1.00 rev0: 63245 uid0: 5686 uname0: "JYBot" rev1: 65810 uid1: 660 uname1: "LaaknorBot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:   35.60 d12:   36.60 dp2:   35.60 n01: 2 n12: 6 t01: 4795394 t12: 24480539
EditInc 1382073808 PageId: 121 Delta:    0.60 rev0: 63245 uid0: 5686 uname0: "JYBot" rev1: 63283 uid1: 5702 uname1: "MahdiBot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:   35.60 d12:   35.60 dp2:   35.60 n01: 1 n12: 7 t01: 99187 t12: 29176746
EditInc 1382073808 PageId: 121 Delta:   37.00 rev0: 58688 uid0: 3126 uname0: "TjBot" rev1: 70718 uid1: 6527 uname1: "Legobot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:   34.60 d02:   34.60 d12:    0.00 dp2:   37.00 n01: 8 n12: 1 t01: 18636652 t12: 19327829
EditInc 1382073808 PageId: 121 Delta:   36.00 rev0: 58688 uid0: 3126 uname0: "TjBot" rev1: 69275 uid1: 152 uname1: "Xqbot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    4.20 d02:   34.60 d12:   37.00 dp2:    1.00 n01: 7 n12: 2 t01: 18527635 t12: 19436846
EditInc 1382073808 PageId: 121 Delta:   36.00 rev0: 58688 uid0: 3126 uname0: "TjBot" rev1: 69180 uid1: 7189 uname1: "Addbot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:   34.20 d02:   34.60 d12:    1.00 dp2:   37.00 n01: 6 n12: 3 t01: 18503587 t12: 19460894
EditInc 1382073808 PageId: 121 Delta:    1.00 rev0: 58688 uid0: 3126 uname0: "TjBot" rev1: 65810 uid1: 660 uname1: "LaaknorBot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:   34.60 d12:   36.60 dp2:   35.60 n01: 3 n12: 6 t01: 13483942 t12: 24480539
EditInc 1382073808 PageId: 121 Delta:    0.60 rev0: 58688 uid0: 3126 uname0: "TjBot" rev1: 63283 uid1: 5702 uname1: "MahdiBot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:   34.60 d12:   35.60 dp2:   35.60 n01: 2 n12: 7 t01: 8787735 t12: 29176746
EditInc 1382073808 PageId: 121 Delta:    1.60 rev0: 58688 uid0: 3126 uname0: "TjBot" rev1: 63245 uid1: 5686 uname1: "JYBot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:   34.60 d12:   35.60 dp2:   34.60 n01: 1 n12: 8 t01: 8688548 t12: 29275933
EditInc 1382073808 PageId: 121 Delta:   37.00 rev0: 50001 uid0: 2749 uname0: "Z\195\169roBot" rev1: 70718 uid1: 6527 uname1: "Legobot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:   33.60 d02:   33.60 d12:    0.00 dp2:   37.00 n01: 9 n12: 1 t01: 33301881 t12: 19327829
EditInc 1382073808 PageId: 121 Delta:   36.00 rev0: 50001 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69275 uid1: 152 uname1: "Xqbot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    5.20 d02:   33.60 d12:   37.00 dp2:    1.00 n01: 8 n12: 2 t01: 33192864 t12: 19436846
EditInc 1382073808 PageId: 121 Delta:   36.00 rev0: 50001 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69180 uid1: 7189 uname1: "Addbot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:   33.20 d02:   33.60 d12:    1.00 dp2:   37.00 n01: 7 n12: 3 t01: 33168816 t12: 19460894
EditInc 1382073808 PageId: 121 Delta:    1.00 rev0: 50001 uid0: 2749 uname0: "Z\195\169roBot" rev1: 67390 uid1: 3126 uname1: "TjBot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    5.20 d02:   33.60 d12:   37.00 dp2:   36.00 n01: 6 n12: 4 t01: 30800409 t12: 21829301
EditInc 1382073808 PageId: 121 Delta:    1.00 rev0: 50001 uid0: 2749 uname0: "Z\195\169roBot" rev1: 65810 uid1: 660 uname1: "LaaknorBot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:   33.60 d12:   36.60 dp2:   35.60 n01: 4 n12: 6 t01: 28149171 t12: 24480539
EditInc 1382073808 PageId: 121 Delta:    0.60 rev0: 50001 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63283 uid1: 5702 uname1: "MahdiBot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:   33.60 d12:   35.60 dp2:   35.60 n01: 3 n12: 7 t01: 23452964 t12: 29176746
EditInc 1382073808 PageId: 121 Delta:    1.60 rev0: 50001 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63245 uid1: 5686 uname1: "JYBot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:   33.60 d12:   35.60 dp2:   34.60 n01: 2 n12: 8 t01: 23353777 t12: 29275933
EditInc 1382073808 PageId: 121 Delta:    1.00 rev0: 50001 uid0: 2749 uname0: "Z\195\169roBot" rev1: 58688 uid1: 3126 uname1: "TjBot" rev2: 79829 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   33.60 d12:   34.60 dp2:   33.60 n01: 1 n12: 9 t01: 14665229 t12: 37964481
EditInc 1382073833 PageId: 71 Delta:    2.00 rev0: 69143 uid0: 7189 uname0: "Addbot" rev1: 70707 uid1: 6527 uname1: "Legobot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:    2.00 d12:    0.00 dp2:    2.00 n01: 1 n12: 1 t01: 133443 t12: 19327871
EditInc 1382073833 PageId: 71 Delta:    2.00 rev0: 67579 uid0: 152 uname0: "Xqbot" rev1: 70707 uid1: 6527 uname1: "Legobot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   36.00 d02:   36.00 d12:    0.00 dp2:    2.00 n01: 2 n12: 1 t01: 2280155 t12: 19327871
EditInc 1382073833 PageId: 71 Delta:   34.00 rev0: 67579 uid0: 152 uname0: "Xqbot" rev1: 69143 uid1: 7189 uname1: "Addbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   34.00 d02:   36.00 d12:    2.00 dp2:   36.00 n01: 1 n12: 2 t01: 2146712 t12: 19461314
EditInc 1382073833 PageId: 71 Delta:    2.00 rev0: 67441 uid0: 3691 uname0: "MerlIwBot" rev1: 70707 uid1: 6527 uname1: "Legobot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   36.00 d02:   36.00 d12:    0.00 dp2:    2.00 n01: 3 n12: 1 t01: 2446481 t12: 19327871
EditInc 1382073833 PageId: 71 Delta:   34.00 rev0: 67441 uid0: 3691 uname0: "MerlIwBot" rev1: 69143 uid1: 7189 uname1: "Addbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   34.60 d02:   36.00 d12:    2.00 dp2:   36.00 n01: 2 n12: 2 t01: 2313038 t12: 19461314
EditInc 1382073833 PageId: 71 Delta:    0.60 rev0: 67441 uid0: 3691 uname0: "MerlIwBot" rev1: 67579 uid1: 152 uname1: "Xqbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:   36.00 d12:   36.00 dp2:   36.00 n01: 1 n12: 3 t01: 166326 t12: 21608026
EditInc 1382073833 PageId: 71 Delta:    2.00 rev0: 66014 uid0: 4266 uname0: "Si Gam" rev1: 70707 uid1: 6527 uname1: "Legobot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   35.00 d02:   35.00 d12:    0.00 dp2:    2.00 n01: 4 n12: 1 t01: 4679312 t12: 19327871
EditInc 1382073833 PageId: 71 Delta:   34.00 rev0: 66014 uid0: 4266 uname0: "Si Gam" rev1: 69143 uid1: 7189 uname1: "Addbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   34.20 d02:   35.00 d12:    2.00 dp2:   36.00 n01: 3 n12: 2 t01: 4545869 t12: 19461314
EditInc 1382073833 PageId: 71 Delta:    0.60 rev0: 66014 uid0: 4266 uname0: "Si Gam" rev1: 67579 uid1: 152 uname1: "Xqbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:   35.00 d12:   36.00 dp2:   36.00 n01: 2 n12: 3 t01: 2399157 t12: 21608026
EditInc 1382073833 PageId: 71 Delta:    1.00 rev0: 66014 uid0: 4266 uname0: "Si Gam" rev1: 67441 uid1: 3691 uname1: "MerlIwBot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   35.00 d12:   36.00 dp2:   35.00 n01: 1 n12: 4 t01: 2232831 t12: 21774352
EditInc 1382073833 PageId: 71 Delta:    2.00 rev0: 64706 uid0: 3691 uname0: "MerlIwBot" rev1: 70707 uid1: 6527 uname1: "Legobot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   49.60 d02:   49.60 d12:    0.00 dp2:    2.00 n01: 5 n12: 1 t01: 7054592 t12: 19327871
EditInc 1382073833 PageId: 71 Delta:   34.00 rev0: 64706 uid0: 3691 uname0: "MerlIwBot" rev1: 69143 uid1: 7189 uname1: "Addbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   48.80 d02:   49.60 d12:    2.00 dp2:   36.00 n01: 4 n12: 2 t01: 6921149 t12: 19461314
EditInc 1382073833 PageId: 71 Delta:    0.60 rev0: 64706 uid0: 3691 uname0: "MerlIwBot" rev1: 67579 uid1: 152 uname1: "Xqbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   16.20 d02:   49.60 d12:   36.00 dp2:   36.00 n01: 3 n12: 3 t01: 4774437 t12: 21608026
EditInc 1382073833 PageId: 71 Delta:    2.00 rev0: 58687 uid0: 3126 uname0: "TjBot" rev1: 70707 uid1: 6527 uname1: "Legobot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   48.60 d02:   48.60 d12:    0.00 dp2:    2.00 n01: 6 n12: 1 t01: 18637016 t12: 19327871
EditInc 1382073833 PageId: 71 Delta:   34.00 rev0: 58687 uid0: 3126 uname0: "TjBot" rev1: 69143 uid1: 7189 uname1: "Addbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   47.80 d02:   48.60 d12:    2.00 dp2:   36.00 n01: 5 n12: 2 t01: 18503573 t12: 19461314
EditInc 1382073833 PageId: 71 Delta:    0.60 rev0: 58687 uid0: 3126 uname0: "TjBot" rev1: 67579 uid1: 152 uname1: "Xqbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   17.20 d02:   48.60 d12:   36.00 dp2:   36.00 n01: 4 n12: 3 t01: 16356861 t12: 21608026
EditInc 1382073833 PageId: 71 Delta:    1.00 rev0: 58687 uid0: 3126 uname0: "TjBot" rev1: 67441 uid1: 3691 uname1: "MerlIwBot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   16.60 d02:   48.60 d12:   36.00 dp2:   35.00 n01: 3 n12: 4 t01: 16190535 t12: 21774352
EditInc 1382073833 PageId: 71 Delta:    1.00 rev0: 58687 uid0: 3126 uname0: "TjBot" rev1: 64706 uid1: 3691 uname1: "MerlIwBot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   48.60 d12:   49.60 dp2:   48.60 n01: 1 n12: 6 t01: 11582424 t12: 26382463
EditInc 1382073833 PageId: 71 Delta:    2.00 rev0: 55471 uid0: 89 uname0: "JAnDbot" rev1: 70707 uid1: 6527 uname1: "Legobot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   47.60 d02:   47.60 d12:    0.00 dp2:    2.00 n01: 7 n12: 1 t01: 24212109 t12: 19327871
EditInc 1382073833 PageId: 71 Delta:   34.00 rev0: 55471 uid0: 89 uname0: "JAnDbot" rev1: 69143 uid1: 7189 uname1: "Addbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   46.80 d02:   47.60 d12:    2.00 dp2:   36.00 n01: 6 n12: 2 t01: 24078666 t12: 19461314
EditInc 1382073833 PageId: 71 Delta:    0.60 rev0: 55471 uid0: 89 uname0: "JAnDbot" rev1: 67579 uid1: 152 uname1: "Xqbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   18.20 d02:   47.60 d12:   36.00 dp2:   36.00 n01: 5 n12: 3 t01: 21931954 t12: 21608026
EditInc 1382073833 PageId: 71 Delta:    1.00 rev0: 55471 uid0: 89 uname0: "JAnDbot" rev1: 67441 uid1: 3691 uname1: "MerlIwBot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   17.60 d02:   47.60 d12:   36.00 dp2:   35.00 n01: 4 n12: 4 t01: 21765628 t12: 21774352
EditInc 1382073833 PageId: 71 Delta:    1.00 rev0: 55471 uid0: 89 uname0: "JAnDbot" rev1: 64706 uid1: 3691 uname1: "MerlIwBot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:   47.60 d12:   49.60 dp2:   48.60 n01: 2 n12: 6 t01: 17157517 t12: 26382463
EditInc 1382073833 PageId: 71 Delta:    1.00 rev0: 55471 uid0: 89 uname0: "JAnDbot" rev1: 58687 uid1: 3126 uname1: "TjBot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   47.60 d12:   48.60 dp2:   47.60 n01: 1 n12: 7 t01: 5575093 t12: 37964887
EditInc 1382073833 PageId: 71 Delta:    2.00 rev0: 55401 uid0: 2822 uname0: "RedBot" rev1: 70707 uid1: 6527 uname1: "Legobot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   46.60 d02:   46.60 d12:    0.00 dp2:    2.00 n01: 8 n12: 1 t01: 24342261 t12: 19327871
EditInc 1382073833 PageId: 71 Delta:   34.00 rev0: 55401 uid0: 2822 uname0: "RedBot" rev1: 69143 uid1: 7189 uname1: "Addbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   45.80 d02:   46.60 d12:    2.00 dp2:   36.00 n01: 7 n12: 2 t01: 24208818 t12: 19461314
EditInc 1382073833 PageId: 71 Delta:    0.60 rev0: 55401 uid0: 2822 uname0: "RedBot" rev1: 67579 uid1: 152 uname1: "Xqbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   19.20 d02:   46.60 d12:   36.00 dp2:   36.00 n01: 6 n12: 3 t01: 22062106 t12: 21608026
EditInc 1382073833 PageId: 71 Delta:    1.00 rev0: 55401 uid0: 2822 uname0: "RedBot" rev1: 67441 uid1: 3691 uname1: "MerlIwBot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   18.60 d02:   46.60 d12:   36.00 dp2:   35.00 n01: 5 n12: 4 t01: 21895780 t12: 21774352
EditInc 1382073833 PageId: 71 Delta:    1.00 rev0: 55401 uid0: 2822 uname0: "RedBot" rev1: 64706 uid1: 3691 uname1: "MerlIwBot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:   46.60 d12:   49.60 dp2:   48.60 n01: 3 n12: 6 t01: 17287669 t12: 26382463
EditInc 1382073833 PageId: 71 Delta:    1.00 rev0: 55401 uid0: 2822 uname0: "RedBot" rev1: 58687 uid1: 3126 uname1: "TjBot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:   46.60 d12:   48.60 dp2:   47.60 n01: 2 n12: 7 t01: 5705245 t12: 37964887
EditInc 1382073833 PageId: 71 Delta:    1.00 rev0: 55401 uid0: 2822 uname0: "RedBot" rev1: 55471 uid1: 89 uname1: "JAnDbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   46.60 d12:   47.60 dp2:   46.60 n01: 1 n12: 8 t01: 130152 t12: 43539980
EditInc 1382073833 PageId: 71 Delta:    2.00 rev0: 53409 uid0: 409 uname0: "Rubinbot" rev1: 70707 uid1: 6527 uname1: "Legobot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   45.60 d02:   45.60 d12:    0.00 dp2:    2.00 n01: 9 n12: 1 t01: 27989616 t12: 19327871
EditInc 1382073833 PageId: 71 Delta:   34.00 rev0: 53409 uid0: 409 uname0: "Rubinbot" rev1: 69143 uid1: 7189 uname1: "Addbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   44.80 d02:   45.60 d12:    2.00 dp2:   36.00 n01: 8 n12: 2 t01: 27856173 t12: 19461314
EditInc 1382073833 PageId: 71 Delta:    0.60 rev0: 53409 uid0: 409 uname0: "Rubinbot" rev1: 67579 uid1: 152 uname1: "Xqbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   20.20 d02:   45.60 d12:   36.00 dp2:   36.00 n01: 7 n12: 3 t01: 25709461 t12: 21608026
EditInc 1382073833 PageId: 71 Delta:    1.00 rev0: 53409 uid0: 409 uname0: "Rubinbot" rev1: 67441 uid1: 3691 uname1: "MerlIwBot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:   19.60 d02:   45.60 d12:   36.00 dp2:   35.00 n01: 6 n12: 4 t01: 25543135 t12: 21774352
EditInc 1382073833 PageId: 71 Delta:    1.00 rev0: 53409 uid0: 409 uname0: "Rubinbot" rev1: 64706 uid1: 3691 uname1: "MerlIwBot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:    4.00 d02:   45.60 d12:   49.60 dp2:   48.60 n01: 4 n12: 6 t01: 20935024 t12: 26382463
EditInc 1382073833 PageId: 71 Delta:    1.00 rev0: 53409 uid0: 409 uname0: "Rubinbot" rev1: 58687 uid1: 3126 uname1: "TjBot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:   45.60 d12:   48.60 dp2:   47.60 n01: 3 n12: 7 t01: 9352600 t12: 37964887
EditInc 1382073833 PageId: 71 Delta:    1.00 rev0: 53409 uid0: 409 uname0: "Rubinbot" rev1: 55471 uid1: 89 uname1: "JAnDbot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:   45.60 d12:   47.60 dp2:   46.60 n01: 2 n12: 8 t01: 3777507 t12: 43539980
EditInc 1382073833 PageId: 71 Delta:    1.00 rev0: 53409 uid0: 409 uname0: "Rubinbot" rev1: 55401 uid1: 2822 uname1: "RedBot" rev2: 79833 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:   45.60 d12:   46.60 dp2:   45.60 n01: 1 n12: 9 t01: 3647355 t12: 43670132
