EditLife 1324363407 PageId: 1822 rev0: 46797 uid0: 2070 uname0: "EmausBot" NJudges: 5 Delta:    0.60 AvgSpecQ: 0.60000
EditInc 1324363407 PageId: 1822 Delta:    0.60 rev0: 34992 uid0: 352 uname0: "Luckas-bot" rev1: 36801 uid1: 764 uname1: "Escarbot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    1.20 n01: 1 n12: 1 t01: 3338315 t12: 17893234
EditInc 1324363407 PageId: 1822 Delta:    0.60 rev0: 33240 uid0: 2941 uname0: "Mjbmrbot" rev1: 36801 uid1: 764 uname1: "Escarbot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.20 n01: 2 n12: 1 t01: 5797238 t12: 17893234
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 33240 uid0: 2941 uname0: "Mjbmrbot" rev1: 34992 uid1: 352 uname1: "Luckas-bot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 2 t01: 2458923 t12: 21231549
EditInc 1324363407 PageId: 1822 Delta:    0.60 rev0: 31989 uid0: 2925 uname0: "WikitanvirBot" rev1: 36801 uid1: 764 uname1: "Escarbot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    3.20 d12:    0.60 dp2:    1.20 n01: 3 n12: 1 t01: 7836959 t12: 17893234
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 31989 uid0: 2925 uname0: "WikitanvirBot" rev1: 34992 uid1: 352 uname1: "Luckas-bot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.20 d12:    1.20 dp2:    2.20 n01: 2 n12: 2 t01: 4498644 t12: 21231549
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 31989 uid0: 2925 uname0: "WikitanvirBot" rev1: 33240 uid1: 2941 uname1: "Mjbmrbot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 3 t01: 2039721 t12: 23690472
EditInc 1324363407 PageId: 1822 Delta:    0.60 rev0: 11910 uid0: 352 uname0: "Luckas-bot" rev1: 36801 uid1: 764 uname1: "Escarbot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.20 n01: 4 n12: 1 t01: 39870142 t12: 17893234
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 11910 uid0: 352 uname0: "Luckas-bot" rev1: 33240 uid1: 2941 uname1: "Mjbmrbot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 3 t01: 34072904 t12: 23690472
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 11910 uid0: 352 uname0: "Luckas-bot" rev1: 31989 uid1: 2925 uname1: "WikitanvirBot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 4 t01: 32033183 t12: 25730193
EditInc 1324363407 PageId: 1822 Delta:    0.60 rev0: 11757 uid0: 503 uname0: "TXiKiBoT" rev1: 36801 uid1: 764 uname1: "Escarbot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.20 n01: 5 n12: 1 t01: 40268873 t12: 17893234
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 11757 uid0: 503 uname0: "TXiKiBoT" rev1: 34992 uid1: 352 uname1: "Luckas-bot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    5.20 d12:    1.20 dp2:    2.20 n01: 4 n12: 2 t01: 36930558 t12: 21231549
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 11757 uid0: 503 uname0: "TXiKiBoT" rev1: 33240 uid1: 2941 uname1: "Mjbmrbot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    5.20 d12:    2.20 dp2:    3.20 n01: 3 n12: 3 t01: 34471635 t12: 23690472
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 11757 uid0: 503 uname0: "TXiKiBoT" rev1: 31989 uid1: 2925 uname1: "WikitanvirBot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 4 t01: 32431914 t12: 25730193
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 11757 uid0: 503 uname0: "TXiKiBoT" rev1: 11910 uid1: 352 uname1: "Luckas-bot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 5 t01: 398731 t12: 57763376
EditInc 1324363407 PageId: 1822 Delta:    0.60 rev0: 11474 uid0: 213 uname0: "Hercule" rev1: 36801 uid1: 764 uname1: "Escarbot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    1.20 n01: 6 n12: 1 t01: 40542495 t12: 17893234
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 11474 uid0: 213 uname0: "Hercule" rev1: 34992 uid1: 352 uname1: "Luckas-bot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    6.20 d12:    1.20 dp2:    2.20 n01: 5 n12: 2 t01: 37204180 t12: 21231549
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 11474 uid0: 213 uname0: "Hercule" rev1: 33240 uid1: 2941 uname1: "Mjbmrbot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    6.20 d12:    2.20 dp2:    3.20 n01: 4 n12: 3 t01: 34745257 t12: 23690472
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 11474 uid0: 213 uname0: "Hercule" rev1: 31989 uid1: 2925 uname1: "WikitanvirBot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 4 t01: 32705536 t12: 25730193
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 11474 uid0: 213 uname0: "Hercule" rev1: 11910 uid1: 352 uname1: "Luckas-bot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 5 t01: 672353 t12: 57763376
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 11474 uid0: 213 uname0: "Hercule" rev1: 11757 uid1: 503 uname1: "TXiKiBoT" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 6 t01: 273622 t12: 58162107
EditInc 1324363407 PageId: 1822 Delta:    0.60 rev0: 9049 uid0: 109 uname0: "VolkovBot" rev1: 36801 uid1: 764 uname1: "Escarbot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    1.20 n01: 7 n12: 1 t01: 45159739 t12: 17893234
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 9049 uid0: 109 uname0: "VolkovBot" rev1: 34992 uid1: 352 uname1: "Luckas-bot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:    7.20 d12:    1.20 dp2:    2.20 n01: 6 n12: 2 t01: 41821424 t12: 21231549
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 9049 uid0: 109 uname0: "VolkovBot" rev1: 33240 uid1: 2941 uname1: "Mjbmrbot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    7.20 d12:    2.20 dp2:    3.20 n01: 5 n12: 3 t01: 39362501 t12: 23690472
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 9049 uid0: 109 uname0: "VolkovBot" rev1: 31989 uid1: 2925 uname1: "WikitanvirBot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    7.20 d12:    3.20 dp2:    4.20 n01: 4 n12: 4 t01: 37322780 t12: 25730193
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 9049 uid0: 109 uname0: "VolkovBot" rev1: 11910 uid1: 352 uname1: "Luckas-bot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 5 t01: 5289597 t12: 57763376
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 9049 uid0: 109 uname0: "VolkovBot" rev1: 11757 uid1: 503 uname1: "TXiKiBoT" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 6 t01: 4890866 t12: 58162107
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 9049 uid0: 109 uname0: "VolkovBot" rev1: 11474 uid1: 213 uname1: "Hercule" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 7 t01: 4617244 t12: 58435729
EditInc 1324363407 PageId: 1822 Delta:    0.60 rev0: 8757 uid0: 794 uname0: "Jiyuukaminari" rev1: 36801 uid1: 764 uname1: "Escarbot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:   26.60 d02:   26.60 d12:    0.60 dp2:    1.20 n01: 8 n12: 1 t01: 45430893 t12: 17893234
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 8757 uid0: 794 uname0: "Jiyuukaminari" rev1: 34992 uid1: 352 uname1: "Luckas-bot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:   26.60 d02:   26.60 d12:    1.20 dp2:    2.20 n01: 7 n12: 2 t01: 42092578 t12: 21231549
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 8757 uid0: 794 uname0: "Jiyuukaminari" rev1: 33240 uid1: 2941 uname1: "Mjbmrbot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:   25.60 d02:   26.60 d12:    2.20 dp2:    3.20 n01: 6 n12: 3 t01: 39633655 t12: 23690472
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 8757 uid0: 794 uname0: "Jiyuukaminari" rev1: 31989 uid1: 2925 uname1: "WikitanvirBot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:   24.60 d02:   26.60 d12:    3.20 dp2:    4.20 n01: 5 n12: 4 t01: 37593934 t12: 25730193
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 8757 uid0: 794 uname0: "Jiyuukaminari" rev1: 11910 uid1: 352 uname1: "Luckas-bot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:   23.60 d02:   26.60 d12:    4.20 dp2:    5.20 n01: 4 n12: 5 t01: 5560751 t12: 57763376
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 8757 uid0: 794 uname0: "Jiyuukaminari" rev1: 11757 uid1: 503 uname1: "TXiKiBoT" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:   22.60 d02:   26.60 d12:    5.20 dp2:    6.20 n01: 3 n12: 6 t01: 5162020 t12: 58162107
EditInc 1324363407 PageId: 1822 Delta:    1.00 rev0: 8757 uid0: 794 uname0: "Jiyuukaminari" rev1: 11474 uid1: 213 uname1: "Hercule" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:   21.60 d02:   26.60 d12:    6.20 dp2:    7.20 n01: 2 n12: 7 t01: 4888398 t12: 58435729
EditInc 1324363407 PageId: 1822 Delta:   20.60 rev0: 8757 uid0: 794 uname0: "Jiyuukaminari" rev1: 9049 uid1: 109 uname1: "VolkovBot" rev2: 46797 uid2: 2070 uname2: "EmausBot" d01:   20.60 d02:   26.60 d12:    7.20 dp2:   26.60 n01: 1 n12: 8 t01: 271154 t12: 63052973
EditLife 1324368842 PageId: 1291 rev0: 46798 uid0: 2925 uname0: "WikitanvirBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 45978 uid0: 2925 uname0: "WikitanvirBot" rev1: 46411 uid1: 352 uname1: "Luckas-bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 873401 t12: 749130
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 45383 uid0: 3651 uname0: "Ripchip Bot" rev1: 46411 uid1: 352 uname1: "Luckas-bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 2501797 t12: 749130
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 44541 uid0: 237 uname0: "Idioma-bot" rev1: 46411 uid1: 352 uname1: "Luckas-bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3650854 t12: 749130
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 44541 uid0: 237 uname0: "Idioma-bot" rev1: 45383 uid1: 3651 uname1: "Ripchip Bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 1149057 t12: 3250927
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 44528 uid0: 2070 uname0: "EmausBot" rev1: 46411 uid1: 352 uname1: "Luckas-bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 3670647 t12: 749130
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 44528 uid0: 2070 uname0: "EmausBot" rev1: 45383 uid1: 3651 uname1: "Ripchip Bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 1168850 t12: 3250927
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 44528 uid0: 2070 uname0: "EmausBot" rev1: 44541 uid1: 237 uname1: "Idioma-bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 19793 t12: 4399984
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 42462 uid0: 764 uname0: "Escarbot" rev1: 46411 uid1: 352 uname1: "Luckas-bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 7106772 t12: 749130
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 42462 uid0: 764 uname0: "Escarbot" rev1: 45383 uid1: 3651 uname1: "Ripchip Bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 4604975 t12: 3250927
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 42462 uid0: 764 uname0: "Escarbot" rev1: 44541 uid1: 237 uname1: "Idioma-bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 3455918 t12: 4399984
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 42462 uid0: 764 uname0: "Escarbot" rev1: 44528 uid1: 2070 uname1: "EmausBot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 5 t01: 3436125 t12: 4419777
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 38203 uid0: 152 uname0: "Xqbot" rev1: 46411 uid1: 352 uname1: "Luckas-bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 15072466 t12: 749130
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 38203 uid0: 152 uname0: "Xqbot" rev1: 45383 uid1: 3651 uname1: "Ripchip Bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 12570669 t12: 3250927
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 38203 uid0: 152 uname0: "Xqbot" rev1: 44541 uid1: 237 uname1: "Idioma-bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 11421612 t12: 4399984
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 38203 uid0: 152 uname0: "Xqbot" rev1: 44528 uid1: 2070 uname1: "EmausBot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    6.00 n01: 2 n12: 5 t01: 11401819 t12: 4419777
EditInc 1324368842 PageId: 1291 Delta:    0.60 rev0: 38203 uid0: 152 uname0: "Xqbot" rev1: 42462 uid1: 764 uname1: "Escarbot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    6.60 d12:    6.00 dp2:    6.60 n01: 1 n12: 6 t01: 7965694 t12: 7855902
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 34007 uid0: 2925 uname0: "WikitanvirBot" rev1: 46411 uid1: 352 uname1: "Luckas-bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 21957766 t12: 749130
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 34007 uid0: 2925 uname0: "WikitanvirBot" rev1: 45383 uid1: 3651 uname1: "Ripchip Bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    7.60 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 19455969 t12: 3250927
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 34007 uid0: 2925 uname0: "WikitanvirBot" rev1: 44541 uid1: 237 uname1: "Idioma-bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    7.60 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 18306912 t12: 4399984
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 34007 uid0: 2925 uname0: "WikitanvirBot" rev1: 44528 uid1: 2070 uname1: "EmausBot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    7.60 d12:    5.00 dp2:    6.00 n01: 3 n12: 5 t01: 18287119 t12: 4419777
EditInc 1324368842 PageId: 1291 Delta:    0.60 rev0: 34007 uid0: 2925 uname0: "WikitanvirBot" rev1: 42462 uid1: 764 uname1: "Escarbot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    7.60 d12:    6.00 dp2:    6.60 n01: 2 n12: 6 t01: 14850994 t12: 7855902
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 34007 uid0: 2925 uname0: "WikitanvirBot" rev1: 38203 uid1: 152 uname1: "Xqbot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 7 t01: 6885300 t12: 15821596
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 27532 uid0: 152 uname0: "Xqbot" rev1: 46411 uid1: 352 uname1: "Luckas-bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 31564818 t12: 749130
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 27532 uid0: 152 uname0: "Xqbot" rev1: 45383 uid1: 3651 uname1: "Ripchip Bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    8.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 29063021 t12: 3250927
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 27532 uid0: 152 uname0: "Xqbot" rev1: 44541 uid1: 237 uname1: "Idioma-bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 27913964 t12: 4399984
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 27532 uid0: 152 uname0: "Xqbot" rev1: 44528 uid1: 2070 uname1: "EmausBot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    8.60 d12:    5.00 dp2:    6.00 n01: 4 n12: 5 t01: 27894171 t12: 4419777
EditInc 1324368842 PageId: 1291 Delta:    0.60 rev0: 27532 uid0: 152 uname0: "Xqbot" rev1: 42462 uid1: 764 uname1: "Escarbot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    8.60 d12:    6.00 dp2:    6.60 n01: 3 n12: 6 t01: 24458046 t12: 7855902
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 26259 uid0: 109 uname0: "VolkovBot" rev1: 46411 uid1: 352 uname1: "Luckas-bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 32921901 t12: 749130
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 26259 uid0: 109 uname0: "VolkovBot" rev1: 45383 uid1: 3651 uname1: "Ripchip Bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:    9.60 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 30420104 t12: 3250927
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 26259 uid0: 109 uname0: "VolkovBot" rev1: 44541 uid1: 237 uname1: "Idioma-bot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    9.60 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 29271047 t12: 4399984
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 26259 uid0: 109 uname0: "VolkovBot" rev1: 44528 uid1: 2070 uname1: "EmausBot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    9.60 d12:    5.00 dp2:    6.00 n01: 5 n12: 5 t01: 29251254 t12: 4419777
EditInc 1324368842 PageId: 1291 Delta:    0.60 rev0: 26259 uid0: 109 uname0: "VolkovBot" rev1: 42462 uid1: 764 uname1: "Escarbot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    9.60 d12:    6.00 dp2:    6.60 n01: 4 n12: 6 t01: 25815129 t12: 7855902
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 26259 uid0: 109 uname0: "VolkovBot" rev1: 38203 uid1: 152 uname1: "Xqbot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    7.60 n01: 3 n12: 7 t01: 17849435 t12: 15821596
EditInc 1324368842 PageId: 1291 Delta:    1.00 rev0: 26259 uid0: 109 uname0: "VolkovBot" rev1: 27532 uid1: 152 uname1: "Xqbot" rev2: 46798 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 9 t01: 1357083 t12: 32313948
EditLife 1324392720 PageId: 105 rev0: 46806 uid0: 2925 uname0: "WikitanvirBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 46732 uid0: 3651 uname0: "Ripchip Bot" rev1: 46755 uid1: 4325 uname1: "Vagobot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 39556 t12: 117521
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 46579 uid0: 4325 uname0: "Vagobot" rev1: 46732 uid1: 3651 uname1: "Ripchip Bot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    1.00 d12:    1.60 dp2:    1.00 n01: 1 n12: 2 t01: 381763 t12: 157077
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 44444 uid0: 156 uname0: "CarsracBot" rev1: 46755 uid1: 4325 uname1: "Vagobot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 4433567 t12: 117521
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 44444 uid0: 156 uname0: "CarsracBot" rev1: 46732 uid1: 3651 uname1: "Ripchip Bot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    2.00 d12:    1.60 dp2:    1.00 n01: 2 n12: 2 t01: 4394011 t12: 157077
EditInc 1324392720 PageId: 105 Delta:    1.00 rev0: 44444 uid0: 156 uname0: "CarsracBot" rev1: 46579 uid1: 4325 uname1: "Vagobot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 3 t01: 4012248 t12: 538840
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 42673 uid0: 152 uname0: "Xqbot" rev1: 46755 uid1: 4325 uname1: "Vagobot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 7456779 t12: 117521
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 42673 uid0: 152 uname0: "Xqbot" rev1: 46732 uid1: 3651 uname1: "Ripchip Bot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    3.20 d02:    3.60 d12:    1.60 dp2:    1.00 n01: 3 n12: 2 t01: 7417223 t12: 157077
EditInc 1324392720 PageId: 105 Delta:    1.00 rev0: 42673 uid0: 152 uname0: "Xqbot" rev1: 46579 uid1: 4325 uname1: "Vagobot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 3 t01: 7035460 t12: 538840
EditInc 1324392720 PageId: 105 Delta:    1.60 rev0: 42673 uid0: 152 uname0: "Xqbot" rev1: 44444 uid1: 156 uname1: "CarsracBot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    3.60 n01: 1 n12: 4 t01: 3023212 t12: 4551088
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 39446 uid0: 3234 uname0: "Movses-bot" rev1: 46755 uid1: 4325 uname1: "Vagobot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 13833239 t12: 117521
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 39446 uid0: 3234 uname0: "Movses-bot" rev1: 46732 uid1: 3651 uname1: "Ripchip Bot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    3.80 d02:    4.20 d12:    1.60 dp2:    1.00 n01: 4 n12: 2 t01: 13793683 t12: 157077
EditInc 1324392720 PageId: 105 Delta:    1.00 rev0: 39446 uid0: 3234 uname0: "Movses-bot" rev1: 46579 uid1: 4325 uname1: "Vagobot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    2.00 n01: 3 n12: 3 t01: 13411920 t12: 538840
EditInc 1324392720 PageId: 105 Delta:    1.60 rev0: 39446 uid0: 3234 uname0: "Movses-bot" rev1: 44444 uid1: 156 uname1: "CarsracBot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    3.60 n01: 2 n12: 4 t01: 9399672 t12: 4551088
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 39446 uid0: 3234 uname0: "Movses-bot" rev1: 42673 uid1: 152 uname1: "Xqbot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    4.20 d12:    3.60 dp2:    4.20 n01: 1 n12: 5 t01: 6376460 t12: 7574300
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 38671 uid0: 2911 uname0: "ChuispastonBot" rev1: 46755 uid1: 4325 uname1: "Vagobot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 14913836 t12: 117521
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 38671 uid0: 2911 uname0: "ChuispastonBot" rev1: 46732 uid1: 3651 uname1: "Ripchip Bot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    4.80 d02:    5.20 d12:    1.60 dp2:    1.00 n01: 5 n12: 2 t01: 14874280 t12: 157077
EditInc 1324392720 PageId: 105 Delta:    1.00 rev0: 38671 uid0: 2911 uname0: "ChuispastonBot" rev1: 46579 uid1: 4325 uname1: "Vagobot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 3 t01: 14492517 t12: 538840
EditInc 1324392720 PageId: 105 Delta:    1.60 rev0: 38671 uid0: 2911 uname0: "ChuispastonBot" rev1: 44444 uid1: 156 uname1: "CarsracBot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    3.60 n01: 3 n12: 4 t01: 10480269 t12: 4551088
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 38671 uid0: 2911 uname0: "ChuispastonBot" rev1: 42673 uid1: 152 uname1: "Xqbot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.20 n01: 2 n12: 5 t01: 7457057 t12: 7574300
EditInc 1324392720 PageId: 105 Delta:    1.00 rev0: 38671 uid0: 2911 uname0: "ChuispastonBot" rev1: 39446 uid1: 3234 uname1: "Movses-bot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 6 t01: 1080597 t12: 13950760
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 38524 uid0: 152 uname0: "Xqbot" rev1: 46755 uid1: 4325 uname1: "Vagobot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 15162015 t12: 117521
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 38524 uid0: 152 uname0: "Xqbot" rev1: 46732 uid1: 3651 uname1: "Ripchip Bot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    5.40 d02:    5.80 d12:    1.60 dp2:    1.00 n01: 6 n12: 2 t01: 15122459 t12: 157077
EditInc 1324392720 PageId: 105 Delta:    1.00 rev0: 38524 uid0: 152 uname0: "Xqbot" rev1: 46579 uid1: 4325 uname1: "Vagobot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 3 t01: 14740696 t12: 538840
EditInc 1324392720 PageId: 105 Delta:    1.60 rev0: 38524 uid0: 152 uname0: "Xqbot" rev1: 44444 uid1: 156 uname1: "CarsracBot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    3.80 d02:    5.80 d12:    2.00 dp2:    3.60 n01: 4 n12: 4 t01: 10728448 t12: 4551088
EditInc 1324392720 PageId: 105 Delta:    1.00 rev0: 38524 uid0: 152 uname0: "Xqbot" rev1: 39446 uid1: 3234 uname1: "Movses-bot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    5.20 n01: 2 n12: 6 t01: 1328776 t12: 13950760
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 38524 uid0: 152 uname0: "Xqbot" rev1: 38671 uid1: 2911 uname1: "ChuispastonBot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    5.80 d12:    5.20 dp2:    5.80 n01: 1 n12: 7 t01: 248179 t12: 15031357
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 38322 uid0: 764 uname0: "Escarbot" rev1: 46755 uid1: 4325 uname1: "Vagobot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 15526626 t12: 117521
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 38322 uid0: 764 uname0: "Escarbot" rev1: 46732 uid1: 3651 uname1: "Ripchip Bot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    4.80 d02:    5.20 d12:    1.60 dp2:    1.00 n01: 7 n12: 2 t01: 15487070 t12: 157077
EditInc 1324392720 PageId: 105 Delta:    1.00 rev0: 38322 uid0: 764 uname0: "Escarbot" rev1: 46579 uid1: 4325 uname1: "Vagobot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 3 t01: 15105307 t12: 538840
EditInc 1324392720 PageId: 105 Delta:    1.60 rev0: 38322 uid0: 764 uname0: "Escarbot" rev1: 44444 uid1: 156 uname1: "CarsracBot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    3.60 n01: 5 n12: 4 t01: 11093059 t12: 4551088
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 38322 uid0: 764 uname0: "Escarbot" rev1: 42673 uid1: 152 uname1: "Xqbot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    5.20 d12:    3.60 dp2:    4.20 n01: 4 n12: 5 t01: 8069847 t12: 7574300
EditInc 1324392720 PageId: 105 Delta:    1.00 rev0: 38322 uid0: 764 uname0: "Escarbot" rev1: 39446 uid1: 3234 uname1: "Movses-bot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    2.20 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 6 t01: 1693387 t12: 13950760
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 38322 uid0: 764 uname0: "Escarbot" rev1: 38671 uid1: 2911 uname1: "ChuispastonBot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    1.20 d02:    5.20 d12:    5.20 dp2:    5.80 n01: 2 n12: 7 t01: 612790 t12: 15031357
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 38322 uid0: 764 uname0: "Escarbot" rev1: 38524 uid1: 152 uname1: "Xqbot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    5.20 d12:    5.80 dp2:    5.20 n01: 1 n12: 8 t01: 364611 t12: 15279536
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 37799 uid0: 152 uname0: "Xqbot" rev1: 46755 uid1: 4325 uname1: "Vagobot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 16486967 t12: 117521
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 37799 uid0: 152 uname0: "Xqbot" rev1: 46732 uid1: 3651 uname1: "Ripchip Bot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    5.40 d02:    5.80 d12:    1.60 dp2:    1.00 n01: 8 n12: 2 t01: 16447411 t12: 157077
EditInc 1324392720 PageId: 105 Delta:    1.00 rev0: 37799 uid0: 152 uname0: "Xqbot" rev1: 46579 uid1: 4325 uname1: "Vagobot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 3 t01: 16065648 t12: 538840
EditInc 1324392720 PageId: 105 Delta:    1.60 rev0: 37799 uid0: 152 uname0: "Xqbot" rev1: 44444 uid1: 156 uname1: "CarsracBot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    3.80 d02:    5.80 d12:    2.00 dp2:    3.60 n01: 6 n12: 4 t01: 12053400 t12: 4551088
EditInc 1324392720 PageId: 105 Delta:    1.00 rev0: 37799 uid0: 152 uname0: "Xqbot" rev1: 39446 uid1: 3234 uname1: "Movses-bot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    2.80 d02:    5.80 d12:    4.20 dp2:    5.20 n01: 4 n12: 6 t01: 2653728 t12: 13950760
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 37799 uid0: 152 uname0: "Xqbot" rev1: 38671 uid1: 2911 uname1: "ChuispastonBot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    1.80 d02:    5.80 d12:    5.20 dp2:    5.80 n01: 3 n12: 7 t01: 1573131 t12: 15031357
EditInc 1324392720 PageId: 105 Delta:    0.60 rev0: 37799 uid0: 152 uname0: "Xqbot" rev1: 38322 uid1: 764 uname1: "Escarbot" rev2: 46806 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    5.80 d12:    5.20 dp2:    5.80 n01: 1 n12: 9 t01: 960341 t12: 15644147
EditLife 1324345826 PageId: 1631 rev0: 46786 uid0: 2925 uname0: "WikitanvirBot" NJudges: 4 Delta:    2.00 AvgSpecQ: -0.50000
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 38797 uid0: 727 uname0: "Dinamik-bot" rev1: 38977 uid1: 352 uname1: "Luckas-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 1 t01: 276796 t12: 14647626
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 37492 uid0: 152 uname0: "Xqbot" rev1: 38977 uid1: 352 uname1: "Luckas-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 1 t01: 2282733 t12: 14647626
EditInc 1324345826 PageId: 1631 Delta:    0.60 rev0: 37492 uid0: 152 uname0: "Xqbot" rev1: 38797 uid1: 727 uname1: "Dinamik-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 2 t01: 2005937 t12: 14924422
EditInc 1324345826 PageId: 1631 Delta:    0.60 rev0: 34409 uid0: 352 uname0: "Luckas-bot" rev1: 38797 uid1: 727 uname1: "Dinamik-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    2.20 d02:    5.20 d12:    3.00 dp2:    3.60 n01: 2 n12: 2 t01: 7173089 t12: 14924422
EditInc 1324345826 PageId: 1631 Delta:    1.60 rev0: 34409 uid0: 352 uname0: "Luckas-bot" rev1: 37492 uid1: 152 uname1: "Xqbot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    5.20 n01: 1 n12: 3 t01: 5167152 t12: 16930359
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 31351 uid0: 2911 uname0: "ChuispastonBot" rev1: 38977 uid1: 352 uname1: "Luckas-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 1 t01: 12245984 t12: 14647626
EditInc 1324345826 PageId: 1631 Delta:    0.60 rev0: 31351 uid0: 2911 uname0: "ChuispastonBot" rev1: 38797 uid1: 727 uname1: "Dinamik-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    3.60 n01: 3 n12: 2 t01: 11969188 t12: 14924422
EditInc 1324345826 PageId: 1631 Delta:    1.60 rev0: 31351 uid0: 2911 uname0: "ChuispastonBot" rev1: 37492 uid1: 152 uname1: "Xqbot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    5.20 n01: 2 n12: 3 t01: 9963251 t12: 16930359
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 31351 uid0: 2911 uname0: "ChuispastonBot" rev1: 34409 uid1: 352 uname1: "Luckas-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 4 t01: 4796099 t12: 22097511
EditInc 1324345826 PageId: 1631 Delta:    0.60 rev0: 31019 uid0: 352 uname0: "Luckas-bot" rev1: 38797 uid1: 727 uname1: "Dinamik-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    3.60 n01: 4 n12: 2 t01: 12575672 t12: 14924422
EditInc 1324345826 PageId: 1631 Delta:    1.60 rev0: 31019 uid0: 352 uname0: "Luckas-bot" rev1: 37492 uid1: 152 uname1: "Xqbot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    5.20 n01: 3 n12: 3 t01: 10569735 t12: 16930359
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 31019 uid0: 352 uname0: "Luckas-bot" rev1: 31351 uid1: 2911 uname1: "ChuispastonBot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 5 t01: 606484 t12: 26893610
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 11647 uid0: 213 uname0: "Hercule" rev1: 38977 uid1: 352 uname1: "Luckas-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    7.20 d02:    9.20 d12:    2.00 dp2:    3.00 n01: 6 n12: 1 t01: 43768713 t12: 14647626
EditInc 1324345826 PageId: 1631 Delta:    0.60 rev0: 11647 uid0: 213 uname0: "Hercule" rev1: 38797 uid1: 727 uname1: "Dinamik-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    6.20 d02:    9.20 d12:    3.00 dp2:    3.60 n01: 5 n12: 2 t01: 43491917 t12: 14924422
EditInc 1324345826 PageId: 1631 Delta:    1.60 rev0: 11647 uid0: 213 uname0: "Hercule" rev1: 37492 uid1: 152 uname1: "Xqbot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    9.20 d12:    3.60 dp2:    5.20 n01: 4 n12: 3 t01: 41485980 t12: 16930359
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 11647 uid0: 213 uname0: "Hercule" rev1: 34409 uid1: 352 uname1: "Luckas-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    9.20 d12:    5.20 dp2:    6.20 n01: 3 n12: 4 t01: 36318828 t12: 22097511
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 11647 uid0: 213 uname0: "Hercule" rev1: 31351 uid1: 2911 uname1: "ChuispastonBot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    9.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 5 t01: 31522729 t12: 26893610
EditInc 1324345826 PageId: 1631 Delta:    2.00 rev0: 11647 uid0: 213 uname0: "Hercule" rev1: 31019 uid1: 352 uname1: "Luckas-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    9.20 d12:    7.20 dp2:    9.20 n01: 1 n12: 6 t01: 30916245 t12: 27500094
EditInc 1324345826 PageId: 1631 Delta:    0.60 rev0: 11271 uid0: 352 uname0: "Luckas-bot" rev1: 38797 uid1: 727 uname1: "Dinamik-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:    9.60 d12:    3.00 dp2:    3.60 n01: 6 n12: 2 t01: 43592680 t12: 14924422
EditInc 1324345826 PageId: 1631 Delta:    1.60 rev0: 11271 uid0: 352 uname0: "Luckas-bot" rev1: 37492 uid1: 152 uname1: "Xqbot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    9.60 d12:    3.60 dp2:    5.20 n01: 5 n12: 3 t01: 41586743 t12: 16930359
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 11271 uid0: 352 uname0: "Luckas-bot" rev1: 31351 uid1: 2911 uname1: "ChuispastonBot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    9.60 d12:    6.20 dp2:    7.20 n01: 3 n12: 5 t01: 31623492 t12: 26893610
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 11271 uid0: 352 uname0: "Luckas-bot" rev1: 11647 uid1: 213 uname1: "Hercule" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    9.60 d12:    9.20 dp2:    9.60 n01: 1 n12: 7 t01: 100763 t12: 58416339
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 9091 uid0: 109 uname0: "VolkovBot" rev1: 38977 uid1: 352 uname1: "Luckas-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    8.60 d02:   10.60 d12:    2.00 dp2:    3.00 n01: 8 n12: 1 t01: 48382112 t12: 14647626
EditInc 1324345826 PageId: 1631 Delta:    0.60 rev0: 9091 uid0: 109 uname0: "VolkovBot" rev1: 38797 uid1: 727 uname1: "Dinamik-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:   10.60 d12:    3.00 dp2:    3.60 n01: 7 n12: 2 t01: 48105316 t12: 14924422
EditInc 1324345826 PageId: 1631 Delta:    1.60 rev0: 9091 uid0: 109 uname0: "VolkovBot" rev1: 37492 uid1: 152 uname1: "Xqbot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    7.00 d02:   10.60 d12:    3.60 dp2:    5.20 n01: 6 n12: 3 t01: 46099379 t12: 16930359
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 9091 uid0: 109 uname0: "VolkovBot" rev1: 34409 uid1: 352 uname1: "Luckas-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:   10.60 d12:    5.20 dp2:    6.20 n01: 5 n12: 4 t01: 40932227 t12: 22097511
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 9091 uid0: 109 uname0: "VolkovBot" rev1: 31351 uid1: 2911 uname1: "ChuispastonBot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:   10.60 d12:    6.20 dp2:    7.20 n01: 4 n12: 5 t01: 36136128 t12: 26893610
EditInc 1324345826 PageId: 1631 Delta:    2.00 rev0: 9091 uid0: 109 uname0: "VolkovBot" rev1: 31019 uid1: 352 uname1: "Luckas-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:   10.60 d12:    7.20 dp2:    9.20 n01: 3 n12: 6 t01: 35529644 t12: 27500094
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 9091 uid0: 109 uname0: "VolkovBot" rev1: 11647 uid1: 213 uname1: "Hercule" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:   10.60 d12:    9.20 dp2:    9.60 n01: 2 n12: 7 t01: 4613399 t12: 58416339
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 9091 uid0: 109 uname0: "VolkovBot" rev1: 11271 uid1: 352 uname1: "Luckas-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:   10.60 d12:    9.60 dp2:   10.60 n01: 1 n12: 8 t01: 4512636 t12: 58517102
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 8205 uid0: 794 uname0: "Jiyuukaminari" rev1: 38977 uid1: 352 uname1: "Luckas-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:   29.00 d02:   31.00 d12:    2.00 dp2:    3.00 n01: 9 n12: 1 t01: 48941958 t12: 14647626
EditInc 1324345826 PageId: 1631 Delta:    0.60 rev0: 8205 uid0: 794 uname0: "Jiyuukaminari" rev1: 38797 uid1: 727 uname1: "Dinamik-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:   28.00 d02:   31.00 d12:    3.00 dp2:    3.60 n01: 8 n12: 2 t01: 48665162 t12: 14924422
EditInc 1324345826 PageId: 1631 Delta:    1.60 rev0: 8205 uid0: 794 uname0: "Jiyuukaminari" rev1: 37492 uid1: 152 uname1: "Xqbot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:   28.00 d02:   31.00 d12:    3.60 dp2:    5.20 n01: 7 n12: 3 t01: 46659225 t12: 16930359
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 8205 uid0: 794 uname0: "Jiyuukaminari" rev1: 34409 uid1: 352 uname1: "Luckas-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:   27.00 d02:   31.00 d12:    5.20 dp2:    6.20 n01: 6 n12: 4 t01: 41492073 t12: 22097511
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 8205 uid0: 794 uname0: "Jiyuukaminari" rev1: 31351 uid1: 2911 uname1: "ChuispastonBot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:   26.00 d02:   31.00 d12:    6.20 dp2:    7.20 n01: 5 n12: 5 t01: 36695974 t12: 26893610
EditInc 1324345826 PageId: 1631 Delta:    2.00 rev0: 8205 uid0: 794 uname0: "Jiyuukaminari" rev1: 31019 uid1: 352 uname1: "Luckas-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:   25.00 d02:   31.00 d12:    7.20 dp2:    9.20 n01: 4 n12: 6 t01: 36089490 t12: 27500094
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 8205 uid0: 794 uname0: "Jiyuukaminari" rev1: 11647 uid1: 213 uname1: "Hercule" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:   23.00 d02:   31.00 d12:    9.20 dp2:    9.60 n01: 3 n12: 7 t01: 5173245 t12: 58416339
EditInc 1324345826 PageId: 1631 Delta:    1.00 rev0: 8205 uid0: 794 uname0: "Jiyuukaminari" rev1: 11271 uid1: 352 uname1: "Luckas-bot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:   22.00 d02:   31.00 d12:    9.60 dp2:   10.60 n01: 2 n12: 8 t01: 5072482 t12: 58517102
EditInc 1324345826 PageId: 1631 Delta:   21.00 rev0: 8205 uid0: 794 uname0: "Jiyuukaminari" rev1: 9091 uid1: 109 uname1: "VolkovBot" rev2: 46786 uid2: 2925 uname2: "WikitanvirBot" d01:   21.00 d02:   31.00 d12:   10.60 dp2:   31.00 n01: 1 n12: 9 t01: 559846 t12: 63029738
EditLife 1324345540 PageId: 1598 rev0: 46785 uid0: 352 uname0: "Luckas-bot" NJudges: 4 Delta:    1.00 AvgSpecQ: -0.50000
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 44006 uid0: 2911 uname0: "ChuispastonBot" rev1: 46662 uid1: 4484 uname1: "Rezabot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 5065644 t12: 270261
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 38711 uid0: 352 uname0: "Luckas-bot" rev1: 46662 uid1: 4484 uname1: "Rezabot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 14686920 t12: 270261
EditInc 1324345540 PageId: 1598 Delta:    1.60 rev0: 38711 uid0: 352 uname0: "Luckas-bot" rev1: 44006 uid1: 2911 uname1: "ChuispastonBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    3.60 n01: 1 n12: 2 t01: 9621276 t12: 5335905
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 37425 uid0: 2070 uname0: "EmausBot" rev1: 46662 uid1: 4484 uname1: "Rezabot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 16761380 t12: 270261
EditInc 1324345540 PageId: 1598 Delta:    1.60 rev0: 37425 uid0: 2070 uname0: "EmausBot" rev1: 44006 uid1: 2911 uname1: "ChuispastonBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.60 n01: 2 n12: 2 t01: 11695736 t12: 5335905
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 35406 uid0: 621 uname0: "KamikazeBot" rev1: 46662 uid1: 4484 uname1: "Rezabot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 20424290 t12: 270261
EditInc 1324345540 PageId: 1598 Delta:    1.60 rev0: 35406 uid0: 621 uname0: "KamikazeBot" rev1: 44006 uid1: 2911 uname1: "ChuispastonBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.60 n01: 3 n12: 2 t01: 15358646 t12: 5335905
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 35406 uid0: 621 uname0: "KamikazeBot" rev1: 37425 uid1: 2070 uname1: "EmausBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 4 t01: 3662910 t12: 17031641
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 30771 uid0: 2911 uname0: "ChuispastonBot" rev1: 46662 uid1: 4484 uname1: "Rezabot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 27522415 t12: 270261
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 30771 uid0: 2911 uname0: "ChuispastonBot" rev1: 37425 uid1: 2070 uname1: "EmausBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 4 t01: 10761035 t12: 17031641
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 30771 uid0: 2911 uname0: "ChuispastonBot" rev1: 35406 uid1: 621 uname1: "KamikazeBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 5 t01: 7098125 t12: 20694551
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 27206 uid0: 352 uname0: "Luckas-bot" rev1: 46662 uid1: 4484 uname1: "Rezabot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 32622126 t12: 270261
EditInc 1324345540 PageId: 1598 Delta:    1.60 rev0: 27206 uid0: 352 uname0: "Luckas-bot" rev1: 44006 uid1: 2911 uname1: "ChuispastonBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    3.60 n01: 5 n12: 2 t01: 27556482 t12: 5335905
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 27206 uid0: 352 uname0: "Luckas-bot" rev1: 37425 uid1: 2070 uname1: "EmausBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 4 t01: 15860746 t12: 17031641
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 27206 uid0: 352 uname0: "Luckas-bot" rev1: 35406 uid1: 621 uname1: "KamikazeBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 5 t01: 12197836 t12: 20694551
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 27206 uid0: 352 uname0: "Luckas-bot" rev1: 30771 uid1: 2911 uname1: "ChuispastonBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 6 t01: 5099711 t12: 27792676
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 11625 uid0: 213 uname0: "Hercule" rev1: 46662 uid1: 4484 uname1: "Rezabot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 58145834 t12: 270261
EditInc 1324345540 PageId: 1598 Delta:    1.60 rev0: 11625 uid0: 213 uname0: "Hercule" rev1: 44006 uid1: 2911 uname1: "ChuispastonBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    7.60 d02:    9.60 d12:    2.00 dp2:    3.60 n01: 6 n12: 2 t01: 53080190 t12: 5335905
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 11625 uid0: 213 uname0: "Hercule" rev1: 37425 uid1: 2070 uname1: "EmausBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    9.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 4 t01: 41384454 t12: 17031641
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 11625 uid0: 213 uname0: "Hercule" rev1: 35406 uid1: 621 uname1: "KamikazeBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    9.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 5 t01: 37721544 t12: 20694551
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 11625 uid0: 213 uname0: "Hercule" rev1: 30771 uid1: 2911 uname1: "ChuispastonBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 6 t01: 30623419 t12: 27792676
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 10479 uid0: 352 uname0: "Luckas-bot" rev1: 46662 uid1: 4484 uname1: "Rezabot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    9.60 d02:   10.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 59462670 t12: 270261
EditInc 1324345540 PageId: 1598 Delta:    1.60 rev0: 10479 uid0: 352 uname0: "Luckas-bot" rev1: 44006 uid1: 2911 uname1: "ChuispastonBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    8.60 d02:   10.60 d12:    2.00 dp2:    3.60 n01: 7 n12: 2 t01: 54397026 t12: 5335905
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 10479 uid0: 352 uname0: "Luckas-bot" rev1: 37425 uid1: 2070 uname1: "EmausBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:   10.60 d12:    4.60 dp2:    5.60 n01: 5 n12: 4 t01: 42701290 t12: 17031641
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 10479 uid0: 352 uname0: "Luckas-bot" rev1: 35406 uid1: 621 uname1: "KamikazeBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:   10.60 d12:    5.60 dp2:    6.60 n01: 4 n12: 5 t01: 39038380 t12: 20694551
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 10479 uid0: 352 uname0: "Luckas-bot" rev1: 30771 uid1: 2911 uname1: "ChuispastonBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:   10.60 d12:    6.60 dp2:    7.60 n01: 3 n12: 6 t01: 31940255 t12: 27792676
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 10479 uid0: 352 uname0: "Luckas-bot" rev1: 11625 uid1: 213 uname1: "Hercule" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:   10.60 d12:    9.60 dp2:   10.60 n01: 1 n12: 8 t01: 1316836 t12: 58416095
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 8935 uid0: 503 uname0: "TXiKiBoT" rev1: 46662 uid1: 4484 uname1: "Rezabot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:   10.60 d02:   11.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 62963296 t12: 270261
EditInc 1324345540 PageId: 1598 Delta:    1.60 rev0: 8935 uid0: 503 uname0: "TXiKiBoT" rev1: 44006 uid1: 2911 uname1: "ChuispastonBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    9.60 d02:   11.60 d12:    2.00 dp2:    3.60 n01: 8 n12: 2 t01: 57897652 t12: 5335905
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 8935 uid0: 503 uname0: "TXiKiBoT" rev1: 37425 uid1: 2070 uname1: "EmausBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    7.00 d02:   11.60 d12:    4.60 dp2:    5.60 n01: 6 n12: 4 t01: 46201916 t12: 17031641
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 8935 uid0: 503 uname0: "TXiKiBoT" rev1: 35406 uid1: 621 uname1: "KamikazeBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:   11.60 d12:    5.60 dp2:    6.60 n01: 5 n12: 5 t01: 42539006 t12: 20694551
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 8935 uid0: 503 uname0: "TXiKiBoT" rev1: 30771 uid1: 2911 uname1: "ChuispastonBot" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:   11.60 d12:    6.60 dp2:    7.60 n01: 4 n12: 6 t01: 35440881 t12: 27792676
EditInc 1324345540 PageId: 1598 Delta:    1.00 rev0: 8935 uid0: 503 uname0: "TXiKiBoT" rev1: 11625 uid1: 213 uname1: "Hercule" rev2: 46785 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:   11.60 d12:    9.60 dp2:   10.60 n01: 2 n12: 8 t01: 4817462 t12: 58416095
EditLife 1324347433 PageId: 1587 rev0: 46790 uid0: 2925 uname0: "WikitanvirBot" NJudges: 4 Delta:    1.00 AvgSpecQ: -0.50000
EditInc 1324347433 PageId: 1587 Delta:    2.60 rev0: 31668 uid0: 1693 uname0: "Amirobot" rev1: 38739 uid1: 352 uname1: "Luckas-bot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    3.60 n01: 1 n12: 1 t01: 11352265 t12: 14951750
EditInc 1324347433 PageId: 1587 Delta:    2.60 rev0: 31347 uid0: 2911 uname0: "ChuispastonBot" rev1: 38739 uid1: 352 uname1: "Luckas-bot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    3.60 n01: 2 n12: 1 t01: 11949420 t12: 14951750
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 31347 uid0: 2911 uname0: "ChuispastonBot" rev1: 31668 uid1: 1693 uname1: "Amirobot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 2 t01: 597155 t12: 26304015
EditInc 1324347433 PageId: 1587 Delta:    2.60 rev0: 27573 uid0: 100 uname0: "SieBot" rev1: 38739 uid1: 352 uname1: "Luckas-bot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    3.60 n01: 3 n12: 1 t01: 17260878 t12: 14951750
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 27573 uid0: 100 uname0: "SieBot" rev1: 31668 uid1: 1693 uname1: "Amirobot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 2 t01: 5908613 t12: 26304015
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 27573 uid0: 100 uname0: "SieBot" rev1: 31347 uid1: 2911 uname1: "ChuispastonBot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 3 t01: 5311458 t12: 26901170
EditInc 1324347433 PageId: 1587 Delta:    2.60 rev0: 21975 uid0: 1693 uname0: "Amirobot" rev1: 38739 uid1: 352 uname1: "Luckas-bot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    3.60 n01: 4 n12: 1 t01: 27062213 t12: 14951750
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 21975 uid0: 1693 uname0: "Amirobot" rev1: 31347 uid1: 2911 uname1: "ChuispastonBot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 3 t01: 15112793 t12: 26901170
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 21975 uid0: 1693 uname0: "Amirobot" rev1: 27573 uid1: 100 uname1: "SieBot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 4 t01: 9801335 t12: 32212628
EditInc 1324347433 PageId: 1587 Delta:    2.60 rev0: 11614 uid0: 213 uname0: "Hercule" rev1: 38739 uid1: 352 uname1: "Luckas-bot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    3.60 n01: 5 n12: 1 t01: 43466261 t12: 14951750
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 11614 uid0: 213 uname0: "Hercule" rev1: 31668 uid1: 1693 uname1: "Amirobot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    7.60 d12:    3.60 dp2:    4.60 n01: 4 n12: 2 t01: 32113996 t12: 26304015
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 11614 uid0: 213 uname0: "Hercule" rev1: 31347 uid1: 2911 uname1: "ChuispastonBot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 3 t01: 31516841 t12: 26901170
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 11614 uid0: 213 uname0: "Hercule" rev1: 27573 uid1: 100 uname1: "SieBot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 4 t01: 26205383 t12: 32212628
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 11614 uid0: 213 uname0: "Hercule" rev1: 21975 uid1: 1693 uname1: "Amirobot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 5 t01: 16404048 t12: 42013963
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 10517 uid0: 352 uname0: "Luckas-bot" rev1: 31668 uid1: 1693 uname1: "Amirobot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    8.60 d12:    3.60 dp2:    4.60 n01: 5 n12: 2 t01: 33340237 t12: 26304015
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 10517 uid0: 352 uname0: "Luckas-bot" rev1: 31347 uid1: 2911 uname1: "ChuispastonBot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    8.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 3 t01: 32743082 t12: 26901170
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 10517 uid0: 352 uname0: "Luckas-bot" rev1: 27573 uid1: 100 uname1: "SieBot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    8.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 4 t01: 27431624 t12: 32212628
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 10517 uid0: 352 uname0: "Luckas-bot" rev1: 21975 uid1: 1693 uname1: "Amirobot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 5 t01: 17630289 t12: 42013963
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 10517 uid0: 352 uname0: "Luckas-bot" rev1: 11614 uid1: 213 uname1: "Hercule" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 6 t01: 1226241 t12: 58418011
EditInc 1324347433 PageId: 1587 Delta:    2.60 rev0: 8921 uid0: 503 uname0: "TXiKiBoT" rev1: 38739 uid1: 352 uname1: "Luckas-bot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    3.60 n01: 7 n12: 1 t01: 48284727 t12: 14951750
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8921 uid0: 503 uname0: "TXiKiBoT" rev1: 31668 uid1: 1693 uname1: "Amirobot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    9.60 d12:    3.60 dp2:    4.60 n01: 6 n12: 2 t01: 36932462 t12: 26304015
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8921 uid0: 503 uname0: "TXiKiBoT" rev1: 31347 uid1: 2911 uname1: "ChuispastonBot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    9.60 d12:    4.60 dp2:    5.60 n01: 5 n12: 3 t01: 36335307 t12: 26901170
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8921 uid0: 503 uname0: "TXiKiBoT" rev1: 27573 uid1: 100 uname1: "SieBot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    9.60 d12:    5.60 dp2:    6.60 n01: 4 n12: 4 t01: 31023849 t12: 32212628
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8921 uid0: 503 uname0: "TXiKiBoT" rev1: 21975 uid1: 1693 uname1: "Amirobot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    7.60 n01: 3 n12: 5 t01: 21222514 t12: 42013963
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8921 uid0: 503 uname0: "TXiKiBoT" rev1: 11614 uid1: 213 uname1: "Hercule" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    9.60 d12:    7.60 dp2:    8.60 n01: 2 n12: 6 t01: 4818466 t12: 58418011
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8921 uid0: 503 uname0: "TXiKiBoT" rev1: 10517 uid1: 352 uname1: "Luckas-bot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 7 t01: 3592225 t12: 59644252
EditInc 1324347433 PageId: 1587 Delta:    2.60 rev0: 8198 uid0: 154 uname0: "Alexbot" rev1: 38739 uid1: 352 uname1: "Luckas-bot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    9.60 d02:   10.60 d12:    1.00 dp2:    3.60 n01: 8 n12: 1 t01: 48648645 t12: 14951750
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8198 uid0: 154 uname0: "Alexbot" rev1: 31668 uid1: 1693 uname1: "Amirobot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    7.00 d02:   10.60 d12:    3.60 dp2:    4.60 n01: 7 n12: 2 t01: 37296380 t12: 26304015
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8198 uid0: 154 uname0: "Alexbot" rev1: 31347 uid1: 2911 uname1: "ChuispastonBot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:   10.60 d12:    4.60 dp2:    5.60 n01: 6 n12: 3 t01: 36699225 t12: 26901170
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8198 uid0: 154 uname0: "Alexbot" rev1: 27573 uid1: 100 uname1: "SieBot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:   10.60 d12:    5.60 dp2:    6.60 n01: 5 n12: 4 t01: 31387767 t12: 32212628
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8198 uid0: 154 uname0: "Alexbot" rev1: 21975 uid1: 1693 uname1: "Amirobot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:   10.60 d12:    6.60 dp2:    7.60 n01: 4 n12: 5 t01: 21586432 t12: 42013963
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8198 uid0: 154 uname0: "Alexbot" rev1: 11614 uid1: 213 uname1: "Hercule" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:   10.60 d12:    7.60 dp2:    8.60 n01: 3 n12: 6 t01: 5182384 t12: 58418011
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8198 uid0: 154 uname0: "Alexbot" rev1: 10517 uid1: 352 uname1: "Luckas-bot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:   10.60 d12:    8.60 dp2:    9.60 n01: 2 n12: 7 t01: 3956143 t12: 59644252
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8198 uid0: 154 uname0: "Alexbot" rev1: 8921 uid1: 503 uname1: "TXiKiBoT" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:   10.60 d12:    9.60 dp2:   10.60 n01: 1 n12: 8 t01: 363918 t12: 63236477
EditInc 1324347433 PageId: 1587 Delta:    2.60 rev0: 8045 uid0: 794 uname0: "Jiyuukaminari" rev1: 38739 uid1: 352 uname1: "Luckas-bot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:   26.00 d02:   27.00 d12:    1.00 dp2:    3.60 n01: 9 n12: 1 t01: 48798611 t12: 14951750
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8045 uid0: 794 uname0: "Jiyuukaminari" rev1: 31668 uid1: 1693 uname1: "Amirobot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:   24.00 d02:   27.00 d12:    3.60 dp2:    4.60 n01: 8 n12: 2 t01: 37446346 t12: 26304015
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8045 uid0: 794 uname0: "Jiyuukaminari" rev1: 31347 uid1: 2911 uname1: "ChuispastonBot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:   23.00 d02:   27.00 d12:    4.60 dp2:    5.60 n01: 7 n12: 3 t01: 36849191 t12: 26901170
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8045 uid0: 794 uname0: "Jiyuukaminari" rev1: 27573 uid1: 100 uname1: "SieBot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:   22.00 d02:   27.00 d12:    5.60 dp2:    6.60 n01: 6 n12: 4 t01: 31537733 t12: 32212628
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8045 uid0: 794 uname0: "Jiyuukaminari" rev1: 21975 uid1: 1693 uname1: "Amirobot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:   21.00 d02:   27.00 d12:    6.60 dp2:    7.60 n01: 5 n12: 5 t01: 21736398 t12: 42013963
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8045 uid0: 794 uname0: "Jiyuukaminari" rev1: 11614 uid1: 213 uname1: "Hercule" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:   20.00 d02:   27.00 d12:    7.60 dp2:    8.60 n01: 4 n12: 6 t01: 5332350 t12: 58418011
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8045 uid0: 794 uname0: "Jiyuukaminari" rev1: 10517 uid1: 352 uname1: "Luckas-bot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:   19.00 d02:   27.00 d12:    8.60 dp2:    9.60 n01: 3 n12: 7 t01: 4106109 t12: 59644252
EditInc 1324347433 PageId: 1587 Delta:    1.00 rev0: 8045 uid0: 794 uname0: "Jiyuukaminari" rev1: 8921 uid1: 503 uname1: "TXiKiBoT" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:   18.00 d02:   27.00 d12:    9.60 dp2:   10.60 n01: 2 n12: 8 t01: 513884 t12: 63236477
EditInc 1324347433 PageId: 1587 Delta:   17.00 rev0: 8045 uid0: 794 uname0: "Jiyuukaminari" rev1: 8198 uid1: 154 uname1: "Alexbot" rev2: 46790 uid2: 2925 uname2: "WikitanvirBot" d01:   17.00 d02:   27.00 d12:   10.60 dp2:   27.00 n01: 1 n12: 9 t01: 149966 t12: 63600395
EditLife 1324376841 PageId: 1218 rev0: 46804 uid0: 89 uname0: "JAnDbot" NJudges: 9 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1324376841 PageId: 1218 Delta:    0.60 rev0: 41741 uid0: 3234 uname0: "Movses-bot" rev1: 42278 uid1: 472 uname1: "FoxBot" rev2: 46804 uid2: 89 uname2: "JAnDbot" d01:    0.60 d02:    1.00 d12:    1.60 dp2:    1.00 n01: 1 n12: 1 t01: 1052741 t12: 8129418
EditInc 1324376841 PageId: 1218 Delta:    0.60 rev0: 39474 uid0: 4377 uname0: "Sasan Geranmehr" rev1: 42278 uid1: 472 uname1: "FoxBot" rev2: 46804 uid2: 89 uname2: "JAnDbot" d01:    1.60 d02:    2.00 d12:    1.60 dp2:    1.00 n01: 2 n12: 1 t01: 5763243 t12: 8129418
EditInc 1324376841 PageId: 1218 Delta:    1.00 rev0: 39474 uid0: 4377 uname0: "Sasan Geranmehr" rev1: 41741 uid1: 3234 uname1: "Movses-bot" rev2: 46804 uid2: 89 uname2: "JAnDbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 2 t01: 4710502 t12: 9182159
EditInc 1324376841 PageId: 1218 Delta:    0.60 rev0: 36311 uid0: 764 uname0: "Escarbot" rev1: 42278 uid1: 472 uname1: "FoxBot" rev2: 46804 uid2: 89 uname2: "JAnDbot" d01:    2.60 d02:    3.00 d12:    1.60 dp2:    1.00 n01: 3 n12: 1 t01: 10950772 t12: 8129418
EditInc 1324376841 PageId: 1218 Delta:    1.00 rev0: 36311 uid0: 764 uname0: "Escarbot" rev1: 41741 uid1: 3234 uname1: "Movses-bot" rev2: 46804 uid2: 89 uname2: "JAnDbot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 2 t01: 9898031 t12: 9182159
EditInc 1324376841 PageId: 1218 Delta:    1.00 rev0: 36311 uid0: 764 uname0: "Escarbot" rev1: 39474 uid1: 4377 uname1: "Sasan Geranmehr" rev2: 46804 uid2: 89 uname2: "JAnDbot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 3 t01: 5187529 t12: 13892661
EditInc 1324376841 PageId: 1218 Delta:    0.60 rev0: 8219 uid0: 958 uname0: "Kanabekobaton" rev1: 42278 uid1: 472 uname1: "FoxBot" rev2: 46804 uid2: 89 uname2: "JAnDbot" d01:   73.80 d02:   74.20 d12:    1.60 dp2:    1.00 n01: 4 n12: 1 t01: 55480132 t12: 8129418
EditInc 1324376841 PageId: 1218 Delta:    1.00 rev0: 8219 uid0: 958 uname0: "Kanabekobaton" rev1: 41741 uid1: 3234 uname1: "Movses-bot" rev2: 46804 uid2: 89 uname2: "JAnDbot" d01:   73.20 d02:   74.20 d12:    1.00 dp2:    2.00 n01: 3 n12: 2 t01: 54427391 t12: 9182159
EditInc 1324376841 PageId: 1218 Delta:    1.00 rev0: 8219 uid0: 958 uname0: "Kanabekobaton" rev1: 39474 uid1: 4377 uname1: "Sasan Geranmehr" rev2: 46804 uid2: 89 uname2: "JAnDbot" d01:   72.20 d02:   74.20 d12:    2.00 dp2:    3.00 n01: 2 n12: 3 t01: 49716889 t12: 13892661
EditInc 1324376841 PageId: 1218 Delta:   71.20 rev0: 8219 uid0: 958 uname0: "Kanabekobaton" rev1: 36311 uid1: 764 uname1: "Escarbot" rev2: 46804 uid2: 89 uname2: "JAnDbot" d01:   71.20 d02:   74.20 d12:    3.00 dp2:   74.20 n01: 1 n12: 4 t01: 44529360 t12: 19080190
EditInc 1324376841 PageId: 1218 Delta:    0.60 rev0: 6765 uid0: 794 uname0: "Jiyuukaminari" rev1: 42278 uid1: 472 uname1: "FoxBot" rev2: 46804 uid2: 89 uname2: "JAnDbot" d01:  130.00 d02:  131.00 d12:    1.60 dp2:    1.00 n01: 5 n12: 1 t01: 57832005 t12: 8129418
EditInc 1324376841 PageId: 1218 Delta:    1.00 rev0: 6765 uid0: 794 uname0: "Jiyuukaminari" rev1: 41741 uid1: 3234 uname1: "Movses-bot" rev2: 46804 uid2: 89 uname2: "JAnDbot" d01:  130.00 d02:  131.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 2 t01: 56779264 t12: 9182159
EditInc 1324376841 PageId: 1218 Delta:    1.00 rev0: 6765 uid0: 794 uname0: "Jiyuukaminari" rev1: 39474 uid1: 4377 uname1: "Sasan Geranmehr" rev2: 46804 uid2: 89 uname2: "JAnDbot" d01:  129.00 d02:  131.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 3 t01: 52068762 t12: 13892661
EditInc 1324376841 PageId: 1218 Delta:   71.20 rev0: 6765 uid0: 794 uname0: "Jiyuukaminari" rev1: 36311 uid1: 764 uname1: "Escarbot" rev2: 46804 uid2: 89 uname2: "JAnDbot" d01:  128.00 d02:  131.00 d12:    3.00 dp2:   74.20 n01: 2 n12: 4 t01: 46881233 t12: 19080190
EditInc 1324376841 PageId: 1218 Delta:  111.00 rev0: 6765 uid0: 794 uname0: "Jiyuukaminari" rev1: 8219 uid1: 958 uname1: "Kanabekobaton" rev2: 46804 uid2: 89 uname2: "JAnDbot" d01:  111.00 d02:  131.00 d12:   74.20 dp2:  131.00 n01: 1 n12: 5 t01: 2351873 t12: 63609550
EditLife 1324374542 PageId: 370 rev0: 46801 uid0: 2925 uname0: "WikitanvirBot" NJudges: 9 Delta:    3.00 AvgSpecQ: -0.17037
EditInc 1324374542 PageId: 370 Delta:    3.00 rev0: 46601 uid0: 3651 uname0: "Ripchip Bot" rev1: 46614 uid1: 352 uname1: "Luckas-bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    2.00 d12:    3.00 dp2:    2.00 n01: 1 n12: 1 t01: 60246 t12: 426365
EditInc 1324374542 PageId: 370 Delta:    3.00 rev0: 45056 uid0: 4236 uname0: "PixelBot" rev1: 46614 uid1: 352 uname1: "Luckas-bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    2.00 n01: 2 n12: 1 t01: 3257921 t12: 426365
EditInc 1324374542 PageId: 370 Delta:    3.00 rev0: 45056 uid0: 4236 uname0: "PixelBot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    5.00 n01: 1 n12: 2 t01: 3197675 t12: 486611
EditInc 1324374542 PageId: 370 Delta:    3.00 rev0: 44687 uid0: 1772 uname0: "JhsBot" rev1: 46614 uid1: 352 uname1: "Luckas-bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    6.00 d12:    3.00 dp2:    2.00 n01: 3 n12: 1 t01: 3727867 t12: 426365
EditInc 1324374542 PageId: 370 Delta:    3.00 rev0: 44687 uid0: 1772 uname0: "JhsBot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    5.00 n01: 2 n12: 2 t01: 3667621 t12: 486611
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 44687 uid0: 1772 uname0: "JhsBot" rev1: 45056 uid1: 4236 uname1: "PixelBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 3 t01: 469946 t12: 3684286
EditInc 1324374542 PageId: 370 Delta:    3.00 rev0: 44486 uid0: 621 uname0: "KamikazeBot" rev1: 46614 uid1: 352 uname1: "Luckas-bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    5.00 d12:    3.00 dp2:    2.00 n01: 4 n12: 1 t01: 4048113 t12: 426365
EditInc 1324374542 PageId: 370 Delta:    3.00 rev0: 44486 uid0: 621 uname0: "KamikazeBot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    5.00 n01: 3 n12: 2 t01: 3987867 t12: 486611
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 44486 uid0: 621 uname0: "KamikazeBot" rev1: 45056 uid1: 4236 uname1: "PixelBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    5.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 3 t01: 790192 t12: 3684286
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 44486 uid0: 621 uname0: "KamikazeBot" rev1: 44687 uid1: 1772 uname1: "JhsBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    5.00 d12:    6.00 dp2:    5.00 n01: 1 n12: 4 t01: 320246 t12: 4154232
EditInc 1324374542 PageId: 370 Delta:    3.00 rev0: 43871 uid0: 4598 uname0: "HiW-Bot" rev1: 46614 uid1: 352 uname1: "Luckas-bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    6.00 d12:    3.00 dp2:    2.00 n01: 5 n12: 1 t01: 5297409 t12: 426365
EditInc 1324374542 PageId: 370 Delta:    3.00 rev0: 43871 uid0: 4598 uname0: "HiW-Bot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    5.00 n01: 4 n12: 2 t01: 5237163 t12: 486611
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 43871 uid0: 4598 uname0: "HiW-Bot" rev1: 45056 uid1: 4236 uname1: "PixelBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 3 n12: 3 t01: 2039488 t12: 3684286
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 43871 uid0: 4598 uname0: "HiW-Bot" rev1: 44687 uid1: 1772 uname1: "JhsBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    6.00 d12:    6.00 dp2:    5.00 n01: 2 n12: 4 t01: 1569542 t12: 4154232
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 43871 uid0: 4598 uname0: "HiW-Bot" rev1: 44486 uid1: 621 uname1: "KamikazeBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 5 t01: 1249296 t12: 4474478
EditInc 1324374542 PageId: 370 Delta:    3.00 rev0: 43866 uid0: 175 uname0: "HerculeBot" rev1: 46614 uid1: 352 uname1: "Luckas-bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    6.60 d12:    3.00 dp2:    2.00 n01: 6 n12: 1 t01: 5310533 t12: 426365
EditInc 1324374542 PageId: 370 Delta:    3.00 rev0: 43866 uid0: 175 uname0: "HerculeBot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    5.00 n01: 5 n12: 2 t01: 5250287 t12: 486611
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 43866 uid0: 175 uname0: "HerculeBot" rev1: 45056 uid1: 4236 uname1: "PixelBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    6.60 d12:    5.00 dp2:    6.00 n01: 4 n12: 3 t01: 2052612 t12: 3684286
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 43866 uid0: 175 uname0: "HerculeBot" rev1: 44687 uid1: 1772 uname1: "JhsBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    6.60 d12:    6.00 dp2:    5.00 n01: 3 n12: 4 t01: 1582666 t12: 4154232
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 43866 uid0: 175 uname0: "HerculeBot" rev1: 44486 uid1: 621 uname1: "KamikazeBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    6.00 n01: 2 n12: 5 t01: 1262420 t12: 4474478
EditInc 1324374542 PageId: 370 Delta:    0.60 rev0: 43866 uid0: 175 uname0: "HerculeBot" rev1: 43871 uid1: 4598 uname1: "HiW-Bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    6.60 d12:    6.00 dp2:    6.60 n01: 1 n12: 6 t01: 13124 t12: 5723774
EditInc 1324374542 PageId: 370 Delta:    3.00 rev0: 43837 uid0: 352 uname0: "Luckas-bot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    5.00 n01: 6 n12: 2 t01: 5343832 t12: 486611
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 43837 uid0: 352 uname0: "Luckas-bot" rev1: 45056 uid1: 4236 uname1: "PixelBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    6.60 d12:    5.00 dp2:    6.00 n01: 5 n12: 3 t01: 2146157 t12: 3684286
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 43837 uid0: 352 uname0: "Luckas-bot" rev1: 44687 uid1: 1772 uname1: "JhsBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    6.60 d12:    6.00 dp2:    5.00 n01: 4 n12: 4 t01: 1676211 t12: 4154232
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 43837 uid0: 352 uname0: "Luckas-bot" rev1: 44486 uid1: 621 uname1: "KamikazeBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    6.00 n01: 3 n12: 5 t01: 1355965 t12: 4474478
EditInc 1324374542 PageId: 370 Delta:    0.60 rev0: 43837 uid0: 352 uname0: "Luckas-bot" rev1: 43871 uid1: 4598 uname1: "HiW-Bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    6.60 d12:    6.00 dp2:    6.60 n01: 2 n12: 6 t01: 106669 t12: 5723774
EditInc 1324374542 PageId: 370 Delta:    3.00 rev0: 42824 uid0: 2749 uname0: "Z\195\169roBot" rev1: 46614 uid1: 352 uname1: "Luckas-bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    7.00 d12:    3.00 dp2:    2.00 n01: 8 n12: 1 t01: 6913578 t12: 426365
EditInc 1324374542 PageId: 370 Delta:    3.00 rev0: 42824 uid0: 2749 uname0: "Z\195\169roBot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    5.00 n01: 7 n12: 2 t01: 6853332 t12: 486611
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 42824 uid0: 2749 uname0: "Z\195\169roBot" rev1: 45056 uid1: 4236 uname1: "PixelBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 6 n12: 3 t01: 3655657 t12: 3684286
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 42824 uid0: 2749 uname0: "Z\195\169roBot" rev1: 44687 uid1: 1772 uname1: "JhsBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    7.00 d12:    6.00 dp2:    5.00 n01: 5 n12: 4 t01: 3185711 t12: 4154232
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 42824 uid0: 2749 uname0: "Z\195\169roBot" rev1: 44486 uid1: 621 uname1: "KamikazeBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 4 n12: 5 t01: 2865465 t12: 4474478
EditInc 1324374542 PageId: 370 Delta:    0.60 rev0: 42824 uid0: 2749 uname0: "Z\195\169roBot" rev1: 43871 uid1: 4598 uname1: "HiW-Bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    6.60 n01: 3 n12: 6 t01: 1616169 t12: 5723774
EditInc 1324374542 PageId: 370 Delta:    0.00 rev0: 42824 uid0: 2749 uname0: "Z\195\169roBot" rev1: 43866 uid1: 175 uname1: "HerculeBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    7.00 d12:    6.60 dp2:    6.60 n01: 2 n12: 7 t01: 1603045 t12: 5736898
EditInc 1324374542 PageId: 370 Delta:    1.60 rev0: 42824 uid0: 2749 uname0: "Z\195\169roBot" rev1: 43837 uid1: 352 uname1: "Luckas-bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    7.00 d12:    6.60 dp2:    7.00 n01: 1 n12: 8 t01: 1509500 t12: 5830443
EditInc 1324374542 PageId: 370 Delta:    3.00 rev0: 42149 uid0: 1958 uname0: "HRoestBot" rev1: 46614 uid1: 352 uname1: "Luckas-bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    7.00 d02:    8.00 d12:    3.00 dp2:    2.00 n01: 9 n12: 1 t01: 8140957 t12: 426365
EditInc 1324374542 PageId: 370 Delta:    3.00 rev0: 42149 uid0: 1958 uname0: "HRoestBot" rev1: 46601 uid1: 3651 uname1: "Ripchip Bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    5.00 n01: 8 n12: 2 t01: 8080711 t12: 486611
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 42149 uid0: 1958 uname0: "HRoestBot" rev1: 45056 uid1: 4236 uname1: "PixelBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    8.00 d12:    5.00 dp2:    6.00 n01: 7 n12: 3 t01: 4883036 t12: 3684286
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 42149 uid0: 1958 uname0: "HRoestBot" rev1: 44687 uid1: 1772 uname1: "JhsBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    8.00 d12:    6.00 dp2:    5.00 n01: 6 n12: 4 t01: 4413090 t12: 4154232
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 42149 uid0: 1958 uname0: "HRoestBot" rev1: 44486 uid1: 621 uname1: "KamikazeBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    8.00 d12:    5.00 dp2:    6.00 n01: 5 n12: 5 t01: 4092844 t12: 4474478
EditInc 1324374542 PageId: 370 Delta:    0.60 rev0: 42149 uid0: 1958 uname0: "HRoestBot" rev1: 43871 uid1: 4598 uname1: "HiW-Bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    6.60 n01: 4 n12: 6 t01: 2843548 t12: 5723774
EditInc 1324374542 PageId: 370 Delta:    0.00 rev0: 42149 uid0: 1958 uname0: "HRoestBot" rev1: 43866 uid1: 175 uname1: "HerculeBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    8.00 d12:    6.60 dp2:    6.60 n01: 3 n12: 7 t01: 2830424 t12: 5736898
EditInc 1324374542 PageId: 370 Delta:    1.60 rev0: 42149 uid0: 1958 uname0: "HRoestBot" rev1: 43837 uid1: 352 uname1: "Luckas-bot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    8.00 d12:    6.60 dp2:    7.00 n01: 2 n12: 8 t01: 2736879 t12: 5830443
EditInc 1324374542 PageId: 370 Delta:    1.00 rev0: 42149 uid0: 1958 uname0: "HRoestBot" rev1: 42824 uid1: 2749 uname1: "Z\195\169roBot" rev2: 46801 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 9 t01: 1227379 t12: 7339943
EditLife 1324375758 PageId: 211 rev0: 46802 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 39188 uid0: 4207 uname0: "AvicBot" rev1: 39223 uid1: 152 uname1: "Xqbot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 1 t01: 78816 t12: 14293258
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 37723 uid0: 1693 uname0: "Amirobot" rev1: 39223 uid1: 152 uname1: "Xqbot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 1 t01: 2436814 t12: 14293258
EditInc 1324375758 PageId: 211 Delta:    1.00 rev0: 37723 uid0: 1693 uname0: "Amirobot" rev1: 39188 uid1: 4207 uname1: "AvicBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 2 t01: 2357998 t12: 14372074
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 36375 uid0: 2925 uname0: "WikitanvirBot" rev1: 39223 uid1: 152 uname1: "Xqbot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    2.60 n01: 3 n12: 1 t01: 4617574 t12: 14293258
EditInc 1324375758 PageId: 211 Delta:    1.00 rev0: 36375 uid0: 2925 uname0: "WikitanvirBot" rev1: 39188 uid1: 4207 uname1: "AvicBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 2 t01: 4538758 t12: 14372074
EditInc 1324375758 PageId: 211 Delta:    1.00 rev0: 36375 uid0: 2925 uname0: "WikitanvirBot" rev1: 37723 uid1: 1693 uname1: "Amirobot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 3 t01: 2180760 t12: 16730072
EditInc 1324375758 PageId: 211 Delta:    1.00 rev0: 36362 uid0: 152 uname0: "Xqbot" rev1: 39188 uid1: 4207 uname1: "AvicBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 3 n12: 2 t01: 4582958 t12: 14372074
EditInc 1324375758 PageId: 211 Delta:    1.00 rev0: 36362 uid0: 152 uname0: "Xqbot" rev1: 37723 uid1: 1693 uname1: "Amirobot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.60 n01: 2 n12: 3 t01: 2224960 t12: 16730072
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 36362 uid0: 152 uname0: "Xqbot" rev1: 36375 uid1: 2925 uname1: "WikitanvirBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 4 t01: 44200 t12: 18910832
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 36328 uid0: 2925 uname0: "WikitanvirBot" rev1: 39223 uid1: 152 uname1: "Xqbot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    2.60 n01: 5 n12: 1 t01: 4742198 t12: 14293258
EditInc 1324375758 PageId: 211 Delta:    1.00 rev0: 36328 uid0: 2925 uname0: "WikitanvirBot" rev1: 39188 uid1: 4207 uname1: "AvicBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 2 t01: 4663382 t12: 14372074
EditInc 1324375758 PageId: 211 Delta:    1.00 rev0: 36328 uid0: 2925 uname0: "WikitanvirBot" rev1: 37723 uid1: 1693 uname1: "Amirobot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.60 n01: 3 n12: 3 t01: 2305384 t12: 16730072
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 36328 uid0: 2925 uname0: "WikitanvirBot" rev1: 36362 uid1: 152 uname1: "Xqbot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    5.20 d12:    5.20 dp2:    5.20 n01: 1 n12: 5 t01: 80424 t12: 18955032
EditInc 1324375758 PageId: 211 Delta:    1.00 rev0: 35840 uid0: 152 uname0: "Xqbot" rev1: 39188 uid1: 4207 uname1: "AvicBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 2 t01: 5543930 t12: 14372074
EditInc 1324375758 PageId: 211 Delta:    1.00 rev0: 35840 uid0: 152 uname0: "Xqbot" rev1: 37723 uid1: 1693 uname1: "Amirobot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.60 n01: 4 n12: 3 t01: 3185932 t12: 16730072
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 35840 uid0: 152 uname0: "Xqbot" rev1: 36375 uid1: 2925 uname1: "WikitanvirBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 3 n12: 4 t01: 1005172 t12: 18910832
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 35840 uid0: 152 uname0: "Xqbot" rev1: 36328 uid1: 2925 uname1: "WikitanvirBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    5.20 d12:    5.20 dp2:    5.20 n01: 1 n12: 6 t01: 880548 t12: 19035456
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 34551 uid0: 2070 uname0: "EmausBot" rev1: 39223 uid1: 152 uname1: "Xqbot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    3.80 d02:    5.80 d12:    2.00 dp2:    2.60 n01: 7 n12: 1 t01: 7525994 t12: 14293258
EditInc 1324375758 PageId: 211 Delta:    1.00 rev0: 34551 uid0: 2070 uname0: "EmausBot" rev1: 39188 uid1: 4207 uname1: "AvicBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:    5.80 d12:    2.60 dp2:    3.60 n01: 6 n12: 2 t01: 7447178 t12: 14372074
EditInc 1324375758 PageId: 211 Delta:    1.00 rev0: 34551 uid0: 2070 uname0: "EmausBot" rev1: 37723 uid1: 1693 uname1: "Amirobot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    2.20 d02:    5.80 d12:    3.60 dp2:    4.60 n01: 5 n12: 3 t01: 5089180 t12: 16730072
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 34551 uid0: 2070 uname0: "EmausBot" rev1: 36375 uid1: 2925 uname1: "WikitanvirBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    1.20 d02:    5.80 d12:    4.60 dp2:    5.20 n01: 4 n12: 4 t01: 2908420 t12: 18910832
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 34551 uid0: 2070 uname0: "EmausBot" rev1: 36362 uid1: 152 uname1: "Xqbot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    5.80 d12:    5.20 dp2:    5.20 n01: 3 n12: 5 t01: 2864220 t12: 18955032
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 34551 uid0: 2070 uname0: "EmausBot" rev1: 36328 uid1: 2925 uname1: "WikitanvirBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    1.20 d02:    5.80 d12:    5.20 dp2:    5.20 n01: 2 n12: 6 t01: 2783796 t12: 19035456
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 34551 uid0: 2070 uname0: "EmausBot" rev1: 35840 uid1: 152 uname1: "Xqbot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    5.80 d12:    5.20 dp2:    5.80 n01: 1 n12: 7 t01: 1903248 t12: 19916004
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 33689 uid0: 2911 uname0: "ChuispastonBot" rev1: 39223 uid1: 152 uname1: "Xqbot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    4.40 d02:    6.40 d12:    2.00 dp2:    2.60 n01: 8 n12: 1 t01: 8986020 t12: 14293258
EditInc 1324375758 PageId: 211 Delta:    1.00 rev0: 33689 uid0: 2911 uname0: "ChuispastonBot" rev1: 39188 uid1: 4207 uname1: "AvicBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    3.80 d02:    6.40 d12:    2.60 dp2:    3.60 n01: 7 n12: 2 t01: 8907204 t12: 14372074
EditInc 1324375758 PageId: 211 Delta:    1.00 rev0: 33689 uid0: 2911 uname0: "ChuispastonBot" rev1: 37723 uid1: 1693 uname1: "Amirobot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    2.80 d02:    6.40 d12:    3.60 dp2:    4.60 n01: 6 n12: 3 t01: 6549206 t12: 16730072
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 33689 uid0: 2911 uname0: "ChuispastonBot" rev1: 36375 uid1: 2925 uname1: "WikitanvirBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    1.80 d02:    6.40 d12:    4.60 dp2:    5.20 n01: 5 n12: 4 t01: 4368446 t12: 18910832
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 33689 uid0: 2911 uname0: "ChuispastonBot" rev1: 36362 uid1: 152 uname1: "Xqbot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    1.20 d02:    6.40 d12:    5.20 dp2:    5.20 n01: 4 n12: 5 t01: 4324246 t12: 18955032
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 33689 uid0: 2911 uname0: "ChuispastonBot" rev1: 36328 uid1: 2925 uname1: "WikitanvirBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    1.80 d02:    6.40 d12:    5.20 dp2:    5.20 n01: 3 n12: 6 t01: 4243822 t12: 19035456
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 33689 uid0: 2911 uname0: "ChuispastonBot" rev1: 35840 uid1: 152 uname1: "Xqbot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    1.20 d02:    6.40 d12:    5.20 dp2:    5.80 n01: 2 n12: 7 t01: 3363274 t12: 19916004
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 33689 uid0: 2911 uname0: "ChuispastonBot" rev1: 34551 uid1: 2070 uname1: "EmausBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    6.40 d12:    5.80 dp2:    6.40 n01: 1 n12: 8 t01: 1460026 t12: 21819252
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 32477 uid0: 2070 uname0: "EmausBot" rev1: 39223 uid1: 152 uname1: "Xqbot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    4.80 d02:    6.80 d12:    2.00 dp2:    2.60 n01: 9 n12: 1 t01: 10728434 t12: 14293258
EditInc 1324375758 PageId: 211 Delta:    1.00 rev0: 32477 uid0: 2070 uname0: "EmausBot" rev1: 39188 uid1: 4207 uname1: "AvicBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    4.20 d02:    6.80 d12:    2.60 dp2:    3.60 n01: 8 n12: 2 t01: 10649618 t12: 14372074
EditInc 1324375758 PageId: 211 Delta:    1.00 rev0: 32477 uid0: 2070 uname0: "EmausBot" rev1: 37723 uid1: 1693 uname1: "Amirobot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:    6.80 d12:    3.60 dp2:    4.60 n01: 7 n12: 3 t01: 8291620 t12: 16730072
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 32477 uid0: 2070 uname0: "EmausBot" rev1: 36375 uid1: 2925 uname1: "WikitanvirBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    2.20 d02:    6.80 d12:    4.60 dp2:    5.20 n01: 6 n12: 4 t01: 6110860 t12: 18910832
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 32477 uid0: 2070 uname0: "EmausBot" rev1: 36362 uid1: 152 uname1: "Xqbot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    5.20 n01: 5 n12: 5 t01: 6066660 t12: 18955032
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 32477 uid0: 2070 uname0: "EmausBot" rev1: 36328 uid1: 2925 uname1: "WikitanvirBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    2.20 d02:    6.80 d12:    5.20 dp2:    5.20 n01: 4 n12: 6 t01: 5986236 t12: 19035456
EditInc 1324375758 PageId: 211 Delta:    0.60 rev0: 32477 uid0: 2070 uname0: "EmausBot" rev1: 35840 uid1: 152 uname1: "Xqbot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    5.80 n01: 3 n12: 7 t01: 5105688 t12: 19916004
EditInc 1324375758 PageId: 211 Delta:    1.00 rev0: 32477 uid0: 2070 uname0: "EmausBot" rev1: 33689 uid1: 2911 uname1: "ChuispastonBot" rev2: 46802 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    6.80 d12:    6.40 dp2:    6.80 n01: 1 n12: 9 t01: 1742414 t12: 23279278
EditLife 1324394745 PageId: 471 rev0: 46808 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    3.00 AvgSpecQ: -0.27500
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 45310 uid0: 4598 uname0: "HiW-Bot" rev1: 46660 uid1: 3691 uname1: "MerlIwBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 1 t01: 3069954 t12: 321591
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 44693 uid0: 1772 uname0: "JhsBot" rev1: 46660 uid1: 3691 uname1: "MerlIwBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 1 t01: 3847067 t12: 321591
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 44693 uid0: 1772 uname0: "JhsBot" rev1: 45310 uid1: 4598 uname1: "HiW-Bot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 2 t01: 777113 t12: 3391545
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 43809 uid0: 352 uname0: "Luckas-bot" rev1: 46660 uid1: 3691 uname1: "MerlIwBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 1 t01: 5559603 t12: 321591
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 43809 uid0: 352 uname0: "Luckas-bot" rev1: 45310 uid1: 4598 uname1: "HiW-Bot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    4.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 2 t01: 2489649 t12: 3391545
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 43809 uid0: 352 uname0: "Luckas-bot" rev1: 44693 uid1: 1772 uname1: "JhsBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.00 d12:    5.00 dp2:    4.00 n01: 1 n12: 3 t01: 1712536 t12: 4168658
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 42165 uid0: 2435 uname0: "Thijs!bot" rev1: 46660 uid1: 3691 uname1: "MerlIwBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 1 t01: 8205848 t12: 321591
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 42165 uid0: 2435 uname0: "Thijs!bot" rev1: 45310 uid1: 4598 uname1: "HiW-Bot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 2 t01: 5135894 t12: 3391545
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 42165 uid0: 2435 uname0: "Thijs!bot" rev1: 44693 uid1: 1772 uname1: "JhsBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.00 d12:    5.00 dp2:    4.00 n01: 2 n12: 3 t01: 4358781 t12: 4168658
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 40765 uid0: 3691 uname0: "MerlIwBot" rev1: 45310 uid1: 4598 uname1: "HiW-Bot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 2 t01: 7670351 t12: 3391545
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 40765 uid0: 3691 uname0: "MerlIwBot" rev1: 44693 uid1: 1772 uname1: "JhsBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    6.00 d12:    5.00 dp2:    4.00 n01: 3 n12: 3 t01: 6893238 t12: 4168658
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 40765 uid0: 3691 uname0: "MerlIwBot" rev1: 42165 uid1: 2435 uname1: "Thijs!bot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 5 t01: 2534457 t12: 8527439
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39969 uid0: 237 uname0: "Idioma-bot" rev1: 46660 uid1: 3691 uname1: "MerlIwBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 6 n12: 1 t01: 12540526 t12: 321591
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39969 uid0: 237 uname0: "Idioma-bot" rev1: 45310 uid1: 4598 uname1: "HiW-Bot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 2 t01: 9470572 t12: 3391545
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39969 uid0: 237 uname0: "Idioma-bot" rev1: 44693 uid1: 1772 uname1: "JhsBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    7.00 d12:    5.00 dp2:    4.00 n01: 4 n12: 3 t01: 8693459 t12: 4168658
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39969 uid0: 237 uname0: "Idioma-bot" rev1: 42165 uid1: 2435 uname1: "Thijs!bot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 5 t01: 4334678 t12: 8527439
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39969 uid0: 237 uname0: "Idioma-bot" rev1: 40765 uid1: 3691 uname1: "MerlIwBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 6 t01: 1800221 t12: 11061896
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39947 uid0: 152 uname0: "Xqbot" rev1: 46660 uid1: 3691 uname1: "MerlIwBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    7.00 d02:    8.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 1 t01: 12579224 t12: 321591
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39947 uid0: 152 uname0: "Xqbot" rev1: 45310 uid1: 4598 uname1: "HiW-Bot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    8.00 d12:    4.00 dp2:    5.00 n01: 6 n12: 2 t01: 9509270 t12: 3391545
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39947 uid0: 152 uname0: "Xqbot" rev1: 44693 uid1: 1772 uname1: "JhsBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    8.00 d12:    5.00 dp2:    4.00 n01: 5 n12: 3 t01: 8732157 t12: 4168658
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39947 uid0: 152 uname0: "Xqbot" rev1: 42165 uid1: 2435 uname1: "Thijs!bot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    8.00 d12:    5.00 dp2:    6.00 n01: 3 n12: 5 t01: 4373376 t12: 8527439
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39947 uid0: 152 uname0: "Xqbot" rev1: 40765 uid1: 3691 uname1: "MerlIwBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 6 t01: 1838919 t12: 11061896
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39947 uid0: 152 uname0: "Xqbot" rev1: 39969 uid1: 237 uname1: "Idioma-bot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 7 t01: 38698 t12: 12862117
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39535 uid0: 352 uname0: "Luckas-bot" rev1: 46660 uid1: 3691 uname1: "MerlIwBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    8.00 d02:    9.00 d12:    3.00 dp2:    4.00 n01: 8 n12: 1 t01: 13399709 t12: 321591
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39535 uid0: 352 uname0: "Luckas-bot" rev1: 45310 uid1: 4598 uname1: "HiW-Bot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    7.00 d02:    9.00 d12:    4.00 dp2:    5.00 n01: 7 n12: 2 t01: 10329755 t12: 3391545
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39535 uid0: 352 uname0: "Luckas-bot" rev1: 44693 uid1: 1772 uname1: "JhsBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    9.00 d12:    5.00 dp2:    4.00 n01: 6 n12: 3 t01: 9552642 t12: 4168658
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39535 uid0: 352 uname0: "Luckas-bot" rev1: 42165 uid1: 2435 uname1: "Thijs!bot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    9.00 d12:    5.00 dp2:    6.00 n01: 4 n12: 5 t01: 5193861 t12: 8527439
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39535 uid0: 352 uname0: "Luckas-bot" rev1: 40765 uid1: 3691 uname1: "MerlIwBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    9.00 d12:    6.00 dp2:    7.00 n01: 3 n12: 6 t01: 2659404 t12: 11061896
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39535 uid0: 352 uname0: "Luckas-bot" rev1: 39969 uid1: 237 uname1: "Idioma-bot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 7 t01: 859183 t12: 12862117
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 39535 uid0: 352 uname0: "Luckas-bot" rev1: 39947 uid1: 152 uname1: "Xqbot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 8 t01: 820485 t12: 12900815
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 38596 uid0: 1958 uname0: "HRoestBot" rev1: 46660 uid1: 3691 uname1: "MerlIwBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    9.00 d02:   10.00 d12:    3.00 dp2:    4.00 n01: 9 n12: 1 t01: 14867890 t12: 321591
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 38596 uid0: 1958 uname0: "HRoestBot" rev1: 45310 uid1: 4598 uname1: "HiW-Bot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    8.00 d02:   10.00 d12:    4.00 dp2:    5.00 n01: 8 n12: 2 t01: 11797936 t12: 3391545
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 38596 uid0: 1958 uname0: "HRoestBot" rev1: 44693 uid1: 1772 uname1: "JhsBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    7.00 d02:   10.00 d12:    5.00 dp2:    4.00 n01: 7 n12: 3 t01: 11020823 t12: 4168658
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 38596 uid0: 1958 uname0: "HRoestBot" rev1: 42165 uid1: 2435 uname1: "Thijs!bot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:   10.00 d12:    5.00 dp2:    6.00 n01: 5 n12: 5 t01: 6662042 t12: 8527439
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 38596 uid0: 1958 uname0: "HRoestBot" rev1: 40765 uid1: 3691 uname1: "MerlIwBot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:   10.00 d12:    6.00 dp2:    7.00 n01: 4 n12: 6 t01: 4127585 t12: 11061896
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 38596 uid0: 1958 uname0: "HRoestBot" rev1: 39969 uid1: 237 uname1: "Idioma-bot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:   10.00 d12:    7.00 dp2:    8.00 n01: 3 n12: 7 t01: 2327364 t12: 12862117
EditInc 1324394745 PageId: 471 Delta:    1.00 rev0: 38596 uid0: 1958 uname0: "HRoestBot" rev1: 39947 uid1: 152 uname1: "Xqbot" rev2: 46808 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:   10.00 d12:    8.00 dp2:    9.00 n01: 2 n12: 8 t01: 2288666 t12: 12900815
