EditLife 1304171048 PageId: 1315 rev0: 35653 uid0: 352 uname0: "Luckas-bot" NJudges: 9 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1304171048 PageId: 1315 Delta:    1.60 rev0: 25871 uid0: 352 uname0: "Luckas-bot" rev1: 29581 uid1: 2941 uname1: "Mjbmrbot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    3.60 n01: 1 n12: 1 t01: 4853144 t12: 9130822
EditInc 1304171048 PageId: 1315 Delta:    1.60 rev0: 23012 uid0: 293 uname0: "ArthurBot" rev1: 29581 uid1: 2941 uname1: "Mjbmrbot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.60 n01: 2 n12: 1 t01: 11059910 t12: 9130822
EditInc 1304171048 PageId: 1315 Delta:    1.60 rev0: 22546 uid0: 472 uname0: "FoxBot" rev1: 29581 uid1: 2941 uname1: "Mjbmrbot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.60 n01: 3 n12: 1 t01: 11945791 t12: 9130822
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 22546 uid0: 472 uname0: "FoxBot" rev1: 23012 uid1: 293 uname1: "ArthurBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 3 t01: 885881 t12: 20190732
EditInc 1304171048 PageId: 1315 Delta:    1.60 rev0: 22103 uid0: 2070 uname0: "EmausBot" rev1: 29581 uid1: 2941 uname1: "Mjbmrbot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.60 n01: 4 n12: 1 t01: 12554702 t12: 9130822
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 22103 uid0: 2070 uname0: "EmausBot" rev1: 23012 uid1: 293 uname1: "ArthurBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 3 t01: 1494792 t12: 20190732
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 22103 uid0: 2070 uname0: "EmausBot" rev1: 22546 uid1: 472 uname1: "FoxBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 4 t01: 608911 t12: 21076613
EditInc 1304171048 PageId: 1315 Delta:    1.60 rev0: 12476 uid0: 1185 uname0: "Egmontbot" rev1: 29581 uid1: 2941 uname1: "Mjbmrbot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    3.60 n01: 5 n12: 1 t01: 27333198 t12: 9130822
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 12476 uid0: 1185 uname0: "Egmontbot" rev1: 23012 uid1: 293 uname1: "ArthurBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 3 t01: 16273288 t12: 20190732
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 12476 uid0: 1185 uname0: "Egmontbot" rev1: 22546 uid1: 472 uname1: "FoxBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 4 t01: 15387407 t12: 21076613
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 12476 uid0: 1185 uname0: "Egmontbot" rev1: 22103 uid1: 2070 uname1: "EmausBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 5 t01: 14778496 t12: 21685524
EditInc 1304171048 PageId: 1315 Delta:    1.60 rev0: 12436 uid0: 100 uname0: "SieBot" rev1: 29581 uid1: 2941 uname1: "Mjbmrbot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    3.60 n01: 6 n12: 1 t01: 27434668 t12: 9130822
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 12436 uid0: 100 uname0: "SieBot" rev1: 23012 uid1: 293 uname1: "ArthurBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    8.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 3 t01: 16374758 t12: 20190732
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 12436 uid0: 100 uname0: "SieBot" rev1: 22546 uid1: 472 uname1: "FoxBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    8.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 4 t01: 15488877 t12: 21076613
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 12436 uid0: 100 uname0: "SieBot" rev1: 22103 uid1: 2070 uname1: "EmausBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 5 t01: 14879966 t12: 21685524
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 12436 uid0: 100 uname0: "SieBot" rev1: 12476 uid1: 1185 uname1: "Egmontbot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 6 t01: 101470 t12: 36464020
EditInc 1304171048 PageId: 1315 Delta:    1.60 rev0: 12171 uid0: 154 uname0: "Alexbot" rev1: 29581 uid1: 2941 uname1: "Mjbmrbot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    7.20 d02:    9.20 d12:    2.00 dp2:    3.60 n01: 7 n12: 1 t01: 27779588 t12: 9130822
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 12171 uid0: 154 uname0: "Alexbot" rev1: 23012 uid1: 293 uname1: "ArthurBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    9.20 d12:    4.60 dp2:    5.60 n01: 5 n12: 3 t01: 16719678 t12: 20190732
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 12171 uid0: 154 uname0: "Alexbot" rev1: 22546 uid1: 472 uname1: "FoxBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    9.20 d12:    5.60 dp2:    6.60 n01: 4 n12: 4 t01: 15833797 t12: 21076613
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 12171 uid0: 154 uname0: "Alexbot" rev1: 22103 uid1: 2070 uname1: "EmausBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    9.20 d12:    6.60 dp2:    7.60 n01: 3 n12: 5 t01: 15224886 t12: 21685524
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 12171 uid0: 154 uname0: "Alexbot" rev1: 12476 uid1: 1185 uname1: "Egmontbot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    9.20 d12:    7.60 dp2:    8.60 n01: 2 n12: 6 t01: 446390 t12: 36464020
EditInc 1304171048 PageId: 1315 Delta:    0.60 rev0: 12171 uid0: 154 uname0: "Alexbot" rev1: 12436 uid1: 100 uname1: "SieBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    9.20 d12:    8.60 dp2:    9.20 n01: 1 n12: 7 t01: 344920 t12: 36565490
EditInc 1304171048 PageId: 1315 Delta:    1.60 rev0: 10249 uid0: 152 uname0: "Xqbot" rev1: 29581 uid1: 2941 uname1: "Mjbmrbot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    8.20 d02:   10.20 d12:    2.00 dp2:    3.60 n01: 8 n12: 1 t01: 30948574 t12: 9130822
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 10249 uid0: 152 uname0: "Xqbot" rev1: 23012 uid1: 293 uname1: "ArthurBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:   10.20 d12:    4.60 dp2:    5.60 n01: 6 n12: 3 t01: 19888664 t12: 20190732
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 10249 uid0: 152 uname0: "Xqbot" rev1: 22546 uid1: 472 uname1: "FoxBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:   10.20 d12:    5.60 dp2:    6.60 n01: 5 n12: 4 t01: 19002783 t12: 21076613
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 10249 uid0: 152 uname0: "Xqbot" rev1: 22103 uid1: 2070 uname1: "EmausBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:   10.20 d12:    6.60 dp2:    7.60 n01: 4 n12: 5 t01: 18393872 t12: 21685524
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 10249 uid0: 152 uname0: "Xqbot" rev1: 12476 uid1: 1185 uname1: "Egmontbot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:   10.20 d12:    7.60 dp2:    8.60 n01: 3 n12: 6 t01: 3615376 t12: 36464020
EditInc 1304171048 PageId: 1315 Delta:    0.60 rev0: 10249 uid0: 152 uname0: "Xqbot" rev1: 12436 uid1: 100 uname1: "SieBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:   10.20 d12:    8.60 dp2:    9.20 n01: 2 n12: 7 t01: 3513906 t12: 36565490
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 10249 uid0: 152 uname0: "Xqbot" rev1: 12171 uid1: 154 uname1: "Alexbot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:   10.20 d12:    9.20 dp2:   10.20 n01: 1 n12: 8 t01: 3168986 t12: 36910410
EditInc 1304171048 PageId: 1315 Delta:    1.60 rev0: 9516 uid0: 100 uname0: "SieBot" rev1: 29581 uid1: 2941 uname1: "Mjbmrbot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    9.20 d02:   11.20 d12:    2.00 dp2:    3.60 n01: 9 n12: 1 t01: 32790906 t12: 9130822
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 9516 uid0: 100 uname0: "SieBot" rev1: 23012 uid1: 293 uname1: "ArthurBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:   11.20 d12:    4.60 dp2:    5.60 n01: 7 n12: 3 t01: 21730996 t12: 20190732
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 9516 uid0: 100 uname0: "SieBot" rev1: 22546 uid1: 472 uname1: "FoxBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:   11.20 d12:    5.60 dp2:    6.60 n01: 6 n12: 4 t01: 20845115 t12: 21076613
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 9516 uid0: 100 uname0: "SieBot" rev1: 22103 uid1: 2070 uname1: "EmausBot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:   11.20 d12:    6.60 dp2:    7.60 n01: 5 n12: 5 t01: 20236204 t12: 21685524
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 9516 uid0: 100 uname0: "SieBot" rev1: 12476 uid1: 1185 uname1: "Egmontbot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:   11.20 d12:    7.60 dp2:    8.60 n01: 4 n12: 6 t01: 5457708 t12: 36464020
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 9516 uid0: 100 uname0: "SieBot" rev1: 12171 uid1: 154 uname1: "Alexbot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:   11.20 d12:    9.20 dp2:   10.20 n01: 2 n12: 8 t01: 5011318 t12: 36910410
EditInc 1304171048 PageId: 1315 Delta:    1.00 rev0: 9516 uid0: 100 uname0: "SieBot" rev1: 10249 uid1: 152 uname1: "Xqbot" rev2: 35653 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:   11.20 d12:   10.20 dp2:   11.20 n01: 1 n12: 9 t01: 1842332 t12: 40079396
EditLife 1304132734 PageId: 175 rev0: 35637 uid0: 352 uname0: "Luckas-bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.77778
EditInc 1304132734 PageId: 175 Delta:    0.60 rev0: 30712 uid0: 213 uname0: "Hercule" rev1: 31822 uid1: 3262 uname1: "Manubot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 1811850 t12: 5833137
EditInc 1304132734 PageId: 175 Delta:    0.60 rev0: 30709 uid0: 3478 uname0: "Bosoud979" rev1: 31822 uid1: 3262 uname1: "Manubot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 1813291 t12: 5833137
EditInc 1304132734 PageId: 175 Delta:    8.00 rev0: 30709 uid0: 3478 uname0: "Bosoud979" rev1: 30712 uid1: 213 uname1: "Hercule" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    8.00 d02:    9.60 d12:    1.60 dp2:    9.60 n01: 1 n12: 2 t01: 1441 t12: 7644987
EditInc 1304132734 PageId: 175 Delta:    0.60 rev0: 28121 uid0: 585 uname0: "Jotterbot" rev1: 31822 uid1: 3262 uname1: "Manubot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 5376652 t12: 5833137
EditInc 1304132734 PageId: 175 Delta:    8.00 rev0: 28121 uid0: 585 uname0: "Jotterbot" rev1: 30709 uid1: 3478 uname1: "Bosoud979" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    8.00 d02:    1.60 d12:    9.60 dp2:    1.60 n01: 1 n12: 3 t01: 3563361 t12: 7646428
EditInc 1304132734 PageId: 175 Delta:    0.60 rev0: 27924 uid0: 2925 uname0: "WikitanvirBot" rev1: 31822 uid1: 3262 uname1: "Manubot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 5682429 t12: 5833137
EditInc 1304132734 PageId: 175 Delta:    8.00 rev0: 27924 uid0: 2925 uname0: "WikitanvirBot" rev1: 30712 uid1: 213 uname1: "Hercule" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    9.60 n01: 3 n12: 2 t01: 3870579 t12: 7644987
EditInc 1304132734 PageId: 175 Delta:    8.00 rev0: 27924 uid0: 2925 uname0: "WikitanvirBot" rev1: 30709 uid1: 3478 uname1: "Bosoud979" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    9.00 d02:    2.60 d12:    9.60 dp2:    1.60 n01: 2 n12: 3 t01: 3869138 t12: 7646428
EditInc 1304132734 PageId: 175 Delta:    1.00 rev0: 27924 uid0: 2925 uname0: "WikitanvirBot" rev1: 28121 uid1: 585 uname1: "Jotterbot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 4 t01: 305777 t12: 11209789
EditInc 1304132734 PageId: 175 Delta:    0.60 rev0: 25848 uid0: 352 uname0: "Luckas-bot" rev1: 31822 uid1: 3262 uname1: "Manubot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 8187627 t12: 5833137
EditInc 1304132734 PageId: 175 Delta:    8.00 rev0: 25848 uid0: 352 uname0: "Luckas-bot" rev1: 30712 uid1: 213 uname1: "Hercule" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    9.60 n01: 4 n12: 2 t01: 6375777 t12: 7644987
EditInc 1304132734 PageId: 175 Delta:    8.00 rev0: 25848 uid0: 352 uname0: "Luckas-bot" rev1: 30709 uid1: 3478 uname1: "Bosoud979" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    9.60 d02:    3.20 d12:    9.60 dp2:    1.60 n01: 3 n12: 3 t01: 6374336 t12: 7646428
EditInc 1304132734 PageId: 175 Delta:    1.00 rev0: 25848 uid0: 352 uname0: "Luckas-bot" rev1: 28121 uid1: 585 uname1: "Jotterbot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 4 t01: 2810975 t12: 11209789
EditInc 1304132734 PageId: 175 Delta:    0.60 rev0: 25848 uid0: 352 uname0: "Luckas-bot" rev1: 27924 uid1: 2925 uname1: "WikitanvirBot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 5 t01: 2505198 t12: 11515566
EditInc 1304132734 PageId: 175 Delta:    0.60 rev0: 25753 uid0: 503 uname0: "TXiKiBoT" rev1: 31822 uid1: 3262 uname1: "Manubot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 8302678 t12: 5833137
EditInc 1304132734 PageId: 175 Delta:    8.00 rev0: 25753 uid0: 503 uname0: "TXiKiBoT" rev1: 30712 uid1: 213 uname1: "Hercule" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    9.60 n01: 5 n12: 2 t01: 6490828 t12: 7644987
EditInc 1304132734 PageId: 175 Delta:    8.00 rev0: 25753 uid0: 503 uname0: "TXiKiBoT" rev1: 30709 uid1: 3478 uname1: "Bosoud979" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:   10.60 d02:    4.20 d12:    9.60 dp2:    1.60 n01: 4 n12: 3 t01: 6489387 t12: 7646428
EditInc 1304132734 PageId: 175 Delta:    1.00 rev0: 25753 uid0: 503 uname0: "TXiKiBoT" rev1: 28121 uid1: 585 uname1: "Jotterbot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 4 t01: 2926026 t12: 11209789
EditInc 1304132734 PageId: 175 Delta:    0.60 rev0: 25753 uid0: 503 uname0: "TXiKiBoT" rev1: 27924 uid1: 2925 uname1: "WikitanvirBot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.20 n01: 2 n12: 5 t01: 2620249 t12: 11515566
EditInc 1304132734 PageId: 175 Delta:    0.60 rev0: 23821 uid0: 0 uname0: "125.160.104.1" rev1: 31822 uid1: 3262 uname1: "Manubot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 12438841 t12: 5833137
EditInc 1304132734 PageId: 175 Delta:    8.00 rev0: 23821 uid0: 0 uname0: "125.160.104.1" rev1: 30712 uid1: 213 uname1: "Hercule" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    9.60 n01: 6 n12: 2 t01: 10626991 t12: 7644987
EditInc 1304132734 PageId: 175 Delta:    8.00 rev0: 23821 uid0: 0 uname0: "125.160.104.1" rev1: 30709 uid1: 3478 uname1: "Bosoud979" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:   11.60 d02:    5.20 d12:    9.60 dp2:    1.60 n01: 5 n12: 3 t01: 10625550 t12: 7646428
EditInc 1304132734 PageId: 175 Delta:    1.00 rev0: 23821 uid0: 0 uname0: "125.160.104.1" rev1: 28121 uid1: 585 uname1: "Jotterbot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 4 n12: 4 t01: 7062189 t12: 11209789
EditInc 1304132734 PageId: 175 Delta:    0.60 rev0: 23821 uid0: 0 uname0: "125.160.104.1" rev1: 27924 uid1: 2925 uname1: "WikitanvirBot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.20 n01: 3 n12: 5 t01: 6756412 t12: 11515566
EditInc 1304132734 PageId: 175 Delta:    1.00 rev0: 23821 uid0: 0 uname0: "125.160.104.1" rev1: 25753 uid1: 503 uname1: "TXiKiBoT" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 7 t01: 4136163 t12: 14135815
EditInc 1304132734 PageId: 175 Delta:    0.60 rev0: 23151 uid0: 152 uname0: "Xqbot" rev1: 31822 uid1: 3262 uname1: "Manubot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 13953810 t12: 5833137
EditInc 1304132734 PageId: 175 Delta:    8.00 rev0: 23151 uid0: 152 uname0: "Xqbot" rev1: 30712 uid1: 213 uname1: "Hercule" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    8.60 d02:   10.20 d12:    1.60 dp2:    9.60 n01: 7 n12: 2 t01: 12141960 t12: 7644987
EditInc 1304132734 PageId: 175 Delta:    8.00 rev0: 23151 uid0: 152 uname0: "Xqbot" rev1: 30709 uid1: 3478 uname1: "Bosoud979" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:   16.60 d02:   10.20 d12:    9.60 dp2:    1.60 n01: 6 n12: 3 t01: 12140519 t12: 7646428
EditInc 1304132734 PageId: 175 Delta:    1.00 rev0: 23151 uid0: 152 uname0: "Xqbot" rev1: 28121 uid1: 585 uname1: "Jotterbot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    8.60 d02:   10.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 4 t01: 8577158 t12: 11209789
EditInc 1304132734 PageId: 175 Delta:    0.60 rev0: 23151 uid0: 152 uname0: "Xqbot" rev1: 27924 uid1: 2925 uname1: "WikitanvirBot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    7.60 d02:   10.20 d12:    2.60 dp2:    3.20 n01: 4 n12: 5 t01: 8271381 t12: 11515566
EditInc 1304132734 PageId: 175 Delta:    1.00 rev0: 23151 uid0: 152 uname0: "Xqbot" rev1: 25753 uid1: 503 uname1: "TXiKiBoT" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:   10.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 7 t01: 5651132 t12: 14135815
EditInc 1304132734 PageId: 175 Delta:    5.00 rev0: 23151 uid0: 152 uname0: "Xqbot" rev1: 23821 uid1: 0 uname1: "125.160.104.1" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:   10.20 d12:    5.20 dp2:   10.20 n01: 1 n12: 8 t01: 1514969 t12: 18271978
EditInc 1304132734 PageId: 175 Delta:    0.60 rev0: 17222 uid0: 100 uname0: "SieBot" rev1: 31822 uid1: 3262 uname1: "Manubot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:   10.20 d02:   11.20 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 22340855 t12: 5833137
EditInc 1304132734 PageId: 175 Delta:    8.00 rev0: 17222 uid0: 100 uname0: "SieBot" rev1: 30712 uid1: 213 uname1: "Hercule" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    9.60 d02:   11.20 d12:    1.60 dp2:    9.60 n01: 8 n12: 2 t01: 20529005 t12: 7644987
EditInc 1304132734 PageId: 175 Delta:    8.00 rev0: 17222 uid0: 100 uname0: "SieBot" rev1: 30709 uid1: 3478 uname1: "Bosoud979" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:   17.60 d02:   11.20 d12:    9.60 dp2:    1.60 n01: 7 n12: 3 t01: 20527564 t12: 7646428
EditInc 1304132734 PageId: 175 Delta:    1.00 rev0: 17222 uid0: 100 uname0: "SieBot" rev1: 28121 uid1: 585 uname1: "Jotterbot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    9.60 d02:   11.20 d12:    1.60 dp2:    2.60 n01: 6 n12: 4 t01: 16964203 t12: 11209789
EditInc 1304132734 PageId: 175 Delta:    0.60 rev0: 17222 uid0: 100 uname0: "SieBot" rev1: 27924 uid1: 2925 uname1: "WikitanvirBot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    8.60 d02:   11.20 d12:    2.60 dp2:    3.20 n01: 5 n12: 5 t01: 16658426 t12: 11515566
EditInc 1304132734 PageId: 175 Delta:    1.00 rev0: 17222 uid0: 100 uname0: "SieBot" rev1: 25753 uid1: 503 uname1: "TXiKiBoT" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    7.00 d02:   11.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 7 t01: 14038177 t12: 14135815
EditInc 1304132734 PageId: 175 Delta:    5.00 rev0: 17222 uid0: 100 uname0: "SieBot" rev1: 23821 uid1: 0 uname1: "125.160.104.1" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:   11.20 d12:    5.20 dp2:   10.20 n01: 2 n12: 8 t01: 9902014 t12: 18271978
EditInc 1304132734 PageId: 175 Delta:    1.00 rev0: 17222 uid0: 100 uname0: "SieBot" rev1: 23151 uid1: 152 uname1: "Xqbot" rev2: 35637 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:   11.20 d12:   10.20 dp2:   11.20 n01: 1 n12: 9 t01: 8387045 t12: 19786947
EditLife 1304185788 PageId: 1235 rev0: 35662 uid0: 352 uname0: "Luckas-bot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 33472 uid0: 352 uname0: "Luckas-bot" rev1: 34318 uid1: 2925 uname1: "WikitanvirBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1276616 t12: 2074909
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 31071 uid0: 2070 uname0: "EmausBot" rev1: 34318 uid1: 2925 uname1: "WikitanvirBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 5207575 t12: 2074909
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 29778 uid0: 2941 uname0: "Mjbmrbot" rev1: 34318 uid1: 2925 uname1: "WikitanvirBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 6644003 t12: 2074909
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 29778 uid0: 2941 uname0: "Mjbmrbot" rev1: 31071 uid1: 2070 uname1: "EmausBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 1436428 t12: 7282484
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 27669 uid0: 352 uname0: "Luckas-bot" rev1: 34318 uid1: 2925 uname1: "WikitanvirBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 9757462 t12: 2074909
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 27669 uid0: 352 uname0: "Luckas-bot" rev1: 31071 uid1: 2070 uname1: "EmausBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 4549887 t12: 7282484
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 27669 uid0: 352 uname0: "Luckas-bot" rev1: 29778 uid1: 2941 uname1: "Mjbmrbot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 3113459 t12: 8718912
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 25919 uid0: 472 uname0: "FoxBot" rev1: 34318 uid1: 2925 uname1: "WikitanvirBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 11900431 t12: 2074909
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 25919 uid0: 472 uname0: "FoxBot" rev1: 31071 uid1: 2070 uname1: "EmausBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 6692856 t12: 7282484
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 25919 uid0: 472 uname0: "FoxBot" rev1: 29778 uid1: 2941 uname1: "Mjbmrbot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 5256428 t12: 8718912
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 24813 uid0: 352 uname0: "Luckas-bot" rev1: 34318 uid1: 2925 uname1: "WikitanvirBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    9.60 d02:   10.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 13888411 t12: 2074909
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 24813 uid0: 352 uname0: "Luckas-bot" rev1: 31071 uid1: 2070 uname1: "EmausBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    7.60 d02:   10.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 8680836 t12: 7282484
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 24813 uid0: 352 uname0: "Luckas-bot" rev1: 29778 uid1: 2941 uname1: "Mjbmrbot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:   10.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 7244408 t12: 8718912
EditInc 1304185788 PageId: 1235 Delta:    3.60 rev0: 24813 uid0: 352 uname0: "Luckas-bot" rev1: 25919 uid1: 472 uname1: "FoxBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:   10.60 d12:    7.00 dp2:   10.60 n01: 1 n12: 6 t01: 1987980 t12: 13975340
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 23413 uid0: 109 uname0: "VolkovBot" rev1: 34318 uid1: 2925 uname1: "WikitanvirBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 17050704 t12: 2074909
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 23413 uid0: 109 uname0: "VolkovBot" rev1: 31071 uid1: 2070 uname1: "EmausBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:    9.60 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 11843129 t12: 7282484
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 23413 uid0: 109 uname0: "VolkovBot" rev1: 29778 uid1: 2941 uname1: "Mjbmrbot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    9.60 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 10406701 t12: 8718912
EditInc 1304185788 PageId: 1235 Delta:    3.60 rev0: 23413 uid0: 109 uname0: "VolkovBot" rev1: 25919 uid1: 472 uname1: "FoxBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    9.60 d12:    7.00 dp2:   10.60 n01: 2 n12: 6 t01: 5150273 t12: 13975340
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 23172 uid0: 503 uname0: "TXiKiBoT" rev1: 34318 uid1: 2925 uname1: "WikitanvirBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    9.60 d02:   10.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 17740770 t12: 2074909
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 23172 uid0: 503 uname0: "TXiKiBoT" rev1: 31071 uid1: 2070 uname1: "EmausBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    7.60 d02:   10.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 12533195 t12: 7282484
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 23172 uid0: 503 uname0: "TXiKiBoT" rev1: 29778 uid1: 2941 uname1: "Mjbmrbot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:   10.60 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 11096767 t12: 8718912
EditInc 1304185788 PageId: 1235 Delta:    3.60 rev0: 23172 uid0: 503 uname0: "TXiKiBoT" rev1: 25919 uid1: 472 uname1: "FoxBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:   10.60 d12:    7.00 dp2:   10.60 n01: 3 n12: 6 t01: 5840339 t12: 13975340
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 23172 uid0: 503 uname0: "TXiKiBoT" rev1: 23413 uid1: 109 uname1: "VolkovBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:   10.60 d12:    9.60 dp2:   10.60 n01: 1 n12: 8 t01: 690066 t12: 19125613
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 22960 uid0: 621 uname0: "KamikazeBot" rev1: 34318 uid1: 2925 uname1: "WikitanvirBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:   10.60 d02:   11.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 18248214 t12: 2074909
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 22960 uid0: 621 uname0: "KamikazeBot" rev1: 31071 uid1: 2070 uname1: "EmausBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    8.60 d02:   11.60 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 13040639 t12: 7282484
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 22960 uid0: 621 uname0: "KamikazeBot" rev1: 29778 uid1: 2941 uname1: "Mjbmrbot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    7.60 d02:   11.60 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 11604211 t12: 8718912
EditInc 1304185788 PageId: 1235 Delta:    3.60 rev0: 22960 uid0: 621 uname0: "KamikazeBot" rev1: 25919 uid1: 472 uname1: "FoxBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:   11.60 d12:    7.00 dp2:   10.60 n01: 4 n12: 6 t01: 6347783 t12: 13975340
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 22960 uid0: 621 uname0: "KamikazeBot" rev1: 23413 uid1: 109 uname1: "VolkovBot" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:   11.60 d12:    9.60 dp2:   10.60 n01: 2 n12: 8 t01: 1197510 t12: 19125613
EditInc 1304185788 PageId: 1235 Delta:    1.00 rev0: 22960 uid0: 621 uname0: "KamikazeBot" rev1: 23172 uid1: 503 uname1: "TXiKiBoT" rev2: 35662 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:   11.60 d12:   10.60 dp2:   11.60 n01: 1 n12: 9 t01: 507444 t12: 19815679
EditLife 1304164561 PageId: 870 rev0: 35644 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1304164561 PageId: 870 Delta:    1.00 rev0: 25709 uid0: 352 uname0: "Luckas-bot" rev1: 32777 uid1: 1693 uname1: "Amirobot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 10063553 t12: 4227044
EditInc 1304164561 PageId: 870 Delta:    1.00 rev0: 22650 uid0: 472 uname0: "FoxBot" rev1: 32777 uid1: 1693 uname1: "Amirobot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 16757088 t12: 4227044
EditInc 1304164561 PageId: 870 Delta:    1.00 rev0: 14813 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 32777 uid1: 1693 uname1: "Amirobot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 27827146 t12: 4227044
EditInc 1304164561 PageId: 870 Delta:    4.00 rev0: 14813 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 22650 uid1: 472 uname1: "FoxBot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    7.00 n01: 1 n12: 3 t01: 11070058 t12: 20984132
EditInc 1304164561 PageId: 870 Delta:    1.00 rev0: 12027 uid0: 152 uname0: "Xqbot" rev1: 32777 uid1: 1693 uname1: "Amirobot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 33076738 t12: 4227044
EditInc 1304164561 PageId: 870 Delta:    4.00 rev0: 12027 uid0: 152 uname0: "Xqbot" rev1: 22650 uid1: 472 uname1: "FoxBot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    7.00 n01: 2 n12: 3 t01: 16319650 t12: 20984132
EditInc 1304164561 PageId: 870 Delta:    1.00 rev0: 9837 uid0: 37 uname0: "MastiBot" rev1: 32777 uid1: 1693 uname1: "Amirobot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 36960341 t12: 4227044
EditInc 1304164561 PageId: 870 Delta:    4.00 rev0: 9837 uid0: 37 uname0: "MastiBot" rev1: 22650 uid1: 472 uname1: "FoxBot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    7.60 d12:    3.00 dp2:    7.00 n01: 3 n12: 3 t01: 20203253 t12: 20984132
EditInc 1304164561 PageId: 870 Delta:    0.00 rev0: 9837 uid0: 37 uname0: "MastiBot" rev1: 14813 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    7.60 d12:    7.00 dp2:    7.00 n01: 2 n12: 4 t01: 9133195 t12: 32054190
EditInc 1304164561 PageId: 870 Delta:    0.60 rev0: 9837 uid0: 37 uname0: "MastiBot" rev1: 12027 uid1: 152 uname1: "Xqbot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    7.60 d12:    7.00 dp2:    7.60 n01: 1 n12: 5 t01: 3883603 t12: 37303782
EditInc 1304164561 PageId: 870 Delta:    1.00 rev0: 6692 uid0: 794 uname0: "Jiyuukaminari" rev1: 32777 uid1: 1693 uname1: "Amirobot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 41675565 t12: 4227044
EditInc 1304164561 PageId: 870 Delta:    4.00 rev0: 6692 uid0: 794 uname0: "Jiyuukaminari" rev1: 22650 uid1: 472 uname1: "FoxBot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    8.60 d12:    3.00 dp2:    7.00 n01: 4 n12: 3 t01: 24918477 t12: 20984132
EditInc 1304164561 PageId: 870 Delta:    0.00 rev0: 6692 uid0: 794 uname0: "Jiyuukaminari" rev1: 14813 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    8.60 d12:    7.00 dp2:    7.00 n01: 3 n12: 4 t01: 13848419 t12: 32054190
EditInc 1304164561 PageId: 870 Delta:    0.60 rev0: 6692 uid0: 794 uname0: "Jiyuukaminari" rev1: 12027 uid1: 152 uname1: "Xqbot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    8.60 d12:    7.00 dp2:    7.60 n01: 2 n12: 5 t01: 8598827 t12: 37303782
EditInc 1304164561 PageId: 870 Delta:    1.00 rev0: 6692 uid0: 794 uname0: "Jiyuukaminari" rev1: 9837 uid1: 37 uname1: "MastiBot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 6 t01: 4715224 t12: 41187385
EditInc 1304164561 PageId: 870 Delta:    1.00 rev0: 6433 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 32777 uid1: 1693 uname1: "Amirobot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:   13.80 d02:   14.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 42024548 t12: 4227044
EditInc 1304164561 PageId: 870 Delta:    4.00 rev0: 6433 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 22650 uid1: 472 uname1: "FoxBot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:   11.80 d02:   14.80 d12:    3.00 dp2:    7.00 n01: 5 n12: 3 t01: 25267460 t12: 20984132
EditInc 1304164561 PageId: 870 Delta:    0.60 rev0: 6433 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 12027 uid1: 152 uname1: "Xqbot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    7.80 d02:   14.80 d12:    7.00 dp2:    7.60 n01: 3 n12: 5 t01: 8947810 t12: 37303782
EditInc 1304164561 PageId: 870 Delta:    1.00 rev0: 6433 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 9837 uid1: 37 uname1: "MastiBot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    7.20 d02:   14.80 d12:    7.60 dp2:    8.60 n01: 2 n12: 6 t01: 5064207 t12: 41187385
EditInc 1304164561 PageId: 870 Delta:    6.20 rev0: 6433 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6692 uid1: 794 uname1: "Jiyuukaminari" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:    6.20 d02:   14.80 d12:    8.60 dp2:   14.80 n01: 1 n12: 7 t01: 348983 t12: 45902609
EditInc 1304164561 PageId: 870 Delta:    1.00 rev0: 5341 uid0: 294 uname0: "Juhko" rev1: 32777 uid1: 1693 uname1: "Amirobot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:   35.80 d02:   36.80 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 44037615 t12: 4227044
EditInc 1304164561 PageId: 870 Delta:    4.00 rev0: 5341 uid0: 294 uname0: "Juhko" rev1: 22650 uid1: 472 uname1: "FoxBot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:   33.80 d02:   36.80 d12:    3.00 dp2:    7.00 n01: 6 n12: 3 t01: 27280527 t12: 20984132
EditInc 1304164561 PageId: 870 Delta:    0.00 rev0: 5341 uid0: 294 uname0: "Juhko" rev1: 14813 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:   29.80 d02:   36.80 d12:    7.00 dp2:    7.00 n01: 5 n12: 4 t01: 16210469 t12: 32054190
EditInc 1304164561 PageId: 870 Delta:    0.60 rev0: 5341 uid0: 294 uname0: "Juhko" rev1: 12027 uid1: 152 uname1: "Xqbot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:   29.80 d02:   36.80 d12:    7.00 dp2:    7.60 n01: 4 n12: 5 t01: 10960877 t12: 37303782
EditInc 1304164561 PageId: 870 Delta:    1.00 rev0: 5341 uid0: 294 uname0: "Juhko" rev1: 9837 uid1: 37 uname1: "MastiBot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:   29.80 d02:   36.80 d12:    7.60 dp2:    8.60 n01: 3 n12: 6 t01: 7077274 t12: 41187385
EditInc 1304164561 PageId: 870 Delta:    6.20 rev0: 5341 uid0: 294 uname0: "Juhko" rev1: 6692 uid1: 794 uname1: "Jiyuukaminari" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:   28.80 d02:   36.80 d12:    8.60 dp2:   14.80 n01: 2 n12: 7 t01: 2362050 t12: 45902609
EditInc 1304164561 PageId: 870 Delta:   22.00 rev0: 5341 uid0: 294 uname0: "Juhko" rev1: 6433 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:   22.00 d02:   36.80 d12:   14.80 dp2:   36.80 n01: 1 n12: 8 t01: 2013067 t12: 46251592
EditInc 1304164561 PageId: 870 Delta:    1.00 rev0: 5044 uid0: 39 uname0: "Fadli Idris" rev1: 32777 uid1: 1693 uname1: "Amirobot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:   35.80 d02:   36.80 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 44675916 t12: 4227044
EditInc 1304164561 PageId: 870 Delta:    4.00 rev0: 5044 uid0: 39 uname0: "Fadli Idris" rev1: 22650 uid1: 472 uname1: "FoxBot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:   33.80 d02:   36.80 d12:    3.00 dp2:    7.00 n01: 7 n12: 3 t01: 27918828 t12: 20984132
EditInc 1304164561 PageId: 870 Delta:    0.00 rev0: 5044 uid0: 39 uname0: "Fadli Idris" rev1: 14813 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:   29.80 d02:   36.80 d12:    7.00 dp2:    7.00 n01: 6 n12: 4 t01: 16848770 t12: 32054190
EditInc 1304164561 PageId: 870 Delta:    0.60 rev0: 5044 uid0: 39 uname0: "Fadli Idris" rev1: 12027 uid1: 152 uname1: "Xqbot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:   29.80 d02:   36.80 d12:    7.00 dp2:    7.60 n01: 5 n12: 5 t01: 11599178 t12: 37303782
EditInc 1304164561 PageId: 870 Delta:    1.00 rev0: 5044 uid0: 39 uname0: "Fadli Idris" rev1: 9837 uid1: 37 uname1: "MastiBot" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:   29.80 d02:   36.80 d12:    7.60 dp2:    8.60 n01: 4 n12: 6 t01: 7715575 t12: 41187385
EditInc 1304164561 PageId: 870 Delta:    6.20 rev0: 5044 uid0: 39 uname0: "Fadli Idris" rev1: 6692 uid1: 794 uname1: "Jiyuukaminari" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:   28.80 d02:   36.80 d12:    8.60 dp2:   14.80 n01: 3 n12: 7 t01: 3000351 t12: 45902609
EditInc 1304164561 PageId: 870 Delta:   22.00 rev0: 5044 uid0: 39 uname0: "Fadli Idris" rev1: 6433 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 35644 uid2: 352 uname2: "Luckas-bot" d01:   22.00 d02:   36.80 d12:   14.80 dp2:   36.80 n01: 2 n12: 8 t01: 2651368 t12: 46251592
EditLife 1304180692 PageId: 868 rev0: 35658 uid0: 3234 uname0: "Movses-bot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 32616 uid0: 352 uname0: "Luckas-bot" rev1: 35528 uid1: 3651 uname1: "Ripchip Bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 4240883 t12: 332454
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 29714 uid0: 472 uname0: "FoxBot" rev1: 35528 uid1: 3651 uname1: "Ripchip Bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 8566248 t12: 332454
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 29714 uid0: 472 uname0: "FoxBot" rev1: 32616 uid1: 352 uname1: "Luckas-bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 4325365 t12: 4573337
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 28879 uid0: 2911 uname0: "ChuispastonBot" rev1: 35528 uid1: 3651 uname1: "Ripchip Bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 9594250 t12: 332454
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 28879 uid0: 2911 uname0: "ChuispastonBot" rev1: 32616 uid1: 352 uname1: "Luckas-bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 5353367 t12: 4573337
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 28879 uid0: 2911 uname0: "ChuispastonBot" rev1: 29714 uid1: 472 uname1: "FoxBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 1028002 t12: 8898702
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 27138 uid0: 152 uname0: "Xqbot" rev1: 35528 uid1: 3651 uname1: "Ripchip Bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 12433967 t12: 332454
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 27138 uid0: 152 uname0: "Xqbot" rev1: 32616 uid1: 352 uname1: "Luckas-bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 8193084 t12: 4573337
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 27138 uid0: 152 uname0: "Xqbot" rev1: 29714 uid1: 472 uname1: "FoxBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 3867719 t12: 8898702
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 27138 uid0: 152 uname0: "Xqbot" rev1: 28879 uid1: 2911 uname1: "ChuispastonBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 2839717 t12: 9926704
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 23005 uid0: 293 uname0: "ArthurBot" rev1: 35528 uid1: 3651 uname1: "Ripchip Bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    6.20 d02:    6.80 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 19878061 t12: 332454
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 23005 uid0: 293 uname0: "ArthurBot" rev1: 32616 uid1: 352 uname1: "Luckas-bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    5.20 d02:    6.80 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 15637178 t12: 4573337
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 23005 uid0: 293 uname0: "ArthurBot" rev1: 29714 uid1: 472 uname1: "FoxBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    4.20 d02:    6.80 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 11311813 t12: 8898702
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 23005 uid0: 293 uname0: "ArthurBot" rev1: 28879 uid1: 2911 uname1: "ChuispastonBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    3.20 d02:    6.80 d12:    3.60 dp2:    4.60 n01: 2 n12: 4 t01: 10283811 t12: 9926704
EditInc 1304180692 PageId: 868 Delta:    2.20 rev0: 23005 uid0: 293 uname0: "ArthurBot" rev1: 27138 uid1: 152 uname1: "Xqbot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    2.20 d02:    6.80 d12:    4.60 dp2:    6.80 n01: 1 n12: 5 t01: 7444094 t12: 12766421
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 21823 uid0: 109 uname0: "VolkovBot" rev1: 35528 uid1: 3651 uname1: "Ripchip Bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    7.20 d02:    7.80 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 21634005 t12: 332454
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 21823 uid0: 109 uname0: "VolkovBot" rev1: 32616 uid1: 352 uname1: "Luckas-bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    6.20 d02:    7.80 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 17393122 t12: 4573337
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 21823 uid0: 109 uname0: "VolkovBot" rev1: 29714 uid1: 472 uname1: "FoxBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    5.20 d02:    7.80 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 13067757 t12: 8898702
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 21823 uid0: 109 uname0: "VolkovBot" rev1: 28879 uid1: 2911 uname1: "ChuispastonBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    4.20 d02:    7.80 d12:    3.60 dp2:    4.60 n01: 3 n12: 4 t01: 12039755 t12: 9926704
EditInc 1304180692 PageId: 868 Delta:    2.20 rev0: 21823 uid0: 109 uname0: "VolkovBot" rev1: 27138 uid1: 152 uname1: "Xqbot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    3.20 d02:    7.80 d12:    4.60 dp2:    6.80 n01: 2 n12: 5 t01: 9200038 t12: 12766421
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 21823 uid0: 109 uname0: "VolkovBot" rev1: 23005 uid1: 293 uname1: "ArthurBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 6 t01: 1755944 t12: 20210515
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 21716 uid0: 2435 uname0: "Thijs!bot" rev1: 35528 uid1: 3651 uname1: "Ripchip Bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    8.20 d02:    8.80 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 21849682 t12: 332454
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 21716 uid0: 2435 uname0: "Thijs!bot" rev1: 32616 uid1: 352 uname1: "Luckas-bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    7.20 d02:    8.80 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 17608799 t12: 4573337
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 21716 uid0: 2435 uname0: "Thijs!bot" rev1: 29714 uid1: 472 uname1: "FoxBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    6.20 d02:    8.80 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 13283434 t12: 8898702
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 21716 uid0: 2435 uname0: "Thijs!bot" rev1: 28879 uid1: 2911 uname1: "ChuispastonBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    5.20 d02:    8.80 d12:    3.60 dp2:    4.60 n01: 4 n12: 4 t01: 12255432 t12: 9926704
EditInc 1304180692 PageId: 868 Delta:    2.20 rev0: 21716 uid0: 2435 uname0: "Thijs!bot" rev1: 27138 uid1: 152 uname1: "Xqbot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    4.20 d02:    8.80 d12:    4.60 dp2:    6.80 n01: 3 n12: 5 t01: 9415715 t12: 12766421
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 21716 uid0: 2435 uname0: "Thijs!bot" rev1: 23005 uid1: 293 uname1: "ArthurBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    2.00 d02:    8.80 d12:    6.80 dp2:    7.80 n01: 2 n12: 6 t01: 1971621 t12: 20210515
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 21716 uid0: 2435 uname0: "Thijs!bot" rev1: 21823 uid1: 109 uname1: "VolkovBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 7 t01: 215677 t12: 21966459
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 18479 uid0: 352 uname0: "Luckas-bot" rev1: 35528 uid1: 3651 uname1: "Ripchip Bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    9.20 d02:    9.80 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 25915918 t12: 332454
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 18479 uid0: 352 uname0: "Luckas-bot" rev1: 29714 uid1: 472 uname1: "FoxBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    7.20 d02:    9.80 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 17349670 t12: 8898702
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 18479 uid0: 352 uname0: "Luckas-bot" rev1: 28879 uid1: 2911 uname1: "ChuispastonBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    6.20 d02:    9.80 d12:    3.60 dp2:    4.60 n01: 5 n12: 4 t01: 16321668 t12: 9926704
EditInc 1304180692 PageId: 868 Delta:    2.20 rev0: 18479 uid0: 352 uname0: "Luckas-bot" rev1: 27138 uid1: 152 uname1: "Xqbot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    5.20 d02:    9.80 d12:    4.60 dp2:    6.80 n01: 4 n12: 5 t01: 13481951 t12: 12766421
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 18479 uid0: 352 uname0: "Luckas-bot" rev1: 23005 uid1: 293 uname1: "ArthurBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    3.00 d02:    9.80 d12:    6.80 dp2:    7.80 n01: 3 n12: 6 t01: 6037857 t12: 20210515
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 18479 uid0: 352 uname0: "Luckas-bot" rev1: 21823 uid1: 109 uname1: "VolkovBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    2.00 d02:    9.80 d12:    7.80 dp2:    8.80 n01: 2 n12: 7 t01: 4281913 t12: 21966459
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 18479 uid0: 352 uname0: "Luckas-bot" rev1: 21716 uid1: 2435 uname1: "Thijs!bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    1.00 d02:    9.80 d12:    8.80 dp2:    9.80 n01: 1 n12: 8 t01: 4066236 t12: 22182136
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 15916 uid0: 293 uname0: "ArthurBot" rev1: 35528 uid1: 3651 uname1: "Ripchip Bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:   10.20 d02:   10.80 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 30495053 t12: 332454
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 15916 uid0: 293 uname0: "ArthurBot" rev1: 32616 uid1: 352 uname1: "Luckas-bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    9.20 d02:   10.80 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 26254170 t12: 4573337
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 15916 uid0: 293 uname0: "ArthurBot" rev1: 29714 uid1: 472 uname1: "FoxBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    8.20 d02:   10.80 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 21928805 t12: 8898702
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 15916 uid0: 293 uname0: "ArthurBot" rev1: 28879 uid1: 2911 uname1: "ChuispastonBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    7.20 d02:   10.80 d12:    3.60 dp2:    4.60 n01: 6 n12: 4 t01: 20900803 t12: 9926704
EditInc 1304180692 PageId: 868 Delta:    2.20 rev0: 15916 uid0: 293 uname0: "ArthurBot" rev1: 27138 uid1: 152 uname1: "Xqbot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    6.20 d02:   10.80 d12:    4.60 dp2:    6.80 n01: 5 n12: 5 t01: 18061086 t12: 12766421
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 15916 uid0: 293 uname0: "ArthurBot" rev1: 21823 uid1: 109 uname1: "VolkovBot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    3.00 d02:   10.80 d12:    7.80 dp2:    8.80 n01: 3 n12: 7 t01: 8861048 t12: 21966459
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 15916 uid0: 293 uname0: "ArthurBot" rev1: 21716 uid1: 2435 uname1: "Thijs!bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    2.00 d02:   10.80 d12:    8.80 dp2:    9.80 n01: 2 n12: 8 t01: 8645371 t12: 22182136
EditInc 1304180692 PageId: 868 Delta:    1.00 rev0: 15916 uid0: 293 uname0: "ArthurBot" rev1: 18479 uid1: 352 uname1: "Luckas-bot" rev2: 35658 uid2: 3234 uname2: "Movses-bot" d01:    1.00 d02:   10.80 d12:    9.80 dp2:   10.80 n01: 1 n12: 9 t01: 4579135 t12: 26248372
EditLife 1304156380 PageId: 43 rev0: 35640 uid0: 3795 uname0: "Mahali syarifuddin" NJudges: 9 Delta:    0.60 AvgSpecQ: 0.88889
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 24883 uid0: 352 uname0: "Luckas-bot" rev1: 29254 uid1: 1566 uname1: "Kmoksy" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 6188339 t12: 9626084
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 24168 uid0: 503 uname0: "TXiKiBoT" rev1: 29254 uid1: 1566 uname1: "Kmoksy" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 7436249 t12: 9626084
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 24168 uid0: 503 uname0: "TXiKiBoT" rev1: 24883 uid1: 352 uname1: "Luckas-bot" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 1247910 t12: 15814423
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 23436 uid0: 152 uname0: "Xqbot" rev1: 29254 uid1: 1566 uname1: "Kmoksy" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 9413445 t12: 9626084
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 23436 uid0: 152 uname0: "Xqbot" rev1: 24883 uid1: 352 uname1: "Luckas-bot" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 3225106 t12: 15814423
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 23436 uid0: 152 uname0: "Xqbot" rev1: 24168 uid1: 503 uname1: "TXiKiBoT" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 1977196 t12: 17062333
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 20380 uid0: 503 uname0: "TXiKiBoT" rev1: 29254 uid1: 1566 uname1: "Kmoksy" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    4.80 d02:    5.40 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 14436915 t12: 9626084
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 20380 uid0: 503 uname0: "TXiKiBoT" rev1: 24883 uid1: 352 uname1: "Luckas-bot" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    3.80 d02:    5.40 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 8248576 t12: 15814423
EditInc 1304156380 PageId: 43 Delta:    1.80 rev0: 20380 uid0: 503 uname0: "TXiKiBoT" rev1: 23436 uid1: 152 uname1: "Xqbot" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    1.80 d02:    5.40 d12:    3.60 dp2:    5.40 n01: 1 n12: 4 t01: 5023470 t12: 19039529
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 20313 uid0: 213 uname0: "Hercule" rev1: 29254 uid1: 1566 uname1: "Kmoksy" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    5.40 d02:    6.00 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 14512082 t12: 9626084
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 20313 uid0: 213 uname0: "Hercule" rev1: 24883 uid1: 352 uname1: "Luckas-bot" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    4.40 d02:    6.00 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 8323743 t12: 15814423
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 20313 uid0: 213 uname0: "Hercule" rev1: 24168 uid1: 503 uname1: "TXiKiBoT" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    3.40 d02:    6.00 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 7075833 t12: 17062333
EditInc 1304156380 PageId: 43 Delta:    1.80 rev0: 20313 uid0: 213 uname0: "Hercule" rev1: 23436 uid1: 152 uname1: "Xqbot" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    2.40 d02:    6.00 d12:    3.60 dp2:    5.40 n01: 2 n12: 4 t01: 5098637 t12: 19039529
EditInc 1304156380 PageId: 43 Delta:    0.60 rev0: 20313 uid0: 213 uname0: "Hercule" rev1: 20380 uid1: 503 uname1: "TXiKiBoT" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    0.60 d02:    6.00 d12:    5.40 dp2:    6.00 n01: 1 n12: 5 t01: 75167 t12: 24062999
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 19084 uid0: 503 uname0: "TXiKiBoT" rev1: 29254 uid1: 1566 uname1: "Kmoksy" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    8.60 d02:    9.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 15567275 t12: 9626084
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 19084 uid0: 503 uname0: "TXiKiBoT" rev1: 24883 uid1: 352 uname1: "Luckas-bot" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    7.60 d02:    9.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 9378936 t12: 15814423
EditInc 1304156380 PageId: 43 Delta:    1.80 rev0: 19084 uid0: 503 uname0: "TXiKiBoT" rev1: 23436 uid1: 152 uname1: "Xqbot" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    5.60 d02:    9.20 d12:    3.60 dp2:    5.40 n01: 3 n12: 4 t01: 6153830 t12: 19039529
EditInc 1304156380 PageId: 43 Delta:    3.20 rev0: 19084 uid0: 503 uname0: "TXiKiBoT" rev1: 20313 uid1: 213 uname1: "Hercule" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    3.20 d02:    9.20 d12:    6.00 dp2:    9.20 n01: 1 n12: 6 t01: 1055193 t12: 24138166
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 17994 uid0: 352 uname0: "Luckas-bot" rev1: 29254 uid1: 1566 uname1: "Kmoksy" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    9.60 d02:   10.20 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 17391672 t12: 9626084
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 17994 uid0: 352 uname0: "Luckas-bot" rev1: 24168 uid1: 503 uname1: "TXiKiBoT" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    7.60 d02:   10.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 9955423 t12: 17062333
EditInc 1304156380 PageId: 43 Delta:    1.80 rev0: 17994 uid0: 352 uname0: "Luckas-bot" rev1: 23436 uid1: 152 uname1: "Xqbot" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    6.60 d02:   10.20 d12:    3.60 dp2:    5.40 n01: 4 n12: 4 t01: 7978227 t12: 19039529
EditInc 1304156380 PageId: 43 Delta:    0.60 rev0: 17994 uid0: 352 uname0: "Luckas-bot" rev1: 20380 uid1: 503 uname1: "TXiKiBoT" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    4.80 d02:   10.20 d12:    5.40 dp2:    6.00 n01: 3 n12: 5 t01: 2954757 t12: 24062999
EditInc 1304156380 PageId: 43 Delta:    3.20 rev0: 17994 uid0: 352 uname0: "Luckas-bot" rev1: 20313 uid1: 213 uname1: "Hercule" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    4.20 d02:   10.20 d12:    6.00 dp2:    9.20 n01: 2 n12: 6 t01: 2879590 t12: 24138166
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 17994 uid0: 352 uname0: "Luckas-bot" rev1: 19084 uid1: 503 uname1: "TXiKiBoT" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    1.00 d02:   10.20 d12:    9.20 dp2:   10.20 n01: 1 n12: 7 t01: 1824397 t12: 25193359
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 17890 uid0: 242 uname0: "Robbot" rev1: 29254 uid1: 1566 uname1: "Kmoksy" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:   10.60 d02:   11.20 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 17562279 t12: 9626084
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 17890 uid0: 242 uname0: "Robbot" rev1: 24883 uid1: 352 uname1: "Luckas-bot" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    9.60 d02:   11.20 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 11373940 t12: 15814423
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 17890 uid0: 242 uname0: "Robbot" rev1: 24168 uid1: 503 uname1: "TXiKiBoT" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    8.60 d02:   11.20 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 10126030 t12: 17062333
EditInc 1304156380 PageId: 43 Delta:    1.80 rev0: 17890 uid0: 242 uname0: "Robbot" rev1: 23436 uid1: 152 uname1: "Xqbot" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    7.60 d02:   11.20 d12:    3.60 dp2:    5.40 n01: 5 n12: 4 t01: 8148834 t12: 19039529
EditInc 1304156380 PageId: 43 Delta:    0.60 rev0: 17890 uid0: 242 uname0: "Robbot" rev1: 20380 uid1: 503 uname1: "TXiKiBoT" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    5.80 d02:   11.20 d12:    5.40 dp2:    6.00 n01: 4 n12: 5 t01: 3125364 t12: 24062999
EditInc 1304156380 PageId: 43 Delta:    3.20 rev0: 17890 uid0: 242 uname0: "Robbot" rev1: 20313 uid1: 213 uname1: "Hercule" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    5.20 d02:   11.20 d12:    6.00 dp2:    9.20 n01: 3 n12: 6 t01: 3050197 t12: 24138166
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 17890 uid0: 242 uname0: "Robbot" rev1: 19084 uid1: 503 uname1: "TXiKiBoT" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    2.00 d02:   11.20 d12:    9.20 dp2:   10.20 n01: 2 n12: 7 t01: 1995004 t12: 25193359
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 17890 uid0: 242 uname0: "Robbot" rev1: 17994 uid1: 352 uname1: "Luckas-bot" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    1.00 d02:   11.20 d12:   10.20 dp2:   11.20 n01: 1 n12: 8 t01: 170607 t12: 27017756
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 15105 uid0: 503 uname0: "TXiKiBoT" rev1: 29254 uid1: 1566 uname1: "Kmoksy" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:   11.60 d02:   12.20 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 22038732 t12: 9626084
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 15105 uid0: 503 uname0: "TXiKiBoT" rev1: 24883 uid1: 352 uname1: "Luckas-bot" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:   10.60 d02:   12.20 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 15850393 t12: 15814423
EditInc 1304156380 PageId: 43 Delta:    1.80 rev0: 15105 uid0: 503 uname0: "TXiKiBoT" rev1: 23436 uid1: 152 uname1: "Xqbot" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    8.60 d02:   12.20 d12:    3.60 dp2:    5.40 n01: 6 n12: 4 t01: 12625287 t12: 19039529
EditInc 1304156380 PageId: 43 Delta:    3.20 rev0: 15105 uid0: 503 uname0: "TXiKiBoT" rev1: 20313 uid1: 213 uname1: "Hercule" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    6.20 d02:   12.20 d12:    6.00 dp2:    9.20 n01: 4 n12: 6 t01: 7526650 t12: 24138166
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 15105 uid0: 503 uname0: "TXiKiBoT" rev1: 17994 uid1: 352 uname1: "Luckas-bot" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    2.00 d02:   12.20 d12:   10.20 dp2:   11.20 n01: 2 n12: 8 t01: 4647060 t12: 27017756
EditInc 1304156380 PageId: 43 Delta:    1.00 rev0: 15105 uid0: 503 uname0: "TXiKiBoT" rev1: 17890 uid1: 242 uname1: "Robbot" rev2: 35640 uid2: 3795 uname2: "Mahali syarifuddin" d01:    1.00 d02:   12.20 d12:   11.20 dp2:   12.20 n01: 1 n12: 9 t01: 4476453 t12: 27188363
