EditLife 1364638172 PageId: 58 rev0: 73820 uid0: 4266 uname0: "Si Gam" NJudges: 6 Delta:   20.40 AvgSpecQ: 0.93627
EditInc 1364638172 PageId: 58 Delta:  103.80 rev0: 69133 uid0: 7189 uname0: "Addbot" rev1: 73779 uid1: 7338 uname1: "Rachmat04" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:  103.80 d02:  112.60 d12:   20.40 dp2:  112.60 n01: 1 n12: 1 t01: 1943361 t12: 82690
EditInc 1364638172 PageId: 58 Delta:  103.80 rev0: 60377 uid0: 660 uname0: "LaaknorBot" rev1: 73779 uid1: 7338 uname1: "Rachmat04" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:  109.80 d02:  118.60 d12:   20.40 dp2:  112.60 n01: 2 n12: 1 t01: 17302999 t12: 82690
EditInc 1364638172 PageId: 58 Delta:    6.00 rev0: 60377 uid0: 660 uname0: "LaaknorBot" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    6.00 d02:  118.60 d12:  112.60 dp2:  118.60 n01: 1 n12: 2 t01: 15359638 t12: 2026051
EditInc 1364638172 PageId: 58 Delta:  103.80 rev0: 36190 uid0: 764 uname0: "Escarbot" rev1: 73779 uid1: 7338 uname1: "Rachmat04" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:  108.80 d02:  117.60 d12:   20.40 dp2:  112.60 n01: 3 n12: 1 t01: 59678485 t12: 82690
EditInc 1364638172 PageId: 58 Delta:    6.00 rev0: 36190 uid0: 764 uname0: "Escarbot" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    5.00 d02:  117.60 d12:  112.60 dp2:  118.60 n01: 2 n12: 2 t01: 57735124 t12: 2026051
EditInc 1364638172 PageId: 58 Delta:    1.00 rev0: 36190 uid0: 764 uname0: "Escarbot" rev1: 60377 uid1: 660 uname1: "LaaknorBot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:  117.60 d12:  118.60 dp2:  117.60 n01: 1 n12: 3 t01: 42375486 t12: 17385689
EditInc 1364638172 PageId: 58 Delta:  103.80 rev0: 29920 uid0: 1026 uname0: "Jack Merridew" rev1: 73779 uid1: 7338 uname1: "Rachmat04" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:  108.80 d02:  117.60 d12:   20.40 dp2:  112.60 n01: 4 n12: 1 t01: 68784514 t12: 82690
EditInc 1364638172 PageId: 58 Delta:    6.00 rev0: 29920 uid0: 1026 uname0: "Jack Merridew" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    5.00 d02:  117.60 d12:  112.60 dp2:  118.60 n01: 3 n12: 2 t01: 66841153 t12: 2026051
EditInc 1364638172 PageId: 58 Delta:    1.00 rev0: 29920 uid0: 1026 uname0: "Jack Merridew" rev1: 60377 uid1: 660 uname1: "LaaknorBot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:  117.60 d12:  118.60 dp2:  117.60 n01: 2 n12: 3 t01: 51481515 t12: 17385689
EditInc 1364638172 PageId: 58 Delta:    0.60 rev0: 29920 uid0: 1026 uname0: "Jack Merridew" rev1: 36190 uid1: 764 uname1: "Escarbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:  117.60 d12:  117.60 dp2:  117.60 n01: 1 n12: 4 t01: 9106029 t12: 59761175
EditInc 1364638172 PageId: 58 Delta:  103.80 rev0: 28394 uid0: 352 uname0: "Luckas-bot" rev1: 73779 uid1: 7338 uname1: "Rachmat04" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:  109.80 d02:  118.60 d12:   20.40 dp2:  112.60 n01: 5 n12: 1 t01: 71106731 t12: 82690
EditInc 1364638172 PageId: 58 Delta:    6.00 rev0: 28394 uid0: 352 uname0: "Luckas-bot" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   11.40 d02:  118.60 d12:  112.60 dp2:  118.60 n01: 4 n12: 2 t01: 69163370 t12: 2026051
EditInc 1364638172 PageId: 58 Delta:    1.00 rev0: 28394 uid0: 352 uname0: "Luckas-bot" rev1: 60377 uid1: 660 uname1: "LaaknorBot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    8.00 d02:  118.60 d12:  118.60 dp2:  117.60 n01: 3 n12: 3 t01: 53803732 t12: 17385689
EditInc 1364638172 PageId: 58 Delta:    0.60 rev0: 28394 uid0: 352 uname0: "Luckas-bot" rev1: 36190 uid1: 764 uname1: "Escarbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    7.00 d02:  118.60 d12:  117.60 dp2:  117.60 n01: 2 n12: 4 t01: 11428246 t12: 59761175
EditInc 1364638172 PageId: 58 Delta:    6.40 rev0: 28394 uid0: 352 uname0: "Luckas-bot" rev1: 29920 uid1: 1026 uname1: "Jack Merridew" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    6.40 d02:  118.60 d12:  117.60 dp2:  118.60 n01: 1 n12: 5 t01: 2322217 t12: 68867204
EditInc 1364638172 PageId: 58 Delta:  103.80 rev0: 9358 uid0: 152 uname0: "Xqbot" rev1: 73779 uid1: 7338 uname1: "Rachmat04" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:  107.80 d02:  116.60 d12:   20.40 dp2:  112.60 n01: 6 n12: 1 t01: 102604984 t12: 82690
EditInc 1364638172 PageId: 58 Delta:    6.00 rev0: 9358 uid0: 152 uname0: "Xqbot" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    9.40 d02:  116.60 d12:  112.60 dp2:  118.60 n01: 5 n12: 2 t01: 100661623 t12: 2026051
EditInc 1364638172 PageId: 58 Delta:    1.00 rev0: 9358 uid0: 152 uname0: "Xqbot" rev1: 60377 uid1: 660 uname1: "LaaknorBot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   10.00 d02:  116.60 d12:  118.60 dp2:  117.60 n01: 4 n12: 3 t01: 85301985 t12: 17385689
EditInc 1364638172 PageId: 58 Delta:    0.60 rev0: 9358 uid0: 152 uname0: "Xqbot" rev1: 36190 uid1: 764 uname1: "Escarbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    9.00 d02:  116.60 d12:  117.60 dp2:  117.60 n01: 3 n12: 4 t01: 42926499 t12: 59761175
EditInc 1364638172 PageId: 58 Delta:    6.40 rev0: 9358 uid0: 152 uname0: "Xqbot" rev1: 29920 uid1: 1026 uname1: "Jack Merridew" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    8.40 d02:  116.60 d12:  117.60 dp2:  118.60 n01: 2 n12: 5 t01: 33820470 t12: 68867204
EditInc 1364638172 PageId: 58 Delta:    2.00 rev0: 9358 uid0: 152 uname0: "Xqbot" rev1: 28394 uid1: 352 uname1: "Luckas-bot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:  116.60 d12:  118.60 dp2:  116.60 n01: 1 n12: 6 t01: 31498253 t12: 71189421
EditInc 1364638172 PageId: 58 Delta:  103.80 rev0: 7248 uid0: 39 uname0: "Fadli Idris" rev1: 73779 uid1: 7338 uname1: "Rachmat04" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:  109.60 d02:  118.40 d12:   20.40 dp2:  112.60 n01: 7 n12: 1 t01: 105487865 t12: 82690
EditInc 1364638172 PageId: 58 Delta:    6.00 rev0: 7248 uid0: 39 uname0: "Fadli Idris" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   11.80 d02:  118.40 d12:  112.60 dp2:  118.60 n01: 6 n12: 2 t01: 103544504 t12: 2026051
EditInc 1364638172 PageId: 58 Delta:    1.00 rev0: 7248 uid0: 39 uname0: "Fadli Idris" rev1: 60377 uid1: 660 uname1: "LaaknorBot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   13.00 d02:  118.40 d12:  118.60 dp2:  117.60 n01: 5 n12: 3 t01: 88184866 t12: 17385689
EditInc 1364638172 PageId: 58 Delta:    0.60 rev0: 7248 uid0: 39 uname0: "Fadli Idris" rev1: 36190 uid1: 764 uname1: "Escarbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   12.00 d02:  118.40 d12:  117.60 dp2:  117.60 n01: 4 n12: 4 t01: 45809380 t12: 59761175
EditInc 1364638172 PageId: 58 Delta:    6.40 rev0: 7248 uid0: 39 uname0: "Fadli Idris" rev1: 29920 uid1: 1026 uname1: "Jack Merridew" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   11.40 d02:  118.40 d12:  117.60 dp2:  118.60 n01: 3 n12: 5 t01: 36703351 t12: 68867204
EditInc 1364638172 PageId: 58 Delta:    2.00 rev0: 7248 uid0: 39 uname0: "Fadli Idris" rev1: 28394 uid1: 352 uname1: "Luckas-bot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    5.00 d02:  118.40 d12:  118.60 dp2:  116.60 n01: 2 n12: 6 t01: 34381134 t12: 71189421
EditInc 1364638172 PageId: 58 Delta:    3.00 rev0: 7248 uid0: 39 uname0: "Fadli Idris" rev1: 9358 uid1: 152 uname1: "Xqbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:  118.40 d12:  116.60 dp2:  118.40 n01: 1 n12: 7 t01: 2882881 t12: 102687674
EditInc 1364638172 PageId: 58 Delta:  103.80 rev0: 6465 uid0: 794 uname0: "Jiyuukaminari" rev1: 73779 uid1: 7338 uname1: "Rachmat04" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:  109.60 d02:  118.40 d12:   20.40 dp2:  112.60 n01: 8 n12: 1 t01: 106604555 t12: 82690
EditInc 1364638172 PageId: 58 Delta:    6.00 rev0: 6465 uid0: 794 uname0: "Jiyuukaminari" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   11.80 d02:  118.40 d12:  112.60 dp2:  118.60 n01: 7 n12: 2 t01: 104661194 t12: 2026051
EditInc 1364638172 PageId: 58 Delta:    1.00 rev0: 6465 uid0: 794 uname0: "Jiyuukaminari" rev1: 60377 uid1: 660 uname1: "LaaknorBot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   13.00 d02:  118.40 d12:  118.60 dp2:  117.60 n01: 6 n12: 3 t01: 89301556 t12: 17385689
EditInc 1364638172 PageId: 58 Delta:    0.60 rev0: 6465 uid0: 794 uname0: "Jiyuukaminari" rev1: 36190 uid1: 764 uname1: "Escarbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   12.00 d02:  118.40 d12:  117.60 dp2:  117.60 n01: 5 n12: 4 t01: 46926070 t12: 59761175
EditInc 1364638172 PageId: 58 Delta:    6.40 rev0: 6465 uid0: 794 uname0: "Jiyuukaminari" rev1: 29920 uid1: 1026 uname1: "Jack Merridew" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   11.40 d02:  118.40 d12:  117.60 dp2:  118.60 n01: 4 n12: 5 t01: 37820041 t12: 68867204
EditInc 1364638172 PageId: 58 Delta:    2.00 rev0: 6465 uid0: 794 uname0: "Jiyuukaminari" rev1: 28394 uid1: 352 uname1: "Luckas-bot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    5.00 d02:  118.40 d12:  118.60 dp2:  116.60 n01: 3 n12: 6 t01: 35497824 t12: 71189421
EditInc 1364638172 PageId: 58 Delta:    3.00 rev0: 6465 uid0: 794 uname0: "Jiyuukaminari" rev1: 9358 uid1: 152 uname1: "Xqbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:  118.40 d12:  116.60 dp2:  118.40 n01: 2 n12: 7 t01: 3999571 t12: 102687674
EditInc 1364638172 PageId: 58 Delta:  103.80 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 73779 uid1: 7338 uname1: "Rachmat04" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:  129.00 d02:  137.80 d12:   20.40 dp2:  112.60 n01: 9 n12: 1 t01: 106998012 t12: 82690
EditInc 1364638172 PageId: 58 Delta:    6.00 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 69133 uid1: 7189 uname1: "Addbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   39.80 d02:  137.80 d12:  112.60 dp2:  118.60 n01: 8 n12: 2 t01: 105054651 t12: 2026051
EditInc 1364638172 PageId: 58 Delta:    1.00 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 60377 uid1: 660 uname1: "LaaknorBot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   41.00 d02:  137.80 d12:  118.60 dp2:  117.60 n01: 7 n12: 3 t01: 89695013 t12: 17385689
EditInc 1364638172 PageId: 58 Delta:    0.60 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 36190 uid1: 764 uname1: "Escarbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   40.00 d02:  137.80 d12:  117.60 dp2:  117.60 n01: 6 n12: 4 t01: 47319527 t12: 59761175
EditInc 1364638172 PageId: 58 Delta:    6.40 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 29920 uid1: 1026 uname1: "Jack Merridew" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   39.40 d02:  137.80 d12:  117.60 dp2:  118.60 n01: 5 n12: 5 t01: 38213498 t12: 68867204
EditInc 1364638172 PageId: 58 Delta:    2.00 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 28394 uid1: 352 uname1: "Luckas-bot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   33.00 d02:  137.80 d12:  118.60 dp2:  116.60 n01: 4 n12: 6 t01: 35891281 t12: 71189421
EditInc 1364638172 PageId: 58 Delta:    3.00 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 9358 uid1: 152 uname1: "Xqbot" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   31.00 d02:  137.80 d12:  116.60 dp2:  118.40 n01: 3 n12: 7 t01: 4393028 t12: 102687674
EditInc 1364638172 PageId: 58 Delta:    0.00 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 7248 uid1: 39 uname1: "Fadli Idris" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   28.00 d02:  137.80 d12:  118.40 dp2:  118.40 n01: 2 n12: 8 t01: 1510147 t12: 105570555
EditInc 1364638172 PageId: 58 Delta:   28.00 rev0: 6282 uid0: 213 uname0: "Hercule" rev1: 6465 uid1: 794 uname1: "Jiyuukaminari" rev2: 73820 uid2: 4266 uname2: "Si Gam" d01:   28.00 d02:  137.80 d12:  118.40 dp2:  137.80 n01: 1 n12: 9 t01: 393457 t12: 106687245
