EditLife 1305133977 PageId: 1804 rev0: 36271 uid0: 2925 uname0: "WikitanvirBot" NJudges: 5 Delta:    1.00 AvgSpecQ: 0.20000
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 33500 uid0: 2911 uname0: "ChuispastonBot" rev1: 34926 uid1: 3651 uname1: "Ripchip Bot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 2232348 t12: 2050401
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 32024 uid0: 1693 uname0: "Amirobot" rev1: 34926 uid1: 3651 uname1: "Ripchip Bot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 4413377 t12: 2050401
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 32024 uid0: 1693 uname0: "Amirobot" rev1: 33500 uid1: 2911 uname1: "ChuispastonBot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 2181029 t12: 4282749
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 15195 uid0: 352 uname0: "Luckas-bot" rev1: 34926 uid1: 3651 uname1: "Ripchip Bot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 30437378 t12: 2050401
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 15195 uid0: 352 uname0: "Luckas-bot" rev1: 33500 uid1: 2911 uname1: "ChuispastonBot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 28205030 t12: 4282749
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 15195 uid0: 352 uname0: "Luckas-bot" rev1: 32024 uid1: 1693 uname1: "Amirobot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 26024001 t12: 6463778
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 13473 uid0: 152 uname0: "Xqbot" rev1: 34926 uid1: 3651 uname1: "Ripchip Bot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 33315111 t12: 2050401
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 13473 uid0: 152 uname0: "Xqbot" rev1: 33500 uid1: 2911 uname1: "ChuispastonBot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 31082763 t12: 4282749
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 13473 uid0: 152 uname0: "Xqbot" rev1: 32024 uid1: 1693 uname1: "Amirobot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 28901734 t12: 6463778
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 13473 uid0: 152 uname0: "Xqbot" rev1: 15195 uid1: 352 uname1: "Luckas-bot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 2877733 t12: 32487779
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 11457 uid0: 213 uname0: "Hercule" rev1: 34926 uid1: 3651 uname1: "Ripchip Bot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 37155936 t12: 2050401
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 11457 uid0: 213 uname0: "Hercule" rev1: 33500 uid1: 2911 uname1: "ChuispastonBot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 34923588 t12: 4282749
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 11457 uid0: 213 uname0: "Hercule" rev1: 32024 uid1: 1693 uname1: "Amirobot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 32742559 t12: 6463778
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 11457 uid0: 213 uname0: "Hercule" rev1: 15195 uid1: 352 uname1: "Luckas-bot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 6718558 t12: 32487779
EditInc 1305133977 PageId: 1804 Delta:    0.60 rev0: 11457 uid0: 213 uname0: "Hercule" rev1: 13473 uid1: 152 uname1: "Xqbot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    5.60 d12:    5.00 dp2:    5.60 n01: 1 n12: 5 t01: 3840825 t12: 35365512
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 9069 uid0: 109 uname0: "VolkovBot" rev1: 34926 uid1: 3651 uname1: "Ripchip Bot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 41772115 t12: 2050401
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 9069 uid0: 109 uname0: "VolkovBot" rev1: 33500 uid1: 2911 uname1: "ChuispastonBot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 39539767 t12: 4282749
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 9069 uid0: 109 uname0: "VolkovBot" rev1: 32024 uid1: 1693 uname1: "Amirobot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 37358738 t12: 6463778
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 9069 uid0: 109 uname0: "VolkovBot" rev1: 15195 uid1: 352 uname1: "Luckas-bot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 11334737 t12: 32487779
EditInc 1305133977 PageId: 1804 Delta:    0.60 rev0: 9069 uid0: 109 uname0: "VolkovBot" rev1: 13473 uid1: 152 uname1: "Xqbot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    5.60 n01: 2 n12: 5 t01: 8457004 t12: 35365512
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 9069 uid0: 109 uname0: "VolkovBot" rev1: 11457 uid1: 213 uname1: "Hercule" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 6 t01: 4616179 t12: 39206337
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 8730 uid0: 794 uname0: "Jiyuukaminari" rev1: 34926 uid1: 3651 uname1: "Ripchip Bot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:   24.60 d02:   25.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 42045298 t12: 2050401
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 8730 uid0: 794 uname0: "Jiyuukaminari" rev1: 33500 uid1: 2911 uname1: "ChuispastonBot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:   23.60 d02:   25.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 39812950 t12: 4282749
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 8730 uid0: 794 uname0: "Jiyuukaminari" rev1: 32024 uid1: 1693 uname1: "Amirobot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:   22.60 d02:   25.60 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 37631921 t12: 6463778
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 8730 uid0: 794 uname0: "Jiyuukaminari" rev1: 15195 uid1: 352 uname1: "Luckas-bot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:   21.60 d02:   25.60 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 11607920 t12: 32487779
EditInc 1305133977 PageId: 1804 Delta:    0.60 rev0: 8730 uid0: 794 uname0: "Jiyuukaminari" rev1: 13473 uid1: 152 uname1: "Xqbot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:   20.60 d02:   25.60 d12:    5.00 dp2:    5.60 n01: 3 n12: 5 t01: 8730187 t12: 35365512
EditInc 1305133977 PageId: 1804 Delta:    1.00 rev0: 8730 uid0: 794 uname0: "Jiyuukaminari" rev1: 11457 uid1: 213 uname1: "Hercule" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:   20.60 d02:   25.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 6 t01: 4889362 t12: 39206337
EditInc 1305133977 PageId: 1804 Delta:   19.60 rev0: 8730 uid0: 794 uname0: "Jiyuukaminari" rev1: 9069 uid1: 109 uname1: "VolkovBot" rev2: 36271 uid2: 2925 uname2: "WikitanvirBot" d01:   19.60 d02:   25.60 d12:    6.60 dp2:   25.60 n01: 1 n12: 7 t01: 273183 t12: 43822516
EditLife 1305078773 PageId: 1293 rev0: 36251 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1305078773 PageId: 1293 Delta:    0.60 rev0: 34451 uid0: 3651 uname0: "Ripchip Bot" rev1: 35992 uid1: 2925 uname1: "WikitanvirBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    1.20 n01: 1 n12: 1 t01: 2280545 t12: 508244
EditInc 1305078773 PageId: 1293 Delta:    0.60 rev0: 33599 uid0: 2070 uname0: "EmausBot" rev1: 35992 uid1: 2925 uname1: "WikitanvirBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.20 n01: 2 n12: 1 t01: 3641554 t12: 508244
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 33599 uid0: 2070 uname0: "EmausBot" rev1: 34451 uid1: 3651 uname1: "Ripchip Bot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 2 t01: 1361009 t12: 2788789
EditInc 1305078773 PageId: 1293 Delta:    0.60 rev0: 33307 uid0: 2941 uname0: "Mjbmrbot" rev1: 35992 uid1: 2925 uname1: "WikitanvirBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.20 d12:    0.60 dp2:    1.20 n01: 3 n12: 1 t01: 3845069 t12: 508244
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 33307 uid0: 2941 uname0: "Mjbmrbot" rev1: 34451 uid1: 3651 uname1: "Ripchip Bot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.20 d12:    1.20 dp2:    2.20 n01: 2 n12: 2 t01: 1564524 t12: 2788789
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 33307 uid0: 2941 uname0: "Mjbmrbot" rev1: 33599 uid1: 2070 uname1: "EmausBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 3 t01: 203515 t12: 4149798
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 33084 uid0: 2925 uname0: "WikitanvirBot" rev1: 34451 uid1: 3651 uname1: "Ripchip Bot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    4.20 d12:    1.20 dp2:    2.20 n01: 3 n12: 2 t01: 1887253 t12: 2788789
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 33084 uid0: 2925 uname0: "WikitanvirBot" rev1: 33599 uid1: 2070 uname1: "EmausBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 3 t01: 526244 t12: 4149798
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 33084 uid0: 2925 uname0: "WikitanvirBot" rev1: 33307 uid1: 2941 uname1: "Mjbmrbot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 4 t01: 322729 t12: 4353313
EditInc 1305078773 PageId: 1293 Delta:    0.60 rev0: 28905 uid0: 152 uname0: "Xqbot" rev1: 35992 uid1: 2925 uname1: "WikitanvirBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.20 n01: 5 n12: 1 t01: 10299233 t12: 508244
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 28905 uid0: 152 uname0: "Xqbot" rev1: 34451 uid1: 3651 uname1: "Ripchip Bot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.20 d12:    1.20 dp2:    2.20 n01: 4 n12: 2 t01: 8018688 t12: 2788789
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 28905 uid0: 152 uname0: "Xqbot" rev1: 33599 uid1: 2070 uname1: "EmausBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.20 d12:    2.20 dp2:    3.20 n01: 3 n12: 3 t01: 6657679 t12: 4149798
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 28905 uid0: 152 uname0: "Xqbot" rev1: 33307 uid1: 2941 uname1: "Mjbmrbot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 4 t01: 6454164 t12: 4353313
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 28905 uid0: 152 uname0: "Xqbot" rev1: 33084 uid1: 2925 uname1: "WikitanvirBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 5 t01: 6131435 t12: 4676042
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 27906 uid0: 2925 uname0: "WikitanvirBot" rev1: 34451 uid1: 3651 uname1: "Ripchip Bot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    6.20 d12:    1.20 dp2:    2.20 n01: 5 n12: 2 t01: 9700359 t12: 2788789
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 27906 uid0: 2925 uname0: "WikitanvirBot" rev1: 33599 uid1: 2070 uname1: "EmausBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    6.20 d12:    2.20 dp2:    3.20 n01: 4 n12: 3 t01: 8339350 t12: 4149798
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 27906 uid0: 2925 uname0: "WikitanvirBot" rev1: 33307 uid1: 2941 uname1: "Mjbmrbot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 4 t01: 8135835 t12: 4353313
EditInc 1305078773 PageId: 1293 Delta:    0.60 rev0: 27382 uid0: 2070 uname0: "EmausBot" rev1: 35992 uid1: 2925 uname1: "WikitanvirBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    1.20 n01: 7 n12: 1 t01: 12790313 t12: 508244
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 27382 uid0: 2070 uname0: "EmausBot" rev1: 34451 uid1: 3651 uname1: "Ripchip Bot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    7.20 d12:    1.20 dp2:    2.20 n01: 6 n12: 2 t01: 10509768 t12: 2788789
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 27382 uid0: 2070 uname0: "EmausBot" rev1: 33307 uid1: 2941 uname1: "Mjbmrbot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    7.20 d12:    3.20 dp2:    4.20 n01: 4 n12: 4 t01: 8945244 t12: 4353313
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 27382 uid0: 2070 uname0: "EmausBot" rev1: 33084 uid1: 2925 uname1: "WikitanvirBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 5 t01: 8622515 t12: 4676042
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 27382 uid0: 2070 uname0: "EmausBot" rev1: 27906 uid1: 2925 uname1: "WikitanvirBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 7 t01: 809409 t12: 12489148
EditInc 1305078773 PageId: 1293 Delta:    0.60 rev0: 26621 uid0: 352 uname0: "Luckas-bot" rev1: 35992 uid1: 2925 uname1: "WikitanvirBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:    8.20 d12:    0.60 dp2:    1.20 n01: 8 n12: 1 t01: 13356333 t12: 508244
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 26621 uid0: 352 uname0: "Luckas-bot" rev1: 34451 uid1: 3651 uname1: "Ripchip Bot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    8.20 d12:    1.20 dp2:    2.20 n01: 7 n12: 2 t01: 11075788 t12: 2788789
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 26621 uid0: 352 uname0: "Luckas-bot" rev1: 33599 uid1: 2070 uname1: "EmausBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    8.20 d12:    2.20 dp2:    3.20 n01: 6 n12: 3 t01: 9714779 t12: 4149798
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 26621 uid0: 352 uname0: "Luckas-bot" rev1: 33307 uid1: 2941 uname1: "Mjbmrbot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    8.20 d12:    3.20 dp2:    4.20 n01: 5 n12: 4 t01: 9511264 t12: 4353313
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 26621 uid0: 352 uname0: "Luckas-bot" rev1: 33084 uid1: 2925 uname1: "WikitanvirBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    8.20 d12:    4.20 dp2:    5.20 n01: 4 n12: 5 t01: 9188535 t12: 4676042
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 26621 uid0: 352 uname0: "Luckas-bot" rev1: 27906 uid1: 2925 uname1: "WikitanvirBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 7 t01: 1375429 t12: 12489148
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 26621 uid0: 352 uname0: "Luckas-bot" rev1: 27382 uid1: 2070 uname1: "EmausBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 8 t01: 566020 t12: 13298557
EditInc 1305078773 PageId: 1293 Delta:    0.60 rev0: 26414 uid0: 472 uname0: "FoxBot" rev1: 35992 uid1: 2925 uname1: "WikitanvirBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    8.60 d02:    9.20 d12:    0.60 dp2:    1.20 n01: 9 n12: 1 t01: 13720037 t12: 508244
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 26414 uid0: 472 uname0: "FoxBot" rev1: 34451 uid1: 3651 uname1: "Ripchip Bot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:    9.20 d12:    1.20 dp2:    2.20 n01: 8 n12: 2 t01: 11439492 t12: 2788789
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 26414 uid0: 472 uname0: "FoxBot" rev1: 33599 uid1: 2070 uname1: "EmausBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    9.20 d12:    2.20 dp2:    3.20 n01: 7 n12: 3 t01: 10078483 t12: 4149798
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 26414 uid0: 472 uname0: "FoxBot" rev1: 33307 uid1: 2941 uname1: "Mjbmrbot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    9.20 d12:    3.20 dp2:    4.20 n01: 6 n12: 4 t01: 9874968 t12: 4353313
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 26414 uid0: 472 uname0: "FoxBot" rev1: 33084 uid1: 2925 uname1: "WikitanvirBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    9.20 d12:    4.20 dp2:    5.20 n01: 5 n12: 5 t01: 9552239 t12: 4676042
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 26414 uid0: 472 uname0: "FoxBot" rev1: 27906 uid1: 2925 uname1: "WikitanvirBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    9.20 d12:    6.20 dp2:    7.20 n01: 3 n12: 7 t01: 1739133 t12: 12489148
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 26414 uid0: 472 uname0: "FoxBot" rev1: 27382 uid1: 2070 uname1: "EmausBot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    9.20 d12:    7.20 dp2:    8.20 n01: 2 n12: 8 t01: 929724 t12: 13298557
EditInc 1305078773 PageId: 1293 Delta:    1.00 rev0: 26414 uid0: 472 uname0: "FoxBot" rev1: 26621 uid1: 352 uname1: "Luckas-bot" rev2: 36251 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 9 t01: 363704 t12: 13864577
EditLife 1305110317 PageId: 1280 rev0: 36263 uid0: 352 uname0: "Luckas-bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1305110317 PageId: 1280 Delta:    1.00 rev0: 29852 uid0: 2925 uname0: "WikitanvirBot" rev1: 33997 uid1: 152 uname1: "Xqbot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 5992207 t12: 3480859
EditInc 1305110317 PageId: 1280 Delta:    1.00 rev0: 28235 uid0: 2070 uname0: "EmausBot" rev1: 33997 uid1: 152 uname1: "Xqbot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 8477079 t12: 3480859
EditInc 1305110317 PageId: 1280 Delta:    1.00 rev0: 23555 uid0: 352 uname0: "Luckas-bot" rev1: 33997 uid1: 152 uname1: "Xqbot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 16289729 t12: 3480859
EditInc 1305110317 PageId: 1280 Delta:    0.00 rev0: 23555 uid0: 352 uname0: "Luckas-bot" rev1: 29852 uid1: 2925 uname1: "WikitanvirBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.00 n01: 2 n12: 2 t01: 10297522 t12: 9473066
EditInc 1305110317 PageId: 1280 Delta:    0.60 rev0: 23555 uid0: 352 uname0: "Luckas-bot" rev1: 28235 uid1: 2070 uname1: "EmausBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 3 t01: 7812650 t12: 11957938
EditInc 1305110317 PageId: 1280 Delta:    0.00 rev0: 23264 uid0: 152 uname0: "Xqbot" rev1: 29852 uid1: 2925 uname1: "WikitanvirBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.00 n01: 3 n12: 2 t01: 11003512 t12: 9473066
EditInc 1305110317 PageId: 1280 Delta:    0.60 rev0: 23264 uid0: 152 uname0: "Xqbot" rev1: 28235 uid1: 2070 uname1: "EmausBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 3 t01: 8518640 t12: 11957938
EditInc 1305110317 PageId: 1280 Delta:    1.00 rev0: 22923 uid0: 100 uname0: "SieBot" rev1: 33997 uid1: 152 uname1: "Xqbot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 17884983 t12: 3480859
EditInc 1305110317 PageId: 1280 Delta:    0.00 rev0: 22923 uid0: 100 uname0: "SieBot" rev1: 29852 uid1: 2925 uname1: "WikitanvirBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    2.00 n01: 4 n12: 2 t01: 11892776 t12: 9473066
EditInc 1305110317 PageId: 1280 Delta:    0.60 rev0: 22923 uid0: 100 uname0: "SieBot" rev1: 28235 uid1: 2070 uname1: "EmausBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    2.60 n01: 3 n12: 3 t01: 9407904 t12: 11957938
EditInc 1305110317 PageId: 1280 Delta:    0.60 rev0: 22923 uid0: 100 uname0: "SieBot" rev1: 23264 uid1: 152 uname1: "Xqbot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    4.20 d12:    3.60 dp2:    4.20 n01: 1 n12: 5 t01: 889264 t12: 20476578
EditInc 1305110317 PageId: 1280 Delta:    0.00 rev0: 20594 uid0: 152 uname0: "Xqbot" rev1: 29852 uid1: 2925 uname1: "WikitanvirBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    2.00 n01: 5 n12: 2 t01: 15239178 t12: 9473066
EditInc 1305110317 PageId: 1280 Delta:    0.60 rev0: 20594 uid0: 152 uname0: "Xqbot" rev1: 28235 uid1: 2070 uname1: "EmausBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    2.60 n01: 4 n12: 3 t01: 12754306 t12: 11957938
EditInc 1305110317 PageId: 1280 Delta:    1.00 rev0: 20594 uid0: 152 uname0: "Xqbot" rev1: 22923 uid1: 100 uname1: "SieBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 6 t01: 3346402 t12: 21365842
EditInc 1305110317 PageId: 1280 Delta:    1.00 rev0: 19656 uid0: 352 uname0: "Luckas-bot" rev1: 33997 uid1: 152 uname1: "Xqbot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 22103667 t12: 3480859
EditInc 1305110317 PageId: 1280 Delta:    0.00 rev0: 19656 uid0: 352 uname0: "Luckas-bot" rev1: 29852 uid1: 2925 uname1: "WikitanvirBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    2.00 n01: 6 n12: 2 t01: 16111460 t12: 9473066
EditInc 1305110317 PageId: 1280 Delta:    0.60 rev0: 19656 uid0: 352 uname0: "Luckas-bot" rev1: 28235 uid1: 2070 uname1: "EmausBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    2.60 n01: 5 n12: 3 t01: 13626588 t12: 11957938
EditInc 1305110317 PageId: 1280 Delta:    0.60 rev0: 19656 uid0: 352 uname0: "Luckas-bot" rev1: 23264 uid1: 152 uname1: "Xqbot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.20 n01: 3 n12: 5 t01: 5107948 t12: 20476578
EditInc 1305110317 PageId: 1280 Delta:    1.00 rev0: 19656 uid0: 352 uname0: "Luckas-bot" rev1: 22923 uid1: 100 uname1: "SieBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 6 t01: 4218684 t12: 21365842
EditInc 1305110317 PageId: 1280 Delta:    1.00 rev0: 19656 uid0: 352 uname0: "Luckas-bot" rev1: 20594 uid1: 152 uname1: "Xqbot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 7 t01: 872282 t12: 24712244
EditInc 1305110317 PageId: 1280 Delta:    1.00 rev0: 16759 uid0: 109 uname0: "VolkovBot" rev1: 33997 uid1: 152 uname1: "Xqbot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 26847142 t12: 3480859
EditInc 1305110317 PageId: 1280 Delta:    0.00 rev0: 16759 uid0: 109 uname0: "VolkovBot" rev1: 29852 uid1: 2925 uname1: "WikitanvirBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    7.20 d02:    9.20 d12:    2.00 dp2:    2.00 n01: 7 n12: 2 t01: 20854935 t12: 9473066
EditInc 1305110317 PageId: 1280 Delta:    0.60 rev0: 16759 uid0: 109 uname0: "VolkovBot" rev1: 28235 uid1: 2070 uname1: "EmausBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    7.20 d02:    9.20 d12:    2.00 dp2:    2.60 n01: 6 n12: 3 t01: 18370063 t12: 11957938
EditInc 1305110317 PageId: 1280 Delta:    0.60 rev0: 16759 uid0: 109 uname0: "VolkovBot" rev1: 23264 uid1: 152 uname1: "Xqbot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    6.20 d02:    9.20 d12:    3.60 dp2:    4.20 n01: 4 n12: 5 t01: 9851423 t12: 20476578
EditInc 1305110317 PageId: 1280 Delta:    1.00 rev0: 16759 uid0: 109 uname0: "VolkovBot" rev1: 22923 uid1: 100 uname1: "SieBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    9.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 6 t01: 8962159 t12: 21365842
EditInc 1305110317 PageId: 1280 Delta:    1.00 rev0: 16759 uid0: 109 uname0: "VolkovBot" rev1: 20594 uid1: 152 uname1: "Xqbot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    9.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 7 t01: 5615757 t12: 24712244
EditInc 1305110317 PageId: 1280 Delta:    0.00 rev0: 16736 uid0: 152 uname0: "Xqbot" rev1: 29852 uid1: 2925 uname1: "WikitanvirBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    8.20 d02:   10.20 d12:    2.00 dp2:    2.00 n01: 8 n12: 2 t01: 20902473 t12: 9473066
EditInc 1305110317 PageId: 1280 Delta:    0.60 rev0: 16736 uid0: 152 uname0: "Xqbot" rev1: 28235 uid1: 2070 uname1: "EmausBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    8.20 d02:   10.20 d12:    2.00 dp2:    2.60 n01: 7 n12: 3 t01: 18417601 t12: 11957938
EditInc 1305110317 PageId: 1280 Delta:    1.00 rev0: 16736 uid0: 152 uname0: "Xqbot" rev1: 22923 uid1: 100 uname1: "SieBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:   10.20 d12:    4.20 dp2:    5.20 n01: 4 n12: 6 t01: 9009697 t12: 21365842
EditInc 1305110317 PageId: 1280 Delta:    1.00 rev0: 16736 uid0: 152 uname0: "Xqbot" rev1: 16759 uid1: 109 uname1: "VolkovBot" rev2: 36263 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:   10.20 d12:    9.20 dp2:   10.20 n01: 1 n12: 9 t01: 47538 t12: 30328001
EditLife 1305150567 PageId: 131 rev0: 36274 uid0: 2925 uname0: "WikitanvirBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1305150567 PageId: 131 Delta:    2.00 rev0: 33703 uid0: 472 uname0: "FoxBot" rev1: 34360 uid1: 3651 uname1: "Ripchip Bot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    2.60 n01: 1 n12: 1 t01: 1029131 t12: 2987130
EditInc 1305150567 PageId: 131 Delta:    2.00 rev0: 33367 uid0: 2941 uname0: "Mjbmrbot" rev1: 34360 uid1: 3651 uname1: "Ripchip Bot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    2.60 n01: 2 n12: 1 t01: 1394485 t12: 2987130
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 33367 uid0: 2941 uname0: "Mjbmrbot" rev1: 33703 uid1: 472 uname1: "FoxBot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 2 t01: 365354 t12: 4016261
EditInc 1305150567 PageId: 131 Delta:    2.00 rev0: 31078 uid0: 2925 uname0: "WikitanvirBot" rev1: 34360 uid1: 3651 uname1: "Ripchip Bot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    2.60 n01: 3 n12: 1 t01: 5254789 t12: 2987130
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 31078 uid0: 2925 uname0: "WikitanvirBot" rev1: 33703 uid1: 472 uname1: "FoxBot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 2 t01: 4225658 t12: 4016261
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 31078 uid0: 2925 uname0: "WikitanvirBot" rev1: 33367 uid1: 2941 uname1: "Mjbmrbot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 3 t01: 3860304 t12: 4381615
EditInc 1305150567 PageId: 131 Delta:    2.00 rev0: 29755 uid0: 764 uname0: "Escarbot" rev1: 34360 uid1: 3651 uname1: "Ripchip Bot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    6.00 d02:    6.60 d12:    0.60 dp2:    2.60 n01: 4 n12: 1 t01: 6735204 t12: 2987130
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 29755 uid0: 764 uname0: "Escarbot" rev1: 33703 uid1: 472 uname1: "FoxBot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 2 t01: 5706073 t12: 4016261
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 29755 uid0: 764 uname0: "Escarbot" rev1: 33367 uid1: 2941 uname1: "Mjbmrbot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 3 t01: 5340719 t12: 4381615
EditInc 1305150567 PageId: 131 Delta:    2.00 rev0: 29352 uid0: 2911 uname0: "ChuispastonBot" rev1: 34360 uid1: 3651 uname1: "Ripchip Bot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    2.60 n01: 5 n12: 1 t01: 7529500 t12: 2987130
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 29352 uid0: 2911 uname0: "ChuispastonBot" rev1: 33703 uid1: 472 uname1: "FoxBot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    7.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 2 t01: 6500369 t12: 4016261
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 29352 uid0: 2911 uname0: "ChuispastonBot" rev1: 33367 uid1: 2941 uname1: "Mjbmrbot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    4.60 n01: 3 n12: 3 t01: 6135015 t12: 4381615
EditInc 1305150567 PageId: 131 Delta:    0.60 rev0: 29352 uid0: 2911 uname0: "ChuispastonBot" rev1: 29755 uid1: 764 uname1: "Escarbot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    7.20 d12:    6.60 dp2:    7.20 n01: 1 n12: 5 t01: 794296 t12: 9722334
EditInc 1305150567 PageId: 131 Delta:    2.00 rev0: 29285 uid0: 2925 uname0: "WikitanvirBot" rev1: 34360 uid1: 3651 uname1: "Ripchip Bot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:    8.20 d12:    0.60 dp2:    2.60 n01: 6 n12: 1 t01: 7591472 t12: 2987130
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 29285 uid0: 2925 uname0: "WikitanvirBot" rev1: 33703 uid1: 472 uname1: "FoxBot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    8.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 2 t01: 6562341 t12: 4016261
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 29285 uid0: 2925 uname0: "WikitanvirBot" rev1: 33367 uid1: 2941 uname1: "Mjbmrbot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    8.20 d12:    3.60 dp2:    4.60 n01: 4 n12: 3 t01: 6196987 t12: 4381615
EditInc 1305150567 PageId: 131 Delta:    0.60 rev0: 29285 uid0: 2925 uname0: "WikitanvirBot" rev1: 29755 uid1: 764 uname1: "Escarbot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    8.20 d12:    6.60 dp2:    7.20 n01: 2 n12: 5 t01: 856268 t12: 9722334
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 29285 uid0: 2925 uname0: "WikitanvirBot" rev1: 29352 uid1: 2911 uname1: "ChuispastonBot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 6 t01: 61972 t12: 10516630
EditInc 1305150567 PageId: 131 Delta:    2.00 rev0: 27515 uid0: 2941 uname0: "Mjbmrbot" rev1: 34360 uid1: 3651 uname1: "Ripchip Bot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    8.60 d02:    9.20 d12:    0.60 dp2:    2.60 n01: 7 n12: 1 t01: 10128096 t12: 2987130
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 27515 uid0: 2941 uname0: "Mjbmrbot" rev1: 33703 uid1: 472 uname1: "FoxBot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:    9.20 d12:    2.60 dp2:    3.60 n01: 6 n12: 2 t01: 9098965 t12: 4016261
EditInc 1305150567 PageId: 131 Delta:    0.60 rev0: 27515 uid0: 2941 uname0: "Mjbmrbot" rev1: 29755 uid1: 764 uname1: "Escarbot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    9.20 d12:    6.60 dp2:    7.20 n01: 3 n12: 5 t01: 3392892 t12: 9722334
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 27515 uid0: 2941 uname0: "Mjbmrbot" rev1: 29352 uid1: 2911 uname1: "ChuispastonBot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    9.20 d12:    7.20 dp2:    8.20 n01: 2 n12: 6 t01: 2598596 t12: 10516630
EditInc 1305150567 PageId: 131 Delta:    2.00 rev0: 26353 uid0: 727 uname0: "Dinamik-bot" rev1: 34360 uid1: 3651 uname1: "Ripchip Bot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    9.60 d02:   10.20 d12:    0.60 dp2:    2.60 n01: 8 n12: 1 t01: 11353489 t12: 2987130
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 26353 uid0: 727 uname0: "Dinamik-bot" rev1: 33703 uid1: 472 uname1: "FoxBot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:   10.20 d12:    2.60 dp2:    3.60 n01: 7 n12: 2 t01: 10324358 t12: 4016261
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 26353 uid0: 727 uname0: "Dinamik-bot" rev1: 33367 uid1: 2941 uname1: "Mjbmrbot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:   10.20 d12:    3.60 dp2:    4.60 n01: 6 n12: 3 t01: 9959004 t12: 4381615
EditInc 1305150567 PageId: 131 Delta:    0.60 rev0: 26353 uid0: 727 uname0: "Dinamik-bot" rev1: 29755 uid1: 764 uname1: "Escarbot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:   10.20 d12:    6.60 dp2:    7.20 n01: 4 n12: 5 t01: 4618285 t12: 9722334
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 26353 uid0: 727 uname0: "Dinamik-bot" rev1: 29352 uid1: 2911 uname1: "ChuispastonBot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:   10.20 d12:    7.20 dp2:    8.20 n01: 3 n12: 6 t01: 3823989 t12: 10516630
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 26353 uid0: 727 uname0: "Dinamik-bot" rev1: 27515 uid1: 2941 uname1: "Mjbmrbot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:   10.20 d12:    9.20 dp2:   10.20 n01: 1 n12: 8 t01: 1225393 t12: 13115226
EditInc 1305150567 PageId: 131 Delta:    2.00 rev0: 26271 uid0: 764 uname0: "Escarbot" rev1: 34360 uid1: 3651 uname1: "Ripchip Bot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:   10.60 d02:   11.20 d12:    0.60 dp2:    2.60 n01: 9 n12: 1 t01: 11445621 t12: 2987130
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 26271 uid0: 764 uname0: "Escarbot" rev1: 33703 uid1: 472 uname1: "FoxBot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    8.60 d02:   11.20 d12:    2.60 dp2:    3.60 n01: 8 n12: 2 t01: 10416490 t12: 4016261
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 26271 uid0: 764 uname0: "Escarbot" rev1: 33367 uid1: 2941 uname1: "Mjbmrbot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:   11.20 d12:    3.60 dp2:    4.60 n01: 7 n12: 3 t01: 10051136 t12: 4381615
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 26271 uid0: 764 uname0: "Escarbot" rev1: 29352 uid1: 2911 uname1: "ChuispastonBot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:   11.20 d12:    7.20 dp2:    8.20 n01: 4 n12: 6 t01: 3916121 t12: 10516630
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 26271 uid0: 764 uname0: "Escarbot" rev1: 27515 uid1: 2941 uname1: "Mjbmrbot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:   11.20 d12:    9.20 dp2:   10.20 n01: 2 n12: 8 t01: 1317525 t12: 13115226
EditInc 1305150567 PageId: 131 Delta:    1.00 rev0: 26271 uid0: 764 uname0: "Escarbot" rev1: 26353 uid1: 727 uname1: "Dinamik-bot" rev2: 36274 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:   11.20 d12:   10.20 dp2:   11.20 n01: 1 n12: 9 t01: 92132 t12: 14340619
EditLife 1305124349 PageId: 1629 rev0: 36267 uid0: 727 uname0: "Dinamik-bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.77778
EditInc 1305124349 PageId: 1629 Delta:    2.00 rev0: 24155 uid0: 2070 uname0: "EmausBot" rev1: 35417 uid1: 764 uname1: "Escarbot" rev2: 36267 uid2: 727 uname2: "Dinamik-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 16594970 t12: 1460950
EditInc 1305124349 PageId: 1629 Delta:    2.00 rev0: 23935 uid0: 100 uname0: "SieBot" rev1: 35417 uid1: 764 uname1: "Escarbot" rev2: 36267 uid2: 727 uname2: "Dinamik-bot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 17483574 t12: 1460950
EditInc 1305124349 PageId: 1629 Delta:    1.00 rev0: 23935 uid0: 100 uname0: "SieBot" rev1: 24155 uid1: 2070 uname1: "EmausBot" rev2: 36267 uid2: 727 uname2: "Dinamik-bot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 2 t01: 888604 t12: 18055920
EditInc 1305124349 PageId: 1629 Delta:    2.00 rev0: 11645 uid0: 213 uname0: "Hercule" rev1: 35417 uid1: 764 uname1: "Escarbot" rev2: 36267 uid2: 727 uname2: "Dinamik-bot" d01:   22.00 d02:   23.00 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 37733916 t12: 1460950
EditInc 1305124349 PageId: 1629 Delta:    1.00 rev0: 11645 uid0: 213 uname0: "Hercule" rev1: 24155 uid1: 2070 uname1: "EmausBot" rev2: 36267 uid2: 727 uname2: "Dinamik-bot" d01:   20.00 d02:   23.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 2 t01: 21138946 t12: 18055920
EditInc 1305124349 PageId: 1629 Delta:   19.00 rev0: 11645 uid0: 213 uname0: "Hercule" rev1: 23935 uid1: 100 uname1: "SieBot" rev2: 36267 uid2: 727 uname2: "Dinamik-bot" d01:   19.00 d02:   23.00 d12:    4.00 dp2:   23.00 n01: 1 n12: 3 t01: 20250342 t12: 18944524
EditInc 1305124349 PageId: 1629 Delta:    2.00 rev0: 8203 uid0: 794 uname0: "Jiyuukaminari" rev1: 35417 uid1: 764 uname1: "Escarbot" rev2: 36267 uid2: 727 uname2: "Dinamik-bot" d01:   23.00 d02:   24.00 d12:    1.00 dp2:    3.00 n01: 4 n12: 1 t01: 42908413 t12: 1460950
EditInc 1305124349 PageId: 1629 Delta:    1.00 rev0: 8203 uid0: 794 uname0: "Jiyuukaminari" rev1: 24155 uid1: 2070 uname1: "EmausBot" rev2: 36267 uid2: 727 uname2: "Dinamik-bot" d01:   21.00 d02:   24.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 2 t01: 26313443 t12: 18055920
EditInc 1305124349 PageId: 1629 Delta:   19.00 rev0: 8203 uid0: 794 uname0: "Jiyuukaminari" rev1: 23935 uid1: 100 uname1: "SieBot" rev2: 36267 uid2: 727 uname2: "Dinamik-bot" d01:   20.00 d02:   24.00 d12:    4.00 dp2:   23.00 n01: 2 n12: 3 t01: 25424839 t12: 18944524
EditInc 1305124349 PageId: 1629 Delta:    1.00 rev0: 8203 uid0: 794 uname0: "Jiyuukaminari" rev1: 11645 uid1: 213 uname1: "Hercule" rev2: 36267 uid2: 727 uname2: "Dinamik-bot" d01:    1.00 d02:   24.00 d12:   23.00 dp2:   24.00 n01: 1 n12: 4 t01: 5174497 t12: 39194866
EditLife 1305102059 PageId: 1208 rev0: 36262 uid0: 2925 uname0: "WikitanvirBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 35399 uid0: 2925 uname0: "WikitanvirBot" rev1: 35584 uid1: 352 uname1: "Luckas-bot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 370433 t12: 1096620
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 33392 uid0: 2941 uname0: "Mjbmrbot" rev1: 35584 uid1: 352 uname1: "Luckas-bot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 3218392 t12: 1096620
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 29635 uid0: 503 uname0: "TXiKiBoT" rev1: 35584 uid1: 352 uname1: "Luckas-bot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 8883119 t12: 1096620
EditInc 1305102059 PageId: 1208 Delta:    0.60 rev0: 29635 uid0: 503 uname0: "TXiKiBoT" rev1: 33392 uid1: 2941 uname1: "Mjbmrbot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 3 t01: 5664727 t12: 4315012
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 29440 uid0: 1693 uname0: "Amirobot" rev1: 35584 uid1: 352 uname1: "Luckas-bot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    3.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 9272526 t12: 1096620
EditInc 1305102059 PageId: 1208 Delta:    0.60 rev0: 29440 uid0: 1693 uname0: "Amirobot" rev1: 33392 uid1: 2941 uname1: "Mjbmrbot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 3 t01: 6054134 t12: 4315012
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 29440 uid0: 1693 uname0: "Amirobot" rev1: 29635 uid1: 503 uname1: "TXiKiBoT" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 4 t01: 389407 t12: 9979739
EditInc 1305102059 PageId: 1208 Delta:    0.60 rev0: 28636 uid0: 352 uname0: "Luckas-bot" rev1: 33392 uid1: 2941 uname1: "Mjbmrbot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.20 n01: 3 n12: 3 t01: 6842647 t12: 4315012
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 28636 uid0: 352 uname0: "Luckas-bot" rev1: 29635 uid1: 503 uname1: "TXiKiBoT" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 4 t01: 1177920 t12: 9979739
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 28636 uid0: 352 uname0: "Luckas-bot" rev1: 29440 uid1: 1693 uname1: "Amirobot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 5 t01: 788513 t12: 10369146
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 23982 uid0: 2070 uname0: "EmausBot" rev1: 35584 uid1: 352 uname1: "Luckas-bot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 17615570 t12: 1096620
EditInc 1305102059 PageId: 1208 Delta:    0.60 rev0: 23982 uid0: 2070 uname0: "EmausBot" rev1: 33392 uid1: 2941 uname1: "Mjbmrbot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.20 n01: 4 n12: 3 t01: 14397178 t12: 4315012
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 23982 uid0: 2070 uname0: "EmausBot" rev1: 29635 uid1: 503 uname1: "TXiKiBoT" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    5.20 d12:    2.20 dp2:    3.20 n01: 3 n12: 4 t01: 8732451 t12: 9979739
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 23982 uid0: 2070 uname0: "EmausBot" rev1: 29440 uid1: 1693 uname1: "Amirobot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 5 t01: 8343044 t12: 10369146
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 23982 uid0: 2070 uname0: "EmausBot" rev1: 28636 uid1: 352 uname1: "Luckas-bot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 6 t01: 7554531 t12: 11157659
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 21527 uid0: 152 uname0: "Xqbot" rev1: 35584 uid1: 352 uname1: "Luckas-bot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 22192320 t12: 1096620
EditInc 1305102059 PageId: 1208 Delta:    0.60 rev0: 21527 uid0: 152 uname0: "Xqbot" rev1: 33392 uid1: 2941 uname1: "Mjbmrbot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.20 n01: 5 n12: 3 t01: 18973928 t12: 4315012
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 21527 uid0: 152 uname0: "Xqbot" rev1: 29635 uid1: 503 uname1: "TXiKiBoT" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    6.20 d12:    2.20 dp2:    3.20 n01: 4 n12: 4 t01: 13309201 t12: 9979739
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 21527 uid0: 152 uname0: "Xqbot" rev1: 29440 uid1: 1693 uname1: "Amirobot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 5 t01: 12919794 t12: 10369146
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 21527 uid0: 152 uname0: "Xqbot" rev1: 28636 uid1: 352 uname1: "Luckas-bot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 6 t01: 12131281 t12: 11157659
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 21527 uid0: 152 uname0: "Xqbot" rev1: 23982 uid1: 2070 uname1: "EmausBot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 7 t01: 4576750 t12: 18712190
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 20314 uid0: 503 uname0: "TXiKiBoT" rev1: 35584 uid1: 352 uname1: "Luckas-bot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    8.20 d02:    9.00 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 23986533 t12: 1096620
EditInc 1305102059 PageId: 1208 Delta:    0.60 rev0: 20314 uid0: 503 uname0: "TXiKiBoT" rev1: 33392 uid1: 2941 uname1: "Mjbmrbot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    7.20 d02:    9.00 d12:    1.60 dp2:    2.20 n01: 6 n12: 3 t01: 20768141 t12: 4315012
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 20314 uid0: 503 uname0: "TXiKiBoT" rev1: 29440 uid1: 1693 uname1: "Amirobot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    9.00 d12:    3.20 dp2:    4.20 n01: 4 n12: 5 t01: 14714007 t12: 10369146
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 20314 uid0: 503 uname0: "TXiKiBoT" rev1: 28636 uid1: 352 uname1: "Luckas-bot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    9.00 d12:    4.20 dp2:    5.20 n01: 3 n12: 6 t01: 13925494 t12: 11157659
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 20314 uid0: 503 uname0: "TXiKiBoT" rev1: 23982 uid1: 2070 uname1: "EmausBot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    9.00 d12:    5.20 dp2:    6.20 n01: 2 n12: 7 t01: 6370963 t12: 18712190
EditInc 1305102059 PageId: 1208 Delta:    2.60 rev0: 20314 uid0: 503 uname0: "TXiKiBoT" rev1: 21527 uid1: 152 uname1: "Xqbot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    9.00 d12:    6.20 dp2:    9.00 n01: 1 n12: 8 t01: 1794213 t12: 23288940
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 20227 uid0: 152 uname0: "Xqbot" rev1: 35584 uid1: 352 uname1: "Luckas-bot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    9.20 d02:   10.00 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 24066943 t12: 1096620
EditInc 1305102059 PageId: 1208 Delta:    0.60 rev0: 20227 uid0: 152 uname0: "Xqbot" rev1: 33392 uid1: 2941 uname1: "Mjbmrbot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    8.20 d02:   10.00 d12:    1.60 dp2:    2.20 n01: 7 n12: 3 t01: 20848551 t12: 4315012
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 20227 uid0: 152 uname0: "Xqbot" rev1: 29635 uid1: 503 uname1: "TXiKiBoT" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:   10.00 d12:    2.20 dp2:    3.20 n01: 6 n12: 4 t01: 15183824 t12: 9979739
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 20227 uid0: 152 uname0: "Xqbot" rev1: 29440 uid1: 1693 uname1: "Amirobot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:   10.00 d12:    3.20 dp2:    4.20 n01: 5 n12: 5 t01: 14794417 t12: 10369146
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 20227 uid0: 152 uname0: "Xqbot" rev1: 28636 uid1: 352 uname1: "Luckas-bot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:   10.00 d12:    4.20 dp2:    5.20 n01: 4 n12: 6 t01: 14005904 t12: 11157659
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 20227 uid0: 152 uname0: "Xqbot" rev1: 23982 uid1: 2070 uname1: "EmausBot" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:   10.00 d12:    5.20 dp2:    6.20 n01: 3 n12: 7 t01: 6451373 t12: 18712190
EditInc 1305102059 PageId: 1208 Delta:    1.00 rev0: 20227 uid0: 152 uname0: "Xqbot" rev1: 20314 uid1: 503 uname1: "TXiKiBoT" rev2: 36262 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 9 t01: 80410 t12: 25083153
EditLife 1305137433 PageId: 1049 rev0: 36272 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.75000
EditInc 1305137433 PageId: 1049 Delta:    1.00 rev0: 27950 uid0: 152 uname0: "Xqbot" rev1: 28146 uid1: 3262 uname1: "Manubot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 300185 t12: 12167836
EditInc 1305137433 PageId: 1049 Delta:    1.00 rev0: 23190 uid0: 2435 uname0: "Thijs!bot" rev1: 28146 uid1: 3262 uname1: "Manubot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 8566282 t12: 12167836
EditInc 1305137433 PageId: 1049 Delta:    1.20 rev0: 23190 uid0: 2435 uname0: "Thijs!bot" rev1: 27950 uid1: 152 uname1: "Xqbot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:    1.20 d02:    3.20 d12:    2.00 dp2:    3.20 n01: 1 n12: 2 t01: 8266097 t12: 12468021
EditInc 1305137433 PageId: 1049 Delta:    1.00 rev0: 15377 uid0: 409 uname0: "Rubinbot" rev1: 28146 uid1: 3262 uname1: "Manubot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 20092645 t12: 12167836
EditInc 1305137433 PageId: 1049 Delta:    1.20 rev0: 15377 uid0: 409 uname0: "Rubinbot" rev1: 27950 uid1: 152 uname1: "Xqbot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    3.20 n01: 2 n12: 2 t01: 19792460 t12: 12468021
EditInc 1305137433 PageId: 1049 Delta:    1.00 rev0: 15377 uid0: 409 uname0: "Rubinbot" rev1: 23190 uid1: 2435 uname1: "Thijs!bot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 3 t01: 11526363 t12: 20734118
EditInc 1305137433 PageId: 1049 Delta:    1.00 rev0: 6385 uid0: 175 uname0: "HerculeBot" rev1: 28146 uid1: 3262 uname1: "Manubot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 35126378 t12: 12167836
EditInc 1305137433 PageId: 1049 Delta:    1.20 rev0: 6385 uid0: 175 uname0: "HerculeBot" rev1: 27950 uid1: 152 uname1: "Xqbot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:    2.80 d02:    4.80 d12:    2.00 dp2:    3.20 n01: 3 n12: 2 t01: 34826193 t12: 12468021
EditInc 1305137433 PageId: 1049 Delta:    1.00 rev0: 6385 uid0: 175 uname0: "HerculeBot" rev1: 23190 uid1: 2435 uname1: "Thijs!bot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    4.80 d12:    3.20 dp2:    4.20 n01: 2 n12: 3 t01: 26560096 t12: 20734118
EditInc 1305137433 PageId: 1049 Delta:    0.60 rev0: 6385 uid0: 175 uname0: "HerculeBot" rev1: 15377 uid1: 409 uname1: "Rubinbot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    4.80 d12:    4.20 dp2:    4.80 n01: 1 n12: 4 t01: 15033733 t12: 32260481
EditInc 1305137433 PageId: 1049 Delta:    1.00 rev0: 6371 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 28146 uid1: 3262 uname1: "Manubot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 35139803 t12: 12167836
EditInc 1305137433 PageId: 1049 Delta:    1.20 rev0: 6371 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 27950 uid1: 152 uname1: "Xqbot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    3.20 n01: 4 n12: 2 t01: 34839618 t12: 12468021
EditInc 1305137433 PageId: 1049 Delta:    1.00 rev0: 6371 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 23190 uid1: 2435 uname1: "Thijs!bot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:    3.80 d02:    7.00 d12:    3.20 dp2:    4.20 n01: 3 n12: 3 t01: 26573521 t12: 20734118
EditInc 1305137433 PageId: 1049 Delta:    0.60 rev0: 6371 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 15377 uid1: 409 uname1: "Rubinbot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:    2.80 d02:    7.00 d12:    4.20 dp2:    4.80 n01: 2 n12: 4 t01: 15047158 t12: 32260481
EditInc 1305137433 PageId: 1049 Delta:    2.20 rev0: 6371 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6385 uid1: 175 uname1: "HerculeBot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:    2.20 d02:    7.00 d12:    4.80 dp2:    7.00 n01: 1 n12: 5 t01: 13425 t12: 47294214
EditInc 1305137433 PageId: 1049 Delta:    1.00 rev0: 6176 uid0: 526 uname0: "Mon Tasik" rev1: 28146 uid1: 3262 uname1: "Manubot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:   19.60 d02:   20.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 35573824 t12: 12167836
EditInc 1305137433 PageId: 1049 Delta:    1.20 rev0: 6176 uid0: 526 uname0: "Mon Tasik" rev1: 27950 uid1: 152 uname1: "Xqbot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:   18.60 d02:   20.60 d12:    2.00 dp2:    3.20 n01: 5 n12: 2 t01: 35273639 t12: 12468021
EditInc 1305137433 PageId: 1049 Delta:    1.00 rev0: 6176 uid0: 526 uname0: "Mon Tasik" rev1: 23190 uid1: 2435 uname1: "Thijs!bot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:   18.00 d02:   20.60 d12:    3.20 dp2:    4.20 n01: 4 n12: 3 t01: 27007542 t12: 20734118
EditInc 1305137433 PageId: 1049 Delta:    0.60 rev0: 6176 uid0: 526 uname0: "Mon Tasik" rev1: 15377 uid1: 409 uname1: "Rubinbot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:   17.00 d02:   20.60 d12:    4.20 dp2:    4.80 n01: 3 n12: 4 t01: 15481179 t12: 32260481
EditInc 1305137433 PageId: 1049 Delta:    2.20 rev0: 6176 uid0: 526 uname0: "Mon Tasik" rev1: 6385 uid1: 175 uname1: "HerculeBot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:   17.00 d02:   20.60 d12:    4.80 dp2:    7.00 n01: 2 n12: 5 t01: 447446 t12: 47294214
EditInc 1305137433 PageId: 1049 Delta:   16.00 rev0: 6176 uid0: 526 uname0: "Mon Tasik" rev1: 6371 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:   16.00 d02:   20.60 d12:    7.00 dp2:   20.60 n01: 1 n12: 6 t01: 434021 t12: 47307639
EditInc 1305137433 PageId: 1049 Delta:    1.00 rev0: 6114 uid0: 42 uname0: "Abi Azkia" rev1: 28146 uid1: 3262 uname1: "Manubot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:   24.20 d02:   25.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 35676525 t12: 12167836
EditInc 1305137433 PageId: 1049 Delta:    1.20 rev0: 6114 uid0: 42 uname0: "Abi Azkia" rev1: 27950 uid1: 152 uname1: "Xqbot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:   23.20 d02:   25.20 d12:    2.00 dp2:    3.20 n01: 6 n12: 2 t01: 35376340 t12: 12468021
EditInc 1305137433 PageId: 1049 Delta:    1.00 rev0: 6114 uid0: 42 uname0: "Abi Azkia" rev1: 23190 uid1: 2435 uname1: "Thijs!bot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:   23.20 d02:   25.20 d12:    3.20 dp2:    4.20 n01: 5 n12: 3 t01: 27110243 t12: 20734118
EditInc 1305137433 PageId: 1049 Delta:    0.60 rev0: 6114 uid0: 42 uname0: "Abi Azkia" rev1: 15377 uid1: 409 uname1: "Rubinbot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:   22.20 d02:   25.20 d12:    4.20 dp2:    4.80 n01: 4 n12: 4 t01: 15583880 t12: 32260481
EditInc 1305137433 PageId: 1049 Delta:    2.20 rev0: 6114 uid0: 42 uname0: "Abi Azkia" rev1: 6385 uid1: 175 uname1: "HerculeBot" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:   22.20 d02:   25.20 d12:    4.80 dp2:    7.00 n01: 3 n12: 5 t01: 550147 t12: 47294214
EditInc 1305137433 PageId: 1049 Delta:   16.00 rev0: 6114 uid0: 42 uname0: "Abi Azkia" rev1: 6371 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:   21.20 d02:   25.20 d12:    7.00 dp2:   20.60 n01: 2 n12: 6 t01: 536722 t12: 47307639
EditInc 1305137433 PageId: 1049 Delta:    5.20 rev0: 6114 uid0: 42 uname0: "Abi Azkia" rev1: 6176 uid1: 526 uname1: "Mon Tasik" rev2: 36272 uid2: 352 uname2: "Luckas-bot" d01:    5.20 d02:   25.20 d12:   20.60 dp2:   25.20 n01: 1 n12: 7 t01: 102701 t12: 47741660
EditLife 1305093251 PageId: 362 rev0: 36259 uid0: 2925 uname0: "WikitanvirBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1305093251 PageId: 362 Delta:    1.00 rev0: 35917 uid0: 409 uname0: "Rubinbot" rev1: 36183 uid1: 152 uname1: "Xqbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 334764 t12: 223629
EditInc 1305093251 PageId: 362 Delta:    0.60 rev0: 35205 uid0: 152 uname0: "Xqbot" rev1: 35917 uid1: 409 uname1: "Rubinbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 1198675 t12: 558393
EditInc 1305093251 PageId: 362 Delta:    1.00 rev0: 34155 uid0: 2925 uname0: "WikitanvirBot" rev1: 36183 uid1: 152 uname1: "Xqbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3008281 t12: 223629
EditInc 1305093251 PageId: 362 Delta:    0.60 rev0: 34155 uid0: 2925 uname0: "WikitanvirBot" rev1: 35917 uid1: 409 uname1: "Rubinbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    1.20 d02:    3.20 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 2673517 t12: 558393
EditInc 1305093251 PageId: 362 Delta:    0.60 rev0: 34155 uid0: 2925 uname0: "WikitanvirBot" rev1: 35205 uid1: 152 uname1: "Xqbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 3 t01: 1474842 t12: 1757068
EditInc 1305093251 PageId: 362 Delta:    1.00 rev0: 33435 uid0: 2941 uname0: "Mjbmrbot" rev1: 36183 uid1: 152 uname1: "Xqbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 4047175 t12: 223629
EditInc 1305093251 PageId: 362 Delta:    0.60 rev0: 33435 uid0: 2941 uname0: "Mjbmrbot" rev1: 35917 uid1: 409 uname1: "Rubinbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 3712411 t12: 558393
EditInc 1305093251 PageId: 362 Delta:    0.60 rev0: 33435 uid0: 2941 uname0: "Mjbmrbot" rev1: 35205 uid1: 152 uname1: "Xqbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    3.40 d02:    6.00 d12:    2.60 dp2:    3.20 n01: 2 n12: 3 t01: 2513736 t12: 1757068
EditInc 1305093251 PageId: 362 Delta:    1.00 rev0: 33369 uid0: 2925 uname0: "WikitanvirBot" rev1: 36183 uid1: 152 uname1: "Xqbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    5.40 d02:    6.40 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 4099860 t12: 223629
EditInc 1305093251 PageId: 362 Delta:    0.60 rev0: 33369 uid0: 2925 uname0: "WikitanvirBot" rev1: 35917 uid1: 409 uname1: "Rubinbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    4.40 d02:    6.40 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 3765096 t12: 558393
EditInc 1305093251 PageId: 362 Delta:    0.60 rev0: 33369 uid0: 2925 uname0: "WikitanvirBot" rev1: 35205 uid1: 152 uname1: "Xqbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    3.80 d02:    6.40 d12:    2.60 dp2:    3.20 n01: 3 n12: 3 t01: 2566421 t12: 1757068
EditInc 1305093251 PageId: 362 Delta:    1.00 rev0: 33369 uid0: 2925 uname0: "WikitanvirBot" rev1: 33435 uid1: 2941 uname1: "Mjbmrbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    6.40 d12:    6.00 dp2:    6.40 n01: 1 n12: 5 t01: 52685 t12: 4270804
EditInc 1305093251 PageId: 362 Delta:    1.00 rev0: 33026 uid0: 2070 uname0: "EmausBot" rev1: 36183 uid1: 152 uname1: "Xqbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 4562548 t12: 223629
EditInc 1305093251 PageId: 362 Delta:    0.60 rev0: 33026 uid0: 2070 uname0: "EmausBot" rev1: 35917 uid1: 409 uname1: "Rubinbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    3.80 d02:    5.80 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 4227784 t12: 558393
EditInc 1305093251 PageId: 362 Delta:    0.60 rev0: 33026 uid0: 2070 uname0: "EmausBot" rev1: 35205 uid1: 152 uname1: "Xqbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    3.20 d02:    5.80 d12:    2.60 dp2:    3.20 n01: 4 n12: 3 t01: 3029109 t12: 1757068
EditInc 1305093251 PageId: 362 Delta:    1.00 rev0: 33026 uid0: 2070 uname0: "EmausBot" rev1: 33435 uid1: 2941 uname1: "Mjbmrbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    5.80 d12:    6.00 dp2:    6.40 n01: 2 n12: 5 t01: 515373 t12: 4270804
EditInc 1305093251 PageId: 362 Delta:    0.60 rev0: 31751 uid0: 152 uname0: "Xqbot" rev1: 35917 uid1: 409 uname1: "Rubinbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    4.80 d02:    6.80 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 6336800 t12: 558393
EditInc 1305093251 PageId: 362 Delta:    1.00 rev0: 31751 uid0: 152 uname0: "Xqbot" rev1: 33435 uid1: 2941 uname1: "Mjbmrbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    6.80 d12:    6.00 dp2:    6.40 n01: 3 n12: 5 t01: 2624389 t12: 4270804
EditInc 1305093251 PageId: 362 Delta:    1.00 rev0: 31751 uid0: 152 uname0: "Xqbot" rev1: 33026 uid1: 2070 uname1: "EmausBot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 1 n12: 7 t01: 2109016 t12: 4786177
EditInc 1305093251 PageId: 362 Delta:    1.00 rev0: 30452 uid0: 2925 uname0: "WikitanvirBot" rev1: 36183 uid1: 152 uname1: "Xqbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 8712708 t12: 223629
EditInc 1305093251 PageId: 362 Delta:    0.60 rev0: 30452 uid0: 2925 uname0: "WikitanvirBot" rev1: 35917 uid1: 409 uname1: "Rubinbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 8377944 t12: 558393
EditInc 1305093251 PageId: 362 Delta:    0.60 rev0: 30452 uid0: 2925 uname0: "WikitanvirBot" rev1: 35205 uid1: 152 uname1: "Xqbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    5.20 d02:    7.80 d12:    2.60 dp2:    3.20 n01: 6 n12: 3 t01: 7179269 t12: 1757068
EditInc 1305093251 PageId: 362 Delta:    1.00 rev0: 30452 uid0: 2925 uname0: "WikitanvirBot" rev1: 33435 uid1: 2941 uname1: "Mjbmrbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    7.80 d12:    6.00 dp2:    6.40 n01: 4 n12: 5 t01: 4665533 t12: 4270804
EditInc 1305093251 PageId: 362 Delta:    1.00 rev0: 30452 uid0: 2925 uname0: "WikitanvirBot" rev1: 33026 uid1: 2070 uname1: "EmausBot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    7.80 d12:    5.80 dp2:    6.80 n01: 2 n12: 7 t01: 4150160 t12: 4786177
EditInc 1305093251 PageId: 362 Delta:    1.00 rev0: 30452 uid0: 2925 uname0: "WikitanvirBot" rev1: 31751 uid1: 152 uname1: "Xqbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 8 t01: 2041144 t12: 6895193
EditInc 1305093251 PageId: 362 Delta:    1.00 rev0: 29078 uid0: 2941 uname0: "Mjbmrbot" rev1: 36183 uid1: 152 uname1: "Xqbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 10447080 t12: 223629
EditInc 1305093251 PageId: 362 Delta:    0.60 rev0: 29078 uid0: 2941 uname0: "Mjbmrbot" rev1: 35917 uid1: 409 uname1: "Rubinbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    6.80 d02:    8.80 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 10112316 t12: 558393
EditInc 1305093251 PageId: 362 Delta:    0.60 rev0: 29078 uid0: 2941 uname0: "Mjbmrbot" rev1: 35205 uid1: 152 uname1: "Xqbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    6.20 d02:    8.80 d12:    2.60 dp2:    3.20 n01: 7 n12: 3 t01: 8913641 t12: 1757068
EditInc 1305093251 PageId: 362 Delta:    1.00 rev0: 29078 uid0: 2941 uname0: "Mjbmrbot" rev1: 33026 uid1: 2070 uname1: "EmausBot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    8.80 d12:    5.80 dp2:    6.80 n01: 3 n12: 7 t01: 5884532 t12: 4786177
EditInc 1305093251 PageId: 362 Delta:    1.00 rev0: 29078 uid0: 2941 uname0: "Mjbmrbot" rev1: 31751 uid1: 152 uname1: "Xqbot" rev2: 36259 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    8.80 d12:    6.80 dp2:    7.80 n01: 2 n12: 8 t01: 3775516 t12: 6895193
EditLife 1305131027 PageId: 863 rev0: 36269 uid0: 764 uname0: "Escarbot" NJudges: 9 Delta:   14.20 AvgSpecQ: 0.93584
EditInc 1305131027 PageId: 863 Delta:   20.00 rev0: 5029 uid0: 39 uname0: "Fadli Idris" rev1: 6443 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 36269 uid2: 764 uname2: "Escarbot" d01:   20.00 d02:   27.00 d12:   14.20 dp2:   27.00 n01: 1 n12: 1 t01: 2654231 t12: 47215641
EditLife 1305125621 PageId: 534 rev0: 36268 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditLife 1305118275 PageId: 534 rev0: 36265 uid0: 2925 uname0: "WikitanvirBot" NJudges: 7 Delta:    1.60 AvgSpecQ: 0.62500
EditInc 1305125621 PageId: 534 Delta:    1.60 rev0: 33863 uid0: 621 uname0: "KamikazeBot" rev1: 36265 uid1: 2925 uname1: "WikitanvirBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.60 n01: 1 n12: 1 t01: 3721137 t12: 7346
EditInc 1305125621 PageId: 534 Delta:    1.60 rev0: 33012 uid0: 2941 uname0: "Mjbmrbot" rev1: 36265 uid1: 2925 uname1: "WikitanvirBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    2.60 n01: 2 n12: 1 t01: 4823403 t12: 7346
EditInc 1305125621 PageId: 534 Delta:    0.60 rev0: 33012 uid0: 2941 uname0: "Mjbmrbot" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 2 t01: 1102266 t12: 3728483
EditInc 1305118275 PageId: 534 Delta:    0.60 rev0: 33012 uid0: 2941 uname0: "Mjbmrbot" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 1 t01: 1102266 t12: 3721137
EditInc 1305125621 PageId: 534 Delta:    1.60 rev0: 32985 uid0: 1693 uname0: "Amirobot" rev1: 36265 uid1: 2925 uname1: "WikitanvirBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    2.60 n01: 3 n12: 1 t01: 4848186 t12: 7346
EditInc 1305125621 PageId: 534 Delta:    0.60 rev0: 32985 uid0: 1693 uname0: "Amirobot" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.20 n01: 2 n12: 2 t01: 1127049 t12: 3728483
EditInc 1305118275 PageId: 534 Delta:    0.60 rev0: 32985 uid0: 1693 uname0: "Amirobot" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 1 t01: 1127049 t12: 3721137
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 32985 uid0: 1693 uname0: "Amirobot" rev1: 33012 uid1: 2941 uname1: "Mjbmrbot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 3 t01: 24783 t12: 4830749
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 32985 uid0: 1693 uname0: "Amirobot" rev1: 33012 uid1: 2941 uname1: "Mjbmrbot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 2 t01: 24783 t12: 4823403
EditInc 1305125621 PageId: 534 Delta:    1.60 rev0: 30154 uid0: 1986 uname0: "Mikeou" rev1: 36265 uid1: 2925 uname1: "WikitanvirBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.60 n01: 4 n12: 1 t01: 9062189 t12: 7346
EditInc 1305125621 PageId: 534 Delta:    0.60 rev0: 30154 uid0: 1986 uname0: "Mikeou" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.20 n01: 3 n12: 2 t01: 5341052 t12: 3728483
EditInc 1305118275 PageId: 534 Delta:    0.60 rev0: 30154 uid0: 1986 uname0: "Mikeou" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.20 n01: 3 n12: 1 t01: 5341052 t12: 3721137
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 30154 uid0: 1986 uname0: "Mikeou" rev1: 33012 uid1: 2941 uname1: "Mjbmrbot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 3 t01: 4238786 t12: 4830749
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 30154 uid0: 1986 uname0: "Mikeou" rev1: 33012 uid1: 2941 uname1: "Mjbmrbot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 2 t01: 4238786 t12: 4823403
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 30154 uid0: 1986 uname0: "Mikeou" rev1: 32985 uid1: 1693 uname1: "Amirobot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 4 t01: 4214003 t12: 4855532
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 30154 uid0: 1986 uname0: "Mikeou" rev1: 32985 uid1: 1693 uname1: "Amirobot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 3 t01: 4214003 t12: 4848186
EditInc 1305125621 PageId: 534 Delta:    0.60 rev0: 29625 uid0: 2925 uname0: "WikitanvirBot" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.20 n01: 4 n12: 2 t01: 6289151 t12: 3728483
EditInc 1305118275 PageId: 534 Delta:    0.60 rev0: 29625 uid0: 2925 uname0: "WikitanvirBot" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.20 n01: 4 n12: 1 t01: 6289151 t12: 3721137
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 29625 uid0: 2925 uname0: "WikitanvirBot" rev1: 33012 uid1: 2941 uname1: "Mjbmrbot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 3 t01: 5186885 t12: 4830749
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 29625 uid0: 2925 uname0: "WikitanvirBot" rev1: 33012 uid1: 2941 uname1: "Mjbmrbot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    5.20 d12:    2.20 dp2:    3.20 n01: 3 n12: 2 t01: 5186885 t12: 4823403
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 29625 uid0: 2925 uname0: "WikitanvirBot" rev1: 32985 uid1: 1693 uname1: "Amirobot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 4 t01: 5162102 t12: 4855532
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 29625 uid0: 2925 uname0: "WikitanvirBot" rev1: 32985 uid1: 1693 uname1: "Amirobot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 3 t01: 5162102 t12: 4848186
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 29625 uid0: 2925 uname0: "WikitanvirBot" rev1: 30154 uid1: 1986 uname1: "Mikeou" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 5 t01: 948099 t12: 9069535
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 29625 uid0: 2925 uname0: "WikitanvirBot" rev1: 30154 uid1: 1986 uname1: "Mikeou" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 4 t01: 948099 t12: 9062189
EditInc 1305125621 PageId: 534 Delta:    1.60 rev0: 29096 uid0: 2070 uname0: "EmausBot" rev1: 36265 uid1: 2925 uname1: "WikitanvirBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.60 n01: 6 n12: 1 t01: 10685989 t12: 7346
EditInc 1305125621 PageId: 534 Delta:    0.60 rev0: 29096 uid0: 2070 uname0: "EmausBot" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    7.20 d12:    2.60 dp2:    3.20 n01: 5 n12: 2 t01: 6964852 t12: 3728483
EditInc 1305118275 PageId: 534 Delta:    0.60 rev0: 29096 uid0: 2070 uname0: "EmausBot" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.20 n01: 5 n12: 1 t01: 6964852 t12: 3721137
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 29096 uid0: 2070 uname0: "EmausBot" rev1: 33012 uid1: 2941 uname1: "Mjbmrbot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    7.20 d12:    3.20 dp2:    4.20 n01: 4 n12: 3 t01: 5862586 t12: 4830749
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 29096 uid0: 2070 uname0: "EmausBot" rev1: 33012 uid1: 2941 uname1: "Mjbmrbot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    6.20 d12:    2.20 dp2:    3.20 n01: 4 n12: 2 t01: 5862586 t12: 4823403
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 29096 uid0: 2070 uname0: "EmausBot" rev1: 32985 uid1: 1693 uname1: "Amirobot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 4 t01: 5837803 t12: 4855532
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 29096 uid0: 2070 uname0: "EmausBot" rev1: 32985 uid1: 1693 uname1: "Amirobot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 3 t01: 5837803 t12: 4848186
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 29096 uid0: 2070 uname0: "EmausBot" rev1: 30154 uid1: 1986 uname1: "Mikeou" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 5 t01: 1623800 t12: 9069535
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 29096 uid0: 2070 uname0: "EmausBot" rev1: 30154 uid1: 1986 uname1: "Mikeou" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 4 t01: 1623800 t12: 9062189
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 29096 uid0: 2070 uname0: "EmausBot" rev1: 29625 uid1: 2925 uname1: "WikitanvirBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 6 t01: 675701 t12: 10017634
EditInc 1305125621 PageId: 534 Delta:    1.60 rev0: 27634 uid0: 1338 uname0: "DixonDBot" rev1: 36265 uid1: 2925 uname1: "WikitanvirBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    2.60 n01: 7 n12: 1 t01: 12837506 t12: 7346
EditInc 1305125621 PageId: 534 Delta:    0.60 rev0: 27634 uid0: 1338 uname0: "DixonDBot" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    8.20 d12:    2.60 dp2:    3.20 n01: 6 n12: 2 t01: 9116369 t12: 3728483
EditInc 1305118275 PageId: 534 Delta:    0.60 rev0: 27634 uid0: 1338 uname0: "DixonDBot" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    7.20 d12:    1.60 dp2:    2.20 n01: 6 n12: 1 t01: 9116369 t12: 3721137
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 27634 uid0: 1338 uname0: "DixonDBot" rev1: 33012 uid1: 2941 uname1: "Mjbmrbot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    8.20 d12:    3.20 dp2:    4.20 n01: 5 n12: 3 t01: 8014103 t12: 4830749
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 27634 uid0: 1338 uname0: "DixonDBot" rev1: 33012 uid1: 2941 uname1: "Mjbmrbot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    5.00 d02:    7.20 d12:    2.20 dp2:    3.20 n01: 5 n12: 2 t01: 8014103 t12: 4823403
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 27634 uid0: 1338 uname0: "DixonDBot" rev1: 32985 uid1: 1693 uname1: "Amirobot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    8.20 d12:    4.20 dp2:    5.20 n01: 4 n12: 4 t01: 7989320 t12: 4855532
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 27634 uid0: 1338 uname0: "DixonDBot" rev1: 32985 uid1: 1693 uname1: "Amirobot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    4.00 d02:    7.20 d12:    3.20 dp2:    4.20 n01: 4 n12: 3 t01: 7989320 t12: 4848186
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 27634 uid0: 1338 uname0: "DixonDBot" rev1: 30154 uid1: 1986 uname1: "Mikeou" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    8.20 d12:    5.20 dp2:    6.20 n01: 3 n12: 5 t01: 3775317 t12: 9069535
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 27634 uid0: 1338 uname0: "DixonDBot" rev1: 30154 uid1: 1986 uname1: "Mikeou" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 4 t01: 3775317 t12: 9062189
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 27634 uid0: 1338 uname0: "DixonDBot" rev1: 29625 uid1: 2925 uname1: "WikitanvirBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 6 t01: 2827218 t12: 10017634
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 27634 uid0: 1338 uname0: "DixonDBot" rev1: 29096 uid1: 2070 uname1: "EmausBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 7 t01: 2151517 t12: 10693335
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 27634 uid0: 1338 uname0: "DixonDBot" rev1: 29096 uid1: 2070 uname1: "EmausBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 6 t01: 2151517 t12: 10685989
EditInc 1305125621 PageId: 534 Delta:    1.60 rev0: 27592 uid0: 152 uname0: "Xqbot" rev1: 36265 uid1: 2925 uname1: "WikitanvirBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    2.60 n01: 8 n12: 1 t01: 12913487 t12: 7346
EditInc 1305125621 PageId: 534 Delta:    0.60 rev0: 27592 uid0: 152 uname0: "Xqbot" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    6.20 d02:    8.80 d12:    2.60 dp2:    3.20 n01: 7 n12: 2 t01: 9192350 t12: 3728483
EditInc 1305118275 PageId: 534 Delta:    0.60 rev0: 27592 uid0: 152 uname0: "Xqbot" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    6.20 d02:    7.80 d12:    1.60 dp2:    2.20 n01: 7 n12: 1 t01: 9192350 t12: 3721137
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 27592 uid0: 152 uname0: "Xqbot" rev1: 33012 uid1: 2941 uname1: "Mjbmrbot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    8.80 d12:    3.20 dp2:    4.20 n01: 6 n12: 3 t01: 8090084 t12: 4830749
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 27592 uid0: 152 uname0: "Xqbot" rev1: 33012 uid1: 2941 uname1: "Mjbmrbot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    7.80 d12:    2.20 dp2:    3.20 n01: 6 n12: 2 t01: 8090084 t12: 4823403
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 27592 uid0: 152 uname0: "Xqbot" rev1: 32985 uid1: 1693 uname1: "Amirobot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    8.80 d12:    4.20 dp2:    5.20 n01: 5 n12: 4 t01: 8065301 t12: 4855532
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 27592 uid0: 152 uname0: "Xqbot" rev1: 32985 uid1: 1693 uname1: "Amirobot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    7.80 d12:    3.20 dp2:    4.20 n01: 5 n12: 3 t01: 8065301 t12: 4848186
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 27592 uid0: 152 uname0: "Xqbot" rev1: 30154 uid1: 1986 uname1: "Mikeou" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    8.80 d12:    5.20 dp2:    6.20 n01: 4 n12: 5 t01: 3851298 t12: 9069535
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 27592 uid0: 152 uname0: "Xqbot" rev1: 30154 uid1: 1986 uname1: "Mikeou" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    7.80 d12:    4.20 dp2:    5.20 n01: 4 n12: 4 t01: 3851298 t12: 9062189
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 27592 uid0: 152 uname0: "Xqbot" rev1: 29625 uid1: 2925 uname1: "WikitanvirBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    8.80 d12:    6.20 dp2:    7.20 n01: 3 n12: 6 t01: 2903199 t12: 10017634
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 27592 uid0: 152 uname0: "Xqbot" rev1: 29096 uid1: 2070 uname1: "EmausBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    8.80 d12:    7.20 dp2:    8.20 n01: 2 n12: 7 t01: 2227498 t12: 10693335
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 27592 uid0: 152 uname0: "Xqbot" rev1: 29096 uid1: 2070 uname1: "EmausBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    7.80 d12:    6.20 dp2:    7.20 n01: 2 n12: 6 t01: 2227498 t12: 10685989
EditInc 1305125621 PageId: 534 Delta:    0.60 rev0: 27592 uid0: 152 uname0: "Xqbot" rev1: 27634 uid1: 1338 uname1: "DixonDBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    8.80 d12:    8.20 dp2:    8.80 n01: 1 n12: 8 t01: 75981 t12: 12844852
EditInc 1305118275 PageId: 534 Delta:    0.60 rev0: 27592 uid0: 152 uname0: "Xqbot" rev1: 27634 uid1: 1338 uname1: "DixonDBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    0.60 d02:    7.80 d12:    7.20 dp2:    7.80 n01: 1 n12: 7 t01: 75981 t12: 12837506
EditInc 1305125621 PageId: 534 Delta:    1.60 rev0: 25842 uid0: 100 uname0: "SieBot" rev1: 36265 uid1: 2925 uname1: "WikitanvirBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    8.80 d02:    9.80 d12:    1.00 dp2:    2.60 n01: 9 n12: 1 t01: 15013016 t12: 7346
EditInc 1305125621 PageId: 534 Delta:    0.60 rev0: 25842 uid0: 100 uname0: "SieBot" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    7.20 d02:    9.80 d12:    2.60 dp2:    3.20 n01: 8 n12: 2 t01: 11291879 t12: 3728483
EditInc 1305118275 PageId: 534 Delta:    0.60 rev0: 25842 uid0: 100 uname0: "SieBot" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    7.20 d02:    8.80 d12:    1.60 dp2:    2.20 n01: 8 n12: 1 t01: 11291879 t12: 3721137
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 25842 uid0: 100 uname0: "SieBot" rev1: 33012 uid1: 2941 uname1: "Mjbmrbot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:    9.80 d12:    3.20 dp2:    4.20 n01: 7 n12: 3 t01: 10189613 t12: 4830749
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 25842 uid0: 100 uname0: "SieBot" rev1: 33012 uid1: 2941 uname1: "Mjbmrbot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:    8.80 d12:    2.20 dp2:    3.20 n01: 7 n12: 2 t01: 10189613 t12: 4823403
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 25842 uid0: 100 uname0: "SieBot" rev1: 32985 uid1: 1693 uname1: "Amirobot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    9.80 d12:    4.20 dp2:    5.20 n01: 6 n12: 4 t01: 10164830 t12: 4855532
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 25842 uid0: 100 uname0: "SieBot" rev1: 32985 uid1: 1693 uname1: "Amirobot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    8.80 d12:    3.20 dp2:    4.20 n01: 6 n12: 3 t01: 10164830 t12: 4848186
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 25842 uid0: 100 uname0: "SieBot" rev1: 30154 uid1: 1986 uname1: "Mikeou" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    9.80 d12:    5.20 dp2:    6.20 n01: 5 n12: 5 t01: 5950827 t12: 9069535
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 25842 uid0: 100 uname0: "SieBot" rev1: 30154 uid1: 1986 uname1: "Mikeou" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    4.60 d02:    8.80 d12:    4.20 dp2:    5.20 n01: 5 n12: 4 t01: 5950827 t12: 9062189
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 25842 uid0: 100 uname0: "SieBot" rev1: 29625 uid1: 2925 uname1: "WikitanvirBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    9.80 d12:    6.20 dp2:    7.20 n01: 4 n12: 6 t01: 5002728 t12: 10017634
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 25842 uid0: 100 uname0: "SieBot" rev1: 29096 uid1: 2070 uname1: "EmausBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    9.80 d12:    7.20 dp2:    8.20 n01: 3 n12: 7 t01: 4327027 t12: 10693335
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 25842 uid0: 100 uname0: "SieBot" rev1: 29096 uid1: 2070 uname1: "EmausBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    8.80 d12:    6.20 dp2:    7.20 n01: 3 n12: 6 t01: 4327027 t12: 10685989
EditInc 1305125621 PageId: 534 Delta:    0.60 rev0: 25842 uid0: 100 uname0: "SieBot" rev1: 27634 uid1: 1338 uname1: "DixonDBot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    9.80 d12:    8.20 dp2:    8.80 n01: 2 n12: 8 t01: 2175510 t12: 12844852
EditInc 1305118275 PageId: 534 Delta:    0.60 rev0: 25842 uid0: 100 uname0: "SieBot" rev1: 27634 uid1: 1338 uname1: "DixonDBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    1.60 d02:    8.80 d12:    7.20 dp2:    7.80 n01: 2 n12: 7 t01: 2175510 t12: 12837506
EditInc 1305125621 PageId: 534 Delta:    1.00 rev0: 25842 uid0: 100 uname0: "SieBot" rev1: 27592 uid1: 152 uname1: "Xqbot" rev2: 36268 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    9.80 d12:    8.80 dp2:    9.80 n01: 1 n12: 9 t01: 2099529 t12: 12920833
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 25842 uid0: 100 uname0: "SieBot" rev1: 27592 uid1: 152 uname1: "Xqbot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 8 t01: 2099529 t12: 12913487
EditInc 1305118275 PageId: 534 Delta:    0.60 rev0: 19949 uid0: 152 uname0: "Xqbot" rev1: 33863 uid1: 621 uname1: "KamikazeBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    8.20 d02:    9.80 d12:    1.60 dp2:    2.20 n01: 9 n12: 1 t01: 21716014 t12: 3721137
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 19949 uid0: 152 uname0: "Xqbot" rev1: 33012 uid1: 2941 uname1: "Mjbmrbot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    7.60 d02:    9.80 d12:    2.20 dp2:    3.20 n01: 8 n12: 2 t01: 20613748 t12: 4823403
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 19949 uid0: 152 uname0: "Xqbot" rev1: 32985 uid1: 1693 uname1: "Amirobot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    6.60 d02:    9.80 d12:    3.20 dp2:    4.20 n01: 7 n12: 3 t01: 20588965 t12: 4848186
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 19949 uid0: 152 uname0: "Xqbot" rev1: 30154 uid1: 1986 uname1: "Mikeou" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    5.60 d02:    9.80 d12:    4.20 dp2:    5.20 n01: 6 n12: 4 t01: 16374962 t12: 9062189
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 19949 uid0: 152 uname0: "Xqbot" rev1: 29096 uid1: 2070 uname1: "EmausBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    3.60 d02:    9.80 d12:    6.20 dp2:    7.20 n01: 4 n12: 6 t01: 14751162 t12: 10685989
EditInc 1305118275 PageId: 534 Delta:    0.60 rev0: 19949 uid0: 152 uname0: "Xqbot" rev1: 27634 uid1: 1338 uname1: "DixonDBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    2.60 d02:    9.80 d12:    7.20 dp2:    7.80 n01: 3 n12: 7 t01: 12599645 t12: 12837506
EditInc 1305118275 PageId: 534 Delta:    1.00 rev0: 19949 uid0: 152 uname0: "Xqbot" rev1: 25842 uid1: 100 uname1: "SieBot" rev2: 36265 uid2: 2925 uname2: "WikitanvirBot" d01:    1.00 d02:    9.80 d12:    8.80 dp2:    9.80 n01: 1 n12: 9 t01: 10424135 t12: 15013016
