EditLife 1374727767 PageId: 667 rev0: 78711 uid0: 7338 uname0: "Rachmat04" NJudges: 1 Delta:   51.20 AvgSpecQ: 0.98828
EditInc 1374727767 PageId: 667 Delta:  146.00 rev0: 78614 uid0: 4266 uname0: "Si Gam" rev1: 78627 uid1: 6130 uname1: "Ayie7791" rev2: 78711 uid2: 7338 uname2: "Rachmat04" d01:  146.00 d02:  183.00 d12:   51.20 dp2:  183.00 n01: 1 n12: 1 t01: 17755 t12: 1007429
EditInc 1374727767 PageId: 667 Delta:  146.00 rev0: 77446 uid0: 175 uname0: "HerculeBot" rev1: 78627 uid1: 6130 uname1: "Ayie7791" rev2: 78711 uid2: 7338 uname2: "Rachmat04" d01:  201.00 d02:  234.20 d12:   51.20 dp2:  183.00 n01: 2 n12: 1 t01: 2198913 t12: 1007429
EditInc 1374727767 PageId: 667 Delta:   55.00 rev0: 77446 uid0: 175 uname0: "HerculeBot" rev1: 78614 uid1: 4266 uname1: "Si Gam" rev2: 78711 uid2: 7338 uname2: "Rachmat04" d01:   55.00 d02:  234.20 d12:  183.00 dp2:  234.20 n01: 1 n12: 2 t01: 2181158 t12: 1025184
EditInc 1374727767 PageId: 667 Delta:  146.00 rev0: 5340 uid0: 294 uname0: "Juhko" rev1: 78627 uid1: 6130 uname1: "Ayie7791" rev2: 78711 uid2: 7338 uname2: "Rachmat04" d01:  202.00 d02:  235.20 d12:   51.20 dp2:  183.00 n01: 3 n12: 1 t01: 117820462 t12: 1007429
EditInc 1374727767 PageId: 667 Delta:   55.00 rev0: 5340 uid0: 294 uname0: "Juhko" rev1: 78614 uid1: 4266 uname1: "Si Gam" rev2: 78711 uid2: 7338 uname2: "Rachmat04" d01:   56.00 d02:  235.20 d12:  183.00 dp2:  234.20 n01: 2 n12: 2 t01: 117802707 t12: 1025184
EditInc 1374727767 PageId: 667 Delta:    1.00 rev0: 5340 uid0: 294 uname0: "Juhko" rev1: 77446 uid1: 175 uname1: "HerculeBot" rev2: 78711 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  235.20 d12:  234.20 dp2:  235.20 n01: 1 n12: 3 t01: 115621549 t12: 3206342
EditInc 1374727767 PageId: 667 Delta:  146.00 rev0: 2971 uid0: 42 uname0: "Abi Azkia" rev1: 78627 uid1: 6130 uname1: "Ayie7791" rev2: 78711 uid2: 7338 uname2: "Rachmat04" d01:  202.00 d02:  235.20 d12:   51.20 dp2:  183.00 n01: 4 n12: 1 t01: 121638546 t12: 1007429
EditInc 1374727767 PageId: 667 Delta:   55.00 rev0: 2971 uid0: 42 uname0: "Abi Azkia" rev1: 78614 uid1: 4266 uname1: "Si Gam" rev2: 78711 uid2: 7338 uname2: "Rachmat04" d01:   56.00 d02:  235.20 d12:  183.00 dp2:  234.20 n01: 3 n12: 2 t01: 121620791 t12: 1025184
EditInc 1374727767 PageId: 667 Delta:    1.00 rev0: 2971 uid0: 42 uname0: "Abi Azkia" rev1: 77446 uid1: 175 uname1: "HerculeBot" rev2: 78711 uid2: 7338 uname2: "Rachmat04" d01:    1.00 d02:  235.20 d12:  234.20 dp2:  235.20 n01: 2 n12: 3 t01: 119439633 t12: 3206342
