EditLife 1349014011 PageId: 133 rev0: 61289 uid0: 6026 uname0: "Justincheng12345-bot" NJudges: 8 Delta:    3.00 AvgSpecQ: 0.42500
EditInc 1349014011 PageId: 133 Delta:    3.00 rev0: 61125 uid0: 2554 uname0: "JackieBot" rev1: 61191 uid1: 2070 uname1: "EmausBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    6.00 n01: 1 n12: 1 t01: 183367 t12: 307112
EditInc 1349014011 PageId: 133 Delta:    3.00 rev0: 61102 uid0: 3691 uname0: "MerlIwBot" rev1: 61191 uid1: 2070 uname1: "EmausBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    6.00 n01: 2 n12: 1 t01: 241555 t12: 307112
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 61102 uid0: 3691 uname0: "MerlIwBot" rev1: 61125 uid1: 2554 uname1: "JackieBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    0.60 d02:    6.60 d12:    6.00 dp2:    6.60 n01: 1 n12: 2 t01: 58188 t12: 490479
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 61082 uid0: 2070 uname0: "EmausBot" rev1: 61125 uid1: 2554 uname1: "JackieBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    1.20 d02:    7.20 d12:    6.00 dp2:    6.60 n01: 2 n12: 2 t01: 91773 t12: 490479
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 61082 uid0: 2070 uname0: "EmausBot" rev1: 61102 uid1: 3691 uname1: "MerlIwBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    0.60 d02:    7.20 d12:    6.60 dp2:    7.20 n01: 1 n12: 3 t01: 33585 t12: 548667
EditInc 1349014011 PageId: 133 Delta:    3.00 rev0: 61023 uid0: 1098 uname0: "Gerakibot" rev1: 61191 uid1: 2070 uname1: "EmausBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    6.00 n01: 4 n12: 1 t01: 400485 t12: 307112
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 61023 uid0: 1098 uname0: "Gerakibot" rev1: 61125 uid1: 2554 uname1: "JackieBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    1.20 d02:    6.60 d12:    6.00 dp2:    6.60 n01: 3 n12: 2 t01: 217118 t12: 490479
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 61023 uid0: 1098 uname0: "Gerakibot" rev1: 61102 uid1: 3691 uname1: "MerlIwBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    0.60 d02:    6.60 d12:    6.60 dp2:    7.20 n01: 2 n12: 3 t01: 158930 t12: 548667
EditInc 1349014011 PageId: 133 Delta:    1.20 rev0: 61023 uid0: 1098 uname0: "Gerakibot" rev1: 61082 uid1: 2070 uname1: "EmausBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    1.20 d02:    6.60 d12:    7.20 dp2:    6.60 n01: 1 n12: 4 t01: 125345 t12: 582252
EditInc 1349014011 PageId: 133 Delta:    3.00 rev0: 60666 uid0: 5686 uname0: "JYBot" rev1: 61191 uid1: 2070 uname1: "EmausBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    4.80 d02:    7.80 d12:    3.00 dp2:    6.00 n01: 5 n12: 1 t01: 920205 t12: 307112
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 60666 uid0: 5686 uname0: "JYBot" rev1: 61125 uid1: 2554 uname1: "JackieBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    2.40 d02:    7.80 d12:    6.00 dp2:    6.60 n01: 4 n12: 2 t01: 736838 t12: 490479
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 60666 uid0: 5686 uname0: "JYBot" rev1: 61102 uid1: 3691 uname1: "MerlIwBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    1.80 d02:    7.80 d12:    6.60 dp2:    7.20 n01: 3 n12: 3 t01: 678650 t12: 548667
EditInc 1349014011 PageId: 133 Delta:    1.20 rev0: 60666 uid0: 5686 uname0: "JYBot" rev1: 61082 uid1: 2070 uname1: "EmausBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    2.40 d02:    7.80 d12:    7.20 dp2:    6.60 n01: 2 n12: 4 t01: 645065 t12: 582252
EditInc 1349014011 PageId: 133 Delta:    1.20 rev0: 60666 uid0: 5686 uname0: "JYBot" rev1: 61023 uid1: 1098 uname1: "Gerakibot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    1.20 d02:    7.80 d12:    6.60 dp2:    7.80 n01: 1 n12: 5 t01: 519720 t12: 707597
EditInc 1349014011 PageId: 133 Delta:    3.00 rev0: 59991 uid0: 794 uname0: "Jiyuukaminari" rev1: 61191 uid1: 2070 uname1: "EmausBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    5.80 d02:    8.80 d12:    3.00 dp2:    6.00 n01: 6 n12: 1 t01: 1925689 t12: 307112
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 59991 uid0: 794 uname0: "Jiyuukaminari" rev1: 61125 uid1: 2554 uname1: "JackieBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    3.40 d02:    8.80 d12:    6.00 dp2:    6.60 n01: 5 n12: 2 t01: 1742322 t12: 490479
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 59991 uid0: 794 uname0: "Jiyuukaminari" rev1: 61102 uid1: 3691 uname1: "MerlIwBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    2.80 d02:    8.80 d12:    6.60 dp2:    7.20 n01: 4 n12: 3 t01: 1684134 t12: 548667
EditInc 1349014011 PageId: 133 Delta:    1.20 rev0: 59991 uid0: 794 uname0: "Jiyuukaminari" rev1: 61082 uid1: 2070 uname1: "EmausBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    3.40 d02:    8.80 d12:    7.20 dp2:    6.60 n01: 3 n12: 4 t01: 1650549 t12: 582252
EditInc 1349014011 PageId: 133 Delta:    1.20 rev0: 59991 uid0: 794 uname0: "Jiyuukaminari" rev1: 61023 uid1: 1098 uname1: "Gerakibot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    2.20 d02:    8.80 d12:    6.60 dp2:    7.80 n01: 2 n12: 5 t01: 1525204 t12: 707597
EditInc 1349014011 PageId: 133 Delta:    1.00 rev0: 59991 uid0: 794 uname0: "Jiyuukaminari" rev1: 60666 uid1: 5686 uname1: "JYBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 6 t01: 1005484 t12: 1227317
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 59849 uid0: 2070 uname0: "EmausBot" rev1: 61125 uid1: 2554 uname1: "JackieBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    4.00 d02:    9.40 d12:    6.00 dp2:    6.60 n01: 6 n12: 2 t01: 1846408 t12: 490479
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 59849 uid0: 2070 uname0: "EmausBot" rev1: 61102 uid1: 3691 uname1: "MerlIwBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    3.40 d02:    9.40 d12:    6.60 dp2:    7.20 n01: 5 n12: 3 t01: 1788220 t12: 548667
EditInc 1349014011 PageId: 133 Delta:    1.20 rev0: 59849 uid0: 2070 uname0: "EmausBot" rev1: 61023 uid1: 1098 uname1: "Gerakibot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    2.80 d02:    9.40 d12:    6.60 dp2:    7.80 n01: 3 n12: 5 t01: 1629290 t12: 707597
EditInc 1349014011 PageId: 133 Delta:    1.00 rev0: 59849 uid0: 2070 uname0: "EmausBot" rev1: 60666 uid1: 5686 uname1: "JYBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    1.60 d02:    9.40 d12:    7.80 dp2:    8.80 n01: 2 n12: 6 t01: 1109570 t12: 1227317
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 59849 uid0: 2070 uname0: "EmausBot" rev1: 59991 uid1: 794 uname1: "Jiyuukaminari" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    0.60 d02:    9.40 d12:    8.80 dp2:    9.40 n01: 1 n12: 7 t01: 104086 t12: 2232801
EditInc 1349014011 PageId: 133 Delta:    3.00 rev0: 58503 uid0: 152 uname0: "Xqbot" rev1: 61191 uid1: 2070 uname1: "EmausBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    8.60 d02:   11.60 d12:    3.00 dp2:    6.00 n01: 8 n12: 1 t01: 5144411 t12: 307112
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 58503 uid0: 152 uname0: "Xqbot" rev1: 61125 uid1: 2554 uname1: "JackieBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    6.20 d02:   11.60 d12:    6.00 dp2:    6.60 n01: 7 n12: 2 t01: 4961044 t12: 490479
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 58503 uid0: 152 uname0: "Xqbot" rev1: 61102 uid1: 3691 uname1: "MerlIwBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    5.60 d02:   11.60 d12:    6.60 dp2:    7.20 n01: 6 n12: 3 t01: 4902856 t12: 548667
EditInc 1349014011 PageId: 133 Delta:    1.20 rev0: 58503 uid0: 152 uname0: "Xqbot" rev1: 61082 uid1: 2070 uname1: "EmausBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    6.20 d02:   11.60 d12:    7.20 dp2:    6.60 n01: 5 n12: 4 t01: 4869271 t12: 582252
EditInc 1349014011 PageId: 133 Delta:    1.20 rev0: 58503 uid0: 152 uname0: "Xqbot" rev1: 61023 uid1: 1098 uname1: "Gerakibot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    5.00 d02:   11.60 d12:    6.60 dp2:    7.80 n01: 4 n12: 5 t01: 4743926 t12: 707597
EditInc 1349014011 PageId: 133 Delta:    1.00 rev0: 58503 uid0: 152 uname0: "Xqbot" rev1: 60666 uid1: 5686 uname1: "JYBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    3.80 d02:   11.60 d12:    7.80 dp2:    8.80 n01: 3 n12: 6 t01: 4224206 t12: 1227317
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 58503 uid0: 152 uname0: "Xqbot" rev1: 59991 uid1: 794 uname1: "Jiyuukaminari" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    2.80 d02:   11.60 d12:    8.80 dp2:    9.40 n01: 2 n12: 7 t01: 3218722 t12: 2232801
EditInc 1349014011 PageId: 133 Delta:    2.20 rev0: 58503 uid0: 152 uname0: "Xqbot" rev1: 59849 uid1: 2070 uname1: "EmausBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    2.20 d02:   11.60 d12:    9.40 dp2:   11.60 n01: 1 n12: 8 t01: 3114636 t12: 2336887
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 58462 uid0: 2070 uname0: "EmausBot" rev1: 61125 uid1: 2554 uname1: "JackieBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    6.80 d02:   12.20 d12:    6.00 dp2:    6.60 n01: 8 n12: 2 t01: 5051217 t12: 490479
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 58462 uid0: 2070 uname0: "EmausBot" rev1: 61102 uid1: 3691 uname1: "MerlIwBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    7.60 d02:   12.20 d12:    6.60 dp2:    7.20 n01: 7 n12: 3 t01: 4993029 t12: 548667
EditInc 1349014011 PageId: 133 Delta:    1.20 rev0: 58462 uid0: 2070 uname0: "EmausBot" rev1: 61023 uid1: 1098 uname1: "Gerakibot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    5.60 d02:   12.20 d12:    6.60 dp2:    7.80 n01: 5 n12: 5 t01: 4834099 t12: 707597
EditInc 1349014011 PageId: 133 Delta:    1.00 rev0: 58462 uid0: 2070 uname0: "EmausBot" rev1: 60666 uid1: 5686 uname1: "JYBot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    4.40 d02:   12.20 d12:    7.80 dp2:    8.80 n01: 4 n12: 6 t01: 4314379 t12: 1227317
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 58462 uid0: 2070 uname0: "EmausBot" rev1: 59991 uid1: 794 uname1: "Jiyuukaminari" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    3.40 d02:   12.20 d12:    8.80 dp2:    9.40 n01: 3 n12: 7 t01: 3308895 t12: 2232801
EditInc 1349014011 PageId: 133 Delta:    0.60 rev0: 58462 uid0: 2070 uname0: "EmausBot" rev1: 58503 uid1: 152 uname1: "Xqbot" rev2: 61289 uid2: 6026 uname2: "Justincheng12345-bot" d01:    0.60 d02:   12.20 d12:   11.60 dp2:   12.20 n01: 1 n12: 9 t01: 90173 t12: 5451523
EditLife 1349004337 PageId: 1236 rev0: 61287 uid0: 2070 uname0: "EmausBot" NJudges: 6 Delta:    1.20 AvgSpecQ: 0.58333
EditInc 1349004337 PageId: 1236 Delta:   12.00 rev0: 59962 uid0: 794 uname0: "Jiyuukaminari" rev1: 60010 uid1: 3550 uname1: "WhisperToMe" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:   12.00 d02:   13.20 d12:    1.20 dp2:   13.20 n01: 1 n12: 1 t01: 40433 t12: 2186635
EditInc 1349004337 PageId: 1236 Delta:   12.00 rev0: 59270 uid0: 3691 uname0: "MerlIwBot" rev1: 60010 uid1: 3550 uname1: "WhisperToMe" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:   13.80 d02:   15.00 d12:    1.20 dp2:   13.20 n01: 2 n12: 1 t01: 1414642 t12: 2186635
EditInc 1349004337 PageId: 1236 Delta:    1.80 rev0: 59270 uid0: 3691 uname0: "MerlIwBot" rev1: 59962 uid1: 794 uname1: "Jiyuukaminari" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    1.80 d02:   15.00 d12:   13.20 dp2:   15.00 n01: 1 n12: 2 t01: 1374209 t12: 2227068
EditInc 1349004337 PageId: 1236 Delta:   12.00 rev0: 58546 uid0: 2070 uname0: "EmausBot" rev1: 60010 uid1: 3550 uname1: "WhisperToMe" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:   14.80 d02:   16.00 d12:    1.20 dp2:   13.20 n01: 3 n12: 1 t01: 3163520 t12: 2186635
EditInc 1349004337 PageId: 1236 Delta:    1.80 rev0: 58546 uid0: 2070 uname0: "EmausBot" rev1: 59962 uid1: 794 uname1: "Jiyuukaminari" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:   16.00 d12:   13.20 dp2:   15.00 n01: 2 n12: 2 t01: 3123087 t12: 2227068
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 58546 uid0: 2070 uname0: "EmausBot" rev1: 59270 uid1: 3691 uname1: "MerlIwBot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:   16.00 d12:   15.00 dp2:   16.00 n01: 1 n12: 3 t01: 1748878 t12: 3601277
EditInc 1349004337 PageId: 1236 Delta:   12.00 rev0: 48177 uid0: 472 uname0: "FoxBot" rev1: 60010 uid1: 3550 uname1: "WhisperToMe" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:   15.40 d02:   16.60 d12:    1.20 dp2:   13.20 n01: 4 n12: 1 t01: 19998595 t12: 2186635
EditInc 1349004337 PageId: 1236 Delta:    1.80 rev0: 48177 uid0: 472 uname0: "FoxBot" rev1: 59962 uid1: 794 uname1: "Jiyuukaminari" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    3.40 d02:   16.60 d12:   13.20 dp2:   15.00 n01: 3 n12: 2 t01: 19958162 t12: 2227068
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 48177 uid0: 472 uname0: "FoxBot" rev1: 59270 uid1: 3691 uname1: "MerlIwBot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:   16.60 d12:   15.00 dp2:   16.00 n01: 2 n12: 3 t01: 18583953 t12: 3601277
EditInc 1349004337 PageId: 1236 Delta:   12.00 rev0: 47025 uid0: 3651 uname0: "Ripchip Bot" rev1: 60010 uid1: 3550 uname1: "WhisperToMe" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:   16.00 d02:   17.20 d12:    1.20 dp2:   13.20 n01: 5 n12: 1 t01: 21972541 t12: 2186635
EditInc 1349004337 PageId: 1236 Delta:    1.80 rev0: 47025 uid0: 3651 uname0: "Ripchip Bot" rev1: 59962 uid1: 794 uname1: "Jiyuukaminari" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:   17.20 d12:   13.20 dp2:   15.00 n01: 4 n12: 2 t01: 21932108 t12: 2227068
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 47025 uid0: 3651 uname0: "Ripchip Bot" rev1: 59270 uid1: 3691 uname1: "MerlIwBot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:   17.20 d12:   15.00 dp2:   16.00 n01: 3 n12: 3 t01: 20557899 t12: 3601277
EditInc 1349004337 PageId: 1236 Delta:    0.60 rev0: 47025 uid0: 3651 uname0: "Ripchip Bot" rev1: 48177 uid1: 472 uname1: "FoxBot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:   17.20 d12:   16.60 dp2:   17.20 n01: 1 n12: 5 t01: 1973946 t12: 22185230
EditInc 1349004337 PageId: 1236 Delta:   12.00 rev0: 46108 uid0: 1958 uname0: "HRoestBot" rev1: 60010 uid1: 3550 uname1: "WhisperToMe" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:   17.00 d02:   18.20 d12:    1.20 dp2:   13.20 n01: 6 n12: 1 t01: 23793160 t12: 2186635
EditInc 1349004337 PageId: 1236 Delta:    1.80 rev0: 46108 uid0: 1958 uname0: "HRoestBot" rev1: 59962 uid1: 794 uname1: "Jiyuukaminari" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:   18.20 d12:   13.20 dp2:   15.00 n01: 5 n12: 2 t01: 23752727 t12: 2227068
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 46108 uid0: 1958 uname0: "HRoestBot" rev1: 59270 uid1: 3691 uname1: "MerlIwBot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:   18.20 d12:   15.00 dp2:   16.00 n01: 4 n12: 3 t01: 22378518 t12: 3601277
EditInc 1349004337 PageId: 1236 Delta:    0.60 rev0: 46108 uid0: 1958 uname0: "HRoestBot" rev1: 48177 uid1: 472 uname1: "FoxBot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:   18.20 d12:   16.60 dp2:   17.20 n01: 2 n12: 5 t01: 3794565 t12: 22185230
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 46108 uid0: 1958 uname0: "HRoestBot" rev1: 47025 uid1: 3651 uname1: "Ripchip Bot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:   18.20 d12:   17.20 dp2:   18.20 n01: 1 n12: 6 t01: 1820619 t12: 24159176
EditInc 1349004337 PageId: 1236 Delta:   12.00 rev0: 45185 uid0: 237 uname0: "Idioma-bot" rev1: 60010 uid1: 3550 uname1: "WhisperToMe" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:   18.00 d02:   19.20 d12:    1.20 dp2:   13.20 n01: 7 n12: 1 t01: 26063418 t12: 2186635
EditInc 1349004337 PageId: 1236 Delta:    1.80 rev0: 45185 uid0: 237 uname0: "Idioma-bot" rev1: 59962 uid1: 794 uname1: "Jiyuukaminari" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:   19.20 d12:   13.20 dp2:   15.00 n01: 6 n12: 2 t01: 26022985 t12: 2227068
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 45185 uid0: 237 uname0: "Idioma-bot" rev1: 59270 uid1: 3691 uname1: "MerlIwBot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:   19.20 d12:   15.00 dp2:   16.00 n01: 5 n12: 3 t01: 24648776 t12: 3601277
EditInc 1349004337 PageId: 1236 Delta:    0.60 rev0: 45185 uid0: 237 uname0: "Idioma-bot" rev1: 48177 uid1: 472 uname1: "FoxBot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:   19.20 d12:   16.60 dp2:   17.20 n01: 3 n12: 5 t01: 6064823 t12: 22185230
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 45185 uid0: 237 uname0: "Idioma-bot" rev1: 47025 uid1: 3651 uname1: "Ripchip Bot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:   19.20 d12:   17.20 dp2:   18.20 n01: 2 n12: 6 t01: 4090877 t12: 24159176
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 45185 uid0: 237 uname0: "Idioma-bot" rev1: 46108 uid1: 1958 uname1: "HRoestBot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:   19.20 d12:   18.20 dp2:   19.20 n01: 1 n12: 7 t01: 2270258 t12: 25979795
EditInc 1349004337 PageId: 1236 Delta:   12.00 rev0: 41961 uid0: 621 uname0: "KamikazeBot" rev1: 60010 uid1: 3550 uname1: "WhisperToMe" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:   19.00 d02:   20.20 d12:    1.20 dp2:   13.20 n01: 8 n12: 1 t01: 31376302 t12: 2186635
EditInc 1349004337 PageId: 1236 Delta:    1.80 rev0: 41961 uid0: 621 uname0: "KamikazeBot" rev1: 59962 uid1: 794 uname1: "Jiyuukaminari" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:   20.20 d12:   13.20 dp2:   15.00 n01: 7 n12: 2 t01: 31335869 t12: 2227068
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 41961 uid0: 621 uname0: "KamikazeBot" rev1: 59270 uid1: 3691 uname1: "MerlIwBot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:   20.20 d12:   15.00 dp2:   16.00 n01: 6 n12: 3 t01: 29961660 t12: 3601277
EditInc 1349004337 PageId: 1236 Delta:    0.60 rev0: 41961 uid0: 621 uname0: "KamikazeBot" rev1: 48177 uid1: 472 uname1: "FoxBot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:   20.20 d12:   16.60 dp2:   17.20 n01: 4 n12: 5 t01: 11377707 t12: 22185230
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 41961 uid0: 621 uname0: "KamikazeBot" rev1: 47025 uid1: 3651 uname1: "Ripchip Bot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:   20.20 d12:   17.20 dp2:   18.20 n01: 3 n12: 6 t01: 9403761 t12: 24159176
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 41961 uid0: 621 uname0: "KamikazeBot" rev1: 46108 uid1: 1958 uname1: "HRoestBot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:   20.20 d12:   18.20 dp2:   19.20 n01: 2 n12: 7 t01: 7583142 t12: 25979795
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 41961 uid0: 621 uname0: "KamikazeBot" rev1: 45185 uid1: 237 uname1: "Idioma-bot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:   20.20 d12:   19.20 dp2:   20.20 n01: 1 n12: 8 t01: 5312884 t12: 28250053
EditInc 1349004337 PageId: 1236 Delta:   12.00 rev0: 40481 uid0: 352 uname0: "Luckas-bot" rev1: 60010 uid1: 3550 uname1: "WhisperToMe" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:   20.00 d02:   21.20 d12:    1.20 dp2:   13.20 n01: 9 n12: 1 t01: 33974091 t12: 2186635
EditInc 1349004337 PageId: 1236 Delta:    1.80 rev0: 40481 uid0: 352 uname0: "Luckas-bot" rev1: 59962 uid1: 794 uname1: "Jiyuukaminari" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    8.00 d02:   21.20 d12:   13.20 dp2:   15.00 n01: 8 n12: 2 t01: 33933658 t12: 2227068
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 40481 uid0: 352 uname0: "Luckas-bot" rev1: 59270 uid1: 3691 uname1: "MerlIwBot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:   21.20 d12:   15.00 dp2:   16.00 n01: 7 n12: 3 t01: 32559449 t12: 3601277
EditInc 1349004337 PageId: 1236 Delta:    0.60 rev0: 40481 uid0: 352 uname0: "Luckas-bot" rev1: 48177 uid1: 472 uname1: "FoxBot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:   21.20 d12:   16.60 dp2:   17.20 n01: 5 n12: 5 t01: 13975496 t12: 22185230
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 40481 uid0: 352 uname0: "Luckas-bot" rev1: 47025 uid1: 3651 uname1: "Ripchip Bot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:   21.20 d12:   17.20 dp2:   18.20 n01: 4 n12: 6 t01: 12001550 t12: 24159176
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 40481 uid0: 352 uname0: "Luckas-bot" rev1: 46108 uid1: 1958 uname1: "HRoestBot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:   21.20 d12:   18.20 dp2:   19.20 n01: 3 n12: 7 t01: 10180931 t12: 25979795
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 40481 uid0: 352 uname0: "Luckas-bot" rev1: 45185 uid1: 237 uname1: "Idioma-bot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:   21.20 d12:   19.20 dp2:   20.20 n01: 2 n12: 8 t01: 7910673 t12: 28250053
EditInc 1349004337 PageId: 1236 Delta:    1.00 rev0: 40481 uid0: 352 uname0: "Luckas-bot" rev1: 41961 uid1: 621 uname1: "KamikazeBot" rev2: 61287 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:   21.20 d12:   20.20 dp2:   21.20 n01: 1 n12: 9 t01: 2597789 t12: 33562937
EditLife 1348992971 PageId: 1219 rev0: 61281 uid0: 2749 uname0: "Z\195\169roBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 0.14286
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 56998 uid0: 152 uname0: "Xqbot" rev1: 61186 uid1: 1098 uname1: "Gerakibot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 8034001 t12: 299282
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 50495 uid0: 4598 uname0: "HiW-Bot" rev1: 61186 uid1: 1098 uname1: "Gerakibot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 18115430 t12: 299282
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 50495 uid0: 4598 uname0: "HiW-Bot" rev1: 56998 uid1: 152 uname1: "Xqbot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 10081429 t12: 8333283
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 46506 uid0: 2925 uname0: "WikitanvirBot" rev1: 61186 uid1: 1098 uname1: "Gerakibot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 24938545 t12: 299282
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 46506 uid0: 2925 uname0: "WikitanvirBot" rev1: 56998 uid1: 152 uname1: "Xqbot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 16904544 t12: 8333283
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 46506 uid0: 2925 uname0: "WikitanvirBot" rev1: 50495 uid1: 4598 uname1: "HiW-Bot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 6823115 t12: 18414712
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 45849 uid0: 621 uname0: "KamikazeBot" rev1: 61186 uid1: 1098 uname1: "Gerakibot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 26303464 t12: 299282
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 45849 uid0: 621 uname0: "KamikazeBot" rev1: 56998 uid1: 152 uname1: "Xqbot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 18269463 t12: 8333283
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 45849 uid0: 621 uname0: "KamikazeBot" rev1: 50495 uid1: 4598 uname1: "HiW-Bot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 8188034 t12: 18414712
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 45849 uid0: 621 uname0: "KamikazeBot" rev1: 46506 uid1: 2925 uname1: "WikitanvirBot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 1364919 t12: 25237827
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 43990 uid0: 2070 uname0: "EmausBot" rev1: 61186 uid1: 1098 uname1: "Gerakibot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 29729853 t12: 299282
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 43990 uid0: 2070 uname0: "EmausBot" rev1: 56998 uid1: 152 uname1: "Xqbot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 21695852 t12: 8333283
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 43990 uid0: 2070 uname0: "EmausBot" rev1: 50495 uid1: 4598 uname1: "HiW-Bot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 11614423 t12: 18414712
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 43990 uid0: 2070 uname0: "EmausBot" rev1: 46506 uid1: 2925 uname1: "WikitanvirBot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 4791308 t12: 25237827
EditInc 1348992971 PageId: 1219 Delta:    0.60 rev0: 43990 uid0: 2070 uname0: "EmausBot" rev1: 45849 uid1: 621 uname1: "KamikazeBot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:    5.60 d12:    5.00 dp2:    5.60 n01: 1 n12: 5 t01: 3426389 t12: 26602746
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 38452 uid0: 352 uname0: "Luckas-bot" rev1: 61186 uid1: 1098 uname1: "Gerakibot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 39724636 t12: 299282
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 38452 uid0: 352 uname0: "Luckas-bot" rev1: 56998 uid1: 152 uname1: "Xqbot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 31690635 t12: 8333283
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 38452 uid0: 352 uname0: "Luckas-bot" rev1: 50495 uid1: 4598 uname1: "HiW-Bot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 21609206 t12: 18414712
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 38452 uid0: 352 uname0: "Luckas-bot" rev1: 46506 uid1: 2925 uname1: "WikitanvirBot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 14786091 t12: 25237827
EditInc 1348992971 PageId: 1219 Delta:    0.60 rev0: 38452 uid0: 352 uname0: "Luckas-bot" rev1: 45849 uid1: 621 uname1: "KamikazeBot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    5.60 n01: 2 n12: 5 t01: 13421172 t12: 26602746
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 38452 uid0: 352 uname0: "Luckas-bot" rev1: 43990 uid1: 2070 uname1: "EmausBot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    6.00 d12:    5.60 dp2:    6.00 n01: 1 n12: 6 t01: 9994783 t12: 30029135
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 37970 uid0: 152 uname0: "Xqbot" rev1: 61186 uid1: 1098 uname1: "Gerakibot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 40584190 t12: 299282
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 37970 uid0: 152 uname0: "Xqbot" rev1: 50495 uid1: 4598 uname1: "HiW-Bot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 22468760 t12: 18414712
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 37970 uid0: 152 uname0: "Xqbot" rev1: 46506 uid1: 2925 uname1: "WikitanvirBot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 15645645 t12: 25237827
EditInc 1348992971 PageId: 1219 Delta:    0.60 rev0: 37970 uid0: 152 uname0: "Xqbot" rev1: 45849 uid1: 621 uname1: "KamikazeBot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    5.60 n01: 3 n12: 5 t01: 14280726 t12: 26602746
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 37970 uid0: 152 uname0: "Xqbot" rev1: 43990 uid1: 2070 uname1: "EmausBot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    7.00 d12:    5.60 dp2:    6.00 n01: 2 n12: 6 t01: 10854337 t12: 30029135
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 37970 uid0: 152 uname0: "Xqbot" rev1: 38452 uid1: 352 uname1: "Luckas-bot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 7 t01: 859554 t12: 40023918
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 35376 uid0: 3651 uname0: "Ripchip Bot" rev1: 61186 uid1: 1098 uname1: "Gerakibot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 45121837 t12: 299282
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 35376 uid0: 3651 uname0: "Ripchip Bot" rev1: 56998 uid1: 152 uname1: "Xqbot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 37087836 t12: 8333283
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 35376 uid0: 3651 uname0: "Ripchip Bot" rev1: 50495 uid1: 4598 uname1: "HiW-Bot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:    8.00 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 27006407 t12: 18414712
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 35376 uid0: 3651 uname0: "Ripchip Bot" rev1: 46506 uid1: 2925 uname1: "WikitanvirBot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 20183292 t12: 25237827
EditInc 1348992971 PageId: 1219 Delta:    0.60 rev0: 35376 uid0: 3651 uname0: "Ripchip Bot" rev1: 45849 uid1: 621 uname1: "KamikazeBot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    8.00 d12:    5.00 dp2:    5.60 n01: 4 n12: 5 t01: 18818373 t12: 26602746
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 35376 uid0: 3651 uname0: "Ripchip Bot" rev1: 43990 uid1: 2070 uname1: "EmausBot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    8.00 d12:    5.60 dp2:    6.00 n01: 3 n12: 6 t01: 15391984 t12: 30029135
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 35376 uid0: 3651 uname0: "Ripchip Bot" rev1: 38452 uid1: 352 uname1: "Luckas-bot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 7 t01: 5397201 t12: 40023918
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 35376 uid0: 3651 uname0: "Ripchip Bot" rev1: 37970 uid1: 152 uname1: "Xqbot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 8 t01: 4537647 t12: 40883472
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 33334 uid0: 352 uname0: "Luckas-bot" rev1: 61186 uid1: 1098 uname1: "Gerakibot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 47945894 t12: 299282
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 33334 uid0: 352 uname0: "Luckas-bot" rev1: 56998 uid1: 152 uname1: "Xqbot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.00 d02:    9.00 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 39911893 t12: 8333283
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 33334 uid0: 352 uname0: "Luckas-bot" rev1: 50495 uid1: 4598 uname1: "HiW-Bot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.00 d02:    9.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 29830464 t12: 18414712
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 33334 uid0: 352 uname0: "Luckas-bot" rev1: 46506 uid1: 2925 uname1: "WikitanvirBot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:    9.00 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 23007349 t12: 25237827
EditInc 1348992971 PageId: 1219 Delta:    0.60 rev0: 33334 uid0: 352 uname0: "Luckas-bot" rev1: 45849 uid1: 621 uname1: "KamikazeBot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    9.00 d12:    5.00 dp2:    5.60 n01: 5 n12: 5 t01: 21642430 t12: 26602746
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 33334 uid0: 352 uname0: "Luckas-bot" rev1: 43990 uid1: 2070 uname1: "EmausBot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    9.00 d12:    5.60 dp2:    6.00 n01: 4 n12: 6 t01: 18216041 t12: 30029135
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 33334 uid0: 352 uname0: "Luckas-bot" rev1: 37970 uid1: 152 uname1: "Xqbot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 8 t01: 7361704 t12: 40883472
EditInc 1348992971 PageId: 1219 Delta:    1.00 rev0: 33334 uid0: 352 uname0: "Luckas-bot" rev1: 35376 uid1: 3651 uname1: "Ripchip Bot" rev2: 61281 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 9 t01: 2824057 t12: 45421119
EditLife 1349034782 PageId: 998 rev0: 61298 uid0: 3126 uname0: "TjBot" NJudges: 5 Delta:    1.00 AvgSpecQ: -0.20000
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 58739 uid0: 2070 uname0: "EmausBot" rev1: 58986 uid1: 152 uname1: "Xqbot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 570518 t12: 4260443
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 58302 uid0: 89 uname0: "JAnDbot" rev1: 58986 uid1: 152 uname1: "Xqbot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1741261 t12: 4260443
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 58302 uid0: 89 uname0: "JAnDbot" rev1: 58739 uid1: 2070 uname1: "EmausBot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 1170743 t12: 4830961
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 58301 uid0: 203 uname0: "JAn Dud\195\173k" rev1: 58986 uid1: 152 uname1: "Xqbot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 1741648 t12: 4260443
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 58301 uid0: 203 uname0: "JAn Dud\195\173k" rev1: 58739 uid1: 2070 uname1: "EmausBot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 1171130 t12: 4830961
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 58301 uid0: 203 uname0: "JAn Dud\195\173k" rev1: 58302 uid1: 89 uname1: "JAnDbot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 387 t12: 6001704
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 57294 uid0: 3691 uname0: "MerlIwBot" rev1: 58986 uid1: 152 uname1: "Xqbot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 3442421 t12: 4260443
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 57294 uid0: 3691 uname0: "MerlIwBot" rev1: 58739 uid1: 2070 uname1: "EmausBot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 2871903 t12: 4830961
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 57294 uid0: 3691 uname0: "MerlIwBot" rev1: 58302 uid1: 89 uname1: "JAnDbot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    4.60 d02:    7.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 1701160 t12: 6001704
EditInc 1349034782 PageId: 998 Delta:    4.20 rev0: 57294 uid0: 3691 uname0: "MerlIwBot" rev1: 58301 uid1: 203 uname1: "JAn Dud\195\173k" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    4.20 d02:    7.60 d12:    4.00 dp2:    7.60 n01: 1 n12: 4 t01: 1700773 t12: 6002091
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 32567 uid0: 352 uname0: "Luckas-bot" rev1: 58986 uid1: 152 uname1: "Xqbot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 45257300 t12: 4260443
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 32567 uid0: 352 uname0: "Luckas-bot" rev1: 58739 uid1: 2070 uname1: "EmausBot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    7.60 d02:    9.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 44686782 t12: 4830961
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 32567 uid0: 352 uname0: "Luckas-bot" rev1: 58302 uid1: 89 uname1: "JAnDbot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    6.60 d02:    9.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 43516039 t12: 6001704
EditInc 1349034782 PageId: 998 Delta:    4.20 rev0: 32567 uid0: 352 uname0: "Luckas-bot" rev1: 58301 uid1: 203 uname1: "JAn Dud\195\173k" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    6.20 d02:    9.60 d12:    4.00 dp2:    7.60 n01: 2 n12: 4 t01: 43515652 t12: 6002091
EditInc 1349034782 PageId: 998 Delta:    2.00 rev0: 32567 uid0: 352 uname0: "Luckas-bot" rev1: 57294 uid1: 3691 uname1: "MerlIwBot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    9.60 d12:    7.60 dp2:    9.60 n01: 1 n12: 5 t01: 41814879 t12: 7702864
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 29173 uid0: 2070 uname0: "EmausBot" rev1: 58986 uid1: 152 uname1: "Xqbot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    9.60 d02:   10.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 50294475 t12: 4260443
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 29173 uid0: 2070 uname0: "EmausBot" rev1: 58302 uid1: 89 uname1: "JAnDbot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    7.60 d02:   10.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 48553214 t12: 6001704
EditInc 1349034782 PageId: 998 Delta:    4.20 rev0: 29173 uid0: 2070 uname0: "EmausBot" rev1: 58301 uid1: 203 uname1: "JAn Dud\195\173k" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    7.20 d02:   10.60 d12:    4.00 dp2:    7.60 n01: 3 n12: 4 t01: 48552827 t12: 6002091
EditInc 1349034782 PageId: 998 Delta:    2.00 rev0: 29173 uid0: 2070 uname0: "EmausBot" rev1: 57294 uid1: 3691 uname1: "MerlIwBot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:   10.60 d12:    7.60 dp2:    9.60 n01: 2 n12: 5 t01: 46852054 t12: 7702864
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 29173 uid0: 2070 uname0: "EmausBot" rev1: 32567 uid1: 352 uname1: "Luckas-bot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:   10.60 d12:    9.60 dp2:   10.60 n01: 1 n12: 6 t01: 5037175 t12: 49517743
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 17539 uid0: 100 uname0: "SieBot" rev1: 58986 uid1: 152 uname1: "Xqbot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:   10.60 d02:   11.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 68389217 t12: 4260443
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 17539 uid0: 100 uname0: "SieBot" rev1: 58739 uid1: 2070 uname1: "EmausBot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    9.60 d02:   11.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 67818699 t12: 4830961
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 17539 uid0: 100 uname0: "SieBot" rev1: 58302 uid1: 89 uname1: "JAnDbot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    8.60 d02:   11.60 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 66647956 t12: 6001704
EditInc 1349034782 PageId: 998 Delta:    4.20 rev0: 17539 uid0: 100 uname0: "SieBot" rev1: 58301 uid1: 203 uname1: "JAn Dud\195\173k" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    8.20 d02:   11.60 d12:    4.00 dp2:    7.60 n01: 4 n12: 4 t01: 66647569 t12: 6002091
EditInc 1349034782 PageId: 998 Delta:    2.00 rev0: 17539 uid0: 100 uname0: "SieBot" rev1: 57294 uid1: 3691 uname1: "MerlIwBot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    4.00 d02:   11.60 d12:    7.60 dp2:    9.60 n01: 3 n12: 5 t01: 64946796 t12: 7702864
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 17539 uid0: 100 uname0: "SieBot" rev1: 32567 uid1: 352 uname1: "Luckas-bot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:   11.60 d12:    9.60 dp2:   10.60 n01: 2 n12: 6 t01: 23131917 t12: 49517743
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 17539 uid0: 100 uname0: "SieBot" rev1: 29173 uid1: 2070 uname1: "EmausBot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:   11.60 d12:   10.60 dp2:   11.60 n01: 1 n12: 7 t01: 18094742 t12: 54554918
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 16907 uid0: 503 uname0: "TXiKiBoT" rev1: 58986 uid1: 152 uname1: "Xqbot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:   11.60 d02:   12.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 69536008 t12: 4260443
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 16907 uid0: 503 uname0: "TXiKiBoT" rev1: 58739 uid1: 2070 uname1: "EmausBot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:   10.60 d02:   12.60 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 68965490 t12: 4830961
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 16907 uid0: 503 uname0: "TXiKiBoT" rev1: 58302 uid1: 89 uname1: "JAnDbot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    9.60 d02:   12.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 67794747 t12: 6001704
EditInc 1349034782 PageId: 998 Delta:    4.20 rev0: 16907 uid0: 503 uname0: "TXiKiBoT" rev1: 58301 uid1: 203 uname1: "JAn Dud\195\173k" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    9.20 d02:   12.60 d12:    4.00 dp2:    7.60 n01: 5 n12: 4 t01: 67794360 t12: 6002091
EditInc 1349034782 PageId: 998 Delta:    2.00 rev0: 16907 uid0: 503 uname0: "TXiKiBoT" rev1: 57294 uid1: 3691 uname1: "MerlIwBot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    5.00 d02:   12.60 d12:    7.60 dp2:    9.60 n01: 4 n12: 5 t01: 66093587 t12: 7702864
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 16907 uid0: 503 uname0: "TXiKiBoT" rev1: 32567 uid1: 352 uname1: "Luckas-bot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:   12.60 d12:    9.60 dp2:   10.60 n01: 3 n12: 6 t01: 24278708 t12: 49517743
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 16907 uid0: 503 uname0: "TXiKiBoT" rev1: 29173 uid1: 2070 uname1: "EmausBot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:   12.60 d12:   10.60 dp2:   11.60 n01: 2 n12: 7 t01: 19241533 t12: 54554918
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 16907 uid0: 503 uname0: "TXiKiBoT" rev1: 17539 uid1: 100 uname1: "SieBot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:   12.60 d12:   11.60 dp2:   12.60 n01: 1 n12: 8 t01: 1146791 t12: 72649660
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 16461 uid0: 100 uname0: "SieBot" rev1: 58986 uid1: 152 uname1: "Xqbot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:   12.60 d02:   13.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 70482278 t12: 4260443
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 16461 uid0: 100 uname0: "SieBot" rev1: 58739 uid1: 2070 uname1: "EmausBot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:   11.60 d02:   13.60 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 69911760 t12: 4830961
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 16461 uid0: 100 uname0: "SieBot" rev1: 58302 uid1: 89 uname1: "JAnDbot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:   10.60 d02:   13.60 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 68741017 t12: 6001704
EditInc 1349034782 PageId: 998 Delta:    4.20 rev0: 16461 uid0: 100 uname0: "SieBot" rev1: 58301 uid1: 203 uname1: "JAn Dud\195\173k" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:   10.20 d02:   13.60 d12:    4.00 dp2:    7.60 n01: 6 n12: 4 t01: 68740630 t12: 6002091
EditInc 1349034782 PageId: 998 Delta:    2.00 rev0: 16461 uid0: 100 uname0: "SieBot" rev1: 57294 uid1: 3691 uname1: "MerlIwBot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    6.00 d02:   13.60 d12:    7.60 dp2:    9.60 n01: 5 n12: 5 t01: 67039857 t12: 7702864
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 16461 uid0: 100 uname0: "SieBot" rev1: 32567 uid1: 352 uname1: "Luckas-bot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    4.00 d02:   13.60 d12:    9.60 dp2:   10.60 n01: 4 n12: 6 t01: 25224978 t12: 49517743
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 16461 uid0: 100 uname0: "SieBot" rev1: 29173 uid1: 2070 uname1: "EmausBot" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:   13.60 d12:   10.60 dp2:   11.60 n01: 3 n12: 7 t01: 20187803 t12: 54554918
EditInc 1349034782 PageId: 998 Delta:    1.00 rev0: 16461 uid0: 100 uname0: "SieBot" rev1: 16907 uid1: 503 uname1: "TXiKiBoT" rev2: 61298 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:   13.60 d12:   12.60 dp2:   13.60 n01: 1 n12: 9 t01: 946270 t12: 73796451
EditLife 1349033517 PageId: 991 rev0: 61297 uid0: 3126 uname0: "TjBot" NJudges: 7 Delta:    1.00 AvgSpecQ: -0.14286
EditInc 1349033517 PageId: 991 Delta:    0.60 rev0: 57896 uid0: 3126 uname0: "TjBot" rev1: 58472 uid1: 3691 uname1: "MerlIwBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 1261045 t12: 5540169
EditInc 1349033517 PageId: 991 Delta:    0.60 rev0: 56216 uid0: 2749 uname0: "Z\195\169roBot" rev1: 58472 uid1: 3691 uname1: "MerlIwBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 4185187 t12: 5540169
EditInc 1349033517 PageId: 991 Delta:    0.60 rev0: 55885 uid0: 2070 uname0: "EmausBot" rev1: 58472 uid1: 3691 uname1: "MerlIwBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 4555658 t12: 5540169
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 55885 uid0: 2070 uname0: "EmausBot" rev1: 56216 uid1: 2749 uname1: "Z\195\169roBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 370471 t12: 9725356
EditInc 1349033517 PageId: 991 Delta:    0.60 rev0: 55109 uid0: 2554 uname0: "JackieBot" rev1: 58472 uid1: 3691 uname1: "MerlIwBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 5386538 t12: 5540169
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 55109 uid0: 2554 uname0: "JackieBot" rev1: 56216 uid1: 2749 uname1: "Z\195\169roBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 1201351 t12: 9725356
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 55109 uid0: 2554 uname0: "JackieBot" rev1: 55885 uid1: 2070 uname1: "EmausBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 830880 t12: 10095827
EditInc 1349033517 PageId: 991 Delta:    0.60 rev0: 54433 uid0: 352 uname0: "Luckas-bot" rev1: 58472 uid1: 3691 uname1: "MerlIwBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 6744980 t12: 5540169
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 54433 uid0: 352 uname0: "Luckas-bot" rev1: 56216 uid1: 2749 uname1: "Z\195\169roBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 2559793 t12: 9725356
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 54433 uid0: 352 uname0: "Luckas-bot" rev1: 55885 uid1: 2070 uname1: "EmausBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 4 t01: 2189322 t12: 10095827
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 54433 uid0: 352 uname0: "Luckas-bot" rev1: 55109 uid1: 2554 uname1: "JackieBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 1358442 t12: 10926707
EditInc 1349033517 PageId: 991 Delta:    0.60 rev0: 54309 uid0: 156 uname0: "CarsracBot" rev1: 58472 uid1: 3691 uname1: "MerlIwBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 6984444 t12: 5540169
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 54309 uid0: 156 uname0: "CarsracBot" rev1: 56216 uid1: 2749 uname1: "Z\195\169roBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 2799257 t12: 9725356
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 54309 uid0: 156 uname0: "CarsracBot" rev1: 55885 uid1: 2070 uname1: "EmausBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 3 n12: 4 t01: 2428786 t12: 10095827
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 54309 uid0: 156 uname0: "CarsracBot" rev1: 55109 uid1: 2554 uname1: "JackieBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 5 t01: 1597906 t12: 10926707
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 54309 uid0: 156 uname0: "CarsracBot" rev1: 54433 uid1: 352 uname1: "Luckas-bot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 6 t01: 239464 t12: 12285149
EditInc 1349033517 PageId: 991 Delta:    0.60 rev0: 53945 uid0: 4855 uname0: "AvocatoBot" rev1: 58472 uid1: 3691 uname1: "MerlIwBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 7544275 t12: 5540169
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 53945 uid0: 4855 uname0: "AvocatoBot" rev1: 56216 uid1: 2749 uname1: "Z\195\169roBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    4.60 d02:    7.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 3359088 t12: 9725356
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 53945 uid0: 4855 uname0: "AvocatoBot" rev1: 55885 uid1: 2070 uname1: "EmausBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    4.60 n01: 4 n12: 4 t01: 2988617 t12: 10095827
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 53945 uid0: 4855 uname0: "AvocatoBot" rev1: 55109 uid1: 2554 uname1: "JackieBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    2.60 d02:    7.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 2157737 t12: 10926707
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 53945 uid0: 4855 uname0: "AvocatoBot" rev1: 54433 uid1: 352 uname1: "Luckas-bot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    1.60 d02:    7.20 d12:    5.60 dp2:    6.60 n01: 2 n12: 6 t01: 799295 t12: 12285149
EditInc 1349033517 PageId: 991 Delta:    0.60 rev0: 53945 uid0: 4855 uname0: "AvocatoBot" rev1: 54309 uid1: 156 uname1: "CarsracBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    0.60 d02:    7.20 d12:    6.60 dp2:    7.20 n01: 1 n12: 7 t01: 559831 t12: 12524613
EditInc 1349033517 PageId: 991 Delta:    0.60 rev0: 53919 uid0: 2822 uname0: "RedBot" rev1: 58472 uid1: 3691 uname1: "MerlIwBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 7550804 t12: 5540169
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 53919 uid0: 2822 uname0: "RedBot" rev1: 56216 uid1: 2749 uname1: "Z\195\169roBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 3365617 t12: 9725356
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 53919 uid0: 2822 uname0: "RedBot" rev1: 55885 uid1: 2070 uname1: "EmausBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 5 n12: 4 t01: 2995146 t12: 10095827
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 53919 uid0: 2822 uname0: "RedBot" rev1: 55109 uid1: 2554 uname1: "JackieBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 5 t01: 2164266 t12: 10926707
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 53919 uid0: 2822 uname0: "RedBot" rev1: 54433 uid1: 352 uname1: "Luckas-bot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 6 t01: 805824 t12: 12285149
EditInc 1349033517 PageId: 991 Delta:    0.60 rev0: 53919 uid0: 2822 uname0: "RedBot" rev1: 53945 uid1: 4855 uname1: "AvocatoBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    0.60 d02:    6.60 d12:    7.20 dp2:    6.60 n01: 1 n12: 8 t01: 6529 t12: 13084444
EditInc 1349033517 PageId: 991 Delta:    0.60 rev0: 52221 uid0: 352 uname0: "Luckas-bot" rev1: 58472 uid1: 3691 uname1: "MerlIwBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 10099320 t12: 5540169
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 52221 uid0: 352 uname0: "Luckas-bot" rev1: 56216 uid1: 2749 uname1: "Z\195\169roBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 5914133 t12: 9725356
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 52221 uid0: 352 uname0: "Luckas-bot" rev1: 55885 uid1: 2070 uname1: "EmausBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 6 n12: 4 t01: 5543662 t12: 10095827
EditInc 1349033517 PageId: 991 Delta:    1.00 rev0: 52221 uid0: 352 uname0: "Luckas-bot" rev1: 55109 uid1: 2554 uname1: "JackieBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 5 n12: 5 t01: 4712782 t12: 10926707
EditInc 1349033517 PageId: 991 Delta:    0.60 rev0: 52221 uid0: 352 uname0: "Luckas-bot" rev1: 53945 uid1: 4855 uname1: "AvocatoBot" rev2: 61297 uid2: 3126 uname2: "TjBot" d01:    0.60 d02:    6.60 d12:    7.20 dp2:    6.60 n01: 2 n12: 8 t01: 2555045 t12: 13084444
