EditLife 1367416865 PageId: 1245 rev0: 75080 uid0: 6130 uname0: "Ayie7791" NJudges: 3 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 69756 uid0: 7189 uname0: "Addbot" rev1: 73617 uid1: 175 uname1: "HerculeBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 1505306 t12: 3223237
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 66905 uid0: 2749 uname0: "Z\195\169roBot" rev1: 73617 uid1: 175 uname1: "HerculeBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:  112.60 d02:  114.00 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 4719869 t12: 3223237
EditInc 1367416865 PageId: 1245 Delta:  113.00 rev0: 66905 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69756 uid1: 7189 uname1: "Addbot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:  113.00 d02:  114.00 d12:    1.60 dp2:  114.00 n01: 1 n12: 2 t01: 3214563 t12: 4728543
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 66729 uid0: 152 uname0: "Xqbot" rev1: 73617 uid1: 175 uname1: "HerculeBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:  112.60 d02:  114.00 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 4963548 t12: 3223237
EditInc 1367416865 PageId: 1245 Delta:  113.00 rev0: 66729 uid0: 152 uname0: "Xqbot" rev1: 69756 uid1: 7189 uname1: "Addbot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:  113.00 d02:  114.00 d12:    1.60 dp2:  114.00 n01: 2 n12: 2 t01: 3458242 t12: 4728543
EditInc 1367416865 PageId: 1245 Delta:    0.60 rev0: 66729 uid0: 152 uname0: "Xqbot" rev1: 66905 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:  114.00 d12:  114.00 dp2:  114.00 n01: 1 n12: 3 t01: 243679 t12: 7943106
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 66168 uid0: 237 uname0: "Idioma-bot" rev1: 73617 uid1: 175 uname1: "HerculeBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:  112.60 d02:  114.00 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 5826243 t12: 3223237
EditInc 1367416865 PageId: 1245 Delta:  113.00 rev0: 66168 uid0: 237 uname0: "Idioma-bot" rev1: 69756 uid1: 7189 uname1: "Addbot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:  113.00 d02:  114.00 d12:    1.60 dp2:  114.00 n01: 3 n12: 2 t01: 4320937 t12: 4728543
EditInc 1367416865 PageId: 1245 Delta:    0.60 rev0: 66168 uid0: 237 uname0: "Idioma-bot" rev1: 66905 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    1.20 d02:  114.00 d12:  114.00 dp2:  114.00 n01: 2 n12: 3 t01: 1106374 t12: 7943106
EditInc 1367416865 PageId: 1245 Delta:    0.60 rev0: 66168 uid0: 237 uname0: "Idioma-bot" rev1: 66729 uid1: 152 uname1: "Xqbot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:  114.00 d12:  114.00 dp2:  114.00 n01: 1 n12: 4 t01: 862695 t12: 8186785
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 65930 uid0: 152 uname0: "Xqbot" rev1: 73617 uid1: 175 uname1: "HerculeBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:  111.60 d02:  113.00 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 6290800 t12: 3223237
EditInc 1367416865 PageId: 1245 Delta:  113.00 rev0: 65930 uid0: 152 uname0: "Xqbot" rev1: 69756 uid1: 7189 uname1: "Addbot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:  112.00 d02:  113.00 d12:    1.60 dp2:  114.00 n01: 4 n12: 2 t01: 4785494 t12: 4728543
EditInc 1367416865 PageId: 1245 Delta:    0.60 rev0: 65930 uid0: 152 uname0: "Xqbot" rev1: 66905 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    2.20 d02:  113.00 d12:  114.00 dp2:  114.00 n01: 3 n12: 3 t01: 1570931 t12: 7943106
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 65930 uid0: 152 uname0: "Xqbot" rev1: 66168 uid1: 237 uname1: "Idioma-bot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  113.00 d12:  114.00 dp2:  113.00 n01: 1 n12: 5 t01: 464557 t12: 9049480
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 63739 uid0: 37 uname0: "MastiBot" rev1: 73617 uid1: 175 uname1: "HerculeBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:  110.60 d02:  112.00 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 10280756 t12: 3223237
EditInc 1367416865 PageId: 1245 Delta:  113.00 rev0: 63739 uid0: 37 uname0: "MastiBot" rev1: 69756 uid1: 7189 uname1: "Addbot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:  111.00 d02:  112.00 d12:    1.60 dp2:  114.00 n01: 5 n12: 2 t01: 8775450 t12: 4728543
EditInc 1367416865 PageId: 1245 Delta:    0.60 rev0: 63739 uid0: 37 uname0: "MastiBot" rev1: 66905 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    3.20 d02:  112.00 d12:  114.00 dp2:  114.00 n01: 4 n12: 3 t01: 5560887 t12: 7943106
EditInc 1367416865 PageId: 1245 Delta:    0.60 rev0: 63739 uid0: 37 uname0: "MastiBot" rev1: 66729 uid1: 152 uname1: "Xqbot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:  112.00 d12:  114.00 dp2:  114.00 n01: 3 n12: 4 t01: 5317208 t12: 8186785
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 63739 uid0: 37 uname0: "MastiBot" rev1: 66168 uid1: 237 uname1: "Idioma-bot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  112.00 d12:  114.00 dp2:  113.00 n01: 2 n12: 5 t01: 4454513 t12: 9049480
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 63739 uid0: 37 uname0: "MastiBot" rev1: 65930 uid1: 152 uname1: "Xqbot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  112.00 d12:  113.00 dp2:  112.00 n01: 1 n12: 6 t01: 3989956 t12: 9514037
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 62634 uid0: 2749 uname0: "Z\195\169roBot" rev1: 73617 uid1: 175 uname1: "HerculeBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:  111.60 d02:  113.00 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 12482809 t12: 3223237
EditInc 1367416865 PageId: 1245 Delta:  113.00 rev0: 62634 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69756 uid1: 7189 uname1: "Addbot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:  112.00 d02:  113.00 d12:    1.60 dp2:  114.00 n01: 6 n12: 2 t01: 10977503 t12: 4728543
EditInc 1367416865 PageId: 1245 Delta:    0.60 rev0: 62634 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66729 uid1: 152 uname1: "Xqbot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    3.60 d02:  113.00 d12:  114.00 dp2:  114.00 n01: 4 n12: 4 t01: 7519261 t12: 8186785
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 62634 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66168 uid1: 237 uname1: "Idioma-bot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:  113.00 d12:  114.00 dp2:  113.00 n01: 3 n12: 5 t01: 6656566 t12: 9049480
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 62634 uid0: 2749 uname0: "Z\195\169roBot" rev1: 65930 uid1: 152 uname1: "Xqbot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  113.00 d12:  113.00 dp2:  112.00 n01: 2 n12: 6 t01: 6192009 t12: 9514037
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 62634 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63739 uid1: 37 uname1: "MastiBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  113.00 d12:  112.00 dp2:  113.00 n01: 1 n12: 7 t01: 2202053 t12: 13503993
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 62185 uid0: 3691 uname0: "MerlIwBot" rev1: 73617 uid1: 175 uname1: "HerculeBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:  110.60 d02:  112.00 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 13434708 t12: 3223237
EditInc 1367416865 PageId: 1245 Delta:  113.00 rev0: 62185 uid0: 3691 uname0: "MerlIwBot" rev1: 69756 uid1: 7189 uname1: "Addbot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:  111.00 d02:  112.00 d12:    1.60 dp2:  114.00 n01: 7 n12: 2 t01: 11929402 t12: 4728543
EditInc 1367416865 PageId: 1245 Delta:    0.60 rev0: 62185 uid0: 3691 uname0: "MerlIwBot" rev1: 66905 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    5.20 d02:  112.00 d12:  114.00 dp2:  114.00 n01: 6 n12: 3 t01: 8714839 t12: 7943106
EditInc 1367416865 PageId: 1245 Delta:    0.60 rev0: 62185 uid0: 3691 uname0: "MerlIwBot" rev1: 66729 uid1: 152 uname1: "Xqbot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    4.60 d02:  112.00 d12:  114.00 dp2:  114.00 n01: 5 n12: 4 t01: 8471160 t12: 8186785
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 62185 uid0: 3691 uname0: "MerlIwBot" rev1: 66168 uid1: 237 uname1: "Idioma-bot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    4.00 d02:  112.00 d12:  114.00 dp2:  113.00 n01: 4 n12: 5 t01: 7608465 t12: 9049480
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 62185 uid0: 3691 uname0: "MerlIwBot" rev1: 65930 uid1: 152 uname1: "Xqbot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:  112.00 d12:  113.00 dp2:  112.00 n01: 3 n12: 6 t01: 7143908 t12: 9514037
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 62185 uid0: 3691 uname0: "MerlIwBot" rev1: 63739 uid1: 37 uname1: "MastiBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  112.00 d12:  112.00 dp2:  113.00 n01: 2 n12: 7 t01: 3153952 t12: 13503993
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 62185 uid0: 3691 uname0: "MerlIwBot" rev1: 62634 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  112.00 d12:  113.00 dp2:  112.00 n01: 1 n12: 8 t01: 951899 t12: 15706046
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 55409 uid0: 152 uname0: "Xqbot" rev1: 73617 uid1: 175 uname1: "HerculeBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:  109.60 d02:  111.00 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 25781667 t12: 3223237
EditInc 1367416865 PageId: 1245 Delta:  113.00 rev0: 55409 uid0: 152 uname0: "Xqbot" rev1: 69756 uid1: 7189 uname1: "Addbot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:  110.00 d02:  111.00 d12:    1.60 dp2:  114.00 n01: 8 n12: 2 t01: 24276361 t12: 4728543
EditInc 1367416865 PageId: 1245 Delta:    0.60 rev0: 55409 uid0: 152 uname0: "Xqbot" rev1: 66905 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    4.20 d02:  111.00 d12:  114.00 dp2:  114.00 n01: 7 n12: 3 t01: 21061798 t12: 7943106
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 55409 uid0: 152 uname0: "Xqbot" rev1: 66168 uid1: 237 uname1: "Idioma-bot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:  111.00 d12:  114.00 dp2:  113.00 n01: 5 n12: 5 t01: 19955424 t12: 9049480
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 55409 uid0: 152 uname0: "Xqbot" rev1: 63739 uid1: 37 uname1: "MastiBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  111.00 d12:  112.00 dp2:  113.00 n01: 3 n12: 7 t01: 15500911 t12: 13503993
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 55409 uid0: 152 uname0: "Xqbot" rev1: 62634 uid1: 2749 uname1: "Z\195\169roBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:  111.00 d12:  113.00 dp2:  112.00 n01: 2 n12: 8 t01: 13298858 t12: 15706046
EditInc 1367416865 PageId: 1245 Delta:    1.00 rev0: 55409 uid0: 152 uname0: "Xqbot" rev1: 62185 uid1: 3691 uname1: "MerlIwBot" rev2: 75080 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:  111.00 d12:  112.00 dp2:  111.00 n01: 1 n12: 9 t01: 12346959 t12: 16657945
EditLife 1367390122 PageId: 31 rev0: 75048 uid0: 6130 uname0: "Ayie7791" NJudges: 1 Delta:    1.20 AvgSpecQ: 1.00000
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 69113 uid0: 7189 uname0: "Addbot" rev1: 72383 uid1: 175 uname1: "HerculeBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 1 t01: 1566503 t12: 3211720
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 66176 uid0: 2070 uname0: "EmausBot" rev1: 72383 uid1: 175 uname1: "HerculeBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:   77.60 d02:   78.80 d12:    1.20 dp2:    2.20 n01: 2 n12: 1 t01: 5797083 t12: 3211720
EditInc 1367390122 PageId: 31 Delta:   78.00 rev0: 66176 uid0: 2070 uname0: "EmausBot" rev1: 69113 uid1: 7189 uname1: "Addbot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:   78.00 d02:   78.80 d12:    2.20 dp2:   78.80 n01: 1 n12: 2 t01: 4230580 t12: 4778223
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 65186 uid0: 152 uname0: "Xqbot" rev1: 72383 uid1: 175 uname1: "HerculeBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:   77.60 d02:   78.80 d12:    1.20 dp2:    2.20 n01: 3 n12: 1 t01: 7498903 t12: 3211720
EditInc 1367390122 PageId: 31 Delta:   78.00 rev0: 65186 uid0: 152 uname0: "Xqbot" rev1: 69113 uid1: 7189 uname1: "Addbot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:   78.00 d02:   78.80 d12:    2.20 dp2:   78.80 n01: 2 n12: 2 t01: 5932400 t12: 4778223
EditInc 1367390122 PageId: 31 Delta:    0.60 rev0: 65186 uid0: 152 uname0: "Xqbot" rev1: 66176 uid1: 2070 uname1: "EmausBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:   78.80 d12:   78.80 dp2:   78.80 n01: 1 n12: 3 t01: 1701820 t12: 9008803
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 63554 uid0: 3691 uname0: "MerlIwBot" rev1: 72383 uid1: 175 uname1: "HerculeBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:   76.60 d02:   77.80 d12:    1.20 dp2:    2.20 n01: 4 n12: 1 t01: 10846058 t12: 3211720
EditInc 1367390122 PageId: 31 Delta:   78.00 rev0: 63554 uid0: 3691 uname0: "MerlIwBot" rev1: 69113 uid1: 7189 uname1: "Addbot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:   77.00 d02:   77.80 d12:    2.20 dp2:   78.80 n01: 3 n12: 2 t01: 9279555 t12: 4778223
EditInc 1367390122 PageId: 31 Delta:    0.60 rev0: 63554 uid0: 3691 uname0: "MerlIwBot" rev1: 66176 uid1: 2070 uname1: "EmausBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:   77.80 d12:   78.80 dp2:   78.80 n01: 2 n12: 3 t01: 5048975 t12: 9008803
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 63554 uid0: 3691 uname0: "MerlIwBot" rev1: 65186 uid1: 152 uname1: "Xqbot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   77.80 d12:   78.80 dp2:   77.80 n01: 1 n12: 4 t01: 3347155 t12: 10710623
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 61453 uid0: 3126 uname0: "TjBot" rev1: 72383 uid1: 175 uname1: "HerculeBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:   75.60 d02:   76.80 d12:    1.20 dp2:    2.20 n01: 5 n12: 1 t01: 14770316 t12: 3211720
EditInc 1367390122 PageId: 31 Delta:   78.00 rev0: 61453 uid0: 3126 uname0: "TjBot" rev1: 69113 uid1: 7189 uname1: "Addbot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:   76.00 d02:   76.80 d12:    2.20 dp2:   78.80 n01: 4 n12: 2 t01: 13203813 t12: 4778223
EditInc 1367390122 PageId: 31 Delta:    0.60 rev0: 61453 uid0: 3126 uname0: "TjBot" rev1: 66176 uid1: 2070 uname1: "EmausBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:   76.80 d12:   78.80 dp2:   78.80 n01: 3 n12: 3 t01: 8973233 t12: 9008803
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 61453 uid0: 3126 uname0: "TjBot" rev1: 65186 uid1: 152 uname1: "Xqbot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:   76.80 d12:   78.80 dp2:   77.80 n01: 2 n12: 4 t01: 7271413 t12: 10710623
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 61453 uid0: 3126 uname0: "TjBot" rev1: 63554 uid1: 3691 uname1: "MerlIwBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   76.80 d12:   77.80 dp2:   76.80 n01: 1 n12: 5 t01: 3924258 t12: 14057778
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 54298 uid0: 2070 uname0: "EmausBot" rev1: 72383 uid1: 175 uname1: "HerculeBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:   74.60 d02:   75.80 d12:    1.20 dp2:    2.20 n01: 6 n12: 1 t01: 27679662 t12: 3211720
EditInc 1367390122 PageId: 31 Delta:   78.00 rev0: 54298 uid0: 2070 uname0: "EmausBot" rev1: 69113 uid1: 7189 uname1: "Addbot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:   75.00 d02:   75.80 d12:    2.20 dp2:   78.80 n01: 5 n12: 2 t01: 26113159 t12: 4778223
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 54298 uid0: 2070 uname0: "EmausBot" rev1: 65186 uid1: 152 uname1: "Xqbot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    3.00 d02:   75.80 d12:   78.80 dp2:   77.80 n01: 3 n12: 4 t01: 20180759 t12: 10710623
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 54298 uid0: 2070 uname0: "EmausBot" rev1: 63554 uid1: 3691 uname1: "MerlIwBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:   75.80 d12:   77.80 dp2:   76.80 n01: 2 n12: 5 t01: 16833604 t12: 14057778
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 54298 uid0: 2070 uname0: "EmausBot" rev1: 61453 uid1: 3126 uname1: "TjBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   75.80 d12:   76.80 dp2:   75.80 n01: 1 n12: 6 t01: 12909346 t12: 17982036
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 52917 uid0: 352 uname0: "Luckas-bot" rev1: 72383 uid1: 175 uname1: "HerculeBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:   74.60 d02:   75.80 d12:    1.20 dp2:    2.20 n01: 7 n12: 1 t01: 30345197 t12: 3211720
EditInc 1367390122 PageId: 31 Delta:   78.00 rev0: 52917 uid0: 352 uname0: "Luckas-bot" rev1: 69113 uid1: 7189 uname1: "Addbot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:   75.00 d02:   75.80 d12:    2.20 dp2:   78.80 n01: 6 n12: 2 t01: 28778694 t12: 4778223
EditInc 1367390122 PageId: 31 Delta:    0.60 rev0: 52917 uid0: 352 uname0: "Luckas-bot" rev1: 66176 uid1: 2070 uname1: "EmausBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    4.20 d02:   75.80 d12:   78.80 dp2:   78.80 n01: 5 n12: 3 t01: 24548114 t12: 9008803
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 52917 uid0: 352 uname0: "Luckas-bot" rev1: 65186 uid1: 152 uname1: "Xqbot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    3.60 d02:   75.80 d12:   78.80 dp2:   77.80 n01: 4 n12: 4 t01: 22846294 t12: 10710623
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 52917 uid0: 352 uname0: "Luckas-bot" rev1: 63554 uid1: 3691 uname1: "MerlIwBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:   75.80 d12:   77.80 dp2:   76.80 n01: 3 n12: 5 t01: 19499139 t12: 14057778
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 52917 uid0: 352 uname0: "Luckas-bot" rev1: 61453 uid1: 3126 uname1: "TjBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    1.60 d02:   75.80 d12:   76.80 dp2:   75.80 n01: 2 n12: 6 t01: 15574881 t12: 17982036
EditInc 1367390122 PageId: 31 Delta:    0.60 rev0: 52917 uid0: 352 uname0: "Luckas-bot" rev1: 54298 uid1: 2070 uname1: "EmausBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    0.60 d02:   75.80 d12:   75.80 dp2:   75.80 n01: 1 n12: 7 t01: 2665535 t12: 30891382
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 50125 uid0: 2070 uname0: "EmausBot" rev1: 72383 uid1: 175 uname1: "HerculeBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:   73.60 d02:   74.80 d12:    1.20 dp2:    2.20 n01: 8 n12: 1 t01: 34514024 t12: 3211720
EditInc 1367390122 PageId: 31 Delta:   78.00 rev0: 50125 uid0: 2070 uname0: "EmausBot" rev1: 69113 uid1: 7189 uname1: "Addbot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:   74.00 d02:   74.80 d12:    2.20 dp2:   78.80 n01: 7 n12: 2 t01: 32947521 t12: 4778223
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 50125 uid0: 2070 uname0: "EmausBot" rev1: 65186 uid1: 152 uname1: "Xqbot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    4.60 d02:   74.80 d12:   78.80 dp2:   77.80 n01: 5 n12: 4 t01: 27015121 t12: 10710623
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 50125 uid0: 2070 uname0: "EmausBot" rev1: 63554 uid1: 3691 uname1: "MerlIwBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    3.60 d02:   74.80 d12:   77.80 dp2:   76.80 n01: 4 n12: 5 t01: 23667966 t12: 14057778
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 50125 uid0: 2070 uname0: "EmausBot" rev1: 61453 uid1: 3126 uname1: "TjBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:   74.80 d12:   76.80 dp2:   75.80 n01: 3 n12: 6 t01: 19743708 t12: 17982036
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 50125 uid0: 2070 uname0: "EmausBot" rev1: 52917 uid1: 352 uname1: "Luckas-bot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   74.80 d12:   75.80 dp2:   74.80 n01: 1 n12: 8 t01: 4168827 t12: 33556917
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 43057 uid0: 2749 uname0: "Z\195\169roBot" rev1: 72383 uid1: 175 uname1: "HerculeBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:   72.60 d02:   73.80 d12:    1.20 dp2:    2.20 n01: 9 n12: 1 t01: 46791709 t12: 3211720
EditInc 1367390122 PageId: 31 Delta:   78.00 rev0: 43057 uid0: 2749 uname0: "Z\195\169roBot" rev1: 69113 uid1: 7189 uname1: "Addbot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:   73.00 d02:   73.80 d12:    2.20 dp2:   78.80 n01: 8 n12: 2 t01: 45225206 t12: 4778223
EditInc 1367390122 PageId: 31 Delta:    0.60 rev0: 43057 uid0: 2749 uname0: "Z\195\169roBot" rev1: 66176 uid1: 2070 uname1: "EmausBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    6.20 d02:   73.80 d12:   78.80 dp2:   78.80 n01: 7 n12: 3 t01: 40994626 t12: 9008803
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 43057 uid0: 2749 uname0: "Z\195\169roBot" rev1: 65186 uid1: 152 uname1: "Xqbot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    5.60 d02:   73.80 d12:   78.80 dp2:   77.80 n01: 6 n12: 4 t01: 39292806 t12: 10710623
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 43057 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63554 uid1: 3691 uname1: "MerlIwBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    4.60 d02:   73.80 d12:   77.80 dp2:   76.80 n01: 5 n12: 5 t01: 35945651 t12: 14057778
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 43057 uid0: 2749 uname0: "Z\195\169roBot" rev1: 61453 uid1: 3126 uname1: "TjBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    3.60 d02:   73.80 d12:   76.80 dp2:   75.80 n01: 4 n12: 6 t01: 32021393 t12: 17982036
EditInc 1367390122 PageId: 31 Delta:    0.60 rev0: 43057 uid0: 2749 uname0: "Z\195\169roBot" rev1: 54298 uid1: 2070 uname1: "EmausBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    2.60 d02:   73.80 d12:   75.80 dp2:   75.80 n01: 3 n12: 7 t01: 19112047 t12: 30891382
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 43057 uid0: 2749 uname0: "Z\195\169roBot" rev1: 52917 uid1: 352 uname1: "Luckas-bot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    2.00 d02:   73.80 d12:   75.80 dp2:   74.80 n01: 2 n12: 8 t01: 16446512 t12: 33556917
EditInc 1367390122 PageId: 31 Delta:    1.00 rev0: 43057 uid0: 2749 uname0: "Z\195\169roBot" rev1: 50125 uid1: 2070 uname1: "EmausBot" rev2: 75048 uid2: 6130 uname2: "Ayie7791" d01:    1.00 d02:   73.80 d12:   74.80 dp2:   73.80 n01: 1 n12: 9 t01: 12277685 t12: 37725744
EditLife 1367368123 PageId: 1 rev0: 75002 uid0: 4266 uname0: "Si Gam" NJudges: 3 Delta:    1.20 AvgSpecQ: 0.00000
EditInc 1367368123 PageId: 1 Delta:    3.00 rev0: 66194 uid0: 4266 uname0: "Si Gam" rev1: 66459 uid1: 38 uname1: "Bennylin" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:    3.60 d12:    1.20 dp2:    3.60 n01: 1 n12: 1 t01: 369389 t12: 8595993
EditInc 1367368123 PageId: 1 Delta:    3.00 rev0: 27689 uid0: 213 uname0: "Hercule" rev1: 66459 uid1: 38 uname1: "Bennylin" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   27.60 d02:   27.60 d12:    1.20 dp2:    3.60 n01: 3 n12: 1 t01: 66407351 t12: 8595993
EditInc 1367368123 PageId: 1 Delta:    1.20 rev0: 27689 uid0: 213 uname0: "Hercule" rev1: 50834 uid1: 38 uname1: "Bennylin" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:    1.20 d02:   27.60 d12:   27.60 dp2:   27.60 n01: 1 n12: 3 t01: 38820866 t12: 36182478
EditInc 1367368123 PageId: 1 Delta:    3.00 rev0: 24734 uid0: 528 uname0: "Keuramat" rev1: 66459 uid1: 38 uname1: "Bennylin" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   38.80 d02:   38.80 d12:    1.20 dp2:    3.60 n01: 4 n12: 1 t01: 70668070 t12: 8595993
EditInc 1367368123 PageId: 1 Delta:    1.20 rev0: 24734 uid0: 528 uname0: "Keuramat" rev1: 50834 uid1: 38 uname1: "Bennylin" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   12.40 d02:   38.80 d12:   27.60 dp2:   27.60 n01: 2 n12: 3 t01: 43081585 t12: 36182478
EditInc 1367368123 PageId: 1 Delta:   11.80 rev0: 24734 uid0: 528 uname0: "Keuramat" rev1: 27689 uid1: 213 uname1: "Hercule" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   11.80 d02:   38.80 d12:   27.60 dp2:   38.80 n01: 1 n12: 4 t01: 4260719 t12: 75003344
EditInc 1367368123 PageId: 1 Delta:    3.00 rev0: 24732 uid0: 78 uname0: "Laaknor" rev1: 66459 uid1: 38 uname1: "Bennylin" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   27.60 d02:   27.60 d12:    1.20 dp2:    3.60 n01: 5 n12: 1 t01: 70679791 t12: 8595993
EditInc 1367368123 PageId: 1 Delta:    1.20 rev0: 24732 uid0: 78 uname0: "Laaknor" rev1: 50834 uid1: 38 uname1: "Bennylin" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:    1.20 d02:   27.60 d12:   27.60 dp2:   27.60 n01: 3 n12: 3 t01: 43093306 t12: 36182478
EditInc 1367368123 PageId: 1 Delta:   11.80 rev0: 24732 uid0: 78 uname0: "Laaknor" rev1: 24734 uid1: 528 uname1: "Keuramat" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   11.80 d02:   27.60 d12:   38.80 dp2:   27.60 n01: 1 n12: 5 t01: 11721 t12: 79264063
EditInc 1367368123 PageId: 1 Delta:    3.00 rev0: 24730 uid0: 527 uname0: "Lam Tamot" rev1: 66459 uid1: 38 uname1: "Bennylin" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   38.80 d02:   38.80 d12:    1.20 dp2:    3.60 n01: 6 n12: 1 t01: 70684996 t12: 8595993
EditInc 1367368123 PageId: 1 Delta:    1.20 rev0: 24730 uid0: 527 uname0: "Lam Tamot" rev1: 50834 uid1: 38 uname1: "Bennylin" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   12.40 d02:   38.80 d12:   27.60 dp2:   27.60 n01: 4 n12: 3 t01: 43098511 t12: 36182478
EditInc 1367368123 PageId: 1 Delta:   11.80 rev0: 24730 uid0: 527 uname0: "Lam Tamot" rev1: 27689 uid1: 213 uname1: "Hercule" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   11.80 d02:   38.80 d12:   27.60 dp2:   38.80 n01: 3 n12: 4 t01: 4277645 t12: 75003344
EditInc 1367368123 PageId: 1 Delta:   11.80 rev0: 24730 uid0: 527 uname0: "Lam Tamot" rev1: 24732 uid1: 78 uname1: "Laaknor" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   11.80 d02:   38.80 d12:   27.60 dp2:   38.80 n01: 1 n12: 6 t01: 5205 t12: 79275784
EditInc 1367368123 PageId: 1 Delta:    3.00 rev0: 24723 uid0: 78 uname0: "Laaknor" rev1: 66459 uid1: 38 uname1: "Bennylin" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   27.60 d02:   27.60 d12:    1.20 dp2:    3.60 n01: 7 n12: 1 t01: 70689175 t12: 8595993
EditInc 1367368123 PageId: 1 Delta:    1.20 rev0: 24723 uid0: 78 uname0: "Laaknor" rev1: 50834 uid1: 38 uname1: "Bennylin" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:    1.20 d02:   27.60 d12:   27.60 dp2:   27.60 n01: 5 n12: 3 t01: 43102690 t12: 36182478
EditInc 1367368123 PageId: 1 Delta:   11.80 rev0: 24723 uid0: 78 uname0: "Laaknor" rev1: 24734 uid1: 528 uname1: "Keuramat" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   11.80 d02:   27.60 d12:   38.80 dp2:   27.60 n01: 3 n12: 5 t01: 21105 t12: 79264063
EditInc 1367368123 PageId: 1 Delta:   11.80 rev0: 24723 uid0: 78 uname0: "Laaknor" rev1: 24730 uid1: 527 uname1: "Lam Tamot" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   11.80 d02:   27.60 d12:   38.80 dp2:   27.60 n01: 1 n12: 7 t01: 4179 t12: 79280989
EditInc 1367368123 PageId: 1 Delta:    3.00 rev0: 24722 uid0: 527 uname0: "Lam Tamot" rev1: 66459 uid1: 38 uname1: "Bennylin" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   38.80 d02:   38.80 d12:    1.20 dp2:    3.60 n01: 8 n12: 1 t01: 70694180 t12: 8595993
EditInc 1367368123 PageId: 1 Delta:    1.20 rev0: 24722 uid0: 527 uname0: "Lam Tamot" rev1: 50834 uid1: 38 uname1: "Bennylin" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   12.40 d02:   38.80 d12:   27.60 dp2:   27.60 n01: 6 n12: 3 t01: 43107695 t12: 36182478
EditInc 1367368123 PageId: 1 Delta:   11.80 rev0: 24722 uid0: 527 uname0: "Lam Tamot" rev1: 27689 uid1: 213 uname1: "Hercule" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   11.80 d02:   38.80 d12:   27.60 dp2:   38.80 n01: 5 n12: 4 t01: 4286829 t12: 75003344
EditInc 1367368123 PageId: 1 Delta:   11.80 rev0: 24722 uid0: 527 uname0: "Lam Tamot" rev1: 24732 uid1: 78 uname1: "Laaknor" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   11.80 d02:   38.80 d12:   27.60 dp2:   38.80 n01: 3 n12: 6 t01: 14389 t12: 79275784
EditInc 1367368123 PageId: 1 Delta:   11.80 rev0: 24722 uid0: 527 uname0: "Lam Tamot" rev1: 24723 uid1: 78 uname1: "Laaknor" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   11.80 d02:   38.80 d12:   27.60 dp2:   38.80 n01: 1 n12: 8 t01: 5005 t12: 79285168
EditInc 1367368123 PageId: 1 Delta:    3.00 rev0: 24316 uid0: 213 uname0: "Hercule" rev1: 66459 uid1: 38 uname1: "Bennylin" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   27.60 d02:   27.60 d12:    1.20 dp2:    3.60 n01: 9 n12: 1 t01: 71326645 t12: 8595993
EditInc 1367368123 PageId: 1 Delta:    1.20 rev0: 24316 uid0: 213 uname0: "Hercule" rev1: 50834 uid1: 38 uname1: "Bennylin" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:    1.20 d02:   27.60 d12:   27.60 dp2:   27.60 n01: 7 n12: 3 t01: 43740160 t12: 36182478
EditInc 1367368123 PageId: 1 Delta:   11.80 rev0: 24316 uid0: 213 uname0: "Hercule" rev1: 24734 uid1: 528 uname1: "Keuramat" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   11.80 d02:   27.60 d12:   38.80 dp2:   27.60 n01: 5 n12: 5 t01: 658575 t12: 79264063
EditInc 1367368123 PageId: 1 Delta:   11.80 rev0: 24316 uid0: 213 uname0: "Hercule" rev1: 24730 uid1: 527 uname1: "Lam Tamot" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   11.80 d02:   27.60 d12:   38.80 dp2:   27.60 n01: 3 n12: 7 t01: 641649 t12: 79280989
EditInc 1367368123 PageId: 1 Delta:   11.80 rev0: 24316 uid0: 213 uname0: "Hercule" rev1: 24722 uid1: 527 uname1: "Lam Tamot" rev2: 75002 uid2: 4266 uname2: "Si Gam" d01:   11.80 d02:   27.60 d12:   38.80 dp2:   27.60 n01: 1 n12: 9 t01: 632465 t12: 79290173
