EditLife 1352109442 PageId: 1834 rev0: 62776 uid0: 660 uname0: "LaaknorBot" NJudges: 4 Delta:    1.80 AvgSpecQ: 0.33333
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 57182 uid0: 2822 uname0: "RedBot" rev1: 61537 uid1: 2070 uname1: "EmausBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    0.60 d02:    2.40 d12:    1.80 dp2:    2.40 n01: 1 n12: 1 t01: 8363655 t12: 2516970
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 48250 uid0: 352 uname0: "Luckas-bot" rev1: 61537 uid1: 2070 uname1: "EmausBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    1.20 d02:    3.00 d12:    1.80 dp2:    2.40 n01: 2 n12: 1 t01: 22612925 t12: 2516970
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 48250 uid0: 352 uname0: "Luckas-bot" rev1: 57182 uid1: 2822 uname1: "RedBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    0.60 d02:    3.00 d12:    2.40 dp2:    3.00 n01: 1 n12: 2 t01: 14249270 t12: 10880625
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 35104 uid0: 2925 uname0: "WikitanvirBot" rev1: 61537 uid1: 2070 uname1: "EmausBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    2.20 d02:    4.00 d12:    1.80 dp2:    2.40 n01: 3 n12: 1 t01: 46389201 t12: 2516970
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 35104 uid0: 2925 uname0: "WikitanvirBot" rev1: 57182 uid1: 2822 uname1: "RedBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    1.60 d02:    4.00 d12:    2.40 dp2:    3.00 n01: 2 n12: 2 t01: 38025546 t12: 10880625
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 35104 uid0: 2925 uname0: "WikitanvirBot" rev1: 48250 uid1: 352 uname1: "Luckas-bot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 23776276 t12: 25129895
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 32865 uid0: 2941 uname0: "Mjbmrbot" rev1: 61537 uid1: 2070 uname1: "EmausBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    3.20 d02:    5.00 d12:    1.80 dp2:    2.40 n01: 4 n12: 1 t01: 49509259 t12: 2516970
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 32865 uid0: 2941 uname0: "Mjbmrbot" rev1: 57182 uid1: 2822 uname1: "RedBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    2.60 d02:    5.00 d12:    2.40 dp2:    3.00 n01: 3 n12: 2 t01: 41145604 t12: 10880625
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 32865 uid0: 2941 uname0: "Mjbmrbot" rev1: 48250 uid1: 352 uname1: "Luckas-bot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 26896334 t12: 25129895
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 32865 uid0: 2941 uname0: "Mjbmrbot" rev1: 35104 uid1: 2925 uname1: "WikitanvirBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 3120058 t12: 48906171
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 32074 uid0: 2925 uname0: "WikitanvirBot" rev1: 61537 uid1: 2070 uname1: "EmausBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    4.20 d02:    6.00 d12:    1.80 dp2:    2.40 n01: 5 n12: 1 t01: 50839515 t12: 2516970
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 32074 uid0: 2925 uname0: "WikitanvirBot" rev1: 57182 uid1: 2822 uname1: "RedBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    3.60 d02:    6.00 d12:    2.40 dp2:    3.00 n01: 4 n12: 2 t01: 42475860 t12: 10880625
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 32074 uid0: 2925 uname0: "WikitanvirBot" rev1: 48250 uid1: 352 uname1: "Luckas-bot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 28226590 t12: 25129895
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 32074 uid0: 2925 uname0: "WikitanvirBot" rev1: 32865 uid1: 2941 uname1: "Mjbmrbot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 5 t01: 1330256 t12: 52026229
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 14082 uid0: 352 uname0: "Luckas-bot" rev1: 61537 uid1: 2070 uname1: "EmausBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    5.20 d02:    7.00 d12:    1.80 dp2:    2.40 n01: 6 n12: 1 t01: 78788713 t12: 2516970
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 14082 uid0: 352 uname0: "Luckas-bot" rev1: 57182 uid1: 2822 uname1: "RedBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    4.60 d02:    7.00 d12:    2.40 dp2:    3.00 n01: 5 n12: 2 t01: 70425058 t12: 10880625
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 14082 uid0: 352 uname0: "Luckas-bot" rev1: 35104 uid1: 2925 uname1: "WikitanvirBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 32399512 t12: 48906171
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 14082 uid0: 352 uname0: "Luckas-bot" rev1: 32865 uid1: 2941 uname1: "Mjbmrbot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 5 t01: 29279454 t12: 52026229
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 14082 uid0: 352 uname0: "Luckas-bot" rev1: 32074 uid1: 2925 uname1: "WikitanvirBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 6 t01: 27949198 t12: 53356485
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 11485 uid0: 213 uname0: "Hercule" rev1: 61537 uid1: 2070 uname1: "EmausBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    7.20 d02:    9.00 d12:    1.80 dp2:    2.40 n01: 7 n12: 1 t01: 83664772 t12: 2516970
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 11485 uid0: 213 uname0: "Hercule" rev1: 57182 uid1: 2822 uname1: "RedBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    6.60 d02:    9.00 d12:    2.40 dp2:    3.00 n01: 6 n12: 2 t01: 75301117 t12: 10880625
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 11485 uid0: 213 uname0: "Hercule" rev1: 48250 uid1: 352 uname1: "Luckas-bot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    6.00 d02:    9.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 61051847 t12: 25129895
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 11485 uid0: 213 uname0: "Hercule" rev1: 35104 uid1: 2925 uname1: "WikitanvirBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    5.00 d02:    9.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 37275571 t12: 48906171
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 11485 uid0: 213 uname0: "Hercule" rev1: 32865 uid1: 2941 uname1: "Mjbmrbot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    4.00 d02:    9.00 d12:    5.00 dp2:    6.00 n01: 3 n12: 5 t01: 34155513 t12: 52026229
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 11485 uid0: 213 uname0: "Hercule" rev1: 32074 uid1: 2925 uname1: "WikitanvirBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    3.00 d02:    9.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 6 t01: 32825257 t12: 53356485
EditInc 1352109442 PageId: 1834 Delta:    2.00 rev0: 11485 uid0: 213 uname0: "Hercule" rev1: 14082 uid1: 352 uname1: "Luckas-bot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    9.00 n01: 1 n12: 7 t01: 4876059 t12: 81305683
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 11091 uid0: 503 uname0: "TXiKiBoT" rev1: 61537 uid1: 2070 uname1: "EmausBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    8.20 d02:   10.00 d12:    1.80 dp2:    2.40 n01: 8 n12: 1 t01: 84050819 t12: 2516970
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 11091 uid0: 503 uname0: "TXiKiBoT" rev1: 57182 uid1: 2822 uname1: "RedBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    7.60 d02:   10.00 d12:    2.40 dp2:    3.00 n01: 7 n12: 2 t01: 75687164 t12: 10880625
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 11091 uid0: 503 uname0: "TXiKiBoT" rev1: 48250 uid1: 352 uname1: "Luckas-bot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    7.00 d02:   10.00 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 61437894 t12: 25129895
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 11091 uid0: 503 uname0: "TXiKiBoT" rev1: 35104 uid1: 2925 uname1: "WikitanvirBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    6.00 d02:   10.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 37661618 t12: 48906171
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 11091 uid0: 503 uname0: "TXiKiBoT" rev1: 32865 uid1: 2941 uname1: "Mjbmrbot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    5.00 d02:   10.00 d12:    5.00 dp2:    6.00 n01: 4 n12: 5 t01: 34541560 t12: 52026229
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 11091 uid0: 503 uname0: "TXiKiBoT" rev1: 32074 uid1: 2925 uname1: "WikitanvirBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    4.00 d02:   10.00 d12:    6.00 dp2:    7.00 n01: 3 n12: 6 t01: 33211304 t12: 53356485
EditInc 1352109442 PageId: 1834 Delta:    2.00 rev0: 11091 uid0: 503 uname0: "TXiKiBoT" rev1: 14082 uid1: 352 uname1: "Luckas-bot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    3.00 d02:   10.00 d12:    7.00 dp2:    9.00 n01: 2 n12: 7 t01: 5262106 t12: 81305683
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 11091 uid0: 503 uname0: "TXiKiBoT" rev1: 11485 uid1: 213 uname1: "Hercule" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 8 t01: 386047 t12: 86181742
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 9009 uid0: 109 uname0: "VolkovBot" rev1: 61537 uid1: 2070 uname1: "EmausBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    9.20 d02:   11.00 d12:    1.80 dp2:    2.40 n01: 9 n12: 1 t01: 88283540 t12: 2516970
EditInc 1352109442 PageId: 1834 Delta:    0.60 rev0: 9009 uid0: 109 uname0: "VolkovBot" rev1: 57182 uid1: 2822 uname1: "RedBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    8.60 d02:   11.00 d12:    2.40 dp2:    3.00 n01: 8 n12: 2 t01: 79919885 t12: 10880625
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 9009 uid0: 109 uname0: "VolkovBot" rev1: 48250 uid1: 352 uname1: "Luckas-bot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    8.00 d02:   11.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 65670615 t12: 25129895
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 9009 uid0: 109 uname0: "VolkovBot" rev1: 35104 uid1: 2925 uname1: "WikitanvirBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    7.00 d02:   11.00 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 41894339 t12: 48906171
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 9009 uid0: 109 uname0: "VolkovBot" rev1: 32865 uid1: 2941 uname1: "Mjbmrbot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    6.00 d02:   11.00 d12:    5.00 dp2:    6.00 n01: 5 n12: 5 t01: 38774281 t12: 52026229
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 9009 uid0: 109 uname0: "VolkovBot" rev1: 32074 uid1: 2925 uname1: "WikitanvirBot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    5.00 d02:   11.00 d12:    6.00 dp2:    7.00 n01: 4 n12: 6 t01: 37444025 t12: 53356485
EditInc 1352109442 PageId: 1834 Delta:    2.00 rev0: 9009 uid0: 109 uname0: "VolkovBot" rev1: 14082 uid1: 352 uname1: "Luckas-bot" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    4.00 d02:   11.00 d12:    7.00 dp2:    9.00 n01: 3 n12: 7 t01: 9494827 t12: 81305683
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 9009 uid0: 109 uname0: "VolkovBot" rev1: 11485 uid1: 213 uname1: "Hercule" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    2.00 d02:   11.00 d12:    9.00 dp2:   10.00 n01: 2 n12: 8 t01: 4618768 t12: 86181742
EditInc 1352109442 PageId: 1834 Delta:    1.00 rev0: 9009 uid0: 109 uname0: "VolkovBot" rev1: 11091 uid1: 503 uname1: "TXiKiBoT" rev2: 62776 uid2: 660 uname2: "LaaknorBot" d01:    1.00 d02:   11.00 d12:   10.00 dp2:   11.00 n01: 1 n12: 9 t01: 4232721 t12: 86567789
EditLife 1352120131 PageId: 1314 rev0: 62778 uid0: 3691 uname0: "MerlIwBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.55556
EditInc 1352120131 PageId: 1314 Delta:    0.60 rev0: 59259 uid0: 3691 uname0: "MerlIwBot" rev1: 60982 uid1: 2070 uname1: "EmausBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 2846689 t12: 3880055
EditInc 1352120131 PageId: 1314 Delta:    0.60 rev0: 59133 uid0: 3126 uname0: "TjBot" rev1: 60982 uid1: 2070 uname1: "EmausBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 3025974 t12: 3880055
EditInc 1352120131 PageId: 1314 Delta:    0.60 rev0: 59046 uid0: 2749 uname0: "Z\195\169roBot" rev1: 60982 uid1: 2070 uname1: "EmausBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 3228880 t12: 3880055
EditInc 1352120131 PageId: 1314 Delta:    1.00 rev0: 59046 uid0: 2749 uname0: "Z\195\169roBot" rev1: 59133 uid1: 3126 uname1: "TjBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 3 t01: 202906 t12: 6906029
EditInc 1352120131 PageId: 1314 Delta:    0.60 rev0: 56997 uid0: 152 uname0: "Xqbot" rev1: 60982 uid1: 2070 uname1: "EmausBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 7583131 t12: 3880055
EditInc 1352120131 PageId: 1314 Delta:    1.00 rev0: 56997 uid0: 152 uname0: "Xqbot" rev1: 59133 uid1: 3126 uname1: "TjBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 3 t01: 4557157 t12: 6906029
EditInc 1352120131 PageId: 1314 Delta:    1.00 rev0: 56997 uid0: 152 uname0: "Xqbot" rev1: 59046 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 4 t01: 4354251 t12: 7108935
EditInc 1352120131 PageId: 1314 Delta:    0.60 rev0: 55338 uid0: 3126 uname0: "TjBot" rev1: 60982 uid1: 2070 uname1: "EmausBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 9915360 t12: 3880055
EditInc 1352120131 PageId: 1314 Delta:    1.00 rev0: 55338 uid0: 3126 uname0: "TjBot" rev1: 59046 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    2.20 d02:    6.80 d12:    4.60 dp2:    5.60 n01: 2 n12: 4 t01: 6686480 t12: 7108935
EditInc 1352120131 PageId: 1314 Delta:    1.20 rev0: 55338 uid0: 3126 uname0: "TjBot" rev1: 56997 uid1: 152 uname1: "Xqbot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    1.20 d02:    6.80 d12:    5.60 dp2:    6.80 n01: 1 n12: 5 t01: 2332229 t12: 11463186
EditInc 1352120131 PageId: 1314 Delta:    1.00 rev0: 54421 uid0: 2070 uname0: "EmausBot" rev1: 59133 uid1: 3126 uname1: "TjBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    4.20 d02:    7.80 d12:    3.60 dp2:    4.60 n01: 4 n12: 3 t01: 8476107 t12: 6906029
EditInc 1352120131 PageId: 1314 Delta:    1.00 rev0: 54421 uid0: 2070 uname0: "EmausBot" rev1: 59046 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    3.20 d02:    7.80 d12:    4.60 dp2:    5.60 n01: 3 n12: 4 t01: 8273201 t12: 7108935
EditInc 1352120131 PageId: 1314 Delta:    1.20 rev0: 54421 uid0: 2070 uname0: "EmausBot" rev1: 56997 uid1: 152 uname1: "Xqbot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    2.20 d02:    7.80 d12:    5.60 dp2:    6.80 n01: 2 n12: 5 t01: 3918950 t12: 11463186
EditInc 1352120131 PageId: 1314 Delta:    1.00 rev0: 54421 uid0: 2070 uname0: "EmausBot" rev1: 55338 uid1: 3126 uname1: "TjBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 6 t01: 1586721 t12: 13795415
EditInc 1352120131 PageId: 1314 Delta:    0.60 rev0: 52060 uid0: 2749 uname0: "Z\195\169roBot" rev1: 60982 uid1: 2070 uname1: "EmausBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    8.40 d02:    9.40 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 15059827 t12: 3880055
EditInc 1352120131 PageId: 1314 Delta:    1.00 rev0: 52060 uid0: 2749 uname0: "Z\195\169roBot" rev1: 59133 uid1: 3126 uname1: "TjBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    5.80 d02:    9.40 d12:    3.60 dp2:    4.60 n01: 5 n12: 3 t01: 12033853 t12: 6906029
EditInc 1352120131 PageId: 1314 Delta:    1.20 rev0: 52060 uid0: 2749 uname0: "Z\195\169roBot" rev1: 56997 uid1: 152 uname1: "Xqbot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    3.80 d02:    9.40 d12:    5.60 dp2:    6.80 n01: 3 n12: 5 t01: 7476696 t12: 11463186
EditInc 1352120131 PageId: 1314 Delta:    1.00 rev0: 52060 uid0: 2749 uname0: "Z\195\169roBot" rev1: 55338 uid1: 3126 uname1: "TjBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    9.40 d12:    6.80 dp2:    7.80 n01: 2 n12: 6 t01: 5144467 t12: 13795415
EditInc 1352120131 PageId: 1314 Delta:    1.60 rev0: 52060 uid0: 2749 uname0: "Z\195\169roBot" rev1: 54421 uid1: 2070 uname1: "EmausBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    9.40 d12:    7.80 dp2:    9.40 n01: 1 n12: 7 t01: 3557746 t12: 15382136
EditInc 1352120131 PageId: 1314 Delta:    0.60 rev0: 51121 uid0: 152 uname0: "Xqbot" rev1: 60982 uid1: 2070 uname1: "EmausBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    9.40 d02:   10.40 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 16569176 t12: 3880055
EditInc 1352120131 PageId: 1314 Delta:    1.00 rev0: 51121 uid0: 152 uname0: "Xqbot" rev1: 59133 uid1: 3126 uname1: "TjBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    6.80 d02:   10.40 d12:    3.60 dp2:    4.60 n01: 6 n12: 3 t01: 13543202 t12: 6906029
EditInc 1352120131 PageId: 1314 Delta:    1.00 rev0: 51121 uid0: 152 uname0: "Xqbot" rev1: 59046 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    5.80 d02:   10.40 d12:    4.60 dp2:    5.60 n01: 5 n12: 4 t01: 13340296 t12: 7108935
EditInc 1352120131 PageId: 1314 Delta:    1.00 rev0: 51121 uid0: 152 uname0: "Xqbot" rev1: 55338 uid1: 3126 uname1: "TjBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:   10.40 d12:    6.80 dp2:    7.80 n01: 3 n12: 6 t01: 6653816 t12: 13795415
EditInc 1352120131 PageId: 1314 Delta:    1.60 rev0: 51121 uid0: 152 uname0: "Xqbot" rev1: 54421 uid1: 2070 uname1: "EmausBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:   10.40 d12:    7.80 dp2:    9.40 n01: 2 n12: 7 t01: 5067095 t12: 15382136
EditInc 1352120131 PageId: 1314 Delta:    1.00 rev0: 51121 uid0: 152 uname0: "Xqbot" rev1: 52060 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:   10.40 d12:    9.40 dp2:   10.40 n01: 1 n12: 8 t01: 1509349 t12: 18939882
EditInc 1352120131 PageId: 1314 Delta:    0.60 rev0: 50982 uid0: 2749 uname0: "Z\195\169roBot" rev1: 60982 uid1: 2070 uname1: "EmausBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:   10.40 d02:   11.40 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 16781722 t12: 3880055
EditInc 1352120131 PageId: 1314 Delta:    1.00 rev0: 50982 uid0: 2749 uname0: "Z\195\169roBot" rev1: 59133 uid1: 3126 uname1: "TjBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    7.80 d02:   11.40 d12:    3.60 dp2:    4.60 n01: 7 n12: 3 t01: 13755748 t12: 6906029
EditInc 1352120131 PageId: 1314 Delta:    1.20 rev0: 50982 uid0: 2749 uname0: "Z\195\169roBot" rev1: 56997 uid1: 152 uname1: "Xqbot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    5.80 d02:   11.40 d12:    5.60 dp2:    6.80 n01: 5 n12: 5 t01: 9198591 t12: 11463186
EditInc 1352120131 PageId: 1314 Delta:    1.00 rev0: 50982 uid0: 2749 uname0: "Z\195\169roBot" rev1: 55338 uid1: 3126 uname1: "TjBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    4.60 d02:   11.40 d12:    6.80 dp2:    7.80 n01: 4 n12: 6 t01: 6866362 t12: 13795415
EditInc 1352120131 PageId: 1314 Delta:    1.60 rev0: 50982 uid0: 2749 uname0: "Z\195\169roBot" rev1: 54421 uid1: 2070 uname1: "EmausBot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:   11.40 d12:    7.80 dp2:    9.40 n01: 3 n12: 7 t01: 5279641 t12: 15382136
EditInc 1352120131 PageId: 1314 Delta:    1.00 rev0: 50982 uid0: 2749 uname0: "Z\195\169roBot" rev1: 51121 uid1: 152 uname1: "Xqbot" rev2: 62778 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:   11.40 d12:   10.40 dp2:   11.40 n01: 1 n12: 9 t01: 212546 t12: 20449231
EditLife 1352158911 PageId: 150 rev0: 62787 uid0: 3126 uname0: "TjBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.11111
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 61126 uid0: 2554 uname0: "JackieBot" rev1: 61324 uid1: 3691 uname1: "MerlIwBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 588550 t12: 3039593
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 60584 uid0: 3550 uname0: "WhisperToMe" rev1: 61324 uid1: 3691 uname1: "MerlIwBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1549004 t12: 3039593
EditInc 1352158911 PageId: 150 Delta:    0.60 rev0: 60584 uid0: 3550 uname0: "WhisperToMe" rev1: 61126 uid1: 2554 uname1: "JackieBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 960454 t12: 3628143
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 60564 uid0: 3126 uname0: "TjBot" rev1: 61324 uid1: 3691 uname1: "MerlIwBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 1599958 t12: 3039593
EditInc 1352158911 PageId: 150 Delta:    0.60 rev0: 60564 uid0: 3126 uname0: "TjBot" rev1: 61126 uid1: 2554 uname1: "JackieBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 1011408 t12: 3628143
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 60564 uid0: 3126 uname0: "TjBot" rev1: 60584 uid1: 3550 uname1: "WhisperToMe" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 50954 t12: 4588597
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 60270 uid0: 3550 uname0: "WhisperToMe" rev1: 61324 uid1: 3691 uname1: "MerlIwBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 1985174 t12: 3039593
EditInc 1352158911 PageId: 150 Delta:    0.60 rev0: 60270 uid0: 3550 uname0: "WhisperToMe" rev1: 61126 uid1: 2554 uname1: "JackieBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 1396624 t12: 3628143
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 59701 uid0: 2749 uname0: "Z\195\169roBot" rev1: 61324 uid1: 3691 uname1: "MerlIwBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 2692411 t12: 3039593
EditInc 1352158911 PageId: 150 Delta:    0.60 rev0: 59701 uid0: 2749 uname0: "Z\195\169roBot" rev1: 61126 uid1: 2554 uname1: "JackieBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 2103861 t12: 3628143
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 59701 uid0: 2749 uname0: "Z\195\169roBot" rev1: 60584 uid1: 3550 uname1: "WhisperToMe" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 1143407 t12: 4588597
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 59701 uid0: 2749 uname0: "Z\195\169roBot" rev1: 60270 uid1: 3550 uname1: "WhisperToMe" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 707237 t12: 5024767
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 55545 uid0: 340 uname0: "Jfblanc" rev1: 61324 uid1: 3691 uname1: "MerlIwBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 10491413 t12: 3039593
EditInc 1352158911 PageId: 150 Delta:    0.60 rev0: 55545 uid0: 340 uname0: "Jfblanc" rev1: 61126 uid1: 2554 uname1: "JackieBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 9902863 t12: 3628143
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 55545 uid0: 340 uname0: "Jfblanc" rev1: 60584 uid1: 3550 uname1: "WhisperToMe" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 8942409 t12: 4588597
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 55545 uid0: 340 uname0: "Jfblanc" rev1: 60270 uid1: 3550 uname1: "WhisperToMe" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 5 t01: 8506239 t12: 5024767
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 55545 uid0: 340 uname0: "Jfblanc" rev1: 59701 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 6 t01: 7799002 t12: 5732004
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 53524 uid0: 0 uname0: "212.198.108.51" rev1: 61324 uid1: 3691 uname1: "MerlIwBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 14007459 t12: 3039593
EditInc 1352158911 PageId: 150 Delta:    0.60 rev0: 53524 uid0: 0 uname0: "212.198.108.51" rev1: 61126 uid1: 2554 uname1: "JackieBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 13418909 t12: 3628143
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 53524 uid0: 0 uname0: "212.198.108.51" rev1: 60584 uid1: 3550 uname1: "WhisperToMe" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    5.00 d02:    7.60 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 12458455 t12: 4588597
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 53524 uid0: 0 uname0: "212.198.108.51" rev1: 60270 uid1: 3550 uname1: "WhisperToMe" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 12022285 t12: 5024767
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 53524 uid0: 0 uname0: "212.198.108.51" rev1: 59701 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 6 t01: 11315048 t12: 5732004
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 53524 uid0: 0 uname0: "212.198.108.51" rev1: 55545 uid1: 340 uname1: "Jfblanc" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 7 t01: 3516046 t12: 13531006
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 53194 uid0: 408 uname0: "Naval Scene" rev1: 61324 uid1: 3691 uname1: "MerlIwBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:   13.60 d02:   14.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 14826826 t12: 3039593
EditInc 1352158911 PageId: 150 Delta:    0.60 rev0: 53194 uid0: 408 uname0: "Naval Scene" rev1: 61126 uid1: 2554 uname1: "JackieBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:   12.60 d02:   14.60 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 14238276 t12: 3628143
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 53194 uid0: 408 uname0: "Naval Scene" rev1: 60584 uid1: 3550 uname1: "WhisperToMe" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:   12.00 d02:   14.60 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 13277822 t12: 4588597
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 53194 uid0: 408 uname0: "Naval Scene" rev1: 60270 uid1: 3550 uname1: "WhisperToMe" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:   10.00 d02:   14.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 5 t01: 12841652 t12: 5024767
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 53194 uid0: 408 uname0: "Naval Scene" rev1: 59701 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    9.00 d02:   14.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 6 t01: 12134415 t12: 5732004
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 53194 uid0: 408 uname0: "Naval Scene" rev1: 55545 uid1: 340 uname1: "Jfblanc" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    8.00 d02:   14.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 7 t01: 4335413 t12: 13531006
EditInc 1352158911 PageId: 150 Delta:    7.00 rev0: 53194 uid0: 408 uname0: "Naval Scene" rev1: 53524 uid1: 0 uname1: "212.198.108.51" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    7.00 d02:   14.60 d12:    7.60 dp2:   14.60 n01: 1 n12: 8 t01: 819367 t12: 17047052
EditInc 1352158911 PageId: 150 Delta:    0.60 rev0: 52914 uid0: 3691 uname0: "MerlIwBot" rev1: 61126 uid1: 2554 uname1: "JackieBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:   13.80 d02:   15.80 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 14702550 t12: 3628143
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 52914 uid0: 3691 uname0: "MerlIwBot" rev1: 60584 uid1: 3550 uname1: "WhisperToMe" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:   13.20 d02:   15.80 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 13742096 t12: 4588597
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 52914 uid0: 3691 uname0: "MerlIwBot" rev1: 60270 uid1: 3550 uname1: "WhisperToMe" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:   11.20 d02:   15.80 d12:    4.60 dp2:    5.60 n01: 5 n12: 5 t01: 13305926 t12: 5024767
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 52914 uid0: 3691 uname0: "MerlIwBot" rev1: 59701 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:   10.20 d02:   15.80 d12:    5.60 dp2:    6.60 n01: 4 n12: 6 t01: 12598689 t12: 5732004
EditInc 1352158911 PageId: 150 Delta:    1.00 rev0: 52914 uid0: 3691 uname0: "MerlIwBot" rev1: 55545 uid1: 340 uname1: "Jfblanc" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    9.20 d02:   15.80 d12:    6.60 dp2:    7.60 n01: 3 n12: 7 t01: 4799687 t12: 13531006
EditInc 1352158911 PageId: 150 Delta:    7.00 rev0: 52914 uid0: 3691 uname0: "MerlIwBot" rev1: 53524 uid1: 0 uname1: "212.198.108.51" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    9.00 d02:   15.80 d12:    7.60 dp2:   14.60 n01: 2 n12: 8 t01: 1283641 t12: 17047052
EditInc 1352158911 PageId: 150 Delta:    2.00 rev0: 52914 uid0: 3691 uname0: "MerlIwBot" rev1: 53194 uid1: 408 uname1: "Naval Scene" rev2: 62787 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:   15.80 d12:   14.60 dp2:   15.80 n01: 1 n12: 9 t01: 464274 t12: 17866419
EditLife 1352122066 PageId: 1224 rev0: 62779 uid0: 6569 uname0: "Makecat-bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.33333
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 56904 uid0: 2070 uname0: "EmausBot" rev1: 57478 uid1: 2554 uname1: "JackieBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 924738 t12: 10628590
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 55390 uid0: 2822 uname0: "RedBot" rev1: 57478 uid1: 2554 uname1: "JackieBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3109077 t12: 10628590
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 55390 uid0: 2822 uname0: "RedBot" rev1: 56904 uid1: 2070 uname1: "EmausBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 2184339 t12: 11553328
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 53155 uid0: 352 uname0: "Luckas-bot" rev1: 57478 uid1: 2554 uname1: "JackieBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 7273893 t12: 10628590
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 53155 uid0: 352 uname0: "Luckas-bot" rev1: 56904 uid1: 2070 uname1: "EmausBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 6349155 t12: 11553328
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 53155 uid0: 352 uname0: "Luckas-bot" rev1: 55390 uid1: 2822 uname1: "RedBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 4164816 t12: 13737667
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 51429 uid0: 5066 uname0: "Minsbot" rev1: 57478 uid1: 2554 uname1: "JackieBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 9375101 t12: 10628590
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 51429 uid0: 5066 uname0: "Minsbot" rev1: 56904 uid1: 2070 uname1: "EmausBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 8450363 t12: 11553328
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 51429 uid0: 5066 uname0: "Minsbot" rev1: 55390 uid1: 2822 uname1: "RedBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 6266024 t12: 13737667
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 51429 uid0: 5066 uname0: "Minsbot" rev1: 53155 uid1: 352 uname1: "Luckas-bot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 2101208 t12: 17902483
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 46583 uid0: 2925 uname0: "WikitanvirBot" rev1: 57478 uid1: 2554 uname1: "JackieBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 17626950 t12: 10628590
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 46583 uid0: 2925 uname0: "WikitanvirBot" rev1: 56904 uid1: 2070 uname1: "EmausBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 16702212 t12: 11553328
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 46583 uid0: 2925 uname0: "WikitanvirBot" rev1: 55390 uid1: 2822 uname1: "RedBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 14517873 t12: 13737667
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 46583 uid0: 2925 uname0: "WikitanvirBot" rev1: 53155 uid1: 352 uname1: "Luckas-bot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 10353057 t12: 17902483
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 46583 uid0: 2925 uname0: "WikitanvirBot" rev1: 51429 uid1: 5066 uname1: "Minsbot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 5 t01: 8251849 t12: 20003691
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 43226 uid0: 2749 uname0: "Z\195\169roBot" rev1: 57478 uid1: 2554 uname1: "JackieBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 23713239 t12: 10628590
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 43226 uid0: 2749 uname0: "Z\195\169roBot" rev1: 56904 uid1: 2070 uname1: "EmausBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 22788501 t12: 11553328
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 43226 uid0: 2749 uname0: "Z\195\169roBot" rev1: 55390 uid1: 2822 uname1: "RedBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 20604162 t12: 13737667
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 43226 uid0: 2749 uname0: "Z\195\169roBot" rev1: 53155 uid1: 352 uname1: "Luckas-bot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 16439346 t12: 17902483
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 43226 uid0: 2749 uname0: "Z\195\169roBot" rev1: 51429 uid1: 5066 uname1: "Minsbot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 5 t01: 14338138 t12: 20003691
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 43226 uid0: 2749 uname0: "Z\195\169roBot" rev1: 46583 uid1: 2925 uname1: "WikitanvirBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 6 t01: 6086289 t12: 28255540
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 41785 uid0: 2911 uname0: "ChuispastonBot" rev1: 57478 uid1: 2554 uname1: "JackieBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 26243564 t12: 10628590
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 41785 uid0: 2911 uname0: "ChuispastonBot" rev1: 56904 uid1: 2070 uname1: "EmausBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 25318826 t12: 11553328
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 41785 uid0: 2911 uname0: "ChuispastonBot" rev1: 55390 uid1: 2822 uname1: "RedBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    5.00 d02:    8.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 23134487 t12: 13737667
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 41785 uid0: 2911 uname0: "ChuispastonBot" rev1: 53155 uid1: 352 uname1: "Luckas-bot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 18969671 t12: 17902483
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 41785 uid0: 2911 uname0: "ChuispastonBot" rev1: 51429 uid1: 5066 uname1: "Minsbot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    3.00 d02:    8.00 d12:    5.00 dp2:    6.00 n01: 3 n12: 5 t01: 16868463 t12: 20003691
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 41785 uid0: 2911 uname0: "ChuispastonBot" rev1: 46583 uid1: 2925 uname1: "WikitanvirBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 6 t01: 8616614 t12: 28255540
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 41785 uid0: 2911 uname0: "ChuispastonBot" rev1: 43226 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 7 t01: 2530325 t12: 34341829
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 40770 uid0: 3691 uname0: "MerlIwBot" rev1: 57478 uid1: 2554 uname1: "JackieBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 28154366 t12: 10628590
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 40770 uid0: 3691 uname0: "MerlIwBot" rev1: 56904 uid1: 2070 uname1: "EmausBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    7.00 d02:    9.00 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 27229628 t12: 11553328
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 40770 uid0: 3691 uname0: "MerlIwBot" rev1: 55390 uid1: 2822 uname1: "RedBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    6.00 d02:    9.00 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 25045289 t12: 13737667
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 40770 uid0: 3691 uname0: "MerlIwBot" rev1: 53155 uid1: 352 uname1: "Luckas-bot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    5.00 d02:    9.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 20880473 t12: 17902483
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 40770 uid0: 3691 uname0: "MerlIwBot" rev1: 51429 uid1: 5066 uname1: "Minsbot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    4.00 d02:    9.00 d12:    5.00 dp2:    6.00 n01: 4 n12: 5 t01: 18779265 t12: 20003691
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 40770 uid0: 3691 uname0: "MerlIwBot" rev1: 46583 uid1: 2925 uname1: "WikitanvirBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    3.00 d02:    9.00 d12:    6.00 dp2:    7.00 n01: 3 n12: 6 t01: 10527416 t12: 28255540
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 40770 uid0: 3691 uname0: "MerlIwBot" rev1: 43226 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 7 t01: 4441127 t12: 34341829
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 40770 uid0: 3691 uname0: "MerlIwBot" rev1: 41785 uid1: 2911 uname1: "ChuispastonBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 8 t01: 1910802 t12: 36872154
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 38511 uid0: 352 uname0: "Luckas-bot" rev1: 57478 uid1: 2554 uname1: "JackieBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    9.00 d02:   10.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 32406046 t12: 10628590
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 38511 uid0: 352 uname0: "Luckas-bot" rev1: 56904 uid1: 2070 uname1: "EmausBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    8.00 d02:   10.00 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 31481308 t12: 11553328
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 38511 uid0: 352 uname0: "Luckas-bot" rev1: 55390 uid1: 2822 uname1: "RedBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    7.00 d02:   10.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 29296969 t12: 13737667
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 38511 uid0: 352 uname0: "Luckas-bot" rev1: 51429 uid1: 5066 uname1: "Minsbot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    5.00 d02:   10.00 d12:    5.00 dp2:    6.00 n01: 5 n12: 5 t01: 23030945 t12: 20003691
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 38511 uid0: 352 uname0: "Luckas-bot" rev1: 46583 uid1: 2925 uname1: "WikitanvirBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    4.00 d02:   10.00 d12:    6.00 dp2:    7.00 n01: 4 n12: 6 t01: 14779096 t12: 28255540
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 38511 uid0: 352 uname0: "Luckas-bot" rev1: 43226 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    3.00 d02:   10.00 d12:    7.00 dp2:    8.00 n01: 3 n12: 7 t01: 8692807 t12: 34341829
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 38511 uid0: 352 uname0: "Luckas-bot" rev1: 41785 uid1: 2911 uname1: "ChuispastonBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    2.00 d02:   10.00 d12:    8.00 dp2:    9.00 n01: 2 n12: 8 t01: 6162482 t12: 36872154
EditInc 1352122066 PageId: 1224 Delta:    1.00 rev0: 38511 uid0: 352 uname0: "Luckas-bot" rev1: 40770 uid1: 3691 uname1: "MerlIwBot" rev2: 62779 uid2: 6569 uname2: "Makecat-bot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 9 t01: 4251680 t12: 38782956
EditLife 1352134440 PageId: 1222 rev0: 62782 uid0: 6006 uname0: "YFdyh-bot" NJudges: 9 Delta:    1.00 AvgSpecQ: -0.11111
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 52765 uid0: 2822 uname0: "RedBot" rev1: 58691 uid1: 152 uname1: "Xqbot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 10562518 t12: 8023784
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 52749 uid0: 352 uname0: "Luckas-bot" rev1: 58691 uid1: 152 uname1: "Xqbot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 10591789 t12: 8023784
EditInc 1352134440 PageId: 1222 Delta:    0.60 rev0: 52749 uid0: 352 uname0: "Luckas-bot" rev1: 52765 uid1: 2822 uname1: "RedBot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 29271 t12: 18586302
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 52203 uid0: 2822 uname0: "RedBot" rev1: 58691 uid1: 152 uname1: "Xqbot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 10740872 t12: 8023784
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 52203 uid0: 2822 uname0: "RedBot" rev1: 52749 uid1: 352 uname1: "Luckas-bot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    1.00 d02:    3.00 d12:    2.60 dp2:    3.00 n01: 1 n12: 3 t01: 149083 t12: 18615573
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 51244 uid0: 352 uname0: "Luckas-bot" rev1: 58691 uid1: 152 uname1: "Xqbot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 12314148 t12: 8023784
EditInc 1352134440 PageId: 1222 Delta:    0.60 rev0: 51244 uid0: 352 uname0: "Luckas-bot" rev1: 52765 uid1: 2822 uname1: "RedBot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 1751630 t12: 18586302
EditInc 1352134440 PageId: 1222 Delta:    0.60 rev0: 51244 uid0: 352 uname0: "Luckas-bot" rev1: 52203 uid1: 2822 uname1: "RedBot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 4 t01: 1573276 t12: 18764656
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 49219 uid0: 3651 uname0: "Ripchip Bot" rev1: 58691 uid1: 152 uname1: "Xqbot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 15731774 t12: 8023784
EditInc 1352134440 PageId: 1222 Delta:    0.60 rev0: 49219 uid0: 3651 uname0: "Ripchip Bot" rev1: 52765 uid1: 2822 uname1: "RedBot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 5169256 t12: 18586302
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 49219 uid0: 3651 uname0: "Ripchip Bot" rev1: 52749 uid1: 352 uname1: "Luckas-bot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    2.60 d02:    4.60 d12:    2.60 dp2:    3.00 n01: 3 n12: 3 t01: 5139985 t12: 18615573
EditInc 1352134440 PageId: 1222 Delta:    0.60 rev0: 49219 uid0: 3651 uname0: "Ripchip Bot" rev1: 52203 uid1: 2822 uname1: "RedBot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    3.60 n01: 2 n12: 4 t01: 4990902 t12: 18764656
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 49219 uid0: 3651 uname0: "Ripchip Bot" rev1: 51244 uid1: 352 uname1: "Luckas-bot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 5 t01: 3417626 t12: 20337932
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 46929 uid0: 352 uname0: "Luckas-bot" rev1: 58691 uid1: 152 uname1: "Xqbot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 19435753 t12: 8023784
EditInc 1352134440 PageId: 1222 Delta:    0.60 rev0: 46929 uid0: 352 uname0: "Luckas-bot" rev1: 52765 uid1: 2822 uname1: "RedBot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 8873235 t12: 18586302
EditInc 1352134440 PageId: 1222 Delta:    0.60 rev0: 46929 uid0: 352 uname0: "Luckas-bot" rev1: 52203 uid1: 2822 uname1: "RedBot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    3.60 n01: 3 n12: 4 t01: 8694881 t12: 18764656
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 46929 uid0: 352 uname0: "Luckas-bot" rev1: 49219 uid1: 3651 uname1: "Ripchip Bot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 6 t01: 3703979 t12: 23755558
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 44255 uid0: 4484 uname0: "Rezabot" rev1: 58691 uid1: 152 uname1: "Xqbot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 24607670 t12: 8023784
EditInc 1352134440 PageId: 1222 Delta:    0.60 rev0: 44255 uid0: 4484 uname0: "Rezabot" rev1: 52765 uid1: 2822 uname1: "RedBot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 14045152 t12: 18586302
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 44255 uid0: 4484 uname0: "Rezabot" rev1: 52749 uid1: 352 uname1: "Luckas-bot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    4.60 d02:    6.60 d12:    2.60 dp2:    3.00 n01: 5 n12: 3 t01: 14015881 t12: 18615573
EditInc 1352134440 PageId: 1222 Delta:    0.60 rev0: 44255 uid0: 4484 uname0: "Rezabot" rev1: 52203 uid1: 2822 uname1: "RedBot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    3.60 n01: 4 n12: 4 t01: 13866798 t12: 18764656
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 44255 uid0: 4484 uname0: "Rezabot" rev1: 51244 uid1: 352 uname1: "Luckas-bot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 3 n12: 5 t01: 12293522 t12: 20337932
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 44255 uid0: 4484 uname0: "Rezabot" rev1: 49219 uid1: 3651 uname1: "Ripchip Bot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 6 t01: 8875896 t12: 23755558
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 44255 uid0: 4484 uname0: "Rezabot" rev1: 46929 uid1: 352 uname1: "Luckas-bot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 7 t01: 5171917 t12: 27459537
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 40745 uid0: 2911 uname0: "ChuispastonBot" rev1: 58691 uid1: 152 uname1: "Xqbot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 30805871 t12: 8023784
EditInc 1352134440 PageId: 1222 Delta:    0.60 rev0: 40745 uid0: 2911 uname0: "ChuispastonBot" rev1: 52765 uid1: 2822 uname1: "RedBot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 20243353 t12: 18586302
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 40745 uid0: 2911 uname0: "ChuispastonBot" rev1: 52749 uid1: 352 uname1: "Luckas-bot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    5.20 d02:    7.20 d12:    2.60 dp2:    3.00 n01: 6 n12: 3 t01: 20214082 t12: 18615573
EditInc 1352134440 PageId: 1222 Delta:    0.60 rev0: 40745 uid0: 2911 uname0: "ChuispastonBot" rev1: 52203 uid1: 2822 uname1: "RedBot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    3.60 n01: 5 n12: 4 t01: 20064999 t12: 18764656
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 40745 uid0: 2911 uname0: "ChuispastonBot" rev1: 51244 uid1: 352 uname1: "Luckas-bot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    4.60 n01: 4 n12: 5 t01: 18491723 t12: 20337932
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 40745 uid0: 2911 uname0: "ChuispastonBot" rev1: 49219 uid1: 3651 uname1: "Ripchip Bot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    2.60 d02:    7.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 6 t01: 15074097 t12: 23755558
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 40745 uid0: 2911 uname0: "ChuispastonBot" rev1: 46929 uid1: 352 uname1: "Luckas-bot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    1.60 d02:    7.20 d12:    5.60 dp2:    6.60 n01: 2 n12: 7 t01: 11370118 t12: 27459537
EditInc 1352134440 PageId: 1222 Delta:    0.60 rev0: 40745 uid0: 2911 uname0: "ChuispastonBot" rev1: 44255 uid1: 4484 uname1: "Rezabot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    0.60 d02:    7.20 d12:    6.60 dp2:    7.20 n01: 1 n12: 8 t01: 6198201 t12: 32631454
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 38860 uid0: 1693 uname0: "Amirobot" rev1: 58691 uid1: 152 uname1: "Xqbot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 34589563 t12: 8023784
EditInc 1352134440 PageId: 1222 Delta:    0.60 rev0: 38860 uid0: 1693 uname0: "Amirobot" rev1: 52765 uid1: 2822 uname1: "RedBot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    6.20 d02:    8.20 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 24027045 t12: 18586302
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 38860 uid0: 1693 uname0: "Amirobot" rev1: 52749 uid1: 352 uname1: "Luckas-bot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    6.20 d02:    8.20 d12:    2.60 dp2:    3.00 n01: 7 n12: 3 t01: 23997774 t12: 18615573
EditInc 1352134440 PageId: 1222 Delta:    0.60 rev0: 38860 uid0: 1693 uname0: "Amirobot" rev1: 52203 uid1: 2822 uname1: "RedBot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    5.20 d02:    8.20 d12:    3.00 dp2:    3.60 n01: 6 n12: 4 t01: 23848691 t12: 18764656
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 38860 uid0: 1693 uname0: "Amirobot" rev1: 51244 uid1: 352 uname1: "Luckas-bot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    4.60 d02:    8.20 d12:    3.60 dp2:    4.60 n01: 5 n12: 5 t01: 22275415 t12: 20337932
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 38860 uid0: 1693 uname0: "Amirobot" rev1: 49219 uid1: 3651 uname1: "Ripchip Bot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    3.60 d02:    8.20 d12:    4.60 dp2:    5.60 n01: 4 n12: 6 t01: 18857789 t12: 23755558
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 38860 uid0: 1693 uname0: "Amirobot" rev1: 46929 uid1: 352 uname1: "Luckas-bot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    2.60 d02:    8.20 d12:    5.60 dp2:    6.60 n01: 3 n12: 7 t01: 15153810 t12: 27459537
EditInc 1352134440 PageId: 1222 Delta:    0.60 rev0: 38860 uid0: 1693 uname0: "Amirobot" rev1: 44255 uid1: 4484 uname1: "Rezabot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    1.60 d02:    8.20 d12:    6.60 dp2:    7.20 n01: 2 n12: 8 t01: 9981893 t12: 32631454
EditInc 1352134440 PageId: 1222 Delta:    1.00 rev0: 38860 uid0: 1693 uname0: "Amirobot" rev1: 40745 uid1: 2911 uname1: "ChuispastonBot" rev2: 62782 uid2: 6006 uname2: "YFdyh-bot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 9 t01: 3783692 t12: 38829655
EditLife 1352086376 PageId: 482 rev0: 62763 uid0: 3691 uname0: "MerlIwBot" NJudges: 6 Delta:    1.00 AvgSpecQ: -0.53333
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 59170 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62493 uid1: 1098 uname1: "Gerakibot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 6048375 t12: 740228
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 58926 uid0: 152 uname0: "Xqbot" rev1: 62493 uid1: 1098 uname1: "Gerakibot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 6715470 t12: 740228
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 58926 uid0: 152 uname0: "Xqbot" rev1: 59170 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 667095 t12: 6788603
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 56654 uid0: 2554 uname0: "JackieBot" rev1: 62493 uid1: 1098 uname1: "Gerakibot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 11054401 t12: 740228
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 56654 uid0: 2554 uname0: "JackieBot" rev1: 59170 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 5006026 t12: 6788603
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 56654 uid0: 2554 uname0: "JackieBot" rev1: 58926 uid1: 152 uname1: "Xqbot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 4338931 t12: 7455698
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 55917 uid0: 152 uname0: "Xqbot" rev1: 62493 uid1: 1098 uname1: "Gerakibot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 12315606 t12: 740228
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 55917 uid0: 152 uname0: "Xqbot" rev1: 59170 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 6267231 t12: 6788603
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 55917 uid0: 152 uname0: "Xqbot" rev1: 56654 uid1: 2554 uname1: "JackieBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 1261205 t12: 11794629
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 54461 uid0: 4484 uname0: "Rezabot" rev1: 62493 uid1: 1098 uname1: "Gerakibot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 14582690 t12: 740228
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 54461 uid0: 4484 uname0: "Rezabot" rev1: 59170 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 8534315 t12: 6788603
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 54461 uid0: 4484 uname0: "Rezabot" rev1: 58926 uid1: 152 uname1: "Xqbot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 7867220 t12: 7455698
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 54461 uid0: 4484 uname0: "Rezabot" rev1: 56654 uid1: 2554 uname1: "JackieBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.60 n01: 2 n12: 4 t01: 3528289 t12: 11794629
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 54461 uid0: 4484 uname0: "Rezabot" rev1: 55917 uid1: 152 uname1: "Xqbot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 5 t01: 2267084 t12: 13055834
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 53663 uid0: 4855 uname0: "AvocatoBot" rev1: 62493 uid1: 1098 uname1: "Gerakibot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 16110525 t12: 740228
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 53663 uid0: 4855 uname0: "AvocatoBot" rev1: 59170 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 10062150 t12: 6788603
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 53663 uid0: 4855 uname0: "AvocatoBot" rev1: 58926 uid1: 152 uname1: "Xqbot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 9395055 t12: 7455698
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 53663 uid0: 4855 uname0: "AvocatoBot" rev1: 56654 uid1: 2554 uname1: "JackieBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 3 n12: 4 t01: 5056124 t12: 11794629
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 53663 uid0: 4855 uname0: "AvocatoBot" rev1: 54461 uid1: 4484 uname1: "Rezabot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:    4.60 d12:    5.20 dp2:    4.60 n01: 1 n12: 6 t01: 1527835 t12: 15322918
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 52859 uid0: 2070 uname0: "EmausBot" rev1: 62493 uid1: 1098 uname1: "Gerakibot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 17624300 t12: 740228
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 52859 uid0: 2070 uname0: "EmausBot" rev1: 59170 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    4.00 d02:    5.60 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 11575925 t12: 6788603
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 52859 uid0: 2070 uname0: "EmausBot" rev1: 58926 uid1: 152 uname1: "Xqbot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 10908830 t12: 7455698
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 52859 uid0: 2070 uname0: "EmausBot" rev1: 56654 uid1: 2554 uname1: "JackieBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 4 n12: 4 t01: 6569899 t12: 11794629
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 52859 uid0: 2070 uname0: "EmausBot" rev1: 55917 uid1: 152 uname1: "Xqbot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.20 n01: 3 n12: 5 t01: 5308694 t12: 13055834
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 52859 uid0: 2070 uname0: "EmausBot" rev1: 54461 uid1: 4484 uname1: "Rezabot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    5.60 d12:    5.20 dp2:    4.60 n01: 2 n12: 6 t01: 3041610 t12: 15322918
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 52859 uid0: 2070 uname0: "EmausBot" rev1: 53663 uid1: 4855 uname1: "AvocatoBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 7 t01: 1513775 t12: 16850753
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 51773 uid0: 699 uname0: "DSisyphBot" rev1: 62493 uid1: 1098 uname1: "Gerakibot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:   10.20 d02:   11.20 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 18581781 t12: 740228
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 51773 uid0: 699 uname0: "DSisyphBot" rev1: 59170 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    9.60 d02:   11.20 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 12533406 t12: 6788603
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 51773 uid0: 699 uname0: "DSisyphBot" rev1: 58926 uid1: 152 uname1: "Xqbot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    8.60 d02:   11.20 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 11866311 t12: 7455698
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 51773 uid0: 699 uname0: "DSisyphBot" rev1: 56654 uid1: 2554 uname1: "JackieBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    7.60 d02:   11.20 d12:    3.60 dp2:    4.60 n01: 5 n12: 4 t01: 7527380 t12: 11794629
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 51773 uid0: 699 uname0: "DSisyphBot" rev1: 55917 uid1: 152 uname1: "Xqbot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    6.60 d02:   11.20 d12:    4.60 dp2:    5.20 n01: 4 n12: 5 t01: 6266175 t12: 13055834
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 51773 uid0: 699 uname0: "DSisyphBot" rev1: 54461 uid1: 4484 uname1: "Rezabot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    7.20 d02:   11.20 d12:    5.20 dp2:    4.60 n01: 3 n12: 6 t01: 3999091 t12: 15322918
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 51773 uid0: 699 uname0: "DSisyphBot" rev1: 53663 uid1: 4855 uname1: "AvocatoBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    6.60 d02:   11.20 d12:    4.60 dp2:    5.60 n01: 2 n12: 7 t01: 2471256 t12: 16850753
EditInc 1352086376 PageId: 482 Delta:    5.60 rev0: 51773 uid0: 699 uname0: "DSisyphBot" rev1: 52859 uid1: 2070 uname1: "EmausBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    5.60 d02:   11.20 d12:    5.60 dp2:   11.20 n01: 1 n12: 8 t01: 957481 t12: 18364528
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 49135 uid0: 2070 uname0: "EmausBot" rev1: 62493 uid1: 1098 uname1: "Gerakibot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:   11.20 d02:   12.20 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 22985717 t12: 740228
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 49135 uid0: 2070 uname0: "EmausBot" rev1: 59170 uid1: 2749 uname1: "Z\195\169roBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:   10.60 d02:   12.20 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 16937342 t12: 6788603
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 49135 uid0: 2070 uname0: "EmausBot" rev1: 58926 uid1: 152 uname1: "Xqbot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    9.60 d02:   12.20 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 16270247 t12: 7455698
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 49135 uid0: 2070 uname0: "EmausBot" rev1: 56654 uid1: 2554 uname1: "JackieBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    8.60 d02:   12.20 d12:    3.60 dp2:    4.60 n01: 6 n12: 4 t01: 11931316 t12: 11794629
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 49135 uid0: 2070 uname0: "EmausBot" rev1: 55917 uid1: 152 uname1: "Xqbot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    7.60 d02:   12.20 d12:    4.60 dp2:    5.20 n01: 5 n12: 5 t01: 10670111 t12: 13055834
EditInc 1352086376 PageId: 482 Delta:    0.60 rev0: 49135 uid0: 2070 uname0: "EmausBot" rev1: 54461 uid1: 4484 uname1: "Rezabot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    8.20 d02:   12.20 d12:    5.20 dp2:    4.60 n01: 4 n12: 6 t01: 8403027 t12: 15322918
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 49135 uid0: 2070 uname0: "EmausBot" rev1: 53663 uid1: 4855 uname1: "AvocatoBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    7.60 d02:   12.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 7 t01: 6875192 t12: 16850753
EditInc 1352086376 PageId: 482 Delta:    1.00 rev0: 49135 uid0: 2070 uname0: "EmausBot" rev1: 51773 uid1: 699 uname1: "DSisyphBot" rev2: 62763 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:   12.20 d12:   11.20 dp2:   12.20 n01: 1 n12: 9 t01: 4403936 t12: 19322009
EditLife 1352138195 PageId: 8 rev0: 62783 uid0: 2070 uname0: "EmausBot" NJudges: 8 Delta:    1.00 AvgSpecQ: -0.75000
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 61497 uid0: 409 uname0: "Rubinbot" rev1: 62029 uid1: 2554 uname1: "JackieBot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 870679 t12: 1732279
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 60788 uid0: 1098 uname0: "Gerakibot" rev1: 62029 uid1: 2554 uname1: "JackieBot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 2484107 t12: 1732279
EditInc 1352138195 PageId: 8 Delta:    0.60 rev0: 60788 uid0: 1098 uname0: "Gerakibot" rev1: 61497 uid1: 409 uname1: "Rubinbot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 1613428 t12: 2602958
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 60387 uid0: 764 uname0: "Escarbot" rev1: 62029 uid1: 2554 uname1: "JackieBot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3116791 t12: 1732279
EditInc 1352138195 PageId: 8 Delta:    0.60 rev0: 60387 uid0: 764 uname0: "Escarbot" rev1: 61497 uid1: 409 uname1: "Rubinbot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 2246112 t12: 2602958
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 60387 uid0: 764 uname0: "Escarbot" rev1: 60788 uid1: 1098 uname1: "Gerakibot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 632684 t12: 4216386
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 59658 uid0: 3691 uname0: "MerlIwBot" rev1: 62029 uid1: 2554 uname1: "JackieBot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 4101208 t12: 1732279
EditInc 1352138195 PageId: 8 Delta:    0.60 rev0: 59658 uid0: 3691 uname0: "MerlIwBot" rev1: 61497 uid1: 409 uname1: "Rubinbot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 3230529 t12: 2602958
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 59658 uid0: 3691 uname0: "MerlIwBot" rev1: 60788 uid1: 1098 uname1: "Gerakibot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 1617101 t12: 4216386
EditInc 1352138195 PageId: 8 Delta:    1.60 rev0: 59658 uid0: 3691 uname0: "MerlIwBot" rev1: 60387 uid1: 764 uname1: "Escarbot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    5.20 n01: 1 n12: 4 t01: 984417 t12: 4849070
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 55482 uid0: 4266 uname0: "Si Gam" rev1: 62029 uid1: 2554 uname1: "JackieBot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 11856380 t12: 1732279
EditInc 1352138195 PageId: 8 Delta:    0.60 rev0: 55482 uid0: 4266 uname0: "Si Gam" rev1: 61497 uid1: 409 uname1: "Rubinbot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:    4.80 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 10985701 t12: 2602958
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 55482 uid0: 4266 uname0: "Si Gam" rev1: 60788 uid1: 1098 uname1: "Gerakibot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    4.80 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 9372273 t12: 4216386
EditInc 1352138195 PageId: 8 Delta:    1.60 rev0: 55482 uid0: 4266 uname0: "Si Gam" rev1: 60387 uid1: 764 uname1: "Escarbot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    4.80 d12:    3.60 dp2:    5.20 n01: 2 n12: 4 t01: 8739589 t12: 4849070
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 55482 uid0: 4266 uname0: "Si Gam" rev1: 59658 uid1: 3691 uname1: "MerlIwBot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.80 d12:    5.20 dp2:    4.80 n01: 1 n12: 5 t01: 7755172 t12: 5833487
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 54820 uid0: 3691 uname0: "MerlIwBot" rev1: 62029 uid1: 2554 uname1: "JackieBot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   35.60 d02:   36.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 12893230 t12: 1732279
EditInc 1352138195 PageId: 8 Delta:    0.60 rev0: 54820 uid0: 3691 uname0: "MerlIwBot" rev1: 61497 uid1: 409 uname1: "Rubinbot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   34.60 d02:   36.60 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 12022551 t12: 2602958
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 54820 uid0: 3691 uname0: "MerlIwBot" rev1: 60788 uid1: 1098 uname1: "Gerakibot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   34.00 d02:   36.60 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 10409123 t12: 4216386
EditInc 1352138195 PageId: 8 Delta:    1.60 rev0: 54820 uid0: 3691 uname0: "MerlIwBot" rev1: 60387 uid1: 764 uname1: "Escarbot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   33.80 d02:   36.60 d12:    3.60 dp2:    5.20 n01: 3 n12: 4 t01: 9776439 t12: 4849070
EditInc 1352138195 PageId: 8 Delta:   31.80 rev0: 54820 uid0: 3691 uname0: "MerlIwBot" rev1: 55482 uid1: 4266 uname1: "Si Gam" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   31.80 d02:   36.60 d12:    4.80 dp2:   36.60 n01: 1 n12: 6 t01: 1036850 t12: 13588659
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 52054 uid0: 1166 uname0: "MF-Warburg" rev1: 62029 uid1: 2554 uname1: "JackieBot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   37.20 d02:   38.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 17265925 t12: 1732279
EditInc 1352138195 PageId: 8 Delta:    0.60 rev0: 52054 uid0: 1166 uname0: "MF-Warburg" rev1: 61497 uid1: 409 uname1: "Rubinbot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   36.20 d02:   38.20 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 16395246 t12: 2602958
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 52054 uid0: 1166 uname0: "MF-Warburg" rev1: 60788 uid1: 1098 uname1: "Gerakibot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   35.60 d02:   38.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 14781818 t12: 4216386
EditInc 1352138195 PageId: 8 Delta:    1.60 rev0: 52054 uid0: 1166 uname0: "MF-Warburg" rev1: 60387 uid1: 764 uname1: "Escarbot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   34.60 d02:   38.20 d12:    3.60 dp2:    5.20 n01: 4 n12: 4 t01: 14149134 t12: 4849070
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 52054 uid0: 1166 uname0: "MF-Warburg" rev1: 59658 uid1: 3691 uname1: "MerlIwBot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   34.40 d02:   38.20 d12:    5.20 dp2:    4.80 n01: 3 n12: 5 t01: 13164717 t12: 5833487
EditInc 1352138195 PageId: 8 Delta:   31.80 rev0: 52054 uid0: 1166 uname0: "MF-Warburg" rev1: 55482 uid1: 4266 uname1: "Si Gam" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   33.40 d02:   38.20 d12:    4.80 dp2:   36.60 n01: 2 n12: 6 t01: 5409545 t12: 13588659
EditInc 1352138195 PageId: 8 Delta:    1.60 rev0: 52054 uid0: 1166 uname0: "MF-Warburg" rev1: 54820 uid1: 3691 uname1: "MerlIwBot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:   38.20 d12:   36.60 dp2:   38.20 n01: 1 n12: 7 t01: 4372695 t12: 14625509
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 52047 uid0: 0 uname0: "137.132.3.10" rev1: 62029 uid1: 2554 uname1: "JackieBot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   37.20 d02:   38.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 17277497 t12: 1732279
EditInc 1352138195 PageId: 8 Delta:    0.60 rev0: 52047 uid0: 0 uname0: "137.132.3.10" rev1: 61497 uid1: 409 uname1: "Rubinbot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   36.20 d02:   38.20 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 16406818 t12: 2602958
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 52047 uid0: 0 uname0: "137.132.3.10" rev1: 60788 uid1: 1098 uname1: "Gerakibot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   35.60 d02:   38.20 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 14793390 t12: 4216386
EditInc 1352138195 PageId: 8 Delta:    1.60 rev0: 52047 uid0: 0 uname0: "137.132.3.10" rev1: 60387 uid1: 764 uname1: "Escarbot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   34.60 d02:   38.20 d12:    3.60 dp2:    5.20 n01: 5 n12: 4 t01: 14160706 t12: 4849070
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 52047 uid0: 0 uname0: "137.132.3.10" rev1: 59658 uid1: 3691 uname1: "MerlIwBot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   35.00 d02:   38.20 d12:    5.20 dp2:    4.80 n01: 4 n12: 5 t01: 13176289 t12: 5833487
EditInc 1352138195 PageId: 8 Delta:   31.80 rev0: 52047 uid0: 0 uname0: "137.132.3.10" rev1: 55482 uid1: 4266 uname1: "Si Gam" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   34.00 d02:   38.20 d12:    4.80 dp2:   36.60 n01: 3 n12: 6 t01: 5421117 t12: 13588659
EditInc 1352138195 PageId: 8 Delta:    1.60 rev0: 52047 uid0: 0 uname0: "137.132.3.10" rev1: 54820 uid1: 3691 uname1: "MerlIwBot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:   38.20 d12:   36.60 dp2:   38.20 n01: 2 n12: 7 t01: 4384267 t12: 14625509
EditInc 1352138195 PageId: 8 Delta:    0.60 rev0: 52047 uid0: 0 uname0: "137.132.3.10" rev1: 52054 uid1: 1166 uname1: "MF-Warburg" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:   38.20 d12:   38.20 dp2:   38.20 n01: 1 n12: 8 t01: 11572 t12: 18998204
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 50745 uid0: 764 uname0: "Escarbot" rev1: 62029 uid1: 2554 uname1: "JackieBot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   37.20 d02:   38.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 19358699 t12: 1732279
EditInc 1352138195 PageId: 8 Delta:    0.60 rev0: 50745 uid0: 764 uname0: "Escarbot" rev1: 61497 uid1: 409 uname1: "Rubinbot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   36.20 d02:   38.20 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 18488020 t12: 2602958
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 50745 uid0: 764 uname0: "Escarbot" rev1: 60788 uid1: 1098 uname1: "Gerakibot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   35.60 d02:   38.20 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 16874592 t12: 4216386
EditInc 1352138195 PageId: 8 Delta:    1.00 rev0: 50745 uid0: 764 uname0: "Escarbot" rev1: 59658 uid1: 3691 uname1: "MerlIwBot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   34.40 d02:   38.20 d12:    5.20 dp2:    4.80 n01: 5 n12: 5 t01: 15257491 t12: 5833487
EditInc 1352138195 PageId: 8 Delta:   31.80 rev0: 50745 uid0: 764 uname0: "Escarbot" rev1: 55482 uid1: 4266 uname1: "Si Gam" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:   33.40 d02:   38.20 d12:    4.80 dp2:   36.60 n01: 4 n12: 6 t01: 7502319 t12: 13588659
EditInc 1352138195 PageId: 8 Delta:    1.60 rev0: 50745 uid0: 764 uname0: "Escarbot" rev1: 54820 uid1: 3691 uname1: "MerlIwBot" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:   38.20 d12:   36.60 dp2:   38.20 n01: 3 n12: 7 t01: 6465469 t12: 14625509
EditInc 1352138195 PageId: 8 Delta:    0.60 rev0: 50745 uid0: 764 uname0: "Escarbot" rev1: 52047 uid1: 0 uname1: "137.132.3.10" rev2: 62783 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:   38.20 d12:   38.20 dp2:   38.20 n01: 1 n12: 9 t01: 2081202 t12: 19009776
