EditLife 1357264793 PageId: 1310 rev0: 65550 uid0: 2070 uname0: "EmausBot" NJudges: 4 Delta:    1.60 AvgSpecQ: 0.18750
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 63534 uid0: 3691 uname0: "MerlIwBot" rev1: 63714 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    1.00 d12:    1.60 dp2:    1.00 n01: 1 n12: 1 t01: 549588 t12: 3419406
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 62723 uid0: 5686 uname0: "JYBot" rev1: 63714 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    1.60 d12:    1.60 dp2:    1.00 n01: 2 n12: 1 t01: 1911359 t12: 3419406
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 62723 uid0: 5686 uname0: "JYBot" rev1: 63534 uid1: 3691 uname1: "MerlIwBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 2 t01: 1361771 t12: 3968994
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 61169 uid0: 152 uname0: "Xqbot" rev1: 63714 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    2.60 d12:    1.60 dp2:    1.00 n01: 3 n12: 1 t01: 5230482 t12: 3419406
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 61169 uid0: 152 uname0: "Xqbot" rev1: 63534 uid1: 3691 uname1: "MerlIwBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 2 t01: 4680894 t12: 3968994
EditInc 1357264793 PageId: 1310 Delta:    1.00 rev0: 61169 uid0: 152 uname0: "Xqbot" rev1: 62723 uid1: 5686 uname1: "JYBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 3 t01: 3319123 t12: 5330765
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 61161 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63714 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:    3.20 d12:    1.60 dp2:    1.00 n01: 4 n12: 1 t01: 5239869 t12: 3419406
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 61161 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63534 uid1: 3691 uname1: "MerlIwBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    1.60 n01: 3 n12: 2 t01: 4690281 t12: 3968994
EditInc 1357264793 PageId: 1310 Delta:    1.00 rev0: 61161 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62723 uid1: 5686 uname1: "JYBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 3 t01: 3328510 t12: 5330765
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 61161 uid0: 2749 uname0: "Z\195\169roBot" rev1: 61169 uid1: 152 uname1: "Xqbot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 4 t01: 9387 t12: 8649888
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 58713 uid0: 3126 uname0: "TjBot" rev1: 63714 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:    5.20 d12:    1.60 dp2:    1.00 n01: 5 n12: 1 t01: 9701024 t12: 3419406
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 58713 uid0: 3126 uname0: "TjBot" rev1: 63534 uid1: 3691 uname1: "MerlIwBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    1.60 n01: 4 n12: 2 t01: 9151436 t12: 3968994
EditInc 1357264793 PageId: 1310 Delta:    1.00 rev0: 58713 uid0: 3126 uname0: "TjBot" rev1: 62723 uid1: 5686 uname1: "JYBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 3 t01: 7789665 t12: 5330765
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 58713 uid0: 3126 uname0: "TjBot" rev1: 61169 uid1: 152 uname1: "Xqbot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.20 n01: 2 n12: 4 t01: 4470542 t12: 8649888
EditInc 1357264793 PageId: 1310 Delta:    2.00 rev0: 58713 uid0: 3126 uname0: "TjBot" rev1: 61161 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    5.20 n01: 1 n12: 5 t01: 4461155 t12: 8659275
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 57983 uid0: 3691 uname0: "MerlIwBot" rev1: 63714 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:    6.20 d12:    1.60 dp2:    1.00 n01: 6 n12: 1 t01: 11532482 t12: 3419406
EditInc 1357264793 PageId: 1310 Delta:    1.00 rev0: 57983 uid0: 3691 uname0: "MerlIwBot" rev1: 62723 uid1: 5686 uname1: "JYBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.60 n01: 4 n12: 3 t01: 9621123 t12: 5330765
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 57983 uid0: 3691 uname0: "MerlIwBot" rev1: 61169 uid1: 152 uname1: "Xqbot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.20 n01: 3 n12: 4 t01: 6302000 t12: 8649888
EditInc 1357264793 PageId: 1310 Delta:    2.00 rev0: 57983 uid0: 3691 uname0: "MerlIwBot" rev1: 61161 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    5.20 n01: 2 n12: 5 t01: 6292613 t12: 8659275
EditInc 1357264793 PageId: 1310 Delta:    1.00 rev0: 57983 uid0: 3691 uname0: "MerlIwBot" rev1: 58713 uid1: 3126 uname1: "TjBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 6 t01: 1831458 t12: 13120430
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 54500 uid0: 4855 uname0: "AvocatoBot" rev1: 63714 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    6.40 d02:    6.80 d12:    1.60 dp2:    1.00 n01: 7 n12: 1 t01: 17004528 t12: 3419406
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 54500 uid0: 4855 uname0: "AvocatoBot" rev1: 63534 uid1: 3691 uname1: "MerlIwBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    1.60 n01: 6 n12: 2 t01: 16454940 t12: 3968994
EditInc 1357264793 PageId: 1310 Delta:    1.00 rev0: 54500 uid0: 4855 uname0: "AvocatoBot" rev1: 62723 uid1: 5686 uname1: "JYBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    6.80 d12:    1.60 dp2:    2.60 n01: 5 n12: 3 t01: 15093169 t12: 5330765
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 54500 uid0: 4855 uname0: "AvocatoBot" rev1: 61169 uid1: 152 uname1: "Xqbot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    6.80 d12:    2.60 dp2:    3.20 n01: 4 n12: 4 t01: 11774046 t12: 8649888
EditInc 1357264793 PageId: 1310 Delta:    2.00 rev0: 54500 uid0: 4855 uname0: "AvocatoBot" rev1: 61161 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    6.80 d12:    3.20 dp2:    5.20 n01: 3 n12: 5 t01: 11764659 t12: 8659275
EditInc 1357264793 PageId: 1310 Delta:    1.00 rev0: 54500 uid0: 4855 uname0: "AvocatoBot" rev1: 58713 uid1: 3126 uname1: "TjBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    6.20 n01: 2 n12: 6 t01: 7303504 t12: 13120430
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 54500 uid0: 4855 uname0: "AvocatoBot" rev1: 57983 uid1: 3691 uname1: "MerlIwBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    6.80 d12:    6.20 dp2:    6.80 n01: 1 n12: 7 t01: 5472046 t12: 14951888
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 54035 uid0: 3691 uname0: "MerlIwBot" rev1: 63714 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    8.00 d02:    8.40 d12:    1.60 dp2:    1.00 n01: 8 n12: 1 t01: 17746364 t12: 3419406
EditInc 1357264793 PageId: 1310 Delta:    1.00 rev0: 54035 uid0: 3691 uname0: "MerlIwBot" rev1: 62723 uid1: 5686 uname1: "JYBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    6.80 d02:    8.40 d12:    1.60 dp2:    2.60 n01: 6 n12: 3 t01: 15835005 t12: 5330765
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 54035 uid0: 3691 uname0: "MerlIwBot" rev1: 61169 uid1: 152 uname1: "Xqbot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:    8.40 d12:    2.60 dp2:    3.20 n01: 5 n12: 4 t01: 12515882 t12: 8649888
EditInc 1357264793 PageId: 1310 Delta:    2.00 rev0: 54035 uid0: 3691 uname0: "MerlIwBot" rev1: 61161 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    8.40 d12:    3.20 dp2:    5.20 n01: 4 n12: 5 t01: 12506495 t12: 8659275
EditInc 1357264793 PageId: 1310 Delta:    1.00 rev0: 54035 uid0: 3691 uname0: "MerlIwBot" rev1: 58713 uid1: 3126 uname1: "TjBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    8.40 d12:    5.20 dp2:    6.20 n01: 3 n12: 6 t01: 8045340 t12: 13120430
EditInc 1357264793 PageId: 1310 Delta:    1.60 rev0: 54035 uid0: 3691 uname0: "MerlIwBot" rev1: 54500 uid1: 4855 uname1: "AvocatoBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    8.40 d12:    6.80 dp2:    8.40 n01: 1 n12: 8 t01: 741836 t12: 20423934
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 52805 uid0: 352 uname0: "Luckas-bot" rev1: 63714 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    9.00 d02:    9.40 d12:    1.60 dp2:    1.00 n01: 9 n12: 1 t01: 20222679 t12: 3419406
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 52805 uid0: 352 uname0: "Luckas-bot" rev1: 63534 uid1: 3691 uname1: "MerlIwBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    8.40 d02:    9.40 d12:    1.00 dp2:    1.60 n01: 8 n12: 2 t01: 19673091 t12: 3968994
EditInc 1357264793 PageId: 1310 Delta:    1.00 rev0: 52805 uid0: 352 uname0: "Luckas-bot" rev1: 62723 uid1: 5686 uname1: "JYBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    7.80 d02:    9.40 d12:    1.60 dp2:    2.60 n01: 7 n12: 3 t01: 18311320 t12: 5330765
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 52805 uid0: 352 uname0: "Luckas-bot" rev1: 61169 uid1: 152 uname1: "Xqbot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    6.80 d02:    9.40 d12:    2.60 dp2:    3.20 n01: 6 n12: 4 t01: 14992197 t12: 8649888
EditInc 1357264793 PageId: 1310 Delta:    2.00 rev0: 52805 uid0: 352 uname0: "Luckas-bot" rev1: 61161 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    9.40 d12:    3.20 dp2:    5.20 n01: 5 n12: 5 t01: 14982810 t12: 8659275
EditInc 1357264793 PageId: 1310 Delta:    1.00 rev0: 52805 uid0: 352 uname0: "Luckas-bot" rev1: 58713 uid1: 3126 uname1: "TjBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    9.40 d12:    5.20 dp2:    6.20 n01: 4 n12: 6 t01: 10521655 t12: 13120430
EditInc 1357264793 PageId: 1310 Delta:    0.60 rev0: 52805 uid0: 352 uname0: "Luckas-bot" rev1: 57983 uid1: 3691 uname1: "MerlIwBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    9.40 d12:    6.20 dp2:    6.80 n01: 3 n12: 7 t01: 8690197 t12: 14951888
EditInc 1357264793 PageId: 1310 Delta:    1.60 rev0: 52805 uid0: 352 uname0: "Luckas-bot" rev1: 54500 uid1: 4855 uname1: "AvocatoBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    9.40 d12:    6.80 dp2:    8.40 n01: 2 n12: 8 t01: 3218151 t12: 20423934
EditInc 1357264793 PageId: 1310 Delta:    1.00 rev0: 52805 uid0: 352 uname0: "Luckas-bot" rev1: 54035 uid1: 3691 uname1: "MerlIwBot" rev2: 65550 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    9.40 d12:    8.40 dp2:    9.40 n01: 1 n12: 9 t01: 2476315 t12: 21165770
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 63713 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 64392 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:    0.60 d12:    0.00 dp2:    0.60 n01: 1 n12: 1 t01: 1266911 t12: 2202989
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 63623 uid0: 5697 uname0: "Viki\195\167izer" rev1: 64392 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    1.20 d02:    1.20 d12:    0.00 dp2:    0.60 n01: 2 n12: 1 t01: 1584145 t12: 2202989
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 63623 uid0: 5697 uname0: "Viki\195\167izer" rev1: 63713 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    1.20 n01: 1 n12: 2 t01: 317234 t12: 3469900
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 62738 uid0: 2070 uname0: "EmausBot" rev1: 64392 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    2.20 d02:    2.20 d12:    0.00 dp2:    0.60 n01: 3 n12: 1 t01: 3138299 t12: 2202989
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 62738 uid0: 2070 uname0: "EmausBot" rev1: 63713 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.20 n01: 2 n12: 2 t01: 1871388 t12: 3469900
EditInc 1357314291 PageId: 198 Delta:    1.00 rev0: 62738 uid0: 2070 uname0: "EmausBot" rev1: 63623 uid1: 5697 uname1: "Viki\195\167izer" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 3 t01: 1554154 t12: 3787134
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 61366 uid0: 3691 uname0: "MerlIwBot" rev1: 64392 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    6.40 d02:    6.40 d12:    0.00 dp2:    0.60 n01: 4 n12: 1 t01: 5875196 t12: 2202989
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 61366 uid0: 3691 uname0: "MerlIwBot" rev1: 63713 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    5.80 d02:    6.40 d12:    0.60 dp2:    1.20 n01: 3 n12: 2 t01: 4608285 t12: 3469900
EditInc 1357314291 PageId: 198 Delta:    1.00 rev0: 61366 uid0: 3691 uname0: "MerlIwBot" rev1: 63623 uid1: 5697 uname1: "Viki\195\167izer" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    5.20 d02:    6.40 d12:    1.20 dp2:    2.20 n01: 2 n12: 3 t01: 4291051 t12: 3787134
EditInc 1357314291 PageId: 198 Delta:    4.20 rev0: 61366 uid0: 3691 uname0: "MerlIwBot" rev1: 62738 uid1: 2070 uname1: "EmausBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    4.20 d02:    6.40 d12:    2.20 dp2:    6.40 n01: 1 n12: 4 t01: 2736897 t12: 5341288
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 61083 uid0: 2070 uname0: "EmausBot" rev1: 64392 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    6.80 d02:    6.80 d12:    0.00 dp2:    0.60 n01: 5 n12: 1 t01: 6677382 t12: 2202989
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 61083 uid0: 2070 uname0: "EmausBot" rev1: 63713 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    6.20 d02:    6.80 d12:    0.60 dp2:    1.20 n01: 4 n12: 2 t01: 5410471 t12: 3469900
EditInc 1357314291 PageId: 198 Delta:    1.00 rev0: 61083 uid0: 2070 uname0: "EmausBot" rev1: 63623 uid1: 5697 uname1: "Viki\195\167izer" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    5.60 d02:    6.80 d12:    1.20 dp2:    2.20 n01: 3 n12: 3 t01: 5093237 t12: 3787134
EditInc 1357314291 PageId: 198 Delta:    1.00 rev0: 61083 uid0: 2070 uname0: "EmausBot" rev1: 61366 uid1: 3691 uname1: "MerlIwBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    6.80 d12:    6.40 dp2:    6.80 n01: 1 n12: 5 t01: 802186 t12: 8078185
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 59828 uid0: 3126 uname0: "TjBot" rev1: 64392 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    7.80 d02:    7.80 d12:    0.00 dp2:    0.60 n01: 6 n12: 1 t01: 8476432 t12: 2202989
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 59828 uid0: 3126 uname0: "TjBot" rev1: 63713 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    7.80 d02:    7.80 d12:    0.60 dp2:    1.20 n01: 5 n12: 2 t01: 7209521 t12: 3469900
EditInc 1357314291 PageId: 198 Delta:    1.00 rev0: 59828 uid0: 3126 uname0: "TjBot" rev1: 63623 uid1: 5697 uname1: "Viki\195\167izer" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    7.20 d02:    7.80 d12:    1.20 dp2:    2.20 n01: 4 n12: 3 t01: 6892287 t12: 3787134
EditInc 1357314291 PageId: 198 Delta:    4.20 rev0: 59828 uid0: 3126 uname0: "TjBot" rev1: 62738 uid1: 2070 uname1: "EmausBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    6.20 d02:    7.80 d12:    2.20 dp2:    6.40 n01: 3 n12: 4 t01: 5338133 t12: 5341288
EditInc 1357314291 PageId: 198 Delta:    1.00 rev0: 59828 uid0: 3126 uname0: "TjBot" rev1: 61366 uid1: 3691 uname1: "MerlIwBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:    7.80 d12:    6.40 dp2:    6.80 n01: 2 n12: 5 t01: 2601236 t12: 8078185
EditInc 1357314291 PageId: 198 Delta:    1.60 rev0: 59828 uid0: 3126 uname0: "TjBot" rev1: 61083 uid1: 2070 uname1: "EmausBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    1.60 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 6 t01: 1799050 t12: 8880371
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 59650 uid0: 2070 uname0: "EmausBot" rev1: 64392 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    8.80 d02:    8.80 d12:    0.00 dp2:    0.60 n01: 7 n12: 1 t01: 8834925 t12: 2202989
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 59650 uid0: 2070 uname0: "EmausBot" rev1: 63713 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    8.80 d02:    8.80 d12:    0.60 dp2:    1.20 n01: 6 n12: 2 t01: 7568014 t12: 3469900
EditInc 1357314291 PageId: 198 Delta:    1.00 rev0: 59650 uid0: 2070 uname0: "EmausBot" rev1: 63623 uid1: 5697 uname1: "Viki\195\167izer" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    8.20 d02:    8.80 d12:    1.20 dp2:    2.20 n01: 5 n12: 3 t01: 7250780 t12: 3787134
EditInc 1357314291 PageId: 198 Delta:    1.00 rev0: 59650 uid0: 2070 uname0: "EmausBot" rev1: 61366 uid1: 3691 uname1: "MerlIwBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:    8.80 d12:    6.40 dp2:    6.80 n01: 3 n12: 5 t01: 2959729 t12: 8078185
EditInc 1357314291 PageId: 198 Delta:    1.00 rev0: 59650 uid0: 2070 uname0: "EmausBot" rev1: 59828 uid1: 3126 uname1: "TjBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 7 t01: 358493 t12: 10679421
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 58065 uid0: 0 uname0: "88.224.29.152" rev1: 64392 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:   10.20 d02:   10.20 d12:    0.00 dp2:    0.60 n01: 8 n12: 1 t01: 12669168 t12: 2202989
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 58065 uid0: 0 uname0: "88.224.29.152" rev1: 63713 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:   10.20 d02:   10.20 d12:    0.60 dp2:    1.20 n01: 7 n12: 2 t01: 11402257 t12: 3469900
EditInc 1357314291 PageId: 198 Delta:    1.00 rev0: 58065 uid0: 0 uname0: "88.224.29.152" rev1: 63623 uid1: 5697 uname1: "Viki\195\167izer" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    9.60 d02:   10.20 d12:    1.20 dp2:    2.20 n01: 6 n12: 3 t01: 11085023 t12: 3787134
EditInc 1357314291 PageId: 198 Delta:    4.20 rev0: 58065 uid0: 0 uname0: "88.224.29.152" rev1: 62738 uid1: 2070 uname1: "EmausBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    8.60 d02:   10.20 d12:    2.20 dp2:    6.40 n01: 5 n12: 4 t01: 9530869 t12: 5341288
EditInc 1357314291 PageId: 198 Delta:    1.00 rev0: 58065 uid0: 0 uname0: "88.224.29.152" rev1: 61366 uid1: 3691 uname1: "MerlIwBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    5.60 d02:   10.20 d12:    6.40 dp2:    6.80 n01: 4 n12: 5 t01: 6793972 t12: 8078185
EditInc 1357314291 PageId: 198 Delta:    1.60 rev0: 58065 uid0: 0 uname0: "88.224.29.152" rev1: 61083 uid1: 2070 uname1: "EmausBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    4.60 d02:   10.20 d12:    6.80 dp2:    7.80 n01: 3 n12: 6 t01: 5991786 t12: 8880371
EditInc 1357314291 PageId: 198 Delta:    1.00 rev0: 58065 uid0: 0 uname0: "88.224.29.152" rev1: 59828 uid1: 3126 uname1: "TjBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    3.00 d02:   10.20 d12:    7.80 dp2:    8.80 n01: 2 n12: 7 t01: 4192736 t12: 10679421
EditInc 1357314291 PageId: 198 Delta:    2.00 rev0: 58065 uid0: 0 uname0: "88.224.29.152" rev1: 59650 uid1: 2070 uname1: "EmausBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    2.00 d02:   10.20 d12:    8.80 dp2:   10.20 n01: 1 n12: 8 t01: 3834243 t12: 11037914
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 57621 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63713 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:   10.80 d02:   10.80 d12:    0.60 dp2:    1.20 n01: 8 n12: 2 t01: 12124798 t12: 3469900
EditInc 1357314291 PageId: 198 Delta:    1.00 rev0: 57621 uid0: 2749 uname0: "Z\195\169roBot" rev1: 63623 uid1: 5697 uname1: "Viki\195\167izer" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:   10.20 d02:   10.80 d12:    1.20 dp2:    2.20 n01: 7 n12: 3 t01: 11807564 t12: 3787134
EditInc 1357314291 PageId: 198 Delta:    4.20 rev0: 57621 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62738 uid1: 2070 uname1: "EmausBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    9.20 d02:   10.80 d12:    2.20 dp2:    6.40 n01: 6 n12: 4 t01: 10253410 t12: 5341288
EditInc 1357314291 PageId: 198 Delta:    1.00 rev0: 57621 uid0: 2749 uname0: "Z\195\169roBot" rev1: 61366 uid1: 3691 uname1: "MerlIwBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    6.20 d02:   10.80 d12:    6.40 dp2:    6.80 n01: 5 n12: 5 t01: 7516513 t12: 8078185
EditInc 1357314291 PageId: 198 Delta:    1.60 rev0: 57621 uid0: 2749 uname0: "Z\195\169roBot" rev1: 61083 uid1: 2070 uname1: "EmausBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    5.20 d02:   10.80 d12:    6.80 dp2:    7.80 n01: 4 n12: 6 t01: 6714327 t12: 8880371
EditInc 1357314291 PageId: 198 Delta:    1.00 rev0: 57621 uid0: 2749 uname0: "Z\195\169roBot" rev1: 59828 uid1: 3126 uname1: "TjBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    3.60 d02:   10.80 d12:    7.80 dp2:    8.80 n01: 3 n12: 7 t01: 4915277 t12: 10679421
EditInc 1357314291 PageId: 198 Delta:    2.00 rev0: 57621 uid0: 2749 uname0: "Z\195\169roBot" rev1: 59650 uid1: 2070 uname1: "EmausBot" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    2.60 d02:   10.80 d12:    8.80 dp2:   10.20 n01: 2 n12: 8 t01: 4556784 t12: 11037914
EditInc 1357314291 PageId: 198 Delta:    0.60 rev0: 57621 uid0: 2749 uname0: "Z\195\169roBot" rev1: 58065 uid1: 0 uname1: "88.224.29.152" rev2: 65593 uid2: 4266 uname2: "Si Gam" d01:    0.60 d02:   10.80 d12:   10.20 dp2:   10.80 n01: 1 n12: 9 t01: 722541 t12: 14872157
EditLife 1357318704 PageId: 108 rev0: 65609 uid0: 6897 uname0: "Xhmee" NJudges: 9 Delta:    8.00 AvgSpecQ: 0.05833
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 64599 uid0: 2070 uname0: "EmausBot" rev1: 65382 uid1: 152 uname1: "Xqbot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    0.60 d02:    8.60 d12:    8.00 dp2:    8.60 n01: 1 n12: 1 t01: 1423848 t12: 392179
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 64351 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 65382 uid1: 152 uname1: "Xqbot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    1.20 d02:    9.20 d12:    8.00 dp2:    8.60 n01: 2 n12: 1 t01: 1888808 t12: 392179
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 64351 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 64599 uid1: 2070 uname1: "EmausBot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    0.60 d02:    9.20 d12:    8.60 dp2:    9.20 n01: 1 n12: 2 t01: 464960 t12: 1816027
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 62420 uid0: 1098 uname0: "Gerakibot" rev1: 65382 uid1: 152 uname1: "Xqbot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    1.60 d02:    9.60 d12:    8.00 dp2:    8.60 n01: 3 n12: 1 t01: 5721945 t12: 392179
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 62420 uid0: 1098 uname0: "Gerakibot" rev1: 64599 uid1: 2070 uname1: "EmausBot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    1.60 d02:    9.60 d12:    8.60 dp2:    9.20 n01: 2 n12: 2 t01: 4298097 t12: 1816027
EditInc 1357318704 PageId: 108 Delta:    1.00 rev0: 62420 uid0: 1098 uname0: "Gerakibot" rev1: 64351 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    1.00 d02:    9.60 d12:    9.20 dp2:    9.60 n01: 1 n12: 3 t01: 3833137 t12: 2280987
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 61492 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 65382 uid1: 152 uname1: "Xqbot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    2.20 d02:   10.20 d12:    8.00 dp2:    8.60 n01: 4 n12: 1 t01: 7404742 t12: 392179
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 61492 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 64599 uid1: 2070 uname1: "EmausBot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    2.20 d02:   10.20 d12:    8.60 dp2:    9.20 n01: 3 n12: 2 t01: 5980894 t12: 1816027
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 61492 uid0: 6026 uname0: "Justincheng12345-bot" rev1: 62420 uid1: 1098 uname1: "Gerakibot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    0.60 d02:   10.20 d12:    9.60 dp2:   10.20 n01: 1 n12: 4 t01: 1682797 t12: 6114124
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 61451 uid0: 3691 uname0: "MerlIwBot" rev1: 65382 uid1: 152 uname1: "Xqbot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    3.40 d02:   11.40 d12:    8.00 dp2:    8.60 n01: 5 n12: 1 t01: 7521113 t12: 392179
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 61451 uid0: 3691 uname0: "MerlIwBot" rev1: 64599 uid1: 2070 uname1: "EmausBot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    3.40 d02:   11.40 d12:    8.60 dp2:    9.20 n01: 4 n12: 2 t01: 6097265 t12: 1816027
EditInc 1357318704 PageId: 108 Delta:    1.00 rev0: 61451 uid0: 3691 uname0: "MerlIwBot" rev1: 64351 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    2.80 d02:   11.40 d12:    9.20 dp2:    9.60 n01: 3 n12: 3 t01: 5632305 t12: 2280987
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 61451 uid0: 3691 uname0: "MerlIwBot" rev1: 62420 uid1: 1098 uname1: "Gerakibot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    1.80 d02:   11.40 d12:    9.60 dp2:   10.20 n01: 2 n12: 4 t01: 1799168 t12: 6114124
EditInc 1357318704 PageId: 108 Delta:    1.20 rev0: 61451 uid0: 3691 uname0: "MerlIwBot" rev1: 61492 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    1.20 d02:   11.40 d12:   10.20 dp2:   11.40 n01: 1 n12: 5 t01: 116371 t12: 7796921
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 58530 uid0: 152 uname0: "Xqbot" rev1: 64599 uid1: 2070 uname1: "EmausBot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    4.00 d02:   12.00 d12:    8.60 dp2:    9.20 n01: 5 n12: 2 t01: 11902176 t12: 1816027
EditInc 1357318704 PageId: 108 Delta:    1.00 rev0: 58530 uid0: 152 uname0: "Xqbot" rev1: 64351 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    3.40 d02:   12.00 d12:    9.20 dp2:    9.60 n01: 4 n12: 3 t01: 11437216 t12: 2280987
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 58530 uid0: 152 uname0: "Xqbot" rev1: 62420 uid1: 1098 uname1: "Gerakibot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    2.40 d02:   12.00 d12:    9.60 dp2:   10.20 n01: 3 n12: 4 t01: 7604079 t12: 6114124
EditInc 1357318704 PageId: 108 Delta:    1.20 rev0: 58530 uid0: 152 uname0: "Xqbot" rev1: 61492 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    1.80 d02:   12.00 d12:   10.20 dp2:   11.40 n01: 2 n12: 5 t01: 5921282 t12: 7796921
EditInc 1357318704 PageId: 108 Delta:    1.80 rev0: 58530 uid0: 152 uname0: "Xqbot" rev1: 61451 uid1: 3691 uname1: "MerlIwBot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    1.80 d02:   12.00 d12:   11.40 dp2:   12.00 n01: 1 n12: 6 t01: 5804911 t12: 7913292
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 57973 uid0: 2070 uname0: "EmausBot" rev1: 65382 uid1: 152 uname1: "Xqbot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    4.60 d02:   12.60 d12:    8.00 dp2:    8.60 n01: 7 n12: 1 t01: 14623424 t12: 392179
EditInc 1357318704 PageId: 108 Delta:    1.00 rev0: 57973 uid0: 2070 uname0: "EmausBot" rev1: 64351 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    4.00 d02:   12.60 d12:    9.20 dp2:    9.60 n01: 5 n12: 3 t01: 12734616 t12: 2280987
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 57973 uid0: 2070 uname0: "EmausBot" rev1: 62420 uid1: 1098 uname1: "Gerakibot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    3.00 d02:   12.60 d12:    9.60 dp2:   10.20 n01: 4 n12: 4 t01: 8901479 t12: 6114124
EditInc 1357318704 PageId: 108 Delta:    1.20 rev0: 57973 uid0: 2070 uname0: "EmausBot" rev1: 61492 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    2.40 d02:   12.60 d12:   10.20 dp2:   11.40 n01: 3 n12: 5 t01: 7218682 t12: 7796921
EditInc 1357318704 PageId: 108 Delta:    1.80 rev0: 57973 uid0: 2070 uname0: "EmausBot" rev1: 61451 uid1: 3691 uname1: "MerlIwBot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    2.40 d02:   12.60 d12:   11.40 dp2:   12.00 n01: 2 n12: 6 t01: 7102311 t12: 7913292
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 57973 uid0: 2070 uname0: "EmausBot" rev1: 58530 uid1: 152 uname1: "Xqbot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    0.60 d02:   12.60 d12:   12.00 dp2:   12.60 n01: 1 n12: 7 t01: 1297400 t12: 13718203
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 57853 uid0: 3691 uname0: "MerlIwBot" rev1: 65382 uid1: 152 uname1: "Xqbot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    5.20 d02:   13.20 d12:    8.00 dp2:    8.60 n01: 8 n12: 1 t01: 14763246 t12: 392179
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 57853 uid0: 3691 uname0: "MerlIwBot" rev1: 64599 uid1: 2070 uname1: "EmausBot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    5.20 d02:   13.20 d12:    8.60 dp2:    9.20 n01: 7 n12: 2 t01: 13339398 t12: 1816027
EditInc 1357318704 PageId: 108 Delta:    1.00 rev0: 57853 uid0: 3691 uname0: "MerlIwBot" rev1: 64351 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    4.60 d02:   13.20 d12:    9.20 dp2:    9.60 n01: 6 n12: 3 t01: 12874438 t12: 2280987
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 57853 uid0: 3691 uname0: "MerlIwBot" rev1: 62420 uid1: 1098 uname1: "Gerakibot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    3.60 d02:   13.20 d12:    9.60 dp2:   10.20 n01: 5 n12: 4 t01: 9041301 t12: 6114124
EditInc 1357318704 PageId: 108 Delta:    1.20 rev0: 57853 uid0: 3691 uname0: "MerlIwBot" rev1: 61492 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    3.00 d02:   13.20 d12:   10.20 dp2:   11.40 n01: 4 n12: 5 t01: 7358504 t12: 7796921
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 57853 uid0: 3691 uname0: "MerlIwBot" rev1: 58530 uid1: 152 uname1: "Xqbot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    1.20 d02:   13.20 d12:   12.00 dp2:   12.60 n01: 2 n12: 7 t01: 1437222 t12: 13718203
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 57853 uid0: 3691 uname0: "MerlIwBot" rev1: 57973 uid1: 2070 uname1: "EmausBot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    0.60 d02:   13.20 d12:   12.60 dp2:   13.20 n01: 1 n12: 8 t01: 139822 t12: 15015603
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 56640 uid0: 152 uname0: "Xqbot" rev1: 64599 uid1: 2070 uname1: "EmausBot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    6.20 d02:   14.20 d12:    8.60 dp2:    9.20 n01: 8 n12: 2 t01: 15249364 t12: 1816027
EditInc 1357318704 PageId: 108 Delta:    1.00 rev0: 56640 uid0: 152 uname0: "Xqbot" rev1: 64351 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    5.60 d02:   14.20 d12:    9.20 dp2:    9.60 n01: 7 n12: 3 t01: 14784404 t12: 2280987
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 56640 uid0: 152 uname0: "Xqbot" rev1: 62420 uid1: 1098 uname1: "Gerakibot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    4.60 d02:   14.20 d12:    9.60 dp2:   10.20 n01: 6 n12: 4 t01: 10951267 t12: 6114124
EditInc 1357318704 PageId: 108 Delta:    1.20 rev0: 56640 uid0: 152 uname0: "Xqbot" rev1: 61492 uid1: 6026 uname1: "Justincheng12345-bot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    4.00 d02:   14.20 d12:   10.20 dp2:   11.40 n01: 5 n12: 5 t01: 9268470 t12: 7796921
EditInc 1357318704 PageId: 108 Delta:    1.80 rev0: 56640 uid0: 152 uname0: "Xqbot" rev1: 61451 uid1: 3691 uname1: "MerlIwBot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    4.00 d02:   14.20 d12:   11.40 dp2:   12.00 n01: 4 n12: 6 t01: 9152099 t12: 7913292
EditInc 1357318704 PageId: 108 Delta:    0.60 rev0: 56640 uid0: 152 uname0: "Xqbot" rev1: 57973 uid1: 2070 uname1: "EmausBot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    1.60 d02:   14.20 d12:   12.60 dp2:   13.20 n01: 2 n12: 8 t01: 2049788 t12: 15015603
EditInc 1357318704 PageId: 108 Delta:    1.00 rev0: 56640 uid0: 152 uname0: "Xqbot" rev1: 57853 uid1: 3691 uname1: "MerlIwBot" rev2: 65609 uid2: 6897 uname2: "Xhmee" d01:    1.00 d02:   14.20 d12:   13.20 dp2:   14.20 n01: 1 n12: 9 t01: 1909966 t12: 15155425
EditLife 1357262156 PageId: 1206 rev0: 65549 uid0: 2554 uname0: "JackieBot" NJudges: 6 Delta:    1.00 AvgSpecQ: -0.33333
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 64643 uid0: 2070 uname0: "EmausBot" rev1: 65517 uid1: 6564 uname1: "SantoshBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1551050 t12: 116792
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 64087 uid0: 3126 uname0: "TjBot" rev1: 65517 uid1: 6564 uname1: "SantoshBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 2524746 t12: 116792
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 64087 uid0: 3126 uname0: "TjBot" rev1: 64643 uid1: 2070 uname1: "EmausBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 973696 t12: 1667842
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 61147 uid0: 2070 uname0: "EmausBot" rev1: 65517 uid1: 6564 uname1: "SantoshBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 8562087 t12: 116792
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 61147 uid0: 2070 uname0: "EmausBot" rev1: 64087 uid1: 3126 uname1: "TjBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 6037341 t12: 2641538
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 60354 uid0: 794 uname0: "Jiyuukaminari" rev1: 65517 uid1: 6564 uname1: "SantoshBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 9954263 t12: 116792
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 60354 uid0: 794 uname0: "Jiyuukaminari" rev1: 64643 uid1: 2070 uname1: "EmausBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 8403213 t12: 1667842
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 60354 uid0: 794 uname0: "Jiyuukaminari" rev1: 64087 uid1: 3126 uname1: "TjBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 7429517 t12: 2641538
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 60354 uid0: 794 uname0: "Jiyuukaminari" rev1: 61147 uid1: 2070 uname1: "EmausBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 1392176 t12: 8678879
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 54739 uid0: 3691 uname0: "MerlIwBot" rev1: 65517 uid1: 6564 uname1: "SantoshBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 19816040 t12: 116792
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 54739 uid0: 3691 uname0: "MerlIwBot" rev1: 64643 uid1: 2070 uname1: "EmausBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    4.80 d02:    6.80 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 18264990 t12: 1667842
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 54739 uid0: 3691 uname0: "MerlIwBot" rev1: 64087 uid1: 3126 uname1: "TjBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    3.80 d02:    6.80 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 17291294 t12: 2641538
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 54739 uid0: 3691 uname0: "MerlIwBot" rev1: 61147 uid1: 2070 uname1: "EmausBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    2.80 d02:    6.80 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 11253953 t12: 8678879
EditInc 1357262156 PageId: 1206 Delta:    1.80 rev0: 54739 uid0: 3691 uname0: "MerlIwBot" rev1: 60354 uid1: 794 uname1: "Jiyuukaminari" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    1.80 d02:    6.80 d12:    5.00 dp2:    6.80 n01: 1 n12: 5 t01: 9861777 t12: 10071055
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 52720 uid0: 352 uname0: "Luckas-bot" rev1: 65517 uid1: 6564 uname1: "SantoshBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 23673267 t12: 116792
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 52720 uid0: 352 uname0: "Luckas-bot" rev1: 64643 uid1: 2070 uname1: "EmausBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 22122217 t12: 1667842
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 52720 uid0: 352 uname0: "Luckas-bot" rev1: 64087 uid1: 3126 uname1: "TjBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    4.80 d02:    7.80 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 21148521 t12: 2641538
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 52720 uid0: 352 uname0: "Luckas-bot" rev1: 61147 uid1: 2070 uname1: "EmausBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    3.80 d02:    7.80 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 15111180 t12: 8678879
EditInc 1357262156 PageId: 1206 Delta:    1.80 rev0: 52720 uid0: 352 uname0: "Luckas-bot" rev1: 60354 uid1: 794 uname1: "Jiyuukaminari" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    2.80 d02:    7.80 d12:    5.00 dp2:    6.80 n01: 2 n12: 5 t01: 13719004 t12: 10071055
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 52720 uid0: 352 uname0: "Luckas-bot" rev1: 54739 uid1: 3691 uname1: "MerlIwBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 6 t01: 3857227 t12: 19932832
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 52196 uid0: 5066 uname0: "Minsbot" rev1: 65517 uid1: 6564 uname1: "SantoshBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 23790648 t12: 116792
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 52196 uid0: 5066 uname0: "Minsbot" rev1: 64643 uid1: 2070 uname1: "EmausBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    6.80 d02:    8.80 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 22239598 t12: 1667842
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 52196 uid0: 5066 uname0: "Minsbot" rev1: 64087 uid1: 3126 uname1: "TjBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    5.80 d02:    8.80 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 21265902 t12: 2641538
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 52196 uid0: 5066 uname0: "Minsbot" rev1: 61147 uid1: 2070 uname1: "EmausBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    4.80 d02:    8.80 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 15228561 t12: 8678879
EditInc 1357262156 PageId: 1206 Delta:    1.80 rev0: 52196 uid0: 5066 uname0: "Minsbot" rev1: 60354 uid1: 794 uname1: "Jiyuukaminari" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    3.80 d02:    8.80 d12:    5.00 dp2:    6.80 n01: 3 n12: 5 t01: 13836385 t12: 10071055
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 52196 uid0: 5066 uname0: "Minsbot" rev1: 54739 uid1: 3691 uname1: "MerlIwBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    2.00 d02:    8.80 d12:    6.80 dp2:    7.80 n01: 2 n12: 6 t01: 3974608 t12: 19932832
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 52196 uid0: 5066 uname0: "Minsbot" rev1: 52720 uid1: 352 uname1: "Luckas-bot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 7 t01: 117381 t12: 23790059
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 50311 uid0: 352 uname0: "Luckas-bot" rev1: 65517 uid1: 6564 uname1: "SantoshBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    8.80 d02:    9.80 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 27030864 t12: 116792
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 50311 uid0: 352 uname0: "Luckas-bot" rev1: 64643 uid1: 2070 uname1: "EmausBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    7.80 d02:    9.80 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 25479814 t12: 1667842
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 50311 uid0: 352 uname0: "Luckas-bot" rev1: 64087 uid1: 3126 uname1: "TjBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    6.80 d02:    9.80 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 24506118 t12: 2641538
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 50311 uid0: 352 uname0: "Luckas-bot" rev1: 61147 uid1: 2070 uname1: "EmausBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    5.80 d02:    9.80 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 18468777 t12: 8678879
EditInc 1357262156 PageId: 1206 Delta:    1.80 rev0: 50311 uid0: 352 uname0: "Luckas-bot" rev1: 60354 uid1: 794 uname1: "Jiyuukaminari" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    4.80 d02:    9.80 d12:    5.00 dp2:    6.80 n01: 4 n12: 5 t01: 17076601 t12: 10071055
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 50311 uid0: 352 uname0: "Luckas-bot" rev1: 54739 uid1: 3691 uname1: "MerlIwBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    3.00 d02:    9.80 d12:    6.80 dp2:    7.80 n01: 3 n12: 6 t01: 7214824 t12: 19932832
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 50311 uid0: 352 uname0: "Luckas-bot" rev1: 52196 uid1: 5066 uname1: "Minsbot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    1.00 d02:    9.80 d12:    8.80 dp2:    9.80 n01: 1 n12: 8 t01: 3240216 t12: 23907440
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 48797 uid0: 2749 uname0: "Z\195\169roBot" rev1: 65517 uid1: 6564 uname1: "SantoshBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:   10.80 d02:   11.80 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 29110687 t12: 116792
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 48797 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64643 uid1: 2070 uname1: "EmausBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    9.80 d02:   11.80 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 27559637 t12: 1667842
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 48797 uid0: 2749 uname0: "Z\195\169roBot" rev1: 64087 uid1: 3126 uname1: "TjBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    8.80 d02:   11.80 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 26585941 t12: 2641538
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 48797 uid0: 2749 uname0: "Z\195\169roBot" rev1: 61147 uid1: 2070 uname1: "EmausBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    7.80 d02:   11.80 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 20548600 t12: 8678879
EditInc 1357262156 PageId: 1206 Delta:    1.80 rev0: 48797 uid0: 2749 uname0: "Z\195\169roBot" rev1: 60354 uid1: 794 uname1: "Jiyuukaminari" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    6.80 d02:   11.80 d12:    5.00 dp2:    6.80 n01: 5 n12: 5 t01: 19156424 t12: 10071055
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 48797 uid0: 2749 uname0: "Z\195\169roBot" rev1: 54739 uid1: 3691 uname1: "MerlIwBot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    5.00 d02:   11.80 d12:    6.80 dp2:    7.80 n01: 4 n12: 6 t01: 9294647 t12: 19932832
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 48797 uid0: 2749 uname0: "Z\195\169roBot" rev1: 52720 uid1: 352 uname1: "Luckas-bot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    4.00 d02:   11.80 d12:    7.80 dp2:    8.80 n01: 3 n12: 7 t01: 5437420 t12: 23790059
EditInc 1357262156 PageId: 1206 Delta:    1.00 rev0: 48797 uid0: 2749 uname0: "Z\195\169roBot" rev1: 52196 uid1: 5066 uname1: "Minsbot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    3.00 d02:   11.80 d12:    8.80 dp2:    9.80 n01: 2 n12: 8 t01: 5320039 t12: 23907440
EditInc 1357262156 PageId: 1206 Delta:    2.00 rev0: 48797 uid0: 2749 uname0: "Z\195\169roBot" rev1: 50311 uid1: 352 uname1: "Luckas-bot" rev2: 65549 uid2: 2554 uname2: "JackieBot" d01:    2.00 d02:   11.80 d12:    9.80 dp2:   11.80 n01: 1 n12: 9 t01: 2079823 t12: 27147656
EditLife 1357336167 PageId: 1001 rev0: 65623 uid0: 152 uname0: "Xqbot" NJudges: 3 Delta:    1.00 AvgSpecQ: -1.00000
EditInc 1357336167 PageId: 1001 Delta:    3.20 rev0: 61860 uid0: 1098 uname0: "Gerakibot" rev1: 65277 uid1: 2070 uname1: "EmausBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    4.20 n01: 1 n12: 1 t01: 6741199 t12: 527689
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 59445 uid0: 2070 uname0: "EmausBot" rev1: 61860 uid1: 1098 uname1: "Gerakibot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 2 t01: 4192952 t12: 7268888
EditInc 1357336167 PageId: 1001 Delta:    3.20 rev0: 58477 uid0: 5702 uname0: "MahdiBot" rev1: 65277 uid1: 2070 uname1: "EmausBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    4.20 n01: 3 n12: 1 t01: 13308712 t12: 527689
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 58477 uid0: 5702 uname0: "MahdiBot" rev1: 61860 uid1: 1098 uname1: "Gerakibot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 2 t01: 6567513 t12: 7268888
EditInc 1357336167 PageId: 1001 Delta:    2.00 rev0: 58477 uid0: 5702 uname0: "MahdiBot" rev1: 59445 uid1: 2070 uname1: "EmausBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    7.20 n01: 1 n12: 3 t01: 2374561 t12: 11461840
EditInc 1357336167 PageId: 1001 Delta:    3.20 rev0: 56213 uid0: 2749 uname0: "Z\195\169roBot" rev1: 65277 uid1: 2070 uname1: "EmausBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    4.20 n01: 4 n12: 1 t01: 17501567 t12: 527689
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 56213 uid0: 2749 uname0: "Z\195\169roBot" rev1: 61860 uid1: 1098 uname1: "Gerakibot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    7.80 d12:    4.20 dp2:    5.20 n01: 3 n12: 2 t01: 10760368 t12: 7268888
EditInc 1357336167 PageId: 1001 Delta:    2.00 rev0: 56213 uid0: 2749 uname0: "Z\195\169roBot" rev1: 59445 uid1: 2070 uname1: "EmausBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    7.80 d12:    5.20 dp2:    7.20 n01: 2 n12: 3 t01: 6567416 t12: 11461840
EditInc 1357336167 PageId: 1001 Delta:    0.60 rev0: 56213 uid0: 2749 uname0: "Z\195\169roBot" rev1: 58477 uid1: 5702 uname1: "MahdiBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    7.80 d12:    7.20 dp2:    7.80 n01: 1 n12: 4 t01: 4192855 t12: 13836401
EditInc 1357336167 PageId: 1001 Delta:    3.20 rev0: 55110 uid0: 2554 uname0: "JackieBot" rev1: 65277 uid1: 2070 uname1: "EmausBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    4.20 n01: 5 n12: 1 t01: 18701512 t12: 527689
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 55110 uid0: 2554 uname0: "JackieBot" rev1: 61860 uid1: 1098 uname1: "Gerakibot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    8.80 d12:    4.20 dp2:    5.20 n01: 4 n12: 2 t01: 11960313 t12: 7268888
EditInc 1357336167 PageId: 1001 Delta:    2.00 rev0: 55110 uid0: 2554 uname0: "JackieBot" rev1: 59445 uid1: 2070 uname1: "EmausBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    8.80 d12:    5.20 dp2:    7.20 n01: 3 n12: 3 t01: 7767361 t12: 11461840
EditInc 1357336167 PageId: 1001 Delta:    0.60 rev0: 55110 uid0: 2554 uname0: "JackieBot" rev1: 58477 uid1: 5702 uname1: "MahdiBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    8.80 d12:    7.20 dp2:    7.80 n01: 2 n12: 4 t01: 5392800 t12: 13836401
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 55110 uid0: 2554 uname0: "JackieBot" rev1: 56213 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 5 t01: 1199945 t12: 18029256
EditInc 1357336167 PageId: 1001 Delta:    3.20 rev0: 54447 uid0: 4855 uname0: "AvocatoBot" rev1: 65277 uid1: 2070 uname1: "EmausBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    4.20 n01: 6 n12: 1 t01: 20055413 t12: 527689
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 54447 uid0: 4855 uname0: "AvocatoBot" rev1: 61860 uid1: 1098 uname1: "Gerakibot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    9.20 d12:    4.20 dp2:    5.20 n01: 5 n12: 2 t01: 13314214 t12: 7268888
EditInc 1357336167 PageId: 1001 Delta:    2.00 rev0: 54447 uid0: 4855 uname0: "AvocatoBot" rev1: 59445 uid1: 2070 uname1: "EmausBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    9.20 d12:    5.20 dp2:    7.20 n01: 4 n12: 3 t01: 9121262 t12: 11461840
EditInc 1357336167 PageId: 1001 Delta:    0.60 rev0: 54447 uid0: 4855 uname0: "AvocatoBot" rev1: 58477 uid1: 5702 uname1: "MahdiBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    9.20 d12:    7.20 dp2:    7.80 n01: 3 n12: 4 t01: 6746701 t12: 13836401
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 54447 uid0: 4855 uname0: "AvocatoBot" rev1: 56213 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    9.20 d12:    7.80 dp2:    8.80 n01: 2 n12: 5 t01: 2553846 t12: 18029256
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 54447 uid0: 4855 uname0: "AvocatoBot" rev1: 55110 uid1: 2554 uname1: "JackieBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.20 d12:    8.80 dp2:    9.20 n01: 1 n12: 6 t01: 1353901 t12: 19229201
EditInc 1357336167 PageId: 1001 Delta:    3.20 rev0: 53762 uid0: 2822 uname0: "RedBot" rev1: 65277 uid1: 2070 uname1: "EmausBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    9.80 d02:   10.80 d12:    1.00 dp2:    4.20 n01: 7 n12: 1 t01: 21195802 t12: 527689
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 53762 uid0: 2822 uname0: "RedBot" rev1: 61860 uid1: 1098 uname1: "Gerakibot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:   10.80 d12:    4.20 dp2:    5.20 n01: 6 n12: 2 t01: 14454603 t12: 7268888
EditInc 1357336167 PageId: 1001 Delta:    2.00 rev0: 53762 uid0: 2822 uname0: "RedBot" rev1: 59445 uid1: 2070 uname1: "EmausBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:   10.80 d12:    5.20 dp2:    7.20 n01: 5 n12: 3 t01: 10261651 t12: 11461840
EditInc 1357336167 PageId: 1001 Delta:    0.60 rev0: 53762 uid0: 2822 uname0: "RedBot" rev1: 58477 uid1: 5702 uname1: "MahdiBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:   10.80 d12:    7.20 dp2:    7.80 n01: 4 n12: 4 t01: 7887090 t12: 13836401
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 53762 uid0: 2822 uname0: "RedBot" rev1: 56213 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:   10.80 d12:    7.80 dp2:    8.80 n01: 3 n12: 5 t01: 3694235 t12: 18029256
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 53762 uid0: 2822 uname0: "RedBot" rev1: 55110 uid1: 2554 uname1: "JackieBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:   10.80 d12:    8.80 dp2:    9.20 n01: 2 n12: 6 t01: 2494290 t12: 19229201
EditInc 1357336167 PageId: 1001 Delta:    1.60 rev0: 53762 uid0: 2822 uname0: "RedBot" rev1: 54447 uid1: 4855 uname1: "AvocatoBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:   10.80 d12:    9.20 dp2:   10.80 n01: 1 n12: 7 t01: 1140389 t12: 20583102
EditInc 1357336167 PageId: 1001 Delta:    3.20 rev0: 52737 uid0: 2435 uname0: "Thijs!bot" rev1: 65277 uid1: 2070 uname1: "EmausBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    4.20 n01: 8 n12: 1 t01: 23324836 t12: 527689
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 52737 uid0: 2435 uname0: "Thijs!bot" rev1: 61860 uid1: 1098 uname1: "Gerakibot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:   10.20 d12:    4.20 dp2:    5.20 n01: 7 n12: 2 t01: 16583637 t12: 7268888
EditInc 1357336167 PageId: 1001 Delta:    2.00 rev0: 52737 uid0: 2435 uname0: "Thijs!bot" rev1: 59445 uid1: 2070 uname1: "EmausBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:   10.20 d12:    5.20 dp2:    7.20 n01: 6 n12: 3 t01: 12390685 t12: 11461840
EditInc 1357336167 PageId: 1001 Delta:    0.60 rev0: 52737 uid0: 2435 uname0: "Thijs!bot" rev1: 58477 uid1: 5702 uname1: "MahdiBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:   10.20 d12:    7.20 dp2:    7.80 n01: 5 n12: 4 t01: 10016124 t12: 13836401
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 52737 uid0: 2435 uname0: "Thijs!bot" rev1: 56213 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   10.20 d12:    7.80 dp2:    8.80 n01: 4 n12: 5 t01: 5823269 t12: 18029256
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 52737 uid0: 2435 uname0: "Thijs!bot" rev1: 55110 uid1: 2554 uname1: "JackieBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   10.20 d12:    8.80 dp2:    9.20 n01: 3 n12: 6 t01: 4623324 t12: 19229201
EditInc 1357336167 PageId: 1001 Delta:    1.60 rev0: 52737 uid0: 2435 uname0: "Thijs!bot" rev1: 54447 uid1: 4855 uname1: "AvocatoBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   10.20 d12:    9.20 dp2:   10.80 n01: 2 n12: 7 t01: 3269423 t12: 20583102
EditInc 1357336167 PageId: 1001 Delta:    0.60 rev0: 52737 uid0: 2435 uname0: "Thijs!bot" rev1: 53762 uid1: 2822 uname1: "RedBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   10.20 d12:   10.80 dp2:   10.20 n01: 1 n12: 8 t01: 2129034 t12: 21723491
EditInc 1357336167 PageId: 1001 Delta:    3.20 rev0: 50925 uid0: 352 uname0: "Luckas-bot" rev1: 65277 uid1: 2070 uname1: "EmausBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:   10.20 d02:   11.20 d12:    1.00 dp2:    4.20 n01: 9 n12: 1 t01: 25471014 t12: 527689
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 50925 uid0: 352 uname0: "Luckas-bot" rev1: 61860 uid1: 1098 uname1: "Gerakibot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:   11.20 d12:    4.20 dp2:    5.20 n01: 8 n12: 2 t01: 18729815 t12: 7268888
EditInc 1357336167 PageId: 1001 Delta:    2.00 rev0: 50925 uid0: 352 uname0: "Luckas-bot" rev1: 59445 uid1: 2070 uname1: "EmausBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:   11.20 d12:    5.20 dp2:    7.20 n01: 7 n12: 3 t01: 14536863 t12: 11461840
EditInc 1357336167 PageId: 1001 Delta:    0.60 rev0: 50925 uid0: 352 uname0: "Luckas-bot" rev1: 58477 uid1: 5702 uname1: "MahdiBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:   11.20 d12:    7.20 dp2:    7.80 n01: 6 n12: 4 t01: 12162302 t12: 13836401
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 50925 uid0: 352 uname0: "Luckas-bot" rev1: 56213 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   11.20 d12:    7.80 dp2:    8.80 n01: 5 n12: 5 t01: 7969447 t12: 18029256
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 50925 uid0: 352 uname0: "Luckas-bot" rev1: 55110 uid1: 2554 uname1: "JackieBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   11.20 d12:    8.80 dp2:    9.20 n01: 4 n12: 6 t01: 6769502 t12: 19229201
EditInc 1357336167 PageId: 1001 Delta:    1.60 rev0: 50925 uid0: 352 uname0: "Luckas-bot" rev1: 54447 uid1: 4855 uname1: "AvocatoBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   11.20 d12:    9.20 dp2:   10.80 n01: 3 n12: 7 t01: 5415601 t12: 20583102
EditInc 1357336167 PageId: 1001 Delta:    0.60 rev0: 50925 uid0: 352 uname0: "Luckas-bot" rev1: 53762 uid1: 2822 uname1: "RedBot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:   11.20 d12:   10.80 dp2:   10.20 n01: 2 n12: 8 t01: 4275212 t12: 21723491
EditInc 1357336167 PageId: 1001 Delta:    1.00 rev0: 50925 uid0: 352 uname0: "Luckas-bot" rev1: 52737 uid1: 2435 uname1: "Thijs!bot" rev2: 65623 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   11.20 d12:   10.20 dp2:   11.20 n01: 1 n12: 9 t01: 2146178 t12: 23852525
EditLife 1357301704 PageId: 982 rev0: 65565 uid0: 764 uname0: "Escarbot" NJudges: 3 Delta:    1.00 AvgSpecQ: -0.33333
EditInc 1357301704 PageId: 982 Delta:    2.00 rev0: 56380 uid0: 152 uname0: "Xqbot" rev1: 65296 uid1: 2070 uname1: "EmausBot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 17185528 t12: 483242
EditInc 1357301704 PageId: 982 Delta:    1.60 rev0: 56339 uid0: 2070 uname0: "EmausBot" rev1: 56380 uid1: 152 uname1: "Xqbot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    4.60 n01: 1 n12: 2 t01: 65927 t12: 17668770
EditInc 1357301704 PageId: 982 Delta:    2.00 rev0: 54445 uid0: 352 uname0: "Luckas-bot" rev1: 65296 uid1: 2070 uname1: "EmausBot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 20066237 t12: 483242
EditInc 1357301704 PageId: 982 Delta:    1.60 rev0: 54445 uid0: 352 uname0: "Luckas-bot" rev1: 56380 uid1: 152 uname1: "Xqbot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.60 n01: 2 n12: 2 t01: 2880709 t12: 17668770
EditInc 1357301704 PageId: 982 Delta:    1.00 rev0: 54445 uid0: 352 uname0: "Luckas-bot" rev1: 56339 uid1: 2070 uname1: "EmausBot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 3 t01: 2814782 t12: 17734697
EditInc 1357301704 PageId: 982 Delta:    2.00 rev0: 45441 uid0: 4325 uname0: "Vagobot" rev1: 65296 uid1: 2070 uname1: "EmausBot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    3.00 n01: 4 n12: 1 t01: 35570619 t12: 483242
EditInc 1357301704 PageId: 982 Delta:    1.60 rev0: 45441 uid0: 4325 uname0: "Vagobot" rev1: 56380 uid1: 152 uname1: "Xqbot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    6.60 d02:    9.60 d12:    3.00 dp2:    4.60 n01: 3 n12: 2 t01: 18385091 t12: 17668770
EditInc 1357301704 PageId: 982 Delta:    1.00 rev0: 45441 uid0: 4325 uname0: "Vagobot" rev1: 56339 uid1: 2070 uname1: "EmausBot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    5.00 d02:    9.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 3 t01: 18319164 t12: 17734697
EditInc 1357301704 PageId: 982 Delta:    4.00 rev0: 45441 uid0: 4325 uname0: "Vagobot" rev1: 54445 uid1: 352 uname1: "Luckas-bot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    4.00 d02:    9.60 d12:    5.60 dp2:    9.60 n01: 1 n12: 4 t01: 15504382 t12: 20549479
EditInc 1357301704 PageId: 982 Delta:    2.00 rev0: 41478 uid0: 352 uname0: "Luckas-bot" rev1: 65296 uid1: 2070 uname1: "EmausBot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    9.60 d02:   10.60 d12:    1.00 dp2:    3.00 n01: 5 n12: 1 t01: 42181232 t12: 483242
EditInc 1357301704 PageId: 982 Delta:    1.60 rev0: 41478 uid0: 352 uname0: "Luckas-bot" rev1: 56380 uid1: 152 uname1: "Xqbot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    7.60 d02:   10.60 d12:    3.00 dp2:    4.60 n01: 4 n12: 2 t01: 24995704 t12: 17668770
EditInc 1357301704 PageId: 982 Delta:    1.00 rev0: 41478 uid0: 352 uname0: "Luckas-bot" rev1: 56339 uid1: 2070 uname1: "EmausBot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    6.00 d02:   10.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 3 t01: 24929777 t12: 17734697
EditInc 1357301704 PageId: 982 Delta:    1.00 rev0: 41478 uid0: 352 uname0: "Luckas-bot" rev1: 45441 uid1: 4325 uname1: "Vagobot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:   10.60 d12:    9.60 dp2:   10.60 n01: 1 n12: 5 t01: 6610613 t12: 36053861
EditInc 1357301704 PageId: 982 Delta:    2.00 rev0: 33978 uid0: 621 uname0: "KamikazeBot" rev1: 65296 uid1: 2070 uname1: "EmausBot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:   10.60 d02:   11.60 d12:    1.00 dp2:    3.00 n01: 6 n12: 1 t01: 55228706 t12: 483242
EditInc 1357301704 PageId: 982 Delta:    1.60 rev0: 33978 uid0: 621 uname0: "KamikazeBot" rev1: 56380 uid1: 152 uname1: "Xqbot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    8.60 d02:   11.60 d12:    3.00 dp2:    4.60 n01: 5 n12: 2 t01: 38043178 t12: 17668770
EditInc 1357301704 PageId: 982 Delta:    1.00 rev0: 33978 uid0: 621 uname0: "KamikazeBot" rev1: 56339 uid1: 2070 uname1: "EmausBot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    7.00 d02:   11.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 3 t01: 37977251 t12: 17734697
EditInc 1357301704 PageId: 982 Delta:    4.00 rev0: 33978 uid0: 621 uname0: "KamikazeBot" rev1: 54445 uid1: 352 uname1: "Luckas-bot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    6.00 d02:   11.60 d12:    5.60 dp2:    9.60 n01: 3 n12: 4 t01: 35162469 t12: 20549479
EditInc 1357301704 PageId: 982 Delta:    1.00 rev0: 33978 uid0: 621 uname0: "KamikazeBot" rev1: 45441 uid1: 4325 uname1: "Vagobot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    2.00 d02:   11.60 d12:    9.60 dp2:   10.60 n01: 2 n12: 5 t01: 19658087 t12: 36053861
EditInc 1357301704 PageId: 982 Delta:    1.00 rev0: 33978 uid0: 621 uname0: "KamikazeBot" rev1: 41478 uid1: 352 uname1: "Luckas-bot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:   11.60 d12:   10.60 dp2:   11.60 n01: 1 n12: 6 t01: 13047474 t12: 42664474
EditInc 1357301704 PageId: 982 Delta:    2.00 rev0: 33693 uid0: 3651 uname0: "Ripchip Bot" rev1: 65296 uid1: 2070 uname1: "EmausBot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:   11.20 d02:   12.20 d12:    1.00 dp2:    3.00 n01: 7 n12: 1 t01: 55711589 t12: 483242
EditInc 1357301704 PageId: 982 Delta:    1.60 rev0: 33693 uid0: 3651 uname0: "Ripchip Bot" rev1: 56380 uid1: 152 uname1: "Xqbot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    9.20 d02:   12.20 d12:    3.00 dp2:    4.60 n01: 6 n12: 2 t01: 38526061 t12: 17668770
EditInc 1357301704 PageId: 982 Delta:    1.00 rev0: 33693 uid0: 3651 uname0: "Ripchip Bot" rev1: 56339 uid1: 2070 uname1: "EmausBot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    7.60 d02:   12.20 d12:    4.60 dp2:    5.60 n01: 5 n12: 3 t01: 38460134 t12: 17734697
EditInc 1357301704 PageId: 982 Delta:    4.00 rev0: 33693 uid0: 3651 uname0: "Ripchip Bot" rev1: 54445 uid1: 352 uname1: "Luckas-bot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    6.60 d02:   12.20 d12:    5.60 dp2:    9.60 n01: 4 n12: 4 t01: 35645352 t12: 20549479
EditInc 1357301704 PageId: 982 Delta:    1.00 rev0: 33693 uid0: 3651 uname0: "Ripchip Bot" rev1: 45441 uid1: 4325 uname1: "Vagobot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:   12.20 d12:    9.60 dp2:   10.60 n01: 3 n12: 5 t01: 20140970 t12: 36053861
EditInc 1357301704 PageId: 982 Delta:    1.00 rev0: 33693 uid0: 3651 uname0: "Ripchip Bot" rev1: 41478 uid1: 352 uname1: "Luckas-bot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:   12.20 d12:   10.60 dp2:   11.60 n01: 2 n12: 6 t01: 13530357 t12: 42664474
EditInc 1357301704 PageId: 982 Delta:    0.60 rev0: 33693 uid0: 3651 uname0: "Ripchip Bot" rev1: 33978 uid1: 621 uname1: "KamikazeBot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:   12.20 d12:   11.60 dp2:   12.20 n01: 1 n12: 7 t01: 482883 t12: 55711948
EditInc 1357301704 PageId: 982 Delta:    2.00 rev0: 31845 uid0: 3234 uname0: "Movses-bot" rev1: 65296 uid1: 2070 uname1: "EmausBot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:   11.80 d02:   12.80 d12:    1.00 dp2:    3.00 n01: 8 n12: 1 t01: 58485704 t12: 483242
EditInc 1357301704 PageId: 982 Delta:    1.60 rev0: 31845 uid0: 3234 uname0: "Movses-bot" rev1: 56380 uid1: 152 uname1: "Xqbot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    9.80 d02:   12.80 d12:    3.00 dp2:    4.60 n01: 7 n12: 2 t01: 41300176 t12: 17668770
EditInc 1357301704 PageId: 982 Delta:    1.00 rev0: 31845 uid0: 3234 uname0: "Movses-bot" rev1: 56339 uid1: 2070 uname1: "EmausBot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    8.20 d02:   12.80 d12:    4.60 dp2:    5.60 n01: 6 n12: 3 t01: 41234249 t12: 17734697
EditInc 1357301704 PageId: 982 Delta:    4.00 rev0: 31845 uid0: 3234 uname0: "Movses-bot" rev1: 54445 uid1: 352 uname1: "Luckas-bot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    7.20 d02:   12.80 d12:    5.60 dp2:    9.60 n01: 5 n12: 4 t01: 38419467 t12: 20549479
EditInc 1357301704 PageId: 982 Delta:    1.00 rev0: 31845 uid0: 3234 uname0: "Movses-bot" rev1: 45441 uid1: 4325 uname1: "Vagobot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    3.20 d02:   12.80 d12:    9.60 dp2:   10.60 n01: 4 n12: 5 t01: 22915085 t12: 36053861
EditInc 1357301704 PageId: 982 Delta:    1.00 rev0: 31845 uid0: 3234 uname0: "Movses-bot" rev1: 41478 uid1: 352 uname1: "Luckas-bot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    2.20 d02:   12.80 d12:   10.60 dp2:   11.60 n01: 3 n12: 6 t01: 16304472 t12: 42664474
EditInc 1357301704 PageId: 982 Delta:    0.60 rev0: 31845 uid0: 3234 uname0: "Movses-bot" rev1: 33978 uid1: 621 uname1: "KamikazeBot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    1.20 d02:   12.80 d12:   11.60 dp2:   12.20 n01: 2 n12: 7 t01: 3256998 t12: 55711948
EditInc 1357301704 PageId: 982 Delta:    0.60 rev0: 31845 uid0: 3234 uname0: "Movses-bot" rev1: 33693 uid1: 3651 uname1: "Ripchip Bot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:   12.80 d12:   12.20 dp2:   12.80 n01: 1 n12: 8 t01: 2774115 t12: 56194831
EditInc 1357301704 PageId: 982 Delta:    1.60 rev0: 29182 uid0: 2070 uname0: "EmausBot" rev1: 56380 uid1: 152 uname1: "Xqbot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    9.20 d02:   12.20 d12:    3.00 dp2:    4.60 n01: 8 n12: 2 t01: 45149381 t12: 17668770
EditInc 1357301704 PageId: 982 Delta:    4.00 rev0: 29182 uid0: 2070 uname0: "EmausBot" rev1: 54445 uid1: 352 uname1: "Luckas-bot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    6.60 d02:   12.20 d12:    5.60 dp2:    9.60 n01: 6 n12: 4 t01: 42268672 t12: 20549479
EditInc 1357301704 PageId: 982 Delta:    1.00 rev0: 29182 uid0: 2070 uname0: "EmausBot" rev1: 45441 uid1: 4325 uname1: "Vagobot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    2.60 d02:   12.20 d12:    9.60 dp2:   10.60 n01: 5 n12: 5 t01: 26764290 t12: 36053861
EditInc 1357301704 PageId: 982 Delta:    1.00 rev0: 29182 uid0: 2070 uname0: "EmausBot" rev1: 41478 uid1: 352 uname1: "Luckas-bot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:   12.20 d12:   10.60 dp2:   11.60 n01: 4 n12: 6 t01: 20153677 t12: 42664474
EditInc 1357301704 PageId: 982 Delta:    0.60 rev0: 29182 uid0: 2070 uname0: "EmausBot" rev1: 33978 uid1: 621 uname1: "KamikazeBot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:   12.20 d12:   11.60 dp2:   12.20 n01: 3 n12: 7 t01: 7106203 t12: 55711948
EditInc 1357301704 PageId: 982 Delta:    0.60 rev0: 29182 uid0: 2070 uname0: "EmausBot" rev1: 31845 uid1: 3234 uname1: "Movses-bot" rev2: 65565 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:   12.20 d12:   12.80 dp2:   12.20 n01: 1 n12: 9 t01: 3849205 t12: 58968946
EditLife 1357266052 PageId: 980 rev0: 65552 uid0: 2070 uname0: "EmausBot" NJudges: 3 Delta:    2.00 AvgSpecQ: -1.00000
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 58476 uid0: 5702 uname0: "MahdiBot" rev1: 62464 uid1: 152 uname1: "Xqbot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 1 t01: 7798324 t12: 5968291
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 56593 uid0: 3691 uname0: "MerlIwBot" rev1: 62464 uid1: 152 uname1: "Xqbot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 1 t01: 11211653 t12: 5968291
EditInc 1357266052 PageId: 980 Delta:    0.60 rev0: 56593 uid0: 3691 uname0: "MerlIwBot" rev1: 58476 uid1: 5702 uname1: "MahdiBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 2 t01: 3413329 t12: 13766615
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 56214 uid0: 2749 uname0: "Z\195\169roBot" rev1: 62464 uid1: 152 uname1: "Xqbot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 1 t01: 11990431 t12: 5968291
EditInc 1357266052 PageId: 980 Delta:    0.60 rev0: 56214 uid0: 2749 uname0: "Z\195\169roBot" rev1: 58476 uid1: 5702 uname1: "MahdiBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    3.60 n01: 2 n12: 2 t01: 4192107 t12: 13766615
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 56214 uid0: 2749 uname0: "Z\195\169roBot" rev1: 56593 uid1: 3691 uname1: "MerlIwBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 3 t01: 778778 t12: 17179944
EditInc 1357266052 PageId: 980 Delta:    0.60 rev0: 55911 uid0: 152 uname0: "Xqbot" rev1: 58476 uid1: 5702 uname1: "MahdiBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    3.60 n01: 3 n12: 2 t01: 4492196 t12: 13766615
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 55911 uid0: 152 uname0: "Xqbot" rev1: 56593 uid1: 3691 uname1: "MerlIwBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 3 t01: 1078867 t12: 17179944
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 55911 uid0: 152 uname0: "Xqbot" rev1: 56214 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 4 t01: 300089 t12: 17958722
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 54442 uid0: 352 uname0: "Luckas-bot" rev1: 62464 uid1: 152 uname1: "Xqbot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 1 t01: 14545942 t12: 5968291
EditInc 1357266052 PageId: 980 Delta:    0.60 rev0: 54442 uid0: 352 uname0: "Luckas-bot" rev1: 58476 uid1: 5702 uname1: "MahdiBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    3.60 n01: 4 n12: 2 t01: 6747618 t12: 13766615
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 54442 uid0: 352 uname0: "Luckas-bot" rev1: 56593 uid1: 3691 uname1: "MerlIwBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 3 n12: 3 t01: 3334289 t12: 17179944
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 54442 uid0: 352 uname0: "Luckas-bot" rev1: 56214 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 4 t01: 2555511 t12: 17958722
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 54442 uid0: 352 uname0: "Luckas-bot" rev1: 55911 uid1: 152 uname1: "Xqbot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 5 t01: 2255422 t12: 18258811
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 54317 uid0: 2822 uname0: "RedBot" rev1: 62464 uid1: 152 uname1: "Xqbot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 1 t01: 14784231 t12: 5968291
EditInc 1357266052 PageId: 980 Delta:    0.60 rev0: 54317 uid0: 2822 uname0: "RedBot" rev1: 58476 uid1: 5702 uname1: "MahdiBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    7.60 d12:    3.00 dp2:    3.60 n01: 5 n12: 2 t01: 6985907 t12: 13766615
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 54317 uid0: 2822 uname0: "RedBot" rev1: 56593 uid1: 3691 uname1: "MerlIwBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    7.60 d12:    3.60 dp2:    4.60 n01: 4 n12: 3 t01: 3572578 t12: 17179944
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 54317 uid0: 2822 uname0: "RedBot" rev1: 56214 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 4 t01: 2793800 t12: 17958722
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 54317 uid0: 2822 uname0: "RedBot" rev1: 55911 uid1: 152 uname1: "Xqbot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 5 t01: 2493711 t12: 18258811
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 54317 uid0: 2822 uname0: "RedBot" rev1: 54442 uid1: 352 uname1: "Luckas-bot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 6 t01: 238289 t12: 20514233
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 53947 uid0: 2070 uname0: "EmausBot" rev1: 62464 uid1: 152 uname1: "Xqbot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    8.20 d12:    2.00 dp2:    3.00 n01: 7 n12: 1 t01: 15343756 t12: 5968291
EditInc 1357266052 PageId: 980 Delta:    0.60 rev0: 53947 uid0: 2070 uname0: "EmausBot" rev1: 58476 uid1: 5702 uname1: "MahdiBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    8.20 d12:    3.00 dp2:    3.60 n01: 6 n12: 2 t01: 7545432 t12: 13766615
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 53947 uid0: 2070 uname0: "EmausBot" rev1: 56593 uid1: 3691 uname1: "MerlIwBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    8.20 d12:    3.60 dp2:    4.60 n01: 5 n12: 3 t01: 4132103 t12: 17179944
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 53947 uid0: 2070 uname0: "EmausBot" rev1: 56214 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    8.20 d12:    4.60 dp2:    5.60 n01: 4 n12: 4 t01: 3353325 t12: 17958722
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 53947 uid0: 2070 uname0: "EmausBot" rev1: 55911 uid1: 152 uname1: "Xqbot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    8.20 d12:    5.60 dp2:    6.60 n01: 3 n12: 5 t01: 3053236 t12: 18258811
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 53947 uid0: 2070 uname0: "EmausBot" rev1: 54442 uid1: 352 uname1: "Luckas-bot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    8.20 d12:    6.60 dp2:    7.60 n01: 2 n12: 6 t01: 797814 t12: 20514233
EditInc 1357266052 PageId: 980 Delta:    0.60 rev0: 53947 uid0: 2070 uname0: "EmausBot" rev1: 54317 uid1: 2822 uname1: "RedBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    8.20 d12:    7.60 dp2:    8.20 n01: 1 n12: 7 t01: 559525 t12: 20752522
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 52756 uid0: 2911 uname0: "ChuispastonBot" rev1: 62464 uid1: 152 uname1: "Xqbot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    3.00 n01: 8 n12: 1 t01: 17762123 t12: 5968291
EditInc 1357266052 PageId: 980 Delta:    0.60 rev0: 52756 uid0: 2911 uname0: "ChuispastonBot" rev1: 58476 uid1: 5702 uname1: "MahdiBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    7.60 d12:    3.00 dp2:    3.60 n01: 7 n12: 2 t01: 9963799 t12: 13766615
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 52756 uid0: 2911 uname0: "ChuispastonBot" rev1: 56593 uid1: 3691 uname1: "MerlIwBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    7.60 d12:    3.60 dp2:    4.60 n01: 6 n12: 3 t01: 6550470 t12: 17179944
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 52756 uid0: 2911 uname0: "ChuispastonBot" rev1: 56214 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 5 n12: 4 t01: 5771692 t12: 17958722
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 52756 uid0: 2911 uname0: "ChuispastonBot" rev1: 55911 uid1: 152 uname1: "Xqbot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 4 n12: 5 t01: 5471603 t12: 18258811
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 52756 uid0: 2911 uname0: "ChuispastonBot" rev1: 54442 uid1: 352 uname1: "Luckas-bot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 3 n12: 6 t01: 3216181 t12: 20514233
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 51721 uid0: 352 uname0: "Luckas-bot" rev1: 62464 uid1: 152 uname1: "Xqbot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    3.00 n01: 9 n12: 1 t01: 18608461 t12: 5968291
EditInc 1357266052 PageId: 980 Delta:    0.60 rev0: 51721 uid0: 352 uname0: "Luckas-bot" rev1: 58476 uid1: 5702 uname1: "MahdiBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    8.60 d12:    3.00 dp2:    3.60 n01: 8 n12: 2 t01: 10810137 t12: 13766615
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 51721 uid0: 352 uname0: "Luckas-bot" rev1: 56593 uid1: 3691 uname1: "MerlIwBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    8.60 d12:    3.60 dp2:    4.60 n01: 7 n12: 3 t01: 7396808 t12: 17179944
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 51721 uid0: 352 uname0: "Luckas-bot" rev1: 56214 uid1: 2749 uname1: "Z\195\169roBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    8.60 d12:    4.60 dp2:    5.60 n01: 6 n12: 4 t01: 6618030 t12: 17958722
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 51721 uid0: 352 uname0: "Luckas-bot" rev1: 55911 uid1: 152 uname1: "Xqbot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    8.60 d12:    5.60 dp2:    6.60 n01: 5 n12: 5 t01: 6317941 t12: 18258811
EditInc 1357266052 PageId: 980 Delta:    0.60 rev0: 51721 uid0: 352 uname0: "Luckas-bot" rev1: 54317 uid1: 2822 uname1: "RedBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.20 n01: 3 n12: 7 t01: 3824230 t12: 20752522
EditInc 1357266052 PageId: 980 Delta:    1.00 rev0: 51721 uid0: 352 uname0: "Luckas-bot" rev1: 52756 uid1: 2911 uname1: "ChuispastonBot" rev2: 65552 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 9 t01: 846338 t12: 23730414
EditLife 1357319425 PageId: 76 rev0: 65612 uid0: 152 uname0: "Xqbot" NJudges: 4 Delta:    0.60 AvgSpecQ: 0.25000
EditInc 1357319425 PageId: 76 Delta:    1.00 rev0: 36089 uid0: 764 uname0: "Escarbot" rev1: 36736 uid1: 2925 uname1: "WikitanvirBot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 1664857 t12: 50965360
EditInc 1357319425 PageId: 76 Delta:    1.00 rev0: 27042 uid0: 1566 uname0: "Kmoksy" rev1: 36736 uid1: 2925 uname1: "WikitanvirBot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 15039241 t12: 50965360
EditInc 1357319425 PageId: 76 Delta:    1.60 rev0: 27042 uid0: 1566 uname0: "Kmoksy" rev1: 36089 uid1: 764 uname1: "Escarbot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 13374384 t12: 52630217
EditInc 1357319425 PageId: 76 Delta:    1.00 rev0: 14440 uid0: 352 uname0: "Luckas-bot" rev1: 36736 uid1: 2925 uname1: "WikitanvirBot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 34998846 t12: 50965360
EditInc 1357319425 PageId: 76 Delta:    1.60 rev0: 14440 uid0: 352 uname0: "Luckas-bot" rev1: 36089 uid1: 764 uname1: "Escarbot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 33333989 t12: 52630217
EditInc 1357319425 PageId: 76 Delta:    1.00 rev0: 14440 uid0: 352 uname0: "Luckas-bot" rev1: 27042 uid1: 1566 uname1: "Kmoksy" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 19959605 t12: 66004601
EditInc 1357319425 PageId: 76 Delta:    1.00 rev0: 9660 uid0: 89 uname0: "JAnDbot" rev1: 36736 uid1: 2925 uname1: "WikitanvirBot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    3.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 43728998 t12: 50965360
EditInc 1357319425 PageId: 76 Delta:    1.60 rev0: 9660 uid0: 89 uname0: "JAnDbot" rev1: 36089 uid1: 764 uname1: "Escarbot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    3.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 42064141 t12: 52630217
EditInc 1357319425 PageId: 76 Delta:    1.00 rev0: 9660 uid0: 89 uname0: "JAnDbot" rev1: 27042 uid1: 1566 uname1: "Kmoksy" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.20 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 28689757 t12: 66004601
EditInc 1357319425 PageId: 76 Delta:    1.00 rev0: 9660 uid0: 89 uname0: "JAnDbot" rev1: 14440 uid1: 352 uname1: "Luckas-bot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    3.60 dp2:    3.20 n01: 1 n12: 4 t01: 8730152 t12: 85964206
EditInc 1357319425 PageId: 76 Delta:    1.00 rev0: 6289 uid0: 175 uname0: "HerculeBot" rev1: 36736 uid1: 2925 uname1: "WikitanvirBot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 48779780 t12: 50965360
EditInc 1357319425 PageId: 76 Delta:    1.60 rev0: 6289 uid0: 175 uname0: "HerculeBot" rev1: 36089 uid1: 764 uname1: "Escarbot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 47114923 t12: 52630217
EditInc 1357319425 PageId: 76 Delta:    1.00 rev0: 6289 uid0: 175 uname0: "HerculeBot" rev1: 27042 uid1: 1566 uname1: "Kmoksy" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 33740539 t12: 66004601
EditInc 1357319425 PageId: 76 Delta:    1.00 rev0: 6289 uid0: 175 uname0: "HerculeBot" rev1: 14440 uid1: 352 uname1: "Luckas-bot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.20 d12:    3.60 dp2:    3.20 n01: 2 n12: 4 t01: 13780934 t12: 85964206
EditInc 1357319425 PageId: 76 Delta:    2.00 rev0: 6289 uid0: 175 uname0: "HerculeBot" rev1: 9660 uid1: 89 uname1: "JAnDbot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    5.20 n01: 1 n12: 5 t01: 5050782 t12: 94694358
EditInc 1357319425 PageId: 76 Delta:    1.00 rev0: 373 uid0: 6 uname0: "SPQRobin" rev1: 36736 uid1: 2925 uname1: "WikitanvirBot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:   16.00 d02:   16.00 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 56237041 t12: 50965360
EditInc 1357319425 PageId: 76 Delta:    1.60 rev0: 373 uid0: 6 uname0: "SPQRobin" rev1: 36089 uid1: 764 uname1: "Escarbot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:   15.00 d02:   16.00 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 54572184 t12: 52630217
EditInc 1357319425 PageId: 76 Delta:    1.00 rev0: 373 uid0: 6 uname0: "SPQRobin" rev1: 27042 uid1: 1566 uname1: "Kmoksy" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:   16.00 d02:   16.00 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 41197800 t12: 66004601
EditInc 1357319425 PageId: 76 Delta:    1.00 rev0: 373 uid0: 6 uname0: "SPQRobin" rev1: 14440 uid1: 352 uname1: "Luckas-bot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:   15.00 d02:   16.00 d12:    3.60 dp2:    3.20 n01: 3 n12: 4 t01: 21238195 t12: 85964206
EditInc 1357319425 PageId: 76 Delta:    2.00 rev0: 373 uid0: 6 uname0: "SPQRobin" rev1: 9660 uid1: 89 uname1: "JAnDbot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:   14.00 d02:   16.00 d12:    3.20 dp2:    5.20 n01: 2 n12: 5 t01: 12508043 t12: 94694358
EditInc 1357319425 PageId: 76 Delta:   12.00 rev0: 373 uid0: 6 uname0: "SPQRobin" rev1: 6289 uid1: 175 uname1: "HerculeBot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:   12.00 d02:   16.00 d12:    5.20 dp2:   16.00 n01: 1 n12: 6 t01: 7457261 t12: 99745140
EditInc 1357319425 PageId: 76 Delta:    1.00 rev0: 372 uid0: 0 uname0: "" rev1: 36736 uid1: 2925 uname1: "WikitanvirBot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:   16.00 d02:   16.00 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 67967383 t12: 50965360
EditInc 1357319425 PageId: 76 Delta:    1.60 rev0: 372 uid0: 0 uname0: "" rev1: 36089 uid1: 764 uname1: "Escarbot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:   15.00 d02:   16.00 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 66302526 t12: 52630217
EditInc 1357319425 PageId: 76 Delta:    1.00 rev0: 372 uid0: 0 uname0: "" rev1: 27042 uid1: 1566 uname1: "Kmoksy" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:   16.00 d02:   16.00 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 52928142 t12: 66004601
EditInc 1357319425 PageId: 76 Delta:    1.00 rev0: 372 uid0: 0 uname0: "" rev1: 14440 uid1: 352 uname1: "Luckas-bot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:   15.00 d02:   16.00 d12:    3.60 dp2:    3.20 n01: 4 n12: 4 t01: 32968537 t12: 85964206
EditInc 1357319425 PageId: 76 Delta:    2.00 rev0: 372 uid0: 0 uname0: "" rev1: 9660 uid1: 89 uname1: "JAnDbot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:   14.00 d02:   16.00 d12:    3.20 dp2:    5.20 n01: 3 n12: 5 t01: 24238385 t12: 94694358
EditInc 1357319425 PageId: 76 Delta:   12.00 rev0: 372 uid0: 0 uname0: "" rev1: 6289 uid1: 175 uname1: "HerculeBot" rev2: 65612 uid2: 152 uname2: "Xqbot" d01:   12.00 d02:   16.00 d12:    5.20 dp2:   16.00 n01: 2 n12: 6 t01: 19187603 t12: 99745140
EditLife 1357296626 PageId: 33 rev0: 65558 uid0: 152 uname0: "Xqbot" NJudges: 5 Delta:    0.60 AvgSpecQ: 0.40000
EditInc 1357296626 PageId: 33 Delta:    0.60 rev0: 60101 uid0: 3126 uname0: "TjBot" rev1: 64710 uid1: 727 uname1: "Dinamik-bot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    1.20 n01: 1 n12: 1 t01: 8792378 t12: 1597909
EditInc 1357296626 PageId: 33 Delta:    0.60 rev0: 59548 uid0: 3691 uname0: "MerlIwBot" rev1: 64710 uid1: 727 uname1: "Dinamik-bot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.20 n01: 2 n12: 1 t01: 9685302 t12: 1597909
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 59548 uid0: 3691 uname0: "MerlIwBot" rev1: 60101 uid1: 3126 uname1: "TjBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 2 t01: 892924 t12: 10390287
EditInc 1357296626 PageId: 33 Delta:    0.60 rev0: 58735 uid0: 2070 uname0: "EmausBot" rev1: 64710 uid1: 727 uname1: "Dinamik-bot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.20 d12:    0.60 dp2:    1.20 n01: 3 n12: 1 t01: 11502130 t12: 1597909
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 58735 uid0: 2070 uname0: "EmausBot" rev1: 60101 uid1: 3126 uname1: "TjBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.20 d12:    1.20 dp2:    2.20 n01: 2 n12: 2 t01: 2709752 t12: 10390287
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 58735 uid0: 2070 uname0: "EmausBot" rev1: 59548 uid1: 3691 uname1: "MerlIwBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 3 t01: 1816828 t12: 11283211
EditInc 1357296626 PageId: 33 Delta:    0.60 rev0: 58651 uid0: 3691 uname0: "MerlIwBot" rev1: 64710 uid1: 727 uname1: "Dinamik-bot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.20 n01: 4 n12: 1 t01: 11680014 t12: 1597909
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 58651 uid0: 3691 uname0: "MerlIwBot" rev1: 60101 uid1: 3126 uname1: "TjBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    4.20 d12:    1.20 dp2:    2.20 n01: 3 n12: 2 t01: 2887636 t12: 10390287
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 58651 uid0: 3691 uname0: "MerlIwBot" rev1: 58735 uid1: 2070 uname1: "EmausBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 4 t01: 177884 t12: 13100039
EditInc 1357296626 PageId: 33 Delta:    0.60 rev0: 54304 uid0: 2070 uname0: "EmausBot" rev1: 64710 uid1: 727 uname1: "Dinamik-bot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.20 n01: 5 n12: 1 t01: 19194603 t12: 1597909
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 54304 uid0: 2070 uname0: "EmausBot" rev1: 60101 uid1: 3126 uname1: "TjBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.20 d12:    1.20 dp2:    2.20 n01: 4 n12: 2 t01: 10402225 t12: 10390287
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 54304 uid0: 2070 uname0: "EmausBot" rev1: 59548 uid1: 3691 uname1: "MerlIwBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.20 d12:    2.20 dp2:    3.20 n01: 3 n12: 3 t01: 9509301 t12: 11283211
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 54304 uid0: 2070 uname0: "EmausBot" rev1: 58651 uid1: 3691 uname1: "MerlIwBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 5 t01: 7514589 t12: 13277923
EditInc 1357296626 PageId: 33 Delta:    0.60 rev0: 54145 uid0: 3642 uname0: "CocuBot" rev1: 64710 uid1: 727 uname1: "Dinamik-bot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    5.80 d12:    0.60 dp2:    1.20 n01: 6 n12: 1 t01: 19418367 t12: 1597909
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 54145 uid0: 3642 uname0: "CocuBot" rev1: 60101 uid1: 3126 uname1: "TjBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.80 d12:    1.20 dp2:    2.20 n01: 5 n12: 2 t01: 10625989 t12: 10390287
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 54145 uid0: 3642 uname0: "CocuBot" rev1: 59548 uid1: 3691 uname1: "MerlIwBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    5.80 d12:    2.20 dp2:    3.20 n01: 4 n12: 3 t01: 9733065 t12: 11283211
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 54145 uid0: 3642 uname0: "CocuBot" rev1: 58735 uid1: 2070 uname1: "EmausBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.80 d12:    3.20 dp2:    4.20 n01: 3 n12: 4 t01: 7916237 t12: 13100039
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 54145 uid0: 3642 uname0: "CocuBot" rev1: 58651 uid1: 3691 uname1: "MerlIwBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    5.20 n01: 2 n12: 5 t01: 7738353 t12: 13277923
EditInc 1357296626 PageId: 33 Delta:    0.60 rev0: 54145 uid0: 3642 uname0: "CocuBot" rev1: 54304 uid1: 2070 uname1: "EmausBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    5.80 d12:    5.20 dp2:    5.80 n01: 1 n12: 6 t01: 223764 t12: 20792512
EditInc 1357296626 PageId: 33 Delta:    0.60 rev0: 53410 uid0: 4855 uname0: "AvocatoBot" rev1: 64710 uid1: 727 uname1: "Dinamik-bot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    6.80 d12:    0.60 dp2:    1.20 n01: 7 n12: 1 t01: 20940300 t12: 1597909
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 53410 uid0: 4855 uname0: "AvocatoBot" rev1: 60101 uid1: 3126 uname1: "TjBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    6.80 d12:    1.20 dp2:    2.20 n01: 6 n12: 2 t01: 12147922 t12: 10390287
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 53410 uid0: 4855 uname0: "AvocatoBot" rev1: 59548 uid1: 3691 uname1: "MerlIwBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    6.80 d12:    2.20 dp2:    3.20 n01: 5 n12: 3 t01: 11254998 t12: 11283211
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 53410 uid0: 4855 uname0: "AvocatoBot" rev1: 58735 uid1: 2070 uname1: "EmausBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    6.80 d12:    3.20 dp2:    4.20 n01: 4 n12: 4 t01: 9438170 t12: 13100039
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 53410 uid0: 4855 uname0: "AvocatoBot" rev1: 58651 uid1: 3691 uname1: "MerlIwBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.80 d12:    4.20 dp2:    5.20 n01: 3 n12: 5 t01: 9260286 t12: 13277923
EditInc 1357296626 PageId: 33 Delta:    0.60 rev0: 53410 uid0: 4855 uname0: "AvocatoBot" rev1: 54304 uid1: 2070 uname1: "EmausBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    5.80 n01: 2 n12: 6 t01: 1745697 t12: 20792512
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 53410 uid0: 4855 uname0: "AvocatoBot" rev1: 54145 uid1: 3642 uname1: "CocuBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 1 n12: 7 t01: 1521933 t12: 21016276
EditInc 1357296626 PageId: 33 Delta:    0.60 rev0: 53039 uid0: 352 uname0: "Luckas-bot" rev1: 64710 uid1: 727 uname1: "Dinamik-bot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:    7.40 d12:    0.60 dp2:    1.20 n01: 8 n12: 1 t01: 21623203 t12: 1597909
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 53039 uid0: 352 uname0: "Luckas-bot" rev1: 60101 uid1: 3126 uname1: "TjBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    7.40 d12:    1.20 dp2:    2.20 n01: 7 n12: 2 t01: 12830825 t12: 10390287
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 53039 uid0: 352 uname0: "Luckas-bot" rev1: 59548 uid1: 3691 uname1: "MerlIwBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    7.40 d12:    2.20 dp2:    3.20 n01: 6 n12: 3 t01: 11937901 t12: 11283211
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 53039 uid0: 352 uname0: "Luckas-bot" rev1: 58735 uid1: 2070 uname1: "EmausBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    7.40 d12:    3.20 dp2:    4.20 n01: 5 n12: 4 t01: 10121073 t12: 13100039
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 53039 uid0: 352 uname0: "Luckas-bot" rev1: 58651 uid1: 3691 uname1: "MerlIwBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    7.40 d12:    4.20 dp2:    5.20 n01: 4 n12: 5 t01: 9943189 t12: 13277923
EditInc 1357296626 PageId: 33 Delta:    0.60 rev0: 53039 uid0: 352 uname0: "Luckas-bot" rev1: 54304 uid1: 2070 uname1: "EmausBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    7.40 d12:    5.20 dp2:    5.80 n01: 3 n12: 6 t01: 2428600 t12: 20792512
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 53039 uid0: 352 uname0: "Luckas-bot" rev1: 54145 uid1: 3642 uname1: "CocuBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    7.40 d12:    5.80 dp2:    6.80 n01: 2 n12: 7 t01: 2204836 t12: 21016276
EditInc 1357296626 PageId: 33 Delta:    0.60 rev0: 53039 uid0: 352 uname0: "Luckas-bot" rev1: 53410 uid1: 4855 uname1: "AvocatoBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    7.40 d12:    6.80 dp2:    7.40 n01: 1 n12: 8 t01: 682903 t12: 22538209
EditInc 1357296626 PageId: 33 Delta:    0.60 rev0: 48458 uid0: 109 uname0: "VolkovBot" rev1: 64710 uid1: 727 uname1: "Dinamik-bot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    7.80 d12:    0.60 dp2:    1.20 n01: 9 n12: 1 t01: 28375772 t12: 1597909
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 48458 uid0: 109 uname0: "VolkovBot" rev1: 60101 uid1: 3126 uname1: "TjBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    7.80 d12:    1.20 dp2:    2.20 n01: 8 n12: 2 t01: 19583394 t12: 10390287
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 48458 uid0: 109 uname0: "VolkovBot" rev1: 59548 uid1: 3691 uname1: "MerlIwBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    7.80 d12:    2.20 dp2:    3.20 n01: 7 n12: 3 t01: 18690470 t12: 11283211
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 48458 uid0: 109 uname0: "VolkovBot" rev1: 58735 uid1: 2070 uname1: "EmausBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    7.80 d12:    3.20 dp2:    4.20 n01: 6 n12: 4 t01: 16873642 t12: 13100039
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 48458 uid0: 109 uname0: "VolkovBot" rev1: 58651 uid1: 3691 uname1: "MerlIwBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    7.80 d12:    4.20 dp2:    5.20 n01: 5 n12: 5 t01: 16695758 t12: 13277923
EditInc 1357296626 PageId: 33 Delta:    0.60 rev0: 48458 uid0: 109 uname0: "VolkovBot" rev1: 54304 uid1: 2070 uname1: "EmausBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    7.80 d12:    5.20 dp2:    5.80 n01: 4 n12: 6 t01: 9181169 t12: 20792512
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 48458 uid0: 109 uname0: "VolkovBot" rev1: 54145 uid1: 3642 uname1: "CocuBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    7.80 d12:    5.80 dp2:    6.80 n01: 3 n12: 7 t01: 8957405 t12: 21016276
EditInc 1357296626 PageId: 33 Delta:    0.60 rev0: 48458 uid0: 109 uname0: "VolkovBot" rev1: 53410 uid1: 4855 uname1: "AvocatoBot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    7.80 d12:    6.80 dp2:    7.40 n01: 2 n12: 8 t01: 7435472 t12: 22538209
EditInc 1357296626 PageId: 33 Delta:    1.00 rev0: 48458 uid0: 109 uname0: "VolkovBot" rev1: 53039 uid1: 352 uname1: "Luckas-bot" rev2: 65558 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.80 d12:    7.40 dp2:    7.80 n01: 1 n12: 9 t01: 6752569 t12: 23221112
