EditLife 1343824046 PageId: 547 rev0: 58591 uid0: 2070 uname0: "EmausBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.33333
EditInc 1343824046 PageId: 547 Delta:    1.00 rev0: 57127 uid0: 3691 uname0: "MerlIwBot" rev1: 57790 uid1: 2554 uname1: "JackieBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 928415 t12: 1798109
EditInc 1343824046 PageId: 547 Delta:    1.00 rev0: 57104 uid0: 3126 uname0: "TjBot" rev1: 57790 uid1: 2554 uname1: "JackieBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1050815 t12: 1798109
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 57104 uid0: 3126 uname0: "TjBot" rev1: 57127 uid1: 3691 uname1: "MerlIwBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 122400 t12: 2726524
EditInc 1343824046 PageId: 547 Delta:    1.00 rev0: 56645 uid0: 152 uname0: "Xqbot" rev1: 57790 uid1: 2554 uname1: "JackieBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 1752382 t12: 1798109
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 56645 uid0: 152 uname0: "Xqbot" rev1: 57104 uid1: 3126 uname1: "TjBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    2.00 d12:    2.60 dp2:    2.00 n01: 1 n12: 3 t01: 701567 t12: 2848924
EditInc 1343824046 PageId: 547 Delta:    1.00 rev0: 54378 uid0: 3550 uname0: "WhisperToMe" rev1: 57790 uid1: 2554 uname1: "JackieBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 5403286 t12: 1798109
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 54378 uid0: 3550 uname0: "WhisperToMe" rev1: 57127 uid1: 3691 uname1: "MerlIwBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 4474871 t12: 2726524
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 54378 uid0: 3550 uname0: "WhisperToMe" rev1: 57104 uid1: 3126 uname1: "TjBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    4.00 d12:    2.60 dp2:    2.00 n01: 2 n12: 3 t01: 4352471 t12: 2848924
EditInc 1343824046 PageId: 547 Delta:    2.00 rev0: 54378 uid0: 3550 uname0: "WhisperToMe" rev1: 56645 uid1: 152 uname1: "Xqbot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    4.00 n01: 1 n12: 4 t01: 3650904 t12: 3550491
EditInc 1343824046 PageId: 547 Delta:    1.00 rev0: 53181 uid0: 4855 uname0: "AvocatoBot" rev1: 57790 uid1: 2554 uname1: "JackieBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   12.00 d02:   13.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 7746292 t12: 1798109
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 53181 uid0: 4855 uname0: "AvocatoBot" rev1: 57127 uid1: 3691 uname1: "MerlIwBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   11.00 d02:   13.00 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 6817877 t12: 2726524
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 53181 uid0: 4855 uname0: "AvocatoBot" rev1: 57104 uid1: 3126 uname1: "TjBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   11.60 d02:   13.00 d12:    2.60 dp2:    2.00 n01: 3 n12: 3 t01: 6695477 t12: 2848924
EditInc 1343824046 PageId: 547 Delta:    2.00 rev0: 53181 uid0: 4855 uname0: "AvocatoBot" rev1: 56645 uid1: 152 uname1: "Xqbot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   11.00 d02:   13.00 d12:    2.00 dp2:    4.00 n01: 2 n12: 4 t01: 5993910 t12: 3550491
EditInc 1343824046 PageId: 547 Delta:    9.00 rev0: 53181 uid0: 4855 uname0: "AvocatoBot" rev1: 54378 uid1: 3550 uname1: "WhisperToMe" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    9.00 d02:   13.00 d12:    4.00 dp2:   13.00 n01: 1 n12: 5 t01: 2343006 t12: 7201395
EditInc 1343824046 PageId: 547 Delta:    1.00 rev0: 51865 uid0: 2070 uname0: "EmausBot" rev1: 57790 uid1: 2554 uname1: "JackieBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   12.60 d02:   13.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 9103434 t12: 1798109
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 51865 uid0: 2070 uname0: "EmausBot" rev1: 57127 uid1: 3691 uname1: "MerlIwBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   11.60 d02:   13.60 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 8175019 t12: 2726524
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 51865 uid0: 2070 uname0: "EmausBot" rev1: 57104 uid1: 3126 uname1: "TjBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   12.20 d02:   13.60 d12:    2.60 dp2:    2.00 n01: 4 n12: 3 t01: 8052619 t12: 2848924
EditInc 1343824046 PageId: 547 Delta:    2.00 rev0: 51865 uid0: 2070 uname0: "EmausBot" rev1: 56645 uid1: 152 uname1: "Xqbot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   11.60 d02:   13.60 d12:    2.00 dp2:    4.00 n01: 3 n12: 4 t01: 7351052 t12: 3550491
EditInc 1343824046 PageId: 547 Delta:    9.00 rev0: 51865 uid0: 2070 uname0: "EmausBot" rev1: 54378 uid1: 3550 uname1: "WhisperToMe" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    9.60 d02:   13.60 d12:    4.00 dp2:   13.00 n01: 2 n12: 5 t01: 3700148 t12: 7201395
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 51865 uid0: 2070 uname0: "EmausBot" rev1: 53181 uid1: 4855 uname1: "AvocatoBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:   13.60 d12:   13.00 dp2:   13.60 n01: 1 n12: 6 t01: 1357142 t12: 9544401
EditInc 1343824046 PageId: 547 Delta:    1.00 rev0: 51650 uid0: 4484 uname0: "Rezabot" rev1: 57790 uid1: 2554 uname1: "JackieBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   13.00 d02:   14.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 9476014 t12: 1798109
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 51650 uid0: 4484 uname0: "Rezabot" rev1: 57127 uid1: 3691 uname1: "MerlIwBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   12.00 d02:   14.00 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 8547599 t12: 2726524
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 51650 uid0: 4484 uname0: "Rezabot" rev1: 57104 uid1: 3126 uname1: "TjBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   12.60 d02:   14.00 d12:    2.60 dp2:    2.00 n01: 5 n12: 3 t01: 8425199 t12: 2848924
EditInc 1343824046 PageId: 547 Delta:    2.00 rev0: 51650 uid0: 4484 uname0: "Rezabot" rev1: 56645 uid1: 152 uname1: "Xqbot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   12.00 d02:   14.00 d12:    2.00 dp2:    4.00 n01: 4 n12: 4 t01: 7723632 t12: 3550491
EditInc 1343824046 PageId: 547 Delta:    9.00 rev0: 51650 uid0: 4484 uname0: "Rezabot" rev1: 54378 uid1: 3550 uname1: "WhisperToMe" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   10.00 d02:   14.00 d12:    4.00 dp2:   13.00 n01: 3 n12: 5 t01: 4072728 t12: 7201395
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 51650 uid0: 4484 uname0: "Rezabot" rev1: 53181 uid1: 4855 uname1: "AvocatoBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:   14.00 d12:   13.00 dp2:   13.60 n01: 2 n12: 6 t01: 1729722 t12: 9544401
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 50163 uid0: 2554 uname0: "JackieBot" rev1: 57127 uid1: 3691 uname1: "MerlIwBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   12.60 d02:   14.60 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 11340692 t12: 2726524
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 50163 uid0: 2554 uname0: "JackieBot" rev1: 57104 uid1: 3126 uname1: "TjBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   13.20 d02:   14.60 d12:    2.60 dp2:    2.00 n01: 6 n12: 3 t01: 11218292 t12: 2848924
EditInc 1343824046 PageId: 547 Delta:    2.00 rev0: 50163 uid0: 2554 uname0: "JackieBot" rev1: 56645 uid1: 152 uname1: "Xqbot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   12.60 d02:   14.60 d12:    2.00 dp2:    4.00 n01: 5 n12: 4 t01: 10516725 t12: 3550491
EditInc 1343824046 PageId: 547 Delta:    9.00 rev0: 50163 uid0: 2554 uname0: "JackieBot" rev1: 54378 uid1: 3550 uname1: "WhisperToMe" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   10.60 d02:   14.60 d12:    4.00 dp2:   13.00 n01: 4 n12: 5 t01: 6865821 t12: 7201395
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 50163 uid0: 2554 uname0: "JackieBot" rev1: 53181 uid1: 4855 uname1: "AvocatoBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:   14.60 d12:   13.00 dp2:   13.60 n01: 3 n12: 6 t01: 4522815 t12: 9544401
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 50163 uid0: 2554 uname0: "JackieBot" rev1: 51650 uid1: 4484 uname1: "Rezabot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:   14.60 d12:   14.00 dp2:   14.60 n01: 1 n12: 8 t01: 2793093 t12: 11274123
EditInc 1343824046 PageId: 547 Delta:    1.00 rev0: 49369 uid0: 3651 uname0: "Ripchip Bot" rev1: 57790 uid1: 2554 uname1: "JackieBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   14.20 d02:   15.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 13498455 t12: 1798109
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 49369 uid0: 3651 uname0: "Ripchip Bot" rev1: 57127 uid1: 3691 uname1: "MerlIwBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   13.20 d02:   15.20 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 12570040 t12: 2726524
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 49369 uid0: 3651 uname0: "Ripchip Bot" rev1: 57104 uid1: 3126 uname1: "TjBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   13.80 d02:   15.20 d12:    2.60 dp2:    2.00 n01: 7 n12: 3 t01: 12447640 t12: 2848924
EditInc 1343824046 PageId: 547 Delta:    2.00 rev0: 49369 uid0: 3651 uname0: "Ripchip Bot" rev1: 56645 uid1: 152 uname1: "Xqbot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   13.20 d02:   15.20 d12:    2.00 dp2:    4.00 n01: 6 n12: 4 t01: 11746073 t12: 3550491
EditInc 1343824046 PageId: 547 Delta:    9.00 rev0: 49369 uid0: 3651 uname0: "Ripchip Bot" rev1: 54378 uid1: 3550 uname1: "WhisperToMe" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:   11.20 d02:   15.20 d12:    4.00 dp2:   13.00 n01: 5 n12: 5 t01: 8095169 t12: 7201395
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 49369 uid0: 3651 uname0: "Ripchip Bot" rev1: 53181 uid1: 4855 uname1: "AvocatoBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:   15.20 d12:   13.00 dp2:   13.60 n01: 4 n12: 6 t01: 5752163 t12: 9544401
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 49369 uid0: 3651 uname0: "Ripchip Bot" rev1: 51650 uid1: 4484 uname1: "Rezabot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:   15.20 d12:   14.00 dp2:   14.60 n01: 2 n12: 8 t01: 4022441 t12: 11274123
EditInc 1343824046 PageId: 547 Delta:    0.60 rev0: 49369 uid0: 3651 uname0: "Ripchip Bot" rev1: 50163 uid1: 2554 uname1: "JackieBot" rev2: 58591 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:   15.20 d12:   14.60 dp2:   15.20 n01: 1 n12: 9 t01: 1229348 t12: 14067216
EditLife 1343804355 PageId: 1285 rev0: 58585 uid0: 2749 uname0: "Z\195\169roBot" NJudges: 9 Delta:    3.00 AvgSpecQ: -0.11111
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 40738 uid0: 2911 uname0: "ChuispastonBot" rev1: 40772 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 1 t01: 55192 t12: 30461901
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 35518 uid0: 352 uname0: "Luckas-bot" rev1: 40738 uid1: 2911 uname1: "ChuispastonBot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 2 t01: 9458658 t12: 30517093
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 35158 uid0: 2925 uname0: "WikitanvirBot" rev1: 40772 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 1 t01: 10081936 t12: 30461901
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 35158 uid0: 2925 uname0: "WikitanvirBot" rev1: 40738 uid1: 2911 uname1: "ChuispastonBot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 2 t01: 10026744 t12: 30517093
EditInc 1343804355 PageId: 1285 Delta:    2.00 rev0: 35158 uid0: 2925 uname0: "WikitanvirBot" rev1: 35518 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    7.00 n01: 1 n12: 3 t01: 568086 t12: 39975751
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 34996 uid0: 352 uname0: "Luckas-bot" rev1: 40738 uid1: 2911 uname1: "ChuispastonBot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 2 t01: 10148557 t12: 30517093
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 34996 uid0: 352 uname0: "Luckas-bot" rev1: 35158 uid1: 2925 uname1: "WikitanvirBot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    6.00 d12:    7.00 dp2:    6.00 n01: 1 n12: 4 t01: 121813 t12: 40543837
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 30839 uid0: 1693 uname0: "Amirobot" rev1: 40772 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 1 t01: 16684271 t12: 30461901
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 30839 uid0: 1693 uname0: "Amirobot" rev1: 40738 uid1: 2911 uname1: "ChuispastonBot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 2 t01: 16629079 t12: 30517093
EditInc 1343804355 PageId: 1285 Delta:    2.00 rev0: 30839 uid0: 1693 uname0: "Amirobot" rev1: 35518 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    7.00 d12:    5.00 dp2:    7.00 n01: 3 n12: 3 t01: 7170421 t12: 39975751
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 30839 uid0: 1693 uname0: "Amirobot" rev1: 35158 uid1: 2925 uname1: "WikitanvirBot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    7.00 d12:    7.00 dp2:    6.00 n01: 2 n12: 4 t01: 6602335 t12: 40543837
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 30839 uid0: 1693 uname0: "Amirobot" rev1: 34996 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 5 t01: 6480522 t12: 40665650
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 29405 uid0: 2941 uname0: "Mjbmrbot" rev1: 40772 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:    8.00 d12:    3.00 dp2:    4.00 n01: 6 n12: 1 t01: 18661615 t12: 30461901
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 29405 uid0: 2941 uname0: "Mjbmrbot" rev1: 40738 uid1: 2911 uname1: "ChuispastonBot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 2 t01: 18606423 t12: 30517093
EditInc 1343804355 PageId: 1285 Delta:    2.00 rev0: 29405 uid0: 2941 uname0: "Mjbmrbot" rev1: 35518 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:    8.00 d12:    5.00 dp2:    7.00 n01: 4 n12: 3 t01: 9147765 t12: 39975751
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 29405 uid0: 2941 uname0: "Mjbmrbot" rev1: 35158 uid1: 2925 uname1: "WikitanvirBot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    8.00 d12:    7.00 dp2:    6.00 n01: 3 n12: 4 t01: 8579679 t12: 40543837
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 29405 uid0: 2941 uname0: "Mjbmrbot" rev1: 34996 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 5 t01: 8457866 t12: 40665650
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 29405 uid0: 2941 uname0: "Mjbmrbot" rev1: 30839 uid1: 1693 uname1: "Amirobot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 6 t01: 1977344 t12: 47146172
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 29128 uid0: 352 uname0: "Luckas-bot" rev1: 40738 uid1: 2911 uname1: "ChuispastonBot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:    9.00 d12:    4.00 dp2:    5.00 n01: 6 n12: 2 t01: 18828016 t12: 30517093
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 29128 uid0: 352 uname0: "Luckas-bot" rev1: 35158 uid1: 2925 uname1: "WikitanvirBot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:    9.00 d12:    7.00 dp2:    6.00 n01: 4 n12: 4 t01: 8801272 t12: 40543837
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 29128 uid0: 352 uname0: "Luckas-bot" rev1: 30839 uid1: 1693 uname1: "Amirobot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 6 t01: 2198937 t12: 47146172
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 29128 uid0: 352 uname0: "Luckas-bot" rev1: 29405 uid1: 2941 uname1: "Mjbmrbot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 7 t01: 221593 t12: 49123516
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 28292 uid0: 100 uname0: "SieBot" rev1: 40772 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.00 d02:   10.00 d12:    3.00 dp2:    4.00 n01: 8 n12: 1 t01: 20111848 t12: 30461901
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 28292 uid0: 100 uname0: "SieBot" rev1: 40738 uid1: 2911 uname1: "ChuispastonBot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.00 d02:   10.00 d12:    4.00 dp2:    5.00 n01: 7 n12: 2 t01: 20056656 t12: 30517093
EditInc 1343804355 PageId: 1285 Delta:    2.00 rev0: 28292 uid0: 100 uname0: "SieBot" rev1: 35518 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.00 d02:   10.00 d12:    5.00 dp2:    7.00 n01: 6 n12: 3 t01: 10597998 t12: 39975751
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 28292 uid0: 100 uname0: "SieBot" rev1: 35158 uid1: 2925 uname1: "WikitanvirBot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.00 d02:   10.00 d12:    7.00 dp2:    6.00 n01: 5 n12: 4 t01: 10029912 t12: 40543837
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 28292 uid0: 100 uname0: "SieBot" rev1: 34996 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.00 d02:   10.00 d12:    6.00 dp2:    7.00 n01: 4 n12: 5 t01: 9908099 t12: 40665650
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 28292 uid0: 100 uname0: "SieBot" rev1: 30839 uid1: 1693 uname1: "Amirobot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:   10.00 d12:    7.00 dp2:    8.00 n01: 3 n12: 6 t01: 3427577 t12: 47146172
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 28292 uid0: 100 uname0: "SieBot" rev1: 29405 uid1: 2941 uname1: "Mjbmrbot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:   10.00 d12:    8.00 dp2:    9.00 n01: 2 n12: 7 t01: 1450233 t12: 49123516
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 28292 uid0: 100 uname0: "SieBot" rev1: 29128 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 8 t01: 1228640 t12: 49345109
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 22951 uid0: 109 uname0: "VolkovBot" rev1: 40772 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.60 d02:   10.60 d12:    3.00 dp2:    4.00 n01: 9 n12: 1 t01: 29509899 t12: 30461901
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 22951 uid0: 109 uname0: "VolkovBot" rev1: 40738 uid1: 2911 uname1: "ChuispastonBot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    6.60 d02:   10.60 d12:    4.00 dp2:    5.00 n01: 8 n12: 2 t01: 29454707 t12: 30517093
EditInc 1343804355 PageId: 1285 Delta:    2.00 rev0: 22951 uid0: 109 uname0: "VolkovBot" rev1: 35518 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    7.60 d02:   10.60 d12:    5.00 dp2:    7.00 n01: 7 n12: 3 t01: 19996049 t12: 39975751
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 22951 uid0: 109 uname0: "VolkovBot" rev1: 35158 uid1: 2925 uname1: "WikitanvirBot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.60 d02:   10.60 d12:    7.00 dp2:    6.00 n01: 6 n12: 4 t01: 19427963 t12: 40543837
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 22951 uid0: 109 uname0: "VolkovBot" rev1: 34996 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.60 d02:   10.60 d12:    6.00 dp2:    7.00 n01: 5 n12: 5 t01: 19306150 t12: 40665650
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 22951 uid0: 109 uname0: "VolkovBot" rev1: 30839 uid1: 1693 uname1: "Amirobot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.60 d02:   10.60 d12:    7.00 dp2:    8.00 n01: 4 n12: 6 t01: 12825628 t12: 47146172
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 22951 uid0: 109 uname0: "VolkovBot" rev1: 29405 uid1: 2941 uname1: "Mjbmrbot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.60 d02:   10.60 d12:    8.00 dp2:    9.00 n01: 3 n12: 7 t01: 10848284 t12: 49123516
EditInc 1343804355 PageId: 1285 Delta:    1.00 rev0: 22951 uid0: 109 uname0: "VolkovBot" rev1: 29128 uid1: 352 uname1: "Luckas-bot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:   10.60 d12:    9.00 dp2:   10.00 n01: 2 n12: 8 t01: 10626691 t12: 49345109
EditInc 1343804355 PageId: 1285 Delta:    0.60 rev0: 22951 uid0: 109 uname0: "VolkovBot" rev1: 28292 uid1: 100 uname1: "SieBot" rev2: 58585 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:   10.60 d12:   10.00 dp2:   10.60 n01: 1 n12: 9 t01: 9398051 t12: 50573749
EditLife 1343843364 PageId: 1262 rev0: 58604 uid0: 3691 uname0: "MerlIwBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 0.42857
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 57219 uid0: 3691 uname0: "MerlIwBot" rev1: 58254 uid1: 2070 uname1: "EmausBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 1615973 t12: 960081
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 55764 uid0: 2822 uname0: "RedBot" rev1: 58254 uid1: 2070 uname1: "EmausBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 4083368 t12: 960081
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 54523 uid0: 4855 uname0: "AvocatoBot" rev1: 58254 uid1: 2070 uname1: "EmausBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 6001481 t12: 960081
EditInc 1343843364 PageId: 1262 Delta:    1.00 rev0: 54523 uid0: 4855 uname0: "AvocatoBot" rev1: 55764 uid1: 2822 uname1: "RedBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 1918113 t12: 5043449
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 51889 uid0: 3691 uname0: "MerlIwBot" rev1: 58254 uid1: 2070 uname1: "EmausBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 9945813 t12: 960081
EditInc 1343843364 PageId: 1262 Delta:    1.00 rev0: 51889 uid0: 3691 uname0: "MerlIwBot" rev1: 55764 uid1: 2822 uname1: "RedBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 5862445 t12: 5043449
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 51889 uid0: 3691 uname0: "MerlIwBot" rev1: 54523 uid1: 4855 uname1: "AvocatoBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:    4.20 d12:    3.60 dp2:    4.20 n01: 1 n12: 4 t01: 3944332 t12: 6961562
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 51669 uid0: 2749 uname0: "Z\195\169roBot" rev1: 58254 uid1: 2070 uname1: "EmausBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 10288242 t12: 960081
EditInc 1343843364 PageId: 1262 Delta:    1.00 rev0: 51669 uid0: 2749 uname0: "Z\195\169roBot" rev1: 55764 uid1: 2822 uname1: "RedBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 6204874 t12: 5043449
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 51669 uid0: 2749 uname0: "Z\195\169roBot" rev1: 54523 uid1: 4855 uname1: "AvocatoBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.20 n01: 2 n12: 4 t01: 4286761 t12: 6961562
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 50794 uid0: 4325 uname0: "Vagobot" rev1: 58254 uid1: 2070 uname1: "EmausBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 11776873 t12: 960081
EditInc 1343843364 PageId: 1262 Delta:    1.00 rev0: 50794 uid0: 4325 uname0: "Vagobot" rev1: 55764 uid1: 2822 uname1: "RedBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 7693505 t12: 5043449
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 50794 uid0: 4325 uname0: "Vagobot" rev1: 54523 uid1: 4855 uname1: "AvocatoBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.20 n01: 3 n12: 4 t01: 5775392 t12: 6961562
EditInc 1343843364 PageId: 1262 Delta:    1.00 rev0: 50794 uid0: 4325 uname0: "Vagobot" rev1: 51669 uid1: 2749 uname1: "Z\195\169roBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 6 t01: 1488631 t12: 11248323
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 50770 uid0: 764 uname0: "Escarbot" rev1: 58254 uid1: 2070 uname1: "EmausBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 11814731 t12: 960081
EditInc 1343843364 PageId: 1262 Delta:    1.00 rev0: 50770 uid0: 764 uname0: "Escarbot" rev1: 55764 uid1: 2822 uname1: "RedBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    4.20 d02:    6.80 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 7731363 t12: 5043449
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 50770 uid0: 764 uname0: "Escarbot" rev1: 54523 uid1: 4855 uname1: "AvocatoBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    3.20 d02:    6.80 d12:    3.60 dp2:    4.20 n01: 4 n12: 4 t01: 5813250 t12: 6961562
EditInc 1343843364 PageId: 1262 Delta:    1.00 rev0: 50770 uid0: 764 uname0: "Escarbot" rev1: 51669 uid1: 2749 uname1: "Z\195\169roBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    6.20 n01: 2 n12: 6 t01: 1526489 t12: 11248323
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 50770 uid0: 764 uname0: "Escarbot" rev1: 50794 uid1: 4325 uname1: "Vagobot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:    6.80 d12:    6.20 dp2:    6.80 n01: 1 n12: 7 t01: 37858 t12: 12736954
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 50412 uid0: 109 uname0: "VolkovBot" rev1: 58254 uid1: 2070 uname1: "EmausBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 12467350 t12: 960081
EditInc 1343843364 PageId: 1262 Delta:    1.00 rev0: 50412 uid0: 109 uname0: "VolkovBot" rev1: 55764 uid1: 2822 uname1: "RedBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 8383982 t12: 5043449
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 50412 uid0: 109 uname0: "VolkovBot" rev1: 54523 uid1: 4855 uname1: "AvocatoBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.20 n01: 5 n12: 4 t01: 6465869 t12: 6961562
EditInc 1343843364 PageId: 1262 Delta:    1.00 rev0: 50412 uid0: 109 uname0: "VolkovBot" rev1: 51669 uid1: 2749 uname1: "Z\195\169roBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 3 n12: 6 t01: 2179108 t12: 11248323
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 50412 uid0: 109 uname0: "VolkovBot" rev1: 50770 uid1: 764 uname1: "Escarbot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    0.60 d02:    6.20 d12:    6.80 dp2:    6.20 n01: 1 n12: 8 t01: 652619 t12: 12774812
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 49783 uid0: 2435 uname0: "Thijs!bot" rev1: 58254 uid1: 2070 uname1: "EmausBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 13737187 t12: 960081
EditInc 1343843364 PageId: 1262 Delta:    1.00 rev0: 49783 uid0: 2435 uname0: "Thijs!bot" rev1: 55764 uid1: 2822 uname1: "RedBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    4.60 d02:    7.20 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 9653819 t12: 5043449
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 49783 uid0: 2435 uname0: "Thijs!bot" rev1: 54523 uid1: 4855 uname1: "AvocatoBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    4.20 n01: 6 n12: 4 t01: 7735706 t12: 6961562
EditInc 1343843364 PageId: 1262 Delta:    1.00 rev0: 49783 uid0: 2435 uname0: "Thijs!bot" rev1: 51669 uid1: 2749 uname1: "Z\195\169roBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 4 n12: 6 t01: 3448945 t12: 11248323
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 49783 uid0: 2435 uname0: "Thijs!bot" rev1: 50794 uid1: 4325 uname1: "Vagobot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    6.80 n01: 3 n12: 7 t01: 1960314 t12: 12736954
EditInc 1343843364 PageId: 1262 Delta:    0.60 rev0: 49783 uid0: 2435 uname0: "Thijs!bot" rev1: 50770 uid1: 764 uname1: "Escarbot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    1.60 d02:    7.20 d12:    6.80 dp2:    6.20 n01: 2 n12: 8 t01: 1922456 t12: 12774812
EditInc 1343843364 PageId: 1262 Delta:    1.00 rev0: 49783 uid0: 2435 uname0: "Thijs!bot" rev1: 50412 uid1: 109 uname1: "VolkovBot" rev2: 58604 uid2: 3691 uname2: "MerlIwBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 9 t01: 1269837 t12: 13427431
EditLife 1343855383 PageId: 1146 rev0: 58608 uid0: 152 uname0: "Xqbot" NJudges: 6 Delta:    1.00 AvgSpecQ: 0.00000
EditInc 1343855383 PageId: 1146 Delta:    0.60 rev0: 54622 uid0: 352 uname0: "Luckas-bot" rev1: 56459 uid1: 2070 uname1: "EmausBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 2662556 t12: 4092184
EditInc 1343855383 PageId: 1146 Delta:    0.60 rev0: 53744 uid0: 3126 uname0: "TjBot" rev1: 56459 uid1: 2070 uname1: "EmausBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 4208841 t12: 4092184
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 53744 uid0: 3126 uname0: "TjBot" rev1: 54622 uid1: 352 uname1: "Luckas-bot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 1546285 t12: 6754740
EditInc 1343855383 PageId: 1146 Delta:    0.60 rev0: 53472 uid0: 352 uname0: "Luckas-bot" rev1: 56459 uid1: 2070 uname1: "EmausBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 4775538 t12: 4092184
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 53472 uid0: 352 uname0: "Luckas-bot" rev1: 53744 uid1: 3126 uname1: "TjBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 566697 t12: 8301025
EditInc 1343855383 PageId: 1146 Delta:    0.60 rev0: 43069 uid0: 2749 uname0: "Z\195\169roBot" rev1: 56459 uid1: 2070 uname1: "EmausBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 22342974 t12: 4092184
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 43069 uid0: 2749 uname0: "Z\195\169roBot" rev1: 54622 uid1: 352 uname1: "Luckas-bot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 19680418 t12: 6754740
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 43069 uid0: 2749 uname0: "Z\195\169roBot" rev1: 53744 uid1: 3126 uname1: "TjBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 18134133 t12: 8301025
EditInc 1343855383 PageId: 1146 Delta:    2.00 rev0: 43069 uid0: 2749 uname0: "Z\195\169roBot" rev1: 53472 uid1: 352 uname1: "Luckas-bot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    5.60 n01: 1 n12: 4 t01: 17567436 t12: 8867722
EditInc 1343855383 PageId: 1146 Delta:    0.60 rev0: 38057 uid0: 472 uname0: "FoxBot" rev1: 56459 uid1: 2070 uname1: "EmausBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 31473876 t12: 4092184
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 38057 uid0: 472 uname0: "FoxBot" rev1: 54622 uid1: 352 uname1: "Luckas-bot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    6.60 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 28811320 t12: 6754740
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 38057 uid0: 472 uname0: "FoxBot" rev1: 53744 uid1: 3126 uname1: "TjBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 27265035 t12: 8301025
EditInc 1343855383 PageId: 1146 Delta:    2.00 rev0: 38057 uid0: 472 uname0: "FoxBot" rev1: 53472 uid1: 352 uname1: "Luckas-bot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    5.60 n01: 2 n12: 4 t01: 26698338 t12: 8867722
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 38057 uid0: 472 uname0: "FoxBot" rev1: 43069 uid1: 2749 uname1: "Z\195\169roBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 5 t01: 9130902 t12: 26435158
EditInc 1343855383 PageId: 1146 Delta:    0.60 rev0: 36083 uid0: 2925 uname0: "WikitanvirBot" rev1: 56459 uid1: 2070 uname1: "EmausBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 35076734 t12: 4092184
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 36083 uid0: 2925 uname0: "WikitanvirBot" rev1: 54622 uid1: 352 uname1: "Luckas-bot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    7.60 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 32414178 t12: 6754740
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 36083 uid0: 2925 uname0: "WikitanvirBot" rev1: 53744 uid1: 3126 uname1: "TjBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    7.60 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 30867893 t12: 8301025
EditInc 1343855383 PageId: 1146 Delta:    2.00 rev0: 36083 uid0: 2925 uname0: "WikitanvirBot" rev1: 53472 uid1: 352 uname1: "Luckas-bot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    7.60 d12:    3.60 dp2:    5.60 n01: 3 n12: 4 t01: 30301196 t12: 8867722
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 36083 uid0: 2925 uname0: "WikitanvirBot" rev1: 43069 uid1: 2749 uname1: "Z\195\169roBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 5 t01: 12733760 t12: 26435158
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 36083 uid0: 2925 uname0: "WikitanvirBot" rev1: 38057 uid1: 472 uname1: "FoxBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 6 t01: 3602858 t12: 35566060
EditInc 1343855383 PageId: 1146 Delta:    0.60 rev0: 33981 uid0: 352 uname0: "Luckas-bot" rev1: 56459 uid1: 2070 uname1: "EmausBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 38165294 t12: 4092184
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 33981 uid0: 352 uname0: "Luckas-bot" rev1: 53744 uid1: 3126 uname1: "TjBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    8.60 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 33956453 t12: 8301025
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 33981 uid0: 352 uname0: "Luckas-bot" rev1: 43069 uid1: 2749 uname1: "Z\195\169roBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    8.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 5 t01: 15822320 t12: 26435158
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 33981 uid0: 352 uname0: "Luckas-bot" rev1: 38057 uid1: 472 uname1: "FoxBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 6 t01: 6691418 t12: 35566060
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 33981 uid0: 352 uname0: "Luckas-bot" rev1: 36083 uid1: 2925 uname1: "WikitanvirBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 7 t01: 3088560 t12: 39168918
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 33214 uid0: 2070 uname0: "EmausBot" rev1: 54622 uid1: 352 uname1: "Luckas-bot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:    9.60 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 36483247 t12: 6754740
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 33214 uid0: 2070 uname0: "EmausBot" rev1: 53744 uid1: 3126 uname1: "TjBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    9.60 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 34936962 t12: 8301025
EditInc 1343855383 PageId: 1146 Delta:    2.00 rev0: 33214 uid0: 2070 uname0: "EmausBot" rev1: 53472 uid1: 352 uname1: "Luckas-bot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    9.60 d12:    3.60 dp2:    5.60 n01: 5 n12: 4 t01: 34370265 t12: 8867722
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 33214 uid0: 2070 uname0: "EmausBot" rev1: 43069 uid1: 2749 uname1: "Z\195\169roBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    9.60 d12:    5.60 dp2:    6.60 n01: 4 n12: 5 t01: 16802829 t12: 26435158
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 33214 uid0: 2070 uname0: "EmausBot" rev1: 38057 uid1: 472 uname1: "FoxBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    7.60 n01: 3 n12: 6 t01: 7671927 t12: 35566060
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 33214 uid0: 2070 uname0: "EmausBot" rev1: 36083 uid1: 2925 uname1: "WikitanvirBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    9.60 d12:    7.60 dp2:    8.60 n01: 2 n12: 7 t01: 4069069 t12: 39168918
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 33214 uid0: 2070 uname0: "EmausBot" rev1: 33981 uid1: 352 uname1: "Luckas-bot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 8 t01: 980509 t12: 42257478
EditInc 1343855383 PageId: 1146 Delta:    0.60 rev0: 32515 uid0: 109 uname0: "VolkovBot" rev1: 56459 uid1: 2070 uname1: "EmausBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 40343745 t12: 4092184
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 32515 uid0: 109 uname0: "VolkovBot" rev1: 54622 uid1: 352 uname1: "Luckas-bot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    8.60 d02:   10.20 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 37681189 t12: 6754740
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 32515 uid0: 109 uname0: "VolkovBot" rev1: 53744 uid1: 3126 uname1: "TjBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:   10.20 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 36134904 t12: 8301025
EditInc 1343855383 PageId: 1146 Delta:    2.00 rev0: 32515 uid0: 109 uname0: "VolkovBot" rev1: 53472 uid1: 352 uname1: "Luckas-bot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:   10.20 d12:    3.60 dp2:    5.60 n01: 6 n12: 4 t01: 35568207 t12: 8867722
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 32515 uid0: 109 uname0: "VolkovBot" rev1: 43069 uid1: 2749 uname1: "Z\195\169roBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:   10.20 d12:    5.60 dp2:    6.60 n01: 5 n12: 5 t01: 18000771 t12: 26435158
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 32515 uid0: 109 uname0: "VolkovBot" rev1: 38057 uid1: 472 uname1: "FoxBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:   10.20 d12:    6.60 dp2:    7.60 n01: 4 n12: 6 t01: 8869869 t12: 35566060
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 32515 uid0: 109 uname0: "VolkovBot" rev1: 36083 uid1: 2925 uname1: "WikitanvirBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:   10.20 d12:    7.60 dp2:    8.60 n01: 3 n12: 7 t01: 5267011 t12: 39168918
EditInc 1343855383 PageId: 1146 Delta:    1.00 rev0: 32515 uid0: 109 uname0: "VolkovBot" rev1: 33981 uid1: 352 uname1: "Luckas-bot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:   10.20 d12:    8.60 dp2:    9.60 n01: 2 n12: 8 t01: 2178451 t12: 42257478
EditInc 1343855383 PageId: 1146 Delta:    0.60 rev0: 32515 uid0: 109 uname0: "VolkovBot" rev1: 33214 uid1: 2070 uname1: "EmausBot" rev2: 58608 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   10.20 d12:    9.60 dp2:   10.20 n01: 1 n12: 9 t01: 1197942 t12: 43237987
EditLife 1343855266 PageId: 1132 rev0: 58607 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.00 AvgSpecQ: 0.42857
EditInc 1343855266 PageId: 1132 Delta:    1.60 rev0: 50318 uid0: 352 uname0: "Luckas-bot" rev1: 57012 uid1: 2822 uname1: "RedBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.60 n01: 1 n12: 1 t01: 10549767 t12: 3163400
EditInc 1343855266 PageId: 1132 Delta:    1.60 rev0: 30746 uid0: 2925 uname0: "WikitanvirBot" rev1: 57012 uid1: 2822 uname1: "RedBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.60 n01: 2 n12: 1 t01: 44167462 t12: 3163400
EditInc 1343855266 PageId: 1132 Delta:    2.00 rev0: 30746 uid0: 2925 uname0: "WikitanvirBot" rev1: 50318 uid1: 352 uname1: "Luckas-bot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    4.60 n01: 1 n12: 2 t01: 33617695 t12: 13713167
EditInc 1343855266 PageId: 1132 Delta:    1.60 rev0: 22711 uid0: 352 uname0: "Luckas-bot" rev1: 57012 uid1: 2822 uname1: "RedBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.60 n01: 3 n12: 1 t01: 57439053 t12: 3163400
EditInc 1343855266 PageId: 1132 Delta:    0.60 rev0: 22711 uid0: 352 uname0: "Luckas-bot" rev1: 30746 uid1: 2925 uname1: "WikitanvirBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 3 t01: 13271591 t12: 47330862
EditInc 1343855266 PageId: 1132 Delta:    1.60 rev0: 20598 uid0: 503 uname0: "TXiKiBoT" rev1: 57012 uid1: 2822 uname1: "RedBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.60 n01: 4 n12: 1 t01: 60285945 t12: 3163400
EditInc 1343855266 PageId: 1132 Delta:    2.00 rev0: 20598 uid0: 503 uname0: "TXiKiBoT" rev1: 50318 uid1: 352 uname1: "Luckas-bot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    4.60 n01: 3 n12: 2 t01: 49736178 t12: 13713167
EditInc 1343855266 PageId: 1132 Delta:    0.60 rev0: 20598 uid0: 503 uname0: "TXiKiBoT" rev1: 30746 uid1: 2925 uname1: "WikitanvirBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.20 n01: 2 n12: 3 t01: 16118483 t12: 47330862
EditInc 1343855266 PageId: 1132 Delta:    1.00 rev0: 20598 uid0: 503 uname0: "TXiKiBoT" rev1: 22711 uid1: 352 uname1: "Luckas-bot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.60 d12:    5.20 dp2:    5.60 n01: 1 n12: 4 t01: 2846892 t12: 60602453
EditInc 1343855266 PageId: 1132 Delta:    1.60 rev0: 18838 uid0: 152 uname0: "Xqbot" rev1: 57012 uid1: 2822 uname1: "RedBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.60 n01: 5 n12: 1 t01: 62117124 t12: 3163400
EditInc 1343855266 PageId: 1132 Delta:    2.00 rev0: 18838 uid0: 152 uname0: "Xqbot" rev1: 50318 uid1: 352 uname1: "Luckas-bot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    4.60 n01: 4 n12: 2 t01: 51567357 t12: 13713167
EditInc 1343855266 PageId: 1132 Delta:    0.60 rev0: 18838 uid0: 152 uname0: "Xqbot" rev1: 30746 uid1: 2925 uname1: "WikitanvirBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.20 n01: 3 n12: 3 t01: 17949662 t12: 47330862
EditInc 1343855266 PageId: 1132 Delta:    1.00 rev0: 18838 uid0: 152 uname0: "Xqbot" rev1: 22711 uid1: 352 uname1: "Luckas-bot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.60 d12:    5.20 dp2:    5.60 n01: 2 n12: 4 t01: 4678071 t12: 60602453
EditInc 1343855266 PageId: 1132 Delta:    1.00 rev0: 18838 uid0: 152 uname0: "Xqbot" rev1: 20598 uid1: 503 uname1: "TXiKiBoT" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 5 t01: 1831179 t12: 63449345
EditInc 1343855266 PageId: 1132 Delta:    1.60 rev0: 12462 uid0: 293 uname0: "ArthurBot" rev1: 57012 uid1: 2822 uname1: "RedBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.60 n01: 6 n12: 1 t01: 73027814 t12: 3163400
EditInc 1343855266 PageId: 1132 Delta:    2.00 rev0: 12462 uid0: 293 uname0: "ArthurBot" rev1: 50318 uid1: 352 uname1: "Luckas-bot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    7.60 d12:    2.60 dp2:    4.60 n01: 5 n12: 2 t01: 62478047 t12: 13713167
EditInc 1343855266 PageId: 1132 Delta:    0.60 rev0: 12462 uid0: 293 uname0: "ArthurBot" rev1: 30746 uid1: 2925 uname1: "WikitanvirBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.20 n01: 4 n12: 3 t01: 28860352 t12: 47330862
EditInc 1343855266 PageId: 1132 Delta:    1.00 rev0: 12462 uid0: 293 uname0: "ArthurBot" rev1: 22711 uid1: 352 uname1: "Luckas-bot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.60 d12:    5.20 dp2:    5.60 n01: 3 n12: 4 t01: 15588761 t12: 60602453
EditInc 1343855266 PageId: 1132 Delta:    1.00 rev0: 12462 uid0: 293 uname0: "ArthurBot" rev1: 20598 uid1: 503 uname1: "TXiKiBoT" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 5 t01: 12741869 t12: 63449345
EditInc 1343855266 PageId: 1132 Delta:    1.60 rev0: 12077 uid0: 1029 uname0: "Broadbot" rev1: 57012 uid1: 2822 uname1: "RedBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    2.60 n01: 7 n12: 1 t01: 73678072 t12: 3163400
EditInc 1343855266 PageId: 1132 Delta:    2.00 rev0: 12077 uid0: 1029 uname0: "Broadbot" rev1: 50318 uid1: 352 uname1: "Luckas-bot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    8.20 d12:    2.60 dp2:    4.60 n01: 6 n12: 2 t01: 63128305 t12: 13713167
EditInc 1343855266 PageId: 1132 Delta:    0.60 rev0: 12077 uid0: 1029 uname0: "Broadbot" rev1: 30746 uid1: 2925 uname1: "WikitanvirBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    8.20 d12:    4.60 dp2:    5.20 n01: 5 n12: 3 t01: 29510610 t12: 47330862
EditInc 1343855266 PageId: 1132 Delta:    1.00 rev0: 12077 uid0: 1029 uname0: "Broadbot" rev1: 22711 uid1: 352 uname1: "Luckas-bot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    8.20 d12:    5.20 dp2:    5.60 n01: 4 n12: 4 t01: 16239019 t12: 60602453
EditInc 1343855266 PageId: 1132 Delta:    1.00 rev0: 12077 uid0: 1029 uname0: "Broadbot" rev1: 20598 uid1: 503 uname1: "TXiKiBoT" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    8.20 d12:    5.60 dp2:    6.60 n01: 3 n12: 5 t01: 13392127 t12: 63449345
EditInc 1343855266 PageId: 1132 Delta:    0.60 rev0: 12077 uid0: 1029 uname0: "Broadbot" rev1: 12462 uid1: 293 uname1: "ArthurBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    8.20 d12:    7.60 dp2:    8.20 n01: 1 n12: 7 t01: 650258 t12: 76191214
EditInc 1343855266 PageId: 1132 Delta:    1.60 rev0: 11916 uid0: 503 uname0: "TXiKiBoT" rev1: 57012 uid1: 2822 uname1: "RedBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    2.60 n01: 8 n12: 1 t01: 74085312 t12: 3163400
EditInc 1343855266 PageId: 1132 Delta:    2.00 rev0: 11916 uid0: 503 uname0: "TXiKiBoT" rev1: 50318 uid1: 352 uname1: "Luckas-bot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    9.20 d12:    2.60 dp2:    4.60 n01: 7 n12: 2 t01: 63535545 t12: 13713167
EditInc 1343855266 PageId: 1132 Delta:    0.60 rev0: 11916 uid0: 503 uname0: "TXiKiBoT" rev1: 30746 uid1: 2925 uname1: "WikitanvirBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    9.20 d12:    4.60 dp2:    5.20 n01: 6 n12: 3 t01: 29917850 t12: 47330862
EditInc 1343855266 PageId: 1132 Delta:    1.00 rev0: 11916 uid0: 503 uname0: "TXiKiBoT" rev1: 22711 uid1: 352 uname1: "Luckas-bot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    9.20 d12:    5.20 dp2:    5.60 n01: 5 n12: 4 t01: 16646259 t12: 60602453
EditInc 1343855266 PageId: 1132 Delta:    0.60 rev0: 11916 uid0: 503 uname0: "TXiKiBoT" rev1: 12462 uid1: 293 uname1: "ArthurBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    9.20 d12:    7.60 dp2:    8.20 n01: 2 n12: 7 t01: 1057498 t12: 76191214
EditInc 1343855266 PageId: 1132 Delta:    1.00 rev0: 11916 uid0: 503 uname0: "TXiKiBoT" rev1: 12077 uid1: 1029 uname1: "Broadbot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 8 t01: 407240 t12: 76841472
EditInc 1343855266 PageId: 1132 Delta:    1.60 rev0: 9592 uid0: 152 uname0: "Xqbot" rev1: 57012 uid1: 2822 uname1: "RedBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    2.60 n01: 9 n12: 1 t01: 78280638 t12: 3163400
EditInc 1343855266 PageId: 1132 Delta:    2.00 rev0: 9592 uid0: 152 uname0: "Xqbot" rev1: 50318 uid1: 352 uname1: "Luckas-bot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:   10.20 d12:    2.60 dp2:    4.60 n01: 8 n12: 2 t01: 67730871 t12: 13713167
EditInc 1343855266 PageId: 1132 Delta:    0.60 rev0: 9592 uid0: 152 uname0: "Xqbot" rev1: 30746 uid1: 2925 uname1: "WikitanvirBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:   10.20 d12:    4.60 dp2:    5.20 n01: 7 n12: 3 t01: 34113176 t12: 47330862
EditInc 1343855266 PageId: 1132 Delta:    1.00 rev0: 9592 uid0: 152 uname0: "Xqbot" rev1: 22711 uid1: 352 uname1: "Luckas-bot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:   10.20 d12:    5.20 dp2:    5.60 n01: 6 n12: 4 t01: 20841585 t12: 60602453
EditInc 1343855266 PageId: 1132 Delta:    1.00 rev0: 9592 uid0: 152 uname0: "Xqbot" rev1: 20598 uid1: 503 uname1: "TXiKiBoT" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:   10.20 d12:    5.60 dp2:    6.60 n01: 5 n12: 5 t01: 17994693 t12: 63449345
EditInc 1343855266 PageId: 1132 Delta:    0.60 rev0: 9592 uid0: 152 uname0: "Xqbot" rev1: 12462 uid1: 293 uname1: "ArthurBot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:   10.20 d12:    7.60 dp2:    8.20 n01: 3 n12: 7 t01: 5252824 t12: 76191214
EditInc 1343855266 PageId: 1132 Delta:    1.00 rev0: 9592 uid0: 152 uname0: "Xqbot" rev1: 12077 uid1: 1029 uname1: "Broadbot" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   10.20 d12:    8.20 dp2:    9.20 n01: 2 n12: 8 t01: 4602566 t12: 76841472
EditInc 1343855266 PageId: 1132 Delta:    1.00 rev0: 9592 uid0: 152 uname0: "Xqbot" rev1: 11916 uid1: 503 uname1: "TXiKiBoT" rev2: 58607 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   10.20 d12:    9.20 dp2:   10.20 n01: 1 n12: 9 t01: 4195326 t12: 77248712
EditLife 1343821983 PageId: 851 rev0: 58590 uid0: 2749 uname0: "Z\195\169roBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 0.00000
EditInc 1343821983 PageId: 851 Delta:    1.00 rev0: 30023 uid0: 2925 uname0: "WikitanvirBot" rev1: 54986 uid1: 2070 uname1: "EmausBot" rev2: 58590 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 41968576 t12: 5955713
EditInc 1343821983 PageId: 851 Delta:    1.00 rev0: 30021 uid0: 1026 uname0: "Jack Merridew" rev1: 54986 uid1: 2070 uname1: "EmausBot" rev2: 58590 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 41969583 t12: 5955713
EditInc 1343821983 PageId: 851 Delta:    0.60 rev0: 30021 uid0: 1026 uname0: "Jack Merridew" rev1: 30023 uid1: 2925 uname1: "WikitanvirBot" rev2: 58590 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 1007 t12: 47924289
EditInc 1343821983 PageId: 851 Delta:    1.00 rev0: 29802 uid0: 352 uname0: "Luckas-bot" rev1: 54986 uid1: 2070 uname1: "EmausBot" rev2: 58590 uid2: 2749 uname2: "Z\195\169roBot" d01:    9.60 d02:   10.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 42351072 t12: 5955713
EditInc 1343821983 PageId: 851 Delta:    0.60 rev0: 29802 uid0: 352 uname0: "Luckas-bot" rev1: 30023 uid1: 2925 uname1: "WikitanvirBot" rev2: 58590 uid2: 2749 uname2: "Z\195\169roBot" d01:    8.60 d02:   10.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 382496 t12: 47924289
EditInc 1343821983 PageId: 851 Delta:    8.00 rev0: 29802 uid0: 352 uname0: "Luckas-bot" rev1: 30021 uid1: 1026 uname1: "Jack Merridew" rev2: 58590 uid2: 2749 uname2: "Z\195\169roBot" d01:    8.00 d02:   10.60 d12:    2.60 dp2:   10.60 n01: 1 n12: 3 t01: 381489 t12: 47925296
EditInc 1343821983 PageId: 851 Delta:    1.00 rev0: 7214 uid0: 39 uname0: "Fadli Idris" rev1: 54986 uid1: 2070 uname1: "EmausBot" rev2: 58590 uid2: 2749 uname2: "Z\195\169roBot" d01:   22.60 d02:   23.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 78799949 t12: 5955713
EditInc 1343821983 PageId: 851 Delta:    0.60 rev0: 7214 uid0: 39 uname0: "Fadli Idris" rev1: 30023 uid1: 2925 uname1: "WikitanvirBot" rev2: 58590 uid2: 2749 uname2: "Z\195\169roBot" d01:   21.60 d02:   23.60 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 36831373 t12: 47924289
EditInc 1343821983 PageId: 851 Delta:    8.00 rev0: 7214 uid0: 39 uname0: "Fadli Idris" rev1: 30021 uid1: 1026 uname1: "Jack Merridew" rev2: 58590 uid2: 2749 uname2: "Z\195\169roBot" d01:   21.60 d02:   23.60 d12:    2.60 dp2:   10.60 n01: 2 n12: 3 t01: 36830366 t12: 47925296
EditInc 1343821983 PageId: 851 Delta:   13.00 rev0: 7214 uid0: 39 uname0: "Fadli Idris" rev1: 29802 uid1: 352 uname1: "Luckas-bot" rev2: 58590 uid2: 2749 uname2: "Z\195\169roBot" d01:   13.00 d02:   23.60 d12:   10.60 dp2:   23.60 n01: 1 n12: 4 t01: 36448877 t12: 48306785
EditInc 1343821983 PageId: 851 Delta:    1.00 rev0: 4894 uid0: 526 uname0: "Mon Tasik" rev1: 54986 uid1: 2070 uname1: "EmausBot" rev2: 58590 uid2: 2749 uname2: "Z\195\169roBot" d01:   22.60 d02:   23.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 82923205 t12: 5955713
EditInc 1343821983 PageId: 851 Delta:    0.60 rev0: 4894 uid0: 526 uname0: "Mon Tasik" rev1: 30023 uid1: 2925 uname1: "WikitanvirBot" rev2: 58590 uid2: 2749 uname2: "Z\195\169roBot" d01:   21.60 d02:   23.60 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 40954629 t12: 47924289
EditInc 1343821983 PageId: 851 Delta:    8.00 rev0: 4894 uid0: 526 uname0: "Mon Tasik" rev1: 30021 uid1: 1026 uname1: "Jack Merridew" rev2: 58590 uid2: 2749 uname2: "Z\195\169roBot" d01:   21.60 d02:   23.60 d12:    2.60 dp2:   10.60 n01: 3 n12: 3 t01: 40953622 t12: 47925296
EditInc 1343821983 PageId: 851 Delta:   13.00 rev0: 4894 uid0: 526 uname0: "Mon Tasik" rev1: 29802 uid1: 352 uname1: "Luckas-bot" rev2: 58590 uid2: 2749 uname2: "Z\195\169roBot" d01:   13.00 d02:   23.60 d12:   10.60 dp2:   23.60 n01: 2 n12: 4 t01: 40572133 t12: 48306785
EditLife 1343779556 PageId: 72 rev0: 58578 uid0: 2070 uname0: "EmausBot" NJudges: 3 Delta:    0.60 AvgSpecQ: 0.33333
EditInc 1343779556 PageId: 72 Delta:    2.00 rev0: 45989 uid0: 4484 uname0: "Rezabot" rev1: 53353 uid1: 352 uname1: "Luckas-bot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    2.60 n01: 1 n12: 1 t01: 11807991 t12: 9179891
EditInc 1343779556 PageId: 72 Delta:    0.60 rev0: 43729 uid0: 352 uname0: "Luckas-bot" rev1: 45989 uid1: 4484 uname1: "Rezabot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 2 t01: 4427457 t12: 20987882
EditInc 1343779556 PageId: 72 Delta:    2.00 rev0: 39771 uid0: 152 uname0: "Xqbot" rev1: 53353 uid1: 352 uname1: "Luckas-bot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    2.60 n01: 3 n12: 1 t01: 23459643 t12: 9179891
EditInc 1343779556 PageId: 72 Delta:    0.60 rev0: 39771 uid0: 152 uname0: "Xqbot" rev1: 45989 uid1: 4484 uname1: "Rezabot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.20 n01: 2 n12: 2 t01: 11651652 t12: 20987882
EditInc 1343779556 PageId: 72 Delta:    1.00 rev0: 39771 uid0: 152 uname0: "Xqbot" rev1: 43729 uid1: 352 uname1: "Luckas-bot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 3 t01: 7224195 t12: 25415339
EditInc 1343779556 PageId: 72 Delta:    2.00 rev0: 39659 uid0: 1693 uname0: "Amirobot" rev1: 53353 uid1: 352 uname1: "Luckas-bot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:    5.40 d12:    0.60 dp2:    2.60 n01: 4 n12: 1 t01: 23682051 t12: 9179891
EditInc 1343779556 PageId: 72 Delta:    0.60 rev0: 39659 uid0: 1693 uname0: "Amirobot" rev1: 45989 uid1: 4484 uname1: "Rezabot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:    5.40 d12:    2.60 dp2:    3.20 n01: 3 n12: 2 t01: 11874060 t12: 20987882
EditInc 1343779556 PageId: 72 Delta:    1.00 rev0: 39659 uid0: 1693 uname0: "Amirobot" rev1: 43729 uid1: 352 uname1: "Luckas-bot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    5.40 d12:    3.20 dp2:    4.20 n01: 2 n12: 3 t01: 7446603 t12: 25415339
EditInc 1343779556 PageId: 72 Delta:    1.20 rev0: 39659 uid0: 1693 uname0: "Amirobot" rev1: 39771 uid1: 152 uname1: "Xqbot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    5.40 d12:    4.20 dp2:    5.40 n01: 1 n12: 4 t01: 222408 t12: 32639534
EditInc 1343779556 PageId: 72 Delta:    2.00 rev0: 37562 uid0: 3642 uname0: "CocuBot" rev1: 53353 uid1: 352 uname1: "Luckas-bot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    5.80 d12:    0.60 dp2:    2.60 n01: 5 n12: 1 t01: 27111442 t12: 9179891
EditInc 1343779556 PageId: 72 Delta:    0.60 rev0: 37562 uid0: 3642 uname0: "CocuBot" rev1: 45989 uid1: 4484 uname1: "Rezabot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    5.80 d12:    2.60 dp2:    3.20 n01: 4 n12: 2 t01: 15303451 t12: 20987882
EditInc 1343779556 PageId: 72 Delta:    1.00 rev0: 37562 uid0: 3642 uname0: "CocuBot" rev1: 43729 uid1: 352 uname1: "Luckas-bot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.80 d12:    3.20 dp2:    4.20 n01: 3 n12: 3 t01: 10875994 t12: 25415339
EditInc 1343779556 PageId: 72 Delta:    1.20 rev0: 37562 uid0: 3642 uname0: "CocuBot" rev1: 39771 uid1: 152 uname1: "Xqbot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    5.40 n01: 2 n12: 4 t01: 3651799 t12: 32639534
EditInc 1343779556 PageId: 72 Delta:    1.00 rev0: 37562 uid0: 3642 uname0: "CocuBot" rev1: 39659 uid1: 1693 uname1: "Amirobot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.80 d12:    5.40 dp2:    5.80 n01: 1 n12: 5 t01: 3429391 t12: 32861942
EditInc 1343779556 PageId: 72 Delta:    0.60 rev0: 31353 uid0: 352 uname0: "Luckas-bot" rev1: 45989 uid1: 4484 uname1: "Rezabot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    6.20 d12:    2.60 dp2:    3.20 n01: 5 n12: 2 t01: 25336516 t12: 20987882
EditInc 1343779556 PageId: 72 Delta:    1.20 rev0: 31353 uid0: 352 uname0: "Luckas-bot" rev1: 39771 uid1: 152 uname1: "Xqbot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    6.20 d12:    4.20 dp2:    5.40 n01: 3 n12: 4 t01: 13684864 t12: 32639534
EditInc 1343779556 PageId: 72 Delta:    1.00 rev0: 31353 uid0: 352 uname0: "Luckas-bot" rev1: 39659 uid1: 1693 uname1: "Amirobot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    6.20 d12:    5.40 dp2:    5.80 n01: 2 n12: 5 t01: 13462456 t12: 32861942
EditInc 1343779556 PageId: 72 Delta:    1.00 rev0: 31353 uid0: 352 uname0: "Luckas-bot" rev1: 37562 uid1: 3642 uname1: "CocuBot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.20 d12:    5.80 dp2:    6.20 n01: 1 n12: 6 t01: 10033065 t12: 36291333
EditInc 1343779556 PageId: 72 Delta:    2.00 rev0: 29725 uid0: 2925 uname0: "WikitanvirBot" rev1: 53353 uid1: 352 uname1: "Luckas-bot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    8.20 d02:    8.20 d12:    0.60 dp2:    2.60 n01: 7 n12: 1 t01: 39276510 t12: 9179891
EditInc 1343779556 PageId: 72 Delta:    0.60 rev0: 29725 uid0: 2925 uname0: "WikitanvirBot" rev1: 45989 uid1: 4484 uname1: "Rezabot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    8.20 d12:    2.60 dp2:    3.20 n01: 6 n12: 2 t01: 27468519 t12: 20987882
EditInc 1343779556 PageId: 72 Delta:    1.00 rev0: 29725 uid0: 2925 uname0: "WikitanvirBot" rev1: 43729 uid1: 352 uname1: "Luckas-bot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    8.20 d12:    3.20 dp2:    4.20 n01: 5 n12: 3 t01: 23041062 t12: 25415339
EditInc 1343779556 PageId: 72 Delta:    1.20 rev0: 29725 uid0: 2925 uname0: "WikitanvirBot" rev1: 39771 uid1: 152 uname1: "Xqbot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    8.20 d12:    4.20 dp2:    5.40 n01: 4 n12: 4 t01: 15816867 t12: 32639534
EditInc 1343779556 PageId: 72 Delta:    1.00 rev0: 29725 uid0: 2925 uname0: "WikitanvirBot" rev1: 39659 uid1: 1693 uname1: "Amirobot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    8.20 d12:    5.40 dp2:    5.80 n01: 3 n12: 5 t01: 15594459 t12: 32861942
EditInc 1343779556 PageId: 72 Delta:    1.00 rev0: 29725 uid0: 2925 uname0: "WikitanvirBot" rev1: 37562 uid1: 3642 uname1: "CocuBot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    8.20 d12:    5.80 dp2:    6.20 n01: 2 n12: 6 t01: 12165068 t12: 36291333
EditInc 1343779556 PageId: 72 Delta:    2.00 rev0: 29725 uid0: 2925 uname0: "WikitanvirBot" rev1: 31353 uid1: 352 uname1: "Luckas-bot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    8.20 n01: 1 n12: 7 t01: 2132003 t12: 46324398
EditInc 1343779556 PageId: 72 Delta:    0.60 rev0: 28934 uid0: 352 uname0: "Luckas-bot" rev1: 45989 uid1: 4484 uname1: "Rezabot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:    9.20 d12:    2.60 dp2:    3.20 n01: 7 n12: 2 t01: 28476438 t12: 20987882
EditInc 1343779556 PageId: 72 Delta:    1.20 rev0: 28934 uid0: 352 uname0: "Luckas-bot" rev1: 39771 uid1: 152 uname1: "Xqbot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    9.20 d12:    4.20 dp2:    5.40 n01: 5 n12: 4 t01: 16824786 t12: 32639534
EditInc 1343779556 PageId: 72 Delta:    1.00 rev0: 28934 uid0: 352 uname0: "Luckas-bot" rev1: 39659 uid1: 1693 uname1: "Amirobot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    9.20 d12:    5.40 dp2:    5.80 n01: 4 n12: 5 t01: 16602378 t12: 32861942
EditInc 1343779556 PageId: 72 Delta:    1.00 rev0: 28934 uid0: 352 uname0: "Luckas-bot" rev1: 37562 uid1: 3642 uname1: "CocuBot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    9.20 d12:    5.80 dp2:    6.20 n01: 3 n12: 6 t01: 13172987 t12: 36291333
EditInc 1343779556 PageId: 72 Delta:    1.00 rev0: 28934 uid0: 352 uname0: "Luckas-bot" rev1: 29725 uid1: 2925 uname1: "WikitanvirBot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 8 t01: 1007919 t12: 48456401
EditInc 1343779556 PageId: 72 Delta:    2.00 rev0: 17387 uid0: 100 uname0: "SieBot" rev1: 53353 uid1: 352 uname1: "Luckas-bot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:   11.20 d02:   11.20 d12:    0.60 dp2:    2.60 n01: 9 n12: 1 t01: 58402118 t12: 9179891
EditInc 1343779556 PageId: 72 Delta:    0.60 rev0: 17387 uid0: 100 uname0: "SieBot" rev1: 45989 uid1: 4484 uname1: "Rezabot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    9.20 d02:   11.20 d12:    2.60 dp2:    3.20 n01: 8 n12: 2 t01: 46594127 t12: 20987882
EditInc 1343779556 PageId: 72 Delta:    1.00 rev0: 17387 uid0: 100 uname0: "SieBot" rev1: 43729 uid1: 352 uname1: "Luckas-bot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    8.60 d02:   11.20 d12:    3.20 dp2:    4.20 n01: 7 n12: 3 t01: 42166670 t12: 25415339
EditInc 1343779556 PageId: 72 Delta:    1.20 rev0: 17387 uid0: 100 uname0: "SieBot" rev1: 39771 uid1: 152 uname1: "Xqbot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    7.60 d02:   11.20 d12:    4.20 dp2:    5.40 n01: 6 n12: 4 t01: 34942475 t12: 32639534
EditInc 1343779556 PageId: 72 Delta:    1.00 rev0: 17387 uid0: 100 uname0: "SieBot" rev1: 39659 uid1: 1693 uname1: "Amirobot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:   11.20 d12:    5.40 dp2:    5.80 n01: 5 n12: 5 t01: 34720067 t12: 32861942
EditInc 1343779556 PageId: 72 Delta:    1.00 rev0: 17387 uid0: 100 uname0: "SieBot" rev1: 37562 uid1: 3642 uname1: "CocuBot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:   11.20 d12:    5.80 dp2:    6.20 n01: 4 n12: 6 t01: 31290676 t12: 36291333
EditInc 1343779556 PageId: 72 Delta:    2.00 rev0: 17387 uid0: 100 uname0: "SieBot" rev1: 31353 uid1: 352 uname1: "Luckas-bot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:   11.20 d12:    6.20 dp2:    8.20 n01: 3 n12: 7 t01: 21257611 t12: 46324398
EditInc 1343779556 PageId: 72 Delta:    1.00 rev0: 17387 uid0: 100 uname0: "SieBot" rev1: 29725 uid1: 2925 uname1: "WikitanvirBot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:   11.20 d12:    8.20 dp2:    9.20 n01: 2 n12: 8 t01: 19125608 t12: 48456401
EditInc 1343779556 PageId: 72 Delta:    2.00 rev0: 17387 uid0: 100 uname0: "SieBot" rev1: 28934 uid1: 352 uname1: "Luckas-bot" rev2: 58578 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:   11.20 d12:    9.20 dp2:   11.20 n01: 1 n12: 9 t01: 18117689 t12: 49464320
EditLife 1343839290 PageId: 59 rev0: 58601 uid0: 2070 uname0: "EmausBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 0.66667
EditLife 1343825079 PageId: 59 rev0: 58595 uid0: 3126 uname0: "TjBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.05000
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 58303 uid0: 2070 uname0: "EmausBot" rev1: 58595 uid1: 3126 uname1: "TjBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    1.00 d12:    0.60 dp2:    1.00 n01: 1 n12: 1 t01: 791272 t12: 14211
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 55989 uid0: 3126 uname0: "TjBot" rev1: 58303 uid1: 2070 uname1: "EmausBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 3864003 t12: 791272
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 54028 uid0: 152 uname0: "Xqbot" rev1: 58595 uid1: 3126 uname1: "TjBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    3.00 d12:    0.60 dp2:    1.00 n01: 3 n12: 1 t01: 7740508 t12: 14211
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 54028 uid0: 152 uname0: "Xqbot" rev1: 58303 uid1: 2070 uname1: "EmausBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 6949236 t12: 791272
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 54028 uid0: 152 uname0: "Xqbot" rev1: 55989 uid1: 3126 uname1: "TjBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 3 t01: 3085233 t12: 4669486
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 53766 uid0: 4855 uname0: "AvocatoBot" rev1: 58595 uid1: 3126 uname1: "TjBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    4.20 d12:    0.60 dp2:    1.00 n01: 4 n12: 1 t01: 8201479 t12: 14211
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 53766 uid0: 4855 uname0: "AvocatoBot" rev1: 58303 uid1: 2070 uname1: "EmausBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 7410207 t12: 791272
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 53766 uid0: 4855 uname0: "AvocatoBot" rev1: 55989 uid1: 3126 uname1: "TjBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    3.00 n01: 2 n12: 3 t01: 3546204 t12: 4669486
EditInc 1343839290 PageId: 59 Delta:    1.20 rev0: 53766 uid0: 4855 uname0: "AvocatoBot" rev1: 54028 uid1: 152 uname1: "Xqbot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    4.20 d12:    3.00 dp2:    4.20 n01: 1 n12: 4 t01: 460971 t12: 7754719
EditInc 1343825079 PageId: 59 Delta:    1.20 rev0: 53766 uid0: 4855 uname0: "AvocatoBot" rev1: 54028 uid1: 152 uname1: "Xqbot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    1.20 d02:    4.20 d12:    3.00 dp2:    4.20 n01: 1 n12: 3 t01: 460971 t12: 7740508
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 53167 uid0: 2070 uname0: "EmausBot" rev1: 58595 uid1: 3126 uname1: "TjBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    5.20 d12:    0.60 dp2:    1.00 n01: 5 n12: 1 t01: 9576542 t12: 14211
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 53167 uid0: 2070 uname0: "EmausBot" rev1: 55989 uid1: 3126 uname1: "TjBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    3.00 n01: 3 n12: 3 t01: 4921267 t12: 4669486
EditInc 1343839290 PageId: 59 Delta:    1.20 rev0: 53167 uid0: 2070 uname0: "EmausBot" rev1: 54028 uid1: 152 uname1: "Xqbot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    5.20 d12:    3.00 dp2:    4.20 n01: 2 n12: 4 t01: 1836034 t12: 7754719
EditInc 1343825079 PageId: 59 Delta:    1.20 rev0: 53167 uid0: 2070 uname0: "EmausBot" rev1: 54028 uid1: 152 uname1: "Xqbot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    2.20 d02:    5.20 d12:    3.00 dp2:    4.20 n01: 2 n12: 3 t01: 1836034 t12: 7740508
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 53167 uid0: 2070 uname0: "EmausBot" rev1: 53766 uid1: 4855 uname1: "AvocatoBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 5 t01: 1375063 t12: 8215690
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 53167 uid0: 2070 uname0: "EmausBot" rev1: 53766 uid1: 4855 uname1: "AvocatoBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 4 t01: 1375063 t12: 8201479
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 52747 uid0: 352 uname0: "Luckas-bot" rev1: 58595 uid1: 3126 uname1: "TjBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    6.20 d12:    0.60 dp2:    1.00 n01: 6 n12: 1 t01: 10308233 t12: 14211
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 52747 uid0: 352 uname0: "Luckas-bot" rev1: 58303 uid1: 2070 uname1: "EmausBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 9516961 t12: 791272
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 52747 uid0: 352 uname0: "Luckas-bot" rev1: 55989 uid1: 3126 uname1: "TjBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 3 t01: 5652958 t12: 4669486
EditInc 1343839290 PageId: 59 Delta:    1.20 rev0: 52747 uid0: 352 uname0: "Luckas-bot" rev1: 54028 uid1: 152 uname1: "Xqbot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    4.20 n01: 3 n12: 4 t01: 2567725 t12: 7754719
EditInc 1343825079 PageId: 59 Delta:    1.20 rev0: 52747 uid0: 352 uname0: "Luckas-bot" rev1: 54028 uid1: 152 uname1: "Xqbot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    4.20 n01: 3 n12: 3 t01: 2567725 t12: 7740508
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 52747 uid0: 352 uname0: "Luckas-bot" rev1: 53766 uid1: 4855 uname1: "AvocatoBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 5 t01: 2106754 t12: 8215690
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 52747 uid0: 352 uname0: "Luckas-bot" rev1: 53766 uid1: 4855 uname1: "AvocatoBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 4 t01: 2106754 t12: 8201479
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 52747 uid0: 352 uname0: "Luckas-bot" rev1: 53167 uid1: 2070 uname1: "EmausBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 5 t01: 731691 t12: 9576542
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 52223 uid0: 4855 uname0: "AvocatoBot" rev1: 58595 uid1: 3126 uname1: "TjBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:    7.20 d12:    0.60 dp2:    1.00 n01: 7 n12: 1 t01: 10428076 t12: 14211
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 52223 uid0: 4855 uname0: "AvocatoBot" rev1: 58303 uid1: 2070 uname1: "EmausBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 9636804 t12: 791272
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 52223 uid0: 4855 uname0: "AvocatoBot" rev1: 55989 uid1: 3126 uname1: "TjBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    3.00 n01: 5 n12: 3 t01: 5772801 t12: 4669486
EditInc 1343839290 PageId: 59 Delta:    1.20 rev0: 52223 uid0: 4855 uname0: "AvocatoBot" rev1: 54028 uid1: 152 uname1: "Xqbot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    4.20 n01: 4 n12: 4 t01: 2687568 t12: 7754719
EditInc 1343825079 PageId: 59 Delta:    1.20 rev0: 52223 uid0: 4855 uname0: "AvocatoBot" rev1: 54028 uid1: 152 uname1: "Xqbot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    4.20 n01: 4 n12: 3 t01: 2687568 t12: 7740508
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 52223 uid0: 4855 uname0: "AvocatoBot" rev1: 53167 uid1: 2070 uname1: "EmausBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 5 t01: 851534 t12: 9576542
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 52223 uid0: 4855 uname0: "AvocatoBot" rev1: 52747 uid1: 352 uname1: "Luckas-bot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 7 t01: 119843 t12: 10322444
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 52223 uid0: 4855 uname0: "AvocatoBot" rev1: 52747 uid1: 352 uname1: "Luckas-bot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 6 t01: 119843 t12: 10308233
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 51321 uid0: 2822 uname0: "RedBot" rev1: 58595 uid1: 3126 uname1: "TjBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    7.80 d02:    7.80 d12:    0.60 dp2:    1.00 n01: 8 n12: 1 t01: 11907888 t12: 14211
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 51321 uid0: 2822 uname0: "RedBot" rev1: 58303 uid1: 2070 uname1: "EmausBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 11116616 t12: 791272
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 51321 uid0: 2822 uname0: "RedBot" rev1: 55989 uid1: 3126 uname1: "TjBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    3.00 n01: 6 n12: 3 t01: 7252613 t12: 4669486
EditInc 1343839290 PageId: 59 Delta:    1.20 rev0: 51321 uid0: 2822 uname0: "RedBot" rev1: 54028 uid1: 152 uname1: "Xqbot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:    7.80 d12:    3.00 dp2:    4.20 n01: 5 n12: 4 t01: 4167380 t12: 7754719
EditInc 1343825079 PageId: 59 Delta:    1.20 rev0: 51321 uid0: 2822 uname0: "RedBot" rev1: 54028 uid1: 152 uname1: "Xqbot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    4.80 d02:    7.80 d12:    3.00 dp2:    4.20 n01: 5 n12: 3 t01: 4167380 t12: 7740508
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 51321 uid0: 2822 uname0: "RedBot" rev1: 53766 uid1: 4855 uname1: "AvocatoBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    7.80 d12:    4.20 dp2:    5.20 n01: 4 n12: 5 t01: 3706409 t12: 8215690
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 51321 uid0: 2822 uname0: "RedBot" rev1: 53766 uid1: 4855 uname1: "AvocatoBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    3.60 d02:    7.80 d12:    4.20 dp2:    5.20 n01: 4 n12: 4 t01: 3706409 t12: 8201479
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 51321 uid0: 2822 uname0: "RedBot" rev1: 53167 uid1: 2070 uname1: "EmausBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    2.60 d02:    7.80 d12:    5.20 dp2:    6.20 n01: 3 n12: 5 t01: 2331346 t12: 9576542
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 51321 uid0: 2822 uname0: "RedBot" rev1: 52747 uid1: 352 uname1: "Luckas-bot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    7.80 d12:    6.20 dp2:    7.20 n01: 2 n12: 7 t01: 1599655 t12: 10322444
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 51321 uid0: 2822 uname0: "RedBot" rev1: 52747 uid1: 352 uname1: "Luckas-bot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    1.60 d02:    7.80 d12:    6.20 dp2:    7.20 n01: 2 n12: 6 t01: 1599655 t12: 10308233
EditInc 1343839290 PageId: 59 Delta:    0.60 rev0: 51321 uid0: 2822 uname0: "RedBot" rev1: 52223 uid1: 4855 uname1: "AvocatoBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    7.80 d12:    7.20 dp2:    7.80 n01: 1 n12: 8 t01: 1479812 t12: 10442287
EditInc 1343825079 PageId: 59 Delta:    0.60 rev0: 51321 uid0: 2822 uname0: "RedBot" rev1: 52223 uid1: 4855 uname1: "AvocatoBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    0.60 d02:    7.80 d12:    7.20 dp2:    7.80 n01: 1 n12: 7 t01: 1479812 t12: 10428076
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 50797 uid0: 2070 uname0: "EmausBot" rev1: 58595 uid1: 3126 uname1: "TjBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    8.40 d02:    8.40 d12:    0.60 dp2:    1.00 n01: 9 n12: 1 t01: 12705003 t12: 14211
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 50797 uid0: 2070 uname0: "EmausBot" rev1: 55989 uid1: 3126 uname1: "TjBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    6.40 d02:    8.40 d12:    2.00 dp2:    3.00 n01: 7 n12: 3 t01: 8049728 t12: 4669486
EditInc 1343839290 PageId: 59 Delta:    1.20 rev0: 50797 uid0: 2070 uname0: "EmausBot" rev1: 54028 uid1: 152 uname1: "Xqbot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    5.40 d02:    8.40 d12:    3.00 dp2:    4.20 n01: 6 n12: 4 t01: 4964495 t12: 7754719
EditInc 1343825079 PageId: 59 Delta:    1.20 rev0: 50797 uid0: 2070 uname0: "EmausBot" rev1: 54028 uid1: 152 uname1: "Xqbot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    5.40 d02:    8.40 d12:    3.00 dp2:    4.20 n01: 6 n12: 3 t01: 4964495 t12: 7740508
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 50797 uid0: 2070 uname0: "EmausBot" rev1: 53766 uid1: 4855 uname1: "AvocatoBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    8.40 d12:    4.20 dp2:    5.20 n01: 5 n12: 5 t01: 4503524 t12: 8215690
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 50797 uid0: 2070 uname0: "EmausBot" rev1: 53766 uid1: 4855 uname1: "AvocatoBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    4.20 d02:    8.40 d12:    4.20 dp2:    5.20 n01: 5 n12: 4 t01: 4503524 t12: 8201479
EditInc 1343839290 PageId: 59 Delta:    1.00 rev0: 50797 uid0: 2070 uname0: "EmausBot" rev1: 52747 uid1: 352 uname1: "Luckas-bot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    8.40 d12:    6.20 dp2:    7.20 n01: 3 n12: 7 t01: 2396770 t12: 10322444
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 50797 uid0: 2070 uname0: "EmausBot" rev1: 52747 uid1: 352 uname1: "Luckas-bot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    2.20 d02:    8.40 d12:    6.20 dp2:    7.20 n01: 3 n12: 6 t01: 2396770 t12: 10308233
EditInc 1343839290 PageId: 59 Delta:    0.60 rev0: 50797 uid0: 2070 uname0: "EmausBot" rev1: 52223 uid1: 4855 uname1: "AvocatoBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    8.40 d12:    7.20 dp2:    7.80 n01: 2 n12: 8 t01: 2276927 t12: 10442287
EditInc 1343825079 PageId: 59 Delta:    0.60 rev0: 50797 uid0: 2070 uname0: "EmausBot" rev1: 52223 uid1: 4855 uname1: "AvocatoBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    1.20 d02:    8.40 d12:    7.20 dp2:    7.80 n01: 2 n12: 7 t01: 2276927 t12: 10428076
EditInc 1343839290 PageId: 59 Delta:    0.60 rev0: 50797 uid0: 2070 uname0: "EmausBot" rev1: 51321 uid1: 2822 uname1: "RedBot" rev2: 58601 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    8.40 d12:    7.80 dp2:    8.40 n01: 1 n12: 9 t01: 797115 t12: 11922099
EditInc 1343825079 PageId: 59 Delta:    0.60 rev0: 50797 uid0: 2070 uname0: "EmausBot" rev1: 51321 uid1: 2822 uname1: "RedBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    0.60 d02:    8.40 d12:    7.80 dp2:    8.40 n01: 1 n12: 8 t01: 797115 t12: 11907888
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 50306 uid0: 2822 uname0: "RedBot" rev1: 58303 uid1: 2070 uname1: "EmausBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 12930384 t12: 791272
EditInc 1343825079 PageId: 59 Delta:    1.20 rev0: 50306 uid0: 2822 uname0: "RedBot" rev1: 54028 uid1: 152 uname1: "Xqbot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    6.00 d02:    9.00 d12:    3.00 dp2:    4.20 n01: 7 n12: 3 t01: 5981148 t12: 7740508
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 50306 uid0: 2822 uname0: "RedBot" rev1: 53766 uid1: 4855 uname1: "AvocatoBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    4.80 d02:    9.00 d12:    4.20 dp2:    5.20 n01: 6 n12: 4 t01: 5520177 t12: 8201479
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 50306 uid0: 2822 uname0: "RedBot" rev1: 53167 uid1: 2070 uname1: "EmausBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    3.80 d02:    9.00 d12:    5.20 dp2:    6.20 n01: 5 n12: 5 t01: 4145114 t12: 9576542
EditInc 1343825079 PageId: 59 Delta:    1.00 rev0: 50306 uid0: 2822 uname0: "RedBot" rev1: 52747 uid1: 352 uname1: "Luckas-bot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    2.80 d02:    9.00 d12:    6.20 dp2:    7.20 n01: 4 n12: 6 t01: 3413423 t12: 10308233
EditInc 1343825079 PageId: 59 Delta:    0.60 rev0: 50306 uid0: 2822 uname0: "RedBot" rev1: 52223 uid1: 4855 uname1: "AvocatoBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    1.80 d02:    9.00 d12:    7.20 dp2:    7.80 n01: 3 n12: 7 t01: 3293580 t12: 10428076
EditInc 1343825079 PageId: 59 Delta:    0.60 rev0: 50306 uid0: 2822 uname0: "RedBot" rev1: 50797 uid1: 2070 uname1: "EmausBot" rev2: 58595 uid2: 3126 uname2: "TjBot" d01:    0.60 d02:    9.00 d12:    8.40 dp2:    9.00 n01: 1 n12: 9 t01: 1016653 t12: 12705003
