=======================  1  ===============
27.96user 1.86system 2:44.37elapsed 18%CPU (0avgtext+0avgdata 22978560maxresident)k
0inputs+11520outputs (0major+24504minor)pagefaults 0swaps
=======================  2  ===============
28.28user 1.87system 3:32.10elapsed 14%CPU (0avgtext+0avgdata 22306816maxresident)k
0inputs+11648outputs (0major+24251minor)pagefaults 0swaps
=======================  3  ===============
29.47user 1.85system 2:46.39elapsed 18%CPU (0avgtext+0avgdata 23121920maxresident)k
0inputs+11520outputs (0major+24576minor)pagefaults 0swaps
=======================  4  ===============
29.40user 1.89system 2:46.46elapsed 18%CPU (0avgtext+0avgdata 25460736maxresident)k
0inputs+11648outputs (0major+26389minor)pagefaults 0swaps
=======================  5  ===============
28.33user 1.90system 3:36.49elapsed 13%CPU (0avgtext+0avgdata 24522752maxresident)k
0inputs+11648outputs (0major+25078minor)pagefaults 0swaps
