=======================  1  ===============
18.09user 0.75system 0:30.48elapsed 61%CPU (0avgtext+0avgdata 16945152maxresident)k
0inputs+2816outputs (0major+18768minor)pagefaults 0swaps
=======================  2  ===============
17.78user 0.77system 0:32.63elapsed 56%CPU (0avgtext+0avgdata 16650240maxresident)k
0inputs+2816outputs (0major+20528minor)pagefaults 0swaps
=======================  3  ===============
19.12user 0.79system 0:32.58elapsed 61%CPU (0avgtext+0avgdata 17141760maxresident)k
0inputs+2816outputs (0major+19629minor)pagefaults 0swaps
=======================  4  ===============
19.86user 0.78system 0:32.39elapsed 63%CPU (0avgtext+0avgdata 16461824maxresident)k
0inputs+2816outputs (0major+19448minor)pagefaults 0swaps
=======================  5  ===============
18.88user 0.77system 0:31.28elapsed 62%CPU (0avgtext+0avgdata 17293312maxresident)k
0inputs+2816outputs (0major+19181minor)pagefaults 0swaps
