=======================  1  ===============
25.36user 1.46system 0:51.64elapsed 51%CPU (0avgtext+0avgdata 22867968maxresident)k
0inputs+11008outputs (0major+23280minor)pagefaults 0swaps
=======================  2  ===============
26.57user 1.59system 0:49.74elapsed 56%CPU (0avgtext+0avgdata 20873216maxresident)k
0inputs+11136outputs (0major+23418minor)pagefaults 0swaps
=======================  3  ===============
25.19user 1.59system 0:44.98elapsed 59%CPU (0avgtext+0avgdata 23904256maxresident)k
0inputs+11008outputs (0major+22287minor)pagefaults 0swaps
=======================  4  ===============
28.34user 1.69system 0:52.47elapsed 57%CPU (0avgtext+0avgdata 24010752maxresident)k
0inputs+11008outputs (0major+28202minor)pagefaults 0swaps
=======================  5  ===============
27.14user 1.57system 0:55.02elapsed 52%CPU (0avgtext+0avgdata 23248896maxresident)k
0inputs+11136outputs (0major+24210minor)pagefaults 0swaps
