=======================  1  ===============
18.96user 0.82system 0:32.55elapsed 60%CPU (0avgtext+0avgdata 16670720maxresident)k
0inputs+2816outputs (0major+18883minor)pagefaults 0swaps
=======================  2  ===============
16.98user 0.69system 0:23.79elapsed 74%CPU (0avgtext+0avgdata 16662528maxresident)k
0inputs+2816outputs (0major+18842minor)pagefaults 0swaps
=======================  3  ===============
20.06user 0.76system 0:24.26elapsed 85%CPU (0avgtext+0avgdata 17723392maxresident)k
0inputs+2944outputs (0major+19190minor)pagefaults 0swaps
=======================  4  ===============
18.85user 0.75system 0:24.12elapsed 81%CPU (0avgtext+0avgdata 17346560maxresident)k
0inputs+2944outputs (0major+19057minor)pagefaults 0swaps
=======================  5  ===============
19.36user 0.75system 0:21.76elapsed 92%CPU (0avgtext+0avgdata 17555456maxresident)k
0inputs+2944outputs (0major+20534minor)pagefaults 0swaps
