EditLife 1252130110 PageId: 547 rev0: 3024 uid0: 17 uname0: "MelancholieBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252130110 PageId: 547 Delta:    0.60 rev0: 2627 uid0: 175 uname0: "HerculeBot" rev1: 2702 uid1: 100 uname1: "SieBot" rev2: 3024 uid2: 17 uname2: "MelancholieBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 214992 t12: 274201
EditInc 1252130110 PageId: 547 Delta:    0.60 rev0: 2433 uid0: 44 uname0: "Md. Farhan" rev1: 2702 uid1: 100 uname1: "SieBot" rev2: 3024 uid2: 17 uname2: "MelancholieBot" d01:  180.00 d02:  181.00 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 661001 t12: 274201
EditInc 1252130110 PageId: 547 Delta:  180.00 rev0: 2433 uid0: 44 uname0: "Md. Farhan" rev1: 2627 uid1: 175 uname1: "HerculeBot" rev2: 3024 uid2: 17 uname2: "MelancholieBot" d01:  180.00 d02:  181.00 d12:    1.60 dp2:  181.00 n01: 1 n12: 2 t01: 446009 t12: 489193
EditLife 1252142705 PageId: 545 rev0: 3033 uid0: 175 uname0: "HerculeBot" NJudges: 8 Delta:  127.00 AvgSpecQ: 0.99213
EditInc 1252142705 PageId: 545 Delta:    1.00 rev0: 2430 uid0: 44 uname0: "Md. Farhan" rev1: 2977 uid1: 213 uname1: "Hercule" rev2: 3033 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  128.00 d12:  127.00 dp2:  128.00 n01: 1 n12: 1 t01: 899960 t12: 47957
EditLife 1252140828 PageId: 208 rev0: 3030 uid0: 17 uname0: "MelancholieBot" NJudges: 8 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1252140828 PageId: 208 Delta:  141.00 rev0: 964 uid0: 6 uname0: "SPQRobin" rev1: 2223 uid1: 242 uname1: "Robbot" rev2: 3030 uid2: 17 uname2: "MelancholieBot" d01:  141.00 d02:  143.00 d12:    2.00 dp2:  143.00 n01: 1 n12: 1 t01: 545889 t12: 1477872
EditInc 1252140828 PageId: 208 Delta:  141.00 rev0: 963 uid0: 0 uname0: "" rev1: 2223 uid1: 242 uname1: "Robbot" rev2: 3030 uid2: 17 uname2: "MelancholieBot" d01:  141.00 d02:  143.00 d12:    2.00 dp2:  143.00 n01: 2 n12: 1 t01: 2070570 t12: 1477872
EditLife 1252141458 PageId: 204 rev0: 3032 uid0: 100 uname0: "SieBot" NJudges: 6 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252141458 PageId: 204 Delta:    1.00 rev0: 2225 uid0: 17 uname0: "MelancholieBot" rev1: 2775 uid1: 213 uname1: "Hercule" rev2: 3032 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1250072 t12: 220638
EditInc 1252141458 PageId: 204 Delta:    1.00 rev0: 2092 uid0: 89 uname0: "JAnDbot" rev1: 2775 uid1: 213 uname1: "Hercule" rev2: 3032 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1404884 t12: 220638
EditInc 1252141458 PageId: 204 Delta:    1.00 rev0: 2092 uid0: 89 uname0: "JAnDbot" rev1: 2225 uid1: 17 uname1: "MelancholieBot" rev2: 3032 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 154812 t12: 1470710
EditInc 1252141458 PageId: 204 Delta:    1.00 rev0: 954 uid0: 6 uname0: "SPQRobin" rev1: 2775 uid1: 213 uname1: "Hercule" rev2: 3032 uid2: 100 uname2: "SieBot" d01:  159.00 d02:  160.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 1803754 t12: 220638
EditInc 1252141458 PageId: 204 Delta:    1.00 rev0: 954 uid0: 6 uname0: "SPQRobin" rev1: 2225 uid1: 17 uname1: "MelancholieBot" rev2: 3032 uid2: 100 uname2: "SieBot" d01:  158.00 d02:  160.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 553682 t12: 1470710
EditInc 1252141458 PageId: 204 Delta:  157.00 rev0: 954 uid0: 6 uname0: "SPQRobin" rev1: 2092 uid1: 89 uname1: "JAnDbot" rev2: 3032 uid2: 100 uname2: "SieBot" d01:  157.00 d02:  160.00 d12:    3.00 dp2:  160.00 n01: 1 n12: 3 t01: 398870 t12: 1625522
EditInc 1252141458 PageId: 204 Delta:    1.00 rev0: 953 uid0: 0 uname0: "" rev1: 2775 uid1: 213 uname1: "Hercule" rev2: 3032 uid2: 100 uname2: "SieBot" d01:  159.00 d02:  160.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 11932652 t12: 220638
EditInc 1252141458 PageId: 204 Delta:    1.00 rev0: 953 uid0: 0 uname0: "" rev1: 2225 uid1: 17 uname1: "MelancholieBot" rev2: 3032 uid2: 100 uname2: "SieBot" d01:  158.00 d02:  160.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 10682580 t12: 1470710
EditInc 1252141458 PageId: 204 Delta:  157.00 rev0: 953 uid0: 0 uname0: "" rev1: 2092 uid1: 89 uname1: "JAnDbot" rev2: 3032 uid2: 100 uname2: "SieBot" d01:  157.00 d02:  160.00 d12:    3.00 dp2:  160.00 n01: 2 n12: 3 t01: 10527768 t12: 1625522
EditLife 1252109747 PageId: 203 rev0: 3010 uid0: 17 uname0: "MelancholieBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252109747 PageId: 203 Delta:  140.00 rev0: 951 uid0: 6 uname0: "SPQRobin" rev1: 2084 uid1: 89 uname1: "JAnDbot" rev2: 3010 uid2: 17 uname2: "MelancholieBot" d01:  140.00 d02:  141.00 d12:    1.00 dp2:  141.00 n01: 1 n12: 1 t01: 398626 t12: 1594055
EditInc 1252109747 PageId: 203 Delta:  140.00 rev0: 950 uid0: 0 uname0: "" rev1: 2084 uid1: 89 uname1: "JAnDbot" rev2: 3010 uid2: 17 uname2: "MelancholieBot" d01:  140.00 d02:  141.00 d12:    1.00 dp2:  141.00 n01: 2 n12: 1 t01: 6236863 t12: 1594055
EditLife 1252111491 PageId: 166 rev0: 3013 uid0: 17 uname0: "MelancholieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252111491 PageId: 166 Delta:    1.20 rev0: 2140 uid0: 17 uname0: "MelancholieBot" rev1: 2524 uid1: 152 uname1: "Xqbot" rev2: 3013 uid2: 17 uname2: "MelancholieBot" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    2.20 n01: 1 n12: 1 t01: 803271 t12: 740637
EditInc 1252111491 PageId: 166 Delta:    1.20 rev0: 2090 uid0: 89 uname0: "JAnDbot" rev1: 2524 uid1: 152 uname1: "Xqbot" rev2: 3013 uid2: 17 uname2: "MelancholieBot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    2.20 n01: 2 n12: 1 t01: 854937 t12: 740637
EditInc 1252111491 PageId: 166 Delta:    1.20 rev0: 804 uid0: 6 uname0: "SPQRobin" rev1: 2524 uid1: 152 uname1: "Xqbot" rev2: 3013 uid2: 17 uname2: "MelancholieBot" d01:  145.60 d02:  146.60 d12:    1.00 dp2:    2.20 n01: 3 n12: 1 t01: 1253799 t12: 740637
EditInc 1252111491 PageId: 166 Delta:  144.00 rev0: 804 uid0: 6 uname0: "SPQRobin" rev1: 2090 uid1: 89 uname1: "JAnDbot" rev2: 3013 uid2: 17 uname2: "MelancholieBot" d01:  144.00 d02:  146.60 d12:    3.20 dp2:  146.60 n01: 1 n12: 3 t01: 398862 t12: 1595574
EditInc 1252111491 PageId: 166 Delta:    1.20 rev0: 803 uid0: 0 uname0: "" rev1: 2524 uid1: 152 uname1: "Xqbot" rev2: 3013 uid2: 17 uname2: "MelancholieBot" d01:  145.60 d02:  146.60 d12:    1.00 dp2:    2.20 n01: 4 n12: 1 t01: 10378562 t12: 740637
EditInc 1252111491 PageId: 166 Delta:  144.00 rev0: 803 uid0: 0 uname0: "" rev1: 2090 uid1: 89 uname1: "JAnDbot" rev2: 3013 uid2: 17 uname2: "MelancholieBot" d01:  144.00 d02:  146.60 d12:    3.20 dp2:  146.60 n01: 2 n12: 3 t01: 9523625 t12: 1595574
EditLife 1252147219 PageId: 154 rev0: 3035 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  117.00 AvgSpecQ: 1.00000
EditLife 1252117052 PageId: 129 rev0: 3020 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    2.40 AvgSpecQ: 1.00000
EditInc 1252117052 PageId: 129 Delta:   67.00 rev0: 637 uid0: 6 uname0: "SPQRobin" rev1: 2112 uid1: 89 uname1: "JAnDbot" rev2: 3020 uid2: 152 uname2: "Xqbot" d01:   67.00 d02:   68.80 d12:    2.40 dp2:   68.80 n01: 1 n12: 1 t01: 400668 t12: 1599339
EditInc 1252117052 PageId: 129 Delta:   67.00 rev0: 636 uid0: 0 uname0: "" rev1: 2112 uid1: 89 uname1: "JAnDbot" rev2: 3020 uid2: 152 uname2: "Xqbot" d01:   67.00 d02:   68.80 d12:    2.40 dp2:   68.80 n01: 2 n12: 1 t01: 16375947 t12: 1599339
EditLife 1252166227 PageId: 364 rev0: 3044 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    2.20 AvgSpecQ: 0.72727
EditInc 1252166227 PageId: 364 Delta:  152.00 rev0: 1813 uid0: 44 uname0: "Md. Farhan" rev1: 2208 uid1: 242 uname1: "Robbot" rev2: 3044 uid2: 152 uname2: "Xqbot" d01:  152.00 d02:  153.60 d12:    2.20 dp2:  153.60 n01: 1 n12: 1 t01: 473530 t12: 1530282
EditLife 1252110958 PageId: 359 rev0: 3012 uid0: 17 uname0: "MelancholieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252110958 PageId: 359 Delta:    1.20 rev0: 2176 uid0: 17 uname0: "MelancholieBot" rev1: 2705 uid1: 152 uname1: "Xqbot" rev2: 3012 uid2: 17 uname2: "MelancholieBot" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    2.20 n01: 1 n12: 1 t01: 1255804 t12: 249036
EditInc 1252110958 PageId: 359 Delta:    1.20 rev0: 2080 uid0: 89 uname0: "JAnDbot" rev1: 2705 uid1: 152 uname1: "Xqbot" rev2: 3012 uid2: 17 uname2: "MelancholieBot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    2.20 n01: 2 n12: 1 t01: 1346376 t12: 249036
EditInc 1252110958 PageId: 359 Delta:    1.20 rev0: 1806 uid0: 44 uname0: "Md. Farhan" rev1: 2705 uid1: 152 uname1: "Xqbot" rev2: 3012 uid2: 17 uname2: "MelancholieBot" d01:  142.60 d02:  143.60 d12:    1.00 dp2:    2.20 n01: 3 n12: 1 t01: 1699835 t12: 249036
EditInc 1252110958 PageId: 359 Delta:  141.00 rev0: 1806 uid0: 44 uname0: "Md. Farhan" rev1: 2080 uid1: 89 uname1: "JAnDbot" rev2: 3012 uid2: 17 uname2: "MelancholieBot" d01:  141.00 d02:  143.60 d12:    3.20 dp2:  143.60 n01: 1 n12: 3 t01: 353459 t12: 1595412
EditLife 1252110459 PageId: 209 rev0: 3011 uid0: 17 uname0: "MelancholieBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252110459 PageId: 209 Delta:    1.20 rev0: 2577 uid0: 17 uname0: "MelancholieBot" rev1: 2808 uid1: 152 uname1: "Xqbot" rev2: 3011 uid2: 17 uname2: "MelancholieBot" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    2.20 n01: 1 n12: 1 t01: 410714 t12: 137860
EditInc 1252110459 PageId: 209 Delta:    1.20 rev0: 2120 uid0: 89 uname0: "JAnDbot" rev1: 2808 uid1: 152 uname1: "Xqbot" rev2: 3011 uid2: 17 uname2: "MelancholieBot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    2.20 n01: 2 n12: 1 t01: 1451917 t12: 137860
EditInc 1252110459 PageId: 209 Delta:    1.20 rev0: 966 uid0: 6 uname0: "SPQRobin" rev1: 2808 uid1: 152 uname1: "Xqbot" rev2: 3011 uid2: 17 uname2: "MelancholieBot" d01:  137.60 d02:  138.60 d12:    1.00 dp2:    2.20 n01: 3 n12: 1 t01: 1855532 t12: 137860
EditInc 1252110459 PageId: 209 Delta:  136.00 rev0: 966 uid0: 6 uname0: "SPQRobin" rev1: 2120 uid1: 89 uname1: "JAnDbot" rev2: 3011 uid2: 17 uname2: "MelancholieBot" d01:  136.00 d02:  138.60 d12:    3.20 dp2:  138.60 n01: 1 n12: 3 t01: 403615 t12: 1589777
EditInc 1252110459 PageId: 209 Delta:    1.20 rev0: 965 uid0: 0 uname0: "" rev1: 2808 uid1: 152 uname1: "Xqbot" rev2: 3011 uid2: 17 uname2: "MelancholieBot" d01:  137.60 d02:  138.60 d12:    1.00 dp2:    2.20 n01: 4 n12: 1 t01: 3380484 t12: 137860
EditInc 1252110459 PageId: 209 Delta:  136.00 rev0: 965 uid0: 0 uname0: "" rev1: 2120 uid1: 89 uname1: "JAnDbot" rev2: 3011 uid2: 17 uname2: "MelancholieBot" d01:  136.00 d02:  138.60 d12:    3.20 dp2:  138.60 n01: 2 n12: 3 t01: 1928567 t12: 1589777
EditLife 1252146913 PageId: 532 rev0: 3034 uid0: 175 uname0: "HerculeBot" NJudges: 6 Delta:  158.00 AvgSpecQ: 0.66667
EditLife 1252130337 PageId: 527 rev0: 3025 uid0: 152 uname0: "Xqbot" NJudges: 9 Delta:    2.20 AvgSpecQ: 0.96970
EditLife 1252114917 PageId: 527 rev0: 3018 uid0: 0 uname0: "201.9.223.122" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.08889
EditInc 1252130337 PageId: 527 Delta:    1.00 rev0: 2641 uid0: 175 uname0: "HerculeBot" rev1: 3018 uid1: 0 uname1: "201.9.223.122" rev2: 3025 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    2.20 dp2:    2.60 n01: 1 n12: 1 t01: 449605 t12: 15420
EditInc 1252130337 PageId: 527 Delta:    1.00 rev0: 2411 uid0: 44 uname0: "Md. Farhan" rev1: 3018 uid1: 0 uname1: "201.9.223.122" rev2: 3025 uid2: 152 uname2: "Xqbot" d01:  173.00 d02:  174.60 d12:    2.20 dp2:    2.60 n01: 2 n12: 1 t01: 920679 t12: 15420
EditInc 1252130337 PageId: 527 Delta:  172.00 rev0: 2411 uid0: 44 uname0: "Md. Farhan" rev1: 2641 uid1: 175 uname1: "HerculeBot" rev2: 3025 uid2: 152 uname2: "Xqbot" d01:  172.00 d02:  174.60 d12:    2.60 dp2:  174.60 n01: 1 n12: 2 t01: 471074 t12: 465025
EditInc 1252114917 PageId: 527 Delta:  172.00 rev0: 2411 uid0: 44 uname0: "Md. Farhan" rev1: 2641 uid1: 175 uname1: "HerculeBot" rev2: 3018 uid2: 0 uname2: "201.9.223.122" d01:  172.00 d02:  173.00 d12:    1.00 dp2:  173.00 n01: 1 n12: 1 t01: 471074 t12: 449605
EditLife 1252181278 PageId: 522 rev0: 3050 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.55000
EditLife 1252141126 PageId: 515 rev0: 3031 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  143.00 AvgSpecQ: 0.99503
EditInc 1252141126 PageId: 515 Delta:    1.00 rev0: 2395 uid0: 44 uname0: "Md. Farhan" rev1: 2987 uid1: 213 uname1: "Hercule" rev2: 3031 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  142.60 d12:  143.00 dp2:  142.60 n01: 1 n12: 1 t01: 901715 t12: 45977
EditLife 1252133486 PageId: 504 rev0: 3028 uid0: 17 uname0: "MelancholieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252133486 PageId: 504 Delta:    1.00 rev0: 2839 uid0: 152 uname0: "Xqbot" rev1: 2879 uid1: 89 uname1: "JAnDbot" rev2: 3028 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 39337 t12: 79050
EditInc 1252133486 PageId: 504 Delta:    1.00 rev0: 2619 uid0: 175 uname0: "HerculeBot" rev1: 2879 uid1: 89 uname1: "JAnDbot" rev2: 3028 uid2: 17 uname2: "MelancholieBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 429818 t12: 79050
EditInc 1252133486 PageId: 504 Delta:    1.60 rev0: 2619 uid0: 175 uname0: "HerculeBot" rev1: 2839 uid1: 152 uname1: "Xqbot" rev2: 3028 uid2: 17 uname2: "MelancholieBot" d01:    1.60 d02:    1.60 d12:    2.00 dp2:    1.60 n01: 1 n12: 2 t01: 390481 t12: 118387
EditInc 1252133486 PageId: 504 Delta:    1.00 rev0: 2384 uid0: 44 uname0: "Md. Farhan" rev1: 2879 uid1: 89 uname1: "JAnDbot" rev2: 3028 uid2: 17 uname2: "MelancholieBot" d01:  174.60 d02:  175.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 861420 t12: 79050
EditInc 1252133486 PageId: 504 Delta:    1.60 rev0: 2384 uid0: 44 uname0: "Md. Farhan" rev1: 2839 uid1: 152 uname1: "Xqbot" rev2: 3028 uid2: 17 uname2: "MelancholieBot" d01:  175.60 d02:  175.60 d12:    2.00 dp2:    1.60 n01: 2 n12: 2 t01: 822083 t12: 118387
EditInc 1252133486 PageId: 504 Delta:  174.00 rev0: 2384 uid0: 44 uname0: "Md. Farhan" rev1: 2619 uid1: 175 uname1: "HerculeBot" rev2: 3028 uid2: 17 uname2: "MelancholieBot" d01:  174.00 d02:  175.60 d12:    1.60 dp2:  175.60 n01: 1 n12: 3 t01: 431602 t12: 508868
EditLife 1252156485 PageId: 503 rev0: 3037 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   77.00 AvgSpecQ: 0.98874
EditLife 1252156412 PageId: 502 rev0: 3036 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   56.00 AvgSpecQ: 0.97302
EditLife 1252160380 PageId: 498 rev0: 3043 uid0: 175 uname0: "HerculeBot" NJudges: 8 Delta:  103.00 AvgSpecQ: 0.99490
EditLife 1252111528 PageId: 485 rev0: 3014 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  191.60 AvgSpecQ: 0.99687
EditInc 1252111528 PageId: 485 Delta:    1.00 rev0: 2362 uid0: 44 uname0: "Md. Farhan" rev1: 2980 uid1: 213 uname1: "Hercule" rev2: 3014 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  192.60 d12:  191.60 dp2:  192.60 n01: 1 n12: 1 t01: 903968 t12: 16605
EditLife 1252113230 PageId: 468 rev0: 3016 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  131.60 AvgSpecQ: 0.99949
EditInc 1252113230 PageId: 468 Delta:    1.00 rev0: 2344 uid0: 44 uname0: "Md. Farhan" rev1: 2981 uid1: 213 uname1: "Hercule" rev2: 3016 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  132.60 d12:  131.60 dp2:  132.60 n01: 1 n12: 1 t01: 904588 t12: 18290
EditLife 1252116245 PageId: 463 rev0: 3019 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  129.00 AvgSpecQ: 0.99070
EditInc 1252116245 PageId: 463 Delta:    1.00 rev0: 2338 uid0: 44 uname0: "Md. Farhan" rev1: 2988 uid1: 213 uname1: "Hercule" rev2: 3019 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  128.60 d12:  129.00 dp2:  128.60 n01: 1 n12: 1 t01: 905036 t12: 21033
EditLife 1252114674 PageId: 462 rev0: 3017 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  132.60 AvgSpecQ: 1.00000
EditInc 1252114674 PageId: 462 Delta:    1.00 rev0: 2337 uid0: 44 uname0: "Md. Farhan" rev1: 2986 uid1: 213 uname1: "Hercule" rev2: 3017 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  133.60 d12:  132.60 dp2:  133.60 n01: 1 n12: 1 t01: 904973 t12: 19542
EditLife 1252139199 PageId: 455 rev0: 3029 uid0: 17 uname0: "MelancholieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252139199 PageId: 455 Delta:  121.00 rev0: 2722 uid0: 213 uname0: "Hercule" rev1: 2737 uid1: 175 uname1: "HerculeBot" rev2: 3029 uid2: 17 uname2: "MelancholieBot" d01:  121.00 d02:  122.00 d12:    1.00 dp2:  122.00 n01: 1 n12: 1 t01: 23669 t12: 224140
EditInc 1252139199 PageId: 455 Delta:  121.00 rev0: 2330 uid0: 44 uname0: "Md. Farhan" rev1: 2737 uid1: 175 uname1: "HerculeBot" rev2: 3029 uid2: 17 uname2: "MelancholieBot" d01:  122.00 d02:  123.00 d12:    1.00 dp2:  122.00 n01: 2 n12: 1 t01: 725104 t12: 224140
EditInc 1252139199 PageId: 455 Delta:    1.00 rev0: 2330 uid0: 44 uname0: "Md. Farhan" rev1: 2722 uid1: 213 uname1: "Hercule" rev2: 3029 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:  123.00 d12:  122.00 dp2:  123.00 n01: 1 n12: 2 t01: 701435 t12: 247809
EditLife 1252133229 PageId: 454 rev0: 3027 uid0: 100 uname0: "SieBot" NJudges: 6 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252133229 PageId: 454 Delta:  147.00 rev0: 2329 uid0: 44 uname0: "Md. Farhan" rev1: 2696 uid1: 175 uname1: "HerculeBot" rev2: 3027 uid2: 100 uname2: "SieBot" d01:  147.00 d02:  148.00 d12:    1.00 dp2:  148.00 n01: 1 n12: 1 t01: 651649 t12: 291639
EditLife 1252157939 PageId: 58 rev0: 3040 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 0.88889
EditInc 1252157939 PageId: 58 Delta:    3.00 rev0: 301 uid0: 6 uname0: "SPQRobin" rev1: 2668 uid1: 213 uname1: "Hercule" rev2: 3040 uid2: 175 uname2: "HerculeBot" d01:    3.00 d02:    3.00 d12:    0.60 dp2:    3.00 n01: 1 n12: 1 t01: 1677063 t12: 363857
EditInc 1252157939 PageId: 58 Delta:    3.00 rev0: 300 uid0: 0 uname0: "" rev1: 2668 uid1: 213 uname1: "Hercule" rev2: 3040 uid2: 175 uname2: "HerculeBot" d01:    3.00 d02:    3.00 d12:    0.60 dp2:    3.00 n01: 2 n12: 1 t01: 5055271 t12: 363857
EditLife 1252159352 PageId: 19 rev0: 3042 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:    3.20 AvgSpecQ: 0.52778
EditInc 1252159352 PageId: 19 Delta:    8.40 rev0: 85 uid0: 6 uname0: "SPQRobin" rev1: 2075 uid1: 89 uname1: "JAnDbot" rev2: 3042 uid2: 175 uname2: "HerculeBot" d01:    8.40 d02:   10.40 d12:    3.20 dp2:   10.40 n01: 1 n12: 1 t01: 397968 t12: 1644379
EditInc 1252159352 PageId: 19 Delta:    8.40 rev0: 84 uid0: 0 uname0: "" rev1: 2075 uid1: 89 uname1: "JAnDbot" rev2: 3042 uid2: 175 uname2: "HerculeBot" d01:    8.40 d02:   10.40 d12:    3.20 dp2:   10.40 n01: 2 n12: 1 t01: 16286526 t12: 1644379
