EditLife 1260233730 PageId: 1293 rev0: 7855 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1260233730 PageId: 1293 Delta:    1.00 rev0: 7730 uid0: 503 uname0: "TXiKiBoT" rev1: 7732 uid1: 100 uname1: "SieBot" rev2: 7855 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 12469 t12: 298473
EditInc 1260233730 PageId: 1293 Delta:    1.00 rev0: 7702 uid0: 109 uname0: "VolkovBot" rev1: 7732 uid1: 100 uname1: "SieBot" rev2: 7855 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 164781 t12: 298473
EditInc 1260233730 PageId: 1293 Delta:    1.00 rev0: 7702 uid0: 109 uname0: "VolkovBot" rev1: 7730 uid1: 503 uname1: "TXiKiBoT" rev2: 7855 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 152312 t12: 310942
EditInc 1260233730 PageId: 1293 Delta:    1.00 rev0: 7692 uid0: 108 uname0: "Volkov" rev1: 7732 uid1: 100 uname1: "SieBot" rev2: 7855 uid2: 152 uname2: "Xqbot" d01:  151.00 d02:  151.00 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 184421 t12: 298473
EditInc 1260233730 PageId: 1293 Delta:    1.00 rev0: 7692 uid0: 108 uname0: "Volkov" rev1: 7730 uid1: 503 uname1: "TXiKiBoT" rev2: 7855 uid2: 152 uname2: "Xqbot" d01:  150.00 d02:  151.00 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 171952 t12: 310942
EditInc 1260233730 PageId: 1293 Delta:  149.00 rev0: 7692 uid0: 108 uname0: "Volkov" rev1: 7702 uid1: 109 uname1: "VolkovBot" rev2: 7855 uid2: 152 uname2: "Xqbot" d01:  149.00 d02:  151.00 d12:    2.60 dp2:  151.00 n01: 1 n12: 3 t01: 19640 t12: 463254
EditInc 1260233730 PageId: 1293 Delta:    1.00 rev0: 7691 uid0: 298 uname0: "Synthebot" rev1: 7732 uid1: 100 uname1: "SieBot" rev2: 7855 uid2: 152 uname2: "Xqbot" d01:  106.80 d02:  106.80 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 184493 t12: 298473
EditInc 1260233730 PageId: 1293 Delta:    1.00 rev0: 7691 uid0: 298 uname0: "Synthebot" rev1: 7730 uid1: 503 uname1: "TXiKiBoT" rev2: 7855 uid2: 152 uname2: "Xqbot" d01:  105.80 d02:  106.80 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 172024 t12: 310942
EditInc 1260233730 PageId: 1293 Delta:  149.00 rev0: 7691 uid0: 298 uname0: "Synthebot" rev1: 7702 uid1: 109 uname1: "VolkovBot" rev2: 7855 uid2: 152 uname2: "Xqbot" d01:  104.80 d02:  106.80 d12:    2.60 dp2:  151.00 n01: 2 n12: 3 t01: 19712 t12: 463254
EditInc 1260233730 PageId: 1293 Delta:  112.60 rev0: 7691 uid0: 298 uname0: "Synthebot" rev1: 7692 uid1: 108 uname1: "Volkov" rev2: 7855 uid2: 152 uname2: "Xqbot" d01:  112.60 d02:  106.80 d12:  151.00 dp2:  106.80 n01: 1 n12: 4 t01: 72 t12: 482894
EditInc 1260233730 PageId: 1293 Delta:    1.00 rev0: 6864 uid0: 794 uname0: "Jiyuukaminari" rev1: 7732 uid1: 100 uname1: "SieBot" rev2: 7855 uid2: 152 uname2: "Xqbot" d01:  152.00 d02:  152.00 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 1434289 t12: 298473
EditInc 1260233730 PageId: 1293 Delta:    1.00 rev0: 6864 uid0: 794 uname0: "Jiyuukaminari" rev1: 7730 uid1: 503 uname1: "TXiKiBoT" rev2: 7855 uid2: 152 uname2: "Xqbot" d01:  151.00 d02:  152.00 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 1421820 t12: 310942
EditInc 1260233730 PageId: 1293 Delta:  149.00 rev0: 6864 uid0: 794 uname0: "Jiyuukaminari" rev1: 7702 uid1: 109 uname1: "VolkovBot" rev2: 7855 uid2: 152 uname2: "Xqbot" d01:  150.00 d02:  152.00 d12:    2.60 dp2:  151.00 n01: 3 n12: 3 t01: 1269508 t12: 463254
EditInc 1260233730 PageId: 1293 Delta:  112.60 rev0: 6864 uid0: 794 uname0: "Jiyuukaminari" rev1: 7692 uid1: 108 uname1: "Volkov" rev2: 7855 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:  152.00 d12:  151.00 dp2:  106.80 n01: 2 n12: 4 t01: 1249868 t12: 482894
EditInc 1260233730 PageId: 1293 Delta:  113.00 rev0: 6864 uid0: 794 uname0: "Jiyuukaminari" rev1: 7691 uid1: 298 uname1: "Synthebot" rev2: 7855 uid2: 152 uname2: "Xqbot" d01:  113.00 d02:  152.00 d12:  106.80 dp2:  152.00 n01: 1 n12: 5 t01: 1249796 t12: 482966
EditLife 1260294036 PageId: 1271 rev0: 7872 uid0: 503 uname0: "TXiKiBoT" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1260294036 PageId: 1271 Delta:  111.00 rev0: 6836 uid0: 294 uname0: "Juhko" rev1: 7664 uid1: 109 uname1: "VolkovBot" rev2: 7872 uid2: 503 uname2: "TXiKiBoT" d01:  111.00 d02:  112.00 d12:    1.00 dp2:  112.00 n01: 1 n12: 1 t01: 1227748 t12: 584464
EditInc 1260294036 PageId: 1271 Delta:  111.00 rev0: 6834 uid0: 0 uname0: "202.123.234.14" rev1: 7664 uid1: 109 uname1: "VolkovBot" rev2: 7872 uid2: 503 uname2: "TXiKiBoT" d01:  111.00 d02:  112.00 d12:    1.00 dp2:  112.00 n01: 2 n12: 1 t01: 1236760 t12: 584464
EditLife 1260249071 PageId: 108 rev0: 7862 uid0: 52 uname0: "Si Gam Ac\195\168h" NJudges: 9 Delta:    4.00 AvgSpecQ: 1.00000
EditInc 1260249071 PageId: 108 Delta:    4.00 rev0: 6061 uid0: 660 uname0: "LaaknorBot" rev1: 6181 uid1: 526 uname1: "Mon Tasik" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    8.00 n01: 1 n12: 1 t01: 285309 t12: 2852326
EditInc 1260249071 PageId: 108 Delta:    4.00 rev0: 4435 uid0: 213 uname0: "Hercule" rev1: 6181 uid1: 526 uname1: "Mon Tasik" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    8.00 n01: 2 n12: 1 t01: 3184863 t12: 2852326
EditInc 1260249071 PageId: 108 Delta:    0.60 rev0: 4435 uid0: 213 uname0: "Hercule" rev1: 6061 uid1: 660 uname1: "LaaknorBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    0.60 d02:    8.60 d12:    8.00 dp2:    8.60 n01: 1 n12: 2 t01: 2899554 t12: 3137635
EditInc 1260249071 PageId: 108 Delta:    4.00 rev0: 3560 uid0: 100 uname0: "SieBot" rev1: 6181 uid1: 526 uname1: "Mon Tasik" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    6.40 d02:   10.40 d12:    4.00 dp2:    8.00 n01: 3 n12: 1 t01: 3987032 t12: 2852326
EditInc 1260249071 PageId: 108 Delta:    0.60 rev0: 3560 uid0: 100 uname0: "SieBot" rev1: 6061 uid1: 660 uname1: "LaaknorBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.40 d02:   10.40 d12:    8.00 dp2:    8.60 n01: 2 n12: 2 t01: 3701723 t12: 3137635
EditInc 1260249071 PageId: 108 Delta:    1.80 rev0: 3560 uid0: 100 uname0: "SieBot" rev1: 4435 uid1: 213 uname1: "Hercule" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.80 d02:   10.40 d12:    8.60 dp2:   10.40 n01: 1 n12: 3 t01: 802169 t12: 6037189
EditInc 1260249071 PageId: 108 Delta:    4.00 rev0: 3524 uid0: 152 uname0: "Xqbot" rev1: 6181 uid1: 526 uname1: "Mon Tasik" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    7.00 d02:   11.00 d12:    4.00 dp2:    8.00 n01: 4 n12: 1 t01: 4088212 t12: 2852326
EditInc 1260249071 PageId: 108 Delta:    0.60 rev0: 3524 uid0: 152 uname0: "Xqbot" rev1: 6061 uid1: 660 uname1: "LaaknorBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.00 d02:   11.00 d12:    8.00 dp2:    8.60 n01: 3 n12: 2 t01: 3802903 t12: 3137635
EditInc 1260249071 PageId: 108 Delta:    1.80 rev0: 3524 uid0: 152 uname0: "Xqbot" rev1: 4435 uid1: 213 uname1: "Hercule" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.40 d02:   11.00 d12:    8.60 dp2:   10.40 n01: 2 n12: 3 t01: 903349 t12: 6037189
EditInc 1260249071 PageId: 108 Delta:    0.60 rev0: 3524 uid0: 152 uname0: "Xqbot" rev1: 3560 uid1: 100 uname1: "SieBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    0.60 d02:   11.00 d12:   10.40 dp2:   11.00 n01: 1 n12: 4 t01: 101180 t12: 6839358
EditInc 1260249071 PageId: 108 Delta:    4.00 rev0: 2320 uid0: 17 uname0: "MelancholieBot" rev1: 6181 uid1: 526 uname1: "Mon Tasik" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    8.20 d02:   12.20 d12:    4.00 dp2:    8.00 n01: 5 n12: 1 t01: 6236919 t12: 2852326
EditInc 1260249071 PageId: 108 Delta:    0.60 rev0: 2320 uid0: 17 uname0: "MelancholieBot" rev1: 6061 uid1: 660 uname1: "LaaknorBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.20 d02:   12.20 d12:    8.00 dp2:    8.60 n01: 4 n12: 2 t01: 5951610 t12: 3137635
EditInc 1260249071 PageId: 108 Delta:    1.80 rev0: 2320 uid0: 17 uname0: "MelancholieBot" rev1: 4435 uid1: 213 uname1: "Hercule" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.60 d02:   12.20 d12:    8.60 dp2:   10.40 n01: 3 n12: 3 t01: 3052056 t12: 6037189
EditInc 1260249071 PageId: 108 Delta:    0.60 rev0: 2320 uid0: 17 uname0: "MelancholieBot" rev1: 3560 uid1: 100 uname1: "SieBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.80 d02:   12.20 d12:   10.40 dp2:   11.00 n01: 2 n12: 4 t01: 2249887 t12: 6839358
EditInc 1260249071 PageId: 108 Delta:    1.20 rev0: 2320 uid0: 17 uname0: "MelancholieBot" rev1: 3524 uid1: 152 uname1: "Xqbot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.20 d02:   12.20 d12:   11.00 dp2:   12.20 n01: 1 n12: 5 t01: 2148707 t12: 6940538
EditInc 1260249071 PageId: 108 Delta:    4.00 rev0: 2266 uid0: 152 uname0: "Xqbot" rev1: 6181 uid1: 526 uname1: "Mon Tasik" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    9.20 d02:   13.20 d12:    4.00 dp2:    8.00 n01: 6 n12: 1 t01: 6612409 t12: 2852326
EditInc 1260249071 PageId: 108 Delta:    0.60 rev0: 2266 uid0: 152 uname0: "Xqbot" rev1: 6061 uid1: 660 uname1: "LaaknorBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    5.20 d02:   13.20 d12:    8.00 dp2:    8.60 n01: 5 n12: 2 t01: 6327100 t12: 3137635
EditInc 1260249071 PageId: 108 Delta:    1.80 rev0: 2266 uid0: 152 uname0: "Xqbot" rev1: 4435 uid1: 213 uname1: "Hercule" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.60 d02:   13.20 d12:    8.60 dp2:   10.40 n01: 4 n12: 3 t01: 3427546 t12: 6037189
EditInc 1260249071 PageId: 108 Delta:    0.60 rev0: 2266 uid0: 152 uname0: "Xqbot" rev1: 3560 uid1: 100 uname1: "SieBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.80 d02:   13.20 d12:   10.40 dp2:   11.00 n01: 3 n12: 4 t01: 2625377 t12: 6839358
EditInc 1260249071 PageId: 108 Delta:    1.00 rev0: 2266 uid0: 152 uname0: "Xqbot" rev1: 2320 uid1: 17 uname1: "MelancholieBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02:   13.20 d12:   12.20 dp2:   13.20 n01: 1 n12: 6 t01: 375490 t12: 9089245
EditInc 1260249071 PageId: 108 Delta:    4.00 rev0: 2239 uid0: 249 uname0: "Beaukarpo" rev1: 6181 uid1: 526 uname1: "Mon Tasik" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  145.20 d02:  149.20 d12:    4.00 dp2:    8.00 n01: 7 n12: 1 t01: 6706592 t12: 2852326
EditInc 1260249071 PageId: 108 Delta:    0.60 rev0: 2239 uid0: 249 uname0: "Beaukarpo" rev1: 6061 uid1: 660 uname1: "LaaknorBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  141.20 d02:  149.20 d12:    8.00 dp2:    8.60 n01: 6 n12: 2 t01: 6421283 t12: 3137635
EditInc 1260249071 PageId: 108 Delta:    1.80 rev0: 2239 uid0: 249 uname0: "Beaukarpo" rev1: 4435 uid1: 213 uname1: "Hercule" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  140.60 d02:  149.20 d12:    8.60 dp2:   10.40 n01: 5 n12: 3 t01: 3521729 t12: 6037189
EditInc 1260249071 PageId: 108 Delta:    0.60 rev0: 2239 uid0: 249 uname0: "Beaukarpo" rev1: 3560 uid1: 100 uname1: "SieBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  139.40 d02:  149.20 d12:   10.40 dp2:   11.00 n01: 4 n12: 4 t01: 2719560 t12: 6839358
EditInc 1260249071 PageId: 108 Delta:    1.20 rev0: 2239 uid0: 249 uname0: "Beaukarpo" rev1: 3524 uid1: 152 uname1: "Xqbot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  138.80 d02:  149.20 d12:   11.00 dp2:   12.20 n01: 3 n12: 5 t01: 2618380 t12: 6940538
EditInc 1260249071 PageId: 108 Delta:    1.00 rev0: 2239 uid0: 249 uname0: "Beaukarpo" rev1: 2320 uid1: 17 uname1: "MelancholieBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  137.60 d02:  149.20 d12:   12.20 dp2:   13.20 n01: 2 n12: 6 t01: 469673 t12: 9089245
EditInc 1260249071 PageId: 108 Delta:  136.60 rev0: 2239 uid0: 249 uname0: "Beaukarpo" rev1: 2266 uid1: 152 uname1: "Xqbot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  136.60 d02:  149.20 d12:   13.20 dp2:  149.20 n01: 1 n12: 7 t01: 94183 t12: 9464735
EditInc 1260249071 PageId: 108 Delta:    4.00 rev0: 2205 uid0: 242 uname0: "Robbot" rev1: 6181 uid1: 526 uname1: "Mon Tasik" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  146.20 d02:  150.20 d12:    4.00 dp2:    8.00 n01: 8 n12: 1 t01: 6760888 t12: 2852326
EditInc 1260249071 PageId: 108 Delta:    0.60 rev0: 2205 uid0: 242 uname0: "Robbot" rev1: 6061 uid1: 660 uname1: "LaaknorBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  142.20 d02:  150.20 d12:    8.00 dp2:    8.60 n01: 7 n12: 2 t01: 6475579 t12: 3137635
EditInc 1260249071 PageId: 108 Delta:    1.80 rev0: 2205 uid0: 242 uname0: "Robbot" rev1: 4435 uid1: 213 uname1: "Hercule" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  141.60 d02:  150.20 d12:    8.60 dp2:   10.40 n01: 6 n12: 3 t01: 3576025 t12: 6037189
EditInc 1260249071 PageId: 108 Delta:    0.60 rev0: 2205 uid0: 242 uname0: "Robbot" rev1: 3560 uid1: 100 uname1: "SieBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  140.40 d02:  150.20 d12:   10.40 dp2:   11.00 n01: 5 n12: 4 t01: 2773856 t12: 6839358
EditInc 1260249071 PageId: 108 Delta:    1.20 rev0: 2205 uid0: 242 uname0: "Robbot" rev1: 3524 uid1: 152 uname1: "Xqbot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  139.80 d02:  150.20 d12:   11.00 dp2:   12.20 n01: 4 n12: 5 t01: 2672676 t12: 6940538
EditInc 1260249071 PageId: 108 Delta:    1.00 rev0: 2205 uid0: 242 uname0: "Robbot" rev1: 2320 uid1: 17 uname1: "MelancholieBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  138.60 d02:  150.20 d12:   12.20 dp2:   13.20 n01: 3 n12: 6 t01: 523969 t12: 9089245
EditInc 1260249071 PageId: 108 Delta:  136.60 rev0: 2205 uid0: 242 uname0: "Robbot" rev1: 2266 uid1: 152 uname1: "Xqbot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  137.60 d02:  150.20 d12:   13.20 dp2:  149.20 n01: 2 n12: 7 t01: 148479 t12: 9464735
EditInc 1260249071 PageId: 108 Delta:    1.00 rev0: 2205 uid0: 242 uname0: "Robbot" rev1: 2239 uid1: 249 uname1: "Beaukarpo" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02:  150.20 d12:  149.20 dp2:  150.20 n01: 1 n12: 8 t01: 54296 t12: 9558918
EditInc 1260249071 PageId: 108 Delta:    4.00 rev0: 526 uid0: 6 uname0: "SPQRobin" rev1: 6181 uid1: 526 uname1: "Mon Tasik" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  250.20 d02:  254.20 d12:    4.00 dp2:    8.00 n01: 9 n12: 1 t01: 7279709 t12: 2852326
EditInc 1260249071 PageId: 108 Delta:    0.60 rev0: 526 uid0: 6 uname0: "SPQRobin" rev1: 6061 uid1: 660 uname1: "LaaknorBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  246.20 d02:  254.20 d12:    8.00 dp2:    8.60 n01: 8 n12: 2 t01: 6994400 t12: 3137635
EditInc 1260249071 PageId: 108 Delta:    1.80 rev0: 526 uid0: 6 uname0: "SPQRobin" rev1: 4435 uid1: 213 uname1: "Hercule" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  246.20 d02:  254.20 d12:    8.60 dp2:   10.40 n01: 7 n12: 3 t01: 4094846 t12: 6037189
EditInc 1260249071 PageId: 108 Delta:    0.60 rev0: 526 uid0: 6 uname0: "SPQRobin" rev1: 3560 uid1: 100 uname1: "SieBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  245.00 d02:  254.20 d12:   10.40 dp2:   11.00 n01: 6 n12: 4 t01: 3292677 t12: 6839358
EditInc 1260249071 PageId: 108 Delta:    1.20 rev0: 526 uid0: 6 uname0: "SPQRobin" rev1: 3524 uid1: 152 uname1: "Xqbot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  245.00 d02:  254.20 d12:   11.00 dp2:   12.20 n01: 5 n12: 5 t01: 3191497 t12: 6940538
EditInc 1260249071 PageId: 108 Delta:    1.00 rev0: 526 uid0: 6 uname0: "SPQRobin" rev1: 2320 uid1: 17 uname1: "MelancholieBot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  245.00 d02:  254.20 d12:   12.20 dp2:   13.20 n01: 4 n12: 6 t01: 1042790 t12: 9089245
EditInc 1260249071 PageId: 108 Delta:  136.60 rev0: 526 uid0: 6 uname0: "SPQRobin" rev1: 2266 uid1: 152 uname1: "Xqbot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  244.00 d02:  254.20 d12:   13.20 dp2:  149.20 n01: 3 n12: 7 t01: 667300 t12: 9464735
EditInc 1260249071 PageId: 108 Delta:    1.00 rev0: 526 uid0: 6 uname0: "SPQRobin" rev1: 2239 uid1: 249 uname1: "Beaukarpo" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  108.00 d02:  254.20 d12:  149.20 dp2:  150.20 n01: 2 n12: 8 t01: 573117 t12: 9558918
EditInc 1260249071 PageId: 108 Delta:  107.00 rev0: 526 uid0: 6 uname0: "SPQRobin" rev1: 2205 uid1: 242 uname1: "Robbot" rev2: 7862 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  107.00 d02:  254.20 d12:  150.20 dp2:  254.20 n01: 1 n12: 9 t01: 518821 t12: 9613214
EditLife 1260252637 PageId: 490 rev0: 7864 uid0: 100 uname0: "SieBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1260252637 PageId: 490 Delta:    1.00 rev0: 5071 uid0: 100 uname0: "SieBot" rev1: 6018 uid1: 17 uname1: "MelancholieBot" rev2: 7864 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1674692 t12: 3296590
EditInc 1260252637 PageId: 490 Delta:    1.00 rev0: 3865 uid0: 213 uname0: "Hercule" rev1: 6018 uid1: 17 uname1: "MelancholieBot" rev2: 7864 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3302884 t12: 3296590
EditInc 1260252637 PageId: 490 Delta:    1.00 rev0: 3346 uid0: 175 uname0: "HerculeBot" rev1: 6018 uid1: 17 uname1: "MelancholieBot" rev2: 7864 uid2: 100 uname2: "SieBot" d01:    2.80 d02:    3.80 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3998005 t12: 3296590
EditInc 1260252637 PageId: 490 Delta:    1.20 rev0: 3346 uid0: 175 uname0: "HerculeBot" rev1: 3865 uid1: 213 uname1: "Hercule" rev2: 7864 uid2: 100 uname2: "SieBot" d01:    1.20 d02:    3.80 d12:    2.60 dp2:    3.80 n01: 1 n12: 3 t01: 695121 t12: 6599474
EditInc 1260252637 PageId: 490 Delta:    1.00 rev0: 2367 uid0: 44 uname0: "Md. Farhan" rev1: 6018 uid1: 17 uname1: "MelancholieBot" rev2: 7864 uid2: 100 uname2: "SieBot" d01:   79.80 d02:   80.80 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 5764916 t12: 3296590
EditInc 1260252637 PageId: 490 Delta:    1.20 rev0: 2367 uid0: 44 uname0: "Md. Farhan" rev1: 3865 uid1: 213 uname1: "Hercule" rev2: 7864 uid2: 100 uname2: "SieBot" d01:   78.80 d02:   80.80 d12:    2.60 dp2:    3.80 n01: 2 n12: 3 t01: 2462032 t12: 6599474
EditInc 1260252637 PageId: 490 Delta:   77.00 rev0: 2367 uid0: 44 uname0: "Md. Farhan" rev1: 3346 uid1: 175 uname1: "HerculeBot" rev2: 7864 uid2: 100 uname2: "SieBot" d01:   77.00 d02:   80.80 d12:    3.80 dp2:   80.80 n01: 1 n12: 4 t01: 1766911 t12: 7294595
