EditLife 1293814806 PageId: 1313 rev0: 28557 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 18158 uid0: 503 uname0: "TXiKiBoT" rev1: 18903 uid1: 152 uname1: "Xqbot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1152597 t12: 15158074
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 16499 uid0: 100 uname0: "SieBot" rev1: 18903 uid1: 152 uname1: "Xqbot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 4328111 t12: 15158074
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 16499 uid0: 100 uname0: "SieBot" rev1: 18158 uid1: 503 uname1: "TXiKiBoT" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 3175514 t12: 16310671
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 15969 uid0: 242 uname0: "Robbot" rev1: 18903 uid1: 152 uname1: "Xqbot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 5216146 t12: 15158074
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 15969 uid0: 242 uname0: "Robbot" rev1: 18158 uid1: 503 uname1: "TXiKiBoT" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 4063549 t12: 16310671
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 15969 uid0: 242 uname0: "Robbot" rev1: 16499 uid1: 100 uname1: "SieBot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 888035 t12: 19486185
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 13191 uid0: 154 uname0: "Alexbot" rev1: 18903 uid1: 152 uname1: "Xqbot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 9383988 t12: 15158074
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 13191 uid0: 154 uname0: "Alexbot" rev1: 18158 uid1: 503 uname1: "TXiKiBoT" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 8231391 t12: 16310671
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 13191 uid0: 154 uname0: "Alexbot" rev1: 16499 uid1: 100 uname1: "SieBot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 5055877 t12: 19486185
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 13191 uid0: 154 uname0: "Alexbot" rev1: 15969 uid1: 242 uname1: "Robbot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 4167842 t12: 20374220
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 13140 uid0: 503 uname0: "TXiKiBoT" rev1: 18903 uid1: 152 uname1: "Xqbot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 9481726 t12: 15158074
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 13140 uid0: 503 uname0: "TXiKiBoT" rev1: 16499 uid1: 100 uname1: "SieBot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 5153615 t12: 19486185
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 13140 uid0: 503 uname0: "TXiKiBoT" rev1: 15969 uid1: 242 uname1: "Robbot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 4265580 t12: 20374220
EditInc 1293814806 PageId: 1313 Delta:    0.60 rev0: 13140 uid0: 503 uname0: "TXiKiBoT" rev1: 13191 uid1: 154 uname1: "Alexbot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    5.60 d12:    5.00 dp2:    5.60 n01: 1 n12: 5 t01: 97738 t12: 24542062
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 8168 uid0: 175 uname0: "HerculeBot" rev1: 18903 uid1: 152 uname1: "Xqbot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 17918607 t12: 15158074
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 8168 uid0: 175 uname0: "HerculeBot" rev1: 18158 uid1: 503 uname1: "TXiKiBoT" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 16766010 t12: 16310671
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 8168 uid0: 175 uname0: "HerculeBot" rev1: 16499 uid1: 100 uname1: "SieBot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 13590496 t12: 19486185
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 8168 uid0: 175 uname0: "HerculeBot" rev1: 15969 uid1: 242 uname1: "Robbot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    6.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 12702461 t12: 20374220
EditInc 1293814806 PageId: 1313 Delta:    0.60 rev0: 8168 uid0: 175 uname0: "HerculeBot" rev1: 13191 uid1: 154 uname1: "Alexbot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    6.60 d12:    5.00 dp2:    5.60 n01: 2 n12: 5 t01: 8534619 t12: 24542062
EditInc 1293814806 PageId: 1313 Delta:    3.00 rev0: 8168 uid0: 175 uname0: "HerculeBot" rev1: 13140 uid1: 503 uname1: "TXiKiBoT" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 6 t01: 8436881 t12: 24639800
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 6890 uid0: 794 uname0: "Jiyuukaminari" rev1: 18903 uid1: 152 uname1: "Xqbot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:   81.00 d02:   82.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 20149537 t12: 15158074
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 6890 uid0: 794 uname0: "Jiyuukaminari" rev1: 18158 uid1: 503 uname1: "TXiKiBoT" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:   80.00 d02:   82.00 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 18996940 t12: 16310671
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 6890 uid0: 794 uname0: "Jiyuukaminari" rev1: 16499 uid1: 100 uname1: "SieBot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:   79.00 d02:   82.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 15821426 t12: 19486185
EditInc 1293814806 PageId: 1313 Delta:    1.00 rev0: 6890 uid0: 794 uname0: "Jiyuukaminari" rev1: 15969 uid1: 242 uname1: "Robbot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:   78.00 d02:   82.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 14933391 t12: 20374220
EditInc 1293814806 PageId: 1313 Delta:    0.60 rev0: 6890 uid0: 794 uname0: "Jiyuukaminari" rev1: 13191 uid1: 154 uname1: "Alexbot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:   77.00 d02:   82.00 d12:    5.00 dp2:    5.60 n01: 3 n12: 5 t01: 10765549 t12: 24542062
EditInc 1293814806 PageId: 1313 Delta:    3.00 rev0: 6890 uid0: 794 uname0: "Jiyuukaminari" rev1: 13140 uid1: 503 uname1: "TXiKiBoT" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:   77.00 d02:   82.00 d12:    5.60 dp2:    6.60 n01: 2 n12: 6 t01: 10667811 t12: 24639800
EditInc 1293814806 PageId: 1313 Delta:   76.00 rev0: 6890 uid0: 794 uname0: "Jiyuukaminari" rev1: 8168 uid1: 175 uname1: "HerculeBot" rev2: 28557 uid2: 352 uname2: "Luckas-bot" d01:   76.00 d02:   82.00 d12:    6.60 dp2:   82.00 n01: 1 n12: 7 t01: 2230930 t12: 33076681
EditLife 1293820568 PageId: 1306 rev0: 28564 uid0: 2070 uname0: "EmausBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 26036 uid0: 152 uname0: "Xqbot" rev1: 27822 uid1: 1338 uname1: "DixonDBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 2209023 t12: 1308517
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 25624 uid0: 352 uname0: "Luckas-bot" rev1: 27822 uid1: 1338 uname1: "DixonDBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:    3.80 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 2762086 t12: 1308517
EditInc 1293820568 PageId: 1306 Delta:    1.80 rev0: 25624 uid0: 352 uname0: "Luckas-bot" rev1: 26036 uid1: 152 uname1: "Xqbot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    1.80 d02:    3.80 d12:    2.00 dp2:    3.80 n01: 1 n12: 2 t01: 553063 t12: 3517540
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 24315 uid0: 3006 uname0: "Wopat9595" rev1: 27822 uid1: 1338 uname1: "DixonDBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 5073804 t12: 1308517
EditInc 1293820568 PageId: 1306 Delta:    1.80 rev0: 24315 uid0: 3006 uname0: "Wopat9595" rev1: 26036 uid1: 152 uname1: "Xqbot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:    4.80 d12:    2.00 dp2:    3.80 n01: 2 n12: 2 t01: 2864781 t12: 3517540
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 24315 uid0: 3006 uname0: "Wopat9595" rev1: 25624 uid1: 352 uname1: "Luckas-bot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    4.80 n01: 1 n12: 3 t01: 2311718 t12: 4070603
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 23926 uid0: 37 uname0: "MastiBot" rev1: 27822 uid1: 1338 uname1: "DixonDBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  146.60 d02:  147.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 6354741 t12: 1308517
EditInc 1293820568 PageId: 1306 Delta:    1.80 rev0: 23926 uid0: 37 uname0: "MastiBot" rev1: 26036 uid1: 152 uname1: "Xqbot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  145.60 d02:  147.60 d12:    2.00 dp2:    3.80 n01: 3 n12: 2 t01: 4145718 t12: 3517540
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 23926 uid0: 37 uname0: "MastiBot" rev1: 25624 uid1: 352 uname1: "Luckas-bot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  145.00 d02:  147.60 d12:    3.80 dp2:    4.80 n01: 2 n12: 3 t01: 3592655 t12: 4070603
EditInc 1293820568 PageId: 1306 Delta:  144.00 rev0: 23926 uid0: 37 uname0: "MastiBot" rev1: 24315 uid1: 3006 uname1: "Wopat9595" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  144.00 d02:  147.60 d12:    4.80 dp2:  147.60 n01: 1 n12: 4 t01: 1280937 t12: 6382321
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 23830 uid0: 152 uname0: "Xqbot" rev1: 27822 uid1: 1338 uname1: "DixonDBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  147.60 d02:  148.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 6631646 t12: 1308517
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 23830 uid0: 152 uname0: "Xqbot" rev1: 25624 uid1: 352 uname1: "Luckas-bot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  146.00 d02:  148.60 d12:    3.80 dp2:    4.80 n01: 3 n12: 3 t01: 3869560 t12: 4070603
EditInc 1293820568 PageId: 1306 Delta:  144.00 rev0: 23830 uid0: 152 uname0: "Xqbot" rev1: 24315 uid1: 3006 uname1: "Wopat9595" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  145.00 d02:  148.60 d12:    4.80 dp2:  147.60 n01: 2 n12: 4 t01: 1557842 t12: 6382321
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 23830 uid0: 152 uname0: "Xqbot" rev1: 23926 uid1: 37 uname1: "MastiBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:  148.60 d12:  147.60 dp2:  148.60 n01: 1 n12: 5 t01: 276905 t12: 7663258
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 22781 uid0: 660 uname0: "LaaknorBot" rev1: 27822 uid1: 1338 uname1: "DixonDBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  148.60 d02:  149.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 9115103 t12: 1308517
EditInc 1293820568 PageId: 1306 Delta:    1.80 rev0: 22781 uid0: 660 uname0: "LaaknorBot" rev1: 26036 uid1: 152 uname1: "Xqbot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  147.60 d02:  149.60 d12:    2.00 dp2:    3.80 n01: 5 n12: 2 t01: 6906080 t12: 3517540
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 22781 uid0: 660 uname0: "LaaknorBot" rev1: 25624 uid1: 352 uname1: "Luckas-bot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  147.00 d02:  149.60 d12:    3.80 dp2:    4.80 n01: 4 n12: 3 t01: 6353017 t12: 4070603
EditInc 1293820568 PageId: 1306 Delta:  144.00 rev0: 22781 uid0: 660 uname0: "LaaknorBot" rev1: 24315 uid1: 3006 uname1: "Wopat9595" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  146.00 d02:  149.60 d12:    4.80 dp2:  147.60 n01: 3 n12: 4 t01: 4041299 t12: 6382321
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 22781 uid0: 660 uname0: "LaaknorBot" rev1: 23926 uid1: 37 uname1: "MastiBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:  149.60 d12:  147.60 dp2:  148.60 n01: 2 n12: 5 t01: 2760362 t12: 7663258
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 22781 uid0: 660 uname0: "LaaknorBot" rev1: 23830 uid1: 152 uname1: "Xqbot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:  149.60 d12:  148.60 dp2:  149.60 n01: 1 n12: 6 t01: 2483457 t12: 7940163
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 20554 uid0: 152 uname0: "Xqbot" rev1: 27822 uid1: 1338 uname1: "DixonDBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  149.60 d02:  150.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 12181398 t12: 1308517
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 20554 uid0: 152 uname0: "Xqbot" rev1: 25624 uid1: 352 uname1: "Luckas-bot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  148.00 d02:  150.60 d12:    3.80 dp2:    4.80 n01: 5 n12: 3 t01: 9419312 t12: 4070603
EditInc 1293820568 PageId: 1306 Delta:  144.00 rev0: 20554 uid0: 152 uname0: "Xqbot" rev1: 24315 uid1: 3006 uname1: "Wopat9595" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  147.00 d02:  150.60 d12:    4.80 dp2:  147.60 n01: 4 n12: 4 t01: 7107594 t12: 6382321
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 20554 uid0: 152 uname0: "Xqbot" rev1: 23926 uid1: 37 uname1: "MastiBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:  150.60 d12:  147.60 dp2:  148.60 n01: 3 n12: 5 t01: 5826657 t12: 7663258
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 20554 uid0: 152 uname0: "Xqbot" rev1: 22781 uid1: 660 uname1: "LaaknorBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:  150.60 d12:  149.60 dp2:  150.60 n01: 1 n12: 7 t01: 3066295 t12: 10423620
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 19349 uid0: 660 uname0: "LaaknorBot" rev1: 27822 uid1: 1338 uname1: "DixonDBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  152.60 d02:  153.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 13170320 t12: 1308517
EditInc 1293820568 PageId: 1306 Delta:    1.80 rev0: 19349 uid0: 660 uname0: "LaaknorBot" rev1: 26036 uid1: 152 uname1: "Xqbot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  151.60 d02:  153.60 d12:    2.00 dp2:    3.80 n01: 7 n12: 2 t01: 10961297 t12: 3517540
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 19349 uid0: 660 uname0: "LaaknorBot" rev1: 25624 uid1: 352 uname1: "Luckas-bot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  151.00 d02:  153.60 d12:    3.80 dp2:    4.80 n01: 6 n12: 3 t01: 10408234 t12: 4070603
EditInc 1293820568 PageId: 1306 Delta:  144.00 rev0: 19349 uid0: 660 uname0: "LaaknorBot" rev1: 24315 uid1: 3006 uname1: "Wopat9595" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  150.00 d02:  153.60 d12:    4.80 dp2:  147.60 n01: 5 n12: 4 t01: 8096516 t12: 6382321
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 19349 uid0: 660 uname0: "LaaknorBot" rev1: 23926 uid1: 37 uname1: "MastiBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:  153.60 d12:  147.60 dp2:  148.60 n01: 4 n12: 5 t01: 6815579 t12: 7663258
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 19349 uid0: 660 uname0: "LaaknorBot" rev1: 23830 uid1: 152 uname1: "Xqbot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:  153.60 d12:  148.60 dp2:  149.60 n01: 3 n12: 6 t01: 6538674 t12: 7940163
EditInc 1293820568 PageId: 1306 Delta:    3.00 rev0: 19349 uid0: 660 uname0: "LaaknorBot" rev1: 20554 uid1: 152 uname1: "Xqbot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:  153.60 d12:  150.60 dp2:  153.60 n01: 1 n12: 8 t01: 988922 t12: 13489915
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 18067 uid0: 503 uname0: "TXiKiBoT" rev1: 27822 uid1: 1338 uname1: "DixonDBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  153.60 d02:  154.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 15223194 t12: 1308517
EditInc 1293820568 PageId: 1306 Delta:    1.80 rev0: 18067 uid0: 503 uname0: "TXiKiBoT" rev1: 26036 uid1: 152 uname1: "Xqbot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  152.60 d02:  154.60 d12:    2.00 dp2:    3.80 n01: 8 n12: 2 t01: 13014171 t12: 3517540
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 18067 uid0: 503 uname0: "TXiKiBoT" rev1: 25624 uid1: 352 uname1: "Luckas-bot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  152.00 d02:  154.60 d12:    3.80 dp2:    4.80 n01: 7 n12: 3 t01: 12461108 t12: 4070603
EditInc 1293820568 PageId: 1306 Delta:  144.00 rev0: 18067 uid0: 503 uname0: "TXiKiBoT" rev1: 24315 uid1: 3006 uname1: "Wopat9595" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:  151.00 d02:  154.60 d12:    4.80 dp2:  147.60 n01: 6 n12: 4 t01: 10149390 t12: 6382321
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 18067 uid0: 503 uname0: "TXiKiBoT" rev1: 23926 uid1: 37 uname1: "MastiBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:  154.60 d12:  147.60 dp2:  148.60 n01: 5 n12: 5 t01: 8868453 t12: 7663258
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 18067 uid0: 503 uname0: "TXiKiBoT" rev1: 23830 uid1: 152 uname1: "Xqbot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:  154.60 d12:  148.60 dp2:  149.60 n01: 4 n12: 6 t01: 8591548 t12: 7940163
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 18067 uid0: 503 uname0: "TXiKiBoT" rev1: 22781 uid1: 660 uname1: "LaaknorBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:  154.60 d12:  149.60 dp2:  150.60 n01: 3 n12: 7 t01: 6108091 t12: 10423620
EditInc 1293820568 PageId: 1306 Delta:    3.00 rev0: 18067 uid0: 503 uname0: "TXiKiBoT" rev1: 20554 uid1: 152 uname1: "Xqbot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:  154.60 d12:  150.60 dp2:  153.60 n01: 2 n12: 8 t01: 3041796 t12: 13489915
EditInc 1293820568 PageId: 1306 Delta:    1.00 rev0: 18067 uid0: 503 uname0: "TXiKiBoT" rev1: 19349 uid1: 660 uname1: "LaaknorBot" rev2: 28564 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:  154.60 d12:  153.60 dp2:  154.60 n01: 1 n12: 9 t01: 2052874 t12: 14478837
EditLife 1293833004 PageId: 198 rev0: 28569 uid0: 472 uname0: "FoxBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 27387 uid0: 2070 uname0: "EmausBot" rev1: 27899 uid1: 100 uname1: "SieBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 801791 t12: 1248916
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 27353 uid0: 528 uname0: "Keuramat" rev1: 27899 uid1: 100 uname1: "SieBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 852237 t12: 1248916
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 27353 uid0: 528 uname0: "Keuramat" rev1: 27387 uid1: 2070 uname1: "EmausBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 50446 t12: 2050707
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 27234 uid0: 2435 uname0: "Thijs!bot" rev1: 27899 uid1: 100 uname1: "SieBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 1094877 t12: 1248916
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 27234 uid0: 2435 uname0: "Thijs!bot" rev1: 27387 uid1: 2070 uname1: "EmausBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 293086 t12: 2050707
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 27234 uid0: 2435 uname0: "Thijs!bot" rev1: 27353 uid1: 528 uname1: "Keuramat" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 242640 t12: 2101153
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 26589 uid0: 472 uname0: "FoxBot" rev1: 27899 uid1: 100 uname1: "SieBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 1440545 t12: 1248916
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 26589 uid0: 472 uname0: "FoxBot" rev1: 27387 uid1: 2070 uname1: "EmausBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 638754 t12: 2050707
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 26589 uid0: 472 uname0: "FoxBot" rev1: 27353 uid1: 528 uname1: "Keuramat" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 588308 t12: 2101153
EditInc 1293833004 PageId: 198 Delta:    0.60 rev0: 26589 uid0: 472 uname0: "FoxBot" rev1: 27234 uid1: 2435 uname1: "Thijs!bot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    0.60 d02:    4.20 d12:    3.60 dp2:    4.20 n01: 1 n12: 4 t01: 345668 t12: 2343793
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 26267 uid0: 621 uname0: "KamikazeBot" rev1: 27899 uid1: 100 uname1: "SieBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 1873937 t12: 1248916
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 26267 uid0: 621 uname0: "KamikazeBot" rev1: 27387 uid1: 2070 uname1: "EmausBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 1072146 t12: 2050707
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 26267 uid0: 621 uname0: "KamikazeBot" rev1: 27353 uid1: 528 uname1: "Keuramat" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 1021700 t12: 2101153
EditInc 1293833004 PageId: 198 Delta:    0.60 rev0: 26267 uid0: 621 uname0: "KamikazeBot" rev1: 27234 uid1: 2435 uname1: "Thijs!bot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.20 n01: 2 n12: 4 t01: 779060 t12: 2343793
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 26205 uid0: 472 uname0: "FoxBot" rev1: 27899 uid1: 100 uname1: "SieBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 1965722 t12: 1248916
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 26205 uid0: 472 uname0: "FoxBot" rev1: 27387 uid1: 2070 uname1: "EmausBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 1163931 t12: 2050707
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 26205 uid0: 472 uname0: "FoxBot" rev1: 27353 uid1: 528 uname1: "Keuramat" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 1113485 t12: 2101153
EditInc 1293833004 PageId: 198 Delta:    0.60 rev0: 26205 uid0: 472 uname0: "FoxBot" rev1: 27234 uid1: 2435 uname1: "Thijs!bot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.20 n01: 3 n12: 4 t01: 870845 t12: 2343793
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 26205 uid0: 472 uname0: "FoxBot" rev1: 26267 uid1: 621 uname1: "KamikazeBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 6 t01: 91785 t12: 3122853
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 26012 uid0: 352 uname0: "Luckas-bot" rev1: 27899 uid1: 100 uname1: "SieBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    6.20 d02:    6.80 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 2301035 t12: 1248916
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 26012 uid0: 352 uname0: "Luckas-bot" rev1: 27387 uid1: 2070 uname1: "EmausBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    5.20 d02:    6.80 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 1499244 t12: 2050707
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 26012 uid0: 352 uname0: "Luckas-bot" rev1: 27353 uid1: 528 uname1: "Keuramat" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    4.20 d02:    6.80 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 1448798 t12: 2101153
EditInc 1293833004 PageId: 198 Delta:    0.60 rev0: 26012 uid0: 352 uname0: "Luckas-bot" rev1: 27234 uid1: 2435 uname1: "Thijs!bot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    3.20 d02:    6.80 d12:    3.60 dp2:    4.20 n01: 4 n12: 4 t01: 1206158 t12: 2343793
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 26012 uid0: 352 uname0: "Luckas-bot" rev1: 26267 uid1: 621 uname1: "KamikazeBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    6.20 n01: 2 n12: 6 t01: 427098 t12: 3122853
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 24493 uid0: 152 uname0: "Xqbot" rev1: 27899 uid1: 100 uname1: "SieBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    7.20 d02:    7.80 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 4851728 t12: 1248916
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 24493 uid0: 152 uname0: "Xqbot" rev1: 27387 uid1: 2070 uname1: "EmausBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    6.20 d02:    7.80 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 4049937 t12: 2050707
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 24493 uid0: 152 uname0: "Xqbot" rev1: 27353 uid1: 528 uname1: "Keuramat" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    5.20 d02:    7.80 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 3999491 t12: 2101153
EditInc 1293833004 PageId: 198 Delta:    0.60 rev0: 24493 uid0: 152 uname0: "Xqbot" rev1: 27234 uid1: 2435 uname1: "Thijs!bot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    4.20 d02:    7.80 d12:    3.60 dp2:    4.20 n01: 5 n12: 4 t01: 3756851 t12: 2343793
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 24493 uid0: 152 uname0: "Xqbot" rev1: 26267 uid1: 621 uname1: "KamikazeBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    7.80 d12:    5.20 dp2:    6.20 n01: 3 n12: 6 t01: 2977791 t12: 3122853
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 24493 uid0: 152 uname0: "Xqbot" rev1: 26012 uid1: 352 uname1: "Luckas-bot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 8 t01: 2550693 t12: 3549951
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 23944 uid0: 2435 uname0: "Thijs!bot" rev1: 27899 uid1: 100 uname1: "SieBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    8.20 d02:    8.80 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 6355173 t12: 1248916
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 23944 uid0: 2435 uname0: "Thijs!bot" rev1: 27387 uid1: 2070 uname1: "EmausBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    7.20 d02:    8.80 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 5553382 t12: 2050707
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 23944 uid0: 2435 uname0: "Thijs!bot" rev1: 27353 uid1: 528 uname1: "Keuramat" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    6.20 d02:    8.80 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 5502936 t12: 2101153
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 23944 uid0: 2435 uname0: "Thijs!bot" rev1: 26267 uid1: 621 uname1: "KamikazeBot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    8.80 d12:    5.20 dp2:    6.20 n01: 4 n12: 6 t01: 4481236 t12: 3122853
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 23944 uid0: 2435 uname0: "Thijs!bot" rev1: 26012 uid1: 352 uname1: "Luckas-bot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    8.80 d12:    6.80 dp2:    7.80 n01: 2 n12: 8 t01: 4054138 t12: 3549951
EditInc 1293833004 PageId: 198 Delta:    1.00 rev0: 23944 uid0: 2435 uname0: "Thijs!bot" rev1: 24493 uid1: 152 uname1: "Xqbot" rev2: 28569 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 9 t01: 1503445 t12: 6100644
EditLife 1293755276 PageId: 539 rev0: 28540 uid0: 2941 uname0: "Mjbmrbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 27891 uid0: 2925 uname0: "WikitanvirBot" rev1: 28152 uid1: 585 uname1: "Jotterbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 421373 t12: 766345
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 27546 uid0: 152 uname0: "Xqbot" rev1: 28152 uid1: 585 uname1: "Jotterbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 913279 t12: 766345
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 27546 uid0: 152 uname0: "Xqbot" rev1: 27891 uid1: 2925 uname1: "WikitanvirBot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 2 t01: 491906 t12: 1187718
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 27068 uid0: 3192 uname0: "Morticiano" rev1: 28152 uid1: 585 uname1: "Jotterbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 1670610 t12: 766345
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 27068 uid0: 3192 uname0: "Morticiano" rev1: 27891 uid1: 2925 uname1: "WikitanvirBot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 2 t01: 1249237 t12: 1187718
EditInc 1293755276 PageId: 539 Delta:    1.00 rev0: 27068 uid0: 3192 uname0: "Morticiano" rev1: 27546 uid1: 152 uname1: "Xqbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 3 t01: 757331 t12: 1679624
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 26578 uid0: 526 uname0: "Mon Tasik" rev1: 28152 uid1: 585 uname1: "Jotterbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    2.80 d02:    3.80 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 1882942 t12: 766345
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 26578 uid0: 526 uname0: "Mon Tasik" rev1: 27891 uid1: 2925 uname1: "WikitanvirBot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    2.20 d02:    3.80 d12:    1.60 dp2:    2.20 n01: 3 n12: 2 t01: 1461569 t12: 1187718
EditInc 1293755276 PageId: 539 Delta:    1.00 rev0: 26578 uid0: 526 uname0: "Mon Tasik" rev1: 27546 uid1: 152 uname1: "Xqbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    1.60 d02:    3.80 d12:    2.20 dp2:    3.20 n01: 2 n12: 3 t01: 969663 t12: 1679624
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 26578 uid0: 526 uname0: "Mon Tasik" rev1: 27068 uid1: 3192 uname1: "Morticiano" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    0.60 d02:    3.80 d12:    3.20 dp2:    3.80 n01: 1 n12: 4 t01: 212332 t12: 2436955
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 26560 uid0: 3192 uname0: "Morticiano" rev1: 28152 uid1: 585 uname1: "Jotterbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 1918121 t12: 766345
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 26560 uid0: 3192 uname0: "Morticiano" rev1: 27891 uid1: 2925 uname1: "WikitanvirBot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    6.60 d02:    8.20 d12:    1.60 dp2:    2.20 n01: 4 n12: 2 t01: 1496748 t12: 1187718
EditInc 1293755276 PageId: 539 Delta:    1.00 rev0: 26560 uid0: 3192 uname0: "Morticiano" rev1: 27546 uid1: 152 uname1: "Xqbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    6.00 d02:    8.20 d12:    2.20 dp2:    3.20 n01: 3 n12: 3 t01: 1004842 t12: 1679624
EditInc 1293755276 PageId: 539 Delta:    5.00 rev0: 26560 uid0: 3192 uname0: "Morticiano" rev1: 26578 uid1: 526 uname1: "Mon Tasik" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    5.00 d02:    8.20 d12:    3.80 dp2:    8.20 n01: 1 n12: 5 t01: 35179 t12: 2649287
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 25192 uid0: 2941 uname0: "Mjbmrbot" rev1: 28152 uid1: 585 uname1: "Jotterbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 3899800 t12: 766345
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 25192 uid0: 2941 uname0: "Mjbmrbot" rev1: 27891 uid1: 2925 uname1: "WikitanvirBot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    5.60 d02:    7.20 d12:    1.60 dp2:    2.20 n01: 5 n12: 2 t01: 3478427 t12: 1187718
EditInc 1293755276 PageId: 539 Delta:    1.00 rev0: 25192 uid0: 2941 uname0: "Mjbmrbot" rev1: 27546 uid1: 152 uname1: "Xqbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    5.00 d02:    7.20 d12:    2.20 dp2:    3.20 n01: 4 n12: 3 t01: 2986521 t12: 1679624
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 25192 uid0: 2941 uname0: "Mjbmrbot" rev1: 27068 uid1: 3192 uname1: "Morticiano" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    4.00 d02:    7.20 d12:    3.20 dp2:    3.80 n01: 3 n12: 4 t01: 2229190 t12: 2436955
EditInc 1293755276 PageId: 539 Delta:    5.00 rev0: 25192 uid0: 2941 uname0: "Mjbmrbot" rev1: 26578 uid1: 526 uname1: "Mon Tasik" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    4.00 d02:    7.20 d12:    3.80 dp2:    8.20 n01: 2 n12: 5 t01: 2016858 t12: 2649287
EditInc 1293755276 PageId: 539 Delta:    1.00 rev0: 25192 uid0: 2941 uname0: "Mjbmrbot" rev1: 26560 uid1: 3192 uname1: "Morticiano" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    1.00 d02:    7.20 d12:    8.20 dp2:    7.20 n01: 1 n12: 6 t01: 1981679 t12: 2684466
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 24896 uid0: 152 uname0: "Xqbot" rev1: 28152 uid1: 585 uname1: "Jotterbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    7.40 d02:    8.40 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 4587740 t12: 766345
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 24896 uid0: 152 uname0: "Xqbot" rev1: 27891 uid1: 2925 uname1: "WikitanvirBot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    6.80 d02:    8.40 d12:    1.60 dp2:    2.20 n01: 6 n12: 2 t01: 4166367 t12: 1187718
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 24896 uid0: 152 uname0: "Xqbot" rev1: 27068 uid1: 3192 uname1: "Morticiano" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    5.20 d02:    8.40 d12:    3.20 dp2:    3.80 n01: 4 n12: 4 t01: 2917130 t12: 2436955
EditInc 1293755276 PageId: 539 Delta:    5.00 rev0: 24896 uid0: 152 uname0: "Xqbot" rev1: 26578 uid1: 526 uname1: "Mon Tasik" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    5.20 d02:    8.40 d12:    3.80 dp2:    8.20 n01: 3 n12: 5 t01: 2704798 t12: 2649287
EditInc 1293755276 PageId: 539 Delta:    1.00 rev0: 24896 uid0: 152 uname0: "Xqbot" rev1: 26560 uid1: 3192 uname1: "Morticiano" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    2.20 d02:    8.40 d12:    8.20 dp2:    7.20 n01: 2 n12: 6 t01: 2669619 t12: 2684466
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 23718 uid0: 100 uname0: "SieBot" rev1: 28152 uid1: 585 uname1: "Jotterbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    8.40 d02:    9.40 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 7339730 t12: 766345
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 23718 uid0: 100 uname0: "SieBot" rev1: 27891 uid1: 2925 uname1: "WikitanvirBot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    7.80 d02:    9.40 d12:    1.60 dp2:    2.20 n01: 7 n12: 2 t01: 6918357 t12: 1187718
EditInc 1293755276 PageId: 539 Delta:    1.00 rev0: 23718 uid0: 100 uname0: "SieBot" rev1: 27546 uid1: 152 uname1: "Xqbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    7.20 d02:    9.40 d12:    2.20 dp2:    3.20 n01: 6 n12: 3 t01: 6426451 t12: 1679624
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 23718 uid0: 100 uname0: "SieBot" rev1: 27068 uid1: 3192 uname1: "Morticiano" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    6.20 d02:    9.40 d12:    3.20 dp2:    3.80 n01: 5 n12: 4 t01: 5669120 t12: 2436955
EditInc 1293755276 PageId: 539 Delta:    5.00 rev0: 23718 uid0: 100 uname0: "SieBot" rev1: 26578 uid1: 526 uname1: "Mon Tasik" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    6.20 d02:    9.40 d12:    3.80 dp2:    8.20 n01: 4 n12: 5 t01: 5456788 t12: 2649287
EditInc 1293755276 PageId: 539 Delta:    1.00 rev0: 23718 uid0: 100 uname0: "SieBot" rev1: 26560 uid1: 3192 uname1: "Morticiano" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    3.20 d02:    9.40 d12:    8.20 dp2:    7.20 n01: 3 n12: 6 t01: 5421609 t12: 2684466
EditInc 1293755276 PageId: 539 Delta:    1.00 rev0: 23718 uid0: 100 uname0: "SieBot" rev1: 24896 uid1: 152 uname1: "Xqbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    1.00 d02:    9.40 d12:    8.40 dp2:    9.40 n01: 1 n12: 8 t01: 2751990 t12: 5354085
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 21452 uid0: 503 uname0: "TXiKiBoT" rev1: 28152 uid1: 585 uname1: "Jotterbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    9.00 d02:   10.00 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 11263130 t12: 766345
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 21452 uid0: 503 uname0: "TXiKiBoT" rev1: 27891 uid1: 2925 uname1: "WikitanvirBot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    8.40 d02:   10.00 d12:    1.60 dp2:    2.20 n01: 8 n12: 2 t01: 10841757 t12: 1187718
EditInc 1293755276 PageId: 539 Delta:    1.00 rev0: 21452 uid0: 503 uname0: "TXiKiBoT" rev1: 27546 uid1: 152 uname1: "Xqbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    7.80 d02:   10.00 d12:    2.20 dp2:    3.20 n01: 7 n12: 3 t01: 10349851 t12: 1679624
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 21452 uid0: 503 uname0: "TXiKiBoT" rev1: 27068 uid1: 3192 uname1: "Morticiano" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    6.80 d02:   10.00 d12:    3.20 dp2:    3.80 n01: 6 n12: 4 t01: 9592520 t12: 2436955
EditInc 1293755276 PageId: 539 Delta:    5.00 rev0: 21452 uid0: 503 uname0: "TXiKiBoT" rev1: 26578 uid1: 526 uname1: "Mon Tasik" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    6.80 d02:   10.00 d12:    3.80 dp2:    8.20 n01: 5 n12: 5 t01: 9380188 t12: 2649287
EditInc 1293755276 PageId: 539 Delta:    1.00 rev0: 21452 uid0: 503 uname0: "TXiKiBoT" rev1: 26560 uid1: 3192 uname1: "Morticiano" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    3.80 d02:   10.00 d12:    8.20 dp2:    7.20 n01: 4 n12: 6 t01: 9345009 t12: 2684466
EditInc 1293755276 PageId: 539 Delta:    1.00 rev0: 21452 uid0: 503 uname0: "TXiKiBoT" rev1: 24896 uid1: 152 uname1: "Xqbot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    1.60 d02:   10.00 d12:    8.40 dp2:    9.40 n01: 2 n12: 8 t01: 6675390 t12: 5354085
EditInc 1293755276 PageId: 539 Delta:    0.60 rev0: 21452 uid0: 503 uname0: "TXiKiBoT" rev1: 23718 uid1: 100 uname1: "SieBot" rev2: 28540 uid2: 2941 uname2: "Mjbmrbot" d01:    0.60 d02:   10.00 d12:    9.40 dp2:   10.00 n01: 1 n12: 9 t01: 3923400 t12: 8106075
EditLife 1293793517 PageId: 537 rev0: 28549 uid0: 2070 uname0: "EmausBot" NJudges: 8 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 28384 uid0: 100 uname0: "SieBot" rev1: 28475 uid1: 152 uname1: "Xqbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 198433 t12: 161530
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 27812 uid0: 152 uname0: "Xqbot" rev1: 28384 uid1: 100 uname1: "SieBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 933831 t12: 359963
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 27712 uid0: 2070 uname0: "EmausBot" rev1: 28475 uid1: 152 uname1: "Xqbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 1239582 t12: 161530
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 27712 uid0: 2070 uname0: "EmausBot" rev1: 28384 uid1: 100 uname1: "SieBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 1041149 t12: 359963
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 27712 uid0: 2070 uname0: "EmausBot" rev1: 27812 uid1: 152 uname1: "Xqbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 107318 t12: 1293794
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 26270 uid0: 472 uname0: "FoxBot" rev1: 28475 uid1: 152 uname1: "Xqbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 2916006 t12: 161530
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 26270 uid0: 472 uname0: "FoxBot" rev1: 28384 uid1: 100 uname1: "SieBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 2717573 t12: 359963
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 26270 uid0: 472 uname0: "FoxBot" rev1: 27812 uid1: 152 uname1: "Xqbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 1783742 t12: 1293794
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 26159 uid0: 156 uname0: "CarsracBot" rev1: 28475 uid1: 152 uname1: "Xqbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    5.60 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 3088237 t12: 161530
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 26159 uid0: 156 uname0: "CarsracBot" rev1: 28384 uid1: 100 uname1: "SieBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    5.60 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 2889804 t12: 359963
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 26159 uid0: 156 uname0: "CarsracBot" rev1: 27812 uid1: 152 uname1: "Xqbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 1955973 t12: 1293794
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 26159 uid0: 156 uname0: "CarsracBot" rev1: 26270 uid1: 472 uname1: "FoxBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 172231 t12: 3077536
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 26075 uid0: 764 uname0: "Escarbot" rev1: 28475 uid1: 152 uname1: "Xqbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 3286923 t12: 161530
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 26075 uid0: 764 uname0: "Escarbot" rev1: 28384 uid1: 100 uname1: "SieBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    4.60 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 3088490 t12: 359963
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 26075 uid0: 764 uname0: "Escarbot" rev1: 27812 uid1: 152 uname1: "Xqbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 2154659 t12: 1293794
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 26075 uid0: 764 uname0: "Escarbot" rev1: 26270 uid1: 472 uname1: "FoxBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    4.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 5 t01: 370917 t12: 3077536
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 26075 uid0: 764 uname0: "Escarbot" rev1: 26159 uid1: 156 uname1: "CarsracBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.60 d12:    5.60 dp2:    4.60 n01: 1 n12: 6 t01: 198686 t12: 3249767
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 23832 uid0: 156 uname0: "CarsracBot" rev1: 28475 uid1: 152 uname1: "Xqbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 7744989 t12: 161530
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 23832 uid0: 156 uname0: "CarsracBot" rev1: 28384 uid1: 100 uname1: "SieBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 7546556 t12: 359963
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 23832 uid0: 156 uname0: "CarsracBot" rev1: 27812 uid1: 152 uname1: "Xqbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 6612725 t12: 1293794
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 23832 uid0: 156 uname0: "CarsracBot" rev1: 26270 uid1: 472 uname1: "FoxBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 4828983 t12: 3077536
EditInc 1293793517 PageId: 537 Delta:    0.60 rev0: 23832 uid0: 156 uname0: "CarsracBot" rev1: 26075 uid1: 764 uname1: "Escarbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 7 t01: 4458066 t12: 3448453
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 23736 uid0: 109 uname0: "VolkovBot" rev1: 28475 uid1: 152 uname1: "Xqbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:    6.40 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 7949617 t12: 161530
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 23736 uid0: 109 uname0: "VolkovBot" rev1: 28384 uid1: 100 uname1: "SieBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    6.80 d02:    6.40 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 7751184 t12: 359963
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 23736 uid0: 109 uname0: "VolkovBot" rev1: 27812 uid1: 152 uname1: "Xqbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:    6.40 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 6817353 t12: 1293794
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 23736 uid0: 109 uname0: "VolkovBot" rev1: 26270 uid1: 472 uname1: "FoxBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:    6.40 d12:    4.60 dp2:    5.60 n01: 4 n12: 5 t01: 5033611 t12: 3077536
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 23736 uid0: 109 uname0: "VolkovBot" rev1: 26159 uid1: 156 uname1: "CarsracBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:    6.40 d12:    5.60 dp2:    4.60 n01: 3 n12: 6 t01: 4861380 t12: 3249767
EditInc 1293793517 PageId: 537 Delta:    0.60 rev0: 23736 uid0: 109 uname0: "VolkovBot" rev1: 26075 uid1: 764 uname1: "Escarbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    1.80 d02:    6.40 d12:    4.60 dp2:    5.20 n01: 2 n12: 7 t01: 4662694 t12: 3448453
EditInc 1293793517 PageId: 537 Delta:    1.20 rev0: 23736 uid0: 109 uname0: "VolkovBot" rev1: 23832 uid1: 156 uname1: "CarsracBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    6.40 d12:    5.20 dp2:    6.40 n01: 1 n12: 8 t01: 204628 t12: 7906519
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 21927 uid0: 100 uname0: "SieBot" rev1: 28475 uid1: 152 uname1: "Xqbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:    7.60 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 11315222 t12: 161530
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 21927 uid0: 100 uname0: "SieBot" rev1: 27812 uid1: 152 uname1: "Xqbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:    7.60 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 10182958 t12: 1293794
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 21927 uid0: 100 uname0: "SieBot" rev1: 26270 uid1: 472 uname1: "FoxBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 5 n12: 5 t01: 8399216 t12: 3077536
EditInc 1293793517 PageId: 537 Delta:    1.00 rev0: 21927 uid0: 100 uname0: "SieBot" rev1: 26159 uid1: 156 uname1: "CarsracBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    7.60 d12:    5.60 dp2:    4.60 n01: 4 n12: 6 t01: 8226985 t12: 3249767
EditInc 1293793517 PageId: 537 Delta:    0.60 rev0: 21927 uid0: 100 uname0: "SieBot" rev1: 26075 uid1: 764 uname1: "Escarbot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.20 n01: 3 n12: 7 t01: 8028299 t12: 3448453
EditInc 1293793517 PageId: 537 Delta:    1.20 rev0: 21927 uid0: 100 uname0: "SieBot" rev1: 23832 uid1: 156 uname1: "CarsracBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    2.40 d02:    7.60 d12:    5.20 dp2:    6.40 n01: 2 n12: 8 t01: 3570233 t12: 7906519
EditInc 1293793517 PageId: 537 Delta:    1.20 rev0: 21927 uid0: 100 uname0: "SieBot" rev1: 23736 uid1: 109 uname1: "VolkovBot" rev2: 28549 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    7.60 d12:    6.40 dp2:    7.60 n01: 1 n12: 9 t01: 3365605 t12: 8111147
EditLife 1293819302 PageId: 521 rev0: 28561 uid0: 764 uname0: "Escarbot" NJudges: 9 Delta:    4.40 AvgSpecQ: 1.00000
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 20728 uid0: 89 uname0: "JAnDbot" rev1: 24127 uid1: 0 uname1: "99.110.180.109" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:    5.40 d12:    4.40 dp2:    5.40 n01: 1 n12: 1 t01: 6197161 t12: 6874376
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 8386 uid0: 152 uname0: "Xqbot" rev1: 24127 uid1: 0 uname1: "99.110.180.109" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:   24.00 d02:   27.80 d12:    4.40 dp2:    5.40 n01: 2 n12: 1 t01: 26111736 t12: 6874376
EditInc 1293819302 PageId: 521 Delta:   23.00 rev0: 8386 uid0: 152 uname0: "Xqbot" rev1: 20728 uid1: 89 uname1: "JAnDbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:   23.00 d02:   27.80 d12:    5.40 dp2:   27.80 n01: 1 n12: 2 t01: 19914575 t12: 13071537
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 5354 uid0: 100 uname0: "SieBot" rev1: 24127 uid1: 0 uname1: "99.110.180.109" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:   25.00 d02:   28.80 d12:    4.40 dp2:    5.40 n01: 3 n12: 1 t01: 31044605 t12: 6874376
EditInc 1293819302 PageId: 521 Delta:   23.00 rev0: 5354 uid0: 100 uname0: "SieBot" rev1: 20728 uid1: 89 uname1: "JAnDbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:   24.00 d02:   28.80 d12:    5.40 dp2:   27.80 n01: 2 n12: 2 t01: 24847444 t12: 13071537
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 5354 uid0: 100 uname0: "SieBot" rev1: 8386 uid1: 152 uname1: "Xqbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:   28.80 d12:   27.80 dp2:   28.80 n01: 1 n12: 3 t01: 4932869 t12: 32986112
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 5244 uid0: 503 uname0: "TXiKiBoT" rev1: 24127 uid1: 0 uname1: "99.110.180.109" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:   26.00 d02:   29.80 d12:    4.40 dp2:    5.40 n01: 4 n12: 1 t01: 31130075 t12: 6874376
EditInc 1293819302 PageId: 521 Delta:   23.00 rev0: 5244 uid0: 503 uname0: "TXiKiBoT" rev1: 20728 uid1: 89 uname1: "JAnDbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:   25.00 d02:   29.80 d12:    5.40 dp2:   27.80 n01: 3 n12: 2 t01: 24932914 t12: 13071537
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 5244 uid0: 503 uname0: "TXiKiBoT" rev1: 8386 uid1: 152 uname1: "Xqbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    2.00 d02:   29.80 d12:   27.80 dp2:   28.80 n01: 2 n12: 3 t01: 5018339 t12: 32986112
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 5244 uid0: 503 uname0: "TXiKiBoT" rev1: 5354 uid1: 100 uname1: "SieBot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    1.00 d02:   29.80 d12:   28.80 dp2:   29.80 n01: 1 n12: 4 t01: 85470 t12: 37918981
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 5098 uid0: 100 uname0: "SieBot" rev1: 24127 uid1: 0 uname1: "99.110.180.109" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:   27.60 d02:   31.40 d12:    4.40 dp2:    5.40 n01: 5 n12: 1 t01: 31624558 t12: 6874376
EditInc 1293819302 PageId: 521 Delta:   23.00 rev0: 5098 uid0: 100 uname0: "SieBot" rev1: 20728 uid1: 89 uname1: "JAnDbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:   26.60 d02:   31.40 d12:    5.40 dp2:   27.80 n01: 4 n12: 2 t01: 25427397 t12: 13071537
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 5098 uid0: 100 uname0: "SieBot" rev1: 8386 uid1: 152 uname1: "Xqbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    3.60 d02:   31.40 d12:   27.80 dp2:   28.80 n01: 3 n12: 3 t01: 5512822 t12: 32986112
EditInc 1293819302 PageId: 521 Delta:    1.60 rev0: 5098 uid0: 100 uname0: "SieBot" rev1: 5244 uid1: 503 uname1: "TXiKiBoT" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:   31.40 d12:   29.80 dp2:   31.40 n01: 1 n12: 5 t01: 494483 t12: 38004451
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 4777 uid0: 152 uname0: "Xqbot" rev1: 24127 uid1: 0 uname1: "99.110.180.109" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:   28.20 d02:   32.00 d12:    4.40 dp2:    5.40 n01: 6 n12: 1 t01: 32046552 t12: 6874376
EditInc 1293819302 PageId: 521 Delta:   23.00 rev0: 4777 uid0: 152 uname0: "Xqbot" rev1: 20728 uid1: 89 uname1: "JAnDbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:   27.20 d02:   32.00 d12:    5.40 dp2:   27.80 n01: 5 n12: 2 t01: 25849391 t12: 13071537
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 4777 uid0: 152 uname0: "Xqbot" rev1: 5354 uid1: 100 uname1: "SieBot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    3.20 d02:   32.00 d12:   28.80 dp2:   29.80 n01: 3 n12: 4 t01: 1001947 t12: 37918981
EditInc 1293819302 PageId: 521 Delta:    1.60 rev0: 4777 uid0: 152 uname0: "Xqbot" rev1: 5244 uid1: 503 uname1: "TXiKiBoT" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    2.20 d02:   32.00 d12:   29.80 dp2:   31.40 n01: 2 n12: 5 t01: 916477 t12: 38004451
EditInc 1293819302 PageId: 521 Delta:    0.60 rev0: 4777 uid0: 152 uname0: "Xqbot" rev1: 5098 uid1: 100 uname1: "SieBot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    0.60 d02:   32.00 d12:   31.40 dp2:   32.00 n01: 1 n12: 6 t01: 421994 t12: 38498934
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 4759 uid0: 100 uname0: "SieBot" rev1: 24127 uid1: 0 uname1: "99.110.180.109" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:   29.80 d02:   33.60 d12:    4.40 dp2:    5.40 n01: 7 n12: 1 t01: 32098534 t12: 6874376
EditInc 1293819302 PageId: 521 Delta:   23.00 rev0: 4759 uid0: 100 uname0: "SieBot" rev1: 20728 uid1: 89 uname1: "JAnDbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:   28.80 d02:   33.60 d12:    5.40 dp2:   27.80 n01: 6 n12: 2 t01: 25901373 t12: 13071537
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 4759 uid0: 100 uname0: "SieBot" rev1: 8386 uid1: 152 uname1: "Xqbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    5.80 d02:   33.60 d12:   27.80 dp2:   28.80 n01: 5 n12: 3 t01: 5986798 t12: 32986112
EditInc 1293819302 PageId: 521 Delta:    1.60 rev0: 4759 uid0: 100 uname0: "SieBot" rev1: 5244 uid1: 503 uname1: "TXiKiBoT" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    3.80 d02:   33.60 d12:   29.80 dp2:   31.40 n01: 3 n12: 5 t01: 968459 t12: 38004451
EditInc 1293819302 PageId: 521 Delta:    1.60 rev0: 4759 uid0: 100 uname0: "SieBot" rev1: 4777 uid1: 152 uname1: "Xqbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:   33.60 d12:   32.00 dp2:   33.60 n01: 1 n12: 7 t01: 51982 t12: 38920928
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 3894 uid0: 213 uname0: "Hercule" rev1: 24127 uid1: 0 uname1: "99.110.180.109" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:   31.40 d02:   34.60 d12:    4.40 dp2:    5.40 n01: 8 n12: 1 t01: 33291661 t12: 6874376
EditInc 1293819302 PageId: 521 Delta:   23.00 rev0: 3894 uid0: 213 uname0: "Hercule" rev1: 20728 uid1: 89 uname1: "JAnDbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:   30.40 d02:   34.60 d12:    5.40 dp2:   27.80 n01: 7 n12: 2 t01: 27094500 t12: 13071537
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 3894 uid0: 213 uname0: "Hercule" rev1: 8386 uid1: 152 uname1: "Xqbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    7.40 d02:   34.60 d12:   27.80 dp2:   28.80 n01: 6 n12: 3 t01: 7179925 t12: 32986112
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 3894 uid0: 213 uname0: "Hercule" rev1: 5354 uid1: 100 uname1: "SieBot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    6.40 d02:   34.60 d12:   28.80 dp2:   29.80 n01: 5 n12: 4 t01: 2247056 t12: 37918981
EditInc 1293819302 PageId: 521 Delta:    1.60 rev0: 3894 uid0: 213 uname0: "Hercule" rev1: 5244 uid1: 503 uname1: "TXiKiBoT" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    5.40 d02:   34.60 d12:   29.80 dp2:   31.40 n01: 4 n12: 5 t01: 2161586 t12: 38004451
EditInc 1293819302 PageId: 521 Delta:    0.60 rev0: 3894 uid0: 213 uname0: "Hercule" rev1: 5098 uid1: 100 uname1: "SieBot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    3.80 d02:   34.60 d12:   31.40 dp2:   32.00 n01: 3 n12: 6 t01: 1667103 t12: 38498934
EditInc 1293819302 PageId: 521 Delta:    1.60 rev0: 3894 uid0: 213 uname0: "Hercule" rev1: 4777 uid1: 152 uname1: "Xqbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    3.20 d02:   34.60 d12:   32.00 dp2:   33.60 n01: 2 n12: 7 t01: 1245109 t12: 38920928
EditInc 1293819302 PageId: 521 Delta:    1.60 rev0: 3894 uid0: 213 uname0: "Hercule" rev1: 4759 uid1: 100 uname1: "SieBot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    1.60 d02:   34.60 d12:   33.60 dp2:   34.60 n01: 1 n12: 8 t01: 1193127 t12: 38972910
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 3412 uid0: 175 uname0: "HerculeBot" rev1: 24127 uid1: 0 uname1: "99.110.180.109" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:   32.60 d02:   35.80 d12:    4.40 dp2:    5.40 n01: 9 n12: 1 t01: 33894636 t12: 6874376
EditInc 1293819302 PageId: 521 Delta:   23.00 rev0: 3412 uid0: 175 uname0: "HerculeBot" rev1: 20728 uid1: 89 uname1: "JAnDbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:   31.60 d02:   35.80 d12:    5.40 dp2:   27.80 n01: 8 n12: 2 t01: 27697475 t12: 13071537
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 3412 uid0: 175 uname0: "HerculeBot" rev1: 8386 uid1: 152 uname1: "Xqbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    8.60 d02:   35.80 d12:   27.80 dp2:   28.80 n01: 7 n12: 3 t01: 7782900 t12: 32986112
EditInc 1293819302 PageId: 521 Delta:    1.00 rev0: 3412 uid0: 175 uname0: "HerculeBot" rev1: 5354 uid1: 100 uname1: "SieBot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    7.60 d02:   35.80 d12:   28.80 dp2:   29.80 n01: 6 n12: 4 t01: 2850031 t12: 37918981
EditInc 1293819302 PageId: 521 Delta:    1.60 rev0: 3412 uid0: 175 uname0: "HerculeBot" rev1: 5244 uid1: 503 uname1: "TXiKiBoT" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    6.60 d02:   35.80 d12:   29.80 dp2:   31.40 n01: 5 n12: 5 t01: 2764561 t12: 38004451
EditInc 1293819302 PageId: 521 Delta:    0.60 rev0: 3412 uid0: 175 uname0: "HerculeBot" rev1: 5098 uid1: 100 uname1: "SieBot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    5.00 d02:   35.80 d12:   31.40 dp2:   32.00 n01: 4 n12: 6 t01: 2270078 t12: 38498934
EditInc 1293819302 PageId: 521 Delta:    1.60 rev0: 3412 uid0: 175 uname0: "HerculeBot" rev1: 4777 uid1: 152 uname1: "Xqbot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    4.40 d02:   35.80 d12:   32.00 dp2:   33.60 n01: 3 n12: 7 t01: 1848084 t12: 38920928
EditInc 1293819302 PageId: 521 Delta:    1.60 rev0: 3412 uid0: 175 uname0: "HerculeBot" rev1: 4759 uid1: 100 uname1: "SieBot" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    2.80 d02:   35.80 d12:   33.60 dp2:   34.60 n01: 2 n12: 8 t01: 1796102 t12: 38972910
EditInc 1293819302 PageId: 521 Delta:    1.20 rev0: 3412 uid0: 175 uname0: "HerculeBot" rev1: 3894 uid1: 213 uname1: "Hercule" rev2: 28561 uid2: 764 uname2: "Escarbot" d01:    1.20 d02:   35.80 d12:   34.60 dp2:   35.80 n01: 1 n12: 9 t01: 602975 t12: 40166037
EditLife 1293777523 PageId: 473 rev0: 28546 uid0: 2941 uname0: "Mjbmrbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1293777523 PageId: 473 Delta:    0.60 rev0: 25620 uid0: 2070 uname0: "EmausBot" rev1: 27979 uid1: 100 uname1: "SieBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 2996480 t12: 1043533
EditInc 1293777523 PageId: 473 Delta:    0.60 rev0: 24644 uid0: 152 uname0: "Xqbot" rev1: 27979 uid1: 100 uname1: "SieBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 4876665 t12: 1043533
EditInc 1293777523 PageId: 473 Delta:    0.60 rev0: 16629 uid0: 293 uname0: "ArthurBot" rev1: 27979 uid1: 100 uname1: "SieBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 18239391 t12: 1043533
EditInc 1293777523 PageId: 473 Delta:    0.00 rev0: 16629 uid0: 293 uname0: "ArthurBot" rev1: 25620 uid1: 2070 uname1: "EmausBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    1.60 n01: 2 n12: 2 t01: 15242911 t12: 4040013
EditInc 1293777523 PageId: 473 Delta:    1.60 rev0: 16629 uid0: 293 uname0: "ArthurBot" rev1: 24644 uid1: 152 uname1: "Xqbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    3.20 n01: 1 n12: 3 t01: 13362726 t12: 5920198
EditInc 1293777523 PageId: 473 Delta:    0.60 rev0: 16239 uid0: 152 uname0: "Xqbot" rev1: 27979 uid1: 100 uname1: "SieBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 18773217 t12: 1043533
EditInc 1293777523 PageId: 473 Delta:    0.00 rev0: 16239 uid0: 152 uname0: "Xqbot" rev1: 25620 uid1: 2070 uname1: "EmausBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    1.60 n01: 3 n12: 2 t01: 15776737 t12: 4040013
EditInc 1293777523 PageId: 473 Delta:    1.00 rev0: 16239 uid0: 152 uname0: "Xqbot" rev1: 16629 uid1: 293 uname1: "ArthurBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 4 t01: 533826 t12: 19282924
EditInc 1293777523 PageId: 473 Delta:    0.60 rev0: 15661 uid0: 1185 uname0: "Egmontbot" rev1: 27979 uid1: 100 uname1: "SieBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 19685876 t12: 1043533
EditInc 1293777523 PageId: 473 Delta:    0.00 rev0: 15661 uid0: 1185 uname0: "Egmontbot" rev1: 25620 uid1: 2070 uname1: "EmausBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    3.20 d02:    4.80 d12:    1.60 dp2:    1.60 n01: 4 n12: 2 t01: 16689396 t12: 4040013
EditInc 1293777523 PageId: 473 Delta:    1.60 rev0: 15661 uid0: 1185 uname0: "Egmontbot" rev1: 24644 uid1: 152 uname1: "Xqbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    3.20 d02:    4.80 d12:    1.60 dp2:    3.20 n01: 3 n12: 3 t01: 14809211 t12: 5920198
EditInc 1293777523 PageId: 473 Delta:    1.00 rev0: 15661 uid0: 1185 uname0: "Egmontbot" rev1: 16629 uid1: 293 uname1: "ArthurBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    1.60 d02:    4.80 d12:    3.20 dp2:    4.20 n01: 2 n12: 4 t01: 1446485 t12: 19282924
EditInc 1293777523 PageId: 473 Delta:    0.60 rev0: 15661 uid0: 1185 uname0: "Egmontbot" rev1: 16239 uid1: 152 uname1: "Xqbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    0.60 d02:    4.80 d12:    4.20 dp2:    4.80 n01: 1 n12: 5 t01: 912659 t12: 19816750
EditInc 1293777523 PageId: 473 Delta:    0.60 rev0: 14459 uid0: 152 uname0: "Xqbot" rev1: 27979 uid1: 100 uname1: "SieBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 21351929 t12: 1043533
EditInc 1293777523 PageId: 473 Delta:    0.00 rev0: 14459 uid0: 152 uname0: "Xqbot" rev1: 25620 uid1: 2070 uname1: "EmausBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    4.20 d02:    5.80 d12:    1.60 dp2:    1.60 n01: 5 n12: 2 t01: 18355449 t12: 4040013
EditInc 1293777523 PageId: 473 Delta:    1.00 rev0: 14459 uid0: 152 uname0: "Xqbot" rev1: 16629 uid1: 293 uname1: "ArthurBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    2.60 d02:    5.80 d12:    3.20 dp2:    4.20 n01: 3 n12: 4 t01: 3112538 t12: 19282924
EditInc 1293777523 PageId: 473 Delta:    1.00 rev0: 14459 uid0: 152 uname0: "Xqbot" rev1: 15661 uid1: 1185 uname1: "Egmontbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 6 t01: 1666053 t12: 20729409
EditInc 1293777523 PageId: 473 Delta:    0.60 rev0: 14171 uid0: 293 uname0: "ArthurBot" rev1: 27979 uid1: 100 uname1: "SieBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 21853523 t12: 1043533
EditInc 1293777523 PageId: 473 Delta:    0.00 rev0: 14171 uid0: 293 uname0: "ArthurBot" rev1: 25620 uid1: 2070 uname1: "EmausBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    5.40 d02:    7.00 d12:    1.60 dp2:    1.60 n01: 6 n12: 2 t01: 18857043 t12: 4040013
EditInc 1293777523 PageId: 473 Delta:    1.60 rev0: 14171 uid0: 293 uname0: "ArthurBot" rev1: 24644 uid1: 152 uname1: "Xqbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    5.40 d02:    7.00 d12:    1.60 dp2:    3.20 n01: 5 n12: 3 t01: 16976858 t12: 5920198
EditInc 1293777523 PageId: 473 Delta:    0.60 rev0: 14171 uid0: 293 uname0: "ArthurBot" rev1: 16239 uid1: 152 uname1: "Xqbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    2.80 d02:    7.00 d12:    4.20 dp2:    4.80 n01: 3 n12: 5 t01: 3080306 t12: 19816750
EditInc 1293777523 PageId: 473 Delta:    1.00 rev0: 14171 uid0: 293 uname0: "ArthurBot" rev1: 15661 uid1: 1185 uname1: "Egmontbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    2.20 d02:    7.00 d12:    4.80 dp2:    5.80 n01: 2 n12: 6 t01: 2167647 t12: 20729409
EditInc 1293777523 PageId: 473 Delta:    1.20 rev0: 14171 uid0: 293 uname0: "ArthurBot" rev1: 14459 uid1: 152 uname1: "Xqbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    1.20 d02:    7.00 d12:    5.80 dp2:    7.00 n01: 1 n12: 7 t01: 501594 t12: 22395462
EditInc 1293777523 PageId: 473 Delta:    0.60 rev0: 12538 uid0: 242 uname0: "Robbot" rev1: 27979 uid1: 100 uname1: "SieBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 24947291 t12: 1043533
EditInc 1293777523 PageId: 473 Delta:    0.00 rev0: 12538 uid0: 242 uname0: "Robbot" rev1: 25620 uid1: 2070 uname1: "EmausBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    7.40 d02:    9.00 d12:    1.60 dp2:    1.60 n01: 7 n12: 2 t01: 21950811 t12: 4040013
EditInc 1293777523 PageId: 473 Delta:    1.60 rev0: 12538 uid0: 242 uname0: "Robbot" rev1: 24644 uid1: 152 uname1: "Xqbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    7.40 d02:    9.00 d12:    1.60 dp2:    3.20 n01: 6 n12: 3 t01: 20070626 t12: 5920198
EditInc 1293777523 PageId: 473 Delta:    1.00 rev0: 12538 uid0: 242 uname0: "Robbot" rev1: 16629 uid1: 293 uname1: "ArthurBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    5.80 d02:    9.00 d12:    3.20 dp2:    4.20 n01: 5 n12: 4 t01: 6707900 t12: 19282924
EditInc 1293777523 PageId: 473 Delta:    0.60 rev0: 12538 uid0: 242 uname0: "Robbot" rev1: 16239 uid1: 152 uname1: "Xqbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    4.80 d02:    9.00 d12:    4.20 dp2:    4.80 n01: 4 n12: 5 t01: 6174074 t12: 19816750
EditInc 1293777523 PageId: 473 Delta:    1.00 rev0: 12538 uid0: 242 uname0: "Robbot" rev1: 15661 uid1: 1185 uname1: "Egmontbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    4.20 d02:    9.00 d12:    4.80 dp2:    5.80 n01: 3 n12: 6 t01: 5261415 t12: 20729409
EditInc 1293777523 PageId: 473 Delta:    1.20 rev0: 12538 uid0: 242 uname0: "Robbot" rev1: 14459 uid1: 152 uname1: "Xqbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    3.20 d02:    9.00 d12:    5.80 dp2:    7.00 n01: 2 n12: 7 t01: 3595362 t12: 22395462
EditInc 1293777523 PageId: 473 Delta:    2.00 rev0: 12538 uid0: 242 uname0: "Robbot" rev1: 14171 uid1: 293 uname1: "ArthurBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    9.00 n01: 1 n12: 8 t01: 3093768 t12: 22897056
EditInc 1293777523 PageId: 473 Delta:    0.00 rev0: 12407 uid0: 100 uname0: "SieBot" rev1: 25620 uid1: 2070 uname1: "EmausBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    8.40 d02:   10.00 d12:    1.60 dp2:    1.60 n01: 8 n12: 2 t01: 22155694 t12: 4040013
EditInc 1293777523 PageId: 473 Delta:    1.60 rev0: 12407 uid0: 100 uname0: "SieBot" rev1: 24644 uid1: 152 uname1: "Xqbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    8.40 d02:   10.00 d12:    1.60 dp2:    3.20 n01: 7 n12: 3 t01: 20275509 t12: 5920198
EditInc 1293777523 PageId: 473 Delta:    1.00 rev0: 12407 uid0: 100 uname0: "SieBot" rev1: 16629 uid1: 293 uname1: "ArthurBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    6.80 d02:   10.00 d12:    3.20 dp2:    4.20 n01: 6 n12: 4 t01: 6912783 t12: 19282924
EditInc 1293777523 PageId: 473 Delta:    0.60 rev0: 12407 uid0: 100 uname0: "SieBot" rev1: 16239 uid1: 152 uname1: "Xqbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    5.80 d02:   10.00 d12:    4.20 dp2:    4.80 n01: 5 n12: 5 t01: 6378957 t12: 19816750
EditInc 1293777523 PageId: 473 Delta:    1.00 rev0: 12407 uid0: 100 uname0: "SieBot" rev1: 15661 uid1: 1185 uname1: "Egmontbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    5.20 d02:   10.00 d12:    4.80 dp2:    5.80 n01: 4 n12: 6 t01: 5466298 t12: 20729409
EditInc 1293777523 PageId: 473 Delta:    1.20 rev0: 12407 uid0: 100 uname0: "SieBot" rev1: 14459 uid1: 152 uname1: "Xqbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    4.20 d02:   10.00 d12:    5.80 dp2:    7.00 n01: 3 n12: 7 t01: 3800245 t12: 22395462
EditInc 1293777523 PageId: 473 Delta:    2.00 rev0: 12407 uid0: 100 uname0: "SieBot" rev1: 14171 uid1: 293 uname1: "ArthurBot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    3.00 d02:   10.00 d12:    7.00 dp2:    9.00 n01: 2 n12: 8 t01: 3298651 t12: 22897056
EditInc 1293777523 PageId: 473 Delta:    1.00 rev0: 12407 uid0: 100 uname0: "SieBot" rev1: 12538 uid1: 242 uname1: "Robbot" rev2: 28546 uid2: 2941 uname2: "Mjbmrbot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 9 t01: 204883 t12: 25990824
EditLife 1293819979 PageId: 83 rev0: 28563 uid0: 472 uname0: "FoxBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1293819979 PageId: 83 Delta:    0.60 rev0: 26303 uid0: 472 uname0: "FoxBot" rev1: 27058 uid1: 1566 uname1: "Kmoksy" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    1.20 n01: 1 n12: 1 t01: 538874 t12: 2504099
EditInc 1293819979 PageId: 83 Delta:    0.60 rev0: 26042 uid0: 152 uname0: "Xqbot" rev1: 27058 uid1: 1566 uname1: "Kmoksy" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.20 n01: 2 n12: 1 t01: 1007044 t12: 2504099
EditInc 1293819979 PageId: 83 Delta:    0.60 rev0: 25159 uid0: 764 uname0: "Escarbot" rev1: 27058 uid1: 1566 uname1: "Kmoksy" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    3.20 d12:    0.60 dp2:    1.20 n01: 3 n12: 1 t01: 2273783 t12: 2504099
EditInc 1293819979 PageId: 83 Delta:    1.60 rev0: 25159 uid0: 764 uname0: "Escarbot" rev1: 26042 uid1: 152 uname1: "Xqbot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 3 t01: 1266739 t12: 3511143
EditInc 1293819979 PageId: 83 Delta:    0.60 rev0: 24038 uid0: 109 uname0: "VolkovBot" rev1: 27058 uid1: 1566 uname1: "Kmoksy" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.20 n01: 4 n12: 1 t01: 4769138 t12: 2504099
EditInc 1293819979 PageId: 83 Delta:    1.60 rev0: 24038 uid0: 109 uname0: "VolkovBot" rev1: 26042 uid1: 152 uname1: "Xqbot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    4.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 3 t01: 3762094 t12: 3511143
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 24038 uid0: 109 uname0: "VolkovBot" rev1: 25159 uid1: 764 uname1: "Escarbot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 4 t01: 2495355 t12: 4777882
EditInc 1293819979 PageId: 83 Delta:    0.60 rev0: 21647 uid0: 100 uname0: "SieBot" rev1: 27058 uid1: 1566 uname1: "Kmoksy" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.20 n01: 5 n12: 1 t01: 9361205 t12: 2504099
EditInc 1293819979 PageId: 83 Delta:    1.60 rev0: 21647 uid0: 100 uname0: "SieBot" rev1: 26042 uid1: 152 uname1: "Xqbot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    5.20 d12:    2.20 dp2:    3.20 n01: 3 n12: 3 t01: 8354161 t12: 3511143
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 21647 uid0: 100 uname0: "SieBot" rev1: 25159 uid1: 764 uname1: "Escarbot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 4 t01: 7087422 t12: 4777882
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 21647 uid0: 100 uname0: "SieBot" rev1: 24038 uid1: 109 uname1: "VolkovBot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 5 t01: 4592067 t12: 7273237
EditInc 1293819979 PageId: 83 Delta:    0.60 rev0: 18742 uid0: 503 uname0: "TXiKiBoT" rev1: 27058 uid1: 1566 uname1: "Kmoksy" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    1.20 n01: 6 n12: 1 t01: 12940417 t12: 2504099
EditInc 1293819979 PageId: 83 Delta:    1.60 rev0: 18742 uid0: 503 uname0: "TXiKiBoT" rev1: 26042 uid1: 152 uname1: "Xqbot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    6.20 d12:    2.20 dp2:    3.20 n01: 4 n12: 3 t01: 11933373 t12: 3511143
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 18742 uid0: 503 uname0: "TXiKiBoT" rev1: 25159 uid1: 764 uname1: "Escarbot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 4 t01: 10666634 t12: 4777882
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 18742 uid0: 503 uname0: "TXiKiBoT" rev1: 24038 uid1: 109 uname1: "VolkovBot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 5 t01: 8171279 t12: 7273237
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 18742 uid0: 503 uname0: "TXiKiBoT" rev1: 21647 uid1: 100 uname1: "SieBot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 6 t01: 3579212 t12: 11865304
EditInc 1293819979 PageId: 83 Delta:    0.60 rev0: 17517 uid0: 152 uname0: "Xqbot" rev1: 27058 uid1: 1566 uname1: "Kmoksy" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    6.20 d02:    6.80 d12:    0.60 dp2:    1.20 n01: 7 n12: 1 t01: 14947892 t12: 2504099
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 17517 uid0: 152 uname0: "Xqbot" rev1: 25159 uid1: 764 uname1: "Escarbot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    6.80 d12:    3.20 dp2:    4.20 n01: 4 n12: 4 t01: 12674109 t12: 4777882
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 17517 uid0: 152 uname0: "Xqbot" rev1: 24038 uid1: 109 uname1: "VolkovBot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    6.80 d12:    4.20 dp2:    5.20 n01: 3 n12: 5 t01: 10178754 t12: 7273237
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 17517 uid0: 152 uname0: "Xqbot" rev1: 21647 uid1: 100 uname1: "SieBot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    6.20 n01: 2 n12: 6 t01: 5586687 t12: 11865304
EditInc 1293819979 PageId: 83 Delta:    0.60 rev0: 17517 uid0: 152 uname0: "Xqbot" rev1: 18742 uid1: 503 uname1: "TXiKiBoT" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    0.60 d02:    6.80 d12:    6.20 dp2:    6.80 n01: 1 n12: 7 t01: 2007475 t12: 15444516
EditInc 1293819979 PageId: 83 Delta:    0.60 rev0: 16532 uid0: 293 uname0: "ArthurBot" rev1: 27058 uid1: 1566 uname1: "Kmoksy" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    7.20 d02:    7.80 d12:    0.60 dp2:    1.20 n01: 8 n12: 1 t01: 16955471 t12: 2504099
EditInc 1293819979 PageId: 83 Delta:    1.60 rev0: 16532 uid0: 293 uname0: "ArthurBot" rev1: 26042 uid1: 152 uname1: "Xqbot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    6.20 d02:    7.80 d12:    2.20 dp2:    3.20 n01: 6 n12: 3 t01: 15948427 t12: 3511143
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 16532 uid0: 293 uname0: "ArthurBot" rev1: 25159 uid1: 764 uname1: "Escarbot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    7.80 d12:    3.20 dp2:    4.20 n01: 5 n12: 4 t01: 14681688 t12: 4777882
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 16532 uid0: 293 uname0: "ArthurBot" rev1: 24038 uid1: 109 uname1: "VolkovBot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    7.80 d12:    4.20 dp2:    5.20 n01: 4 n12: 5 t01: 12186333 t12: 7273237
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 16532 uid0: 293 uname0: "ArthurBot" rev1: 21647 uid1: 100 uname1: "SieBot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    7.80 d12:    5.20 dp2:    6.20 n01: 3 n12: 6 t01: 7594266 t12: 11865304
EditInc 1293819979 PageId: 83 Delta:    0.60 rev0: 16532 uid0: 293 uname0: "ArthurBot" rev1: 18742 uid1: 503 uname1: "TXiKiBoT" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    7.80 d12:    6.20 dp2:    6.80 n01: 2 n12: 7 t01: 4015054 t12: 15444516
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 16532 uid0: 293 uname0: "ArthurBot" rev1: 17517 uid1: 152 uname1: "Xqbot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 8 t01: 2007579 t12: 17451991
EditInc 1293819979 PageId: 83 Delta:    0.60 rev0: 13750 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 27058 uid1: 1566 uname1: "Kmoksy" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    9.20 d02:    9.80 d12:    0.60 dp2:    1.20 n01: 9 n12: 1 t01: 21085617 t12: 2504099
EditInc 1293819979 PageId: 83 Delta:    1.60 rev0: 13750 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 26042 uid1: 152 uname1: "Xqbot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    8.20 d02:    9.80 d12:    2.20 dp2:    3.20 n01: 7 n12: 3 t01: 20078573 t12: 3511143
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 13750 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 25159 uid1: 764 uname1: "Escarbot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    6.60 d02:    9.80 d12:    3.20 dp2:    4.20 n01: 6 n12: 4 t01: 18811834 t12: 4777882
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 13750 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 24038 uid1: 109 uname1: "VolkovBot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    5.60 d02:    9.80 d12:    4.20 dp2:    5.20 n01: 5 n12: 5 t01: 16316479 t12: 7273237
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 13750 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 21647 uid1: 100 uname1: "SieBot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    4.60 d02:    9.80 d12:    5.20 dp2:    6.20 n01: 4 n12: 6 t01: 11724412 t12: 11865304
EditInc 1293819979 PageId: 83 Delta:    0.60 rev0: 13750 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 18742 uid1: 503 uname1: "TXiKiBoT" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    9.80 d12:    6.20 dp2:    6.80 n01: 3 n12: 7 t01: 8145200 t12: 15444516
EditInc 1293819979 PageId: 83 Delta:    1.00 rev0: 13750 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 17517 uid1: 152 uname1: "Xqbot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:    9.80 d12:    6.80 dp2:    7.80 n01: 2 n12: 8 t01: 6137725 t12: 17451991
EditInc 1293819979 PageId: 83 Delta:    2.00 rev0: 13750 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 16532 uid1: 293 uname1: "ArthurBot" rev2: 28563 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    9.80 d12:    7.80 dp2:    9.80 n01: 1 n12: 9 t01: 4130146 t12: 19459570
EditLife 1293828110 PageId: 56 rev0: 28565 uid0: 152 uname0: "Xqbot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 27312 uid0: 472 uname0: "FoxBot" rev1: 27954 uid1: 2911 uname1: "ChuispastonBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 1023183 t12: 1152755
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 27066 uid0: 2911 uname0: "ChuispastonBot" rev1: 27312 uid1: 472 uname1: "FoxBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 335811 t12: 2175938
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 26458 uid0: 152 uname0: "Xqbot" rev1: 27954 uid1: 2911 uname1: "ChuispastonBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 1746212 t12: 1152755
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 26458 uid0: 152 uname0: "Xqbot" rev1: 27312 uid1: 472 uname1: "FoxBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 723029 t12: 2175938
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 26458 uid0: 152 uname0: "Xqbot" rev1: 27066 uid1: 2911 uname1: "ChuispastonBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 387218 t12: 2511749
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 26229 uid0: 1958 uname0: "HRoestBot" rev1: 27954 uid1: 2911 uname1: "ChuispastonBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 2030709 t12: 1152755
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 26229 uid0: 1958 uname0: "HRoestBot" rev1: 27312 uid1: 472 uname1: "FoxBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 1007526 t12: 2175938
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 26229 uid0: 1958 uname0: "HRoestBot" rev1: 27066 uid1: 2911 uname1: "ChuispastonBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 671715 t12: 2511749
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 25863 uid0: 152 uname0: "Xqbot" rev1: 27954 uid1: 2911 uname1: "ChuispastonBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    5.60 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 2500783 t12: 1152755
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 25863 uid0: 152 uname0: "Xqbot" rev1: 27312 uid1: 472 uname1: "FoxBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.60 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 1477600 t12: 2175938
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 25863 uid0: 152 uname0: "Xqbot" rev1: 27066 uid1: 2911 uname1: "ChuispastonBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 1141789 t12: 2511749
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 25863 uid0: 152 uname0: "Xqbot" rev1: 26229 uid1: 1958 uname1: "HRoestBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 470074 t12: 3183464
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 25453 uid0: 2070 uname0: "EmausBot" rev1: 27954 uid1: 2911 uname1: "ChuispastonBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    6.60 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 3122138 t12: 1152755
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 25453 uid0: 2070 uname0: "EmausBot" rev1: 27312 uid1: 472 uname1: "FoxBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    6.60 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 2098955 t12: 2175938
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 25453 uid0: 2070 uname0: "EmausBot" rev1: 27066 uid1: 2911 uname1: "ChuispastonBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 1763144 t12: 2511749
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 25453 uid0: 2070 uname0: "EmausBot" rev1: 26229 uid1: 1958 uname1: "HRoestBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 5 t01: 1091429 t12: 3183464
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 25400 uid0: 152 uname0: "Xqbot" rev1: 27954 uid1: 2911 uname1: "ChuispastonBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    7.60 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 3206120 t12: 1152755
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 25400 uid0: 152 uname0: "Xqbot" rev1: 27312 uid1: 472 uname1: "FoxBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    7.60 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 2182937 t12: 2175938
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 25400 uid0: 152 uname0: "Xqbot" rev1: 27066 uid1: 2911 uname1: "ChuispastonBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    7.60 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 1847126 t12: 2511749
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 25400 uid0: 152 uname0: "Xqbot" rev1: 26229 uid1: 1958 uname1: "HRoestBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 1175411 t12: 3183464
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 25400 uid0: 152 uname0: "Xqbot" rev1: 25453 uid1: 2070 uname1: "EmausBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 7 t01: 83982 t12: 4274893
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 23858 uid0: 503 uname0: "TXiKiBoT" rev1: 27954 uid1: 2911 uname1: "ChuispastonBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:   10.60 d02:   11.20 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 6706645 t12: 1152755
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 23858 uid0: 503 uname0: "TXiKiBoT" rev1: 27312 uid1: 472 uname1: "FoxBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    9.60 d02:   11.20 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 5683462 t12: 2175938
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 23858 uid0: 503 uname0: "TXiKiBoT" rev1: 27066 uid1: 2911 uname1: "ChuispastonBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    8.60 d02:   11.20 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 5347651 t12: 2511749
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 23858 uid0: 503 uname0: "TXiKiBoT" rev1: 26229 uid1: 1958 uname1: "HRoestBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:   11.20 d12:    4.60 dp2:    5.60 n01: 4 n12: 5 t01: 4675936 t12: 3183464
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 23858 uid0: 503 uname0: "TXiKiBoT" rev1: 25453 uid1: 2070 uname1: "EmausBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:   11.20 d12:    6.60 dp2:    7.60 n01: 2 n12: 7 t01: 3584507 t12: 4274893
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 18497 uid0: 152 uname0: "Xqbot" rev1: 27954 uid1: 2911 uname1: "ChuispastonBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:   12.60 d02:   13.20 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 14720744 t12: 1152755
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 18497 uid0: 152 uname0: "Xqbot" rev1: 27312 uid1: 472 uname1: "FoxBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:   11.60 d02:   13.20 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 13697561 t12: 2175938
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 18497 uid0: 152 uname0: "Xqbot" rev1: 27066 uid1: 2911 uname1: "ChuispastonBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:   10.60 d02:   13.20 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 13361750 t12: 2511749
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 18497 uid0: 152 uname0: "Xqbot" rev1: 26229 uid1: 1958 uname1: "HRoestBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    8.60 d02:   13.20 d12:    4.60 dp2:    5.60 n01: 5 n12: 5 t01: 12690035 t12: 3183464
EditInc 1293828110 PageId: 56 Delta:    1.00 rev0: 18497 uid0: 152 uname0: "Xqbot" rev1: 25453 uid1: 2070 uname1: "EmausBot" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:   13.20 d12:    6.60 dp2:    7.60 n01: 3 n12: 7 t01: 11598606 t12: 4274893
EditInc 1293828110 PageId: 56 Delta:    2.00 rev0: 18497 uid0: 152 uname0: "Xqbot" rev1: 23858 uid1: 503 uname1: "TXiKiBoT" rev2: 28565 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   13.20 d12:   11.20 dp2:   13.20 n01: 1 n12: 9 t01: 8014099 t12: 7859400
EditLife 1293829969 PageId: 44 rev0: 28567 uid0: 727 uname0: "Dinamik-bot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 26085 uid0: 503 uname0: "TXiKiBoT" rev1: 27139 uid1: 1338 uname1: "DixonDBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 1039404 t12: 2414671
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 24939 uid0: 156 uname0: "CarsracBot" rev1: 27139 uid1: 1338 uname1: "DixonDBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    2.60 d02:    3.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 2891466 t12: 2414671
EditInc 1293829969 PageId: 44 Delta:    1.60 rev0: 24939 uid0: 156 uname0: "CarsracBot" rev1: 26085 uid1: 503 uname1: "TXiKiBoT" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    3.20 n01: 1 n12: 2 t01: 1852062 t12: 3454075
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 24685 uid0: 109 uname0: "VolkovBot" rev1: 27139 uid1: 1338 uname1: "DixonDBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 3476536 t12: 2414671
EditInc 1293829969 PageId: 44 Delta:    1.60 rev0: 24685 uid0: 109 uname0: "VolkovBot" rev1: 26085 uid1: 503 uname1: "TXiKiBoT" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    3.20 n01: 2 n12: 2 t01: 2437132 t12: 3454075
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 24685 uid0: 109 uname0: "VolkovBot" rev1: 24939 uid1: 156 uname1: "CarsracBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    1.00 d02:    3.60 d12:    3.20 dp2:    3.60 n01: 1 n12: 3 t01: 585070 t12: 5306137
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 24369 uid0: 503 uname0: "TXiKiBoT" rev1: 27139 uid1: 1338 uname1: "DixonDBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 3855138 t12: 2414671
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 24369 uid0: 503 uname0: "TXiKiBoT" rev1: 24939 uid1: 156 uname1: "CarsracBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    2.00 d02:    4.60 d12:    3.20 dp2:    3.60 n01: 2 n12: 3 t01: 963672 t12: 5306137
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 24369 uid0: 503 uname0: "TXiKiBoT" rev1: 24685 uid1: 109 uname1: "VolkovBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 378602 t12: 5891207
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 20116 uid0: 2435 uname0: "Thijs!bot" rev1: 27139 uid1: 1338 uname1: "DixonDBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    6.00 d02:    6.60 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 11542873 t12: 2414671
EditInc 1293829969 PageId: 44 Delta:    1.60 rev0: 20116 uid0: 2435 uname0: "Thijs!bot" rev1: 26085 uid1: 503 uname1: "TXiKiBoT" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    5.00 d02:    6.60 d12:    1.60 dp2:    3.20 n01: 4 n12: 2 t01: 10503469 t12: 3454075
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 20116 uid0: 2435 uname0: "Thijs!bot" rev1: 24939 uid1: 156 uname1: "CarsracBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    4.00 d02:    6.60 d12:    3.20 dp2:    3.60 n01: 3 n12: 3 t01: 8651407 t12: 5306137
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 20116 uid0: 2435 uname0: "Thijs!bot" rev1: 24685 uid1: 109 uname1: "VolkovBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 4 t01: 8066337 t12: 5891207
EditInc 1293829969 PageId: 44 Delta:    2.00 rev0: 20116 uid0: 2435 uname0: "Thijs!bot" rev1: 24369 uid1: 503 uname1: "TXiKiBoT" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    6.60 n01: 1 n12: 5 t01: 7687735 t12: 6269809
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 18165 uid0: 152 uname0: "Xqbot" rev1: 27139 uid1: 1338 uname1: "DixonDBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 13900005 t12: 2414671
EditInc 1293829969 PageId: 44 Delta:    1.60 rev0: 18165 uid0: 152 uname0: "Xqbot" rev1: 26085 uid1: 503 uname1: "TXiKiBoT" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    5.60 d02:    7.20 d12:    1.60 dp2:    3.20 n01: 5 n12: 2 t01: 12860601 t12: 3454075
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 18165 uid0: 152 uname0: "Xqbot" rev1: 24939 uid1: 156 uname1: "CarsracBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    4.60 d02:    7.20 d12:    3.20 dp2:    3.60 n01: 4 n12: 3 t01: 11008539 t12: 5306137
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 18165 uid0: 152 uname0: "Xqbot" rev1: 24685 uid1: 109 uname1: "VolkovBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    4.60 n01: 3 n12: 4 t01: 10423469 t12: 5891207
EditInc 1293829969 PageId: 44 Delta:    2.00 rev0: 18165 uid0: 152 uname0: "Xqbot" rev1: 24369 uid1: 503 uname1: "TXiKiBoT" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    2.60 d02:    7.20 d12:    4.60 dp2:    6.60 n01: 2 n12: 5 t01: 10044867 t12: 6269809
EditInc 1293829969 PageId: 44 Delta:    0.60 rev0: 18165 uid0: 152 uname0: "Xqbot" rev1: 20116 uid1: 2435 uname1: "Thijs!bot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    0.60 d02:    7.20 d12:    6.60 dp2:    7.20 n01: 1 n12: 6 t01: 2357132 t12: 13957544
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 14914 uid0: 109 uname0: "VolkovBot" rev1: 27139 uid1: 1338 uname1: "DixonDBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    8.80 d02:    9.40 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 19116360 t12: 2414671
EditInc 1293829969 PageId: 44 Delta:    1.60 rev0: 14914 uid0: 109 uname0: "VolkovBot" rev1: 26085 uid1: 503 uname1: "TXiKiBoT" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    7.80 d02:    9.40 d12:    1.60 dp2:    3.20 n01: 6 n12: 2 t01: 18076956 t12: 3454075
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 14914 uid0: 109 uname0: "VolkovBot" rev1: 24939 uid1: 156 uname1: "CarsracBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    6.80 d02:    9.40 d12:    3.20 dp2:    3.60 n01: 5 n12: 3 t01: 16224894 t12: 5306137
EditInc 1293829969 PageId: 44 Delta:    2.00 rev0: 14914 uid0: 109 uname0: "VolkovBot" rev1: 24369 uid1: 503 uname1: "TXiKiBoT" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    4.80 d02:    9.40 d12:    4.60 dp2:    6.60 n01: 3 n12: 5 t01: 15261222 t12: 6269809
EditInc 1293829969 PageId: 44 Delta:    0.60 rev0: 14914 uid0: 109 uname0: "VolkovBot" rev1: 20116 uid1: 2435 uname1: "Thijs!bot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    2.80 d02:    9.40 d12:    6.60 dp2:    7.20 n01: 2 n12: 6 t01: 7573487 t12: 13957544
EditInc 1293829969 PageId: 44 Delta:    2.20 rev0: 14914 uid0: 109 uname0: "VolkovBot" rev1: 18165 uid1: 152 uname1: "Xqbot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    2.20 d02:    9.40 d12:    7.20 dp2:    9.40 n01: 1 n12: 7 t01: 5216355 t12: 16314676
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 14892 uid0: 89 uname0: "JAnDbot" rev1: 27139 uid1: 1338 uname1: "DixonDBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    9.40 d02:   10.00 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 19155645 t12: 2414671
EditInc 1293829969 PageId: 44 Delta:    1.60 rev0: 14892 uid0: 89 uname0: "JAnDbot" rev1: 26085 uid1: 503 uname1: "TXiKiBoT" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    8.40 d02:   10.00 d12:    1.60 dp2:    3.20 n01: 7 n12: 2 t01: 18116241 t12: 3454075
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 14892 uid0: 89 uname0: "JAnDbot" rev1: 24939 uid1: 156 uname1: "CarsracBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    7.40 d02:   10.00 d12:    3.20 dp2:    3.60 n01: 6 n12: 3 t01: 16264179 t12: 5306137
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 14892 uid0: 89 uname0: "JAnDbot" rev1: 24685 uid1: 109 uname1: "VolkovBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    6.40 d02:   10.00 d12:    3.60 dp2:    4.60 n01: 5 n12: 4 t01: 15679109 t12: 5891207
EditInc 1293829969 PageId: 44 Delta:    2.00 rev0: 14892 uid0: 89 uname0: "JAnDbot" rev1: 24369 uid1: 503 uname1: "TXiKiBoT" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    5.40 d02:   10.00 d12:    4.60 dp2:    6.60 n01: 4 n12: 5 t01: 15300507 t12: 6269809
EditInc 1293829969 PageId: 44 Delta:    0.60 rev0: 14892 uid0: 89 uname0: "JAnDbot" rev1: 20116 uid1: 2435 uname1: "Thijs!bot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    3.40 d02:   10.00 d12:    6.60 dp2:    7.20 n01: 3 n12: 6 t01: 7612772 t12: 13957544
EditInc 1293829969 PageId: 44 Delta:    2.20 rev0: 14892 uid0: 89 uname0: "JAnDbot" rev1: 18165 uid1: 152 uname1: "Xqbot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    2.80 d02:   10.00 d12:    7.20 dp2:    9.40 n01: 2 n12: 7 t01: 5255640 t12: 16314676
EditInc 1293829969 PageId: 44 Delta:    0.60 rev0: 14892 uid0: 89 uname0: "JAnDbot" rev1: 14914 uid1: 109 uname1: "VolkovBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    0.60 d02:   10.00 d12:    9.40 dp2:   10.00 n01: 1 n12: 8 t01: 39285 t12: 21531031
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 13528 uid0: 1098 uname0: "Gerakibot" rev1: 27139 uid1: 1338 uname1: "DixonDBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:   12.00 d02:   12.60 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 21579403 t12: 2414671
EditInc 1293829969 PageId: 44 Delta:    1.60 rev0: 13528 uid0: 1098 uname0: "Gerakibot" rev1: 26085 uid1: 503 uname1: "TXiKiBoT" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:   12.40 d02:   12.60 d12:    1.60 dp2:    3.20 n01: 8 n12: 2 t01: 20539999 t12: 3454075
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 13528 uid0: 1098 uname0: "Gerakibot" rev1: 24939 uid1: 156 uname1: "CarsracBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:   11.40 d02:   12.60 d12:    3.20 dp2:    3.60 n01: 7 n12: 3 t01: 18687937 t12: 5306137
EditInc 1293829969 PageId: 44 Delta:    1.00 rev0: 13528 uid0: 1098 uname0: "Gerakibot" rev1: 24685 uid1: 109 uname1: "VolkovBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:   10.40 d02:   12.60 d12:    3.60 dp2:    4.60 n01: 6 n12: 4 t01: 18102867 t12: 5891207
EditInc 1293829969 PageId: 44 Delta:    2.00 rev0: 13528 uid0: 1098 uname0: "Gerakibot" rev1: 24369 uid1: 503 uname1: "TXiKiBoT" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    9.40 d02:   12.60 d12:    4.60 dp2:    6.60 n01: 5 n12: 5 t01: 17724265 t12: 6269809
EditInc 1293829969 PageId: 44 Delta:    0.60 rev0: 13528 uid0: 1098 uname0: "Gerakibot" rev1: 20116 uid1: 2435 uname1: "Thijs!bot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    7.40 d02:   12.60 d12:    6.60 dp2:    7.20 n01: 4 n12: 6 t01: 10036530 t12: 13957544
EditInc 1293829969 PageId: 44 Delta:    2.20 rev0: 13528 uid0: 1098 uname0: "Gerakibot" rev1: 18165 uid1: 152 uname1: "Xqbot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    6.80 d02:   12.60 d12:    7.20 dp2:    9.40 n01: 3 n12: 7 t01: 7679398 t12: 16314676
EditInc 1293829969 PageId: 44 Delta:    0.60 rev0: 13528 uid0: 1098 uname0: "Gerakibot" rev1: 14914 uid1: 109 uname1: "VolkovBot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    4.60 d02:   12.60 d12:    9.40 dp2:   10.00 n01: 2 n12: 8 t01: 2463043 t12: 21531031
EditInc 1293829969 PageId: 44 Delta:    4.60 rev0: 13528 uid0: 1098 uname0: "Gerakibot" rev1: 14892 uid1: 89 uname1: "JAnDbot" rev2: 28567 uid2: 727 uname2: "Dinamik-bot" d01:    4.60 d02:   12.60 d12:   10.00 dp2:   12.60 n01: 1 n12: 9 t01: 2423758 t12: 21570316
