EditLife 1285384688 PageId: 1852 rev0: 23579 uid0: 2070 uname0: "EmausBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.75000
EditInc 1285384688 PageId: 1852 Delta:    1.00 rev0: 11663 uid0: 175 uname0: "HerculeBot" rev1: 13378 uid1: 109 uname1: "VolkovBot" rev2: 23579 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 3687509 t12: 15766924
EditInc 1285384688 PageId: 1852 Delta:    1.00 rev0: 11660 uid0: 213 uname0: "Hercule" rev1: 13378 uid1: 109 uname1: "VolkovBot" rev2: 23579 uid2: 2070 uname2: "EmausBot" d01:   19.00 d02:   20.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3687800 t12: 15766924
EditInc 1285384688 PageId: 1852 Delta:   18.00 rev0: 11660 uid0: 213 uname0: "Hercule" rev1: 11663 uid1: 175 uname1: "HerculeBot" rev2: 23579 uid2: 2070 uname2: "EmausBot" d01:   18.00 d02:   20.00 d12:    2.00 dp2:   20.00 n01: 1 n12: 2 t01: 291 t12: 19454433
EditInc 1285384688 PageId: 1852 Delta:   18.00 rev0: 10838 uid0: 109 uname0: "VolkovBot" rev1: 11663 uid1: 175 uname1: "HerculeBot" rev2: 23579 uid2: 2070 uname2: "EmausBot" d01:   20.00 d02:   22.00 d12:    2.00 dp2:   20.00 n01: 2 n12: 2 t01: 653096 t12: 19454433
EditInc 1285384688 PageId: 1852 Delta:    2.00 rev0: 10838 uid0: 109 uname0: "VolkovBot" rev1: 11660 uid1: 213 uname1: "Hercule" rev2: 23579 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:   22.00 d12:   20.00 dp2:   22.00 n01: 1 n12: 3 t01: 652805 t12: 19454724
EditInc 1285384688 PageId: 1852 Delta:    1.00 rev0: 8793 uid0: 794 uname0: "Jiyuukaminari" rev1: 13378 uid1: 109 uname1: "VolkovBot" rev2: 23579 uid2: 2070 uname2: "EmausBot" d01:   20.60 d02:   21.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 8576827 t12: 15766924
EditInc 1285384688 PageId: 1852 Delta:   18.00 rev0: 8793 uid0: 794 uname0: "Jiyuukaminari" rev1: 11663 uid1: 175 uname1: "HerculeBot" rev2: 23579 uid2: 2070 uname2: "EmausBot" d01:   19.60 d02:   21.60 d12:    2.00 dp2:   20.00 n01: 3 n12: 2 t01: 4889318 t12: 19454433
EditInc 1285384688 PageId: 1852 Delta:    2.00 rev0: 8793 uid0: 794 uname0: "Jiyuukaminari" rev1: 11660 uid1: 213 uname1: "Hercule" rev2: 23579 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:   21.60 d12:   20.00 dp2:   22.00 n01: 2 n12: 3 t01: 4889027 t12: 19454724
EditInc 1285384688 PageId: 1852 Delta:    1.00 rev0: 8793 uid0: 794 uname0: "Jiyuukaminari" rev1: 10838 uid1: 109 uname1: "VolkovBot" rev2: 23579 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:   21.60 d12:   22.00 dp2:   21.60 n01: 1 n12: 4 t01: 4236222 t12: 20107529
EditLife 1285418280 PageId: 1314 rev0: 23599 uid0: 503 uname0: "TXiKiBoT" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.70000
EditInc 1285418280 PageId: 1314 Delta:    1.00 rev0: 22678 uid0: 472 uname0: "FoxBot" rev1: 23552 uid1: 100 uname1: "SieBot" rev2: 23599 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 2131424 t12: 85632
EditInc 1285418280 PageId: 1314 Delta:    1.00 rev0: 8302 uid0: 958 uname0: "Kanabekobaton" rev1: 23552 uid1: 100 uname1: "SieBot" rev2: 23599 uid2: 503 uname2: "TXiKiBoT" d01:   28.80 d02:   29.80 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 24506245 t12: 85632
EditInc 1285418280 PageId: 1314 Delta:   27.80 rev0: 8302 uid0: 958 uname0: "Kanabekobaton" rev1: 22678 uid1: 472 uname1: "FoxBot" rev2: 23599 uid2: 503 uname2: "TXiKiBoT" d01:   27.80 d02:   29.80 d12:    2.00 dp2:   29.80 n01: 1 n12: 2 t01: 22374821 t12: 2217056
EditInc 1285418280 PageId: 1314 Delta:    1.00 rev0: 6891 uid0: 794 uname0: "Jiyuukaminari" rev1: 23552 uid1: 100 uname1: "SieBot" rev2: 23599 uid2: 503 uname2: "TXiKiBoT" d01:   99.00 d02:  100.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 26825146 t12: 85632
EditInc 1285418280 PageId: 1314 Delta:   27.80 rev0: 6891 uid0: 794 uname0: "Jiyuukaminari" rev1: 22678 uid1: 472 uname1: "FoxBot" rev2: 23599 uid2: 503 uname2: "TXiKiBoT" d01:   98.00 d02:  100.00 d12:    2.00 dp2:   29.80 n01: 2 n12: 2 t01: 24693722 t12: 2217056
EditInc 1285418280 PageId: 1314 Delta:   78.00 rev0: 6891 uid0: 794 uname0: "Jiyuukaminari" rev1: 8302 uid1: 958 uname1: "Kanabekobaton" rev2: 23599 uid2: 503 uname2: "TXiKiBoT" d01:   78.00 d02:  100.00 d12:   29.80 dp2:  100.00 n01: 1 n12: 3 t01: 2318901 t12: 24591877
EditLife 1285458202 PageId: 1267 rev0: 23634 uid0: 109 uname0: "VolkovBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 22527 uid0: 472 uname0: "FoxBot" rev1: 23565 uid1: 439 uname1: "SassoBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 2294667 t12: 93359
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 22489 uid0: 621 uname0: "KamikazeBot" rev1: 23565 uid1: 439 uname1: "SassoBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 2352994 t12: 93359
EditInc 1285458202 PageId: 1267 Delta:    2.60 rev0: 22489 uid0: 621 uname0: "KamikazeBot" rev1: 22527 uid1: 472 uname1: "FoxBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    4.60 n01: 1 n12: 2 t01: 58327 t12: 2388026
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 21883 uid0: 152 uname0: "Xqbot" rev1: 23565 uid1: 439 uname1: "SassoBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3064216 t12: 93359
EditInc 1285458202 PageId: 1267 Delta:    2.60 rev0: 21883 uid0: 152 uname0: "Xqbot" rev1: 22527 uid1: 472 uname1: "FoxBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    2.00 d12:    2.00 dp2:    4.60 n01: 2 n12: 2 t01: 769549 t12: 2388026
EditInc 1285458202 PageId: 1267 Delta:    2.60 rev0: 21883 uid0: 152 uname0: "Xqbot" rev1: 22489 uid1: 621 uname1: "KamikazeBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    2.00 d12:    4.60 dp2:    2.00 n01: 1 n12: 3 t01: 711222 t12: 2446353
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 20186 uid0: 503 uname0: "TXiKiBoT" rev1: 23565 uid1: 439 uname1: "SassoBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 5462886 t12: 93359
EditInc 1285458202 PageId: 1267 Delta:    2.60 rev0: 20186 uid0: 503 uname0: "TXiKiBoT" rev1: 22527 uid1: 472 uname1: "FoxBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    4.60 n01: 3 n12: 2 t01: 3168219 t12: 2388026
EditInc 1285458202 PageId: 1267 Delta:    2.60 rev0: 20186 uid0: 503 uname0: "TXiKiBoT" rev1: 22489 uid1: 621 uname1: "KamikazeBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    3.00 d12:    4.60 dp2:    2.00 n01: 2 n12: 3 t01: 3109892 t12: 2446353
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 20186 uid0: 503 uname0: "TXiKiBoT" rev1: 21883 uid1: 152 uname1: "Xqbot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 4 t01: 2398670 t12: 3157575
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 20065 uid0: 152 uname0: "Xqbot" rev1: 23565 uid1: 439 uname1: "SassoBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 5543408 t12: 93359
EditInc 1285458202 PageId: 1267 Delta:    2.60 rev0: 20065 uid0: 152 uname0: "Xqbot" rev1: 22527 uid1: 472 uname1: "FoxBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    4.60 n01: 4 n12: 2 t01: 3248741 t12: 2388026
EditInc 1285458202 PageId: 1267 Delta:    2.60 rev0: 20065 uid0: 152 uname0: "Xqbot" rev1: 22489 uid1: 621 uname1: "KamikazeBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    4.00 d12:    4.60 dp2:    2.00 n01: 3 n12: 3 t01: 3190414 t12: 2446353
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 20065 uid0: 152 uname0: "Xqbot" rev1: 20186 uid1: 503 uname1: "TXiKiBoT" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 5 t01: 80522 t12: 5556245
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 17708 uid0: 100 uname0: "SieBot" rev1: 23565 uid1: 439 uname1: "SassoBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 8736223 t12: 93359
EditInc 1285458202 PageId: 1267 Delta:    2.60 rev0: 17708 uid0: 100 uname0: "SieBot" rev1: 22527 uid1: 472 uname1: "FoxBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    4.60 n01: 5 n12: 2 t01: 6441556 t12: 2388026
EditInc 1285458202 PageId: 1267 Delta:    2.60 rev0: 17708 uid0: 100 uname0: "SieBot" rev1: 22489 uid1: 621 uname1: "KamikazeBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:    5.00 d12:    4.60 dp2:    2.00 n01: 4 n12: 3 t01: 6383229 t12: 2446353
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 17708 uid0: 100 uname0: "SieBot" rev1: 21883 uid1: 152 uname1: "Xqbot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 4 t01: 5672007 t12: 3157575
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 17708 uid0: 100 uname0: "SieBot" rev1: 20186 uid1: 503 uname1: "TXiKiBoT" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 5 t01: 3273337 t12: 5556245
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 17708 uid0: 100 uname0: "SieBot" rev1: 20065 uid1: 152 uname1: "Xqbot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 6 t01: 3192815 t12: 5636767
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 17513 uid0: 503 uname0: "TXiKiBoT" rev1: 23565 uid1: 439 uname1: "SassoBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 8997422 t12: 93359
EditInc 1285458202 PageId: 1267 Delta:    2.60 rev0: 17513 uid0: 503 uname0: "TXiKiBoT" rev1: 22527 uid1: 472 uname1: "FoxBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    4.60 n01: 6 n12: 2 t01: 6702755 t12: 2388026
EditInc 1285458202 PageId: 1267 Delta:    2.60 rev0: 17513 uid0: 503 uname0: "TXiKiBoT" rev1: 22489 uid1: 621 uname1: "KamikazeBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    4.20 d02:    5.60 d12:    4.60 dp2:    2.00 n01: 5 n12: 3 t01: 6644428 t12: 2446353
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 17513 uid0: 503 uname0: "TXiKiBoT" rev1: 21883 uid1: 152 uname1: "Xqbot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 4 t01: 5933206 t12: 3157575
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 17513 uid0: 503 uname0: "TXiKiBoT" rev1: 20065 uid1: 152 uname1: "Xqbot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.00 n01: 2 n12: 6 t01: 3454014 t12: 5636767
EditInc 1285458202 PageId: 1267 Delta:    0.60 rev0: 17513 uid0: 503 uname0: "TXiKiBoT" rev1: 17708 uid1: 100 uname1: "SieBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    5.60 d12:    5.00 dp2:    5.60 n01: 1 n12: 7 t01: 261199 t12: 8829582
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 17130 uid0: 1772 uname0: "JhsBot" rev1: 23565 uid1: 439 uname1: "SassoBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 9662261 t12: 93359
EditInc 1285458202 PageId: 1267 Delta:    2.60 rev0: 17130 uid0: 1772 uname0: "JhsBot" rev1: 22527 uid1: 472 uname1: "FoxBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    4.60 n01: 7 n12: 2 t01: 7367594 t12: 2388026
EditInc 1285458202 PageId: 1267 Delta:    2.60 rev0: 17130 uid0: 1772 uname0: "JhsBot" rev1: 22489 uid1: 621 uname1: "KamikazeBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    6.20 d02:    7.60 d12:    4.60 dp2:    2.00 n01: 6 n12: 3 t01: 7309267 t12: 2446353
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 17130 uid0: 1772 uname0: "JhsBot" rev1: 21883 uid1: 152 uname1: "Xqbot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 4 t01: 6598045 t12: 3157575
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 17130 uid0: 1772 uname0: "JhsBot" rev1: 20186 uid1: 503 uname1: "TXiKiBoT" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    4.60 d02:    7.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 5 t01: 4199375 t12: 5556245
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 17130 uid0: 1772 uname0: "JhsBot" rev1: 20065 uid1: 152 uname1: "Xqbot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:    7.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 6 t01: 4118853 t12: 5636767
EditInc 1285458202 PageId: 1267 Delta:    0.60 rev0: 17130 uid0: 1772 uname0: "JhsBot" rev1: 17708 uid1: 100 uname1: "SieBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    7.60 d12:    5.00 dp2:    5.60 n01: 2 n12: 7 t01: 926038 t12: 8829582
EditInc 1285458202 PageId: 1267 Delta:    2.00 rev0: 17130 uid0: 1772 uname0: "JhsBot" rev1: 17513 uid1: 503 uname1: "TXiKiBoT" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    7.60 n01: 1 n12: 8 t01: 664839 t12: 9090781
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 15953 uid0: 293 uname0: "ArthurBot" rev1: 23565 uid1: 439 uname1: "SassoBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 11966485 t12: 93359
EditInc 1285458202 PageId: 1267 Delta:    2.60 rev0: 15953 uid0: 293 uname0: "ArthurBot" rev1: 22527 uid1: 472 uname1: "FoxBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    6.20 d02:    8.20 d12:    2.00 dp2:    4.60 n01: 8 n12: 2 t01: 9671818 t12: 2388026
EditInc 1285458202 PageId: 1267 Delta:    2.60 rev0: 15953 uid0: 293 uname0: "ArthurBot" rev1: 22489 uid1: 621 uname1: "KamikazeBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    6.80 d02:    8.20 d12:    4.60 dp2:    2.00 n01: 7 n12: 3 t01: 9613491 t12: 2446353
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 15953 uid0: 293 uname0: "ArthurBot" rev1: 21883 uid1: 152 uname1: "Xqbot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    6.20 d02:    8.20 d12:    2.00 dp2:    3.00 n01: 6 n12: 4 t01: 8902269 t12: 3157575
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 15953 uid0: 293 uname0: "ArthurBot" rev1: 20186 uid1: 503 uname1: "TXiKiBoT" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    5.20 d02:    8.20 d12:    3.00 dp2:    4.00 n01: 5 n12: 5 t01: 6503599 t12: 5556245
EditInc 1285458202 PageId: 1267 Delta:    1.00 rev0: 15953 uid0: 293 uname0: "ArthurBot" rev1: 20065 uid1: 152 uname1: "Xqbot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    4.20 d02:    8.20 d12:    4.00 dp2:    5.00 n01: 4 n12: 6 t01: 6423077 t12: 5636767
EditInc 1285458202 PageId: 1267 Delta:    0.60 rev0: 15953 uid0: 293 uname0: "ArthurBot" rev1: 17708 uid1: 100 uname1: "SieBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:    8.20 d12:    5.00 dp2:    5.60 n01: 3 n12: 7 t01: 3230262 t12: 8829582
EditInc 1285458202 PageId: 1267 Delta:    2.00 rev0: 15953 uid0: 293 uname0: "ArthurBot" rev1: 17513 uid1: 503 uname1: "TXiKiBoT" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    8.20 d12:    5.60 dp2:    7.60 n01: 2 n12: 8 t01: 2969063 t12: 9090781
EditInc 1285458202 PageId: 1267 Delta:    0.60 rev0: 15953 uid0: 293 uname0: "ArthurBot" rev1: 17130 uid1: 1772 uname1: "JhsBot" rev2: 23634 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    8.20 d12:    7.60 dp2:    8.20 n01: 1 n12: 9 t01: 2304224 t12: 9755620
EditLife 1285421812 PageId: 1260 rev0: 23606 uid0: 152 uname0: "Xqbot" NJudges: 9 Delta:   70.60 AvgSpecQ: 0.98458
EditInc 1285421812 PageId: 1260 Delta:    0.60 rev0: 19335 uid0: 294 uname0: "Juhko" rev1: 22970 uid1: 1608 uname1: "Amherst99" rev2: 23606 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   71.20 d12:   70.60 dp2:   71.20 n01: 1 n12: 1 t01: 4573677 t12: 1532166
EditInc 1285421812 PageId: 1260 Delta:    0.60 rev0: 19333 uid0: 213 uname0: "Hercule" rev1: 22970 uid1: 1608 uname1: "Amherst99" rev2: 23606 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:   71.20 d12:   70.60 dp2:   71.20 n01: 2 n12: 1 t01: 4574208 t12: 1532166
EditInc 1285421812 PageId: 1260 Delta:    0.60 rev0: 19333 uid0: 213 uname0: "Hercule" rev1: 19335 uid1: 294 uname1: "Juhko" rev2: 23606 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   71.20 d12:   71.20 dp2:   71.20 n01: 1 n12: 2 t01: 531 t12: 6105843
EditInc 1285421812 PageId: 1260 Delta:    0.60 rev0: 19325 uid0: 294 uname0: "Juhko" rev1: 22970 uid1: 1608 uname1: "Amherst99" rev2: 23606 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:   71.20 d12:   70.60 dp2:   71.20 n01: 3 n12: 1 t01: 4585109 t12: 1532166
EditInc 1285421812 PageId: 1260 Delta:    0.60 rev0: 19325 uid0: 294 uname0: "Juhko" rev1: 19333 uid1: 213 uname1: "Hercule" rev2: 23606 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   71.20 d12:   71.20 dp2:   71.20 n01: 1 n12: 3 t01: 10901 t12: 6106374
EditInc 1285421812 PageId: 1260 Delta:    0.60 rev0: 8239 uid0: 958 uname0: "Kanabekobaton" rev1: 22970 uid1: 1608 uname1: "Amherst99" rev2: 23606 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:   72.00 d12:   70.60 dp2:   71.20 n01: 4 n12: 1 t01: 23120174 t12: 1532166
EditInc 1285421812 PageId: 1260 Delta:    0.60 rev0: 8239 uid0: 958 uname0: "Kanabekobaton" rev1: 19335 uid1: 294 uname1: "Juhko" rev2: 23606 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   72.00 d12:   71.20 dp2:   71.20 n01: 3 n12: 2 t01: 18546497 t12: 6105843
EditInc 1285421812 PageId: 1260 Delta:    0.60 rev0: 8239 uid0: 958 uname0: "Kanabekobaton" rev1: 19333 uid1: 213 uname1: "Hercule" rev2: 23606 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   72.00 d12:   71.20 dp2:   71.20 n01: 2 n12: 3 t01: 18545966 t12: 6106374
EditInc 1285421812 PageId: 1260 Delta:    2.00 rev0: 8239 uid0: 958 uname0: "Kanabekobaton" rev1: 19325 uid1: 294 uname1: "Juhko" rev2: 23606 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   72.00 d12:   71.20 dp2:   72.00 n01: 1 n12: 4 t01: 18535065 t12: 6117275
EditInc 1285421812 PageId: 1260 Delta:    0.60 rev0: 6823 uid0: 794 uname0: "Jiyuukaminari" rev1: 22970 uid1: 1608 uname1: "Amherst99" rev2: 23606 uid2: 152 uname2: "Xqbot" d01:  119.60 d02:  131.60 d12:   70.60 dp2:   71.20 n01: 5 n12: 1 t01: 25424989 t12: 1532166
EditInc 1285421812 PageId: 1260 Delta:    0.60 rev0: 6823 uid0: 794 uname0: "Jiyuukaminari" rev1: 19335 uid1: 294 uname1: "Juhko" rev2: 23606 uid2: 152 uname2: "Xqbot" d01:  119.00 d02:  131.60 d12:   71.20 dp2:   71.20 n01: 4 n12: 2 t01: 20851312 t12: 6105843
EditInc 1285421812 PageId: 1260 Delta:    0.60 rev0: 6823 uid0: 794 uname0: "Jiyuukaminari" rev1: 19333 uid1: 213 uname1: "Hercule" rev2: 23606 uid2: 152 uname2: "Xqbot" d01:  119.00 d02:  131.60 d12:   71.20 dp2:   71.20 n01: 3 n12: 3 t01: 20850781 t12: 6106374
EditInc 1285421812 PageId: 1260 Delta:    2.00 rev0: 6823 uid0: 794 uname0: "Jiyuukaminari" rev1: 19325 uid1: 294 uname1: "Juhko" rev2: 23606 uid2: 152 uname2: "Xqbot" d01:  119.00 d02:  131.60 d12:   71.20 dp2:   72.00 n01: 2 n12: 4 t01: 20839880 t12: 6117275
EditInc 1285421812 PageId: 1260 Delta:  117.00 rev0: 6823 uid0: 794 uname0: "Jiyuukaminari" rev1: 8239 uid1: 958 uname1: "Kanabekobaton" rev2: 23606 uid2: 152 uname2: "Xqbot" d01:  117.00 d02:  131.60 d12:   72.00 dp2:  131.60 n01: 1 n12: 5 t01: 2304815 t12: 24652340
EditLife 1285441345 PageId: 1673 rev0: 23625 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 21363 uid0: 503 uname0: "TXiKiBoT" rev1: 22182 uid1: 352 uname1: "Luckas-bot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1050687 t12: 2844020
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 21232 uid0: 2070 uname0: "EmausBot" rev1: 22182 uid1: 352 uname1: "Luckas-bot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1188854 t12: 2844020
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 21232 uid0: 2070 uname0: "EmausBot" rev1: 21363 uid1: 503 uname1: "TXiKiBoT" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 138167 t12: 3894707
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 19997 uid0: 352 uname0: "Luckas-bot" rev1: 21363 uid1: 503 uname1: "TXiKiBoT" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 1815953 t12: 3894707
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 19997 uid0: 352 uname0: "Luckas-bot" rev1: 21232 uid1: 2070 uname1: "EmausBot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 1677786 t12: 4032874
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 15951 uid0: 503 uname0: "TXiKiBoT" rev1: 22182 uid1: 352 uname1: "Luckas-bot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 9199639 t12: 2844020
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 15951 uid0: 503 uname0: "TXiKiBoT" rev1: 21232 uid1: 2070 uname1: "EmausBot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 8010785 t12: 4032874
EditInc 1285441345 PageId: 1673 Delta:    3.00 rev0: 15951 uid0: 503 uname0: "TXiKiBoT" rev1: 19997 uid1: 352 uname1: "Luckas-bot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    7.00 n01: 1 n12: 4 t01: 6332999 t12: 5710660
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 15169 uid0: 154 uname0: "Alexbot" rev1: 22182 uid1: 352 uname1: "Luckas-bot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 10014985 t12: 2844020
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 15169 uid0: 154 uname0: "Alexbot" rev1: 21363 uid1: 503 uname1: "TXiKiBoT" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 8964298 t12: 3894707
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 15169 uid0: 154 uname0: "Alexbot" rev1: 21232 uid1: 2070 uname1: "EmausBot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    8.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 8826131 t12: 4032874
EditInc 1285441345 PageId: 1673 Delta:    3.00 rev0: 15169 uid0: 154 uname0: "Alexbot" rev1: 19997 uid1: 352 uname1: "Luckas-bot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    7.00 n01: 2 n12: 4 t01: 7148345 t12: 5710660
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 15169 uid0: 154 uname0: "Alexbot" rev1: 15951 uid1: 503 uname1: "TXiKiBoT" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 5 t01: 815346 t12: 12043659
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 14732 uid0: 293 uname0: "ArthurBot" rev1: 22182 uid1: 352 uname1: "Luckas-bot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 10649540 t12: 2844020
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 14732 uid0: 293 uname0: "ArthurBot" rev1: 21363 uid1: 503 uname1: "TXiKiBoT" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    9.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 9598853 t12: 3894707
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 14732 uid0: 293 uname0: "ArthurBot" rev1: 21232 uid1: 2070 uname1: "EmausBot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    9.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 9460686 t12: 4032874
EditInc 1285441345 PageId: 1673 Delta:    3.00 rev0: 14732 uid0: 293 uname0: "ArthurBot" rev1: 19997 uid1: 352 uname1: "Luckas-bot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    9.00 d12:    4.00 dp2:    7.00 n01: 3 n12: 4 t01: 7782900 t12: 5710660
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 14732 uid0: 293 uname0: "ArthurBot" rev1: 15951 uid1: 503 uname1: "TXiKiBoT" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 5 t01: 1449901 t12: 12043659
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 14732 uid0: 293 uname0: "ArthurBot" rev1: 15169 uid1: 154 uname1: "Alexbot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 6 t01: 634555 t12: 12859005
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 12217 uid0: 100 uname0: "SieBot" rev1: 22182 uid1: 352 uname1: "Luckas-bot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:   10.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 15251522 t12: 2844020
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 12217 uid0: 100 uname0: "SieBot" rev1: 21363 uid1: 503 uname1: "TXiKiBoT" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:   10.00 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 14200835 t12: 3894707
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 12217 uid0: 100 uname0: "SieBot" rev1: 21232 uid1: 2070 uname1: "EmausBot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:   10.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 14062668 t12: 4032874
EditInc 1285441345 PageId: 1673 Delta:    3.00 rev0: 12217 uid0: 100 uname0: "SieBot" rev1: 19997 uid1: 352 uname1: "Luckas-bot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:   10.00 d12:    4.00 dp2:    7.00 n01: 4 n12: 4 t01: 12384882 t12: 5710660
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 12217 uid0: 100 uname0: "SieBot" rev1: 15951 uid1: 503 uname1: "TXiKiBoT" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   10.00 d12:    7.00 dp2:    8.00 n01: 3 n12: 5 t01: 6051883 t12: 12043659
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 12217 uid0: 100 uname0: "SieBot" rev1: 15169 uid1: 154 uname1: "Alexbot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   10.00 d12:    8.00 dp2:    9.00 n01: 2 n12: 6 t01: 5236537 t12: 12859005
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 12217 uid0: 100 uname0: "SieBot" rev1: 14732 uid1: 293 uname1: "ArthurBot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 7 t01: 4601982 t12: 13493560
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 11669 uid0: 152 uname0: "Xqbot" rev1: 22182 uid1: 352 uname1: "Luckas-bot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:   10.00 d02:   11.00 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 16659392 t12: 2844020
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 11669 uid0: 152 uname0: "Xqbot" rev1: 21363 uid1: 503 uname1: "TXiKiBoT" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:   11.00 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 15608705 t12: 3894707
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 11669 uid0: 152 uname0: "Xqbot" rev1: 21232 uid1: 2070 uname1: "EmausBot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:   11.00 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 15470538 t12: 4032874
EditInc 1285441345 PageId: 1673 Delta:    3.00 rev0: 11669 uid0: 152 uname0: "Xqbot" rev1: 19997 uid1: 352 uname1: "Luckas-bot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:   11.00 d12:    4.00 dp2:    7.00 n01: 5 n12: 4 t01: 13792752 t12: 5710660
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 11669 uid0: 152 uname0: "Xqbot" rev1: 15951 uid1: 503 uname1: "TXiKiBoT" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   11.00 d12:    7.00 dp2:    8.00 n01: 4 n12: 5 t01: 7459753 t12: 12043659
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 11669 uid0: 152 uname0: "Xqbot" rev1: 15169 uid1: 154 uname1: "Alexbot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   11.00 d12:    8.00 dp2:    9.00 n01: 3 n12: 6 t01: 6644407 t12: 12859005
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 11669 uid0: 152 uname0: "Xqbot" rev1: 14732 uid1: 293 uname1: "ArthurBot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   11.00 d12:    9.00 dp2:   10.00 n01: 2 n12: 7 t01: 6009852 t12: 13493560
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 11669 uid0: 152 uname0: "Xqbot" rev1: 12217 uid1: 100 uname1: "SieBot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   11.00 d12:   10.00 dp2:   11.00 n01: 1 n12: 8 t01: 1407870 t12: 18095542
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 10887 uid0: 503 uname0: "TXiKiBoT" rev1: 22182 uid1: 352 uname1: "Luckas-bot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:   10.80 d02:   11.80 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 17257720 t12: 2844020
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 10887 uid0: 503 uname0: "TXiKiBoT" rev1: 21232 uid1: 2070 uname1: "EmausBot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    8.80 d02:   11.80 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 16068866 t12: 4032874
EditInc 1285441345 PageId: 1673 Delta:    3.00 rev0: 10887 uid0: 503 uname0: "TXiKiBoT" rev1: 19997 uid1: 352 uname1: "Luckas-bot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:   11.80 d12:    4.00 dp2:    7.00 n01: 6 n12: 4 t01: 14391080 t12: 5710660
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 10887 uid0: 503 uname0: "TXiKiBoT" rev1: 15169 uid1: 154 uname1: "Alexbot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:   11.80 d12:    8.00 dp2:    9.00 n01: 4 n12: 6 t01: 7242735 t12: 12859005
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 10887 uid0: 503 uname0: "TXiKiBoT" rev1: 14732 uid1: 293 uname1: "ArthurBot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:   11.80 d12:    9.00 dp2:   10.00 n01: 3 n12: 7 t01: 6608180 t12: 13493560
EditInc 1285441345 PageId: 1673 Delta:    1.00 rev0: 10887 uid0: 503 uname0: "TXiKiBoT" rev1: 12217 uid1: 100 uname1: "SieBot" rev2: 23625 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:   11.80 d12:   10.00 dp2:   11.00 n01: 2 n12: 8 t01: 2006198 t12: 18095542
EditLife 1285442928 PageId: 1658 rev0: 23630 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 21369 uid0: 109 uname0: "VolkovBot" rev1: 22088 uid1: 352 uname1: "Luckas-bot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 908793 t12: 2986171
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 19739 uid0: 352 uname0: "Luckas-bot" rev1: 21369 uid1: 109 uname1: "VolkovBot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 2015035 t12: 3894964
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 17536 uid0: 100 uname0: "SieBot" rev1: 22088 uid1: 352 uname1: "Luckas-bot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 6073412 t12: 2986171
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 17536 uid0: 100 uname0: "SieBot" rev1: 21369 uid1: 109 uname1: "VolkovBot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 5164619 t12: 3894964
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 17536 uid0: 100 uname0: "SieBot" rev1: 19739 uid1: 352 uname1: "Luckas-bot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 3149584 t12: 5909999
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 17090 uid0: 152 uname0: "Xqbot" rev1: 22088 uid1: 352 uname1: "Luckas-bot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 6853833 t12: 2986171
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 17090 uid0: 152 uname0: "Xqbot" rev1: 21369 uid1: 109 uname1: "VolkovBot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 5945040 t12: 3894964
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 17090 uid0: 152 uname0: "Xqbot" rev1: 19739 uid1: 352 uname1: "Luckas-bot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 3930005 t12: 5909999
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 17090 uid0: 152 uname0: "Xqbot" rev1: 17536 uid1: 100 uname1: "SieBot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 780421 t12: 9059583
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 15898 uid0: 503 uname0: "TXiKiBoT" rev1: 22088 uid1: 352 uname1: "Luckas-bot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 9121698 t12: 2986171
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 15898 uid0: 503 uname0: "TXiKiBoT" rev1: 21369 uid1: 109 uname1: "VolkovBot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 8212905 t12: 3894964
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 15898 uid0: 503 uname0: "TXiKiBoT" rev1: 19739 uid1: 352 uname1: "Luckas-bot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 6197870 t12: 5909999
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 15898 uid0: 503 uname0: "TXiKiBoT" rev1: 17536 uid1: 100 uname1: "SieBot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 3048286 t12: 9059583
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 15388 uid0: 352 uname0: "Luckas-bot" rev1: 21369 uid1: 109 uname1: "VolkovBot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 8655847 t12: 3894964
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 15388 uid0: 352 uname0: "Luckas-bot" rev1: 17536 uid1: 100 uname1: "SieBot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 3491228 t12: 9059583
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 15388 uid0: 352 uname0: "Luckas-bot" rev1: 15898 uid1: 503 uname1: "TXiKiBoT" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 6 t01: 442942 t12: 12107869
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 15162 uid0: 154 uname0: "Alexbot" rev1: 22088 uid1: 352 uname1: "Luckas-bot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 9878441 t12: 2986171
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 15162 uid0: 154 uname0: "Alexbot" rev1: 21369 uid1: 109 uname1: "VolkovBot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 8969648 t12: 3894964
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 15162 uid0: 154 uname0: "Alexbot" rev1: 19739 uid1: 352 uname1: "Luckas-bot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    8.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 6954613 t12: 5909999
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 15162 uid0: 154 uname0: "Alexbot" rev1: 17536 uid1: 100 uname1: "SieBot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 3805029 t12: 9059583
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 15162 uid0: 154 uname0: "Alexbot" rev1: 15898 uid1: 503 uname1: "TXiKiBoT" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 6 t01: 756743 t12: 12107869
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 15162 uid0: 154 uname0: "Alexbot" rev1: 15388 uid1: 352 uname1: "Luckas-bot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 7 t01: 313801 t12: 12550811
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 12146 uid0: 37 uname0: "MastiBot" rev1: 22088 uid1: 352 uname1: "Luckas-bot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 15265799 t12: 2986171
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 12146 uid0: 37 uname0: "MastiBot" rev1: 21369 uid1: 109 uname1: "VolkovBot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    9.00 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 14357006 t12: 3894964
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 12146 uid0: 37 uname0: "MastiBot" rev1: 19739 uid1: 352 uname1: "Luckas-bot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    9.00 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 12341971 t12: 5909999
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 12146 uid0: 37 uname0: "MastiBot" rev1: 17536 uid1: 100 uname1: "SieBot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    9.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 9192387 t12: 9059583
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 12146 uid0: 37 uname0: "MastiBot" rev1: 15898 uid1: 503 uname1: "TXiKiBoT" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    9.00 d12:    6.00 dp2:    7.00 n01: 3 n12: 6 t01: 6144101 t12: 12107869
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 12146 uid0: 37 uname0: "MastiBot" rev1: 15388 uid1: 352 uname1: "Luckas-bot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 7 t01: 5701159 t12: 12550811
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 12146 uid0: 37 uname0: "MastiBot" rev1: 15162 uid1: 154 uname1: "Alexbot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 8 t01: 5387358 t12: 12864612
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 10332 uid0: 503 uname0: "TXiKiBoT" rev1: 22088 uid1: 352 uname1: "Luckas-bot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:   10.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 18162246 t12: 2986171
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 10332 uid0: 503 uname0: "TXiKiBoT" rev1: 21369 uid1: 109 uname1: "VolkovBot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:   10.00 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 17253453 t12: 3894964
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 10332 uid0: 503 uname0: "TXiKiBoT" rev1: 19739 uid1: 352 uname1: "Luckas-bot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:   10.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 15238418 t12: 5909999
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 10332 uid0: 503 uname0: "TXiKiBoT" rev1: 17536 uid1: 100 uname1: "SieBot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:   10.00 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 12088834 t12: 9059583
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 10332 uid0: 503 uname0: "TXiKiBoT" rev1: 15388 uid1: 352 uname1: "Luckas-bot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   10.00 d12:    7.00 dp2:    8.00 n01: 3 n12: 7 t01: 8597606 t12: 12550811
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 10332 uid0: 503 uname0: "TXiKiBoT" rev1: 15162 uid1: 154 uname1: "Alexbot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   10.00 d12:    8.00 dp2:    9.00 n01: 2 n12: 8 t01: 8283805 t12: 12864612
EditInc 1285442928 PageId: 1658 Delta:    1.00 rev0: 10332 uid0: 503 uname0: "TXiKiBoT" rev1: 12146 uid1: 37 uname1: "MastiBot" rev2: 23630 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 9 t01: 2896447 t12: 18251970
EditLife 1285422136 PageId: 1166 rev0: 23607 uid0: 109 uname0: "VolkovBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.55556
EditInc 1285422136 PageId: 1166 Delta:    1.00 rev0: 7631 uid0: 109 uname0: "VolkovBot" rev1: 21765 uid1: 1067 uname1: "MystBot" rev2: 23607 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 22441290 t12: 3290068
EditInc 1285422136 PageId: 1166 Delta:    1.00 rev0: 6617 uid0: 794 uname0: "Jiyuukaminari" rev1: 21765 uid1: 1067 uname1: "MystBot" rev2: 23607 uid2: 109 uname2: "VolkovBot" d01:   21.00 d02:   22.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 23960517 t12: 3290068
EditLife 1285384297 PageId: 984 rev0: 23578 uid0: 2070 uname0: "EmausBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1285384297 PageId: 984 Delta:   17.00 rev0: 15551 uid0: 794 uname0: "Jiyuukaminari" rev1: 22681 uid1: 472 uname1: "FoxBot" rev2: 23578 uid2: 2070 uname2: "EmausBot" d01:   17.00 d02:   18.00 d12:    1.00 dp2:   18.00 n01: 1 n12: 1 t01: 10209250 t12: 2182564
EditInc 1285384297 PageId: 984 Delta:   17.00 rev0: 8309 uid0: 958 uname0: "Kanabekobaton" rev1: 22681 uid1: 472 uname1: "FoxBot" rev2: 23578 uid2: 2070 uname2: "EmausBot" d01:   24.40 d02:   25.40 d12:    1.00 dp2:   18.00 n01: 2 n12: 1 t01: 22375016 t12: 2182564
EditInc 1285384297 PageId: 984 Delta:    7.40 rev0: 8309 uid0: 958 uname0: "Kanabekobaton" rev1: 15551 uid1: 794 uname1: "Jiyuukaminari" rev2: 23578 uid2: 2070 uname2: "EmausBot" d01:    7.40 d02:   25.40 d12:   18.00 dp2:   25.40 n01: 1 n12: 2 t01: 12165766 t12: 12391814
EditInc 1285384297 PageId: 984 Delta:   17.00 rev0: 5741 uid0: 526 uname0: "Mon Tasik" rev1: 22681 uid1: 472 uname1: "FoxBot" rev2: 23578 uid2: 2070 uname2: "EmausBot" d01:   53.40 d02:   54.40 d12:    1.00 dp2:   18.00 n01: 3 n12: 1 t01: 26787193 t12: 2182564
EditInc 1285384297 PageId: 984 Delta:    7.40 rev0: 5741 uid0: 526 uname0: "Mon Tasik" rev1: 15551 uid1: 794 uname1: "Jiyuukaminari" rev2: 23578 uid2: 2070 uname2: "EmausBot" d01:   52.40 d02:   54.40 d12:   18.00 dp2:   25.40 n01: 2 n12: 2 t01: 16577943 t12: 12391814
EditInc 1285384297 PageId: 984 Delta:   45.00 rev0: 5741 uid0: 526 uname0: "Mon Tasik" rev1: 8309 uid1: 958 uname1: "Kanabekobaton" rev2: 23578 uid2: 2070 uname2: "EmausBot" d01:   45.00 d02:   54.40 d12:   25.40 dp2:   54.40 n01: 1 n12: 3 t01: 4412177 t12: 24557580
EditInc 1285384297 PageId: 984 Delta:   17.00 rev0: 5689 uid0: 294 uname0: "Juhko" rev1: 22681 uid1: 472 uname1: "FoxBot" rev2: 23578 uid2: 2070 uname2: "EmausBot" d01:   65.20 d02:   66.20 d12:    1.00 dp2:   18.00 n01: 4 n12: 1 t01: 26821002 t12: 2182564
EditInc 1285384297 PageId: 984 Delta:    7.40 rev0: 5689 uid0: 294 uname0: "Juhko" rev1: 15551 uid1: 794 uname1: "Jiyuukaminari" rev2: 23578 uid2: 2070 uname2: "EmausBot" d01:   64.20 d02:   66.20 d12:   18.00 dp2:   25.40 n01: 3 n12: 2 t01: 16611752 t12: 12391814
EditInc 1285384297 PageId: 984 Delta:   45.00 rev0: 5689 uid0: 294 uname0: "Juhko" rev1: 8309 uid1: 958 uname1: "Kanabekobaton" rev2: 23578 uid2: 2070 uname2: "EmausBot" d01:   55.80 d02:   66.20 d12:   25.40 dp2:   54.40 n01: 2 n12: 3 t01: 4445986 t12: 24557580
EditInc 1285384297 PageId: 984 Delta:   10.80 rev0: 5689 uid0: 294 uname0: "Juhko" rev1: 5741 uid1: 526 uname1: "Mon Tasik" rev2: 23578 uid2: 2070 uname2: "EmausBot" d01:   10.80 d02:   66.20 d12:   54.40 dp2:   66.20 n01: 1 n12: 4 t01: 33809 t12: 28969757
EditInc 1285384297 PageId: 984 Delta:   17.00 rev0: 5679 uid0: 0 uname0: "114.120.145.200" rev1: 22681 uid1: 472 uname1: "FoxBot" rev2: 23578 uid2: 2070 uname2: "EmausBot" d01:   65.20 d02:   66.20 d12:    1.00 dp2:   18.00 n01: 5 n12: 1 t01: 26842688 t12: 2182564
EditInc 1285384297 PageId: 984 Delta:    7.40 rev0: 5679 uid0: 0 uname0: "114.120.145.200" rev1: 15551 uid1: 794 uname1: "Jiyuukaminari" rev2: 23578 uid2: 2070 uname2: "EmausBot" d01:   64.20 d02:   66.20 d12:   18.00 dp2:   25.40 n01: 4 n12: 2 t01: 16633438 t12: 12391814
EditInc 1285384297 PageId: 984 Delta:   45.00 rev0: 5679 uid0: 0 uname0: "114.120.145.200" rev1: 8309 uid1: 958 uname1: "Kanabekobaton" rev2: 23578 uid2: 2070 uname2: "EmausBot" d01:   55.80 d02:   66.20 d12:   25.40 dp2:   54.40 n01: 3 n12: 3 t01: 4467672 t12: 24557580
EditInc 1285384297 PageId: 984 Delta:   10.80 rev0: 5679 uid0: 0 uname0: "114.120.145.200" rev1: 5741 uid1: 526 uname1: "Mon Tasik" rev2: 23578 uid2: 2070 uname2: "EmausBot" d01:   10.80 d02:   66.20 d12:   54.40 dp2:   66.20 n01: 2 n12: 4 t01: 55495 t12: 28969757
EditLife 1285449495 PageId: 506 rev0: 23631 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.00 AvgSpecQ: 0.14286
EditLife 1285396308 PageId: 506 rev0: 23588 uid0: 439 uname0: "SassoBot" NJudges: 9 Delta:    1.00 AvgSpecQ: -0.55556
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 23380 uid0: 152 uname0: "Xqbot" rev1: 23588 uid1: 439 uname1: "SassoBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 1 n12: 1 t01: 431954 t12: 53187
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 23378 uid0: 439 uname0: "SassoBot" rev1: 23380 uid1: 152 uname1: "Xqbot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 1 n12: 1 t01: 3848 t12: 431954
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 22584 uid0: 2070 uname0: "EmausBot" rev1: 23588 uid1: 439 uname1: "SassoBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 3 n12: 1 t01: 2267688 t12: 53187
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 22584 uid0: 2070 uname0: "EmausBot" rev1: 23378 uid1: 439 uname1: "SassoBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 1 n12: 3 t01: 1831886 t12: 488989
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 22482 uid0: 100 uname0: "SieBot" rev1: 23588 uid1: 439 uname1: "SassoBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    1.00 d12:    1.00 dp2:    0.00 n01: 4 n12: 1 t01: 2391578 t12: 53187
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 22482 uid0: 100 uname0: "SieBot" rev1: 23380 uid1: 152 uname1: "Xqbot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    0.00 n01: 3 n12: 1 t01: 1959624 t12: 431954
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 22482 uid0: 100 uname0: "SieBot" rev1: 23378 uid1: 439 uname1: "SassoBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    1.00 d12:    1.00 dp2:    0.00 n01: 2 n12: 3 t01: 1955776 t12: 488989
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 22482 uid0: 100 uname0: "SieBot" rev1: 22584 uid1: 2070 uname1: "EmausBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    1.00 d12:    0.00 dp2:    1.00 n01: 1 n12: 4 t01: 123890 t12: 2320875
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 22482 uid0: 100 uname0: "SieBot" rev1: 22584 uid1: 2070 uname1: "EmausBot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 3 t01: 123890 t12: 2267688
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 19231 uid0: 503 uname0: "TXiKiBoT" rev1: 23588 uid1: 439 uname1: "SassoBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    2.00 d12:    1.00 dp2:    0.00 n01: 5 n12: 1 t01: 6215112 t12: 53187
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 19231 uid0: 503 uname0: "TXiKiBoT" rev1: 23380 uid1: 152 uname1: "Xqbot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    0.00 n01: 4 n12: 1 t01: 5783158 t12: 431954
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 19231 uid0: 503 uname0: "TXiKiBoT" rev1: 23378 uid1: 439 uname1: "SassoBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    2.00 d12:    1.00 dp2:    0.00 n01: 3 n12: 3 t01: 5779310 t12: 488989
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 19231 uid0: 503 uname0: "TXiKiBoT" rev1: 22584 uid1: 2070 uname1: "EmausBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    2.00 d12:    0.00 dp2:    1.00 n01: 2 n12: 4 t01: 3947424 t12: 2320875
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 19231 uid0: 503 uname0: "TXiKiBoT" rev1: 22584 uid1: 2070 uname1: "EmausBot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 3 t01: 3947424 t12: 2267688
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 19231 uid0: 503 uname0: "TXiKiBoT" rev1: 22482 uid1: 100 uname1: "SieBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 5 t01: 3823534 t12: 2444765
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 19231 uid0: 503 uname0: "TXiKiBoT" rev1: 22482 uid1: 100 uname1: "SieBot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 4 t01: 3823534 t12: 2391578
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 18795 uid0: 100 uname0: "SieBot" rev1: 23588 uid1: 439 uname1: "SassoBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    4.00 d12:    1.00 dp2:    0.00 n01: 6 n12: 1 t01: 6914638 t12: 53187
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 18795 uid0: 100 uname0: "SieBot" rev1: 23380 uid1: 152 uname1: "Xqbot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    0.00 n01: 5 n12: 1 t01: 6482684 t12: 431954
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 18795 uid0: 100 uname0: "SieBot" rev1: 23378 uid1: 439 uname1: "SassoBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    4.00 d12:    1.00 dp2:    0.00 n01: 4 n12: 3 t01: 6478836 t12: 488989
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 18795 uid0: 100 uname0: "SieBot" rev1: 22584 uid1: 2070 uname1: "EmausBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    4.00 d12:    0.00 dp2:    1.00 n01: 3 n12: 4 t01: 4646950 t12: 2320875
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 18795 uid0: 100 uname0: "SieBot" rev1: 22584 uid1: 2070 uname1: "EmausBot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 3 t01: 4646950 t12: 2267688
EditInc 1285449495 PageId: 506 Delta:    2.00 rev0: 18795 uid0: 100 uname0: "SieBot" rev1: 19231 uid1: 503 uname1: "TXiKiBoT" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    4.00 n01: 1 n12: 6 t01: 699526 t12: 6268299
EditInc 1285396308 PageId: 506 Delta:    2.00 rev0: 18795 uid0: 100 uname0: "SieBot" rev1: 19231 uid1: 503 uname1: "TXiKiBoT" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    5.00 n01: 1 n12: 5 t01: 699526 t12: 6215112
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 18708 uid0: 152 uname0: "Xqbot" rev1: 23588 uid1: 439 uname1: "SassoBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    4.60 d12:    1.00 dp2:    0.00 n01: 7 n12: 1 t01: 7110304 t12: 53187
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 18708 uid0: 152 uname0: "Xqbot" rev1: 23378 uid1: 439 uname1: "SassoBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    4.60 d12:    1.00 dp2:    0.00 n01: 5 n12: 3 t01: 6674502 t12: 488989
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 18708 uid0: 152 uname0: "Xqbot" rev1: 22584 uid1: 2070 uname1: "EmausBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    4.60 d12:    0.00 dp2:    1.00 n01: 4 n12: 4 t01: 4842616 t12: 2320875
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 18708 uid0: 152 uname0: "Xqbot" rev1: 22584 uid1: 2070 uname1: "EmausBot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 3 t01: 4842616 t12: 2267688
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 18708 uid0: 152 uname0: "Xqbot" rev1: 22482 uid1: 100 uname1: "SieBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 5 t01: 4718726 t12: 2444765
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 18708 uid0: 152 uname0: "Xqbot" rev1: 22482 uid1: 100 uname1: "SieBot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 4 t01: 4718726 t12: 2391578
EditInc 1285449495 PageId: 506 Delta:    2.00 rev0: 18708 uid0: 152 uname0: "Xqbot" rev1: 19231 uid1: 503 uname1: "TXiKiBoT" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    4.00 n01: 2 n12: 6 t01: 895192 t12: 6268299
EditInc 1285396308 PageId: 506 Delta:    2.00 rev0: 18708 uid0: 152 uname0: "Xqbot" rev1: 19231 uid1: 503 uname1: "TXiKiBoT" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    5.00 n01: 2 n12: 5 t01: 895192 t12: 6215112
EditInc 1285449495 PageId: 506 Delta:    0.60 rev0: 18708 uid0: 152 uname0: "Xqbot" rev1: 18795 uid1: 100 uname1: "SieBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 7 t01: 195666 t12: 6967825
EditInc 1285396308 PageId: 506 Delta:    0.60 rev0: 18708 uid0: 152 uname0: "Xqbot" rev1: 18795 uid1: 100 uname1: "SieBot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    0.60 d02:    5.60 d12:    5.00 dp2:    5.60 n01: 1 n12: 6 t01: 195666 t12: 6914638
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 16944 uid0: 409 uname0: "Rubinbot" rev1: 23588 uid1: 439 uname1: "SassoBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    6.20 d12:    1.00 dp2:    0.00 n01: 8 n12: 1 t01: 10056969 t12: 53187
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 16944 uid0: 409 uname0: "Rubinbot" rev1: 23380 uid1: 152 uname1: "Xqbot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    0.00 n01: 7 n12: 1 t01: 9625015 t12: 431954
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 16944 uid0: 409 uname0: "Rubinbot" rev1: 23378 uid1: 439 uname1: "SassoBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    6.20 d12:    1.00 dp2:    0.00 n01: 6 n12: 3 t01: 9621167 t12: 488989
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 16944 uid0: 409 uname0: "Rubinbot" rev1: 22584 uid1: 2070 uname1: "EmausBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    6.20 d12:    0.00 dp2:    1.00 n01: 5 n12: 4 t01: 7789281 t12: 2320875
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 16944 uid0: 409 uname0: "Rubinbot" rev1: 22584 uid1: 2070 uname1: "EmausBot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 3 t01: 7789281 t12: 2267688
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 16944 uid0: 409 uname0: "Rubinbot" rev1: 22482 uid1: 100 uname1: "SieBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 5 t01: 7665391 t12: 2444765
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 16944 uid0: 409 uname0: "Rubinbot" rev1: 22482 uid1: 100 uname1: "SieBot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 4 t01: 7665391 t12: 2391578
EditInc 1285449495 PageId: 506 Delta:    2.00 rev0: 16944 uid0: 409 uname0: "Rubinbot" rev1: 19231 uid1: 503 uname1: "TXiKiBoT" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    4.00 n01: 3 n12: 6 t01: 3841857 t12: 6268299
EditInc 1285396308 PageId: 506 Delta:    2.00 rev0: 16944 uid0: 409 uname0: "Rubinbot" rev1: 19231 uid1: 503 uname1: "TXiKiBoT" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    5.00 n01: 3 n12: 5 t01: 3841857 t12: 6215112
EditInc 1285449495 PageId: 506 Delta:    0.60 rev0: 16944 uid0: 409 uname0: "Rubinbot" rev1: 18795 uid1: 100 uname1: "SieBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    6.20 d12:    4.00 dp2:    4.60 n01: 2 n12: 7 t01: 3142331 t12: 6967825
EditInc 1285396308 PageId: 506 Delta:    0.60 rev0: 16944 uid0: 409 uname0: "Rubinbot" rev1: 18795 uid1: 100 uname1: "SieBot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    2.20 d02:    7.20 d12:    5.00 dp2:    5.60 n01: 2 n12: 6 t01: 3142331 t12: 6914638
EditInc 1285396308 PageId: 506 Delta:    1.60 rev0: 16944 uid0: 409 uname0: "Rubinbot" rev1: 18708 uid1: 152 uname1: "Xqbot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    1.60 d02:    7.20 d12:    5.60 dp2:    7.20 n01: 1 n12: 7 t01: 2946665 t12: 7110304
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 16464 uid0: 152 uname0: "Xqbot" rev1: 23588 uid1: 439 uname1: "SassoBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:    6.80 d12:    1.00 dp2:    0.00 n01: 9 n12: 1 t01: 11099604 t12: 53187
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 16464 uid0: 152 uname0: "Xqbot" rev1: 23378 uid1: 439 uname1: "SassoBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:    6.80 d12:    1.00 dp2:    0.00 n01: 7 n12: 3 t01: 10663802 t12: 488989
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 16464 uid0: 152 uname0: "Xqbot" rev1: 22584 uid1: 2070 uname1: "EmausBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:    6.80 d12:    0.00 dp2:    1.00 n01: 6 n12: 4 t01: 8831916 t12: 2320875
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 16464 uid0: 152 uname0: "Xqbot" rev1: 22584 uid1: 2070 uname1: "EmausBot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 3 t01: 8831916 t12: 2267688
EditInc 1285449495 PageId: 506 Delta:    1.00 rev0: 16464 uid0: 152 uname0: "Xqbot" rev1: 22482 uid1: 100 uname1: "SieBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 5 t01: 8708026 t12: 2444765
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 16464 uid0: 152 uname0: "Xqbot" rev1: 22482 uid1: 100 uname1: "SieBot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 4 t01: 8708026 t12: 2391578
EditInc 1285449495 PageId: 506 Delta:    2.00 rev0: 16464 uid0: 152 uname0: "Xqbot" rev1: 19231 uid1: 503 uname1: "TXiKiBoT" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    6.80 d12:    2.00 dp2:    4.00 n01: 4 n12: 6 t01: 4884492 t12: 6268299
EditInc 1285396308 PageId: 506 Delta:    2.00 rev0: 16464 uid0: 152 uname0: "Xqbot" rev1: 19231 uid1: 503 uname1: "TXiKiBoT" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    4.80 d02:    7.80 d12:    3.00 dp2:    5.00 n01: 4 n12: 5 t01: 4884492 t12: 6215112
EditInc 1285449495 PageId: 506 Delta:    0.60 rev0: 16464 uid0: 152 uname0: "Xqbot" rev1: 18795 uid1: 100 uname1: "SieBot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    6.80 d12:    4.00 dp2:    4.60 n01: 3 n12: 7 t01: 4184966 t12: 6967825
EditInc 1285396308 PageId: 506 Delta:    0.60 rev0: 16464 uid0: 152 uname0: "Xqbot" rev1: 18795 uid1: 100 uname1: "SieBot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    2.80 d02:    7.80 d12:    5.00 dp2:    5.60 n01: 3 n12: 6 t01: 4184966 t12: 6914638
EditInc 1285449495 PageId: 506 Delta:    0.60 rev0: 16464 uid0: 152 uname0: "Xqbot" rev1: 16944 uid1: 409 uname1: "Rubinbot" rev2: 23631 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    6.80 d12:    6.20 dp2:    6.80 n01: 1 n12: 9 t01: 1042635 t12: 10110156
EditInc 1285396308 PageId: 506 Delta:    0.60 rev0: 16464 uid0: 152 uname0: "Xqbot" rev1: 16944 uid1: 409 uname1: "Rubinbot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    0.60 d02:    7.80 d12:    7.20 dp2:    7.80 n01: 1 n12: 8 t01: 1042635 t12: 10056969
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 16149 uid0: 409 uname0: "Rubinbot" rev1: 23380 uid1: 152 uname1: "Xqbot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    7.40 d02:    8.40 d12:    1.00 dp2:    0.00 n01: 9 n12: 1 t01: 11175265 t12: 431954
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 16149 uid0: 409 uname0: "Rubinbot" rev1: 22584 uid1: 2070 uname1: "EmausBot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    7.40 d02:    8.40 d12:    1.00 dp2:    2.00 n01: 7 n12: 3 t01: 9339531 t12: 2267688
EditInc 1285396308 PageId: 506 Delta:    1.00 rev0: 16149 uid0: 409 uname0: "Rubinbot" rev1: 22482 uid1: 100 uname1: "SieBot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    6.40 d02:    8.40 d12:    2.00 dp2:    3.00 n01: 6 n12: 4 t01: 9215641 t12: 2391578
EditInc 1285396308 PageId: 506 Delta:    2.00 rev0: 16149 uid0: 409 uname0: "Rubinbot" rev1: 19231 uid1: 503 uname1: "TXiKiBoT" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    5.40 d02:    8.40 d12:    3.00 dp2:    5.00 n01: 5 n12: 5 t01: 5392107 t12: 6215112
EditInc 1285396308 PageId: 506 Delta:    0.60 rev0: 16149 uid0: 409 uname0: "Rubinbot" rev1: 18795 uid1: 100 uname1: "SieBot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    3.40 d02:    8.40 d12:    5.00 dp2:    5.60 n01: 4 n12: 6 t01: 4692581 t12: 6914638
EditInc 1285396308 PageId: 506 Delta:    1.60 rev0: 16149 uid0: 409 uname0: "Rubinbot" rev1: 18708 uid1: 152 uname1: "Xqbot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    2.80 d02:    8.40 d12:    5.60 dp2:    7.20 n01: 3 n12: 7 t01: 4496915 t12: 7110304
EditInc 1285396308 PageId: 506 Delta:    0.60 rev0: 16149 uid0: 409 uname0: "Rubinbot" rev1: 16464 uid1: 152 uname1: "Xqbot" rev2: 23588 uid2: 439 uname2: "SassoBot" d01:    0.60 d02:    8.40 d12:    7.80 dp2:    8.40 n01: 1 n12: 9 t01: 507615 t12: 11099604
EditLife 1285399685 PageId: 481 rev0: 23590 uid0: 109 uname0: "VolkovBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.35556
EditLife 1285389202 PageId: 481 rev0: 23585 uid0: 439 uname0: "SassoBot" NJudges: 9 Delta:    1.00 AvgSpecQ: -0.42222
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 23382 uid0: 152 uname0: "Xqbot" rev1: 23585 uid1: 439 uname1: "SassoBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 1 n12: 1 t01: 423782 t12: 10483
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 23371 uid0: 439 uname0: "SassoBot" rev1: 23382 uid1: 152 uname1: "Xqbot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    1.00 d12:    0.00 dp2:    1.00 n01: 1 n12: 2 t01: 13031 t12: 434265
EditInc 1285389202 PageId: 481 Delta:    1.00 rev0: 23371 uid0: 439 uname0: "SassoBot" rev1: 23382 uid1: 152 uname1: "Xqbot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 1 n12: 1 t01: 13031 t12: 423782
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 22134 uid0: 152 uname0: "Xqbot" rev1: 23585 uid1: 439 uname1: "SassoBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 3 n12: 1 t01: 2844633 t12: 10483
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 22134 uid0: 152 uname0: "Xqbot" rev1: 23371 uid1: 439 uname1: "SassoBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 1 n12: 3 t01: 2407820 t12: 447296
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 21747 uid0: 2070 uname0: "EmausBot" rev1: 23585 uid1: 439 uname1: "SassoBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    1.00 d12:    1.00 dp2:    0.00 n01: 4 n12: 1 t01: 3321802 t12: 10483
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 21747 uid0: 2070 uname0: "EmausBot" rev1: 23382 uid1: 152 uname1: "Xqbot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    1.00 d12:    0.00 dp2:    1.00 n01: 3 n12: 2 t01: 2898020 t12: 434265
EditInc 1285389202 PageId: 481 Delta:    1.00 rev0: 21747 uid0: 2070 uname0: "EmausBot" rev1: 23382 uid1: 152 uname1: "Xqbot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    0.00 n01: 3 n12: 1 t01: 2898020 t12: 423782
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 21747 uid0: 2070 uname0: "EmausBot" rev1: 23371 uid1: 439 uname1: "SassoBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    1.00 d12:    1.00 dp2:    0.00 n01: 2 n12: 3 t01: 2884989 t12: 447296
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 21747 uid0: 2070 uname0: "EmausBot" rev1: 22134 uid1: 152 uname1: "Xqbot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    1.00 d12:    0.00 dp2:    1.00 n01: 1 n12: 4 t01: 477169 t12: 2855116
EditInc 1285389202 PageId: 481 Delta:    1.00 rev0: 21747 uid0: 2070 uname0: "EmausBot" rev1: 22134 uid1: 152 uname1: "Xqbot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 3 t01: 477169 t12: 2844633
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 21719 uid0: 152 uname0: "Xqbot" rev1: 23585 uid1: 439 uname1: "SassoBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    2.00 d12:    1.00 dp2:    0.00 n01: 5 n12: 1 t01: 3389851 t12: 10483
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 21719 uid0: 152 uname0: "Xqbot" rev1: 23371 uid1: 439 uname1: "SassoBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    2.00 d12:    1.00 dp2:    0.00 n01: 3 n12: 3 t01: 2953038 t12: 447296
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 21719 uid0: 152 uname0: "Xqbot" rev1: 21747 uid1: 2070 uname1: "EmausBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 5 t01: 68049 t12: 3332285
EditInc 1285389202 PageId: 481 Delta:    1.00 rev0: 21719 uid0: 152 uname0: "Xqbot" rev1: 21747 uid1: 2070 uname1: "EmausBot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 4 t01: 68049 t12: 3321802
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 21522 uid0: 621 uname0: "KamikazeBot" rev1: 23585 uid1: 439 uname1: "SassoBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    2.20 d12:    1.00 dp2:    0.00 n01: 6 n12: 1 t01: 3585457 t12: 10483
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 21522 uid0: 621 uname0: "KamikazeBot" rev1: 23382 uid1: 152 uname1: "Xqbot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    2.20 d02:    2.20 d12:    0.00 dp2:    1.00 n01: 5 n12: 2 t01: 3161675 t12: 434265
EditInc 1285389202 PageId: 481 Delta:    1.00 rev0: 21522 uid0: 621 uname0: "KamikazeBot" rev1: 23382 uid1: 152 uname1: "Xqbot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    2.20 d02:    2.60 d12:    1.00 dp2:    0.00 n01: 5 n12: 1 t01: 3161675 t12: 423782
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 21522 uid0: 621 uname0: "KamikazeBot" rev1: 23371 uid1: 439 uname1: "SassoBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    2.20 d12:    1.00 dp2:    0.00 n01: 4 n12: 3 t01: 3148644 t12: 447296
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 21522 uid0: 621 uname0: "KamikazeBot" rev1: 22134 uid1: 152 uname1: "Xqbot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    2.20 d02:    2.20 d12:    0.00 dp2:    1.00 n01: 3 n12: 4 t01: 740824 t12: 2855116
EditInc 1285389202 PageId: 481 Delta:    1.00 rev0: 21522 uid0: 621 uname0: "KamikazeBot" rev1: 22134 uid1: 152 uname1: "Xqbot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    2.20 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 3 t01: 740824 t12: 2844633
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 21522 uid0: 621 uname0: "KamikazeBot" rev1: 21747 uid1: 2070 uname1: "EmausBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    2.00 n01: 2 n12: 5 t01: 263655 t12: 3332285
EditInc 1285389202 PageId: 481 Delta:    1.00 rev0: 21522 uid0: 621 uname0: "KamikazeBot" rev1: 21747 uid1: 2070 uname1: "EmausBot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    1.20 d02:    2.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 4 t01: 263655 t12: 3321802
EditInc 1285399685 PageId: 481 Delta:    1.60 rev0: 21522 uid0: 621 uname0: "KamikazeBot" rev1: 21719 uid1: 152 uname1: "Xqbot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    2.20 d12:    2.00 dp2:    2.20 n01: 1 n12: 6 t01: 195606 t12: 3400334
EditInc 1285389202 PageId: 481 Delta:    1.60 rev0: 21522 uid0: 621 uname0: "KamikazeBot" rev1: 21719 uid1: 152 uname1: "Xqbot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    1.60 d02:    2.60 d12:    3.00 dp2:    2.60 n01: 1 n12: 5 t01: 195606 t12: 3389851
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 19888 uid0: 89 uname0: "JAnDbot" rev1: 23585 uid1: 439 uname1: "SassoBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    4.60 d02:    3.60 d12:    1.00 dp2:    0.00 n01: 7 n12: 1 t01: 5765326 t12: 10483
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 19888 uid0: 89 uname0: "JAnDbot" rev1: 23382 uid1: 152 uname1: "Xqbot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:    3.60 d12:    0.00 dp2:    1.00 n01: 6 n12: 2 t01: 5341544 t12: 434265
EditInc 1285389202 PageId: 481 Delta:    1.00 rev0: 19888 uid0: 89 uname0: "JAnDbot" rev1: 23382 uid1: 152 uname1: "Xqbot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    0.00 n01: 6 n12: 1 t01: 5341544 t12: 423782
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 19888 uid0: 89 uname0: "JAnDbot" rev1: 23371 uid1: 439 uname1: "SassoBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    4.60 d02:    3.60 d12:    1.00 dp2:    0.00 n01: 5 n12: 3 t01: 5328513 t12: 447296
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 19888 uid0: 89 uname0: "JAnDbot" rev1: 22134 uid1: 152 uname1: "Xqbot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:    3.60 d12:    0.00 dp2:    1.00 n01: 4 n12: 4 t01: 2920693 t12: 2855116
EditInc 1285389202 PageId: 481 Delta:    1.00 rev0: 19888 uid0: 89 uname0: "JAnDbot" rev1: 22134 uid1: 152 uname1: "Xqbot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 3 t01: 2920693 t12: 2844633
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 19888 uid0: 89 uname0: "JAnDbot" rev1: 21747 uid1: 2070 uname1: "EmausBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 5 t01: 2443524 t12: 3332285
EditInc 1285389202 PageId: 481 Delta:    1.00 rev0: 19888 uid0: 89 uname0: "JAnDbot" rev1: 21747 uid1: 2070 uname1: "EmausBot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 4 t01: 2443524 t12: 3321802
EditInc 1285399685 PageId: 481 Delta:    1.60 rev0: 19888 uid0: 89 uname0: "JAnDbot" rev1: 21719 uid1: 152 uname1: "Xqbot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    3.60 d12:    2.00 dp2:    2.20 n01: 2 n12: 6 t01: 2375475 t12: 3400334
EditInc 1285389202 PageId: 481 Delta:    1.60 rev0: 19888 uid0: 89 uname0: "JAnDbot" rev1: 21719 uid1: 152 uname1: "Xqbot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    3.00 d02:    4.60 d12:    3.00 dp2:    2.60 n01: 2 n12: 5 t01: 2375475 t12: 3389851
EditInc 1285399685 PageId: 481 Delta:    2.60 rev0: 19888 uid0: 89 uname0: "JAnDbot" rev1: 21522 uid1: 621 uname1: "KamikazeBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    3.60 d12:    2.20 dp2:    3.60 n01: 1 n12: 7 t01: 2179869 t12: 3595940
EditInc 1285389202 PageId: 481 Delta:    2.60 rev0: 19888 uid0: 89 uname0: "JAnDbot" rev1: 21522 uid1: 621 uname1: "KamikazeBot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    2.60 d02:    4.60 d12:    2.60 dp2:    4.60 n01: 1 n12: 6 t01: 2179869 t12: 3585457
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 14205 uid0: 152 uname0: "Xqbot" rev1: 23585 uid1: 439 uname1: "SassoBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    8.00 d02:    7.60 d12:    1.00 dp2:    0.00 n01: 8 n12: 1 t01: 14464006 t12: 10483
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 14205 uid0: 152 uname0: "Xqbot" rev1: 23371 uid1: 439 uname1: "SassoBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    8.00 d02:    7.60 d12:    1.00 dp2:    0.00 n01: 6 n12: 3 t01: 14027193 t12: 447296
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 14205 uid0: 152 uname0: "Xqbot" rev1: 21747 uid1: 2070 uname1: "EmausBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 5 t01: 11142204 t12: 3332285
EditInc 1285389202 PageId: 481 Delta:    1.00 rev0: 14205 uid0: 152 uname0: "Xqbot" rev1: 21747 uid1: 2070 uname1: "EmausBot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    6.60 d02:    8.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 4 t01: 11142204 t12: 3321802
EditInc 1285399685 PageId: 481 Delta:    2.60 rev0: 14205 uid0: 152 uname0: "Xqbot" rev1: 21522 uid1: 621 uname1: "KamikazeBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    6.00 d02:    7.60 d12:    2.20 dp2:    3.60 n01: 2 n12: 7 t01: 10878549 t12: 3595940
EditInc 1285389202 PageId: 481 Delta:    2.60 rev0: 14205 uid0: 152 uname0: "Xqbot" rev1: 21522 uid1: 621 uname1: "KamikazeBot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    6.00 d02:    8.00 d12:    2.60 dp2:    4.60 n01: 2 n12: 6 t01: 10878549 t12: 3585457
EditInc 1285399685 PageId: 481 Delta:    3.40 rev0: 14205 uid0: 152 uname0: "Xqbot" rev1: 19888 uid1: 89 uname1: "JAnDbot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    3.40 d02:    7.60 d12:    3.60 dp2:    7.60 n01: 1 n12: 8 t01: 8698680 t12: 5775809
EditInc 1285389202 PageId: 481 Delta:    3.40 rev0: 14205 uid0: 152 uname0: "Xqbot" rev1: 19888 uid1: 89 uname1: "JAnDbot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    3.40 d02:    8.00 d12:    4.60 dp2:    8.00 n01: 1 n12: 7 t01: 8698680 t12: 5765326
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 13824 uid0: 503 uname0: "TXiKiBoT" rev1: 23585 uid1: 439 uname1: "SassoBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:   10.20 d02:    9.80 d12:    1.00 dp2:    0.00 n01: 9 n12: 1 t01: 15068313 t12: 10483
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 13824 uid0: 503 uname0: "TXiKiBoT" rev1: 23382 uid1: 152 uname1: "Xqbot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    9.80 d02:    9.80 d12:    0.00 dp2:    1.00 n01: 8 n12: 2 t01: 14644531 t12: 434265
EditInc 1285389202 PageId: 481 Delta:    1.00 rev0: 13824 uid0: 503 uname0: "TXiKiBoT" rev1: 23382 uid1: 152 uname1: "Xqbot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    9.80 d02:   10.20 d12:    1.00 dp2:    0.00 n01: 8 n12: 1 t01: 14644531 t12: 423782
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 13824 uid0: 503 uname0: "TXiKiBoT" rev1: 23371 uid1: 439 uname1: "SassoBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:   10.20 d02:    9.80 d12:    1.00 dp2:    0.00 n01: 7 n12: 3 t01: 14631500 t12: 447296
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 13824 uid0: 503 uname0: "TXiKiBoT" rev1: 22134 uid1: 152 uname1: "Xqbot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    9.80 d02:    9.80 d12:    0.00 dp2:    1.00 n01: 6 n12: 4 t01: 12223680 t12: 2855116
EditInc 1285389202 PageId: 481 Delta:    1.00 rev0: 13824 uid0: 503 uname0: "TXiKiBoT" rev1: 22134 uid1: 152 uname1: "Xqbot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    9.80 d02:   10.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 3 t01: 12223680 t12: 2844633
EditInc 1285399685 PageId: 481 Delta:    1.00 rev0: 13824 uid0: 503 uname0: "TXiKiBoT" rev1: 21747 uid1: 2070 uname1: "EmausBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    8.80 d02:    9.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 5 t01: 11746511 t12: 3332285
EditInc 1285389202 PageId: 481 Delta:    1.00 rev0: 13824 uid0: 503 uname0: "TXiKiBoT" rev1: 21747 uid1: 2070 uname1: "EmausBot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    8.80 d02:   10.20 d12:    2.00 dp2:    3.00 n01: 5 n12: 4 t01: 11746511 t12: 3321802
EditInc 1285399685 PageId: 481 Delta:    1.60 rev0: 13824 uid0: 503 uname0: "TXiKiBoT" rev1: 21719 uid1: 152 uname1: "Xqbot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:   13.20 d02:    9.80 d12:    2.00 dp2:    2.20 n01: 4 n12: 6 t01: 11678462 t12: 3400334
EditInc 1285389202 PageId: 481 Delta:    1.60 rev0: 13824 uid0: 503 uname0: "TXiKiBoT" rev1: 21719 uid1: 152 uname1: "Xqbot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:   13.20 d02:   10.20 d12:    3.00 dp2:    2.60 n01: 4 n12: 5 t01: 11678462 t12: 3389851
EditInc 1285399685 PageId: 481 Delta:    2.60 rev0: 13824 uid0: 503 uname0: "TXiKiBoT" rev1: 21522 uid1: 621 uname1: "KamikazeBot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    8.20 d02:    9.80 d12:    2.20 dp2:    3.60 n01: 3 n12: 7 t01: 11482856 t12: 3595940
EditInc 1285389202 PageId: 481 Delta:    2.60 rev0: 13824 uid0: 503 uname0: "TXiKiBoT" rev1: 21522 uid1: 621 uname1: "KamikazeBot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    8.20 d02:   10.20 d12:    2.60 dp2:    4.60 n01: 3 n12: 6 t01: 11482856 t12: 3585457
EditInc 1285399685 PageId: 481 Delta:    3.40 rev0: 13824 uid0: 503 uname0: "TXiKiBoT" rev1: 19888 uid1: 89 uname1: "JAnDbot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    5.60 d02:    9.80 d12:    3.60 dp2:    7.60 n01: 2 n12: 8 t01: 9302987 t12: 5775809
EditInc 1285389202 PageId: 481 Delta:    3.40 rev0: 13824 uid0: 503 uname0: "TXiKiBoT" rev1: 19888 uid1: 89 uname1: "JAnDbot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    5.60 d02:   10.20 d12:    4.60 dp2:    8.00 n01: 2 n12: 7 t01: 9302987 t12: 5765326
EditInc 1285399685 PageId: 481 Delta:    2.80 rev0: 13824 uid0: 503 uname0: "TXiKiBoT" rev1: 14205 uid1: 152 uname1: "Xqbot" rev2: 23590 uid2: 109 uname2: "VolkovBot" d01:    2.80 d02:    9.80 d12:    7.60 dp2:    9.80 n01: 1 n12: 9 t01: 604307 t12: 14474489
EditInc 1285389202 PageId: 481 Delta:    2.80 rev0: 13824 uid0: 503 uname0: "TXiKiBoT" rev1: 14205 uid1: 152 uname1: "Xqbot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    2.80 d02:   10.20 d12:    8.00 dp2:   10.20 n01: 1 n12: 8 t01: 604307 t12: 14464006
EditInc 1285389202 PageId: 481 Delta:    1.00 rev0: 13798 uid0: 152 uname0: "Xqbot" rev1: 21747 uid1: 2070 uname1: "EmausBot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    8.80 d02:   10.20 d12:    2.00 dp2:    3.00 n01: 6 n12: 4 t01: 11791806 t12: 3321802
EditInc 1285389202 PageId: 481 Delta:    2.60 rev0: 13798 uid0: 152 uname0: "Xqbot" rev1: 21522 uid1: 621 uname1: "KamikazeBot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    8.20 d02:   10.20 d12:    2.60 dp2:    4.60 n01: 4 n12: 6 t01: 11528151 t12: 3585457
EditInc 1285389202 PageId: 481 Delta:    3.40 rev0: 13798 uid0: 152 uname0: "Xqbot" rev1: 19888 uid1: 89 uname1: "JAnDbot" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    5.60 d02:   10.20 d12:    4.60 dp2:    8.00 n01: 3 n12: 7 t01: 9348282 t12: 5765326
EditInc 1285389202 PageId: 481 Delta:    0.60 rev0: 13798 uid0: 152 uname0: "Xqbot" rev1: 13824 uid1: 503 uname1: "TXiKiBoT" rev2: 23585 uid2: 439 uname2: "SassoBot" d01:    0.60 d02:   10.20 d12:   10.20 dp2:   10.20 n01: 1 n12: 9 t01: 45295 t12: 15068313
