EditLife 1263982420 PageId: 1305 rev0: 10228 uid0: 727 uname0: "Dinamik-bot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1263982420 PageId: 1305 Delta:    1.00 rev0: 8996 uid0: 100 uname0: "SieBot" rev1: 9552 uid1: 503 uname1: "TXiKiBoT" rev2: 10228 uid2: 727 uname2: "Dinamik-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1028315 t12: 1658270
EditInc 1263982420 PageId: 1305 Delta:    1.00 rev0: 7757 uid0: 175 uname0: "HerculeBot" rev1: 9552 uid1: 503 uname1: "TXiKiBoT" rev2: 10228 uid2: 727 uname2: "Dinamik-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 2358309 t12: 1658270
EditInc 1263982420 PageId: 1305 Delta:    1.00 rev0: 7757 uid0: 175 uname0: "HerculeBot" rev1: 8996 uid1: 100 uname1: "SieBot" rev2: 10228 uid2: 727 uname2: "Dinamik-bot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 1329994 t12: 2686585
EditInc 1263982420 PageId: 1305 Delta:    1.00 rev0: 6878 uid0: 794 uname0: "Jiyuukaminari" rev1: 9552 uid1: 503 uname1: "TXiKiBoT" rev2: 10228 uid2: 727 uname2: "Dinamik-bot" d01:   67.00 d02:   68.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3820022 t12: 1658270
EditInc 1263982420 PageId: 1305 Delta:    1.00 rev0: 6878 uid0: 794 uname0: "Jiyuukaminari" rev1: 8996 uid1: 100 uname1: "SieBot" rev2: 10228 uid2: 727 uname2: "Dinamik-bot" d01:   66.00 d02:   68.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 2791707 t12: 2686585
EditInc 1263982420 PageId: 1305 Delta:   65.00 rev0: 6878 uid0: 794 uname0: "Jiyuukaminari" rev1: 7757 uid1: 175 uname1: "HerculeBot" rev2: 10228 uid2: 727 uname2: "Dinamik-bot" d01:   65.00 d02:   68.00 d12:    3.00 dp2:   68.00 n01: 1 n12: 3 t01: 1461713 t12: 4016579
EditLife 1264009215 PageId: 1298 rev0: 10240 uid0: 109 uname0: "VolkovBot" NJudges: 7 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1264009215 PageId: 1298 Delta:   67.00 rev0: 6870 uid0: 794 uname0: "Jiyuukaminari" rev1: 7759 uid1: 175 uname1: "HerculeBot" rev2: 10240 uid2: 109 uname2: "VolkovBot" d01:   67.00 d02:   69.00 d12:    2.00 dp2:   69.00 n01: 1 n12: 1 t01: 1464324 t12: 4042615
EditLife 1264015894 PageId: 386 rev0: 10243 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 9856 uid0: 152 uname0: "Xqbot" rev1: 10055 uid1: 175 uname1: "HerculeBot" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 1 t01: 347791 t12: 611503
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 9340 uid0: 503 uname0: "TXiKiBoT" rev1: 10055 uid1: 175 uname1: "HerculeBot" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    2.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 1 t01: 1462219 t12: 611503
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 8970 uid0: 152 uname0: "Xqbot" rev1: 10055 uid1: 175 uname1: "HerculeBot" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 1 t01: 2212876 t12: 611503
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 8970 uid0: 152 uname0: "Xqbot" rev1: 9340 uid1: 503 uname1: "TXiKiBoT" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 3 t01: 750657 t12: 2073722
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 7803 uid0: 503 uname0: "TXiKiBoT" rev1: 10055 uid1: 175 uname1: "HerculeBot" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 1 t01: 3387761 t12: 611503
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 7678 uid0: 298 uname0: "Synthebot" rev1: 10055 uid1: 175 uname1: "HerculeBot" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 1 t01: 3664722 t12: 611503
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 7678 uid0: 298 uname0: "Synthebot" rev1: 9340 uid1: 503 uname1: "TXiKiBoT" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 3 t01: 2202503 t12: 2073722
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 7678 uid0: 298 uname0: "Synthebot" rev1: 7803 uid1: 503 uname1: "TXiKiBoT" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 276961 t12: 3999264
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 7535 uid0: 503 uname0: "TXiKiBoT" rev1: 10055 uid1: 175 uname1: "HerculeBot" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    6.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 1 t01: 3845991 t12: 611503
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 7535 uid0: 503 uname0: "TXiKiBoT" rev1: 7678 uid1: 298 uname1: "Synthebot" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 6 t01: 181269 t12: 4276225
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 3815 uid0: 213 uname0: "Hercule" rev1: 10055 uid1: 175 uname1: "HerculeBot" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    6.60 d12:    2.00 dp2:    3.00 n01: 7 n12: 1 t01: 9751401 t12: 611503
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 3815 uid0: 213 uname0: "Hercule" rev1: 9340 uid1: 503 uname1: "TXiKiBoT" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 3 t01: 8289182 t12: 2073722
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 3815 uid0: 213 uname0: "Hercule" rev1: 7803 uid1: 503 uname1: "TXiKiBoT" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 6363640 t12: 3999264
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 3815 uid0: 213 uname0: "Hercule" rev1: 7678 uid1: 298 uname1: "Synthebot" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 6 t01: 6086679 t12: 4276225
EditInc 1264015894 PageId: 386 Delta:    2.00 rev0: 3815 uid0: 213 uname0: "Hercule" rev1: 7535 uid1: 503 uname1: "TXiKiBoT" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.60 d12:    6.60 dp2:    6.60 n01: 1 n12: 7 t01: 5905410 t12: 4457494
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 3283 uid0: 17 uname0: "MelancholieBot" rev1: 10055 uid1: 175 uname1: "HerculeBot" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:    7.80 d12:    2.00 dp2:    3.00 n01: 8 n12: 1 t01: 10573074 t12: 611503
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 3283 uid0: 17 uname0: "MelancholieBot" rev1: 9340 uid1: 503 uname1: "TXiKiBoT" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    3.00 n01: 6 n12: 3 t01: 9110855 t12: 2073722
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 3283 uid0: 17 uname0: "MelancholieBot" rev1: 7803 uid1: 503 uname1: "TXiKiBoT" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    7.80 d12:    4.60 dp2:    5.60 n01: 4 n12: 5 t01: 7185313 t12: 3999264
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 3283 uid0: 17 uname0: "MelancholieBot" rev1: 7678 uid1: 298 uname1: "Synthebot" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    7.80 d12:    5.60 dp2:    6.60 n01: 3 n12: 6 t01: 6908352 t12: 4276225
EditInc 1264015894 PageId: 386 Delta:    2.00 rev0: 3283 uid0: 17 uname0: "MelancholieBot" rev1: 7535 uid1: 503 uname1: "TXiKiBoT" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    7.80 d12:    6.60 dp2:    6.60 n01: 2 n12: 7 t01: 6727083 t12: 4457494
EditInc 1264015894 PageId: 386 Delta:    1.20 rev0: 3283 uid0: 17 uname0: "MelancholieBot" rev1: 3815 uid1: 213 uname1: "Hercule" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    7.80 d12:    6.60 dp2:    7.80 n01: 1 n12: 8 t01: 821673 t12: 10362904
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 2065 uid0: 89 uname0: "JAnDbot" rev1: 10055 uid1: 175 uname1: "HerculeBot" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    8.80 d02:    8.80 d12:    2.00 dp2:    3.00 n01: 9 n12: 1 t01: 12889865 t12: 611503
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 2065 uid0: 89 uname0: "JAnDbot" rev1: 9340 uid1: 503 uname1: "TXiKiBoT" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:    8.80 d12:    2.00 dp2:    3.00 n01: 7 n12: 3 t01: 11427646 t12: 2073722
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 2065 uid0: 89 uname0: "JAnDbot" rev1: 7803 uid1: 503 uname1: "TXiKiBoT" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    8.80 d12:    4.60 dp2:    5.60 n01: 5 n12: 5 t01: 9502104 t12: 3999264
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 2065 uid0: 89 uname0: "JAnDbot" rev1: 7678 uid1: 298 uname1: "Synthebot" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    8.80 d12:    5.60 dp2:    6.60 n01: 4 n12: 6 t01: 9225143 t12: 4276225
EditInc 1264015894 PageId: 386 Delta:    2.00 rev0: 2065 uid0: 89 uname0: "JAnDbot" rev1: 7535 uid1: 503 uname1: "TXiKiBoT" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    8.80 d12:    6.60 dp2:    6.60 n01: 3 n12: 7 t01: 9043874 t12: 4457494
EditInc 1264015894 PageId: 386 Delta:    1.20 rev0: 2065 uid0: 89 uname0: "JAnDbot" rev1: 3815 uid1: 213 uname1: "Hercule" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    8.80 d12:    6.60 dp2:    7.80 n01: 2 n12: 8 t01: 3138464 t12: 10362904
EditInc 1264015894 PageId: 386 Delta:    1.00 rev0: 2065 uid0: 89 uname0: "JAnDbot" rev1: 3283 uid1: 17 uname1: "MelancholieBot" rev2: 10243 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 9 t01: 2316791 t12: 11184577
EditLife 1264010139 PageId: 385 rev0: 10241 uid0: 585 uname0: "Jotterbot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1264010139 PageId: 385 Delta:    1.00 rev0: 9566 uid0: 409 uname0: "Rubinbot" rev1: 10059 uid1: 175 uname1: "HerculeBot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1041958 t12: 605667
EditInc 1264010139 PageId: 385 Delta:    1.00 rev0: 9509 uid0: 152 uname0: "Xqbot" rev1: 10059 uid1: 175 uname1: "HerculeBot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1172025 t12: 605667
EditInc 1264010139 PageId: 385 Delta:    0.60 rev0: 9509 uid0: 152 uname0: "Xqbot" rev1: 9566 uid1: 409 uname1: "Rubinbot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 130067 t12: 1647625
EditInc 1264010139 PageId: 385 Delta:    1.00 rev0: 7952 uid0: 503 uname0: "TXiKiBoT" rev1: 10059 uid1: 175 uname1: "HerculeBot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 2992009 t12: 605667
EditInc 1264010139 PageId: 385 Delta:    0.60 rev0: 7952 uid0: 503 uname0: "TXiKiBoT" rev1: 9566 uid1: 409 uname1: "Rubinbot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    2.80 d02:    4.80 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 1950051 t12: 1647625
EditInc 1264010139 PageId: 385 Delta:    2.20 rev0: 7952 uid0: 503 uname0: "TXiKiBoT" rev1: 9509 uid1: 152 uname1: "Xqbot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    2.20 d02:    4.80 d12:    2.60 dp2:    4.80 n01: 1 n12: 3 t01: 1819984 t12: 1777692
EditInc 1264010139 PageId: 385 Delta:    1.00 rev0: 4962 uid0: 100 uname0: "SieBot" rev1: 10059 uid1: 175 uname1: "HerculeBot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 8275484 t12: 605667
EditInc 1264010139 PageId: 385 Delta:    0.60 rev0: 4962 uid0: 100 uname0: "SieBot" rev1: 9566 uid1: 409 uname1: "Rubinbot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 7233526 t12: 1647625
EditInc 1264010139 PageId: 385 Delta:    2.20 rev0: 4962 uid0: 100 uname0: "SieBot" rev1: 9509 uid1: 152 uname1: "Xqbot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    5.20 d02:    7.80 d12:    2.60 dp2:    4.80 n01: 2 n12: 3 t01: 7103459 t12: 1777692
EditInc 1264010139 PageId: 385 Delta:    3.00 rev0: 4962 uid0: 100 uname0: "SieBot" rev1: 7952 uid1: 503 uname1: "TXiKiBoT" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    3.00 d02:    7.80 d12:    4.80 dp2:    7.80 n01: 1 n12: 4 t01: 5283475 t12: 3597676
EditInc 1264010139 PageId: 385 Delta:    1.00 rev0: 3814 uid0: 213 uname0: "Hercule" rev1: 10059 uid1: 175 uname1: "HerculeBot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 9751488 t12: 605667
EditInc 1264010139 PageId: 385 Delta:    0.60 rev0: 3814 uid0: 213 uname0: "Hercule" rev1: 9566 uid1: 409 uname1: "Rubinbot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    6.80 d02:    8.80 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 8709530 t12: 1647625
EditInc 1264010139 PageId: 385 Delta:    2.20 rev0: 3814 uid0: 213 uname0: "Hercule" rev1: 9509 uid1: 152 uname1: "Xqbot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    6.20 d02:    8.80 d12:    2.60 dp2:    4.80 n01: 3 n12: 3 t01: 8579463 t12: 1777692
EditInc 1264010139 PageId: 385 Delta:    3.00 rev0: 3814 uid0: 213 uname0: "Hercule" rev1: 7952 uid1: 503 uname1: "TXiKiBoT" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    4.00 d02:    8.80 d12:    4.80 dp2:    7.80 n01: 2 n12: 4 t01: 6759479 t12: 3597676
EditInc 1264010139 PageId: 385 Delta:    1.00 rev0: 3814 uid0: 213 uname0: "Hercule" rev1: 4962 uid1: 100 uname1: "SieBot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 5 t01: 1476004 t12: 8881151
EditInc 1264010139 PageId: 385 Delta:    1.00 rev0: 2066 uid0: 89 uname0: "JAnDbot" rev1: 10059 uid1: 175 uname1: "HerculeBot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    9.00 d02:   10.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 12889882 t12: 605667
EditInc 1264010139 PageId: 385 Delta:    0.60 rev0: 2066 uid0: 89 uname0: "JAnDbot" rev1: 9566 uid1: 409 uname1: "Rubinbot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    8.00 d02:   10.00 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 11847924 t12: 1647625
EditInc 1264010139 PageId: 385 Delta:    2.20 rev0: 2066 uid0: 89 uname0: "JAnDbot" rev1: 9509 uid1: 152 uname1: "Xqbot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    7.40 d02:   10.00 d12:    2.60 dp2:    4.80 n01: 4 n12: 3 t01: 11717857 t12: 1777692
EditInc 1264010139 PageId: 385 Delta:    3.00 rev0: 2066 uid0: 89 uname0: "JAnDbot" rev1: 7952 uid1: 503 uname1: "TXiKiBoT" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    5.20 d02:   10.00 d12:    4.80 dp2:    7.80 n01: 3 n12: 4 t01: 9897873 t12: 3597676
EditInc 1264010139 PageId: 385 Delta:    1.00 rev0: 2066 uid0: 89 uname0: "JAnDbot" rev1: 4962 uid1: 100 uname1: "SieBot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    2.20 d02:   10.00 d12:    7.80 dp2:    8.80 n01: 2 n12: 5 t01: 4614398 t12: 8881151
EditInc 1264010139 PageId: 385 Delta:    1.20 rev0: 2066 uid0: 89 uname0: "JAnDbot" rev1: 3814 uid1: 213 uname1: "Hercule" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:    1.20 d02:   10.00 d12:    8.80 dp2:   10.00 n01: 1 n12: 6 t01: 3138394 t12: 10357155
EditInc 1264010139 PageId: 385 Delta:    1.00 rev0: 1850 uid0: 44 uname0: "Md. Farhan" rev1: 10059 uid1: 175 uname1: "HerculeBot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:  143.80 d02:  144.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 13185782 t12: 605667
EditInc 1264010139 PageId: 385 Delta:    0.60 rev0: 1850 uid0: 44 uname0: "Md. Farhan" rev1: 9566 uid1: 409 uname1: "Rubinbot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:  142.80 d02:  144.80 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 12143824 t12: 1647625
EditInc 1264010139 PageId: 385 Delta:    2.20 rev0: 1850 uid0: 44 uname0: "Md. Farhan" rev1: 9509 uid1: 152 uname1: "Xqbot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:  142.80 d02:  144.80 d12:    2.60 dp2:    4.80 n01: 5 n12: 3 t01: 12013757 t12: 1777692
EditInc 1264010139 PageId: 385 Delta:    3.00 rev0: 1850 uid0: 44 uname0: "Md. Farhan" rev1: 7952 uid1: 503 uname1: "TXiKiBoT" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:  141.80 d02:  144.80 d12:    4.80 dp2:    7.80 n01: 4 n12: 4 t01: 10193773 t12: 3597676
EditInc 1264010139 PageId: 385 Delta:    1.00 rev0: 1850 uid0: 44 uname0: "Md. Farhan" rev1: 4962 uid1: 100 uname1: "SieBot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:  138.80 d02:  144.80 d12:    7.80 dp2:    8.80 n01: 3 n12: 5 t01: 4910298 t12: 8881151
EditInc 1264010139 PageId: 385 Delta:    1.20 rev0: 1850 uid0: 44 uname0: "Md. Farhan" rev1: 3814 uid1: 213 uname1: "Hercule" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:  137.80 d02:  144.80 d12:    8.80 dp2:   10.00 n01: 2 n12: 6 t01: 3434294 t12: 10357155
EditInc 1264010139 PageId: 385 Delta:  136.00 rev0: 1850 uid0: 44 uname0: "Md. Farhan" rev1: 2066 uid1: 89 uname1: "JAnDbot" rev2: 10241 uid2: 585 uname2: "Jotterbot" d01:  136.00 d02:  144.80 d12:   10.00 dp2:  144.80 n01: 1 n12: 7 t01: 295900 t12: 13495549
EditLife 1263975867 PageId: 480 rev0: 10226 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    0.60 AvgSpecQ: 0.37500
EditInc 1263975867 PageId: 480 Delta:    0.60 rev0: 10200 uid0: 152 uname0: "Xqbot" rev1: 10214 uid1: 100 uname1: "SieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    0.00 d12:    0.60 dp2:    0.00 n01: 1 n12: 1 t01: 46340 t12: 49263
EditInc 1263975867 PageId: 480 Delta:    0.60 rev0: 7130 uid0: 154 uname0: "Alexbot" rev1: 10214 uid1: 100 uname1: "SieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    1.60 d12:    0.60 dp2:    0.00 n01: 3 n12: 1 t01: 4984069 t12: 49263
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 7130 uid0: 154 uname0: "Alexbot" rev1: 9776 uid1: 100 uname1: "SieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 3 t01: 3885826 t12: 1147506
EditInc 1263975867 PageId: 480 Delta:    0.60 rev0: 6610 uid0: 152 uname0: "Xqbot" rev1: 10214 uid1: 100 uname1: "SieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    2.60 d12:    0.60 dp2:    0.00 n01: 4 n12: 1 t01: 5771419 t12: 49263
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 6610 uid0: 152 uname0: "Xqbot" rev1: 9776 uid1: 100 uname1: "SieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 3 t01: 4673176 t12: 1147506
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 6610 uid0: 152 uname0: "Xqbot" rev1: 7130 uid1: 154 uname1: "Alexbot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 4 t01: 787350 t12: 5033332
EditInc 1263975867 PageId: 480 Delta:    0.60 rev0: 6183 uid0: 17 uname0: "MelancholieBot" rev1: 10214 uid1: 100 uname1: "SieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    4.20 d12:    0.60 dp2:    0.00 n01: 5 n12: 1 t01: 6528151 t12: 49263
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 6183 uid0: 17 uname0: "MelancholieBot" rev1: 9776 uid1: 100 uname1: "SieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 3 t01: 5429908 t12: 1147506
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 6183 uid0: 17 uname0: "MelancholieBot" rev1: 7130 uid1: 154 uname1: "Alexbot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 4 t01: 1544082 t12: 5033332
EditInc 1263975867 PageId: 480 Delta:    0.60 rev0: 5882 uid0: 472 uname0: "FoxBot" rev1: 10214 uid1: 100 uname1: "SieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    5.20 d12:    0.60 dp2:    0.00 n01: 6 n12: 1 t01: 7338570 t12: 49263
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 5882 uid0: 472 uname0: "FoxBot" rev1: 9776 uid1: 100 uname1: "SieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 3 t01: 6240327 t12: 1147506
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 5882 uid0: 472 uname0: "FoxBot" rev1: 7130 uid1: 154 uname1: "Alexbot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 4 t01: 2354501 t12: 5033332
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 5882 uid0: 472 uname0: "FoxBot" rev1: 6183 uid1: 17 uname1: "MelancholieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 6 t01: 810419 t12: 6577414
EditInc 1263975867 PageId: 480 Delta:    0.60 rev0: 5125 uid0: 17 uname0: "MelancholieBot" rev1: 10214 uid1: 100 uname1: "SieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:    6.80 d12:    0.60 dp2:    0.00 n01: 7 n12: 1 t01: 8531479 t12: 49263
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 5125 uid0: 17 uname0: "MelancholieBot" rev1: 9776 uid1: 100 uname1: "SieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    6.80 d12:    0.60 dp2:    1.60 n01: 5 n12: 3 t01: 7433236 t12: 1147506
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 5125 uid0: 17 uname0: "MelancholieBot" rev1: 7130 uid1: 154 uname1: "Alexbot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    6.80 d12:    1.60 dp2:    2.60 n01: 4 n12: 4 t01: 3547410 t12: 5033332
EditInc 1263975867 PageId: 480 Delta:    1.60 rev0: 5125 uid0: 17 uname0: "MelancholieBot" rev1: 5882 uid1: 472 uname1: "FoxBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    6.80 n01: 1 n12: 7 t01: 1192909 t12: 7387833
EditInc 1263975867 PageId: 480 Delta:    0.60 rev0: 4917 uid0: 585 uname0: "Jotterbot" rev1: 10214 uid1: 100 uname1: "SieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    7.20 d12:    0.60 dp2:    0.00 n01: 8 n12: 1 t01: 8971873 t12: 49263
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 4917 uid0: 585 uname0: "Jotterbot" rev1: 9776 uid1: 100 uname1: "SieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 3 t01: 7873630 t12: 1147506
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 4917 uid0: 585 uname0: "Jotterbot" rev1: 7130 uid1: 154 uname1: "Alexbot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    7.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 4 t01: 3987804 t12: 5033332
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 4917 uid0: 585 uname0: "Jotterbot" rev1: 6183 uid1: 17 uname1: "MelancholieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 6 t01: 2443722 t12: 6577414
EditInc 1263975867 PageId: 480 Delta:    1.60 rev0: 4917 uid0: 585 uname0: "Jotterbot" rev1: 5882 uid1: 472 uname1: "FoxBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.80 n01: 2 n12: 7 t01: 1633303 t12: 7387833
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 4917 uid0: 585 uname0: "Jotterbot" rev1: 5125 uid1: 17 uname1: "MelancholieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.20 d12:    6.80 dp2:    7.20 n01: 1 n12: 8 t01: 440394 t12: 8580742
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 4163 uid0: 100 uname0: "SieBot" rev1: 7130 uid1: 154 uname1: "Alexbot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    8.20 d12:    1.60 dp2:    2.60 n01: 6 n12: 4 t01: 4979136 t12: 5033332
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 4163 uid0: 100 uname0: "SieBot" rev1: 6183 uid1: 17 uname1: "MelancholieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    8.20 d12:    4.20 dp2:    5.20 n01: 4 n12: 6 t01: 3435054 t12: 6577414
EditInc 1263975867 PageId: 480 Delta:    1.60 rev0: 4163 uid0: 100 uname0: "SieBot" rev1: 5882 uid1: 472 uname1: "FoxBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    8.20 d12:    5.20 dp2:    6.80 n01: 3 n12: 7 t01: 2624635 t12: 7387833
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 4163 uid0: 100 uname0: "SieBot" rev1: 5125 uid1: 17 uname1: "MelancholieBot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.20 d12:    6.80 dp2:    7.20 n01: 2 n12: 8 t01: 1431726 t12: 8580742
EditInc 1263975867 PageId: 480 Delta:    1.00 rev0: 4163 uid0: 100 uname0: "SieBot" rev1: 4917 uid1: 585 uname1: "Jotterbot" rev2: 10226 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 9 t01: 991332 t12: 9021136
EditLife 1264015350 PageId: 468 rev0: 10242 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1264015350 PageId: 468 Delta:    1.00 rev0: 8966 uid0: 152 uname0: "Xqbot" rev1: 9606 uid1: 100 uname1: "SieBot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1265261 t12: 1564985
EditInc 1264015350 PageId: 468 Delta:    1.00 rev0: 7585 uid0: 154 uname0: "Alexbot" rev1: 9606 uid1: 100 uname1: "SieBot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 2842734 t12: 1564985
EditInc 1264015350 PageId: 468 Delta:    1.00 rev0: 7524 uid0: 100 uname0: "SieBot" rev1: 7585 uid1: 154 uname1: "Alexbot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 53739 t12: 4407719
EditInc 1264015350 PageId: 468 Delta:    1.00 rev0: 4692 uid0: 503 uname0: "TXiKiBoT" rev1: 9606 uid1: 100 uname1: "SieBot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 7701360 t12: 1564985
EditInc 1264015350 PageId: 468 Delta:    1.00 rev0: 4692 uid0: 503 uname0: "TXiKiBoT" rev1: 7585 uid1: 154 uname1: "Alexbot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 4858626 t12: 4407719
EditInc 1264015350 PageId: 468 Delta:    0.60 rev0: 4692 uid0: 503 uname0: "TXiKiBoT" rev1: 7524 uid1: 100 uname1: "SieBot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 4 t01: 4804887 t12: 4461458
EditInc 1264015350 PageId: 468 Delta:    1.00 rev0: 3843 uid0: 213 uname0: "Hercule" rev1: 9606 uid1: 100 uname1: "SieBot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 8797280 t12: 1564985
EditInc 1264015350 PageId: 468 Delta:    1.00 rev0: 3843 uid0: 213 uname0: "Hercule" rev1: 7585 uid1: 154 uname1: "Alexbot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 5954546 t12: 4407719
EditInc 1264015350 PageId: 468 Delta:    0.60 rev0: 3843 uid0: 213 uname0: "Hercule" rev1: 7524 uid1: 100 uname1: "SieBot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    4.60 n01: 2 n12: 4 t01: 5900807 t12: 4461458
EditInc 1264015350 PageId: 468 Delta:    2.00 rev0: 3843 uid0: 213 uname0: "Hercule" rev1: 4692 uid1: 503 uname1: "TXiKiBoT" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    6.60 n01: 1 n12: 5 t01: 1095920 t12: 9266345
EditInc 1264015350 PageId: 468 Delta:    1.00 rev0: 3418 uid0: 152 uname0: "Xqbot" rev1: 9606 uid1: 100 uname1: "SieBot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 9376881 t12: 1564985
EditInc 1264015350 PageId: 468 Delta:    1.00 rev0: 3418 uid0: 152 uname0: "Xqbot" rev1: 7585 uid1: 154 uname1: "Alexbot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    7.80 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 6534147 t12: 4407719
EditInc 1264015350 PageId: 468 Delta:    0.60 rev0: 3418 uid0: 152 uname0: "Xqbot" rev1: 7524 uid1: 100 uname1: "SieBot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    7.80 d12:    4.00 dp2:    4.60 n01: 3 n12: 4 t01: 6480408 t12: 4461458
EditInc 1264015350 PageId: 468 Delta:    2.00 rev0: 3418 uid0: 152 uname0: "Xqbot" rev1: 4692 uid1: 503 uname1: "TXiKiBoT" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    7.80 d12:    4.60 dp2:    6.60 n01: 2 n12: 5 t01: 1675521 t12: 9266345
EditInc 1264015350 PageId: 468 Delta:    1.20 rev0: 3418 uid0: 152 uname0: "Xqbot" rev1: 3843 uid1: 213 uname1: "Hercule" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    7.80 d12:    6.60 dp2:    7.80 n01: 1 n12: 6 t01: 579601 t12: 10362265
EditInc 1264015350 PageId: 468 Delta:    1.00 rev0: 3016 uid0: 175 uname0: "HerculeBot" rev1: 9606 uid1: 100 uname1: "SieBot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 10337135 t12: 1564985
EditInc 1264015350 PageId: 468 Delta:    1.00 rev0: 3016 uid0: 175 uname0: "HerculeBot" rev1: 7585 uid1: 154 uname1: "Alexbot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    8.80 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 7494401 t12: 4407719
EditInc 1264015350 PageId: 468 Delta:    0.60 rev0: 3016 uid0: 175 uname0: "HerculeBot" rev1: 7524 uid1: 100 uname1: "SieBot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    8.80 d12:    4.00 dp2:    4.60 n01: 4 n12: 4 t01: 7440662 t12: 4461458
EditInc 1264015350 PageId: 468 Delta:    2.00 rev0: 3016 uid0: 175 uname0: "HerculeBot" rev1: 4692 uid1: 503 uname1: "TXiKiBoT" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    8.80 d12:    4.60 dp2:    6.60 n01: 3 n12: 5 t01: 2635775 t12: 9266345
EditInc 1264015350 PageId: 468 Delta:    1.20 rev0: 3016 uid0: 175 uname0: "HerculeBot" rev1: 3843 uid1: 213 uname1: "Hercule" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    8.80 d12:    6.60 dp2:    7.80 n01: 2 n12: 6 t01: 1539855 t12: 10362265
EditInc 1264015350 PageId: 468 Delta:    1.00 rev0: 2981 uid0: 213 uname0: "Hercule" rev1: 9606 uid1: 100 uname1: "SieBot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:  139.40 d02:  140.40 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 10355425 t12: 1564985
EditInc 1264015350 PageId: 468 Delta:    1.00 rev0: 2981 uid0: 213 uname0: "Hercule" rev1: 7585 uid1: 154 uname1: "Alexbot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:  137.40 d02:  140.40 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 7512691 t12: 4407719
EditInc 1264015350 PageId: 468 Delta:    0.60 rev0: 2981 uid0: 213 uname0: "Hercule" rev1: 7524 uid1: 100 uname1: "SieBot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:  136.40 d02:  140.40 d12:    4.00 dp2:    4.60 n01: 5 n12: 4 t01: 7458952 t12: 4461458
EditInc 1264015350 PageId: 468 Delta:    2.00 rev0: 2981 uid0: 213 uname0: "Hercule" rev1: 4692 uid1: 503 uname1: "TXiKiBoT" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:  136.40 d02:  140.40 d12:    4.60 dp2:    6.60 n01: 4 n12: 5 t01: 2654065 t12: 9266345
EditInc 1264015350 PageId: 468 Delta:  131.60 rev0: 2981 uid0: 213 uname0: "Hercule" rev1: 3016 uid1: 175 uname1: "HerculeBot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:  131.60 d02:  140.40 d12:    8.80 dp2:  140.40 n01: 1 n12: 8 t01: 18290 t12: 11902120
EditInc 1264015350 PageId: 468 Delta:    1.00 rev0: 2344 uid0: 44 uname0: "Md. Farhan" rev1: 9606 uid1: 100 uname1: "SieBot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:  139.80 d02:  140.80 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 11260013 t12: 1564985
EditInc 1264015350 PageId: 468 Delta:    1.00 rev0: 2344 uid0: 44 uname0: "Md. Farhan" rev1: 7585 uid1: 154 uname1: "Alexbot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:  137.80 d02:  140.80 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 8417279 t12: 4407719
EditInc 1264015350 PageId: 468 Delta:    0.60 rev0: 2344 uid0: 44 uname0: "Md. Farhan" rev1: 7524 uid1: 100 uname1: "SieBot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:  136.80 d02:  140.80 d12:    4.00 dp2:    4.60 n01: 6 n12: 4 t01: 8363540 t12: 4461458
EditInc 1264015350 PageId: 468 Delta:    2.00 rev0: 2344 uid0: 44 uname0: "Md. Farhan" rev1: 4692 uid1: 503 uname1: "TXiKiBoT" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:  136.80 d02:  140.80 d12:    4.60 dp2:    6.60 n01: 5 n12: 5 t01: 3558653 t12: 9266345
EditInc 1264015350 PageId: 468 Delta:    1.20 rev0: 2344 uid0: 44 uname0: "Md. Farhan" rev1: 3843 uid1: 213 uname1: "Hercule" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:  134.80 d02:  140.80 d12:    6.60 dp2:    7.80 n01: 4 n12: 6 t01: 2462733 t12: 10362265
EditInc 1264015350 PageId: 468 Delta:  131.60 rev0: 2344 uid0: 44 uname0: "Md. Farhan" rev1: 3016 uid1: 175 uname1: "HerculeBot" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:  132.60 d02:  140.80 d12:    8.80 dp2:  140.40 n01: 2 n12: 8 t01: 922878 t12: 11902120
EditInc 1264015350 PageId: 468 Delta:    1.00 rev0: 2344 uid0: 44 uname0: "Md. Farhan" rev1: 2981 uid1: 213 uname1: "Hercule" rev2: 10242 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:  140.80 d12:  140.40 dp2:  140.80 n01: 1 n12: 9 t01: 904588 t12: 11920410
EditLife 1263999362 PageId: 466 rev0: 10235 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 9857 uid0: 152 uname0: "Xqbot" rev1: 10046 uid1: 175 uname1: "HerculeBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 346739 t12: 595146
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 8889 uid0: 503 uname0: "TXiKiBoT" rev1: 10046 uid1: 175 uname1: "HerculeBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    2.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 1 t01: 2314648 t12: 595146
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 7493 uid0: 100 uname0: "SieBot" rev1: 10046 uid1: 175 uname1: "HerculeBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 1 t01: 3950113 t12: 595146
EditInc 1263999362 PageId: 466 Delta:    2.00 rev0: 7493 uid0: 100 uname0: "SieBot" rev1: 8889 uid1: 503 uname1: "TXiKiBoT" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    4.20 n01: 1 n12: 3 t01: 1635465 t12: 2909794
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 5932 uid0: 503 uname0: "TXiKiBoT" rev1: 10046 uid1: 175 uname1: "HerculeBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    4.80 d12:    1.60 dp2:    2.60 n01: 4 n12: 1 t01: 6707963 t12: 595146
EditInc 1263999362 PageId: 466 Delta:    0.60 rev0: 5932 uid0: 503 uname0: "TXiKiBoT" rev1: 7493 uid1: 100 uname1: "SieBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.80 d12:    4.20 dp2:    4.80 n01: 1 n12: 4 t01: 2757850 t12: 4545259
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 5282 uid0: 472 uname0: "FoxBot" rev1: 10046 uid1: 175 uname1: "HerculeBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    5.80 d12:    1.60 dp2:    2.60 n01: 5 n12: 1 t01: 7524600 t12: 595146
EditInc 1263999362 PageId: 466 Delta:    2.00 rev0: 5282 uid0: 472 uname0: "FoxBot" rev1: 8889 uid1: 503 uname1: "TXiKiBoT" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    5.80 d12:    2.20 dp2:    4.20 n01: 3 n12: 3 t01: 5209952 t12: 2909794
EditInc 1263999362 PageId: 466 Delta:    0.60 rev0: 5282 uid0: 472 uname0: "FoxBot" rev1: 7493 uid1: 100 uname1: "SieBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    4.80 n01: 2 n12: 4 t01: 3574487 t12: 4545259
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 5282 uid0: 472 uname0: "FoxBot" rev1: 5932 uid1: 503 uname1: "TXiKiBoT" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 5 t01: 816637 t12: 7303109
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 5111 uid0: 585 uname0: "Jotterbot" rev1: 10046 uid1: 175 uname1: "HerculeBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    6.80 d12:    1.60 dp2:    2.60 n01: 6 n12: 1 t01: 8055874 t12: 595146
EditInc 1263999362 PageId: 466 Delta:    2.00 rev0: 5111 uid0: 585 uname0: "Jotterbot" rev1: 8889 uid1: 503 uname1: "TXiKiBoT" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    6.80 d12:    2.20 dp2:    4.20 n01: 4 n12: 3 t01: 5741226 t12: 2909794
EditInc 1263999362 PageId: 466 Delta:    0.60 rev0: 5111 uid0: 585 uname0: "Jotterbot" rev1: 7493 uid1: 100 uname1: "SieBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.80 d12:    4.20 dp2:    4.80 n01: 3 n12: 4 t01: 4105761 t12: 4545259
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 5111 uid0: 585 uname0: "Jotterbot" rev1: 5932 uid1: 503 uname1: "TXiKiBoT" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.80 d12:    4.80 dp2:    5.80 n01: 2 n12: 5 t01: 1347911 t12: 7303109
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 5111 uid0: 585 uname0: "Jotterbot" rev1: 5282 uid1: 472 uname1: "FoxBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 1 n12: 6 t01: 531274 t12: 8119746
EditInc 1263999362 PageId: 466 Delta:    2.00 rev0: 4663 uid0: 175 uname0: "HerculeBot" rev1: 8889 uid1: 503 uname1: "TXiKiBoT" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    7.80 d12:    2.20 dp2:    4.20 n01: 5 n12: 3 t01: 6367172 t12: 2909794
EditInc 1263999362 PageId: 466 Delta:    0.60 rev0: 4663 uid0: 175 uname0: "HerculeBot" rev1: 7493 uid1: 100 uname1: "SieBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    7.80 d12:    4.20 dp2:    4.80 n01: 4 n12: 4 t01: 4731707 t12: 4545259
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 4663 uid0: 175 uname0: "HerculeBot" rev1: 5932 uid1: 503 uname1: "TXiKiBoT" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.80 d12:    4.80 dp2:    5.80 n01: 3 n12: 5 t01: 1973857 t12: 7303109
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 4663 uid0: 175 uname0: "HerculeBot" rev1: 5282 uid1: 472 uname1: "FoxBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.80 d12:    5.80 dp2:    6.80 n01: 2 n12: 6 t01: 1157220 t12: 8119746
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 4663 uid0: 175 uname0: "HerculeBot" rev1: 5111 uid1: 585 uname1: "Jotterbot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 7 t01: 625946 t12: 8651020
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 3841 uid0: 213 uname0: "Hercule" rev1: 10046 uid1: 175 uname1: "HerculeBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    9.20 d02:    8.80 d12:    1.60 dp2:    2.60 n01: 8 n12: 1 t01: 9751139 t12: 595146
EditInc 1263999362 PageId: 466 Delta:    2.00 rev0: 3841 uid0: 213 uname0: "Hercule" rev1: 8889 uid1: 503 uname1: "TXiKiBoT" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    8.80 d12:    2.20 dp2:    4.20 n01: 6 n12: 3 t01: 7436491 t12: 2909794
EditInc 1263999362 PageId: 466 Delta:    0.60 rev0: 3841 uid0: 213 uname0: "Hercule" rev1: 7493 uid1: 100 uname1: "SieBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    8.80 d12:    4.20 dp2:    4.80 n01: 5 n12: 4 t01: 5801026 t12: 4545259
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 3841 uid0: 213 uname0: "Hercule" rev1: 5932 uid1: 503 uname1: "TXiKiBoT" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    8.80 d12:    4.80 dp2:    5.80 n01: 4 n12: 5 t01: 3043176 t12: 7303109
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 3841 uid0: 213 uname0: "Hercule" rev1: 5282 uid1: 472 uname1: "FoxBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    8.80 d12:    5.80 dp2:    6.80 n01: 3 n12: 6 t01: 2226539 t12: 8119746
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 3841 uid0: 213 uname0: "Hercule" rev1: 5111 uid1: 585 uname1: "Jotterbot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.80 d12:    6.80 dp2:    7.80 n01: 2 n12: 7 t01: 1695265 t12: 8651020
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 3841 uid0: 213 uname0: "Hercule" rev1: 4663 uid1: 175 uname1: "HerculeBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 8 t01: 1069319 t12: 9276966
EditInc 1263999362 PageId: 466 Delta:    2.00 rev0: 2658 uid0: 175 uname0: "HerculeBot" rev1: 8889 uid1: 503 uname1: "TXiKiBoT" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:   10.00 d12:    2.20 dp2:    4.20 n01: 7 n12: 3 t01: 9337364 t12: 2909794
EditInc 1263999362 PageId: 466 Delta:    0.60 rev0: 2658 uid0: 175 uname0: "HerculeBot" rev1: 7493 uid1: 100 uname1: "SieBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:   10.00 d12:    4.20 dp2:    4.80 n01: 6 n12: 4 t01: 7701899 t12: 4545259
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 2658 uid0: 175 uname0: "HerculeBot" rev1: 5932 uid1: 503 uname1: "TXiKiBoT" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:   10.00 d12:    4.80 dp2:    5.80 n01: 5 n12: 5 t01: 4944049 t12: 7303109
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 2658 uid0: 175 uname0: "HerculeBot" rev1: 5282 uid1: 472 uname1: "FoxBot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:   10.00 d12:    5.80 dp2:    6.80 n01: 4 n12: 6 t01: 4127412 t12: 8119746
EditInc 1263999362 PageId: 466 Delta:    1.00 rev0: 2658 uid0: 175 uname0: "HerculeBot" rev1: 5111 uid1: 585 uname1: "Jotterbot" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:   10.00 d12:    6.80 dp2:    7.80 n01: 3 n12: 7 t01: 3596138 t12: 8651020
EditInc 1263999362 PageId: 466 Delta:    1.20 rev0: 2658 uid0: 175 uname0: "HerculeBot" rev1: 3841 uid1: 213 uname1: "Hercule" rev2: 10235 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:   10.00 d12:    8.80 dp2:   10.00 n01: 1 n12: 9 t01: 1900873 t12: 10346285
EditLife 1263988870 PageId: 56 rev0: 10230 uid0: 100 uname0: "SieBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditLife 1263967885 PageId: 56 rev0: 10225 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.00 AvgSpecQ: -0.20000
EditInc 1263988870 PageId: 56 Delta:    1.00 rev0: 10207 uid0: 503 uname0: "TXiKiBoT" rev1: 10225 uid1: 152 uname1: "Xqbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 63006 t12: 20985
EditInc 1263988870 PageId: 56 Delta:    1.00 rev0: 6182 uid0: 100 uname0: "SieBot" rev1: 10225 uid1: 152 uname1: "Xqbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 6570379 t12: 20985
EditInc 1263988870 PageId: 56 Delta:    3.00 rev0: 6182 uid0: 100 uname0: "SieBot" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10230 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    5.00 n01: 1 n12: 2 t01: 6507373 t12: 83991
EditInc 1263967885 PageId: 56 Delta:    3.00 rev0: 6182 uid0: 100 uname0: "SieBot" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    4.00 n01: 1 n12: 1 t01: 6507373 t12: 63006
EditInc 1263988870 PageId: 56 Delta:    3.00 rev0: 5925 uid0: 152 uname0: "Xqbot" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10230 uid2: 100 uname2: "SieBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    5.00 n01: 2 n12: 2 t01: 7232132 t12: 83991
EditInc 1263967885 PageId: 56 Delta:    3.00 rev0: 5925 uid0: 152 uname0: "Xqbot" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    4.00 n01: 2 n12: 1 t01: 7232132 t12: 63006
EditInc 1263967885 PageId: 56 Delta:    0.60 rev0: 5925 uid0: 152 uname0: "Xqbot" rev1: 6182 uid1: 100 uname1: "SieBot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 2 t01: 724759 t12: 6570379
EditInc 1263988870 PageId: 56 Delta:    1.00 rev0: 5209 uid0: 100 uname0: "SieBot" rev1: 10225 uid1: 152 uname1: "Xqbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:    8.40 d02:    9.40 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 8293832 t12: 20985
EditInc 1263988870 PageId: 56 Delta:    3.00 rev0: 5209 uid0: 100 uname0: "SieBot" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10230 uid2: 100 uname2: "SieBot" d01:    7.40 d02:    9.40 d12:    2.00 dp2:    5.00 n01: 3 n12: 2 t01: 8230826 t12: 83991
EditInc 1263967885 PageId: 56 Delta:    3.00 rev0: 5209 uid0: 100 uname0: "SieBot" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:    7.40 d02:    8.40 d12:    1.00 dp2:    4.00 n01: 3 n12: 1 t01: 8230826 t12: 63006
EditInc 1263988870 PageId: 56 Delta:    3.80 rev0: 5209 uid0: 100 uname0: "SieBot" rev1: 5925 uid1: 152 uname1: "Xqbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:    3.80 d02:    9.40 d12:    5.60 dp2:    9.40 n01: 1 n12: 4 t01: 998694 t12: 7316123
EditInc 1263988870 PageId: 56 Delta:    1.00 rev0: 3681 uid0: 213 uname0: "Hercule" rev1: 10225 uid1: 152 uname1: "Xqbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:    9.00 d02:   10.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 10315431 t12: 20985
EditInc 1263988870 PageId: 56 Delta:    3.00 rev0: 3681 uid0: 213 uname0: "Hercule" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10230 uid2: 100 uname2: "SieBot" d01:    8.00 d02:   10.00 d12:    2.00 dp2:    5.00 n01: 4 n12: 2 t01: 10252425 t12: 83991
EditInc 1263967885 PageId: 56 Delta:    3.00 rev0: 3681 uid0: 213 uname0: "Hercule" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    4.00 n01: 4 n12: 1 t01: 10252425 t12: 63006
EditInc 1263967885 PageId: 56 Delta:    0.60 rev0: 3681 uid0: 213 uname0: "Hercule" rev1: 6182 uid1: 100 uname1: "SieBot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    9.00 d12:    4.00 dp2:    4.60 n01: 3 n12: 2 t01: 3745052 t12: 6570379
EditInc 1263988870 PageId: 56 Delta:    3.80 rev0: 3681 uid0: 213 uname0: "Hercule" rev1: 5925 uid1: 152 uname1: "Xqbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:    4.40 d02:   10.00 d12:    5.60 dp2:    9.40 n01: 2 n12: 4 t01: 3020293 t12: 7316123
EditInc 1263967885 PageId: 56 Delta:    0.60 rev0: 3681 uid0: 213 uname0: "Hercule" rev1: 5209 uid1: 100 uname1: "SieBot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    9.00 d12:    8.40 dp2:    9.00 n01: 1 n12: 4 t01: 2021599 t12: 8293832
EditInc 1263988870 PageId: 56 Delta:    1.00 rev0: 3393 uid0: 409 uname0: "Rubinbot" rev1: 10225 uid1: 152 uname1: "Xqbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:   19.20 d02:   20.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 10936270 t12: 20985
EditInc 1263988870 PageId: 56 Delta:    3.00 rev0: 3393 uid0: 409 uname0: "Rubinbot" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10230 uid2: 100 uname2: "SieBot" d01:   18.20 d02:   20.20 d12:    2.00 dp2:    5.00 n01: 5 n12: 2 t01: 10873264 t12: 83991
EditInc 1263967885 PageId: 56 Delta:    3.00 rev0: 3393 uid0: 409 uname0: "Rubinbot" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:   18.20 d02:   19.20 d12:    1.00 dp2:    4.00 n01: 5 n12: 1 t01: 10873264 t12: 63006
EditInc 1263967885 PageId: 56 Delta:    0.60 rev0: 3393 uid0: 409 uname0: "Rubinbot" rev1: 6182 uid1: 100 uname1: "SieBot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:   15.20 d02:   19.20 d12:    4.00 dp2:    4.60 n01: 4 n12: 2 t01: 4365891 t12: 6570379
EditInc 1263988870 PageId: 56 Delta:    3.80 rev0: 3393 uid0: 409 uname0: "Rubinbot" rev1: 5925 uid1: 152 uname1: "Xqbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:   14.60 d02:   20.20 d12:    5.60 dp2:    9.40 n01: 3 n12: 4 t01: 3641132 t12: 7316123
EditInc 1263967885 PageId: 56 Delta:    0.60 rev0: 3393 uid0: 409 uname0: "Rubinbot" rev1: 5209 uid1: 100 uname1: "SieBot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:   10.80 d02:   19.20 d12:    8.40 dp2:    9.00 n01: 2 n12: 4 t01: 2642438 t12: 8293832
EditInc 1263988870 PageId: 56 Delta:   10.20 rev0: 3393 uid0: 409 uname0: "Rubinbot" rev1: 3681 uid1: 213 uname1: "Hercule" rev2: 10230 uid2: 100 uname2: "SieBot" d01:   10.20 d02:   20.20 d12:   10.00 dp2:   20.20 n01: 1 n12: 6 t01: 620839 t12: 10336416
EditInc 1263967885 PageId: 56 Delta:   10.20 rev0: 3393 uid0: 409 uname0: "Rubinbot" rev1: 3681 uid1: 213 uname1: "Hercule" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:   10.20 d02:   19.20 d12:    9.00 dp2:   19.20 n01: 1 n12: 5 t01: 620839 t12: 10315431
EditInc 1263988870 PageId: 56 Delta:    1.00 rev0: 1943 uid0: 100 uname0: "SieBot" rev1: 10225 uid1: 152 uname1: "Xqbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:   19.80 d02:   20.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 13602024 t12: 20985
EditInc 1263988870 PageId: 56 Delta:    3.00 rev0: 1943 uid0: 100 uname0: "SieBot" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10230 uid2: 100 uname2: "SieBot" d01:   18.80 d02:   20.80 d12:    2.00 dp2:    5.00 n01: 6 n12: 2 t01: 13539018 t12: 83991
EditInc 1263967885 PageId: 56 Delta:    3.00 rev0: 1943 uid0: 100 uname0: "SieBot" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:   18.80 d02:   19.80 d12:    1.00 dp2:    4.00 n01: 6 n12: 1 t01: 13539018 t12: 63006
EditInc 1263988870 PageId: 56 Delta:    3.80 rev0: 1943 uid0: 100 uname0: "SieBot" rev1: 5925 uid1: 152 uname1: "Xqbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:   15.20 d02:   20.80 d12:    5.60 dp2:    9.40 n01: 4 n12: 4 t01: 6306886 t12: 7316123
EditInc 1263988870 PageId: 56 Delta:   10.20 rev0: 1943 uid0: 100 uname0: "SieBot" rev1: 3681 uid1: 213 uname1: "Hercule" rev2: 10230 uid2: 100 uname2: "SieBot" d01:   10.80 d02:   20.80 d12:   10.00 dp2:   20.20 n01: 2 n12: 6 t01: 3286593 t12: 10336416
EditInc 1263967885 PageId: 56 Delta:   10.20 rev0: 1943 uid0: 100 uname0: "SieBot" rev1: 3681 uid1: 213 uname1: "Hercule" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:   10.80 d02:   19.80 d12:    9.00 dp2:   19.20 n01: 2 n12: 5 t01: 3286593 t12: 10315431
EditInc 1263988870 PageId: 56 Delta:    0.60 rev0: 1943 uid0: 100 uname0: "SieBot" rev1: 3393 uid1: 409 uname1: "Rubinbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:    0.60 d02:   20.80 d12:   20.20 dp2:   20.80 n01: 1 n12: 7 t01: 2665754 t12: 10957255
EditInc 1263967885 PageId: 56 Delta:    0.60 rev0: 1943 uid0: 100 uname0: "SieBot" rev1: 3393 uid1: 409 uname1: "Rubinbot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   19.80 d12:   19.20 dp2:   19.80 n01: 1 n12: 6 t01: 2665754 t12: 10936270
EditInc 1263988870 PageId: 56 Delta:    1.00 rev0: 297 uid0: 6 uname0: "SPQRobin" rev1: 10225 uid1: 152 uname1: "Xqbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:  143.20 d02:  144.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 13850866 t12: 20985
EditInc 1263988870 PageId: 56 Delta:    3.00 rev0: 297 uid0: 6 uname0: "SPQRobin" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10230 uid2: 100 uname2: "SieBot" d01:  144.20 d02:  144.20 d12:    2.00 dp2:    5.00 n01: 7 n12: 2 t01: 13787860 t12: 83991
EditInc 1263967885 PageId: 56 Delta:    3.00 rev0: 297 uid0: 6 uname0: "SPQRobin" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  144.20 d02:  143.20 d12:    1.00 dp2:    4.00 n01: 7 n12: 1 t01: 13787860 t12: 63006
EditInc 1263967885 PageId: 56 Delta:    0.60 rev0: 297 uid0: 6 uname0: "SPQRobin" rev1: 6182 uid1: 100 uname1: "SieBot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  141.20 d02:  143.20 d12:    4.00 dp2:    4.60 n01: 6 n12: 2 t01: 7280487 t12: 6570379
EditInc 1263988870 PageId: 56 Delta:    3.80 rev0: 297 uid0: 6 uname0: "SPQRobin" rev1: 5925 uid1: 152 uname1: "Xqbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:  141.20 d02:  144.20 d12:    5.60 dp2:    9.40 n01: 5 n12: 4 t01: 6555728 t12: 7316123
EditInc 1263967885 PageId: 56 Delta:    0.60 rev0: 297 uid0: 6 uname0: "SPQRobin" rev1: 5209 uid1: 100 uname1: "SieBot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  137.40 d02:  143.20 d12:    8.40 dp2:    9.00 n01: 4 n12: 4 t01: 5557034 t12: 8293832
EditInc 1263988870 PageId: 56 Delta:   10.20 rev0: 297 uid0: 6 uname0: "SPQRobin" rev1: 3681 uid1: 213 uname1: "Hercule" rev2: 10230 uid2: 100 uname2: "SieBot" d01:  137.40 d02:  144.20 d12:   10.00 dp2:   20.20 n01: 3 n12: 6 t01: 3535435 t12: 10336416
EditInc 1263967885 PageId: 56 Delta:   10.20 rev0: 297 uid0: 6 uname0: "SPQRobin" rev1: 3681 uid1: 213 uname1: "Hercule" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  137.40 d02:  143.20 d12:    9.00 dp2:   19.20 n01: 3 n12: 5 t01: 3535435 t12: 10315431
EditInc 1263988870 PageId: 56 Delta:    0.60 rev0: 297 uid0: 6 uname0: "SPQRobin" rev1: 3393 uid1: 409 uname1: "Rubinbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:  126.60 d02:  144.20 d12:   20.20 dp2:   20.80 n01: 2 n12: 7 t01: 2914596 t12: 10957255
EditInc 1263967885 PageId: 56 Delta:    0.60 rev0: 297 uid0: 6 uname0: "SPQRobin" rev1: 3393 uid1: 409 uname1: "Rubinbot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  126.60 d02:  143.20 d12:   19.20 dp2:   19.80 n01: 2 n12: 6 t01: 2914596 t12: 10936270
EditInc 1263967885 PageId: 56 Delta:  127.20 rev0: 297 uid0: 6 uname0: "SPQRobin" rev1: 1943 uid1: 100 uname1: "SieBot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  127.20 d02:  143.20 d12:   19.80 dp2:  143.20 n01: 1 n12: 7 t01: 248842 t12: 13602024
EditInc 1263988870 PageId: 56 Delta:    1.00 rev0: 296 uid0: 0 uname0: "" rev1: 10225 uid1: 152 uname1: "Xqbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:  143.20 d02:  144.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 27755409 t12: 20985
EditInc 1263988870 PageId: 56 Delta:    3.00 rev0: 296 uid0: 0 uname0: "" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10230 uid2: 100 uname2: "SieBot" d01:  144.20 d02:  144.20 d12:    2.00 dp2:    5.00 n01: 8 n12: 2 t01: 27692403 t12: 83991
EditInc 1263967885 PageId: 56 Delta:    3.00 rev0: 296 uid0: 0 uname0: "" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  144.20 d02:  143.20 d12:    1.00 dp2:    4.00 n01: 8 n12: 1 t01: 27692403 t12: 63006
EditInc 1263967885 PageId: 56 Delta:    0.60 rev0: 296 uid0: 0 uname0: "" rev1: 6182 uid1: 100 uname1: "SieBot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  141.20 d02:  143.20 d12:    4.00 dp2:    4.60 n01: 7 n12: 2 t01: 21185030 t12: 6570379
EditInc 1263988870 PageId: 56 Delta:    3.80 rev0: 296 uid0: 0 uname0: "" rev1: 5925 uid1: 152 uname1: "Xqbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:  141.20 d02:  144.20 d12:    5.60 dp2:    9.40 n01: 6 n12: 4 t01: 20460271 t12: 7316123
EditInc 1263967885 PageId: 56 Delta:    0.60 rev0: 296 uid0: 0 uname0: "" rev1: 5209 uid1: 100 uname1: "SieBot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  137.40 d02:  143.20 d12:    8.40 dp2:    9.00 n01: 5 n12: 4 t01: 19461577 t12: 8293832
EditInc 1263988870 PageId: 56 Delta:   10.20 rev0: 296 uid0: 0 uname0: "" rev1: 3681 uid1: 213 uname1: "Hercule" rev2: 10230 uid2: 100 uname2: "SieBot" d01:  137.40 d02:  144.20 d12:   10.00 dp2:   20.20 n01: 4 n12: 6 t01: 17439978 t12: 10336416
EditInc 1263967885 PageId: 56 Delta:   10.20 rev0: 296 uid0: 0 uname0: "" rev1: 3681 uid1: 213 uname1: "Hercule" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  137.40 d02:  143.20 d12:    9.00 dp2:   19.20 n01: 4 n12: 5 t01: 17439978 t12: 10315431
EditInc 1263988870 PageId: 56 Delta:    0.60 rev0: 296 uid0: 0 uname0: "" rev1: 3393 uid1: 409 uname1: "Rubinbot" rev2: 10230 uid2: 100 uname2: "SieBot" d01:  126.60 d02:  144.20 d12:   20.20 dp2:   20.80 n01: 3 n12: 7 t01: 16819139 t12: 10957255
EditInc 1263967885 PageId: 56 Delta:    0.60 rev0: 296 uid0: 0 uname0: "" rev1: 3393 uid1: 409 uname1: "Rubinbot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  126.60 d02:  143.20 d12:   19.20 dp2:   19.80 n01: 3 n12: 6 t01: 16819139 t12: 10936270
EditInc 1263967885 PageId: 56 Delta:  127.20 rev0: 296 uid0: 0 uname0: "" rev1: 1943 uid1: 100 uname1: "SieBot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  127.20 d02:  143.20 d12:   19.80 dp2:  143.20 n01: 2 n12: 7 t01: 14153385 t12: 13602024
EditInc 1263967885 PageId: 56 Delta:    3.00 rev0: 290 uid0: 0 uname0: "202.93.37.90" rev1: 10207 uid1: 503 uname1: "TXiKiBoT" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  257.95 d02:  256.95 d12:    1.00 dp2:    4.00 n01: 9 n12: 1 t01: 33416199 t12: 63006
EditInc 1263967885 PageId: 56 Delta:    0.60 rev0: 290 uid0: 0 uname0: "202.93.37.90" rev1: 6182 uid1: 100 uname1: "SieBot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  254.95 d02:  256.95 d12:    4.00 dp2:    4.60 n01: 8 n12: 2 t01: 26908826 t12: 6570379
EditInc 1263967885 PageId: 56 Delta:    0.60 rev0: 290 uid0: 0 uname0: "202.93.37.90" rev1: 5209 uid1: 100 uname1: "SieBot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  252.95 d02:  256.95 d12:    8.40 dp2:    9.00 n01: 6 n12: 4 t01: 25185373 t12: 8293832
EditInc 1263967885 PageId: 56 Delta:   10.20 rev0: 290 uid0: 0 uname0: "202.93.37.90" rev1: 3681 uid1: 213 uname1: "Hercule" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  252.95 d02:  256.95 d12:    9.00 dp2:   19.20 n01: 5 n12: 5 t01: 23163774 t12: 10315431
EditInc 1263967885 PageId: 56 Delta:    0.60 rev0: 290 uid0: 0 uname0: "202.93.37.90" rev1: 3393 uid1: 409 uname1: "Rubinbot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  252.95 d02:  256.95 d12:   19.20 dp2:   19.80 n01: 4 n12: 6 t01: 22542935 t12: 10936270
EditInc 1263967885 PageId: 56 Delta:  127.20 rev0: 290 uid0: 0 uname0: "202.93.37.90" rev1: 1943 uid1: 100 uname1: "SieBot" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  252.95 d02:  256.95 d12:   19.80 dp2:  143.20 n01: 3 n12: 7 t01: 19877181 t12: 13602024
EditInc 1263967885 PageId: 56 Delta:    0.00 rev0: 290 uid0: 0 uname0: "202.93.37.90" rev1: 297 uid1: 6 uname1: "SPQRobin" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  130.07 d02:  256.95 d12:  143.20 dp2:  143.20 n01: 2 n12: 8 t01: 19628339 t12: 13850866
EditInc 1263967885 PageId: 56 Delta:  130.07 rev0: 290 uid0: 0 uname0: "202.93.37.90" rev1: 296 uid1: 0 uname1: "" rev2: 10225 uid2: 152 uname2: "Xqbot" d01:  130.07 d02:  256.95 d12:  143.20 dp2:  256.95 n01: 1 n12: 9 t01: 5723796 t12: 27755409
EditLife 1263980034 PageId: 15 rev0: 10227 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1263980034 PageId: 15 Delta:    0.60 rev0: 8509 uid0: 109 uname0: "VolkovBot" rev1: 9390 uid1: 154 uname1: "Alexbot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 1078751 t12: 1958323
EditInc 1263980034 PageId: 15 Delta:    0.60 rev0: 7937 uid0: 503 uname0: "TXiKiBoT" rev1: 9390 uid1: 154 uname1: "Alexbot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 1657054 t12: 1958323
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 7937 uid0: 503 uname0: "TXiKiBoT" rev1: 8509 uid1: 109 uname1: "VolkovBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 578303 t12: 3037074
EditInc 1263980034 PageId: 15 Delta:    0.60 rev0: 7831 uid0: 152 uname0: "Xqbot" rev1: 9390 uid1: 154 uname1: "Alexbot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 1883468 t12: 1958323
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 7831 uid0: 152 uname0: "Xqbot" rev1: 8509 uid1: 109 uname1: "VolkovBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 804717 t12: 3037074
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 7831 uid0: 152 uname0: "Xqbot" rev1: 7937 uid1: 503 uname1: "TXiKiBoT" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 226414 t12: 3615377
EditInc 1263980034 PageId: 15 Delta:    0.60 rev0: 7447 uid0: 175 uname0: "HerculeBot" rev1: 9390 uid1: 154 uname1: "Alexbot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    5.40 d02:    6.40 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 2746953 t12: 1958323
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 7447 uid0: 175 uname0: "HerculeBot" rev1: 8509 uid1: 109 uname1: "VolkovBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    4.80 d02:    6.40 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 1668202 t12: 3037074
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 7447 uid0: 175 uname0: "HerculeBot" rev1: 7937 uid1: 503 uname1: "TXiKiBoT" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    3.80 d02:    6.40 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 1089899 t12: 3615377
EditInc 1263980034 PageId: 15 Delta:    2.80 rev0: 7447 uid0: 175 uname0: "HerculeBot" rev1: 7831 uid1: 152 uname1: "Xqbot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    2.80 d02:    6.40 d12:    3.60 dp2:    6.40 n01: 1 n12: 4 t01: 863485 t12: 3841791
EditInc 1263980034 PageId: 15 Delta:    0.60 rev0: 5985 uid0: 406 uname0: "D'ohBot" rev1: 9390 uid1: 154 uname1: "Alexbot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 5104805 t12: 1958323
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 5985 uid0: 406 uname0: "D'ohBot" rev1: 8509 uid1: 109 uname1: "VolkovBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    5.20 d02:    6.80 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 4026054 t12: 3037074
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 5985 uid0: 406 uname0: "D'ohBot" rev1: 7937 uid1: 503 uname1: "TXiKiBoT" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    4.20 d02:    6.80 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 3447751 t12: 3615377
EditInc 1263980034 PageId: 15 Delta:    2.80 rev0: 5985 uid0: 406 uname0: "D'ohBot" rev1: 7831 uid1: 152 uname1: "Xqbot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    6.80 d12:    3.60 dp2:    6.40 n01: 2 n12: 4 t01: 3221337 t12: 3841791
EditInc 1263980034 PageId: 15 Delta:    1.60 rev0: 5985 uid0: 406 uname0: "D'ohBot" rev1: 7447 uid1: 175 uname1: "HerculeBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    6.80 d12:    6.40 dp2:    6.80 n01: 1 n12: 5 t01: 2357852 t12: 4705276
EditInc 1263980034 PageId: 15 Delta:    0.60 rev0: 5860 uid0: 237 uname0: "Idioma-bot" rev1: 9390 uid1: 154 uname1: "Alexbot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 5464344 t12: 1958323
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 5860 uid0: 237 uname0: "Idioma-bot" rev1: 8509 uid1: 109 uname1: "VolkovBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    6.20 d02:    7.80 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 4385593 t12: 3037074
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 5860 uid0: 237 uname0: "Idioma-bot" rev1: 7937 uid1: 503 uname1: "TXiKiBoT" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    5.20 d02:    7.80 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 3807290 t12: 3615377
EditInc 1263980034 PageId: 15 Delta:    2.80 rev0: 5860 uid0: 237 uname0: "Idioma-bot" rev1: 7831 uid1: 152 uname1: "Xqbot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    4.20 d02:    7.80 d12:    3.60 dp2:    6.40 n01: 3 n12: 4 t01: 3580876 t12: 3841791
EditInc 1263980034 PageId: 15 Delta:    1.60 rev0: 5860 uid0: 237 uname0: "Idioma-bot" rev1: 7447 uid1: 175 uname1: "HerculeBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    7.80 d12:    6.40 dp2:    6.80 n01: 2 n12: 5 t01: 2717391 t12: 4705276
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 5860 uid0: 237 uname0: "Idioma-bot" rev1: 5985 uid1: 406 uname1: "D'ohBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 6 t01: 359539 t12: 7063128
EditInc 1263980034 PageId: 15 Delta:    0.60 rev0: 5182 uid0: 100 uname0: "SieBot" rev1: 9390 uid1: 154 uname1: "Alexbot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 6484672 t12: 1958323
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 5182 uid0: 100 uname0: "SieBot" rev1: 8509 uid1: 109 uname1: "VolkovBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    7.20 d02:    8.80 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 5405921 t12: 3037074
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 5182 uid0: 100 uname0: "SieBot" rev1: 7937 uid1: 503 uname1: "TXiKiBoT" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    6.20 d02:    8.80 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 4827618 t12: 3615377
EditInc 1263980034 PageId: 15 Delta:    2.80 rev0: 5182 uid0: 100 uname0: "SieBot" rev1: 7831 uid1: 152 uname1: "Xqbot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    5.20 d02:    8.80 d12:    3.60 dp2:    6.40 n01: 4 n12: 4 t01: 4601204 t12: 3841791
EditInc 1263980034 PageId: 15 Delta:    1.60 rev0: 5182 uid0: 100 uname0: "SieBot" rev1: 7447 uid1: 175 uname1: "HerculeBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    3.60 d02:    8.80 d12:    6.40 dp2:    6.80 n01: 3 n12: 5 t01: 3737719 t12: 4705276
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 5182 uid0: 100 uname0: "SieBot" rev1: 5985 uid1: 406 uname1: "D'ohBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    8.80 d12:    6.80 dp2:    7.80 n01: 2 n12: 6 t01: 1379867 t12: 7063128
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 5182 uid0: 100 uname0: "SieBot" rev1: 5860 uid1: 237 uname1: "Idioma-bot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 7 t01: 1020328 t12: 7422667
EditInc 1263980034 PageId: 15 Delta:    0.60 rev0: 2046 uid0: 89 uname0: "JAnDbot" rev1: 9390 uid1: 154 uname1: "Alexbot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:   11.40 d02:   12.40 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 11526166 t12: 1958323
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 2046 uid0: 89 uname0: "JAnDbot" rev1: 8509 uid1: 109 uname1: "VolkovBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:   11.40 d02:   12.40 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 10447415 t12: 3037074
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 2046 uid0: 89 uname0: "JAnDbot" rev1: 7937 uid1: 503 uname1: "TXiKiBoT" rev2: 10227 uid2: 100 uname2: "SieBot" d01:   10.40 d02:   12.40 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 9869112 t12: 3615377
EditInc 1263980034 PageId: 15 Delta:    2.80 rev0: 2046 uid0: 89 uname0: "JAnDbot" rev1: 7831 uid1: 152 uname1: "Xqbot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    9.40 d02:   12.40 d12:    3.60 dp2:    6.40 n01: 5 n12: 4 t01: 9642698 t12: 3841791
EditInc 1263980034 PageId: 15 Delta:    1.60 rev0: 2046 uid0: 89 uname0: "JAnDbot" rev1: 7447 uid1: 175 uname1: "HerculeBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    7.20 d02:   12.40 d12:    6.40 dp2:    6.80 n01: 4 n12: 5 t01: 8779213 t12: 4705276
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 2046 uid0: 89 uname0: "JAnDbot" rev1: 5985 uid1: 406 uname1: "D'ohBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    5.60 d02:   12.40 d12:    6.80 dp2:    7.80 n01: 3 n12: 6 t01: 6421361 t12: 7063128
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 2046 uid0: 89 uname0: "JAnDbot" rev1: 5860 uid1: 237 uname1: "Idioma-bot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:    4.60 d02:   12.40 d12:    7.80 dp2:    8.80 n01: 2 n12: 7 t01: 6061822 t12: 7422667
EditInc 1263980034 PageId: 15 Delta:    0.60 rev0: 1851 uid0: 44 uname0: "Md. Farhan" rev1: 9390 uid1: 154 uname1: "Alexbot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:   57.00 d02:   58.00 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 11802927 t12: 1958323
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 1851 uid0: 44 uname0: "Md. Farhan" rev1: 8509 uid1: 109 uname1: "VolkovBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:   57.00 d02:   58.00 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 10724176 t12: 3037074
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 1851 uid0: 44 uname0: "Md. Farhan" rev1: 7937 uid1: 503 uname1: "TXiKiBoT" rev2: 10227 uid2: 100 uname2: "SieBot" d01:   56.00 d02:   58.00 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 10145873 t12: 3615377
EditInc 1263980034 PageId: 15 Delta:    2.80 rev0: 1851 uid0: 44 uname0: "Md. Farhan" rev1: 7831 uid1: 152 uname1: "Xqbot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:   55.00 d02:   58.00 d12:    3.60 dp2:    6.40 n01: 6 n12: 4 t01: 9919459 t12: 3841791
EditInc 1263980034 PageId: 15 Delta:    1.60 rev0: 1851 uid0: 44 uname0: "Md. Farhan" rev1: 7447 uid1: 175 uname1: "HerculeBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:   52.80 d02:   58.00 d12:    6.40 dp2:    6.80 n01: 5 n12: 5 t01: 9055974 t12: 4705276
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 1851 uid0: 44 uname0: "Md. Farhan" rev1: 5985 uid1: 406 uname1: "D'ohBot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:   51.80 d02:   58.00 d12:    6.80 dp2:    7.80 n01: 4 n12: 6 t01: 6698122 t12: 7063128
EditInc 1263980034 PageId: 15 Delta:    1.00 rev0: 1851 uid0: 44 uname0: "Md. Farhan" rev1: 5860 uid1: 237 uname1: "Idioma-bot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:   50.80 d02:   58.00 d12:    7.80 dp2:    8.80 n01: 3 n12: 7 t01: 6338583 t12: 7422667
EditInc 1263980034 PageId: 15 Delta:   46.80 rev0: 1851 uid0: 44 uname0: "Md. Farhan" rev1: 2046 uid1: 89 uname1: "JAnDbot" rev2: 10227 uid2: 100 uname2: "SieBot" d01:   46.80 d02:   58.00 d12:   12.40 dp2:   58.00 n01: 1 n12: 9 t01: 276761 t12: 13484489
