EditLife 1287262073 PageId: 1319 rev0: 24246 uid0: 152 uname0: "Xqbot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1287262073 PageId: 1319 Delta:    8.60 rev0: 6999 uid0: 794 uname0: "Jiyuukaminari" rev1: 14441 uid1: 352 uname1: "Luckas-bot" rev2: 24246 uid2: 152 uname2: "Xqbot" d01:    8.60 d02:    8.60 d12:    0.60 dp2:    8.60 n01: 1 n12: 1 t01: 12583415 t12: 15903781
EditLife 1287256124 PageId: 418 rev0: 24239 uid0: 100 uname0: "SieBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.46667
EditInc 1287256124 PageId: 418 Delta:    1.60 rev0: 20818 uid0: 2070 uname0: "EmausBot" rev1: 23285 uid1: 152 uname1: "Xqbot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.60 n01: 1 n12: 1 t01: 3835462 t12: 2542644
EditInc 1287256124 PageId: 418 Delta:    1.60 rev0: 19075 uid0: 100 uname0: "SieBot" rev1: 23285 uid1: 152 uname1: "Xqbot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.60 n01: 2 n12: 1 t01: 5763210 t12: 2542644
EditInc 1287256124 PageId: 418 Delta:    1.00 rev0: 19075 uid0: 100 uname0: "SieBot" rev1: 20818 uid1: 2070 uname1: "EmausBot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 2 t01: 1927748 t12: 6378106
EditInc 1287256124 PageId: 418 Delta:    1.00 rev0: 17122 uid0: 152 uname0: "Xqbot" rev1: 20818 uid1: 2070 uname1: "EmausBot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.60 n01: 2 n12: 2 t01: 5197709 t12: 6378106
EditInc 1287256124 PageId: 418 Delta:    1.60 rev0: 16306 uid0: 100 uname0: "SieBot" rev1: 23285 uid1: 152 uname1: "Xqbot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.60 n01: 4 n12: 1 t01: 10587309 t12: 2542644
EditInc 1287256124 PageId: 418 Delta:    1.00 rev0: 16306 uid0: 100 uname0: "SieBot" rev1: 20818 uid1: 2070 uname1: "EmausBot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 3 n12: 2 t01: 6751847 t12: 6378106
EditInc 1287256124 PageId: 418 Delta:    1.00 rev0: 16306 uid0: 100 uname0: "SieBot" rev1: 17122 uid1: 152 uname1: "Xqbot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 4 t01: 1554138 t12: 11575815
EditInc 1287256124 PageId: 418 Delta:    1.60 rev0: 13900 uid0: 167 uname0: "Penarc" rev1: 23285 uid1: 152 uname1: "Xqbot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    2.60 n01: 5 n12: 1 t01: 14235875 t12: 2542644
EditInc 1287256124 PageId: 418 Delta:    1.00 rev0: 13900 uid0: 167 uname0: "Penarc" rev1: 20818 uid1: 2070 uname1: "EmausBot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    5.80 d12:    2.60 dp2:    3.60 n01: 4 n12: 2 t01: 10400413 t12: 6378106
EditInc 1287256124 PageId: 418 Delta:    1.00 rev0: 13900 uid0: 167 uname0: "Penarc" rev1: 17122 uid1: 152 uname1: "Xqbot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    5.20 n01: 2 n12: 4 t01: 5202704 t12: 11575815
EditInc 1287256124 PageId: 418 Delta:    1.00 rev0: 13564 uid0: 152 uname0: "Xqbot" rev1: 20818 uid1: 2070 uname1: "EmausBot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    3.80 d02:    6.40 d12:    2.60 dp2:    3.60 n01: 5 n12: 2 t01: 11016337 t12: 6378106
EditInc 1287256124 PageId: 418 Delta:    0.60 rev0: 13564 uid0: 152 uname0: "Xqbot" rev1: 13900 uid1: 167 uname1: "Penarc" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    6.40 d12:    5.80 dp2:    6.40 n01: 1 n12: 6 t01: 615924 t12: 16778519
EditInc 1287256124 PageId: 418 Delta:    1.60 rev0: 13015 uid0: 727 uname0: "Dinamik-bot" rev1: 23285 uid1: 152 uname1: "Xqbot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    6.40 d02:    7.40 d12:    1.00 dp2:    2.60 n01: 7 n12: 1 t01: 15719515 t12: 2542644
EditInc 1287256124 PageId: 418 Delta:    1.00 rev0: 13015 uid0: 727 uname0: "Dinamik-bot" rev1: 20818 uid1: 2070 uname1: "EmausBot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    4.80 d02:    7.40 d12:    2.60 dp2:    3.60 n01: 6 n12: 2 t01: 11884053 t12: 6378106
EditInc 1287256124 PageId: 418 Delta:    1.00 rev0: 13015 uid0: 727 uname0: "Dinamik-bot" rev1: 17122 uid1: 152 uname1: "Xqbot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    7.40 d12:    4.20 dp2:    5.20 n01: 4 n12: 4 t01: 6686344 t12: 11575815
EditInc 1287256124 PageId: 418 Delta:    0.60 rev0: 13015 uid0: 727 uname0: "Dinamik-bot" rev1: 13900 uid1: 167 uname1: "Penarc" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    7.40 d12:    5.80 dp2:    6.40 n01: 2 n12: 6 t01: 1483640 t12: 16778519
EditInc 1287256124 PageId: 418 Delta:    1.00 rev0: 13015 uid0: 727 uname0: "Dinamik-bot" rev1: 13564 uid1: 152 uname1: "Xqbot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    7.40 d12:    6.40 dp2:    7.40 n01: 1 n12: 7 t01: 867716 t12: 17394443
EditInc 1287256124 PageId: 418 Delta:    1.00 rev0: 12983 uid0: 152 uname0: "Xqbot" rev1: 20818 uid1: 2070 uname1: "EmausBot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    5.80 d02:    8.40 d12:    2.60 dp2:    3.60 n01: 7 n12: 2 t01: 12050605 t12: 6378106
EditInc 1287256124 PageId: 418 Delta:    0.60 rev0: 12983 uid0: 152 uname0: "Xqbot" rev1: 13900 uid1: 167 uname1: "Penarc" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    8.40 d12:    5.80 dp2:    6.40 n01: 3 n12: 6 t01: 1650192 t12: 16778519
EditInc 1287256124 PageId: 418 Delta:    1.00 rev0: 12983 uid0: 152 uname0: "Xqbot" rev1: 13015 uid1: 727 uname1: "Dinamik-bot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    8.40 d12:    7.40 dp2:    8.40 n01: 1 n12: 8 t01: 166552 t12: 18262159
EditInc 1287256124 PageId: 418 Delta:    1.60 rev0: 12468 uid0: 154 uname0: "Alexbot" rev1: 23285 uid1: 152 uname1: "Xqbot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:   10.40 d02:   11.40 d12:    1.00 dp2:    2.60 n01: 9 n12: 1 t01: 17038172 t12: 2542644
EditInc 1287256124 PageId: 418 Delta:    1.00 rev0: 12468 uid0: 154 uname0: "Alexbot" rev1: 20818 uid1: 2070 uname1: "EmausBot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    8.80 d02:   11.40 d12:    2.60 dp2:    3.60 n01: 8 n12: 2 t01: 13202710 t12: 6378106
EditInc 1287256124 PageId: 418 Delta:    1.00 rev0: 12468 uid0: 154 uname0: "Alexbot" rev1: 17122 uid1: 152 uname1: "Xqbot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    7.20 d02:   11.40 d12:    4.20 dp2:    5.20 n01: 6 n12: 4 t01: 8005001 t12: 11575815
EditInc 1287256124 PageId: 418 Delta:    0.60 rev0: 12468 uid0: 154 uname0: "Alexbot" rev1: 13900 uid1: 167 uname1: "Penarc" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    5.60 d02:   11.40 d12:    5.80 dp2:    6.40 n01: 4 n12: 6 t01: 2802297 t12: 16778519
EditInc 1287256124 PageId: 418 Delta:    1.00 rev0: 12468 uid0: 154 uname0: "Alexbot" rev1: 13564 uid1: 152 uname1: "Xqbot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    5.00 d02:   11.40 d12:    6.40 dp2:    7.40 n01: 3 n12: 7 t01: 2186373 t12: 17394443
EditInc 1287256124 PageId: 418 Delta:    1.00 rev0: 12468 uid0: 154 uname0: "Alexbot" rev1: 13015 uid1: 727 uname1: "Dinamik-bot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    4.00 d02:   11.40 d12:    7.40 dp2:    8.40 n01: 2 n12: 8 t01: 1318657 t12: 18262159
EditInc 1287256124 PageId: 418 Delta:    3.00 rev0: 12468 uid0: 154 uname0: "Alexbot" rev1: 12983 uid1: 152 uname1: "Xqbot" rev2: 24239 uid2: 100 uname2: "SieBot" d01:    3.00 d02:   11.40 d12:    8.40 dp2:   11.40 n01: 1 n12: 9 t01: 1152105 t12: 18428711
EditLife 1287267306 PageId: 370 rev0: 24250 uid0: 2070 uname0: "EmausBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1287267306 PageId: 370 Delta:    2.20 rev0: 23001 uid0: 213 uname0: "Hercule" rev1: 23263 uid1: 152 uname1: "Xqbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    3.20 n01: 1 n12: 1 t01: 671140 t12: 2639341
EditInc 1287267306 PageId: 370 Delta:    2.20 rev0: 22999 uid0: 294 uname0: "Juhko" rev1: 23263 uid1: 152 uname1: "Xqbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    3.20 n01: 2 n12: 1 t01: 672417 t12: 2639341
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 22999 uid0: 294 uname0: "Juhko" rev1: 23001 uid1: 213 uname1: "Hercule" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.60 d12:    3.20 dp2:    3.60 n01: 1 n12: 2 t01: 1277 t12: 3310481
EditInc 1287267306 PageId: 370 Delta:    2.20 rev0: 18896 uid0: 2070 uname0: "EmausBot" rev1: 23263 uid1: 152 uname1: "Xqbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    3.20 n01: 3 n12: 1 t01: 5988937 t12: 2639341
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 18896 uid0: 2070 uname0: "EmausBot" rev1: 23001 uid1: 213 uname1: "Hercule" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.60 d12:    3.20 dp2:    3.60 n01: 2 n12: 2 t01: 5317797 t12: 3310481
EditInc 1287267306 PageId: 370 Delta:    0.60 rev0: 18896 uid0: 2070 uname0: "EmausBot" rev1: 22999 uid1: 294 uname1: "Juhko" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    3.60 d12:    3.60 dp2:    3.60 n01: 1 n12: 3 t01: 5316520 t12: 3311758
EditInc 1287267306 PageId: 370 Delta:    2.20 rev0: 16501 uid0: 409 uname0: "Rubinbot" rev1: 23263 uid1: 152 uname1: "Xqbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    3.20 n01: 4 n12: 1 t01: 10295397 t12: 2639341
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 16501 uid0: 409 uname0: "Rubinbot" rev1: 23001 uid1: 213 uname1: "Hercule" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    4.20 d12:    3.20 dp2:    3.60 n01: 3 n12: 2 t01: 9624257 t12: 3310481
EditInc 1287267306 PageId: 370 Delta:    0.60 rev0: 16501 uid0: 409 uname0: "Rubinbot" rev1: 22999 uid1: 294 uname1: "Juhko" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    4.20 d12:    3.60 dp2:    3.60 n01: 2 n12: 3 t01: 9622980 t12: 3311758
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 16234 uid0: 152 uname0: "Xqbot" rev1: 23001 uid1: 213 uname1: "Hercule" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.20 d12:    3.20 dp2:    3.60 n01: 4 n12: 2 t01: 10001564 t12: 3310481
EditInc 1287267306 PageId: 370 Delta:    0.60 rev0: 16234 uid0: 152 uname0: "Xqbot" rev1: 22999 uid1: 294 uname1: "Juhko" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    5.20 d12:    3.60 dp2:    3.60 n01: 3 n12: 3 t01: 10000287 t12: 3311758
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 16234 uid0: 152 uname0: "Xqbot" rev1: 16501 uid1: 409 uname1: "Rubinbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 5 t01: 377307 t12: 12934738
EditInc 1287267306 PageId: 370 Delta:    2.20 rev0: 14175 uid0: 293 uname0: "ArthurBot" rev1: 23263 uid1: 152 uname1: "Xqbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    3.20 n01: 6 n12: 1 t01: 13732351 t12: 2639341
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 14175 uid0: 293 uname0: "ArthurBot" rev1: 23001 uid1: 213 uname1: "Hercule" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    6.80 d12:    3.20 dp2:    3.60 n01: 5 n12: 2 t01: 13061211 t12: 3310481
EditInc 1287267306 PageId: 370 Delta:    0.60 rev0: 14175 uid0: 293 uname0: "ArthurBot" rev1: 22999 uid1: 294 uname1: "Juhko" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:    6.80 d12:    3.60 dp2:    3.60 n01: 4 n12: 3 t01: 13059934 t12: 3311758
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 14175 uid0: 293 uname0: "ArthurBot" rev1: 16501 uid1: 409 uname1: "Rubinbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    6.80 d12:    4.20 dp2:    5.20 n01: 2 n12: 5 t01: 3436954 t12: 12934738
EditInc 1287267306 PageId: 370 Delta:    1.60 rev0: 14175 uid0: 293 uname0: "ArthurBot" rev1: 16234 uid1: 152 uname1: "Xqbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    6.80 n01: 1 n12: 6 t01: 3059647 t12: 13312045
EditInc 1287267306 PageId: 370 Delta:    2.20 rev0: 13339 uid0: 154 uname0: "Alexbot" rev1: 23263 uid1: 152 uname1: "Xqbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    3.20 n01: 7 n12: 1 t01: 15067613 t12: 2639341
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 13339 uid0: 154 uname0: "Alexbot" rev1: 23001 uid1: 213 uname1: "Hercule" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    7.80 d12:    3.20 dp2:    3.60 n01: 6 n12: 2 t01: 14396473 t12: 3310481
EditInc 1287267306 PageId: 370 Delta:    0.60 rev0: 13339 uid0: 154 uname0: "Alexbot" rev1: 22999 uid1: 294 uname1: "Juhko" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:    7.80 d12:    3.60 dp2:    3.60 n01: 5 n12: 3 t01: 14395196 t12: 3311758
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 13339 uid0: 154 uname0: "Alexbot" rev1: 16501 uid1: 409 uname1: "Rubinbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    7.80 d12:    4.20 dp2:    5.20 n01: 3 n12: 5 t01: 4772216 t12: 12934738
EditInc 1287267306 PageId: 370 Delta:    1.60 rev0: 13339 uid0: 154 uname0: "Alexbot" rev1: 16234 uid1: 152 uname1: "Xqbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    7.80 d12:    5.20 dp2:    6.80 n01: 2 n12: 6 t01: 4394909 t12: 13312045
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 13339 uid0: 154 uname0: "Alexbot" rev1: 14175 uid1: 293 uname1: "ArthurBot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 7 t01: 1335262 t12: 16371692
EditInc 1287267306 PageId: 370 Delta:    2.20 rev0: 12281 uid0: 37 uname0: "MastiBot" rev1: 23263 uid1: 152 uname1: "Xqbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    3.20 n01: 8 n12: 1 t01: 17178551 t12: 2639341
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 12281 uid0: 37 uname0: "MastiBot" rev1: 23001 uid1: 213 uname1: "Hercule" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    8.20 d12:    3.20 dp2:    3.60 n01: 7 n12: 2 t01: 16507411 t12: 3310481
EditInc 1287267306 PageId: 370 Delta:    0.60 rev0: 12281 uid0: 37 uname0: "MastiBot" rev1: 22999 uid1: 294 uname1: "Juhko" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    8.20 d12:    3.60 dp2:    3.60 n01: 6 n12: 3 t01: 16506134 t12: 3311758
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 12281 uid0: 37 uname0: "MastiBot" rev1: 16501 uid1: 409 uname1: "Rubinbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    8.20 d12:    4.20 dp2:    5.20 n01: 4 n12: 5 t01: 6883154 t12: 12934738
EditInc 1287267306 PageId: 370 Delta:    1.60 rev0: 12281 uid0: 37 uname0: "MastiBot" rev1: 16234 uid1: 152 uname1: "Xqbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    8.20 d12:    5.20 dp2:    6.80 n01: 3 n12: 6 t01: 6505847 t12: 13312045
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 12281 uid0: 37 uname0: "MastiBot" rev1: 14175 uid1: 293 uname1: "ArthurBot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    8.20 d12:    6.80 dp2:    7.80 n01: 2 n12: 7 t01: 3446200 t12: 16371692
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 12281 uid0: 37 uname0: "MastiBot" rev1: 13339 uid1: 154 uname1: "Alexbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    8.20 d12:    7.80 dp2:    8.20 n01: 1 n12: 8 t01: 2110938 t12: 17706954
EditInc 1287267306 PageId: 370 Delta:    2.20 rev0: 8428 uid0: 154 uname0: "Alexbot" rev1: 23263 uid1: 152 uname1: "Xqbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    3.20 n01: 9 n12: 1 t01: 23723718 t12: 2639341
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 8428 uid0: 154 uname0: "Alexbot" rev1: 23001 uid1: 213 uname1: "Hercule" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    9.20 d12:    3.20 dp2:    3.60 n01: 8 n12: 2 t01: 23052578 t12: 3310481
EditInc 1287267306 PageId: 370 Delta:    0.60 rev0: 8428 uid0: 154 uname0: "Alexbot" rev1: 22999 uid1: 294 uname1: "Juhko" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    9.20 d12:    3.60 dp2:    3.60 n01: 7 n12: 3 t01: 23051301 t12: 3311758
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 8428 uid0: 154 uname0: "Alexbot" rev1: 16501 uid1: 409 uname1: "Rubinbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    9.20 d12:    4.20 dp2:    5.20 n01: 5 n12: 5 t01: 13428321 t12: 12934738
EditInc 1287267306 PageId: 370 Delta:    1.60 rev0: 8428 uid0: 154 uname0: "Alexbot" rev1: 16234 uid1: 152 uname1: "Xqbot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    9.20 d12:    5.20 dp2:    6.80 n01: 4 n12: 6 t01: 13051014 t12: 13312045
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 8428 uid0: 154 uname0: "Alexbot" rev1: 14175 uid1: 293 uname1: "ArthurBot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    9.20 d12:    6.80 dp2:    7.80 n01: 3 n12: 7 t01: 9991367 t12: 16371692
EditInc 1287267306 PageId: 370 Delta:    1.00 rev0: 8428 uid0: 154 uname0: "Alexbot" rev1: 12281 uid1: 37 uname1: "MastiBot" rev2: 24250 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 9 t01: 6545167 t12: 19817892
EditLife 1287252197 PageId: 518 rev0: 24236 uid0: 621 uname0: "KamikazeBot" NJudges: 9 Delta:    3.00 AvgSpecQ: -0.33333
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 21935 uid0: 152 uname0: "Xqbot" rev1: 22521 uid1: 2070 uname1: "EmausBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 1 t01: 744359 t12: 4186889
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 20959 uid0: 352 uname0: "Luckas-bot" rev1: 22521 uid1: 2070 uname1: "EmausBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    2.00 d02:    3.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 1 t01: 1947041 t12: 4186889
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 20959 uid0: 352 uname0: "Luckas-bot" rev1: 21935 uid1: 152 uname1: "Xqbot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    3.00 d12:    4.00 dp2:    3.00 n01: 1 n12: 2 t01: 1202682 t12: 4931248
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 20397 uid0: 152 uname0: "Xqbot" rev1: 22521 uid1: 2070 uname1: "EmausBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    3.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 1 t01: 2953667 t12: 4186889
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 20397 uid0: 152 uname0: "Xqbot" rev1: 20959 uid1: 352 uname1: "Luckas-bot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 1006626 t12: 6133930
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 18788 uid0: 100 uname0: "SieBot" rev1: 22521 uid1: 2070 uname1: "EmausBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    4.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 1 t01: 4588386 t12: 4186889
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 18788 uid0: 100 uname0: "SieBot" rev1: 21935 uid1: 152 uname1: "Xqbot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    3.60 d02:    5.60 d12:    4.00 dp2:    3.00 n01: 3 n12: 2 t01: 3844027 t12: 4931248
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 18788 uid0: 100 uname0: "SieBot" rev1: 20959 uid1: 352 uname1: "Luckas-bot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 2641345 t12: 6133930
EditInc 1287252197 PageId: 518 Delta:    1.60 rev0: 18788 uid0: 100 uname0: "SieBot" rev1: 20397 uid1: 152 uname1: "Xqbot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.60 n01: 1 n12: 4 t01: 1634719 t12: 7140556
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 18519 uid0: 293 uname0: "ArthurBot" rev1: 22521 uid1: 2070 uname1: "EmausBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    5.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 5 n12: 1 t01: 5085492 t12: 4186889
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 18519 uid0: 293 uname0: "ArthurBot" rev1: 21935 uid1: 152 uname1: "Xqbot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    4.60 d02:    6.60 d12:    4.00 dp2:    3.00 n01: 4 n12: 2 t01: 4341133 t12: 4931248
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 18519 uid0: 293 uname0: "ArthurBot" rev1: 20959 uid1: 352 uname1: "Luckas-bot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 3138451 t12: 6133930
EditInc 1287252197 PageId: 518 Delta:    1.60 rev0: 18519 uid0: 293 uname0: "ArthurBot" rev1: 20397 uid1: 152 uname1: "Xqbot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    5.60 n01: 2 n12: 4 t01: 2131825 t12: 7140556
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 18519 uid0: 293 uname0: "ArthurBot" rev1: 18788 uid1: 100 uname1: "SieBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 5 t01: 497106 t12: 8775275
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 16656 uid0: 152 uname0: "Xqbot" rev1: 22521 uid1: 2070 uname1: "EmausBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    6.20 d02:    7.20 d12:    3.00 dp2:    4.00 n01: 6 n12: 1 t01: 8509862 t12: 4186889
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 16656 uid0: 152 uname0: "Xqbot" rev1: 20959 uid1: 352 uname1: "Luckas-bot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 6562821 t12: 6133930
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 16656 uid0: 152 uname0: "Xqbot" rev1: 18788 uid1: 100 uname1: "SieBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    1.60 d02:    7.20 d12:    5.60 dp2:    6.60 n01: 2 n12: 5 t01: 3921476 t12: 8775275
EditInc 1287252197 PageId: 518 Delta:    0.60 rev0: 16656 uid0: 152 uname0: "Xqbot" rev1: 18519 uid1: 293 uname1: "ArthurBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    0.60 d02:    7.20 d12:    6.60 dp2:    7.20 n01: 1 n12: 6 t01: 3424370 t12: 9272381
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 16610 uid0: 1772 uname0: "JhsBot" rev1: 22521 uid1: 2070 uname1: "EmausBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    7.20 d02:    8.20 d12:    3.00 dp2:    4.00 n01: 7 n12: 1 t01: 8599994 t12: 4186889
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 16610 uid0: 1772 uname0: "JhsBot" rev1: 21935 uid1: 152 uname1: "Xqbot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    6.20 d02:    8.20 d12:    4.00 dp2:    3.00 n01: 6 n12: 2 t01: 7855635 t12: 4931248
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 16610 uid0: 1772 uname0: "JhsBot" rev1: 20959 uid1: 352 uname1: "Luckas-bot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    5.20 d02:    8.20 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 6652953 t12: 6133930
EditInc 1287252197 PageId: 518 Delta:    1.60 rev0: 16610 uid0: 1772 uname0: "JhsBot" rev1: 20397 uid1: 152 uname1: "Xqbot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    4.20 d02:    8.20 d12:    4.00 dp2:    5.60 n01: 4 n12: 4 t01: 5646327 t12: 7140556
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 16610 uid0: 1772 uname0: "JhsBot" rev1: 18788 uid1: 100 uname1: "SieBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    2.60 d02:    8.20 d12:    5.60 dp2:    6.60 n01: 3 n12: 5 t01: 4011608 t12: 8775275
EditInc 1287252197 PageId: 518 Delta:    0.60 rev0: 16610 uid0: 1772 uname0: "JhsBot" rev1: 18519 uid1: 293 uname1: "ArthurBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    1.60 d02:    8.20 d12:    6.60 dp2:    7.20 n01: 2 n12: 6 t01: 3514502 t12: 9272381
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 16610 uid0: 1772 uname0: "JhsBot" rev1: 16656 uid1: 152 uname1: "Xqbot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 7 t01: 90132 t12: 12696751
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 13371 uid0: 109 uname0: "VolkovBot" rev1: 22521 uid1: 2070 uname1: "EmausBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    8.20 d02:    9.20 d12:    3.00 dp2:    4.00 n01: 8 n12: 1 t01: 13456329 t12: 4186889
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 13371 uid0: 109 uname0: "VolkovBot" rev1: 21935 uid1: 152 uname1: "Xqbot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    7.20 d02:    9.20 d12:    4.00 dp2:    3.00 n01: 7 n12: 2 t01: 12711970 t12: 4931248
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 13371 uid0: 109 uname0: "VolkovBot" rev1: 20959 uid1: 352 uname1: "Luckas-bot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    6.20 d02:    9.20 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 11509288 t12: 6133930
EditInc 1287252197 PageId: 518 Delta:    1.60 rev0: 13371 uid0: 109 uname0: "VolkovBot" rev1: 20397 uid1: 152 uname1: "Xqbot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    5.20 d02:    9.20 d12:    4.00 dp2:    5.60 n01: 5 n12: 4 t01: 10502662 t12: 7140556
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 13371 uid0: 109 uname0: "VolkovBot" rev1: 18788 uid1: 100 uname1: "SieBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    3.60 d02:    9.20 d12:    5.60 dp2:    6.60 n01: 4 n12: 5 t01: 8867943 t12: 8775275
EditInc 1287252197 PageId: 518 Delta:    0.60 rev0: 13371 uid0: 109 uname0: "VolkovBot" rev1: 18519 uid1: 293 uname1: "ArthurBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    2.60 d02:    9.20 d12:    6.60 dp2:    7.20 n01: 3 n12: 6 t01: 8370837 t12: 9272381
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 13371 uid0: 109 uname0: "VolkovBot" rev1: 16656 uid1: 152 uname1: "Xqbot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    2.00 d02:    9.20 d12:    7.20 dp2:    8.20 n01: 2 n12: 7 t01: 4946467 t12: 12696751
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 13371 uid0: 109 uname0: "VolkovBot" rev1: 16610 uid1: 1772 uname1: "JhsBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 8 t01: 4856335 t12: 12786883
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 12420 uid0: 100 uname0: "SieBot" rev1: 22521 uid1: 2070 uname1: "EmausBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    9.20 d02:   10.20 d12:    3.00 dp2:    4.00 n01: 9 n12: 1 t01: 15479482 t12: 4186889
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 12420 uid0: 100 uname0: "SieBot" rev1: 21935 uid1: 152 uname1: "Xqbot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    8.20 d02:   10.20 d12:    4.00 dp2:    3.00 n01: 8 n12: 2 t01: 14735123 t12: 4931248
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 12420 uid0: 100 uname0: "SieBot" rev1: 20959 uid1: 352 uname1: "Luckas-bot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    7.20 d02:   10.20 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 13532441 t12: 6133930
EditInc 1287252197 PageId: 518 Delta:    1.60 rev0: 12420 uid0: 100 uname0: "SieBot" rev1: 20397 uid1: 152 uname1: "Xqbot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    6.20 d02:   10.20 d12:    4.00 dp2:    5.60 n01: 6 n12: 4 t01: 12525815 t12: 7140556
EditInc 1287252197 PageId: 518 Delta:    0.60 rev0: 12420 uid0: 100 uname0: "SieBot" rev1: 18519 uid1: 293 uname1: "ArthurBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    3.60 d02:   10.20 d12:    6.60 dp2:    7.20 n01: 4 n12: 6 t01: 10393990 t12: 9272381
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 12420 uid0: 100 uname0: "SieBot" rev1: 16656 uid1: 152 uname1: "Xqbot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    3.00 d02:   10.20 d12:    7.20 dp2:    8.20 n01: 3 n12: 7 t01: 6969620 t12: 12696751
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 12420 uid0: 100 uname0: "SieBot" rev1: 16610 uid1: 1772 uname1: "JhsBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    2.00 d02:   10.20 d12:    8.20 dp2:    9.20 n01: 2 n12: 8 t01: 6879488 t12: 12786883
EditInc 1287252197 PageId: 518 Delta:    1.00 rev0: 12420 uid0: 100 uname0: "SieBot" rev1: 13371 uid1: 109 uname1: "VolkovBot" rev2: 24236 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:   10.20 d12:    9.20 dp2:   10.20 n01: 1 n12: 9 t01: 2023153 t12: 17643218
EditLife 1287270055 PageId: 512 rev0: 24254 uid0: 2070 uname0: "EmausBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1287270055 PageId: 512 Delta:    0.60 rev0: 22582 uid0: 2070 uname0: "EmausBot" rev1: 22627 uid1: 152 uname1: "Xqbot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 48300 t12: 4096934
EditInc 1287270055 PageId: 512 Delta:    0.60 rev0: 21519 uid0: 503 uname0: "TXiKiBoT" rev1: 22627 uid1: 152 uname1: "Xqbot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    4.40 d02:    5.40 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 1370505 t12: 4096934
EditInc 1287270055 PageId: 512 Delta:    3.20 rev0: 21519 uid0: 503 uname0: "TXiKiBoT" rev1: 22580 uid1: 152 uname1: "Xqbot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    5.40 d12:    2.20 dp2:    5.40 n01: 1 n12: 3 t01: 1316191 t12: 4151248
EditInc 1287270055 PageId: 512 Delta:    0.60 rev0: 18433 uid0: 100 uname0: "SieBot" rev1: 22627 uid1: 152 uname1: "Xqbot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    5.40 d02:    6.40 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 5299027 t12: 4096934
EditInc 1287270055 PageId: 512 Delta:    3.20 rev0: 18433 uid0: 100 uname0: "SieBot" rev1: 22580 uid1: 152 uname1: "Xqbot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    6.40 d12:    2.20 dp2:    5.40 n01: 2 n12: 3 t01: 5244713 t12: 4151248
EditInc 1287270055 PageId: 512 Delta:    1.00 rev0: 18433 uid0: 100 uname0: "SieBot" rev1: 21519 uid1: 503 uname1: "TXiKiBoT" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.40 d12:    5.40 dp2:    6.40 n01: 1 n12: 4 t01: 3928522 t12: 5467439
EditInc 1287270055 PageId: 512 Delta:    0.60 rev0: 18082 uid0: 1989 uname0: "Savh" rev1: 22627 uid1: 152 uname1: "Xqbot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 5850019 t12: 4096934
EditInc 1287270055 PageId: 512 Delta:    3.20 rev0: 18082 uid0: 1989 uname0: "Savh" rev1: 22580 uid1: 152 uname1: "Xqbot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:    7.00 d12:    2.20 dp2:    5.40 n01: 3 n12: 3 t01: 5795705 t12: 4151248
EditInc 1287270055 PageId: 512 Delta:    1.00 rev0: 18082 uid0: 1989 uname0: "Savh" rev1: 21519 uid1: 503 uname1: "TXiKiBoT" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    7.00 d12:    5.40 dp2:    6.40 n01: 2 n12: 4 t01: 4479514 t12: 5467439
EditInc 1287270055 PageId: 512 Delta:    0.60 rev0: 18082 uid0: 1989 uname0: "Savh" rev1: 18433 uid1: 100 uname1: "SieBot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    7.00 d12:    6.40 dp2:    7.00 n01: 1 n12: 5 t01: 550992 t12: 9395961
EditInc 1287270055 PageId: 512 Delta:    1.00 rev0: 17320 uid0: 152 uname0: "Xqbot" rev1: 21519 uid1: 503 uname1: "TXiKiBoT" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    8.00 d12:    5.40 dp2:    6.40 n01: 3 n12: 4 t01: 5715019 t12: 5467439
EditInc 1287270055 PageId: 512 Delta:    0.60 rev0: 17320 uid0: 152 uname0: "Xqbot" rev1: 18433 uid1: 100 uname1: "SieBot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    8.00 d12:    6.40 dp2:    7.00 n01: 2 n12: 5 t01: 1786497 t12: 9395961
EditInc 1287270055 PageId: 512 Delta:    1.00 rev0: 17320 uid0: 152 uname0: "Xqbot" rev1: 18082 uid1: 1989 uname1: "Savh" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 6 t01: 1235505 t12: 9946953
EditInc 1287270055 PageId: 512 Delta:    0.60 rev0: 16765 uid0: 1772 uname0: "JhsBot" rev1: 22627 uid1: 152 uname1: "Xqbot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 8383562 t12: 4096934
EditInc 1287270055 PageId: 512 Delta:    3.20 rev0: 16765 uid0: 1772 uname0: "JhsBot" rev1: 22580 uid1: 152 uname1: "Xqbot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    7.40 d02:    9.60 d12:    2.20 dp2:    5.40 n01: 5 n12: 3 t01: 8329248 t12: 4151248
EditInc 1287270055 PageId: 512 Delta:    1.00 rev0: 16765 uid0: 1772 uname0: "JhsBot" rev1: 21519 uid1: 503 uname1: "TXiKiBoT" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    9.60 d12:    5.40 dp2:    6.40 n01: 4 n12: 4 t01: 7013057 t12: 5467439
EditInc 1287270055 PageId: 512 Delta:    0.60 rev0: 16765 uid0: 1772 uname0: "JhsBot" rev1: 18433 uid1: 100 uname1: "SieBot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    9.60 d12:    6.40 dp2:    7.00 n01: 3 n12: 5 t01: 3084535 t12: 9395961
EditInc 1287270055 PageId: 512 Delta:    1.00 rev0: 16765 uid0: 1772 uname0: "JhsBot" rev1: 18082 uid1: 1989 uname1: "Savh" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    9.60 d12:    7.00 dp2:    8.00 n01: 2 n12: 6 t01: 2533543 t12: 9946953
EditInc 1287270055 PageId: 512 Delta:    1.60 rev0: 16765 uid0: 1772 uname0: "JhsBot" rev1: 17320 uid1: 152 uname1: "Xqbot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    9.60 d12:    8.00 dp2:    9.60 n01: 1 n12: 7 t01: 1298038 t12: 11182458
EditInc 1287270055 PageId: 512 Delta:    0.60 rev0: 16430 uid0: 100 uname0: "SieBot" rev1: 22627 uid1: 152 uname1: "Xqbot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 8914773 t12: 4096934
EditInc 1287270055 PageId: 512 Delta:    3.20 rev0: 16430 uid0: 100 uname0: "SieBot" rev1: 22580 uid1: 152 uname1: "Xqbot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    8.00 d02:   10.20 d12:    2.20 dp2:    5.40 n01: 6 n12: 3 t01: 8860459 t12: 4151248
EditInc 1287270055 PageId: 512 Delta:    1.00 rev0: 16430 uid0: 100 uname0: "SieBot" rev1: 21519 uid1: 503 uname1: "TXiKiBoT" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:   10.20 d12:    5.40 dp2:    6.40 n01: 5 n12: 4 t01: 7544268 t12: 5467439
EditInc 1287270055 PageId: 512 Delta:    1.00 rev0: 16430 uid0: 100 uname0: "SieBot" rev1: 18082 uid1: 1989 uname1: "Savh" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:   10.20 d12:    7.00 dp2:    8.00 n01: 3 n12: 6 t01: 3064754 t12: 9946953
EditInc 1287270055 PageId: 512 Delta:    1.60 rev0: 16430 uid0: 100 uname0: "SieBot" rev1: 17320 uid1: 152 uname1: "Xqbot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:   10.20 d12:    8.00 dp2:    9.60 n01: 2 n12: 7 t01: 1829249 t12: 11182458
EditInc 1287270055 PageId: 512 Delta:    0.60 rev0: 16430 uid0: 100 uname0: "SieBot" rev1: 16765 uid1: 1772 uname1: "JhsBot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:   10.20 d12:    9.60 dp2:   10.20 n01: 1 n12: 8 t01: 531211 t12: 12480496
EditInc 1287270055 PageId: 512 Delta:    0.60 rev0: 16387 uid0: 154 uname0: "Alexbot" rev1: 22627 uid1: 152 uname1: "Xqbot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    9.80 d02:   10.80 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 8963410 t12: 4096934
EditInc 1287270055 PageId: 512 Delta:    3.20 rev0: 16387 uid0: 154 uname0: "Alexbot" rev1: 22580 uid1: 152 uname1: "Xqbot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    8.60 d02:   10.80 d12:    2.20 dp2:    5.40 n01: 7 n12: 3 t01: 8909096 t12: 4151248
EditInc 1287270055 PageId: 512 Delta:    1.00 rev0: 16387 uid0: 154 uname0: "Alexbot" rev1: 21519 uid1: 503 uname1: "TXiKiBoT" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    5.40 d02:   10.80 d12:    5.40 dp2:    6.40 n01: 6 n12: 4 t01: 7592905 t12: 5467439
EditInc 1287270055 PageId: 512 Delta:    0.60 rev0: 16387 uid0: 154 uname0: "Alexbot" rev1: 18433 uid1: 100 uname1: "SieBot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    4.40 d02:   10.80 d12:    6.40 dp2:    7.00 n01: 5 n12: 5 t01: 3664383 t12: 9395961
EditInc 1287270055 PageId: 512 Delta:    1.00 rev0: 16387 uid0: 154 uname0: "Alexbot" rev1: 18082 uid1: 1989 uname1: "Savh" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:   10.80 d12:    7.00 dp2:    8.00 n01: 4 n12: 6 t01: 3113391 t12: 9946953
EditInc 1287270055 PageId: 512 Delta:    1.60 rev0: 16387 uid0: 154 uname0: "Alexbot" rev1: 17320 uid1: 152 uname1: "Xqbot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:   10.80 d12:    8.00 dp2:    9.60 n01: 3 n12: 7 t01: 1877886 t12: 11182458
EditInc 1287270055 PageId: 512 Delta:    0.60 rev0: 16387 uid0: 154 uname0: "Alexbot" rev1: 16765 uid1: 1772 uname1: "JhsBot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:   10.80 d12:    9.60 dp2:   10.20 n01: 2 n12: 8 t01: 579848 t12: 12480496
EditInc 1287270055 PageId: 512 Delta:    0.60 rev0: 16387 uid0: 154 uname0: "Alexbot" rev1: 16430 uid1: 100 uname1: "SieBot" rev2: 24254 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:   10.80 d12:   10.20 dp2:   10.80 n01: 1 n12: 9 t01: 48637 t12: 13011707
EditLife 1287227615 PageId: 502 rev0: 24230 uid0: 2749 uname0: "Z\195\169roBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1287227615 PageId: 502 Delta:    0.60 rev0: 22052 uid0: 2070 uname0: "EmausBot" rev1: 23947 uid1: 100 uname1: "SieBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 3865134 t12: 973309
EditInc 1287227615 PageId: 502 Delta:    0.60 rev0: 21459 uid0: 152 uname0: "Xqbot" rev1: 23947 uid1: 100 uname1: "SieBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 4520071 t12: 973309
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 21459 uid0: 152 uname0: "Xqbot" rev1: 22052 uid1: 2070 uname1: "EmausBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 654937 t12: 4838443
EditInc 1287227615 PageId: 502 Delta:    0.60 rev0: 21449 uid0: 352 uname0: "Luckas-bot" rev1: 23947 uid1: 100 uname1: "SieBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 4530018 t12: 973309
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 21449 uid0: 352 uname0: "Luckas-bot" rev1: 22052 uid1: 2070 uname1: "EmausBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 664884 t12: 4838443
EditInc 1287227615 PageId: 502 Delta:    0.60 rev0: 21449 uid0: 352 uname0: "Luckas-bot" rev1: 21459 uid1: 152 uname1: "Xqbot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 3 t01: 9947 t12: 5493380
EditInc 1287227615 PageId: 502 Delta:    0.60 rev0: 21440 uid0: 2435 uname0: "Thijs!bot" rev1: 23947 uid1: 100 uname1: "SieBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 4540493 t12: 973309
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 21440 uid0: 2435 uname0: "Thijs!bot" rev1: 22052 uid1: 2070 uname1: "EmausBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 675359 t12: 4838443
EditInc 1287227615 PageId: 502 Delta:    0.60 rev0: 21440 uid0: 2435 uname0: "Thijs!bot" rev1: 21459 uid1: 152 uname1: "Xqbot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.20 n01: 2 n12: 3 t01: 20422 t12: 5493380
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 21440 uid0: 2435 uname0: "Thijs!bot" rev1: 21449 uid1: 352 uname1: "Luckas-bot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    3.60 d12:    3.20 dp2:    3.60 n01: 1 n12: 4 t01: 10475 t12: 5503327
EditInc 1287227615 PageId: 502 Delta:    0.60 rev0: 20007 uid0: 152 uname0: "Xqbot" rev1: 23947 uid1: 100 uname1: "SieBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 6510969 t12: 973309
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 20007 uid0: 152 uname0: "Xqbot" rev1: 22052 uid1: 2070 uname1: "EmausBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 2645835 t12: 4838443
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 20007 uid0: 152 uname0: "Xqbot" rev1: 21449 uid1: 352 uname1: "Luckas-bot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    4.60 d12:    3.20 dp2:    3.60 n01: 2 n12: 4 t01: 1980951 t12: 5503327
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 20007 uid0: 152 uname0: "Xqbot" rev1: 21440 uid1: 2435 uname1: "Thijs!bot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 5 t01: 1970476 t12: 5513802
EditInc 1287227615 PageId: 502 Delta:    0.60 rev0: 19953 uid0: 2435 uname0: "Thijs!bot" rev1: 23947 uid1: 100 uname1: "SieBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 6560677 t12: 973309
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 19953 uid0: 2435 uname0: "Thijs!bot" rev1: 22052 uid1: 2070 uname1: "EmausBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 2695543 t12: 4838443
EditInc 1287227615 PageId: 502 Delta:    0.60 rev0: 19953 uid0: 2435 uname0: "Thijs!bot" rev1: 21459 uid1: 152 uname1: "Xqbot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.20 n01: 4 n12: 3 t01: 2040606 t12: 5493380
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 19953 uid0: 2435 uname0: "Thijs!bot" rev1: 21449 uid1: 352 uname1: "Luckas-bot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.60 d02:    6.20 d12:    3.20 dp2:    3.60 n01: 3 n12: 4 t01: 2030659 t12: 5503327
EditInc 1287227615 PageId: 502 Delta:    1.60 rev0: 19953 uid0: 2435 uname0: "Thijs!bot" rev1: 20007 uid1: 152 uname1: "Xqbot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    6.20 n01: 1 n12: 6 t01: 49708 t12: 7484278
EditInc 1287227615 PageId: 502 Delta:    0.60 rev0: 12548 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 23947 uid1: 100 uname1: "SieBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 18453051 t12: 973309
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 12548 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 22052 uid1: 2070 uname1: "EmausBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.20 d02:    5.80 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 14587917 t12: 4838443
EditInc 1287227615 PageId: 502 Delta:    0.60 rev0: 12548 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 21459 uid1: 152 uname1: "Xqbot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.20 d02:    5.80 d12:    2.60 dp2:    3.20 n01: 5 n12: 3 t01: 13932980 t12: 5493380
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 12548 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 21449 uid1: 352 uname1: "Luckas-bot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.20 d02:    5.80 d12:    3.20 dp2:    3.60 n01: 4 n12: 4 t01: 13923033 t12: 5503327
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 12548 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 21440 uid1: 2435 uname1: "Thijs!bot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.20 d02:    5.80 d12:    3.60 dp2:    4.60 n01: 3 n12: 5 t01: 13912558 t12: 5513802
EditInc 1287227615 PageId: 502 Delta:    1.60 rev0: 12548 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 20007 uid1: 152 uname1: "Xqbot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.60 d02:    5.80 d12:    4.60 dp2:    6.20 n01: 2 n12: 6 t01: 11942082 t12: 7484278
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 12548 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 19953 uid1: 2435 uname1: "Thijs!bot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    1.00 d02:    5.80 d12:    6.20 dp2:    5.80 n01: 1 n12: 7 t01: 11892374 t12: 7533986
EditInc 1287227615 PageId: 502 Delta:    0.60 rev0: 11347 uid0: 213 uname0: "Hercule" rev1: 23947 uid1: 100 uname1: "SieBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.40 d02:    6.40 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 20330476 t12: 973309
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 11347 uid0: 213 uname0: "Hercule" rev1: 22052 uid1: 2070 uname1: "EmausBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.80 d02:    6.40 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 16465342 t12: 4838443
EditInc 1287227615 PageId: 502 Delta:    0.60 rev0: 11347 uid0: 213 uname0: "Hercule" rev1: 21459 uid1: 152 uname1: "Xqbot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.80 d02:    6.40 d12:    2.60 dp2:    3.20 n01: 6 n12: 3 t01: 15810405 t12: 5493380
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 11347 uid0: 213 uname0: "Hercule" rev1: 21449 uid1: 352 uname1: "Luckas-bot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.80 d02:    6.40 d12:    3.20 dp2:    3.60 n01: 5 n12: 4 t01: 15800458 t12: 5503327
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 11347 uid0: 213 uname0: "Hercule" rev1: 21440 uid1: 2435 uname1: "Thijs!bot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.80 d02:    6.40 d12:    3.60 dp2:    4.60 n01: 4 n12: 5 t01: 15789983 t12: 5513802
EditInc 1287227615 PageId: 502 Delta:    1.60 rev0: 11347 uid0: 213 uname0: "Hercule" rev1: 20007 uid1: 152 uname1: "Xqbot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.20 d02:    6.40 d12:    4.60 dp2:    6.20 n01: 3 n12: 6 t01: 13819507 t12: 7484278
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 11347 uid0: 213 uname0: "Hercule" rev1: 19953 uid1: 2435 uname1: "Thijs!bot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.20 d02:    6.40 d12:    6.20 dp2:    5.80 n01: 2 n12: 7 t01: 13769799 t12: 7533986
EditInc 1287227615 PageId: 502 Delta:    2.00 rev0: 11347 uid0: 213 uname0: "Hercule" rev1: 12548 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    6.40 d12:    5.80 dp2:    6.40 n01: 1 n12: 8 t01: 1877425 t12: 19426360
EditInc 1287227615 PageId: 502 Delta:    0.60 rev0: 5544 uid0: 294 uname0: "Juhko" rev1: 23947 uid1: 100 uname1: "SieBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    5.40 d02:    6.40 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 30143346 t12: 973309
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 5544 uid0: 294 uname0: "Juhko" rev1: 22052 uid1: 2070 uname1: "EmausBot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    4.80 d02:    6.40 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 26278212 t12: 4838443
EditInc 1287227615 PageId: 502 Delta:    0.60 rev0: 5544 uid0: 294 uname0: "Juhko" rev1: 21459 uid1: 152 uname1: "Xqbot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.80 d02:    6.40 d12:    2.60 dp2:    3.20 n01: 7 n12: 3 t01: 25623275 t12: 5493380
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 5544 uid0: 294 uname0: "Juhko" rev1: 21449 uid1: 352 uname1: "Luckas-bot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.80 d02:    6.40 d12:    3.20 dp2:    3.60 n01: 6 n12: 4 t01: 25613328 t12: 5503327
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 5544 uid0: 294 uname0: "Juhko" rev1: 21440 uid1: 2435 uname1: "Thijs!bot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.80 d02:    6.40 d12:    3.60 dp2:    4.60 n01: 5 n12: 5 t01: 25602853 t12: 5513802
EditInc 1287227615 PageId: 502 Delta:    1.60 rev0: 5544 uid0: 294 uname0: "Juhko" rev1: 20007 uid1: 152 uname1: "Xqbot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    3.20 d02:    6.40 d12:    4.60 dp2:    6.20 n01: 4 n12: 6 t01: 23632377 t12: 7484278
EditInc 1287227615 PageId: 502 Delta:    1.00 rev0: 5544 uid0: 294 uname0: "Juhko" rev1: 19953 uid1: 2435 uname1: "Thijs!bot" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.20 d02:    6.40 d12:    6.20 dp2:    5.80 n01: 3 n12: 7 t01: 23582669 t12: 7533986
EditInc 1287227615 PageId: 502 Delta:    2.00 rev0: 5544 uid0: 294 uname0: "Juhko" rev1: 12548 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    6.40 d12:    5.80 dp2:    6.40 n01: 2 n12: 8 t01: 11690295 t12: 19426360
EditInc 1287227615 PageId: 502 Delta:    2.00 rev0: 5544 uid0: 294 uname0: "Juhko" rev1: 11347 uid1: 213 uname1: "Hercule" rev2: 24230 uid2: 2749 uname2: "Z\195\169roBot" d01:    2.00 d02:    6.40 d12:    6.40 dp2:    6.40 n01: 1 n12: 9 t01: 9812870 t12: 21303785
EditLife 1287259051 PageId: 498 rev0: 24242 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1287259051 PageId: 498 Delta:    0.60 rev0: 23072 uid0: 152 uname0: "Xqbot" rev1: 24116 uid1: 2070 uname1: "EmausBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 2722075 t12: 364035
EditInc 1287259051 PageId: 498 Delta:    0.60 rev0: 22714 uid0: 472 uname0: "FoxBot" rev1: 24116 uid1: 2070 uname1: "EmausBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 3637883 t12: 364035
EditInc 1287259051 PageId: 498 Delta:    0.60 rev0: 21191 uid0: 152 uname0: "Xqbot" rev1: 24116 uid1: 2070 uname1: "EmausBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 5511017 t12: 364035
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 21191 uid0: 152 uname0: "Xqbot" rev1: 22714 uid1: 472 uname1: "FoxBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 1873134 t12: 4001918
EditInc 1287259051 PageId: 498 Delta:    0.60 rev0: 17431 uid0: 503 uname0: "TXiKiBoT" rev1: 24116 uid1: 2070 uname1: "EmausBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 10631384 t12: 364035
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 17431 uid0: 503 uname0: "TXiKiBoT" rev1: 22714 uid1: 472 uname1: "FoxBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.80 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 6993501 t12: 4001918
EditInc 1287259051 PageId: 498 Delta:    0.60 rev0: 16710 uid0: 100 uname0: "SieBot" rev1: 24116 uid1: 2070 uname1: "EmausBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 12225392 t12: 364035
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 16710 uid0: 100 uname0: "SieBot" rev1: 22714 uid1: 472 uname1: "FoxBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    6.80 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 8587509 t12: 4001918
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 16710 uid0: 100 uname0: "SieBot" rev1: 17431 uid1: 503 uname1: "TXiKiBoT" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 1 n12: 5 t01: 1594008 t12: 10995419
EditInc 1287259051 PageId: 498 Delta:    0.60 rev0: 16468 uid0: 293 uname0: "ArthurBot" rev1: 24116 uid1: 2070 uname1: "EmausBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 12596024 t12: 364035
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 16468 uid0: 293 uname0: "ArthurBot" rev1: 22714 uid1: 472 uname1: "FoxBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    7.80 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 8958141 t12: 4001918
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 16468 uid0: 293 uname0: "ArthurBot" rev1: 17431 uid1: 503 uname1: "TXiKiBoT" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.80 d12:    5.80 dp2:    6.80 n01: 2 n12: 5 t01: 1964640 t12: 10995419
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 16468 uid0: 293 uname0: "ArthurBot" rev1: 16710 uid1: 100 uname1: "SieBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 6 t01: 370632 t12: 12589427
EditInc 1287259051 PageId: 498 Delta:    0.60 rev0: 15842 uid0: 100 uname0: "SieBot" rev1: 24116 uid1: 2070 uname1: "EmausBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 13687080 t12: 364035
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 15842 uid0: 100 uname0: "SieBot" rev1: 22714 uid1: 472 uname1: "FoxBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    8.80 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 10049197 t12: 4001918
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 15842 uid0: 100 uname0: "SieBot" rev1: 17431 uid1: 503 uname1: "TXiKiBoT" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    8.80 d12:    5.80 dp2:    6.80 n01: 3 n12: 5 t01: 3055696 t12: 10995419
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 15842 uid0: 100 uname0: "SieBot" rev1: 16468 uid1: 293 uname1: "ArthurBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 7 t01: 1091056 t12: 12960059
EditInc 1287259051 PageId: 498 Delta:    0.60 rev0: 14627 uid0: 152 uname0: "Xqbot" rev1: 24116 uid1: 2070 uname1: "EmausBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    9.80 d02:   10.80 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 15106531 t12: 364035
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 14627 uid0: 152 uname0: "Xqbot" rev1: 22714 uid1: 472 uname1: "FoxBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:   10.80 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 11468648 t12: 4001918
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 14627 uid0: 152 uname0: "Xqbot" rev1: 17431 uid1: 503 uname1: "TXiKiBoT" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:   10.80 d12:    5.80 dp2:    6.80 n01: 4 n12: 5 t01: 4475147 t12: 10995419
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 14627 uid0: 152 uname0: "Xqbot" rev1: 16710 uid1: 100 uname1: "SieBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   10.80 d12:    6.80 dp2:    7.80 n01: 3 n12: 6 t01: 2881139 t12: 12589427
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 14627 uid0: 152 uname0: "Xqbot" rev1: 16468 uid1: 293 uname1: "ArthurBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   10.80 d12:    7.80 dp2:    8.80 n01: 2 n12: 7 t01: 2510507 t12: 12960059
EditInc 1287259051 PageId: 498 Delta:    2.00 rev0: 14627 uid0: 152 uname0: "Xqbot" rev1: 15842 uid1: 100 uname1: "SieBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   10.80 d12:    8.80 dp2:   10.80 n01: 1 n12: 8 t01: 1419451 t12: 14051115
EditInc 1287259051 PageId: 498 Delta:    0.60 rev0: 13392 uid0: 100 uname0: "SieBot" rev1: 24116 uid1: 2070 uname1: "EmausBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:   10.40 d02:   11.40 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 17256603 t12: 364035
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 13392 uid0: 100 uname0: "SieBot" rev1: 22714 uid1: 472 uname1: "FoxBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    8.80 d02:   11.40 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 13618720 t12: 4001918
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 13392 uid0: 100 uname0: "SieBot" rev1: 17431 uid1: 503 uname1: "TXiKiBoT" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:   11.40 d12:    5.80 dp2:    6.80 n01: 5 n12: 5 t01: 6625219 t12: 10995419
EditInc 1287259051 PageId: 498 Delta:    1.00 rev0: 13392 uid0: 100 uname0: "SieBot" rev1: 16468 uid1: 293 uname1: "ArthurBot" rev2: 24242 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:   11.40 d12:    7.80 dp2:    8.80 n01: 3 n12: 7 t01: 4660579 t12: 12960059
EditLife 1287268898 PageId: 457 rev0: 24252 uid0: 2070 uname0: "EmausBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 16508 uid0: 293 uname0: "ArthurBot" rev1: 17068 uid1: 152 uname1: "Xqbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1193775 t12: 11728160
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 15106 uid0: 154 uname0: "Alexbot" rev1: 17068 uid1: 152 uname1: "Xqbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3046221 t12: 11728160
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 15106 uid0: 154 uname0: "Alexbot" rev1: 16508 uid1: 293 uname1: "ArthurBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 1852446 t12: 12921935
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 14163 uid0: 293 uname0: "ArthurBot" rev1: 17068 uid1: 152 uname1: "Xqbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 4668531 t12: 11728160
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 14163 uid0: 293 uname0: "ArthurBot" rev1: 15106 uid1: 154 uname1: "Alexbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 1622310 t12: 14774381
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 12972 uid0: 109 uname0: "VolkovBot" rev1: 17068 uid1: 152 uname1: "Xqbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 6767958 t12: 11728160
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 12972 uid0: 109 uname0: "VolkovBot" rev1: 16508 uid1: 293 uname1: "ArthurBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 5574183 t12: 12921935
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 12972 uid0: 109 uname0: "VolkovBot" rev1: 15106 uid1: 154 uname1: "Alexbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 3721737 t12: 14774381
EditInc 1287268898 PageId: 457 Delta:    2.00 rev0: 12972 uid0: 109 uname0: "VolkovBot" rev1: 14163 uid1: 293 uname1: "ArthurBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    6.00 n01: 1 n12: 4 t01: 2099427 t12: 16396691
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 12279 uid0: 37 uname0: "MastiBot" rev1: 17068 uid1: 152 uname1: "Xqbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 8092970 t12: 11728160
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 12279 uid0: 37 uname0: "MastiBot" rev1: 16508 uid1: 293 uname1: "ArthurBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 6899195 t12: 12921935
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 12279 uid0: 37 uname0: "MastiBot" rev1: 15106 uid1: 154 uname1: "Alexbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 5046749 t12: 14774381
EditInc 1287268898 PageId: 457 Delta:    2.00 rev0: 12279 uid0: 37 uname0: "MastiBot" rev1: 14163 uid1: 293 uname1: "ArthurBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    6.00 n01: 2 n12: 4 t01: 3424439 t12: 16396691
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 12279 uid0: 37 uname0: "MastiBot" rev1: 12972 uid1: 109 uname1: "VolkovBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 5 t01: 1325012 t12: 18496118
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 12128 uid0: 503 uname0: "TXiKiBoT" rev1: 17068 uid1: 152 uname1: "Xqbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 8396145 t12: 11728160
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 12128 uid0: 503 uname0: "TXiKiBoT" rev1: 16508 uid1: 293 uname1: "ArthurBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 7202370 t12: 12921935
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 12128 uid0: 503 uname0: "TXiKiBoT" rev1: 15106 uid1: 154 uname1: "Alexbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    7.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 5349924 t12: 14774381
EditInc 1287268898 PageId: 457 Delta:    2.00 rev0: 12128 uid0: 503 uname0: "TXiKiBoT" rev1: 14163 uid1: 293 uname1: "ArthurBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    7.60 d12:    4.00 dp2:    6.00 n01: 3 n12: 4 t01: 3727614 t12: 16396691
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 12128 uid0: 503 uname0: "TXiKiBoT" rev1: 12972 uid1: 109 uname1: "VolkovBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    7.60 d12:    6.00 dp2:    7.00 n01: 2 n12: 5 t01: 1628187 t12: 18496118
EditInc 1287268898 PageId: 457 Delta:    0.60 rev0: 12128 uid0: 503 uname0: "TXiKiBoT" rev1: 12279 uid1: 37 uname1: "MastiBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    7.60 d12:    7.00 dp2:    7.60 n01: 1 n12: 6 t01: 303175 t12: 19821130
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 8979 uid0: 154 uname0: "Alexbot" rev1: 17068 uid1: 152 uname1: "Xqbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 14306765 t12: 11728160
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 8979 uid0: 154 uname0: "Alexbot" rev1: 16508 uid1: 293 uname1: "ArthurBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    7.60 d02:    9.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 13112990 t12: 12921935
EditInc 1287268898 PageId: 457 Delta:    2.00 rev0: 8979 uid0: 154 uname0: "Alexbot" rev1: 14163 uid1: 293 uname1: "ArthurBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    9.60 d12:    4.00 dp2:    6.00 n01: 4 n12: 4 t01: 9638234 t12: 16396691
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 8979 uid0: 154 uname0: "Alexbot" rev1: 12972 uid1: 109 uname1: "VolkovBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    9.60 d12:    6.00 dp2:    7.00 n01: 3 n12: 5 t01: 7538807 t12: 18496118
EditInc 1287268898 PageId: 457 Delta:    0.60 rev0: 8979 uid0: 154 uname0: "Alexbot" rev1: 12279 uid1: 37 uname1: "MastiBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    9.60 d12:    7.00 dp2:    7.60 n01: 2 n12: 6 t01: 6213795 t12: 19821130
EditInc 1287268898 PageId: 457 Delta:    2.00 rev0: 8979 uid0: 154 uname0: "Alexbot" rev1: 12128 uid1: 503 uname1: "TXiKiBoT" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    9.60 d12:    7.60 dp2:    9.60 n01: 1 n12: 7 t01: 5910620 t12: 20124305
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 7538 uid0: 503 uname0: "TXiKiBoT" rev1: 17068 uid1: 152 uname1: "Xqbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:   10.20 d02:   11.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 15981389 t12: 11728160
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 7538 uid0: 503 uname0: "TXiKiBoT" rev1: 16508 uid1: 293 uname1: "ArthurBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    9.20 d02:   11.20 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 14787614 t12: 12921935
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 7538 uid0: 503 uname0: "TXiKiBoT" rev1: 15106 uid1: 154 uname1: "Alexbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    8.20 d02:   11.20 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 12935168 t12: 14774381
EditInc 1287268898 PageId: 457 Delta:    2.00 rev0: 7538 uid0: 503 uname0: "TXiKiBoT" rev1: 14163 uid1: 293 uname1: "ArthurBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:   11.20 d12:    4.00 dp2:    6.00 n01: 5 n12: 4 t01: 11312858 t12: 16396691
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 7538 uid0: 503 uname0: "TXiKiBoT" rev1: 12972 uid1: 109 uname1: "VolkovBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:   11.20 d12:    6.00 dp2:    7.00 n01: 4 n12: 5 t01: 9213431 t12: 18496118
EditInc 1287268898 PageId: 457 Delta:    0.60 rev0: 7538 uid0: 503 uname0: "TXiKiBoT" rev1: 12279 uid1: 37 uname1: "MastiBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:   11.20 d12:    7.00 dp2:    7.60 n01: 3 n12: 6 t01: 7888419 t12: 19821130
EditInc 1287268898 PageId: 457 Delta:    1.60 rev0: 7538 uid0: 503 uname0: "TXiKiBoT" rev1: 8979 uid1: 154 uname1: "Alexbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:   11.20 d12:    9.60 dp2:   11.20 n01: 1 n12: 8 t01: 1674624 t12: 26034925
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 6948 uid0: 17 uname0: "MelancholieBot" rev1: 17068 uid1: 152 uname1: "Xqbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:   11.20 d02:   12.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 16904183 t12: 11728160
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 6948 uid0: 17 uname0: "MelancholieBot" rev1: 16508 uid1: 293 uname1: "ArthurBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:   10.20 d02:   12.20 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 15710408 t12: 12921935
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 6948 uid0: 17 uname0: "MelancholieBot" rev1: 15106 uid1: 154 uname1: "Alexbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    9.20 d02:   12.20 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 13857962 t12: 14774381
EditInc 1287268898 PageId: 457 Delta:    2.00 rev0: 6948 uid0: 17 uname0: "MelancholieBot" rev1: 14163 uid1: 293 uname1: "ArthurBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    8.20 d02:   12.20 d12:    4.00 dp2:    6.00 n01: 6 n12: 4 t01: 12235652 t12: 16396691
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 6948 uid0: 17 uname0: "MelancholieBot" rev1: 12972 uid1: 109 uname1: "VolkovBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:   12.20 d12:    6.00 dp2:    7.00 n01: 5 n12: 5 t01: 10136225 t12: 18496118
EditInc 1287268898 PageId: 457 Delta:    0.60 rev0: 6948 uid0: 17 uname0: "MelancholieBot" rev1: 12279 uid1: 37 uname1: "MastiBot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:   12.20 d12:    7.00 dp2:    7.60 n01: 4 n12: 6 t01: 8811213 t12: 19821130
EditInc 1287268898 PageId: 457 Delta:    2.00 rev0: 6948 uid0: 17 uname0: "MelancholieBot" rev1: 12128 uid1: 503 uname1: "TXiKiBoT" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:   12.20 d12:    7.60 dp2:    9.60 n01: 3 n12: 7 t01: 8508038 t12: 20124305
EditInc 1287268898 PageId: 457 Delta:    1.60 rev0: 6948 uid0: 17 uname0: "MelancholieBot" rev1: 8979 uid1: 154 uname1: "Alexbot" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:   12.20 d12:    9.60 dp2:   11.20 n01: 2 n12: 8 t01: 2597418 t12: 26034925
EditInc 1287268898 PageId: 457 Delta:    1.00 rev0: 6948 uid0: 17 uname0: "MelancholieBot" rev1: 7538 uid1: 503 uname1: "TXiKiBoT" rev2: 24252 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:   12.20 d12:   11.20 dp2:   12.20 n01: 1 n12: 9 t01: 922794 t12: 27709549
EditLife 1287257695 PageId: 454 rev0: 24241 uid0: 1327 uname0: "Fry1989" NJudges: 9 Delta:    0.60 AvgSpecQ: 0.00000
EditLife 1287254280 PageId: 454 rev0: 24237 uid0: 0 uname0: "173.24.117.126" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.40000
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 24075 uid0: 37 uname0: "MastiBot" rev1: 24237 uid1: 0 uname1: "173.24.117.126" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    1.00 d02:    1.00 d12:    0.60 dp2:    1.00 n01: 1 n12: 1 t01: 526231 t12: 3415
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 19124 uid0: 152 uname0: "Xqbot" rev1: 24237 uid1: 0 uname1: "173.24.117.126" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    2.00 d02:    2.00 d12:    0.60 dp2:    1.00 n01: 2 n12: 1 t01: 8221114 t12: 3415
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 19124 uid0: 152 uname0: "Xqbot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 2 t01: 7694883 t12: 529646
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 19124 uid0: 152 uname0: "Xqbot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 7694883 t12: 526231
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 17523 uid0: 100 uname0: "SieBot" rev1: 24237 uid1: 0 uname1: "173.24.117.126" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    4.20 d02:    4.20 d12:    0.60 dp2:    1.00 n01: 3 n12: 1 t01: 10880050 t12: 3415
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 17523 uid0: 100 uname0: "SieBot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    2.00 n01: 2 n12: 2 t01: 10353819 t12: 529646
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 17523 uid0: 100 uname0: "SieBot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 10353819 t12: 526231
EditInc 1287257695 PageId: 454 Delta:    2.20 rev0: 17523 uid0: 100 uname0: "SieBot" rev1: 19124 uid1: 152 uname1: "Xqbot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    4.20 n01: 1 n12: 3 t01: 2658936 t12: 8224529
EditInc 1287254280 PageId: 454 Delta:    2.20 rev0: 17523 uid0: 100 uname0: "SieBot" rev1: 19124 uid1: 152 uname1: "Xqbot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    4.20 n01: 1 n12: 2 t01: 2658936 t12: 8221114
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 17011 uid0: 152 uname0: "Xqbot" rev1: 24237 uid1: 0 uname1: "173.24.117.126" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    5.20 d02:    5.20 d12:    0.60 dp2:    1.00 n01: 4 n12: 1 t01: 11767480 t12: 3415
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 17011 uid0: 152 uname0: "Xqbot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 3 n12: 2 t01: 11241249 t12: 529646
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 17011 uid0: 152 uname0: "Xqbot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 11241249 t12: 526231
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 17011 uid0: 152 uname0: "Xqbot" rev1: 17523 uid1: 100 uname1: "SieBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 4 t01: 887430 t12: 10883465
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 17011 uid0: 152 uname0: "Xqbot" rev1: 17523 uid1: 100 uname1: "SieBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 3 t01: 887430 t12: 10880050
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 16558 uid0: 1772 uname0: "JhsBot" rev1: 24237 uid1: 0 uname1: "173.24.117.126" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    6.20 d02:    6.20 d12:    0.60 dp2:    1.00 n01: 5 n12: 1 t01: 12859127 t12: 3415
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 16558 uid0: 1772 uname0: "JhsBot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 2 t01: 12332896 t12: 529646
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 16558 uid0: 1772 uname0: "JhsBot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 12332896 t12: 526231
EditInc 1287257695 PageId: 454 Delta:    2.20 rev0: 16558 uid0: 1772 uname0: "JhsBot" rev1: 19124 uid1: 152 uname1: "Xqbot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    4.20 n01: 3 n12: 3 t01: 4638013 t12: 8224529
EditInc 1287254280 PageId: 454 Delta:    2.20 rev0: 16558 uid0: 1772 uname0: "JhsBot" rev1: 19124 uid1: 152 uname1: "Xqbot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    4.20 n01: 3 n12: 2 t01: 4638013 t12: 8221114
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 16558 uid0: 1772 uname0: "JhsBot" rev1: 17523 uid1: 100 uname1: "SieBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 4 t01: 1979077 t12: 10883465
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 16558 uid0: 1772 uname0: "JhsBot" rev1: 17523 uid1: 100 uname1: "SieBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 3 t01: 1979077 t12: 10880050
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 16558 uid0: 1772 uname0: "JhsBot" rev1: 17011 uid1: 152 uname1: "Xqbot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 5 t01: 1091647 t12: 11770895
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 16558 uid0: 1772 uname0: "JhsBot" rev1: 17011 uid1: 152 uname1: "Xqbot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 4 t01: 1091647 t12: 11767480
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 16475 uid0: 293 uname0: "ArthurBot" rev1: 24237 uid1: 0 uname1: "173.24.117.126" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    7.20 d02:    7.20 d12:    0.60 dp2:    1.00 n01: 6 n12: 1 t01: 12952177 t12: 3415
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 16475 uid0: 293 uname0: "ArthurBot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 2 t01: 12425946 t12: 529646
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 16475 uid0: 293 uname0: "ArthurBot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 12425946 t12: 526231
EditInc 1287257695 PageId: 454 Delta:    2.20 rev0: 16475 uid0: 293 uname0: "ArthurBot" rev1: 19124 uid1: 152 uname1: "Xqbot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    4.20 n01: 4 n12: 3 t01: 4731063 t12: 8224529
EditInc 1287254280 PageId: 454 Delta:    2.20 rev0: 16475 uid0: 293 uname0: "ArthurBot" rev1: 19124 uid1: 152 uname1: "Xqbot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    4.20 n01: 4 n12: 2 t01: 4731063 t12: 8221114
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 16475 uid0: 293 uname0: "ArthurBot" rev1: 17523 uid1: 100 uname1: "SieBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 4 t01: 2072127 t12: 10883465
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 16475 uid0: 293 uname0: "ArthurBot" rev1: 17523 uid1: 100 uname1: "SieBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 3 t01: 2072127 t12: 10880050
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 16475 uid0: 293 uname0: "ArthurBot" rev1: 17011 uid1: 152 uname1: "Xqbot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 5 t01: 1184697 t12: 11770895
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 16475 uid0: 293 uname0: "ArthurBot" rev1: 17011 uid1: 152 uname1: "Xqbot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 4 t01: 1184697 t12: 11767480
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 16475 uid0: 293 uname0: "ArthurBot" rev1: 16558 uid1: 1772 uname1: "JhsBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 6 t01: 93050 t12: 12862542
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 16475 uid0: 293 uname0: "ArthurBot" rev1: 16558 uid1: 1772 uname1: "JhsBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 5 t01: 93050 t12: 12859127
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 15051 uid0: 109 uname0: "VolkovBot" rev1: 24237 uid1: 0 uname1: "173.24.117.126" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    8.20 d02:    8.20 d12:    0.60 dp2:    1.00 n01: 7 n12: 1 t01: 14842519 t12: 3415
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 15051 uid0: 109 uname0: "VolkovBot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 2 t01: 14316288 t12: 529646
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 15051 uid0: 109 uname0: "VolkovBot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 14316288 t12: 526231
EditInc 1287257695 PageId: 454 Delta:    2.20 rev0: 15051 uid0: 109 uname0: "VolkovBot" rev1: 19124 uid1: 152 uname1: "Xqbot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    6.20 d02:    8.20 d12:    2.00 dp2:    4.20 n01: 5 n12: 3 t01: 6621405 t12: 8224529
EditInc 1287254280 PageId: 454 Delta:    2.20 rev0: 15051 uid0: 109 uname0: "VolkovBot" rev1: 19124 uid1: 152 uname1: "Xqbot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    6.20 d02:    8.20 d12:    2.00 dp2:    4.20 n01: 5 n12: 2 t01: 6621405 t12: 8221114
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 15051 uid0: 109 uname0: "VolkovBot" rev1: 17523 uid1: 100 uname1: "SieBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    4.00 d02:    8.20 d12:    4.20 dp2:    5.20 n01: 4 n12: 4 t01: 3962469 t12: 10883465
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 15051 uid0: 109 uname0: "VolkovBot" rev1: 17523 uid1: 100 uname1: "SieBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    4.00 d02:    8.20 d12:    4.20 dp2:    5.20 n01: 4 n12: 3 t01: 3962469 t12: 10880050
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 15051 uid0: 109 uname0: "VolkovBot" rev1: 17011 uid1: 152 uname1: "Xqbot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    3.00 d02:    8.20 d12:    5.20 dp2:    6.20 n01: 3 n12: 5 t01: 3075039 t12: 11770895
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 15051 uid0: 109 uname0: "VolkovBot" rev1: 17011 uid1: 152 uname1: "Xqbot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    3.00 d02:    8.20 d12:    5.20 dp2:    6.20 n01: 3 n12: 4 t01: 3075039 t12: 11767480
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 15051 uid0: 109 uname0: "VolkovBot" rev1: 16558 uid1: 1772 uname1: "JhsBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 6 t01: 1983392 t12: 12862542
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 15051 uid0: 109 uname0: "VolkovBot" rev1: 16558 uid1: 1772 uname1: "JhsBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 5 t01: 1983392 t12: 12859127
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 15051 uid0: 109 uname0: "VolkovBot" rev1: 16475 uid1: 293 uname1: "ArthurBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 7 t01: 1890342 t12: 12955592
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 15051 uid0: 109 uname0: "VolkovBot" rev1: 16475 uid1: 293 uname1: "ArthurBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 6 t01: 1890342 t12: 12952177
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 13381 uid0: 152 uname0: "Xqbot" rev1: 24237 uid1: 0 uname1: "173.24.117.126" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    9.20 d02:    9.20 d12:    0.60 dp2:    1.00 n01: 8 n12: 1 t01: 17626491 t12: 3415
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 13381 uid0: 152 uname0: "Xqbot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 2 t01: 17100260 t12: 529646
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 13381 uid0: 152 uname0: "Xqbot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 17100260 t12: 526231
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 13381 uid0: 152 uname0: "Xqbot" rev1: 17523 uid1: 100 uname1: "SieBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    5.00 d02:    9.20 d12:    4.20 dp2:    5.20 n01: 5 n12: 4 t01: 6746441 t12: 10883465
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 13381 uid0: 152 uname0: "Xqbot" rev1: 17523 uid1: 100 uname1: "SieBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    5.00 d02:    9.20 d12:    4.20 dp2:    5.20 n01: 5 n12: 3 t01: 6746441 t12: 10880050
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 13381 uid0: 152 uname0: "Xqbot" rev1: 16558 uid1: 1772 uname1: "JhsBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    3.00 d02:    9.20 d12:    6.20 dp2:    7.20 n01: 3 n12: 6 t01: 4767364 t12: 12862542
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 13381 uid0: 152 uname0: "Xqbot" rev1: 16558 uid1: 1772 uname1: "JhsBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    3.00 d02:    9.20 d12:    6.20 dp2:    7.20 n01: 3 n12: 5 t01: 4767364 t12: 12859127
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 13381 uid0: 152 uname0: "Xqbot" rev1: 16475 uid1: 293 uname1: "ArthurBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    2.00 d02:    9.20 d12:    7.20 dp2:    8.20 n01: 2 n12: 7 t01: 4674314 t12: 12955592
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 13381 uid0: 152 uname0: "Xqbot" rev1: 16475 uid1: 293 uname1: "ArthurBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    2.00 d02:    9.20 d12:    7.20 dp2:    8.20 n01: 2 n12: 6 t01: 4674314 t12: 12952177
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 13381 uid0: 152 uname0: "Xqbot" rev1: 15051 uid1: 109 uname1: "VolkovBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 8 t01: 2783972 t12: 14845934
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 13381 uid0: 152 uname0: "Xqbot" rev1: 15051 uid1: 109 uname1: "VolkovBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 7 t01: 2783972 t12: 14842519
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 24237 uid1: 0 uname1: "173.24.117.126" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:   10.20 d02:   10.20 d12:    0.60 dp2:    1.00 n01: 9 n12: 1 t01: 19791313 t12: 3415
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 2 t01: 19265082 t12: 529646
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 19265082 t12: 526231
EditInc 1287257695 PageId: 454 Delta:    2.20 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 19124 uid1: 152 uname1: "Xqbot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    8.20 d02:   10.20 d12:    2.00 dp2:    4.20 n01: 7 n12: 3 t01: 11570199 t12: 8224529
EditInc 1287254280 PageId: 454 Delta:    2.20 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 19124 uid1: 152 uname1: "Xqbot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    8.20 d02:   10.20 d12:    2.00 dp2:    4.20 n01: 7 n12: 2 t01: 11570199 t12: 8221114
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 17523 uid1: 100 uname1: "SieBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    6.00 d02:   10.20 d12:    4.20 dp2:    5.20 n01: 6 n12: 4 t01: 8911263 t12: 10883465
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 17523 uid1: 100 uname1: "SieBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    6.00 d02:   10.20 d12:    4.20 dp2:    5.20 n01: 6 n12: 3 t01: 8911263 t12: 10880050
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 17011 uid1: 152 uname1: "Xqbot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    5.00 d02:   10.20 d12:    5.20 dp2:    6.20 n01: 5 n12: 5 t01: 8023833 t12: 11770895
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 17011 uid1: 152 uname1: "Xqbot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    5.00 d02:   10.20 d12:    5.20 dp2:    6.20 n01: 5 n12: 4 t01: 8023833 t12: 11767480
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 16558 uid1: 1772 uname1: "JhsBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    4.00 d02:   10.20 d12:    6.20 dp2:    7.20 n01: 4 n12: 6 t01: 6932186 t12: 12862542
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 16558 uid1: 1772 uname1: "JhsBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    4.00 d02:   10.20 d12:    6.20 dp2:    7.20 n01: 4 n12: 5 t01: 6932186 t12: 12859127
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 16475 uid1: 293 uname1: "ArthurBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    3.00 d02:   10.20 d12:    7.20 dp2:    8.20 n01: 3 n12: 7 t01: 6839136 t12: 12955592
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 16475 uid1: 293 uname1: "ArthurBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    3.00 d02:   10.20 d12:    7.20 dp2:    8.20 n01: 3 n12: 6 t01: 6839136 t12: 12952177
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 15051 uid1: 109 uname1: "VolkovBot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    2.00 d02:   10.20 d12:    8.20 dp2:    9.20 n01: 2 n12: 8 t01: 4948794 t12: 14845934
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 15051 uid1: 109 uname1: "VolkovBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    2.00 d02:   10.20 d12:    8.20 dp2:    9.20 n01: 2 n12: 7 t01: 4948794 t12: 14842519
EditInc 1287257695 PageId: 454 Delta:    1.00 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 13381 uid1: 152 uname1: "Xqbot" rev2: 24241 uid2: 1327 uname2: "Fry1989" d01:    1.00 d02:   10.20 d12:    9.20 dp2:   10.20 n01: 1 n12: 9 t01: 2164822 t12: 17629906
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 12292 uid0: 1338 uname0: "DixonDBot" rev1: 13381 uid1: 152 uname1: "Xqbot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    1.00 d02:   10.20 d12:    9.20 dp2:   10.20 n01: 1 n12: 8 t01: 2164822 t12: 17626491
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 12075 uid0: 152 uname0: "Xqbot" rev1: 24075 uid1: 37 uname1: "MastiBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    9.80 d02:   10.80 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 19716773 t12: 526231
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 12075 uid0: 152 uname0: "Xqbot" rev1: 17523 uid1: 100 uname1: "SieBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    6.60 d02:   10.80 d12:    4.20 dp2:    5.20 n01: 7 n12: 3 t01: 9362954 t12: 10880050
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 12075 uid0: 152 uname0: "Xqbot" rev1: 16558 uid1: 1772 uname1: "JhsBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    4.60 d02:   10.80 d12:    6.20 dp2:    7.20 n01: 5 n12: 5 t01: 7383877 t12: 12859127
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 12075 uid0: 152 uname0: "Xqbot" rev1: 16475 uid1: 293 uname1: "ArthurBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    3.60 d02:   10.80 d12:    7.20 dp2:    8.20 n01: 4 n12: 6 t01: 7290827 t12: 12952177
EditInc 1287254280 PageId: 454 Delta:    1.00 rev0: 12075 uid0: 152 uname0: "Xqbot" rev1: 15051 uid1: 109 uname1: "VolkovBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    2.60 d02:   10.80 d12:    8.20 dp2:    9.20 n01: 3 n12: 7 t01: 5400485 t12: 14842519
EditInc 1287254280 PageId: 454 Delta:    0.60 rev0: 12075 uid0: 152 uname0: "Xqbot" rev1: 12292 uid1: 1338 uname1: "DixonDBot" rev2: 24237 uid2: 0 uname2: "173.24.117.126" d01:    0.60 d02:   10.80 d12:   10.20 dp2:   10.80 n01: 1 n12: 9 t01: 451691 t12: 19791313
EditLife 1287211803 PageId: 34 rev0: 24219 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1287211803 PageId: 34 Delta:    2.00 rev0: 21244 uid0: 621 uname0: "KamikazeBot" rev1: 23561 uid1: 100 uname1: "SieBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 3937423 t12: 1856308
EditInc 1287211803 PageId: 34 Delta:    2.00 rev0: 19991 uid0: 699 uname0: "DSisyphBot" rev1: 23561 uid1: 100 uname1: "SieBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 5638919 t12: 1856308
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 19991 uid0: 699 uname0: "DSisyphBot" rev1: 21244 uid1: 621 uname1: "KamikazeBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 2 t01: 1701496 t12: 5793731
EditInc 1287211803 PageId: 34 Delta:    2.00 rev0: 18930 uid0: 152 uname0: "Xqbot" rev1: 23561 uid1: 100 uname1: "SieBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 6631809 t12: 1856308
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 18930 uid0: 152 uname0: "Xqbot" rev1: 21244 uid1: 621 uname1: "KamikazeBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 2 t01: 2694386 t12: 5793731
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 18930 uid0: 152 uname0: "Xqbot" rev1: 19991 uid1: 699 uname1: "DSisyphBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 3 t01: 992890 t12: 7495227
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 18547 uid0: 100 uname0: "SieBot" rev1: 21244 uid1: 621 uname1: "KamikazeBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 2 t01: 3392985 t12: 5793731
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 18547 uid0: 100 uname0: "SieBot" rev1: 19991 uid1: 699 uname1: "DSisyphBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    5.00 n01: 2 n12: 3 t01: 1691489 t12: 7495227
EditInc 1287211803 PageId: 34 Delta:    1.60 rev0: 18547 uid0: 100 uname0: "SieBot" rev1: 18930 uid1: 152 uname1: "Xqbot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    6.60 n01: 1 n12: 4 t01: 698599 t12: 8488117
EditInc 1287211803 PageId: 34 Delta:    2.00 rev0: 16913 uid0: 152 uname0: "Xqbot" rev1: 23561 uid1: 100 uname1: "SieBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    3.00 n01: 5 n12: 1 t01: 10100268 t12: 1856308
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 16913 uid0: 152 uname0: "Xqbot" rev1: 21244 uid1: 621 uname1: "KamikazeBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    8.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 2 t01: 6162845 t12: 5793731
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 16913 uid0: 152 uname0: "Xqbot" rev1: 19991 uid1: 699 uname1: "DSisyphBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 3 t01: 4461349 t12: 7495227
EditInc 1287211803 PageId: 34 Delta:    2.00 rev0: 16913 uid0: 152 uname0: "Xqbot" rev1: 18547 uid1: 100 uname1: "SieBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    8.60 n01: 1 n12: 5 t01: 2769860 t12: 9186716
EditInc 1287211803 PageId: 34 Delta:    2.00 rev0: 16763 uid0: 109 uname0: "VolkovBot" rev1: 23561 uid1: 100 uname1: "SieBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    3.00 n01: 6 n12: 1 t01: 10568010 t12: 1856308
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 16763 uid0: 109 uname0: "VolkovBot" rev1: 21244 uid1: 621 uname1: "KamikazeBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:    9.60 d12:    3.00 dp2:    4.00 n01: 5 n12: 2 t01: 6630587 t12: 5793731
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 16763 uid0: 109 uname0: "VolkovBot" rev1: 19991 uid1: 699 uname1: "DSisyphBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    9.60 d12:    4.00 dp2:    5.00 n01: 4 n12: 3 t01: 4929091 t12: 7495227
EditInc 1287211803 PageId: 34 Delta:    1.60 rev0: 16763 uid0: 109 uname0: "VolkovBot" rev1: 18930 uid1: 152 uname1: "Xqbot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    9.60 d12:    5.00 dp2:    6.60 n01: 3 n12: 4 t01: 3936201 t12: 8488117
EditInc 1287211803 PageId: 34 Delta:    2.00 rev0: 16763 uid0: 109 uname0: "VolkovBot" rev1: 18547 uid1: 100 uname1: "SieBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    8.60 n01: 2 n12: 5 t01: 3237602 t12: 9186716
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 16763 uid0: 109 uname0: "VolkovBot" rev1: 16913 uid1: 152 uname1: "Xqbot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 6 t01: 467742 t12: 11956576
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 14372 uid0: 100 uname0: "SieBot" rev1: 21244 uid1: 621 uname1: "KamikazeBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    7.60 d02:   10.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 2 t01: 10214407 t12: 5793731
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 14372 uid0: 100 uname0: "SieBot" rev1: 19991 uid1: 699 uname1: "DSisyphBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:   10.60 d12:    4.00 dp2:    5.00 n01: 5 n12: 3 t01: 8512911 t12: 7495227
EditInc 1287211803 PageId: 34 Delta:    1.60 rev0: 14372 uid0: 100 uname0: "SieBot" rev1: 18930 uid1: 152 uname1: "Xqbot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:   10.60 d12:    5.00 dp2:    6.60 n01: 4 n12: 4 t01: 7520021 t12: 8488117
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 14372 uid0: 100 uname0: "SieBot" rev1: 16913 uid1: 152 uname1: "Xqbot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:   10.60 d12:    8.60 dp2:    9.60 n01: 2 n12: 6 t01: 4051562 t12: 11956576
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 14372 uid0: 100 uname0: "SieBot" rev1: 16763 uid1: 109 uname1: "VolkovBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:   10.60 d12:    9.60 dp2:   10.60 n01: 1 n12: 7 t01: 3583820 t12: 12424318
EditInc 1287211803 PageId: 34 Delta:    2.00 rev0: 12990 uid0: 154 uname0: "Alexbot" rev1: 23561 uid1: 100 uname1: "SieBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:   11.60 d02:   12.60 d12:    1.00 dp2:    3.00 n01: 8 n12: 1 t01: 16496642 t12: 1856308
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 12990 uid0: 154 uname0: "Alexbot" rev1: 21244 uid1: 621 uname1: "KamikazeBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    9.60 d02:   12.60 d12:    3.00 dp2:    4.00 n01: 7 n12: 2 t01: 12559219 t12: 5793731
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 12990 uid0: 154 uname0: "Alexbot" rev1: 19991 uid1: 699 uname1: "DSisyphBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    8.60 d02:   12.60 d12:    4.00 dp2:    5.00 n01: 6 n12: 3 t01: 10857723 t12: 7495227
EditInc 1287211803 PageId: 34 Delta:    1.60 rev0: 12990 uid0: 154 uname0: "Alexbot" rev1: 18930 uid1: 152 uname1: "Xqbot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    7.60 d02:   12.60 d12:    5.00 dp2:    6.60 n01: 5 n12: 4 t01: 9864833 t12: 8488117
EditInc 1287211803 PageId: 34 Delta:    2.00 rev0: 12990 uid0: 154 uname0: "Alexbot" rev1: 18547 uid1: 100 uname1: "SieBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:   12.60 d12:    6.60 dp2:    8.60 n01: 4 n12: 5 t01: 9166234 t12: 9186716
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 12990 uid0: 154 uname0: "Alexbot" rev1: 16913 uid1: 152 uname1: "Xqbot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:   12.60 d12:    8.60 dp2:    9.60 n01: 3 n12: 6 t01: 6396374 t12: 11956576
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 12990 uid0: 154 uname0: "Alexbot" rev1: 16763 uid1: 109 uname1: "VolkovBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:   12.60 d12:    9.60 dp2:   10.60 n01: 2 n12: 7 t01: 5928632 t12: 12424318
EditInc 1287211803 PageId: 34 Delta:    2.00 rev0: 12990 uid0: 154 uname0: "Alexbot" rev1: 14372 uid1: 100 uname1: "SieBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:   12.60 d12:   10.60 dp2:   12.60 n01: 1 n12: 8 t01: 2344812 t12: 16008138
EditInc 1287211803 PageId: 34 Delta:    2.00 rev0: 10608 uid0: 503 uname0: "TXiKiBoT" rev1: 23561 uid1: 100 uname1: "SieBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:   12.60 d02:   13.60 d12:    1.00 dp2:    3.00 n01: 9 n12: 1 t01: 20408144 t12: 1856308
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 10608 uid0: 503 uname0: "TXiKiBoT" rev1: 21244 uid1: 621 uname1: "KamikazeBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:   10.60 d02:   13.60 d12:    3.00 dp2:    4.00 n01: 8 n12: 2 t01: 16470721 t12: 5793731
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 10608 uid0: 503 uname0: "TXiKiBoT" rev1: 19991 uid1: 699 uname1: "DSisyphBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    9.60 d02:   13.60 d12:    4.00 dp2:    5.00 n01: 7 n12: 3 t01: 14769225 t12: 7495227
EditInc 1287211803 PageId: 34 Delta:    1.60 rev0: 10608 uid0: 503 uname0: "TXiKiBoT" rev1: 18930 uid1: 152 uname1: "Xqbot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    8.60 d02:   13.60 d12:    5.00 dp2:    6.60 n01: 6 n12: 4 t01: 13776335 t12: 8488117
EditInc 1287211803 PageId: 34 Delta:    2.00 rev0: 10608 uid0: 503 uname0: "TXiKiBoT" rev1: 18547 uid1: 100 uname1: "SieBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    7.00 d02:   13.60 d12:    6.60 dp2:    8.60 n01: 5 n12: 5 t01: 13077736 t12: 9186716
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 10608 uid0: 503 uname0: "TXiKiBoT" rev1: 16913 uid1: 152 uname1: "Xqbot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:   13.60 d12:    8.60 dp2:    9.60 n01: 4 n12: 6 t01: 10307876 t12: 11956576
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 10608 uid0: 503 uname0: "TXiKiBoT" rev1: 16763 uid1: 109 uname1: "VolkovBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:   13.60 d12:    9.60 dp2:   10.60 n01: 3 n12: 7 t01: 9840134 t12: 12424318
EditInc 1287211803 PageId: 34 Delta:    2.00 rev0: 10608 uid0: 503 uname0: "TXiKiBoT" rev1: 14372 uid1: 100 uname1: "SieBot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:   13.60 d12:   10.60 dp2:   12.60 n01: 2 n12: 8 t01: 6256314 t12: 16008138
EditInc 1287211803 PageId: 34 Delta:    1.00 rev0: 10608 uid0: 503 uname0: "TXiKiBoT" rev1: 12990 uid1: 154 uname1: "Alexbot" rev2: 24219 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:   13.60 d12:   12.60 dp2:   13.60 n01: 1 n12: 9 t01: 3911502 t12: 18352950
