EditLife 1262625135 PageId: 1845 rev0: 9661 uid0: 100 uname0: "SieBot" NJudges: 9 Delta:   20.40 AvgSpecQ: 0.92375
EditLife 1262633268 PageId: 1840 rev0: 9678 uid0: 100 uname0: "SieBot" NJudges: 7 Delta:   13.80 AvgSpecQ: 0.95652
EditLife 1262619435 PageId: 1805 rev0: 9655 uid0: 100 uname0: "SieBot" NJudges: 9 Delta:   21.60 AvgSpecQ: 0.94959
EditLife 1262647994 PageId: 1303 rev0: 9692 uid0: 503 uname0: "TXiKiBoT" NJudges: 9 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1262647994 PageId: 1303 Delta:    0.60 rev0: 6876 uid0: 794 uname0: "Jiyuukaminari" rev1: 8975 uid1: 100 uname1: "SieBot" rev2: 9692 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 1 t01: 2715294 t12: 1429139
EditLife 1262568962 PageId: 1288 rev0: 9640 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1262568962 PageId: 1288 Delta:   37.84 rev0: 8307 uid0: 958 uname0: "Kanabekobaton" rev1: 9146 uid1: 109 uname1: "VolkovBot" rev2: 9640 uid2: 100 uname2: "SieBot" d01:   37.84 d02:   38.84 d12:    1.00 dp2:   38.84 n01: 1 n12: 1 t01: 500937 t12: 1241443
EditInc 1262568962 PageId: 1288 Delta:   37.84 rev0: 6858 uid0: 0 uname0: "202.123.234.14" rev1: 9146 uid1: 109 uname1: "VolkovBot" rev2: 9640 uid2: 100 uname2: "SieBot" d01:   90.00 d02:   91.00 d12:    1.00 dp2:   38.84 n01: 2 n12: 1 t01: 2827697 t12: 1241443
EditInc 1262568962 PageId: 1288 Delta:   89.00 rev0: 6858 uid0: 0 uname0: "202.123.234.14" rev1: 8307 uid1: 958 uname1: "Kanabekobaton" rev2: 9640 uid2: 100 uname2: "SieBot" d01:   89.00 d02:   91.00 d12:   38.84 dp2:   91.00 n01: 1 n12: 2 t01: 2326760 t12: 1742380
EditLife 1262639375 PageId: 1271 rev0: 9686 uid0: 100 uname0: "SieBot" NJudges: 6 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1262639375 PageId: 1271 Delta:    1.00 rev0: 7664 uid0: 109 uname0: "VolkovBot" rev1: 7872 uid1: 503 uname1: "TXiKiBoT" rev2: 9686 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 584464 t12: 2345339
EditInc 1262639375 PageId: 1271 Delta:    1.00 rev0: 6836 uid0: 294 uname0: "Juhko" rev1: 7872 uid1: 503 uname1: "TXiKiBoT" rev2: 9686 uid2: 100 uname2: "SieBot" d01:  112.00 d02:  113.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1812212 t12: 2345339
EditInc 1262639375 PageId: 1271 Delta:  111.00 rev0: 6836 uid0: 294 uname0: "Juhko" rev1: 7664 uid1: 109 uname1: "VolkovBot" rev2: 9686 uid2: 100 uname2: "SieBot" d01:  111.00 d02:  113.00 d12:    2.00 dp2:  113.00 n01: 1 n12: 2 t01: 1227748 t12: 2929803
EditInc 1262639375 PageId: 1271 Delta:    1.00 rev0: 6834 uid0: 0 uname0: "202.123.234.14" rev1: 7872 uid1: 503 uname1: "TXiKiBoT" rev2: 9686 uid2: 100 uname2: "SieBot" d01:  112.00 d02:  113.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 1821224 t12: 2345339
EditInc 1262639375 PageId: 1271 Delta:  111.00 rev0: 6834 uid0: 0 uname0: "202.123.234.14" rev1: 7664 uid1: 109 uname1: "VolkovBot" rev2: 9686 uid2: 100 uname2: "SieBot" d01:  111.00 d02:  113.00 d12:    2.00 dp2:  113.00 n01: 2 n12: 2 t01: 1236760 t12: 2929803
EditLife 1262599622 PageId: 154 rev0: 9651 uid0: 109 uname0: "VolkovBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 7492 uid0: 17 uname0: "MelancholieBot" rev1: 9502 uid1: 152 uname1: "Xqbot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 2780103 t12: 379346
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 5509 uid0: 503 uname0: "TXiKiBoT" rev1: 9502 uid1: 152 uname1: "Xqbot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 6116799 t12: 379346
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 5509 uid0: 503 uname0: "TXiKiBoT" rev1: 7492 uid1: 17 uname1: "MelancholieBot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 3336696 t12: 3159449
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 4797 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 9502 uid1: 152 uname1: "Xqbot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 7314017 t12: 379346
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 4797 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 7492 uid1: 17 uname1: "MelancholieBot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 4533914 t12: 3159449
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 4797 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 5509 uid1: 503 uname1: "TXiKiBoT" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 1197218 t12: 6496145
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 4577 uid0: 503 uname0: "TXiKiBoT" rev1: 9502 uid1: 152 uname1: "Xqbot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 7729821 t12: 379346
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 4577 uid0: 503 uname0: "TXiKiBoT" rev1: 7492 uid1: 17 uname1: "MelancholieBot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 4949718 t12: 3159449
EditInc 1262599622 PageId: 154 Delta:    0.60 rev0: 4577 uid0: 503 uname0: "TXiKiBoT" rev1: 4797 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 4 t01: 415804 t12: 7693363
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 4522 uid0: 152 uname0: "Xqbot" rev1: 7492 uid1: 17 uname1: "MelancholieBot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 5087008 t12: 3159449
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 4522 uid0: 152 uname0: "Xqbot" rev1: 5509 uid1: 503 uname1: "TXiKiBoT" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 1750312 t12: 6496145
EditInc 1262599622 PageId: 154 Delta:    0.60 rev0: 4522 uid0: 152 uname0: "Xqbot" rev1: 4797 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    4.60 n01: 2 n12: 4 t01: 553094 t12: 7693363
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 4522 uid0: 152 uname0: "Xqbot" rev1: 4577 uid1: 503 uname1: "TXiKiBoT" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 137290 t12: 8109167
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 4069 uid0: 294 uname0: "Juhko" rev1: 9502 uid1: 152 uname1: "Xqbot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 8397937 t12: 379346
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 4069 uid0: 294 uname0: "Juhko" rev1: 7492 uid1: 17 uname1: "MelancholieBot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 5617834 t12: 3159449
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 4069 uid0: 294 uname0: "Juhko" rev1: 5509 uid1: 503 uname1: "TXiKiBoT" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    4.80 d02:    7.80 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 2281138 t12: 6496145
EditInc 1262599622 PageId: 154 Delta:    0.60 rev0: 4069 uid0: 294 uname0: "Juhko" rev1: 4797 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    3.80 d02:    7.80 d12:    4.00 dp2:    4.60 n01: 3 n12: 4 t01: 1083920 t12: 7693363
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 4069 uid0: 294 uname0: "Juhko" rev1: 4577 uid1: 503 uname1: "TXiKiBoT" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:    7.80 d12:    4.60 dp2:    5.60 n01: 2 n12: 5 t01: 668116 t12: 8109167
EditInc 1262599622 PageId: 154 Delta:    2.20 rev0: 4069 uid0: 294 uname0: "Juhko" rev1: 4522 uid1: 152 uname1: "Xqbot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    2.20 d02:    7.80 d12:    5.60 dp2:    7.80 n01: 1 n12: 6 t01: 530826 t12: 8246457
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 3740 uid0: 213 uname0: "Hercule" rev1: 9502 uid1: 152 uname1: "Xqbot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 8567612 t12: 379346
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 3740 uid0: 213 uname0: "Hercule" rev1: 7492 uid1: 17 uname1: "MelancholieBot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 5787509 t12: 3159449
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 3740 uid0: 213 uname0: "Hercule" rev1: 5509 uid1: 503 uname1: "TXiKiBoT" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    4.80 d02:    7.80 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 2450813 t12: 6496145
EditInc 1262599622 PageId: 154 Delta:    0.60 rev0: 3740 uid0: 213 uname0: "Hercule" rev1: 4797 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    3.80 d02:    7.80 d12:    4.00 dp2:    4.60 n01: 4 n12: 4 t01: 1253595 t12: 7693363
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 3740 uid0: 213 uname0: "Hercule" rev1: 4577 uid1: 503 uname1: "TXiKiBoT" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:    7.80 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 837791 t12: 8109167
EditInc 1262599622 PageId: 154 Delta:    2.20 rev0: 3740 uid0: 213 uname0: "Hercule" rev1: 4522 uid1: 152 uname1: "Xqbot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    2.20 d02:    7.80 d12:    5.60 dp2:    7.80 n01: 2 n12: 6 t01: 700501 t12: 8246457
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 9502 uid1: 152 uname1: "Xqbot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 10073057 t12: 379346
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 7492 uid1: 17 uname1: "MelancholieBot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    7.60 d02:    9.60 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 7292954 t12: 3159449
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 5509 uid1: 503 uname1: "TXiKiBoT" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    6.60 d02:    9.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 3956258 t12: 6496145
EditInc 1262599622 PageId: 154 Delta:    0.60 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 4797 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    5.60 d02:    9.60 d12:    4.00 dp2:    4.60 n01: 5 n12: 4 t01: 2759040 t12: 7693363
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 4577 uid1: 503 uname1: "TXiKiBoT" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    5.00 d02:    9.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 5 t01: 2343236 t12: 8109167
EditInc 1262599622 PageId: 154 Delta:    2.20 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 4522 uid1: 152 uname1: "Xqbot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    4.00 d02:    9.60 d12:    5.60 dp2:    7.80 n01: 3 n12: 6 t01: 2205946 t12: 8246457
EditInc 1262599622 PageId: 154 Delta:    0.00 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 4069 uid1: 294 uname1: "Juhko" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    1.80 d02:    9.60 d12:    7.80 dp2:    7.80 n01: 2 n12: 7 t01: 1675120 t12: 8777283
EditInc 1262599622 PageId: 154 Delta:    1.80 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 3740 uid1: 213 uname1: "Hercule" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:    1.80 d02:    9.60 d12:    7.80 dp2:    9.60 n01: 1 n12: 8 t01: 1505445 t12: 8946958
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 764 uid0: 6 uname0: "SPQRobin" rev1: 9502 uid1: 152 uname1: "Xqbot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:  125.60 d02:  126.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 12103224 t12: 379346
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 764 uid0: 6 uname0: "SPQRobin" rev1: 7492 uid1: 17 uname1: "MelancholieBot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:  124.60 d02:  126.60 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 9323121 t12: 3159449
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 764 uid0: 6 uname0: "SPQRobin" rev1: 5509 uid1: 503 uname1: "TXiKiBoT" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:  123.60 d02:  126.60 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 5986425 t12: 6496145
EditInc 1262599622 PageId: 154 Delta:    0.60 rev0: 764 uid0: 6 uname0: "SPQRobin" rev1: 4797 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:  122.60 d02:  126.60 d12:    4.00 dp2:    4.60 n01: 6 n12: 4 t01: 4789207 t12: 7693363
EditInc 1262599622 PageId: 154 Delta:    1.00 rev0: 764 uid0: 6 uname0: "SPQRobin" rev1: 4577 uid1: 503 uname1: "TXiKiBoT" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:  122.00 d02:  126.60 d12:    4.60 dp2:    5.60 n01: 5 n12: 5 t01: 4373403 t12: 8109167
EditInc 1262599622 PageId: 154 Delta:    2.20 rev0: 764 uid0: 6 uname0: "SPQRobin" rev1: 4522 uid1: 152 uname1: "Xqbot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:  121.00 d02:  126.60 d12:    5.60 dp2:    7.80 n01: 4 n12: 6 t01: 4236113 t12: 8246457
EditInc 1262599622 PageId: 154 Delta:    0.00 rev0: 764 uid0: 6 uname0: "SPQRobin" rev1: 4069 uid1: 294 uname1: "Juhko" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:  118.80 d02:  126.60 d12:    7.80 dp2:    7.80 n01: 3 n12: 7 t01: 3705287 t12: 8777283
EditInc 1262599622 PageId: 154 Delta:    1.80 rev0: 764 uid0: 6 uname0: "SPQRobin" rev1: 3740 uid1: 213 uname1: "Hercule" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:  118.80 d02:  126.60 d12:    7.80 dp2:    9.60 n01: 2 n12: 8 t01: 3535612 t12: 8946958
EditInc 1262599622 PageId: 154 Delta:  117.00 rev0: 764 uid0: 6 uname0: "SPQRobin" rev1: 3035 uid1: 175 uname1: "HerculeBot" rev2: 9651 uid2: 109 uname2: "VolkovBot" d01:  117.00 d02:  126.60 d12:    9.60 dp2:  126.60 n01: 1 n12: 9 t01: 2030167 t12: 10452403
EditLife 1262623269 PageId: 153 rev0: 9658 uid0: 52 uname0: "Si Gam Ac\195\168h" NJudges: 9 Delta:    4.00 AvgSpecQ: 1.00000
EditInc 1262623269 PageId: 153 Delta:    3.60 rev0: 4371 uid0: 100 uname0: "SieBot" rev1: 9525 uid1: 503 uname1: "TXiKiBoT" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.60 d02:    7.60 d12:    4.00 dp2:    7.60 n01: 1 n12: 1 t01: 8100986 t12: 362739
EditInc 1262623269 PageId: 153 Delta:    3.60 rev0: 2549 uid0: 17 uname0: "MelancholieBot" rev1: 9525 uid1: 503 uname1: "TXiKiBoT" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    7.60 n01: 2 n12: 1 t01: 10828871 t12: 362739
EditInc 1262623269 PageId: 153 Delta:    1.00 rev0: 2549 uid0: 17 uname0: "MelancholieBot" rev1: 4371 uid1: 100 uname1: "SieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 2 t01: 2727885 t12: 8463725
EditInc 1262623269 PageId: 153 Delta:    3.60 rev0: 2456 uid0: 44 uname0: "Md. Farhan" rev1: 9525 uid1: 503 uname1: "TXiKiBoT" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    5.60 d02:    9.60 d12:    4.00 dp2:    7.60 n01: 3 n12: 1 t01: 11064830 t12: 362739
EditInc 1262623269 PageId: 153 Delta:    1.00 rev0: 2456 uid0: 44 uname0: "Md. Farhan" rev1: 4371 uid1: 100 uname1: "SieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.00 d02:    9.60 d12:    7.60 dp2:    8.60 n01: 2 n12: 2 t01: 2963844 t12: 8463725
EditInc 1262623269 PageId: 153 Delta:    1.00 rev0: 2456 uid0: 44 uname0: "Md. Farhan" rev1: 2549 uid1: 17 uname1: "MelancholieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 3 t01: 235959 t12: 11191610
EditInc 1262623269 PageId: 153 Delta:    3.60 rev0: 2240 uid0: 152 uname0: "Xqbot" rev1: 9525 uid1: 503 uname1: "TXiKiBoT" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   34.04 d02:   37.44 d12:    4.00 dp2:    7.60 n01: 4 n12: 1 t01: 11564416 t12: 362739
EditInc 1262623269 PageId: 153 Delta:    1.00 rev0: 2240 uid0: 152 uname0: "Xqbot" rev1: 4371 uid1: 100 uname1: "SieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   30.44 d02:   37.44 d12:    7.60 dp2:    8.60 n01: 3 n12: 2 t01: 3463430 t12: 8463725
EditInc 1262623269 PageId: 153 Delta:    1.00 rev0: 2240 uid0: 152 uname0: "Xqbot" rev1: 2549 uid1: 17 uname1: "MelancholieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   29.44 d02:   37.44 d12:    8.60 dp2:    9.60 n01: 2 n12: 3 t01: 735545 t12: 11191610
EditInc 1262623269 PageId: 153 Delta:   28.44 rev0: 2240 uid0: 152 uname0: "Xqbot" rev1: 2456 uid1: 44 uname1: "Md. Farhan" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   28.44 d02:   37.44 d12:    9.60 dp2:   37.44 n01: 1 n12: 4 t01: 499586 t12: 11427569
EditInc 1262623269 PageId: 153 Delta:    3.60 rev0: 1907 uid0: 100 uname0: "SieBot" rev1: 9525 uid1: 503 uname1: "TXiKiBoT" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   36.44 d02:   39.84 d12:    4.00 dp2:    7.60 n01: 5 n12: 1 t01: 11982710 t12: 362739
EditInc 1262623269 PageId: 153 Delta:    1.00 rev0: 1907 uid0: 100 uname0: "SieBot" rev1: 2549 uid1: 17 uname1: "MelancholieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   31.84 d02:   39.84 d12:    8.60 dp2:    9.60 n01: 3 n12: 3 t01: 1153839 t12: 11191610
EditInc 1262623269 PageId: 153 Delta:   28.44 rev0: 1907 uid0: 100 uname0: "SieBot" rev1: 2456 uid1: 44 uname1: "Md. Farhan" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   30.84 d02:   39.84 d12:    9.60 dp2:   37.44 n01: 2 n12: 4 t01: 917880 t12: 11427569
EditInc 1262623269 PageId: 153 Delta:    2.40 rev0: 1907 uid0: 100 uname0: "SieBot" rev1: 2240 uid1: 152 uname1: "Xqbot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.40 d02:   39.84 d12:   37.44 dp2:   39.84 n01: 1 n12: 5 t01: 418294 t12: 11927155
EditInc 1262623269 PageId: 153 Delta:    3.60 rev0: 758 uid0: 6 uname0: "SPQRobin" rev1: 9525 uid1: 503 uname1: "TXiKiBoT" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  100.64 d02:  104.04 d12:    4.00 dp2:    7.60 n01: 6 n12: 1 t01: 12143478 t12: 362739
EditInc 1262623269 PageId: 153 Delta:    1.00 rev0: 758 uid0: 6 uname0: "SPQRobin" rev1: 4371 uid1: 100 uname1: "SieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   97.64 d02:  104.04 d12:    7.60 dp2:    8.60 n01: 5 n12: 2 t01: 4042492 t12: 8463725
EditInc 1262623269 PageId: 153 Delta:    1.00 rev0: 758 uid0: 6 uname0: "SPQRobin" rev1: 2549 uid1: 17 uname1: "MelancholieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   96.64 d02:  104.04 d12:    8.60 dp2:    9.60 n01: 4 n12: 3 t01: 1314607 t12: 11191610
EditInc 1262623269 PageId: 153 Delta:   28.44 rev0: 758 uid0: 6 uname0: "SPQRobin" rev1: 2456 uid1: 44 uname1: "Md. Farhan" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   95.64 d02:  104.04 d12:    9.60 dp2:   37.44 n01: 3 n12: 4 t01: 1078648 t12: 11427569
EditInc 1262623269 PageId: 153 Delta:    2.40 rev0: 758 uid0: 6 uname0: "SPQRobin" rev1: 2240 uid1: 152 uname1: "Xqbot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   67.20 d02:  104.04 d12:   37.44 dp2:   39.84 n01: 2 n12: 5 t01: 579062 t12: 11927155
EditInc 1262623269 PageId: 153 Delta:   65.40 rev0: 758 uid0: 6 uname0: "SPQRobin" rev1: 1907 uid1: 100 uname1: "SieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   65.40 d02:  104.04 d12:   39.84 dp2:  104.04 n01: 1 n12: 6 t01: 160768 t12: 12345449
EditInc 1262623269 PageId: 153 Delta:    3.60 rev0: 757 uid0: 0 uname0: "" rev1: 9525 uid1: 503 uname1: "TXiKiBoT" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  100.64 d02:  104.04 d12:    4.00 dp2:    7.60 n01: 7 n12: 1 t01: 28118429 t12: 362739
EditInc 1262623269 PageId: 153 Delta:    1.00 rev0: 757 uid0: 0 uname0: "" rev1: 4371 uid1: 100 uname1: "SieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   97.64 d02:  104.04 d12:    7.60 dp2:    8.60 n01: 6 n12: 2 t01: 20017443 t12: 8463725
EditInc 1262623269 PageId: 153 Delta:    1.00 rev0: 757 uid0: 0 uname0: "" rev1: 2549 uid1: 17 uname1: "MelancholieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   96.64 d02:  104.04 d12:    8.60 dp2:    9.60 n01: 5 n12: 3 t01: 17289558 t12: 11191610
EditInc 1262623269 PageId: 153 Delta:   28.44 rev0: 757 uid0: 0 uname0: "" rev1: 2456 uid1: 44 uname1: "Md. Farhan" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   95.64 d02:  104.04 d12:    9.60 dp2:   37.44 n01: 4 n12: 4 t01: 17053599 t12: 11427569
EditInc 1262623269 PageId: 153 Delta:    2.40 rev0: 757 uid0: 0 uname0: "" rev1: 2240 uid1: 152 uname1: "Xqbot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   67.20 d02:  104.04 d12:   37.44 dp2:   39.84 n01: 3 n12: 5 t01: 16554013 t12: 11927155
EditInc 1262623269 PageId: 153 Delta:   65.40 rev0: 757 uid0: 0 uname0: "" rev1: 1907 uid1: 100 uname1: "SieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   65.40 d02:  104.04 d12:   39.84 dp2:  104.04 n01: 2 n12: 6 t01: 16135719 t12: 12345449
EditInc 1262623269 PageId: 153 Delta:    3.60 rev0: 756 uid0: 0 uname0: "24.154.170.205" rev1: 9525 uid1: 503 uname1: "TXiKiBoT" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  103.64 d02:  100.04 d12:    4.00 dp2:    7.60 n01: 8 n12: 1 t01: 31250066 t12: 362739
EditInc 1262623269 PageId: 153 Delta:    1.00 rev0: 756 uid0: 0 uname0: "24.154.170.205" rev1: 4371 uid1: 100 uname1: "SieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  100.64 d02:  100.04 d12:    7.60 dp2:    8.60 n01: 7 n12: 2 t01: 23149080 t12: 8463725
EditInc 1262623269 PageId: 153 Delta:    1.00 rev0: 756 uid0: 0 uname0: "24.154.170.205" rev1: 2549 uid1: 17 uname1: "MelancholieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   99.64 d02:  100.04 d12:    8.60 dp2:    9.60 n01: 6 n12: 3 t01: 20421195 t12: 11191610
EditInc 1262623269 PageId: 153 Delta:   28.44 rev0: 756 uid0: 0 uname0: "24.154.170.205" rev1: 2456 uid1: 44 uname1: "Md. Farhan" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   98.64 d02:  100.04 d12:    9.60 dp2:   37.44 n01: 5 n12: 4 t01: 20185236 t12: 11427569
EditInc 1262623269 PageId: 153 Delta:    2.40 rev0: 756 uid0: 0 uname0: "24.154.170.205" rev1: 2240 uid1: 152 uname1: "Xqbot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   70.20 d02:  100.04 d12:   37.44 dp2:   39.84 n01: 4 n12: 5 t01: 19685650 t12: 11927155
EditInc 1262623269 PageId: 153 Delta:   65.40 rev0: 756 uid0: 0 uname0: "24.154.170.205" rev1: 1907 uid1: 100 uname1: "SieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   70.20 d02:  100.04 d12:   39.84 dp2:  104.04 n01: 3 n12: 6 t01: 19267356 t12: 12345449
EditInc 1262623269 PageId: 153 Delta:    0.00 rev0: 756 uid0: 0 uname0: "24.154.170.205" rev1: 758 uid1: 6 uname1: "SPQRobin" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    7.20 d02:  100.04 d12:  104.04 dp2:  104.04 n01: 2 n12: 7 t01: 19106588 t12: 12506217
EditInc 1262623269 PageId: 153 Delta:    7.20 rev0: 756 uid0: 0 uname0: "24.154.170.205" rev1: 757 uid1: 0 uname1: "" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    7.20 d02:  100.04 d12:  104.04 dp2:  100.04 n01: 1 n12: 8 t01: 3131637 t12: 28481168
EditInc 1262623269 PageId: 153 Delta:    3.60 rev0: 755 uid0: 0 uname0: "" rev1: 9525 uid1: 503 uname1: "TXiKiBoT" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  106.04 d02:  102.04 d12:    4.00 dp2:    7.60 n01: 9 n12: 1 t01: 34208132 t12: 362739
EditInc 1262623269 PageId: 153 Delta:    1.00 rev0: 755 uid0: 0 uname0: "" rev1: 4371 uid1: 100 uname1: "SieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  103.04 d02:  102.04 d12:    7.60 dp2:    8.60 n01: 8 n12: 2 t01: 26107146 t12: 8463725
EditInc 1262623269 PageId: 153 Delta:    1.00 rev0: 755 uid0: 0 uname0: "" rev1: 2549 uid1: 17 uname1: "MelancholieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  102.04 d02:  102.04 d12:    8.60 dp2:    9.60 n01: 7 n12: 3 t01: 23379261 t12: 11191610
EditInc 1262623269 PageId: 153 Delta:   28.44 rev0: 755 uid0: 0 uname0: "" rev1: 2456 uid1: 44 uname1: "Md. Farhan" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  101.04 d02:  102.04 d12:    9.60 dp2:   37.44 n01: 6 n12: 4 t01: 23143302 t12: 11427569
EditInc 1262623269 PageId: 153 Delta:    2.40 rev0: 755 uid0: 0 uname0: "" rev1: 2240 uid1: 152 uname1: "Xqbot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   75.20 d02:  102.04 d12:   37.44 dp2:   39.84 n01: 5 n12: 5 t01: 22643716 t12: 11927155
EditInc 1262623269 PageId: 153 Delta:   65.40 rev0: 755 uid0: 0 uname0: "" rev1: 1907 uid1: 100 uname1: "SieBot" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   75.20 d02:  102.04 d12:   39.84 dp2:  104.04 n01: 4 n12: 6 t01: 22225422 t12: 12345449
EditInc 1262623269 PageId: 153 Delta:    0.00 rev0: 755 uid0: 0 uname0: "" rev1: 758 uid1: 6 uname1: "SPQRobin" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   12.20 d02:  102.04 d12:  104.04 dp2:  104.04 n01: 3 n12: 7 t01: 22064654 t12: 12506217
EditInc 1262623269 PageId: 153 Delta:    5.00 rev0: 755 uid0: 0 uname0: "" rev1: 756 uid1: 0 uname1: "24.154.170.205" rev2: 9658 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    5.00 d02:  102.04 d12:  100.04 dp2:  102.04 n01: 1 n12: 9 t01: 2958066 t12: 31612805
EditLife 1262645034 PageId: 1597 rev0: 9691 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.75000
EditInc 1262645034 PageId: 1597 Delta:   13.60 rev0: 8055 uid0: 794 uname0: "Jiyuukaminari" rev1: 8064 uid1: 109 uname1: "VolkovBot" rev2: 9691 uid2: 100 uname2: "SieBot" d01:   13.60 d02:   14.60 d12:    1.00 dp2:   14.60 n01: 1 n12: 1 t01: 13486 t12: 2024722
EditLife 1262634271 PageId: 1223 rev0: 9679 uid0: 109 uname0: "VolkovBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1262634271 PageId: 1223 Delta:    2.00 rev0: 8262 uid0: 503 uname0: "TXiKiBoT" rev1: 8620 uid1: 958 uname1: "Kanabekobaton" rev2: 9679 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 172600 t12: 1674776
EditInc 1262634271 PageId: 1223 Delta:    2.00 rev0: 7686 uid0: 109 uname0: "VolkovBot" rev1: 8620 uid1: 958 uname1: "Kanabekobaton" rev2: 9679 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 1213934 t12: 1674776
EditInc 1262634271 PageId: 1223 Delta:    1.00 rev0: 7686 uid0: 109 uname0: "VolkovBot" rev1: 8262 uid1: 503 uname1: "TXiKiBoT" rev2: 9679 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 2 t01: 1041334 t12: 1847376
EditInc 1262634271 PageId: 1223 Delta:    2.00 rev0: 6770 uid0: 794 uname0: "Jiyuukaminari" rev1: 8620 uid1: 958 uname1: "Kanabekobaton" rev2: 9679 uid2: 109 uname2: "VolkovBot" d01:   82.00 d02:   83.00 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 2542655 t12: 1674776
EditInc 1262634271 PageId: 1223 Delta:    1.00 rev0: 6770 uid0: 794 uname0: "Jiyuukaminari" rev1: 8262 uid1: 503 uname1: "TXiKiBoT" rev2: 9679 uid2: 109 uname2: "VolkovBot" d01:   80.00 d02:   83.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 2 t01: 2370055 t12: 1847376
EditLife 1262569558 PageId: 407 rev0: 9641 uid0: 100 uname0: "SieBot" NJudges: 6 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1262569558 PageId: 407 Delta:    0.60 rev0: 5967 uid0: 152 uname0: "Xqbot" rev1: 7570 uid1: 213 uname1: "Hercule" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 1 t01: 2749118 t12: 2985025
EditInc 1262569558 PageId: 407 Delta:    0.60 rev0: 5515 uid0: 17 uname0: "MelancholieBot" rev1: 7570 uid1: 213 uname1: "Hercule" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 1 t01: 3478917 t12: 2985025
EditInc 1262569558 PageId: 407 Delta:    2.00 rev0: 5515 uid0: 17 uname0: "MelancholieBot" rev1: 5967 uid1: 152 uname1: "Xqbot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    4.20 n01: 1 n12: 2 t01: 729799 t12: 5734143
EditInc 1262569558 PageId: 407 Delta:    0.60 rev0: 4667 uid0: 503 uname0: "TXiKiBoT" rev1: 7570 uid1: 213 uname1: "Hercule" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.20 n01: 3 n12: 1 t01: 4850112 t12: 2985025
EditInc 1262569558 PageId: 407 Delta:    2.00 rev0: 4667 uid0: 503 uname0: "TXiKiBoT" rev1: 5967 uid1: 152 uname1: "Xqbot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    5.20 d12:    2.20 dp2:    4.20 n01: 2 n12: 2 t01: 2100994 t12: 5734143
EditInc 1262569558 PageId: 407 Delta:    1.00 rev0: 4667 uid0: 503 uname0: "TXiKiBoT" rev1: 5515 uid1: 17 uname1: "MelancholieBot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 3 t01: 1371195 t12: 6463942
EditInc 1262569558 PageId: 407 Delta:    0.60 rev0: 4202 uid0: 17 uname0: "MelancholieBot" rev1: 7570 uid1: 213 uname1: "Hercule" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.20 n01: 4 n12: 1 t01: 5484363 t12: 2985025
EditInc 1262569558 PageId: 407 Delta:    2.00 rev0: 4202 uid0: 17 uname0: "MelancholieBot" rev1: 5967 uid1: 152 uname1: "Xqbot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    4.00 d02:    6.20 d12:    2.20 dp2:    4.20 n01: 3 n12: 2 t01: 2735245 t12: 5734143
EditInc 1262569558 PageId: 407 Delta:    1.00 rev0: 4202 uid0: 17 uname0: "MelancholieBot" rev1: 4667 uid1: 503 uname1: "TXiKiBoT" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 4 t01: 634251 t12: 7835137
EditInc 1262569558 PageId: 407 Delta:    2.00 rev0: 3822 uid0: 213 uname0: "Hercule" rev1: 5967 uid1: 152 uname1: "Xqbot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    5.00 d02:    7.20 d12:    2.20 dp2:    4.20 n01: 4 n12: 2 t01: 3182401 t12: 5734143
EditInc 1262569558 PageId: 407 Delta:    1.00 rev0: 3822 uid0: 213 uname0: "Hercule" rev1: 5515 uid1: 17 uname1: "MelancholieBot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 3 t01: 2452602 t12: 6463942
EditInc 1262569558 PageId: 407 Delta:    1.00 rev0: 3822 uid0: 213 uname0: "Hercule" rev1: 4667 uid1: 503 uname1: "TXiKiBoT" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 4 t01: 1081407 t12: 7835137
EditInc 1262569558 PageId: 407 Delta:    1.00 rev0: 3822 uid0: 213 uname0: "Hercule" rev1: 4202 uid1: 17 uname1: "MelancholieBot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 5 t01: 447156 t12: 8469388
EditInc 1262569558 PageId: 407 Delta:    0.60 rev0: 3609 uid0: 492 uname0: "Darkicebot" rev1: 7570 uid1: 213 uname1: "Hercule" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    6.80 d02:    8.40 d12:    1.60 dp2:    2.20 n01: 6 n12: 1 t01: 6063142 t12: 2985025
EditInc 1262569558 PageId: 407 Delta:    2.00 rev0: 3609 uid0: 492 uname0: "Darkicebot" rev1: 5967 uid1: 152 uname1: "Xqbot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    6.20 d02:    8.40 d12:    2.20 dp2:    4.20 n01: 5 n12: 2 t01: 3314024 t12: 5734143
EditInc 1262569558 PageId: 407 Delta:    1.00 rev0: 3609 uid0: 492 uname0: "Darkicebot" rev1: 5515 uid1: 17 uname1: "MelancholieBot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    4.20 d02:    8.40 d12:    4.20 dp2:    5.20 n01: 4 n12: 3 t01: 2584225 t12: 6463942
EditInc 1262569558 PageId: 407 Delta:    1.00 rev0: 3609 uid0: 492 uname0: "Darkicebot" rev1: 4667 uid1: 503 uname1: "TXiKiBoT" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    8.40 d12:    5.20 dp2:    6.20 n01: 3 n12: 4 t01: 1213030 t12: 7835137
EditInc 1262569558 PageId: 407 Delta:    1.00 rev0: 3609 uid0: 492 uname0: "Darkicebot" rev1: 4202 uid1: 17 uname1: "MelancholieBot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    2.20 d02:    8.40 d12:    6.20 dp2:    7.20 n01: 2 n12: 5 t01: 578779 t12: 8469388
EditInc 1262569558 PageId: 407 Delta:    1.20 rev0: 3609 uid0: 492 uname0: "Darkicebot" rev1: 3822 uid1: 213 uname1: "Hercule" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    1.20 d02:    8.40 d12:    7.20 dp2:    8.40 n01: 1 n12: 6 t01: 131623 t12: 8916544
EditInc 1262569558 PageId: 407 Delta:    0.60 rev0: 3502 uid0: 152 uname0: "Xqbot" rev1: 7570 uid1: 213 uname1: "Hercule" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    7.80 d02:    9.40 d12:    1.60 dp2:    2.20 n01: 7 n12: 1 t01: 6336981 t12: 2985025
EditInc 1262569558 PageId: 407 Delta:    1.00 rev0: 3502 uid0: 152 uname0: "Xqbot" rev1: 5515 uid1: 17 uname1: "MelancholieBot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    5.20 d02:    9.40 d12:    4.20 dp2:    5.20 n01: 5 n12: 3 t01: 2858064 t12: 6463942
EditInc 1262569558 PageId: 407 Delta:    1.00 rev0: 3502 uid0: 152 uname0: "Xqbot" rev1: 4667 uid1: 503 uname1: "TXiKiBoT" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    4.20 d02:    9.40 d12:    5.20 dp2:    6.20 n01: 4 n12: 4 t01: 1486869 t12: 7835137
EditInc 1262569558 PageId: 407 Delta:    1.00 rev0: 3502 uid0: 152 uname0: "Xqbot" rev1: 4202 uid1: 17 uname1: "MelancholieBot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    9.40 d12:    6.20 dp2:    7.20 n01: 3 n12: 5 t01: 852618 t12: 8469388
EditInc 1262569558 PageId: 407 Delta:    1.20 rev0: 3502 uid0: 152 uname0: "Xqbot" rev1: 3822 uid1: 213 uname1: "Hercule" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    2.20 d02:    9.40 d12:    7.20 dp2:    8.40 n01: 2 n12: 6 t01: 405462 t12: 8916544
EditInc 1262569558 PageId: 407 Delta:    1.00 rev0: 3502 uid0: 152 uname0: "Xqbot" rev1: 3609 uid1: 492 uname1: "Darkicebot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    9.40 d12:    8.40 dp2:    9.40 n01: 1 n12: 7 t01: 273839 t12: 9048167
EditInc 1262569558 PageId: 407 Delta:    0.60 rev0: 1985 uid0: 125 uname0: "Mimihitam" rev1: 7570 uid1: 213 uname1: "Hercule" rev2: 9641 uid2: 100 uname2: "SieBot" d01:  103.80 d02:  104.80 d12:    1.60 dp2:    2.20 n01: 8 n12: 1 t01: 9198511 t12: 2985025
EditInc 1262569558 PageId: 407 Delta:    2.00 rev0: 1985 uid0: 125 uname0: "Mimihitam" rev1: 5967 uid1: 152 uname1: "Xqbot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:  103.80 d02:  104.80 d12:    2.20 dp2:    4.20 n01: 7 n12: 2 t01: 6449393 t12: 5734143
EditInc 1262569558 PageId: 407 Delta:    1.00 rev0: 1985 uid0: 125 uname0: "Mimihitam" rev1: 5515 uid1: 17 uname1: "MelancholieBot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:  101.80 d02:  104.80 d12:    4.20 dp2:    5.20 n01: 6 n12: 3 t01: 5719594 t12: 6463942
EditInc 1262569558 PageId: 407 Delta:    1.00 rev0: 1985 uid0: 125 uname0: "Mimihitam" rev1: 4667 uid1: 503 uname1: "TXiKiBoT" rev2: 9641 uid2: 100 uname2: "SieBot" d01:  100.80 d02:  104.80 d12:    5.20 dp2:    6.20 n01: 5 n12: 4 t01: 4348399 t12: 7835137
EditInc 1262569558 PageId: 407 Delta:    1.00 rev0: 1985 uid0: 125 uname0: "Mimihitam" rev1: 4202 uid1: 17 uname1: "MelancholieBot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:  101.20 d02:  104.80 d12:    6.20 dp2:    7.20 n01: 4 n12: 5 t01: 3714148 t12: 8469388
EditInc 1262569558 PageId: 407 Delta:    1.20 rev0: 1985 uid0: 125 uname0: "Mimihitam" rev1: 3822 uid1: 213 uname1: "Hercule" rev2: 9641 uid2: 100 uname2: "SieBot" d01:  100.20 d02:  104.80 d12:    7.20 dp2:    8.40 n01: 3 n12: 6 t01: 3266992 t12: 8916544
EditInc 1262569558 PageId: 407 Delta:    1.00 rev0: 1985 uid0: 125 uname0: "Mimihitam" rev1: 3609 uid1: 492 uname1: "Darkicebot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:   99.00 d02:  104.80 d12:    8.40 dp2:    9.40 n01: 2 n12: 7 t01: 3135369 t12: 9048167
EditInc 1262569558 PageId: 407 Delta:   99.40 rev0: 1985 uid0: 125 uname0: "Mimihitam" rev1: 3502 uid1: 152 uname1: "Xqbot" rev2: 9641 uid2: 100 uname2: "SieBot" d01:   99.40 d02:  104.80 d12:    9.40 dp2:  104.80 n01: 1 n12: 8 t01: 2861530 t12: 9322006
EditLife 1262571548 PageId: 514 rev0: 9642 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1262571548 PageId: 514 Delta:    2.20 rev0: 7936 uid0: 100 uname0: "SieBot" rev1: 8412 uid1: 152 uname1: "Xqbot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    4.20 n01: 1 n12: 1 t01: 515511 t12: 1691867
EditInc 1262571548 PageId: 514 Delta:    2.20 rev0: 5877 uid0: 472 uname0: "FoxBot" rev1: 8412 uid1: 152 uname1: "Xqbot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    4.20 n01: 2 n12: 1 t01: 4292793 t12: 1691867
EditInc 1262571548 PageId: 514 Delta:    2.20 rev0: 5533 uid0: 660 uname0: "LaaknorBot" rev1: 8412 uid1: 152 uname1: "Xqbot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    4.20 n01: 3 n12: 1 t01: 4771847 t12: 1691867
EditInc 1262571548 PageId: 514 Delta:    1.00 rev0: 5533 uid0: 660 uname0: "LaaknorBot" rev1: 5877 uid1: 472 uname1: "FoxBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 3 t01: 479054 t12: 5984660
EditInc 1262571548 PageId: 514 Delta:    2.20 rev0: 4940 uid0: 17 uname0: "MelancholieBot" rev1: 8412 uid1: 152 uname1: "Xqbot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    4.20 n01: 4 n12: 1 t01: 5844517 t12: 1691867
EditInc 1262571548 PageId: 514 Delta:    1.00 rev0: 4940 uid0: 17 uname0: "MelancholieBot" rev1: 5877 uid1: 472 uname1: "FoxBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 3 t01: 1551724 t12: 5984660
EditInc 1262571548 PageId: 514 Delta:    1.00 rev0: 4940 uid0: 17 uname0: "MelancholieBot" rev1: 5533 uid1: 660 uname1: "LaaknorBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 4 t01: 1072670 t12: 6463714
EditInc 1262571548 PageId: 514 Delta:    2.20 rev0: 4229 uid0: 213 uname0: "Hercule" rev1: 8412 uid1: 152 uname1: "Xqbot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    7.20 d02:    9.20 d12:    2.00 dp2:    4.20 n01: 5 n12: 1 t01: 6747854 t12: 1691867
EditInc 1262571548 PageId: 514 Delta:    1.00 rev0: 4229 uid0: 213 uname0: "Hercule" rev1: 5877 uid1: 472 uname1: "FoxBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    4.00 d02:    9.20 d12:    5.20 dp2:    6.20 n01: 3 n12: 3 t01: 2455061 t12: 5984660
EditInc 1262571548 PageId: 514 Delta:    1.00 rev0: 4229 uid0: 213 uname0: "Hercule" rev1: 5533 uid1: 660 uname1: "LaaknorBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    9.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 4 t01: 1976007 t12: 6463714
EditInc 1262571548 PageId: 514 Delta:    2.00 rev0: 4229 uid0: 213 uname0: "Hercule" rev1: 4940 uid1: 17 uname1: "MelancholieBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    9.20 d12:    7.20 dp2:    9.20 n01: 1 n12: 5 t01: 903337 t12: 7536384
EditInc 1262571548 PageId: 514 Delta:    2.20 rev0: 4088 uid0: 100 uname0: "SieBot" rev1: 8412 uid1: 152 uname1: "Xqbot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    7.60 d02:    9.60 d12:    2.00 dp2:    4.20 n01: 6 n12: 1 t01: 7040012 t12: 1691867
EditInc 1262571548 PageId: 514 Delta:    1.00 rev0: 4088 uid0: 100 uname0: "SieBot" rev1: 5877 uid1: 472 uname1: "FoxBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    5.00 d02:    9.60 d12:    5.20 dp2:    6.20 n01: 4 n12: 3 t01: 2747219 t12: 5984660
EditInc 1262571548 PageId: 514 Delta:    1.00 rev0: 4088 uid0: 100 uname0: "SieBot" rev1: 5533 uid1: 660 uname1: "LaaknorBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    4.00 d02:    9.60 d12:    6.20 dp2:    7.20 n01: 3 n12: 4 t01: 2268165 t12: 6463714
EditInc 1262571548 PageId: 514 Delta:    2.00 rev0: 4088 uid0: 100 uname0: "SieBot" rev1: 4940 uid1: 17 uname1: "MelancholieBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    9.60 d12:    7.20 dp2:    9.20 n01: 2 n12: 5 t01: 1195495 t12: 7536384
EditInc 1262571548 PageId: 514 Delta:    1.00 rev0: 4088 uid0: 100 uname0: "SieBot" rev1: 4229 uid1: 213 uname1: "Hercule" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    9.60 d12:    9.20 dp2:    9.60 n01: 1 n12: 6 t01: 292158 t12: 8439721
EditInc 1262571548 PageId: 514 Delta:    2.20 rev0: 3888 uid0: 213 uname0: "Hercule" rev1: 8412 uid1: 152 uname1: "Xqbot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    8.60 d02:   10.60 d12:    2.00 dp2:    4.20 n01: 7 n12: 1 t01: 7226437 t12: 1691867
EditInc 1262571548 PageId: 514 Delta:    1.00 rev0: 3888 uid0: 213 uname0: "Hercule" rev1: 5877 uid1: 472 uname1: "FoxBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    6.00 d02:   10.60 d12:    5.20 dp2:    6.20 n01: 5 n12: 3 t01: 2933644 t12: 5984660
EditInc 1262571548 PageId: 514 Delta:    1.00 rev0: 3888 uid0: 213 uname0: "Hercule" rev1: 5533 uid1: 660 uname1: "LaaknorBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    5.00 d02:   10.60 d12:    6.20 dp2:    7.20 n01: 4 n12: 4 t01: 2454590 t12: 6463714
EditInc 1262571548 PageId: 514 Delta:    2.00 rev0: 3888 uid0: 213 uname0: "Hercule" rev1: 4940 uid1: 17 uname1: "MelancholieBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    4.00 d02:   10.60 d12:    7.20 dp2:    9.20 n01: 3 n12: 5 t01: 1381920 t12: 7536384
EditInc 1262571548 PageId: 514 Delta:    2.20 rev0: 3386 uid0: 100 uname0: "SieBot" rev1: 8412 uid1: 152 uname1: "Xqbot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    9.80 d02:   11.80 d12:    2.00 dp2:    4.20 n01: 8 n12: 1 t01: 7854144 t12: 1691867
EditInc 1262571548 PageId: 514 Delta:    1.00 rev0: 3386 uid0: 100 uname0: "SieBot" rev1: 5877 uid1: 472 uname1: "FoxBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    7.20 d02:   11.80 d12:    5.20 dp2:    6.20 n01: 6 n12: 3 t01: 3561351 t12: 5984660
EditInc 1262571548 PageId: 514 Delta:    1.00 rev0: 3386 uid0: 100 uname0: "SieBot" rev1: 5533 uid1: 660 uname1: "LaaknorBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    6.20 d02:   11.80 d12:    6.20 dp2:    7.20 n01: 5 n12: 4 t01: 3082297 t12: 6463714
EditInc 1262571548 PageId: 514 Delta:    2.00 rev0: 3386 uid0: 100 uname0: "SieBot" rev1: 4940 uid1: 17 uname1: "MelancholieBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    5.20 d02:   11.80 d12:    7.20 dp2:    9.20 n01: 4 n12: 5 t01: 2009627 t12: 7536384
EditInc 1262571548 PageId: 514 Delta:    1.00 rev0: 3386 uid0: 100 uname0: "SieBot" rev1: 4229 uid1: 213 uname1: "Hercule" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    3.20 d02:   11.80 d12:    9.20 dp2:    9.60 n01: 3 n12: 6 t01: 1106290 t12: 8439721
EditInc 1262571548 PageId: 514 Delta:    1.20 rev0: 3386 uid0: 100 uname0: "SieBot" rev1: 3888 uid1: 213 uname1: "Hercule" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    1.20 d02:   11.80 d12:   10.60 dp2:   11.80 n01: 1 n12: 8 t01: 627707 t12: 8918304
EditInc 1262571548 PageId: 514 Delta:    2.20 rev0: 3229 uid0: 175 uname0: "HerculeBot" rev1: 8412 uid1: 152 uname1: "Xqbot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:   10.80 d02:   12.80 d12:    2.00 dp2:    4.20 n01: 9 n12: 1 t01: 8181740 t12: 1691867
EditInc 1262571548 PageId: 514 Delta:    1.00 rev0: 3229 uid0: 175 uname0: "HerculeBot" rev1: 5877 uid1: 472 uname1: "FoxBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    8.20 d02:   12.80 d12:    5.20 dp2:    6.20 n01: 7 n12: 3 t01: 3888947 t12: 5984660
EditInc 1262571548 PageId: 514 Delta:    1.00 rev0: 3229 uid0: 175 uname0: "HerculeBot" rev1: 5533 uid1: 660 uname1: "LaaknorBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    7.20 d02:   12.80 d12:    6.20 dp2:    7.20 n01: 6 n12: 4 t01: 3409893 t12: 6463714
EditInc 1262571548 PageId: 514 Delta:    2.00 rev0: 3229 uid0: 175 uname0: "HerculeBot" rev1: 4940 uid1: 17 uname1: "MelancholieBot" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    6.20 d02:   12.80 d12:    7.20 dp2:    9.20 n01: 5 n12: 5 t01: 2337223 t12: 7536384
EditInc 1262571548 PageId: 514 Delta:    1.00 rev0: 3229 uid0: 175 uname0: "HerculeBot" rev1: 4229 uid1: 213 uname1: "Hercule" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    4.20 d02:   12.80 d12:    9.20 dp2:    9.60 n01: 4 n12: 6 t01: 1433886 t12: 8439721
EditInc 1262571548 PageId: 514 Delta:    1.20 rev0: 3229 uid0: 175 uname0: "HerculeBot" rev1: 3888 uid1: 213 uname1: "Hercule" rev2: 9642 uid2: 100 uname2: "SieBot" d01:    2.20 d02:   12.80 d12:   10.60 dp2:   11.80 n01: 2 n12: 8 t01: 955303 t12: 8918304
EditLife 1262648453 PageId: 499 rev0: 9693 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1262648453 PageId: 499 Delta:    0.60 rev0: 6142 uid0: 109 uname0: "VolkovBot" rev1: 8076 uid1: 727 uname1: "Dinamik-bot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 1 t01: 3297577 t12: 2009993
EditInc 1262648453 PageId: 499 Delta:    0.60 rev0: 5012 uid0: 100 uname0: "SieBot" rev1: 8076 uid1: 727 uname1: "Dinamik-bot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 1 t01: 5413825 t12: 2009993
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 5012 uid0: 100 uname0: "SieBot" rev1: 6142 uid1: 109 uname1: "VolkovBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 2 t01: 2116248 t12: 5307570
EditInc 1262648453 PageId: 499 Delta:    0.60 rev0: 4199 uid0: 17 uname0: "MelancholieBot" rev1: 8076 uid1: 727 uname1: "Dinamik-bot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    2.60 n01: 3 n12: 1 t01: 6541346 t12: 2009993
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 4199 uid0: 17 uname0: "MelancholieBot" rev1: 6142 uid1: 109 uname1: "VolkovBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.60 n01: 2 n12: 2 t01: 3243769 t12: 5307570
EditInc 1262648453 PageId: 499 Delta:    0.60 rev0: 4199 uid0: 17 uname0: "MelancholieBot" rev1: 5012 uid1: 100 uname1: "SieBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.20 d12:    3.60 dp2:    4.20 n01: 1 n12: 3 t01: 1127521 t12: 7423818
EditInc 1262648453 PageId: 499 Delta:    0.60 rev0: 4178 uid0: 152 uname0: "Xqbot" rev1: 8076 uid1: 727 uname1: "Dinamik-bot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    2.60 n01: 4 n12: 1 t01: 6598258 t12: 2009993
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 4178 uid0: 152 uname0: "Xqbot" rev1: 6142 uid1: 109 uname1: "VolkovBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 3 n12: 2 t01: 3300681 t12: 5307570
EditInc 1262648453 PageId: 499 Delta:    0.60 rev0: 4178 uid0: 152 uname0: "Xqbot" rev1: 5012 uid1: 100 uname1: "SieBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.20 n01: 2 n12: 3 t01: 1184433 t12: 7423818
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 4178 uid0: 152 uname0: "Xqbot" rev1: 4199 uid1: 17 uname1: "MelancholieBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 4 t01: 56912 t12: 8551339
EditInc 1262648453 PageId: 499 Delta:    0.60 rev0: 3874 uid0: 213 uname0: "Hercule" rev1: 8076 uid1: 727 uname1: "Dinamik-bot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    2.60 n01: 5 n12: 1 t01: 6985263 t12: 2009993
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 3874 uid0: 213 uname0: "Hercule" rev1: 6142 uid1: 109 uname1: "VolkovBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 2 t01: 3687686 t12: 5307570
EditInc 1262648453 PageId: 499 Delta:    0.60 rev0: 3874 uid0: 213 uname0: "Hercule" rev1: 5012 uid1: 100 uname1: "SieBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.20 n01: 3 n12: 3 t01: 1571438 t12: 7423818
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 3874 uid0: 213 uname0: "Hercule" rev1: 4199 uid1: 17 uname1: "MelancholieBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 4 t01: 443917 t12: 8551339
EditInc 1262648453 PageId: 499 Delta:    0.60 rev0: 3535 uid0: 271 uname0: "Maarcis" rev1: 8076 uid1: 727 uname1: "Dinamik-bot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    7.40 d12:    2.00 dp2:    2.60 n01: 6 n12: 1 t01: 7264899 t12: 2009993
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 3535 uid0: 271 uname0: "Maarcis" rev1: 6142 uid1: 109 uname1: "VolkovBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    7.40 d12:    2.60 dp2:    3.60 n01: 5 n12: 2 t01: 3967322 t12: 5307570
EditInc 1262648453 PageId: 499 Delta:    0.60 rev0: 3535 uid0: 271 uname0: "Maarcis" rev1: 5012 uid1: 100 uname1: "SieBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    7.40 d12:    3.60 dp2:    4.20 n01: 4 n12: 3 t01: 1851074 t12: 7423818
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 3535 uid0: 271 uname0: "Maarcis" rev1: 4199 uid1: 17 uname1: "MelancholieBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    7.40 d12:    4.20 dp2:    5.20 n01: 3 n12: 4 t01: 723553 t12: 8551339
EditInc 1262648453 PageId: 499 Delta:    1.20 rev0: 3535 uid0: 271 uname0: "Maarcis" rev1: 3874 uid1: 213 uname1: "Hercule" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    7.40 d12:    6.20 dp2:    7.40 n01: 1 n12: 6 t01: 279636 t12: 8995256
EditInc 1262648453 PageId: 499 Delta:    0.60 rev0: 3309 uid0: 100 uname0: "SieBot" rev1: 8076 uid1: 727 uname1: "Dinamik-bot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    8.40 d12:    2.00 dp2:    2.60 n01: 7 n12: 1 t01: 7746163 t12: 2009993
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 3309 uid0: 100 uname0: "SieBot" rev1: 6142 uid1: 109 uname1: "VolkovBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    8.40 d12:    2.60 dp2:    3.60 n01: 6 n12: 2 t01: 4448586 t12: 5307570
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 3309 uid0: 100 uname0: "SieBot" rev1: 4199 uid1: 17 uname1: "MelancholieBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    8.40 d12:    4.20 dp2:    5.20 n01: 4 n12: 4 t01: 1204817 t12: 8551339
EditInc 1262648453 PageId: 499 Delta:    1.20 rev0: 3309 uid0: 100 uname0: "SieBot" rev1: 3874 uid1: 213 uname1: "Hercule" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    8.40 d12:    6.20 dp2:    7.40 n01: 2 n12: 6 t01: 760900 t12: 8995256
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 3309 uid0: 100 uname0: "SieBot" rev1: 3535 uid1: 271 uname1: "Maarcis" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.40 d12:    7.40 dp2:    8.40 n01: 1 n12: 7 t01: 481264 t12: 9274892
EditInc 1262648453 PageId: 499 Delta:    0.60 rev0: 3152 uid0: 152 uname0: "Xqbot" rev1: 8076 uid1: 727 uname1: "Dinamik-bot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    7.40 d02:    9.40 d12:    2.00 dp2:    2.60 n01: 8 n12: 1 t01: 8285445 t12: 2009993
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 3152 uid0: 152 uname0: "Xqbot" rev1: 6142 uid1: 109 uname1: "VolkovBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:    9.40 d12:    2.60 dp2:    3.60 n01: 7 n12: 2 t01: 4987868 t12: 5307570
EditInc 1262648453 PageId: 499 Delta:    0.60 rev0: 3152 uid0: 152 uname0: "Xqbot" rev1: 5012 uid1: 100 uname1: "SieBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    9.40 d12:    3.60 dp2:    4.20 n01: 6 n12: 3 t01: 2871620 t12: 7423818
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 3152 uid0: 152 uname0: "Xqbot" rev1: 4199 uid1: 17 uname1: "MelancholieBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    9.40 d12:    4.20 dp2:    5.20 n01: 5 n12: 4 t01: 1744099 t12: 8551339
EditInc 1262648453 PageId: 499 Delta:    1.20 rev0: 3152 uid0: 152 uname0: "Xqbot" rev1: 3874 uid1: 213 uname1: "Hercule" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    9.40 d12:    6.20 dp2:    7.40 n01: 3 n12: 6 t01: 1300182 t12: 8995256
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 3152 uid0: 152 uname0: "Xqbot" rev1: 3535 uid1: 271 uname1: "Maarcis" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    9.40 d12:    7.40 dp2:    8.40 n01: 2 n12: 7 t01: 1020546 t12: 9274892
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 3152 uid0: 152 uname0: "Xqbot" rev1: 3309 uid1: 100 uname1: "SieBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.40 d12:    8.40 dp2:    9.40 n01: 1 n12: 8 t01: 539282 t12: 9756156
EditInc 1262648453 PageId: 499 Delta:    0.60 rev0: 3136 uid0: 17 uname0: "MelancholieBot" rev1: 8076 uid1: 727 uname1: "Dinamik-bot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    8.40 d02:   10.40 d12:    2.00 dp2:    2.60 n01: 9 n12: 1 t01: 8324287 t12: 2009993
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 3136 uid0: 17 uname0: "MelancholieBot" rev1: 6142 uid1: 109 uname1: "VolkovBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:   10.40 d12:    2.60 dp2:    3.60 n01: 8 n12: 2 t01: 5026710 t12: 5307570
EditInc 1262648453 PageId: 499 Delta:    0.60 rev0: 3136 uid0: 17 uname0: "MelancholieBot" rev1: 5012 uid1: 100 uname1: "SieBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:   10.40 d12:    3.60 dp2:    4.20 n01: 7 n12: 3 t01: 2910462 t12: 7423818
EditInc 1262648453 PageId: 499 Delta:    1.20 rev0: 3136 uid0: 17 uname0: "MelancholieBot" rev1: 3874 uid1: 213 uname1: "Hercule" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:   10.40 d12:    6.20 dp2:    7.40 n01: 4 n12: 6 t01: 1339024 t12: 8995256
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 3136 uid0: 17 uname0: "MelancholieBot" rev1: 3535 uid1: 271 uname1: "Maarcis" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   10.40 d12:    7.40 dp2:    8.40 n01: 3 n12: 7 t01: 1059388 t12: 9274892
EditInc 1262648453 PageId: 499 Delta:    1.00 rev0: 3136 uid0: 17 uname0: "MelancholieBot" rev1: 3309 uid1: 100 uname1: "SieBot" rev2: 9693 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   10.40 d12:    8.40 dp2:    9.40 n01: 2 n12: 8 t01: 578124 t12: 9756156
EditLife 1262582856 PageId: 482 rev0: 9643 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1262582856 PageId: 482 Delta:    2.20 rev0: 6968 uid0: 152 uname0: "Xqbot" rev1: 9515 uid1: 100 uname1: "SieBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    2.80 d12:    0.60 dp2:    2.80 n01: 1 n12: 1 t01: 3553401 t12: 339257
EditInc 1262582856 PageId: 482 Delta:    2.20 rev0: 6918 uid0: 152 uname0: "Xqbot" rev1: 9515 uid1: 100 uname1: "SieBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    2.40 d02:    3.00 d12:    0.60 dp2:    2.80 n01: 3 n12: 1 t01: 3675311 t12: 339257
EditInc 1262582856 PageId: 482 Delta:    0.60 rev0: 6918 uid0: 152 uname0: "Xqbot" rev1: 6954 uid1: 100 uname1: "SieBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    3.00 d12:    2.40 dp2:    3.00 n01: 1 n12: 3 t01: 75716 t12: 3938852
EditInc 1262582856 PageId: 482 Delta:    2.20 rev0: 6667 uid0: 259 uname0: "Almabot" rev1: 9515 uid1: 100 uname1: "SieBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    2.80 n01: 4 n12: 1 t01: 4001429 t12: 339257
EditInc 1262582856 PageId: 482 Delta:    0.60 rev0: 6667 uid0: 259 uname0: "Almabot" rev1: 6954 uid1: 100 uname1: "SieBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    3.60 d12:    2.40 dp2:    3.00 n01: 2 n12: 3 t01: 401834 t12: 3938852
EditInc 1262582856 PageId: 482 Delta:    2.20 rev0: 4989 uid0: 472 uname0: "FoxBot" rev1: 9515 uid1: 100 uname1: "SieBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    2.80 n01: 5 n12: 1 t01: 7044304 t12: 339257
EditInc 1262582856 PageId: 482 Delta:    0.60 rev0: 4989 uid0: 472 uname0: "FoxBot" rev1: 6954 uid1: 100 uname1: "SieBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    4.60 d12:    2.40 dp2:    3.00 n01: 3 n12: 3 t01: 3444709 t12: 3938852
EditInc 1262582856 PageId: 482 Delta:    1.00 rev0: 4989 uid0: 472 uname0: "FoxBot" rev1: 6667 uid1: 259 uname1: "Almabot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 5 t01: 3042875 t12: 4340686
EditInc 1262582856 PageId: 482 Delta:    2.20 rev0: 4928 uid0: 585 uname0: "Jotterbot" rev1: 9515 uid1: 100 uname1: "SieBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    2.80 n01: 6 n12: 1 t01: 7232286 t12: 339257
EditInc 1262582856 PageId: 482 Delta:    0.60 rev0: 4928 uid0: 585 uname0: "Jotterbot" rev1: 6954 uid1: 100 uname1: "SieBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    5.20 d12:    2.40 dp2:    3.00 n01: 4 n12: 3 t01: 3632691 t12: 3938852
EditInc 1262582856 PageId: 482 Delta:    1.00 rev0: 4928 uid0: 585 uname0: "Jotterbot" rev1: 6667 uid1: 259 uname1: "Almabot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.60 n01: 2 n12: 5 t01: 3230857 t12: 4340686
EditInc 1262582856 PageId: 482 Delta:    0.60 rev0: 4928 uid0: 585 uname0: "Jotterbot" rev1: 4989 uid1: 472 uname1: "FoxBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 6 t01: 187982 t12: 7383561
EditInc 1262582856 PageId: 482 Delta:    2.20 rev0: 4103 uid0: 152 uname0: "Xqbot" rev1: 9515 uid1: 100 uname1: "SieBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    2.80 n01: 7 n12: 1 t01: 8379380 t12: 339257
EditInc 1262582856 PageId: 482 Delta:    0.60 rev0: 4103 uid0: 152 uname0: "Xqbot" rev1: 6954 uid1: 100 uname1: "SieBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    6.20 d12:    2.40 dp2:    3.00 n01: 5 n12: 3 t01: 4779785 t12: 3938852
EditInc 1262582856 PageId: 482 Delta:    1.00 rev0: 4103 uid0: 152 uname0: "Xqbot" rev1: 6667 uid1: 259 uname1: "Almabot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.60 n01: 3 n12: 5 t01: 4377951 t12: 4340686
EditInc 1262582856 PageId: 482 Delta:    0.60 rev0: 4103 uid0: 152 uname0: "Xqbot" rev1: 4989 uid1: 472 uname1: "FoxBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.20 n01: 2 n12: 6 t01: 1335076 t12: 7383561
EditInc 1262582856 PageId: 482 Delta:    1.00 rev0: 4103 uid0: 152 uname0: "Xqbot" rev1: 4928 uid1: 585 uname1: "Jotterbot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 7 t01: 1147094 t12: 7571543
EditInc 1262582856 PageId: 482 Delta:    2.20 rev0: 3857 uid0: 213 uname0: "Hercule" rev1: 9515 uid1: 100 uname1: "SieBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    2.80 n01: 8 n12: 1 t01: 8590466 t12: 339257
EditInc 1262582856 PageId: 482 Delta:    0.60 rev0: 3857 uid0: 213 uname0: "Hercule" rev1: 6954 uid1: 100 uname1: "SieBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    7.20 d12:    2.40 dp2:    3.00 n01: 6 n12: 3 t01: 4990871 t12: 3938852
EditInc 1262582856 PageId: 482 Delta:    1.00 rev0: 3857 uid0: 213 uname0: "Hercule" rev1: 6667 uid1: 259 uname1: "Almabot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    4.60 n01: 4 n12: 5 t01: 4589037 t12: 4340686
EditInc 1262582856 PageId: 482 Delta:    0.60 rev0: 3857 uid0: 213 uname0: "Hercule" rev1: 4989 uid1: 472 uname1: "FoxBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    7.20 d12:    4.60 dp2:    5.20 n01: 3 n12: 6 t01: 1546162 t12: 7383561
EditInc 1262582856 PageId: 482 Delta:    1.00 rev0: 3857 uid0: 213 uname0: "Hercule" rev1: 4928 uid1: 585 uname1: "Jotterbot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 7 t01: 1358180 t12: 7571543
EditInc 1262582856 PageId: 482 Delta:    2.20 rev0: 3525 uid0: 152 uname0: "Xqbot" rev1: 9515 uid1: 100 uname1: "SieBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:    8.40 d12:    0.60 dp2:    2.80 n01: 9 n12: 1 t01: 8930335 t12: 339257
EditInc 1262582856 PageId: 482 Delta:    0.60 rev0: 3525 uid0: 152 uname0: "Xqbot" rev1: 6954 uid1: 100 uname1: "SieBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    8.40 d12:    2.40 dp2:    3.00 n01: 7 n12: 3 t01: 5330740 t12: 3938852
EditInc 1262582856 PageId: 482 Delta:    1.00 rev0: 3525 uid0: 152 uname0: "Xqbot" rev1: 6667 uid1: 259 uname1: "Almabot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    8.40 d12:    3.60 dp2:    4.60 n01: 5 n12: 5 t01: 4928906 t12: 4340686
EditInc 1262582856 PageId: 482 Delta:    0.60 rev0: 3525 uid0: 152 uname0: "Xqbot" rev1: 4989 uid1: 472 uname1: "FoxBot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    8.40 d12:    4.60 dp2:    5.20 n01: 4 n12: 6 t01: 1886031 t12: 7383561
EditInc 1262582856 PageId: 482 Delta:    1.00 rev0: 3525 uid0: 152 uname0: "Xqbot" rev1: 4928 uid1: 585 uname1: "Jotterbot" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    8.40 d12:    5.20 dp2:    6.20 n01: 3 n12: 7 t01: 1698049 t12: 7571543
EditInc 1262582856 PageId: 482 Delta:    1.20 rev0: 3525 uid0: 152 uname0: "Xqbot" rev1: 3857 uid1: 213 uname1: "Hercule" rev2: 9643 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    8.40 d12:    7.20 dp2:    8.40 n01: 1 n12: 9 t01: 339869 t12: 8929723
EditLife 1262592637 PageId: 477 rev0: 9649 uid0: 152 uname0: "Xqbot" NJudges: 5 Delta:    3.00 AvgSpecQ: 1.00000
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 5889 uid0: 152 uname0: "Xqbot" rev1: 6486 uid1: 17 uname1: "MelancholieBot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 1 t01: 1383737 t12: 4607431
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 5137 uid0: 89 uname0: "JAnDbot" rev1: 6486 uid1: 17 uname1: "MelancholieBot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    4.00 n01: 2 n12: 1 t01: 2557694 t12: 4607431
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 5081 uid0: 503 uname0: "TXiKiBoT" rev1: 6486 uid1: 17 uname1: "MelancholieBot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    4.00 n01: 3 n12: 1 t01: 2697565 t12: 4607431
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 5081 uid0: 503 uname0: "TXiKiBoT" rev1: 5137 uid1: 89 uname1: "JAnDbot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 3 t01: 139871 t12: 7165125
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 5013 uid0: 585 uname0: "Jotterbot" rev1: 6486 uid1: 17 uname1: "MelancholieBot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    8.20 d12:    3.00 dp2:    4.00 n01: 4 n12: 1 t01: 2759995 t12: 4607431
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 5013 uid0: 585 uname0: "Jotterbot" rev1: 5137 uid1: 89 uname1: "JAnDbot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 3 t01: 202301 t12: 7165125
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 5013 uid0: 585 uname0: "Jotterbot" rev1: 5081 uid1: 503 uname1: "TXiKiBoT" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 4 t01: 62430 t12: 7304996
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 4641 uid0: 472 uname0: "FoxBot" rev1: 6486 uid1: 17 uname1: "MelancholieBot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    8.80 d12:    3.00 dp2:    4.00 n01: 5 n12: 1 t01: 3297614 t12: 4607431
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 4641 uid0: 472 uname0: "FoxBot" rev1: 5137 uid1: 89 uname1: "JAnDbot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    8.80 d12:    6.20 dp2:    7.20 n01: 3 n12: 3 t01: 739920 t12: 7165125
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 4641 uid0: 472 uname0: "FoxBot" rev1: 5081 uid1: 503 uname1: "TXiKiBoT" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    8.80 d12:    7.20 dp2:    8.20 n01: 2 n12: 4 t01: 600049 t12: 7304996
EditInc 1262592637 PageId: 477 Delta:    0.60 rev0: 4641 uid0: 472 uname0: "FoxBot" rev1: 5013 uid1: 585 uname1: "Jotterbot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    8.80 d12:    8.20 dp2:    8.80 n01: 1 n12: 5 t01: 537619 t12: 7367426
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 4403 uid0: 17 uname0: "MelancholieBot" rev1: 5137 uid1: 89 uname1: "JAnDbot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    9.80 d12:    6.20 dp2:    7.20 n01: 4 n12: 3 t01: 1244279 t12: 7165125
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 4403 uid0: 17 uname0: "MelancholieBot" rev1: 5081 uid1: 503 uname1: "TXiKiBoT" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    9.80 d12:    7.20 dp2:    8.20 n01: 3 n12: 4 t01: 1104408 t12: 7304996
EditInc 1262592637 PageId: 477 Delta:    0.60 rev0: 4403 uid0: 17 uname0: "MelancholieBot" rev1: 5013 uid1: 585 uname1: "Jotterbot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    9.80 d12:    8.20 dp2:    8.80 n01: 2 n12: 5 t01: 1041978 t12: 7367426
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 4403 uid0: 17 uname0: "MelancholieBot" rev1: 4641 uid1: 472 uname1: "FoxBot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.80 d12:    8.80 dp2:    9.80 n01: 1 n12: 6 t01: 504359 t12: 7905045
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 4223 uid0: 213 uname0: "Hercule" rev1: 6486 uid1: 17 uname1: "MelancholieBot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    8.80 d12:    3.00 dp2:    4.00 n01: 7 n12: 1 t01: 3853482 t12: 4607431
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 4223 uid0: 213 uname0: "Hercule" rev1: 5137 uid1: 89 uname1: "JAnDbot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    8.80 d12:    6.20 dp2:    7.20 n01: 5 n12: 3 t01: 1295788 t12: 7165125
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 4223 uid0: 213 uname0: "Hercule" rev1: 5081 uid1: 503 uname1: "TXiKiBoT" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    8.80 d12:    7.20 dp2:    8.20 n01: 4 n12: 4 t01: 1155917 t12: 7304996
EditInc 1262592637 PageId: 477 Delta:    0.60 rev0: 4223 uid0: 213 uname0: "Hercule" rev1: 5013 uid1: 585 uname1: "Jotterbot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    8.80 d12:    8.20 dp2:    8.80 n01: 3 n12: 5 t01: 1093487 t12: 7367426
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 4223 uid0: 213 uname0: "Hercule" rev1: 4641 uid1: 472 uname1: "FoxBot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.80 d12:    8.80 dp2:    9.80 n01: 2 n12: 6 t01: 555868 t12: 7905045
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 4223 uid0: 213 uname0: "Hercule" rev1: 4403 uid1: 17 uname1: "MelancholieBot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.80 d12:    9.80 dp2:    8.80 n01: 1 n12: 7 t01: 51509 t12: 8409404
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 2804 uid0: 175 uname0: "HerculeBot" rev1: 6486 uid1: 17 uname1: "MelancholieBot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    7.40 d02:   10.40 d12:    3.00 dp2:    4.00 n01: 8 n12: 1 t01: 6019465 t12: 4607431
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 2804 uid0: 175 uname0: "HerculeBot" rev1: 5137 uid1: 89 uname1: "JAnDbot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:   10.40 d12:    6.20 dp2:    7.20 n01: 6 n12: 3 t01: 3461771 t12: 7165125
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 2804 uid0: 175 uname0: "HerculeBot" rev1: 5081 uid1: 503 uname1: "TXiKiBoT" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:   10.40 d12:    7.20 dp2:    8.20 n01: 5 n12: 4 t01: 3321900 t12: 7304996
EditInc 1262592637 PageId: 477 Delta:    0.60 rev0: 2804 uid0: 175 uname0: "HerculeBot" rev1: 5013 uid1: 585 uname1: "Jotterbot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:   10.40 d12:    8.20 dp2:    8.80 n01: 4 n12: 5 t01: 3259470 t12: 7367426
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 2804 uid0: 175 uname0: "HerculeBot" rev1: 4641 uid1: 472 uname1: "FoxBot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:   10.40 d12:    8.80 dp2:    9.80 n01: 3 n12: 6 t01: 2721851 t12: 7905045
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 2804 uid0: 175 uname0: "HerculeBot" rev1: 4403 uid1: 17 uname1: "MelancholieBot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:   10.40 d12:    9.80 dp2:    8.80 n01: 2 n12: 7 t01: 2217492 t12: 8409404
EditInc 1262592637 PageId: 477 Delta:    2.20 rev0: 2804 uid0: 175 uname0: "HerculeBot" rev1: 4223 uid1: 213 uname1: "Hercule" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:   10.40 d12:    8.80 dp2:   10.40 n01: 1 n12: 8 t01: 2165983 t12: 8460913
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 2769 uid0: 213 uname0: "Hercule" rev1: 6486 uid1: 17 uname1: "MelancholieBot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:  173.40 d02:  176.40 d12:    3.00 dp2:    4.00 n01: 9 n12: 1 t01: 6067135 t12: 4607431
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 2769 uid0: 213 uname0: "Hercule" rev1: 5137 uid1: 89 uname1: "JAnDbot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:  171.40 d02:  176.40 d12:    6.20 dp2:    7.20 n01: 7 n12: 3 t01: 3509441 t12: 7165125
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 2769 uid0: 213 uname0: "Hercule" rev1: 5081 uid1: 503 uname1: "TXiKiBoT" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:  172.40 d02:  176.40 d12:    7.20 dp2:    8.20 n01: 6 n12: 4 t01: 3369570 t12: 7304996
EditInc 1262592637 PageId: 477 Delta:    0.60 rev0: 2769 uid0: 213 uname0: "Hercule" rev1: 5013 uid1: 585 uname1: "Jotterbot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:  171.40 d02:  176.40 d12:    8.20 dp2:    8.80 n01: 5 n12: 5 t01: 3307140 t12: 7367426
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 2769 uid0: 213 uname0: "Hercule" rev1: 4641 uid1: 472 uname1: "FoxBot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:  171.40 d02:  176.40 d12:    8.80 dp2:    9.80 n01: 4 n12: 6 t01: 2769521 t12: 7905045
EditInc 1262592637 PageId: 477 Delta:    1.00 rev0: 2769 uid0: 213 uname0: "Hercule" rev1: 4403 uid1: 17 uname1: "MelancholieBot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:  170.40 d02:  176.40 d12:    9.80 dp2:    8.80 n01: 3 n12: 7 t01: 2265162 t12: 8409404
EditInc 1262592637 PageId: 477 Delta:  166.00 rev0: 2769 uid0: 213 uname0: "Hercule" rev1: 2804 uid1: 175 uname1: "HerculeBot" rev2: 9649 uid2: 152 uname2: "Xqbot" d01:  166.00 d02:  176.40 d12:   10.40 dp2:  176.40 n01: 1 n12: 9 t01: 47670 t12: 10626896
EditLife 1262622515 PageId: 101 rev0: 9657 uid0: 109 uname0: "VolkovBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 8117 uid0: 152 uname0: "Xqbot" rev1: 8618 uid1: 958 uname1: "Kanabekobaton" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 255836 t12: 1663193
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 7543 uid0: 503 uname0: "TXiKiBoT" rev1: 8618 uid1: 958 uname1: "Kanabekobaton" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1394706 t12: 1663193
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 7543 uid0: 503 uname0: "TXiKiBoT" rev1: 8117 uid1: 152 uname1: "Xqbot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 1138870 t12: 1919029
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 6048 uid0: 660 uname0: "LaaknorBot" rev1: 8618 uid1: 958 uname1: "Kanabekobaton" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3907768 t12: 1663193
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 6048 uid0: 660 uname0: "LaaknorBot" rev1: 8117 uid1: 152 uname1: "Xqbot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 3651932 t12: 1919029
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 6048 uid0: 660 uname0: "LaaknorBot" rev1: 7543 uid1: 503 uname1: "TXiKiBoT" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 2513062 t12: 3057899
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 5511 uid0: 17 uname0: "MelancholieBot" rev1: 8618 uid1: 958 uname1: "Kanabekobaton" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 4855599 t12: 1663193
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 5511 uid0: 17 uname0: "MelancholieBot" rev1: 8117 uid1: 152 uname1: "Xqbot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 4599763 t12: 1919029
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 5511 uid0: 17 uname0: "MelancholieBot" rev1: 7543 uid1: 503 uname1: "TXiKiBoT" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 3460893 t12: 3057899
EditInc 1262622515 PageId: 101 Delta:    0.60 rev0: 5511 uid0: 17 uname0: "MelancholieBot" rev1: 6048 uid1: 660 uname1: "LaaknorBot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 4 t01: 947831 t12: 5570961
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 5072 uid0: 152 uname0: "Xqbot" rev1: 8618 uid1: 958 uname1: "Kanabekobaton" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 5677931 t12: 1663193
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 5072 uid0: 152 uname0: "Xqbot" rev1: 7543 uid1: 503 uname1: "TXiKiBoT" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 4283225 t12: 3057899
EditInc 1262622515 PageId: 101 Delta:    0.60 rev0: 5072 uid0: 152 uname0: "Xqbot" rev1: 6048 uid1: 660 uname1: "LaaknorBot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    4.60 n01: 2 n12: 4 t01: 1770163 t12: 5570961
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 5072 uid0: 152 uname0: "Xqbot" rev1: 5511 uid1: 17 uname1: "MelancholieBot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 822332 t12: 6518792
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 4042 uid0: 100 uname0: "SieBot" rev1: 8618 uid1: 958 uname1: "Kanabekobaton" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 7152348 t12: 1663193
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 4042 uid0: 100 uname0: "SieBot" rev1: 8117 uid1: 152 uname1: "Xqbot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 6896512 t12: 1919029
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 4042 uid0: 100 uname0: "SieBot" rev1: 7543 uid1: 503 uname1: "TXiKiBoT" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 5757642 t12: 3057899
EditInc 1262622515 PageId: 101 Delta:    0.60 rev0: 4042 uid0: 100 uname0: "SieBot" rev1: 6048 uid1: 660 uname1: "LaaknorBot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    2.20 d02:    6.20 d12:    4.00 dp2:    4.60 n01: 3 n12: 4 t01: 3244580 t12: 5570961
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 4042 uid0: 100 uname0: "SieBot" rev1: 5511 uid1: 17 uname1: "MelancholieBot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.60 n01: 2 n12: 5 t01: 2296749 t12: 6518792
EditInc 1262622515 PageId: 101 Delta:    0.60 rev0: 4042 uid0: 100 uname0: "SieBot" rev1: 5072 uid1: 152 uname1: "Xqbot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    6.20 d12:    5.60 dp2:    6.20 n01: 1 n12: 6 t01: 1474417 t12: 7341124
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 4000 uid0: 152 uname0: "Xqbot" rev1: 8618 uid1: 958 uname1: "Kanabekobaton" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 7212820 t12: 1663193
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 4000 uid0: 152 uname0: "Xqbot" rev1: 7543 uid1: 503 uname1: "TXiKiBoT" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 5818114 t12: 3057899
EditInc 1262622515 PageId: 101 Delta:    0.60 rev0: 4000 uid0: 152 uname0: "Xqbot" rev1: 6048 uid1: 660 uname1: "LaaknorBot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:    7.20 d12:    4.00 dp2:    4.60 n01: 4 n12: 4 t01: 3305052 t12: 5570961
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 4000 uid0: 152 uname0: "Xqbot" rev1: 5511 uid1: 17 uname1: "MelancholieBot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    7.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 2357221 t12: 6518792
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 4000 uid0: 152 uname0: "Xqbot" rev1: 4042 uid1: 100 uname1: "SieBot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 7 t01: 60472 t12: 8815541
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 2781 uid0: 213 uname0: "Hercule" rev1: 8618 uid1: 958 uname1: "Kanabekobaton" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    8.80 d02:    9.80 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 9037251 t12: 1663193
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 2781 uid0: 213 uname0: "Hercule" rev1: 8117 uid1: 152 uname1: "Xqbot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    7.80 d02:    9.80 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 8781415 t12: 1919029
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 2781 uid0: 213 uname0: "Hercule" rev1: 7543 uid1: 503 uname1: "TXiKiBoT" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    6.80 d02:    9.80 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 7642545 t12: 3057899
EditInc 1262622515 PageId: 101 Delta:    0.60 rev0: 2781 uid0: 213 uname0: "Hercule" rev1: 6048 uid1: 660 uname1: "LaaknorBot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    5.80 d02:    9.80 d12:    4.00 dp2:    4.60 n01: 5 n12: 4 t01: 5129483 t12: 5570961
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 2781 uid0: 213 uname0: "Hercule" rev1: 5511 uid1: 17 uname1: "MelancholieBot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    5.20 d02:    9.80 d12:    4.60 dp2:    5.60 n01: 4 n12: 5 t01: 4181652 t12: 6518792
EditInc 1262622515 PageId: 101 Delta:    0.60 rev0: 2781 uid0: 213 uname0: "Hercule" rev1: 5072 uid1: 152 uname1: "Xqbot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    4.20 d02:    9.80 d12:    5.60 dp2:    6.20 n01: 3 n12: 6 t01: 3359320 t12: 7341124
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 2781 uid0: 213 uname0: "Hercule" rev1: 4042 uid1: 100 uname1: "SieBot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:    9.80 d12:    6.20 dp2:    7.20 n01: 2 n12: 7 t01: 1884903 t12: 8815541
EditInc 1262622515 PageId: 101 Delta:    2.60 rev0: 2781 uid0: 213 uname0: "Hercule" rev1: 4000 uid1: 152 uname1: "Xqbot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    9.80 d12:    7.20 dp2:    9.80 n01: 1 n12: 8 t01: 1824431 t12: 8876013
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 2707 uid0: 17 uname0: "MelancholieBot" rev1: 8618 uid1: 958 uname1: "Kanabekobaton" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:   10.60 d02:   11.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 9078340 t12: 1663193
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 2707 uid0: 17 uname0: "MelancholieBot" rev1: 8117 uid1: 152 uname1: "Xqbot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    9.60 d02:   11.60 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 8822504 t12: 1919029
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 2707 uid0: 17 uname0: "MelancholieBot" rev1: 7543 uid1: 503 uname1: "TXiKiBoT" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    8.60 d02:   11.60 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 7683634 t12: 3057899
EditInc 1262622515 PageId: 101 Delta:    0.60 rev0: 2707 uid0: 17 uname0: "MelancholieBot" rev1: 6048 uid1: 660 uname1: "LaaknorBot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    7.60 d02:   11.60 d12:    4.00 dp2:    4.60 n01: 6 n12: 4 t01: 5170572 t12: 5570961
EditInc 1262622515 PageId: 101 Delta:    0.60 rev0: 2707 uid0: 17 uname0: "MelancholieBot" rev1: 5072 uid1: 152 uname1: "Xqbot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    6.00 d02:   11.60 d12:    5.60 dp2:    6.20 n01: 4 n12: 6 t01: 3400409 t12: 7341124
EditInc 1262622515 PageId: 101 Delta:    1.00 rev0: 2707 uid0: 17 uname0: "MelancholieBot" rev1: 4042 uid1: 100 uname1: "SieBot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    5.40 d02:   11.60 d12:    6.20 dp2:    7.20 n01: 3 n12: 7 t01: 1925992 t12: 8815541
EditInc 1262622515 PageId: 101 Delta:    2.60 rev0: 2707 uid0: 17 uname0: "MelancholieBot" rev1: 4000 uid1: 152 uname1: "Xqbot" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    4.40 d02:   11.60 d12:    7.20 dp2:    9.80 n01: 2 n12: 8 t01: 1865520 t12: 8876013
EditInc 1262622515 PageId: 101 Delta:    2.40 rev0: 2707 uid0: 17 uname0: "MelancholieBot" rev1: 2781 uid1: 213 uname1: "Hercule" rev2: 9657 uid2: 109 uname2: "VolkovBot" d01:    2.40 d02:   11.60 d12:    9.80 dp2:   11.60 n01: 1 n12: 9 t01: 41089 t12: 10700444
EditLife 1262625067 PageId: 76 rev0: 9660 uid0: 89 uname0: "JAnDbot" NJudges: 9 Delta:    2.00 AvgSpecQ: 0.11111
EditInc 1262625067 PageId: 76 Delta:   12.00 rev0: 373 uid0: 6 uname0: "SPQRobin" rev1: 6289 uid1: 175 uname1: "HerculeBot" rev2: 9660 uid2: 89 uname2: "JAnDbot" d01:   12.00 d02:   14.00 d12:    2.00 dp2:   14.00 n01: 1 n12: 1 t01: 7457261 t12: 5050782
EditInc 1262625067 PageId: 76 Delta:   12.00 rev0: 372 uid0: 0 uname0: "" rev1: 6289 uid1: 175 uname1: "HerculeBot" rev2: 9660 uid2: 89 uname2: "JAnDbot" d01:   12.00 d02:   14.00 d12:    2.00 dp2:   14.00 n01: 2 n12: 1 t01: 19187603 t12: 5050782
EditLife 1262643890 PageId: 34 rev0: 9690 uid0: 503 uname0: "TXiKiBoT" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditLife 1262595728 PageId: 34 rev0: 9650 uid0: 89 uname0: "JAnDbot" NJudges: 9 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1262643890 PageId: 34 Delta:    1.60 rev0: 5430 uid0: 152 uname0: "Xqbot" rev1: 9650 uid1: 89 uname1: "JAnDbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.60 n01: 1 n12: 1 t01: 6595599 t12: 48162
EditInc 1262643890 PageId: 34 Delta:    1.80 rev0: 5139 uid0: 89 uname0: "JAnDbot" rev1: 5430 uid1: 152 uname1: "Xqbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:    1.80 d02:    3.80 d12:    2.60 dp2:    3.80 n01: 1 n12: 2 t01: 560928 t12: 6643761
EditInc 1262595728 PageId: 34 Delta:    1.80 rev0: 5139 uid0: 89 uname0: "JAnDbot" rev1: 5430 uid1: 152 uname1: "Xqbot" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:    1.80 d02:    2.80 d12:    1.60 dp2:    2.80 n01: 1 n12: 1 t01: 560928 t12: 6595599
EditInc 1262643890 PageId: 34 Delta:    1.60 rev0: 4067 uid0: 294 uname0: "Juhko" rev1: 9650 uid1: 89 uname1: "JAnDbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    2.60 n01: 3 n12: 1 t01: 8773523 t12: 48162
EditInc 1262643890 PageId: 34 Delta:    1.80 rev0: 4067 uid0: 294 uname0: "Juhko" rev1: 5430 uid1: 152 uname1: "Xqbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:    3.20 d02:    5.80 d12:    2.60 dp2:    3.80 n01: 2 n12: 2 t01: 2177924 t12: 6643761
EditInc 1262595728 PageId: 34 Delta:    1.80 rev0: 4067 uid0: 294 uname0: "Juhko" rev1: 5430 uid1: 152 uname1: "Xqbot" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:    3.20 d02:    4.80 d12:    1.60 dp2:    2.80 n01: 2 n12: 1 t01: 2177924 t12: 6595599
EditInc 1262643890 PageId: 34 Delta:    2.60 rev0: 4067 uid0: 294 uname0: "Juhko" rev1: 5139 uid1: 89 uname1: "JAnDbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:    2.60 d02:    5.80 d12:    3.80 dp2:    5.80 n01: 1 n12: 3 t01: 1616996 t12: 7204689
EditInc 1262643890 PageId: 34 Delta:    1.60 rev0: 3664 uid0: 213 uname0: "Hercule" rev1: 9650 uid1: 89 uname1: "JAnDbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    2.60 n01: 4 n12: 1 t01: 8943335 t12: 48162
EditInc 1262643890 PageId: 34 Delta:    1.80 rev0: 3664 uid0: 213 uname0: "Hercule" rev1: 5430 uid1: 152 uname1: "Xqbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:    3.20 d02:    5.80 d12:    2.60 dp2:    3.80 n01: 3 n12: 2 t01: 2347736 t12: 6643761
EditInc 1262595728 PageId: 34 Delta:    1.80 rev0: 3664 uid0: 213 uname0: "Hercule" rev1: 5430 uid1: 152 uname1: "Xqbot" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:    3.20 d02:    4.80 d12:    1.60 dp2:    2.80 n01: 3 n12: 1 t01: 2347736 t12: 6595599
EditInc 1262643890 PageId: 34 Delta:    2.60 rev0: 3664 uid0: 213 uname0: "Hercule" rev1: 5139 uid1: 89 uname1: "JAnDbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:    2.60 d02:    5.80 d12:    3.80 dp2:    5.80 n01: 2 n12: 3 t01: 1786808 t12: 7204689
EditInc 1262643890 PageId: 34 Delta:    1.60 rev0: 2292 uid0: 100 uname0: "SieBot" rev1: 9650 uid1: 89 uname1: "JAnDbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   14.40 d02:   15.40 d12:    1.00 dp2:    2.60 n01: 5 n12: 1 t01: 11560888 t12: 48162
EditInc 1262643890 PageId: 34 Delta:    1.80 rev0: 2292 uid0: 100 uname0: "SieBot" rev1: 5430 uid1: 152 uname1: "Xqbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   12.80 d02:   15.40 d12:    2.60 dp2:    3.80 n01: 4 n12: 2 t01: 4965289 t12: 6643761
EditInc 1262595728 PageId: 34 Delta:    1.80 rev0: 2292 uid0: 100 uname0: "SieBot" rev1: 5430 uid1: 152 uname1: "Xqbot" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:   12.80 d02:   14.40 d12:    1.60 dp2:    2.80 n01: 4 n12: 1 t01: 4965289 t12: 6595599
EditInc 1262643890 PageId: 34 Delta:    2.60 rev0: 2292 uid0: 100 uname0: "SieBot" rev1: 5139 uid1: 89 uname1: "JAnDbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   12.20 d02:   15.40 d12:    3.80 dp2:    5.80 n01: 3 n12: 3 t01: 4404361 t12: 7204689
EditInc 1262643890 PageId: 34 Delta:    0.00 rev0: 2292 uid0: 100 uname0: "SieBot" rev1: 4067 uid1: 294 uname1: "Juhko" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:    9.60 d02:   15.40 d12:    5.80 dp2:    5.80 n01: 2 n12: 4 t01: 2787365 t12: 8821685
EditInc 1262595728 PageId: 34 Delta:    0.00 rev0: 2292 uid0: 100 uname0: "SieBot" rev1: 4067 uid1: 294 uname1: "Juhko" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:    9.60 d02:   14.40 d12:    4.80 dp2:    4.80 n01: 2 n12: 3 t01: 2787365 t12: 8773523
EditInc 1262643890 PageId: 34 Delta:    9.60 rev0: 2292 uid0: 100 uname0: "SieBot" rev1: 3664 uid1: 213 uname1: "Hercule" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:    9.60 d02:   15.40 d12:    5.80 dp2:   15.40 n01: 1 n12: 5 t01: 2617553 t12: 8991497
EditInc 1262595728 PageId: 34 Delta:    9.60 rev0: 2292 uid0: 100 uname0: "SieBot" rev1: 3664 uid1: 213 uname1: "Hercule" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:    9.60 d02:   14.40 d12:    4.80 dp2:   14.40 n01: 1 n12: 4 t01: 2617553 t12: 8943335
EditInc 1262643890 PageId: 34 Delta:    1.80 rev0: 2111 uid0: 89 uname0: "JAnDbot" rev1: 5430 uid1: 152 uname1: "Xqbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   14.80 d02:   17.40 d12:    2.60 dp2:    3.80 n01: 5 n12: 2 t01: 5483087 t12: 6643761
EditInc 1262595728 PageId: 34 Delta:    1.80 rev0: 2111 uid0: 89 uname0: "JAnDbot" rev1: 5430 uid1: 152 uname1: "Xqbot" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:   14.80 d02:   16.40 d12:    1.60 dp2:    2.80 n01: 5 n12: 1 t01: 5483087 t12: 6595599
EditInc 1262643890 PageId: 34 Delta:    0.00 rev0: 2111 uid0: 89 uname0: "JAnDbot" rev1: 4067 uid1: 294 uname1: "Juhko" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   11.60 d02:   17.40 d12:    5.80 dp2:    5.80 n01: 3 n12: 4 t01: 3305163 t12: 8821685
EditInc 1262595728 PageId: 34 Delta:    0.00 rev0: 2111 uid0: 89 uname0: "JAnDbot" rev1: 4067 uid1: 294 uname1: "Juhko" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:   11.60 d02:   16.40 d12:    4.80 dp2:    4.80 n01: 3 n12: 3 t01: 3305163 t12: 8773523
EditInc 1262643890 PageId: 34 Delta:    9.60 rev0: 2111 uid0: 89 uname0: "JAnDbot" rev1: 3664 uid1: 213 uname1: "Hercule" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   11.60 d02:   17.40 d12:    5.80 dp2:   15.40 n01: 2 n12: 5 t01: 3135351 t12: 8991497
EditInc 1262595728 PageId: 34 Delta:    9.60 rev0: 2111 uid0: 89 uname0: "JAnDbot" rev1: 3664 uid1: 213 uname1: "Hercule" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:   11.60 d02:   16.40 d12:    4.80 dp2:   14.40 n01: 2 n12: 4 t01: 3135351 t12: 8943335
EditInc 1262643890 PageId: 34 Delta:    2.00 rev0: 2111 uid0: 89 uname0: "JAnDbot" rev1: 2292 uid1: 100 uname1: "SieBot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:   17.40 d12:   15.40 dp2:   17.40 n01: 1 n12: 6 t01: 517798 t12: 11609050
EditInc 1262595728 PageId: 34 Delta:    2.00 rev0: 2111 uid0: 89 uname0: "JAnDbot" rev1: 2292 uid1: 100 uname1: "SieBot" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:    2.00 d02:   16.40 d12:   14.40 dp2:   16.40 n01: 1 n12: 5 t01: 517798 t12: 11560888
EditInc 1262643890 PageId: 34 Delta:    1.60 rev0: 178 uid0: 6 uname0: "SPQRobin" rev1: 9650 uid1: 89 uname1: "JAnDbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   64.60 d02:   65.60 d12:    1.00 dp2:    2.60 n01: 7 n12: 1 t01: 12478717 t12: 48162
EditInc 1262643890 PageId: 34 Delta:    1.80 rev0: 178 uid0: 6 uname0: "SPQRobin" rev1: 5430 uid1: 152 uname1: "Xqbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   63.60 d02:   65.60 d12:    2.60 dp2:    3.80 n01: 6 n12: 2 t01: 5883118 t12: 6643761
EditInc 1262595728 PageId: 34 Delta:    1.80 rev0: 178 uid0: 6 uname0: "SPQRobin" rev1: 5430 uid1: 152 uname1: "Xqbot" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:   63.60 d02:   64.60 d12:    1.60 dp2:    2.80 n01: 6 n12: 1 t01: 5883118 t12: 6595599
EditInc 1262643890 PageId: 34 Delta:    2.60 rev0: 178 uid0: 6 uname0: "SPQRobin" rev1: 5139 uid1: 89 uname1: "JAnDbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   62.40 d02:   65.60 d12:    3.80 dp2:    5.80 n01: 5 n12: 3 t01: 5322190 t12: 7204689
EditInc 1262643890 PageId: 34 Delta:    0.00 rev0: 178 uid0: 6 uname0: "SPQRobin" rev1: 4067 uid1: 294 uname1: "Juhko" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   60.40 d02:   65.60 d12:    5.80 dp2:    5.80 n01: 4 n12: 4 t01: 3705194 t12: 8821685
EditInc 1262595728 PageId: 34 Delta:    0.00 rev0: 178 uid0: 6 uname0: "SPQRobin" rev1: 4067 uid1: 294 uname1: "Juhko" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:   60.40 d02:   64.60 d12:    4.80 dp2:    4.80 n01: 4 n12: 3 t01: 3705194 t12: 8773523
EditInc 1262643890 PageId: 34 Delta:    9.60 rev0: 178 uid0: 6 uname0: "SPQRobin" rev1: 3664 uid1: 213 uname1: "Hercule" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   60.40 d02:   65.60 d12:    5.80 dp2:   15.40 n01: 3 n12: 5 t01: 3535382 t12: 8991497
EditInc 1262595728 PageId: 34 Delta:    9.60 rev0: 178 uid0: 6 uname0: "SPQRobin" rev1: 3664 uid1: 213 uname1: "Hercule" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:   60.40 d02:   64.60 d12:    4.80 dp2:   14.40 n01: 3 n12: 4 t01: 3535382 t12: 8943335
EditInc 1262643890 PageId: 34 Delta:    2.00 rev0: 178 uid0: 6 uname0: "SPQRobin" rev1: 2292 uid1: 100 uname1: "SieBot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   50.80 d02:   65.60 d12:   15.40 dp2:   17.40 n01: 2 n12: 6 t01: 917829 t12: 11609050
EditInc 1262595728 PageId: 34 Delta:    2.00 rev0: 178 uid0: 6 uname0: "SPQRobin" rev1: 2292 uid1: 100 uname1: "SieBot" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:   50.80 d02:   64.60 d12:   14.40 dp2:   16.40 n01: 2 n12: 5 t01: 917829 t12: 11560888
EditInc 1262643890 PageId: 34 Delta:   48.80 rev0: 178 uid0: 6 uname0: "SPQRobin" rev1: 2111 uid1: 89 uname1: "JAnDbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   48.80 d02:   65.60 d12:   17.40 dp2:   65.60 n01: 1 n12: 7 t01: 400031 t12: 12126848
EditInc 1262643890 PageId: 34 Delta:    1.60 rev0: 177 uid0: 0 uname0: "" rev1: 9650 uid1: 89 uname1: "JAnDbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   64.60 d02:   65.60 d12:    1.00 dp2:    2.60 n01: 8 n12: 1 t01: 18057988 t12: 48162
EditInc 1262643890 PageId: 34 Delta:    1.80 rev0: 177 uid0: 0 uname0: "" rev1: 5430 uid1: 152 uname1: "Xqbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   63.60 d02:   65.60 d12:    2.60 dp2:    3.80 n01: 7 n12: 2 t01: 11462389 t12: 6643761
EditInc 1262595728 PageId: 34 Delta:    1.80 rev0: 177 uid0: 0 uname0: "" rev1: 5430 uid1: 152 uname1: "Xqbot" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:   63.60 d02:   64.60 d12:    1.60 dp2:    2.80 n01: 7 n12: 1 t01: 11462389 t12: 6595599
EditInc 1262643890 PageId: 34 Delta:    2.60 rev0: 177 uid0: 0 uname0: "" rev1: 5139 uid1: 89 uname1: "JAnDbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   62.40 d02:   65.60 d12:    3.80 dp2:    5.80 n01: 6 n12: 3 t01: 10901461 t12: 7204689
EditInc 1262643890 PageId: 34 Delta:    0.00 rev0: 177 uid0: 0 uname0: "" rev1: 4067 uid1: 294 uname1: "Juhko" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   60.40 d02:   65.60 d12:    5.80 dp2:    5.80 n01: 5 n12: 4 t01: 9284465 t12: 8821685
EditInc 1262595728 PageId: 34 Delta:    0.00 rev0: 177 uid0: 0 uname0: "" rev1: 4067 uid1: 294 uname1: "Juhko" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:   60.40 d02:   64.60 d12:    4.80 dp2:    4.80 n01: 5 n12: 3 t01: 9284465 t12: 8773523
EditInc 1262643890 PageId: 34 Delta:    9.60 rev0: 177 uid0: 0 uname0: "" rev1: 3664 uid1: 213 uname1: "Hercule" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   60.40 d02:   65.60 d12:    5.80 dp2:   15.40 n01: 4 n12: 5 t01: 9114653 t12: 8991497
EditInc 1262595728 PageId: 34 Delta:    9.60 rev0: 177 uid0: 0 uname0: "" rev1: 3664 uid1: 213 uname1: "Hercule" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:   60.40 d02:   64.60 d12:    4.80 dp2:   14.40 n01: 4 n12: 4 t01: 9114653 t12: 8943335
EditInc 1262643890 PageId: 34 Delta:    2.00 rev0: 177 uid0: 0 uname0: "" rev1: 2292 uid1: 100 uname1: "SieBot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   50.80 d02:   65.60 d12:   15.40 dp2:   17.40 n01: 3 n12: 6 t01: 6497100 t12: 11609050
EditInc 1262595728 PageId: 34 Delta:    2.00 rev0: 177 uid0: 0 uname0: "" rev1: 2292 uid1: 100 uname1: "SieBot" rev2: 9650 uid2: 89 uname2: "JAnDbot" d01:   50.80 d02:   64.60 d12:   14.40 dp2:   16.40 n01: 3 n12: 5 t01: 6497100 t12: 11560888
EditInc 1262643890 PageId: 34 Delta:   48.80 rev0: 177 uid0: 0 uname0: "" rev1: 2111 uid1: 89 uname1: "JAnDbot" rev2: 9690 uid2: 503 uname2: "TXiKiBoT" d01:   48.80 d02:   65.60 d12:   17.40 dp2:   65.60 n01: 2 n12: 7 t01: 5979302 t12: 12126848
