EditLife 1252932554 PageId: 550 rev0: 3332 uid0: 213 uname0: "Hercule" NJudges: 9 Delta:   13.80 AvgSpecQ: 0.93720
EditLife 1252954316 PageId: 549 rev0: 3344 uid0: 109 uname0: "VolkovBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252954316 PageId: 549 Delta:    1.60 rev0: 2726 uid0: 175 uname0: "HerculeBot" rev1: 2817 uid1: 152 uname1: "Xqbot" rev2: 3344 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.60 n01: 1 n12: 1 t01: 95455 t12: 965640
EditInc 1252954316 PageId: 549 Delta:    1.60 rev0: 2716 uid0: 213 uname0: "Hercule" rev1: 2817 uid1: 152 uname1: "Xqbot" rev2: 3344 uid2: 109 uname2: "VolkovBot" d01:  120.60 d02:  121.60 d12:    1.00 dp2:    2.60 n01: 2 n12: 1 t01: 97577 t12: 965640
EditInc 1252954316 PageId: 549 Delta:  119.00 rev0: 2716 uid0: 213 uname0: "Hercule" rev1: 2726 uid1: 175 uname1: "HerculeBot" rev2: 3344 uid2: 109 uname2: "VolkovBot" d01:  119.00 d02:  121.60 d12:    2.60 dp2:  121.60 n01: 1 n12: 2 t01: 2122 t12: 1061095
EditInc 1252954316 PageId: 549 Delta:    1.60 rev0: 2435 uid0: 44 uname0: "Md. Farhan" rev1: 2817 uid1: 152 uname1: "Xqbot" rev2: 3344 uid2: 109 uname2: "VolkovBot" d01:  121.60 d02:  122.60 d12:    1.00 dp2:    2.60 n01: 3 n12: 1 t01: 793686 t12: 965640
EditInc 1252954316 PageId: 549 Delta:  119.00 rev0: 2435 uid0: 44 uname0: "Md. Farhan" rev1: 2726 uid1: 175 uname1: "HerculeBot" rev2: 3344 uid2: 109 uname2: "VolkovBot" d01:  120.00 d02:  122.60 d12:    2.60 dp2:  121.60 n01: 2 n12: 2 t01: 698231 t12: 1061095
EditInc 1252954316 PageId: 549 Delta:    1.00 rev0: 2435 uid0: 44 uname0: "Md. Farhan" rev1: 2716 uid1: 213 uname1: "Hercule" rev2: 3344 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:  122.60 d12:  121.60 dp2:  122.60 n01: 1 n12: 3 t01: 696109 t12: 1063217
EditLife 1252964524 PageId: 128 rev0: 3356 uid0: 17 uname0: "MelancholieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252964524 PageId: 128 Delta:    3.00 rev0: 2306 uid0: 42 uname0: "Abi Azkia" rev1: 2516 uid1: 152 uname1: "Xqbot" rev2: 3356 uid2: 17 uname2: "MelancholieBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    4.00 n01: 1 n12: 1 t01: 199420 t12: 1645470
EditInc 1252964524 PageId: 128 Delta:    3.00 rev0: 2211 uid0: 17 uname0: "MelancholieBot" rev1: 2516 uid1: 152 uname1: "Xqbot" rev2: 3356 uid2: 17 uname2: "MelancholieBot" d01:   16.40 d02:   17.40 d12:    1.00 dp2:    4.00 n01: 2 n12: 1 t01: 682624 t12: 1645470
EditInc 1252964524 PageId: 128 Delta:   13.40 rev0: 2211 uid0: 17 uname0: "MelancholieBot" rev1: 2306 uid1: 42 uname1: "Abi Azkia" rev2: 3356 uid2: 17 uname2: "MelancholieBot" d01:   13.40 d02:   17.40 d12:    4.00 dp2:   17.40 n01: 1 n12: 2 t01: 483204 t12: 1844890
EditInc 1252964524 PageId: 128 Delta:    3.00 rev0: 2010 uid0: 100 uname0: "SieBot" rev1: 2516 uid1: 152 uname1: "Xqbot" rev2: 3356 uid2: 17 uname2: "MelancholieBot" d01:   17.40 d02:   18.40 d12:    1.00 dp2:    4.00 n01: 3 n12: 1 t01: 904328 t12: 1645470
EditInc 1252964524 PageId: 128 Delta:   13.40 rev0: 2010 uid0: 100 uname0: "SieBot" rev1: 2306 uid1: 42 uname1: "Abi Azkia" rev2: 3356 uid2: 17 uname2: "MelancholieBot" d01:   14.40 d02:   18.40 d12:    4.00 dp2:   17.40 n01: 2 n12: 2 t01: 704908 t12: 1844890
EditInc 1252964524 PageId: 128 Delta:    3.00 rev0: 631 uid0: 6 uname0: "SPQRobin" rev1: 2516 uid1: 152 uname1: "Xqbot" rev2: 3356 uid2: 17 uname2: "MelancholieBot" d01:  109.40 d02:  110.40 d12:    1.00 dp2:    4.00 n01: 4 n12: 1 t01: 1202010 t12: 1645470
EditInc 1252964524 PageId: 128 Delta:   13.40 rev0: 631 uid0: 6 uname0: "SPQRobin" rev1: 2306 uid1: 42 uname1: "Abi Azkia" rev2: 3356 uid2: 17 uname2: "MelancholieBot" d01:  107.00 d02:  110.40 d12:    4.00 dp2:   17.40 n01: 3 n12: 2 t01: 1002590 t12: 1844890
EditInc 1252964524 PageId: 128 Delta:   92.60 rev0: 631 uid0: 6 uname0: "SPQRobin" rev1: 2010 uid1: 100 uname1: "SieBot" rev2: 3356 uid2: 17 uname2: "MelancholieBot" d01:   92.60 d02:  110.40 d12:   18.40 dp2:  110.40 n01: 1 n12: 4 t01: 297682 t12: 2549798
EditInc 1252964524 PageId: 128 Delta:    3.00 rev0: 630 uid0: 0 uname0: "" rev1: 2516 uid1: 152 uname1: "Xqbot" rev2: 3356 uid2: 17 uname2: "MelancholieBot" d01:  109.40 d02:  110.40 d12:    1.00 dp2:    4.00 n01: 5 n12: 1 t01: 15163510 t12: 1645470
EditInc 1252964524 PageId: 128 Delta:   13.40 rev0: 630 uid0: 0 uname0: "" rev1: 2306 uid1: 42 uname1: "Abi Azkia" rev2: 3356 uid2: 17 uname2: "MelancholieBot" d01:  107.00 d02:  110.40 d12:    4.00 dp2:   17.40 n01: 4 n12: 2 t01: 14964090 t12: 1844890
EditInc 1252964524 PageId: 128 Delta:   92.60 rev0: 630 uid0: 0 uname0: "" rev1: 2010 uid1: 100 uname1: "SieBot" rev2: 3356 uid2: 17 uname2: "MelancholieBot" d01:   92.60 d02:  110.40 d12:   18.40 dp2:  110.40 n01: 2 n12: 4 t01: 14259182 t12: 2549798
EditLife 1252963451 PageId: 122 rev0: 3355 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   47.00 AvgSpecQ: 1.00000
EditLife 1252957289 PageId: 118 rev0: 3345 uid0: 100 uname0: "SieBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.77778
EditInc 1252957289 PageId: 118 Delta:    1.00 rev0: 1915 uid0: 100 uname0: "SieBot" rev1: 2681 uid1: 109 uname1: "VolkovBot" rev2: 3345 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1546807 t12: 1130275
EditInc 1252957289 PageId: 118 Delta:    1.00 rev0: 583 uid0: 6 uname0: "SPQRobin" rev1: 2681 uid1: 109 uname1: "VolkovBot" rev2: 3345 uid2: 100 uname2: "SieBot" d01:   62.00 d02:   63.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1709973 t12: 1130275
EditInc 1252957289 PageId: 118 Delta:    1.00 rev0: 582 uid0: 0 uname0: "" rev1: 2681 uid1: 109 uname1: "VolkovBot" rev2: 3345 uid2: 100 uname2: "SieBot" d01:   62.00 d02:   63.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 5095221 t12: 1130275
EditInc 1252957289 PageId: 118 Delta:    1.00 rev0: 576 uid0: 0 uname0: "74.86.222.81" rev1: 2681 uid1: 109 uname1: "VolkovBot" rev2: 3345 uid2: 100 uname2: "SieBot" d01:  175.84 d02:  176.84 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 12761696 t12: 1130275
EditInc 1252957289 PageId: 118 Delta:    0.00 rev0: 576 uid0: 0 uname0: "74.86.222.81" rev1: 583 uid1: 6 uname1: "SPQRobin" rev2: 3345 uid2: 100 uname2: "SieBot" d01:  113.84 d02:  176.84 d12:   63.00 dp2:   63.00 n01: 2 n12: 3 t01: 11051723 t12: 2840248
EditInc 1252957289 PageId: 118 Delta:  113.84 rev0: 576 uid0: 0 uname0: "74.86.222.81" rev1: 582 uid1: 0 uname1: "" rev2: 3345 uid2: 100 uname2: "SieBot" d01:  113.84 d02:  176.84 d12:   63.00 dp2:  176.84 n01: 1 n12: 4 t01: 7666475 t12: 6225496
EditInc 1252957289 PageId: 118 Delta:    1.00 rev0: 575 uid0: 0 uname0: "" rev1: 2681 uid1: 109 uname1: "VolkovBot" rev2: 3345 uid2: 100 uname2: "SieBot" d01:  175.84 d02:  176.84 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 13253909 t12: 1130275
EditInc 1252957289 PageId: 118 Delta:    0.00 rev0: 575 uid0: 0 uname0: "" rev1: 583 uid1: 6 uname1: "SPQRobin" rev2: 3345 uid2: 100 uname2: "SieBot" d01:  113.84 d02:  176.84 d12:   63.00 dp2:   63.00 n01: 3 n12: 3 t01: 11543936 t12: 2840248
EditLife 1252889231 PageId: 117 rev0: 3308 uid0: 17 uname0: "MelancholieBot" NJudges: 8 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1252889231 PageId: 117 Delta:  119.00 rev0: 569 uid0: 6 uname0: "SPQRobin" rev1: 2052 uid1: 89 uname1: "JAnDbot" rev2: 3308 uid2: 17 uname2: "MelancholieBot" d01:  119.00 d02:  121.00 d12:    2.00 dp2:  121.00 n01: 1 n12: 1 t01: 394218 t12: 2377974
EditInc 1252889231 PageId: 117 Delta:  119.00 rev0: 568 uid0: 0 uname0: "" rev1: 2052 uid1: 89 uname1: "JAnDbot" rev2: 3308 uid2: 17 uname2: "MelancholieBot" d01:  119.00 d02:  121.00 d12:    2.00 dp2:  121.00 n01: 2 n12: 1 t01: 822780 t12: 2377974
EditLife 1252964589 PageId: 116 rev0: 3357 uid0: 17 uname0: "MelancholieBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252964589 PageId: 116 Delta:    0.60 rev0: 2282 uid0: 100 uname0: "SieBot" rev1: 2589 uid1: 213 uname1: "Hercule" rev2: 3357 uid2: 17 uname2: "MelancholieBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 593860 t12: 1370574
EditInc 1252964589 PageId: 116 Delta:    0.60 rev0: 2195 uid0: 17 uname0: "MelancholieBot" rev1: 2589 uid1: 213 uname1: "Hercule" rev2: 3357 uid2: 17 uname2: "MelancholieBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 970374 t12: 1370574
EditInc 1252964589 PageId: 116 Delta:    1.00 rev0: 2195 uid0: 17 uname0: "MelancholieBot" rev1: 2282 uid1: 100 uname1: "SieBot" rev2: 3357 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 376514 t12: 1964434
EditInc 1252964589 PageId: 116 Delta:    0.60 rev0: 2050 uid0: 89 uname0: "JAnDbot" rev1: 2589 uid1: 213 uname1: "Hercule" rev2: 3357 uid2: 17 uname2: "MelancholieBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 1082930 t12: 1370574
EditInc 1252964589 PageId: 116 Delta:    1.00 rev0: 2050 uid0: 89 uname0: "JAnDbot" rev1: 2282 uid1: 100 uname1: "SieBot" rev2: 3357 uid2: 17 uname2: "MelancholieBot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 489070 t12: 1964434
EditInc 1252964589 PageId: 116 Delta:    0.60 rev0: 567 uid0: 6 uname0: "SPQRobin" rev1: 2589 uid1: 213 uname1: "Hercule" rev2: 3357 uid2: 17 uname2: "MelancholieBot" d01:   65.60 d02:   66.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 1476976 t12: 1370574
EditInc 1252964589 PageId: 116 Delta:    1.00 rev0: 567 uid0: 6 uname0: "SPQRobin" rev1: 2282 uid1: 100 uname1: "SieBot" rev2: 3357 uid2: 17 uname2: "MelancholieBot" d01:   65.00 d02:   66.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 883116 t12: 1964434
EditInc 1252964589 PageId: 116 Delta:   63.00 rev0: 567 uid0: 6 uname0: "SPQRobin" rev1: 2050 uid1: 89 uname1: "JAnDbot" rev2: 3357 uid2: 17 uname2: "MelancholieBot" d01:   63.00 d02:   66.60 d12:    3.60 dp2:   66.60 n01: 1 n12: 4 t01: 394046 t12: 2453504
EditInc 1252964589 PageId: 116 Delta:    0.60 rev0: 566 uid0: 0 uname0: "" rev1: 2589 uid1: 213 uname1: "Hercule" rev2: 3357 uid2: 17 uname2: "MelancholieBot" d01:   65.60 d02:   66.60 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 7219226 t12: 1370574
EditInc 1252964589 PageId: 116 Delta:    1.00 rev0: 566 uid0: 0 uname0: "" rev1: 2282 uid1: 100 uname1: "SieBot" rev2: 3357 uid2: 17 uname2: "MelancholieBot" d01:   65.00 d02:   66.60 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 6625366 t12: 1964434
EditInc 1252964589 PageId: 116 Delta:   63.00 rev0: 566 uid0: 0 uname0: "" rev1: 2050 uid1: 89 uname1: "JAnDbot" rev2: 3357 uid2: 17 uname2: "MelancholieBot" d01:   63.00 d02:   66.60 d12:    3.60 dp2:   66.60 n01: 2 n12: 4 t01: 6136296 t12: 2453504
EditLife 1252962992 PageId: 111 rev0: 3354 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   89.00 AvgSpecQ: 0.98627
EditLife 1252888185 PageId: 110 rev0: 3306 uid0: 17 uname0: "MelancholieBot" NJudges: 6 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252888185 PageId: 110 Delta:    0.60 rev0: 2136 uid0: 17 uname0: "MelancholieBot" rev1: 2227 uid1: 100 uname1: "SieBot" rev2: 3306 uid2: 17 uname2: "MelancholieBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 125265 t12: 2215454
EditInc 1252888185 PageId: 110 Delta:    0.60 rev0: 2069 uid0: 89 uname0: "JAnDbot" rev1: 2227 uid1: 100 uname1: "SieBot" rev2: 3306 uid2: 17 uname2: "MelancholieBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 158044 t12: 2215454
EditInc 1252888185 PageId: 110 Delta:    0.60 rev0: 536 uid0: 6 uname0: "SPQRobin" rev1: 2227 uid1: 100 uname1: "SieBot" rev2: 3306 uid2: 17 uname2: "MelancholieBot" d01:  132.00 d02:  133.00 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 555694 t12: 2215454
EditInc 1252888185 PageId: 110 Delta:  131.00 rev0: 536 uid0: 6 uname0: "SPQRobin" rev1: 2069 uid1: 89 uname1: "JAnDbot" rev2: 3306 uid2: 17 uname2: "MelancholieBot" d01:  131.00 d02:  133.00 d12:    2.60 dp2:  133.00 n01: 1 n12: 3 t01: 397650 t12: 2373498
EditInc 1252888185 PageId: 110 Delta:    0.60 rev0: 535 uid0: 0 uname0: "" rev1: 2227 uid1: 100 uname1: "SieBot" rev2: 3306 uid2: 17 uname2: "MelancholieBot" d01:  132.00 d02:  133.00 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 2080435 t12: 2215454
EditInc 1252888185 PageId: 110 Delta:  131.00 rev0: 535 uid0: 0 uname0: "" rev1: 2069 uid1: 89 uname1: "JAnDbot" rev2: 3306 uid2: 17 uname2: "MelancholieBot" d01:  131.00 d02:  133.00 d12:    2.60 dp2:  133.00 n01: 2 n12: 3 t01: 1922391 t12: 2373498
EditLife 1252895377 PageId: 383 rev0: 3313 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1252895377 PageId: 383 Delta:    1.00 rev0: 2102 uid0: 89 uname0: "JAnDbot" rev1: 2180 uid1: 17 uname1: "MelancholieBot" rev2: 3313 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 103127 t12: 2276120
EditInc 1252895377 PageId: 383 Delta:    1.00 rev0: 1848 uid0: 44 uname0: "Md. Farhan" rev1: 2180 uid1: 17 uname1: "MelancholieBot" rev2: 3313 uid2: 152 uname2: "Xqbot" d01:  132.00 d02:  133.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 1 t01: 400605 t12: 2276120
EditInc 1252895377 PageId: 383 Delta:  131.00 rev0: 1848 uid0: 44 uname0: "Md. Farhan" rev1: 2102 uid1: 89 uname1: "JAnDbot" rev2: 3313 uid2: 152 uname2: "Xqbot" d01:  131.00 d02:  133.60 d12:    2.60 dp2:  133.60 n01: 1 n12: 2 t01: 297478 t12: 2379247
EditLife 1252896339 PageId: 371 rev0: 3314 uid0: 152 uname0: "Xqbot" NJudges: 9 Delta:    2.60 AvgSpecQ: 1.00000
EditInc 1252896339 PageId: 371 Delta:    1.00 rev0: 2196 uid0: 17 uname0: "MelancholieBot" rev1: 2265 uid1: 100 uname1: "SieBot" rev2: 3314 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 1 t01: 151222 t12: 2120891
EditInc 1252896339 PageId: 371 Delta:    1.00 rev0: 2099 uid0: 89 uname0: "JAnDbot" rev1: 2265 uid1: 100 uname1: "SieBot" rev2: 3314 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 1 t01: 259369 t12: 2120891
EditInc 1252896339 PageId: 371 Delta:    1.00 rev0: 2099 uid0: 89 uname0: "JAnDbot" rev1: 2196 uid1: 17 uname1: "MelancholieBot" rev2: 3314 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 2 t01: 108147 t12: 2272113
EditInc 1252896339 PageId: 371 Delta:    1.00 rev0: 1820 uid0: 44 uname0: "Md. Farhan" rev1: 2265 uid1: 100 uname1: "SieBot" rev2: 3314 uid2: 152 uname2: "Xqbot" d01:  147.00 d02:  149.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 1 t01: 612740 t12: 2120891
EditInc 1252896339 PageId: 371 Delta:    1.00 rev0: 1820 uid0: 44 uname0: "Md. Farhan" rev1: 2196 uid1: 17 uname1: "MelancholieBot" rev2: 3314 uid2: 152 uname2: "Xqbot" d01:  146.00 d02:  149.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 2 t01: 461518 t12: 2272113
EditInc 1252896339 PageId: 371 Delta:  145.00 rev0: 1820 uid0: 44 uname0: "Md. Farhan" rev1: 2099 uid1: 89 uname1: "JAnDbot" rev2: 3314 uid2: 152 uname2: "Xqbot" d01:  145.00 d02:  149.60 d12:    4.60 dp2:  149.60 n01: 1 n12: 3 t01: 353371 t12: 2380260
EditLife 1252902666 PageId: 370 rev0: 3320 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252902666 PageId: 370 Delta:    1.00 rev0: 2822 uid0: 152 uname0: "Xqbot" rev1: 3113 uid1: 100 uname1: "SieBot" rev2: 3320 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 267846 t12: 629631
EditInc 1252902666 PageId: 370 Delta:    1.00 rev0: 2177 uid0: 17 uname0: "MelancholieBot" rev1: 3113 uid1: 100 uname1: "SieBot" rev2: 3320 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1666404 t12: 629631
EditInc 1252902666 PageId: 370 Delta:    1.00 rev0: 1945 uid0: 100 uname0: "SieBot" rev1: 2177 uid1: 17 uname1: "MelancholieBot" rev2: 3320 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 3 t01: 237691 t12: 2296035
EditInc 1252902666 PageId: 370 Delta:    1.00 rev0: 1844 uid0: 25 uname0: "IvanLanin" rev1: 3113 uid1: 100 uname1: "SieBot" rev2: 3320 uid2: 152 uname2: "Xqbot" d01:  145.60 d02:  146.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 2060832 t12: 629631
EditInc 1252902666 PageId: 370 Delta:    1.00 rev0: 1844 uid0: 25 uname0: "IvanLanin" rev1: 2177 uid1: 17 uname1: "MelancholieBot" rev2: 3320 uid2: 152 uname2: "Xqbot" d01:  143.00 d02:  146.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 3 t01: 394428 t12: 2296035
EditInc 1252902666 PageId: 370 Delta:  142.00 rev0: 1844 uid0: 25 uname0: "IvanLanin" rev1: 1945 uid1: 100 uname1: "SieBot" rev2: 3320 uid2: 152 uname2: "Xqbot" d01:  142.00 d02:  146.60 d12:    4.60 dp2:  146.60 n01: 1 n12: 4 t01: 156737 t12: 2533726
EditInc 1252902666 PageId: 370 Delta:    1.00 rev0: 1819 uid0: 44 uname0: "Md. Farhan" rev1: 3113 uid1: 100 uname1: "SieBot" rev2: 3320 uid2: 152 uname2: "Xqbot" d01:  148.20 d02:  149.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 2110356 t12: 629631
EditInc 1252902666 PageId: 370 Delta:    1.00 rev0: 1819 uid0: 44 uname0: "Md. Farhan" rev1: 2177 uid1: 17 uname1: "MelancholieBot" rev2: 3320 uid2: 152 uname2: "Xqbot" d01:  145.60 d02:  149.20 d12:    3.60 dp2:    4.60 n01: 3 n12: 3 t01: 443952 t12: 2296035
EditInc 1252902666 PageId: 370 Delta:  142.00 rev0: 1819 uid0: 44 uname0: "Md. Farhan" rev1: 1945 uid1: 100 uname1: "SieBot" rev2: 3320 uid2: 152 uname2: "Xqbot" d01:  144.60 d02:  149.20 d12:    4.60 dp2:  146.60 n01: 2 n12: 4 t01: 206261 t12: 2533726
EditInc 1252902666 PageId: 370 Delta:    2.60 rev0: 1819 uid0: 44 uname0: "Md. Farhan" rev1: 1844 uid1: 25 uname1: "IvanLanin" rev2: 3320 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:  149.20 d12:  146.60 dp2:  149.20 n01: 1 n12: 5 t01: 49524 t12: 2690463
EditLife 1252945849 PageId: 696 rev0: 3337 uid0: 42 uname0: "Abi Azkia" NJudges: 4 Delta:    0.60 AvgSpecQ: 0.00000
EditLife 1252947086 PageId: 695 rev0: 3342 uid0: 42 uname0: "Abi Azkia" NJudges: 9 Delta:  534.20 AvgSpecQ: 0.53174
EditLife 1252888860 PageId: 524 rev0: 3307 uid0: 17 uname0: "MelancholieBot" NJudges: 9 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1252888860 PageId: 524 Delta:  112.00 rev0: 2741 uid0: 213 uname0: "Hercule" rev1: 2776 uid1: 175 uname1: "HerculeBot" rev2: 3307 uid2: 17 uname2: "MelancholieBot" d01:  112.00 d02:  114.00 d12:    2.00 dp2:  114.00 n01: 1 n12: 1 t01: 5446 t12: 967784
EditInc 1252888860 PageId: 524 Delta:  112.00 rev0: 2407 uid0: 44 uname0: "Md. Farhan" rev1: 2776 uid1: 175 uname1: "HerculeBot" rev2: 3307 uid2: 17 uname2: "MelancholieBot" d01:  113.00 d02:  115.00 d12:    2.00 dp2:  114.00 n01: 2 n12: 1 t01: 727091 t12: 967784
EditInc 1252888860 PageId: 524 Delta:    1.00 rev0: 2407 uid0: 44 uname0: "Md. Farhan" rev1: 2741 uid1: 213 uname1: "Hercule" rev2: 3307 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:  115.00 d12:  114.00 dp2:  115.00 n01: 1 n12: 2 t01: 721645 t12: 973230
EditLife 1252916525 PageId: 506 rev0: 3326 uid0: 17 uname0: "MelancholieBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252916525 PageId: 506 Delta:    1.60 rev0: 2639 uid0: 175 uname0: "HerculeBot" rev1: 3303 uid1: 152 uname1: "Xqbot" rev2: 3326 uid2: 17 uname2: "MelancholieBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.60 n01: 1 n12: 1 t01: 1207187 t12: 46518
EditInc 1252916525 PageId: 506 Delta:    1.60 rev0: 2386 uid0: 44 uname0: "Md. Farhan" rev1: 3303 uid1: 152 uname1: "Xqbot" rev2: 3326 uid2: 17 uname2: "MelancholieBot" d01:  151.60 d02:  152.60 d12:    1.00 dp2:    2.60 n01: 2 n12: 1 t01: 1676942 t12: 46518
EditInc 1252916525 PageId: 506 Delta:  150.00 rev0: 2386 uid0: 44 uname0: "Md. Farhan" rev1: 2639 uid1: 175 uname1: "HerculeBot" rev2: 3326 uid2: 17 uname2: "MelancholieBot" d01:  150.00 d02:  152.60 d12:    2.60 dp2:  152.60 n01: 1 n12: 2 t01: 469755 t12: 1253705
EditLife 1252930527 PageId: 501 rev0: 3329 uid0: 109 uname0: "VolkovBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252930527 PageId: 501 Delta:   75.00 rev0: 2721 uid0: 213 uname0: "Hercule" rev1: 2736 uid1: 175 uname1: "HerculeBot" rev2: 3329 uid2: 109 uname2: "VolkovBot" d01:   75.00 d02:   76.00 d12:    1.00 dp2:   76.00 n01: 1 n12: 1 t01: 22370 t12: 1016811
EditInc 1252930527 PageId: 501 Delta:   75.00 rev0: 2381 uid0: 44 uname0: "Md. Farhan" rev1: 2736 uid1: 175 uname1: "HerculeBot" rev2: 3329 uid2: 109 uname2: "VolkovBot" d01:   76.00 d02:   77.00 d12:    1.00 dp2:   76.00 n01: 2 n12: 1 t01: 720947 t12: 1016811
EditInc 1252930527 PageId: 501 Delta:    1.00 rev0: 2381 uid0: 44 uname0: "Md. Farhan" rev1: 2721 uid1: 213 uname1: "Hercule" rev2: 3329 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:   77.00 d12:   76.00 dp2:   77.00 n01: 1 n12: 2 t01: 698577 t12: 1039181
EditLife 1252892297 PageId: 499 rev0: 3309 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252892297 PageId: 499 Delta:    1.00 rev0: 3136 uid0: 17 uname0: "MelancholieBot" rev1: 3152 uid1: 152 uname1: "Xqbot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 38842 t12: 539282
EditInc 1252892297 PageId: 499 Delta:    1.00 rev0: 3100 uid0: 152 uname0: "Xqbot" rev1: 3136 uid1: 17 uname1: "MelancholieBot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    1.00 d12:    2.00 dp2:    1.00 n01: 1 n12: 2 t01: 55171 t12: 578124
EditInc 1252892297 PageId: 499 Delta:    1.00 rev0: 2895 uid0: 89 uname0: "JAnDbot" rev1: 3152 uid1: 152 uname1: "Xqbot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 293643 t12: 539282
EditInc 1252892297 PageId: 499 Delta:    1.00 rev0: 2895 uid0: 89 uname0: "JAnDbot" rev1: 3136 uid1: 17 uname1: "MelancholieBot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    2.00 d12:    2.00 dp2:    1.00 n01: 2 n12: 2 t01: 254801 t12: 578124
EditInc 1252892297 PageId: 499 Delta:    1.00 rev0: 2895 uid0: 89 uname0: "JAnDbot" rev1: 3100 uid1: 152 uname1: "Xqbot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 3 t01: 199630 t12: 633295
EditInc 1252892297 PageId: 499 Delta:    1.00 rev0: 2831 uid0: 152 uname0: "Xqbot" rev1: 3136 uid1: 17 uname1: "MelancholieBot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    1.00 n01: 3 n12: 2 t01: 304206 t12: 578124
EditInc 1252892297 PageId: 499 Delta:    1.00 rev0: 2831 uid0: 152 uname0: "Xqbot" rev1: 2895 uid1: 89 uname1: "JAnDbot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 4 t01: 49405 t12: 832925
EditInc 1252892297 PageId: 499 Delta:    1.00 rev0: 2683 uid0: 175 uname0: "HerculeBot" rev1: 3152 uid1: 152 uname1: "Xqbot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 521137 t12: 539282
EditInc 1252892297 PageId: 499 Delta:    1.00 rev0: 2683 uid0: 175 uname0: "HerculeBot" rev1: 3136 uid1: 17 uname1: "MelancholieBot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    2.60 d12:    2.00 dp2:    1.00 n01: 4 n12: 2 t01: 482295 t12: 578124
EditInc 1252892297 PageId: 499 Delta:    1.00 rev0: 2683 uid0: 175 uname0: "HerculeBot" rev1: 3100 uid1: 152 uname1: "Xqbot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 3 t01: 427124 t12: 633295
EditInc 1252892297 PageId: 499 Delta:    1.00 rev0: 2683 uid0: 175 uname0: "HerculeBot" rev1: 2895 uid1: 89 uname1: "JAnDbot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 4 t01: 227494 t12: 832925
EditInc 1252892297 PageId: 499 Delta:    1.60 rev0: 2683 uid0: 175 uname0: "HerculeBot" rev1: 2831 uid1: 152 uname1: "Xqbot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    2.60 d12:    3.00 dp2:    2.60 n01: 1 n12: 5 t01: 178089 t12: 882330
EditInc 1252892297 PageId: 499 Delta:    1.00 rev0: 2379 uid0: 44 uname0: "Md. Farhan" rev1: 3152 uid1: 152 uname1: "Xqbot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:  173.60 d02:  174.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 1160291 t12: 539282
EditInc 1252892297 PageId: 499 Delta:    1.00 rev0: 2379 uid0: 44 uname0: "Md. Farhan" rev1: 3136 uid1: 17 uname1: "MelancholieBot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:  174.60 d02:  174.60 d12:    2.00 dp2:    1.00 n01: 5 n12: 2 t01: 1121449 t12: 578124
EditInc 1252892297 PageId: 499 Delta:    1.00 rev0: 2379 uid0: 44 uname0: "Md. Farhan" rev1: 3100 uid1: 152 uname1: "Xqbot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:  173.60 d02:  174.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 3 t01: 1066278 t12: 633295
EditInc 1252892297 PageId: 499 Delta:    1.00 rev0: 2379 uid0: 44 uname0: "Md. Farhan" rev1: 2895 uid1: 89 uname1: "JAnDbot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:  172.60 d02:  174.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 4 t01: 866648 t12: 832925
EditInc 1252892297 PageId: 499 Delta:    1.60 rev0: 2379 uid0: 44 uname0: "Md. Farhan" rev1: 2831 uid1: 152 uname1: "Xqbot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:  173.60 d02:  174.60 d12:    3.00 dp2:    2.60 n01: 2 n12: 5 t01: 817243 t12: 882330
EditInc 1252892297 PageId: 499 Delta:  172.00 rev0: 2379 uid0: 44 uname0: "Md. Farhan" rev1: 2683 uid1: 175 uname1: "HerculeBot" rev2: 3309 uid2: 100 uname2: "SieBot" d01:  172.00 d02:  174.60 d12:    2.60 dp2:  174.60 n01: 1 n12: 6 t01: 639154 t12: 1060419
EditLife 1252958042 PageId: 490 rev0: 3346 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   77.00 AvgSpecQ: 0.99076
EditLife 1252958948 PageId: 489 rev0: 3347 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   61.00 AvgSpecQ: 0.99490
EditLife 1252923231 PageId: 479 rev0: 3327 uid0: 259 uname0: "Almabot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252923231 PageId: 479 Delta:  185.00 rev0: 2356 uid0: 44 uname0: "Md. Farhan" rev1: 3235 uid1: 175 uname1: "HerculeBot" rev2: 3327 uid2: 259 uname2: "Almabot" d01:  185.00 d02:  186.00 d12:    1.00 dp2:  186.00 n01: 1 n12: 1 t01: 1510729 t12: 221747
EditLife 1252893023 PageId: 471 rev0: 3310 uid0: 152 uname0: "Xqbot" NJudges: 9 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1252893023 PageId: 471 Delta:  138.00 rev0: 2767 uid0: 213 uname0: "Hercule" rev1: 2825 uid1: 175 uname1: "HerculeBot" rev2: 3310 uid2: 152 uname2: "Xqbot" d01:  138.00 d02:  139.60 d12:    1.60 dp2:  139.60 n01: 1 n12: 1 t01: 89376 t12: 885880
EditInc 1252893023 PageId: 471 Delta:  138.00 rev0: 2348 uid0: 44 uname0: "Md. Farhan" rev1: 2825 uid1: 175 uname1: "HerculeBot" rev2: 3310 uid2: 152 uname2: "Xqbot" d01:  139.00 d02:  140.60 d12:    1.60 dp2:  139.60 n01: 2 n12: 1 t01: 816656 t12: 885880
EditInc 1252893023 PageId: 471 Delta:    1.00 rev0: 2348 uid0: 44 uname0: "Md. Farhan" rev1: 2767 uid1: 213 uname1: "Hercule" rev2: 3310 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:  140.60 d12:  139.60 dp2:  140.60 n01: 1 n12: 2 t01: 727280 t12: 975256
EditLife 1252901779 PageId: 470 rev0: 3319 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252901779 PageId: 470 Delta:    1.00 rev0: 2729 uid0: 152 uname0: "Xqbot" rev1: 3186 uid1: 406 uname1: "D'ohBot" rev2: 3319 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 613922 t12: 393412
EditInc 1252901779 PageId: 470 Delta:    1.00 rev0: 2656 uid0: 175 uname0: "HerculeBot" rev1: 3186 uid1: 406 uname1: "D'ohBot" rev2: 3319 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 758443 t12: 393412
EditInc 1252901779 PageId: 470 Delta:    1.00 rev0: 2347 uid0: 44 uname0: "Md. Farhan" rev1: 3186 uid1: 406 uname1: "D'ohBot" rev2: 3319 uid2: 152 uname2: "Xqbot" d01:  133.60 d02:  134.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 1317899 t12: 393412
EditInc 1252901779 PageId: 470 Delta:  131.00 rev0: 2347 uid0: 44 uname0: "Md. Farhan" rev1: 2656 uid1: 175 uname1: "HerculeBot" rev2: 3319 uid2: 152 uname2: "Xqbot" d01:  131.00 d02:  134.60 d12:    3.60 dp2:  134.60 n01: 1 n12: 3 t01: 559456 t12: 1151855
EditLife 1252903447 PageId: 467 rev0: 3321 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    3.00 AvgSpecQ: 1.00000
EditInc 1252903447 PageId: 467 Delta:  132.60 rev0: 2869 uid0: 213 uname0: "Hercule" rev1: 2894 uid1: 175 uname1: "HerculeBot" rev2: 3321 uid2: 152 uname2: "Xqbot" d01:  132.60 d02:  135.60 d12:    3.00 dp2:  135.60 n01: 1 n12: 1 t01: 11222 t12: 844593
EditInc 1252903447 PageId: 467 Delta:  132.60 rev0: 2343 uid0: 44 uname0: "Md. Farhan" rev1: 2894 uid1: 175 uname1: "HerculeBot" rev2: 3321 uid2: 152 uname2: "Xqbot" d01:  133.60 d02:  136.60 d12:    3.00 dp2:  135.60 n01: 2 n12: 1 t01: 868526 t12: 844593
EditInc 1252903447 PageId: 467 Delta:    1.00 rev0: 2343 uid0: 44 uname0: "Md. Farhan" rev1: 2869 uid1: 213 uname1: "Hercule" rev2: 3321 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:  136.60 d12:  135.60 dp2:  136.60 n01: 1 n12: 2 t01: 857304 t12: 855815
EditLife 1252899464 PageId: 457 rev0: 3317 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1252899464 PageId: 457 Delta:  133.00 rev0: 2755 uid0: 213 uname0: "Hercule" rev1: 2801 uid1: 175 uname1: "HerculeBot" rev2: 3317 uid2: 152 uname2: "Xqbot" d01:  133.00 d02:  134.60 d12:    1.60 dp2:  134.60 n01: 1 n12: 1 t01: 43058 t12: 938941
EditInc 1252899464 PageId: 457 Delta:  133.00 rev0: 2332 uid0: 44 uname0: "Md. Farhan" rev1: 2801 uid1: 175 uname1: "HerculeBot" rev2: 3317 uid2: 152 uname2: "Xqbot" d01:  134.00 d02:  135.60 d12:    1.60 dp2:  134.60 n01: 2 n12: 1 t01: 770534 t12: 938941
EditInc 1252899464 PageId: 457 Delta:    1.00 rev0: 2332 uid0: 44 uname0: "Md. Farhan" rev1: 2755 uid1: 213 uname1: "Hercule" rev2: 3317 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:  135.60 d12:  134.60 dp2:  135.60 n01: 1 n12: 2 t01: 727476 t12: 981999
EditLife 1252904194 PageId: 456 rev0: 3322 uid0: 259 uname0: "Almabot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditLife 1252897133 PageId: 456 rev0: 3315 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1252904194 PageId: 456 Delta:    1.60 rev0: 2805 uid0: 175 uname0: "HerculeBot" rev1: 3315 uid1: 152 uname1: "Xqbot" rev2: 3322 uid2: 259 uname2: "Almabot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.60 n01: 1 n12: 1 t01: 929546 t12: 7061
EditInc 1252904194 PageId: 456 Delta:    1.60 rev0: 2760 uid0: 213 uname0: "Hercule" rev1: 3315 uid1: 152 uname1: "Xqbot" rev2: 3322 uid2: 259 uname2: "Almabot" d01:  138.60 d02:  139.60 d12:    1.00 dp2:    2.60 n01: 2 n12: 1 t01: 979553 t12: 7061
EditInc 1252904194 PageId: 456 Delta:  137.00 rev0: 2760 uid0: 213 uname0: "Hercule" rev1: 2805 uid1: 175 uname1: "HerculeBot" rev2: 3322 uid2: 259 uname2: "Almabot" d01:  137.00 d02:  139.60 d12:    2.60 dp2:  139.60 n01: 1 n12: 2 t01: 50007 t12: 936607
EditInc 1252897133 PageId: 456 Delta:  137.00 rev0: 2760 uid0: 213 uname0: "Hercule" rev1: 2805 uid1: 175 uname1: "HerculeBot" rev2: 3315 uid2: 152 uname2: "Xqbot" d01:  137.00 d02:  138.60 d12:    1.60 dp2:  138.60 n01: 1 n12: 1 t01: 50007 t12: 929546
EditInc 1252904194 PageId: 456 Delta:    1.60 rev0: 2331 uid0: 44 uname0: "Md. Farhan" rev1: 3315 uid1: 152 uname1: "Xqbot" rev2: 3322 uid2: 259 uname2: "Almabot" d01:  139.60 d02:  140.60 d12:    1.00 dp2:    2.60 n01: 3 n12: 1 t01: 1707163 t12: 7061
EditInc 1252904194 PageId: 456 Delta:  137.00 rev0: 2331 uid0: 44 uname0: "Md. Farhan" rev1: 2805 uid1: 175 uname1: "HerculeBot" rev2: 3322 uid2: 259 uname2: "Almabot" d01:  138.00 d02:  140.60 d12:    2.60 dp2:  139.60 n01: 2 n12: 2 t01: 777617 t12: 936607
EditInc 1252897133 PageId: 456 Delta:  137.00 rev0: 2331 uid0: 44 uname0: "Md. Farhan" rev1: 2805 uid1: 175 uname1: "HerculeBot" rev2: 3315 uid2: 152 uname2: "Xqbot" d01:  138.00 d02:  139.60 d12:    1.60 dp2:  138.60 n01: 2 n12: 1 t01: 777617 t12: 929546
EditInc 1252904194 PageId: 456 Delta:    1.00 rev0: 2331 uid0: 44 uname0: "Md. Farhan" rev1: 2760 uid1: 213 uname1: "Hercule" rev2: 3322 uid2: 259 uname2: "Almabot" d01:    1.00 d02:  140.60 d12:  139.60 dp2:  140.60 n01: 1 n12: 3 t01: 727610 t12: 986614
EditInc 1252897133 PageId: 456 Delta:    1.00 rev0: 2331 uid0: 44 uname0: "Md. Farhan" rev1: 2760 uid1: 213 uname1: "Hercule" rev2: 3315 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:  139.60 d12:  138.60 dp2:  139.60 n01: 1 n12: 2 t01: 727610 t12: 979553
EditLife 1252961282 PageId: 102 rev0: 3351 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   39.00 AvgSpecQ: 0.97436
EditLife 1252897280 PageId: 82 rev0: 3316 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252897280 PageId: 82 Delta:    0.00 rev0: 401 uid0: 6 uname0: "SPQRobin" rev1: 2572 uid1: 294 uname1: "Juhko" rev2: 3316 uid2: 152 uname2: "Xqbot" d01:  151.00 d02:  152.00 d12:    1.00 dp2:    1.00 n01: 2 n12: 1 t01: 1423289 t12: 1356965
EditInc 1252897280 PageId: 82 Delta:  151.00 rev0: 401 uid0: 6 uname0: "SPQRobin" rev1: 2086 uid1: 89 uname1: "JAnDbot" rev2: 3316 uid2: 152 uname2: "Xqbot" d01:  151.00 d02:  152.00 d12:    1.00 dp2:  152.00 n01: 1 n12: 2 t01: 398704 t12: 2381550
EditInc 1252897280 PageId: 82 Delta:    0.00 rev0: 400 uid0: 0 uname0: "" rev1: 2572 uid1: 294 uname1: "Juhko" rev2: 3316 uid2: 152 uname2: "Xqbot" d01:  151.00 d02:  152.00 d12:    1.00 dp2:    1.00 n01: 3 n12: 1 t01: 3872675 t12: 1356965
EditInc 1252897280 PageId: 82 Delta:  151.00 rev0: 400 uid0: 0 uname0: "" rev1: 2086 uid1: 89 uname1: "JAnDbot" rev2: 3316 uid2: 152 uname2: "Xqbot" d01:  151.00 d02:  152.00 d12:    1.00 dp2:  152.00 n01: 2 n12: 2 t01: 2848090 t12: 2381550
EditLife 1252914325 PageId: 81 rev0: 3325 uid0: 17 uname0: "MelancholieBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1252914325 PageId: 81 Delta:    1.00 rev0: 2193 uid0: 242 uname0: "Robbot" rev1: 2713 uid1: 100 uname1: "SieBot" rev2: 3325 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1266108 t12: 1025362
EditInc 1252914325 PageId: 81 Delta:    1.00 rev0: 398 uid0: 6 uname0: "SPQRobin" rev1: 2713 uid1: 100 uname1: "SieBot" rev2: 3325 uid2: 17 uname2: "MelancholieBot" d01:  137.00 d02:  138.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1771937 t12: 1025362
EditInc 1252914325 PageId: 81 Delta:  136.00 rev0: 398 uid0: 6 uname0: "SPQRobin" rev1: 2193 uid1: 242 uname1: "Robbot" rev2: 3325 uid2: 17 uname2: "MelancholieBot" d01:  136.00 d02:  138.00 d12:    2.00 dp2:  138.00 n01: 1 n12: 2 t01: 505829 t12: 2291470
EditInc 1252914325 PageId: 81 Delta:    1.00 rev0: 397 uid0: 0 uname0: "" rev1: 2713 uid1: 100 uname1: "SieBot" rev2: 3325 uid2: 17 uname2: "MelancholieBot" d01:  137.00 d02:  138.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 12377213 t12: 1025362
EditInc 1252914325 PageId: 81 Delta:  136.00 rev0: 397 uid0: 0 uname0: "" rev1: 2193 uid1: 242 uname1: "Robbot" rev2: 3325 uid2: 17 uname2: "MelancholieBot" d01:  136.00 d02:  138.00 d12:    2.00 dp2:  138.00 n01: 2 n12: 2 t01: 11111105 t12: 2291470
EditLife 1252946954 PageId: 32 rev0: 3341 uid0: 100 uname0: "SieBot" NJudges: 6 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1252946954 PageId: 32 Delta:    1.00 rev0: 2616 uid0: 17 uname0: "MelancholieBot" rev1: 2651 uid1: 89 uname1: "JAnDbot" rev2: 3341 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    1.60 d12:    2.00 dp2:    1.60 n01: 1 n12: 1 t01: 104296 t12: 1230429
EditInc 1252946954 PageId: 32 Delta:    1.00 rev0: 2038 uid0: 100 uname0: "SieBot" rev1: 2651 uid1: 89 uname1: "JAnDbot" rev2: 3341 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    1.60 n01: 2 n12: 1 t01: 1255365 t12: 1230429
EditInc 1252946954 PageId: 32 Delta:    1.00 rev0: 2038 uid0: 100 uname0: "SieBot" rev1: 2616 uid1: 17 uname1: "MelancholieBot" rev2: 3341 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 1151069 t12: 1334725
EditInc 1252946954 PageId: 32 Delta:    1.00 rev0: 163 uid0: 6 uname0: "SPQRobin" rev1: 2651 uid1: 89 uname1: "JAnDbot" rev2: 3341 uid2: 100 uname2: "SieBot" d01:  200.20 d02:  202.20 d12:    2.00 dp2:    1.60 n01: 3 n12: 1 t01: 1599515 t12: 1230429
EditInc 1252946954 PageId: 32 Delta:    1.00 rev0: 163 uid0: 6 uname0: "SPQRobin" rev1: 2616 uid1: 17 uname1: "MelancholieBot" rev2: 3341 uid2: 100 uname2: "SieBot" d01:  201.20 d02:  202.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 1495219 t12: 1334725
EditInc 1252946954 PageId: 32 Delta:    1.00 rev0: 162 uid0: 0 uname0: "" rev1: 2651 uid1: 89 uname1: "JAnDbot" rev2: 3341 uid2: 100 uname2: "SieBot" d01:  200.20 d02:  202.20 d12:    2.00 dp2:    1.60 n01: 4 n12: 1 t01: 7178922 t12: 1230429
EditInc 1252946954 PageId: 32 Delta:    1.00 rev0: 162 uid0: 0 uname0: "" rev1: 2616 uid1: 17 uname1: "MelancholieBot" rev2: 3341 uid2: 100 uname2: "SieBot" d01:  201.20 d02:  202.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 7074626 t12: 1334725
EditLife 1252946338 PageId: 11 rev0: 3338 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1252946338 PageId: 11 Delta:    1.00 rev0: 2323 uid0: 152 uname0: "Xqbot" rev1: 2618 uid1: 17 uname1: "MelancholieBot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 1 t01: 431736 t12: 1331973
EditInc 1252946338 PageId: 11 Delta:    1.80 rev0: 2130 uid0: 17 uname0: "MelancholieBot" rev1: 2323 uid1: 152 uname1: "Xqbot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:    1.80 d02:    4.80 d12:    3.00 dp2:    4.80 n01: 1 n12: 2 t01: 647435 t12: 1763709
EditInc 1252946338 PageId: 11 Delta:    1.00 rev0: 2121 uid0: 89 uname0: "JAnDbot" rev1: 2618 uid1: 17 uname1: "MelancholieBot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:    3.80 d02:    5.80 d12:    2.00 dp2:    3.00 n01: 3 n12: 1 t01: 1092937 t12: 1331973
EditInc 1252946338 PageId: 11 Delta:    1.80 rev0: 2121 uid0: 89 uname0: "JAnDbot" rev1: 2323 uid1: 152 uname1: "Xqbot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:    2.80 d02:    5.80 d12:    3.00 dp2:    4.80 n01: 2 n12: 2 t01: 661201 t12: 1763709
EditInc 1252946338 PageId: 11 Delta:    1.00 rev0: 2121 uid0: 89 uname0: "JAnDbot" rev1: 2130 uid1: 17 uname1: "MelancholieBot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 3 t01: 13766 t12: 2411144
EditInc 1252946338 PageId: 11 Delta:    1.00 rev0: 1949 uid0: 100 uname0: "SieBot" rev1: 2618 uid1: 17 uname1: "MelancholieBot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:    4.40 d02:    6.40 d12:    2.00 dp2:    3.00 n01: 4 n12: 1 t01: 1243518 t12: 1331973
EditInc 1252946338 PageId: 11 Delta:    1.80 rev0: 1949 uid0: 100 uname0: "SieBot" rev1: 2323 uid1: 152 uname1: "Xqbot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:    3.40 d02:    6.40 d12:    3.00 dp2:    4.80 n01: 3 n12: 2 t01: 811782 t12: 1763709
EditInc 1252946338 PageId: 11 Delta:    1.00 rev0: 1949 uid0: 100 uname0: "SieBot" rev1: 2130 uid1: 17 uname1: "MelancholieBot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    6.40 d12:    4.80 dp2:    5.80 n01: 2 n12: 3 t01: 164347 t12: 2411144
EditInc 1252946338 PageId: 11 Delta:    0.60 rev0: 1949 uid0: 100 uname0: "SieBot" rev1: 2121 uid1: 89 uname1: "JAnDbot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    6.40 d12:    5.80 dp2:    6.40 n01: 1 n12: 4 t01: 150581 t12: 2424910
EditInc 1252946338 PageId: 11 Delta:    1.00 rev0: 1881 uid0: 89 uname0: "JAnDbot" rev1: 2618 uid1: 17 uname1: "MelancholieBot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 1 t01: 1368595 t12: 1331973
EditInc 1252946338 PageId: 11 Delta:    1.80 rev0: 1881 uid0: 89 uname0: "JAnDbot" rev1: 2323 uid1: 152 uname1: "Xqbot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:    4.80 d02:    7.80 d12:    3.00 dp2:    4.80 n01: 4 n12: 2 t01: 936859 t12: 1763709
EditInc 1252946338 PageId: 11 Delta:    1.00 rev0: 1881 uid0: 89 uname0: "JAnDbot" rev1: 2130 uid1: 17 uname1: "MelancholieBot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    7.80 d12:    4.80 dp2:    5.80 n01: 3 n12: 3 t01: 289424 t12: 2411144
EditInc 1252946338 PageId: 11 Delta:    1.00 rev0: 43 uid0: 6 uname0: "SPQRobin" rev1: 2618 uid1: 17 uname1: "MelancholieBot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:  201.80 d02:  203.80 d12:    2.00 dp2:    3.00 n01: 6 n12: 1 t01: 1497363 t12: 1331973
EditInc 1252946338 PageId: 11 Delta:    1.80 rev0: 43 uid0: 6 uname0: "SPQRobin" rev1: 2323 uid1: 152 uname1: "Xqbot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:  200.80 d02:  203.80 d12:    3.00 dp2:    4.80 n01: 5 n12: 2 t01: 1065627 t12: 1763709
EditInc 1252946338 PageId: 11 Delta:    1.00 rev0: 43 uid0: 6 uname0: "SPQRobin" rev1: 2130 uid1: 17 uname1: "MelancholieBot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:  199.60 d02:  203.80 d12:    4.80 dp2:    5.80 n01: 4 n12: 3 t01: 418192 t12: 2411144
EditInc 1252946338 PageId: 11 Delta:    0.60 rev0: 43 uid0: 6 uname0: "SPQRobin" rev1: 2121 uid1: 89 uname1: "JAnDbot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:  198.60 d02:  203.80 d12:    5.80 dp2:    6.40 n01: 3 n12: 4 t01: 404426 t12: 2424910
EditInc 1252946338 PageId: 11 Delta:  196.60 rev0: 43 uid0: 6 uname0: "SPQRobin" rev1: 1881 uid1: 89 uname1: "JAnDbot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:  196.60 d02:  203.80 d12:    7.80 dp2:  203.80 n01: 1 n12: 6 t01: 128768 t12: 2700568
EditInc 1252946338 PageId: 11 Delta:    1.00 rev0: 42 uid0: 0 uname0: "" rev1: 2618 uid1: 17 uname1: "MelancholieBot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:  201.80 d02:  203.80 d12:    2.00 dp2:    3.00 n01: 7 n12: 1 t01: 17157919 t12: 1331973
EditInc 1252946338 PageId: 11 Delta:    1.80 rev0: 42 uid0: 0 uname0: "" rev1: 2323 uid1: 152 uname1: "Xqbot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:  200.80 d02:  203.80 d12:    3.00 dp2:    4.80 n01: 6 n12: 2 t01: 16726183 t12: 1763709
EditInc 1252946338 PageId: 11 Delta:    1.00 rev0: 42 uid0: 0 uname0: "" rev1: 2130 uid1: 17 uname1: "MelancholieBot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:  199.60 d02:  203.80 d12:    4.80 dp2:    5.80 n01: 5 n12: 3 t01: 16078748 t12: 2411144
EditInc 1252946338 PageId: 11 Delta:    0.60 rev0: 42 uid0: 0 uname0: "" rev1: 2121 uid1: 89 uname1: "JAnDbot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:  198.60 d02:  203.80 d12:    5.80 dp2:    6.40 n01: 4 n12: 4 t01: 16064982 t12: 2424910
EditInc 1252946338 PageId: 11 Delta:  196.60 rev0: 42 uid0: 0 uname0: "" rev1: 1881 uid1: 89 uname1: "JAnDbot" rev2: 3338 uid2: 100 uname2: "SieBot" d01:  196.60 d02:  203.80 d12:    7.80 dp2:  203.80 n01: 2 n12: 6 t01: 15789324 t12: 2700568
