EditLife 1254353165 PageId: 154 rev0: 4522 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    2.20 AvgSpecQ: 1.00000
EditInc 1254353165 PageId: 154 Delta:    0.00 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 4069 uid1: 294 uname1: "Juhko" rev2: 4522 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:    4.00 d12:    2.20 dp2:    2.20 n01: 2 n12: 1 t01: 1675120 t12: 530826
EditInc 1254353165 PageId: 154 Delta:    1.80 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 3740 uid1: 213 uname1: "Hercule" rev2: 4522 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:    4.00 d12:    2.20 dp2:    4.00 n01: 1 n12: 2 t01: 1505445 t12: 700501
EditInc 1254353165 PageId: 154 Delta:    0.00 rev0: 764 uid0: 6 uname0: "SPQRobin" rev1: 4069 uid1: 294 uname1: "Juhko" rev2: 4522 uid2: 152 uname2: "Xqbot" d01:  118.80 d02:  121.00 d12:    2.20 dp2:    2.20 n01: 3 n12: 1 t01: 3705287 t12: 530826
EditInc 1254353165 PageId: 154 Delta:    1.80 rev0: 764 uid0: 6 uname0: "SPQRobin" rev1: 3740 uid1: 213 uname1: "Hercule" rev2: 4522 uid2: 152 uname2: "Xqbot" d01:  118.80 d02:  121.00 d12:    2.20 dp2:    4.00 n01: 2 n12: 2 t01: 3535612 t12: 700501
EditInc 1254353165 PageId: 154 Delta:  117.00 rev0: 764 uid0: 6 uname0: "SPQRobin" rev1: 3035 uid1: 175 uname1: "HerculeBot" rev2: 4522 uid2: 152 uname2: "Xqbot" d01:  117.00 d02:  121.00 d12:    4.00 dp2:  121.00 n01: 1 n12: 3 t01: 2030167 t12: 2205946
EditInc 1254353165 PageId: 154 Delta:    0.00 rev0: 763 uid0: 0 uname0: "" rev1: 4069 uid1: 294 uname1: "Juhko" rev2: 4522 uid2: 152 uname2: "Xqbot" d01:  118.80 d02:  121.00 d12:    2.20 dp2:    2.20 n01: 4 n12: 1 t01: 10785849 t12: 530826
EditInc 1254353165 PageId: 154 Delta:    1.80 rev0: 763 uid0: 0 uname0: "" rev1: 3740 uid1: 213 uname1: "Hercule" rev2: 4522 uid2: 152 uname2: "Xqbot" d01:  118.80 d02:  121.00 d12:    2.20 dp2:    4.00 n01: 3 n12: 2 t01: 10616174 t12: 700501
EditInc 1254353165 PageId: 154 Delta:  117.00 rev0: 763 uid0: 0 uname0: "" rev1: 3035 uid1: 175 uname1: "HerculeBot" rev2: 4522 uid2: 152 uname2: "Xqbot" d01:  117.00 d02:  121.00 d12:    4.00 dp2:  121.00 n01: 2 n12: 3 t01: 9110729 t12: 2205946
EditLife 1254310652 PageId: 150 rev0: 4508 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1254310652 PageId: 150 Delta:    0.60 rev0: 3738 uid0: 213 uname0: "Hercule" rev1: 4193 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 425451 t12: 232543
EditInc 1254310652 PageId: 150 Delta:    6.00 rev0: 3607 uid0: 100 uname0: "SieBot" rev1: 3738 uid1: 213 uname1: "Hercule" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    7.60 d12:    1.60 dp2:    7.60 n01: 1 n12: 2 t01: 134769 t12: 657994
EditInc 1254310652 PageId: 150 Delta:    0.60 rev0: 3512 uid0: 152 uname0: "Xqbot" rev1: 4193 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 782436 t12: 232543
EditInc 1254310652 PageId: 150 Delta:    6.00 rev0: 3512 uid0: 152 uname0: "Xqbot" rev1: 3738 uid1: 213 uname1: "Hercule" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    8.80 d12:    1.60 dp2:    7.60 n01: 2 n12: 2 t01: 356985 t12: 657994
EditInc 1254310652 PageId: 150 Delta:    1.20 rev0: 3512 uid0: 152 uname0: "Xqbot" rev1: 3607 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    8.80 d12:    7.60 dp2:    8.80 n01: 1 n12: 3 t01: 222216 t12: 792763
EditInc 1254310652 PageId: 150 Delta:    6.00 rev0: 3509 uid0: 100 uname0: "SieBot" rev1: 3738 uid1: 213 uname1: "Hercule" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    8.20 d12:    1.60 dp2:    7.60 n01: 3 n12: 2 t01: 389191 t12: 657994
EditInc 1254310652 PageId: 150 Delta:    0.60 rev0: 2835 uid0: 175 uname0: "HerculeBot" rev1: 4193 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:    8.80 d02:    9.80 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 2065673 t12: 232543
EditInc 1254310652 PageId: 150 Delta:    6.00 rev0: 2835 uid0: 175 uname0: "HerculeBot" rev1: 3738 uid1: 213 uname1: "Hercule" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:    9.80 d12:    1.60 dp2:    7.60 n01: 4 n12: 2 t01: 1640222 t12: 657994
EditInc 1254310652 PageId: 150 Delta:    1.20 rev0: 2835 uid0: 175 uname0: "HerculeBot" rev1: 3607 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    9.80 d12:    7.60 dp2:    8.80 n01: 3 n12: 3 t01: 1505453 t12: 792763
EditInc 1254310652 PageId: 150 Delta:    1.60 rev0: 2835 uid0: 175 uname0: "HerculeBot" rev1: 3509 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    9.80 d12:    8.20 dp2:    9.80 n01: 1 n12: 5 t01: 1251031 t12: 1047185
EditInc 1254310652 PageId: 150 Delta:    0.60 rev0: 742 uid0: 6 uname0: "SPQRobin" rev1: 4193 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  215.60 d02:  216.60 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 3961058 t12: 232543
EditInc 1254310652 PageId: 150 Delta:    6.00 rev0: 742 uid0: 6 uname0: "SPQRobin" rev1: 3738 uid1: 213 uname1: "Hercule" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  215.60 d02:  216.60 d12:    1.60 dp2:    7.60 n01: 5 n12: 2 t01: 3535607 t12: 657994
EditInc 1254310652 PageId: 150 Delta:    1.20 rev0: 742 uid0: 6 uname0: "SPQRobin" rev1: 3607 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  209.60 d02:  216.60 d12:    7.60 dp2:    8.80 n01: 4 n12: 3 t01: 3400838 t12: 792763
EditInc 1254310652 PageId: 150 Delta:    1.60 rev0: 742 uid0: 6 uname0: "SPQRobin" rev1: 3509 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  209.60 d02:  216.60 d12:    8.20 dp2:    9.80 n01: 2 n12: 5 t01: 3146416 t12: 1047185
EditInc 1254310652 PageId: 150 Delta:  208.60 rev0: 742 uid0: 6 uname0: "SPQRobin" rev1: 2835 uid1: 175 uname1: "HerculeBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  208.60 d02:  216.60 d12:    9.80 dp2:  216.60 n01: 1 n12: 6 t01: 1895385 t12: 2298216
EditInc 1254310652 PageId: 150 Delta:    0.60 rev0: 741 uid0: 0 uname0: "" rev1: 4193 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  215.60 d02:  216.60 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 14282654 t12: 232543
EditInc 1254310652 PageId: 150 Delta:    6.00 rev0: 741 uid0: 0 uname0: "" rev1: 3738 uid1: 213 uname1: "Hercule" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  215.60 d02:  216.60 d12:    1.60 dp2:    7.60 n01: 6 n12: 2 t01: 13857203 t12: 657994
EditInc 1254310652 PageId: 150 Delta:    1.20 rev0: 741 uid0: 0 uname0: "" rev1: 3607 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  209.60 d02:  216.60 d12:    7.60 dp2:    8.80 n01: 5 n12: 3 t01: 13722434 t12: 792763
EditInc 1254310652 PageId: 150 Delta:    1.60 rev0: 741 uid0: 0 uname0: "" rev1: 3509 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  209.60 d02:  216.60 d12:    8.20 dp2:    9.80 n01: 3 n12: 5 t01: 13468012 t12: 1047185
EditInc 1254310652 PageId: 150 Delta:  208.60 rev0: 741 uid0: 0 uname0: "" rev1: 2835 uid1: 175 uname1: "HerculeBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  208.60 d02:  216.60 d12:    9.80 dp2:  216.60 n01: 2 n12: 6 t01: 12216981 t12: 2298216
EditInc 1254310652 PageId: 150 Delta:    0.60 rev0: 739 uid0: 0 uname0: "125.165.7.39" rev1: 4193 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  229.20 d02:  230.20 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 16197531 t12: 232543
EditInc 1254310652 PageId: 150 Delta:    6.00 rev0: 739 uid0: 0 uname0: "125.165.7.39" rev1: 3738 uid1: 213 uname1: "Hercule" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  229.20 d02:  230.20 d12:    1.60 dp2:    7.60 n01: 7 n12: 2 t01: 15772080 t12: 657994
EditInc 1254310652 PageId: 150 Delta:    1.20 rev0: 739 uid0: 0 uname0: "125.165.7.39" rev1: 3607 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  229.80 d02:  230.20 d12:    7.60 dp2:    8.80 n01: 6 n12: 3 t01: 15637311 t12: 792763
EditInc 1254310652 PageId: 150 Delta:    1.60 rev0: 739 uid0: 0 uname0: "125.165.7.39" rev1: 3509 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  229.80 d02:  230.20 d12:    8.20 dp2:    9.80 n01: 4 n12: 5 t01: 15382889 t12: 1047185
EditInc 1254310652 PageId: 150 Delta:  208.60 rev0: 739 uid0: 0 uname0: "125.165.7.39" rev1: 2835 uid1: 175 uname1: "HerculeBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  228.80 d02:  230.20 d12:    9.80 dp2:  216.60 n01: 3 n12: 6 t01: 14131858 t12: 2298216
EditInc 1254310652 PageId: 150 Delta:    0.00 rev0: 739 uid0: 0 uname0: "125.165.7.39" rev1: 742 uid1: 6 uname1: "SPQRobin" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:   29.20 d02:  230.20 d12:  216.60 dp2:  216.60 n01: 2 n12: 7 t01: 12236473 t12: 4193601
EditInc 1254310652 PageId: 150 Delta:   29.20 rev0: 739 uid0: 0 uname0: "125.165.7.39" rev1: 741 uid1: 0 uname1: "" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:   29.20 d02:  230.20 d12:  216.60 dp2:  230.20 n01: 1 n12: 8 t01: 1914877 t12: 14515197
EditInc 1254310652 PageId: 150 Delta:    0.60 rev0: 738 uid0: 0 uname0: "125.165.62.26" rev1: 4193 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  230.80 d02:  231.80 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 16197974 t12: 232543
EditInc 1254310652 PageId: 150 Delta:    6.00 rev0: 738 uid0: 0 uname0: "125.165.62.26" rev1: 3738 uid1: 213 uname1: "Hercule" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  230.80 d02:  231.80 d12:    1.60 dp2:    7.60 n01: 8 n12: 2 t01: 15772523 t12: 657994
EditInc 1254310652 PageId: 150 Delta:    1.20 rev0: 738 uid0: 0 uname0: "125.165.62.26" rev1: 3607 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  231.40 d02:  231.80 d12:    7.60 dp2:    8.80 n01: 7 n12: 3 t01: 15637754 t12: 792763
EditInc 1254310652 PageId: 150 Delta:    1.60 rev0: 738 uid0: 0 uname0: "125.165.62.26" rev1: 3509 uid1: 100 uname1: "SieBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  231.40 d02:  231.80 d12:    8.20 dp2:    9.80 n01: 5 n12: 5 t01: 15383332 t12: 1047185
EditInc 1254310652 PageId: 150 Delta:  208.60 rev0: 738 uid0: 0 uname0: "125.165.62.26" rev1: 2835 uid1: 175 uname1: "HerculeBot" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:  230.40 d02:  231.80 d12:    9.80 dp2:  216.60 n01: 4 n12: 6 t01: 14132301 t12: 2298216
EditInc 1254310652 PageId: 150 Delta:    0.00 rev0: 738 uid0: 0 uname0: "125.165.62.26" rev1: 742 uid1: 6 uname1: "SPQRobin" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:   29.40 d02:  231.80 d12:  216.60 dp2:  216.60 n01: 3 n12: 7 t01: 12236916 t12: 4193601
EditInc 1254310652 PageId: 150 Delta:   29.20 rev0: 738 uid0: 0 uname0: "125.165.62.26" rev1: 741 uid1: 0 uname1: "" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:   29.40 d02:  231.80 d12:  216.60 dp2:  230.20 n01: 2 n12: 8 t01: 1915320 t12: 14515197
EditInc 1254310652 PageId: 150 Delta:    5.20 rev0: 738 uid0: 0 uname0: "125.165.62.26" rev1: 739 uid1: 0 uname1: "125.165.7.39" rev2: 4508 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:  231.80 d12:  230.20 dp2:  231.80 n01: 1 n12: 9 t01: 443 t12: 16430074
EditLife 1254340349 PageId: 409 rev0: 4520 uid0: 503 uname0: "TXiKiBoT" NJudges: 8 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1254340349 PageId: 409 Delta:    1.20 rev0: 3632 uid0: 89 uname0: "JAnDbot" rev1: 3824 uid1: 213 uname1: "Hercule" rev2: 4520 uid2: 503 uname2: "TXiKiBoT" d01:    1.20 d02:    3.20 d12:    2.00 dp2:    3.20 n01: 1 n12: 1 t01: 34552 t12: 687328
EditInc 1254340349 PageId: 409 Delta:    1.20 rev0: 3534 uid0: 17 uname0: "MelancholieBot" rev1: 3824 uid1: 213 uname1: "Hercule" rev2: 4520 uid2: 503 uname2: "TXiKiBoT" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    3.20 n01: 2 n12: 1 t01: 286875 t12: 687328
EditInc 1254340349 PageId: 409 Delta:    1.00 rev0: 3534 uid0: 17 uname0: "MelancholieBot" rev1: 3632 uid1: 89 uname1: "JAnDbot" rev2: 4520 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 2 t01: 252323 t12: 721880
EditInc 1254340349 PageId: 409 Delta:    1.20 rev0: 2557 uid0: 298 uname0: "Synthebot" rev1: 3824 uid1: 213 uname1: "Hercule" rev2: 4520 uid2: 503 uname2: "TXiKiBoT" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    3.20 n01: 3 n12: 1 t01: 2163829 t12: 687328
EditInc 1254340349 PageId: 409 Delta:    1.00 rev0: 2557 uid0: 298 uname0: "Synthebot" rev1: 3632 uid1: 89 uname1: "JAnDbot" rev2: 4520 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 2 t01: 2129277 t12: 721880
EditInc 1254340349 PageId: 409 Delta:    1.00 rev0: 2557 uid0: 298 uname0: "Synthebot" rev1: 3534 uid1: 17 uname1: "MelancholieBot" rev2: 4520 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 3 t01: 1876954 t12: 974203
EditInc 1254340349 PageId: 409 Delta:    1.20 rev0: 2199 uid0: 17 uname0: "MelancholieBot" rev1: 3824 uid1: 213 uname1: "Hercule" rev2: 4520 uid2: 503 uname2: "TXiKiBoT" d01:    3.80 d02:    5.80 d12:    2.00 dp2:    3.20 n01: 4 n12: 1 t01: 3020372 t12: 687328
EditInc 1254340349 PageId: 409 Delta:    1.00 rev0: 2199 uid0: 17 uname0: "MelancholieBot" rev1: 3632 uid1: 89 uname1: "JAnDbot" rev2: 4520 uid2: 503 uname2: "TXiKiBoT" d01:    2.60 d02:    5.80 d12:    3.20 dp2:    4.20 n01: 3 n12: 2 t01: 2985820 t12: 721880
EditInc 1254340349 PageId: 409 Delta:    0.60 rev0: 2199 uid0: 17 uname0: "MelancholieBot" rev1: 2557 uid1: 298 uname1: "Synthebot" rev2: 4520 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:    5.80 d12:    5.20 dp2:    5.80 n01: 1 n12: 4 t01: 856543 t12: 2851157
EditInc 1254340349 PageId: 409 Delta:    1.20 rev0: 2001 uid0: 125 uname0: "Mimihitam" rev1: 3824 uid1: 213 uname1: "Hercule" rev2: 4520 uid2: 503 uname2: "TXiKiBoT" d01:   83.60 d02:   85.60 d12:    2.00 dp2:    3.20 n01: 5 n12: 1 t01: 3253501 t12: 687328
EditInc 1254340349 PageId: 409 Delta:    1.00 rev0: 2001 uid0: 125 uname0: "Mimihitam" rev1: 3632 uid1: 89 uname1: "JAnDbot" rev2: 4520 uid2: 503 uname2: "TXiKiBoT" d01:   82.40 d02:   85.60 d12:    3.20 dp2:    4.20 n01: 4 n12: 2 t01: 3218949 t12: 721880
EditInc 1254340349 PageId: 409 Delta:    1.00 rev0: 2001 uid0: 125 uname0: "Mimihitam" rev1: 3534 uid1: 17 uname1: "MelancholieBot" rev2: 4520 uid2: 503 uname2: "TXiKiBoT" d01:   82.80 d02:   85.60 d12:    4.20 dp2:    5.20 n01: 3 n12: 3 t01: 2966626 t12: 974203
EditInc 1254340349 PageId: 409 Delta:    0.60 rev0: 2001 uid0: 125 uname0: "Mimihitam" rev1: 2557 uid1: 298 uname1: "Synthebot" rev2: 4520 uid2: 503 uname2: "TXiKiBoT" d01:   81.80 d02:   85.60 d12:    5.20 dp2:    5.80 n01: 2 n12: 4 t01: 1089672 t12: 2851157
EditInc 1254340349 PageId: 409 Delta:   81.80 rev0: 2001 uid0: 125 uname0: "Mimihitam" rev1: 2199 uid1: 17 uname1: "MelancholieBot" rev2: 4520 uid2: 503 uname2: "TXiKiBoT" d01:   81.80 d02:   85.60 d12:    5.80 dp2:   85.60 n01: 1 n12: 5 t01: 233129 t12: 3707700
EditLife 1254296116 PageId: 516 rev0: 4505 uid0: 407 uname0: "SilvonenBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1254296116 PageId: 516 Delta:    1.00 rev0: 4194 uid0: 100 uname0: "SieBot" rev1: 4230 uid1: 213 uname1: "Hercule" rev2: 4505 uid2: 407 uname2: "SilvonenBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 50001 t12: 164273
EditInc 1254296116 PageId: 516 Delta:    0.60 rev0: 3890 uid0: 213 uname0: "Hercule" rev1: 4194 uid1: 100 uname1: "SieBot" rev2: 4505 uid2: 407 uname2: "SilvonenBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 428591 t12: 214274
EditInc 1254296116 PageId: 516 Delta:    1.00 rev0: 2898 uid0: 175 uname0: "HerculeBot" rev1: 4230 uid1: 213 uname1: "Hercule" rev2: 4505 uid2: 407 uname2: "SilvonenBot" d01:    2.80 d02:    3.80 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 2070213 t12: 164273
EditInc 1254296116 PageId: 516 Delta:    0.60 rev0: 2898 uid0: 175 uname0: "HerculeBot" rev1: 4194 uid1: 100 uname1: "SieBot" rev2: 4505 uid2: 407 uname2: "SilvonenBot" d01:    1.80 d02:    3.80 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 2020212 t12: 214274
EditInc 1254296116 PageId: 516 Delta:    1.20 rev0: 2898 uid0: 175 uname0: "HerculeBot" rev1: 3890 uid1: 213 uname1: "Hercule" rev2: 4505 uid2: 407 uname2: "SilvonenBot" d01:    1.20 d02:    3.80 d12:    2.60 dp2:    3.80 n01: 1 n12: 3 t01: 1591621 t12: 642865
EditInc 1254296116 PageId: 516 Delta:    0.60 rev0: 2867 uid0: 213 uname0: "Hercule" rev1: 4194 uid1: 100 uname1: "SieBot" rev2: 4505 uid2: 407 uname2: "SilvonenBot" d01:  183.40 d02:  185.40 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 2034484 t12: 214274
EditInc 1254296116 PageId: 516 Delta:  181.60 rev0: 2867 uid0: 213 uname0: "Hercule" rev1: 2898 uid1: 175 uname1: "HerculeBot" rev2: 4505 uid2: 407 uname2: "SilvonenBot" d01:  181.60 d02:  185.40 d12:    3.80 dp2:  185.40 n01: 1 n12: 4 t01: 14272 t12: 2234486
EditInc 1254296116 PageId: 516 Delta:    1.00 rev0: 2396 uid0: 44 uname0: "Md. Farhan" rev1: 4230 uid1: 213 uname1: "Hercule" rev2: 4505 uid2: 407 uname2: "SilvonenBot" d01:  184.80 d02:  185.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 2938387 t12: 164273
EditInc 1254296116 PageId: 516 Delta:    0.60 rev0: 2396 uid0: 44 uname0: "Md. Farhan" rev1: 4194 uid1: 100 uname1: "SieBot" rev2: 4505 uid2: 407 uname2: "SilvonenBot" d01:  183.80 d02:  185.80 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 2888386 t12: 214274
EditInc 1254296116 PageId: 516 Delta:    1.20 rev0: 2396 uid0: 44 uname0: "Md. Farhan" rev1: 3890 uid1: 213 uname1: "Hercule" rev2: 4505 uid2: 407 uname2: "SilvonenBot" d01:  183.80 d02:  185.80 d12:    2.60 dp2:    3.80 n01: 3 n12: 3 t01: 2459795 t12: 642865
EditInc 1254296116 PageId: 516 Delta:  181.60 rev0: 2396 uid0: 44 uname0: "Md. Farhan" rev1: 2898 uid1: 175 uname1: "HerculeBot" rev2: 4505 uid2: 407 uname2: "SilvonenBot" d01:  182.60 d02:  185.80 d12:    3.80 dp2:  185.40 n01: 2 n12: 4 t01: 868174 t12: 2234486
EditInc 1254296116 PageId: 516 Delta:    1.00 rev0: 2396 uid0: 44 uname0: "Md. Farhan" rev1: 2867 uid1: 213 uname1: "Hercule" rev2: 4505 uid2: 407 uname2: "SilvonenBot" d01:    1.00 d02:  185.80 d12:  185.40 dp2:  185.80 n01: 1 n12: 5 t01: 853902 t12: 2248758
EditLife 1254287330 PageId: 512 rev0: 4504 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    2.80 AvgSpecQ: 0.90816
EditInc 1254287330 PageId: 512 Delta:    1.00 rev0: 4195 uid0: 100 uname0: "SieBot" rev1: 4259 uid1: 213 uname1: "Hercule" rev2: 4504 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    2.80 dp2:    3.20 n01: 1 n12: 1 t01: 63106 t12: 138732
EditInc 1254287330 PageId: 512 Delta:    1.00 rev0: 3886 uid0: 213 uname0: "Hercule" rev1: 4195 uid1: 100 uname1: "SieBot" rev2: 4504 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 2 t01: 432255 t12: 201838
EditInc 1254287330 PageId: 512 Delta:    1.00 rev0: 3539 uid0: 271 uname0: "Maarcis" rev1: 4259 uid1: 213 uname1: "Hercule" rev2: 4504 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.40 d12:    2.80 dp2:    3.20 n01: 3 n12: 1 t01: 774465 t12: 138732
EditInc 1254287330 PageId: 512 Delta:    1.00 rev0: 3539 uid0: 271 uname0: "Maarcis" rev1: 4195 uid1: 100 uname1: "SieBot" rev2: 4504 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    5.40 d12:    3.20 dp2:    4.20 n01: 2 n12: 2 t01: 711359 t12: 201838
EditInc 1254287330 PageId: 512 Delta:    1.20 rev0: 3539 uid0: 271 uname0: "Maarcis" rev1: 3886 uid1: 213 uname1: "Hercule" rev2: 4504 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    5.40 d12:    4.20 dp2:    5.40 n01: 1 n12: 3 t01: 279104 t12: 634093
EditInc 1254287330 PageId: 512 Delta:    1.00 rev0: 3400 uid0: 175 uname0: "HerculeBot" rev1: 4259 uid1: 213 uname1: "Hercule" rev2: 4504 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    5.80 d12:    2.80 dp2:    3.20 n01: 4 n12: 1 t01: 1102392 t12: 138732
EditInc 1254287330 PageId: 512 Delta:    1.00 rev0: 3400 uid0: 175 uname0: "HerculeBot" rev1: 4195 uid1: 100 uname1: "SieBot" rev2: 4504 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.80 d12:    3.20 dp2:    4.20 n01: 3 n12: 2 t01: 1039286 t12: 201838
EditInc 1254287330 PageId: 512 Delta:    1.20 rev0: 3400 uid0: 175 uname0: "HerculeBot" rev1: 3886 uid1: 213 uname1: "Hercule" rev2: 4504 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    5.80 d12:    4.20 dp2:    5.40 n01: 2 n12: 3 t01: 607031 t12: 634093
EditInc 1254287330 PageId: 512 Delta:    1.00 rev0: 3400 uid0: 175 uname0: "HerculeBot" rev1: 3539 uid1: 271 uname1: "Maarcis" rev2: 4504 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.80 d12:    5.40 dp2:    5.80 n01: 1 n12: 4 t01: 327927 t12: 913197
EditInc 1254287330 PageId: 512 Delta:    1.00 rev0: 2392 uid0: 44 uname0: "Md. Farhan" rev1: 4259 uid1: 213 uname1: "Hercule" rev2: 4504 uid2: 152 uname2: "Xqbot" d01:  204.80 d02:  205.80 d12:    2.80 dp2:    3.20 n01: 5 n12: 1 t01: 2955228 t12: 138732
EditInc 1254287330 PageId: 512 Delta:    1.00 rev0: 2392 uid0: 44 uname0: "Md. Farhan" rev1: 4195 uid1: 100 uname1: "SieBot" rev2: 4504 uid2: 152 uname2: "Xqbot" d01:  203.80 d02:  205.80 d12:    3.20 dp2:    4.20 n01: 4 n12: 2 t01: 2892122 t12: 201838
EditInc 1254287330 PageId: 512 Delta:    1.20 rev0: 2392 uid0: 44 uname0: "Md. Farhan" rev1: 3886 uid1: 213 uname1: "Hercule" rev2: 4504 uid2: 152 uname2: "Xqbot" d01:  202.80 d02:  205.80 d12:    4.20 dp2:    5.40 n01: 3 n12: 3 t01: 2459867 t12: 634093
EditInc 1254287330 PageId: 512 Delta:    1.00 rev0: 2392 uid0: 44 uname0: "Md. Farhan" rev1: 3539 uid1: 271 uname1: "Maarcis" rev2: 4504 uid2: 152 uname2: "Xqbot" d01:  201.00 d02:  205.80 d12:    5.40 dp2:    5.80 n01: 2 n12: 4 t01: 2180763 t12: 913197
EditInc 1254287330 PageId: 512 Delta:  200.00 rev0: 2392 uid0: 44 uname0: "Md. Farhan" rev1: 3400 uid1: 175 uname1: "HerculeBot" rev2: 4504 uid2: 152 uname2: "Xqbot" d01:  200.00 d02:  205.80 d12:    5.80 dp2:  205.80 n01: 1 n12: 5 t01: 1852836 t12: 1241124
EditLife 1254286684 PageId: 506 rev0: 4503 uid0: 409 uname0: "Rubinbot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1254286684 PageId: 506 Delta:    3.20 rev0: 3422 uid0: 152 uname0: "Xqbot" rev1: 4238 uid1: 213 uname1: "Hercule" rev2: 4503 uid2: 409 uname2: "Rubinbot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    4.20 n01: 1 n12: 1 t01: 1040037 t12: 154673
EditInc 1254286684 PageId: 506 Delta:    3.20 rev0: 3326 uid0: 17 uname0: "MelancholieBot" rev1: 4238 uid1: 213 uname1: "Hercule" rev2: 4503 uid2: 409 uname2: "Rubinbot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    4.20 n01: 2 n12: 1 t01: 1215486 t12: 154673
EditInc 1254286684 PageId: 506 Delta:    1.00 rev0: 3326 uid0: 17 uname0: "MelancholieBot" rev1: 3422 uid1: 152 uname1: "Xqbot" rev2: 4503 uid2: 409 uname2: "Rubinbot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 2 t01: 175449 t12: 1194710
EditInc 1254286684 PageId: 506 Delta:    3.20 rev0: 3303 uid0: 152 uname0: "Xqbot" rev1: 4238 uid1: 213 uname1: "Hercule" rev2: 4503 uid2: 409 uname2: "Rubinbot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    4.20 n01: 3 n12: 1 t01: 1262004 t12: 154673
EditInc 1254286684 PageId: 506 Delta:    1.00 rev0: 3303 uid0: 152 uname0: "Xqbot" rev1: 3326 uid1: 17 uname1: "MelancholieBot" rev2: 4503 uid2: 409 uname2: "Rubinbot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 3 t01: 46518 t12: 1370159
EditInc 1254286684 PageId: 506 Delta:    3.20 rev0: 2639 uid0: 175 uname0: "HerculeBot" rev1: 4238 uid1: 213 uname1: "Hercule" rev2: 4503 uid2: 409 uname2: "Rubinbot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    4.20 n01: 4 n12: 1 t01: 2469191 t12: 154673
EditInc 1254286684 PageId: 506 Delta:    1.00 rev0: 2639 uid0: 175 uname0: "HerculeBot" rev1: 3422 uid1: 152 uname1: "Xqbot" rev2: 4503 uid2: 409 uname2: "Rubinbot" d01:    3.60 d02:    7.80 d12:    4.20 dp2:    5.20 n01: 3 n12: 2 t01: 1429154 t12: 1194710
EditInc 1254286684 PageId: 506 Delta:    1.00 rev0: 2639 uid0: 175 uname0: "HerculeBot" rev1: 3326 uid1: 17 uname1: "MelancholieBot" rev2: 4503 uid2: 409 uname2: "Rubinbot" d01:    2.60 d02:    7.80 d12:    5.20 dp2:    6.20 n01: 2 n12: 3 t01: 1253705 t12: 1370159
EditInc 1254286684 PageId: 506 Delta:    1.60 rev0: 2639 uid0: 175 uname0: "HerculeBot" rev1: 3303 uid1: 152 uname1: "Xqbot" rev2: 4503 uid2: 409 uname2: "Rubinbot" d01:    1.60 d02:    7.80 d12:    6.20 dp2:    7.80 n01: 1 n12: 4 t01: 1207187 t12: 1416677
EditInc 1254286684 PageId: 506 Delta:    3.20 rev0: 2386 uid0: 44 uname0: "Md. Farhan" rev1: 4238 uid1: 213 uname1: "Hercule" rev2: 4503 uid2: 409 uname2: "Rubinbot" d01:  156.80 d02:  157.80 d12:    1.00 dp2:    4.20 n01: 5 n12: 1 t01: 2938946 t12: 154673
EditInc 1254286684 PageId: 506 Delta:    1.00 rev0: 2386 uid0: 44 uname0: "Md. Farhan" rev1: 3422 uid1: 152 uname1: "Xqbot" rev2: 4503 uid2: 409 uname2: "Rubinbot" d01:  153.60 d02:  157.80 d12:    4.20 dp2:    5.20 n01: 4 n12: 2 t01: 1898909 t12: 1194710
EditInc 1254286684 PageId: 506 Delta:    1.00 rev0: 2386 uid0: 44 uname0: "Md. Farhan" rev1: 3326 uid1: 17 uname1: "MelancholieBot" rev2: 4503 uid2: 409 uname2: "Rubinbot" d01:  152.60 d02:  157.80 d12:    5.20 dp2:    6.20 n01: 3 n12: 3 t01: 1723460 t12: 1370159
EditInc 1254286684 PageId: 506 Delta:    1.60 rev0: 2386 uid0: 44 uname0: "Md. Farhan" rev1: 3303 uid1: 152 uname1: "Xqbot" rev2: 4503 uid2: 409 uname2: "Rubinbot" d01:  151.60 d02:  157.80 d12:    6.20 dp2:    7.80 n01: 2 n12: 4 t01: 1676942 t12: 1416677
EditInc 1254286684 PageId: 506 Delta:  150.00 rev0: 2386 uid0: 44 uname0: "Md. Farhan" rev1: 2639 uid1: 175 uname1: "HerculeBot" rev2: 4503 uid2: 409 uname2: "Rubinbot" d01:  150.00 d02:  157.80 d12:    7.80 dp2:  157.80 n01: 1 n12: 5 t01: 469755 t12: 2623864
EditLife 1254319955 PageId: 505 rev0: 4510 uid0: 175 uname0: "HerculeBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1254319955 PageId: 505 Delta:    2.20 rev0: 3139 uid0: 152 uname0: "Xqbot" rev1: 4239 uid1: 213 uname1: "Hercule" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    3.20 n01: 1 n12: 1 t01: 1795818 t12: 187932
EditInc 1254319955 PageId: 505 Delta:    2.20 rev0: 3134 uid0: 17 uname0: "MelancholieBot" rev1: 4239 uid1: 213 uname1: "Hercule" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    3.20 n01: 2 n12: 1 t01: 1818506 t12: 187932
EditInc 1254319955 PageId: 505 Delta:    1.00 rev0: 3134 uid0: 17 uname0: "MelancholieBot" rev1: 3139 uid1: 152 uname1: "Xqbot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 2 t01: 22688 t12: 1983750
EditInc 1254319955 PageId: 505 Delta:    2.20 rev0: 3066 uid0: 152 uname0: "Xqbot" rev1: 4239 uid1: 213 uname1: "Hercule" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    3.20 n01: 3 n12: 1 t01: 1902727 t12: 187932
EditInc 1254319955 PageId: 505 Delta:    1.00 rev0: 3066 uid0: 152 uname0: "Xqbot" rev1: 3134 uid1: 17 uname1: "MelancholieBot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 3 t01: 84221 t12: 2006438
EditInc 1254319955 PageId: 505 Delta:    2.20 rev0: 2883 uid0: 89 uname0: "JAnDbot" rev1: 4239 uid1: 213 uname1: "Hercule" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    3.20 n01: 4 n12: 1 t01: 2076961 t12: 187932
EditInc 1254319955 PageId: 505 Delta:    1.00 rev0: 2883 uid0: 89 uname0: "JAnDbot" rev1: 3139 uid1: 152 uname1: "Xqbot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 2 t01: 281143 t12: 1983750
EditInc 1254319955 PageId: 505 Delta:    1.00 rev0: 2883 uid0: 89 uname0: "JAnDbot" rev1: 3134 uid1: 17 uname1: "MelancholieBot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    2.00 d02:    4.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 3 t01: 258455 t12: 2006438
EditInc 1254319955 PageId: 505 Delta:    1.00 rev0: 2883 uid0: 89 uname0: "JAnDbot" rev1: 3066 uid1: 152 uname1: "Xqbot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:    4.20 d12:    5.20 dp2:    4.20 n01: 1 n12: 4 t01: 174234 t12: 2090659
EditInc 1254319955 PageId: 505 Delta:    2.20 rev0: 2838 uid0: 152 uname0: "Xqbot" rev1: 4239 uid1: 213 uname1: "Hercule" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    3.20 n01: 5 n12: 1 t01: 2118316 t12: 187932
EditInc 1254319955 PageId: 505 Delta:    1.00 rev0: 2838 uid0: 152 uname0: "Xqbot" rev1: 3134 uid1: 17 uname1: "MelancholieBot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 3 t01: 299810 t12: 2006438
EditInc 1254319955 PageId: 505 Delta:    1.00 rev0: 2838 uid0: 152 uname0: "Xqbot" rev1: 2883 uid1: 89 uname1: "JAnDbot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 5 t01: 41355 t12: 2264893
EditInc 1254319955 PageId: 505 Delta:    2.20 rev0: 2620 uid0: 175 uname0: "HerculeBot" rev1: 4239 uid1: 213 uname1: "Hercule" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    3.20 n01: 6 n12: 1 t01: 2505291 t12: 187932
EditInc 1254319955 PageId: 505 Delta:    1.00 rev0: 2620 uid0: 175 uname0: "HerculeBot" rev1: 3139 uid1: 152 uname1: "Xqbot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    1.60 d02:    4.80 d12:    3.20 dp2:    4.20 n01: 5 n12: 2 t01: 709473 t12: 1983750
EditInc 1254319955 PageId: 505 Delta:    1.00 rev0: 2620 uid0: 175 uname0: "HerculeBot" rev1: 3134 uid1: 17 uname1: "MelancholieBot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    2.60 d02:    4.80 d12:    4.20 dp2:    5.20 n01: 4 n12: 3 t01: 686785 t12: 2006438
EditInc 1254319955 PageId: 505 Delta:    1.00 rev0: 2620 uid0: 175 uname0: "HerculeBot" rev1: 3066 uid1: 152 uname1: "Xqbot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    1.60 d02:    4.80 d12:    5.20 dp2:    4.20 n01: 3 n12: 4 t01: 602564 t12: 2090659
EditInc 1254319955 PageId: 505 Delta:    1.00 rev0: 2620 uid0: 175 uname0: "HerculeBot" rev1: 2883 uid1: 89 uname1: "JAnDbot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    0.60 d02:    4.80 d12:    4.20 dp2:    5.20 n01: 2 n12: 5 t01: 428330 t12: 2264893
EditInc 1254319955 PageId: 505 Delta:    1.60 rev0: 2620 uid0: 175 uname0: "HerculeBot" rev1: 2838 uid1: 152 uname1: "Xqbot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:    1.60 d02:    4.80 d12:    5.20 dp2:    4.80 n01: 1 n12: 6 t01: 386975 t12: 2306248
EditInc 1254319955 PageId: 505 Delta:    2.20 rev0: 2385 uid0: 44 uname0: "Md. Farhan" rev1: 4239 uid1: 213 uname1: "Hercule" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:  168.80 d02:  169.80 d12:    1.00 dp2:    3.20 n01: 7 n12: 1 t01: 2938986 t12: 187932
EditInc 1254319955 PageId: 505 Delta:    1.00 rev0: 2385 uid0: 44 uname0: "Md. Farhan" rev1: 3139 uid1: 152 uname1: "Xqbot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:  166.60 d02:  169.80 d12:    3.20 dp2:    4.20 n01: 6 n12: 2 t01: 1143168 t12: 1983750
EditInc 1254319955 PageId: 505 Delta:    1.00 rev0: 2385 uid0: 44 uname0: "Md. Farhan" rev1: 3134 uid1: 17 uname1: "MelancholieBot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:  167.60 d02:  169.80 d12:    4.20 dp2:    5.20 n01: 5 n12: 3 t01: 1120480 t12: 2006438
EditInc 1254319955 PageId: 505 Delta:    1.00 rev0: 2385 uid0: 44 uname0: "Md. Farhan" rev1: 3066 uid1: 152 uname1: "Xqbot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:  166.60 d02:  169.80 d12:    5.20 dp2:    4.20 n01: 4 n12: 4 t01: 1036259 t12: 2090659
EditInc 1254319955 PageId: 505 Delta:    1.00 rev0: 2385 uid0: 44 uname0: "Md. Farhan" rev1: 2883 uid1: 89 uname1: "JAnDbot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:  165.60 d02:  169.80 d12:    4.20 dp2:    5.20 n01: 3 n12: 5 t01: 862025 t12: 2264893
EditInc 1254319955 PageId: 505 Delta:    1.60 rev0: 2385 uid0: 44 uname0: "Md. Farhan" rev1: 2838 uid1: 152 uname1: "Xqbot" rev2: 4510 uid2: 175 uname2: "HerculeBot" d01:  166.60 d02:  169.80 d12:    5.20 dp2:    4.80 n01: 2 n12: 6 t01: 820670 t12: 2306248
EditLife 1254325684 PageId: 476 rev0: 4516 uid0: 259 uname0: "Almabot" NJudges: 9 Delta:    2.00 AvgSpecQ: 0.70000
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 4224 uid0: 213 uname0: "Hercule" rev1: 4372 uid1: 503 uname1: "TXiKiBoT" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 1 t01: 29294 t12: 164647
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 4037 uid0: 152 uname0: "Xqbot" rev1: 4372 uid1: 503 uname1: "TXiKiBoT" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 1 t01: 361501 t12: 164647
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 4037 uid0: 152 uname0: "Xqbot" rev1: 4224 uid1: 213 uname1: "Hercule" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 2 t01: 332207 t12: 193941
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 3964 uid0: 503 uname0: "TXiKiBoT" rev1: 4224 uid1: 213 uname1: "Hercule" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 2 t01: 465925 t12: 193941
EditInc 1254325684 PageId: 476 Delta:    1.60 rev0: 3964 uid0: 503 uname0: "TXiKiBoT" rev1: 4037 uid1: 152 uname1: "Xqbot" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.60 n01: 1 n12: 3 t01: 133718 t12: 526148
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 3851 uid0: 213 uname0: "Hercule" rev1: 4372 uid1: 503 uname1: "TXiKiBoT" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 1 t01: 507924 t12: 164647
EditInc 1254325684 PageId: 476 Delta:    1.60 rev0: 3851 uid0: 213 uname0: "Hercule" rev1: 4037 uid1: 152 uname1: "Xqbot" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    5.60 n01: 2 n12: 3 t01: 146423 t12: 526148
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 3851 uid0: 213 uname0: "Hercule" rev1: 3964 uid1: 503 uname1: "TXiKiBoT" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 4 t01: 12705 t12: 659866
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 3594 uid0: 100 uname0: "SieBot" rev1: 4372 uid1: 503 uname1: "TXiKiBoT" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 1 t01: 685166 t12: 164647
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 3594 uid0: 100 uname0: "SieBot" rev1: 4224 uid1: 213 uname1: "Hercule" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    4.80 d02:    7.80 d12:    3.00 dp2:    4.00 n01: 4 n12: 2 t01: 655872 t12: 193941
EditInc 1254325684 PageId: 476 Delta:    1.60 rev0: 3594 uid0: 100 uname0: "SieBot" rev1: 4037 uid1: 152 uname1: "Xqbot" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    3.80 d02:    7.80 d12:    4.00 dp2:    5.60 n01: 3 n12: 3 t01: 323665 t12: 526148
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 3594 uid0: 100 uname0: "SieBot" rev1: 3964 uid1: 503 uname1: "TXiKiBoT" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    2.20 d02:    7.80 d12:    5.60 dp2:    6.60 n01: 2 n12: 4 t01: 189947 t12: 659866
EditInc 1254325684 PageId: 476 Delta:    1.20 rev0: 3594 uid0: 100 uname0: "SieBot" rev1: 3851 uid1: 213 uname1: "Hercule" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    1.20 d02:    7.80 d12:    6.60 dp2:    7.80 n01: 1 n12: 5 t01: 177242 t12: 672571
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 2802 uid0: 175 uname0: "HerculeBot" rev1: 4372 uid1: 503 uname1: "TXiKiBoT" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    7.40 d02:    9.40 d12:    2.00 dp2:    3.00 n01: 6 n12: 1 t01: 2199172 t12: 164647
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 2802 uid0: 175 uname0: "HerculeBot" rev1: 4224 uid1: 213 uname1: "Hercule" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    6.40 d02:    9.40 d12:    3.00 dp2:    4.00 n01: 5 n12: 2 t01: 2169878 t12: 193941
EditInc 1254325684 PageId: 476 Delta:    1.60 rev0: 2802 uid0: 175 uname0: "HerculeBot" rev1: 4037 uid1: 152 uname1: "Xqbot" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    5.40 d02:    9.40 d12:    4.00 dp2:    5.60 n01: 4 n12: 3 t01: 1837671 t12: 526148
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 2802 uid0: 175 uname0: "HerculeBot" rev1: 3964 uid1: 503 uname1: "TXiKiBoT" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    3.80 d02:    9.40 d12:    5.60 dp2:    6.60 n01: 3 n12: 4 t01: 1703953 t12: 659866
EditInc 1254325684 PageId: 476 Delta:    1.20 rev0: 2802 uid0: 175 uname0: "HerculeBot" rev1: 3851 uid1: 213 uname1: "Hercule" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    2.80 d02:    9.40 d12:    6.60 dp2:    7.80 n01: 2 n12: 5 t01: 1691248 t12: 672571
EditInc 1254325684 PageId: 476 Delta:    1.60 rev0: 2802 uid0: 175 uname0: "HerculeBot" rev1: 3594 uid1: 100 uname1: "SieBot" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    1.60 d02:    9.40 d12:    7.80 dp2:    9.40 n01: 1 n12: 6 t01: 1514006 t12: 849813
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 2756 uid0: 213 uname0: "Hercule" rev1: 4372 uid1: 503 uname1: "TXiKiBoT" rev2: 4516 uid2: 259 uname2: "Almabot" d01:  159.40 d02:  161.40 d12:    2.00 dp2:    3.00 n01: 7 n12: 1 t01: 2243544 t12: 164647
EditInc 1254325684 PageId: 476 Delta:    1.60 rev0: 2756 uid0: 213 uname0: "Hercule" rev1: 4037 uid1: 152 uname1: "Xqbot" rev2: 4516 uid2: 259 uname2: "Almabot" d01:  157.40 d02:  161.40 d12:    4.00 dp2:    5.60 n01: 5 n12: 3 t01: 1882043 t12: 526148
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 2756 uid0: 213 uname0: "Hercule" rev1: 3964 uid1: 503 uname1: "TXiKiBoT" rev2: 4516 uid2: 259 uname2: "Almabot" d01:  156.40 d02:  161.40 d12:    5.60 dp2:    6.60 n01: 4 n12: 4 t01: 1748325 t12: 659866
EditInc 1254325684 PageId: 476 Delta:    1.60 rev0: 2756 uid0: 213 uname0: "Hercule" rev1: 3594 uid1: 100 uname1: "SieBot" rev2: 4516 uid2: 259 uname2: "Almabot" d01:  153.00 d02:  161.40 d12:    7.80 dp2:    9.40 n01: 2 n12: 6 t01: 1558378 t12: 849813
EditInc 1254325684 PageId: 476 Delta:  152.00 rev0: 2756 uid0: 213 uname0: "Hercule" rev1: 2802 uid1: 175 uname1: "HerculeBot" rev2: 4516 uid2: 259 uname2: "Almabot" d01:  152.00 d02:  161.40 d12:    9.40 dp2:  161.40 n01: 1 n12: 7 t01: 44372 t12: 2363819
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 2353 uid0: 44 uname0: "Md. Farhan" rev1: 4372 uid1: 503 uname1: "TXiKiBoT" rev2: 4516 uid2: 259 uname2: "Almabot" d01:  159.80 d02:  161.80 d12:    2.00 dp2:    3.00 n01: 8 n12: 1 t01: 2970337 t12: 164647
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 2353 uid0: 44 uname0: "Md. Farhan" rev1: 4224 uid1: 213 uname1: "Hercule" rev2: 4516 uid2: 259 uname2: "Almabot" d01:  158.80 d02:  161.80 d12:    3.00 dp2:    4.00 n01: 7 n12: 2 t01: 2941043 t12: 193941
EditInc 1254325684 PageId: 476 Delta:    1.60 rev0: 2353 uid0: 44 uname0: "Md. Farhan" rev1: 4037 uid1: 152 uname1: "Xqbot" rev2: 4516 uid2: 259 uname2: "Almabot" d01:  157.80 d02:  161.80 d12:    4.00 dp2:    5.60 n01: 6 n12: 3 t01: 2608836 t12: 526148
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 2353 uid0: 44 uname0: "Md. Farhan" rev1: 3964 uid1: 503 uname1: "TXiKiBoT" rev2: 4516 uid2: 259 uname2: "Almabot" d01:  156.80 d02:  161.80 d12:    5.60 dp2:    6.60 n01: 5 n12: 4 t01: 2475118 t12: 659866
EditInc 1254325684 PageId: 476 Delta:    1.20 rev0: 2353 uid0: 44 uname0: "Md. Farhan" rev1: 3851 uid1: 213 uname1: "Hercule" rev2: 4516 uid2: 259 uname2: "Almabot" d01:  155.80 d02:  161.80 d12:    6.60 dp2:    7.80 n01: 4 n12: 5 t01: 2462413 t12: 672571
EditInc 1254325684 PageId: 476 Delta:    1.60 rev0: 2353 uid0: 44 uname0: "Md. Farhan" rev1: 3594 uid1: 100 uname1: "SieBot" rev2: 4516 uid2: 259 uname2: "Almabot" d01:  154.00 d02:  161.80 d12:    7.80 dp2:    9.40 n01: 3 n12: 6 t01: 2285171 t12: 849813
EditInc 1254325684 PageId: 476 Delta:  152.00 rev0: 2353 uid0: 44 uname0: "Md. Farhan" rev1: 2802 uid1: 175 uname1: "HerculeBot" rev2: 4516 uid2: 259 uname2: "Almabot" d01:  153.00 d02:  161.80 d12:    9.40 dp2:  161.40 n01: 2 n12: 7 t01: 771165 t12: 2363819
EditInc 1254325684 PageId: 476 Delta:    1.00 rev0: 2353 uid0: 44 uname0: "Md. Farhan" rev1: 2756 uid1: 213 uname1: "Hercule" rev2: 4516 uid2: 259 uname2: "Almabot" d01:    1.00 d02:  161.80 d12:  161.40 dp2:  161.80 n01: 1 n12: 8 t01: 726793 t12: 2408191
EditLife 1254319704 PageId: 103 rev0: 4509 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1254319704 PageId: 103 Delta:    2.00 rev0: 3704 uid0: 213 uname0: "Hercule" rev1: 4045 uid1: 100 uname1: "SieBot" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    3.60 n01: 1 n12: 1 t01: 155262 t12: 511905
EditInc 1254319704 PageId: 103 Delta:    1.20 rev0: 2811 uid0: 100 uname0: "SieBot" rev1: 3704 uid1: 213 uname1: "Hercule" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    4.80 d12:    3.60 dp2:    4.80 n01: 1 n12: 2 t01: 1671530 t12: 667167
EditInc 1254319704 PageId: 103 Delta:    2.00 rev0: 2248 uid0: 17 uname0: "MelancholieBot" rev1: 4045 uid1: 100 uname1: "SieBot" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    5.40 d12:    1.60 dp2:    3.60 n01: 3 n12: 1 t01: 3096004 t12: 511905
EditInc 1254319704 PageId: 103 Delta:    1.20 rev0: 2248 uid0: 17 uname0: "MelancholieBot" rev1: 3704 uid1: 213 uname1: "Hercule" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:    5.40 d12:    3.60 dp2:    4.80 n01: 2 n12: 2 t01: 2940742 t12: 667167
EditInc 1254319704 PageId: 103 Delta:    0.60 rev0: 2248 uid0: 17 uname0: "MelancholieBot" rev1: 2811 uid1: 100 uname1: "SieBot" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    5.40 d12:    4.80 dp2:    5.40 n01: 1 n12: 3 t01: 1269212 t12: 2338697
EditInc 1254319704 PageId: 103 Delta:    2.00 rev0: 2089 uid0: 89 uname0: "JAnDbot" rev1: 4045 uid1: 100 uname1: "SieBot" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    6.40 d12:    1.60 dp2:    3.60 n01: 4 n12: 1 t01: 3291922 t12: 511905
EditInc 1254319704 PageId: 103 Delta:    1.20 rev0: 2089 uid0: 89 uname0: "JAnDbot" rev1: 3704 uid1: 213 uname1: "Hercule" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    6.40 d12:    3.60 dp2:    4.80 n01: 3 n12: 2 t01: 3136660 t12: 667167
EditInc 1254319704 PageId: 103 Delta:    0.60 rev0: 2089 uid0: 89 uname0: "JAnDbot" rev1: 2811 uid1: 100 uname1: "SieBot" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.40 d12:    4.80 dp2:    5.40 n01: 2 n12: 3 t01: 1465130 t12: 2338697
EditInc 1254319704 PageId: 103 Delta:    1.00 rev0: 2089 uid0: 89 uname0: "JAnDbot" rev1: 2248 uid1: 17 uname1: "MelancholieBot" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.40 d12:    5.40 dp2:    6.40 n01: 1 n12: 4 t01: 195918 t12: 3607909
EditInc 1254319704 PageId: 103 Delta:    2.00 rev0: 500 uid0: 6 uname0: "SPQRobin" rev1: 4045 uid1: 100 uname1: "SieBot" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:  141.80 d02:  142.80 d12:    1.60 dp2:    3.60 n01: 5 n12: 1 t01: 3690765 t12: 511905
EditInc 1254319704 PageId: 103 Delta:    1.20 rev0: 500 uid0: 6 uname0: "SPQRobin" rev1: 3704 uid1: 213 uname1: "Hercule" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:  139.80 d02:  142.80 d12:    3.60 dp2:    4.80 n01: 4 n12: 2 t01: 3535503 t12: 667167
EditInc 1254319704 PageId: 103 Delta:    0.60 rev0: 500 uid0: 6 uname0: "SPQRobin" rev1: 2811 uid1: 100 uname1: "SieBot" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:  138.00 d02:  142.80 d12:    4.80 dp2:    5.40 n01: 3 n12: 3 t01: 1863973 t12: 2338697
EditInc 1254319704 PageId: 103 Delta:    1.00 rev0: 500 uid0: 6 uname0: "SPQRobin" rev1: 2248 uid1: 17 uname1: "MelancholieBot" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:  138.00 d02:  142.80 d12:    5.40 dp2:    6.40 n01: 2 n12: 4 t01: 594761 t12: 3607909
EditInc 1254319704 PageId: 103 Delta:  137.00 rev0: 500 uid0: 6 uname0: "SPQRobin" rev1: 2089 uid1: 89 uname1: "JAnDbot" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:  137.00 d02:  142.80 d12:    6.40 dp2:  142.80 n01: 1 n12: 5 t01: 398843 t12: 3803827
EditInc 1254319704 PageId: 103 Delta:    2.00 rev0: 499 uid0: 0 uname0: "" rev1: 4045 uid1: 100 uname1: "SieBot" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:  141.80 d02:  142.80 d12:    1.60 dp2:    3.60 n01: 6 n12: 1 t01: 9528999 t12: 511905
EditInc 1254319704 PageId: 103 Delta:    1.20 rev0: 499 uid0: 0 uname0: "" rev1: 3704 uid1: 213 uname1: "Hercule" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:  139.80 d02:  142.80 d12:    3.60 dp2:    4.80 n01: 5 n12: 2 t01: 9373737 t12: 667167
EditInc 1254319704 PageId: 103 Delta:    0.60 rev0: 499 uid0: 0 uname0: "" rev1: 2811 uid1: 100 uname1: "SieBot" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:  138.00 d02:  142.80 d12:    4.80 dp2:    5.40 n01: 4 n12: 3 t01: 7702207 t12: 2338697
EditInc 1254319704 PageId: 103 Delta:    1.00 rev0: 499 uid0: 0 uname0: "" rev1: 2248 uid1: 17 uname1: "MelancholieBot" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:  138.00 d02:  142.80 d12:    5.40 dp2:    6.40 n01: 3 n12: 4 t01: 6432995 t12: 3607909
EditInc 1254319704 PageId: 103 Delta:  137.00 rev0: 499 uid0: 0 uname0: "" rev1: 2089 uid1: 89 uname1: "JAnDbot" rev2: 4509 uid2: 152 uname2: "Xqbot" d01:  137.00 d02:  142.80 d12:    6.40 dp2:  142.80 n01: 2 n12: 5 t01: 6237077 t12: 3803827
EditLife 1254271794 PageId: 98 rev0: 4502 uid0: 152 uname0: "Xqbot" NJudges: 9 Delta:    1.20 AvgSpecQ: 0.83333
EditInc 1254271794 PageId: 98 Delta:    1.60 rev0: 3438 uid0: 152 uname0: "Xqbot" rev1: 4262 uid1: 213 uname1: "Hercule" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 1 t01: 1027613 t12: 123070
EditInc 1254271794 PageId: 98 Delta:    1.60 rev0: 3372 uid0: 89 uname0: "JAnDbot" rev1: 4262 uid1: 213 uname1: "Hercule" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    3.80 d12:    1.20 dp2:    2.20 n01: 2 n12: 1 t01: 1138918 t12: 123070
EditInc 1254271794 PageId: 98 Delta:    0.60 rev0: 3146 uid0: 213 uname0: "Hercule" rev1: 3372 uid1: 89 uname1: "JAnDbot" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    3.80 d12:    3.80 dp2:    3.80 n01: 1 n12: 3 t01: 661189 t12: 1261988
EditInc 1254271794 PageId: 98 Delta:    1.60 rev0: 2791 uid0: 175 uname0: "HerculeBot" rev1: 4262 uid1: 213 uname1: "Hercule" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:   26.40 d02:   26.40 d12:    1.20 dp2:    2.20 n01: 4 n12: 1 t01: 2221839 t12: 123070
EditInc 1254271794 PageId: 98 Delta:    0.60 rev0: 2791 uid0: 175 uname0: "HerculeBot" rev1: 3372 uid1: 89 uname1: "JAnDbot" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:   24.60 d02:   26.40 d12:    3.80 dp2:    3.80 n01: 2 n12: 3 t01: 1082921 t12: 1261988
EditInc 1254271794 PageId: 98 Delta:   24.00 rev0: 2791 uid0: 175 uname0: "HerculeBot" rev1: 3146 uid1: 213 uname1: "Hercule" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:   24.00 d02:   26.40 d12:    3.80 dp2:   26.40 n01: 1 n12: 4 t01: 421732 t12: 1923177
EditInc 1254271794 PageId: 98 Delta:    0.60 rev0: 2744 uid0: 213 uname0: "Hercule" rev1: 3372 uid1: 89 uname1: "JAnDbot" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  213.00 d02:  186.80 d12:    3.80 dp2:    3.80 n01: 3 n12: 3 t01: 1094052 t12: 1261988
EditInc 1254271794 PageId: 98 Delta:  189.00 rev0: 2744 uid0: 213 uname0: "Hercule" rev1: 2791 uid1: 175 uname1: "HerculeBot" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  189.00 d02:  186.80 d12:   26.40 dp2:  186.80 n01: 1 n12: 5 t01: 11131 t12: 2344909
EditInc 1254271794 PageId: 98 Delta:    1.60 rev0: 2581 uid0: 0 uname0: "125.165.62.80" rev1: 4262 uid1: 213 uname1: "Hercule" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  187.80 d02:  187.80 d12:    1.20 dp2:    2.20 n01: 6 n12: 1 t01: 2576972 t12: 123070
EditInc 1254271794 PageId: 98 Delta:    0.60 rev0: 2581 uid0: 0 uname0: "125.165.62.80" rev1: 3372 uid1: 89 uname1: "JAnDbot" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  184.60 d02:  187.80 d12:    3.80 dp2:    3.80 n01: 4 n12: 3 t01: 1438054 t12: 1261988
EditInc 1254271794 PageId: 98 Delta:   24.00 rev0: 2581 uid0: 0 uname0: "125.165.62.80" rev1: 3146 uid1: 213 uname1: "Hercule" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  184.60 d02:  187.80 d12:    3.80 dp2:   26.40 n01: 3 n12: 4 t01: 776865 t12: 1923177
EditInc 1254271794 PageId: 98 Delta:  189.00 rev0: 2581 uid0: 0 uname0: "125.165.62.80" rev1: 2791 uid1: 175 uname1: "HerculeBot" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  190.00 d02:  187.80 d12:   26.40 dp2:  186.80 n01: 2 n12: 5 t01: 355133 t12: 2344909
EditInc 1254271794 PageId: 98 Delta:    1.00 rev0: 2581 uid0: 0 uname0: "125.165.62.80" rev1: 2744 uid1: 213 uname1: "Hercule" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:  187.80 d12:  186.80 dp2:  187.80 n01: 1 n12: 6 t01: 344002 t12: 2356040
EditInc 1254271794 PageId: 98 Delta:    1.60 rev0: 2403 uid0: 44 uname0: "Md. Farhan" rev1: 4262 uid1: 213 uname1: "Hercule" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  193.20 d02:  193.20 d12:    1.20 dp2:    2.20 n01: 7 n12: 1 t01: 2954893 t12: 123070
EditInc 1254271794 PageId: 98 Delta:    0.60 rev0: 2403 uid0: 44 uname0: "Md. Farhan" rev1: 3372 uid1: 89 uname1: "JAnDbot" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  190.00 d02:  193.20 d12:    3.80 dp2:    3.80 n01: 5 n12: 3 t01: 1815975 t12: 1261988
EditInc 1254271794 PageId: 98 Delta:   24.00 rev0: 2403 uid0: 44 uname0: "Md. Farhan" rev1: 3146 uid1: 213 uname1: "Hercule" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  190.60 d02:  193.20 d12:    3.80 dp2:   26.40 n01: 4 n12: 4 t01: 1154786 t12: 1923177
EditInc 1254271794 PageId: 98 Delta:  189.00 rev0: 2403 uid0: 44 uname0: "Md. Farhan" rev1: 2791 uid1: 175 uname1: "HerculeBot" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  214.00 d02:  193.20 d12:   26.40 dp2:  186.80 n01: 3 n12: 5 t01: 733054 t12: 2344909
EditInc 1254271794 PageId: 98 Delta:    1.00 rev0: 2403 uid0: 44 uname0: "Md. Farhan" rev1: 2744 uid1: 213 uname1: "Hercule" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:   25.00 d02:  193.20 d12:  186.80 dp2:  187.80 n01: 2 n12: 6 t01: 721923 t12: 2356040
EditInc 1254271794 PageId: 98 Delta:   24.00 rev0: 2403 uid0: 44 uname0: "Md. Farhan" rev1: 2581 uid1: 0 uname1: "125.165.62.80" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:   24.00 d02:  193.20 d12:  187.80 dp2:  193.20 n01: 1 n12: 7 t01: 377921 t12: 2700042
EditInc 1254271794 PageId: 98 Delta:    1.60 rev0: 479 uid0: 6 uname0: "SPQRobin" rev1: 4262 uid1: 213 uname1: "Hercule" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  193.20 d02:  193.20 d12:    1.20 dp2:    2.20 n01: 8 n12: 1 t01: 4031692 t12: 123070
EditInc 1254271794 PageId: 98 Delta:    0.60 rev0: 479 uid0: 6 uname0: "SPQRobin" rev1: 3372 uid1: 89 uname1: "JAnDbot" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  190.60 d02:  193.20 d12:    3.80 dp2:    3.80 n01: 6 n12: 3 t01: 2892774 t12: 1261988
EditInc 1254271794 PageId: 98 Delta:   24.00 rev0: 479 uid0: 6 uname0: "SPQRobin" rev1: 3146 uid1: 213 uname1: "Hercule" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  190.60 d02:  193.20 d12:    3.80 dp2:   26.40 n01: 5 n12: 4 t01: 2231585 t12: 1923177
EditInc 1254271794 PageId: 98 Delta:  189.00 rev0: 479 uid0: 6 uname0: "SPQRobin" rev1: 2791 uid1: 175 uname1: "HerculeBot" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  214.60 d02:  193.20 d12:   26.40 dp2:  186.80 n01: 4 n12: 5 t01: 1809853 t12: 2344909
EditInc 1254271794 PageId: 98 Delta:    1.00 rev0: 479 uid0: 6 uname0: "SPQRobin" rev1: 2744 uid1: 213 uname1: "Hercule" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:   25.60 d02:  193.20 d12:  186.80 dp2:  187.80 n01: 3 n12: 6 t01: 1798722 t12: 2356040
EditInc 1254271794 PageId: 98 Delta:   24.00 rev0: 479 uid0: 6 uname0: "SPQRobin" rev1: 2581 uid1: 0 uname1: "125.165.62.80" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:   24.60 d02:  193.20 d12:  187.80 dp2:  193.20 n01: 2 n12: 7 t01: 1454720 t12: 2700042
EditInc 1254271794 PageId: 98 Delta:    0.60 rev0: 479 uid0: 6 uname0: "SPQRobin" rev1: 2403 uid1: 44 uname1: "Md. Farhan" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:  193.20 d12:  193.20 dp2:  193.20 n01: 1 n12: 8 t01: 1076799 t12: 3077963
EditInc 1254271794 PageId: 98 Delta:    1.60 rev0: 478 uid0: 0 uname0: "" rev1: 4262 uid1: 213 uname1: "Hercule" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  193.20 d02:  193.20 d12:    1.20 dp2:    2.20 n01: 9 n12: 1 t01: 4394985 t12: 123070
EditInc 1254271794 PageId: 98 Delta:    0.60 rev0: 478 uid0: 0 uname0: "" rev1: 3372 uid1: 89 uname1: "JAnDbot" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  190.60 d02:  193.20 d12:    3.80 dp2:    3.80 n01: 7 n12: 3 t01: 3256067 t12: 1261988
EditInc 1254271794 PageId: 98 Delta:   24.00 rev0: 478 uid0: 0 uname0: "" rev1: 3146 uid1: 213 uname1: "Hercule" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  190.60 d02:  193.20 d12:    3.80 dp2:   26.40 n01: 6 n12: 4 t01: 2594878 t12: 1923177
EditInc 1254271794 PageId: 98 Delta:  189.00 rev0: 478 uid0: 0 uname0: "" rev1: 2791 uid1: 175 uname1: "HerculeBot" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:  214.60 d02:  193.20 d12:   26.40 dp2:  186.80 n01: 5 n12: 5 t01: 2173146 t12: 2344909
EditInc 1254271794 PageId: 98 Delta:    1.00 rev0: 478 uid0: 0 uname0: "" rev1: 2744 uid1: 213 uname1: "Hercule" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:   25.60 d02:  193.20 d12:  186.80 dp2:  187.80 n01: 4 n12: 6 t01: 2162015 t12: 2356040
EditInc 1254271794 PageId: 98 Delta:   24.00 rev0: 478 uid0: 0 uname0: "" rev1: 2581 uid1: 0 uname1: "125.165.62.80" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:   24.60 d02:  193.20 d12:  187.80 dp2:  193.20 n01: 3 n12: 7 t01: 1818013 t12: 2700042
EditInc 1254271794 PageId: 98 Delta:    0.60 rev0: 478 uid0: 0 uname0: "" rev1: 2403 uid1: 44 uname1: "Md. Farhan" rev2: 4502 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:  193.20 d12:  193.20 dp2:  193.20 n01: 2 n12: 8 t01: 1440092 t12: 3077963
EditLife 1254270774 PageId: 44 rev0: 4501 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: -0.05000
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 3672 uid0: 213 uname0: "Hercule" rev1: 4212 uid1: 100 uname1: "SieBot" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 468096 t12: 150255
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 3511 uid0: 0 uname0: "193.58.223.72" rev1: 4212 uid1: 100 uname1: "SieBot" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:   11.80 d02:   12.80 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 840878 t12: 150255
EditInc 1254270774 PageId: 44 Delta:   10.80 rev0: 3511 uid0: 0 uname0: "193.58.223.72" rev1: 3672 uid1: 213 uname1: "Hercule" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:   10.80 d02:   12.80 d12:    2.00 dp2:   12.80 n01: 1 n12: 2 t01: 372782 t12: 618351
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 3266 uid0: 294 uname0: "Juhko" rev1: 4212 uid1: 100 uname1: "SieBot" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:   12.80 d02:   13.80 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 1332874 t12: 150255
EditInc 1254270774 PageId: 44 Delta:   10.80 rev0: 3266 uid0: 294 uname0: "Juhko" rev1: 3672 uid1: 213 uname1: "Hercule" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:   11.80 d02:   13.80 d12:    2.00 dp2:   12.80 n01: 2 n12: 2 t01: 864778 t12: 618351
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 3266 uid0: 294 uname0: "Juhko" rev1: 3511 uid1: 0 uname1: "193.58.223.72" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   13.80 d12:   12.80 dp2:   13.80 n01: 1 n12: 3 t01: 491996 t12: 991133
EditInc 1254270774 PageId: 44 Delta:   10.80 rev0: 3258 uid0: 100 uname0: "SieBot" rev1: 3672 uid1: 213 uname1: "Hercule" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:   12.80 d02:   14.80 d12:    2.00 dp2:   12.80 n01: 3 n12: 2 t01: 881319 t12: 618351
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 3258 uid0: 100 uname0: "SieBot" rev1: 3511 uid1: 0 uname1: "193.58.223.72" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   14.80 d12:   12.80 dp2:   13.80 n01: 2 n12: 3 t01: 508537 t12: 991133
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 3258 uid0: 100 uname0: "SieBot" rev1: 3266 uid1: 294 uname1: "Juhko" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   14.80 d12:   13.80 dp2:   14.80 n01: 1 n12: 4 t01: 16541 t12: 1483129
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 2819 uid0: 152 uname0: "Xqbot" rev1: 4212 uid1: 100 uname1: "SieBot" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:   14.40 d02:   15.40 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 2124732 t12: 150255
EditInc 1254270774 PageId: 44 Delta:   10.80 rev0: 2819 uid0: 152 uname0: "Xqbot" rev1: 3672 uid1: 213 uname1: "Hercule" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:   13.40 d02:   15.40 d12:    2.00 dp2:   12.80 n01: 4 n12: 2 t01: 1656636 t12: 618351
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 2819 uid0: 152 uname0: "Xqbot" rev1: 3511 uid1: 0 uname1: "193.58.223.72" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:   15.40 d12:   12.80 dp2:   13.80 n01: 3 n12: 3 t01: 1283854 t12: 991133
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 2819 uid0: 152 uname0: "Xqbot" rev1: 3266 uid1: 294 uname1: "Juhko" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:   15.40 d12:   13.80 dp2:   14.80 n01: 2 n12: 4 t01: 791858 t12: 1483129
EditInc 1254270774 PageId: 44 Delta:    0.60 rev0: 2819 uid0: 152 uname0: "Xqbot" rev1: 3258 uid1: 100 uname1: "SieBot" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   15.40 d12:   14.80 dp2:   15.40 n01: 1 n12: 5 t01: 775317 t12: 1499670
EditInc 1254270774 PageId: 44 Delta:   10.80 rev0: 2259 uid0: 100 uname0: "SieBot" rev1: 3672 uid1: 213 uname1: "Hercule" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:   15.60 d02:   17.60 d12:    2.00 dp2:   12.80 n01: 5 n12: 2 t01: 2915000 t12: 618351
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 2259 uid0: 100 uname0: "SieBot" rev1: 3511 uid1: 0 uname1: "193.58.223.72" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:   17.60 d12:   12.80 dp2:   13.80 n01: 4 n12: 3 t01: 2542218 t12: 991133
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 2259 uid0: 100 uname0: "SieBot" rev1: 3266 uid1: 294 uname1: "Juhko" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:   17.60 d12:   13.80 dp2:   14.80 n01: 3 n12: 4 t01: 2050222 t12: 1483129
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 246 uid0: 6 uname0: "SPQRobin" rev1: 4212 uid1: 100 uname1: "SieBot" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:  152.60 d02:  151.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 4003503 t12: 150255
EditInc 1254270774 PageId: 44 Delta:   10.80 rev0: 246 uid0: 6 uname0: "SPQRobin" rev1: 3672 uid1: 213 uname1: "Hercule" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:  151.60 d02:  151.60 d12:    2.00 dp2:   12.80 n01: 6 n12: 2 t01: 3535407 t12: 618351
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 246 uid0: 6 uname0: "SPQRobin" rev1: 3511 uid1: 0 uname1: "193.58.223.72" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:  140.80 d02:  151.60 d12:   12.80 dp2:   13.80 n01: 5 n12: 3 t01: 3162625 t12: 991133
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 246 uid0: 6 uname0: "SPQRobin" rev1: 3266 uid1: 294 uname1: "Juhko" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:  139.80 d02:  151.60 d12:   13.80 dp2:   14.80 n01: 4 n12: 4 t01: 2670629 t12: 1483129
EditInc 1254270774 PageId: 44 Delta:    0.60 rev0: 246 uid0: 6 uname0: "SPQRobin" rev1: 3258 uid1: 100 uname1: "SieBot" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:  138.80 d02:  151.60 d12:   14.80 dp2:   15.40 n01: 3 n12: 5 t01: 2654088 t12: 1499670
EditInc 1254270774 PageId: 44 Delta:  136.60 rev0: 246 uid0: 6 uname0: "SPQRobin" rev1: 2259 uid1: 100 uname1: "SieBot" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:  136.60 d02:  151.60 d12:   17.60 dp2:  151.60 n01: 1 n12: 7 t01: 620407 t12: 3533351
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 245 uid0: 0 uname0: "" rev1: 4212 uid1: 100 uname1: "SieBot" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:  152.60 d02:  151.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 12393977 t12: 150255
EditInc 1254270774 PageId: 44 Delta:   10.80 rev0: 245 uid0: 0 uname0: "" rev1: 3672 uid1: 213 uname1: "Hercule" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:  151.60 d02:  151.60 d12:    2.00 dp2:   12.80 n01: 7 n12: 2 t01: 11925881 t12: 618351
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 245 uid0: 0 uname0: "" rev1: 3511 uid1: 0 uname1: "193.58.223.72" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:  140.80 d02:  151.60 d12:   12.80 dp2:   13.80 n01: 6 n12: 3 t01: 11553099 t12: 991133
EditInc 1254270774 PageId: 44 Delta:    1.00 rev0: 245 uid0: 0 uname0: "" rev1: 3266 uid1: 294 uname1: "Juhko" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:  139.80 d02:  151.60 d12:   13.80 dp2:   14.80 n01: 5 n12: 4 t01: 11061103 t12: 1483129
EditInc 1254270774 PageId: 44 Delta:    0.60 rev0: 245 uid0: 0 uname0: "" rev1: 3258 uid1: 100 uname1: "SieBot" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:  138.80 d02:  151.60 d12:   14.80 dp2:   15.40 n01: 4 n12: 5 t01: 11044562 t12: 1499670
EditInc 1254270774 PageId: 44 Delta:  136.60 rev0: 245 uid0: 0 uname0: "" rev1: 2259 uid1: 100 uname1: "SieBot" rev2: 4501 uid2: 152 uname2: "Xqbot" d01:  136.60 d02:  151.60 d12:   17.60 dp2:  151.60 n01: 2 n12: 7 t01: 9010881 t12: 3533351
EditLife 1254308878 PageId: 17 rev0: 4507 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1254308878 PageId: 17 Delta:    6.00 rev0: 3273 uid0: 100 uname0: "SieBot" rev1: 3656 uid1: 213 uname1: "Hercule" rev2: 4507 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    7.60 d12:    1.60 dp2:    7.60 n01: 1 n12: 1 t01: 852876 t12: 656692
EditInc 1254308878 PageId: 17 Delta:    6.00 rev0: 2127 uid0: 17 uname0: "MelancholieBot" rev1: 3656 uid1: 213 uname1: "Hercule" rev2: 4507 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    8.60 d12:    1.60 dp2:    7.60 n01: 2 n12: 1 t01: 3122870 t12: 656692
EditInc 1254308878 PageId: 17 Delta:    1.00 rev0: 2127 uid0: 17 uname0: "MelancholieBot" rev1: 3273 uid1: 100 uname1: "SieBot" rev2: 4507 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 2 t01: 2269994 t12: 1509568
EditInc 1254308878 PageId: 17 Delta:    6.00 rev0: 2126 uid0: 89 uname0: "JAnDbot" rev1: 3656 uid1: 213 uname1: "Hercule" rev2: 4507 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:    9.60 d12:    1.60 dp2:    7.60 n01: 3 n12: 1 t01: 3129475 t12: 656692
EditInc 1254308878 PageId: 17 Delta:    1.00 rev0: 2126 uid0: 89 uname0: "JAnDbot" rev1: 3273 uid1: 100 uname1: "SieBot" rev2: 4507 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    9.60 d12:    7.60 dp2:    8.60 n01: 2 n12: 2 t01: 2276599 t12: 1509568
EditInc 1254308878 PageId: 17 Delta:    1.00 rev0: 2126 uid0: 89 uname0: "JAnDbot" rev1: 2127 uid1: 17 uname1: "MelancholieBot" rev2: 4507 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 3 t01: 6605 t12: 3779562
EditInc 1254308878 PageId: 17 Delta:    6.00 rev0: 75 uid0: 6 uname0: "SPQRobin" rev1: 3656 uid1: 213 uname1: "Hercule" rev2: 4507 uid2: 152 uname2: "Xqbot" d01:  145.00 d02:  146.60 d12:    1.60 dp2:    7.60 n01: 4 n12: 1 t01: 3535182 t12: 656692
EditInc 1254308878 PageId: 17 Delta:    1.00 rev0: 75 uid0: 6 uname0: "SPQRobin" rev1: 3273 uid1: 100 uname1: "SieBot" rev2: 4507 uid2: 152 uname2: "Xqbot" d01:  139.00 d02:  146.60 d12:    7.60 dp2:    8.60 n01: 3 n12: 2 t01: 2682306 t12: 1509568
EditInc 1254308878 PageId: 17 Delta:    1.00 rev0: 75 uid0: 6 uname0: "SPQRobin" rev1: 2127 uid1: 17 uname1: "MelancholieBot" rev2: 4507 uid2: 152 uname2: "Xqbot" d01:  138.00 d02:  146.60 d12:    8.60 dp2:    9.60 n01: 2 n12: 3 t01: 412312 t12: 3779562
EditInc 1254308878 PageId: 17 Delta:  137.00 rev0: 75 uid0: 6 uname0: "SPQRobin" rev1: 2126 uid1: 89 uname1: "JAnDbot" rev2: 4507 uid2: 152 uname2: "Xqbot" d01:  137.00 d02:  146.60 d12:    9.60 dp2:  146.60 n01: 1 n12: 4 t01: 405707 t12: 3786167
EditInc 1254308878 PageId: 17 Delta:    6.00 rev0: 74 uid0: 0 uname0: "" rev1: 3656 uid1: 213 uname1: "Hercule" rev2: 4507 uid2: 152 uname2: "Xqbot" d01:  145.00 d02:  146.60 d12:    1.60 dp2:    7.60 n01: 5 n12: 1 t01: 8726771 t12: 656692
EditInc 1254308878 PageId: 17 Delta:    1.00 rev0: 74 uid0: 0 uname0: "" rev1: 3273 uid1: 100 uname1: "SieBot" rev2: 4507 uid2: 152 uname2: "Xqbot" d01:  139.00 d02:  146.60 d12:    7.60 dp2:    8.60 n01: 4 n12: 2 t01: 7873895 t12: 1509568
EditInc 1254308878 PageId: 17 Delta:    1.00 rev0: 74 uid0: 0 uname0: "" rev1: 2127 uid1: 17 uname1: "MelancholieBot" rev2: 4507 uid2: 152 uname2: "Xqbot" d01:  138.00 d02:  146.60 d12:    8.60 dp2:    9.60 n01: 3 n12: 3 t01: 5603901 t12: 3779562
EditInc 1254308878 PageId: 17 Delta:  137.00 rev0: 74 uid0: 0 uname0: "" rev1: 2126 uid1: 89 uname1: "JAnDbot" rev2: 4507 uid2: 152 uname2: "Xqbot" d01:  137.00 d02:  146.60 d12:    9.60 dp2:  146.60 n01: 2 n12: 4 t01: 5597296 t12: 3786167
