EditLife 1261222100 PageId: 542 rev0: 8977 uid0: 37 uname0: "MastiBot" NJudges: 8 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1261222100 PageId: 542 Delta:    1.00 rev0: 6243 uid0: 503 uname0: "TXiKiBoT" rev1: 8038 uid1: 100 uname1: "SieBot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 3083716 t12: 672103
EditInc 1261222100 PageId: 542 Delta:    1.00 rev0: 5149 uid0: 585 uname0: "Jotterbot" rev1: 8038 uid1: 100 uname1: "SieBot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 5067218 t12: 672103
EditInc 1261222100 PageId: 542 Delta:    3.00 rev0: 5149 uid0: 585 uname0: "Jotterbot" rev1: 6243 uid1: 503 uname1: "TXiKiBoT" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    4.60 n01: 1 n12: 2 t01: 1983502 t12: 3755819
EditInc 1261222100 PageId: 542 Delta:    1.00 rev0: 5089 uid0: 259 uname0: "Almabot" rev1: 8038 uid1: 100 uname1: "SieBot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 5257290 t12: 672103
EditInc 1261222100 PageId: 542 Delta:    3.00 rev0: 5089 uid0: 259 uname0: "Almabot" rev1: 6243 uid1: 503 uname1: "TXiKiBoT" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    4.60 n01: 2 n12: 2 t01: 2173574 t12: 3755819
EditInc 1261222100 PageId: 542 Delta:    0.60 rev0: 5089 uid0: 259 uname0: "Almabot" rev1: 5149 uid1: 585 uname1: "Jotterbot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 3 t01: 190072 t12: 5739321
EditInc 1261222100 PageId: 542 Delta:    3.00 rev0: 4155 uid0: 100 uname0: "SieBot" rev1: 6243 uid1: 503 uname1: "TXiKiBoT" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    4.60 n01: 3 n12: 2 t01: 3533871 t12: 3755819
EditInc 1261222100 PageId: 542 Delta:    0.60 rev0: 4155 uid0: 100 uname0: "SieBot" rev1: 5149 uid1: 585 uname1: "Jotterbot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.20 n01: 2 n12: 3 t01: 1550369 t12: 5739321
EditInc 1261222100 PageId: 542 Delta:    1.00 rev0: 4155 uid0: 100 uname0: "SieBot" rev1: 5089 uid1: 259 uname1: "Almabot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 4 t01: 1360297 t12: 5929393
EditInc 1261222100 PageId: 542 Delta:    1.00 rev0: 3988 uid0: 259 uname0: "Almabot" rev1: 8038 uid1: 100 uname1: "SieBot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    6.20 d02:    6.80 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 6832000 t12: 672103
EditInc 1261222100 PageId: 542 Delta:    3.00 rev0: 3988 uid0: 259 uname0: "Almabot" rev1: 6243 uid1: 503 uname1: "TXiKiBoT" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    5.20 d02:    6.80 d12:    1.60 dp2:    4.60 n01: 4 n12: 2 t01: 3748284 t12: 3755819
EditInc 1261222100 PageId: 542 Delta:    0.60 rev0: 3988 uid0: 259 uname0: "Almabot" rev1: 5149 uid1: 585 uname1: "Jotterbot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    2.20 d02:    6.80 d12:    4.60 dp2:    5.20 n01: 3 n12: 3 t01: 1764782 t12: 5739321
EditInc 1261222100 PageId: 542 Delta:    0.60 rev0: 3988 uid0: 259 uname0: "Almabot" rev1: 4155 uid1: 100 uname1: "SieBot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    0.60 d02:    6.80 d12:    6.20 dp2:    6.80 n01: 1 n12: 5 t01: 214413 t12: 7289690
EditInc 1261222100 PageId: 542 Delta:    1.00 rev0: 3916 uid0: 213 uname0: "Hercule" rev1: 8038 uid1: 100 uname1: "SieBot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    7.60 d02:    8.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 6896660 t12: 672103
EditInc 1261222100 PageId: 542 Delta:    3.00 rev0: 3916 uid0: 213 uname0: "Hercule" rev1: 6243 uid1: 503 uname1: "TXiKiBoT" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    6.60 d02:    8.20 d12:    1.60 dp2:    4.60 n01: 5 n12: 2 t01: 3812944 t12: 3755819
EditInc 1261222100 PageId: 542 Delta:    0.60 rev0: 3916 uid0: 213 uname0: "Hercule" rev1: 5149 uid1: 585 uname1: "Jotterbot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    3.60 d02:    8.20 d12:    4.60 dp2:    5.20 n01: 4 n12: 3 t01: 1829442 t12: 5739321
EditInc 1261222100 PageId: 542 Delta:    1.00 rev0: 3916 uid0: 213 uname0: "Hercule" rev1: 5089 uid1: 259 uname1: "Almabot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    3.00 d02:    8.20 d12:    5.20 dp2:    6.20 n01: 3 n12: 4 t01: 1639370 t12: 5929393
EditInc 1261222100 PageId: 542 Delta:    0.60 rev0: 3916 uid0: 213 uname0: "Hercule" rev1: 4155 uid1: 100 uname1: "SieBot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    6.80 n01: 2 n12: 5 t01: 279073 t12: 7289690
EditInc 1261222100 PageId: 542 Delta:    2.60 rev0: 3916 uid0: 213 uname0: "Hercule" rev1: 3988 uid1: 259 uname1: "Almabot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    2.60 d02:    8.20 d12:    6.80 dp2:    8.20 n01: 1 n12: 6 t01: 64660 t12: 7504103
EditInc 1261222100 PageId: 542 Delta:    1.00 rev0: 3220 uid0: 152 uname0: "Xqbot" rev1: 8038 uid1: 100 uname1: "SieBot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    8.80 d02:    9.40 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 7856542 t12: 672103
EditInc 1261222100 PageId: 542 Delta:    3.00 rev0: 3220 uid0: 152 uname0: "Xqbot" rev1: 6243 uid1: 503 uname1: "TXiKiBoT" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    7.80 d02:    9.40 d12:    1.60 dp2:    4.60 n01: 6 n12: 2 t01: 4772826 t12: 3755819
EditInc 1261222100 PageId: 542 Delta:    0.60 rev0: 3220 uid0: 152 uname0: "Xqbot" rev1: 5149 uid1: 585 uname1: "Jotterbot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    4.80 d02:    9.40 d12:    4.60 dp2:    5.20 n01: 5 n12: 3 t01: 2789324 t12: 5739321
EditInc 1261222100 PageId: 542 Delta:    1.00 rev0: 3220 uid0: 152 uname0: "Xqbot" rev1: 5089 uid1: 259 uname1: "Almabot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    4.20 d02:    9.40 d12:    5.20 dp2:    6.20 n01: 4 n12: 4 t01: 2599252 t12: 5929393
EditInc 1261222100 PageId: 542 Delta:    0.60 rev0: 3220 uid0: 152 uname0: "Xqbot" rev1: 4155 uid1: 100 uname1: "SieBot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    3.20 d02:    9.40 d12:    6.20 dp2:    6.80 n01: 3 n12: 5 t01: 1238955 t12: 7289690
EditInc 1261222100 PageId: 542 Delta:    2.60 rev0: 3220 uid0: 152 uname0: "Xqbot" rev1: 3988 uid1: 259 uname1: "Almabot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    3.80 d02:    9.40 d12:    6.80 dp2:    8.20 n01: 2 n12: 6 t01: 1024542 t12: 7504103
EditInc 1261222100 PageId: 542 Delta:    1.20 rev0: 3220 uid0: 152 uname0: "Xqbot" rev1: 3916 uid1: 213 uname1: "Hercule" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    1.20 d02:    9.40 d12:    8.20 dp2:    9.40 n01: 1 n12: 7 t01: 959882 t12: 7568763
EditInc 1261222100 PageId: 542 Delta:    1.00 rev0: 2772 uid0: 175 uname0: "HerculeBot" rev1: 8038 uid1: 100 uname1: "SieBot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:   11.40 d02:   12.00 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 8630119 t12: 672103
EditInc 1261222100 PageId: 542 Delta:    3.00 rev0: 2772 uid0: 175 uname0: "HerculeBot" rev1: 6243 uid1: 503 uname1: "TXiKiBoT" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:   10.40 d02:   12.00 d12:    1.60 dp2:    4.60 n01: 7 n12: 2 t01: 5546403 t12: 3755819
EditInc 1261222100 PageId: 542 Delta:    0.60 rev0: 2772 uid0: 175 uname0: "HerculeBot" rev1: 5149 uid1: 585 uname1: "Jotterbot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    7.40 d02:   12.00 d12:    4.60 dp2:    5.20 n01: 6 n12: 3 t01: 3562901 t12: 5739321
EditInc 1261222100 PageId: 542 Delta:    1.00 rev0: 2772 uid0: 175 uname0: "HerculeBot" rev1: 5089 uid1: 259 uname1: "Almabot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    6.80 d02:   12.00 d12:    5.20 dp2:    6.20 n01: 5 n12: 4 t01: 3372829 t12: 5929393
EditInc 1261222100 PageId: 542 Delta:    0.60 rev0: 2772 uid0: 175 uname0: "HerculeBot" rev1: 4155 uid1: 100 uname1: "SieBot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    5.80 d02:   12.00 d12:    6.20 dp2:    6.80 n01: 4 n12: 5 t01: 2012532 t12: 7289690
EditInc 1261222100 PageId: 542 Delta:    2.60 rev0: 2772 uid0: 175 uname0: "HerculeBot" rev1: 3988 uid1: 259 uname1: "Almabot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    6.40 d02:   12.00 d12:    6.80 dp2:    8.20 n01: 3 n12: 6 t01: 1798119 t12: 7504103
EditInc 1261222100 PageId: 542 Delta:    1.20 rev0: 2772 uid0: 175 uname0: "HerculeBot" rev1: 3916 uid1: 213 uname1: "Hercule" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    3.80 d02:   12.00 d12:    8.20 dp2:    9.40 n01: 2 n12: 7 t01: 1733459 t12: 7568763
EditInc 1261222100 PageId: 542 Delta:    2.60 rev0: 2772 uid0: 175 uname0: "HerculeBot" rev1: 3220 uid1: 152 uname1: "Xqbot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:    2.60 d02:   12.00 d12:    9.40 dp2:   12.00 n01: 1 n12: 8 t01: 773577 t12: 8528645
EditInc 1261222100 PageId: 542 Delta:    1.00 rev0: 2740 uid0: 213 uname0: "Hercule" rev1: 8038 uid1: 100 uname1: "SieBot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:  129.40 d02:  129.40 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 8634387 t12: 672103
EditInc 1261222100 PageId: 542 Delta:    3.00 rev0: 2740 uid0: 213 uname0: "Hercule" rev1: 6243 uid1: 503 uname1: "TXiKiBoT" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:  128.40 d02:  129.40 d12:    1.60 dp2:    4.60 n01: 8 n12: 2 t01: 5550671 t12: 3755819
EditInc 1261222100 PageId: 542 Delta:    0.60 rev0: 2740 uid0: 213 uname0: "Hercule" rev1: 5149 uid1: 585 uname1: "Jotterbot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:  125.40 d02:  129.40 d12:    4.60 dp2:    5.20 n01: 7 n12: 3 t01: 3567169 t12: 5739321
EditInc 1261222100 PageId: 542 Delta:    1.00 rev0: 2740 uid0: 213 uname0: "Hercule" rev1: 5089 uid1: 259 uname1: "Almabot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:  125.40 d02:  129.40 d12:    5.20 dp2:    6.20 n01: 6 n12: 4 t01: 3377097 t12: 5929393
EditInc 1261222100 PageId: 542 Delta:    0.60 rev0: 2740 uid0: 213 uname0: "Hercule" rev1: 4155 uid1: 100 uname1: "SieBot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:  124.40 d02:  129.40 d12:    6.20 dp2:    6.80 n01: 5 n12: 5 t01: 2016800 t12: 7289690
EditInc 1261222100 PageId: 542 Delta:    2.60 rev0: 2740 uid0: 213 uname0: "Hercule" rev1: 3988 uid1: 259 uname1: "Almabot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:  124.40 d02:  129.40 d12:    6.80 dp2:    8.20 n01: 4 n12: 6 t01: 1802387 t12: 7504103
EditInc 1261222100 PageId: 542 Delta:    2.60 rev0: 2740 uid0: 213 uname0: "Hercule" rev1: 3220 uid1: 152 uname1: "Xqbot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:  120.60 d02:  129.40 d12:    9.40 dp2:   12.00 n01: 2 n12: 8 t01: 777845 t12: 8528645
EditInc 1261222100 PageId: 542 Delta:  118.00 rev0: 2740 uid0: 213 uname0: "Hercule" rev1: 2772 uid1: 175 uname1: "HerculeBot" rev2: 8977 uid2: 37 uname2: "MastiBot" d01:  118.00 d02:  129.40 d12:   12.00 dp2:  129.40 n01: 1 n12: 9 t01: 4268 t12: 9302222
EditLife 1261190554 PageId: 541 rev0: 8969 uid0: 37 uname0: "MastiBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 5199 uid0: 585 uname0: "Jotterbot" rev1: 6032 uid1: 503 uname1: "TXiKiBoT" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 1434911 t12: 4147005
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 5014 uid0: 259 uname0: "Almabot" rev1: 6032 uid1: 503 uname1: "TXiKiBoT" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 1818175 t12: 4147005
EditInc 1261190554 PageId: 541 Delta:    0.60 rev0: 5014 uid0: 259 uname0: "Almabot" rev1: 5199 uid1: 585 uname1: "Jotterbot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 2 t01: 383264 t12: 5581916
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 4622 uid0: 271 uname0: "Maarcis" rev1: 6032 uid1: 503 uname1: "TXiKiBoT" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 2401593 t12: 4147005
EditInc 1261190554 PageId: 541 Delta:    0.60 rev0: 4622 uid0: 271 uname0: "Maarcis" rev1: 5199 uid1: 585 uname1: "Jotterbot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.20 n01: 2 n12: 2 t01: 966682 t12: 5581916
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 4622 uid0: 271 uname0: "Maarcis" rev1: 5014 uid1: 259 uname1: "Almabot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    1.00 d02:    2.60 d12:    2.20 dp2:    2.60 n01: 1 n12: 3 t01: 583418 t12: 5965180
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 4105 uid0: 293 uname0: "ArthurBot" rev1: 6032 uid1: 503 uname1: "TXiKiBoT" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 3173459 t12: 4147005
EditInc 1261190554 PageId: 541 Delta:    0.60 rev0: 4105 uid0: 293 uname0: "ArthurBot" rev1: 5199 uid1: 585 uname1: "Jotterbot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.20 n01: 3 n12: 2 t01: 1738548 t12: 5581916
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 4105 uid0: 293 uname0: "ArthurBot" rev1: 5014 uid1: 259 uname1: "Almabot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    2.00 d02:    3.60 d12:    2.20 dp2:    2.60 n01: 2 n12: 3 t01: 1355284 t12: 5965180
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 4105 uid0: 293 uname0: "ArthurBot" rev1: 4622 uid1: 271 uname1: "Maarcis" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 4 t01: 771866 t12: 6548598
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 3976 uid0: 100 uname0: "SieBot" rev1: 6032 uid1: 503 uname1: "TXiKiBoT" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 3363598 t12: 4147005
EditInc 1261190554 PageId: 541 Delta:    0.60 rev0: 3976 uid0: 100 uname0: "SieBot" rev1: 5199 uid1: 585 uname1: "Jotterbot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    2.20 n01: 4 n12: 2 t01: 1928687 t12: 5581916
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 3976 uid0: 100 uname0: "SieBot" rev1: 5014 uid1: 259 uname1: "Almabot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    3.00 d02:    4.60 d12:    2.20 dp2:    2.60 n01: 3 n12: 3 t01: 1545423 t12: 5965180
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 3976 uid0: 100 uname0: "SieBot" rev1: 4622 uid1: 271 uname1: "Maarcis" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 4 t01: 962005 t12: 6548598
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 3976 uid0: 100 uname0: "SieBot" rev1: 4105 uid1: 293 uname1: "ArthurBot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 5 t01: 190139 t12: 7320464
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 3915 uid0: 213 uname0: "Hercule" rev1: 6032 uid1: 503 uname1: "TXiKiBoT" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    5.00 d02:    5.60 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 3390216 t12: 4147005
EditInc 1261190554 PageId: 541 Delta:    0.60 rev0: 3915 uid0: 213 uname0: "Hercule" rev1: 5199 uid1: 585 uname1: "Jotterbot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    4.00 d02:    5.60 d12:    1.60 dp2:    2.20 n01: 5 n12: 2 t01: 1955305 t12: 5581916
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 3915 uid0: 213 uname0: "Hercule" rev1: 5014 uid1: 259 uname1: "Almabot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    4.00 d02:    5.60 d12:    2.20 dp2:    2.60 n01: 4 n12: 3 t01: 1572041 t12: 5965180
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 3915 uid0: 213 uname0: "Hercule" rev1: 4622 uid1: 271 uname1: "Maarcis" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 4 t01: 988623 t12: 6548598
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 3915 uid0: 213 uname0: "Hercule" rev1: 4105 uid1: 293 uname1: "ArthurBot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 5 t01: 216757 t12: 7320464
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 3915 uid0: 213 uname0: "Hercule" rev1: 3976 uid1: 100 uname1: "SieBot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 6 t01: 26618 t12: 7510603
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 3223 uid0: 152 uname0: "Xqbot" rev1: 6032 uid1: 503 uname1: "TXiKiBoT" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    6.20 d02:    6.80 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 4348032 t12: 4147005
EditInc 1261190554 PageId: 541 Delta:    0.60 rev0: 3223 uid0: 152 uname0: "Xqbot" rev1: 5199 uid1: 585 uname1: "Jotterbot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    5.20 d02:    6.80 d12:    1.60 dp2:    2.20 n01: 6 n12: 2 t01: 2913121 t12: 5581916
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 3223 uid0: 152 uname0: "Xqbot" rev1: 5014 uid1: 259 uname1: "Almabot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    5.20 d02:    6.80 d12:    2.20 dp2:    2.60 n01: 5 n12: 3 t01: 2529857 t12: 5965180
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 3223 uid0: 152 uname0: "Xqbot" rev1: 4622 uid1: 271 uname1: "Maarcis" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    4.20 d02:    6.80 d12:    2.60 dp2:    3.60 n01: 4 n12: 4 t01: 1946439 t12: 6548598
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 3223 uid0: 152 uname0: "Xqbot" rev1: 4105 uid1: 293 uname1: "ArthurBot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    3.20 d02:    6.80 d12:    3.60 dp2:    4.60 n01: 3 n12: 5 t01: 1174573 t12: 7320464
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 3223 uid0: 152 uname0: "Xqbot" rev1: 3976 uid1: 100 uname1: "SieBot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    2.20 d02:    6.80 d12:    4.60 dp2:    5.60 n01: 2 n12: 6 t01: 984434 t12: 7510603
EditInc 1261190554 PageId: 541 Delta:    1.20 rev0: 3223 uid0: 152 uname0: "Xqbot" rev1: 3915 uid1: 213 uname1: "Hercule" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    1.20 d02:    6.80 d12:    5.60 dp2:    6.80 n01: 1 n12: 7 t01: 957816 t12: 7537221
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 2730 uid0: 175 uname0: "HerculeBot" rev1: 6032 uid1: 503 uname1: "TXiKiBoT" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    8.80 d02:    9.40 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 5148237 t12: 4147005
EditInc 1261190554 PageId: 541 Delta:    0.60 rev0: 2730 uid0: 175 uname0: "HerculeBot" rev1: 5199 uid1: 585 uname1: "Jotterbot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    7.80 d02:    9.40 d12:    1.60 dp2:    2.20 n01: 7 n12: 2 t01: 3713326 t12: 5581916
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 2730 uid0: 175 uname0: "HerculeBot" rev1: 5014 uid1: 259 uname1: "Almabot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    7.80 d02:    9.40 d12:    2.20 dp2:    2.60 n01: 6 n12: 3 t01: 3330062 t12: 5965180
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 2730 uid0: 175 uname0: "HerculeBot" rev1: 4622 uid1: 271 uname1: "Maarcis" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    6.80 d02:    9.40 d12:    2.60 dp2:    3.60 n01: 5 n12: 4 t01: 2746644 t12: 6548598
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 2730 uid0: 175 uname0: "HerculeBot" rev1: 4105 uid1: 293 uname1: "ArthurBot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    5.80 d02:    9.40 d12:    3.60 dp2:    4.60 n01: 4 n12: 5 t01: 1974778 t12: 7320464
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 2730 uid0: 175 uname0: "HerculeBot" rev1: 3976 uid1: 100 uname1: "SieBot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    4.80 d02:    9.40 d12:    4.60 dp2:    5.60 n01: 3 n12: 6 t01: 1784639 t12: 7510603
EditInc 1261190554 PageId: 541 Delta:    1.20 rev0: 2730 uid0: 175 uname0: "HerculeBot" rev1: 3915 uid1: 213 uname1: "Hercule" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    3.80 d02:    9.40 d12:    5.60 dp2:    6.80 n01: 2 n12: 7 t01: 1758021 t12: 7537221
EditInc 1261190554 PageId: 541 Delta:    2.60 rev0: 2730 uid0: 175 uname0: "HerculeBot" rev1: 3223 uid1: 152 uname1: "Xqbot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:    2.60 d02:    9.40 d12:    6.80 dp2:    9.40 n01: 1 n12: 8 t01: 800205 t12: 8495037
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 2718 uid0: 213 uname0: "Hercule" rev1: 6032 uid1: 503 uname1: "TXiKiBoT" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:  131.40 d02:  131.40 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 5152325 t12: 4147005
EditInc 1261190554 PageId: 541 Delta:    0.60 rev0: 2718 uid0: 213 uname0: "Hercule" rev1: 5199 uid1: 585 uname1: "Jotterbot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:  130.40 d02:  131.40 d12:    1.60 dp2:    2.20 n01: 8 n12: 2 t01: 3717414 t12: 5581916
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 2718 uid0: 213 uname0: "Hercule" rev1: 5014 uid1: 259 uname1: "Almabot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:  130.40 d02:  131.40 d12:    2.20 dp2:    2.60 n01: 7 n12: 3 t01: 3334150 t12: 5965180
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 2718 uid0: 213 uname0: "Hercule" rev1: 4622 uid1: 271 uname1: "Maarcis" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:  129.40 d02:  131.40 d12:    2.60 dp2:    3.60 n01: 6 n12: 4 t01: 2750732 t12: 6548598
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 2718 uid0: 213 uname0: "Hercule" rev1: 4105 uid1: 293 uname1: "ArthurBot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:  128.40 d02:  131.40 d12:    3.60 dp2:    4.60 n01: 5 n12: 5 t01: 1978866 t12: 7320464
EditInc 1261190554 PageId: 541 Delta:    1.00 rev0: 2718 uid0: 213 uname0: "Hercule" rev1: 3976 uid1: 100 uname1: "SieBot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:  127.40 d02:  131.40 d12:    4.60 dp2:    5.60 n01: 4 n12: 6 t01: 1788727 t12: 7510603
EditInc 1261190554 PageId: 541 Delta:    2.60 rev0: 2718 uid0: 213 uname0: "Hercule" rev1: 3223 uid1: 152 uname1: "Xqbot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:  124.60 d02:  131.40 d12:    6.80 dp2:    9.40 n01: 2 n12: 8 t01: 804293 t12: 8495037
EditInc 1261190554 PageId: 541 Delta:  122.00 rev0: 2718 uid0: 213 uname0: "Hercule" rev1: 2730 uid1: 175 uname1: "HerculeBot" rev2: 8969 uid2: 37 uname2: "MastiBot" d01:  122.00 d02:  131.40 d12:    9.40 dp2:  131.40 n01: 1 n12: 9 t01: 4088 t12: 9295242
EditLife 1261218855 PageId: 1303 rev0: 8975 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    0.60 AvgSpecQ: 1.00000
EditLife 1261250445 PageId: 198 rev0: 8982 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    4.80 AvgSpecQ: 1.00000
EditInc 1261250445 PageId: 198 Delta:    8.40 rev0: 7474 uid0: 100 uname0: "SieBot" rev1: 8819 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    8.40 d02:   13.20 d12:    4.80 dp2:   13.20 n01: 1 n12: 1 t01: 1674285 t12: 204526
EditInc 1261250445 PageId: 198 Delta:    8.40 rev0: 7460 uid0: 503 uname0: "TXiKiBoT" rev1: 8819 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:   13.80 d12:    4.80 dp2:   13.20 n01: 2 n12: 1 t01: 1718328 t12: 204526
EditInc 1261250445 PageId: 198 Delta:    0.60 rev0: 7460 uid0: 503 uname0: "TXiKiBoT" rev1: 7474 uid1: 100 uname1: "SieBot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   13.80 d12:   13.20 dp2:   13.80 n01: 1 n12: 2 t01: 44043 t12: 1878811
EditInc 1261250445 PageId: 198 Delta:    8.40 rev0: 7458 uid0: 0 uname0: "78.170.148.4" rev1: 8819 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:   10.00 d02:   14.80 d12:    4.80 dp2:   13.20 n01: 3 n12: 1 t01: 1730395 t12: 204526
EditInc 1261250445 PageId: 198 Delta:    0.60 rev0: 7458 uid0: 0 uname0: "78.170.148.4" rev1: 7474 uid1: 100 uname1: "SieBot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:   14.80 d12:   13.20 dp2:   13.80 n01: 2 n12: 2 t01: 56110 t12: 1878811
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 7458 uid0: 0 uname0: "78.170.148.4" rev1: 7460 uid1: 503 uname1: "TXiKiBoT" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   14.80 d12:   13.80 dp2:   14.80 n01: 1 n12: 3 t01: 12067 t12: 1922854
EditInc 1261250445 PageId: 198 Delta:    8.40 rev0: 6739 uid0: 259 uname0: "Almabot" rev1: 8819 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:   13.80 d12:    4.80 dp2:   13.20 n01: 4 n12: 1 t01: 2714605 t12: 204526
EditInc 1261250445 PageId: 198 Delta:    0.60 rev0: 6739 uid0: 259 uname0: "Almabot" rev1: 7474 uid1: 100 uname1: "SieBot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   13.80 d12:   13.20 dp2:   13.80 n01: 3 n12: 2 t01: 1040320 t12: 1878811
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 6739 uid0: 259 uname0: "Almabot" rev1: 7458 uid1: 0 uname1: "78.170.148.4" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   13.80 d12:   14.80 dp2:   13.80 n01: 1 n12: 4 t01: 984210 t12: 1934921
EditInc 1261250445 PageId: 198 Delta:    8.40 rev0: 6096 uid0: 503 uname0: "TXiKiBoT" rev1: 8819 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    9.40 d02:   14.20 d12:    4.80 dp2:   13.20 n01: 5 n12: 1 t01: 3805951 t12: 204526
EditInc 1261250445 PageId: 198 Delta:    0.60 rev0: 6096 uid0: 503 uname0: "TXiKiBoT" rev1: 7474 uid1: 100 uname1: "SieBot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   14.20 d12:   13.20 dp2:   13.80 n01: 4 n12: 2 t01: 2131666 t12: 1878811
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 6096 uid0: 503 uname0: "TXiKiBoT" rev1: 7458 uid1: 0 uname1: "78.170.148.4" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   14.20 d12:   14.80 dp2:   13.80 n01: 2 n12: 4 t01: 2075556 t12: 1934921
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 6096 uid0: 503 uname0: "TXiKiBoT" rev1: 6739 uid1: 259 uname1: "Almabot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   14.20 d12:   13.80 dp2:   14.20 n01: 1 n12: 5 t01: 1091346 t12: 2919131
EditInc 1261250445 PageId: 198 Delta:    8.40 rev0: 5927 uid0: 100 uname0: "SieBot" rev1: 8819 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:   10.40 d02:   15.20 d12:    4.80 dp2:   13.20 n01: 6 n12: 1 t01: 4369643 t12: 204526
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5927 uid0: 100 uname0: "SieBot" rev1: 7460 uid1: 503 uname1: "TXiKiBoT" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   15.20 d12:   13.80 dp2:   14.80 n01: 4 n12: 3 t01: 2651315 t12: 1922854
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5927 uid0: 100 uname0: "SieBot" rev1: 7458 uid1: 0 uname1: "78.170.148.4" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   15.20 d12:   14.80 dp2:   13.80 n01: 3 n12: 4 t01: 2639248 t12: 1934921
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5927 uid0: 100 uname0: "SieBot" rev1: 6739 uid1: 259 uname1: "Almabot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   15.20 d12:   13.80 dp2:   14.20 n01: 2 n12: 5 t01: 1655038 t12: 2919131
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5927 uid0: 100 uname0: "SieBot" rev1: 6096 uid1: 503 uname1: "TXiKiBoT" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   15.20 d12:   14.20 dp2:   15.20 n01: 1 n12: 6 t01: 563692 t12: 4010477
EditInc 1261250445 PageId: 198 Delta:    8.40 rev0: 5534 uid0: 17 uname0: "MelancholieBot" rev1: 8819 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:   11.40 d02:   15.60 d12:    4.80 dp2:   13.20 n01: 7 n12: 1 t01: 4937357 t12: 204526
EditInc 1261250445 PageId: 198 Delta:    0.60 rev0: 5534 uid0: 17 uname0: "MelancholieBot" rev1: 7474 uid1: 100 uname1: "SieBot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   15.60 d12:   13.20 dp2:   13.80 n01: 6 n12: 2 t01: 3263072 t12: 1878811
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5534 uid0: 17 uname0: "MelancholieBot" rev1: 7460 uid1: 503 uname1: "TXiKiBoT" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   15.60 d12:   13.80 dp2:   14.80 n01: 5 n12: 3 t01: 3219029 t12: 1922854
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5534 uid0: 17 uname0: "MelancholieBot" rev1: 7458 uid1: 0 uname1: "78.170.148.4" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   15.60 d12:   14.80 dp2:   13.80 n01: 4 n12: 4 t01: 3206962 t12: 1934921
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5534 uid0: 17 uname0: "MelancholieBot" rev1: 6739 uid1: 259 uname1: "Almabot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   15.60 d12:   13.80 dp2:   14.20 n01: 3 n12: 5 t01: 2222752 t12: 2919131
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5534 uid0: 17 uname0: "MelancholieBot" rev1: 6096 uid1: 503 uname1: "TXiKiBoT" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   15.60 d12:   14.20 dp2:   15.20 n01: 2 n12: 6 t01: 1131406 t12: 4010477
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5534 uid0: 17 uname0: "MelancholieBot" rev1: 5927 uid1: 100 uname1: "SieBot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   15.60 d12:   15.20 dp2:   15.60 n01: 1 n12: 7 t01: 567714 t12: 4574169
EditInc 1261250445 PageId: 198 Delta:    8.40 rev0: 5400 uid0: 585 uname0: "Jotterbot" rev1: 8819 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:   12.40 d02:   16.60 d12:    4.80 dp2:   13.20 n01: 8 n12: 1 t01: 5104139 t12: 204526
EditInc 1261250445 PageId: 198 Delta:    0.60 rev0: 5400 uid0: 585 uname0: "Jotterbot" rev1: 7474 uid1: 100 uname1: "SieBot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   16.60 d12:   13.20 dp2:   13.80 n01: 7 n12: 2 t01: 3429854 t12: 1878811
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5400 uid0: 585 uname0: "Jotterbot" rev1: 7460 uid1: 503 uname1: "TXiKiBoT" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   16.60 d12:   13.80 dp2:   14.80 n01: 6 n12: 3 t01: 3385811 t12: 1922854
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5400 uid0: 585 uname0: "Jotterbot" rev1: 7458 uid1: 0 uname1: "78.170.148.4" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:   16.60 d12:   14.80 dp2:   13.80 n01: 5 n12: 4 t01: 3373744 t12: 1934921
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5400 uid0: 585 uname0: "Jotterbot" rev1: 6739 uid1: 259 uname1: "Almabot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   16.60 d12:   13.80 dp2:   14.20 n01: 4 n12: 5 t01: 2389534 t12: 2919131
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5400 uid0: 585 uname0: "Jotterbot" rev1: 6096 uid1: 503 uname1: "TXiKiBoT" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   16.60 d12:   14.20 dp2:   15.20 n01: 3 n12: 6 t01: 1298188 t12: 4010477
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5400 uid0: 585 uname0: "Jotterbot" rev1: 5927 uid1: 100 uname1: "SieBot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   16.60 d12:   15.20 dp2:   15.60 n01: 2 n12: 7 t01: 734496 t12: 4574169
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5400 uid0: 585 uname0: "Jotterbot" rev1: 5534 uid1: 17 uname1: "MelancholieBot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   16.60 d12:   15.60 dp2:   16.60 n01: 1 n12: 8 t01: 166782 t12: 5141883
EditInc 1261250445 PageId: 198 Delta:    8.40 rev0: 5385 uid0: 294 uname0: "Juhko" rev1: 8819 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:   13.40 d02:   17.60 d12:    4.80 dp2:   13.20 n01: 9 n12: 1 t01: 5143801 t12: 204526
EditInc 1261250445 PageId: 198 Delta:    0.60 rev0: 5385 uid0: 294 uname0: "Juhko" rev1: 7474 uid1: 100 uname1: "SieBot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:   17.60 d12:   13.20 dp2:   13.80 n01: 8 n12: 2 t01: 3469516 t12: 1878811
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5385 uid0: 294 uname0: "Juhko" rev1: 7460 uid1: 503 uname1: "TXiKiBoT" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:   17.60 d12:   13.80 dp2:   14.80 n01: 7 n12: 3 t01: 3425473 t12: 1922854
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5385 uid0: 294 uname0: "Juhko" rev1: 7458 uid1: 0 uname1: "78.170.148.4" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:   17.60 d12:   14.80 dp2:   13.80 n01: 6 n12: 4 t01: 3413406 t12: 1934921
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5385 uid0: 294 uname0: "Juhko" rev1: 6739 uid1: 259 uname1: "Almabot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:   17.60 d12:   13.80 dp2:   14.20 n01: 5 n12: 5 t01: 2429196 t12: 2919131
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5385 uid0: 294 uname0: "Juhko" rev1: 6096 uid1: 503 uname1: "TXiKiBoT" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   17.60 d12:   14.20 dp2:   15.20 n01: 4 n12: 6 t01: 1337850 t12: 4010477
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5385 uid0: 294 uname0: "Juhko" rev1: 5927 uid1: 100 uname1: "SieBot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   17.60 d12:   15.20 dp2:   15.60 n01: 3 n12: 7 t01: 774158 t12: 4574169
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5385 uid0: 294 uname0: "Juhko" rev1: 5534 uid1: 17 uname1: "MelancholieBot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   17.60 d12:   15.60 dp2:   16.60 n01: 2 n12: 8 t01: 206444 t12: 5141883
EditInc 1261250445 PageId: 198 Delta:    1.00 rev0: 5385 uid0: 294 uname0: "Juhko" rev1: 5400 uid1: 585 uname1: "Jotterbot" rev2: 8982 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   17.60 d12:   16.60 dp2:   17.60 n01: 1 n12: 9 t01: 39662 t12: 5308665
EditLife 1261261607 PageId: 168 rev0: 8985 uid0: 154 uname0: "Alexbot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 7422 uid0: 100 uname0: "SieBot" rev1: 8123 uid1: 152 uname1: "Xqbot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1476872 t12: 554299
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 6656 uid0: 259 uname0: "Almabot" rev1: 8123 uid1: 152 uname1: "Xqbot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 2469140 t12: 554299
EditInc 1261261607 PageId: 168 Delta:    0.60 rev0: 6656 uid0: 259 uname0: "Almabot" rev1: 7422 uid1: 100 uname1: "SieBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 992268 t12: 2031171
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 5501 uid0: 660 uname0: "LaaknorBot" rev1: 8123 uid1: 152 uname1: "Xqbot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 4612423 t12: 554299
EditInc 1261261607 PageId: 168 Delta:    0.60 rev0: 5501 uid0: 660 uname0: "LaaknorBot" rev1: 7422 uid1: 100 uname1: "SieBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 3135551 t12: 2031171
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 5501 uid0: 660 uname0: "LaaknorBot" rev1: 6656 uid1: 259 uname1: "Almabot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 2143283 t12: 3023439
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 5223 uid0: 472 uname0: "FoxBot" rev1: 8123 uid1: 152 uname1: "Xqbot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 4979995 t12: 554299
EditInc 1261261607 PageId: 168 Delta:    0.60 rev0: 5223 uid0: 472 uname0: "FoxBot" rev1: 7422 uid1: 100 uname1: "SieBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 3503123 t12: 2031171
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 5223 uid0: 472 uname0: "FoxBot" rev1: 6656 uid1: 259 uname1: "Almabot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 2510855 t12: 3023439
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 5223 uid0: 472 uname0: "FoxBot" rev1: 5501 uid1: 660 uname1: "LaaknorBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 367572 t12: 5166722
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 5092 uid0: 259 uname0: "Almabot" rev1: 8123 uid1: 152 uname1: "Xqbot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 5404518 t12: 554299
EditInc 1261261607 PageId: 168 Delta:    0.60 rev0: 5092 uid0: 259 uname0: "Almabot" rev1: 7422 uid1: 100 uname1: "SieBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 3927646 t12: 2031171
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 5092 uid0: 259 uname0: "Almabot" rev1: 5501 uid1: 660 uname1: "LaaknorBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.60 n01: 2 n12: 4 t01: 792095 t12: 5166722
EditInc 1261261607 PageId: 168 Delta:    0.60 rev0: 5092 uid0: 259 uname0: "Almabot" rev1: 5223 uid1: 472 uname1: "FoxBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 5 t01: 424523 t12: 5534294
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 4405 uid0: 100 uname0: "SieBot" rev1: 8123 uid1: 152 uname1: "Xqbot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 6515537 t12: 554299
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 4405 uid0: 100 uname0: "SieBot" rev1: 6656 uid1: 259 uname1: "Almabot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 4046397 t12: 3023439
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 4405 uid0: 100 uname0: "SieBot" rev1: 5501 uid1: 660 uname1: "LaaknorBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 3 n12: 4 t01: 1903114 t12: 5166722
EditInc 1261261607 PageId: 168 Delta:    0.60 rev0: 4405 uid0: 100 uname0: "SieBot" rev1: 5223 uid1: 472 uname1: "FoxBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.20 n01: 2 n12: 5 t01: 1535542 t12: 5534294
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 4405 uid0: 100 uname0: "SieBot" rev1: 5092 uid1: 259 uname1: "Almabot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    5.60 d12:    5.20 dp2:    5.60 n01: 1 n12: 6 t01: 1111019 t12: 5958817
EditInc 1261261607 PageId: 168 Delta:    0.60 rev0: 4288 uid0: 152 uname0: "Xqbot" rev1: 7422 uid1: 100 uname1: "SieBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 5080919 t12: 2031171
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 4288 uid0: 152 uname0: "Xqbot" rev1: 6656 uid1: 259 uname1: "Almabot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 4088651 t12: 3023439
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 4288 uid0: 152 uname0: "Xqbot" rev1: 5501 uid1: 660 uname1: "LaaknorBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.60 n01: 4 n12: 4 t01: 1945368 t12: 5166722
EditInc 1261261607 PageId: 168 Delta:    0.60 rev0: 4288 uid0: 152 uname0: "Xqbot" rev1: 5223 uid1: 472 uname1: "FoxBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.20 n01: 3 n12: 5 t01: 1577796 t12: 5534294
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 4288 uid0: 152 uname0: "Xqbot" rev1: 5092 uid1: 259 uname1: "Almabot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:    6.20 d12:    5.20 dp2:    5.60 n01: 2 n12: 6 t01: 1153273 t12: 5958817
EditInc 1261261607 PageId: 168 Delta:    0.60 rev0: 4288 uid0: 152 uname0: "Xqbot" rev1: 4405 uid1: 100 uname1: "SieBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    0.60 d02:    6.20 d12:    5.60 dp2:    6.20 n01: 1 n12: 7 t01: 42254 t12: 7069836
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 3989 uid0: 100 uname0: "SieBot" rev1: 8123 uid1: 152 uname1: "Xqbot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 6989241 t12: 554299
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 3989 uid0: 100 uname0: "SieBot" rev1: 6656 uid1: 259 uname1: "Almabot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 4520101 t12: 3023439
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 3989 uid0: 100 uname0: "SieBot" rev1: 5501 uid1: 660 uname1: "LaaknorBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 5 n12: 4 t01: 2376818 t12: 5166722
EditInc 1261261607 PageId: 168 Delta:    0.60 rev0: 3989 uid0: 100 uname0: "SieBot" rev1: 5223 uid1: 472 uname1: "FoxBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.20 n01: 4 n12: 5 t01: 2009246 t12: 5534294
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 3989 uid0: 100 uname0: "SieBot" rev1: 5092 uid1: 259 uname1: "Almabot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    5.60 d12:    5.20 dp2:    5.60 n01: 3 n12: 6 t01: 1584723 t12: 5958817
EditInc 1261261607 PageId: 168 Delta:    0.60 rev0: 3989 uid0: 100 uname0: "SieBot" rev1: 4288 uid1: 152 uname1: "Xqbot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    0.60 d02:    5.60 d12:    6.20 dp2:    5.60 n01: 1 n12: 8 t01: 431450 t12: 7112090
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 3746 uid0: 213 uname0: "Hercule" rev1: 8123 uid1: 152 uname1: "Xqbot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 7054595 t12: 554299
EditInc 1261261607 PageId: 168 Delta:    0.60 rev0: 3746 uid0: 213 uname0: "Hercule" rev1: 7422 uid1: 100 uname1: "SieBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 5577723 t12: 2031171
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 3746 uid0: 213 uname0: "Hercule" rev1: 6656 uid1: 259 uname1: "Almabot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 4585455 t12: 3023439
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 3746 uid0: 213 uname0: "Hercule" rev1: 5501 uid1: 660 uname1: "LaaknorBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 6 n12: 4 t01: 2442172 t12: 5166722
EditInc 1261261607 PageId: 168 Delta:    0.60 rev0: 3746 uid0: 213 uname0: "Hercule" rev1: 5223 uid1: 472 uname1: "FoxBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.20 n01: 5 n12: 5 t01: 2074600 t12: 5534294
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 3746 uid0: 213 uname0: "Hercule" rev1: 5092 uid1: 259 uname1: "Almabot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    2.00 d02:    6.60 d12:    5.20 dp2:    5.60 n01: 4 n12: 6 t01: 1650077 t12: 5958817
EditInc 1261261607 PageId: 168 Delta:    0.60 rev0: 3746 uid0: 213 uname0: "Hercule" rev1: 4405 uid1: 100 uname1: "SieBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.20 n01: 3 n12: 7 t01: 539058 t12: 7069836
EditInc 1261261607 PageId: 168 Delta:    0.60 rev0: 3746 uid0: 213 uname0: "Hercule" rev1: 4288 uid1: 152 uname1: "Xqbot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:    6.60 d12:    6.20 dp2:    5.60 n01: 2 n12: 8 t01: 496804 t12: 7112090
EditInc 1261261607 PageId: 168 Delta:    1.00 rev0: 3746 uid0: 213 uname0: "Hercule" rev1: 3989 uid1: 100 uname1: "SieBot" rev2: 8985 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 9 t01: 65354 t12: 7543540
EditLife 1261208277 PageId: 1718 rev0: 8973 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1261208277 PageId: 1718 Delta:   12.60 rev0: 8523 uid0: 794 uname0: "Jiyuukaminari" rev1: 8682 uid1: 154 uname1: "Alexbot" rev2: 8973 uid2: 100 uname2: "SieBot" d01:   12.60 d02:   13.60 d12:    1.00 dp2:   13.60 n01: 1 n12: 1 t01: 88925 t12: 175637
EditLife 1261186036 PageId: 1648 rev0: 8967 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   45.00 AvgSpecQ: 0.97630
EditLife 1261251791 PageId: 898 rev0: 8983 uid0: 503 uname0: "TXiKiBoT" NJudges: 9 Delta:    4.00 AvgSpecQ: -0.03889
EditLife 1261207816 PageId: 898 rev0: 8972 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    2.00 AvgSpecQ: 0.01429
EditInc 1261251791 PageId: 898 Delta:    2.00 rev0: 7812 uid0: 503 uname0: "TXiKiBoT" rev1: 8972 uid1: 152 uname1: "Xqbot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    2.60 d12:    4.00 dp2:    2.60 n01: 1 n12: 1 t01: 1162259 t12: 43975
EditInc 1261251791 PageId: 898 Delta:    2.00 rev0: 7809 uid0: 660 uname0: "LaaknorBot" rev1: 8972 uid1: 152 uname1: "Xqbot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    3.60 d12:    4.00 dp2:    2.60 n01: 2 n12: 1 t01: 1169155 t12: 43975
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7809 uid0: 660 uname0: "LaaknorBot" rev1: 7812 uid1: 503 uname1: "TXiKiBoT" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 1 t01: 6896 t12: 1162259
EditInc 1261251791 PageId: 898 Delta:    2.00 rev0: 7723 uid0: 0 uname0: "93.48.73.96" rev1: 8972 uid1: 152 uname1: "Xqbot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:    4.60 d12:    4.00 dp2:    2.60 n01: 3 n12: 1 t01: 1333241 t12: 43975
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7723 uid0: 0 uname0: "93.48.73.96" rev1: 7812 uid1: 503 uname1: "TXiKiBoT" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 1 t01: 170982 t12: 1162259
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 7723 uid0: 0 uname0: "93.48.73.96" rev1: 7809 uid1: 660 uname1: "LaaknorBot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 3 t01: 164086 t12: 1213130
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7723 uid0: 0 uname0: "93.48.73.96" rev1: 7809 uid1: 660 uname1: "LaaknorBot" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 2 t01: 164086 t12: 1169155
EditInc 1261251791 PageId: 898 Delta:    2.00 rev0: 7624 uid0: 96 uname0: "CommonsDelinker" rev1: 8972 uid1: 152 uname1: "Xqbot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    5.00 d02:    5.60 d12:    4.00 dp2:    2.60 n01: 4 n12: 1 t01: 1529563 t12: 43975
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7624 uid0: 96 uname0: "CommonsDelinker" rev1: 7812 uid1: 503 uname1: "TXiKiBoT" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 1 t01: 367304 t12: 1162259
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 7624 uid0: 96 uname0: "CommonsDelinker" rev1: 7809 uid1: 660 uname1: "LaaknorBot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 3 t01: 360408 t12: 1213130
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7624 uid0: 96 uname0: "CommonsDelinker" rev1: 7809 uid1: 660 uname1: "LaaknorBot" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 2 t01: 360408 t12: 1169155
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 7624 uid0: 96 uname0: "CommonsDelinker" rev1: 7723 uid1: 0 uname1: "93.48.73.96" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 4 t01: 196322 t12: 1377216
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7624 uid0: 96 uname0: "CommonsDelinker" rev1: 7723 uid1: 0 uname1: "93.48.73.96" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 3 t01: 196322 t12: 1333241
EditInc 1261251791 PageId: 898 Delta:    2.00 rev0: 7504 uid0: 298 uname0: "Synthebot" rev1: 8972 uid1: 152 uname1: "Xqbot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    6.00 d02:    6.60 d12:    4.00 dp2:    2.60 n01: 5 n12: 1 t01: 1674410 t12: 43975
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7504 uid0: 298 uname0: "Synthebot" rev1: 7812 uid1: 503 uname1: "TXiKiBoT" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 1 t01: 512151 t12: 1162259
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 7504 uid0: 298 uname0: "Synthebot" rev1: 7809 uid1: 660 uname1: "LaaknorBot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 3 n12: 3 t01: 505255 t12: 1213130
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7504 uid0: 298 uname0: "Synthebot" rev1: 7809 uid1: 660 uname1: "LaaknorBot" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 2 t01: 505255 t12: 1169155
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 7504 uid0: 298 uname0: "Synthebot" rev1: 7723 uid1: 0 uname1: "93.48.73.96" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 4 t01: 341169 t12: 1377216
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7504 uid0: 298 uname0: "Synthebot" rev1: 7723 uid1: 0 uname1: "93.48.73.96" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 3 t01: 341169 t12: 1333241
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 7504 uid0: 298 uname0: "Synthebot" rev1: 7624 uid1: 96 uname1: "CommonsDelinker" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 5 t01: 144847 t12: 1573538
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7504 uid0: 298 uname0: "Synthebot" rev1: 7624 uid1: 96 uname1: "CommonsDelinker" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 4 t01: 144847 t12: 1529563
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7470 uid0: 152 uname0: "Xqbot" rev1: 7812 uid1: 503 uname1: "TXiKiBoT" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 1 t01: 679756 t12: 1162259
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 7470 uid0: 152 uname0: "Xqbot" rev1: 7809 uid1: 660 uname1: "LaaknorBot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:    7.60 d12:    3.60 dp2:    4.60 n01: 4 n12: 3 t01: 672860 t12: 1213130
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7470 uid0: 152 uname0: "Xqbot" rev1: 7809 uid1: 660 uname1: "LaaknorBot" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 2 t01: 672860 t12: 1169155
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 7470 uid0: 152 uname0: "Xqbot" rev1: 7723 uid1: 0 uname1: "93.48.73.96" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 4 t01: 508774 t12: 1377216
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7470 uid0: 152 uname0: "Xqbot" rev1: 7723 uid1: 0 uname1: "93.48.73.96" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 3 t01: 508774 t12: 1333241
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 7470 uid0: 152 uname0: "Xqbot" rev1: 7624 uid1: 96 uname1: "CommonsDelinker" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 5 t01: 312452 t12: 1573538
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7470 uid0: 152 uname0: "Xqbot" rev1: 7624 uid1: 96 uname1: "CommonsDelinker" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 4 t01: 312452 t12: 1529563
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 7470 uid0: 152 uname0: "Xqbot" rev1: 7504 uid1: 298 uname1: "Synthebot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 6 t01: 167605 t12: 1718385
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7470 uid0: 152 uname0: "Xqbot" rev1: 7504 uid1: 298 uname1: "Synthebot" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 5 t01: 167605 t12: 1674410
EditInc 1261251791 PageId: 898 Delta:    2.00 rev0: 7116 uid0: 503 uname0: "TXiKiBoT" rev1: 8972 uid1: 152 uname1: "Xqbot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    9.00 d02:    9.60 d12:    4.00 dp2:    2.60 n01: 7 n12: 1 t01: 2281876 t12: 43975
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 7116 uid0: 503 uname0: "TXiKiBoT" rev1: 7809 uid1: 660 uname1: "LaaknorBot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    6.00 d02:    9.60 d12:    3.60 dp2:    4.60 n01: 5 n12: 3 t01: 1112721 t12: 1213130
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7116 uid0: 503 uname0: "TXiKiBoT" rev1: 7809 uid1: 660 uname1: "LaaknorBot" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    9.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 2 t01: 1112721 t12: 1169155
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 7116 uid0: 503 uname0: "TXiKiBoT" rev1: 7723 uid1: 0 uname1: "93.48.73.96" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    5.00 d02:    9.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 4 t01: 948635 t12: 1377216
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7116 uid0: 503 uname0: "TXiKiBoT" rev1: 7723 uid1: 0 uname1: "93.48.73.96" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    9.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 3 t01: 948635 t12: 1333241
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 7116 uid0: 503 uname0: "TXiKiBoT" rev1: 7624 uid1: 96 uname1: "CommonsDelinker" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:    9.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 5 t01: 752313 t12: 1573538
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7116 uid0: 503 uname0: "TXiKiBoT" rev1: 7624 uid1: 96 uname1: "CommonsDelinker" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    9.00 d12:    5.00 dp2:    6.00 n01: 3 n12: 4 t01: 752313 t12: 1529563
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 7116 uid0: 503 uname0: "TXiKiBoT" rev1: 7504 uid1: 298 uname1: "Synthebot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 6 t01: 607466 t12: 1718385
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 7116 uid0: 503 uname0: "TXiKiBoT" rev1: 7504 uid1: 298 uname1: "Synthebot" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    9.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 5 t01: 607466 t12: 1674410
EditInc 1261251791 PageId: 898 Delta:    2.00 rev0: 7116 uid0: 503 uname0: "TXiKiBoT" rev1: 7470 uid1: 152 uname1: "Xqbot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    9.60 d12:    7.60 dp2:    9.60 n01: 1 n12: 7 t01: 439861 t12: 1885990
EditInc 1261251791 PageId: 898 Delta:    2.00 rev0: 6812 uid0: 352 uname0: "Luckas-bot" rev1: 8972 uid1: 152 uname1: "Xqbot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:   10.00 d02:   10.60 d12:    4.00 dp2:    2.60 n01: 8 n12: 1 t01: 2747943 t12: 43975
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6812 uid0: 352 uname0: "Luckas-bot" rev1: 7812 uid1: 503 uname1: "TXiKiBoT" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:   10.00 d12:    2.00 dp2:    3.00 n01: 7 n12: 1 t01: 1585684 t12: 1162259
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 6812 uid0: 352 uname0: "Luckas-bot" rev1: 7809 uid1: 660 uname1: "LaaknorBot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    7.00 d02:   10.60 d12:    3.60 dp2:    4.60 n01: 6 n12: 3 t01: 1578788 t12: 1213130
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6812 uid0: 352 uname0: "Luckas-bot" rev1: 7809 uid1: 660 uname1: "LaaknorBot" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:   10.00 d12:    3.00 dp2:    4.00 n01: 6 n12: 2 t01: 1578788 t12: 1169155
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 6812 uid0: 352 uname0: "Luckas-bot" rev1: 7723 uid1: 0 uname1: "93.48.73.96" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    6.00 d02:   10.60 d12:    4.60 dp2:    5.60 n01: 5 n12: 4 t01: 1414702 t12: 1377216
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6812 uid0: 352 uname0: "Luckas-bot" rev1: 7723 uid1: 0 uname1: "93.48.73.96" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:   10.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 3 t01: 1414702 t12: 1333241
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 6812 uid0: 352 uname0: "Luckas-bot" rev1: 7624 uid1: 96 uname1: "CommonsDelinker" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    5.00 d02:   10.60 d12:    5.60 dp2:    6.60 n01: 4 n12: 5 t01: 1218380 t12: 1573538
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6812 uid0: 352 uname0: "Luckas-bot" rev1: 7624 uid1: 96 uname1: "CommonsDelinker" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:   10.00 d12:    5.00 dp2:    6.00 n01: 4 n12: 4 t01: 1218380 t12: 1529563
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 6812 uid0: 352 uname0: "Luckas-bot" rev1: 7504 uid1: 298 uname1: "Synthebot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:   10.60 d12:    6.60 dp2:    7.60 n01: 3 n12: 6 t01: 1073533 t12: 1718385
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6812 uid0: 352 uname0: "Luckas-bot" rev1: 7504 uid1: 298 uname1: "Synthebot" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   10.00 d12:    6.00 dp2:    7.00 n01: 3 n12: 5 t01: 1073533 t12: 1674410
EditInc 1261251791 PageId: 898 Delta:    2.00 rev0: 6812 uid0: 352 uname0: "Luckas-bot" rev1: 7470 uid1: 152 uname1: "Xqbot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:   10.60 d12:    7.60 dp2:    9.60 n01: 2 n12: 7 t01: 905928 t12: 1885990
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6812 uid0: 352 uname0: "Luckas-bot" rev1: 7116 uid1: 503 uname1: "TXiKiBoT" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 7 t01: 466067 t12: 2281876
EditInc 1261251791 PageId: 898 Delta:    2.00 rev0: 6329 uid0: 660 uname0: "LaaknorBot" rev1: 8972 uid1: 152 uname1: "Xqbot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:   11.00 d02:   11.60 d12:    4.00 dp2:    2.60 n01: 9 n12: 1 t01: 3468156 t12: 43975
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6329 uid0: 660 uname0: "LaaknorBot" rev1: 7812 uid1: 503 uname1: "TXiKiBoT" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:   11.00 d12:    2.00 dp2:    3.00 n01: 8 n12: 1 t01: 2305897 t12: 1162259
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 6329 uid0: 660 uname0: "LaaknorBot" rev1: 7723 uid1: 0 uname1: "93.48.73.96" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    7.00 d02:   11.60 d12:    4.60 dp2:    5.60 n01: 6 n12: 4 t01: 2134915 t12: 1377216
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6329 uid0: 660 uname0: "LaaknorBot" rev1: 7723 uid1: 0 uname1: "93.48.73.96" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:   11.00 d12:    4.00 dp2:    5.00 n01: 6 n12: 3 t01: 2134915 t12: 1333241
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 6329 uid0: 660 uname0: "LaaknorBot" rev1: 7624 uid1: 96 uname1: "CommonsDelinker" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    6.00 d02:   11.60 d12:    5.60 dp2:    6.60 n01: 5 n12: 5 t01: 1938593 t12: 1573538
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6329 uid0: 660 uname0: "LaaknorBot" rev1: 7624 uid1: 96 uname1: "CommonsDelinker" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:   11.00 d12:    5.00 dp2:    6.00 n01: 5 n12: 4 t01: 1938593 t12: 1529563
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 6329 uid0: 660 uname0: "LaaknorBot" rev1: 7504 uid1: 298 uname1: "Synthebot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    5.00 d02:   11.60 d12:    6.60 dp2:    7.60 n01: 4 n12: 6 t01: 1793746 t12: 1718385
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6329 uid0: 660 uname0: "LaaknorBot" rev1: 7504 uid1: 298 uname1: "Synthebot" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:   11.00 d12:    6.00 dp2:    7.00 n01: 4 n12: 5 t01: 1793746 t12: 1674410
EditInc 1261251791 PageId: 898 Delta:    2.00 rev0: 6329 uid0: 660 uname0: "LaaknorBot" rev1: 7470 uid1: 152 uname1: "Xqbot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:   11.60 d12:    7.60 dp2:    9.60 n01: 3 n12: 7 t01: 1626141 t12: 1885990
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6329 uid0: 660 uname0: "LaaknorBot" rev1: 7116 uid1: 503 uname1: "TXiKiBoT" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   11.00 d12:    9.00 dp2:   10.00 n01: 2 n12: 7 t01: 1186280 t12: 2281876
EditInc 1261251791 PageId: 898 Delta:    1.00 rev0: 6329 uid0: 660 uname0: "LaaknorBot" rev1: 6812 uid1: 352 uname1: "Luckas-bot" rev2: 8983 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:   11.60 d12:   10.60 dp2:   11.60 n01: 1 n12: 9 t01: 720213 t12: 2791918
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6329 uid0: 660 uname0: "LaaknorBot" rev1: 6812 uid1: 352 uname1: "Luckas-bot" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   11.00 d12:   10.00 dp2:   11.00 n01: 1 n12: 8 t01: 720213 t12: 2747943
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6020 uid0: 472 uname0: "FoxBot" rev1: 7812 uid1: 503 uname1: "TXiKiBoT" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:   11.00 d02:   13.00 d12:    2.00 dp2:    3.00 n01: 9 n12: 1 t01: 3061362 t12: 1162259
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6020 uid0: 472 uname0: "FoxBot" rev1: 7809 uid1: 660 uname1: "LaaknorBot" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:   10.00 d02:   13.00 d12:    3.00 dp2:    4.00 n01: 8 n12: 2 t01: 3054466 t12: 1169155
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6020 uid0: 472 uname0: "FoxBot" rev1: 7723 uid1: 0 uname1: "93.48.73.96" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:   13.00 d12:    4.00 dp2:    5.00 n01: 7 n12: 3 t01: 2890380 t12: 1333241
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6020 uid0: 472 uname0: "FoxBot" rev1: 7624 uid1: 96 uname1: "CommonsDelinker" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:   13.00 d12:    5.00 dp2:    6.00 n01: 6 n12: 4 t01: 2694058 t12: 1529563
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6020 uid0: 472 uname0: "FoxBot" rev1: 7504 uid1: 298 uname1: "Synthebot" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:   13.00 d12:    6.00 dp2:    7.00 n01: 5 n12: 5 t01: 2549211 t12: 1674410
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6020 uid0: 472 uname0: "FoxBot" rev1: 7116 uid1: 503 uname1: "TXiKiBoT" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   13.00 d12:    9.00 dp2:   10.00 n01: 3 n12: 7 t01: 1941745 t12: 2281876
EditInc 1261207816 PageId: 898 Delta:    1.00 rev0: 6020 uid0: 472 uname0: "FoxBot" rev1: 6812 uid1: 352 uname1: "Luckas-bot" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   13.00 d12:   10.00 dp2:   11.00 n01: 2 n12: 8 t01: 1475678 t12: 2747943
EditInc 1261207816 PageId: 898 Delta:    2.00 rev0: 6020 uid0: 472 uname0: "FoxBot" rev1: 6329 uid1: 660 uname1: "LaaknorBot" rev2: 8972 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   13.00 d12:   11.00 dp2:   13.00 n01: 1 n12: 9 t01: 755465 t12: 3468156
EditLife 1261191515 PageId: 386 rev0: 8970 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1261191515 PageId: 386 Delta:    1.00 rev0: 7678 uid0: 298 uname0: "Synthebot" rev1: 7803 uid1: 503 uname1: "TXiKiBoT" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 276961 t12: 1174885
EditInc 1261191515 PageId: 386 Delta:    1.00 rev0: 7535 uid0: 503 uname0: "TXiKiBoT" rev1: 7678 uid1: 298 uname1: "Synthebot" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 2 t01: 181269 t12: 1451846
EditInc 1261191515 PageId: 386 Delta:    1.00 rev0: 3815 uid0: 213 uname0: "Hercule" rev1: 7803 uid1: 503 uname1: "TXiKiBoT" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 1 t01: 6363640 t12: 1174885
EditInc 1261191515 PageId: 386 Delta:    1.00 rev0: 3815 uid0: 213 uname0: "Hercule" rev1: 7678 uid1: 298 uname1: "Synthebot" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 2 t01: 6086679 t12: 1451846
EditInc 1261191515 PageId: 386 Delta:    2.00 rev0: 3815 uid0: 213 uname0: "Hercule" rev1: 7535 uid1: 503 uname1: "TXiKiBoT" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.60 d12:    3.60 dp2:    3.60 n01: 1 n12: 3 t01: 5905410 t12: 1633115
EditInc 1261191515 PageId: 386 Delta:    1.00 rev0: 3283 uid0: 17 uname0: "MelancholieBot" rev1: 7803 uid1: 503 uname1: "TXiKiBoT" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    4.80 d12:    1.60 dp2:    2.60 n01: 4 n12: 1 t01: 7185313 t12: 1174885
EditInc 1261191515 PageId: 386 Delta:    1.00 rev0: 3283 uid0: 17 uname0: "MelancholieBot" rev1: 7678 uid1: 298 uname1: "Synthebot" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    4.80 d12:    2.60 dp2:    3.60 n01: 3 n12: 2 t01: 6908352 t12: 1451846
EditInc 1261191515 PageId: 386 Delta:    2.00 rev0: 3283 uid0: 17 uname0: "MelancholieBot" rev1: 7535 uid1: 503 uname1: "TXiKiBoT" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    4.80 d12:    3.60 dp2:    3.60 n01: 2 n12: 3 t01: 6727083 t12: 1633115
EditInc 1261191515 PageId: 386 Delta:    1.20 rev0: 3283 uid0: 17 uname0: "MelancholieBot" rev1: 3815 uid1: 213 uname1: "Hercule" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    4.80 d12:    3.60 dp2:    4.80 n01: 1 n12: 4 t01: 821673 t12: 7538525
EditInc 1261191515 PageId: 386 Delta:    1.00 rev0: 2065 uid0: 89 uname0: "JAnDbot" rev1: 7803 uid1: 503 uname1: "TXiKiBoT" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    5.80 d12:    1.60 dp2:    2.60 n01: 5 n12: 1 t01: 9502104 t12: 1174885
EditInc 1261191515 PageId: 386 Delta:    1.00 rev0: 2065 uid0: 89 uname0: "JAnDbot" rev1: 7678 uid1: 298 uname1: "Synthebot" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.80 d12:    2.60 dp2:    3.60 n01: 4 n12: 2 t01: 9225143 t12: 1451846
EditInc 1261191515 PageId: 386 Delta:    2.00 rev0: 2065 uid0: 89 uname0: "JAnDbot" rev1: 7535 uid1: 503 uname1: "TXiKiBoT" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    5.80 d12:    3.60 dp2:    3.60 n01: 3 n12: 3 t01: 9043874 t12: 1633115
EditInc 1261191515 PageId: 386 Delta:    1.20 rev0: 2065 uid0: 89 uname0: "JAnDbot" rev1: 3815 uid1: 213 uname1: "Hercule" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    5.80 d12:    3.60 dp2:    4.80 n01: 2 n12: 4 t01: 3138464 t12: 7538525
EditInc 1261191515 PageId: 386 Delta:    1.00 rev0: 2065 uid0: 89 uname0: "JAnDbot" rev1: 3283 uid1: 17 uname1: "MelancholieBot" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 5 t01: 2316791 t12: 8360198
EditInc 1261191515 PageId: 386 Delta:    1.00 rev0: 1852 uid0: 44 uname0: "Md. Farhan" rev1: 7803 uid1: 503 uname1: "TXiKiBoT" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:  130.80 d02:  131.80 d12:    1.60 dp2:    2.60 n01: 6 n12: 1 t01: 9797805 t12: 1174885
EditInc 1261191515 PageId: 386 Delta:    1.00 rev0: 1852 uid0: 44 uname0: "Md. Farhan" rev1: 7678 uid1: 298 uname1: "Synthebot" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:  129.80 d02:  131.80 d12:    2.60 dp2:    3.60 n01: 5 n12: 2 t01: 9520844 t12: 1451846
EditInc 1261191515 PageId: 386 Delta:    2.00 rev0: 1852 uid0: 44 uname0: "Md. Farhan" rev1: 7535 uid1: 503 uname1: "TXiKiBoT" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:  130.80 d02:  131.80 d12:    3.60 dp2:    3.60 n01: 4 n12: 3 t01: 9339575 t12: 1633115
EditInc 1261191515 PageId: 386 Delta:    1.20 rev0: 1852 uid0: 44 uname0: "Md. Farhan" rev1: 3815 uid1: 213 uname1: "Hercule" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:  128.80 d02:  131.80 d12:    3.60 dp2:    4.80 n01: 3 n12: 4 t01: 3434165 t12: 7538525
EditInc 1261191515 PageId: 386 Delta:    1.00 rev0: 1852 uid0: 44 uname0: "Md. Farhan" rev1: 3283 uid1: 17 uname1: "MelancholieBot" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:  127.00 d02:  131.80 d12:    4.80 dp2:    5.80 n01: 2 n12: 5 t01: 2612492 t12: 8360198
EditInc 1261191515 PageId: 386 Delta:  126.00 rev0: 1852 uid0: 44 uname0: "Md. Farhan" rev1: 2065 uid1: 89 uname1: "JAnDbot" rev2: 8970 uid2: 152 uname2: "Xqbot" d01:  126.00 d02:  131.80 d12:    5.80 dp2:  131.80 n01: 1 n12: 6 t01: 295701 t12: 10676989
EditLife 1261185104 PageId: 468 rev0: 8966 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1261185104 PageId: 468 Delta:    1.00 rev0: 7524 uid0: 100 uname0: "SieBot" rev1: 7585 uid1: 154 uname1: "Alexbot" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 53739 t12: 1577473
EditInc 1261185104 PageId: 468 Delta:    1.00 rev0: 4692 uid0: 503 uname0: "TXiKiBoT" rev1: 7585 uid1: 154 uname1: "Alexbot" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 4858626 t12: 1577473
EditInc 1261185104 PageId: 468 Delta:    0.60 rev0: 4692 uid0: 503 uname0: "TXiKiBoT" rev1: 7524 uid1: 100 uname1: "SieBot" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 4804887 t12: 1631212
EditInc 1261185104 PageId: 468 Delta:    1.00 rev0: 3843 uid0: 213 uname0: "Hercule" rev1: 7585 uid1: 154 uname1: "Alexbot" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 5954546 t12: 1577473
EditInc 1261185104 PageId: 468 Delta:    0.60 rev0: 3843 uid0: 213 uname0: "Hercule" rev1: 7524 uid1: 100 uname1: "SieBot" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 5900807 t12: 1631212
EditInc 1261185104 PageId: 468 Delta:    2.00 rev0: 3843 uid0: 213 uname0: "Hercule" rev1: 4692 uid1: 503 uname1: "TXiKiBoT" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    4.60 n01: 1 n12: 3 t01: 1095920 t12: 6436099
EditInc 1261185104 PageId: 468 Delta:    1.00 rev0: 3418 uid0: 152 uname0: "Xqbot" rev1: 7585 uid1: 154 uname1: "Alexbot" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 6534147 t12: 1577473
EditInc 1261185104 PageId: 468 Delta:    0.60 rev0: 3418 uid0: 152 uname0: "Xqbot" rev1: 7524 uid1: 100 uname1: "SieBot" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    5.80 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 6480408 t12: 1631212
EditInc 1261185104 PageId: 468 Delta:    2.00 rev0: 3418 uid0: 152 uname0: "Xqbot" rev1: 4692 uid1: 503 uname1: "TXiKiBoT" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.80 d12:    2.60 dp2:    4.60 n01: 2 n12: 3 t01: 1675521 t12: 6436099
EditInc 1261185104 PageId: 468 Delta:    1.20 rev0: 3418 uid0: 152 uname0: "Xqbot" rev1: 3843 uid1: 213 uname1: "Hercule" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    5.80 d12:    4.60 dp2:    5.80 n01: 1 n12: 4 t01: 579601 t12: 7532019
EditInc 1261185104 PageId: 468 Delta:    1.00 rev0: 3016 uid0: 175 uname0: "HerculeBot" rev1: 7585 uid1: 154 uname1: "Alexbot" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 7494401 t12: 1577473
EditInc 1261185104 PageId: 468 Delta:    0.60 rev0: 3016 uid0: 175 uname0: "HerculeBot" rev1: 7524 uid1: 100 uname1: "SieBot" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    6.80 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 7440662 t12: 1631212
EditInc 1261185104 PageId: 468 Delta:    2.00 rev0: 3016 uid0: 175 uname0: "HerculeBot" rev1: 4692 uid1: 503 uname1: "TXiKiBoT" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    6.80 d12:    2.60 dp2:    4.60 n01: 3 n12: 3 t01: 2635775 t12: 6436099
EditInc 1261185104 PageId: 468 Delta:    1.20 rev0: 3016 uid0: 175 uname0: "HerculeBot" rev1: 3843 uid1: 213 uname1: "Hercule" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    6.80 d12:    4.60 dp2:    5.80 n01: 2 n12: 4 t01: 1539855 t12: 7532019
EditInc 1261185104 PageId: 468 Delta:    1.00 rev0: 2981 uid0: 213 uname0: "Hercule" rev1: 7585 uid1: 154 uname1: "Alexbot" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:  137.40 d02:  138.40 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 7512691 t12: 1577473
EditInc 1261185104 PageId: 468 Delta:    0.60 rev0: 2981 uid0: 213 uname0: "Hercule" rev1: 7524 uid1: 100 uname1: "SieBot" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:  136.40 d02:  138.40 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 7458952 t12: 1631212
EditInc 1261185104 PageId: 468 Delta:    2.00 rev0: 2981 uid0: 213 uname0: "Hercule" rev1: 4692 uid1: 503 uname1: "TXiKiBoT" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:  136.40 d02:  138.40 d12:    2.60 dp2:    4.60 n01: 4 n12: 3 t01: 2654065 t12: 6436099
EditInc 1261185104 PageId: 468 Delta:  131.60 rev0: 2981 uid0: 213 uname0: "Hercule" rev1: 3016 uid1: 175 uname1: "HerculeBot" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:  131.60 d02:  138.40 d12:    6.80 dp2:  138.40 n01: 1 n12: 6 t01: 18290 t12: 9071874
EditInc 1261185104 PageId: 468 Delta:    1.00 rev0: 2344 uid0: 44 uname0: "Md. Farhan" rev1: 7585 uid1: 154 uname1: "Alexbot" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:  137.80 d02:  138.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 8417279 t12: 1577473
EditInc 1261185104 PageId: 468 Delta:    0.60 rev0: 2344 uid0: 44 uname0: "Md. Farhan" rev1: 7524 uid1: 100 uname1: "SieBot" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:  136.80 d02:  138.80 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 8363540 t12: 1631212
EditInc 1261185104 PageId: 468 Delta:    2.00 rev0: 2344 uid0: 44 uname0: "Md. Farhan" rev1: 4692 uid1: 503 uname1: "TXiKiBoT" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:  136.80 d02:  138.80 d12:    2.60 dp2:    4.60 n01: 5 n12: 3 t01: 3558653 t12: 6436099
EditInc 1261185104 PageId: 468 Delta:    1.20 rev0: 2344 uid0: 44 uname0: "Md. Farhan" rev1: 3843 uid1: 213 uname1: "Hercule" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:  134.80 d02:  138.80 d12:    4.60 dp2:    5.80 n01: 4 n12: 4 t01: 2462733 t12: 7532019
EditInc 1261185104 PageId: 468 Delta:  131.60 rev0: 2344 uid0: 44 uname0: "Md. Farhan" rev1: 3016 uid1: 175 uname1: "HerculeBot" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:  132.60 d02:  138.80 d12:    6.80 dp2:  138.40 n01: 2 n12: 6 t01: 922878 t12: 9071874
EditInc 1261185104 PageId: 468 Delta:    1.00 rev0: 2344 uid0: 44 uname0: "Md. Farhan" rev1: 2981 uid1: 213 uname1: "Hercule" rev2: 8966 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:  138.80 d12:  138.40 dp2:  138.80 n01: 1 n12: 7 t01: 904588 t12: 9090164
EditLife 1261233973 PageId: 457 rev0: 8979 uid0: 154 uname0: "Alexbot" NJudges: 8 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 6948 uid0: 17 uname0: "MelancholieBot" rev1: 7538 uid1: 503 uname1: "TXiKiBoT" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 922794 t12: 1674624
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 5847 uid0: 152 uname0: "Xqbot" rev1: 7538 uid1: 503 uname1: "TXiKiBoT" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 1 t01: 3039319 t12: 1674624
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 5847 uid0: 152 uname0: "Xqbot" rev1: 6948 uid1: 17 uname1: "MelancholieBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 2 t01: 2116525 t12: 2597418
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 4612 uid0: 472 uname0: "FoxBot" rev1: 7538 uid1: 503 uname1: "TXiKiBoT" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 1 t01: 4972270 t12: 1674624
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 4612 uid0: 472 uname0: "FoxBot" rev1: 6948 uid1: 17 uname1: "MelancholieBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 2 t01: 4049476 t12: 2597418
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 4612 uid0: 472 uname0: "FoxBot" rev1: 5847 uid1: 152 uname1: "Xqbot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 3 t01: 1932951 t12: 4713943
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 4530 uid0: 152 uname0: "Xqbot" rev1: 7538 uid1: 503 uname1: "TXiKiBoT" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 4 n12: 1 t01: 5179608 t12: 1674624
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 4530 uid0: 152 uname0: "Xqbot" rev1: 6948 uid1: 17 uname1: "MelancholieBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 3 n12: 2 t01: 4256814 t12: 2597418
EditInc 1261233973 PageId: 457 Delta:    0.60 rev0: 4530 uid0: 152 uname0: "Xqbot" rev1: 4612 uid1: 472 uname1: "FoxBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 4 t01: 207338 t12: 6646894
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 4464 uid0: 406 uname0: "D'ohBot" rev1: 7538 uid1: 503 uname1: "TXiKiBoT" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 1 t01: 5324271 t12: 1674624
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 4464 uid0: 406 uname0: "D'ohBot" rev1: 6948 uid1: 17 uname1: "MelancholieBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 2 t01: 4401477 t12: 2597418
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 4464 uid0: 406 uname0: "D'ohBot" rev1: 5847 uid1: 152 uname1: "Xqbot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.60 n01: 3 n12: 3 t01: 2284952 t12: 4713943
EditInc 1261233973 PageId: 457 Delta:    0.60 rev0: 4464 uid0: 406 uname0: "D'ohBot" rev1: 4612 uid1: 472 uname1: "FoxBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.20 n01: 2 n12: 4 t01: 352001 t12: 6646894
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 4464 uid0: 406 uname0: "D'ohBot" rev1: 4530 uid1: 152 uname1: "Xqbot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 5 t01: 144663 t12: 6854232
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 3833 uid0: 213 uname0: "Hercule" rev1: 7538 uid1: 503 uname1: "TXiKiBoT" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    5.60 d02:    7.20 d12:    1.60 dp2:    2.60 n01: 6 n12: 1 t01: 5906297 t12: 1674624
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 3833 uid0: 213 uname0: "Hercule" rev1: 6948 uid1: 17 uname1: "MelancholieBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    4.60 d02:    7.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 2 t01: 4983503 t12: 2597418
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 3833 uid0: 213 uname0: "Hercule" rev1: 5847 uid1: 152 uname1: "Xqbot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    4.60 n01: 4 n12: 3 t01: 2866978 t12: 4713943
EditInc 1261233973 PageId: 457 Delta:    0.60 rev0: 3833 uid0: 213 uname0: "Hercule" rev1: 4612 uid1: 472 uname1: "FoxBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    2.60 d02:    7.20 d12:    4.60 dp2:    5.20 n01: 3 n12: 4 t01: 934027 t12: 6646894
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 3833 uid0: 213 uname0: "Hercule" rev1: 4530 uid1: 152 uname1: "Xqbot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 5 t01: 726689 t12: 6854232
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 3833 uid0: 213 uname0: "Hercule" rev1: 4464 uid1: 406 uname1: "D'ohBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 6 t01: 582026 t12: 6998895
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 3317 uid0: 152 uname0: "Xqbot" rev1: 7538 uid1: 503 uname1: "TXiKiBoT" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    6.80 d02:    8.40 d12:    1.60 dp2:    2.60 n01: 7 n12: 1 t01: 6659885 t12: 1674624
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 3317 uid0: 152 uname0: "Xqbot" rev1: 6948 uid1: 17 uname1: "MelancholieBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    5.80 d02:    8.40 d12:    2.60 dp2:    3.60 n01: 6 n12: 2 t01: 5737091 t12: 2597418
EditInc 1261233973 PageId: 457 Delta:    0.60 rev0: 3317 uid0: 152 uname0: "Xqbot" rev1: 4612 uid1: 472 uname1: "FoxBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    3.80 d02:    8.40 d12:    4.60 dp2:    5.20 n01: 4 n12: 4 t01: 1687615 t12: 6646894
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 3317 uid0: 152 uname0: "Xqbot" rev1: 4464 uid1: 406 uname1: "D'ohBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    2.20 d02:    8.40 d12:    6.20 dp2:    7.20 n01: 2 n12: 6 t01: 1335614 t12: 6998895
EditInc 1261233973 PageId: 457 Delta:    1.20 rev0: 3317 uid0: 152 uname0: "Xqbot" rev1: 3833 uid1: 213 uname1: "Hercule" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    1.20 d02:    8.40 d12:    7.20 dp2:    8.40 n01: 1 n12: 7 t01: 753588 t12: 7580921
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 2801 uid0: 175 uname0: "HerculeBot" rev1: 7538 uid1: 503 uname1: "TXiKiBoT" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    8.40 d02:   10.00 d12:    1.60 dp2:    2.60 n01: 8 n12: 1 t01: 7598826 t12: 1674624
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 2801 uid0: 175 uname0: "HerculeBot" rev1: 6948 uid1: 17 uname1: "MelancholieBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    7.40 d02:   10.00 d12:    2.60 dp2:    3.60 n01: 7 n12: 2 t01: 6676032 t12: 2597418
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 2801 uid0: 175 uname0: "HerculeBot" rev1: 5847 uid1: 152 uname1: "Xqbot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    6.40 d02:   10.00 d12:    3.60 dp2:    4.60 n01: 6 n12: 3 t01: 4559507 t12: 4713943
EditInc 1261233973 PageId: 457 Delta:    0.60 rev0: 2801 uid0: 175 uname0: "HerculeBot" rev1: 4612 uid1: 472 uname1: "FoxBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    5.40 d02:   10.00 d12:    4.60 dp2:    5.20 n01: 5 n12: 4 t01: 2626556 t12: 6646894
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 2801 uid0: 175 uname0: "HerculeBot" rev1: 4530 uid1: 152 uname1: "Xqbot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    4.80 d02:   10.00 d12:    5.20 dp2:    6.20 n01: 4 n12: 5 t01: 2419218 t12: 6854232
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 2801 uid0: 175 uname0: "HerculeBot" rev1: 4464 uid1: 406 uname1: "D'ohBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    3.80 d02:   10.00 d12:    6.20 dp2:    7.20 n01: 3 n12: 6 t01: 2274555 t12: 6998895
EditInc 1261233973 PageId: 457 Delta:    1.20 rev0: 2801 uid0: 175 uname0: "HerculeBot" rev1: 3833 uid1: 213 uname1: "Hercule" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    2.80 d02:   10.00 d12:    7.20 dp2:    8.40 n01: 2 n12: 7 t01: 1692529 t12: 7580921
EditInc 1261233973 PageId: 457 Delta:    1.60 rev0: 2801 uid0: 175 uname0: "HerculeBot" rev1: 3317 uid1: 152 uname1: "Xqbot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:   10.00 d12:    8.40 dp2:   10.00 n01: 1 n12: 8 t01: 938941 t12: 8334509
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 2755 uid0: 213 uname0: "Hercule" rev1: 7538 uid1: 503 uname1: "TXiKiBoT" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:  139.40 d02:  140.40 d12:    1.60 dp2:    2.60 n01: 9 n12: 1 t01: 7641884 t12: 1674624
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 2755 uid0: 213 uname0: "Hercule" rev1: 6948 uid1: 17 uname1: "MelancholieBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:  138.40 d02:  140.40 d12:    2.60 dp2:    3.60 n01: 8 n12: 2 t01: 6719090 t12: 2597418
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 2755 uid0: 213 uname0: "Hercule" rev1: 5847 uid1: 152 uname1: "Xqbot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:  137.40 d02:  140.40 d12:    3.60 dp2:    4.60 n01: 7 n12: 3 t01: 4602565 t12: 4713943
EditInc 1261233973 PageId: 457 Delta:    0.60 rev0: 2755 uid0: 213 uname0: "Hercule" rev1: 4612 uid1: 472 uname1: "FoxBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:  136.40 d02:  140.40 d12:    4.60 dp2:    5.20 n01: 6 n12: 4 t01: 2669614 t12: 6646894
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 2755 uid0: 213 uname0: "Hercule" rev1: 4530 uid1: 152 uname1: "Xqbot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:  136.40 d02:  140.40 d12:    5.20 dp2:    6.20 n01: 5 n12: 5 t01: 2462276 t12: 6854232
EditInc 1261233973 PageId: 457 Delta:    1.00 rev0: 2755 uid0: 213 uname0: "Hercule" rev1: 4464 uid1: 406 uname1: "D'ohBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:  137.40 d02:  140.40 d12:    6.20 dp2:    7.20 n01: 4 n12: 6 t01: 2317613 t12: 6998895
EditInc 1261233973 PageId: 457 Delta:    1.60 rev0: 2755 uid0: 213 uname0: "Hercule" rev1: 3317 uid1: 152 uname1: "Xqbot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:  134.60 d02:  140.40 d12:    8.40 dp2:   10.00 n01: 2 n12: 8 t01: 981999 t12: 8334509
EditInc 1261233973 PageId: 457 Delta:  133.00 rev0: 2755 uid0: 213 uname0: "Hercule" rev1: 2801 uid1: 175 uname1: "HerculeBot" rev2: 8979 uid2: 154 uname2: "Alexbot" d01:  133.00 d02:  140.40 d12:   10.00 dp2:  140.40 n01: 1 n12: 9 t01: 43058 t12: 9273450
EditLife 1261264426 PageId: 18 rev0: 8986 uid0: 152 uname0: "Xqbot" NJudges: 5 Delta:    1.20 AvgSpecQ: 0.40000
EditInc 1261264426 PageId: 18 Delta:    1.00 rev0: 4422 uid0: 213 uname0: "Hercule" rev1: 7497 uid1: 503 uname1: "TXiKiBoT" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 1 t01: 5254294 t12: 1798536
EditInc 1261264426 PageId: 18 Delta:    1.00 rev0: 4144 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 7497 uid1: 503 uname1: "TXiKiBoT" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.80 d12:    1.20 dp2:    2.20 n01: 2 n12: 1 t01: 5562906 t12: 1798536
EditInc 1261264426 PageId: 18 Delta:    0.60 rev0: 4144 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4422 uid1: 213 uname1: "Hercule" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.80 d12:    2.20 dp2:    2.80 n01: 1 n12: 2 t01: 308612 t12: 7052830
EditInc 1261264426 PageId: 18 Delta:    1.00 rev0: 4121 uid0: 123 uname0: "Budelberger" rev1: 7497 uid1: 503 uname1: "TXiKiBoT" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   58.00 d02:   58.60 d12:    1.20 dp2:    2.20 n01: 3 n12: 1 t01: 5584780 t12: 1798536
EditInc 1261264426 PageId: 18 Delta:    0.60 rev0: 4121 uid0: 123 uname0: "Budelberger" rev1: 4422 uid1: 213 uname1: "Hercule" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   57.00 d02:   58.60 d12:    2.20 dp2:    2.80 n01: 2 n12: 2 t01: 330486 t12: 7052830
EditInc 1261264426 PageId: 18 Delta:   56.40 rev0: 4121 uid0: 123 uname0: "Budelberger" rev1: 4144 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   56.40 d02:   58.60 d12:    2.80 dp2:   58.60 n01: 1 n12: 3 t01: 21874 t12: 7361442
EditInc 1261264426 PageId: 18 Delta:    1.00 rev0: 3904 uid0: 213 uname0: "Hercule" rev1: 7497 uid1: 503 uname1: "TXiKiBoT" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   60.00 d02:   60.60 d12:    1.20 dp2:    2.20 n01: 4 n12: 1 t01: 5812595 t12: 1798536
EditInc 1261264426 PageId: 18 Delta:   56.40 rev0: 3904 uid0: 213 uname0: "Hercule" rev1: 4144 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   59.00 d02:   60.60 d12:    2.80 dp2:   58.60 n01: 2 n12: 3 t01: 249689 t12: 7361442
EditInc 1261264426 PageId: 18 Delta:    6.80 rev0: 3904 uid0: 213 uname0: "Hercule" rev1: 4121 uid1: 123 uname1: "Budelberger" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:   60.60 d12:   58.60 dp2:   60.60 n01: 1 n12: 4 t01: 227815 t12: 7383316
EditInc 1261264426 PageId: 18 Delta:    1.00 rev0: 3210 uid0: 100 uname0: "SieBot" rev1: 7497 uid1: 503 uname1: "TXiKiBoT" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   58.00 d02:   58.60 d12:    1.20 dp2:    2.20 n01: 5 n12: 1 t01: 6822458 t12: 1798536
EditInc 1261264426 PageId: 18 Delta:    0.60 rev0: 3210 uid0: 100 uname0: "SieBot" rev1: 4422 uid1: 213 uname1: "Hercule" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   57.00 d02:   58.60 d12:    2.20 dp2:    2.80 n01: 4 n12: 2 t01: 1568164 t12: 7052830
EditInc 1261264426 PageId: 18 Delta:   56.40 rev0: 3210 uid0: 100 uname0: "SieBot" rev1: 4144 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   57.00 d02:   58.60 d12:    2.80 dp2:   58.60 n01: 3 n12: 3 t01: 1259552 t12: 7361442
EditInc 1261264426 PageId: 18 Delta:    6.80 rev0: 3210 uid0: 100 uname0: "SieBot" rev1: 4121 uid1: 123 uname1: "Budelberger" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   58.60 d12:   58.60 dp2:   60.60 n01: 2 n12: 4 t01: 1237678 t12: 7383316
EditInc 1261264426 PageId: 18 Delta:    7.00 rev0: 3210 uid0: 100 uname0: "SieBot" rev1: 3904 uid1: 213 uname1: "Hercule" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:   58.60 d12:   60.60 dp2:   58.60 n01: 1 n12: 5 t01: 1009863 t12: 7611131
EditInc 1261264426 PageId: 18 Delta:    1.00 rev0: 2563 uid0: 17 uname0: "MelancholieBot" rev1: 7497 uid1: 503 uname1: "TXiKiBoT" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   59.00 d02:   59.60 d12:    1.20 dp2:    2.20 n01: 6 n12: 1 t01: 7948393 t12: 1798536
EditInc 1261264426 PageId: 18 Delta:    0.60 rev0: 2563 uid0: 17 uname0: "MelancholieBot" rev1: 4422 uid1: 213 uname1: "Hercule" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   58.00 d02:   59.60 d12:    2.20 dp2:    2.80 n01: 5 n12: 2 t01: 2694099 t12: 7052830
EditInc 1261264426 PageId: 18 Delta:   56.40 rev0: 2563 uid0: 17 uname0: "MelancholieBot" rev1: 4144 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   58.00 d02:   59.60 d12:    2.80 dp2:   58.60 n01: 4 n12: 3 t01: 2385487 t12: 7361442
EditInc 1261264426 PageId: 18 Delta:    6.80 rev0: 2563 uid0: 17 uname0: "MelancholieBot" rev1: 4121 uid1: 123 uname1: "Budelberger" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:   59.60 d12:   58.60 dp2:   60.60 n01: 3 n12: 4 t01: 2363613 t12: 7383316
EditInc 1261264426 PageId: 18 Delta:    7.00 rev0: 2563 uid0: 17 uname0: "MelancholieBot" rev1: 3904 uid1: 213 uname1: "Hercule" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:   59.60 d12:   60.60 dp2:   58.60 n01: 2 n12: 5 t01: 2135798 t12: 7611131
EditInc 1261264426 PageId: 18 Delta:    1.00 rev0: 2563 uid0: 17 uname0: "MelancholieBot" rev1: 3210 uid1: 100 uname1: "SieBot" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   59.60 d12:   58.60 dp2:   59.60 n01: 1 n12: 6 t01: 1125935 t12: 8620994
EditInc 1261264426 PageId: 18 Delta:    1.00 rev0: 1964 uid0: 100 uname0: "SieBot" rev1: 7497 uid1: 503 uname1: "TXiKiBoT" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   60.00 d02:   60.60 d12:    1.20 dp2:    2.20 n01: 7 n12: 1 t01: 9088067 t12: 1798536
EditInc 1261264426 PageId: 18 Delta:    0.60 rev0: 1964 uid0: 100 uname0: "SieBot" rev1: 4422 uid1: 213 uname1: "Hercule" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   59.00 d02:   60.60 d12:    2.20 dp2:    2.80 n01: 6 n12: 2 t01: 3833773 t12: 7052830
EditInc 1261264426 PageId: 18 Delta:   56.40 rev0: 1964 uid0: 100 uname0: "SieBot" rev1: 4144 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   59.00 d02:   60.60 d12:    2.80 dp2:   58.60 n01: 5 n12: 3 t01: 3525161 t12: 7361442
EditInc 1261264426 PageId: 18 Delta:    6.80 rev0: 1964 uid0: 100 uname0: "SieBot" rev1: 4121 uid1: 123 uname1: "Budelberger" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:   60.60 d12:   58.60 dp2:   60.60 n01: 4 n12: 4 t01: 3503287 t12: 7383316
EditInc 1261264426 PageId: 18 Delta:    7.00 rev0: 1964 uid0: 100 uname0: "SieBot" rev1: 3904 uid1: 213 uname1: "Hercule" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:   60.60 d12:   60.60 dp2:   58.60 n01: 3 n12: 5 t01: 3275472 t12: 7611131
EditInc 1261264426 PageId: 18 Delta:    1.00 rev0: 1964 uid0: 100 uname0: "SieBot" rev1: 2563 uid1: 17 uname1: "MelancholieBot" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   60.60 d12:   59.60 dp2:   60.60 n01: 1 n12: 7 t01: 1139674 t12: 9746929
EditInc 1261264426 PageId: 18 Delta:    1.00 rev0: 81 uid0: 6 uname0: "SPQRobin" rev1: 7497 uid1: 503 uname1: "TXiKiBoT" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:  118.40 d02:  118.40 d12:    1.20 dp2:    2.20 n01: 8 n12: 1 t01: 9348885 t12: 1798536
EditInc 1261264426 PageId: 18 Delta:    0.60 rev0: 81 uid0: 6 uname0: "SPQRobin" rev1: 4422 uid1: 213 uname1: "Hercule" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:  117.40 d02:  118.40 d12:    2.20 dp2:    2.80 n01: 7 n12: 2 t01: 4094591 t12: 7052830
EditInc 1261264426 PageId: 18 Delta:   56.40 rev0: 81 uid0: 6 uname0: "SPQRobin" rev1: 4144 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:  117.40 d02:  118.40 d12:    2.80 dp2:   58.60 n01: 6 n12: 3 t01: 3785979 t12: 7361442
EditInc 1261264426 PageId: 18 Delta:    6.80 rev0: 81 uid0: 6 uname0: "SPQRobin" rev1: 4121 uid1: 123 uname1: "Budelberger" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   60.40 d02:  118.40 d12:   58.60 dp2:   60.60 n01: 5 n12: 4 t01: 3764105 t12: 7383316
EditInc 1261264426 PageId: 18 Delta:    7.00 rev0: 81 uid0: 6 uname0: "SPQRobin" rev1: 3904 uid1: 213 uname1: "Hercule" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   66.00 d02:  118.40 d12:   60.60 dp2:   58.60 n01: 4 n12: 5 t01: 3536290 t12: 7611131
EditInc 1261264426 PageId: 18 Delta:    1.00 rev0: 81 uid0: 6 uname0: "SPQRobin" rev1: 3210 uid1: 100 uname1: "SieBot" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   59.80 d02:  118.40 d12:   58.60 dp2:   59.60 n01: 3 n12: 6 t01: 2526427 t12: 8620994
EditInc 1261264426 PageId: 18 Delta:    1.00 rev0: 81 uid0: 6 uname0: "SPQRobin" rev1: 2563 uid1: 17 uname1: "MelancholieBot" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   58.80 d02:  118.40 d12:   59.60 dp2:   60.60 n01: 2 n12: 7 t01: 1400492 t12: 9746929
EditInc 1261264426 PageId: 18 Delta:   57.80 rev0: 81 uid0: 6 uname0: "SPQRobin" rev1: 1964 uid1: 100 uname1: "SieBot" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   57.80 d02:  118.40 d12:   60.60 dp2:  118.40 n01: 1 n12: 8 t01: 260818 t12: 10886603
EditInc 1261264426 PageId: 18 Delta:    1.00 rev0: 80 uid0: 0 uname0: "" rev1: 7497 uid1: 503 uname1: "TXiKiBoT" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:  118.40 d02:  118.40 d12:    1.20 dp2:    2.20 n01: 9 n12: 1 t01: 13288846 t12: 1798536
EditInc 1261264426 PageId: 18 Delta:    0.60 rev0: 80 uid0: 0 uname0: "" rev1: 4422 uid1: 213 uname1: "Hercule" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:  117.40 d02:  118.40 d12:    2.20 dp2:    2.80 n01: 8 n12: 2 t01: 8034552 t12: 7052830
EditInc 1261264426 PageId: 18 Delta:   56.40 rev0: 80 uid0: 0 uname0: "" rev1: 4144 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:  117.40 d02:  118.40 d12:    2.80 dp2:   58.60 n01: 7 n12: 3 t01: 7725940 t12: 7361442
EditInc 1261264426 PageId: 18 Delta:    6.80 rev0: 80 uid0: 0 uname0: "" rev1: 4121 uid1: 123 uname1: "Budelberger" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   60.40 d02:  118.40 d12:   58.60 dp2:   60.60 n01: 6 n12: 4 t01: 7704066 t12: 7383316
EditInc 1261264426 PageId: 18 Delta:    7.00 rev0: 80 uid0: 0 uname0: "" rev1: 3904 uid1: 213 uname1: "Hercule" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   66.00 d02:  118.40 d12:   60.60 dp2:   58.60 n01: 5 n12: 5 t01: 7476251 t12: 7611131
EditInc 1261264426 PageId: 18 Delta:    1.00 rev0: 80 uid0: 0 uname0: "" rev1: 3210 uid1: 100 uname1: "SieBot" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   59.80 d02:  118.40 d12:   58.60 dp2:   59.60 n01: 4 n12: 6 t01: 6466388 t12: 8620994
EditInc 1261264426 PageId: 18 Delta:    1.00 rev0: 80 uid0: 0 uname0: "" rev1: 2563 uid1: 17 uname1: "MelancholieBot" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   58.80 d02:  118.40 d12:   59.60 dp2:   60.60 n01: 3 n12: 7 t01: 5340453 t12: 9746929
EditInc 1261264426 PageId: 18 Delta:   57.80 rev0: 80 uid0: 0 uname0: "" rev1: 1964 uid1: 100 uname1: "SieBot" rev2: 8986 uid2: 152 uname2: "Xqbot" d01:   57.80 d02:  118.40 d12:   60.60 dp2:  118.40 n01: 2 n12: 8 t01: 4200779 t12: 10886603
