EditLife 1280609899 PageId: 1778 rev0: 20678 uid0: 1067 uname0: "MystBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1280609899 PageId: 1778 Delta:    1.00 rev0: 8662 uid0: 154 uname0: "Alexbot" rev1: 11145 uid1: 352 uname1: "Luckas-bot" rev2: 20678 uid2: 1067 uname2: "MystBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 4579343 t12: 15000722
EditInc 1280609899 PageId: 1778 Delta:    1.00 rev0: 8650 uid0: 794 uname0: "Jiyuukaminari" rev1: 11145 uid1: 352 uname1: "Luckas-bot" rev2: 20678 uid2: 1067 uname2: "MystBot" d01:   16.00 d02:   17.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 4588973 t12: 15000722
EditInc 1280609899 PageId: 1778 Delta:   15.00 rev0: 8650 uid0: 794 uname0: "Jiyuukaminari" rev1: 8662 uid1: 154 uname1: "Alexbot" rev2: 20678 uid2: 1067 uname2: "MystBot" d01:   15.00 d02:   17.00 d12:    2.00 dp2:   17.00 n01: 1 n12: 2 t01: 9630 t12: 19580065
EditLife 1280570726 PageId: 1776 rev0: 20658 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1280570726 PageId: 1776 Delta:   12.00 rev0: 8632 uid0: 794 uname0: "Jiyuukaminari" rev1: 8661 uid1: 154 uname1: "Alexbot" rev2: 20658 uid2: 352 uname2: "Luckas-bot" d01:   12.00 d02:   14.00 d12:    2.00 dp2:   14.00 n01: 1 n12: 1 t01: 62039 t12: 19540922
EditLife 1280541764 PageId: 1273 rev0: 20650 uid0: 2435 uname0: "Thijs!bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 16021 uid0: 293 uname0: "ArthurBot" rev1: 18762 uid1: 503 uname1: "TXiKiBoT" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 4871961 t12: 2104109
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 13307 uid0: 100 uname0: "SieBot" rev1: 18762 uid1: 503 uname1: "TXiKiBoT" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 8954552 t12: 2104109
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 13307 uid0: 100 uname0: "SieBot" rev1: 16021 uid1: 293 uname1: "ArthurBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 4082591 t12: 6976070
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 12861 uid0: 152 uname0: "Xqbot" rev1: 18762 uid1: 503 uname1: "TXiKiBoT" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 9961978 t12: 2104109
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 12861 uid0: 152 uname0: "Xqbot" rev1: 16021 uid1: 293 uname1: "ArthurBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 5090017 t12: 6976070
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 12861 uid0: 152 uname0: "Xqbot" rev1: 13307 uid1: 100 uname1: "SieBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 1007426 t12: 11058661
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 11374 uid0: 213 uname0: "Hercule" rev1: 18762 uid1: 503 uname1: "TXiKiBoT" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 12513768 t12: 2104109
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 11374 uid0: 213 uname0: "Hercule" rev1: 16021 uid1: 293 uname1: "ArthurBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 7641807 t12: 6976070
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 11374 uid0: 213 uname0: "Hercule" rev1: 13307 uid1: 100 uname1: "SieBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 3559216 t12: 11058661
EditInc 1280541764 PageId: 1273 Delta:    0.60 rev0: 11374 uid0: 213 uname0: "Hercule" rev1: 12861 uid1: 152 uname1: "Xqbot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 4 t01: 2551790 t12: 12066087
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 11061 uid0: 100 uname0: "SieBot" rev1: 18762 uid1: 503 uname1: "TXiKiBoT" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 12960489 t12: 2104109
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 11061 uid0: 100 uname0: "SieBot" rev1: 16021 uid1: 293 uname1: "ArthurBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 8088528 t12: 6976070
EditInc 1280541764 PageId: 1273 Delta:    0.60 rev0: 11061 uid0: 100 uname0: "SieBot" rev1: 12861 uid1: 152 uname1: "Xqbot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    1.20 d02:    5.20 d12:    4.00 dp2:    4.60 n01: 2 n12: 4 t01: 2998511 t12: 12066087
EditInc 1280541764 PageId: 1273 Delta:    0.60 rev0: 11061 uid0: 100 uname0: "SieBot" rev1: 11374 uid1: 213 uname1: "Hercule" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 5 t01: 446721 t12: 14617877
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 10525 uid0: 154 uname0: "Alexbot" rev1: 18762 uid1: 503 uname1: "TXiKiBoT" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 13719743 t12: 2104109
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 10525 uid0: 154 uname0: "Alexbot" rev1: 16021 uid1: 293 uname1: "ArthurBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    3.80 d02:    5.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 8847782 t12: 6976070
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 10525 uid0: 154 uname0: "Alexbot" rev1: 13307 uid1: 100 uname1: "SieBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    2.80 d02:    5.80 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 4765191 t12: 11058661
EditInc 1280541764 PageId: 1273 Delta:    0.60 rev0: 10525 uid0: 154 uname0: "Alexbot" rev1: 12861 uid1: 152 uname1: "Xqbot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    1.80 d02:    5.80 d12:    4.00 dp2:    4.60 n01: 3 n12: 4 t01: 3757765 t12: 12066087
EditInc 1280541764 PageId: 1273 Delta:    0.60 rev0: 10525 uid0: 154 uname0: "Alexbot" rev1: 11374 uid1: 213 uname1: "Hercule" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    1.20 d02:    5.80 d12:    4.60 dp2:    5.20 n01: 2 n12: 5 t01: 1205975 t12: 14617877
EditInc 1280541764 PageId: 1273 Delta:    0.60 rev0: 10525 uid0: 154 uname0: "Alexbot" rev1: 11061 uid1: 100 uname1: "SieBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    0.60 d02:    5.80 d12:    5.20 dp2:    5.80 n01: 1 n12: 6 t01: 759254 t12: 15064598
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 8402 uid0: 100 uname0: "SieBot" rev1: 18762 uid1: 503 uname1: "TXiKiBoT" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 17573601 t12: 2104109
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 8402 uid0: 100 uname0: "SieBot" rev1: 16021 uid1: 293 uname1: "ArthurBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    4.80 d02:    6.80 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 12701640 t12: 6976070
EditInc 1280541764 PageId: 1273 Delta:    0.60 rev0: 8402 uid0: 100 uname0: "SieBot" rev1: 12861 uid1: 152 uname1: "Xqbot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    2.80 d02:    6.80 d12:    4.00 dp2:    4.60 n01: 4 n12: 4 t01: 7611623 t12: 12066087
EditInc 1280541764 PageId: 1273 Delta:    0.60 rev0: 8402 uid0: 100 uname0: "SieBot" rev1: 11374 uid1: 213 uname1: "Hercule" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    2.20 d02:    6.80 d12:    4.60 dp2:    5.20 n01: 3 n12: 5 t01: 5059833 t12: 14617877
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 8402 uid0: 100 uname0: "SieBot" rev1: 10525 uid1: 154 uname1: "Alexbot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 1 n12: 7 t01: 3853858 t12: 15823852
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 7982 uid0: 213 uname0: "Hercule" rev1: 18762 uid1: 503 uname1: "TXiKiBoT" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    6.40 d02:    7.40 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 17984153 t12: 2104109
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 7982 uid0: 213 uname0: "Hercule" rev1: 16021 uid1: 293 uname1: "ArthurBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    5.40 d02:    7.40 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 13112192 t12: 6976070
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 7982 uid0: 213 uname0: "Hercule" rev1: 13307 uid1: 100 uname1: "SieBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    4.40 d02:    7.40 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 9029601 t12: 11058661
EditInc 1280541764 PageId: 1273 Delta:    0.60 rev0: 7982 uid0: 213 uname0: "Hercule" rev1: 12861 uid1: 152 uname1: "Xqbot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    3.40 d02:    7.40 d12:    4.00 dp2:    4.60 n01: 5 n12: 4 t01: 8022175 t12: 12066087
EditInc 1280541764 PageId: 1273 Delta:    0.60 rev0: 7982 uid0: 213 uname0: "Hercule" rev1: 11061 uid1: 100 uname1: "SieBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    2.20 d02:    7.40 d12:    5.20 dp2:    5.80 n01: 3 n12: 6 t01: 5023664 t12: 15064598
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 7982 uid0: 213 uname0: "Hercule" rev1: 10525 uid1: 154 uname1: "Alexbot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    1.60 d02:    7.40 d12:    5.80 dp2:    6.80 n01: 2 n12: 7 t01: 4264410 t12: 15823852
EditInc 1280541764 PageId: 1273 Delta:    0.60 rev0: 7982 uid0: 213 uname0: "Hercule" rev1: 8402 uid1: 100 uname1: "SieBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:    0.60 d02:    7.40 d12:    6.80 dp2:    7.40 n01: 1 n12: 8 t01: 410552 t12: 19677710
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 6838 uid0: 794 uname0: "Jiyuukaminari" rev1: 18762 uid1: 503 uname1: "TXiKiBoT" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:  129.00 d02:  130.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 19954279 t12: 2104109
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 6838 uid0: 794 uname0: "Jiyuukaminari" rev1: 16021 uid1: 293 uname1: "ArthurBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:  128.00 d02:  130.00 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 15082318 t12: 6976070
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 6838 uid0: 794 uname0: "Jiyuukaminari" rev1: 13307 uid1: 100 uname1: "SieBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:  127.00 d02:  130.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 10999727 t12: 11058661
EditInc 1280541764 PageId: 1273 Delta:    0.60 rev0: 6838 uid0: 794 uname0: "Jiyuukaminari" rev1: 12861 uid1: 152 uname1: "Xqbot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:  126.00 d02:  130.00 d12:    4.00 dp2:    4.60 n01: 6 n12: 4 t01: 9992301 t12: 12066087
EditInc 1280541764 PageId: 1273 Delta:    0.60 rev0: 6838 uid0: 794 uname0: "Jiyuukaminari" rev1: 11374 uid1: 213 uname1: "Hercule" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:  126.00 d02:  130.00 d12:    4.60 dp2:    5.20 n01: 5 n12: 5 t01: 7440511 t12: 14617877
EditInc 1280541764 PageId: 1273 Delta:    0.60 rev0: 6838 uid0: 794 uname0: "Jiyuukaminari" rev1: 11061 uid1: 100 uname1: "SieBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:  126.00 d02:  130.00 d12:    5.20 dp2:    5.80 n01: 4 n12: 6 t01: 6993790 t12: 15064598
EditInc 1280541764 PageId: 1273 Delta:    1.00 rev0: 6838 uid0: 794 uname0: "Jiyuukaminari" rev1: 10525 uid1: 154 uname1: "Alexbot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:  126.00 d02:  130.00 d12:    5.80 dp2:    6.80 n01: 3 n12: 7 t01: 6234536 t12: 15823852
EditInc 1280541764 PageId: 1273 Delta:    0.60 rev0: 6838 uid0: 794 uname0: "Jiyuukaminari" rev1: 8402 uid1: 100 uname1: "SieBot" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:  125.00 d02:  130.00 d12:    6.80 dp2:    7.40 n01: 2 n12: 8 t01: 2380678 t12: 19677710
EditInc 1280541764 PageId: 1273 Delta:  125.00 rev0: 6838 uid0: 794 uname0: "Jiyuukaminari" rev1: 7982 uid1: 213 uname1: "Hercule" rev2: 20650 uid2: 2435 uname2: "Thijs!bot" d01:  125.00 d02:  130.00 d12:    7.40 dp2:  130.00 n01: 1 n12: 9 t01: 1970126 t12: 20088262
EditLife 1280618298 PageId: 1693 rev0: 20680 uid0: 2070 uname0: "EmausBot" NJudges: 8 Delta:    0.60 AvgSpecQ: 0.62500
EditInc 1280618298 PageId: 1693 Delta:    2.00 rev0: 8744 uid0: 154 uname0: "Alexbot" rev1: 16559 uid1: 352 uname1: "Luckas-bot" rev2: 20680 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    2.60 n01: 1 n12: 1 t01: 13357501 t12: 6221736
EditInc 1280618298 PageId: 1693 Delta:    2.00 rev0: 8495 uid0: 794 uname0: "Jiyuukaminari" rev1: 16559 uid1: 352 uname1: "Luckas-bot" rev2: 20680 uid2: 2070 uname2: "EmausBot" d01:   19.00 d02:   19.60 d12:    0.60 dp2:    2.60 n01: 2 n12: 1 t01: 13455047 t12: 6221736
EditInc 1280618298 PageId: 1693 Delta:   17.00 rev0: 8495 uid0: 794 uname0: "Jiyuukaminari" rev1: 8744 uid1: 154 uname1: "Alexbot" rev2: 20680 uid2: 2070 uname2: "EmausBot" d01:   17.00 d02:   19.60 d12:    2.60 dp2:   19.60 n01: 1 n12: 2 t01: 97546 t12: 19579237
EditLife 1280618125 PageId: 1689 rev0: 20679 uid0: 2070 uname0: "EmausBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1280618125 PageId: 1689 Delta:    1.00 rev0: 8734 uid0: 154 uname0: "Alexbot" rev1: 15978 uid1: 352 uname1: "Luckas-bot" rev2: 20679 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 12438237 t12: 7141347
EditInc 1280618125 PageId: 1689 Delta:    1.00 rev0: 8491 uid0: 794 uname0: "Jiyuukaminari" rev1: 15978 uid1: 352 uname1: "Luckas-bot" rev2: 20679 uid2: 2070 uname2: "EmausBot" d01:   16.00 d02:   16.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 12535555 t12: 7141347
EditInc 1280618125 PageId: 1689 Delta:   15.00 rev0: 8491 uid0: 794 uname0: "Jiyuukaminari" rev1: 8734 uid1: 154 uname1: "Alexbot" rev2: 20679 uid2: 2070 uname2: "EmausBot" d01:   15.00 d02:   16.60 d12:    1.60 dp2:   16.60 n01: 1 n12: 2 t01: 97318 t12: 19579584
EditLife 1280578130 PageId: 1150 rev0: 20664 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.40000
EditInc 1280578130 PageId: 1150 Delta:    1.00 rev0: 12585 uid0: 699 uname0: "DSisyphBot" rev1: 18854 uid1: 154 uname1: "Alexbot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 10799681 t12: 1969722
EditInc 1280578130 PageId: 1150 Delta:    1.00 rev0: 11242 uid0: 503 uname0: "TXiKiBoT" rev1: 18854 uid1: 154 uname1: "Alexbot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 12883518 t12: 1969722
EditInc 1280578130 PageId: 1150 Delta:    0.60 rev0: 11242 uid0: 503 uname0: "TXiKiBoT" rev1: 12585 uid1: 699 uname1: "DSisyphBot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 2083837 t12: 12769403
EditInc 1280578130 PageId: 1150 Delta:    1.00 rev0: 10276 uid0: 293 uname0: "ArthurBot" rev1: 18854 uid1: 154 uname1: "Alexbot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 14451096 t12: 1969722
EditInc 1280578130 PageId: 1150 Delta:    0.60 rev0: 10276 uid0: 293 uname0: "ArthurBot" rev1: 12585 uid1: 699 uname1: "DSisyphBot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 3651415 t12: 12769403
EditInc 1280578130 PageId: 1150 Delta:    1.00 rev0: 10276 uid0: 293 uname0: "ArthurBot" rev1: 11242 uid1: 503 uname1: "TXiKiBoT" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 1567578 t12: 14853240
EditInc 1280578130 PageId: 1150 Delta:    1.00 rev0: 8951 uid0: 100 uname0: "SieBot" rev1: 18854 uid1: 154 uname1: "Alexbot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 17456964 t12: 1969722
EditInc 1280578130 PageId: 1150 Delta:    0.60 rev0: 8951 uid0: 100 uname0: "SieBot" rev1: 12585 uid1: 699 uname1: "DSisyphBot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 6657283 t12: 12769403
EditInc 1280578130 PageId: 1150 Delta:    1.00 rev0: 8951 uid0: 100 uname0: "SieBot" rev1: 11242 uid1: 503 uname1: "TXiKiBoT" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 4573446 t12: 14853240
EditInc 1280578130 PageId: 1150 Delta:    1.00 rev0: 8951 uid0: 100 uname0: "SieBot" rev1: 10276 uid1: 293 uname1: "ArthurBot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 3005868 t12: 16420818
EditInc 1280578130 PageId: 1150 Delta:    1.00 rev0: 7621 uid0: 109 uname0: "VolkovBot" rev1: 18854 uid1: 154 uname1: "Alexbot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 18938838 t12: 1969722
EditInc 1280578130 PageId: 1150 Delta:    0.60 rev0: 7621 uid0: 109 uname0: "VolkovBot" rev1: 12585 uid1: 699 uname1: "DSisyphBot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 8139157 t12: 12769403
EditInc 1280578130 PageId: 1150 Delta:    1.00 rev0: 7621 uid0: 109 uname0: "VolkovBot" rev1: 11242 uid1: 503 uname1: "TXiKiBoT" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 6055320 t12: 14853240
EditInc 1280578130 PageId: 1150 Delta:    1.00 rev0: 7621 uid0: 109 uname0: "VolkovBot" rev1: 10276 uid1: 293 uname1: "ArthurBot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 4 t01: 4487742 t12: 16420818
EditInc 1280578130 PageId: 1150 Delta:    1.00 rev0: 7621 uid0: 109 uname0: "VolkovBot" rev1: 8951 uid1: 100 uname1: "SieBot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 1481874 t12: 19426686
EditInc 1280578130 PageId: 1150 Delta:    1.00 rev0: 6571 uid0: 0 uname0: "114.121.142.25" rev1: 18854 uid1: 154 uname1: "Alexbot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:   34.00 d02:   35.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 20515595 t12: 1969722
EditInc 1280578130 PageId: 1150 Delta:    0.60 rev0: 6571 uid0: 0 uname0: "114.121.142.25" rev1: 12585 uid1: 699 uname1: "DSisyphBot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:   33.00 d02:   35.00 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 9715914 t12: 12769403
EditInc 1280578130 PageId: 1150 Delta:    1.00 rev0: 6571 uid0: 0 uname0: "114.121.142.25" rev1: 11242 uid1: 503 uname1: "TXiKiBoT" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:   33.00 d02:   35.00 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 7632077 t12: 14853240
EditInc 1280578130 PageId: 1150 Delta:    1.00 rev0: 6571 uid0: 0 uname0: "114.121.142.25" rev1: 10276 uid1: 293 uname1: "ArthurBot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:   32.00 d02:   35.00 d12:    3.60 dp2:    4.60 n01: 3 n12: 4 t01: 6064499 t12: 16420818
EditInc 1280578130 PageId: 1150 Delta:    1.00 rev0: 6571 uid0: 0 uname0: "114.121.142.25" rev1: 8951 uid1: 100 uname1: "SieBot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:   31.00 d02:   35.00 d12:    4.60 dp2:    5.60 n01: 2 n12: 5 t01: 3058631 t12: 19426686
EditInc 1280578130 PageId: 1150 Delta:   30.00 rev0: 6571 uid0: 0 uname0: "114.121.142.25" rev1: 7621 uid1: 109 uname1: "VolkovBot" rev2: 20664 uid2: 352 uname2: "Luckas-bot" d01:   30.00 d02:   35.00 d12:    5.60 dp2:   35.00 n01: 1 n12: 6 t01: 1576757 t12: 20908560
EditLife 1280536866 PageId: 494 rev0: 20647 uid0: 2070 uname0: "EmausBot" NJudges: 9 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 17449 uid0: 109 uname0: "VolkovBot" rev1: 17646 uid1: 100 uname1: "SieBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 1 t01: 264903 t12: 3988744
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 16693 uid0: 100 uname0: "SieBot" rev1: 17449 uid1: 109 uname1: "VolkovBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 2 t01: 1664892 t12: 4253647
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 16458 uid0: 1772 uname0: "JhsBot" rev1: 17646 uid1: 100 uname1: "SieBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    3.00 d12:    1.60 dp2:    2.20 n01: 3 n12: 1 t01: 2258943 t12: 3988744
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 16458 uid0: 1772 uname0: "JhsBot" rev1: 17449 uid1: 109 uname1: "VolkovBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    3.00 d12:    2.20 dp2:    3.20 n01: 2 n12: 2 t01: 1994040 t12: 4253647
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 16458 uid0: 1772 uname0: "JhsBot" rev1: 16693 uid1: 100 uname1: "SieBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    3.00 d12:    3.20 dp2:    3.00 n01: 1 n12: 3 t01: 329148 t12: 5918539
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 16049 uid0: 293 uname0: "ArthurBot" rev1: 17646 uid1: 100 uname1: "SieBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    2.80 d02:    3.60 d12:    1.60 dp2:    2.20 n01: 4 n12: 1 t01: 2924128 t12: 3988744
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 16049 uid0: 293 uname0: "ArthurBot" rev1: 17449 uid1: 109 uname1: "VolkovBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    3.60 d12:    2.20 dp2:    3.20 n01: 3 n12: 2 t01: 2659225 t12: 4253647
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 16049 uid0: 293 uname0: "ArthurBot" rev1: 16693 uid1: 100 uname1: "SieBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:    3.60 d12:    3.20 dp2:    3.00 n01: 2 n12: 3 t01: 994333 t12: 5918539
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 16049 uid0: 293 uname0: "ArthurBot" rev1: 16458 uid1: 1772 uname1: "JhsBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 4 t01: 665185 t12: 6247687
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 14701 uid0: 154 uname0: "Alexbot" rev1: 17646 uid1: 100 uname1: "SieBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    3.80 d02:    4.60 d12:    1.60 dp2:    2.20 n01: 5 n12: 1 t01: 4631111 t12: 3988744
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 14701 uid0: 154 uname0: "Alexbot" rev1: 17449 uid1: 109 uname1: "VolkovBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    4.60 d12:    2.20 dp2:    3.20 n01: 4 n12: 2 t01: 4366208 t12: 4253647
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 14701 uid0: 154 uname0: "Alexbot" rev1: 16693 uid1: 100 uname1: "SieBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:    4.60 d12:    3.20 dp2:    3.00 n01: 3 n12: 3 t01: 2701316 t12: 5918539
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 14701 uid0: 154 uname0: "Alexbot" rev1: 16458 uid1: 1772 uname1: "JhsBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    3.60 n01: 2 n12: 4 t01: 2372168 t12: 6247687
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 14701 uid0: 154 uname0: "Alexbot" rev1: 16049 uid1: 293 uname1: "ArthurBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 5 t01: 1706983 t12: 6912872
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 14305 uid0: 727 uname0: "Dinamik-bot" rev1: 17646 uid1: 100 uname1: "SieBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:    5.60 d12:    1.60 dp2:    2.20 n01: 6 n12: 1 t01: 5518533 t12: 3988744
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 14305 uid0: 727 uname0: "Dinamik-bot" rev1: 17449 uid1: 109 uname1: "VolkovBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    5.60 d12:    2.20 dp2:    3.20 n01: 5 n12: 2 t01: 5253630 t12: 4253647
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 14305 uid0: 727 uname0: "Dinamik-bot" rev1: 16693 uid1: 100 uname1: "SieBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    5.60 d12:    3.20 dp2:    3.00 n01: 4 n12: 3 t01: 3588738 t12: 5918539
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 14305 uid0: 727 uname0: "Dinamik-bot" rev1: 16458 uid1: 1772 uname1: "JhsBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    3.60 n01: 3 n12: 4 t01: 3259590 t12: 6247687
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 14305 uid0: 727 uname0: "Dinamik-bot" rev1: 16049 uid1: 293 uname1: "ArthurBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 5 t01: 2594405 t12: 6912872
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 14305 uid0: 727 uname0: "Dinamik-bot" rev1: 14701 uid1: 154 uname1: "Alexbot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 6 t01: 887422 t12: 8619855
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 13255 uid0: 152 uname0: "Xqbot" rev1: 17646 uid1: 100 uname1: "SieBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    5.80 d02:    6.60 d12:    1.60 dp2:    2.20 n01: 7 n12: 1 t01: 7184677 t12: 3988744
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 13255 uid0: 152 uname0: "Xqbot" rev1: 17449 uid1: 109 uname1: "VolkovBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    6.60 d12:    2.20 dp2:    3.20 n01: 6 n12: 2 t01: 6919774 t12: 4253647
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 13255 uid0: 152 uname0: "Xqbot" rev1: 16693 uid1: 100 uname1: "SieBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    6.60 d12:    3.20 dp2:    3.00 n01: 5 n12: 3 t01: 5254882 t12: 5918539
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 13255 uid0: 152 uname0: "Xqbot" rev1: 16458 uid1: 1772 uname1: "JhsBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    3.60 n01: 4 n12: 4 t01: 4925734 t12: 6247687
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 13255 uid0: 152 uname0: "Xqbot" rev1: 16049 uid1: 293 uname1: "ArthurBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 3 n12: 5 t01: 4260549 t12: 6912872
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 13255 uid0: 152 uname0: "Xqbot" rev1: 14701 uid1: 154 uname1: "Alexbot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 6 t01: 2553566 t12: 8619855
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 13255 uid0: 152 uname0: "Xqbot" rev1: 14305 uid1: 727 uname1: "Dinamik-bot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 7 t01: 1666144 t12: 9507277
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 13052 uid0: 293 uname0: "ArthurBot" rev1: 17646 uid1: 100 uname1: "SieBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    6.80 d02:    7.60 d12:    1.60 dp2:    2.20 n01: 8 n12: 1 t01: 7473108 t12: 3988744
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 13052 uid0: 293 uname0: "ArthurBot" rev1: 17449 uid1: 109 uname1: "VolkovBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    7.60 d12:    2.20 dp2:    3.20 n01: 7 n12: 2 t01: 7208205 t12: 4253647
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 13052 uid0: 293 uname0: "ArthurBot" rev1: 16693 uid1: 100 uname1: "SieBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    7.60 d12:    3.20 dp2:    3.00 n01: 6 n12: 3 t01: 5543313 t12: 5918539
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 13052 uid0: 293 uname0: "ArthurBot" rev1: 16458 uid1: 1772 uname1: "JhsBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    7.60 d12:    3.00 dp2:    3.60 n01: 5 n12: 4 t01: 5214165 t12: 6247687
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 13052 uid0: 293 uname0: "ArthurBot" rev1: 14701 uid1: 154 uname1: "Alexbot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 6 t01: 2841997 t12: 8619855
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 13052 uid0: 293 uname0: "ArthurBot" rev1: 14305 uid1: 727 uname1: "Dinamik-bot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 7 t01: 1954575 t12: 9507277
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 13052 uid0: 293 uname0: "ArthurBot" rev1: 13255 uid1: 152 uname1: "Xqbot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 8 t01: 288431 t12: 11173421
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 12879 uid0: 152 uname0: "Xqbot" rev1: 17646 uid1: 100 uname1: "SieBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    7.80 d02:    8.60 d12:    1.60 dp2:    2.20 n01: 9 n12: 1 t01: 8036892 t12: 3988744
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 12879 uid0: 152 uname0: "Xqbot" rev1: 17449 uid1: 109 uname1: "VolkovBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:    8.60 d12:    2.20 dp2:    3.20 n01: 8 n12: 2 t01: 7771989 t12: 4253647
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 12879 uid0: 152 uname0: "Xqbot" rev1: 16693 uid1: 100 uname1: "SieBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    8.60 d12:    3.20 dp2:    3.00 n01: 7 n12: 3 t01: 6107097 t12: 5918539
EditInc 1280536866 PageId: 494 Delta:    0.60 rev0: 12879 uid0: 152 uname0: "Xqbot" rev1: 16458 uid1: 1772 uname1: "JhsBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    8.60 d12:    3.00 dp2:    3.60 n01: 6 n12: 4 t01: 5777949 t12: 6247687
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 12879 uid0: 152 uname0: "Xqbot" rev1: 16049 uid1: 293 uname1: "ArthurBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    8.60 d12:    3.60 dp2:    4.60 n01: 5 n12: 5 t01: 5112764 t12: 6912872
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 12879 uid0: 152 uname0: "Xqbot" rev1: 14701 uid1: 154 uname1: "Alexbot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    8.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 6 t01: 3405781 t12: 8619855
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 12879 uid0: 152 uname0: "Xqbot" rev1: 14305 uid1: 727 uname1: "Dinamik-bot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    8.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 7 t01: 2518359 t12: 9507277
EditInc 1280536866 PageId: 494 Delta:    1.00 rev0: 12879 uid0: 152 uname0: "Xqbot" rev1: 13052 uid1: 293 uname1: "ArthurBot" rev2: 20647 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 9 t01: 563784 t12: 11461852
EditLife 1280565095 PageId: 479 rev0: 20656 uid0: 2435 uname0: "Thijs!bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1280565095 PageId: 479 Delta:    2.20 rev0: 18060 uid0: 100 uname0: "SieBot" rev1: 20097 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    3.20 n01: 1 n12: 1 t01: 2562997 t12: 721119
EditInc 1280565095 PageId: 479 Delta:    0.60 rev0: 17638 uid0: 152 uname0: "Xqbot" rev1: 18060 uid1: 100 uname1: "SieBot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    0.60 d02:    3.80 d12:    3.20 dp2:    3.80 n01: 1 n12: 2 t01: 736428 t12: 3284116
EditInc 1280565095 PageId: 479 Delta:    2.20 rev0: 16619 uid0: 699 uname0: "DSisyphBot" rev1: 20097 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    3.40 d02:    4.40 d12:    1.00 dp2:    3.20 n01: 3 n12: 1 t01: 5360644 t12: 721119
EditInc 1280565095 PageId: 479 Delta:    0.60 rev0: 16619 uid0: 699 uname0: "DSisyphBot" rev1: 18060 uid1: 100 uname1: "SieBot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    1.20 d02:    4.40 d12:    3.20 dp2:    3.80 n01: 2 n12: 2 t01: 2797647 t12: 3284116
EditInc 1280565095 PageId: 479 Delta:    0.60 rev0: 16619 uid0: 699 uname0: "DSisyphBot" rev1: 17638 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    0.60 d02:    4.40 d12:    3.80 dp2:    4.40 n01: 1 n12: 3 t01: 2061219 t12: 4020544
EditInc 1280565095 PageId: 479 Delta:    0.60 rev0: 16591 uid0: 152 uname0: "Xqbot" rev1: 18060 uid1: 100 uname1: "SieBot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    2.20 d02:    5.40 d12:    3.20 dp2:    3.80 n01: 3 n12: 2 t01: 2847310 t12: 3284116
EditInc 1280565095 PageId: 479 Delta:    1.00 rev0: 16591 uid0: 152 uname0: "Xqbot" rev1: 16619 uid1: 699 uname1: "DSisyphBot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    1.00 d02:    5.40 d12:    4.40 dp2:    5.40 n01: 1 n12: 4 t01: 49663 t12: 6081763
EditInc 1280565095 PageId: 479 Delta:    2.20 rev0: 15876 uid0: 503 uname0: "TXiKiBoT" rev1: 20097 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    6.40 d02:    7.40 d12:    1.00 dp2:    3.20 n01: 5 n12: 1 t01: 6581556 t12: 721119
EditInc 1280565095 PageId: 479 Delta:    0.60 rev0: 15876 uid0: 503 uname0: "TXiKiBoT" rev1: 18060 uid1: 100 uname1: "SieBot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    4.20 d02:    7.40 d12:    3.20 dp2:    3.80 n01: 4 n12: 2 t01: 4018559 t12: 3284116
EditInc 1280565095 PageId: 479 Delta:    0.60 rev0: 15876 uid0: 503 uname0: "TXiKiBoT" rev1: 17638 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    3.60 d02:    7.40 d12:    3.80 dp2:    4.40 n01: 3 n12: 3 t01: 3282131 t12: 4020544
EditInc 1280565095 PageId: 479 Delta:    1.00 rev0: 15876 uid0: 503 uname0: "TXiKiBoT" rev1: 16619 uid1: 699 uname1: "DSisyphBot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    3.00 d02:    7.40 d12:    4.40 dp2:    5.40 n01: 2 n12: 4 t01: 1220912 t12: 6081763
EditInc 1280565095 PageId: 479 Delta:    2.00 rev0: 15876 uid0: 503 uname0: "TXiKiBoT" rev1: 16591 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    2.00 d02:    7.40 d12:    5.40 dp2:    7.40 n01: 1 n12: 5 t01: 1171249 t12: 6131426
EditInc 1280565095 PageId: 479 Delta:    2.20 rev0: 14044 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 20097 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    3.20 n01: 6 n12: 1 t01: 9117891 t12: 721119
EditInc 1280565095 PageId: 479 Delta:    0.60 rev0: 14044 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 18060 uid1: 100 uname1: "SieBot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    5.80 d02:    9.00 d12:    3.20 dp2:    3.80 n01: 5 n12: 2 t01: 6554894 t12: 3284116
EditInc 1280565095 PageId: 479 Delta:    0.60 rev0: 14044 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 17638 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    5.20 d02:    9.00 d12:    3.80 dp2:    4.40 n01: 4 n12: 3 t01: 5818466 t12: 4020544
EditInc 1280565095 PageId: 479 Delta:    1.00 rev0: 14044 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 16619 uid1: 699 uname1: "DSisyphBot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    4.60 d02:    9.00 d12:    4.40 dp2:    5.40 n01: 3 n12: 4 t01: 3757247 t12: 6081763
EditInc 1280565095 PageId: 479 Delta:    2.00 rev0: 14044 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 16591 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    3.60 d02:    9.00 d12:    5.40 dp2:    7.40 n01: 2 n12: 5 t01: 3707584 t12: 6131426
EditInc 1280565095 PageId: 479 Delta:    1.60 rev0: 14044 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 15876 uid1: 503 uname1: "TXiKiBoT" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    1.60 d02:    9.00 d12:    7.40 dp2:    9.00 n01: 1 n12: 6 t01: 2536335 t12: 7302675
EditInc 1280565095 PageId: 479 Delta:    0.60 rev0: 13490 uid0: 152 uname0: "Xqbot" rev1: 18060 uid1: 100 uname1: "SieBot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    7.00 d02:   10.20 d12:    3.20 dp2:    3.80 n01: 6 n12: 2 t01: 7503908 t12: 3284116
EditInc 1280565095 PageId: 479 Delta:    1.00 rev0: 13490 uid0: 152 uname0: "Xqbot" rev1: 16619 uid1: 699 uname1: "DSisyphBot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    5.80 d02:   10.20 d12:    4.40 dp2:    5.40 n01: 4 n12: 4 t01: 4706261 t12: 6081763
EditInc 1280565095 PageId: 479 Delta:    1.60 rev0: 13490 uid0: 152 uname0: "Xqbot" rev1: 15876 uid1: 503 uname1: "TXiKiBoT" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    2.80 d02:   10.20 d12:    7.40 dp2:    9.00 n01: 2 n12: 6 t01: 3485349 t12: 7302675
EditInc 1280565095 PageId: 479 Delta:    1.20 rev0: 13490 uid0: 152 uname0: "Xqbot" rev1: 14044 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    1.20 d02:   10.20 d12:    9.00 dp2:   10.20 n01: 1 n12: 7 t01: 949014 t12: 9839010
EditInc 1280565095 PageId: 479 Delta:    2.20 rev0: 13068 uid0: 109 uname0: "VolkovBot" rev1: 20097 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:   10.80 d02:   11.80 d12:    1.00 dp2:    3.20 n01: 8 n12: 1 t01: 10725677 t12: 721119
EditInc 1280565095 PageId: 479 Delta:    0.60 rev0: 13068 uid0: 109 uname0: "VolkovBot" rev1: 18060 uid1: 100 uname1: "SieBot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    8.60 d02:   11.80 d12:    3.20 dp2:    3.80 n01: 7 n12: 2 t01: 8162680 t12: 3284116
EditInc 1280565095 PageId: 479 Delta:    0.60 rev0: 13068 uid0: 109 uname0: "VolkovBot" rev1: 17638 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    8.00 d02:   11.80 d12:    3.80 dp2:    4.40 n01: 6 n12: 3 t01: 7426252 t12: 4020544
EditInc 1280565095 PageId: 479 Delta:    1.00 rev0: 13068 uid0: 109 uname0: "VolkovBot" rev1: 16619 uid1: 699 uname1: "DSisyphBot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    7.40 d02:   11.80 d12:    4.40 dp2:    5.40 n01: 5 n12: 4 t01: 5365033 t12: 6081763
EditInc 1280565095 PageId: 479 Delta:    2.00 rev0: 13068 uid0: 109 uname0: "VolkovBot" rev1: 16591 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    6.40 d02:   11.80 d12:    5.40 dp2:    7.40 n01: 4 n12: 5 t01: 5315370 t12: 6131426
EditInc 1280565095 PageId: 479 Delta:    1.60 rev0: 13068 uid0: 109 uname0: "VolkovBot" rev1: 15876 uid1: 503 uname1: "TXiKiBoT" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    4.40 d02:   11.80 d12:    7.40 dp2:    9.00 n01: 3 n12: 6 t01: 4144121 t12: 7302675
EditInc 1280565095 PageId: 479 Delta:    1.20 rev0: 13068 uid0: 109 uname0: "VolkovBot" rev1: 14044 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    2.80 d02:   11.80 d12:    9.00 dp2:   10.20 n01: 2 n12: 7 t01: 1607786 t12: 9839010
EditInc 1280565095 PageId: 479 Delta:    1.60 rev0: 13068 uid0: 109 uname0: "VolkovBot" rev1: 13490 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    1.60 d02:   11.80 d12:   10.20 dp2:   11.80 n01: 1 n12: 8 t01: 658772 t12: 10788024
EditInc 1280565095 PageId: 479 Delta:    2.20 rev0: 12465 uid0: 100 uname0: "SieBot" rev1: 20097 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:   12.00 d02:   13.00 d12:    1.00 dp2:    3.20 n01: 9 n12: 1 t01: 12174930 t12: 721119
EditInc 1280565095 PageId: 479 Delta:    0.60 rev0: 12465 uid0: 100 uname0: "SieBot" rev1: 17638 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    9.20 d02:   13.00 d12:    3.80 dp2:    4.40 n01: 7 n12: 3 t01: 8875505 t12: 4020544
EditInc 1280565095 PageId: 479 Delta:    1.00 rev0: 12465 uid0: 100 uname0: "SieBot" rev1: 16619 uid1: 699 uname1: "DSisyphBot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    8.60 d02:   13.00 d12:    4.40 dp2:    5.40 n01: 6 n12: 4 t01: 6814286 t12: 6081763
EditInc 1280565095 PageId: 479 Delta:    2.00 rev0: 12465 uid0: 100 uname0: "SieBot" rev1: 16591 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    7.60 d02:   13.00 d12:    5.40 dp2:    7.40 n01: 5 n12: 5 t01: 6764623 t12: 6131426
EditInc 1280565095 PageId: 479 Delta:    1.60 rev0: 12465 uid0: 100 uname0: "SieBot" rev1: 15876 uid1: 503 uname1: "TXiKiBoT" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    5.60 d02:   13.00 d12:    7.40 dp2:    9.00 n01: 4 n12: 6 t01: 5593374 t12: 7302675
EditInc 1280565095 PageId: 479 Delta:    1.20 rev0: 12465 uid0: 100 uname0: "SieBot" rev1: 14044 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    4.00 d02:   13.00 d12:    9.00 dp2:   10.20 n01: 3 n12: 7 t01: 3057039 t12: 9839010
EditInc 1280565095 PageId: 479 Delta:    1.60 rev0: 12465 uid0: 100 uname0: "SieBot" rev1: 13490 uid1: 152 uname1: "Xqbot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    2.80 d02:   13.00 d12:   10.20 dp2:   11.80 n01: 2 n12: 8 t01: 2108025 t12: 10788024
EditInc 1280565095 PageId: 479 Delta:    1.20 rev0: 12465 uid0: 100 uname0: "SieBot" rev1: 13068 uid1: 109 uname1: "VolkovBot" rev2: 20656 uid2: 2435 uname2: "Thijs!bot" d01:    1.20 d02:   13.00 d12:   11.80 dp2:   13.00 n01: 1 n12: 9 t01: 1449253 t12: 11446796
EditLife 1280547004 PageId: 81 rev0: 20652 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1280547004 PageId: 81 Delta:    2.60 rev0: 18118 uid0: 503 uname0: "TXiKiBoT" rev1: 20482 uid1: 660 uname1: "LaaknorBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    3.60 n01: 1 n12: 1 t01: 2839695 t12: 331804
EditInc 1280547004 PageId: 81 Delta:    2.60 rev0: 15663 uid0: 1185 uname0: "Egmontbot" rev1: 20482 uid1: 660 uname1: "LaaknorBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    3.60 n01: 2 n12: 1 t01: 7159618 t12: 331804
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 15663 uid0: 1185 uname0: "Egmontbot" rev1: 18118 uid1: 503 uname1: "TXiKiBoT" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 2 t01: 4319923 t12: 3171499
EditInc 1280547004 PageId: 81 Delta:    2.60 rev0: 15203 uid0: 100 uname0: "SieBot" rev1: 20482 uid1: 660 uname1: "LaaknorBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    3.60 n01: 3 n12: 1 t01: 7556557 t12: 331804
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 15203 uid0: 100 uname0: "SieBot" rev1: 18118 uid1: 503 uname1: "TXiKiBoT" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 2 t01: 4716862 t12: 3171499
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 15203 uid0: 100 uname0: "SieBot" rev1: 15663 uid1: 1185 uname1: "Egmontbot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 3 t01: 396939 t12: 7491422
EditInc 1280547004 PageId: 81 Delta:    2.60 rev0: 14619 uid0: 152 uname0: "Xqbot" rev1: 20482 uid1: 660 uname1: "LaaknorBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    3.60 n01: 4 n12: 1 t01: 8480795 t12: 331804
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 14619 uid0: 152 uname0: "Xqbot" rev1: 18118 uid1: 503 uname1: "TXiKiBoT" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 3 n12: 2 t01: 5641100 t12: 3171499
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 14619 uid0: 152 uname0: "Xqbot" rev1: 15663 uid1: 1185 uname1: "Egmontbot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 3 t01: 1321177 t12: 7491422
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 14619 uid0: 152 uname0: "Xqbot" rev1: 15203 uid1: 100 uname1: "SieBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 4 t01: 924238 t12: 7888361
EditInc 1280547004 PageId: 81 Delta:    2.60 rev0: 12815 uid0: 109 uname0: "VolkovBot" rev1: 20482 uid1: 660 uname1: "LaaknorBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    3.60 n01: 5 n12: 1 t01: 11891108 t12: 331804
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 12815 uid0: 109 uname0: "VolkovBot" rev1: 18118 uid1: 503 uname1: "TXiKiBoT" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    8.20 d12:    3.60 dp2:    4.60 n01: 4 n12: 2 t01: 9051413 t12: 3171499
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 12815 uid0: 109 uname0: "VolkovBot" rev1: 15663 uid1: 1185 uname1: "Egmontbot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    8.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 3 t01: 4731490 t12: 7491422
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 12815 uid0: 109 uname0: "VolkovBot" rev1: 15203 uid1: 100 uname1: "SieBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    8.20 d12:    5.60 dp2:    6.60 n01: 2 n12: 4 t01: 4334551 t12: 7888361
EditInc 1280547004 PageId: 81 Delta:    2.60 rev0: 11933 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 20482 uid1: 660 uname1: "LaaknorBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    3.60 n01: 6 n12: 1 t01: 13550339 t12: 331804
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 11933 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 18118 uid1: 503 uname1: "TXiKiBoT" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    8.80 d12:    3.60 dp2:    4.60 n01: 5 n12: 2 t01: 10710644 t12: 3171499
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 11933 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 15663 uid1: 1185 uname1: "Egmontbot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    8.80 d12:    4.60 dp2:    5.60 n01: 4 n12: 3 t01: 6390721 t12: 7491422
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 11933 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 15203 uid1: 100 uname1: "SieBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    8.80 d12:    5.60 dp2:    6.60 n01: 3 n12: 4 t01: 5993782 t12: 7888361
EditInc 1280547004 PageId: 81 Delta:    0.60 rev0: 11933 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 12815 uid1: 109 uname1: "VolkovBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    8.80 d12:    8.20 dp2:    8.80 n01: 1 n12: 6 t01: 1659231 t12: 12222912
EditInc 1280547004 PageId: 81 Delta:    2.60 rev0: 11854 uid0: 293 uname0: "ArthurBot" rev1: 20482 uid1: 660 uname1: "LaaknorBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   24.80 d02:   25.80 d12:    1.00 dp2:    3.60 n01: 7 n12: 1 t01: 13761506 t12: 331804
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 11854 uid0: 293 uname0: "ArthurBot" rev1: 18118 uid1: 503 uname1: "TXiKiBoT" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   22.20 d02:   25.80 d12:    3.60 dp2:    4.60 n01: 6 n12: 2 t01: 10921811 t12: 3171499
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 11854 uid0: 293 uname0: "ArthurBot" rev1: 15663 uid1: 1185 uname1: "Egmontbot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   21.20 d02:   25.80 d12:    4.60 dp2:    5.60 n01: 5 n12: 3 t01: 6601888 t12: 7491422
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 11854 uid0: 293 uname0: "ArthurBot" rev1: 15203 uid1: 100 uname1: "SieBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   20.20 d02:   25.80 d12:    5.60 dp2:    6.60 n01: 4 n12: 4 t01: 6204949 t12: 7888361
EditInc 1280547004 PageId: 81 Delta:    0.60 rev0: 11854 uid0: 293 uname0: "ArthurBot" rev1: 12815 uid1: 109 uname1: "VolkovBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   17.60 d02:   25.80 d12:    8.20 dp2:    8.80 n01: 2 n12: 6 t01: 1870398 t12: 12222912
EditInc 1280547004 PageId: 81 Delta:   17.00 rev0: 11854 uid0: 293 uname0: "ArthurBot" rev1: 11933 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   17.00 d02:   25.80 d12:    8.80 dp2:   25.80 n01: 1 n12: 7 t01: 211167 t12: 13882143
EditInc 1280547004 PageId: 81 Delta:    2.60 rev0: 11820 uid0: 154 uname0: "Alexbot" rev1: 20482 uid1: 660 uname1: "LaaknorBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   25.40 d02:   26.40 d12:    1.00 dp2:    3.60 n01: 8 n12: 1 t01: 13807739 t12: 331804
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 11820 uid0: 154 uname0: "Alexbot" rev1: 18118 uid1: 503 uname1: "TXiKiBoT" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   22.80 d02:   26.40 d12:    3.60 dp2:    4.60 n01: 7 n12: 2 t01: 10968044 t12: 3171499
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 11820 uid0: 154 uname0: "Alexbot" rev1: 15663 uid1: 1185 uname1: "Egmontbot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   21.80 d02:   26.40 d12:    4.60 dp2:    5.60 n01: 6 n12: 3 t01: 6648121 t12: 7491422
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 11820 uid0: 154 uname0: "Alexbot" rev1: 15203 uid1: 100 uname1: "SieBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   20.80 d02:   26.40 d12:    5.60 dp2:    6.60 n01: 5 n12: 4 t01: 6251182 t12: 7888361
EditInc 1280547004 PageId: 81 Delta:    0.60 rev0: 11820 uid0: 154 uname0: "Alexbot" rev1: 12815 uid1: 109 uname1: "VolkovBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   18.20 d02:   26.40 d12:    8.20 dp2:    8.80 n01: 3 n12: 6 t01: 1916631 t12: 12222912
EditInc 1280547004 PageId: 81 Delta:   17.00 rev0: 11820 uid0: 154 uname0: "Alexbot" rev1: 11933 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   17.60 d02:   26.40 d12:    8.80 dp2:   25.80 n01: 2 n12: 7 t01: 257400 t12: 13882143
EditInc 1280547004 PageId: 81 Delta:    0.60 rev0: 11820 uid0: 154 uname0: "Alexbot" rev1: 11854 uid1: 293 uname1: "ArthurBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   26.40 d12:   25.80 dp2:   26.40 n01: 1 n12: 8 t01: 46233 t12: 14093310
EditInc 1280547004 PageId: 81 Delta:    2.60 rev0: 11322 uid0: 213 uname0: "Hercule" rev1: 20482 uid1: 660 uname1: "LaaknorBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   26.40 d02:   27.40 d12:    1.00 dp2:    3.60 n01: 9 n12: 1 t01: 14291423 t12: 331804
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 11322 uid0: 213 uname0: "Hercule" rev1: 18118 uid1: 503 uname1: "TXiKiBoT" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   23.80 d02:   27.40 d12:    3.60 dp2:    4.60 n01: 8 n12: 2 t01: 11451728 t12: 3171499
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 11322 uid0: 213 uname0: "Hercule" rev1: 15663 uid1: 1185 uname1: "Egmontbot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   22.80 d02:   27.40 d12:    4.60 dp2:    5.60 n01: 7 n12: 3 t01: 7131805 t12: 7491422
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 11322 uid0: 213 uname0: "Hercule" rev1: 15203 uid1: 100 uname1: "SieBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   21.80 d02:   27.40 d12:    5.60 dp2:    6.60 n01: 6 n12: 4 t01: 6734866 t12: 7888361
EditInc 1280547004 PageId: 81 Delta:    0.60 rev0: 11322 uid0: 213 uname0: "Hercule" rev1: 12815 uid1: 109 uname1: "VolkovBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   19.20 d02:   27.40 d12:    8.20 dp2:    8.80 n01: 4 n12: 6 t01: 2400315 t12: 12222912
EditInc 1280547004 PageId: 81 Delta:   17.00 rev0: 11322 uid0: 213 uname0: "Hercule" rev1: 11933 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:   18.60 d02:   27.40 d12:    8.80 dp2:   25.80 n01: 3 n12: 7 t01: 741084 t12: 13882143
EditInc 1280547004 PageId: 81 Delta:    0.60 rev0: 11322 uid0: 213 uname0: "Hercule" rev1: 11854 uid1: 293 uname1: "ArthurBot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:   27.40 d12:   25.80 dp2:   26.40 n01: 2 n12: 8 t01: 529917 t12: 14093310
EditInc 1280547004 PageId: 81 Delta:    1.00 rev0: 11322 uid0: 213 uname0: "Hercule" rev1: 11820 uid1: 154 uname1: "Alexbot" rev2: 20652 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   27.40 d12:   26.40 dp2:   27.40 n01: 1 n12: 9 t01: 483684 t12: 14139543
