EditLife 1278838272 PageId: 1264 rev0: 19031 uid0: 794 uname0: "Jiyuukaminari" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1278838272 PageId: 1264 Delta:    1.20 rev0: 18375 uid0: 100 uname0: "SieBot" rev1: 18997 uid1: 152 uname1: "Xqbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    2.20 n01: 1 n12: 1 t01: 972680 t12: 60720
EditInc 1278838272 PageId: 1264 Delta:    0.60 rev0: 17608 uid0: 152 uname0: "Xqbot" rev1: 18375 uid1: 100 uname1: "SieBot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:    2.80 d12:    2.20 dp2:    2.80 n01: 1 n12: 2 t01: 1307116 t12: 1033400
EditInc 1278838272 PageId: 1264 Delta:    1.20 rev0: 17473 uid0: 100 uname0: "SieBot" rev1: 18997 uid1: 152 uname1: "Xqbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    2.40 d02:    3.40 d12:    1.00 dp2:    2.20 n01: 3 n12: 1 t01: 2445423 t12: 60720
EditInc 1278838272 PageId: 1264 Delta:    0.60 rev0: 17473 uid0: 100 uname0: "SieBot" rev1: 17608 uid1: 152 uname1: "Xqbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:    3.40 d12:    2.80 dp2:    3.40 n01: 1 n12: 3 t01: 165627 t12: 2340516
EditInc 1278838272 PageId: 1264 Delta:    0.60 rev0: 16644 uid0: 152 uname0: "Xqbot" rev1: 18375 uid1: 100 uname1: "SieBot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    2.20 d02:    4.40 d12:    2.20 dp2:    2.80 n01: 3 n12: 2 t01: 3298006 t12: 1033400
EditInc 1278838272 PageId: 1264 Delta:    1.00 rev0: 16644 uid0: 152 uname0: "Xqbot" rev1: 17473 uid1: 100 uname1: "SieBot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:    4.40 d12:    3.40 dp2:    4.40 n01: 1 n12: 4 t01: 1825263 t12: 2506143
EditInc 1278838272 PageId: 1264 Delta:    1.20 rev0: 16201 uid0: 242 uname0: "Robbot" rev1: 18997 uid1: 152 uname1: "Xqbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    4.40 d02:    5.40 d12:    1.00 dp2:    2.20 n01: 5 n12: 1 t01: 4876327 t12: 60720
EditInc 1278838272 PageId: 1264 Delta:    0.60 rev0: 16201 uid0: 242 uname0: "Robbot" rev1: 18375 uid1: 100 uname1: "SieBot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:    5.40 d12:    2.20 dp2:    2.80 n01: 4 n12: 2 t01: 3903647 t12: 1033400
EditInc 1278838272 PageId: 1264 Delta:    0.60 rev0: 16201 uid0: 242 uname0: "Robbot" rev1: 17608 uid1: 152 uname1: "Xqbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    2.60 d02:    5.40 d12:    2.80 dp2:    3.40 n01: 3 n12: 3 t01: 2596531 t12: 2340516
EditInc 1278838272 PageId: 1264 Delta:    1.00 rev0: 16201 uid0: 242 uname0: "Robbot" rev1: 17473 uid1: 100 uname1: "SieBot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    2.60 d02:    5.40 d12:    3.40 dp2:    4.40 n01: 2 n12: 4 t01: 2430904 t12: 2506143
EditInc 1278838272 PageId: 1264 Delta:    1.60 rev0: 16201 uid0: 242 uname0: "Robbot" rev1: 16644 uid1: 152 uname1: "Xqbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:    5.40 d12:    4.40 dp2:    5.40 n01: 1 n12: 5 t01: 605641 t12: 4331406
EditInc 1278838272 PageId: 1264 Delta:    0.60 rev0: 16113 uid0: 152 uname0: "Xqbot" rev1: 18375 uid1: 100 uname1: "SieBot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    4.20 d02:    6.40 d12:    2.20 dp2:    2.80 n01: 5 n12: 2 t01: 4026363 t12: 1033400
EditInc 1278838272 PageId: 1264 Delta:    1.00 rev0: 16113 uid0: 152 uname0: "Xqbot" rev1: 17473 uid1: 100 uname1: "SieBot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:    6.40 d12:    3.40 dp2:    4.40 n01: 3 n12: 4 t01: 2553620 t12: 2506143
EditInc 1278838272 PageId: 1264 Delta:    1.00 rev0: 16113 uid0: 152 uname0: "Xqbot" rev1: 16201 uid1: 242 uname1: "Robbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:    6.40 d12:    5.40 dp2:    6.40 n01: 1 n12: 6 t01: 122716 t12: 4937047
EditInc 1278838272 PageId: 1264 Delta:    1.20 rev0: 16033 uid0: 109 uname0: "VolkovBot" rev1: 18997 uid1: 152 uname1: "Xqbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    6.40 d02:    7.40 d12:    1.00 dp2:    2.20 n01: 7 n12: 1 t01: 5189901 t12: 60720
EditInc 1278838272 PageId: 1264 Delta:    0.60 rev0: 16033 uid0: 109 uname0: "VolkovBot" rev1: 18375 uid1: 100 uname1: "SieBot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    5.20 d02:    7.40 d12:    2.20 dp2:    2.80 n01: 6 n12: 2 t01: 4217221 t12: 1033400
EditInc 1278838272 PageId: 1264 Delta:    0.60 rev0: 16033 uid0: 109 uname0: "VolkovBot" rev1: 17608 uid1: 152 uname1: "Xqbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    4.60 d02:    7.40 d12:    2.80 dp2:    3.40 n01: 5 n12: 3 t01: 2910105 t12: 2340516
EditInc 1278838272 PageId: 1264 Delta:    1.00 rev0: 16033 uid0: 109 uname0: "VolkovBot" rev1: 17473 uid1: 100 uname1: "SieBot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    4.60 d02:    7.40 d12:    3.40 dp2:    4.40 n01: 4 n12: 4 t01: 2744478 t12: 2506143
EditInc 1278838272 PageId: 1264 Delta:    1.60 rev0: 16033 uid0: 109 uname0: "VolkovBot" rev1: 16644 uid1: 152 uname1: "Xqbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:    7.40 d12:    4.40 dp2:    5.40 n01: 3 n12: 5 t01: 919215 t12: 4331406
EditInc 1278838272 PageId: 1264 Delta:    1.00 rev0: 16033 uid0: 109 uname0: "VolkovBot" rev1: 16201 uid1: 242 uname1: "Robbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:    7.40 d12:    5.40 dp2:    6.40 n01: 2 n12: 6 t01: 313574 t12: 4937047
EditInc 1278838272 PageId: 1264 Delta:    1.00 rev0: 16033 uid0: 109 uname0: "VolkovBot" rev1: 16113 uid1: 152 uname1: "Xqbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:    7.40 d12:    6.40 dp2:    7.40 n01: 1 n12: 7 t01: 190858 t12: 5059763
EditInc 1278838272 PageId: 1264 Delta:    1.20 rev0: 13589 uid0: 100 uname0: "SieBot" rev1: 18997 uid1: 152 uname1: "Xqbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    7.40 d02:    8.40 d12:    1.00 dp2:    2.20 n01: 8 n12: 1 t01: 8844673 t12: 60720
EditInc 1278838272 PageId: 1264 Delta:    0.60 rev0: 13589 uid0: 100 uname0: "SieBot" rev1: 17608 uid1: 152 uname1: "Xqbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    5.60 d02:    8.40 d12:    2.80 dp2:    3.40 n01: 6 n12: 3 t01: 6564877 t12: 2340516
EditInc 1278838272 PageId: 1264 Delta:    1.60 rev0: 13589 uid0: 100 uname0: "SieBot" rev1: 16644 uid1: 152 uname1: "Xqbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    4.60 d02:    8.40 d12:    4.40 dp2:    5.40 n01: 4 n12: 5 t01: 4573987 t12: 4331406
EditInc 1278838272 PageId: 1264 Delta:    1.00 rev0: 13589 uid0: 100 uname0: "SieBot" rev1: 16201 uid1: 242 uname1: "Robbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:    8.40 d12:    5.40 dp2:    6.40 n01: 3 n12: 6 t01: 3968346 t12: 4937047
EditInc 1278838272 PageId: 1264 Delta:    1.00 rev0: 13589 uid0: 100 uname0: "SieBot" rev1: 16113 uid1: 152 uname1: "Xqbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:    8.40 d12:    6.40 dp2:    7.40 n01: 2 n12: 7 t01: 3845630 t12: 5059763
EditInc 1278838272 PageId: 1264 Delta:    1.00 rev0: 13589 uid0: 100 uname0: "SieBot" rev1: 16033 uid1: 109 uname1: "VolkovBot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:    8.40 d12:    7.40 dp2:    8.40 n01: 1 n12: 8 t01: 3654772 t12: 5250621
EditInc 1278838272 PageId: 1264 Delta:    0.60 rev0: 9361 uid0: 152 uname0: "Xqbot" rev1: 18375 uid1: 100 uname1: "SieBot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    7.20 d02:    8.20 d12:    2.20 dp2:    2.80 n01: 8 n12: 2 t01: 15852673 t12: 1033400
EditInc 1278838272 PageId: 1264 Delta:    1.00 rev0: 9361 uid0: 152 uname0: "Xqbot" rev1: 17473 uid1: 100 uname1: "SieBot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    7.20 d02:    8.20 d12:    3.40 dp2:    4.40 n01: 6 n12: 4 t01: 14379930 t12: 2506143
EditInc 1278838272 PageId: 1264 Delta:    1.00 rev0: 9361 uid0: 152 uname0: "Xqbot" rev1: 16201 uid1: 242 uname1: "Robbot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    4.60 d02:    8.20 d12:    5.40 dp2:    6.40 n01: 4 n12: 6 t01: 11949026 t12: 4937047
EditInc 1278838272 PageId: 1264 Delta:    1.00 rev0: 9361 uid0: 152 uname0: "Xqbot" rev1: 16033 uid1: 109 uname1: "VolkovBot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    2.60 d02:    8.20 d12:    7.40 dp2:    8.40 n01: 2 n12: 8 t01: 11635452 t12: 5250621
EditInc 1278838272 PageId: 1264 Delta:    1.60 rev0: 9361 uid0: 152 uname0: "Xqbot" rev1: 13589 uid1: 100 uname1: "SieBot" rev2: 19031 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:    8.20 d12:    8.40 dp2:    8.20 n01: 1 n12: 9 t01: 7980680 t12: 8905393
EditLife 1278846825 PageId: 186 rev0: 19041 uid0: 2070 uname0: "EmausBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1278846825 PageId: 186 Delta:    2.60 rev0: 17847 uid0: 1772 uname0: "JhsBot" rev1: 18933 uid1: 152 uname1: "Xqbot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    3.60 n01: 1 n12: 1 t01: 1820297 t12: 122087
EditInc 1278846825 PageId: 186 Delta:    2.60 rev0: 17639 uid0: 293 uname0: "ArthurBot" rev1: 18933 uid1: 152 uname1: "Xqbot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    3.60 n01: 2 n12: 1 t01: 2179343 t12: 122087
EditInc 1278846825 PageId: 186 Delta:    1.00 rev0: 17639 uid0: 293 uname0: "ArthurBot" rev1: 17847 uid1: 1772 uname1: "JhsBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 2 t01: 359046 t12: 1942384
EditInc 1278846825 PageId: 186 Delta:    1.00 rev0: 16620 uid0: 152 uname0: "Xqbot" rev1: 17847 uid1: 1772 uname1: "JhsBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.60 n01: 2 n12: 2 t01: 2420508 t12: 1942384
EditInc 1278846825 PageId: 186 Delta:    1.60 rev0: 16620 uid0: 152 uname0: "Xqbot" rev1: 17639 uid1: 293 uname1: "ArthurBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    6.20 n01: 1 n12: 3 t01: 2061462 t12: 2301430
EditInc 1278846825 PageId: 186 Delta:    2.60 rev0: 16165 uid0: 1098 uname0: "Gerakibot" rev1: 18933 uid1: 152 uname1: "Xqbot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    3.60 n01: 4 n12: 1 t01: 4878872 t12: 122087
EditInc 1278846825 PageId: 186 Delta:    1.00 rev0: 16165 uid0: 1098 uname0: "Gerakibot" rev1: 17847 uid1: 1772 uname1: "JhsBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    4.60 n01: 3 n12: 2 t01: 3058575 t12: 1942384
EditInc 1278846825 PageId: 186 Delta:    1.60 rev0: 16165 uid0: 1098 uname0: "Gerakibot" rev1: 17639 uid1: 293 uname1: "ArthurBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    7.20 d12:    4.60 dp2:    6.20 n01: 2 n12: 3 t01: 2699529 t12: 2301430
EditInc 1278846825 PageId: 186 Delta:    1.00 rev0: 16165 uid0: 1098 uname0: "Gerakibot" rev1: 16620 uid1: 152 uname1: "Xqbot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 4 t01: 638067 t12: 4362892
EditInc 1278846825 PageId: 186 Delta:    1.00 rev0: 15975 uid0: 152 uname0: "Xqbot" rev1: 17847 uid1: 1772 uname1: "JhsBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    7.80 d12:    3.60 dp2:    4.60 n01: 4 n12: 2 t01: 3439436 t12: 1942384
EditInc 1278846825 PageId: 186 Delta:    1.60 rev0: 15975 uid0: 152 uname0: "Xqbot" rev1: 17639 uid1: 293 uname1: "ArthurBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    7.80 d12:    4.60 dp2:    6.20 n01: 3 n12: 3 t01: 3080390 t12: 2301430
EditInc 1278846825 PageId: 186 Delta:    0.60 rev0: 15975 uid0: 152 uname0: "Xqbot" rev1: 16165 uid1: 1098 uname1: "Gerakibot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    7.80 d12:    7.20 dp2:    7.80 n01: 1 n12: 5 t01: 380861 t12: 5000959
EditInc 1278846825 PageId: 186 Delta:    2.60 rev0: 14207 uid0: 293 uname0: "ArthurBot" rev1: 18933 uid1: 152 uname1: "Xqbot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    3.60 n01: 6 n12: 1 t01: 7792584 t12: 122087
EditInc 1278846825 PageId: 186 Delta:    1.00 rev0: 14207 uid0: 293 uname0: "ArthurBot" rev1: 17847 uid1: 1772 uname1: "JhsBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    4.60 n01: 5 n12: 2 t01: 5972287 t12: 1942384
EditInc 1278846825 PageId: 186 Delta:    1.00 rev0: 14207 uid0: 293 uname0: "ArthurBot" rev1: 16620 uid1: 152 uname1: "Xqbot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 3 n12: 4 t01: 3551779 t12: 4362892
EditInc 1278846825 PageId: 186 Delta:    0.60 rev0: 14207 uid0: 293 uname0: "ArthurBot" rev1: 15975 uid1: 152 uname1: "Xqbot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    7.20 d12:    7.80 dp2:    7.20 n01: 1 n12: 6 t01: 2532851 t12: 5381820
EditInc 1278846825 PageId: 186 Delta:    2.60 rev0: 12408 uid0: 100 uname0: "SieBot" rev1: 18933 uid1: 152 uname1: "Xqbot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    3.60 n01: 7 n12: 1 t01: 11142869 t12: 122087
EditInc 1278846825 PageId: 186 Delta:    1.00 rev0: 12408 uid0: 100 uname0: "SieBot" rev1: 17847 uid1: 1772 uname1: "JhsBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    8.20 d12:    3.60 dp2:    4.60 n01: 6 n12: 2 t01: 9322572 t12: 1942384
EditInc 1278846825 PageId: 186 Delta:    1.60 rev0: 12408 uid0: 100 uname0: "SieBot" rev1: 17639 uid1: 293 uname1: "ArthurBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    8.20 d12:    4.60 dp2:    6.20 n01: 5 n12: 3 t01: 8963526 t12: 2301430
EditInc 1278846825 PageId: 186 Delta:    1.00 rev0: 12408 uid0: 100 uname0: "SieBot" rev1: 16620 uid1: 152 uname1: "Xqbot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 4 n12: 4 t01: 6902064 t12: 4362892
EditInc 1278846825 PageId: 186 Delta:    0.60 rev0: 12408 uid0: 100 uname0: "SieBot" rev1: 16165 uid1: 1098 uname1: "Gerakibot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    7.80 n01: 3 n12: 5 t01: 6263997 t12: 5000959
EditInc 1278846825 PageId: 186 Delta:    0.60 rev0: 12408 uid0: 100 uname0: "SieBot" rev1: 15975 uid1: 152 uname1: "Xqbot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    8.20 d12:    7.80 dp2:    7.20 n01: 2 n12: 6 t01: 5883136 t12: 5381820
EditInc 1278846825 PageId: 186 Delta:    1.00 rev0: 12408 uid0: 100 uname0: "SieBot" rev1: 14207 uid1: 293 uname1: "ArthurBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 7 t01: 3350285 t12: 7914671
EditInc 1278846825 PageId: 186 Delta:    1.00 rev0: 11712 uid0: 152 uname0: "Xqbot" rev1: 17847 uid1: 1772 uname1: "JhsBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:   10.20 d12:    3.60 dp2:    4.60 n01: 7 n12: 2 t01: 10807264 t12: 1942384
EditInc 1278846825 PageId: 186 Delta:    1.60 rev0: 11712 uid0: 152 uname0: "Xqbot" rev1: 17639 uid1: 293 uname1: "ArthurBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:   10.20 d12:    4.60 dp2:    6.20 n01: 6 n12: 3 t01: 10448218 t12: 2301430
EditInc 1278846825 PageId: 186 Delta:    0.60 rev0: 11712 uid0: 152 uname0: "Xqbot" rev1: 16165 uid1: 1098 uname1: "Gerakibot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:   10.20 d12:    7.20 dp2:    7.80 n01: 4 n12: 5 t01: 7748689 t12: 5000959
EditInc 1278846825 PageId: 186 Delta:    1.00 rev0: 11712 uid0: 152 uname0: "Xqbot" rev1: 14207 uid1: 293 uname1: "ArthurBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:   10.20 d12:    7.20 dp2:    8.20 n01: 2 n12: 7 t01: 4834977 t12: 7914671
EditInc 1278846825 PageId: 186 Delta:    2.00 rev0: 11712 uid0: 152 uname0: "Xqbot" rev1: 12408 uid1: 100 uname1: "SieBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:   10.20 d12:    8.20 dp2:   10.20 n01: 1 n12: 8 t01: 1484692 t12: 11264956
EditInc 1278846825 PageId: 186 Delta:    2.60 rev0: 10505 uid0: 727 uname0: "Dinamik-bot" rev1: 18933 uid1: 152 uname1: "Xqbot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:   10.40 d02:   11.40 d12:    1.00 dp2:    3.60 n01: 9 n12: 1 t01: 14050390 t12: 122087
EditInc 1278846825 PageId: 186 Delta:    1.00 rev0: 10505 uid0: 727 uname0: "Dinamik-bot" rev1: 17847 uid1: 1772 uname1: "JhsBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    7.80 d02:   11.40 d12:    3.60 dp2:    4.60 n01: 8 n12: 2 t01: 12230093 t12: 1942384
EditInc 1278846825 PageId: 186 Delta:    1.60 rev0: 10505 uid0: 727 uname0: "Dinamik-bot" rev1: 17639 uid1: 293 uname1: "ArthurBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    6.80 d02:   11.40 d12:    4.60 dp2:    6.20 n01: 7 n12: 3 t01: 11871047 t12: 2301430
EditInc 1278846825 PageId: 186 Delta:    1.00 rev0: 10505 uid0: 727 uname0: "Dinamik-bot" rev1: 16620 uid1: 152 uname1: "Xqbot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:   11.40 d12:    6.20 dp2:    7.20 n01: 6 n12: 4 t01: 9809585 t12: 4362892
EditInc 1278846825 PageId: 186 Delta:    0.60 rev0: 10505 uid0: 727 uname0: "Dinamik-bot" rev1: 16165 uid1: 1098 uname1: "Gerakibot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:   11.40 d12:    7.20 dp2:    7.80 n01: 5 n12: 5 t01: 9171518 t12: 5000959
EditInc 1278846825 PageId: 186 Delta:    0.60 rev0: 10505 uid0: 727 uname0: "Dinamik-bot" rev1: 15975 uid1: 152 uname1: "Xqbot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    4.80 d02:   11.40 d12:    7.80 dp2:    7.20 n01: 4 n12: 6 t01: 8790657 t12: 5381820
EditInc 1278846825 PageId: 186 Delta:    1.00 rev0: 10505 uid0: 727 uname0: "Dinamik-bot" rev1: 14207 uid1: 293 uname1: "ArthurBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:   11.40 d12:    7.20 dp2:    8.20 n01: 3 n12: 7 t01: 6257806 t12: 7914671
EditInc 1278846825 PageId: 186 Delta:    2.00 rev0: 10505 uid0: 727 uname0: "Dinamik-bot" rev1: 12408 uid1: 100 uname1: "SieBot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:   11.40 d12:    8.20 dp2:   10.20 n01: 2 n12: 8 t01: 2907521 t12: 11264956
EditInc 1278846825 PageId: 186 Delta:    1.20 rev0: 10505 uid0: 727 uname0: "Dinamik-bot" rev1: 11712 uid1: 152 uname1: "Xqbot" rev2: 19041 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:   11.40 d12:   10.20 dp2:   11.40 n01: 1 n12: 9 t01: 1422829 t12: 12749648
EditLife 1278807798 PageId: 1163 rev0: 19016 uid0: 352 uname0: "Luckas-bot" NJudges: 9 Delta:    1.00 AvgSpecQ: -0.84444
EditInc 1278807798 PageId: 1163 Delta:    0.60 rev0: 7933 uid0: 152 uname0: "Xqbot" rev1: 17096 uid1: 37 uname1: "MastiBot" rev2: 19016 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 15275038 t12: 3183612
EditInc 1278807798 PageId: 1163 Delta:    0.60 rev0: 7744 uid0: 213 uname0: "Hercule" rev1: 17096 uid1: 37 uname1: "MastiBot" rev2: 19016 uid2: 352 uname2: "Luckas-bot" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 15659484 t12: 3183612
EditInc 1278807798 PageId: 1163 Delta:    0.60 rev0: 7744 uid0: 213 uname0: "Hercule" rev1: 7933 uid1: 152 uname1: "Xqbot" rev2: 19016 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 2 t01: 384446 t12: 18458650
EditInc 1278807798 PageId: 1163 Delta:    0.60 rev0: 6598 uid0: 0 uname0: "114.125.68.201" rev1: 17096 uid1: 37 uname1: "MastiBot" rev2: 19016 uid2: 352 uname2: "Luckas-bot" d01:   20.20 d02:   21.20 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 17493360 t12: 3183612
EditInc 1278807798 PageId: 1163 Delta:    0.60 rev0: 6598 uid0: 0 uname0: "114.125.68.201" rev1: 7933 uid1: 152 uname1: "Xqbot" rev2: 19016 uid2: 352 uname2: "Luckas-bot" d01:   20.20 d02:   21.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 2 t01: 2218322 t12: 18458650
EditInc 1278807798 PageId: 1163 Delta:   20.20 rev0: 6598 uid0: 0 uname0: "114.125.68.201" rev1: 7744 uid1: 213 uname1: "Hercule" rev2: 19016 uid2: 352 uname2: "Luckas-bot" d01:   20.20 d02:   21.20 d12:    2.20 dp2:   21.20 n01: 1 n12: 3 t01: 1833876 t12: 18843096
EditLife 1278819368 PageId: 1124 rev0: 19020 uid0: 152 uname0: "Xqbot" NJudges: 9 Delta:   14.80 AvgSpecQ: 0.90541
EditInc 1278819368 PageId: 1124 Delta:   27.00 rev0: 6529 uid0: 794 uname0: "Jiyuukaminari" rev1: 8290 uid1: 958 uname1: "Kanabekobaton" rev2: 19020 uid2: 152 uname2: "Xqbot" d01:   27.00 d02:   30.00 d12:   14.80 dp2:   30.00 n01: 1 n12: 1 t01: 2782023 t12: 17993390
EditLife 1278887023 PageId: 977 rev0: 19047 uid0: 699 uname0: "DSisyphBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 16873 uid0: 352 uname0: "Luckas-bot" rev1: 17500 uid1: 100 uname1: "SieBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 1206822 t12: 2530007
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 15918 uid0: 293 uname0: "ArthurBot" rev1: 17500 uid1: 100 uname1: "SieBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    2.00 d02:    2.00 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 3003281 t12: 2530007
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 15918 uid0: 293 uname0: "ArthurBot" rev1: 16873 uid1: 352 uname1: "Luckas-bot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    1.00 d02:    2.00 d12:    1.60 dp2:    2.00 n01: 1 n12: 2 t01: 1796459 t12: 3736829
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 15782 uid0: 794 uname0: "Jiyuukaminari" rev1: 17500 uid1: 100 uname1: "SieBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    3.00 d02:    3.00 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 3195006 t12: 2530007
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 15782 uid0: 794 uname0: "Jiyuukaminari" rev1: 16873 uid1: 352 uname1: "Luckas-bot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    2.00 d02:    3.00 d12:    1.60 dp2:    2.00 n01: 2 n12: 2 t01: 1988184 t12: 3736829
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 15782 uid0: 794 uname0: "Jiyuukaminari" rev1: 15918 uid1: 293 uname1: "ArthurBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 3 t01: 191725 t12: 5533288
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 12935 uid0: 100 uname0: "SieBot" rev1: 16873 uid1: 352 uname1: "Luckas-bot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    4.80 d02:    5.80 d12:    1.60 dp2:    2.00 n01: 3 n12: 2 t01: 6480079 t12: 3736829
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 12935 uid0: 100 uname0: "SieBot" rev1: 15918 uid1: 293 uname1: "ArthurBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    3.80 d02:    5.80 d12:    2.00 dp2:    3.00 n01: 2 n12: 3 t01: 4683620 t12: 5533288
EditInc 1278887023 PageId: 977 Delta:    2.80 rev0: 12935 uid0: 100 uname0: "SieBot" rev1: 15782 uid1: 794 uname1: "Jiyuukaminari" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    2.80 d02:    5.80 d12:    3.00 dp2:    5.80 n01: 1 n12: 4 t01: 4491895 t12: 5725013
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 11819 uid0: 152 uname0: "Xqbot" rev1: 17500 uid1: 100 uname1: "SieBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    7.40 d02:    7.40 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 9950684 t12: 2530007
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 11819 uid0: 152 uname0: "Xqbot" rev1: 16873 uid1: 352 uname1: "Luckas-bot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    6.40 d02:    7.40 d12:    1.60 dp2:    2.00 n01: 4 n12: 2 t01: 8743862 t12: 3736829
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 11819 uid0: 152 uname0: "Xqbot" rev1: 15918 uid1: 293 uname1: "ArthurBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    5.40 d02:    7.40 d12:    2.00 dp2:    3.00 n01: 3 n12: 3 t01: 6947403 t12: 5533288
EditInc 1278887023 PageId: 977 Delta:    2.80 rev0: 11819 uid0: 152 uname0: "Xqbot" rev1: 15782 uid1: 794 uname1: "Jiyuukaminari" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    4.40 d02:    7.40 d12:    3.00 dp2:    5.80 n01: 2 n12: 4 t01: 6755678 t12: 5725013
EditInc 1278887023 PageId: 977 Delta:    1.60 rev0: 11819 uid0: 152 uname0: "Xqbot" rev1: 12935 uid1: 100 uname1: "SieBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    1.60 d02:    7.40 d12:    5.80 dp2:    7.40 n01: 1 n12: 5 t01: 2263783 t12: 10216908
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 10065 uid0: 175 uname0: "HerculeBot" rev1: 17500 uid1: 100 uname1: "SieBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    6.80 d02:    6.80 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 12952421 t12: 2530007
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 10065 uid0: 175 uname0: "HerculeBot" rev1: 16873 uid1: 352 uname1: "Luckas-bot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    5.80 d02:    6.80 d12:    1.60 dp2:    2.00 n01: 5 n12: 2 t01: 11745599 t12: 3736829
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 10065 uid0: 175 uname0: "HerculeBot" rev1: 15918 uid1: 293 uname1: "ArthurBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    4.80 d02:    6.80 d12:    2.00 dp2:    3.00 n01: 4 n12: 3 t01: 9949140 t12: 5533288
EditInc 1278887023 PageId: 977 Delta:    2.80 rev0: 10065 uid0: 175 uname0: "HerculeBot" rev1: 15782 uid1: 794 uname1: "Jiyuukaminari" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    3.80 d02:    6.80 d12:    3.00 dp2:    5.80 n01: 3 n12: 4 t01: 9757415 t12: 5725013
EditInc 1278887023 PageId: 977 Delta:    1.60 rev0: 10065 uid0: 175 uname0: "HerculeBot" rev1: 12935 uid1: 100 uname1: "SieBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    7.40 n01: 2 n12: 5 t01: 5265520 t12: 10216908
EditInc 1278887023 PageId: 977 Delta:    0.60 rev0: 10065 uid0: 175 uname0: "HerculeBot" rev1: 11819 uid1: 152 uname1: "Xqbot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    0.60 d02:    6.80 d12:    7.40 dp2:    6.80 n01: 1 n12: 6 t01: 3001737 t12: 12480691
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 9139 uid0: 503 uname0: "TXiKiBoT" rev1: 17500 uid1: 100 uname1: "SieBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    7.80 d02:    7.80 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 15034191 t12: 2530007
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 9139 uid0: 503 uname0: "TXiKiBoT" rev1: 16873 uid1: 352 uname1: "Luckas-bot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    6.80 d02:    7.80 d12:    1.60 dp2:    2.00 n01: 6 n12: 2 t01: 13827369 t12: 3736829
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 9139 uid0: 503 uname0: "TXiKiBoT" rev1: 15918 uid1: 293 uname1: "ArthurBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 3 t01: 12030910 t12: 5533288
EditInc 1278887023 PageId: 977 Delta:    2.80 rev0: 9139 uid0: 503 uname0: "TXiKiBoT" rev1: 15782 uid1: 794 uname1: "Jiyuukaminari" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    4.80 d02:    7.80 d12:    3.00 dp2:    5.80 n01: 4 n12: 4 t01: 11839185 t12: 5725013
EditInc 1278887023 PageId: 977 Delta:    1.60 rev0: 9139 uid0: 503 uname0: "TXiKiBoT" rev1: 12935 uid1: 100 uname1: "SieBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    2.00 d02:    7.80 d12:    5.80 dp2:    7.40 n01: 3 n12: 5 t01: 7347290 t12: 10216908
EditInc 1278887023 PageId: 977 Delta:    0.60 rev0: 9139 uid0: 503 uname0: "TXiKiBoT" rev1: 11819 uid1: 152 uname1: "Xqbot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    1.60 d02:    7.80 d12:    7.40 dp2:    6.80 n01: 2 n12: 6 t01: 5083507 t12: 12480691
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 9139 uid0: 503 uname0: "TXiKiBoT" rev1: 10065 uid1: 175 uname1: "HerculeBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 7 t01: 2081770 t12: 15482428
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 7688 uid0: 109 uname0: "VolkovBot" rev1: 17500 uid1: 100 uname1: "SieBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    8.80 d02:    8.80 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 16609305 t12: 2530007
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 7688 uid0: 109 uname0: "VolkovBot" rev1: 16873 uid1: 352 uname1: "Luckas-bot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    7.80 d02:    8.80 d12:    1.60 dp2:    2.00 n01: 7 n12: 2 t01: 15402483 t12: 3736829
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 7688 uid0: 109 uname0: "VolkovBot" rev1: 15918 uid1: 293 uname1: "ArthurBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    6.80 d02:    8.80 d12:    2.00 dp2:    3.00 n01: 6 n12: 3 t01: 13606024 t12: 5533288
EditInc 1278887023 PageId: 977 Delta:    2.80 rev0: 7688 uid0: 109 uname0: "VolkovBot" rev1: 15782 uid1: 794 uname1: "Jiyuukaminari" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    5.80 d02:    8.80 d12:    3.00 dp2:    5.80 n01: 5 n12: 4 t01: 13414299 t12: 5725013
EditInc 1278887023 PageId: 977 Delta:    1.60 rev0: 7688 uid0: 109 uname0: "VolkovBot" rev1: 12935 uid1: 100 uname1: "SieBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    3.00 d02:    8.80 d12:    5.80 dp2:    7.40 n01: 4 n12: 5 t01: 8922404 t12: 10216908
EditInc 1278887023 PageId: 977 Delta:    0.60 rev0: 7688 uid0: 109 uname0: "VolkovBot" rev1: 11819 uid1: 152 uname1: "Xqbot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    2.60 d02:    8.80 d12:    7.40 dp2:    6.80 n01: 3 n12: 6 t01: 6658621 t12: 12480691
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 7688 uid0: 109 uname0: "VolkovBot" rev1: 10065 uid1: 175 uname1: "HerculeBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    2.00 d02:    8.80 d12:    6.80 dp2:    7.80 n01: 2 n12: 7 t01: 3656884 t12: 15482428
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 7688 uid0: 109 uname0: "VolkovBot" rev1: 9139 uid1: 503 uname1: "TXiKiBoT" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 8 t01: 1575114 t12: 17564198
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 5729 uid0: 526 uname0: "Mon Tasik" rev1: 17500 uid1: 100 uname1: "SieBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:   59.80 d02:   59.80 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 19943374 t12: 2530007
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 5729 uid0: 526 uname0: "Mon Tasik" rev1: 16873 uid1: 352 uname1: "Luckas-bot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:   58.80 d02:   59.80 d12:    1.60 dp2:    2.00 n01: 8 n12: 2 t01: 18736552 t12: 3736829
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 5729 uid0: 526 uname0: "Mon Tasik" rev1: 15918 uid1: 293 uname1: "ArthurBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:   57.80 d02:   59.80 d12:    2.00 dp2:    3.00 n01: 7 n12: 3 t01: 16940093 t12: 5533288
EditInc 1278887023 PageId: 977 Delta:    2.80 rev0: 5729 uid0: 526 uname0: "Mon Tasik" rev1: 15782 uid1: 794 uname1: "Jiyuukaminari" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:   56.80 d02:   59.80 d12:    3.00 dp2:    5.80 n01: 6 n12: 4 t01: 16748368 t12: 5725013
EditInc 1278887023 PageId: 977 Delta:    1.60 rev0: 5729 uid0: 526 uname0: "Mon Tasik" rev1: 12935 uid1: 100 uname1: "SieBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:   54.00 d02:   59.80 d12:    5.80 dp2:    7.40 n01: 5 n12: 5 t01: 12256473 t12: 10216908
EditInc 1278887023 PageId: 977 Delta:    0.60 rev0: 5729 uid0: 526 uname0: "Mon Tasik" rev1: 11819 uid1: 152 uname1: "Xqbot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:   53.00 d02:   59.80 d12:    7.40 dp2:    6.80 n01: 4 n12: 6 t01: 9992690 t12: 12480691
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 5729 uid0: 526 uname0: "Mon Tasik" rev1: 10065 uid1: 175 uname1: "HerculeBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:   53.00 d02:   59.80 d12:    6.80 dp2:    7.80 n01: 3 n12: 7 t01: 6990953 t12: 15482428
EditInc 1278887023 PageId: 977 Delta:    1.00 rev0: 5729 uid0: 526 uname0: "Mon Tasik" rev1: 9139 uid1: 503 uname1: "TXiKiBoT" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:   52.00 d02:   59.80 d12:    7.80 dp2:    8.80 n01: 2 n12: 8 t01: 4909183 t12: 17564198
EditInc 1278887023 PageId: 977 Delta:   51.00 rev0: 5729 uid0: 526 uname0: "Mon Tasik" rev1: 7688 uid1: 109 uname1: "VolkovBot" rev2: 19047 uid2: 699 uname2: "DSisyphBot" d01:   51.00 d02:   59.80 d12:    8.80 dp2:   59.80 n01: 1 n12: 9 t01: 3334069 t12: 19139312
EditLife 1278808914 PageId: 213 rev0: 19017 uid0: 503 uname0: "TXiKiBoT" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1278808914 PageId: 213 Delta:    2.00 rev0: 15125 uid0: 100 uname0: "SieBot" rev1: 18954 uid1: 352 uname1: "Luckas-bot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 6233552 t12: 54252
EditInc 1278808914 PageId: 213 Delta:    2.00 rev0: 13011 uid0: 503 uname0: "TXiKiBoT" rev1: 18954 uid1: 352 uname1: "Luckas-bot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 9784748 t12: 54252
EditInc 1278808914 PageId: 213 Delta:    0.60 rev0: 13011 uid0: 503 uname0: "TXiKiBoT" rev1: 15125 uid1: 100 uname1: "SieBot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 2 t01: 3551196 t12: 6287804
EditInc 1278808914 PageId: 213 Delta:    2.00 rev0: 13000 uid0: 109 uname0: "VolkovBot" rev1: 18954 uid1: 352 uname1: "Luckas-bot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 9849298 t12: 54252
EditInc 1278808914 PageId: 213 Delta:    0.60 rev0: 13000 uid0: 109 uname0: "VolkovBot" rev1: 15125 uid1: 100 uname1: "SieBot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    1.20 d02:    4.20 d12:    3.00 dp2:    3.60 n01: 2 n12: 2 t01: 3615746 t12: 6287804
EditInc 1278808914 PageId: 213 Delta:    2.00 rev0: 12798 uid0: 154 uname0: "Alexbot" rev1: 18954 uid1: 352 uname1: "Luckas-bot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    3.00 n01: 4 n12: 1 t01: 10471720 t12: 54252
EditInc 1278808914 PageId: 213 Delta:    0.60 rev0: 12798 uid0: 154 uname0: "Alexbot" rev1: 15125 uid1: 100 uname1: "SieBot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    2.20 d02:    5.20 d12:    3.00 dp2:    3.60 n01: 3 n12: 2 t01: 4238168 t12: 6287804
EditInc 1278808914 PageId: 213 Delta:    1.00 rev0: 12798 uid0: 154 uname0: "Alexbot" rev1: 13000 uid1: 109 uname1: "VolkovBot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 4 t01: 622422 t12: 9903550
EditInc 1278808914 PageId: 213 Delta:    2.00 rev0: 12404 uid0: 152 uname0: "Xqbot" rev1: 18954 uid1: 352 uname1: "Luckas-bot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    3.00 n01: 5 n12: 1 t01: 11174118 t12: 54252
EditInc 1278808914 PageId: 213 Delta:    0.60 rev0: 12404 uid0: 152 uname0: "Xqbot" rev1: 15125 uid1: 100 uname1: "SieBot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    3.60 n01: 4 n12: 2 t01: 4940566 t12: 6287804
EditInc 1278808914 PageId: 213 Delta:    1.00 rev0: 12404 uid0: 152 uname0: "Xqbot" rev1: 13000 uid1: 109 uname1: "VolkovBot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 4 t01: 1324820 t12: 9903550
EditInc 1278808914 PageId: 213 Delta:    1.00 rev0: 12404 uid0: 152 uname0: "Xqbot" rev1: 12798 uid1: 154 uname1: "Alexbot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 5 t01: 702398 t12: 10525972
EditInc 1278808914 PageId: 213 Delta:    2.00 rev0: 11319 uid0: 213 uname0: "Hercule" rev1: 18954 uid1: 352 uname1: "Luckas-bot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    7.40 d02:    8.40 d12:    1.00 dp2:    3.00 n01: 6 n12: 1 t01: 12830908 t12: 54252
EditInc 1278808914 PageId: 213 Delta:    0.60 rev0: 11319 uid0: 213 uname0: "Hercule" rev1: 15125 uid1: 100 uname1: "SieBot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    5.40 d02:    8.40 d12:    3.00 dp2:    3.60 n01: 5 n12: 2 t01: 6597356 t12: 6287804
EditInc 1278808914 PageId: 213 Delta:    1.00 rev0: 11319 uid0: 213 uname0: "Hercule" rev1: 13000 uid1: 109 uname1: "VolkovBot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    4.20 d02:    8.40 d12:    4.20 dp2:    5.20 n01: 3 n12: 4 t01: 2981610 t12: 9903550
EditInc 1278808914 PageId: 213 Delta:    1.00 rev0: 11319 uid0: 213 uname0: "Hercule" rev1: 12798 uid1: 154 uname1: "Alexbot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    3.20 d02:    8.40 d12:    5.20 dp2:    6.20 n01: 2 n12: 5 t01: 2359188 t12: 10525972
EditInc 1278808914 PageId: 213 Delta:    2.20 rev0: 11319 uid0: 213 uname0: "Hercule" rev1: 12404 uid1: 152 uname1: "Xqbot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    2.20 d02:    8.40 d12:    6.20 dp2:    8.40 n01: 1 n12: 6 t01: 1656790 t12: 11228370
EditInc 1278808914 PageId: 213 Delta:    2.00 rev0: 11205 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 18954 uid1: 352 uname1: "Luckas-bot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    3.00 n01: 7 n12: 1 t01: 13063454 t12: 54252
EditInc 1278808914 PageId: 213 Delta:    0.60 rev0: 11205 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 15125 uid1: 100 uname1: "SieBot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    7.20 d02:   10.20 d12:    3.00 dp2:    3.60 n01: 6 n12: 2 t01: 6829902 t12: 6287804
EditInc 1278808914 PageId: 213 Delta:    1.00 rev0: 11205 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 13000 uid1: 109 uname1: "VolkovBot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    6.00 d02:   10.20 d12:    4.20 dp2:    5.20 n01: 4 n12: 4 t01: 3214156 t12: 9903550
EditInc 1278808914 PageId: 213 Delta:    1.00 rev0: 11205 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 12798 uid1: 154 uname1: "Alexbot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    5.00 d02:   10.20 d12:    5.20 dp2:    6.20 n01: 3 n12: 5 t01: 2591734 t12: 10525972
EditInc 1278808914 PageId: 213 Delta:    2.20 rev0: 11205 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 12404 uid1: 152 uname1: "Xqbot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:   10.20 d12:    6.20 dp2:    8.40 n01: 2 n12: 6 t01: 1889336 t12: 11228370
EditInc 1278808914 PageId: 213 Delta:    2.40 rev0: 11205 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 11319 uid1: 213 uname1: "Hercule" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    2.40 d02:   10.20 d12:    8.40 dp2:   10.20 n01: 1 n12: 7 t01: 232546 t12: 12885160
EditInc 1278808914 PageId: 213 Delta:    2.00 rev0: 10607 uid0: 503 uname0: "TXiKiBoT" rev1: 18954 uid1: 352 uname1: "Luckas-bot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    3.00 n01: 8 n12: 1 t01: 13807388 t12: 54252
EditInc 1278808914 PageId: 213 Delta:    0.60 rev0: 10607 uid0: 503 uname0: "TXiKiBoT" rev1: 15125 uid1: 100 uname1: "SieBot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    7.20 d02:   10.20 d12:    3.00 dp2:    3.60 n01: 7 n12: 2 t01: 7573836 t12: 6287804
EditInc 1278808914 PageId: 213 Delta:    1.00 rev0: 10607 uid0: 503 uname0: "TXiKiBoT" rev1: 13000 uid1: 109 uname1: "VolkovBot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    6.00 d02:   10.20 d12:    4.20 dp2:    5.20 n01: 5 n12: 4 t01: 3958090 t12: 9903550
EditInc 1278808914 PageId: 213 Delta:    1.00 rev0: 10607 uid0: 503 uname0: "TXiKiBoT" rev1: 12798 uid1: 154 uname1: "Alexbot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    5.00 d02:   10.20 d12:    5.20 dp2:    6.20 n01: 4 n12: 5 t01: 3335668 t12: 10525972
EditInc 1278808914 PageId: 213 Delta:    2.20 rev0: 10607 uid0: 503 uname0: "TXiKiBoT" rev1: 12404 uid1: 152 uname1: "Xqbot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:   10.20 d12:    6.20 dp2:    8.40 n01: 3 n12: 6 t01: 2633270 t12: 11228370
EditInc 1278808914 PageId: 213 Delta:    2.40 rev0: 10607 uid0: 503 uname0: "TXiKiBoT" rev1: 11319 uid1: 213 uname1: "Hercule" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    2.40 d02:   10.20 d12:    8.40 dp2:   10.20 n01: 2 n12: 7 t01: 976480 t12: 12885160
EditInc 1278808914 PageId: 213 Delta:    2.00 rev0: 6056 uid0: 0 uname0: "98.28.175.164" rev1: 18954 uid1: 352 uname1: "Luckas-bot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:   13.80 d02:   14.80 d12:    1.00 dp2:    3.00 n01: 9 n12: 1 t01: 21660169 t12: 54252
EditInc 1278808914 PageId: 213 Delta:    0.60 rev0: 6056 uid0: 0 uname0: "98.28.175.164" rev1: 15125 uid1: 100 uname1: "SieBot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:   11.80 d02:   14.80 d12:    3.00 dp2:    3.60 n01: 8 n12: 2 t01: 15426617 t12: 6287804
EditInc 1278808914 PageId: 213 Delta:    1.00 rev0: 6056 uid0: 0 uname0: "98.28.175.164" rev1: 13000 uid1: 109 uname1: "VolkovBot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:   10.60 d02:   14.80 d12:    4.20 dp2:    5.20 n01: 6 n12: 4 t01: 11810871 t12: 9903550
EditInc 1278808914 PageId: 213 Delta:    1.00 rev0: 6056 uid0: 0 uname0: "98.28.175.164" rev1: 12798 uid1: 154 uname1: "Alexbot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    9.60 d02:   14.80 d12:    5.20 dp2:    6.20 n01: 5 n12: 5 t01: 11188449 t12: 10525972
EditInc 1278808914 PageId: 213 Delta:    2.20 rev0: 6056 uid0: 0 uname0: "98.28.175.164" rev1: 12404 uid1: 152 uname1: "Xqbot" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    8.60 d02:   14.80 d12:    6.20 dp2:    8.40 n01: 4 n12: 6 t01: 10486051 t12: 11228370
EditInc 1278808914 PageId: 213 Delta:    2.40 rev0: 6056 uid0: 0 uname0: "98.28.175.164" rev1: 11319 uid1: 213 uname1: "Hercule" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    7.00 d02:   14.80 d12:    8.40 dp2:   10.20 n01: 3 n12: 7 t01: 8829261 t12: 12885160
EditInc 1278808914 PageId: 213 Delta:    0.00 rev0: 6056 uid0: 0 uname0: "98.28.175.164" rev1: 11205 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 19017 uid2: 503 uname2: "TXiKiBoT" d01:    4.60 d02:   14.80 d12:   10.20 dp2:   10.20 n01: 2 n12: 8 t01: 8596715 t12: 13117706
EditLife 1278823934 PageId: 540 rev0: 19021 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1278823934 PageId: 540 Delta:    0.60 rev0: 17216 uid0: 100 uname0: "SieBot" rev1: 17965 uid1: 109 uname1: "VolkovBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 1 t01: 1170040 t12: 1703171
EditInc 1278823934 PageId: 540 Delta:    0.60 rev0: 16411 uid0: 152 uname0: "Xqbot" rev1: 17965 uid1: 109 uname1: "VolkovBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 1 t01: 2876594 t12: 1703171
EditInc 1278823934 PageId: 540 Delta:    1.00 rev0: 16411 uid0: 152 uname0: "Xqbot" rev1: 17216 uid1: 100 uname1: "SieBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 2 t01: 1706554 t12: 2873211
EditInc 1278823934 PageId: 540 Delta:    0.60 rev0: 12330 uid0: 100 uname0: "SieBot" rev1: 17965 uid1: 109 uname1: "VolkovBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.20 n01: 3 n12: 1 t01: 9628176 t12: 1703171
EditInc 1278823934 PageId: 540 Delta:    0.60 rev0: 10032 uid0: 175 uname0: "HerculeBot" rev1: 17965 uid1: 109 uname1: "VolkovBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    4.80 d12:    1.60 dp2:    2.20 n01: 4 n12: 1 t01: 13716861 t12: 1703171
EditInc 1278823934 PageId: 540 Delta:    1.00 rev0: 10032 uid0: 175 uname0: "HerculeBot" rev1: 17216 uid1: 100 uname1: "SieBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.80 d12:    2.20 dp2:    3.20 n01: 3 n12: 2 t01: 12546821 t12: 2873211
EditInc 1278823934 PageId: 540 Delta:    0.60 rev0: 10032 uid0: 175 uname0: "HerculeBot" rev1: 12330 uid1: 100 uname1: "SieBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.80 d12:    4.20 dp2:    4.80 n01: 1 n12: 4 t01: 4088685 t12: 11331347
EditInc 1278823934 PageId: 540 Delta:    0.60 rev0: 9537 uid0: 100 uname0: "SieBot" rev1: 17965 uid1: 109 uname1: "VolkovBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    5.80 d12:    1.60 dp2:    2.20 n01: 5 n12: 1 t01: 14841011 t12: 1703171
EditInc 1278823934 PageId: 540 Delta:    1.60 rev0: 9537 uid0: 100 uname0: "SieBot" rev1: 10032 uid1: 175 uname1: "HerculeBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 5 t01: 1124150 t12: 15420032
EditInc 1278823934 PageId: 540 Delta:    0.60 rev0: 6038 uid0: 503 uname0: "TXiKiBoT" rev1: 17965 uid1: 109 uname1: "VolkovBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:    8.80 d12:    1.60 dp2:    2.20 n01: 6 n12: 1 t01: 20075201 t12: 1703171
EditInc 1278823934 PageId: 540 Delta:    1.00 rev0: 6038 uid0: 503 uname0: "TXiKiBoT" rev1: 17216 uid1: 100 uname1: "SieBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    8.80 d12:    2.20 dp2:    3.20 n01: 5 n12: 2 t01: 18905161 t12: 2873211
EditInc 1278823934 PageId: 540 Delta:    0.60 rev0: 6038 uid0: 503 uname0: "TXiKiBoT" rev1: 12330 uid1: 100 uname1: "SieBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    8.80 d12:    4.20 dp2:    4.80 n01: 3 n12: 4 t01: 10447025 t12: 11331347
EditInc 1278823934 PageId: 540 Delta:    1.60 rev0: 6038 uid0: 503 uname0: "TXiKiBoT" rev1: 10032 uid1: 175 uname1: "HerculeBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    8.80 d12:    4.80 dp2:    5.80 n01: 2 n12: 5 t01: 6358340 t12: 15420032
EditInc 1278823934 PageId: 540 Delta:    3.00 rev0: 6038 uid0: 503 uname0: "TXiKiBoT" rev1: 9537 uid1: 100 uname1: "SieBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    8.80 d12:    5.80 dp2:    8.80 n01: 1 n12: 6 t01: 5234190 t12: 16544182
EditInc 1278823934 PageId: 540 Delta:    0.60 rev0: 4954 uid0: 100 uname0: "SieBot" rev1: 17965 uid1: 109 uname1: "VolkovBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    8.80 d02:    9.80 d12:    1.60 dp2:    2.20 n01: 7 n12: 1 t01: 22028123 t12: 1703171
EditInc 1278823934 PageId: 540 Delta:    1.60 rev0: 4954 uid0: 100 uname0: "SieBot" rev1: 10032 uid1: 175 uname1: "HerculeBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    9.80 d12:    4.80 dp2:    5.80 n01: 3 n12: 5 t01: 8311262 t12: 15420032
EditInc 1278823934 PageId: 540 Delta:    1.00 rev0: 4954 uid0: 100 uname0: "SieBot" rev1: 6038 uid1: 503 uname1: "TXiKiBoT" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.80 d12:    8.80 dp2:    9.80 n01: 1 n12: 7 t01: 1952922 t12: 21778372
EditInc 1278823934 PageId: 540 Delta:    0.60 rev0: 3965 uid0: 503 uname0: "TXiKiBoT" rev1: 17965 uid1: 109 uname1: "VolkovBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    9.20 d02:   10.20 d12:    1.60 dp2:    2.20 n01: 8 n12: 1 t01: 23454469 t12: 1703171
EditInc 1278823934 PageId: 540 Delta:    1.00 rev0: 3965 uid0: 503 uname0: "TXiKiBoT" rev1: 17216 uid1: 100 uname1: "SieBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    9.20 d02:   10.20 d12:    2.20 dp2:    3.20 n01: 7 n12: 2 t01: 22284429 t12: 2873211
EditInc 1278823934 PageId: 540 Delta:    0.60 rev0: 3965 uid0: 503 uname0: "TXiKiBoT" rev1: 12330 uid1: 100 uname1: "SieBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:   10.20 d12:    4.20 dp2:    4.80 n01: 5 n12: 4 t01: 13826293 t12: 11331347
EditInc 1278823934 PageId: 540 Delta:    1.60 rev0: 3965 uid0: 503 uname0: "TXiKiBoT" rev1: 10032 uid1: 175 uname1: "HerculeBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:   10.20 d12:    4.80 dp2:    5.80 n01: 4 n12: 5 t01: 9737608 t12: 15420032
EditInc 1278823934 PageId: 540 Delta:    3.00 rev0: 3965 uid0: 503 uname0: "TXiKiBoT" rev1: 9537 uid1: 100 uname1: "SieBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:   10.20 d12:    5.80 dp2:    8.80 n01: 3 n12: 6 t01: 8613458 t12: 16544182
EditInc 1278823934 PageId: 540 Delta:    1.00 rev0: 3965 uid0: 503 uname0: "TXiKiBoT" rev1: 4954 uid1: 100 uname1: "SieBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   10.20 d12:    9.80 dp2:   10.20 n01: 1 n12: 8 t01: 1426346 t12: 23731294
EditInc 1278823934 PageId: 540 Delta:    0.60 rev0: 3914 uid0: 213 uname0: "Hercule" rev1: 17965 uid1: 109 uname1: "VolkovBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:   10.20 d02:   11.20 d12:    1.60 dp2:    2.20 n01: 9 n12: 1 t01: 23467433 t12: 1703171
EditInc 1278823934 PageId: 540 Delta:    1.00 rev0: 3914 uid0: 213 uname0: "Hercule" rev1: 17216 uid1: 100 uname1: "SieBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:   10.20 d02:   11.20 d12:    2.20 dp2:    3.20 n01: 8 n12: 2 t01: 22297393 t12: 2873211
EditInc 1278823934 PageId: 540 Delta:    0.60 rev0: 3914 uid0: 213 uname0: "Hercule" rev1: 12330 uid1: 100 uname1: "SieBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:   11.20 d12:    4.20 dp2:    4.80 n01: 6 n12: 4 t01: 13839257 t12: 11331347
EditInc 1278823934 PageId: 540 Delta:    1.60 rev0: 3914 uid0: 213 uname0: "Hercule" rev1: 10032 uid1: 175 uname1: "HerculeBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:   11.20 d12:    4.80 dp2:    5.80 n01: 5 n12: 5 t01: 9750572 t12: 15420032
EditInc 1278823934 PageId: 540 Delta:    3.00 rev0: 3914 uid0: 213 uname0: "Hercule" rev1: 9537 uid1: 100 uname1: "SieBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:   11.20 d12:    5.80 dp2:    8.80 n01: 4 n12: 6 t01: 8626422 t12: 16544182
EditInc 1278823934 PageId: 540 Delta:    1.00 rev0: 3914 uid0: 213 uname0: "Hercule" rev1: 6038 uid1: 503 uname1: "TXiKiBoT" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   11.20 d12:    8.80 dp2:    9.80 n01: 3 n12: 7 t01: 3392232 t12: 21778372
EditInc 1278823934 PageId: 540 Delta:    1.00 rev0: 3914 uid0: 213 uname0: "Hercule" rev1: 4954 uid1: 100 uname1: "SieBot" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   11.20 d12:    9.80 dp2:   10.20 n01: 2 n12: 8 t01: 1439310 t12: 23731294
EditInc 1278823934 PageId: 540 Delta:    1.00 rev0: 3914 uid0: 213 uname0: "Hercule" rev1: 3965 uid1: 503 uname1: "TXiKiBoT" rev2: 19021 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   11.20 d12:   10.20 dp2:   11.20 n01: 1 n12: 9 t01: 12964 t12: 25157640
EditLife 1278858361 PageId: 25 rev0: 19044 uid0: 352 uname0: "Luckas-bot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 15722 uid0: 242 uname0: "Robbot" rev1: 16199 uid1: 1098 uname1: "Gerakibot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 789443 t12: 4967533
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 13007 uid0: 109 uname0: "VolkovBot" rev1: 16199 uid1: 1098 uname1: "Gerakibot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 4976083 t12: 4967533
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 13007 uid0: 109 uname0: "VolkovBot" rev1: 15722 uid1: 242 uname1: "Robbot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 4186640 t12: 5756976
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 12947 uid0: 100 uname0: "SieBot" rev1: 16199 uid1: 1098 uname1: "Gerakibot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 5199700 t12: 4967533
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 12947 uid0: 100 uname0: "SieBot" rev1: 15722 uid1: 242 uname1: "Robbot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 4410257 t12: 5756976
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 12947 uid0: 100 uname0: "SieBot" rev1: 13007 uid1: 109 uname1: "VolkovBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 223617 t12: 9943616
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 12928 uid0: 1185 uname0: "Egmontbot" rev1: 16199 uid1: 1098 uname1: "Gerakibot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 5230687 t12: 4967533
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 12928 uid0: 1185 uname0: "Egmontbot" rev1: 15722 uid1: 242 uname1: "Robbot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 4441244 t12: 5756976
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 12928 uid0: 1185 uname0: "Egmontbot" rev1: 13007 uid1: 109 uname1: "VolkovBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 254604 t12: 9943616
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 12928 uid0: 1185 uname0: "Egmontbot" rev1: 12947 uid1: 100 uname1: "SieBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 30987 t12: 10167233
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 12525 uid0: 100 uname0: "SieBot" rev1: 16199 uid1: 1098 uname1: "Gerakibot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 6134947 t12: 4967533
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 12525 uid0: 100 uname0: "SieBot" rev1: 15722 uid1: 242 uname1: "Robbot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 5345504 t12: 5756976
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 12525 uid0: 100 uname0: "SieBot" rev1: 13007 uid1: 109 uname1: "VolkovBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 1158864 t12: 9943616
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 12525 uid0: 100 uname0: "SieBot" rev1: 12928 uid1: 1185 uname1: "Egmontbot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 5 t01: 904260 t12: 10198220
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 11729 uid0: 407 uname0: "SilvonenBot" rev1: 16199 uid1: 1098 uname1: "Gerakibot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 7739068 t12: 4967533
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 11729 uid0: 407 uname0: "SilvonenBot" rev1: 15722 uid1: 242 uname1: "Robbot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 6949625 t12: 5756976
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 11729 uid0: 407 uname0: "SilvonenBot" rev1: 13007 uid1: 109 uname1: "VolkovBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 2762985 t12: 9943616
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 11729 uid0: 407 uname0: "SilvonenBot" rev1: 12947 uid1: 100 uname1: "SieBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 2539368 t12: 10167233
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 11729 uid0: 407 uname0: "SilvonenBot" rev1: 12928 uid1: 1185 uname1: "Egmontbot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    6.00 n01: 2 n12: 5 t01: 2508381 t12: 10198220
EditInc 1278858361 PageId: 25 Delta:    0.60 rev0: 11729 uid0: 407 uname0: "SilvonenBot" rev1: 12525 uid1: 100 uname1: "SieBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    6.60 d12:    6.00 dp2:    6.60 n01: 1 n12: 6 t01: 1604121 t12: 11102480
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 9530 uid0: 503 uname0: "TXiKiBoT" rev1: 16199 uid1: 1098 uname1: "Gerakibot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 11627494 t12: 4967533
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 9530 uid0: 503 uname0: "TXiKiBoT" rev1: 15722 uid1: 242 uname1: "Robbot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 10838051 t12: 5756976
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 9530 uid0: 503 uname0: "TXiKiBoT" rev1: 13007 uid1: 109 uname1: "VolkovBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 6651411 t12: 9943616
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 9530 uid0: 503 uname0: "TXiKiBoT" rev1: 12947 uid1: 100 uname1: "SieBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:    7.20 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 6427794 t12: 10167233
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 9530 uid0: 503 uname0: "TXiKiBoT" rev1: 12928 uid1: 1185 uname1: "Egmontbot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    2.20 d02:    7.20 d12:    5.00 dp2:    6.00 n01: 3 n12: 5 t01: 6396807 t12: 10198220
EditInc 1278858361 PageId: 25 Delta:    0.60 rev0: 9530 uid0: 503 uname0: "TXiKiBoT" rev1: 12525 uid1: 100 uname1: "SieBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    1.20 d02:    7.20 d12:    6.00 dp2:    6.60 n01: 2 n12: 6 t01: 5492547 t12: 11102480
EditInc 1278858361 PageId: 25 Delta:    0.60 rev0: 9530 uid0: 503 uname0: "TXiKiBoT" rev1: 11729 uid1: 407 uname1: "SilvonenBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    7.20 d12:    6.60 dp2:    7.20 n01: 1 n12: 7 t01: 3888426 t12: 12706601
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 7184 uid0: 699 uname0: "DSisyphBot" rev1: 16199 uid1: 1098 uname1: "Gerakibot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 14907295 t12: 4967533
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 7184 uid0: 699 uname0: "DSisyphBot" rev1: 15722 uid1: 242 uname1: "Robbot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 14117852 t12: 5756976
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 7184 uid0: 699 uname0: "DSisyphBot" rev1: 13007 uid1: 109 uname1: "VolkovBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    7.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 9931212 t12: 9943616
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 7184 uid0: 699 uname0: "DSisyphBot" rev1: 12947 uid1: 100 uname1: "SieBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    7.60 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 9707595 t12: 10167233
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 7184 uid0: 699 uname0: "DSisyphBot" rev1: 12928 uid1: 1185 uname1: "Egmontbot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    7.60 d12:    5.00 dp2:    6.00 n01: 4 n12: 5 t01: 9676608 t12: 10198220
EditInc 1278858361 PageId: 25 Delta:    0.60 rev0: 7184 uid0: 699 uname0: "DSisyphBot" rev1: 12525 uid1: 100 uname1: "SieBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    7.60 d12:    6.00 dp2:    6.60 n01: 3 n12: 6 t01: 8772348 t12: 11102480
EditInc 1278858361 PageId: 25 Delta:    0.60 rev0: 7184 uid0: 699 uname0: "DSisyphBot" rev1: 11729 uid1: 407 uname1: "SilvonenBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.20 n01: 2 n12: 7 t01: 7168227 t12: 12706601
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 7184 uid0: 699 uname0: "DSisyphBot" rev1: 9530 uid1: 503 uname1: "TXiKiBoT" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    7.60 d12:    7.20 dp2:    7.60 n01: 1 n12: 8 t01: 3279801 t12: 16595027
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 6034 uid0: 503 uname0: "TXiKiBoT" rev1: 16199 uid1: 1098 uname1: "Gerakibot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 16846645 t12: 4967533
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 6034 uid0: 503 uname0: "TXiKiBoT" rev1: 15722 uid1: 242 uname1: "Robbot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 16057202 t12: 5756976
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 6034 uid0: 503 uname0: "TXiKiBoT" rev1: 13007 uid1: 109 uname1: "VolkovBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    8.60 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 11870562 t12: 9943616
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 6034 uid0: 503 uname0: "TXiKiBoT" rev1: 12947 uid1: 100 uname1: "SieBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 11646945 t12: 10167233
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 6034 uid0: 503 uname0: "TXiKiBoT" rev1: 12928 uid1: 1185 uname1: "Egmontbot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    8.60 d12:    5.00 dp2:    6.00 n01: 5 n12: 5 t01: 11615958 t12: 10198220
EditInc 1278858361 PageId: 25 Delta:    0.60 rev0: 6034 uid0: 503 uname0: "TXiKiBoT" rev1: 12525 uid1: 100 uname1: "SieBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    8.60 d12:    6.00 dp2:    6.60 n01: 4 n12: 6 t01: 10711698 t12: 11102480
EditInc 1278858361 PageId: 25 Delta:    0.60 rev0: 6034 uid0: 503 uname0: "TXiKiBoT" rev1: 11729 uid1: 407 uname1: "SilvonenBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.20 n01: 3 n12: 7 t01: 9107577 t12: 12706601
EditInc 1278858361 PageId: 25 Delta:    1.00 rev0: 6034 uid0: 503 uname0: "TXiKiBoT" rev1: 7184 uid1: 699 uname1: "DSisyphBot" rev2: 19044 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 9 t01: 1939350 t12: 19874828
