EditLife 1270718974 PageId: 547 rev0: 14040 uid0: 154 uname0: "Alexbot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 13904 uid0: 152 uname0: "Xqbot" rev1: 13918 uid1: 503 uname1: "TXiKiBoT" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    1.20 n01: 1 n12: 1 t01: 26840 t12: 198808
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 13690 uid0: 100 uname0: "SieBot" rev1: 13918 uid1: 503 uname1: "TXiKiBoT" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.20 n01: 2 n12: 1 t01: 356419 t12: 198808
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 13690 uid0: 100 uname0: "SieBot" rev1: 13904 uid1: 152 uname1: "Xqbot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 2 t01: 329579 t12: 225648
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 13145 uid0: 175 uname0: "HerculeBot" rev1: 13918 uid1: 503 uname1: "TXiKiBoT" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.20 n01: 3 n12: 1 t01: 1323986 t12: 198808
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 13145 uid0: 175 uname0: "HerculeBot" rev1: 13904 uid1: 152 uname1: "Xqbot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 2 n12: 2 t01: 1297146 t12: 225648
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 13145 uid0: 175 uname0: "HerculeBot" rev1: 13690 uid1: 100 uname1: "SieBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    0.60 d02:    2.20 d12:    2.20 dp2:    2.20 n01: 1 n12: 3 t01: 967567 t12: 555227
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 12909 uid0: 100 uname0: "SieBot" rev1: 13918 uid1: 503 uname1: "TXiKiBoT" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    2.60 d02:    3.20 d12:    0.60 dp2:    1.20 n01: 4 n12: 1 t01: 1912419 t12: 198808
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 12909 uid0: 100 uname0: "SieBot" rev1: 13904 uid1: 152 uname1: "Xqbot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    2.60 d02:    3.20 d12:    1.20 dp2:    2.20 n01: 3 n12: 2 t01: 1885579 t12: 225648
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 12909 uid0: 100 uname0: "SieBot" rev1: 13145 uid1: 175 uname1: "HerculeBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 4 t01: 588433 t12: 1522794
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 12892 uid0: 109 uname0: "VolkovBot" rev1: 13918 uid1: 503 uname1: "TXiKiBoT" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.20 n01: 5 n12: 1 t01: 1954284 t12: 198808
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 12892 uid0: 109 uname0: "VolkovBot" rev1: 13904 uid1: 152 uname1: "Xqbot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    3.60 d02:    4.20 d12:    1.20 dp2:    2.20 n01: 4 n12: 2 t01: 1927444 t12: 225648
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 12892 uid0: 109 uname0: "VolkovBot" rev1: 13690 uid1: 100 uname1: "SieBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    2.60 d02:    4.20 d12:    2.20 dp2:    2.20 n01: 3 n12: 3 t01: 1597865 t12: 555227
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 12892 uid0: 109 uname0: "VolkovBot" rev1: 13145 uid1: 175 uname1: "HerculeBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 4 t01: 630298 t12: 1522794
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 12892 uid0: 109 uname0: "VolkovBot" rev1: 12909 uid1: 100 uname1: "SieBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 5 t01: 41865 t12: 2111227
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 12058 uid0: 503 uname0: "TXiKiBoT" rev1: 13904 uid1: 152 uname1: "Xqbot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    4.20 d02:    4.80 d12:    1.20 dp2:    2.20 n01: 5 n12: 2 t01: 3570100 t12: 225648
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 12058 uid0: 503 uname0: "TXiKiBoT" rev1: 13690 uid1: 100 uname1: "SieBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    3.20 d02:    4.80 d12:    2.20 dp2:    2.20 n01: 4 n12: 3 t01: 3240521 t12: 555227
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 12058 uid0: 503 uname0: "TXiKiBoT" rev1: 13145 uid1: 175 uname1: "HerculeBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    2.60 d02:    4.80 d12:    2.20 dp2:    3.20 n01: 3 n12: 4 t01: 2272954 t12: 1522794
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 12058 uid0: 503 uname0: "TXiKiBoT" rev1: 12909 uid1: 100 uname1: "SieBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:    4.80 d12:    3.20 dp2:    4.20 n01: 2 n12: 5 t01: 1684521 t12: 2111227
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 12058 uid0: 503 uname0: "TXiKiBoT" rev1: 12892 uid1: 109 uname1: "VolkovBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    0.60 d02:    4.80 d12:    4.20 dp2:    4.80 n01: 1 n12: 6 t01: 1642656 t12: 2153092
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 11753 uid0: 152 uname0: "Xqbot" rev1: 13918 uid1: 503 uname1: "TXiKiBoT" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    5.40 d02:    6.00 d12:    0.60 dp2:    1.20 n01: 7 n12: 1 t01: 4322713 t12: 198808
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 11753 uid0: 152 uname0: "Xqbot" rev1: 13690 uid1: 100 uname1: "SieBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    4.40 d02:    6.00 d12:    2.20 dp2:    2.20 n01: 5 n12: 3 t01: 3966294 t12: 555227
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 11753 uid0: 152 uname0: "Xqbot" rev1: 13145 uid1: 175 uname1: "HerculeBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    3.80 d02:    6.00 d12:    2.20 dp2:    3.20 n01: 4 n12: 4 t01: 2998727 t12: 1522794
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 11753 uid0: 152 uname0: "Xqbot" rev1: 12909 uid1: 100 uname1: "SieBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    2.80 d02:    6.00 d12:    3.20 dp2:    4.20 n01: 3 n12: 5 t01: 2410294 t12: 2111227
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 11753 uid0: 152 uname0: "Xqbot" rev1: 12892 uid1: 109 uname1: "VolkovBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    1.80 d02:    6.00 d12:    4.20 dp2:    4.80 n01: 2 n12: 6 t01: 2368429 t12: 2153092
EditInc 1270718974 PageId: 547 Delta:    1.20 rev0: 11753 uid0: 152 uname0: "Xqbot" rev1: 12058 uid1: 503 uname1: "TXiKiBoT" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    1.20 d02:    6.00 d12:    4.80 dp2:    6.00 n01: 1 n12: 7 t01: 725773 t12: 3795748
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 11694 uid0: 503 uname0: "TXiKiBoT" rev1: 13904 uid1: 152 uname1: "Xqbot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    6.00 d02:    6.60 d12:    1.20 dp2:    2.20 n01: 7 n12: 2 t01: 4434454 t12: 225648
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 11694 uid0: 503 uname0: "TXiKiBoT" rev1: 13690 uid1: 100 uname1: "SieBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    5.00 d02:    6.60 d12:    2.20 dp2:    2.20 n01: 6 n12: 3 t01: 4104875 t12: 555227
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 11694 uid0: 503 uname0: "TXiKiBoT" rev1: 13145 uid1: 175 uname1: "HerculeBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    4.40 d02:    6.60 d12:    2.20 dp2:    3.20 n01: 5 n12: 4 t01: 3137308 t12: 1522794
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 11694 uid0: 503 uname0: "TXiKiBoT" rev1: 12909 uid1: 100 uname1: "SieBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    3.40 d02:    6.60 d12:    3.20 dp2:    4.20 n01: 4 n12: 5 t01: 2548875 t12: 2111227
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 11694 uid0: 503 uname0: "TXiKiBoT" rev1: 12892 uid1: 109 uname1: "VolkovBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    2.40 d02:    6.60 d12:    4.20 dp2:    4.80 n01: 3 n12: 6 t01: 2507010 t12: 2153092
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 11694 uid0: 503 uname0: "TXiKiBoT" rev1: 11753 uid1: 152 uname1: "Xqbot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    0.60 d02:    6.60 d12:    6.00 dp2:    6.60 n01: 1 n12: 8 t01: 138581 t12: 4521521
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 10432 uid0: 152 uname0: "Xqbot" rev1: 13918 uid1: 503 uname1: "TXiKiBoT" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    1.20 n01: 9 n12: 1 t01: 6087118 t12: 198808
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 10432 uid0: 152 uname0: "Xqbot" rev1: 13690 uid1: 100 uname1: "SieBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    5.60 d02:    7.20 d12:    2.20 dp2:    2.20 n01: 7 n12: 3 t01: 5730699 t12: 555227
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 10432 uid0: 152 uname0: "Xqbot" rev1: 13145 uid1: 175 uname1: "HerculeBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    5.00 d02:    7.20 d12:    2.20 dp2:    3.20 n01: 6 n12: 4 t01: 4763132 t12: 1522794
EditInc 1270718974 PageId: 547 Delta:    1.00 rev0: 10432 uid0: 152 uname0: "Xqbot" rev1: 12909 uid1: 100 uname1: "SieBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    4.00 d02:    7.20 d12:    3.20 dp2:    4.20 n01: 5 n12: 5 t01: 4174699 t12: 2111227
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 10432 uid0: 152 uname0: "Xqbot" rev1: 12892 uid1: 109 uname1: "VolkovBot" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    4.80 n01: 4 n12: 6 t01: 4132834 t12: 2153092
EditInc 1270718974 PageId: 547 Delta:    1.20 rev0: 10432 uid0: 152 uname0: "Xqbot" rev1: 12058 uid1: 503 uname1: "TXiKiBoT" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    2.40 d02:    7.20 d12:    4.80 dp2:    6.00 n01: 3 n12: 7 t01: 2490178 t12: 3795748
EditInc 1270718974 PageId: 547 Delta:    0.60 rev0: 10432 uid0: 152 uname0: "Xqbot" rev1: 11694 uid1: 503 uname1: "TXiKiBoT" rev2: 14040 uid2: 154 uname2: "Alexbot" d01:    0.60 d02:    7.20 d12:    6.60 dp2:    7.20 n01: 1 n12: 9 t01: 1625824 t12: 4660102
EditLife 1270762942 PageId: 1770 rev0: 14070 uid0: 242 uname0: "Robbot" NJudges: 9 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1270762942 PageId: 1770 Delta:    1.00 rev0: 11731 uid0: 409 uname0: "Rubinbot" rev1: 13050 uid1: 100 uname1: "SieBot" rev2: 14070 uid2: 242 uname2: "Robbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 2919305 t12: 1689036
EditInc 1270762942 PageId: 1770 Delta:    1.00 rev0: 11418 uid0: 213 uname0: "Hercule" rev1: 13050 uid1: 100 uname1: "SieBot" rev2: 14070 uid2: 242 uname2: "Robbot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 1 t01: 3147544 t12: 1689036
EditInc 1270762942 PageId: 1770 Delta:    0.60 rev0: 11418 uid0: 213 uname0: "Hercule" rev1: 11731 uid1: 409 uname1: "Rubinbot" rev2: 14070 uid2: 242 uname2: "Robbot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 2 t01: 228239 t12: 4608341
EditInc 1270762942 PageId: 1770 Delta:    1.00 rev0: 8673 uid0: 154 uname0: "Alexbot" rev1: 13050 uid1: 100 uname1: "SieBot" rev2: 14070 uid2: 242 uname2: "Robbot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 1 t01: 8043228 t12: 1689036
EditInc 1270762942 PageId: 1770 Delta:    0.60 rev0: 8673 uid0: 154 uname0: "Alexbot" rev1: 11731 uid1: 409 uname1: "Rubinbot" rev2: 14070 uid2: 242 uname2: "Robbot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.20 n01: 2 n12: 2 t01: 5123923 t12: 4608341
EditInc 1270762942 PageId: 1770 Delta:    1.00 rev0: 8673 uid0: 154 uname0: "Alexbot" rev1: 11418 uid1: 213 uname1: "Hercule" rev2: 14070 uid2: 242 uname2: "Robbot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 3 t01: 4895684 t12: 4836580
EditInc 1270762942 PageId: 1770 Delta:    1.00 rev0: 8606 uid0: 794 uname0: "Jiyuukaminari" rev1: 13050 uid1: 100 uname1: "SieBot" rev2: 14070 uid2: 242 uname2: "Robbot" d01:   21.00 d02:   22.00 d12:    1.60 dp2:    2.60 n01: 4 n12: 1 t01: 8120054 t12: 1689036
EditInc 1270762942 PageId: 1770 Delta:    0.60 rev0: 8606 uid0: 794 uname0: "Jiyuukaminari" rev1: 11731 uid1: 409 uname1: "Rubinbot" rev2: 14070 uid2: 242 uname2: "Robbot" d01:   20.00 d02:   22.00 d12:    2.60 dp2:    3.20 n01: 3 n12: 2 t01: 5200749 t12: 4608341
EditInc 1270762942 PageId: 1770 Delta:    1.00 rev0: 8606 uid0: 794 uname0: "Jiyuukaminari" rev1: 11418 uid1: 213 uname1: "Hercule" rev2: 14070 uid2: 242 uname2: "Robbot" d01:   20.00 d02:   22.00 d12:    3.20 dp2:    4.20 n01: 2 n12: 3 t01: 4972510 t12: 4836580
EditInc 1270762942 PageId: 1770 Delta:   19.00 rev0: 8606 uid0: 794 uname0: "Jiyuukaminari" rev1: 8673 uid1: 154 uname1: "Alexbot" rev2: 14070 uid2: 242 uname2: "Robbot" d01:   19.00 d02:   22.00 d12:    4.20 dp2:   22.00 n01: 1 n12: 4 t01: 76826 t12: 9732264
EditLife 1270757380 PageId: 1293 rev0: 14064 uid0: 109 uname0: "VolkovBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1270757380 PageId: 1293 Delta:    4.00 rev0: 13341 uid0: 175 uname0: "HerculeBot" rev1: 13748 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    4.00 d02:    3.80 d12:    0.60 dp2:    3.80 n01: 1 n12: 1 t01: 666324 t12: 528649
EditInc 1270757380 PageId: 1293 Delta:    4.00 rev0: 13209 uid0: 152 uname0: "Xqbot" rev1: 13748 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    6.00 d02:    5.80 d12:    0.60 dp2:    3.80 n01: 2 n12: 1 t01: 920539 t12: 528649
EditInc 1270757380 PageId: 1293 Delta:    2.00 rev0: 13209 uid0: 152 uname0: "Xqbot" rev1: 13341 uid1: 175 uname1: "HerculeBot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    5.80 d12:    3.80 dp2:    5.80 n01: 1 n12: 2 t01: 254215 t12: 1194973
EditInc 1270757380 PageId: 1293 Delta:    4.00 rev0: 13142 uid0: 109 uname0: "VolkovBot" rev1: 13748 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    5.80 d02:    6.40 d12:    0.60 dp2:    3.80 n01: 3 n12: 1 t01: 1039280 t12: 528649
EditInc 1270757380 PageId: 1293 Delta:    2.00 rev0: 13142 uid0: 109 uname0: "VolkovBot" rev1: 13341 uid1: 175 uname1: "HerculeBot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    6.40 d12:    3.80 dp2:    5.80 n01: 2 n12: 2 t01: 372956 t12: 1194973
EditInc 1270757380 PageId: 1293 Delta:    0.60 rev0: 13142 uid0: 109 uname0: "VolkovBot" rev1: 13209 uid1: 152 uname1: "Xqbot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    6.40 d12:    5.80 dp2:    6.40 n01: 1 n12: 3 t01: 118741 t12: 1449188
EditInc 1270757380 PageId: 1293 Delta:    4.00 rev0: 12635 uid0: 293 uname0: "ArthurBot" rev1: 13748 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    7.00 d02:    6.80 d12:    0.60 dp2:    3.80 n01: 4 n12: 1 t01: 2320172 t12: 528649
EditInc 1270757380 PageId: 1293 Delta:    2.00 rev0: 12635 uid0: 293 uname0: "ArthurBot" rev1: 13341 uid1: 175 uname1: "HerculeBot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    6.80 d12:    3.80 dp2:    5.80 n01: 3 n12: 2 t01: 1653848 t12: 1194973
EditInc 1270757380 PageId: 1293 Delta:    0.60 rev0: 12635 uid0: 293 uname0: "ArthurBot" rev1: 13209 uid1: 152 uname1: "Xqbot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.40 n01: 2 n12: 3 t01: 1399633 t12: 1449188
EditInc 1270757380 PageId: 1293 Delta:    4.00 rev0: 11790 uid0: 152 uname0: "Xqbot" rev1: 13748 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    7.00 d02:    6.80 d12:    0.60 dp2:    3.80 n01: 5 n12: 1 t01: 3890501 t12: 528649
EditInc 1270757380 PageId: 1293 Delta:    2.00 rev0: 11790 uid0: 152 uname0: "Xqbot" rev1: 13341 uid1: 175 uname1: "HerculeBot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    6.80 d12:    3.80 dp2:    5.80 n01: 4 n12: 2 t01: 3224177 t12: 1194973
EditInc 1270757380 PageId: 1293 Delta:    4.00 rev0: 11010 uid0: 100 uname0: "SieBot" rev1: 13748 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    8.00 d02:    7.80 d12:    0.60 dp2:    3.80 n01: 6 n12: 1 t01: 4778670 t12: 528649
EditInc 1270757380 PageId: 1293 Delta:    2.00 rev0: 11010 uid0: 100 uname0: "SieBot" rev1: 13341 uid1: 175 uname1: "HerculeBot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    4.00 d02:    7.80 d12:    3.80 dp2:    5.80 n01: 5 n12: 2 t01: 4112346 t12: 1194973
EditInc 1270757380 PageId: 1293 Delta:    0.60 rev0: 11010 uid0: 100 uname0: "SieBot" rev1: 13209 uid1: 152 uname1: "Xqbot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    7.80 d12:    5.80 dp2:    6.40 n01: 4 n12: 3 t01: 3858131 t12: 1449188
EditInc 1270757380 PageId: 1293 Delta:    0.00 rev0: 11010 uid0: 100 uname0: "SieBot" rev1: 12635 uid1: 293 uname1: "ArthurBot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    6.80 n01: 2 n12: 5 t01: 2458498 t12: 2848821
EditInc 1270757380 PageId: 1293 Delta:    1.00 rev0: 11010 uid0: 100 uname0: "SieBot" rev1: 11790 uid1: 152 uname1: "Xqbot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 6 t01: 888169 t12: 4419150
EditInc 1270757380 PageId: 1293 Delta:    4.00 rev0: 10066 uid0: 175 uname0: "HerculeBot" rev1: 13748 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    7.80 d02:    8.40 d12:    0.60 dp2:    3.80 n01: 7 n12: 1 t01: 6824115 t12: 528649
EditInc 1270757380 PageId: 1293 Delta:    0.60 rev0: 10066 uid0: 175 uname0: "HerculeBot" rev1: 13209 uid1: 152 uname1: "Xqbot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    8.40 d12:    5.80 dp2:    6.40 n01: 5 n12: 3 t01: 5903576 t12: 1449188
EditInc 1270757380 PageId: 1293 Delta:    0.00 rev0: 10066 uid0: 175 uname0: "HerculeBot" rev1: 12635 uid1: 293 uname1: "ArthurBot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    8.40 d12:    6.80 dp2:    6.80 n01: 3 n12: 5 t01: 4503943 t12: 2848821
EditInc 1270757380 PageId: 1293 Delta:    1.00 rev0: 10066 uid0: 175 uname0: "HerculeBot" rev1: 11790 uid1: 152 uname1: "Xqbot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    8.40 d12:    6.80 dp2:    7.80 n01: 2 n12: 6 t01: 2933614 t12: 4419150
EditInc 1270757380 PageId: 1293 Delta:    0.60 rev0: 10066 uid0: 175 uname0: "HerculeBot" rev1: 11010 uid1: 100 uname1: "SieBot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    8.40 d12:    7.80 dp2:    8.40 n01: 1 n12: 7 t01: 2045445 t12: 5307319
EditInc 1270757380 PageId: 1293 Delta:    4.00 rev0: 9556 uid0: 503 uname0: "TXiKiBoT" rev1: 13748 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    8.80 d02:    9.40 d12:    0.60 dp2:    3.80 n01: 8 n12: 1 t01: 7883953 t12: 528649
EditInc 1270757380 PageId: 1293 Delta:    2.00 rev0: 9556 uid0: 503 uname0: "TXiKiBoT" rev1: 13341 uid1: 175 uname1: "HerculeBot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    5.60 d02:    9.40 d12:    3.80 dp2:    5.80 n01: 7 n12: 2 t01: 7217629 t12: 1194973
EditInc 1270757380 PageId: 1293 Delta:    0.60 rev0: 9556 uid0: 503 uname0: "TXiKiBoT" rev1: 13209 uid1: 152 uname1: "Xqbot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:    9.40 d12:    5.80 dp2:    6.40 n01: 6 n12: 3 t01: 6963414 t12: 1449188
EditInc 1270757380 PageId: 1293 Delta:    0.00 rev0: 9556 uid0: 503 uname0: "TXiKiBoT" rev1: 12635 uid1: 293 uname1: "ArthurBot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    9.40 d12:    6.80 dp2:    6.80 n01: 4 n12: 5 t01: 5563781 t12: 2848821
EditInc 1270757380 PageId: 1293 Delta:    1.00 rev0: 9556 uid0: 503 uname0: "TXiKiBoT" rev1: 11790 uid1: 152 uname1: "Xqbot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    9.40 d12:    6.80 dp2:    7.80 n01: 3 n12: 6 t01: 3993452 t12: 4419150
EditInc 1270757380 PageId: 1293 Delta:    0.60 rev0: 9556 uid0: 503 uname0: "TXiKiBoT" rev1: 11010 uid1: 100 uname1: "SieBot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    9.40 d12:    7.80 dp2:    8.40 n01: 2 n12: 7 t01: 3105283 t12: 5307319
EditInc 1270757380 PageId: 1293 Delta:    1.00 rev0: 9556 uid0: 503 uname0: "TXiKiBoT" rev1: 10066 uid1: 175 uname1: "HerculeBot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    9.40 d12:    8.40 dp2:    9.40 n01: 1 n12: 8 t01: 1059838 t12: 7352764
EditInc 1270757380 PageId: 1293 Delta:    4.00 rev0: 9350 uid0: 404 uname0: "Wutsje" rev1: 13748 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    9.80 d02:   10.40 d12:    0.60 dp2:    3.80 n01: 9 n12: 1 t01: 8283239 t12: 528649
EditInc 1270757380 PageId: 1293 Delta:    2.00 rev0: 9350 uid0: 404 uname0: "Wutsje" rev1: 13341 uid1: 175 uname1: "HerculeBot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    6.60 d02:   10.40 d12:    3.80 dp2:    5.80 n01: 8 n12: 2 t01: 7616915 t12: 1194973
EditInc 1270757380 PageId: 1293 Delta:    0.60 rev0: 9350 uid0: 404 uname0: "Wutsje" rev1: 13209 uid1: 152 uname1: "Xqbot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    4.60 d02:   10.40 d12:    5.80 dp2:    6.40 n01: 7 n12: 3 t01: 7362700 t12: 1449188
EditInc 1270757380 PageId: 1293 Delta:    0.00 rev0: 9350 uid0: 404 uname0: "Wutsje" rev1: 12635 uid1: 293 uname1: "ArthurBot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:   10.40 d12:    6.80 dp2:    6.80 n01: 5 n12: 5 t01: 5963067 t12: 2848821
EditInc 1270757380 PageId: 1293 Delta:    1.00 rev0: 9350 uid0: 404 uname0: "Wutsje" rev1: 11790 uid1: 152 uname1: "Xqbot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:   10.40 d12:    6.80 dp2:    7.80 n01: 4 n12: 6 t01: 4392738 t12: 4419150
EditInc 1270757380 PageId: 1293 Delta:    0.60 rev0: 9350 uid0: 404 uname0: "Wutsje" rev1: 11010 uid1: 100 uname1: "SieBot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:   10.40 d12:    7.80 dp2:    8.40 n01: 3 n12: 7 t01: 3504569 t12: 5307319
EditInc 1270757380 PageId: 1293 Delta:    1.00 rev0: 9350 uid0: 404 uname0: "Wutsje" rev1: 10066 uid1: 175 uname1: "HerculeBot" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:   10.40 d12:    8.40 dp2:    9.40 n01: 2 n12: 8 t01: 1459124 t12: 7352764
EditInc 1270757380 PageId: 1293 Delta:    1.00 rev0: 9350 uid0: 404 uname0: "Wutsje" rev1: 9556 uid1: 503 uname1: "TXiKiBoT" rev2: 14064 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:   10.40 d12:    9.40 dp2:   10.40 n01: 1 n12: 9 t01: 399286 t12: 8412602
EditLife 1270716652 PageId: 1247 rev0: 14039 uid0: 503 uname0: "TXiKiBoT" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 12808 uid0: 1185 uname0: "Egmontbot" rev1: 13164 uid1: 293 uname1: "ArthurBot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 923745 t12: 1491918
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 11900 uid0: 293 uname0: "ArthurBot" rev1: 12808 uid1: 1185 uname1: "Egmontbot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 1733222 t12: 2415663
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 11120 uid0: 503 uname0: "TXiKiBoT" rev1: 13164 uid1: 293 uname1: "ArthurBot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3652553 t12: 1491918
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 11120 uid0: 503 uname0: "TXiKiBoT" rev1: 12808 uid1: 1185 uname1: "Egmontbot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 2728808 t12: 2415663
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 11120 uid0: 503 uname0: "TXiKiBoT" rev1: 11900 uid1: 293 uname1: "ArthurBot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 995586 t12: 4148885
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 10821 uid0: 100 uname0: "SieBot" rev1: 13164 uid1: 293 uname1: "ArthurBot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 3986171 t12: 1491918
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 10821 uid0: 100 uname0: "SieBot" rev1: 12808 uid1: 1185 uname1: "Egmontbot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 3062426 t12: 2415663
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 10821 uid0: 100 uname0: "SieBot" rev1: 11900 uid1: 293 uname1: "ArthurBot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 1329204 t12: 4148885
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 9446 uid0: 152 uname0: "Xqbot" rev1: 13164 uid1: 293 uname1: "ArthurBot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 7098428 t12: 1491918
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 9446 uid0: 152 uname0: "Xqbot" rev1: 12808 uid1: 1185 uname1: "Egmontbot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 6174683 t12: 2415663
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 9446 uid0: 152 uname0: "Xqbot" rev1: 11900 uid1: 293 uname1: "ArthurBot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 4441461 t12: 4148885
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 9446 uid0: 152 uname0: "Xqbot" rev1: 10821 uid1: 100 uname1: "SieBot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 5 t01: 3112257 t12: 5478089
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 7663 uid0: 109 uname0: "VolkovBot" rev1: 13164 uid1: 293 uname1: "ArthurBot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 9516772 t12: 1491918
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 7663 uid0: 109 uname0: "VolkovBot" rev1: 12808 uid1: 1185 uname1: "Egmontbot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 8593027 t12: 2415663
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 7663 uid0: 109 uname0: "VolkovBot" rev1: 11900 uid1: 293 uname1: "ArthurBot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 6859805 t12: 4148885
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 7663 uid0: 109 uname0: "VolkovBot" rev1: 10821 uid1: 100 uname1: "SieBot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 5 t01: 5530601 t12: 5478089
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 7663 uid0: 109 uname0: "VolkovBot" rev1: 9446 uid1: 152 uname1: "Xqbot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 6 t01: 2418344 t12: 8590346
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 6795 uid0: 794 uname0: "Jiyuukaminari" rev1: 13164 uid1: 293 uname1: "ArthurBot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:   82.00 d02:   83.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 10791070 t12: 1491918
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 6795 uid0: 794 uname0: "Jiyuukaminari" rev1: 12808 uid1: 1185 uname1: "Egmontbot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:   81.00 d02:   83.00 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 9867325 t12: 2415663
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 6795 uid0: 794 uname0: "Jiyuukaminari" rev1: 11900 uid1: 293 uname1: "ArthurBot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:   80.00 d02:   83.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 8134103 t12: 4148885
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 6795 uid0: 794 uname0: "Jiyuukaminari" rev1: 10821 uid1: 100 uname1: "SieBot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:   78.00 d02:   83.00 d12:    5.00 dp2:    6.00 n01: 3 n12: 5 t01: 6804899 t12: 5478089
EditInc 1270716652 PageId: 1247 Delta:    1.00 rev0: 6795 uid0: 794 uname0: "Jiyuukaminari" rev1: 9446 uid1: 152 uname1: "Xqbot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:   77.00 d02:   83.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 6 t01: 3692642 t12: 8590346
EditInc 1270716652 PageId: 1247 Delta:   76.00 rev0: 6795 uid0: 794 uname0: "Jiyuukaminari" rev1: 7663 uid1: 109 uname1: "VolkovBot" rev2: 14039 uid2: 503 uname2: "TXiKiBoT" d01:   76.00 d02:   83.00 d12:    7.00 dp2:   83.00 n01: 1 n12: 7 t01: 1274298 t12: 11008690
EditLife 1270748809 PageId: 201 rev0: 14062 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    1.00 AvgSpecQ: -0.50000
EditInc 1270748809 PageId: 201 Delta:    0.60 rev0: 12724 uid0: 37 uname0: "MastiBot" rev1: 13302 uid1: 293 uname1: "ArthurBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 1380622 t12: 1271445
EditInc 1270748809 PageId: 201 Delta:    0.60 rev0: 9887 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 13302 uid1: 293 uname1: "ArthurBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 6325986 t12: 1271445
EditInc 1270748809 PageId: 201 Delta:    0.60 rev0: 9887 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 12724 uid1: 37 uname1: "MastiBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 2 t01: 4945364 t12: 2652067
EditInc 1270748809 PageId: 201 Delta:    0.60 rev0: 4411 uid0: 556 uname0: "P\195\182l\195\169m Sy\195\168h" rev1: 13302 uid1: 293 uname1: "ArthurBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:   45.80 d02:   46.80 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 15267554 t12: 1271445
EditInc 1270748809 PageId: 201 Delta:    0.60 rev0: 4411 uid0: 556 uname0: "P\195\182l\195\169m Sy\195\168h" rev1: 12724 uid1: 37 uname1: "MastiBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:   45.20 d02:   46.80 d12:    1.60 dp2:    2.20 n01: 2 n12: 2 t01: 13886932 t12: 2652067
EditInc 1270748809 PageId: 201 Delta:   44.60 rev0: 4411 uid0: 556 uname0: "P\195\182l\195\169m Sy\195\168h" rev1: 9887 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:   44.60 d02:   46.80 d12:    2.20 dp2:   46.80 n01: 1 n12: 3 t01: 8941568 t12: 7597431
EditInc 1270748809 PageId: 201 Delta:    0.60 rev0: 4250 uid0: 213 uname0: "Hercule" rev1: 13302 uid1: 293 uname1: "ArthurBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  118.88 d02:  119.88 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 15329098 t12: 1271445
EditInc 1270748809 PageId: 201 Delta:    0.60 rev0: 4250 uid0: 213 uname0: "Hercule" rev1: 12724 uid1: 37 uname1: "MastiBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  118.28 d02:  119.88 d12:    1.60 dp2:    2.20 n01: 3 n12: 2 t01: 13948476 t12: 2652067
EditInc 1270748809 PageId: 201 Delta:   44.60 rev0: 4250 uid0: 213 uname0: "Hercule" rev1: 9887 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  117.68 d02:  119.88 d12:    2.20 dp2:   46.80 n01: 2 n12: 3 t01: 9003112 t12: 7597431
EditInc 1270748809 PageId: 201 Delta:  113.00 rev0: 4250 uid0: 213 uname0: "Hercule" rev1: 4411 uid1: 556 uname1: "P\195\182l\195\169m Sy\195\168h" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  113.00 d02:  119.88 d12:   46.80 dp2:  119.88 n01: 1 n12: 4 t01: 61544 t12: 16538999
EditInc 1270748809 PageId: 201 Delta:    0.60 rev0: 3149 uid0: 175 uname0: "HerculeBot" rev1: 13302 uid1: 293 uname1: "ArthurBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  123.00 d02:  124.00 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 17126008 t12: 1271445
EditInc 1270748809 PageId: 201 Delta:    0.60 rev0: 3149 uid0: 175 uname0: "HerculeBot" rev1: 12724 uid1: 37 uname1: "MastiBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  122.40 d02:  124.00 d12:    1.60 dp2:    2.20 n01: 4 n12: 2 t01: 15745386 t12: 2652067
EditInc 1270748809 PageId: 201 Delta:   44.60 rev0: 3149 uid0: 175 uname0: "HerculeBot" rev1: 9887 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  121.80 d02:  124.00 d12:    2.20 dp2:   46.80 n01: 3 n12: 3 t01: 10800022 t12: 7597431
EditInc 1270748809 PageId: 201 Delta:  113.00 rev0: 3149 uid0: 175 uname0: "HerculeBot" rev1: 4411 uid1: 556 uname1: "P\195\182l\195\169m Sy\195\168h" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  125.60 d02:  124.00 d12:   46.80 dp2:  119.88 n01: 2 n12: 4 t01: 1858454 t12: 16538999
EditInc 1270748809 PageId: 201 Delta:   12.60 rev0: 3149 uid0: 175 uname0: "HerculeBot" rev1: 4250 uid1: 213 uname1: "Hercule" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:   12.60 d02:  124.00 d12:  119.88 dp2:  124.00 n01: 1 n12: 5 t01: 1796910 t12: 16600543
EditInc 1270748809 PageId: 201 Delta:    0.60 rev0: 2230 uid0: 0 uname0: "86.84.107.139" rev1: 13302 uid1: 293 uname1: "ArthurBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  153.40 d02:  154.40 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 18801909 t12: 1271445
EditInc 1270748809 PageId: 201 Delta:    0.60 rev0: 2230 uid0: 0 uname0: "86.84.107.139" rev1: 12724 uid1: 37 uname1: "MastiBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  153.40 d02:  154.40 d12:    1.60 dp2:    2.20 n01: 5 n12: 2 t01: 17421287 t12: 2652067
EditInc 1270748809 PageId: 201 Delta:   44.60 rev0: 2230 uid0: 0 uname0: "86.84.107.139" rev1: 9887 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  153.40 d02:  154.40 d12:    2.20 dp2:   46.80 n01: 4 n12: 3 t01: 12475923 t12: 7597431
EditInc 1270748809 PageId: 201 Delta:  113.00 rev0: 2230 uid0: 0 uname0: "86.84.107.139" rev1: 4411 uid1: 556 uname1: "P\195\182l\195\169m Sy\195\168h" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  157.20 d02:  154.40 d12:   46.80 dp2:  119.88 n01: 3 n12: 4 t01: 3534355 t12: 16538999
EditInc 1270748809 PageId: 201 Delta:   12.60 rev0: 2230 uid0: 0 uname0: "86.84.107.139" rev1: 4250 uid1: 213 uname1: "Hercule" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:   44.20 d02:  154.40 d12:  119.88 dp2:  124.00 n01: 2 n12: 5 t01: 3472811 t12: 16600543
EditInc 1270748809 PageId: 201 Delta:   31.00 rev0: 2230 uid0: 0 uname0: "86.84.107.139" rev1: 3149 uid1: 175 uname1: "HerculeBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:   31.00 d02:  154.40 d12:  124.00 dp2:  154.40 n01: 1 n12: 6 t01: 1675901 t12: 18397453
EditInc 1270748809 PageId: 201 Delta:    0.60 rev0: 947 uid0: 6 uname0: "SPQRobin" rev1: 13302 uid1: 293 uname1: "ArthurBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  153.80 d02:  154.80 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 19360298 t12: 1271445
EditInc 1270748809 PageId: 201 Delta:    0.60 rev0: 947 uid0: 6 uname0: "SPQRobin" rev1: 12724 uid1: 37 uname1: "MastiBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  153.80 d02:  154.80 d12:    1.60 dp2:    2.20 n01: 6 n12: 2 t01: 17979676 t12: 2652067
EditInc 1270748809 PageId: 201 Delta:   44.60 rev0: 947 uid0: 6 uname0: "SPQRobin" rev1: 9887 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  153.80 d02:  154.80 d12:    2.20 dp2:   46.80 n01: 5 n12: 3 t01: 13034312 t12: 7597431
EditInc 1270748809 PageId: 201 Delta:  113.00 rev0: 947 uid0: 6 uname0: "SPQRobin" rev1: 4411 uid1: 556 uname1: "P\195\182l\195\169m Sy\195\168h" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  157.60 d02:  154.80 d12:   46.80 dp2:  119.88 n01: 4 n12: 4 t01: 4092744 t12: 16538999
EditInc 1270748809 PageId: 201 Delta:   12.60 rev0: 947 uid0: 6 uname0: "SPQRobin" rev1: 4250 uid1: 213 uname1: "Hercule" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:   44.60 d02:  154.80 d12:  119.88 dp2:  124.00 n01: 3 n12: 5 t01: 4031200 t12: 16600543
EditInc 1270748809 PageId: 201 Delta:   31.00 rev0: 947 uid0: 6 uname0: "SPQRobin" rev1: 3149 uid1: 175 uname1: "HerculeBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:   32.00 d02:  154.80 d12:  124.00 dp2:  154.40 n01: 2 n12: 6 t01: 2234290 t12: 18397453
EditInc 1270748809 PageId: 201 Delta:    1.00 rev0: 947 uid0: 6 uname0: "SPQRobin" rev1: 2230 uid1: 0 uname1: "86.84.107.139" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:  154.80 d12:  154.40 dp2:  154.80 n01: 1 n12: 7 t01: 558389 t12: 20073354
EditInc 1270748809 PageId: 201 Delta:    0.60 rev0: 946 uid0: 0 uname0: "" rev1: 13302 uid1: 293 uname1: "ArthurBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  153.80 d02:  154.80 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 30410767 t12: 1271445
EditInc 1270748809 PageId: 201 Delta:    0.60 rev0: 946 uid0: 0 uname0: "" rev1: 12724 uid1: 37 uname1: "MastiBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  153.80 d02:  154.80 d12:    1.60 dp2:    2.20 n01: 7 n12: 2 t01: 29030145 t12: 2652067
EditInc 1270748809 PageId: 201 Delta:   44.60 rev0: 946 uid0: 0 uname0: "" rev1: 9887 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  153.80 d02:  154.80 d12:    2.20 dp2:   46.80 n01: 6 n12: 3 t01: 24084781 t12: 7597431
EditInc 1270748809 PageId: 201 Delta:  113.00 rev0: 946 uid0: 0 uname0: "" rev1: 4411 uid1: 556 uname1: "P\195\182l\195\169m Sy\195\168h" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:  157.60 d02:  154.80 d12:   46.80 dp2:  119.88 n01: 5 n12: 4 t01: 15143213 t12: 16538999
EditInc 1270748809 PageId: 201 Delta:   12.60 rev0: 946 uid0: 0 uname0: "" rev1: 4250 uid1: 213 uname1: "Hercule" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:   44.60 d02:  154.80 d12:  119.88 dp2:  124.00 n01: 4 n12: 5 t01: 15081669 t12: 16600543
EditInc 1270748809 PageId: 201 Delta:   31.00 rev0: 946 uid0: 0 uname0: "" rev1: 3149 uid1: 175 uname1: "HerculeBot" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:   32.00 d02:  154.80 d12:  124.00 dp2:  154.40 n01: 3 n12: 6 t01: 13284759 t12: 18397453
EditInc 1270748809 PageId: 201 Delta:    1.00 rev0: 946 uid0: 0 uname0: "" rev1: 2230 uid1: 0 uname1: "86.84.107.139" rev2: 14062 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:  154.80 d12:  154.40 dp2:  154.80 n01: 2 n12: 7 t01: 11608858 t12: 20073354
EditLife 1270696100 PageId: 981 rev0: 14029 uid0: 699 uname0: "DSisyphBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 0.11111
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 13977 uid0: 727 uname0: "Dinamik-bot" rev1: 13992 uid1: 100 uname1: "SieBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:    0.60 d02:    0.60 d12:    0.60 dp2:    0.60 n01: 1 n12: 1 t01: 30953 t12: 65007
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 11007 uid0: 100 uname0: "SieBot" rev1: 13977 uid1: 727 uname1: "Dinamik-bot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:    0.60 d02:    0.60 d12:    0.60 dp2:    0.60 n01: 1 n12: 2 t01: 5151617 t12: 95960
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 9941 uid0: 242 uname0: "Robbot" rev1: 13992 uid1: 100 uname1: "SieBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:    1.60 d02:    1.60 d12:    0.60 dp2:    0.60 n01: 3 n12: 1 t01: 7333472 t12: 65007
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 9941 uid0: 242 uname0: "Robbot" rev1: 13977 uid1: 727 uname1: "Dinamik-bot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:    1.60 d02:    1.60 d12:    0.60 dp2:    0.60 n01: 2 n12: 2 t01: 7302519 t12: 95960
EditInc 1270696100 PageId: 981 Delta:    1.00 rev0: 9941 uid0: 242 uname0: "Robbot" rev1: 11007 uid1: 100 uname1: "SieBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 3 t01: 2150902 t12: 5247577
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 9540 uid0: 100 uname0: "SieBot" rev1: 13977 uid1: 727 uname1: "Dinamik-bot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:    2.60 d02:    2.60 d12:    0.60 dp2:    0.60 n01: 3 n12: 2 t01: 8313071 t12: 95960
EditInc 1270696100 PageId: 981 Delta:    1.00 rev0: 9540 uid0: 100 uname0: "SieBot" rev1: 9941 uid1: 242 uname1: "Robbot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 4 t01: 1010552 t12: 7398479
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 7790 uid0: 175 uname0: "HerculeBot" rev1: 13992 uid1: 100 uname1: "SieBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:    3.20 d02:    3.20 d12:    0.60 dp2:    0.60 n01: 5 n12: 1 t01: 10657684 t12: 65007
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 7790 uid0: 175 uname0: "HerculeBot" rev1: 13977 uid1: 727 uname1: "Dinamik-bot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:    3.20 d02:    3.20 d12:    0.60 dp2:    0.60 n01: 4 n12: 2 t01: 10626731 t12: 95960
EditInc 1270696100 PageId: 981 Delta:    1.00 rev0: 7790 uid0: 175 uname0: "HerculeBot" rev1: 11007 uid1: 100 uname1: "SieBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:    2.60 d02:    3.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 3 t01: 5475114 t12: 5247577
EditInc 1270696100 PageId: 981 Delta:    1.00 rev0: 7790 uid0: 175 uname0: "HerculeBot" rev1: 9941 uid1: 242 uname1: "Robbot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 4 t01: 3324212 t12: 7398479
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 7790 uid0: 175 uname0: "HerculeBot" rev1: 9540 uid1: 100 uname1: "SieBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 5 t01: 2313660 t12: 8409031
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 5731 uid0: 526 uname0: "Mon Tasik" rev1: 13992 uid1: 100 uname1: "SieBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   48.00 d02:   48.00 d12:    0.60 dp2:    0.60 n01: 6 n12: 1 t01: 14217078 t12: 65007
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 5731 uid0: 526 uname0: "Mon Tasik" rev1: 13977 uid1: 727 uname1: "Dinamik-bot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   48.00 d02:   48.00 d12:    0.60 dp2:    0.60 n01: 5 n12: 2 t01: 14186125 t12: 95960
EditInc 1270696100 PageId: 981 Delta:    1.00 rev0: 5731 uid0: 526 uname0: "Mon Tasik" rev1: 11007 uid1: 100 uname1: "SieBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   48.00 d02:   48.00 d12:    0.60 dp2:    1.60 n01: 4 n12: 3 t01: 9034508 t12: 5247577
EditInc 1270696100 PageId: 981 Delta:    1.00 rev0: 5731 uid0: 526 uname0: "Mon Tasik" rev1: 9941 uid1: 242 uname1: "Robbot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   47.00 d02:   48.00 d12:    1.60 dp2:    2.60 n01: 3 n12: 4 t01: 6883606 t12: 7398479
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 5731 uid0: 526 uname0: "Mon Tasik" rev1: 9540 uid1: 100 uname1: "SieBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   46.00 d02:   48.00 d12:    2.60 dp2:    3.20 n01: 2 n12: 5 t01: 5873054 t12: 8409031
EditInc 1270696100 PageId: 981 Delta:   46.00 rev0: 5731 uid0: 526 uname0: "Mon Tasik" rev1: 7790 uid1: 175 uname1: "HerculeBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   46.00 d02:   48.00 d12:    3.20 dp2:   48.00 n01: 1 n12: 6 t01: 3559394 t12: 10722691
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 5686 uid0: 294 uname0: "Juhko" rev1: 13992 uid1: 100 uname1: "SieBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   63.20 d02:   63.20 d12:    0.60 dp2:    0.60 n01: 7 n12: 1 t01: 14250417 t12: 65007
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 5686 uid0: 294 uname0: "Juhko" rev1: 13977 uid1: 727 uname1: "Dinamik-bot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   63.20 d02:   63.20 d12:    0.60 dp2:    0.60 n01: 6 n12: 2 t01: 14219464 t12: 95960
EditInc 1270696100 PageId: 981 Delta:    1.00 rev0: 5686 uid0: 294 uname0: "Juhko" rev1: 11007 uid1: 100 uname1: "SieBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   63.20 d02:   63.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 3 t01: 9067847 t12: 5247577
EditInc 1270696100 PageId: 981 Delta:    1.00 rev0: 5686 uid0: 294 uname0: "Juhko" rev1: 9941 uid1: 242 uname1: "Robbot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   62.20 d02:   63.20 d12:    1.60 dp2:    2.60 n01: 4 n12: 4 t01: 6916945 t12: 7398479
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 5686 uid0: 294 uname0: "Juhko" rev1: 9540 uid1: 100 uname1: "SieBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   61.20 d02:   63.20 d12:    2.60 dp2:    3.20 n01: 3 n12: 5 t01: 5906393 t12: 8409031
EditInc 1270696100 PageId: 981 Delta:   46.00 rev0: 5686 uid0: 294 uname0: "Juhko" rev1: 7790 uid1: 175 uname1: "HerculeBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   61.20 d02:   63.20 d12:    3.20 dp2:   48.00 n01: 2 n12: 6 t01: 3592733 t12: 10722691
EditInc 1270696100 PageId: 981 Delta:   15.20 rev0: 5686 uid0: 294 uname0: "Juhko" rev1: 5731 uid1: 526 uname1: "Mon Tasik" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   15.20 d02:   63.20 d12:   48.00 dp2:   63.20 n01: 1 n12: 7 t01: 33339 t12: 14282085
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 5675 uid0: 0 uname0: "114.123.128.2" rev1: 13992 uid1: 100 uname1: "SieBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   63.20 d02:   63.20 d12:    0.60 dp2:    0.60 n01: 8 n12: 1 t01: 14283331 t12: 65007
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 5675 uid0: 0 uname0: "114.123.128.2" rev1: 13977 uid1: 727 uname1: "Dinamik-bot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   63.20 d02:   63.20 d12:    0.60 dp2:    0.60 n01: 7 n12: 2 t01: 14252378 t12: 95960
EditInc 1270696100 PageId: 981 Delta:    1.00 rev0: 5675 uid0: 0 uname0: "114.123.128.2" rev1: 11007 uid1: 100 uname1: "SieBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   63.20 d02:   63.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 3 t01: 9100761 t12: 5247577
EditInc 1270696100 PageId: 981 Delta:    1.00 rev0: 5675 uid0: 0 uname0: "114.123.128.2" rev1: 9941 uid1: 242 uname1: "Robbot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   62.20 d02:   63.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 4 t01: 6949859 t12: 7398479
EditInc 1270696100 PageId: 981 Delta:    0.60 rev0: 5675 uid0: 0 uname0: "114.123.128.2" rev1: 9540 uid1: 100 uname1: "SieBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   61.20 d02:   63.20 d12:    2.60 dp2:    3.20 n01: 4 n12: 5 t01: 5939307 t12: 8409031
EditInc 1270696100 PageId: 981 Delta:   46.00 rev0: 5675 uid0: 0 uname0: "114.123.128.2" rev1: 7790 uid1: 175 uname1: "HerculeBot" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   61.20 d02:   63.20 d12:    3.20 dp2:   48.00 n01: 3 n12: 6 t01: 3625647 t12: 10722691
EditInc 1270696100 PageId: 981 Delta:   15.20 rev0: 5675 uid0: 0 uname0: "114.123.128.2" rev1: 5731 uid1: 526 uname1: "Mon Tasik" rev2: 14029 uid2: 699 uname2: "DSisyphBot" d01:   15.20 d02:   63.20 d12:   48.00 dp2:   63.20 n01: 2 n12: 7 t01: 66253 t12: 14282085
EditLife 1270726081 PageId: 901 rev0: 14043 uid0: 52 uname0: "Si Gam Ac\195\168h" NJudges: 9 Delta:   21.20 AvgSpecQ: 0.65618
EditLife 1270685821 PageId: 215 rev0: 14024 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 12533 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 13002 uid1: 109 uname1: "VolkovBot" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 1126703 t12: 1780046
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 11320 uid0: 213 uname0: "Hercule" rev1: 13002 uid1: 109 uname1: "VolkovBot" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    4.40 d12:    1.60 dp2:    2.60 n01: 2 n12: 1 t01: 2982009 t12: 1780046
EditInc 1270685821 PageId: 215 Delta:    1.80 rev0: 11320 uid0: 213 uname0: "Hercule" rev1: 12533 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:    4.40 d12:    2.60 dp2:    4.40 n01: 1 n12: 2 t01: 1855306 t12: 2906749
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 11209 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 13002 uid1: 109 uname1: "VolkovBot" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    3.40 d02:    5.00 d12:    1.60 dp2:    2.60 n01: 3 n12: 1 t01: 3214541 t12: 1780046
EditInc 1270685821 PageId: 215 Delta:    1.80 rev0: 11209 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 11320 uid1: 213 uname1: "Hercule" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:    5.00 d12:    4.40 dp2:    5.00 n01: 1 n12: 3 t01: 232532 t12: 4762055
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 10653 uid0: 503 uname0: "TXiKiBoT" rev1: 13002 uid1: 109 uname1: "VolkovBot" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    3.40 d02:    5.00 d12:    1.60 dp2:    2.60 n01: 4 n12: 1 t01: 3854466 t12: 1780046
EditInc 1270685821 PageId: 215 Delta:    1.80 rev0: 10653 uid0: 503 uname0: "TXiKiBoT" rev1: 12533 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    2.40 d02:    5.00 d12:    2.60 dp2:    4.40 n01: 3 n12: 2 t01: 2727763 t12: 2906749
EditInc 1270685821 PageId: 215 Delta:    1.80 rev0: 10653 uid0: 503 uname0: "TXiKiBoT" rev1: 11320 uid1: 213 uname1: "Hercule" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:    5.00 d12:    4.40 dp2:    5.00 n01: 2 n12: 3 t01: 872457 t12: 4762055
EditInc 1270685821 PageId: 215 Delta:    1.80 rev0: 8080 uid0: 109 uname0: "VolkovBot" rev1: 12533 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    3.40 d02:    6.00 d12:    2.60 dp2:    4.40 n01: 4 n12: 2 t01: 7136691 t12: 2906749
EditInc 1270685821 PageId: 215 Delta:    1.80 rev0: 8080 uid0: 109 uname0: "VolkovBot" rev1: 11320 uid1: 213 uname1: "Hercule" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    6.00 d12:    4.40 dp2:    5.00 n01: 3 n12: 3 t01: 5281385 t12: 4762055
EditInc 1270685821 PageId: 215 Delta:    0.00 rev0: 8080 uid0: 109 uname0: "VolkovBot" rev1: 11209 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    5.00 n01: 2 n12: 4 t01: 5048853 t12: 4994587
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 8080 uid0: 109 uname0: "VolkovBot" rev1: 10653 uid1: 503 uname1: "TXiKiBoT" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 5 t01: 4408928 t12: 5634512
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 6057 uid0: 0 uname0: "98.28.175.164" rev1: 13002 uid1: 109 uname1: "VolkovBot" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    7.00 d12:    1.60 dp2:    2.60 n01: 6 n12: 1 t01: 11811254 t12: 1780046
EditInc 1270685821 PageId: 215 Delta:    1.80 rev0: 6057 uid0: 0 uname0: "98.28.175.164" rev1: 12533 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    4.40 d02:    7.00 d12:    2.60 dp2:    4.40 n01: 5 n12: 2 t01: 10684551 t12: 2906749
EditInc 1270685821 PageId: 215 Delta:    1.80 rev0: 6057 uid0: 0 uname0: "98.28.175.164" rev1: 11320 uid1: 213 uname1: "Hercule" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    7.00 d12:    4.40 dp2:    5.00 n01: 4 n12: 3 t01: 8829245 t12: 4762055
EditInc 1270685821 PageId: 215 Delta:    0.00 rev0: 6057 uid0: 0 uname0: "98.28.175.164" rev1: 11209 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    5.00 n01: 3 n12: 4 t01: 8596713 t12: 4994587
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 6057 uid0: 0 uname0: "98.28.175.164" rev1: 10653 uid1: 503 uname1: "TXiKiBoT" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 5 t01: 7956788 t12: 5634512
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 6057 uid0: 0 uname0: "98.28.175.164" rev1: 8080 uid1: 109 uname1: "VolkovBot" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 6 t01: 3547860 t12: 10043440
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 5222 uid0: 17 uname0: "MelancholieBot" rev1: 13002 uid1: 109 uname1: "VolkovBot" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    7.00 d12:    1.60 dp2:    2.60 n01: 7 n12: 1 t01: 13180425 t12: 1780046
EditInc 1270685821 PageId: 215 Delta:    1.80 rev0: 5222 uid0: 17 uname0: "MelancholieBot" rev1: 12533 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    4.40 d02:    7.00 d12:    2.60 dp2:    4.40 n01: 6 n12: 2 t01: 12053722 t12: 2906749
EditInc 1270685821 PageId: 215 Delta:    1.80 rev0: 5222 uid0: 17 uname0: "MelancholieBot" rev1: 11320 uid1: 213 uname1: "Hercule" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    7.00 d12:    4.40 dp2:    5.00 n01: 5 n12: 3 t01: 10198416 t12: 4762055
EditInc 1270685821 PageId: 215 Delta:    0.00 rev0: 5222 uid0: 17 uname0: "MelancholieBot" rev1: 11209 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    7.00 d12:    5.00 dp2:    5.00 n01: 4 n12: 4 t01: 9965884 t12: 4994587
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 5222 uid0: 17 uname0: "MelancholieBot" rev1: 10653 uid1: 503 uname1: "TXiKiBoT" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 3 n12: 5 t01: 9325959 t12: 5634512
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 5222 uid0: 17 uname0: "MelancholieBot" rev1: 8080 uid1: 109 uname1: "VolkovBot" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 6 t01: 4917031 t12: 10043440
EditInc 1270685821 PageId: 215 Delta:    0.60 rev0: 5222 uid0: 17 uname0: "MelancholieBot" rev1: 6057 uid1: 0 uname1: "98.28.175.164" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    7.00 d12:    7.00 dp2:    7.00 n01: 1 n12: 7 t01: 1369171 t12: 13591300
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 5218 uid0: 503 uname0: "TXiKiBoT" rev1: 13002 uid1: 109 uname1: "VolkovBot" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    8.00 d12:    1.60 dp2:    2.60 n01: 8 n12: 1 t01: 13194123 t12: 1780046
EditInc 1270685821 PageId: 215 Delta:    1.80 rev0: 5218 uid0: 503 uname0: "TXiKiBoT" rev1: 12533 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    8.00 d12:    2.60 dp2:    4.40 n01: 7 n12: 2 t01: 12067420 t12: 2906749
EditInc 1270685821 PageId: 215 Delta:    1.80 rev0: 5218 uid0: 503 uname0: "TXiKiBoT" rev1: 11320 uid1: 213 uname1: "Hercule" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    8.00 d12:    4.40 dp2:    5.00 n01: 6 n12: 3 t01: 10212114 t12: 4762055
EditInc 1270685821 PageId: 215 Delta:    0.00 rev0: 5218 uid0: 503 uname0: "TXiKiBoT" rev1: 11209 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    8.00 d12:    5.00 dp2:    5.00 n01: 5 n12: 4 t01: 9979582 t12: 4994587
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 5218 uid0: 503 uname0: "TXiKiBoT" rev1: 8080 uid1: 109 uname1: "VolkovBot" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 3 n12: 6 t01: 4930729 t12: 10043440
EditInc 1270685821 PageId: 215 Delta:    0.60 rev0: 5218 uid0: 503 uname0: "TXiKiBoT" rev1: 6057 uid1: 0 uname1: "98.28.175.164" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    8.00 d12:    7.00 dp2:    7.00 n01: 2 n12: 7 t01: 1382869 t12: 13591300
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 5218 uid0: 503 uname0: "TXiKiBoT" rev1: 5222 uid1: 17 uname1: "MelancholieBot" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 8 t01: 13698 t12: 14960471
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 3780 uid0: 213 uname0: "Hercule" rev1: 13002 uid1: 109 uname1: "VolkovBot" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    7.40 d02:    9.00 d12:    1.60 dp2:    2.60 n01: 9 n12: 1 t01: 15252908 t12: 1780046
EditInc 1270685821 PageId: 215 Delta:    1.80 rev0: 3780 uid0: 213 uname0: "Hercule" rev1: 12533 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    9.00 d12:    2.60 dp2:    4.40 n01: 8 n12: 2 t01: 14126205 t12: 2906749
EditInc 1270685821 PageId: 215 Delta:    0.00 rev0: 3780 uid0: 213 uname0: "Hercule" rev1: 11209 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    9.00 d12:    5.00 dp2:    5.00 n01: 6 n12: 4 t01: 12038367 t12: 4994587
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 3780 uid0: 213 uname0: "Hercule" rev1: 10653 uid1: 503 uname1: "TXiKiBoT" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    9.00 d12:    5.00 dp2:    6.00 n01: 5 n12: 5 t01: 11398442 t12: 5634512
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 3780 uid0: 213 uname0: "Hercule" rev1: 8080 uid1: 109 uname1: "VolkovBot" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    9.00 d12:    6.00 dp2:    7.00 n01: 4 n12: 6 t01: 6989514 t12: 10043440
EditInc 1270685821 PageId: 215 Delta:    0.60 rev0: 3780 uid0: 213 uname0: "Hercule" rev1: 6057 uid1: 0 uname1: "98.28.175.164" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    9.00 d12:    7.00 dp2:    7.00 n01: 3 n12: 7 t01: 3441654 t12: 13591300
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 3780 uid0: 213 uname0: "Hercule" rev1: 5222 uid1: 17 uname1: "MelancholieBot" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 8 t01: 2072483 t12: 14960471
EditInc 1270685821 PageId: 215 Delta:    1.00 rev0: 3780 uid0: 213 uname0: "Hercule" rev1: 5218 uid1: 503 uname1: "TXiKiBoT" rev2: 14024 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 9 t01: 2058785 t12: 14974169
EditLife 1270726085 PageId: 479 rev0: 14044 uid0: 52 uname0: "Si Gam Ac\195\168h" NJudges: 9 Delta:    1.20 AvgSpecQ: 1.00000
EditInc 1270726085 PageId: 479 Delta:    1.60 rev0: 13068 uid0: 109 uname0: "VolkovBot" rev1: 13490 uid1: 152 uname1: "Xqbot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.60 d02:    2.80 d12:    1.20 dp2:    2.80 n01: 1 n12: 1 t01: 658772 t12: 949014
EditInc 1270726085 PageId: 479 Delta:    1.60 rev0: 12465 uid0: 100 uname0: "SieBot" rev1: 13490 uid1: 152 uname1: "Xqbot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.80 d02:    4.00 d12:    1.20 dp2:    2.80 n01: 2 n12: 1 t01: 2108025 t12: 949014
EditInc 1270726085 PageId: 479 Delta:    1.20 rev0: 12465 uid0: 100 uname0: "SieBot" rev1: 13068 uid1: 109 uname1: "VolkovBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.20 d02:    4.00 d12:    2.80 dp2:    4.00 n01: 1 n12: 2 t01: 1449253 t12: 1607786
EditInc 1270726085 PageId: 479 Delta:    1.60 rev0: 12220 uid0: 109 uname0: "VolkovBot" rev1: 13490 uid1: 152 uname1: "Xqbot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.40 d02:    4.60 d12:    1.20 dp2:    2.80 n01: 3 n12: 1 t01: 2428912 t12: 949014
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 12220 uid0: 109 uname0: "VolkovBot" rev1: 12465 uid1: 100 uname1: "SieBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 3 t01: 320887 t12: 3057039
EditInc 1270726085 PageId: 479 Delta:    1.60 rev0: 11339 uid0: 213 uname0: "Hercule" rev1: 13490 uid1: 152 uname1: "Xqbot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.00 d02:    5.20 d12:    1.20 dp2:    2.80 n01: 4 n12: 1 t01: 3853258 t12: 949014
EditInc 1270726085 PageId: 479 Delta:    1.20 rev0: 11339 uid0: 213 uname0: "Hercule" rev1: 13068 uid1: 109 uname1: "VolkovBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.40 d02:    5.20 d12:    2.80 dp2:    4.00 n01: 3 n12: 2 t01: 3194486 t12: 1607786
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 11339 uid0: 213 uname0: "Hercule" rev1: 12465 uid1: 100 uname1: "SieBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.20 d02:    5.20 d12:    4.00 dp2:    4.60 n01: 2 n12: 3 t01: 1745233 t12: 3057039
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 11339 uid0: 213 uname0: "Hercule" rev1: 12220 uid1: 109 uname1: "VolkovBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 4 t01: 1424346 t12: 3377926
EditInc 1270726085 PageId: 479 Delta:    1.60 rev0: 10404 uid0: 503 uname0: "TXiKiBoT" rev1: 13490 uid1: 152 uname1: "Xqbot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    5.20 d02:    6.40 d12:    1.20 dp2:    2.80 n01: 5 n12: 1 t01: 5395462 t12: 949014
EditInc 1270726085 PageId: 479 Delta:    1.20 rev0: 10404 uid0: 503 uname0: "TXiKiBoT" rev1: 13068 uid1: 109 uname1: "VolkovBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.60 d02:    6.40 d12:    2.80 dp2:    4.00 n01: 4 n12: 2 t01: 4736690 t12: 1607786
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 10404 uid0: 503 uname0: "TXiKiBoT" rev1: 12465 uid1: 100 uname1: "SieBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.40 d02:    6.40 d12:    4.00 dp2:    4.60 n01: 3 n12: 3 t01: 3287437 t12: 3057039
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 10404 uid0: 503 uname0: "TXiKiBoT" rev1: 12220 uid1: 109 uname1: "VolkovBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.80 d02:    6.40 d12:    4.60 dp2:    5.20 n01: 2 n12: 4 t01: 2966550 t12: 3377926
EditInc 1270726085 PageId: 479 Delta:    2.00 rev0: 10404 uid0: 503 uname0: "TXiKiBoT" rev1: 11339 uid1: 213 uname1: "Hercule" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.00 d02:    6.40 d12:    5.20 dp2:    6.40 n01: 1 n12: 5 t01: 1542204 t12: 4802272
EditInc 1270726085 PageId: 479 Delta:    1.60 rev0: 10170 uid0: 154 uname0: "Alexbot" rev1: 13490 uid1: 152 uname1: "Xqbot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    5.80 d02:    7.00 d12:    1.20 dp2:    2.80 n01: 6 n12: 1 t01: 6011569 t12: 949014
EditInc 1270726085 PageId: 479 Delta:    1.20 rev0: 10170 uid0: 154 uname0: "Alexbot" rev1: 13068 uid1: 109 uname1: "VolkovBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.20 d02:    7.00 d12:    2.80 dp2:    4.00 n01: 5 n12: 2 t01: 5352797 t12: 1607786
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 10170 uid0: 154 uname0: "Alexbot" rev1: 12465 uid1: 100 uname1: "SieBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    4.60 n01: 4 n12: 3 t01: 3903544 t12: 3057039
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 10170 uid0: 154 uname0: "Alexbot" rev1: 12220 uid1: 109 uname1: "VolkovBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.40 d02:    7.00 d12:    4.60 dp2:    5.20 n01: 3 n12: 4 t01: 3582657 t12: 3377926
EditInc 1270726085 PageId: 479 Delta:    2.00 rev0: 10170 uid0: 154 uname0: "Alexbot" rev1: 11339 uid1: 213 uname1: "Hercule" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.60 d02:    7.00 d12:    5.20 dp2:    6.40 n01: 2 n12: 5 t01: 2158311 t12: 4802272
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 10170 uid0: 154 uname0: "Alexbot" rev1: 10404 uid1: 503 uname1: "TXiKiBoT" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    0.60 d02:    7.00 d12:    6.40 dp2:    7.00 n01: 1 n12: 6 t01: 616107 t12: 6344476
EditInc 1270726085 PageId: 479 Delta:    1.60 rev0: 9781 uid0: 293 uname0: "ArthurBot" rev1: 13490 uid1: 152 uname1: "Xqbot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    6.40 d02:    7.60 d12:    1.20 dp2:    2.80 n01: 7 n12: 1 t01: 6918568 t12: 949014
EditInc 1270726085 PageId: 479 Delta:    1.20 rev0: 9781 uid0: 293 uname0: "ArthurBot" rev1: 13068 uid1: 109 uname1: "VolkovBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.80 d02:    7.60 d12:    2.80 dp2:    4.00 n01: 6 n12: 2 t01: 6259796 t12: 1607786
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 9781 uid0: 293 uname0: "ArthurBot" rev1: 12465 uid1: 100 uname1: "SieBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.60 d02:    7.60 d12:    4.00 dp2:    4.60 n01: 5 n12: 3 t01: 4810543 t12: 3057039
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 9781 uid0: 293 uname0: "ArthurBot" rev1: 12220 uid1: 109 uname1: "VolkovBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.20 n01: 4 n12: 4 t01: 4489656 t12: 3377926
EditInc 1270726085 PageId: 479 Delta:    2.00 rev0: 9781 uid0: 293 uname0: "ArthurBot" rev1: 11339 uid1: 213 uname1: "Hercule" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.20 d02:    7.60 d12:    5.20 dp2:    6.40 n01: 3 n12: 5 t01: 3065310 t12: 4802272
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 9781 uid0: 293 uname0: "ArthurBot" rev1: 10404 uid1: 503 uname1: "TXiKiBoT" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.20 d02:    7.60 d12:    6.40 dp2:    7.00 n01: 2 n12: 6 t01: 1523106 t12: 6344476
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 9781 uid0: 293 uname0: "ArthurBot" rev1: 10170 uid1: 154 uname1: "Alexbot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    0.60 d02:    7.60 d12:    7.00 dp2:    7.60 n01: 1 n12: 7 t01: 906999 t12: 6960583
EditInc 1270726085 PageId: 479 Delta:    1.20 rev0: 9494 uid0: 152 uname0: "Xqbot" rev1: 13068 uid1: 109 uname1: "VolkovBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    5.80 d02:    8.60 d12:    2.80 dp2:    4.00 n01: 7 n12: 2 t01: 6906327 t12: 1607786
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 9494 uid0: 152 uname0: "Xqbot" rev1: 12465 uid1: 100 uname1: "SieBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    4.60 n01: 6 n12: 3 t01: 5457074 t12: 3057039
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 9494 uid0: 152 uname0: "Xqbot" rev1: 12220 uid1: 109 uname1: "VolkovBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.00 d02:    8.60 d12:    4.60 dp2:    5.20 n01: 5 n12: 4 t01: 5136187 t12: 3377926
EditInc 1270726085 PageId: 479 Delta:    2.00 rev0: 9494 uid0: 152 uname0: "Xqbot" rev1: 11339 uid1: 213 uname1: "Hercule" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.20 d02:    8.60 d12:    5.20 dp2:    6.40 n01: 4 n12: 5 t01: 3711841 t12: 4802272
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 9494 uid0: 152 uname0: "Xqbot" rev1: 10404 uid1: 503 uname1: "TXiKiBoT" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.20 d02:    8.60 d12:    6.40 dp2:    7.00 n01: 3 n12: 6 t01: 2169637 t12: 6344476
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 9494 uid0: 152 uname0: "Xqbot" rev1: 10170 uid1: 154 uname1: "Alexbot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.60 d02:    8.60 d12:    7.00 dp2:    7.60 n01: 2 n12: 7 t01: 1553530 t12: 6960583
EditInc 1270726085 PageId: 479 Delta:    1.00 rev0: 9494 uid0: 152 uname0: "Xqbot" rev1: 9781 uid1: 293 uname1: "ArthurBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 8 t01: 646531 t12: 7867582
EditInc 1270726085 PageId: 479 Delta:    1.60 rev0: 8409 uid0: 100 uname0: "SieBot" rev1: 13490 uid1: 152 uname1: "Xqbot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    9.40 d02:   10.60 d12:    1.20 dp2:    2.80 n01: 9 n12: 1 t01: 8902849 t12: 949014
EditInc 1270726085 PageId: 479 Delta:    1.20 rev0: 8409 uid0: 100 uname0: "SieBot" rev1: 13068 uid1: 109 uname1: "VolkovBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    7.80 d02:   10.60 d12:    2.80 dp2:    4.00 n01: 8 n12: 2 t01: 8244077 t12: 1607786
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 8409 uid0: 100 uname0: "SieBot" rev1: 12220 uid1: 109 uname1: "VolkovBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    6.00 d02:   10.60 d12:    4.60 dp2:    5.20 n01: 6 n12: 4 t01: 6473937 t12: 3377926
EditInc 1270726085 PageId: 479 Delta:    2.00 rev0: 8409 uid0: 100 uname0: "SieBot" rev1: 11339 uid1: 213 uname1: "Hercule" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    6.20 d02:   10.60 d12:    5.20 dp2:    6.40 n01: 5 n12: 5 t01: 5049591 t12: 4802272
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 8409 uid0: 100 uname0: "SieBot" rev1: 10404 uid1: 503 uname1: "TXiKiBoT" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.20 d02:   10.60 d12:    6.40 dp2:    7.00 n01: 4 n12: 6 t01: 3507387 t12: 6344476
EditInc 1270726085 PageId: 479 Delta:    0.60 rev0: 8409 uid0: 100 uname0: "SieBot" rev1: 10170 uid1: 154 uname1: "Alexbot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.60 d02:   10.60 d12:    7.00 dp2:    7.60 n01: 3 n12: 7 t01: 2891280 t12: 6960583
EditInc 1270726085 PageId: 479 Delta:    1.00 rev0: 8409 uid0: 100 uname0: "SieBot" rev1: 9781 uid1: 293 uname1: "ArthurBot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.00 d02:   10.60 d12:    7.60 dp2:    8.60 n01: 2 n12: 8 t01: 1984281 t12: 7867582
EditInc 1270726085 PageId: 479 Delta:    2.00 rev0: 8409 uid0: 100 uname0: "SieBot" rev1: 9494 uid1: 152 uname1: "Xqbot" rev2: 14044 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.00 d02:   10.60 d12:    8.60 dp2:   10.60 n01: 1 n12: 9 t01: 1337750 t12: 8514113
EditLife 1270740293 PageId: 51 rev0: 14059 uid0: 794 uname0: "Jiyuukaminari" NJudges: 9 Delta:    3.00 AvgSpecQ: 1.00000
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 12955 uid0: 154 uname0: "Alexbot" rev1: 13207 uid1: 152 uname1: "Xqbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 1 t01: 593128 t12: 1434449
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 12010 uid0: 109 uname0: "VolkovBot" rev1: 13207 uid1: 152 uname1: "Xqbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 1 t01: 2454682 t12: 1434449
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 12010 uid0: 109 uname0: "VolkovBot" rev1: 12955 uid1: 154 uname1: "Alexbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 2 t01: 1861554 t12: 2027577
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 11791 uid0: 152 uname0: "Xqbot" rev1: 12955 uid1: 154 uname1: "Alexbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.00 n01: 2 n12: 2 t01: 2373425 t12: 2027577
EditInc 1270740293 PageId: 51 Delta:    0.60 rev0: 11791 uid0: 152 uname0: "Xqbot" rev1: 12010 uid1: 109 uname1: "VolkovBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:    5.60 d12:    5.00 dp2:    5.60 n01: 1 n12: 3 t01: 511871 t12: 3889131
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 10028 uid0: 175 uname0: "HerculeBot" rev1: 13207 uid1: 152 uname1: "Xqbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 1 t01: 5902019 t12: 1434449
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 10028 uid0: 175 uname0: "HerculeBot" rev1: 12955 uid1: 154 uname1: "Alexbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 2 t01: 5308891 t12: 2027577
EditInc 1270740293 PageId: 51 Delta:    0.60 rev0: 10028 uid0: 175 uname0: "HerculeBot" rev1: 12010 uid1: 109 uname1: "VolkovBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    5.60 n01: 2 n12: 3 t01: 3447337 t12: 3889131
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 10028 uid0: 175 uname0: "HerculeBot" rev1: 11791 uid1: 152 uname1: "Xqbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 4 t01: 2935466 t12: 4401002
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 8124 uid0: 152 uname0: "Xqbot" rev1: 12955 uid1: 154 uname1: "Alexbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:    7.60 d12:    4.00 dp2:    5.00 n01: 4 n12: 2 t01: 8004351 t12: 2027577
EditInc 1270740293 PageId: 51 Delta:    0.60 rev0: 8124 uid0: 152 uname0: "Xqbot" rev1: 12010 uid1: 109 uname1: "VolkovBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    2.60 d02:    7.60 d12:    5.00 dp2:    5.60 n01: 3 n12: 3 t01: 6142797 t12: 3889131
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 8124 uid0: 152 uname0: "Xqbot" rev1: 10028 uid1: 175 uname1: "HerculeBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 5 t01: 2695460 t12: 7336468
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 8085 uid0: 100 uname0: "SieBot" rev1: 13207 uid1: 152 uname1: "Xqbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    5.60 d02:    8.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 1 t01: 8640056 t12: 1434449
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 8085 uid0: 100 uname0: "SieBot" rev1: 12955 uid1: 154 uname1: "Alexbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    5.00 n01: 5 n12: 2 t01: 8046928 t12: 2027577
EditInc 1270740293 PageId: 51 Delta:    0.60 rev0: 8085 uid0: 100 uname0: "SieBot" rev1: 12010 uid1: 109 uname1: "VolkovBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:    8.60 d12:    5.00 dp2:    5.60 n01: 4 n12: 3 t01: 6185374 t12: 3889131
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 8085 uid0: 100 uname0: "SieBot" rev1: 11791 uid1: 152 uname1: "Xqbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:    8.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 4 t01: 5673503 t12: 4401002
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 8085 uid0: 100 uname0: "SieBot" rev1: 10028 uid1: 175 uname1: "HerculeBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 5 t01: 2738037 t12: 7336468
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 8085 uid0: 100 uname0: "SieBot" rev1: 8124 uid1: 152 uname1: "Xqbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 6 t01: 42577 t12: 10031928
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 5598 uid0: 17 uname0: "MelancholieBot" rev1: 13207 uid1: 152 uname1: "Xqbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    7.80 d02:   10.80 d12:    3.00 dp2:    4.00 n01: 7 n12: 1 t01: 13110302 t12: 1434449
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 5598 uid0: 17 uname0: "MelancholieBot" rev1: 12955 uid1: 154 uname1: "Alexbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    6.80 d02:   10.80 d12:    4.00 dp2:    5.00 n01: 6 n12: 2 t01: 12517174 t12: 2027577
EditInc 1270740293 PageId: 51 Delta:    0.60 rev0: 5598 uid0: 17 uname0: "MelancholieBot" rev1: 12010 uid1: 109 uname1: "VolkovBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    5.80 d02:   10.80 d12:    5.00 dp2:    5.60 n01: 5 n12: 3 t01: 10655620 t12: 3889131
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 5598 uid0: 17 uname0: "MelancholieBot" rev1: 11791 uid1: 152 uname1: "Xqbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    5.20 d02:   10.80 d12:    5.60 dp2:    6.60 n01: 4 n12: 4 t01: 10143749 t12: 4401002
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 5598 uid0: 17 uname0: "MelancholieBot" rev1: 10028 uid1: 175 uname1: "HerculeBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    4.20 d02:   10.80 d12:    6.60 dp2:    7.60 n01: 3 n12: 5 t01: 7208283 t12: 7336468
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 5598 uid0: 17 uname0: "MelancholieBot" rev1: 8124 uid1: 152 uname1: "Xqbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   10.80 d12:    7.60 dp2:    8.60 n01: 2 n12: 6 t01: 4512823 t12: 10031928
EditInc 1270740293 PageId: 51 Delta:    2.20 rev0: 5598 uid0: 17 uname0: "MelancholieBot" rev1: 8085 uid1: 100 uname1: "SieBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    2.20 d02:   10.80 d12:    8.60 dp2:   10.80 n01: 1 n12: 7 t01: 4470246 t12: 10074505
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 5135 uid0: 503 uname0: "TXiKiBoT" rev1: 13207 uid1: 152 uname1: "Xqbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    8.80 d02:   11.80 d12:    3.00 dp2:    4.00 n01: 8 n12: 1 t01: 13884036 t12: 1434449
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 5135 uid0: 503 uname0: "TXiKiBoT" rev1: 12955 uid1: 154 uname1: "Alexbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    7.80 d02:   11.80 d12:    4.00 dp2:    5.00 n01: 7 n12: 2 t01: 13290908 t12: 2027577
EditInc 1270740293 PageId: 51 Delta:    0.60 rev0: 5135 uid0: 503 uname0: "TXiKiBoT" rev1: 12010 uid1: 109 uname1: "VolkovBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    6.80 d02:   11.80 d12:    5.00 dp2:    5.60 n01: 6 n12: 3 t01: 11429354 t12: 3889131
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 5135 uid0: 503 uname0: "TXiKiBoT" rev1: 11791 uid1: 152 uname1: "Xqbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    6.20 d02:   11.80 d12:    5.60 dp2:    6.60 n01: 5 n12: 4 t01: 10917483 t12: 4401002
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 5135 uid0: 503 uname0: "TXiKiBoT" rev1: 10028 uid1: 175 uname1: "HerculeBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    5.20 d02:   11.80 d12:    6.60 dp2:    7.60 n01: 4 n12: 5 t01: 7982017 t12: 7336468
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 5135 uid0: 503 uname0: "TXiKiBoT" rev1: 8124 uid1: 152 uname1: "Xqbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    4.20 d02:   11.80 d12:    7.60 dp2:    8.60 n01: 3 n12: 6 t01: 5286557 t12: 10031928
EditInc 1270740293 PageId: 51 Delta:    2.20 rev0: 5135 uid0: 503 uname0: "TXiKiBoT" rev1: 8085 uid1: 100 uname1: "SieBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   11.80 d12:    8.60 dp2:   10.80 n01: 2 n12: 7 t01: 5243980 t12: 10074505
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 5135 uid0: 503 uname0: "TXiKiBoT" rev1: 5598 uid1: 17 uname1: "MelancholieBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:   11.80 d12:   10.80 dp2:   11.80 n01: 1 n12: 8 t01: 773734 t12: 14544751
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 4075 uid0: 525 uname0: "GilliamJF" rev1: 13207 uid1: 152 uname1: "Xqbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    9.80 d02:   12.80 d12:    3.00 dp2:    4.00 n01: 9 n12: 1 t01: 15476190 t12: 1434449
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 4075 uid0: 525 uname0: "GilliamJF" rev1: 12955 uid1: 154 uname1: "Alexbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    8.80 d02:   12.80 d12:    4.00 dp2:    5.00 n01: 8 n12: 2 t01: 14883062 t12: 2027577
EditInc 1270740293 PageId: 51 Delta:    0.60 rev0: 4075 uid0: 525 uname0: "GilliamJF" rev1: 12010 uid1: 109 uname1: "VolkovBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    7.80 d02:   12.80 d12:    5.00 dp2:    5.60 n01: 7 n12: 3 t01: 13021508 t12: 3889131
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 4075 uid0: 525 uname0: "GilliamJF" rev1: 11791 uid1: 152 uname1: "Xqbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    7.20 d02:   12.80 d12:    5.60 dp2:    6.60 n01: 6 n12: 4 t01: 12509637 t12: 4401002
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 4075 uid0: 525 uname0: "GilliamJF" rev1: 10028 uid1: 175 uname1: "HerculeBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    6.20 d02:   12.80 d12:    6.60 dp2:    7.60 n01: 5 n12: 5 t01: 9574171 t12: 7336468
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 4075 uid0: 525 uname0: "GilliamJF" rev1: 8124 uid1: 152 uname1: "Xqbot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    5.20 d02:   12.80 d12:    7.60 dp2:    8.60 n01: 4 n12: 6 t01: 6878711 t12: 10031928
EditInc 1270740293 PageId: 51 Delta:    2.20 rev0: 4075 uid0: 525 uname0: "GilliamJF" rev1: 8085 uid1: 100 uname1: "SieBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    4.20 d02:   12.80 d12:    8.60 dp2:   10.80 n01: 3 n12: 7 t01: 6836134 t12: 10074505
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 4075 uid0: 525 uname0: "GilliamJF" rev1: 5598 uid1: 17 uname1: "MelancholieBot" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:   12.80 d12:   10.80 dp2:   11.80 n01: 2 n12: 8 t01: 2365888 t12: 14544751
EditInc 1270740293 PageId: 51 Delta:    1.00 rev0: 4075 uid0: 525 uname0: "GilliamJF" rev1: 5135 uid1: 503 uname1: "TXiKiBoT" rev2: 14059 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:   12.80 d12:   11.80 dp2:   12.80 n01: 1 n12: 9 t01: 1592154 t12: 15318485
EditLife 1270723259 PageId: 37 rev0: 14042 uid0: 109 uname0: "VolkovBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1270723259 PageId: 37 Delta:    1.00 rev0: 12523 uid0: 293 uname0: "ArthurBot" rev1: 12980 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1053487 t12: 1914926
EditInc 1270723259 PageId: 37 Delta:    0.60 rev0: 11692 uid0: 152 uname0: "Xqbot" rev1: 12523 uid1: 293 uname1: "ArthurBot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 1715090 t12: 2968413
EditInc 1270723259 PageId: 37 Delta:    1.00 rev0: 10584 uid0: 154 uname0: "Alexbot" rev1: 12980 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3954808 t12: 1914926
EditInc 1270723259 PageId: 37 Delta:    0.60 rev0: 10584 uid0: 154 uname0: "Alexbot" rev1: 12523 uid1: 293 uname1: "ArthurBot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 2901321 t12: 2968413
EditInc 1270723259 PageId: 37 Delta:    2.60 rev0: 10584 uid0: 154 uname0: "Alexbot" rev1: 11692 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    5.20 n01: 1 n12: 3 t01: 1186231 t12: 4683503
EditInc 1270723259 PageId: 37 Delta:    1.00 rev0: 9484 uid0: 109 uname0: "VolkovBot" rev1: 12980 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 6602034 t12: 1914926
EditInc 1270723259 PageId: 37 Delta:    0.60 rev0: 9484 uid0: 109 uname0: "VolkovBot" rev1: 12523 uid1: 293 uname1: "ArthurBot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 5548547 t12: 2968413
EditInc 1270723259 PageId: 37 Delta:    2.60 rev0: 9484 uid0: 109 uname0: "VolkovBot" rev1: 11692 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    5.20 n01: 2 n12: 3 t01: 3833457 t12: 4683503
EditInc 1270723259 PageId: 37 Delta:    1.00 rev0: 9484 uid0: 109 uname0: "VolkovBot" rev1: 10584 uid1: 154 uname1: "Alexbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 4 t01: 2647226 t12: 5869734
EditInc 1270723259 PageId: 37 Delta:    0.60 rev0: 5982 uid0: 152 uname0: "Xqbot" rev1: 12523 uid1: 293 uname1: "ArthurBot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 10840471 t12: 2968413
EditInc 1270723259 PageId: 37 Delta:    1.00 rev0: 5982 uid0: 152 uname0: "Xqbot" rev1: 10584 uid1: 154 uname1: "Alexbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 4 t01: 7939150 t12: 5869734
EditInc 1270723259 PageId: 37 Delta:    1.00 rev0: 5379 uid0: 294 uname0: "Juhko" rev1: 12980 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    7.40 d02:    8.40 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 12906434 t12: 1914926
EditInc 1270723259 PageId: 37 Delta:    0.60 rev0: 5379 uid0: 294 uname0: "Juhko" rev1: 12523 uid1: 293 uname1: "ArthurBot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    6.40 d02:    8.40 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 11852947 t12: 2968413
EditInc 1270723259 PageId: 37 Delta:    2.60 rev0: 5379 uid0: 294 uname0: "Juhko" rev1: 11692 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    5.80 d02:    8.40 d12:    2.60 dp2:    5.20 n01: 4 n12: 3 t01: 10137857 t12: 4683503
EditInc 1270723259 PageId: 37 Delta:    1.00 rev0: 5379 uid0: 294 uname0: "Juhko" rev1: 10584 uid1: 154 uname1: "Alexbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    3.80 d02:    8.40 d12:    5.20 dp2:    6.20 n01: 3 n12: 4 t01: 8951626 t12: 5869734
EditInc 1270723259 PageId: 37 Delta:    1.80 rev0: 5379 uid0: 294 uname0: "Juhko" rev1: 5982 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    1.80 d02:    8.40 d12:    7.20 dp2:    8.40 n01: 1 n12: 6 t01: 1012476 t12: 13808884
EditInc 1270723259 PageId: 37 Delta:    1.00 rev0: 5133 uid0: 17 uname0: "MelancholieBot" rev1: 12980 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    7.40 d02:    8.40 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 13397673 t12: 1914926
EditInc 1270723259 PageId: 37 Delta:    0.60 rev0: 5133 uid0: 17 uname0: "MelancholieBot" rev1: 12523 uid1: 293 uname1: "ArthurBot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    6.40 d02:    8.40 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 12344186 t12: 2968413
EditInc 1270723259 PageId: 37 Delta:    2.60 rev0: 5133 uid0: 17 uname0: "MelancholieBot" rev1: 11692 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    5.80 d02:    8.40 d12:    2.60 dp2:    5.20 n01: 5 n12: 3 t01: 10629096 t12: 4683503
EditInc 1270723259 PageId: 37 Delta:    1.00 rev0: 5133 uid0: 17 uname0: "MelancholieBot" rev1: 10584 uid1: 154 uname1: "Alexbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    3.80 d02:    8.40 d12:    5.20 dp2:    6.20 n01: 4 n12: 4 t01: 9442865 t12: 5869734
EditInc 1270723259 PageId: 37 Delta:    1.80 rev0: 5133 uid0: 17 uname0: "MelancholieBot" rev1: 5982 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    1.80 d02:    8.40 d12:    7.20 dp2:    8.40 n01: 2 n12: 6 t01: 1503715 t12: 13808884
EditInc 1270723259 PageId: 37 Delta:    1.00 rev0: 4607 uid0: 100 uname0: "SieBot" rev1: 12980 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    8.40 d02:    9.40 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 14240842 t12: 1914926
EditInc 1270723259 PageId: 37 Delta:    0.60 rev0: 4607 uid0: 100 uname0: "SieBot" rev1: 12523 uid1: 293 uname1: "ArthurBot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    7.40 d02:    9.40 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 13187355 t12: 2968413
EditInc 1270723259 PageId: 37 Delta:    2.60 rev0: 4607 uid0: 100 uname0: "SieBot" rev1: 11692 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    6.80 d02:    9.40 d12:    2.60 dp2:    5.20 n01: 6 n12: 3 t01: 11472265 t12: 4683503
EditInc 1270723259 PageId: 37 Delta:    1.00 rev0: 4607 uid0: 100 uname0: "SieBot" rev1: 10584 uid1: 154 uname1: "Alexbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    4.80 d02:    9.40 d12:    5.20 dp2:    6.20 n01: 5 n12: 4 t01: 10286034 t12: 5869734
EditInc 1270723259 PageId: 37 Delta:    1.80 rev0: 4607 uid0: 100 uname0: "SieBot" rev1: 5982 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    2.80 d02:    9.40 d12:    7.20 dp2:    8.40 n01: 3 n12: 6 t01: 2346884 t12: 13808884
EditInc 1270723259 PageId: 37 Delta:    0.00 rev0: 4607 uid0: 100 uname0: "SieBot" rev1: 5379 uid1: 294 uname1: "Juhko" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    9.40 d12:    8.40 dp2:    8.40 n01: 2 n12: 7 t01: 1334408 t12: 14821360
EditInc 1270723259 PageId: 37 Delta:    1.00 rev0: 4607 uid0: 100 uname0: "SieBot" rev1: 5133 uid1: 17 uname1: "MelancholieBot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    9.40 d12:    8.40 dp2:    9.40 n01: 1 n12: 8 t01: 843169 t12: 15312599
EditInc 1270723259 PageId: 37 Delta:    1.00 rev0: 3666 uid0: 213 uname0: "Hercule" rev1: 12980 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    9.40 d02:   10.40 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 15155934 t12: 1914926
EditInc 1270723259 PageId: 37 Delta:    0.60 rev0: 3666 uid0: 213 uname0: "Hercule" rev1: 12523 uid1: 293 uname1: "ArthurBot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    8.40 d02:   10.40 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 14102447 t12: 2968413
EditInc 1270723259 PageId: 37 Delta:    2.60 rev0: 3666 uid0: 213 uname0: "Hercule" rev1: 11692 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    7.80 d02:   10.40 d12:    2.60 dp2:    5.20 n01: 7 n12: 3 t01: 12387357 t12: 4683503
EditInc 1270723259 PageId: 37 Delta:    1.00 rev0: 3666 uid0: 213 uname0: "Hercule" rev1: 10584 uid1: 154 uname1: "Alexbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    5.80 d02:   10.40 d12:    5.20 dp2:    6.20 n01: 6 n12: 4 t01: 11201126 t12: 5869734
EditInc 1270723259 PageId: 37 Delta:    1.80 rev0: 3666 uid0: 213 uname0: "Hercule" rev1: 5982 uid1: 152 uname1: "Xqbot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    3.80 d02:   10.40 d12:    7.20 dp2:    8.40 n01: 4 n12: 6 t01: 3261976 t12: 13808884
EditInc 1270723259 PageId: 37 Delta:    0.00 rev0: 3666 uid0: 213 uname0: "Hercule" rev1: 5379 uid1: 294 uname1: "Juhko" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:   10.40 d12:    8.40 dp2:    8.40 n01: 3 n12: 7 t01: 2249500 t12: 14821360
EditInc 1270723259 PageId: 37 Delta:    1.00 rev0: 3666 uid0: 213 uname0: "Hercule" rev1: 5133 uid1: 17 uname1: "MelancholieBot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:   10.40 d12:    8.40 dp2:    9.40 n01: 2 n12: 8 t01: 1758261 t12: 15312599
EditInc 1270723259 PageId: 37 Delta:    1.00 rev0: 3666 uid0: 213 uname0: "Hercule" rev1: 4607 uid1: 100 uname1: "SieBot" rev2: 14042 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:   10.40 d12:    9.40 dp2:   10.40 n01: 1 n12: 9 t01: 915092 t12: 16155768
EditLife 1270694314 PageId: 18 rev0: 14028 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    0.60 AvgSpecQ: -0.71429
EditInc 1270694314 PageId: 18 Delta:    1.00 rev0: 12853 uid0: 152 uname0: "Xqbot" rev1: 13006 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 466634 t12: 1783973
EditInc 1270694314 PageId: 18 Delta:    1.00 rev0: 11290 uid0: 152 uname0: "Xqbot" rev1: 13006 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 3051508 t12: 1783973
EditInc 1270694314 PageId: 18 Delta:    1.60 rev0: 11290 uid0: 152 uname0: "Xqbot" rev1: 12600 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    4.20 n01: 1 n12: 3 t01: 1966934 t12: 2868547
EditInc 1270694314 PageId: 18 Delta:    1.00 rev0: 11012 uid0: 293 uname0: "ArthurBot" rev1: 13006 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    5.40 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 3459856 t12: 1783973
EditInc 1270694314 PageId: 18 Delta:    1.60 rev0: 11012 uid0: 293 uname0: "ArthurBot" rev1: 12600 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    5.40 d12:    2.60 dp2:    4.20 n01: 2 n12: 3 t01: 2375282 t12: 2868547
EditInc 1270694314 PageId: 18 Delta:    0.60 rev0: 10872 uid0: 100 uname0: "SieBot" rev1: 11012 uid1: 293 uname1: "ArthurBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    6.00 d12:    5.40 dp2:    6.00 n01: 1 n12: 5 t01: 119131 t12: 5243829
EditInc 1270694314 PageId: 18 Delta:    1.00 rev0: 8986 uid0: 152 uname0: "Xqbot" rev1: 13006 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    7.00 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 7645915 t12: 1783973
EditInc 1270694314 PageId: 18 Delta:    1.60 rev0: 8986 uid0: 152 uname0: "Xqbot" rev1: 12600 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    4.40 d02:    7.00 d12:    2.60 dp2:    4.20 n01: 4 n12: 3 t01: 6561341 t12: 2868547
EditInc 1270694314 PageId: 18 Delta:    0.60 rev0: 8986 uid0: 152 uname0: "Xqbot" rev1: 11012 uid1: 293 uname1: "ArthurBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    7.00 d12:    5.40 dp2:    6.00 n01: 2 n12: 5 t01: 4186059 t12: 5243829
EditInc 1270694314 PageId: 18 Delta:    1.00 rev0: 8986 uid0: 152 uname0: "Xqbot" rev1: 10872 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 6 t01: 4066928 t12: 5362960
EditInc 1270694314 PageId: 18 Delta:    1.00 rev0: 7497 uid0: 503 uname0: "TXiKiBoT" rev1: 13006 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    7.00 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 9444451 t12: 1783973
EditInc 1270694314 PageId: 18 Delta:    1.60 rev0: 7497 uid0: 503 uname0: "TXiKiBoT" rev1: 12600 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    4.40 d02:    7.00 d12:    2.60 dp2:    4.20 n01: 5 n12: 3 t01: 8359877 t12: 2868547
EditInc 1270694314 PageId: 18 Delta:    0.60 rev0: 7497 uid0: 503 uname0: "TXiKiBoT" rev1: 11012 uid1: 293 uname1: "ArthurBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    7.00 d12:    5.40 dp2:    6.00 n01: 3 n12: 5 t01: 5984595 t12: 5243829
EditInc 1270694314 PageId: 18 Delta:    1.00 rev0: 7497 uid0: 503 uname0: "TXiKiBoT" rev1: 10872 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 6 t01: 5865464 t12: 5362960
EditInc 1270694314 PageId: 18 Delta:    1.00 rev0: 4422 uid0: 213 uname0: "Hercule" rev1: 13006 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    7.40 d02:    8.00 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 14698745 t12: 1783973
EditInc 1270694314 PageId: 18 Delta:    1.60 rev0: 4422 uid0: 213 uname0: "Hercule" rev1: 12600 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    8.00 d12:    2.60 dp2:    4.20 n01: 6 n12: 3 t01: 13614171 t12: 2868547
EditInc 1270694314 PageId: 18 Delta:    0.60 rev0: 4422 uid0: 213 uname0: "Hercule" rev1: 11012 uid1: 293 uname1: "ArthurBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    8.00 d12:    5.40 dp2:    6.00 n01: 4 n12: 5 t01: 11238889 t12: 5243829
EditInc 1270694314 PageId: 18 Delta:    1.00 rev0: 4422 uid0: 213 uname0: "Hercule" rev1: 10872 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 3 n12: 6 t01: 11119758 t12: 5362960
EditInc 1270694314 PageId: 18 Delta:    1.00 rev0: 4422 uid0: 213 uname0: "Hercule" rev1: 7497 uid1: 503 uname1: "TXiKiBoT" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 8 t01: 5254294 t12: 11228424
EditInc 1270694314 PageId: 18 Delta:    1.00 rev0: 4144 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 13006 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:    8.60 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 15007357 t12: 1783973
EditInc 1270694314 PageId: 18 Delta:    1.60 rev0: 4144 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 12600 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    8.60 d12:    2.60 dp2:    4.20 n01: 7 n12: 3 t01: 13922783 t12: 2868547
EditInc 1270694314 PageId: 18 Delta:    0.60 rev0: 4144 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 11012 uid1: 293 uname1: "ArthurBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    4.40 d02:    8.60 d12:    5.40 dp2:    6.00 n01: 5 n12: 5 t01: 11547501 t12: 5243829
EditInc 1270694314 PageId: 18 Delta:    1.00 rev0: 4144 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 10872 uid1: 100 uname1: "SieBot" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    8.60 d12:    6.00 dp2:    7.00 n01: 4 n12: 6 t01: 11428370 t12: 5362960
EditInc 1270694314 PageId: 18 Delta:    1.00 rev0: 4144 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 7497 uid1: 503 uname1: "TXiKiBoT" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    8.60 d12:    7.00 dp2:    8.00 n01: 2 n12: 8 t01: 5562906 t12: 11228424
EditInc 1270694314 PageId: 18 Delta:    0.60 rev0: 4144 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4422 uid1: 213 uname1: "Hercule" rev2: 14028 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    8.60 d12:    8.00 dp2:    8.60 n01: 1 n12: 9 t01: 308612 t12: 16482718
