EditLife 1261724180 PageId: 543 rev0: 9282 uid0: 152 uname0: "Xqbot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 6266 uid0: 152 uname0: "Xqbot" rev1: 8385 uid1: 100 uname1: "SieBot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 3315711 t12: 891505
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 6036 uid0: 503 uname0: "TXiKiBoT" rev1: 8385 uid1: 100 uname1: "SieBot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3787562 t12: 891505
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 5076 uid0: 259 uname0: "Almabot" rev1: 8385 uid1: 100 uname1: "SieBot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 5548301 t12: 891505
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 5076 uid0: 259 uname0: "Almabot" rev1: 6036 uid1: 503 uname1: "TXiKiBoT" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 1760739 t12: 4679067
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 4689 uid0: 175 uname0: "HerculeBot" rev1: 8385 uid1: 100 uname1: "SieBot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 6085757 t12: 891505
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 4689 uid0: 175 uname0: "HerculeBot" rev1: 6036 uid1: 503 uname1: "TXiKiBoT" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 2298195 t12: 4679067
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 4689 uid0: 175 uname0: "HerculeBot" rev1: 5076 uid1: 259 uname1: "Almabot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 537456 t12: 6439806
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 3917 uid0: 213 uname0: "Hercule" rev1: 8385 uid1: 100 uname1: "SieBot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 7179335 t12: 891505
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 3917 uid0: 213 uname0: "Hercule" rev1: 6036 uid1: 503 uname1: "TXiKiBoT" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 3391773 t12: 4679067
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 3917 uid0: 213 uname0: "Hercule" rev1: 5076 uid1: 259 uname1: "Almabot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 1631034 t12: 6439806
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 3917 uid0: 213 uname0: "Hercule" rev1: 4689 uid1: 175 uname1: "HerculeBot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 5 t01: 1093578 t12: 6977262
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 3221 uid0: 152 uname0: "Xqbot" rev1: 8385 uid1: 100 uname1: "SieBot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 8138466 t12: 891505
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 3221 uid0: 152 uname0: "Xqbot" rev1: 6036 uid1: 503 uname1: "TXiKiBoT" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    8.20 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 4350904 t12: 4679067
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 3221 uid0: 152 uname0: "Xqbot" rev1: 5076 uid1: 259 uname1: "Almabot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    8.20 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 2590165 t12: 6439806
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 3221 uid0: 152 uname0: "Xqbot" rev1: 4689 uid1: 175 uname1: "HerculeBot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    8.20 d12:    5.00 dp2:    6.00 n01: 2 n12: 5 t01: 2052709 t12: 6977262
EditInc 1261724180 PageId: 543 Delta:    2.20 rev0: 3221 uid0: 152 uname0: "Xqbot" rev1: 3917 uid1: 213 uname1: "Hercule" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    8.20 d12:    6.00 dp2:    8.20 n01: 1 n12: 6 t01: 959131 t12: 8070840
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 3211 uid0: 109 uname0: "VolkovBot" rev1: 8385 uid1: 100 uname1: "SieBot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    8.80 d02:    9.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 8186467 t12: 891505
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 3211 uid0: 109 uname0: "VolkovBot" rev1: 6036 uid1: 503 uname1: "TXiKiBoT" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:    9.80 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 4398905 t12: 4679067
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 3211 uid0: 109 uname0: "VolkovBot" rev1: 5076 uid1: 259 uname1: "Almabot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    9.80 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 2638166 t12: 6439806
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 3211 uid0: 109 uname0: "VolkovBot" rev1: 4689 uid1: 175 uname1: "HerculeBot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    9.80 d12:    5.00 dp2:    6.00 n01: 3 n12: 5 t01: 2100710 t12: 6977262
EditInc 1261724180 PageId: 543 Delta:    2.20 rev0: 3211 uid0: 109 uname0: "VolkovBot" rev1: 3917 uid1: 213 uname1: "Hercule" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    9.80 d12:    6.00 dp2:    8.20 n01: 2 n12: 6 t01: 1007132 t12: 8070840
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 2785 uid0: 175 uname0: "HerculeBot" rev1: 8385 uid1: 100 uname1: "SieBot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    9.80 d02:   10.80 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 8909749 t12: 891505
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 2785 uid0: 175 uname0: "HerculeBot" rev1: 6036 uid1: 503 uname1: "TXiKiBoT" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:   10.80 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 5122187 t12: 4679067
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 2785 uid0: 175 uname0: "HerculeBot" rev1: 5076 uid1: 259 uname1: "Almabot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:   10.80 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 3361448 t12: 6439806
EditInc 1261724180 PageId: 543 Delta:    2.20 rev0: 2785 uid0: 175 uname0: "HerculeBot" rev1: 3917 uid1: 213 uname1: "Hercule" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:   10.80 d12:    6.00 dp2:    8.20 n01: 3 n12: 6 t01: 1730414 t12: 8070840
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 2785 uid0: 175 uname0: "HerculeBot" rev1: 3211 uid1: 109 uname1: "VolkovBot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   10.80 d12:    9.80 dp2:   10.80 n01: 1 n12: 8 t01: 723282 t12: 9077972
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 2749 uid0: 213 uname0: "Hercule" rev1: 8385 uid1: 100 uname1: "SieBot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:  136.40 d02:  137.40 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 8915375 t12: 891505
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 2749 uid0: 213 uname0: "Hercule" rev1: 6036 uid1: 503 uname1: "TXiKiBoT" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:  134.40 d02:  137.40 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 5127813 t12: 4679067
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 2749 uid0: 213 uname0: "Hercule" rev1: 5076 uid1: 259 uname1: "Almabot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:  133.40 d02:  137.40 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 3367074 t12: 6439806
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 2749 uid0: 213 uname0: "Hercule" rev1: 4689 uid1: 175 uname1: "HerculeBot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:  132.40 d02:  137.40 d12:    5.00 dp2:    6.00 n01: 5 n12: 5 t01: 2829618 t12: 6977262
EditInc 1261724180 PageId: 543 Delta:    1.00 rev0: 2749 uid0: 213 uname0: "Hercule" rev1: 3211 uid1: 109 uname1: "VolkovBot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:  127.00 d02:  137.40 d12:    9.80 dp2:   10.80 n01: 2 n12: 8 t01: 728908 t12: 9077972
EditInc 1261724180 PageId: 543 Delta:  126.00 rev0: 2749 uid0: 213 uname0: "Hercule" rev1: 2785 uid1: 175 uname1: "HerculeBot" rev2: 9282 uid2: 152 uname2: "Xqbot" d01:  126.00 d02:  137.40 d12:   10.80 dp2:  137.40 n01: 1 n12: 9 t01: 5626 t12: 9801254
EditLife 1261756568 PageId: 165 rev0: 9289 uid0: 406 uname0: "D'ohBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1261756568 PageId: 165 Delta:    4.00 rev0: 2298 uid0: 0 uname0: "125.166.192.179" rev1: 6477 uid1: 175 uname1: "HerculeBot" rev2: 9289 uid2: 406 uname2: "D'ohBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    5.00 n01: 1 n12: 1 t01: 6867608 t12: 3794286
EditInc 1261756568 PageId: 165 Delta:    4.00 rev0: 2231 uid0: 156 uname0: "CarsracBot" rev1: 6477 uid1: 175 uname1: "HerculeBot" rev2: 9289 uid2: 406 uname2: "D'ohBot" d01:   15.20 d02:   16.20 d12:    1.00 dp2:    5.00 n01: 2 n12: 1 t01: 7286240 t12: 3794286
EditInc 1261756568 PageId: 165 Delta:   11.20 rev0: 2231 uid0: 156 uname0: "CarsracBot" rev1: 2298 uid1: 0 uname1: "125.166.192.179" rev2: 9289 uid2: 406 uname2: "D'ohBot" d01:   11.20 d02:   16.20 d12:    5.00 dp2:   16.20 n01: 1 n12: 2 t01: 418632 t12: 10661894
EditInc 1261756568 PageId: 165 Delta:    4.00 rev0: 801 uid0: 6 uname0: "SPQRobin" rev1: 6477 uid1: 175 uname1: "HerculeBot" rev2: 9289 uid2: 406 uname2: "D'ohBot" d01:   16.20 d02:   17.20 d12:    1.00 dp2:    5.00 n01: 3 n12: 1 t01: 7845228 t12: 3794286
EditInc 1261756568 PageId: 165 Delta:   11.20 rev0: 801 uid0: 6 uname0: "SPQRobin" rev1: 2298 uid1: 0 uname1: "125.166.192.179" rev2: 9289 uid2: 406 uname2: "D'ohBot" d01:   12.20 d02:   17.20 d12:    5.00 dp2:   16.20 n01: 2 n12: 2 t01: 977620 t12: 10661894
EditInc 1261756568 PageId: 165 Delta:    1.00 rev0: 801 uid0: 6 uname0: "SPQRobin" rev1: 2231 uid1: 156 uname1: "CarsracBot" rev2: 9289 uid2: 406 uname2: "D'ohBot" d01:    1.00 d02:   17.20 d12:   16.20 dp2:   17.20 n01: 1 n12: 3 t01: 558988 t12: 11080526
EditInc 1261756568 PageId: 165 Delta:    4.00 rev0: 800 uid0: 0 uname0: "" rev1: 6477 uid1: 175 uname1: "HerculeBot" rev2: 9289 uid2: 406 uname2: "D'ohBot" d01:   16.20 d02:   17.20 d12:    1.00 dp2:    5.00 n01: 4 n12: 1 t01: 18457120 t12: 3794286
EditInc 1261756568 PageId: 165 Delta:   11.20 rev0: 800 uid0: 0 uname0: "" rev1: 2298 uid1: 0 uname1: "125.166.192.179" rev2: 9289 uid2: 406 uname2: "D'ohBot" d01:   12.20 d02:   17.20 d12:    5.00 dp2:   16.20 n01: 3 n12: 2 t01: 11589512 t12: 10661894
EditInc 1261756568 PageId: 165 Delta:    1.00 rev0: 800 uid0: 0 uname0: "" rev1: 2231 uid1: 156 uname1: "CarsracBot" rev2: 9289 uid2: 406 uname2: "D'ohBot" d01:    1.00 d02:   17.20 d12:   16.20 dp2:   17.20 n01: 2 n12: 3 t01: 11170880 t12: 11080526
EditInc 1261756568 PageId: 165 Delta:    4.00 rev0: 797 uid0: 0 uname0: "210.48.222.3" rev1: 6477 uid1: 175 uname1: "HerculeBot" rev2: 9289 uid2: 406 uname2: "D'ohBot" d01:   22.40 d02:   22.00 d12:    1.00 dp2:    5.00 n01: 5 n12: 1 t01: 18876352 t12: 3794286
EditInc 1261756568 PageId: 165 Delta:   11.20 rev0: 797 uid0: 0 uname0: "210.48.222.3" rev1: 2298 uid1: 0 uname1: "125.166.192.179" rev2: 9289 uid2: 406 uname2: "D'ohBot" d01:   24.00 d02:   22.00 d12:    5.00 dp2:   16.20 n01: 4 n12: 2 t01: 12008744 t12: 10661894
EditInc 1261756568 PageId: 165 Delta:    1.00 rev0: 797 uid0: 0 uname0: "210.48.222.3" rev1: 2231 uid1: 156 uname1: "CarsracBot" rev2: 9289 uid2: 406 uname2: "D'ohBot" d01:   23.80 d02:   22.00 d12:   16.20 dp2:   17.20 n01: 3 n12: 3 t01: 11590112 t12: 11080526
EditInc 1261756568 PageId: 165 Delta:    0.00 rev0: 797 uid0: 0 uname0: "210.48.222.3" rev1: 801 uid1: 6 uname1: "SPQRobin" rev2: 9289 uid2: 406 uname2: "D'ohBot" d01:   24.20 d02:   22.00 d12:   17.20 dp2:   17.20 n01: 2 n12: 4 t01: 11031124 t12: 11639514
EditInc 1261756568 PageId: 165 Delta:   24.20 rev0: 797 uid0: 0 uname0: "210.48.222.3" rev1: 800 uid1: 0 uname1: "" rev2: 9289 uid2: 406 uname2: "D'ohBot" d01:   24.20 d02:   22.00 d12:   17.20 dp2:   22.00 n01: 1 n12: 5 t01: 419232 t12: 22251406
EditLife 1261764853 PageId: 876 rev0: 9295 uid0: 1020 uname0: "Piculo" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1261764853 PageId: 876 Delta:    7.00 rev0: 6423 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6723 uid1: 794 uname1: "Jiyuukaminari" rev2: 9295 uid2: 1020 uname2: "Piculo" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    8.00 n01: 1 n12: 1 t01: 383254 t12: 3471180
EditInc 1261764853 PageId: 876 Delta:    7.00 rev0: 5350 uid0: 294 uname0: "Juhko" rev1: 6723 uid1: 794 uname1: "Jiyuukaminari" rev2: 9295 uid2: 1020 uname2: "Piculo" d01:   25.00 d02:   26.00 d12:    1.00 dp2:    8.00 n01: 2 n12: 1 t01: 2393496 t12: 3471180
EditInc 1261764853 PageId: 876 Delta:   18.00 rev0: 5350 uid0: 294 uname0: "Juhko" rev1: 6423 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9295 uid2: 1020 uname2: "Piculo" d01:   18.00 d02:   26.00 d12:    8.00 dp2:   26.00 n01: 1 n12: 2 t01: 2010242 t12: 3854434
EditInc 1261764853 PageId: 876 Delta:    7.00 rev0: 5046 uid0: 39 uname0: "Fadli Idris" rev1: 6723 uid1: 794 uname1: "Jiyuukaminari" rev2: 9295 uid2: 1020 uname2: "Piculo" d01:   25.00 d02:   26.00 d12:    1.00 dp2:    8.00 n01: 3 n12: 1 t01: 3031986 t12: 3471180
EditInc 1261764853 PageId: 876 Delta:   18.00 rev0: 5046 uid0: 39 uname0: "Fadli Idris" rev1: 6423 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9295 uid2: 1020 uname2: "Piculo" d01:   18.00 d02:   26.00 d12:    8.00 dp2:   26.00 n01: 2 n12: 2 t01: 2648732 t12: 3854434
EditLife 1261770569 PageId: 100 rev0: 9297 uid0: 100 uname0: "SieBot" NJudges: 7 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1261770569 PageId: 100 Delta:    0.60 rev0: 6094 uid0: 503 uname0: "TXiKiBoT" rev1: 8039 uid1: 152 uname1: "Xqbot" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 1 t01: 3318107 t12: 1213860
EditInc 1261770569 PageId: 100 Delta:    0.60 rev0: 5537 uid0: 294 uname0: "Juhko" rev1: 8039 uid1: 152 uname1: "Xqbot" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 1 t01: 4445827 t12: 1213860
EditInc 1261770569 PageId: 100 Delta:    1.00 rev0: 5537 uid0: 294 uname0: "Juhko" rev1: 6094 uid1: 503 uname1: "TXiKiBoT" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 2 t01: 1127720 t12: 4531967
EditInc 1261770569 PageId: 100 Delta:    0.60 rev0: 5528 uid0: 0 uname0: "84.18.131.7" rev1: 8039 uid1: 152 uname1: "Xqbot" rev2: 9297 uid2: 100 uname2: "SieBot" d01:   77.60 d02:   77.60 d12:    2.00 dp2:    2.60 n01: 3 n12: 1 t01: 4450538 t12: 1213860
EditInc 1261770569 PageId: 100 Delta:    1.00 rev0: 5528 uid0: 0 uname0: "84.18.131.7" rev1: 6094 uid1: 503 uname1: "TXiKiBoT" rev2: 9297 uid2: 100 uname2: "SieBot" d01:   77.60 d02:   77.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 2 t01: 1132431 t12: 4531967
EditInc 1261770569 PageId: 100 Delta:   76.60 rev0: 5528 uid0: 0 uname0: "84.18.131.7" rev1: 5537 uid1: 294 uname1: "Juhko" rev2: 9297 uid2: 100 uname2: "SieBot" d01:   76.60 d02:   77.60 d12:    3.60 dp2:   77.60 n01: 1 n12: 3 t01: 4711 t12: 5659687
EditInc 1261770569 PageId: 100 Delta:    1.00 rev0: 5239 uid0: 152 uname0: "Xqbot" rev1: 6094 uid1: 503 uname1: "TXiKiBoT" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 2 t01: 1439524 t12: 4531967
EditInc 1261770569 PageId: 100 Delta:   76.60 rev0: 5239 uid0: 152 uname0: "Xqbot" rev1: 5528 uid1: 0 uname1: "84.18.131.7" rev2: 9297 uid2: 100 uname2: "SieBot" d01:   76.60 d02:    3.60 d12:   77.60 dp2:    3.60 n01: 1 n12: 4 t01: 307093 t12: 5664398
EditInc 1261770569 PageId: 100 Delta:    0.60 rev0: 5217 uid0: 100 uname0: "SieBot" rev1: 8039 uid1: 152 uname1: "Xqbot" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    3.20 d12:    2.00 dp2:    2.60 n01: 5 n12: 1 t01: 4853441 t12: 1213860
EditInc 1261770569 PageId: 100 Delta:    1.00 rev0: 5217 uid0: 100 uname0: "SieBot" rev1: 6094 uid1: 503 uname1: "TXiKiBoT" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    3.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 2 t01: 1535334 t12: 4531967
EditInc 1261770569 PageId: 100 Delta:   76.60 rev0: 5217 uid0: 100 uname0: "SieBot" rev1: 5537 uid1: 294 uname1: "Juhko" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    2.20 d02:    3.20 d12:    3.60 dp2:   77.60 n01: 3 n12: 3 t01: 407614 t12: 5659687
EditInc 1261770569 PageId: 100 Delta:   76.60 rev0: 5217 uid0: 100 uname0: "SieBot" rev1: 5528 uid1: 0 uname1: "84.18.131.7" rev2: 9297 uid2: 100 uname2: "SieBot" d01:   75.60 d02:    3.20 d12:   77.60 dp2:    3.60 n01: 2 n12: 4 t01: 402903 t12: 5664398
EditInc 1261770569 PageId: 100 Delta:    2.20 rev0: 5217 uid0: 100 uname0: "SieBot" rev1: 5239 uid1: 152 uname1: "Xqbot" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    2.20 d02:    3.20 d12:    3.60 dp2:    3.20 n01: 1 n12: 5 t01: 95810 t12: 5971491
EditInc 1261770569 PageId: 100 Delta:    0.60 rev0: 3703 uid0: 213 uname0: "Hercule" rev1: 8039 uid1: 152 uname1: "Xqbot" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    4.20 d02:    4.20 d12:    2.00 dp2:    2.60 n01: 6 n12: 1 t01: 6904175 t12: 1213860
EditInc 1261770569 PageId: 100 Delta:    1.00 rev0: 3703 uid0: 213 uname0: "Hercule" rev1: 6094 uid1: 503 uname1: "TXiKiBoT" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    4.20 d02:    4.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 2 t01: 3586068 t12: 4531967
EditInc 1261770569 PageId: 100 Delta:   76.60 rev0: 3703 uid0: 213 uname0: "Hercule" rev1: 5537 uid1: 294 uname1: "Juhko" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    4.20 d12:    3.60 dp2:   77.60 n01: 4 n12: 3 t01: 2458348 t12: 5659687
EditInc 1261770569 PageId: 100 Delta:   76.60 rev0: 3703 uid0: 213 uname0: "Hercule" rev1: 5528 uid1: 0 uname1: "84.18.131.7" rev2: 9297 uid2: 100 uname2: "SieBot" d01:   74.60 d02:    4.20 d12:   77.60 dp2:    3.60 n01: 3 n12: 4 t01: 2453637 t12: 5664398
EditInc 1261770569 PageId: 100 Delta:    2.20 rev0: 3703 uid0: 213 uname0: "Hercule" rev1: 5239 uid1: 152 uname1: "Xqbot" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    4.20 d12:    3.60 dp2:    3.20 n01: 2 n12: 5 t01: 2146544 t12: 5971491
EditInc 1261770569 PageId: 100 Delta:    0.60 rev0: 3596 uid0: 100 uname0: "SieBot" rev1: 8039 uid1: 152 uname1: "Xqbot" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    7.20 d02:    7.20 d12:    2.00 dp2:    2.60 n01: 7 n12: 1 t01: 7073071 t12: 1213860
EditInc 1261770569 PageId: 100 Delta:    1.00 rev0: 3596 uid0: 100 uname0: "SieBot" rev1: 6094 uid1: 503 uname1: "TXiKiBoT" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    7.20 d02:    7.20 d12:    2.60 dp2:    3.60 n01: 6 n12: 2 t01: 3754964 t12: 4531967
EditInc 1261770569 PageId: 100 Delta:   76.60 rev0: 3596 uid0: 100 uname0: "SieBot" rev1: 5537 uid1: 294 uname1: "Juhko" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    6.20 d02:    7.20 d12:    3.60 dp2:   77.60 n01: 5 n12: 3 t01: 2627244 t12: 5659687
EditInc 1261770569 PageId: 100 Delta:   76.60 rev0: 3596 uid0: 100 uname0: "SieBot" rev1: 5528 uid1: 0 uname1: "84.18.131.7" rev2: 9297 uid2: 100 uname2: "SieBot" d01:   74.60 d02:    7.20 d12:   77.60 dp2:    3.60 n01: 4 n12: 4 t01: 2622533 t12: 5664398
EditInc 1261770569 PageId: 100 Delta:    2.20 rev0: 3596 uid0: 100 uname0: "SieBot" rev1: 5239 uid1: 152 uname1: "Xqbot" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    6.20 d02:    7.20 d12:    3.60 dp2:    3.20 n01: 3 n12: 5 t01: 2315440 t12: 5971491
EditInc 1261770569 PageId: 100 Delta:    3.00 rev0: 3596 uid0: 100 uname0: "SieBot" rev1: 3703 uid1: 213 uname1: "Hercule" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    7.20 n01: 1 n12: 7 t01: 168896 t12: 8118035
EditInc 1261770569 PageId: 100 Delta:    0.60 rev0: 3137 uid0: 293 uname0: "ArthurBot" rev1: 8039 uid1: 152 uname1: "Xqbot" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    8.20 d02:    8.20 d12:    2.00 dp2:    2.60 n01: 8 n12: 1 t01: 8227151 t12: 1213860
EditInc 1261770569 PageId: 100 Delta:    1.00 rev0: 3137 uid0: 293 uname0: "ArthurBot" rev1: 6094 uid1: 503 uname1: "TXiKiBoT" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    8.20 d02:    8.20 d12:    2.60 dp2:    3.60 n01: 7 n12: 2 t01: 4909044 t12: 4531967
EditInc 1261770569 PageId: 100 Delta:   76.60 rev0: 3137 uid0: 293 uname0: "ArthurBot" rev1: 5537 uid1: 294 uname1: "Juhko" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    7.20 d02:    8.20 d12:    3.60 dp2:   77.60 n01: 6 n12: 3 t01: 3781324 t12: 5659687
EditInc 1261770569 PageId: 100 Delta:   76.60 rev0: 3137 uid0: 293 uname0: "ArthurBot" rev1: 5528 uid1: 0 uname1: "84.18.131.7" rev2: 9297 uid2: 100 uname2: "SieBot" d01:   73.60 d02:    8.20 d12:   77.60 dp2:    3.60 n01: 5 n12: 4 t01: 3776613 t12: 5664398
EditInc 1261770569 PageId: 100 Delta:    2.20 rev0: 3137 uid0: 293 uname0: "ArthurBot" rev1: 5239 uid1: 152 uname1: "Xqbot" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    7.20 d02:    8.20 d12:    3.60 dp2:    3.20 n01: 4 n12: 5 t01: 3469520 t12: 5971491
EditInc 1261770569 PageId: 100 Delta:    3.00 rev0: 3137 uid0: 293 uname0: "ArthurBot" rev1: 3703 uid1: 213 uname1: "Hercule" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    4.00 d02:    8.20 d12:    4.20 dp2:    7.20 n01: 2 n12: 7 t01: 1322976 t12: 8118035
EditInc 1261770569 PageId: 100 Delta:    0.60 rev0: 2270 uid0: 100 uname0: "SieBot" rev1: 8039 uid1: 152 uname1: "Xqbot" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    9.20 d02:    9.20 d12:    2.00 dp2:    2.60 n01: 9 n12: 1 t01: 9746260 t12: 1213860
EditInc 1261770569 PageId: 100 Delta:    1.00 rev0: 2270 uid0: 100 uname0: "SieBot" rev1: 6094 uid1: 503 uname1: "TXiKiBoT" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    9.20 d02:    9.20 d12:    2.60 dp2:    3.60 n01: 8 n12: 2 t01: 6428153 t12: 4531967
EditInc 1261770569 PageId: 100 Delta:   76.60 rev0: 2270 uid0: 100 uname0: "SieBot" rev1: 5537 uid1: 294 uname1: "Juhko" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    8.20 d02:    9.20 d12:    3.60 dp2:   77.60 n01: 7 n12: 3 t01: 5300433 t12: 5659687
EditInc 1261770569 PageId: 100 Delta:   76.60 rev0: 2270 uid0: 100 uname0: "SieBot" rev1: 5528 uid1: 0 uname1: "84.18.131.7" rev2: 9297 uid2: 100 uname2: "SieBot" d01:   72.60 d02:    9.20 d12:   77.60 dp2:    3.60 n01: 6 n12: 4 t01: 5295722 t12: 5664398
EditInc 1261770569 PageId: 100 Delta:    2.20 rev0: 2270 uid0: 100 uname0: "SieBot" rev1: 5239 uid1: 152 uname1: "Xqbot" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    8.20 d02:    9.20 d12:    3.60 dp2:    3.20 n01: 5 n12: 5 t01: 4988629 t12: 5971491
EditInc 1261770569 PageId: 100 Delta:    3.00 rev0: 2270 uid0: 100 uname0: "SieBot" rev1: 3703 uid1: 213 uname1: "Hercule" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    5.00 d02:    9.20 d12:    4.20 dp2:    7.20 n01: 3 n12: 7 t01: 2842085 t12: 8118035
EditInc 1261770569 PageId: 100 Delta:    1.00 rev0: 2270 uid0: 100 uname0: "SieBot" rev1: 3137 uid1: 293 uname1: "ArthurBot" rev2: 9297 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 9 t01: 1519109 t12: 9441011
EditLife 1261773919 PageId: 72 rev0: 9298 uid0: 503 uname0: "TXiKiBoT" NJudges: 8 Delta:    2.00 AvgSpecQ: 0.77500
EditInc 1261773919 PageId: 72 Delta:    1.60 rev0: 4066 uid0: 294 uname0: "Juhko" rev1: 4428 uid1: 213 uname1: "Hercule" rev2: 9298 uid2: 503 uname2: "TXiKiBoT" d01:    1.60 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 1 t01: 389594 t12: 7562158
EditInc 1261773919 PageId: 72 Delta:    1.00 rev0: 3689 uid0: 213 uname0: "Hercule" rev1: 4066 uid1: 294 uname1: "Juhko" rev2: 9298 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 2 t01: 169685 t12: 7951752
EditInc 1261773919 PageId: 72 Delta:    1.60 rev0: 1874 uid0: 89 uname0: "JAnDbot" rev1: 4428 uid1: 213 uname1: "Hercule" rev2: 9298 uid2: 503 uname2: "TXiKiBoT" d01:   11.00 d02:   13.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 1 t01: 3967123 t12: 7562158
EditInc 1261773919 PageId: 72 Delta:    1.00 rev0: 1874 uid0: 89 uname0: "JAnDbot" rev1: 4066 uid1: 294 uname1: "Juhko" rev2: 9298 uid2: 503 uname2: "TXiKiBoT" d01:    9.40 d02:   13.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 2 t01: 3577529 t12: 7951752
EditInc 1261773919 PageId: 72 Delta:    8.40 rev0: 1874 uid0: 89 uname0: "JAnDbot" rev1: 3689 uid1: 213 uname1: "Hercule" rev2: 9298 uid2: 503 uname2: "TXiKiBoT" d01:    8.40 d02:   13.00 d12:    4.00 dp2:   13.00 n01: 1 n12: 3 t01: 3407844 t12: 8121437
EditInc 1261773919 PageId: 72 Delta:    1.60 rev0: 362 uid0: 6 uname0: "SPQRobin" rev1: 4428 uid1: 213 uname1: "Hercule" rev2: 9298 uid2: 503 uname2: "TXiKiBoT" d01:   33.80 d02:   35.80 d12:    2.00 dp2:    3.00 n01: 4 n12: 1 t01: 4094738 t12: 7562158
EditInc 1261773919 PageId: 72 Delta:    1.00 rev0: 362 uid0: 6 uname0: "SPQRobin" rev1: 4066 uid1: 294 uname1: "Juhko" rev2: 9298 uid2: 503 uname2: "TXiKiBoT" d01:   32.20 d02:   35.80 d12:    3.00 dp2:    4.00 n01: 3 n12: 2 t01: 3705144 t12: 7951752
EditInc 1261773919 PageId: 72 Delta:    8.40 rev0: 362 uid0: 6 uname0: "SPQRobin" rev1: 3689 uid1: 213 uname1: "Hercule" rev2: 9298 uid2: 503 uname2: "TXiKiBoT" d01:   31.20 d02:   35.80 d12:    4.00 dp2:   13.00 n01: 2 n12: 3 t01: 3535459 t12: 8121437
EditInc 1261773919 PageId: 72 Delta:   22.80 rev0: 362 uid0: 6 uname0: "SPQRobin" rev1: 1874 uid1: 89 uname1: "JAnDbot" rev2: 9298 uid2: 503 uname2: "TXiKiBoT" d01:   22.80 d02:   35.80 d12:   13.00 dp2:   35.80 n01: 1 n12: 4 t01: 127615 t12: 11529281
EditInc 1261773919 PageId: 72 Delta:    1.60 rev0: 361 uid0: 0 uname0: "" rev1: 4428 uid1: 213 uname1: "Hercule" rev2: 9298 uid2: 503 uname2: "TXiKiBoT" d01:   33.80 d02:   35.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 1 t01: 20235913 t12: 7562158
EditInc 1261773919 PageId: 72 Delta:    1.00 rev0: 361 uid0: 0 uname0: "" rev1: 4066 uid1: 294 uname1: "Juhko" rev2: 9298 uid2: 503 uname2: "TXiKiBoT" d01:   32.20 d02:   35.80 d12:    3.00 dp2:    4.00 n01: 4 n12: 2 t01: 19846319 t12: 7951752
EditInc 1261773919 PageId: 72 Delta:    8.40 rev0: 361 uid0: 0 uname0: "" rev1: 3689 uid1: 213 uname1: "Hercule" rev2: 9298 uid2: 503 uname2: "TXiKiBoT" d01:   31.20 d02:   35.80 d12:    4.00 dp2:   13.00 n01: 3 n12: 3 t01: 19676634 t12: 8121437
EditInc 1261773919 PageId: 72 Delta:   22.80 rev0: 361 uid0: 0 uname0: "" rev1: 1874 uid1: 89 uname1: "JAnDbot" rev2: 9298 uid2: 503 uname2: "TXiKiBoT" d01:   22.80 d02:   35.80 d12:   13.00 dp2:   35.80 n01: 2 n12: 4 t01: 16268790 t12: 11529281
EditLife 1261735701 PageId: 67 rev0: 9286 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1261735701 PageId: 67 Delta:   41.00 rev0: 342 uid0: 6 uname0: "SPQRobin" rev1: 7769 uid1: 175 uname1: "HerculeBot" rev2: 9286 uid2: 100 uname2: "SieBot" d01:   41.00 d02:   42.00 d12:    1.00 dp2:   42.00 n01: 1 n12: 1 t01: 9852665 t12: 1766014
EditInc 1261735701 PageId: 67 Delta:   41.00 rev0: 341 uid0: 0 uname0: "" rev1: 7769 uid1: 175 uname1: "HerculeBot" rev2: 9286 uid2: 100 uname2: "SieBot" d01:   41.00 d02:   42.00 d12:    1.00 dp2:   42.00 n01: 2 n12: 1 t01: 25766017 t12: 1766014
EditInc 1261735701 PageId: 67 Delta:   41.00 rev0: 339 uid0: 0 uname0: "202.93.37.97" rev1: 7769 uid1: 175 uname1: "HerculeBot" rev2: 9286 uid2: 100 uname2: "SieBot" d01:   43.00 d02:   44.00 d12:    1.00 dp2:   42.00 n01: 3 n12: 1 t01: 29246256 t12: 1766014
EditInc 1261735701 PageId: 67 Delta:    0.00 rev0: 339 uid0: 0 uname0: "202.93.37.97" rev1: 342 uid1: 6 uname1: "SPQRobin" rev2: 9286 uid2: 100 uname2: "SieBot" d01:    4.00 d02:   44.00 d12:   42.00 dp2:   42.00 n01: 2 n12: 2 t01: 19393591 t12: 11618679
EditInc 1261735701 PageId: 67 Delta:    4.00 rev0: 339 uid0: 0 uname0: "202.93.37.97" rev1: 341 uid1: 0 uname1: "" rev2: 9286 uid2: 100 uname2: "SieBot" d01:    4.00 d02:   44.00 d12:   42.00 dp2:   44.00 n01: 1 n12: 3 t01: 3480239 t12: 27532031
