EditLife 1278231074 PageId: 176 rev0: 18631 uid0: 503 uname0: "TXiKiBoT" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 14321 uid0: 100 uname0: "SieBot" rev1: 15073 uid1: 352 uname1: "Luckas-bot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1410335 t12: 5767150
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 11083 uid0: 407 uname0: "SilvonenBot" rev1: 15073 uid1: 352 uname1: "Luckas-bot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 6944540 t12: 5767150
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 11083 uid0: 407 uname0: "SilvonenBot" rev1: 14321 uid1: 100 uname1: "SieBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 5534205 t12: 7177485
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 6310 uid0: 175 uname0: "HerculeBot" rev1: 15073 uid1: 352 uname1: "Luckas-bot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 14834482 t12: 5767150
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 6310 uid0: 175 uname0: "HerculeBot" rev1: 14321 uid1: 100 uname1: "SieBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 13424147 t12: 7177485
EditInc 1278231074 PageId: 176 Delta:    0.60 rev0: 6310 uid0: 175 uname0: "HerculeBot" rev1: 11083 uid1: 407 uname1: "SilvonenBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 3 t01: 7889942 t12: 12711690
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 5854 uid0: 242 uname0: "Robbot" rev1: 15073 uid1: 352 uname1: "Luckas-bot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 15926177 t12: 5767150
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 5854 uid0: 242 uname0: "Robbot" rev1: 14321 uid1: 100 uname1: "SieBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 14515842 t12: 7177485
EditInc 1278231074 PageId: 176 Delta:    0.60 rev0: 5854 uid0: 242 uname0: "Robbot" rev1: 11083 uid1: 407 uname1: "SilvonenBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    3.60 n01: 2 n12: 3 t01: 8981637 t12: 12711690
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 5854 uid0: 242 uname0: "Robbot" rev1: 6310 uid1: 175 uname1: "HerculeBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 1091695 t12: 20601632
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 4494 uid0: 123 uname0: "Budelberger" rev1: 15073 uid1: 352 uname1: "Luckas-bot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 18202749 t12: 5767150
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 4494 uid0: 123 uname0: "Budelberger" rev1: 14321 uid1: 100 uname1: "SieBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 16792414 t12: 7177485
EditInc 1278231074 PageId: 176 Delta:    0.60 rev0: 4494 uid0: 123 uname0: "Budelberger" rev1: 11083 uid1: 407 uname1: "SilvonenBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    3.60 n01: 3 n12: 3 t01: 11258209 t12: 12711690
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 4494 uid0: 123 uname0: "Budelberger" rev1: 6310 uid1: 175 uname1: "HerculeBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 4 t01: 3368267 t12: 20601632
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 4494 uid0: 123 uname0: "Budelberger" rev1: 5854 uid1: 242 uname1: "Robbot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 2276572 t12: 21693327
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 3752 uid0: 213 uname0: "Hercule" rev1: 15073 uid1: 352 uname1: "Luckas-bot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   28.80 d02:   29.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 18811187 t12: 5767150
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 3752 uid0: 213 uname0: "Hercule" rev1: 14321 uid1: 100 uname1: "SieBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   27.80 d02:   29.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 17400852 t12: 7177485
EditInc 1278231074 PageId: 176 Delta:    0.60 rev0: 3752 uid0: 213 uname0: "Hercule" rev1: 11083 uid1: 407 uname1: "SilvonenBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   26.80 d02:   29.80 d12:    3.00 dp2:    3.60 n01: 4 n12: 3 t01: 11866647 t12: 12711690
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 3752 uid0: 213 uname0: "Hercule" rev1: 6310 uid1: 175 uname1: "HerculeBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   26.20 d02:   29.80 d12:    3.60 dp2:    4.60 n01: 3 n12: 4 t01: 3976705 t12: 20601632
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 3752 uid0: 213 uname0: "Hercule" rev1: 5854 uid1: 242 uname1: "Robbot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   25.20 d02:   29.80 d12:    4.60 dp2:    5.60 n01: 2 n12: 5 t01: 2885010 t12: 21693327
EditInc 1278231074 PageId: 176 Delta:   24.20 rev0: 3752 uid0: 213 uname0: "Hercule" rev1: 4494 uid1: 123 uname1: "Budelberger" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   24.20 d02:   29.80 d12:    5.60 dp2:   29.80 n01: 1 n12: 6 t01: 608438 t12: 23969899
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 2561 uid0: 152 uname0: "Xqbot" rev1: 15073 uid1: 352 uname1: "Luckas-bot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   28.80 d02:   29.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 20957384 t12: 5767150
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 2561 uid0: 152 uname0: "Xqbot" rev1: 14321 uid1: 100 uname1: "SieBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   27.80 d02:   29.80 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 19547049 t12: 7177485
EditInc 1278231074 PageId: 176 Delta:    0.60 rev0: 2561 uid0: 152 uname0: "Xqbot" rev1: 11083 uid1: 407 uname1: "SilvonenBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   26.80 d02:   29.80 d12:    3.00 dp2:    3.60 n01: 5 n12: 3 t01: 14012844 t12: 12711690
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 2561 uid0: 152 uname0: "Xqbot" rev1: 6310 uid1: 175 uname1: "HerculeBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   26.20 d02:   29.80 d12:    3.60 dp2:    4.60 n01: 4 n12: 4 t01: 6122902 t12: 20601632
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 2561 uid0: 152 uname0: "Xqbot" rev1: 5854 uid1: 242 uname1: "Robbot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   25.20 d02:   29.80 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 5031207 t12: 21693327
EditInc 1278231074 PageId: 176 Delta:   24.20 rev0: 2561 uid0: 152 uname0: "Xqbot" rev1: 4494 uid1: 123 uname1: "Budelberger" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   24.20 d02:   29.80 d12:    5.60 dp2:   29.80 n01: 2 n12: 6 t01: 2754635 t12: 23969899
EditInc 1278231074 PageId: 176 Delta:    0.60 rev0: 2561 uid0: 152 uname0: "Xqbot" rev1: 3752 uid1: 213 uname1: "Hercule" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:   29.80 d12:   29.80 dp2:   29.80 n01: 1 n12: 7 t01: 2146197 t12: 24578337
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 2186 uid0: 242 uname0: "Robbot" rev1: 15073 uid1: 352 uname1: "Luckas-bot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   30.00 d02:   31.00 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 21842130 t12: 5767150
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 2186 uid0: 242 uname0: "Robbot" rev1: 14321 uid1: 100 uname1: "SieBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   29.00 d02:   31.00 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 20431795 t12: 7177485
EditInc 1278231074 PageId: 176 Delta:    0.60 rev0: 2186 uid0: 242 uname0: "Robbot" rev1: 11083 uid1: 407 uname1: "SilvonenBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   28.00 d02:   31.00 d12:    3.00 dp2:    3.60 n01: 6 n12: 3 t01: 14897590 t12: 12711690
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 2186 uid0: 242 uname0: "Robbot" rev1: 6310 uid1: 175 uname1: "HerculeBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   27.40 d02:   31.00 d12:    3.60 dp2:    4.60 n01: 5 n12: 4 t01: 7007648 t12: 20601632
EditInc 1278231074 PageId: 176 Delta:   24.20 rev0: 2186 uid0: 242 uname0: "Robbot" rev1: 4494 uid1: 123 uname1: "Budelberger" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   25.40 d02:   31.00 d12:    5.60 dp2:   29.80 n01: 3 n12: 6 t01: 3639381 t12: 23969899
EditInc 1278231074 PageId: 176 Delta:    0.60 rev0: 2186 uid0: 242 uname0: "Robbot" rev1: 3752 uid1: 213 uname1: "Hercule" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    2.40 d02:   31.00 d12:   29.80 dp2:   29.80 n01: 2 n12: 7 t01: 3030943 t12: 24578337
EditInc 1278231074 PageId: 176 Delta:    1.80 rev0: 2186 uid0: 242 uname0: "Robbot" rev1: 2561 uid1: 152 uname1: "Xqbot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:    1.80 d02:   31.00 d12:   29.80 dp2:   31.00 n01: 1 n12: 8 t01: 884746 t12: 26724534
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 853 uid0: 6 uname0: "SPQRobin" rev1: 15073 uid1: 352 uname1: "Luckas-bot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   46.20 d02:   47.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 22346865 t12: 5767150
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 853 uid0: 6 uname0: "SPQRobin" rev1: 14321 uid1: 100 uname1: "SieBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   45.20 d02:   47.20 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 20936530 t12: 7177485
EditInc 1278231074 PageId: 176 Delta:    0.60 rev0: 853 uid0: 6 uname0: "SPQRobin" rev1: 11083 uid1: 407 uname1: "SilvonenBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   44.20 d02:   47.20 d12:    3.00 dp2:    3.60 n01: 7 n12: 3 t01: 15402325 t12: 12711690
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 853 uid0: 6 uname0: "SPQRobin" rev1: 6310 uid1: 175 uname1: "HerculeBot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   44.20 d02:   47.20 d12:    3.60 dp2:    4.60 n01: 6 n12: 4 t01: 7512383 t12: 20601632
EditInc 1278231074 PageId: 176 Delta:    1.00 rev0: 853 uid0: 6 uname0: "SPQRobin" rev1: 5854 uid1: 242 uname1: "Robbot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   43.20 d02:   47.20 d12:    4.60 dp2:    5.60 n01: 5 n12: 5 t01: 6420688 t12: 21693327
EditInc 1278231074 PageId: 176 Delta:   24.20 rev0: 853 uid0: 6 uname0: "SPQRobin" rev1: 4494 uid1: 123 uname1: "Budelberger" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   42.20 d02:   47.20 d12:    5.60 dp2:   29.80 n01: 4 n12: 6 t01: 4144116 t12: 23969899
EditInc 1278231074 PageId: 176 Delta:    0.60 rev0: 853 uid0: 6 uname0: "SPQRobin" rev1: 3752 uid1: 213 uname1: "Hercule" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   19.20 d02:   47.20 d12:   29.80 dp2:   29.80 n01: 3 n12: 7 t01: 3535678 t12: 24578337
EditInc 1278231074 PageId: 176 Delta:    1.80 rev0: 853 uid0: 6 uname0: "SPQRobin" rev1: 2561 uid1: 152 uname1: "Xqbot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   18.60 d02:   47.20 d12:   29.80 dp2:   31.00 n01: 2 n12: 8 t01: 1389481 t12: 26724534
EditInc 1278231074 PageId: 176 Delta:   18.00 rev0: 853 uid0: 6 uname0: "SPQRobin" rev1: 2186 uid1: 242 uname1: "Robbot" rev2: 18631 uid2: 503 uname2: "TXiKiBoT" d01:   18.00 d02:   47.20 d12:   31.00 dp2:   47.20 n01: 1 n12: 9 t01: 504735 t12: 27609280
EditLife 1278262004 PageId: 160 rev0: 18649 uid0: 1566 uname0: "Kmoksy" NJudges: 8 Delta:    4.00 AvgSpecQ: 1.00000
EditInc 1278262004 PageId: 160 Delta:  100.00 rev0: 4453 uid0: 213 uname0: "Hercule" rev1: 13485 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18649 uid2: 1566 uname2: "Kmoksy" d01:  100.00 d02:  104.00 d12:    4.00 dp2:  104.00 n01: 1 n12: 1 t01: 15560070 t12: 8487640
EditInc 1278262004 PageId: 160 Delta:  100.00 rev0: 783 uid0: 6 uname0: "SPQRobin" rev1: 13485 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18649 uid2: 1566 uname2: "Kmoksy" d01:  100.60 d02:  104.60 d12:    4.00 dp2:  104.00 n01: 2 n12: 1 t01: 19657310 t12: 8487640
EditInc 1278262004 PageId: 160 Delta:    0.60 rev0: 783 uid0: 6 uname0: "SPQRobin" rev1: 4453 uid1: 213 uname1: "Hercule" rev2: 18649 uid2: 1566 uname2: "Kmoksy" d01:    0.60 d02:  104.60 d12:  104.00 dp2:  104.60 n01: 1 n12: 2 t01: 4097240 t12: 24047710
EditInc 1278262004 PageId: 160 Delta:  100.00 rev0: 782 uid0: 0 uname0: "" rev1: 13485 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18649 uid2: 1566 uname2: "Kmoksy" d01:  100.60 d02:  104.60 d12:    4.00 dp2:  104.00 n01: 3 n12: 1 t01: 30671924 t12: 8487640
EditInc 1278262004 PageId: 160 Delta:    0.60 rev0: 782 uid0: 0 uname0: "" rev1: 4453 uid1: 213 uname1: "Hercule" rev2: 18649 uid2: 1566 uname2: "Kmoksy" d01:    0.60 d02:  104.60 d12:  104.00 dp2:  104.60 n01: 2 n12: 2 t01: 15111854 t12: 24047710
EditLife 1278261932 PageId: 131 rev0: 18647 uid0: 1566 uname0: "Kmoksy" NJudges: 8 Delta:    4.00 AvgSpecQ: 1.00000
EditInc 1278261932 PageId: 131 Delta:    0.60 rev0: 18315 uid0: 1958 uname0: "HRoestBot" rev1: 18409 uid1: 100 uname1: "SieBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 1 t01: 113902 t12: 414334
EditInc 1278261932 PageId: 131 Delta:    0.60 rev0: 17396 uid0: 100 uname0: "SieBot" rev1: 18315 uid1: 1958 uname1: "HRoestBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:    0.60 d02:    4.00 d12:    4.60 dp2:    4.00 n01: 1 n12: 2 t01: 1513534 t12: 528236
EditInc 1278261932 PageId: 131 Delta:    0.60 rev0: 16026 uid0: 156 uname0: "CarsracBot" rev1: 18409 uid1: 100 uname1: "SieBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    4.60 n01: 3 n12: 1 t01: 4273535 t12: 414334
EditInc 1278261932 PageId: 131 Delta:    0.60 rev0: 16026 uid0: 156 uname0: "CarsracBot" rev1: 18315 uid1: 1958 uname1: "HRoestBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:    1.60 d02:    5.00 d12:    4.60 dp2:    4.00 n01: 2 n12: 2 t01: 4159633 t12: 528236
EditInc 1278261932 PageId: 131 Delta:    1.00 rev0: 16026 uid0: 156 uname0: "CarsracBot" rev1: 17396 uid1: 100 uname1: "SieBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 3 t01: 2646099 t12: 2041770
EditInc 1278261932 PageId: 131 Delta:    0.60 rev0: 3724 uid0: 213 uname0: "Hercule" rev1: 18409 uid1: 100 uname1: "SieBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  150.00 d02:  154.00 d12:    4.00 dp2:    4.60 n01: 4 n12: 1 t01: 24194988 t12: 414334
EditInc 1278261932 PageId: 131 Delta:    0.60 rev0: 3724 uid0: 213 uname0: "Hercule" rev1: 18315 uid1: 1958 uname1: "HRoestBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  150.00 d02:  154.00 d12:    4.60 dp2:    4.00 n01: 3 n12: 2 t01: 24081086 t12: 528236
EditInc 1278261932 PageId: 131 Delta:    1.00 rev0: 3724 uid0: 213 uname0: "Hercule" rev1: 17396 uid1: 100 uname1: "SieBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  150.00 d02:  154.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 3 t01: 22567552 t12: 2041770
EditInc 1278261932 PageId: 131 Delta:  149.00 rev0: 3724 uid0: 213 uname0: "Hercule" rev1: 16026 uid1: 156 uname1: "CarsracBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  149.00 d02:  154.00 d12:    5.00 dp2:  154.00 n01: 1 n12: 4 t01: 19921453 t12: 4687869
EditInc 1278261932 PageId: 131 Delta:    0.60 rev0: 656 uid0: 6 uname0: "SPQRobin" rev1: 18409 uid1: 100 uname1: "SieBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  151.20 d02:  155.20 d12:    4.00 dp2:    4.60 n01: 5 n12: 1 t01: 27730552 t12: 414334
EditInc 1278261932 PageId: 131 Delta:    0.60 rev0: 656 uid0: 6 uname0: "SPQRobin" rev1: 18315 uid1: 1958 uname1: "HRoestBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  151.20 d02:  155.20 d12:    4.60 dp2:    4.00 n01: 4 n12: 2 t01: 27616650 t12: 528236
EditInc 1278261932 PageId: 131 Delta:    1.00 rev0: 656 uid0: 6 uname0: "SPQRobin" rev1: 17396 uid1: 100 uname1: "SieBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  151.20 d02:  155.20 d12:    4.00 dp2:    5.00 n01: 3 n12: 3 t01: 26103116 t12: 2041770
EditInc 1278261932 PageId: 131 Delta:  149.00 rev0: 656 uid0: 6 uname0: "SPQRobin" rev1: 16026 uid1: 156 uname1: "CarsracBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  150.20 d02:  155.20 d12:    5.00 dp2:  154.00 n01: 2 n12: 4 t01: 23457017 t12: 4687869
EditInc 1278261932 PageId: 131 Delta:    1.20 rev0: 656 uid0: 6 uname0: "SPQRobin" rev1: 3724 uid1: 213 uname1: "Hercule" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:    1.20 d02:  155.20 d12:  154.00 dp2:  155.20 n01: 1 n12: 5 t01: 3535564 t12: 24609322
EditInc 1278261932 PageId: 131 Delta:    0.60 rev0: 655 uid0: 0 uname0: "" rev1: 18409 uid1: 100 uname1: "SieBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  151.20 d02:  155.20 d12:    4.00 dp2:    4.60 n01: 6 n12: 1 t01: 39329326 t12: 414334
EditInc 1278261932 PageId: 131 Delta:    0.60 rev0: 655 uid0: 0 uname0: "" rev1: 18315 uid1: 1958 uname1: "HRoestBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  151.20 d02:  155.20 d12:    4.60 dp2:    4.00 n01: 5 n12: 2 t01: 39215424 t12: 528236
EditInc 1278261932 PageId: 131 Delta:    1.00 rev0: 655 uid0: 0 uname0: "" rev1: 17396 uid1: 100 uname1: "SieBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  151.20 d02:  155.20 d12:    4.00 dp2:    5.00 n01: 4 n12: 3 t01: 37701890 t12: 2041770
EditInc 1278261932 PageId: 131 Delta:  149.00 rev0: 655 uid0: 0 uname0: "" rev1: 16026 uid1: 156 uname1: "CarsracBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  150.20 d02:  155.20 d12:    5.00 dp2:  154.00 n01: 3 n12: 4 t01: 35055791 t12: 4687869
EditInc 1278261932 PageId: 131 Delta:    1.20 rev0: 655 uid0: 0 uname0: "" rev1: 3724 uid1: 213 uname1: "Hercule" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:    1.20 d02:  155.20 d12:  154.00 dp2:  155.20 n01: 2 n12: 5 t01: 15134338 t12: 24609322
EditInc 1278261932 PageId: 131 Delta:    0.60 rev0: 649 uid0: 0 uname0: "125.165.50.117" rev1: 18409 uid1: 100 uname1: "SieBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  156.60 d02:  160.60 d12:    4.00 dp2:    4.60 n01: 7 n12: 1 t01: 60332527 t12: 414334
EditInc 1278261932 PageId: 131 Delta:    0.60 rev0: 649 uid0: 0 uname0: "125.165.50.117" rev1: 18315 uid1: 1958 uname1: "HRoestBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  156.60 d02:  160.60 d12:    4.60 dp2:    4.00 n01: 6 n12: 2 t01: 60218625 t12: 528236
EditInc 1278261932 PageId: 131 Delta:    1.00 rev0: 649 uid0: 0 uname0: "125.165.50.117" rev1: 17396 uid1: 100 uname1: "SieBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  156.60 d02:  160.60 d12:    4.00 dp2:    5.00 n01: 5 n12: 3 t01: 58705091 t12: 2041770
EditInc 1278261932 PageId: 131 Delta:  149.00 rev0: 649 uid0: 0 uname0: "125.165.50.117" rev1: 16026 uid1: 156 uname1: "CarsracBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  155.60 d02:  160.60 d12:    5.00 dp2:  154.00 n01: 4 n12: 4 t01: 56058992 t12: 4687869
EditInc 1278261932 PageId: 131 Delta:    1.20 rev0: 649 uid0: 0 uname0: "125.165.50.117" rev1: 3724 uid1: 213 uname1: "Hercule" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:    6.60 d02:  160.60 d12:  154.00 dp2:  155.20 n01: 3 n12: 5 t01: 36137539 t12: 24609322
EditInc 1278261932 PageId: 131 Delta:    0.00 rev0: 649 uid0: 0 uname0: "125.165.50.117" rev1: 656 uid1: 6 uname1: "SPQRobin" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:    6.60 d02:  160.60 d12:  155.20 dp2:  155.20 n01: 2 n12: 6 t01: 32601975 t12: 28144886
EditInc 1278261932 PageId: 131 Delta:    6.60 rev0: 649 uid0: 0 uname0: "125.165.50.117" rev1: 655 uid1: 0 uname1: "" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:    6.60 d02:  160.60 d12:  155.20 dp2:  160.60 n01: 1 n12: 7 t01: 21003201 t12: 39743660
EditInc 1278261932 PageId: 131 Delta:    0.60 rev0: 647 uid0: 0 uname0: "" rev1: 18409 uid1: 100 uname1: "SieBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  163.80 d02:  167.80 d12:    4.00 dp2:    4.60 n01: 8 n12: 1 t01: 67102440 t12: 414334
EditInc 1278261932 PageId: 131 Delta:    0.60 rev0: 647 uid0: 0 uname0: "" rev1: 18315 uid1: 1958 uname1: "HRoestBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  163.80 d02:  167.80 d12:    4.60 dp2:    4.00 n01: 7 n12: 2 t01: 66988538 t12: 528236
EditInc 1278261932 PageId: 131 Delta:    1.00 rev0: 647 uid0: 0 uname0: "" rev1: 17396 uid1: 100 uname1: "SieBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  163.80 d02:  167.80 d12:    4.00 dp2:    5.00 n01: 6 n12: 3 t01: 65475004 t12: 2041770
EditInc 1278261932 PageId: 131 Delta:  149.00 rev0: 647 uid0: 0 uname0: "" rev1: 16026 uid1: 156 uname1: "CarsracBot" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:  162.80 d02:  167.80 d12:    5.00 dp2:  154.00 n01: 5 n12: 4 t01: 62828905 t12: 4687869
EditInc 1278261932 PageId: 131 Delta:    1.20 rev0: 647 uid0: 0 uname0: "" rev1: 3724 uid1: 213 uname1: "Hercule" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:   13.80 d02:  167.80 d12:  154.00 dp2:  155.20 n01: 4 n12: 5 t01: 42907452 t12: 24609322
EditInc 1278261932 PageId: 131 Delta:    0.00 rev0: 647 uid0: 0 uname0: "" rev1: 656 uid1: 6 uname1: "SPQRobin" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:   13.80 d02:  167.80 d12:  155.20 dp2:  155.20 n01: 3 n12: 6 t01: 39371888 t12: 28144886
EditInc 1278261932 PageId: 131 Delta:   10.80 rev0: 647 uid0: 0 uname0: "" rev1: 649 uid1: 0 uname1: "125.165.50.117" rev2: 18647 uid2: 1566 uname2: "Kmoksy" d01:   10.80 d02:  167.80 d12:  160.60 dp2:  167.80 n01: 1 n12: 8 t01: 6769913 t12: 60746861
EditLife 1278221717 PageId: 670 rev0: 18629 uid0: 503 uname0: "TXiKiBoT" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1278221717 PageId: 670 Delta:    0.60 rev0: 17815 uid0: 37 uname0: "MastiBot" rev1: 17836 uid1: 152 uname1: "Xqbot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 53134 t12: 1327685
EditInc 1278221717 PageId: 670 Delta:    0.60 rev0: 16996 uid0: 503 uname0: "TXiKiBoT" rev1: 17836 uid1: 152 uname1: "Xqbot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 1431760 t12: 1327685
EditInc 1278221717 PageId: 670 Delta:    0.60 rev0: 16996 uid0: 503 uname0: "TXiKiBoT" rev1: 17815 uid1: 37 uname1: "MastiBot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 2 t01: 1378626 t12: 1380819
EditInc 1278221717 PageId: 670 Delta:    0.60 rev0: 16618 uid0: 152 uname0: "Xqbot" rev1: 17815 uid1: 37 uname1: "MastiBot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 2 t01: 2364643 t12: 1380819
EditInc 1278221717 PageId: 670 Delta:    0.60 rev0: 14749 uid0: 175 uname0: "HerculeBot" rev1: 17836 uid1: 152 uname1: "Xqbot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 4925785 t12: 1327685
EditInc 1278221717 PageId: 670 Delta:    0.60 rev0: 14749 uid0: 175 uname0: "HerculeBot" rev1: 17815 uid1: 37 uname1: "MastiBot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.20 n01: 3 n12: 2 t01: 4872651 t12: 1380819
EditInc 1278221717 PageId: 670 Delta:    1.00 rev0: 14749 uid0: 175 uname0: "HerculeBot" rev1: 16618 uid1: 152 uname1: "Xqbot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 4 t01: 2508008 t12: 3745462
EditInc 1278221717 PageId: 670 Delta:    0.60 rev0: 14681 uid0: 213 uname0: "Hercule" rev1: 17836 uid1: 152 uname1: "Xqbot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   89.00 d02:   90.00 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 4989584 t12: 1327685
EditInc 1278221717 PageId: 670 Delta:    0.60 rev0: 14681 uid0: 213 uname0: "Hercule" rev1: 17815 uid1: 37 uname1: "MastiBot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   89.00 d02:   90.00 d12:    1.60 dp2:    2.20 n01: 4 n12: 2 t01: 4936450 t12: 1380819
EditInc 1278221717 PageId: 670 Delta:    1.00 rev0: 14681 uid0: 213 uname0: "Hercule" rev1: 16618 uid1: 152 uname1: "Xqbot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   88.00 d02:   90.00 d12:    3.20 dp2:    4.20 n01: 2 n12: 4 t01: 2571807 t12: 3745462
EditInc 1278221717 PageId: 670 Delta:   87.00 rev0: 14681 uid0: 213 uname0: "Hercule" rev1: 14749 uid1: 175 uname1: "HerculeBot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   87.00 d02:   90.00 d12:    4.20 dp2:   90.00 n01: 1 n12: 5 t01: 63799 t12: 6253470
EditInc 1278221717 PageId: 670 Delta:    0.60 rev0: 5541 uid0: 294 uname0: "Juhko" rev1: 17836 uid1: 152 uname1: "Xqbot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   90.60 d02:   91.60 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 20783113 t12: 1327685
EditInc 1278221717 PageId: 670 Delta:    0.60 rev0: 5541 uid0: 294 uname0: "Juhko" rev1: 17815 uid1: 37 uname1: "MastiBot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   90.60 d02:   91.60 d12:    1.60 dp2:    2.20 n01: 5 n12: 2 t01: 20729979 t12: 1380819
EditInc 1278221717 PageId: 670 Delta:    1.00 rev0: 5541 uid0: 294 uname0: "Juhko" rev1: 16618 uid1: 152 uname1: "Xqbot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   89.60 d02:   91.60 d12:    3.20 dp2:    4.20 n01: 3 n12: 4 t01: 18365336 t12: 3745462
EditInc 1278221717 PageId: 670 Delta:   87.00 rev0: 5541 uid0: 294 uname0: "Juhko" rev1: 14749 uid1: 175 uname1: "HerculeBot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   88.60 d02:   91.60 d12:    4.20 dp2:   90.00 n01: 2 n12: 5 t01: 15857328 t12: 6253470
EditInc 1278221717 PageId: 670 Delta:    1.60 rev0: 5541 uid0: 294 uname0: "Juhko" rev1: 14681 uid1: 213 uname1: "Hercule" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:    1.60 d02:   91.60 d12:   90.00 dp2:   91.60 n01: 1 n12: 6 t01: 15793529 t12: 6317269
EditInc 1278221717 PageId: 670 Delta:    0.60 rev0: 5525 uid0: 0 uname0: "84.18.131.7" rev1: 17836 uid1: 152 uname1: "Xqbot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   97.20 d02:   98.20 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 20787905 t12: 1327685
EditInc 1278221717 PageId: 670 Delta:    0.60 rev0: 5525 uid0: 0 uname0: "84.18.131.7" rev1: 17815 uid1: 37 uname1: "MastiBot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   97.20 d02:   98.20 d12:    1.60 dp2:    2.20 n01: 6 n12: 2 t01: 20734771 t12: 1380819
EditInc 1278221717 PageId: 670 Delta:    1.00 rev0: 5525 uid0: 0 uname0: "84.18.131.7" rev1: 16618 uid1: 152 uname1: "Xqbot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   96.20 d02:   98.20 d12:    3.20 dp2:    4.20 n01: 4 n12: 4 t01: 18370128 t12: 3745462
EditInc 1278221717 PageId: 670 Delta:   87.00 rev0: 5525 uid0: 0 uname0: "84.18.131.7" rev1: 14749 uid1: 175 uname1: "HerculeBot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   95.20 d02:   98.20 d12:    4.20 dp2:   90.00 n01: 3 n12: 5 t01: 15862120 t12: 6253470
EditInc 1278221717 PageId: 670 Delta:    1.60 rev0: 5525 uid0: 0 uname0: "84.18.131.7" rev1: 14681 uid1: 213 uname1: "Hercule" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:  127.20 d02:   98.20 d12:   90.00 dp2:   91.60 n01: 2 n12: 6 t01: 15798321 t12: 6317269
EditInc 1278221717 PageId: 670 Delta:   69.60 rev0: 5525 uid0: 0 uname0: "84.18.131.7" rev1: 5541 uid1: 294 uname1: "Juhko" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   69.60 d02:   98.20 d12:   91.60 dp2:   98.20 n01: 1 n12: 7 t01: 4792 t12: 22110798
EditInc 1278221717 PageId: 670 Delta:    0.60 rev0: 4597 uid0: 44 uname0: "Md. Farhan" rev1: 17836 uid1: 152 uname1: "Xqbot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   90.60 d02:   91.60 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 22336342 t12: 1327685
EditInc 1278221717 PageId: 670 Delta:    0.60 rev0: 4597 uid0: 44 uname0: "Md. Farhan" rev1: 17815 uid1: 37 uname1: "MastiBot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   90.60 d02:   91.60 d12:    1.60 dp2:    2.20 n01: 7 n12: 2 t01: 22283208 t12: 1380819
EditInc 1278221717 PageId: 670 Delta:    1.00 rev0: 4597 uid0: 44 uname0: "Md. Farhan" rev1: 16618 uid1: 152 uname1: "Xqbot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   89.60 d02:   91.60 d12:    3.20 dp2:    4.20 n01: 5 n12: 4 t01: 19918565 t12: 3745462
EditInc 1278221717 PageId: 670 Delta:   87.00 rev0: 4597 uid0: 44 uname0: "Md. Farhan" rev1: 14749 uid1: 175 uname1: "HerculeBot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   88.60 d02:   91.60 d12:    4.20 dp2:   90.00 n01: 4 n12: 5 t01: 17410557 t12: 6253470
EditInc 1278221717 PageId: 670 Delta:    1.60 rev0: 4597 uid0: 44 uname0: "Md. Farhan" rev1: 14681 uid1: 213 uname1: "Hercule" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:    1.60 d02:   91.60 d12:   90.00 dp2:   91.60 n01: 3 n12: 6 t01: 17346758 t12: 6317269
EditInc 1278221717 PageId: 670 Delta:   69.60 rev0: 4597 uid0: 44 uname0: "Md. Farhan" rev1: 5525 uid1: 0 uname1: "84.18.131.7" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   69.60 d02:   91.60 d12:   98.20 dp2:   91.60 n01: 1 n12: 8 t01: 1548437 t12: 22115590
EditInc 1278221717 PageId: 670 Delta:    0.60 rev0: 3090 uid0: 0 uname0: "74.86.222.81" rev1: 17836 uid1: 152 uname1: "Xqbot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   90.60 d02:   91.60 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 24638868 t12: 1327685
EditInc 1278221717 PageId: 670 Delta:    0.60 rev0: 3090 uid0: 0 uname0: "74.86.222.81" rev1: 17815 uid1: 37 uname1: "MastiBot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   90.60 d02:   91.60 d12:    1.60 dp2:    2.20 n01: 8 n12: 2 t01: 24585734 t12: 1380819
EditInc 1278221717 PageId: 670 Delta:    1.00 rev0: 3090 uid0: 0 uname0: "74.86.222.81" rev1: 16618 uid1: 152 uname1: "Xqbot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   89.60 d02:   91.60 d12:    3.20 dp2:    4.20 n01: 6 n12: 4 t01: 22221091 t12: 3745462
EditInc 1278221717 PageId: 670 Delta:   87.00 rev0: 3090 uid0: 0 uname0: "74.86.222.81" rev1: 14749 uid1: 175 uname1: "HerculeBot" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   88.60 d02:   91.60 d12:    4.20 dp2:   90.00 n01: 5 n12: 5 t01: 19713083 t12: 6253470
EditInc 1278221717 PageId: 670 Delta:    1.60 rev0: 3090 uid0: 0 uname0: "74.86.222.81" rev1: 14681 uid1: 213 uname1: "Hercule" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:   91.60 d12:   90.00 dp2:   91.60 n01: 4 n12: 6 t01: 19649284 t12: 6317269
EditInc 1278221717 PageId: 670 Delta:   69.60 rev0: 3090 uid0: 0 uname0: "74.86.222.81" rev1: 5541 uid1: 294 uname1: "Juhko" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:    1.20 d02:   91.60 d12:   91.60 dp2:   98.20 n01: 3 n12: 7 t01: 3855755 t12: 22110798
EditInc 1278221717 PageId: 670 Delta:   69.60 rev0: 3090 uid0: 0 uname0: "74.86.222.81" rev1: 5525 uid1: 0 uname1: "84.18.131.7" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:   70.80 d02:   91.60 d12:   98.20 dp2:   91.60 n01: 2 n12: 8 t01: 3850963 t12: 22115590
EditInc 1278221717 PageId: 670 Delta:    1.20 rev0: 3090 uid0: 0 uname0: "74.86.222.81" rev1: 4597 uid1: 44 uname1: "Md. Farhan" rev2: 18629 uid2: 503 uname2: "TXiKiBoT" d01:    1.20 d02:   91.60 d12:   91.60 dp2:   91.60 n01: 1 n12: 9 t01: 2302526 t12: 23664027
EditLife 1278210652 PageId: 524 rev0: 18626 uid0: 152 uname0: "Xqbot" NJudges: 6 Delta:    1.20 AvgSpecQ: 1.00000
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 15940 uid0: 293 uname0: "ArthurBot" rev1: 17533 uid1: 100 uname1: "SieBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 1 t01: 3023286 t12: 1828212
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 15539 uid0: 794 uname0: "Jiyuukaminari" rev1: 17533 uid1: 100 uname1: "SieBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.20 d12:    1.20 dp2:    2.20 n01: 2 n12: 1 t01: 3394621 t12: 1828212
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 15539 uid0: 794 uname0: "Jiyuukaminari" rev1: 15940 uid1: 293 uname1: "ArthurBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 2 t01: 371335 t12: 4851498
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 14356 uid0: 109 uname0: "VolkovBot" rev1: 17533 uid1: 100 uname1: "SieBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    7.60 d12:    1.20 dp2:    2.20 n01: 3 n12: 1 t01: 5233741 t12: 1828212
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 14356 uid0: 109 uname0: "VolkovBot" rev1: 15940 uid1: 293 uname1: "ArthurBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    7.60 d12:    2.20 dp2:    3.20 n01: 2 n12: 2 t01: 2210455 t12: 4851498
EditInc 1278210652 PageId: 524 Delta:    4.40 rev0: 14356 uid0: 109 uname0: "VolkovBot" rev1: 15539 uid1: 794 uname1: "Jiyuukaminari" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    4.40 d02:    7.60 d12:    3.20 dp2:    7.60 n01: 1 n12: 3 t01: 1839120 t12: 5222833
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 12668 uid0: 100 uname0: "SieBot" rev1: 15940 uid1: 293 uname1: "ArthurBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    8.20 d12:    2.20 dp2:    3.20 n01: 3 n12: 2 t01: 5367740 t12: 4851498
EditInc 1278210652 PageId: 524 Delta:    4.40 rev0: 12668 uid0: 100 uname0: "SieBot" rev1: 15539 uid1: 794 uname1: "Jiyuukaminari" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    8.20 d12:    3.20 dp2:    7.60 n01: 2 n12: 3 t01: 4996405 t12: 5222833
EditInc 1278210652 PageId: 524 Delta:    0.60 rev0: 12668 uid0: 100 uname0: "SieBot" rev1: 14356 uid1: 109 uname1: "VolkovBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    8.20 d12:    7.60 dp2:    8.20 n01: 1 n12: 4 t01: 3157285 t12: 7061953
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 10955 uid0: 154 uname0: "Alexbot" rev1: 17533 uid1: 100 uname1: "SieBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:    9.20 d12:    1.20 dp2:    2.20 n01: 5 n12: 1 t01: 10987049 t12: 1828212
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 10955 uid0: 154 uname0: "Alexbot" rev1: 15940 uid1: 293 uname1: "ArthurBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    9.20 d12:    2.20 dp2:    3.20 n01: 4 n12: 2 t01: 7963763 t12: 4851498
EditInc 1278210652 PageId: 524 Delta:    4.40 rev0: 10955 uid0: 154 uname0: "Alexbot" rev1: 15539 uid1: 794 uname1: "Jiyuukaminari" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    9.20 d12:    3.20 dp2:    7.60 n01: 3 n12: 3 t01: 7592428 t12: 5222833
EditInc 1278210652 PageId: 524 Delta:    0.60 rev0: 10955 uid0: 154 uname0: "Alexbot" rev1: 14356 uid1: 109 uname1: "VolkovBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    9.20 d12:    7.60 dp2:    8.20 n01: 2 n12: 4 t01: 5753308 t12: 7061953
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 10955 uid0: 154 uname0: "Alexbot" rev1: 12668 uid1: 100 uname1: "SieBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 5 t01: 2596023 t12: 10219238
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 8624 uid0: 958 uname0: "Kanabekobaton" rev1: 17533 uid1: 100 uname1: "SieBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:   10.20 d12:    1.20 dp2:    2.20 n01: 6 n12: 1 t01: 15422865 t12: 1828212
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 8624 uid0: 958 uname0: "Kanabekobaton" rev1: 15940 uid1: 293 uname1: "ArthurBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:   10.20 d12:    2.20 dp2:    3.20 n01: 5 n12: 2 t01: 12399579 t12: 4851498
EditInc 1278210652 PageId: 524 Delta:    4.40 rev0: 8624 uid0: 958 uname0: "Kanabekobaton" rev1: 15539 uid1: 794 uname1: "Jiyuukaminari" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:   10.20 d12:    3.20 dp2:    7.60 n01: 4 n12: 3 t01: 12028244 t12: 5222833
EditInc 1278210652 PageId: 524 Delta:    0.60 rev0: 8624 uid0: 958 uname0: "Kanabekobaton" rev1: 14356 uid1: 109 uname1: "VolkovBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:   10.20 d12:    7.60 dp2:    8.20 n01: 3 n12: 4 t01: 10189124 t12: 7061953
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 8624 uid0: 958 uname0: "Kanabekobaton" rev1: 12668 uid1: 100 uname1: "SieBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   10.20 d12:    8.20 dp2:    9.20 n01: 2 n12: 5 t01: 7031839 t12: 10219238
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 8624 uid0: 958 uname0: "Kanabekobaton" rev1: 10955 uid1: 154 uname1: "Alexbot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   10.20 d12:    9.20 dp2:   10.20 n01: 1 n12: 6 t01: 4435816 t12: 12815261
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 6375 uid0: 503 uname0: "TXiKiBoT" rev1: 17533 uid1: 100 uname1: "SieBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    9.40 d02:   10.60 d12:    1.20 dp2:    2.20 n01: 7 n12: 1 t01: 18546955 t12: 1828212
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 6375 uid0: 503 uname0: "TXiKiBoT" rev1: 15940 uid1: 293 uname1: "ArthurBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    8.40 d02:   10.60 d12:    2.20 dp2:    3.20 n01: 6 n12: 2 t01: 15523669 t12: 4851498
EditInc 1278210652 PageId: 524 Delta:    4.40 rev0: 6375 uid0: 503 uname0: "TXiKiBoT" rev1: 15539 uid1: 794 uname1: "Jiyuukaminari" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    7.40 d02:   10.60 d12:    3.20 dp2:    7.60 n01: 5 n12: 3 t01: 15152334 t12: 5222833
EditInc 1278210652 PageId: 524 Delta:    0.60 rev0: 6375 uid0: 503 uname0: "TXiKiBoT" rev1: 14356 uid1: 109 uname1: "VolkovBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:   10.60 d12:    7.60 dp2:    8.20 n01: 4 n12: 4 t01: 13313214 t12: 7061953
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 6375 uid0: 503 uname0: "TXiKiBoT" rev1: 12668 uid1: 100 uname1: "SieBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   10.60 d12:    8.20 dp2:    9.20 n01: 3 n12: 5 t01: 10155929 t12: 10219238
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 6375 uid0: 503 uname0: "TXiKiBoT" rev1: 10955 uid1: 154 uname1: "Alexbot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   10.60 d12:    9.20 dp2:   10.20 n01: 2 n12: 6 t01: 7559906 t12: 12815261
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 6375 uid0: 503 uname0: "TXiKiBoT" rev1: 8624 uid1: 958 uname1: "Kanabekobaton" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   10.60 d12:   10.20 dp2:   10.60 n01: 1 n12: 7 t01: 3124090 t12: 17251077
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 6069 uid0: 472 uname0: "FoxBot" rev1: 17533 uid1: 100 uname1: "SieBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:   10.40 d02:   11.60 d12:    1.20 dp2:    2.20 n01: 8 n12: 1 t01: 19230515 t12: 1828212
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 6069 uid0: 472 uname0: "FoxBot" rev1: 15940 uid1: 293 uname1: "ArthurBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    9.40 d02:   11.60 d12:    2.20 dp2:    3.20 n01: 7 n12: 2 t01: 16207229 t12: 4851498
EditInc 1278210652 PageId: 524 Delta:    4.40 rev0: 6069 uid0: 472 uname0: "FoxBot" rev1: 15539 uid1: 794 uname1: "Jiyuukaminari" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    8.40 d02:   11.60 d12:    3.20 dp2:    7.60 n01: 6 n12: 3 t01: 15835894 t12: 5222833
EditInc 1278210652 PageId: 524 Delta:    0.60 rev0: 6069 uid0: 472 uname0: "FoxBot" rev1: 14356 uid1: 109 uname1: "VolkovBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:   11.60 d12:    7.60 dp2:    8.20 n01: 5 n12: 4 t01: 13996774 t12: 7061953
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 6069 uid0: 472 uname0: "FoxBot" rev1: 12668 uid1: 100 uname1: "SieBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   11.60 d12:    8.20 dp2:    9.20 n01: 4 n12: 5 t01: 10839489 t12: 10219238
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 6069 uid0: 472 uname0: "FoxBot" rev1: 10955 uid1: 154 uname1: "Alexbot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   11.60 d12:    9.20 dp2:   10.20 n01: 3 n12: 6 t01: 8243466 t12: 12815261
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 6069 uid0: 472 uname0: "FoxBot" rev1: 8624 uid1: 958 uname1: "Kanabekobaton" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   11.60 d12:   10.20 dp2:   10.60 n01: 2 n12: 7 t01: 3807650 t12: 17251077
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 6069 uid0: 472 uname0: "FoxBot" rev1: 6375 uid1: 503 uname1: "TXiKiBoT" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   11.60 d12:   10.60 dp2:   11.60 n01: 1 n12: 8 t01: 683560 t12: 20375167
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 5776 uid0: 0 uname0: "114.121.94.14" rev1: 17533 uid1: 100 uname1: "SieBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:   11.00 d02:   12.20 d12:    1.20 dp2:    2.20 n01: 9 n12: 1 t01: 19914652 t12: 1828212
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 5776 uid0: 0 uname0: "114.121.94.14" rev1: 15940 uid1: 293 uname1: "ArthurBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:   10.00 d02:   12.20 d12:    2.20 dp2:    3.20 n01: 8 n12: 2 t01: 16891366 t12: 4851498
EditInc 1278210652 PageId: 524 Delta:    4.40 rev0: 5776 uid0: 0 uname0: "114.121.94.14" rev1: 15539 uid1: 794 uname1: "Jiyuukaminari" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:   12.20 d12:    3.20 dp2:    7.60 n01: 7 n12: 3 t01: 16520031 t12: 5222833
EditInc 1278210652 PageId: 524 Delta:    0.60 rev0: 5776 uid0: 0 uname0: "114.121.94.14" rev1: 14356 uid1: 109 uname1: "VolkovBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:   12.20 d12:    7.60 dp2:    8.20 n01: 6 n12: 4 t01: 14680911 t12: 7061953
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 5776 uid0: 0 uname0: "114.121.94.14" rev1: 12668 uid1: 100 uname1: "SieBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:   12.20 d12:    8.20 dp2:    9.20 n01: 5 n12: 5 t01: 11523626 t12: 10219238
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 5776 uid0: 0 uname0: "114.121.94.14" rev1: 10955 uid1: 154 uname1: "Alexbot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:   12.20 d12:    9.20 dp2:   10.20 n01: 4 n12: 6 t01: 8927603 t12: 12815261
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 5776 uid0: 0 uname0: "114.121.94.14" rev1: 8624 uid1: 958 uname1: "Kanabekobaton" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:   12.20 d12:   10.20 dp2:   10.60 n01: 3 n12: 7 t01: 4491787 t12: 17251077
EditInc 1278210652 PageId: 524 Delta:    1.00 rev0: 5776 uid0: 0 uname0: "114.121.94.14" rev1: 6375 uid1: 503 uname1: "TXiKiBoT" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:   12.20 d12:   10.60 dp2:   11.60 n01: 2 n12: 8 t01: 1367697 t12: 20375167
EditInc 1278210652 PageId: 524 Delta:    0.60 rev0: 5776 uid0: 0 uname0: "114.121.94.14" rev1: 6069 uid1: 472 uname1: "FoxBot" rev2: 18626 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   12.20 d12:   11.60 dp2:   12.20 n01: 1 n12: 9 t01: 684137 t12: 21058727
EditLife 1278283681 PageId: 508 rev0: 18707 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.00 AvgSpecQ: 0.42857
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 16961 uid0: 503 uname0: "TXiKiBoT" rev1: 18491 uid1: 100 uname1: "SieBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 2562892 t12: 339825
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 16681 uid0: 152 uname0: "Xqbot" rev1: 18491 uid1: 100 uname1: "SieBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 3349387 t12: 339825
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 16681 uid0: 152 uname0: "Xqbot" rev1: 16961 uid1: 503 uname1: "TXiKiBoT" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 2 t01: 786495 t12: 2902717
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 16150 uid0: 293 uname0: "ArthurBot" rev1: 18491 uid1: 100 uname1: "SieBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 4149613 t12: 339825
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 16150 uid0: 293 uname0: "ArthurBot" rev1: 16961 uid1: 503 uname1: "TXiKiBoT" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 2 t01: 1586721 t12: 2902717
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 15095 uid0: 152 uname0: "Xqbot" rev1: 18491 uid1: 100 uname1: "SieBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 5472022 t12: 339825
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 15095 uid0: 152 uname0: "Xqbot" rev1: 16961 uid1: 503 uname1: "TXiKiBoT" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.20 n01: 3 n12: 2 t01: 2909130 t12: 2902717
EditInc 1278283681 PageId: 508 Delta:    1.00 rev0: 15095 uid0: 152 uname0: "Xqbot" rev1: 16150 uid1: 293 uname1: "ArthurBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 4 t01: 1322409 t12: 4489438
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 13976 uid0: 409 uname0: "Rubinbot" rev1: 18491 uid1: 100 uname1: "SieBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 7344569 t12: 339825
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 13976 uid0: 409 uname0: "Rubinbot" rev1: 16961 uid1: 503 uname1: "TXiKiBoT" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    4.20 d12:    1.60 dp2:    2.20 n01: 4 n12: 2 t01: 4781677 t12: 2902717
EditInc 1278283681 PageId: 508 Delta:    1.00 rev0: 13976 uid0: 409 uname0: "Rubinbot" rev1: 16150 uid1: 293 uname1: "ArthurBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 4 t01: 3194956 t12: 4489438
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 13369 uid0: 109 uname0: "VolkovBot" rev1: 18491 uid1: 100 uname1: "SieBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 8337925 t12: 339825
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 13369 uid0: 109 uname0: "VolkovBot" rev1: 16961 uid1: 503 uname1: "TXiKiBoT" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    5.20 d12:    1.60 dp2:    2.20 n01: 5 n12: 2 t01: 5775033 t12: 2902717
EditInc 1278283681 PageId: 508 Delta:    1.00 rev0: 13369 uid0: 109 uname0: "VolkovBot" rev1: 16150 uid1: 293 uname1: "ArthurBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 4 t01: 4188312 t12: 4489438
EditInc 1278283681 PageId: 508 Delta:    1.00 rev0: 13369 uid0: 109 uname0: "VolkovBot" rev1: 13976 uid1: 409 uname1: "Rubinbot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 6 t01: 993356 t12: 7684394
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 13051 uid0: 293 uname0: "ArthurBot" rev1: 18491 uid1: 100 uname1: "SieBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 8869101 t12: 339825
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 13051 uid0: 293 uname0: "ArthurBot" rev1: 16961 uid1: 503 uname1: "TXiKiBoT" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    6.20 d12:    1.60 dp2:    2.20 n01: 6 n12: 2 t01: 6306209 t12: 2902717
EditInc 1278283681 PageId: 508 Delta:    1.00 rev0: 13051 uid0: 293 uname0: "ArthurBot" rev1: 13976 uid1: 409 uname1: "Rubinbot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 6 t01: 1524532 t12: 7684394
EditInc 1278283681 PageId: 508 Delta:    1.00 rev0: 13051 uid0: 293 uname0: "ArthurBot" rev1: 13369 uid1: 109 uname1: "VolkovBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 7 t01: 531176 t12: 8677750
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 12429 uid0: 100 uname0: "SieBot" rev1: 16961 uid1: 503 uname1: "TXiKiBoT" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    6.80 d12:    1.60 dp2:    2.20 n01: 7 n12: 2 t01: 7783444 t12: 2902717
EditInc 1278283681 PageId: 508 Delta:    1.00 rev0: 12429 uid0: 100 uname0: "SieBot" rev1: 16150 uid1: 293 uname1: "ArthurBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    6.80 d12:    3.20 dp2:    4.20 n01: 5 n12: 4 t01: 6196723 t12: 4489438
EditInc 1278283681 PageId: 508 Delta:    1.00 rev0: 12429 uid0: 100 uname0: "SieBot" rev1: 13976 uid1: 409 uname1: "Rubinbot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.80 d12:    4.20 dp2:    5.20 n01: 3 n12: 6 t01: 3001767 t12: 7684394
EditInc 1278283681 PageId: 508 Delta:    1.00 rev0: 12429 uid0: 100 uname0: "SieBot" rev1: 13369 uid1: 109 uname1: "VolkovBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    6.20 n01: 2 n12: 7 t01: 2008411 t12: 8677750
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 12429 uid0: 100 uname0: "SieBot" rev1: 13051 uid1: 293 uname1: "ArthurBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    6.80 d12:    6.20 dp2:    6.80 n01: 1 n12: 8 t01: 1477235 t12: 9208926
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 11350 uid0: 213 uname0: "Hercule" rev1: 18491 uid1: 100 uname1: "SieBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:    8.60 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 12020020 t12: 339825
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 11350 uid0: 213 uname0: "Hercule" rev1: 16961 uid1: 503 uname1: "TXiKiBoT" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:    8.60 d12:    1.60 dp2:    2.20 n01: 8 n12: 2 t01: 9457128 t12: 2902717
EditInc 1278283681 PageId: 508 Delta:    1.00 rev0: 11350 uid0: 213 uname0: "Hercule" rev1: 16150 uid1: 293 uname1: "ArthurBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    8.60 d12:    3.20 dp2:    4.20 n01: 6 n12: 4 t01: 7870407 t12: 4489438
EditInc 1278283681 PageId: 508 Delta:    1.00 rev0: 11350 uid0: 213 uname0: "Hercule" rev1: 13976 uid1: 409 uname1: "Rubinbot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    4.40 d02:    8.60 d12:    4.20 dp2:    5.20 n01: 4 n12: 6 t01: 4675451 t12: 7684394
EditInc 1278283681 PageId: 508 Delta:    1.00 rev0: 11350 uid0: 213 uname0: "Hercule" rev1: 13369 uid1: 109 uname1: "VolkovBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    3.40 d02:    8.60 d12:    5.20 dp2:    6.20 n01: 3 n12: 7 t01: 3682095 t12: 8677750
EditInc 1278283681 PageId: 508 Delta:    0.60 rev0: 11350 uid0: 213 uname0: "Hercule" rev1: 13051 uid1: 293 uname1: "ArthurBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    2.40 d02:    8.60 d12:    6.20 dp2:    6.80 n01: 2 n12: 8 t01: 3150919 t12: 9208926
EditInc 1278283681 PageId: 508 Delta:    1.80 rev0: 11350 uid0: 213 uname0: "Hercule" rev1: 12429 uid1: 100 uname1: "SieBot" rev2: 18707 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:    8.60 d12:    6.80 dp2:    8.60 n01: 1 n12: 9 t01: 1673684 t12: 10686161
EditLife 1278286004 PageId: 506 rev0: 18708 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 16464 uid0: 152 uname0: "Xqbot" rev1: 16944 uid1: 409 uname1: "Rubinbot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 1 t01: 1042635 t12: 2946665
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 13846 uid0: 503 uname0: "TXiKiBoT" rev1: 16944 uid1: 409 uname1: "Rubinbot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    3.80 d12:    1.60 dp2:    2.20 n01: 3 n12: 1 t01: 4958149 t12: 2946665
EditInc 1278286004 PageId: 506 Delta:    1.00 rev0: 13846 uid0: 503 uname0: "TXiKiBoT" rev1: 16149 uid1: 409 uname1: "Rubinbot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.80 d12:    2.80 dp2:    3.80 n01: 1 n12: 3 t01: 3407899 t12: 4496915
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 13337 uid0: 175 uname0: "HerculeBot" rev1: 16944 uid1: 409 uname1: "Rubinbot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    4.40 d12:    1.60 dp2:    2.20 n01: 4 n12: 1 t01: 5781748 t12: 2946665
EditInc 1278286004 PageId: 506 Delta:    1.00 rev0: 13337 uid0: 175 uname0: "HerculeBot" rev1: 16149 uid1: 409 uname1: "Rubinbot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.40 d12:    2.80 dp2:    3.80 n01: 2 n12: 3 t01: 4231498 t12: 4496915
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 13337 uid0: 175 uname0: "HerculeBot" rev1: 13846 uid1: 503 uname1: "TXiKiBoT" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.40 d12:    3.80 dp2:    4.40 n01: 1 n12: 4 t01: 823599 t12: 7904814
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 13213 uid0: 152 uname0: "Xqbot" rev1: 16944 uid1: 409 uname1: "Rubinbot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    3.40 d02:    5.00 d12:    1.60 dp2:    2.20 n01: 5 n12: 1 t01: 6022221 t12: 2946665
EditInc 1278286004 PageId: 506 Delta:    1.00 rev0: 13213 uid0: 152 uname0: "Xqbot" rev1: 16149 uid1: 409 uname1: "Rubinbot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    5.00 d12:    2.80 dp2:    3.80 n01: 3 n12: 3 t01: 4471971 t12: 4496915
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 13213 uid0: 152 uname0: "Xqbot" rev1: 13846 uid1: 503 uname1: "TXiKiBoT" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    5.00 d12:    3.80 dp2:    4.40 n01: 2 n12: 4 t01: 1064072 t12: 7904814
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 13213 uid0: 152 uname0: "Xqbot" rev1: 13337 uid1: 175 uname1: "HerculeBot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    5.00 d12:    4.40 dp2:    5.00 n01: 1 n12: 5 t01: 240473 t12: 8728413
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 12854 uid0: 503 uname0: "TXiKiBoT" rev1: 16944 uid1: 409 uname1: "Rubinbot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    4.40 d02:    6.00 d12:    1.60 dp2:    2.20 n01: 6 n12: 1 t01: 6875291 t12: 2946665
EditInc 1278286004 PageId: 506 Delta:    1.00 rev0: 12854 uid0: 503 uname0: "TXiKiBoT" rev1: 16149 uid1: 409 uname1: "Rubinbot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    6.00 d12:    2.80 dp2:    3.80 n01: 4 n12: 3 t01: 5325041 t12: 4496915
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 12854 uid0: 503 uname0: "TXiKiBoT" rev1: 13337 uid1: 175 uname1: "HerculeBot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.00 d12:    4.40 dp2:    5.00 n01: 2 n12: 5 t01: 1093543 t12: 8728413
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 12614 uid0: 152 uname0: "Xqbot" rev1: 16944 uid1: 409 uname1: "Rubinbot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    8.00 d12:    1.60 dp2:    2.20 n01: 7 n12: 1 t01: 7459650 t12: 2946665
EditInc 1278286004 PageId: 506 Delta:    1.00 rev0: 12614 uid0: 152 uname0: "Xqbot" rev1: 16149 uid1: 409 uname1: "Rubinbot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    8.00 d12:    2.80 dp2:    3.80 n01: 5 n12: 3 t01: 5909400 t12: 4496915
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 12614 uid0: 152 uname0: "Xqbot" rev1: 13846 uid1: 503 uname1: "TXiKiBoT" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    8.00 d12:    3.80 dp2:    4.40 n01: 4 n12: 4 t01: 2501501 t12: 7904814
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 12614 uid0: 152 uname0: "Xqbot" rev1: 13337 uid1: 175 uname1: "HerculeBot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    8.00 d12:    4.40 dp2:    5.00 n01: 3 n12: 5 t01: 1677902 t12: 8728413
EditInc 1278286004 PageId: 506 Delta:    2.00 rev0: 12614 uid0: 152 uname0: "Xqbot" rev1: 12854 uid1: 503 uname1: "TXiKiBoT" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    8.00 n01: 1 n12: 7 t01: 584359 t12: 9821956
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 12484 uid0: 100 uname0: "SieBot" rev1: 16944 uid1: 409 uname1: "Rubinbot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    7.40 d02:    9.00 d12:    1.60 dp2:    2.20 n01: 8 n12: 1 t01: 7624654 t12: 2946665
EditInc 1278286004 PageId: 506 Delta:    1.00 rev0: 12484 uid0: 100 uname0: "SieBot" rev1: 16149 uid1: 409 uname1: "Rubinbot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    9.00 d12:    2.80 dp2:    3.80 n01: 6 n12: 3 t01: 6074404 t12: 4496915
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 12484 uid0: 100 uname0: "SieBot" rev1: 13846 uid1: 503 uname1: "TXiKiBoT" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    9.00 d12:    3.80 dp2:    4.40 n01: 5 n12: 4 t01: 2666505 t12: 7904814
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 12484 uid0: 100 uname0: "SieBot" rev1: 13337 uid1: 175 uname1: "HerculeBot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    9.00 d12:    4.40 dp2:    5.00 n01: 4 n12: 5 t01: 1842906 t12: 8728413
EditInc 1278286004 PageId: 506 Delta:    2.00 rev0: 12484 uid0: 100 uname0: "SieBot" rev1: 12854 uid1: 503 uname1: "TXiKiBoT" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    9.00 d12:    6.00 dp2:    8.00 n01: 2 n12: 7 t01: 749363 t12: 9821956
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 11683 uid0: 503 uname0: "TXiKiBoT" rev1: 16944 uid1: 409 uname1: "Rubinbot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:    9.60 d12:    1.60 dp2:    2.20 n01: 9 n12: 1 t01: 9333057 t12: 2946665
EditInc 1278286004 PageId: 506 Delta:    1.00 rev0: 11683 uid0: 503 uname0: "TXiKiBoT" rev1: 16149 uid1: 409 uname1: "Rubinbot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:    9.60 d12:    2.80 dp2:    3.80 n01: 7 n12: 3 t01: 7782807 t12: 4496915
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 11683 uid0: 503 uname0: "TXiKiBoT" rev1: 13337 uid1: 175 uname1: "HerculeBot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    9.60 d12:    4.40 dp2:    5.00 n01: 5 n12: 5 t01: 3551309 t12: 8728413
EditInc 1278286004 PageId: 506 Delta:    0.60 rev0: 11683 uid0: 503 uname0: "TXiKiBoT" rev1: 12484 uid1: 100 uname1: "SieBot" rev2: 18708 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    9.60 d12:    9.00 dp2:    9.60 n01: 1 n12: 9 t01: 1708403 t12: 10571319
EditLife 1278201933 PageId: 472 rev0: 18623 uid0: 152 uname0: "Xqbot" NJudges: 6 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 17281 uid0: 152 uname0: "Xqbot" rev1: 17477 uid1: 109 uname1: "VolkovBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 1 t01: 296162 t12: 1864202
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 16984 uid0: 293 uname0: "ArthurBot" rev1: 17477 uid1: 109 uname1: "VolkovBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 1 t01: 916727 t12: 1864202
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 16855 uid0: 237 uname0: "Idioma-bot" rev1: 17477 uid1: 109 uname1: "VolkovBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    2.60 n01: 3 n12: 1 t01: 1257058 t12: 1864202
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 16855 uid0: 237 uname0: "Idioma-bot" rev1: 16984 uid1: 293 uname1: "ArthurBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.20 d12:    3.60 dp2:    4.20 n01: 1 n12: 3 t01: 340331 t12: 2780929
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 14706 uid0: 109 uname0: "VolkovBot" rev1: 16984 uid1: 293 uname1: "ArthurBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    4.20 n01: 2 n12: 3 t01: 3499318 t12: 2780929
EditInc 1278201933 PageId: 472 Delta:    1.00 rev0: 14706 uid0: 109 uname0: "VolkovBot" rev1: 16855 uid1: 237 uname1: "Idioma-bot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 4 t01: 3158987 t12: 3121260
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 14671 uid0: 152 uname0: "Xqbot" rev1: 17477 uid1: 109 uname1: "VolkovBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    2.60 n01: 5 n12: 1 t01: 4449081 t12: 1864202
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 14671 uid0: 152 uname0: "Xqbot" rev1: 16984 uid1: 293 uname1: "ArthurBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.20 n01: 3 n12: 3 t01: 3532354 t12: 2780929
EditInc 1278201933 PageId: 472 Delta:    1.00 rev0: 14671 uid0: 152 uname0: "Xqbot" rev1: 16855 uid1: 237 uname1: "Idioma-bot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 4 t01: 3192023 t12: 3121260
EditInc 1278201933 PageId: 472 Delta:    1.00 rev0: 14671 uid0: 152 uname0: "Xqbot" rev1: 14706 uid1: 109 uname1: "VolkovBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 5 t01: 33036 t12: 6280247
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 12513 uid0: 154 uname0: "Alexbot" rev1: 17477 uid1: 109 uname1: "VolkovBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    9.00 d12:    2.00 dp2:    2.60 n01: 6 n12: 1 t01: 8591230 t12: 1864202
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 12513 uid0: 154 uname0: "Alexbot" rev1: 16984 uid1: 293 uname1: "ArthurBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    9.00 d12:    3.60 dp2:    4.20 n01: 4 n12: 3 t01: 7674503 t12: 2780929
EditInc 1278201933 PageId: 472 Delta:    1.00 rev0: 12513 uid0: 154 uname0: "Alexbot" rev1: 16855 uid1: 237 uname1: "Idioma-bot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    9.00 d12:    4.20 dp2:    5.20 n01: 3 n12: 4 t01: 7334172 t12: 3121260
EditInc 1278201933 PageId: 472 Delta:    1.00 rev0: 12513 uid0: 154 uname0: "Alexbot" rev1: 14706 uid1: 109 uname1: "VolkovBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    9.00 d12:    5.20 dp2:    6.20 n01: 2 n12: 5 t01: 4175185 t12: 6280247
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 12096 uid0: 293 uname0: "ArthurBot" rev1: 17477 uid1: 109 uname1: "VolkovBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:    9.60 d12:    2.00 dp2:    2.60 n01: 7 n12: 1 t01: 9275998 t12: 1864202
EditInc 1278201933 PageId: 472 Delta:    1.00 rev0: 12096 uid0: 293 uname0: "ArthurBot" rev1: 16855 uid1: 237 uname1: "Idioma-bot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    9.60 d12:    4.20 dp2:    5.20 n01: 4 n12: 4 t01: 8018940 t12: 3121260
EditInc 1278201933 PageId: 472 Delta:    1.00 rev0: 12096 uid0: 293 uname0: "ArthurBot" rev1: 14706 uid1: 109 uname1: "VolkovBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    4.40 d02:    9.60 d12:    5.20 dp2:    6.20 n01: 3 n12: 5 t01: 4859953 t12: 6280247
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 12096 uid0: 293 uname0: "ArthurBot" rev1: 12513 uid1: 154 uname1: "Alexbot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    9.60 d12:    9.00 dp2:    9.60 n01: 1 n12: 7 t01: 684768 t12: 10455432
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 10754 uid0: 404 uname0: "Wutsje" rev1: 17477 uid1: 109 uname1: "VolkovBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:   10.20 d12:    2.00 dp2:    2.60 n01: 8 n12: 1 t01: 11180092 t12: 1864202
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 10754 uid0: 404 uname0: "Wutsje" rev1: 16984 uid1: 293 uname1: "ArthurBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:   10.20 d12:    3.60 dp2:    4.20 n01: 6 n12: 3 t01: 10263365 t12: 2780929
EditInc 1278201933 PageId: 472 Delta:    1.00 rev0: 10754 uid0: 404 uname0: "Wutsje" rev1: 16855 uid1: 237 uname1: "Idioma-bot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:   10.20 d12:    4.20 dp2:    5.20 n01: 5 n12: 4 t01: 9923034 t12: 3121260
EditInc 1278201933 PageId: 472 Delta:    1.00 rev0: 10754 uid0: 404 uname0: "Wutsje" rev1: 14706 uid1: 109 uname1: "VolkovBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:   10.20 d12:    5.20 dp2:    6.20 n01: 4 n12: 5 t01: 6764047 t12: 6280247
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 10754 uid0: 404 uname0: "Wutsje" rev1: 12513 uid1: 154 uname1: "Alexbot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:   10.20 d12:    9.00 dp2:    9.60 n01: 2 n12: 7 t01: 2588862 t12: 10455432
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 10754 uid0: 404 uname0: "Wutsje" rev1: 12096 uid1: 293 uname1: "ArthurBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   10.20 d12:    9.60 dp2:   10.20 n01: 1 n12: 8 t01: 1904094 t12: 11140200
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 10753 uid0: 0 uname0: "99.242.160.8" rev1: 17477 uid1: 109 uname1: "VolkovBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:   15.00 d02:   17.00 d12:    2.00 dp2:    2.60 n01: 9 n12: 1 t01: 11180132 t12: 1864202
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 10753 uid0: 0 uname0: "99.242.160.8" rev1: 16984 uid1: 293 uname1: "ArthurBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:   13.40 d02:   17.00 d12:    3.60 dp2:    4.20 n01: 7 n12: 3 t01: 10263405 t12: 2780929
EditInc 1278201933 PageId: 472 Delta:    1.00 rev0: 10753 uid0: 0 uname0: "99.242.160.8" rev1: 16855 uid1: 237 uname1: "Idioma-bot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:   12.80 d02:   17.00 d12:    4.20 dp2:    5.20 n01: 6 n12: 4 t01: 9923074 t12: 3121260
EditInc 1278201933 PageId: 472 Delta:    1.00 rev0: 10753 uid0: 0 uname0: "99.242.160.8" rev1: 14706 uid1: 109 uname1: "VolkovBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:   11.80 d02:   17.00 d12:    5.20 dp2:    6.20 n01: 5 n12: 5 t01: 6764087 t12: 6280247
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 10753 uid0: 0 uname0: "99.242.160.8" rev1: 12513 uid1: 154 uname1: "Alexbot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:   17.00 d12:    9.00 dp2:    9.60 n01: 3 n12: 7 t01: 2588902 t12: 10455432
EditInc 1278201933 PageId: 472 Delta:    0.60 rev0: 10753 uid0: 0 uname0: "99.242.160.8" rev1: 12096 uid1: 293 uname1: "ArthurBot" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    7.40 d02:   17.00 d12:    9.60 dp2:   10.20 n01: 2 n12: 8 t01: 1904134 t12: 11140200
EditInc 1278201933 PageId: 472 Delta:    6.80 rev0: 10753 uid0: 0 uname0: "99.242.160.8" rev1: 10754 uid1: 404 uname1: "Wutsje" rev2: 18623 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:   17.00 d12:   10.20 dp2:   17.00 n01: 1 n12: 9 t01: 40 t12: 13044294
EditLife 1278261152 PageId: 102 rev0: 18641 uid0: 1566 uname0: "Kmoksy" NJudges: 8 Delta:    4.00 AvgSpecQ: 1.00000
EditInc 1278261152 PageId: 102 Delta:    5.20 rev0: 17409 uid0: 503 uname0: "TXiKiBoT" rev1: 18281 uid1: 152 uname1: "Xqbot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    5.20 d02:    9.20 d12:    4.00 dp2:    9.20 n01: 1 n12: 1 t01: 1458716 t12: 565101
EditInc 1278261152 PageId: 102 Delta:    5.20 rev0: 16848 uid0: 352 uname0: "Luckas-bot" rev1: 18281 uid1: 152 uname1: "Xqbot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    6.20 d02:   10.20 d12:    4.00 dp2:    9.20 n01: 2 n12: 1 t01: 2632037 t12: 565101
EditInc 1278261152 PageId: 102 Delta:    1.00 rev0: 16848 uid0: 352 uname0: "Luckas-bot" rev1: 17409 uid1: 503 uname1: "TXiKiBoT" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    1.00 d02:   10.20 d12:    9.20 dp2:   10.20 n01: 1 n12: 2 t01: 1173321 t12: 2023817
EditInc 1278261152 PageId: 102 Delta:    5.20 rev0: 15904 uid0: 100 uname0: "SieBot" rev1: 18281 uid1: 152 uname1: "Xqbot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    7.80 d02:   11.80 d12:    4.00 dp2:    9.20 n01: 3 n12: 1 t01: 4359468 t12: 565101
EditInc 1278261152 PageId: 102 Delta:    1.00 rev0: 15904 uid0: 100 uname0: "SieBot" rev1: 17409 uid1: 503 uname1: "TXiKiBoT" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    2.60 d02:   11.80 d12:    9.20 dp2:   10.20 n01: 2 n12: 2 t01: 2900752 t12: 2023817
EditInc 1278261152 PageId: 102 Delta:    1.60 rev0: 15904 uid0: 100 uname0: "SieBot" rev1: 16848 uid1: 352 uname1: "Luckas-bot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    1.60 d02:   11.80 d12:   10.20 dp2:   11.80 n01: 1 n12: 3 t01: 1727431 t12: 3197138
EditInc 1278261152 PageId: 102 Delta:    5.20 rev0: 5671 uid0: 585 uname0: "Jotterbot" rev1: 18281 uid1: 152 uname1: "Xqbot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   13.40 d02:   17.40 d12:    4.00 dp2:    9.20 n01: 4 n12: 1 t01: 21369125 t12: 565101
EditInc 1278261152 PageId: 102 Delta:    1.00 rev0: 5671 uid0: 585 uname0: "Jotterbot" rev1: 17409 uid1: 503 uname1: "TXiKiBoT" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    8.20 d02:   17.40 d12:    9.20 dp2:   10.20 n01: 3 n12: 2 t01: 19910409 t12: 2023817
EditInc 1278261152 PageId: 102 Delta:    1.60 rev0: 5671 uid0: 585 uname0: "Jotterbot" rev1: 16848 uid1: 352 uname1: "Luckas-bot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    7.20 d02:   17.40 d12:   10.20 dp2:   11.80 n01: 2 n12: 3 t01: 18737088 t12: 3197138
EditInc 1278261152 PageId: 102 Delta:    5.60 rev0: 5671 uid0: 585 uname0: "Jotterbot" rev1: 15904 uid1: 100 uname1: "SieBot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    5.60 d02:   17.40 d12:   11.80 dp2:   17.40 n01: 1 n12: 4 t01: 17009657 t12: 4924569
EditInc 1278261152 PageId: 102 Delta:    5.20 rev0: 3529 uid0: 17 uname0: "MelancholieBot" rev1: 18281 uid1: 152 uname1: "Xqbot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   14.40 d02:   18.40 d12:    4.00 dp2:    9.20 n01: 5 n12: 1 t01: 24356619 t12: 565101
EditInc 1278261152 PageId: 102 Delta:    1.00 rev0: 3529 uid0: 17 uname0: "MelancholieBot" rev1: 17409 uid1: 503 uname1: "TXiKiBoT" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    9.20 d02:   18.40 d12:    9.20 dp2:   10.20 n01: 4 n12: 2 t01: 22897903 t12: 2023817
EditInc 1278261152 PageId: 102 Delta:    1.60 rev0: 3529 uid0: 17 uname0: "MelancholieBot" rev1: 16848 uid1: 352 uname1: "Luckas-bot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    8.20 d02:   18.40 d12:   10.20 dp2:   11.80 n01: 3 n12: 3 t01: 21724582 t12: 3197138
EditInc 1278261152 PageId: 102 Delta:    5.60 rev0: 3529 uid0: 17 uname0: "MelancholieBot" rev1: 15904 uid1: 100 uname1: "SieBot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    7.20 d02:   18.40 d12:   11.80 dp2:   17.40 n01: 2 n12: 4 t01: 19997151 t12: 4924569
EditInc 1278261152 PageId: 102 Delta:    1.60 rev0: 3529 uid0: 17 uname0: "MelancholieBot" rev1: 5671 uid1: 585 uname1: "Jotterbot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    1.60 d02:   18.40 d12:   17.40 dp2:   18.40 n01: 1 n12: 5 t01: 2987494 t12: 21934226
EditInc 1278261152 PageId: 102 Delta:    5.20 rev0: 3351 uid0: 175 uname0: "HerculeBot" rev1: 18281 uid1: 152 uname1: "Xqbot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   15.40 d02:   19.40 d12:    4.00 dp2:    9.20 n01: 6 n12: 1 t01: 24734769 t12: 565101
EditInc 1278261152 PageId: 102 Delta:    1.00 rev0: 3351 uid0: 175 uname0: "HerculeBot" rev1: 17409 uid1: 503 uname1: "TXiKiBoT" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   10.20 d02:   19.40 d12:    9.20 dp2:   10.20 n01: 5 n12: 2 t01: 23276053 t12: 2023817
EditInc 1278261152 PageId: 102 Delta:    1.60 rev0: 3351 uid0: 175 uname0: "HerculeBot" rev1: 16848 uid1: 352 uname1: "Luckas-bot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    9.20 d02:   19.40 d12:   10.20 dp2:   11.80 n01: 4 n12: 3 t01: 22102732 t12: 3197138
EditInc 1278261152 PageId: 102 Delta:    5.60 rev0: 3351 uid0: 175 uname0: "HerculeBot" rev1: 15904 uid1: 100 uname1: "SieBot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    8.20 d02:   19.40 d12:   11.80 dp2:   17.40 n01: 3 n12: 4 t01: 20375301 t12: 4924569
EditInc 1278261152 PageId: 102 Delta:    1.60 rev0: 3351 uid0: 175 uname0: "HerculeBot" rev1: 5671 uid1: 585 uname1: "Jotterbot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    2.60 d02:   19.40 d12:   17.40 dp2:   18.40 n01: 2 n12: 5 t01: 3365644 t12: 21934226
EditInc 1278261152 PageId: 102 Delta:    1.00 rev0: 3351 uid0: 175 uname0: "HerculeBot" rev1: 3529 uid1: 17 uname1: "MelancholieBot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:    1.00 d02:   19.40 d12:   18.40 dp2:   19.40 n01: 1 n12: 6 t01: 378150 t12: 24921720
EditInc 1278261152 PageId: 102 Delta:    5.20 rev0: 498 uid0: 6 uname0: "SPQRobin" rev1: 18281 uid1: 152 uname1: "Xqbot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   53.20 d02:   57.20 d12:    4.00 dp2:    9.20 n01: 7 n12: 1 t01: 27579018 t12: 565101
EditInc 1278261152 PageId: 102 Delta:    1.00 rev0: 498 uid0: 6 uname0: "SPQRobin" rev1: 17409 uid1: 503 uname1: "TXiKiBoT" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   48.00 d02:   57.20 d12:    9.20 dp2:   10.20 n01: 6 n12: 2 t01: 26120302 t12: 2023817
EditInc 1278261152 PageId: 102 Delta:    1.60 rev0: 498 uid0: 6 uname0: "SPQRobin" rev1: 16848 uid1: 352 uname1: "Luckas-bot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   47.00 d02:   57.20 d12:   10.20 dp2:   11.80 n01: 5 n12: 3 t01: 24946981 t12: 3197138
EditInc 1278261152 PageId: 102 Delta:    5.60 rev0: 498 uid0: 6 uname0: "SPQRobin" rev1: 15904 uid1: 100 uname1: "SieBot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   46.00 d02:   57.20 d12:   11.80 dp2:   17.40 n01: 4 n12: 4 t01: 23219550 t12: 4924569
EditInc 1278261152 PageId: 102 Delta:    1.60 rev0: 498 uid0: 6 uname0: "SPQRobin" rev1: 5671 uid1: 585 uname1: "Jotterbot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   41.00 d02:   57.20 d12:   17.40 dp2:   18.40 n01: 3 n12: 5 t01: 6209893 t12: 21934226
EditInc 1278261152 PageId: 102 Delta:    1.00 rev0: 498 uid0: 6 uname0: "SPQRobin" rev1: 3529 uid1: 17 uname1: "MelancholieBot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   40.00 d02:   57.20 d12:   18.40 dp2:   19.40 n01: 2 n12: 6 t01: 3222399 t12: 24921720
EditInc 1278261152 PageId: 102 Delta:   39.00 rev0: 498 uid0: 6 uname0: "SPQRobin" rev1: 3351 uid1: 175 uname1: "HerculeBot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   39.00 d02:   57.20 d12:   19.40 dp2:   57.20 n01: 1 n12: 7 t01: 2844249 t12: 25299870
EditInc 1278261152 PageId: 102 Delta:    5.20 rev0: 497 uid0: 0 uname0: "" rev1: 18281 uid1: 152 uname1: "Xqbot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   53.20 d02:   57.20 d12:    4.00 dp2:    9.20 n01: 8 n12: 1 t01: 39176461 t12: 565101
EditInc 1278261152 PageId: 102 Delta:    1.00 rev0: 497 uid0: 0 uname0: "" rev1: 17409 uid1: 503 uname1: "TXiKiBoT" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   48.00 d02:   57.20 d12:    9.20 dp2:   10.20 n01: 7 n12: 2 t01: 37717745 t12: 2023817
EditInc 1278261152 PageId: 102 Delta:    1.60 rev0: 497 uid0: 0 uname0: "" rev1: 16848 uid1: 352 uname1: "Luckas-bot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   47.00 d02:   57.20 d12:   10.20 dp2:   11.80 n01: 6 n12: 3 t01: 36544424 t12: 3197138
EditInc 1278261152 PageId: 102 Delta:    5.60 rev0: 497 uid0: 0 uname0: "" rev1: 15904 uid1: 100 uname1: "SieBot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   46.00 d02:   57.20 d12:   11.80 dp2:   17.40 n01: 5 n12: 4 t01: 34816993 t12: 4924569
EditInc 1278261152 PageId: 102 Delta:    1.60 rev0: 497 uid0: 0 uname0: "" rev1: 5671 uid1: 585 uname1: "Jotterbot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   41.00 d02:   57.20 d12:   17.40 dp2:   18.40 n01: 4 n12: 5 t01: 17807336 t12: 21934226
EditInc 1278261152 PageId: 102 Delta:    1.00 rev0: 497 uid0: 0 uname0: "" rev1: 3529 uid1: 17 uname1: "MelancholieBot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   40.00 d02:   57.20 d12:   18.40 dp2:   19.40 n01: 3 n12: 6 t01: 14819842 t12: 24921720
EditInc 1278261152 PageId: 102 Delta:   39.00 rev0: 497 uid0: 0 uname0: "" rev1: 3351 uid1: 175 uname1: "HerculeBot" rev2: 18641 uid2: 1566 uname2: "Kmoksy" d01:   39.00 d02:   57.20 d12:   19.40 dp2:   57.20 n01: 2 n12: 7 t01: 14441692 t12: 25299870
EditLife 1278261384 PageId: 59 rev0: 18645 uid0: 1566 uname0: "Kmoksy" NJudges: 8 Delta:    4.00 AvgSpecQ: 1.00000
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 16751 uid0: 1772 uname0: "JhsBot" rev1: 17474 uid1: 100 uname1: "SieBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 1 t01: 1573050 t12: 1927620
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 16294 uid0: 100 uname0: "SieBot" rev1: 16751 uid1: 1772 uname1: "JhsBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 2 t01: 659243 t12: 3500670
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 14758 uid0: 152 uname0: "Xqbot" rev1: 17474 uid1: 100 uname1: "SieBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 1 t01: 4354000 t12: 1927620
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 14758 uid0: 152 uname0: "Xqbot" rev1: 16751 uid1: 1772 uname1: "JhsBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    3.60 d02:    8.60 d12:    5.00 dp2:    6.00 n01: 2 n12: 2 t01: 2780950 t12: 3500670
EditInc 1278261384 PageId: 59 Delta:    2.60 rev0: 14758 uid0: 152 uname0: "Xqbot" rev1: 16294 uid1: 100 uname1: "SieBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    2.60 d02:    8.60 d12:    6.00 dp2:    8.60 n01: 1 n12: 3 t01: 2121707 t12: 4159913
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 14382 uid0: 89 uname0: "JAnDbot" rev1: 17474 uid1: 100 uname1: "SieBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    6.20 d02:   10.20 d12:    4.00 dp2:    5.00 n01: 4 n12: 1 t01: 5103979 t12: 1927620
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 14382 uid0: 89 uname0: "JAnDbot" rev1: 16751 uid1: 1772 uname1: "JhsBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    5.20 d02:   10.20 d12:    5.00 dp2:    6.00 n01: 3 n12: 2 t01: 3530929 t12: 3500670
EditInc 1278261384 PageId: 59 Delta:    2.60 rev0: 14382 uid0: 89 uname0: "JAnDbot" rev1: 16294 uid1: 100 uname1: "SieBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    4.20 d02:   10.20 d12:    6.00 dp2:    8.60 n01: 2 n12: 3 t01: 2871686 t12: 4159913
EditInc 1278261384 PageId: 59 Delta:    1.60 rev0: 14382 uid0: 89 uname0: "JAnDbot" rev1: 14758 uid1: 152 uname1: "Xqbot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    1.60 d02:   10.20 d12:    8.60 dp2:   10.20 n01: 1 n12: 4 t01: 749979 t12: 6281620
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6726 uid0: 426 uname0: "Elvire" rev1: 17474 uid1: 100 uname1: "SieBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:   11.40 d02:   15.40 d12:    4.00 dp2:    5.00 n01: 5 n12: 1 t01: 18027649 t12: 1927620
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6726 uid0: 426 uname0: "Elvire" rev1: 16751 uid1: 1772 uname1: "JhsBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:   10.40 d02:   15.40 d12:    5.00 dp2:    6.00 n01: 4 n12: 2 t01: 16454599 t12: 3500670
EditInc 1278261384 PageId: 59 Delta:    2.60 rev0: 6726 uid0: 426 uname0: "Elvire" rev1: 16294 uid1: 100 uname1: "SieBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    9.40 d02:   15.40 d12:    6.00 dp2:    8.60 n01: 3 n12: 3 t01: 15795356 t12: 4159913
EditInc 1278261384 PageId: 59 Delta:    1.60 rev0: 6726 uid0: 426 uname0: "Elvire" rev1: 14758 uid1: 152 uname1: "Xqbot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    6.80 d02:   15.40 d12:    8.60 dp2:   10.20 n01: 2 n12: 4 t01: 13673649 t12: 6281620
EditInc 1278261384 PageId: 59 Delta:    5.20 rev0: 6726 uid0: 426 uname0: "Elvire" rev1: 14382 uid1: 89 uname1: "JAnDbot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    5.20 d02:   15.40 d12:   10.20 dp2:   15.40 n01: 1 n12: 5 t01: 12923670 t12: 7031599
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6090 uid0: 503 uname0: "TXiKiBoT" rev1: 17474 uid1: 100 uname1: "SieBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:   10.40 d02:   14.40 d12:    4.00 dp2:    5.00 n01: 6 n12: 1 t01: 19102761 t12: 1927620
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6090 uid0: 503 uname0: "TXiKiBoT" rev1: 16751 uid1: 1772 uname1: "JhsBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    9.40 d02:   14.40 d12:    5.00 dp2:    6.00 n01: 5 n12: 2 t01: 17529711 t12: 3500670
EditInc 1278261384 PageId: 59 Delta:    2.60 rev0: 6090 uid0: 503 uname0: "TXiKiBoT" rev1: 16294 uid1: 100 uname1: "SieBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    8.40 d02:   14.40 d12:    6.00 dp2:    8.60 n01: 4 n12: 3 t01: 16870468 t12: 4159913
EditInc 1278261384 PageId: 59 Delta:    1.60 rev0: 6090 uid0: 503 uname0: "TXiKiBoT" rev1: 14758 uid1: 152 uname1: "Xqbot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    5.80 d02:   14.40 d12:    8.60 dp2:   10.20 n01: 3 n12: 4 t01: 14748761 t12: 6281620
EditInc 1278261384 PageId: 59 Delta:    5.20 rev0: 6090 uid0: 503 uname0: "TXiKiBoT" rev1: 14382 uid1: 89 uname1: "JAnDbot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    4.20 d02:   14.40 d12:   10.20 dp2:   15.40 n01: 2 n12: 5 t01: 13998782 t12: 7031599
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6090 uid0: 503 uname0: "TXiKiBoT" rev1: 6726 uid1: 426 uname1: "Elvire" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    1.00 d02:   14.40 d12:   15.40 dp2:   14.40 n01: 1 n12: 6 t01: 1075112 t12: 19955269
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6052 uid0: 152 uname0: "Xqbot" rev1: 17474 uid1: 100 uname1: "SieBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:   11.00 d02:   15.00 d12:    4.00 dp2:    5.00 n01: 7 n12: 1 t01: 19250116 t12: 1927620
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6052 uid0: 152 uname0: "Xqbot" rev1: 16751 uid1: 1772 uname1: "JhsBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:   10.00 d02:   15.00 d12:    5.00 dp2:    6.00 n01: 6 n12: 2 t01: 17677066 t12: 3500670
EditInc 1278261384 PageId: 59 Delta:    2.60 rev0: 6052 uid0: 152 uname0: "Xqbot" rev1: 16294 uid1: 100 uname1: "SieBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    9.00 d02:   15.00 d12:    6.00 dp2:    8.60 n01: 5 n12: 3 t01: 17017823 t12: 4159913
EditInc 1278261384 PageId: 59 Delta:    5.20 rev0: 6052 uid0: 152 uname0: "Xqbot" rev1: 14382 uid1: 89 uname1: "JAnDbot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    4.80 d02:   15.00 d12:   10.20 dp2:   15.40 n01: 3 n12: 5 t01: 14146137 t12: 7031599
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6052 uid0: 152 uname0: "Xqbot" rev1: 6726 uid1: 426 uname1: "Elvire" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    1.60 d02:   15.00 d12:   15.40 dp2:   14.40 n01: 2 n12: 6 t01: 1222467 t12: 19955269
EditInc 1278261384 PageId: 59 Delta:    0.60 rev0: 6052 uid0: 152 uname0: "Xqbot" rev1: 6090 uid1: 503 uname1: "TXiKiBoT" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    0.60 d02:   15.00 d12:   14.40 dp2:   15.00 n01: 1 n12: 7 t01: 147355 t12: 21030381
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6029 uid0: 503 uname0: "TXiKiBoT" rev1: 17474 uid1: 100 uname1: "SieBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:   12.00 d02:   16.00 d12:    4.00 dp2:    5.00 n01: 8 n12: 1 t01: 19308253 t12: 1927620
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6029 uid0: 503 uname0: "TXiKiBoT" rev1: 16751 uid1: 1772 uname1: "JhsBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:   11.00 d02:   16.00 d12:    5.00 dp2:    6.00 n01: 7 n12: 2 t01: 17735203 t12: 3500670
EditInc 1278261384 PageId: 59 Delta:    2.60 rev0: 6029 uid0: 503 uname0: "TXiKiBoT" rev1: 16294 uid1: 100 uname1: "SieBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:   10.00 d02:   16.00 d12:    6.00 dp2:    8.60 n01: 6 n12: 3 t01: 17075960 t12: 4159913
EditInc 1278261384 PageId: 59 Delta:    1.60 rev0: 6029 uid0: 503 uname0: "TXiKiBoT" rev1: 14758 uid1: 152 uname1: "Xqbot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    7.40 d02:   16.00 d12:    8.60 dp2:   10.20 n01: 5 n12: 4 t01: 14954253 t12: 6281620
EditInc 1278261384 PageId: 59 Delta:    5.20 rev0: 6029 uid0: 503 uname0: "TXiKiBoT" rev1: 14382 uid1: 89 uname1: "JAnDbot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    5.80 d02:   16.00 d12:   10.20 dp2:   15.40 n01: 4 n12: 5 t01: 14204274 t12: 7031599
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6029 uid0: 503 uname0: "TXiKiBoT" rev1: 6726 uid1: 426 uname1: "Elvire" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    2.60 d02:   16.00 d12:   15.40 dp2:   14.40 n01: 3 n12: 6 t01: 1280604 t12: 19955269
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6029 uid0: 503 uname0: "TXiKiBoT" rev1: 6052 uid1: 152 uname1: "Xqbot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    1.00 d02:   16.00 d12:   15.00 dp2:   16.00 n01: 1 n12: 8 t01: 58137 t12: 21177736
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6024 uid0: 156 uname0: "CarsracBot" rev1: 17474 uid1: 100 uname1: "SieBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:   13.00 d02:   17.00 d12:    4.00 dp2:    5.00 n01: 9 n12: 1 t01: 19331573 t12: 1927620
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6024 uid0: 156 uname0: "CarsracBot" rev1: 16751 uid1: 1772 uname1: "JhsBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:   12.00 d02:   17.00 d12:    5.00 dp2:    6.00 n01: 8 n12: 2 t01: 17758523 t12: 3500670
EditInc 1278261384 PageId: 59 Delta:    2.60 rev0: 6024 uid0: 156 uname0: "CarsracBot" rev1: 16294 uid1: 100 uname1: "SieBot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:   11.00 d02:   17.00 d12:    6.00 dp2:    8.60 n01: 7 n12: 3 t01: 17099280 t12: 4159913
EditInc 1278261384 PageId: 59 Delta:    1.60 rev0: 6024 uid0: 156 uname0: "CarsracBot" rev1: 14758 uid1: 152 uname1: "Xqbot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    8.40 d02:   17.00 d12:    8.60 dp2:   10.20 n01: 6 n12: 4 t01: 14977573 t12: 6281620
EditInc 1278261384 PageId: 59 Delta:    5.20 rev0: 6024 uid0: 156 uname0: "CarsracBot" rev1: 14382 uid1: 89 uname1: "JAnDbot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    6.80 d02:   17.00 d12:   10.20 dp2:   15.40 n01: 5 n12: 5 t01: 14227594 t12: 7031599
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6024 uid0: 156 uname0: "CarsracBot" rev1: 6726 uid1: 426 uname1: "Elvire" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    3.60 d02:   17.00 d12:   15.40 dp2:   14.40 n01: 4 n12: 6 t01: 1303924 t12: 19955269
EditInc 1278261384 PageId: 59 Delta:    0.60 rev0: 6024 uid0: 156 uname0: "CarsracBot" rev1: 6090 uid1: 503 uname1: "TXiKiBoT" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    2.60 d02:   17.00 d12:   14.40 dp2:   15.00 n01: 3 n12: 7 t01: 228812 t12: 21030381
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6024 uid0: 156 uname0: "CarsracBot" rev1: 6052 uid1: 152 uname1: "Xqbot" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    2.00 d02:   17.00 d12:   15.00 dp2:   16.00 n01: 2 n12: 8 t01: 81457 t12: 21177736
EditInc 1278261384 PageId: 59 Delta:    1.00 rev0: 6024 uid0: 156 uname0: "CarsracBot" rev1: 6029 uid1: 503 uname1: "TXiKiBoT" rev2: 18645 uid2: 1566 uname2: "Kmoksy" d01:    1.00 d02:   17.00 d12:   16.00 dp2:   17.00 n01: 1 n12: 9 t01: 23320 t12: 21235873
EditLife 1278231811 PageId: 23 rev0: 18632 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 17750 uid0: 503 uname0: "TXiKiBoT" rev1: 18247 uid1: 1772 uname1: "JhsBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 936479 t12: 580330
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 14651 uid0: 152 uname0: "Xqbot" rev1: 18247 uid1: 1772 uname1: "JhsBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 5826650 t12: 580330
EditInc 1278231811 PageId: 23 Delta:    1.00 rev0: 14651 uid0: 152 uname0: "Xqbot" rev1: 17750 uid1: 503 uname1: "TXiKiBoT" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 4890171 t12: 1516809
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 14017 uid0: 109 uname0: "VolkovBot" rev1: 18247 uid1: 1772 uname1: "JhsBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 6991431 t12: 580330
EditInc 1278231811 PageId: 23 Delta:    1.00 rev0: 14017 uid0: 109 uname0: "VolkovBot" rev1: 17750 uid1: 503 uname1: "TXiKiBoT" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 6054952 t12: 1516809
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 12280 uid0: 154 uname0: "Alexbot" rev1: 18247 uid1: 1772 uname1: "JhsBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 10202966 t12: 580330
EditInc 1278231811 PageId: 23 Delta:    1.00 rev0: 12280 uid0: 154 uname0: "Alexbot" rev1: 17750 uid1: 503 uname1: "TXiKiBoT" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    4.80 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 9266487 t12: 1516809
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 12280 uid0: 154 uname0: "Alexbot" rev1: 14017 uid1: 109 uname1: "VolkovBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.80 d12:    4.20 dp2:    4.80 n01: 1 n12: 4 t01: 3211535 t12: 7571761
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 11958 uid0: 37 uname0: "MastiBot" rev1: 18247 uid1: 1772 uname1: "JhsBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 10931385 t12: 580330
EditInc 1278231811 PageId: 23 Delta:    1.00 rev0: 11958 uid0: 37 uname0: "MastiBot" rev1: 17750 uid1: 503 uname1: "TXiKiBoT" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    5.80 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 9994906 t12: 1516809
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 11958 uid0: 37 uname0: "MastiBot" rev1: 14017 uid1: 109 uname1: "VolkovBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    4.80 n01: 2 n12: 4 t01: 3939954 t12: 7571761
EditInc 1278231811 PageId: 23 Delta:    1.00 rev0: 11958 uid0: 37 uname0: "MastiBot" rev1: 12280 uid1: 154 uname1: "Alexbot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 5 t01: 728419 t12: 10783296
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 10563 uid0: 152 uname0: "Xqbot" rev1: 18247 uid1: 1772 uname1: "JhsBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    6.40 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 12840969 t12: 580330
EditInc 1278231811 PageId: 23 Delta:    1.00 rev0: 10563 uid0: 152 uname0: "Xqbot" rev1: 17750 uid1: 503 uname1: "TXiKiBoT" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    6.40 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 11904490 t12: 1516809
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 10563 uid0: 152 uname0: "Xqbot" rev1: 14017 uid1: 109 uname1: "VolkovBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    6.40 d12:    4.20 dp2:    4.80 n01: 3 n12: 4 t01: 5849538 t12: 7571761
EditInc 1278231811 PageId: 23 Delta:    1.00 rev0: 10563 uid0: 152 uname0: "Xqbot" rev1: 12280 uid1: 154 uname1: "Alexbot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.40 d12:    4.80 dp2:    5.80 n01: 2 n12: 5 t01: 2638003 t12: 10783296
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 10563 uid0: 152 uname0: "Xqbot" rev1: 11958 uid1: 37 uname1: "MastiBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    6.40 d12:    5.80 dp2:    6.40 n01: 1 n12: 6 t01: 1909584 t12: 11511715
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 10467 uid0: 109 uname0: "VolkovBot" rev1: 18247 uid1: 1772 uname1: "JhsBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    7.40 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 13075558 t12: 580330
EditInc 1278231811 PageId: 23 Delta:    1.00 rev0: 10467 uid0: 109 uname0: "VolkovBot" rev1: 17750 uid1: 503 uname1: "TXiKiBoT" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    7.40 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 12139079 t12: 1516809
EditInc 1278231811 PageId: 23 Delta:    1.00 rev0: 10467 uid0: 109 uname0: "VolkovBot" rev1: 12280 uid1: 154 uname1: "Alexbot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    7.40 d12:    4.80 dp2:    5.80 n01: 3 n12: 5 t01: 2872592 t12: 10783296
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 10467 uid0: 109 uname0: "VolkovBot" rev1: 11958 uid1: 37 uname1: "MastiBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    7.40 d12:    5.80 dp2:    6.40 n01: 2 n12: 6 t01: 2144173 t12: 11511715
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 9375 uid0: 89 uname0: "JAnDbot" rev1: 18247 uid1: 1772 uname1: "JhsBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    7.40 d02:    8.40 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 15656573 t12: 580330
EditInc 1278231811 PageId: 23 Delta:    1.00 rev0: 9375 uid0: 89 uname0: "JAnDbot" rev1: 17750 uid1: 503 uname1: "TXiKiBoT" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:    8.40 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 14720094 t12: 1516809
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 9375 uid0: 89 uname0: "JAnDbot" rev1: 14017 uid1: 109 uname1: "VolkovBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    8.40 d12:    4.20 dp2:    4.80 n01: 5 n12: 4 t01: 8665142 t12: 7571761
EditInc 1278231811 PageId: 23 Delta:    1.00 rev0: 9375 uid0: 89 uname0: "JAnDbot" rev1: 12280 uid1: 154 uname1: "Alexbot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    8.40 d12:    4.80 dp2:    5.80 n01: 4 n12: 5 t01: 5453607 t12: 10783296
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 9375 uid0: 89 uname0: "JAnDbot" rev1: 11958 uid1: 37 uname1: "MastiBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    8.40 d12:    5.80 dp2:    6.40 n01: 3 n12: 6 t01: 4725188 t12: 11511715
EditInc 1278231811 PageId: 23 Delta:    1.00 rev0: 9375 uid0: 89 uname0: "JAnDbot" rev1: 10467 uid1: 109 uname1: "VolkovBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.40 d12:    7.40 dp2:    8.40 n01: 1 n12: 8 t01: 2581015 t12: 13655888
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 8959 uid0: 152 uname0: "Xqbot" rev1: 18247 uid1: 1772 uname1: "JhsBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    8.40 d02:    9.40 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 16480148 t12: 580330
EditInc 1278231811 PageId: 23 Delta:    1.00 rev0: 8959 uid0: 152 uname0: "Xqbot" rev1: 17750 uid1: 503 uname1: "TXiKiBoT" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:    9.40 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 15543669 t12: 1516809
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 8959 uid0: 152 uname0: "Xqbot" rev1: 14017 uid1: 109 uname1: "VolkovBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    9.40 d12:    4.20 dp2:    4.80 n01: 6 n12: 4 t01: 9488717 t12: 7571761
EditInc 1278231811 PageId: 23 Delta:    1.00 rev0: 8959 uid0: 152 uname0: "Xqbot" rev1: 12280 uid1: 154 uname1: "Alexbot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    9.40 d12:    4.80 dp2:    5.80 n01: 5 n12: 5 t01: 6277182 t12: 10783296
EditInc 1278231811 PageId: 23 Delta:    0.60 rev0: 8959 uid0: 152 uname0: "Xqbot" rev1: 11958 uid1: 37 uname1: "MastiBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    9.40 d12:    5.80 dp2:    6.40 n01: 4 n12: 6 t01: 5548763 t12: 11511715
EditInc 1278231811 PageId: 23 Delta:    1.00 rev0: 8959 uid0: 152 uname0: "Xqbot" rev1: 10467 uid1: 109 uname1: "VolkovBot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    9.40 d12:    7.40 dp2:    8.40 n01: 2 n12: 8 t01: 3404590 t12: 13655888
EditInc 1278231811 PageId: 23 Delta:    1.00 rev0: 8959 uid0: 152 uname0: "Xqbot" rev1: 9375 uid1: 89 uname1: "JAnDbot" rev2: 18632 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.40 d12:    8.40 dp2:    9.40 n01: 1 n12: 9 t01: 823575 t12: 16236903
