EditLife 1256377579 PageId: 549 rev0: 5683 uid0: 420 uname0: "Cekli829" NJudges: 9 Delta:    1.00 AvgSpecQ: -1.00000
EditInc 1256377579 PageId: 549 Delta:    1.20 rev0: 3389 uid0: 175 uname0: "HerculeBot" rev1: 3923 uid1: 213 uname1: "Hercule" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    2.20 n01: 1 n12: 1 t01: 624884 t12: 2724219
EditInc 1256377579 PageId: 549 Delta:    1.20 rev0: 3344 uid0: 109 uname0: "VolkovBot" rev1: 3923 uid1: 213 uname1: "Hercule" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:    1.80 d02:    2.80 d12:    1.00 dp2:    2.20 n01: 2 n12: 1 t01: 699044 t12: 2724219
EditInc 1256377579 PageId: 549 Delta:    0.60 rev0: 3344 uid0: 109 uname0: "VolkovBot" rev1: 3389 uid1: 175 uname1: "HerculeBot" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:    0.60 d02:    2.80 d12:    2.20 dp2:    2.80 n01: 1 n12: 2 t01: 74160 t12: 3349103
EditInc 1256377579 PageId: 549 Delta:    1.20 rev0: 2817 uid0: 152 uname0: "Xqbot" rev1: 3923 uid1: 213 uname1: "Hercule" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:    2.80 d02:    3.80 d12:    1.00 dp2:    2.20 n01: 3 n12: 1 t01: 1664684 t12: 2724219
EditInc 1256377579 PageId: 549 Delta:    0.60 rev0: 2817 uid0: 152 uname0: "Xqbot" rev1: 3389 uid1: 175 uname1: "HerculeBot" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:    1.60 d02:    3.80 d12:    2.20 dp2:    2.80 n01: 2 n12: 2 t01: 1039800 t12: 3349103
EditInc 1256377579 PageId: 549 Delta:    1.00 rev0: 2817 uid0: 152 uname0: "Xqbot" rev1: 3344 uid1: 109 uname1: "VolkovBot" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:    1.00 d02:    3.80 d12:    2.80 dp2:    3.80 n01: 1 n12: 3 t01: 965640 t12: 3423263
EditInc 1256377579 PageId: 549 Delta:    1.20 rev0: 2726 uid0: 175 uname0: "HerculeBot" rev1: 3923 uid1: 213 uname1: "Hercule" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:    4.40 d02:    5.40 d12:    1.00 dp2:    2.20 n01: 4 n12: 1 t01: 1760139 t12: 2724219
EditInc 1256377579 PageId: 549 Delta:    1.00 rev0: 2726 uid0: 175 uname0: "HerculeBot" rev1: 3344 uid1: 109 uname1: "VolkovBot" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:    2.60 d02:    5.40 d12:    2.80 dp2:    3.80 n01: 2 n12: 3 t01: 1061095 t12: 3423263
EditInc 1256377579 PageId: 549 Delta:    1.60 rev0: 2726 uid0: 175 uname0: "HerculeBot" rev1: 2817 uid1: 152 uname1: "Xqbot" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:    1.60 d02:    5.40 d12:    3.80 dp2:    5.40 n01: 1 n12: 4 t01: 95455 t12: 4388903
EditInc 1256377579 PageId: 549 Delta:    0.60 rev0: 2716 uid0: 213 uname0: "Hercule" rev1: 3389 uid1: 175 uname1: "HerculeBot" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:  121.60 d02:  124.40 d12:    2.20 dp2:    2.80 n01: 4 n12: 2 t01: 1137377 t12: 3349103
EditInc 1256377579 PageId: 549 Delta:    1.00 rev0: 2716 uid0: 213 uname0: "Hercule" rev1: 3344 uid1: 109 uname1: "VolkovBot" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:  121.60 d02:  124.40 d12:    2.80 dp2:    3.80 n01: 3 n12: 3 t01: 1063217 t12: 3423263
EditInc 1256377579 PageId: 549 Delta:    1.60 rev0: 2716 uid0: 213 uname0: "Hercule" rev1: 2817 uid1: 152 uname1: "Xqbot" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:  120.60 d02:  124.40 d12:    3.80 dp2:    5.40 n01: 2 n12: 4 t01: 97577 t12: 4388903
EditInc 1256377579 PageId: 549 Delta:  119.00 rev0: 2716 uid0: 213 uname0: "Hercule" rev1: 2726 uid1: 175 uname1: "HerculeBot" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:  119.00 d02:  124.40 d12:    5.40 dp2:  124.40 n01: 1 n12: 5 t01: 2122 t12: 4484358
EditInc 1256377579 PageId: 549 Delta:    1.20 rev0: 2435 uid0: 44 uname0: "Md. Farhan" rev1: 3923 uid1: 213 uname1: "Hercule" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:  123.80 d02:  124.80 d12:    1.00 dp2:    2.20 n01: 6 n12: 1 t01: 2458370 t12: 2724219
EditInc 1256377579 PageId: 549 Delta:    0.60 rev0: 2435 uid0: 44 uname0: "Md. Farhan" rev1: 3389 uid1: 175 uname1: "HerculeBot" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:  122.60 d02:  124.80 d12:    2.20 dp2:    2.80 n01: 5 n12: 2 t01: 1833486 t12: 3349103
EditInc 1256377579 PageId: 549 Delta:    1.00 rev0: 2435 uid0: 44 uname0: "Md. Farhan" rev1: 3344 uid1: 109 uname1: "VolkovBot" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:  122.60 d02:  124.80 d12:    2.80 dp2:    3.80 n01: 4 n12: 3 t01: 1759326 t12: 3423263
EditInc 1256377579 PageId: 549 Delta:    1.60 rev0: 2435 uid0: 44 uname0: "Md. Farhan" rev1: 2817 uid1: 152 uname1: "Xqbot" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:  121.60 d02:  124.80 d12:    3.80 dp2:    5.40 n01: 3 n12: 4 t01: 793686 t12: 4388903
EditInc 1256377579 PageId: 549 Delta:  119.00 rev0: 2435 uid0: 44 uname0: "Md. Farhan" rev1: 2726 uid1: 175 uname1: "HerculeBot" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:  120.00 d02:  124.80 d12:    5.40 dp2:  124.40 n01: 2 n12: 5 t01: 698231 t12: 4484358
EditInc 1256377579 PageId: 549 Delta:    1.00 rev0: 2435 uid0: 44 uname0: "Md. Farhan" rev1: 2716 uid1: 213 uname1: "Hercule" rev2: 5683 uid2: 420 uname2: "Cekli829" d01:    1.00 d02:  124.80 d12:  124.40 dp2:  124.80 n01: 1 n12: 6 t01: 696109 t12: 4486480
EditLife 1256385513 PageId: 545 rev0: 5693 uid0: 407 uname0: "SilvonenBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 0.33333
EditInc 1256385513 PageId: 545 Delta:    1.20 rev0: 3225 uid0: 152 uname0: "Xqbot" rev1: 3919 uid1: 213 uname1: "Hercule" rev2: 5693 uid2: 407 uname2: "SilvonenBot" d01:    1.20 d02:    1.80 d12:    0.60 dp2:    1.80 n01: 1 n12: 1 t01: 957081 t12: 2732167
EditInc 1256385513 PageId: 545 Delta:    1.20 rev0: 3213 uid0: 109 uname0: "VolkovBot" rev1: 3919 uid1: 213 uname1: "Hercule" rev2: 5693 uid2: 407 uname2: "SilvonenBot" d01:    2.80 d02:    3.40 d12:    0.60 dp2:    1.80 n01: 2 n12: 1 t01: 1001284 t12: 2732167
EditInc 1256385513 PageId: 545 Delta:    1.60 rev0: 3213 uid0: 109 uname0: "VolkovBot" rev1: 3225 uid1: 152 uname1: "Xqbot" rev2: 5693 uid2: 407 uname2: "SilvonenBot" d01:    1.60 d02:    3.40 d12:    1.80 dp2:    3.40 n01: 1 n12: 2 t01: 44203 t12: 3689248
EditInc 1256385513 PageId: 545 Delta:    1.20 rev0: 3033 uid0: 175 uname0: "HerculeBot" rev1: 3919 uid1: 213 uname1: "Hercule" rev2: 5693 uid2: 407 uname2: "SilvonenBot" d01:    3.80 d02:    4.40 d12:    0.60 dp2:    1.80 n01: 3 n12: 1 t01: 1510641 t12: 2732167
EditInc 1256385513 PageId: 545 Delta:    1.60 rev0: 3033 uid0: 175 uname0: "HerculeBot" rev1: 3225 uid1: 152 uname1: "Xqbot" rev2: 5693 uid2: 407 uname2: "SilvonenBot" d01:    2.60 d02:    4.40 d12:    1.80 dp2:    3.40 n01: 2 n12: 2 t01: 553560 t12: 3689248
EditInc 1256385513 PageId: 545 Delta:    1.00 rev0: 3033 uid0: 175 uname0: "HerculeBot" rev1: 3213 uid1: 109 uname1: "VolkovBot" rev2: 5693 uid2: 407 uname2: "SilvonenBot" d01:    1.00 d02:    4.40 d12:    3.40 dp2:    4.40 n01: 1 n12: 3 t01: 509357 t12: 3733451
EditInc 1256385513 PageId: 545 Delta:    1.60 rev0: 2977 uid0: 213 uname0: "Hercule" rev1: 3225 uid1: 152 uname1: "Xqbot" rev2: 5693 uid2: 407 uname2: "SilvonenBot" d01:  129.60 d02:  131.40 d12:    1.80 dp2:    3.40 n01: 3 n12: 2 t01: 601517 t12: 3689248
EditInc 1256385513 PageId: 545 Delta:    1.00 rev0: 2977 uid0: 213 uname0: "Hercule" rev1: 3213 uid1: 109 uname1: "VolkovBot" rev2: 5693 uid2: 407 uname2: "SilvonenBot" d01:  128.00 d02:  131.40 d12:    3.40 dp2:    4.40 n01: 2 n12: 3 t01: 557314 t12: 3733451
EditInc 1256385513 PageId: 545 Delta:  127.00 rev0: 2977 uid0: 213 uname0: "Hercule" rev1: 3033 uid1: 175 uname1: "HerculeBot" rev2: 5693 uid2: 407 uname2: "SilvonenBot" d01:  127.00 d02:  131.40 d12:    4.40 dp2:  131.40 n01: 1 n12: 4 t01: 47957 t12: 4242808
EditInc 1256385513 PageId: 545 Delta:    1.20 rev0: 2430 uid0: 44 uname0: "Md. Farhan" rev1: 3919 uid1: 213 uname1: "Hercule" rev2: 5693 uid2: 407 uname2: "SilvonenBot" d01:  131.80 d02:  131.80 d12:    0.60 dp2:    1.80 n01: 5 n12: 1 t01: 2458558 t12: 2732167
EditInc 1256385513 PageId: 545 Delta:    1.60 rev0: 2430 uid0: 44 uname0: "Md. Farhan" rev1: 3225 uid1: 152 uname1: "Xqbot" rev2: 5693 uid2: 407 uname2: "SilvonenBot" d01:  130.60 d02:  131.80 d12:    1.80 dp2:    3.40 n01: 4 n12: 2 t01: 1501477 t12: 3689248
EditInc 1256385513 PageId: 545 Delta:    1.00 rev0: 2430 uid0: 44 uname0: "Md. Farhan" rev1: 3213 uid1: 109 uname1: "VolkovBot" rev2: 5693 uid2: 407 uname2: "SilvonenBot" d01:  129.00 d02:  131.80 d12:    3.40 dp2:    4.40 n01: 3 n12: 3 t01: 1457274 t12: 3733451
EditInc 1256385513 PageId: 545 Delta:  127.00 rev0: 2430 uid0: 44 uname0: "Md. Farhan" rev1: 3033 uid1: 175 uname1: "HerculeBot" rev2: 5693 uid2: 407 uname2: "SilvonenBot" d01:  128.00 d02:  131.80 d12:    4.40 dp2:  131.40 n01: 2 n12: 4 t01: 947917 t12: 4242808
EditInc 1256385513 PageId: 545 Delta:    1.00 rev0: 2430 uid0: 44 uname0: "Md. Farhan" rev1: 2977 uid1: 213 uname1: "Hercule" rev2: 5693 uid2: 407 uname2: "SilvonenBot" d01:    1.00 d02:  131.80 d12:  131.40 dp2:  131.80 n01: 1 n12: 5 t01: 899960 t12: 4290765
EditLife 1256414611 PageId: 206 rev0: 5742 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:    0.60 AvgSpecQ: -0.00000
EditInc 1256414611 PageId: 206 Delta:    0.60 rev0: 4961 uid0: 409 uname0: "Rubinbot" rev1: 5145 uid1: 472 uname1: "FoxBot" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    1.20 n01: 1 n12: 1 t01: 330929 t12: 960524
EditInc 1256414611 PageId: 206 Delta:    0.60 rev0: 3772 uid0: 213 uname0: "Hercule" rev1: 4961 uid1: 409 uname1: "Rubinbot" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:    0.60 d02:    0.60 d12:    1.20 dp2:    0.60 n01: 1 n12: 2 t01: 1470321 t12: 1291453
EditInc 1256414611 PageId: 206 Delta:    0.60 rev0: 3575 uid0: 100 uname0: "SieBot" rev1: 5145 uid1: 472 uname1: "FoxBot" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:    1.80 d02:    2.40 d12:    0.60 dp2:    1.20 n01: 3 n12: 1 t01: 2023388 t12: 960524
EditInc 1256414611 PageId: 206 Delta:    0.60 rev0: 3575 uid0: 100 uname0: "SieBot" rev1: 4961 uid1: 409 uname1: "Rubinbot" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:    2.40 d02:    2.40 d12:    1.20 dp2:    0.60 n01: 2 n12: 2 t01: 1692459 t12: 1291453
EditInc 1256414611 PageId: 206 Delta:    1.80 rev0: 3575 uid0: 100 uname0: "SieBot" rev1: 3772 uid1: 213 uname1: "Hercule" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:    1.80 d02:    2.40 d12:    0.60 dp2:    2.40 n01: 1 n12: 3 t01: 222138 t12: 2761774
EditInc 1256414611 PageId: 206 Delta:    0.60 rev0: 2221 uid0: 242 uname0: "Robbot" rev1: 5145 uid1: 472 uname1: "FoxBot" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:    2.40 d02:    3.00 d12:    0.60 dp2:    1.20 n01: 4 n12: 1 t01: 4791181 t12: 960524
EditInc 1256414611 PageId: 206 Delta:    0.60 rev0: 2221 uid0: 242 uname0: "Robbot" rev1: 4961 uid1: 409 uname1: "Rubinbot" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:    3.00 d02:    3.00 d12:    1.20 dp2:    0.60 n01: 3 n12: 2 t01: 4460252 t12: 1291453
EditInc 1256414611 PageId: 206 Delta:    1.80 rev0: 2221 uid0: 242 uname0: "Robbot" rev1: 3772 uid1: 213 uname1: "Hercule" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:    2.40 d02:    3.00 d12:    0.60 dp2:    2.40 n01: 2 n12: 3 t01: 2989931 t12: 2761774
EditInc 1256414611 PageId: 206 Delta:    0.60 rev0: 2221 uid0: 242 uname0: "Robbot" rev1: 3575 uid1: 100 uname1: "SieBot" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:    0.60 d02:    3.00 d12:    2.40 dp2:    3.00 n01: 1 n12: 4 t01: 2767793 t12: 2983912
EditInc 1256414611 PageId: 206 Delta:    0.60 rev0: 960 uid0: 6 uname0: "SPQRobin" rev1: 5145 uid1: 472 uname1: "FoxBot" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:   71.80 d02:   72.40 d12:    0.60 dp2:    1.20 n01: 5 n12: 1 t01: 5337021 t12: 960524
EditInc 1256414611 PageId: 206 Delta:    0.60 rev0: 960 uid0: 6 uname0: "SPQRobin" rev1: 4961 uid1: 409 uname1: "Rubinbot" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:   71.80 d02:   72.40 d12:    1.20 dp2:    0.60 n01: 4 n12: 2 t01: 5006092 t12: 1291453
EditInc 1256414611 PageId: 206 Delta:    1.80 rev0: 960 uid0: 6 uname0: "SPQRobin" rev1: 3772 uid1: 213 uname1: "Hercule" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:   71.80 d02:   72.40 d12:    0.60 dp2:    2.40 n01: 3 n12: 3 t01: 3535771 t12: 2761774
EditInc 1256414611 PageId: 206 Delta:    0.60 rev0: 960 uid0: 6 uname0: "SPQRobin" rev1: 3575 uid1: 100 uname1: "SieBot" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:   70.00 d02:   72.40 d12:    2.40 dp2:    3.00 n01: 2 n12: 4 t01: 3313633 t12: 2983912
EditInc 1256414611 PageId: 206 Delta:   70.00 rev0: 960 uid0: 6 uname0: "SPQRobin" rev1: 2221 uid1: 242 uname1: "Robbot" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:   70.00 d02:   72.40 d12:    3.00 dp2:   72.40 n01: 1 n12: 5 t01: 545840 t12: 5751705
EditInc 1256414611 PageId: 206 Delta:    0.60 rev0: 959 uid0: 0 uname0: "" rev1: 5145 uid1: 472 uname1: "FoxBot" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:   71.80 d02:   72.40 d12:    0.60 dp2:    1.20 n01: 6 n12: 1 t01: 11101481 t12: 960524
EditInc 1256414611 PageId: 206 Delta:    0.60 rev0: 959 uid0: 0 uname0: "" rev1: 4961 uid1: 409 uname1: "Rubinbot" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:   71.80 d02:   72.40 d12:    1.20 dp2:    0.60 n01: 5 n12: 2 t01: 10770552 t12: 1291453
EditInc 1256414611 PageId: 206 Delta:    1.80 rev0: 959 uid0: 0 uname0: "" rev1: 3772 uid1: 213 uname1: "Hercule" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:   71.80 d02:   72.40 d12:    0.60 dp2:    2.40 n01: 4 n12: 3 t01: 9300231 t12: 2761774
EditInc 1256414611 PageId: 206 Delta:    0.60 rev0: 959 uid0: 0 uname0: "" rev1: 3575 uid1: 100 uname1: "SieBot" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:   70.00 d02:   72.40 d12:    2.40 dp2:    3.00 n01: 3 n12: 4 t01: 9078093 t12: 2983912
EditInc 1256414611 PageId: 206 Delta:   70.00 rev0: 959 uid0: 0 uname0: "" rev1: 2221 uid1: 242 uname1: "Robbot" rev2: 5742 uid2: 526 uname2: "Mon Tasik" d01:   70.00 d02:   72.40 d12:    3.00 dp2:   72.40 n01: 2 n12: 5 t01: 6310300 t12: 5751705
EditLife 1256415040 PageId: 197 rev0: 5745 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:   21.80 AvgSpecQ: 0.98777
EditInc 1256415040 PageId: 197 Delta:   20.40 rev0: 4927 uid0: 585 uname0: "Jotterbot" rev1: 5661 uid1: 0 uname1: "114.123.95.226" rev2: 5745 uid2: 526 uname2: "Mon Tasik" d01:   20.40 d02:   31.40 d12:   21.80 dp2:   31.40 n01: 1 n12: 1 t01: 1316992 t12: 97636
EditInc 1256415040 PageId: 197 Delta:   20.40 rev0: 2795 uid0: 17 uname0: "MelancholieBot" rev1: 5661 uid1: 0 uname1: "114.123.95.226" rev2: 5745 uid2: 526 uname2: "Mon Tasik" d01:   22.00 d02:   33.00 d12:   21.80 dp2:   31.40 n01: 2 n12: 1 t01: 4383919 t12: 97636
EditInc 1256415040 PageId: 197 Delta:    1.60 rev0: 2795 uid0: 17 uname0: "MelancholieBot" rev1: 4927 uid1: 585 uname1: "Jotterbot" rev2: 5745 uid2: 526 uname2: "Mon Tasik" d01:    1.60 d02:   33.00 d12:   31.40 dp2:   33.00 n01: 1 n12: 2 t01: 3066927 t12: 1414628
EditInc 1256415040 PageId: 197 Delta:   20.40 rev0: 2109 uid0: 89 uname0: "JAnDbot" rev1: 5661 uid1: 0 uname1: "114.123.95.226" rev2: 5745 uid2: 526 uname2: "Mon Tasik" d01:   23.00 d02:   34.00 d12:   21.80 dp2:   31.40 n01: 3 n12: 1 t01: 5800747 t12: 97636
EditInc 1256415040 PageId: 197 Delta:    1.60 rev0: 2109 uid0: 89 uname0: "JAnDbot" rev1: 4927 uid1: 585 uname1: "Jotterbot" rev2: 5745 uid2: 526 uname2: "Mon Tasik" d01:    2.60 d02:   34.00 d12:   31.40 dp2:   33.00 n01: 2 n12: 2 t01: 4483755 t12: 1414628
EditInc 1256415040 PageId: 197 Delta:    1.00 rev0: 2109 uid0: 89 uname0: "JAnDbot" rev1: 2795 uid1: 17 uname1: "MelancholieBot" rev2: 5745 uid2: 526 uname2: "Mon Tasik" d01:    1.00 d02:   34.00 d12:   33.00 dp2:   34.00 n01: 1 n12: 3 t01: 1416828 t12: 4481555
EditInc 1256415040 PageId: 197 Delta:   20.40 rev0: 933 uid0: 6 uname0: "SPQRobin" rev1: 5661 uid1: 0 uname1: "114.123.95.226" rev2: 5745 uid2: 526 uname2: "Mon Tasik" d01:  106.00 d02:  117.60 d12:   21.80 dp2:   31.40 n01: 4 n12: 1 t01: 6200339 t12: 97636
EditInc 1256415040 PageId: 197 Delta:    1.60 rev0: 933 uid0: 6 uname0: "SPQRobin" rev1: 4927 uid1: 585 uname1: "Jotterbot" rev2: 5745 uid2: 526 uname2: "Mon Tasik" d01:   85.00 d02:  117.60 d12:   31.40 dp2:   33.00 n01: 3 n12: 2 t01: 4883347 t12: 1414628
EditInc 1256415040 PageId: 197 Delta:    1.00 rev0: 933 uid0: 6 uname0: "SPQRobin" rev1: 2795 uid1: 17 uname1: "MelancholieBot" rev2: 5745 uid2: 526 uname2: "Mon Tasik" d01:   84.00 d02:  117.60 d12:   33.00 dp2:   34.00 n01: 2 n12: 3 t01: 1816420 t12: 4481555
EditInc 1256415040 PageId: 197 Delta:   83.00 rev0: 933 uid0: 6 uname0: "SPQRobin" rev1: 2109 uid1: 89 uname1: "JAnDbot" rev2: 5745 uid2: 526 uname2: "Mon Tasik" d01:   83.00 d02:  117.60 d12:   34.00 dp2:  117.60 n01: 1 n12: 4 t01: 399592 t12: 5898383
EditInc 1256415040 PageId: 197 Delta:   20.40 rev0: 932 uid0: 0 uname0: "" rev1: 5661 uid1: 0 uname1: "114.123.95.226" rev2: 5745 uid2: 526 uname2: "Mon Tasik" d01:  106.00 d02:  117.60 d12:   21.80 dp2:   31.40 n01: 5 n12: 1 t01: 8915507 t12: 97636
EditInc 1256415040 PageId: 197 Delta:    1.60 rev0: 932 uid0: 0 uname0: "" rev1: 4927 uid1: 585 uname1: "Jotterbot" rev2: 5745 uid2: 526 uname2: "Mon Tasik" d01:   85.00 d02:  117.60 d12:   31.40 dp2:   33.00 n01: 4 n12: 2 t01: 7598515 t12: 1414628
EditInc 1256415040 PageId: 197 Delta:    1.00 rev0: 932 uid0: 0 uname0: "" rev1: 2795 uid1: 17 uname1: "MelancholieBot" rev2: 5745 uid2: 526 uname2: "Mon Tasik" d01:   84.00 d02:  117.60 d12:   33.00 dp2:   34.00 n01: 3 n12: 3 t01: 4531588 t12: 4481555
EditInc 1256415040 PageId: 197 Delta:   83.00 rev0: 932 uid0: 0 uname0: "" rev1: 2109 uid1: 89 uname1: "JAnDbot" rev2: 5745 uid2: 526 uname2: "Mon Tasik" d01:   83.00 d02:  117.60 d12:   34.00 dp2:  117.60 n01: 2 n12: 4 t01: 3114760 t12: 5898383
EditLife 1256363273 PageId: 106 rev0: 5681 uid0: 17 uname0: "MelancholieBot" NJudges: 8 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1256414227 PageId: 106 Delta:    2.00 rev0: 5216 uid0: 585 uname0: "Jotterbot" rev1: 5681 uid1: 17 uname1: "MelancholieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    2.00 d02:    2.00 d12:    0.00 dp2:    2.00 n01: 1 n12: 1 t01: 662412 t12: 50954
EditInc 1256414227 PageId: 106 Delta:    2.00 rev0: 5087 uid0: 503 uname0: "TXiKiBoT" rev1: 5681 uid1: 17 uname1: "MelancholieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    2.60 d02:    2.60 d12:    0.00 dp2:    2.00 n01: 2 n12: 1 t01: 1072229 t12: 50954
EditInc 1256414227 PageId: 106 Delta:    0.60 rev0: 5087 uid0: 503 uname0: "TXiKiBoT" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 409817 t12: 713366
EditInc 1256363273 PageId: 106 Delta:    0.60 rev0: 5087 uid0: 503 uname0: "TXiKiBoT" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 1 t01: 409817 t12: 662412
EditInc 1256414227 PageId: 106 Delta:    2.00 rev0: 4017 uid0: 100 uname0: "SieBot" rev1: 5681 uid1: 17 uname1: "MelancholieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    3.00 d02:    3.00 d12:    0.00 dp2:    2.00 n01: 3 n12: 1 t01: 2584670 t12: 50954
EditInc 1256414227 PageId: 106 Delta:    0.60 rev0: 4017 uid0: 100 uname0: "SieBot" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 1922258 t12: 713366
EditInc 1256363273 PageId: 106 Delta:    0.60 rev0: 4017 uid0: 100 uname0: "SieBot" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    2.60 n01: 2 n12: 1 t01: 1922258 t12: 662412
EditInc 1256414227 PageId: 106 Delta:    1.00 rev0: 4017 uid0: 100 uname0: "SieBot" rev1: 5087 uid1: 503 uname1: "TXiKiBoT" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    1.00 d02:    3.00 d12:    2.60 dp2:    3.00 n01: 1 n12: 3 t01: 1512441 t12: 1123183
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 4017 uid0: 100 uname0: "SieBot" rev1: 5087 uid1: 503 uname1: "TXiKiBoT" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:    3.00 d12:    2.60 dp2:    3.00 n01: 1 n12: 2 t01: 1512441 t12: 1072229
EditInc 1256414227 PageId: 106 Delta:    2.00 rev0: 3707 uid0: 213 uname0: "Hercule" rev1: 5681 uid1: 17 uname1: "MelancholieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    4.00 d02:    4.00 d12:    0.00 dp2:    2.00 n01: 4 n12: 1 t01: 2710726 t12: 50954
EditInc 1256414227 PageId: 106 Delta:    0.60 rev0: 3707 uid0: 213 uname0: "Hercule" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 2048314 t12: 713366
EditInc 1256363273 PageId: 106 Delta:    0.60 rev0: 3707 uid0: 213 uname0: "Hercule" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    2.60 n01: 3 n12: 1 t01: 2048314 t12: 662412
EditInc 1256414227 PageId: 106 Delta:    1.00 rev0: 3707 uid0: 213 uname0: "Hercule" rev1: 5087 uid1: 503 uname1: "TXiKiBoT" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    2.00 d02:    4.00 d12:    2.60 dp2:    3.00 n01: 2 n12: 3 t01: 1638497 t12: 1123183
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 3707 uid0: 213 uname0: "Hercule" rev1: 5087 uid1: 503 uname1: "TXiKiBoT" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    2.00 d02:    4.00 d12:    2.60 dp2:    3.00 n01: 2 n12: 2 t01: 1638497 t12: 1072229
EditInc 1256414227 PageId: 106 Delta:    1.00 rev0: 3707 uid0: 213 uname0: "Hercule" rev1: 4017 uid1: 100 uname1: "SieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 4 t01: 126056 t12: 2635624
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 3707 uid0: 213 uname0: "Hercule" rev1: 4017 uid1: 100 uname1: "SieBot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 126056 t12: 2584670
EditInc 1256414227 PageId: 106 Delta:    2.00 rev0: 3381 uid0: 89 uname0: "JAnDbot" rev1: 5681 uid1: 17 uname1: "MelancholieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    6.20 d02:    6.20 d12:    0.00 dp2:    2.00 n01: 5 n12: 1 t01: 3347213 t12: 50954
EditInc 1256414227 PageId: 106 Delta:    0.60 rev0: 3381 uid0: 89 uname0: "JAnDbot" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 2684801 t12: 713366
EditInc 1256363273 PageId: 106 Delta:    0.60 rev0: 3381 uid0: 89 uname0: "JAnDbot" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    2.60 n01: 4 n12: 1 t01: 2684801 t12: 662412
EditInc 1256414227 PageId: 106 Delta:    1.00 rev0: 3381 uid0: 89 uname0: "JAnDbot" rev1: 5087 uid1: 503 uname1: "TXiKiBoT" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    4.20 d02:    6.20 d12:    2.60 dp2:    3.00 n01: 3 n12: 3 t01: 2274984 t12: 1123183
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 3381 uid0: 89 uname0: "JAnDbot" rev1: 5087 uid1: 503 uname1: "TXiKiBoT" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    4.20 d02:    6.20 d12:    2.60 dp2:    3.00 n01: 3 n12: 2 t01: 2274984 t12: 1072229
EditInc 1256414227 PageId: 106 Delta:    1.00 rev0: 3381 uid0: 89 uname0: "JAnDbot" rev1: 4017 uid1: 100 uname1: "SieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    4.00 n01: 2 n12: 4 t01: 762543 t12: 2635624
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 3381 uid0: 89 uname0: "JAnDbot" rev1: 4017 uid1: 100 uname1: "SieBot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 762543 t12: 2584670
EditInc 1256414227 PageId: 106 Delta:    2.20 rev0: 3381 uid0: 89 uname0: "JAnDbot" rev1: 3707 uid1: 213 uname1: "Hercule" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    2.20 d02:    6.20 d12:    4.00 dp2:    6.20 n01: 1 n12: 5 t01: 636487 t12: 2761680
EditInc 1256363273 PageId: 106 Delta:    2.20 rev0: 3381 uid0: 89 uname0: "JAnDbot" rev1: 3707 uid1: 213 uname1: "Hercule" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    2.20 d02:    6.20 d12:    4.00 dp2:    6.20 n01: 1 n12: 4 t01: 636487 t12: 2710726
EditInc 1256414227 PageId: 106 Delta:    0.60 rev0: 2569 uid0: 17 uname0: "MelancholieBot" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    6.40 d02:    8.40 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 4179621 t12: 713366
EditInc 1256363273 PageId: 106 Delta:    0.60 rev0: 2569 uid0: 17 uname0: "MelancholieBot" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    6.40 d02:    8.40 d12:    2.00 dp2:    2.60 n01: 5 n12: 1 t01: 4179621 t12: 662412
EditInc 1256414227 PageId: 106 Delta:    1.00 rev0: 2569 uid0: 17 uname0: "MelancholieBot" rev1: 5087 uid1: 503 uname1: "TXiKiBoT" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    6.40 d02:    8.40 d12:    2.60 dp2:    3.00 n01: 4 n12: 3 t01: 3769804 t12: 1123183
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 2569 uid0: 17 uname0: "MelancholieBot" rev1: 5087 uid1: 503 uname1: "TXiKiBoT" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    6.40 d02:    8.40 d12:    2.60 dp2:    3.00 n01: 4 n12: 2 t01: 3769804 t12: 1072229
EditInc 1256414227 PageId: 106 Delta:    1.00 rev0: 2569 uid0: 17 uname0: "MelancholieBot" rev1: 4017 uid1: 100 uname1: "SieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    5.40 d02:    8.40 d12:    3.00 dp2:    4.00 n01: 3 n12: 4 t01: 2257363 t12: 2635624
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 2569 uid0: 17 uname0: "MelancholieBot" rev1: 4017 uid1: 100 uname1: "SieBot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    5.40 d02:    8.40 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 2257363 t12: 2584670
EditInc 1256414227 PageId: 106 Delta:    2.20 rev0: 2569 uid0: 17 uname0: "MelancholieBot" rev1: 3707 uid1: 213 uname1: "Hercule" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    4.40 d02:    8.40 d12:    4.00 dp2:    6.20 n01: 2 n12: 5 t01: 2131307 t12: 2761680
EditInc 1256363273 PageId: 106 Delta:    2.20 rev0: 2569 uid0: 17 uname0: "MelancholieBot" rev1: 3707 uid1: 213 uname1: "Hercule" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    4.40 d02:    8.40 d12:    4.00 dp2:    6.20 n01: 2 n12: 4 t01: 2131307 t12: 2710726
EditInc 1256414227 PageId: 106 Delta:    2.20 rev0: 2569 uid0: 17 uname0: "MelancholieBot" rev1: 3381 uid1: 89 uname1: "JAnDbot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    2.20 d02:    8.40 d12:    6.20 dp2:    8.40 n01: 1 n12: 6 t01: 1494820 t12: 3398167
EditInc 1256363273 PageId: 106 Delta:    2.20 rev0: 2569 uid0: 17 uname0: "MelancholieBot" rev1: 3381 uid1: 89 uname1: "JAnDbot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    2.20 d02:    8.40 d12:    6.20 dp2:    8.40 n01: 1 n12: 5 t01: 1494820 t12: 3347213
EditInc 1256414227 PageId: 106 Delta:    2.00 rev0: 2215 uid0: 100 uname0: "SieBot" rev1: 5681 uid1: 17 uname1: "MelancholieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:   10.40 d02:   10.40 d12:    0.00 dp2:    2.00 n01: 7 n12: 1 t01: 5714138 t12: 50954
EditInc 1256414227 PageId: 106 Delta:    0.60 rev0: 2215 uid0: 100 uname0: "SieBot" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    8.40 d02:   10.40 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 5051726 t12: 713366
EditInc 1256363273 PageId: 106 Delta:    0.60 rev0: 2215 uid0: 100 uname0: "SieBot" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    8.40 d02:   10.40 d12:    2.00 dp2:    2.60 n01: 6 n12: 1 t01: 5051726 t12: 662412
EditInc 1256414227 PageId: 106 Delta:    1.00 rev0: 2215 uid0: 100 uname0: "SieBot" rev1: 5087 uid1: 503 uname1: "TXiKiBoT" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    8.40 d02:   10.40 d12:    2.60 dp2:    3.00 n01: 5 n12: 3 t01: 4641909 t12: 1123183
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 2215 uid0: 100 uname0: "SieBot" rev1: 5087 uid1: 503 uname1: "TXiKiBoT" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    8.40 d02:   10.40 d12:    2.60 dp2:    3.00 n01: 5 n12: 2 t01: 4641909 t12: 1072229
EditInc 1256414227 PageId: 106 Delta:    2.20 rev0: 2215 uid0: 100 uname0: "SieBot" rev1: 3707 uid1: 213 uname1: "Hercule" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    6.40 d02:   10.40 d12:    4.00 dp2:    6.20 n01: 3 n12: 5 t01: 3003412 t12: 2761680
EditInc 1256363273 PageId: 106 Delta:    2.20 rev0: 2215 uid0: 100 uname0: "SieBot" rev1: 3707 uid1: 213 uname1: "Hercule" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    6.40 d02:   10.40 d12:    4.00 dp2:    6.20 n01: 3 n12: 4 t01: 3003412 t12: 2710726
EditInc 1256414227 PageId: 106 Delta:    2.20 rev0: 2215 uid0: 100 uname0: "SieBot" rev1: 3381 uid1: 89 uname1: "JAnDbot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    4.20 d02:   10.40 d12:    6.20 dp2:    8.40 n01: 2 n12: 6 t01: 2366925 t12: 3398167
EditInc 1256363273 PageId: 106 Delta:    2.20 rev0: 2215 uid0: 100 uname0: "SieBot" rev1: 3381 uid1: 89 uname1: "JAnDbot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    4.20 d02:   10.40 d12:    6.20 dp2:    8.40 n01: 2 n12: 5 t01: 2366925 t12: 3347213
EditInc 1256414227 PageId: 106 Delta:    2.00 rev0: 2215 uid0: 100 uname0: "SieBot" rev1: 2569 uid1: 17 uname1: "MelancholieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    2.00 d02:   10.40 d12:    8.40 dp2:   10.40 n01: 1 n12: 7 t01: 872105 t12: 4892987
EditInc 1256414227 PageId: 106 Delta:    0.60 rev0: 2135 uid0: 17 uname0: "MelancholieBot" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    9.40 d02:   11.40 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 5154687 t12: 713366
EditInc 1256363273 PageId: 106 Delta:    0.60 rev0: 2135 uid0: 17 uname0: "MelancholieBot" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    9.40 d02:   11.40 d12:    2.00 dp2:    2.60 n01: 7 n12: 1 t01: 5154687 t12: 662412
EditInc 1256414227 PageId: 106 Delta:    1.00 rev0: 2135 uid0: 17 uname0: "MelancholieBot" rev1: 5087 uid1: 503 uname1: "TXiKiBoT" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    9.40 d02:   11.40 d12:    2.60 dp2:    3.00 n01: 6 n12: 3 t01: 4744870 t12: 1123183
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 2135 uid0: 17 uname0: "MelancholieBot" rev1: 5087 uid1: 503 uname1: "TXiKiBoT" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    9.40 d02:   11.40 d12:    2.60 dp2:    3.00 n01: 6 n12: 2 t01: 4744870 t12: 1072229
EditInc 1256414227 PageId: 106 Delta:    1.00 rev0: 2135 uid0: 17 uname0: "MelancholieBot" rev1: 4017 uid1: 100 uname1: "SieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    8.40 d02:   11.40 d12:    3.00 dp2:    4.00 n01: 5 n12: 4 t01: 3232429 t12: 2635624
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 2135 uid0: 17 uname0: "MelancholieBot" rev1: 4017 uid1: 100 uname1: "SieBot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    8.40 d02:   11.40 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 3232429 t12: 2584670
EditInc 1256414227 PageId: 106 Delta:    2.20 rev0: 2135 uid0: 17 uname0: "MelancholieBot" rev1: 3707 uid1: 213 uname1: "Hercule" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    7.40 d02:   11.40 d12:    4.00 dp2:    6.20 n01: 4 n12: 5 t01: 3106373 t12: 2761680
EditInc 1256363273 PageId: 106 Delta:    2.20 rev0: 2135 uid0: 17 uname0: "MelancholieBot" rev1: 3707 uid1: 213 uname1: "Hercule" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    7.40 d02:   11.40 d12:    4.00 dp2:    6.20 n01: 4 n12: 4 t01: 3106373 t12: 2710726
EditInc 1256414227 PageId: 106 Delta:    2.20 rev0: 2135 uid0: 17 uname0: "MelancholieBot" rev1: 3381 uid1: 89 uname1: "JAnDbot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    5.20 d02:   11.40 d12:    6.20 dp2:    8.40 n01: 3 n12: 6 t01: 2469886 t12: 3398167
EditInc 1256363273 PageId: 106 Delta:    2.20 rev0: 2135 uid0: 17 uname0: "MelancholieBot" rev1: 3381 uid1: 89 uname1: "JAnDbot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    5.20 d02:   11.40 d12:    6.20 dp2:    8.40 n01: 3 n12: 5 t01: 2469886 t12: 3347213
EditInc 1256414227 PageId: 106 Delta:    1.00 rev0: 2135 uid0: 17 uname0: "MelancholieBot" rev1: 2215 uid1: 100 uname1: "SieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    1.00 d02:   11.40 d12:   10.40 dp2:   11.40 n01: 1 n12: 8 t01: 102961 t12: 5765092
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 2135 uid0: 17 uname0: "MelancholieBot" rev1: 2215 uid1: 100 uname1: "SieBot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:   11.40 d12:   10.40 dp2:   11.40 n01: 1 n12: 7 t01: 102961 t12: 5714138
EditInc 1256414227 PageId: 106 Delta:    2.00 rev0: 2114 uid0: 89 uname0: "JAnDbot" rev1: 5681 uid1: 17 uname1: "MelancholieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:   12.40 d02:   12.40 d12:    0.00 dp2:    2.00 n01: 9 n12: 1 t01: 5844139 t12: 50954
EditInc 1256414227 PageId: 106 Delta:    0.60 rev0: 2114 uid0: 89 uname0: "JAnDbot" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:   10.40 d02:   12.40 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 5181727 t12: 713366
EditInc 1256363273 PageId: 106 Delta:    0.60 rev0: 2114 uid0: 89 uname0: "JAnDbot" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:   10.40 d02:   12.40 d12:    2.00 dp2:    2.60 n01: 8 n12: 1 t01: 5181727 t12: 662412
EditInc 1256414227 PageId: 106 Delta:    1.00 rev0: 2114 uid0: 89 uname0: "JAnDbot" rev1: 5087 uid1: 503 uname1: "TXiKiBoT" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:   10.40 d02:   12.40 d12:    2.60 dp2:    3.00 n01: 7 n12: 3 t01: 4771910 t12: 1123183
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 2114 uid0: 89 uname0: "JAnDbot" rev1: 5087 uid1: 503 uname1: "TXiKiBoT" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:   10.40 d02:   12.40 d12:    2.60 dp2:    3.00 n01: 7 n12: 2 t01: 4771910 t12: 1072229
EditInc 1256414227 PageId: 106 Delta:    1.00 rev0: 2114 uid0: 89 uname0: "JAnDbot" rev1: 4017 uid1: 100 uname1: "SieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    9.40 d02:   12.40 d12:    3.00 dp2:    4.00 n01: 6 n12: 4 t01: 3259469 t12: 2635624
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 2114 uid0: 89 uname0: "JAnDbot" rev1: 4017 uid1: 100 uname1: "SieBot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    9.40 d02:   12.40 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 3259469 t12: 2584670
EditInc 1256414227 PageId: 106 Delta:    2.20 rev0: 2114 uid0: 89 uname0: "JAnDbot" rev1: 3707 uid1: 213 uname1: "Hercule" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    8.40 d02:   12.40 d12:    4.00 dp2:    6.20 n01: 5 n12: 5 t01: 3133413 t12: 2761680
EditInc 1256363273 PageId: 106 Delta:    2.20 rev0: 2114 uid0: 89 uname0: "JAnDbot" rev1: 3707 uid1: 213 uname1: "Hercule" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    8.40 d02:   12.40 d12:    4.00 dp2:    6.20 n01: 5 n12: 4 t01: 3133413 t12: 2710726
EditInc 1256414227 PageId: 106 Delta:    2.00 rev0: 2114 uid0: 89 uname0: "JAnDbot" rev1: 2569 uid1: 17 uname1: "MelancholieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    4.00 d02:   12.40 d12:    8.40 dp2:   10.40 n01: 3 n12: 7 t01: 1002106 t12: 4892987
EditInc 1256414227 PageId: 106 Delta:    1.00 rev0: 2114 uid0: 89 uname0: "JAnDbot" rev1: 2215 uid1: 100 uname1: "SieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    2.00 d02:   12.40 d12:   10.40 dp2:   11.40 n01: 2 n12: 8 t01: 130001 t12: 5765092
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 2114 uid0: 89 uname0: "JAnDbot" rev1: 2215 uid1: 100 uname1: "SieBot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:    2.00 d02:   12.40 d12:   10.40 dp2:   11.40 n01: 2 n12: 7 t01: 130001 t12: 5714138
EditInc 1256414227 PageId: 106 Delta:    1.00 rev0: 2114 uid0: 89 uname0: "JAnDbot" rev1: 2135 uid1: 17 uname1: "MelancholieBot" rev2: 5732 uid2: 526 uname2: "Mon Tasik" d01:    1.00 d02:   12.40 d12:   11.40 dp2:   12.40 n01: 1 n12: 9 t01: 27040 t12: 5868053
EditInc 1256363273 PageId: 106 Delta:    0.60 rev0: 509 uid0: 6 uname0: "SPQRobin" rev1: 5216 uid1: 585 uname1: "Jotterbot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:  159.80 d02:  161.80 d12:    2.00 dp2:    2.60 n01: 9 n12: 1 t01: 5583827 t12: 662412
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 509 uid0: 6 uname0: "SPQRobin" rev1: 5087 uid1: 503 uname1: "TXiKiBoT" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:  159.80 d02:  161.80 d12:    2.60 dp2:    3.00 n01: 8 n12: 2 t01: 5174010 t12: 1072229
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 509 uid0: 6 uname0: "SPQRobin" rev1: 4017 uid1: 100 uname1: "SieBot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:  158.80 d02:  161.80 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 3661569 t12: 2584670
EditInc 1256363273 PageId: 106 Delta:    2.20 rev0: 509 uid0: 6 uname0: "SPQRobin" rev1: 3707 uid1: 213 uname1: "Hercule" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:  157.80 d02:  161.80 d12:    4.00 dp2:    6.20 n01: 6 n12: 4 t01: 3535513 t12: 2710726
EditInc 1256363273 PageId: 106 Delta:    2.20 rev0: 509 uid0: 6 uname0: "SPQRobin" rev1: 3381 uid1: 89 uname1: "JAnDbot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:  155.00 d02:  161.80 d12:    6.20 dp2:    8.40 n01: 5 n12: 5 t01: 2899026 t12: 3347213
EditInc 1256363273 PageId: 106 Delta:    1.00 rev0: 509 uid0: 6 uname0: "SPQRobin" rev1: 2215 uid1: 100 uname1: "SieBot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:  152.00 d02:  161.80 d12:   10.40 dp2:   11.40 n01: 3 n12: 7 t01: 532101 t12: 5714138
EditInc 1256363273 PageId: 106 Delta:  150.00 rev0: 509 uid0: 6 uname0: "SPQRobin" rev1: 2114 uid1: 89 uname1: "JAnDbot" rev2: 5681 uid2: 17 uname2: "MelancholieBot" d01:  150.00 d02:  161.80 d12:   12.40 dp2:  161.80 n01: 1 n12: 9 t01: 402100 t12: 5844139
EditLife 1256414466 PageId: 994 rev0: 5735 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:    6.40 AvgSpecQ: 0.98958
EditLife 1256414632 PageId: 992 rev0: 5743 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:    7.00 AvgSpecQ: 1.00000
EditLife 1256414479 PageId: 991 rev0: 5736 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:    6.40 AvgSpecQ: 0.97917
EditLife 1256414490 PageId: 990 rev0: 5737 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:   11.00 AvgSpecQ: 0.97576
EditLife 1256414504 PageId: 989 rev0: 5738 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:   13.80 AvgSpecQ: 0.95169
EditLife 1256414509 PageId: 988 rev0: 5739 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:   13.40 AvgSpecQ: 0.88060
EditLife 1256414528 PageId: 987 rev0: 5740 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:   13.40 AvgSpecQ: 0.99005
EditLife 1256413045 PageId: 985 rev0: 5726 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:   12.60 AvgSpecQ: 0.98942
EditLife 1256414540 PageId: 984 rev0: 5741 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:   10.80 AvgSpecQ: 1.00000
EditLife 1256413362 PageId: 983 rev0: 5728 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:   24.40 AvgSpecQ: 0.96175
EditLife 1256413832 PageId: 982 rev0: 5730 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:   16.20 AvgSpecQ: 0.85734
EditLife 1256414015 PageId: 981 rev0: 5731 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:   15.20 AvgSpecQ: 1.00000
EditLife 1256414322 PageId: 980 rev0: 5734 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:   10.80 AvgSpecQ: 1.00000
EditLife 1256413642 PageId: 977 rev0: 5729 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:   16.20 AvgSpecQ: 1.00000
EditLife 1256347196 PageId: 977 rev0: 5674 uid0: 0 uname0: "114.123.128.2" NJudges: 9 Delta:    4.00 AvgSpecQ: 0.55000
EditInc 1256413642 PageId: 977 Delta:    4.00 rev0: 5666 uid0: 294 uname0: "Juhko" rev1: 5674 uid1: 0 uname1: "114.123.128.2" rev2: 5729 uid2: 526 uname2: "Mon Tasik" d01:    4.00 d02:   18.40 d12:   16.20 dp2:   18.40 n01: 1 n12: 1 t01: 21531 t12: 66446
EditInc 1256413642 PageId: 977 Delta:    4.00 rev0: 5665 uid0: 0 uname0: "114.123.95.226" rev1: 5674 uid1: 0 uname1: "114.123.128.2" rev2: 5729 uid2: 526 uname2: "Mon Tasik" d01:    4.00 d02:   18.40 d12:   16.20 dp2:   18.40 n01: 2 n12: 1 t01: 28058 t12: 66446
EditLife 1256414805 PageId: 976 rev0: 5744 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:   15.00 AvgSpecQ: 0.84148
EditLife 1256415241 PageId: 975 rev0: 5747 uid0: 526 uname0: "Mon Tasik" NJudges: 9 Delta:   16.00 AvgSpecQ: 1.00000
EditLife 1256403204 PageId: 390 rev0: 5709 uid0: 472 uname0: "FoxBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1256403204 PageId: 390 Delta:    1.00 rev0: 3819 uid0: 213 uname0: "Hercule" rev1: 5155 uid1: 585 uname1: "Jotterbot" rev2: 5709 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 1851003 t12: 899198
EditInc 1256403204 PageId: 390 Delta:    1.00 rev0: 3087 uid0: 152 uname0: "Xqbot" rev1: 5155 uid1: 585 uname1: "Jotterbot" rev2: 5709 uid2: 472 uname2: "FoxBot" d01:    2.20 d02:    2.80 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 3254398 t12: 899198
EditInc 1256403204 PageId: 390 Delta:    1.20 rev0: 3087 uid0: 152 uname0: "Xqbot" rev1: 3819 uid1: 213 uname1: "Hercule" rev2: 5709 uid2: 472 uname2: "FoxBot" d01:    1.20 d02:    2.80 d12:    1.60 dp2:    2.80 n01: 1 n12: 2 t01: 1403395 t12: 2750201
EditInc 1256403204 PageId: 390 Delta:    1.00 rev0: 2097 uid0: 89 uname0: "JAnDbot" rev1: 5155 uid1: 585 uname1: "Jotterbot" rev2: 5709 uid2: 472 uname2: "FoxBot" d01:    2.80 d02:    3.40 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 4987978 t12: 899198
EditInc 1256403204 PageId: 390 Delta:    1.20 rev0: 2097 uid0: 89 uname0: "JAnDbot" rev1: 3819 uid1: 213 uname1: "Hercule" rev2: 5709 uid2: 472 uname2: "FoxBot" d01:    1.80 d02:    3.40 d12:    1.60 dp2:    2.80 n01: 2 n12: 2 t01: 3136975 t12: 2750201
EditInc 1256403204 PageId: 390 Delta:    0.60 rev0: 2097 uid0: 89 uname0: "JAnDbot" rev1: 3087 uid1: 152 uname1: "Xqbot" rev2: 5709 uid2: 472 uname2: "FoxBot" d01:    0.60 d02:    3.40 d12:    2.80 dp2:    3.40 n01: 1 n12: 3 t01: 1733580 t12: 4153596
EditInc 1256403204 PageId: 390 Delta:    1.00 rev0: 1856 uid0: 44 uname0: "Md. Farhan" rev1: 5155 uid1: 585 uname1: "Jotterbot" rev2: 5709 uid2: 472 uname2: "FoxBot" d01:  136.80 d02:  136.80 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 5285099 t12: 899198
EditInc 1256403204 PageId: 390 Delta:    1.20 rev0: 1856 uid0: 44 uname0: "Md. Farhan" rev1: 3819 uid1: 213 uname1: "Hercule" rev2: 5709 uid2: 472 uname2: "FoxBot" d01:  135.80 d02:  136.80 d12:    1.60 dp2:    2.80 n01: 3 n12: 2 t01: 3434096 t12: 2750201
EditInc 1256403204 PageId: 390 Delta:    0.60 rev0: 1856 uid0: 44 uname0: "Md. Farhan" rev1: 3087 uid1: 152 uname1: "Xqbot" rev2: 5709 uid2: 472 uname2: "FoxBot" d01:  134.60 d02:  136.80 d12:    2.80 dp2:    3.40 n01: 2 n12: 3 t01: 2030701 t12: 4153596
EditInc 1256403204 PageId: 390 Delta:  134.00 rev0: 1856 uid0: 44 uname0: "Md. Farhan" rev1: 2097 uid1: 89 uname1: "JAnDbot" rev2: 5709 uid2: 472 uname2: "FoxBot" d01:  134.00 d02:  136.80 d12:    3.40 dp2:  136.80 n01: 1 n12: 4 t01: 297121 t12: 5887176
EditLife 1256353837 PageId: 846 rev0: 5678 uid0: 0 uname0: "114.123.128.2" NJudges: 9 Delta:    0.60 AvgSpecQ: 0.55556
EditInc 1256353837 PageId: 846 Delta:  177.57 rev0: 5154 uid0: 0 uname0: "114.125.74.16" rev1: 5577 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 5678 uid2: 0 uname2: "114.123.128.2" d01:  177.57 d02:  177.57 d12:    0.60 dp2:  177.57 n01: 1 n12: 1 t01: 690447 t12: 163281
EditInc 1256353837 PageId: 846 Delta:  177.57 rev0: 4889 uid0: 526 uname0: "Mon Tasik" rev1: 5577 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 5678 uid2: 0 uname2: "114.123.128.2" d01:  330.00 d02:  330.00 d12:    0.60 dp2:  177.57 n01: 2 n12: 1 t01: 1247672 t12: 163281
EditInc 1256353837 PageId: 846 Delta:  298.00 rev0: 4889 uid0: 526 uname0: "Mon Tasik" rev1: 5154 uid1: 0 uname1: "114.125.74.16" rev2: 5678 uid2: 0 uname2: "114.123.128.2" d01:  298.00 d02:  330.00 d12:  177.57 dp2:  330.00 n01: 1 n12: 2 t01: 557225 t12: 853728
EditLife 1256402591 PageId: 695 rev0: 5705 uid0: 52 uname0: "Si Gam Ac\195\168h" NJudges: 8 Delta:    2.40 AvgSpecQ: 0.87500
EditLife 1256375499 PageId: 695 rev0: 5682 uid0: 0 uname0: "93.105.112.5" NJudges: 9 Delta:    2.40 AvgSpecQ: -0.41667
EditInc 1256402591 PageId: 695 Delta:    2.40 rev0: 4929 uid0: 294 uname0: "Juhko" rev1: 5682 uid1: 0 uname1: "93.105.112.5" rev2: 5705 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.40 d02:    1.80 d12:    2.40 dp2:    1.80 n01: 1 n12: 1 t01: 1360126 t12: 27092
EditInc 1256402591 PageId: 695 Delta:    2.40 rev0: 4879 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 5682 uid1: 0 uname1: "93.105.112.5" rev2: 5705 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.40 d02:    2.20 d12:    2.40 dp2:    1.80 n01: 2 n12: 1 t01: 1440814 t12: 27092
EditInc 1256402591 PageId: 695 Delta:    1.00 rev0: 4879 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4929 uid1: 294 uname1: "Juhko" rev2: 5705 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02:    2.20 d12:    1.80 dp2:    2.20 n01: 1 n12: 2 t01: 80688 t12: 1387218
EditInc 1256375499 PageId: 695 Delta:    1.00 rev0: 4879 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4929 uid1: 294 uname1: "Juhko" rev2: 5682 uid2: 0 uname2: "93.105.112.5" d01:    1.00 d02:    3.40 d12:    2.40 dp2:    3.40 n01: 1 n12: 1 t01: 80688 t12: 1360126
EditInc 1256402591 PageId: 695 Delta:    2.40 rev0: 4415 uid0: 213 uname0: "Hercule" rev1: 5682 uid1: 0 uname1: "93.105.112.5" rev2: 5705 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.60 d02:    3.40 d12:    2.40 dp2:    1.80 n01: 3 n12: 1 t01: 2164071 t12: 27092
EditInc 1256402591 PageId: 695 Delta:    1.00 rev0: 4415 uid0: 213 uname0: "Hercule" rev1: 4929 uid1: 294 uname1: "Juhko" rev2: 5705 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.20 d02:    3.40 d12:    1.80 dp2:    2.20 n01: 2 n12: 2 t01: 803945 t12: 1387218
EditInc 1256375499 PageId: 695 Delta:    1.00 rev0: 4415 uid0: 213 uname0: "Hercule" rev1: 4929 uid1: 294 uname1: "Juhko" rev2: 5682 uid2: 0 uname2: "93.105.112.5" d01:    2.20 d02:    4.60 d12:    2.40 dp2:    3.40 n01: 2 n12: 1 t01: 803945 t12: 1360126
EditInc 1256375499 PageId: 695 Delta:    1.20 rev0: 4415 uid0: 213 uname0: "Hercule" rev1: 4879 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 5682 uid2: 0 uname2: "93.105.112.5" d01:    1.20 d02:    4.60 d12:    3.40 dp2:    4.60 n01: 1 n12: 2 t01: 723257 t12: 1440814
EditInc 1256402591 PageId: 695 Delta:    2.40 rev0: 4211 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 5682 uid1: 0 uname1: "93.105.112.5" rev2: 5705 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.60 d02:    3.40 d12:    2.40 dp2:    1.80 n01: 4 n12: 1 t01: 2256299 t12: 27092
EditInc 1256402591 PageId: 695 Delta:    1.00 rev0: 4211 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4929 uid1: 294 uname1: "Juhko" rev2: 5705 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.20 d02:    3.40 d12:    1.80 dp2:    2.20 n01: 3 n12: 2 t01: 896173 t12: 1387218
EditInc 1256375499 PageId: 695 Delta:    1.00 rev0: 4211 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4929 uid1: 294 uname1: "Juhko" rev2: 5682 uid2: 0 uname2: "93.105.112.5" d01:    2.20 d02:    4.60 d12:    2.40 dp2:    3.40 n01: 3 n12: 1 t01: 896173 t12: 1360126
EditInc 1256402591 PageId: 695 Delta:    2.00 rev0: 4211 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4415 uid1: 213 uname1: "Hercule" rev2: 5705 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.00 d02:    3.40 d12:    3.40 dp2:    3.40 n01: 1 n12: 4 t01: 92228 t12: 2191163
EditInc 1256375499 PageId: 695 Delta:    2.00 rev0: 4211 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4415 uid1: 213 uname1: "Hercule" rev2: 5682 uid2: 0 uname2: "93.105.112.5" d01:    2.00 d02:    4.60 d12:    4.60 dp2:    4.60 n01: 1 n12: 3 t01: 92228 t12: 2164071
EditInc 1256402591 PageId: 695 Delta:    2.40 rev0: 3342 uid0: 42 uname0: "Abi Azkia" rev1: 5682 uid1: 0 uname1: "93.105.112.5" rev2: 5705 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  188.39 d02:  187.79 d12:    2.40 dp2:    1.80 n01: 5 n12: 1 t01: 3428413 t12: 27092
EditInc 1256402591 PageId: 695 Delta:    1.00 rev0: 3342 uid0: 42 uname0: "Abi Azkia" rev1: 4929 uid1: 294 uname1: "Juhko" rev2: 5705 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  187.19 d02:  187.79 d12:    1.80 dp2:    2.20 n01: 4 n12: 2 t01: 2068287 t12: 1387218
EditInc 1256375499 PageId: 695 Delta:    1.00 rev0: 3342 uid0: 42 uname0: "Abi Azkia" rev1: 4929 uid1: 294 uname1: "Juhko" rev2: 5682 uid2: 0 uname2: "93.105.112.5" d01:  187.19 d02:  188.39 d12:    2.40 dp2:    3.40 n01: 4 n12: 1 t01: 2068287 t12: 1360126
EditInc 1256375499 PageId: 695 Delta:    1.20 rev0: 3342 uid0: 42 uname0: "Abi Azkia" rev1: 4879 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 5682 uid2: 0 uname2: "93.105.112.5" d01:  186.79 d02:  188.39 d12:    3.40 dp2:    4.60 n01: 3 n12: 2 t01: 1987599 t12: 1440814
EditInc 1256402591 PageId: 695 Delta:    2.00 rev0: 3342 uid0: 42 uname0: "Abi Azkia" rev1: 4415 uid1: 213 uname1: "Hercule" rev2: 5705 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  186.99 d02:  187.79 d12:    3.40 dp2:    3.40 n01: 2 n12: 4 t01: 1264342 t12: 2191163
EditInc 1256375499 PageId: 695 Delta:    2.00 rev0: 3342 uid0: 42 uname0: "Abi Azkia" rev1: 4415 uid1: 213 uname1: "Hercule" rev2: 5682 uid2: 0 uname2: "93.105.112.5" d01:  186.99 d02:  188.39 d12:    4.60 dp2:    4.60 n01: 2 n12: 3 t01: 1264342 t12: 2164071
EditInc 1256375499 PageId: 695 Delta:  184.99 rev0: 3342 uid0: 42 uname0: "Abi Azkia" rev1: 4211 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 5682 uid2: 0 uname2: "93.105.112.5" d01:  184.99 d02:  188.39 d12:    4.60 dp2:  188.39 n01: 1 n12: 4 t01: 1172114 t12: 2256299
EditInc 1256402591 PageId: 695 Delta:    2.40 rev0: 3297 uid0: 39 uname0: "Fadli Idris" rev1: 5682 uid1: 0 uname1: "93.105.112.5" rev2: 5705 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  574.16 d02:  573.56 d12:    2.40 dp2:    1.80 n01: 6 n12: 1 t01: 3515149 t12: 27092
EditInc 1256402591 PageId: 695 Delta:    1.00 rev0: 3297 uid0: 39 uname0: "Fadli Idris" rev1: 4929 uid1: 294 uname1: "Juhko" rev2: 5705 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  572.96 d02:  573.56 d12:    1.80 dp2:    2.20 n01: 5 n12: 2 t01: 2155023 t12: 1387218
EditInc 1256375499 PageId: 695 Delta:    1.00 rev0: 3297 uid0: 39 uname0: "Fadli Idris" rev1: 4929 uid1: 294 uname1: "Juhko" rev2: 5682 uid2: 0 uname2: "93.105.112.5" d01:  572.96 d02:  574.16 d12:    2.40 dp2:    3.40 n01: 5 n12: 1 t01: 2155023 t12: 1360126
EditInc 1256375499 PageId: 695 Delta:    1.20 rev0: 3297 uid0: 39 uname0: "Fadli Idris" rev1: 4879 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 5682 uid2: 0 uname2: "93.105.112.5" d01:  572.56 d02:  574.16 d12:    3.40 dp2:    4.60 n01: 4 n12: 2 t01: 2074335 t12: 1440814
EditInc 1256402591 PageId: 695 Delta:    2.00 rev0: 3297 uid0: 39 uname0: "Fadli Idris" rev1: 4415 uid1: 213 uname1: "Hercule" rev2: 5705 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  572.76 d02:  573.56 d12:    3.40 dp2:    3.40 n01: 3 n12: 4 t01: 1351078 t12: 2191163
EditInc 1256375499 PageId: 695 Delta:    2.00 rev0: 3297 uid0: 39 uname0: "Fadli Idris" rev1: 4415 uid1: 213 uname1: "Hercule" rev2: 5682 uid2: 0 uname2: "93.105.112.5" d01:  572.76 d02:  574.16 d12:    4.60 dp2:    4.60 n01: 3 n12: 3 t01: 1351078 t12: 2164071
EditInc 1256375499 PageId: 695 Delta:  184.99 rev0: 3297 uid0: 39 uname0: "Fadli Idris" rev1: 4211 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 5682 uid2: 0 uname2: "93.105.112.5" d01:  570.76 d02:  574.16 d12:    4.60 dp2:  188.39 n01: 2 n12: 4 t01: 1258850 t12: 2256299
EditInc 1256402591 PageId: 695 Delta:  534.20 rev0: 3297 uid0: 39 uname0: "Fadli Idris" rev1: 3342 uid1: 42 uname1: "Abi Azkia" rev2: 5705 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  534.20 d02:  573.56 d12:  187.79 dp2:  573.56 n01: 1 n12: 6 t01: 86736 t12: 3455505
EditInc 1256375499 PageId: 695 Delta:  534.20 rev0: 3297 uid0: 39 uname0: "Fadli Idris" rev1: 3342 uid1: 42 uname1: "Abi Azkia" rev2: 5682 uid2: 0 uname2: "93.105.112.5" d01:  534.20 d02:  574.16 d12:  188.39 dp2:  574.16 n01: 1 n12: 5 t01: 86736 t12: 3428413
EditLife 1256406257 PageId: 484 rev0: 5715 uid0: 472 uname0: "FoxBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 5085 uid0: 503 uname0: "TXiKiBoT" rev1: 5502 uid1: 660 uname1: "LaaknorBot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 806015 t12: 309819
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 4995 uid0: 259 uname0: "Almabot" rev1: 5502 uid1: 660 uname1: "LaaknorBot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 893307 t12: 309819
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 4995 uid0: 259 uname0: "Almabot" rev1: 5085 uid1: 503 uname1: "TXiKiBoT" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 87292 t12: 1115834
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 4942 uid0: 585 uname0: "Jotterbot" rev1: 5502 uid1: 660 uname1: "LaaknorBot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 1059546 t12: 309819
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 4942 uid0: 585 uname0: "Jotterbot" rev1: 5085 uid1: 503 uname1: "TXiKiBoT" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 253531 t12: 1115834
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 4942 uid0: 585 uname0: "Jotterbot" rev1: 4995 uid1: 259 uname1: "Almabot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 166239 t12: 1203126
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 3859 uid0: 213 uname0: "Hercule" rev1: 5502 uid1: 660 uname1: "LaaknorBot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 2443298 t12: 309819
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 3859 uid0: 213 uname0: "Hercule" rev1: 5085 uid1: 503 uname1: "TXiKiBoT" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 1637283 t12: 1115834
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 3859 uid0: 213 uname0: "Hercule" rev1: 4995 uid1: 259 uname1: "Almabot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 1549991 t12: 1203126
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 3859 uid0: 213 uname0: "Hercule" rev1: 4942 uid1: 585 uname1: "Jotterbot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 1383752 t12: 1369365
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 3387 uid0: 100 uname0: "SieBot" rev1: 5502 uid1: 660 uname1: "LaaknorBot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    5.20 d02:    5.80 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 3069261 t12: 309819
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 3387 uid0: 100 uname0: "SieBot" rev1: 5085 uid1: 503 uname1: "TXiKiBoT" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    4.20 d02:    5.80 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 2263246 t12: 1115834
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 3387 uid0: 100 uname0: "SieBot" rev1: 4995 uid1: 259 uname1: "Almabot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    3.20 d02:    5.80 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 2175954 t12: 1203126
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 3387 uid0: 100 uname0: "SieBot" rev1: 4942 uid1: 585 uname1: "Jotterbot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    2.20 d02:    5.80 d12:    3.60 dp2:    4.60 n01: 2 n12: 4 t01: 2009715 t12: 1369365
EditInc 1256406257 PageId: 484 Delta:    1.20 rev0: 3387 uid0: 100 uname0: "SieBot" rev1: 3859 uid1: 213 uname1: "Hercule" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    1.20 d02:    5.80 d12:    4.60 dp2:    5.80 n01: 1 n12: 5 t01: 625963 t12: 2753117
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 2829 uid0: 175 uname0: "HerculeBot" rev1: 5502 uid1: 660 uname1: "LaaknorBot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    7.20 d02:    7.80 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 4086728 t12: 309819
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 2829 uid0: 175 uname0: "HerculeBot" rev1: 5085 uid1: 503 uname1: "TXiKiBoT" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    6.20 d02:    7.80 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 3280713 t12: 1115834
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 2829 uid0: 175 uname0: "HerculeBot" rev1: 4995 uid1: 259 uname1: "Almabot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    5.20 d02:    7.80 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 3193421 t12: 1203126
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 2829 uid0: 175 uname0: "HerculeBot" rev1: 4942 uid1: 585 uname1: "Jotterbot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    4.20 d02:    7.80 d12:    3.60 dp2:    4.60 n01: 3 n12: 4 t01: 3027182 t12: 1369365
EditInc 1256406257 PageId: 484 Delta:    1.20 rev0: 2829 uid0: 175 uname0: "HerculeBot" rev1: 3859 uid1: 213 uname1: "Hercule" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    3.20 d02:    7.80 d12:    4.60 dp2:    5.80 n01: 2 n12: 5 t01: 1643430 t12: 2753117
EditInc 1256406257 PageId: 484 Delta:    2.00 rev0: 2829 uid0: 175 uname0: "HerculeBot" rev1: 3387 uid1: 100 uname1: "SieBot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    7.80 d12:    5.80 dp2:    7.80 n01: 1 n12: 6 t01: 1017467 t12: 3379080
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 2361 uid0: 44 uname0: "Md. Farhan" rev1: 5502 uid1: 660 uname1: "LaaknorBot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:  170.80 d02:  170.80 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 4905499 t12: 309819
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 2361 uid0: 44 uname0: "Md. Farhan" rev1: 5085 uid1: 503 uname1: "TXiKiBoT" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:  169.80 d02:  170.80 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 4099484 t12: 1115834
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 2361 uid0: 44 uname0: "Md. Farhan" rev1: 4995 uid1: 259 uname1: "Almabot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:  168.80 d02:  170.80 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 4012192 t12: 1203126
EditInc 1256406257 PageId: 484 Delta:    1.00 rev0: 2361 uid0: 44 uname0: "Md. Farhan" rev1: 4942 uid1: 585 uname1: "Jotterbot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:  167.80 d02:  170.80 d12:    3.60 dp2:    4.60 n01: 4 n12: 4 t01: 3845953 t12: 1369365
EditInc 1256406257 PageId: 484 Delta:    1.20 rev0: 2361 uid0: 44 uname0: "Md. Farhan" rev1: 3859 uid1: 213 uname1: "Hercule" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:  166.80 d02:  170.80 d12:    4.60 dp2:    5.80 n01: 3 n12: 5 t01: 2462201 t12: 2753117
EditInc 1256406257 PageId: 484 Delta:    2.00 rev0: 2361 uid0: 44 uname0: "Md. Farhan" rev1: 3387 uid1: 100 uname1: "SieBot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:  165.60 d02:  170.80 d12:    5.80 dp2:    7.80 n01: 2 n12: 6 t01: 1836238 t12: 3379080
EditInc 1256406257 PageId: 484 Delta:  163.60 rev0: 2361 uid0: 44 uname0: "Md. Farhan" rev1: 2829 uid1: 175 uname1: "HerculeBot" rev2: 5715 uid2: 472 uname2: "FoxBot" d01:  163.60 d02:  170.80 d12:    7.80 dp2:  170.80 n01: 1 n12: 7 t01: 818771 t12: 4396547
EditLife 1256394054 PageId: 470 rev0: 5698 uid0: 472 uname0: "FoxBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 4100 uid0: 503 uname0: "TXiKiBoT" rev1: 4967 uid1: 100 uname1: "SieBot" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1307013 t12: 1239555
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 3845 uid0: 213 uname0: "Hercule" rev1: 4967 uid1: 100 uname1: "SieBot" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1501407 t12: 1239555
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 3845 uid0: 213 uname0: "Hercule" rev1: 4100 uid1: 503 uname1: "TXiKiBoT" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 194394 t12: 2546568
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 3319 uid0: 152 uname0: "Xqbot" rev1: 4967 uid1: 100 uname1: "SieBot" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 2252720 t12: 1239555
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 3319 uid0: 152 uname0: "Xqbot" rev1: 4100 uid1: 503 uname1: "TXiKiBoT" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 945707 t12: 2546568
EditInc 1256394054 PageId: 470 Delta:    1.20 rev0: 3319 uid0: 152 uname0: "Xqbot" rev1: 3845 uid1: 213 uname1: "Hercule" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    1.20 d02:    4.20 d12:    3.00 dp2:    4.20 n01: 1 n12: 3 t01: 751313 t12: 2740962
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 3186 uid0: 406 uname0: "D'ohBot" rev1: 4967 uid1: 100 uname1: "SieBot" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 2646132 t12: 1239555
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 3186 uid0: 406 uname0: "D'ohBot" rev1: 4100 uid1: 503 uname1: "TXiKiBoT" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 1339119 t12: 2546568
EditInc 1256394054 PageId: 470 Delta:    1.20 rev0: 3186 uid0: 406 uname0: "D'ohBot" rev1: 3845 uid1: 213 uname1: "Hercule" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    2.20 d02:    5.20 d12:    3.00 dp2:    4.20 n01: 2 n12: 3 t01: 1144725 t12: 2740962
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 3186 uid0: 406 uname0: "D'ohBot" rev1: 3319 uid1: 152 uname1: "Xqbot" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 4 t01: 393412 t12: 3492275
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 2729 uid0: 152 uname0: "Xqbot" rev1: 4967 uid1: 100 uname1: "SieBot" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 3260054 t12: 1239555
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 2729 uid0: 152 uname0: "Xqbot" rev1: 4100 uid1: 503 uname1: "TXiKiBoT" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 1953041 t12: 2546568
EditInc 1256394054 PageId: 470 Delta:    1.20 rev0: 2729 uid0: 152 uname0: "Xqbot" rev1: 3845 uid1: 213 uname1: "Hercule" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    4.20 n01: 3 n12: 3 t01: 1758647 t12: 2740962
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 2729 uid0: 152 uname0: "Xqbot" rev1: 3186 uid1: 406 uname1: "D'ohBot" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 5 t01: 613922 t12: 3885687
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 2656 uid0: 175 uname0: "HerculeBot" rev1: 4967 uid1: 100 uname1: "SieBot" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 3404575 t12: 1239555
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 2656 uid0: 175 uname0: "HerculeBot" rev1: 4100 uid1: 503 uname1: "TXiKiBoT" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 2097562 t12: 2546568
EditInc 1256394054 PageId: 470 Delta:    1.20 rev0: 2656 uid0: 175 uname0: "HerculeBot" rev1: 3845 uid1: 213 uname1: "Hercule" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    4.80 d02:    7.80 d12:    3.00 dp2:    4.20 n01: 4 n12: 3 t01: 1903168 t12: 2740962
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 2656 uid0: 175 uname0: "HerculeBot" rev1: 3319 uid1: 152 uname1: "Xqbot" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    7.80 d12:    4.20 dp2:    5.20 n01: 3 n12: 4 t01: 1151855 t12: 3492275
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 2656 uid0: 175 uname0: "HerculeBot" rev1: 3186 uid1: 406 uname1: "D'ohBot" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    7.80 d12:    5.20 dp2:    6.20 n01: 2 n12: 5 t01: 758443 t12: 3885687
EditInc 1256394054 PageId: 470 Delta:    1.60 rev0: 2656 uid0: 175 uname0: "HerculeBot" rev1: 2729 uid1: 152 uname1: "Xqbot" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    7.80 d12:    6.20 dp2:    7.80 n01: 1 n12: 6 t01: 144521 t12: 4499609
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 2347 uid0: 44 uname0: "Md. Farhan" rev1: 4967 uid1: 100 uname1: "SieBot" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:  137.80 d02:  138.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 3964031 t12: 1239555
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 2347 uid0: 44 uname0: "Md. Farhan" rev1: 4100 uid1: 503 uname1: "TXiKiBoT" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:  136.80 d02:  138.80 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 2657018 t12: 2546568
EditInc 1256394054 PageId: 470 Delta:    1.20 rev0: 2347 uid0: 44 uname0: "Md. Farhan" rev1: 3845 uid1: 213 uname1: "Hercule" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:  135.80 d02:  138.80 d12:    3.00 dp2:    4.20 n01: 5 n12: 3 t01: 2462624 t12: 2740962
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 2347 uid0: 44 uname0: "Md. Farhan" rev1: 3319 uid1: 152 uname1: "Xqbot" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:  134.60 d02:  138.80 d12:    4.20 dp2:    5.20 n01: 4 n12: 4 t01: 1711311 t12: 3492275
EditInc 1256394054 PageId: 470 Delta:    1.00 rev0: 2347 uid0: 44 uname0: "Md. Farhan" rev1: 3186 uid1: 406 uname1: "D'ohBot" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:  133.60 d02:  138.80 d12:    5.20 dp2:    6.20 n01: 3 n12: 5 t01: 1317899 t12: 3885687
EditInc 1256394054 PageId: 470 Delta:    1.60 rev0: 2347 uid0: 44 uname0: "Md. Farhan" rev1: 2729 uid1: 152 uname1: "Xqbot" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:  132.60 d02:  138.80 d12:    6.20 dp2:    7.80 n01: 2 n12: 6 t01: 703977 t12: 4499609
EditInc 1256394054 PageId: 470 Delta:  131.00 rev0: 2347 uid0: 44 uname0: "Md. Farhan" rev1: 2656 uid1: 175 uname1: "HerculeBot" rev2: 5698 uid2: 472 uname2: "FoxBot" d01:  131.00 d02:  138.80 d12:    7.80 dp2:  138.80 n01: 1 n12: 7 t01: 559456 t12: 4644130
EditLife 1256408072 PageId: 23 rev0: 5716 uid0: 472 uname0: "FoxBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1256408072 PageId: 23 Delta:    2.00 rev0: 4402 uid0: 409 uname0: "Rubinbot" rev1: 5468 uid1: 17 uname1: "MelancholieBot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 1857181 t12: 367787
EditInc 1256408072 PageId: 23 Delta:    2.00 rev0: 3653 uid0: 213 uname0: "Hercule" rev1: 5468 uid1: 17 uname1: "MelancholieBot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 2388126 t12: 367787
EditInc 1256408072 PageId: 23 Delta:    0.60 rev0: 3653 uid0: 213 uname0: "Hercule" rev1: 4402 uid1: 409 uname1: "Rubinbot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 2 t01: 530945 t12: 2224968
EditInc 1256408072 PageId: 23 Delta:    2.00 rev0: 3583 uid0: 100 uname0: "SieBot" rev1: 5468 uid1: 17 uname1: "MelancholieBot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 2593603 t12: 367787
EditInc 1256408072 PageId: 23 Delta:    0.60 rev0: 3583 uid0: 100 uname0: "SieBot" rev1: 4402 uid1: 409 uname1: "Rubinbot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:    6.00 d02:    9.00 d12:    3.00 dp2:    3.60 n01: 2 n12: 2 t01: 736422 t12: 2224968
EditInc 1256408072 PageId: 23 Delta:    5.40 rev0: 3583 uid0: 100 uname0: "SieBot" rev1: 3653 uid1: 213 uname1: "Hercule" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:    5.40 d02:    9.00 d12:    3.60 dp2:    9.00 n01: 1 n12: 3 t01: 205477 t12: 2755913
EditInc 1256408072 PageId: 23 Delta:    0.60 rev0: 2650 uid0: 17 uname0: "MelancholieBot" rev1: 4402 uid1: 409 uname1: "Rubinbot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:    8.00 d02:   11.00 d12:    3.00 dp2:    3.60 n01: 3 n12: 2 t01: 2483105 t12: 2224968
EditInc 1256408072 PageId: 23 Delta:    5.40 rev0: 2650 uid0: 17 uname0: "MelancholieBot" rev1: 3653 uid1: 213 uname1: "Hercule" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:    7.40 d02:   11.00 d12:    3.60 dp2:    9.00 n01: 2 n12: 3 t01: 1952160 t12: 2755913
EditInc 1256408072 PageId: 23 Delta:    2.00 rev0: 2650 uid0: 17 uname0: "MelancholieBot" rev1: 3583 uid1: 100 uname1: "SieBot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:   11.00 d12:    9.00 dp2:   11.00 n01: 1 n12: 4 t01: 1746683 t12: 2961390
EditInc 1256408072 PageId: 23 Delta:    2.00 rev0: 1912 uid0: 100 uname0: "SieBot" rev1: 5468 uid1: 17 uname1: "MelancholieBot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:   11.00 d02:   12.00 d12:    1.00 dp2:    3.00 n01: 5 n12: 1 t01: 5760933 t12: 367787
EditInc 1256408072 PageId: 23 Delta:    0.60 rev0: 1912 uid0: 100 uname0: "SieBot" rev1: 4402 uid1: 409 uname1: "Rubinbot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:    9.00 d02:   12.00 d12:    3.00 dp2:    3.60 n01: 4 n12: 2 t01: 3903752 t12: 2224968
EditInc 1256408072 PageId: 23 Delta:    5.40 rev0: 1912 uid0: 100 uname0: "SieBot" rev1: 3653 uid1: 213 uname1: "Hercule" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:    8.40 d02:   12.00 d12:    3.60 dp2:    9.00 n01: 3 n12: 3 t01: 3372807 t12: 2755913
EditInc 1256408072 PageId: 23 Delta:    1.00 rev0: 1912 uid0: 100 uname0: "SieBot" rev1: 2650 uid1: 17 uname1: "MelancholieBot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:   12.00 d12:   11.00 dp2:   12.00 n01: 1 n12: 5 t01: 1420647 t12: 4708073
EditInc 1256408072 PageId: 23 Delta:    2.00 rev0: 111 uid0: 6 uname0: "SPQRobin" rev1: 5468 uid1: 17 uname1: "MelancholieBot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:  138.00 d02:  139.00 d12:    1.00 dp2:    3.00 n01: 6 n12: 1 t01: 5923278 t12: 367787
EditInc 1256408072 PageId: 23 Delta:    0.60 rev0: 111 uid0: 6 uname0: "SPQRobin" rev1: 4402 uid1: 409 uname1: "Rubinbot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:  136.00 d02:  139.00 d12:    3.00 dp2:    3.60 n01: 5 n12: 2 t01: 4066097 t12: 2224968
EditInc 1256408072 PageId: 23 Delta:    5.40 rev0: 111 uid0: 6 uname0: "SPQRobin" rev1: 3653 uid1: 213 uname1: "Hercule" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:  136.00 d02:  139.00 d12:    3.60 dp2:    9.00 n01: 4 n12: 3 t01: 3535152 t12: 2755913
EditInc 1256408072 PageId: 23 Delta:    2.00 rev0: 111 uid0: 6 uname0: "SPQRobin" rev1: 3583 uid1: 100 uname1: "SieBot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:  130.60 d02:  139.00 d12:    9.00 dp2:   11.00 n01: 3 n12: 4 t01: 3329675 t12: 2961390
EditInc 1256408072 PageId: 23 Delta:    1.00 rev0: 111 uid0: 6 uname0: "SPQRobin" rev1: 2650 uid1: 17 uname1: "MelancholieBot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:  128.60 d02:  139.00 d12:   11.00 dp2:   12.00 n01: 2 n12: 5 t01: 1582992 t12: 4708073
EditInc 1256408072 PageId: 23 Delta:  127.60 rev0: 111 uid0: 6 uname0: "SPQRobin" rev1: 1912 uid1: 100 uname1: "SieBot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:  127.60 d02:  139.00 d12:   12.00 dp2:  139.00 n01: 1 n12: 6 t01: 162345 t12: 6128720
EditInc 1256408072 PageId: 23 Delta:    2.00 rev0: 110 uid0: 0 uname0: "" rev1: 5468 uid1: 17 uname1: "MelancholieBot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:  138.00 d02:  139.00 d12:    1.00 dp2:    3.00 n01: 7 n12: 1 t01: 21583674 t12: 367787
EditInc 1256408072 PageId: 23 Delta:    0.60 rev0: 110 uid0: 0 uname0: "" rev1: 4402 uid1: 409 uname1: "Rubinbot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:  136.00 d02:  139.00 d12:    3.00 dp2:    3.60 n01: 6 n12: 2 t01: 19726493 t12: 2224968
EditInc 1256408072 PageId: 23 Delta:    5.40 rev0: 110 uid0: 0 uname0: "" rev1: 3653 uid1: 213 uname1: "Hercule" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:  136.00 d02:  139.00 d12:    3.60 dp2:    9.00 n01: 5 n12: 3 t01: 19195548 t12: 2755913
EditInc 1256408072 PageId: 23 Delta:    2.00 rev0: 110 uid0: 0 uname0: "" rev1: 3583 uid1: 100 uname1: "SieBot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:  130.60 d02:  139.00 d12:    9.00 dp2:   11.00 n01: 4 n12: 4 t01: 18990071 t12: 2961390
EditInc 1256408072 PageId: 23 Delta:    1.00 rev0: 110 uid0: 0 uname0: "" rev1: 2650 uid1: 17 uname1: "MelancholieBot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:  128.60 d02:  139.00 d12:   11.00 dp2:   12.00 n01: 3 n12: 5 t01: 17243388 t12: 4708073
EditInc 1256408072 PageId: 23 Delta:  127.60 rev0: 110 uid0: 0 uname0: "" rev1: 1912 uid1: 100 uname1: "SieBot" rev2: 5716 uid2: 472 uname2: "FoxBot" d01:  127.60 d02:  139.00 d12:   12.00 dp2:  139.00 n01: 2 n12: 6 t01: 15822741 t12: 6128720
