EditLife 1259970107 PageId: 1316 rev0: 7772 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  148.00 AvgSpecQ: 0.99685
EditLife 1259968627 PageId: 1316 rev0: 7767 uid0: 213 uname0: "Hercule" NJudges: 9 Delta:    1.60 AvgSpecQ: 0.70833
EditInc 1259970107 PageId: 1316 Delta:    1.60 rev0: 6893 uid0: 794 uname0: "Jiyuukaminari" rev1: 7767 uid1: 213 uname1: "Hercule" rev2: 7772 uid2: 175 uname2: "HerculeBot" d01:    1.60 d02:  149.60 d12:  148.00 dp2:  149.60 n01: 1 n12: 1 t01: 1453712 t12: 1480
EditLife 1259969633 PageId: 1315 rev0: 7768 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   90.00 AvgSpecQ: 0.99556
EditLife 1259968036 PageId: 1309 rev0: 7765 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   62.00 AvgSpecQ: 1.00000
EditLife 1259965841 PageId: 1305 rev0: 7757 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   65.00 AvgSpecQ: 0.98974
EditLife 1259965535 PageId: 1301 rev0: 7756 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   66.00 AvgSpecQ: 0.99293
EditLife 1259965174 PageId: 1301 rev0: 7754 uid0: 213 uname0: "Hercule" NJudges: 9 Delta:   14.00 AvgSpecQ: -0.40000
EditInc 1259965535 PageId: 1301 Delta:   14.00 rev0: 7753 uid0: 175 uname0: "HerculeBot" rev1: 7754 uid1: 213 uname1: "Hercule" rev2: 7756 uid2: 175 uname2: "HerculeBot" d01:   14.00 d02:   60.40 d12:   66.00 dp2:   60.40 n01: 1 n12: 1 t01: 97 t12: 361
EditLife 1259965077 PageId: 1301 rev0: 7753 uid0: 175 uname0: "HerculeBot" NJudges: 8 Delta:   14.00 AvgSpecQ: 0.22500
EditInc 1259965174 PageId: 1301 Delta:   14.00 rev0: 6873 uid0: 794 uname0: "Jiyuukaminari" rev1: 7753 uid1: 175 uname1: "HerculeBot" rev2: 7754 uid2: 213 uname2: "Hercule" d01:   14.00 d02:    0.00 d12:   14.00 dp2:    0.00 n01: 1 n12: 1 t01: 1462045 t12: 97
EditLife 1259966600 PageId: 1298 rev0: 7759 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   67.00 AvgSpecQ: 1.00000
EditLife 1259966870 PageId: 1296 rev0: 7760 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  108.00 AvgSpecQ: 0.98704
EditLife 1259965276 PageId: 1296 rev0: 7755 uid0: 213 uname0: "Hercule" NJudges: 9 Delta:   25.00 AvgSpecQ: -0.40000
EditInc 1259966870 PageId: 1296 Delta:   25.00 rev0: 7752 uid0: 175 uname0: "HerculeBot" rev1: 7755 uid1: 213 uname1: "Hercule" rev2: 7760 uid2: 175 uname2: "HerculeBot" d01:   25.00 d02:   98.00 d12:  108.00 dp2:   98.00 n01: 1 n12: 1 t01: 368 t12: 1594
EditLife 1259964908 PageId: 1296 rev0: 7752 uid0: 175 uname0: "HerculeBot" NJudges: 8 Delta:   25.00 AvgSpecQ: 0.22500
EditInc 1259965276 PageId: 1296 Delta:   25.00 rev0: 7751 uid0: 213 uname0: "Hercule" rev1: 7752 uid1: 175 uname1: "HerculeBot" rev2: 7755 uid2: 213 uname2: "Hercule" d01:   25.00 d02:    0.00 d12:   25.00 dp2:    0.00 n01: 1 n12: 1 t01: 150 t12: 368
EditInc 1259966870 PageId: 1296 Delta:   25.00 rev0: 6868 uid0: 794 uname0: "Jiyuukaminari" rev1: 7755 uid1: 213 uname1: "Hercule" rev2: 7760 uid2: 175 uname2: "HerculeBot" d01:    1.20 d02:  109.20 d12:  108.00 dp2:   98.00 n01: 3 n12: 1 t01: 1463387 t12: 1594
EditInc 1259965276 PageId: 1296 Delta:   25.00 rev0: 6868 uid0: 794 uname0: "Jiyuukaminari" rev1: 7752 uid1: 175 uname1: "HerculeBot" rev2: 7755 uid2: 213 uname2: "Hercule" d01:   26.20 d02:    1.20 d12:   25.00 dp2:    0.00 n01: 2 n12: 1 t01: 1463019 t12: 368
EditLife 1259964758 PageId: 1296 rev0: 7751 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.20 AvgSpecQ: 1.00000
EditInc 1259966870 PageId: 1296 Delta:    1.20 rev0: 6868 uid0: 794 uname0: "Jiyuukaminari" rev1: 7751 uid1: 213 uname1: "Hercule" rev2: 7760 uid2: 175 uname2: "HerculeBot" d01:    1.20 d02:  109.20 d12:  108.00 dp2:  109.20 n01: 1 n12: 3 t01: 1462869 t12: 2112
EditInc 1259964908 PageId: 1296 Delta:    1.20 rev0: 6868 uid0: 794 uname0: "Jiyuukaminari" rev1: 7751 uid1: 213 uname1: "Hercule" rev2: 7752 uid2: 175 uname2: "HerculeBot" d01:    1.20 d02:   26.20 d12:   25.00 dp2:   26.20 n01: 1 n12: 1 t01: 1462869 t12: 150
EditLife 1259935257 PageId: 1293 rev0: 7732 uid0: 100 uname0: "SieBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditLife 1259922788 PageId: 1293 rev0: 7730 uid0: 503 uname0: "TXiKiBoT" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1259935257 PageId: 1293 Delta:    1.00 rev0: 7702 uid0: 109 uname0: "VolkovBot" rev1: 7730 uid1: 503 uname1: "TXiKiBoT" rev2: 7732 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 152312 t12: 12469
EditInc 1259935257 PageId: 1293 Delta:    1.00 rev0: 7692 uid0: 108 uname0: "Volkov" rev1: 7730 uid1: 503 uname1: "TXiKiBoT" rev2: 7732 uid2: 100 uname2: "SieBot" d01:  150.00 d02:  151.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 171952 t12: 12469
EditInc 1259935257 PageId: 1293 Delta:  149.00 rev0: 7692 uid0: 108 uname0: "Volkov" rev1: 7702 uid1: 109 uname1: "VolkovBot" rev2: 7732 uid2: 100 uname2: "SieBot" d01:  149.00 d02:  151.00 d12:    2.00 dp2:  151.00 n01: 1 n12: 2 t01: 19640 t12: 164781
EditInc 1259922788 PageId: 1293 Delta:  149.00 rev0: 7692 uid0: 108 uname0: "Volkov" rev1: 7702 uid1: 109 uname1: "VolkovBot" rev2: 7730 uid2: 503 uname2: "TXiKiBoT" d01:  149.00 d02:  150.00 d12:    1.00 dp2:  150.00 n01: 1 n12: 1 t01: 19640 t12: 152312
EditInc 1259935257 PageId: 1293 Delta:    1.00 rev0: 7691 uid0: 298 uname0: "Synthebot" rev1: 7730 uid1: 503 uname1: "TXiKiBoT" rev2: 7732 uid2: 100 uname2: "SieBot" d01:  105.80 d02:  106.80 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 172024 t12: 12469
EditInc 1259935257 PageId: 1293 Delta:  149.00 rev0: 7691 uid0: 298 uname0: "Synthebot" rev1: 7702 uid1: 109 uname1: "VolkovBot" rev2: 7732 uid2: 100 uname2: "SieBot" d01:  104.80 d02:  106.80 d12:    2.00 dp2:  151.00 n01: 2 n12: 2 t01: 19712 t12: 164781
EditInc 1259922788 PageId: 1293 Delta:  149.00 rev0: 7691 uid0: 298 uname0: "Synthebot" rev1: 7702 uid1: 109 uname1: "VolkovBot" rev2: 7730 uid2: 503 uname2: "TXiKiBoT" d01:  104.80 d02:  105.80 d12:    1.00 dp2:  150.00 n01: 2 n12: 1 t01: 19712 t12: 152312
EditInc 1259935257 PageId: 1293 Delta:  112.60 rev0: 7691 uid0: 298 uname0: "Synthebot" rev1: 7692 uid1: 108 uname1: "Volkov" rev2: 7732 uid2: 100 uname2: "SieBot" d01:  112.60 d02:  106.80 d12:  151.00 dp2:  106.80 n01: 1 n12: 3 t01: 72 t12: 184421
EditInc 1259922788 PageId: 1293 Delta:  112.60 rev0: 7691 uid0: 298 uname0: "Synthebot" rev1: 7692 uid1: 108 uname1: "Volkov" rev2: 7730 uid2: 503 uname2: "TXiKiBoT" d01:  112.60 d02:  105.80 d12:  150.00 dp2:  105.80 n01: 1 n12: 2 t01: 72 t12: 171952
EditInc 1259935257 PageId: 1293 Delta:    1.00 rev0: 6864 uid0: 794 uname0: "Jiyuukaminari" rev1: 7730 uid1: 503 uname1: "TXiKiBoT" rev2: 7732 uid2: 100 uname2: "SieBot" d01:  151.00 d02:  152.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 1421820 t12: 12469
EditInc 1259935257 PageId: 1293 Delta:  149.00 rev0: 6864 uid0: 794 uname0: "Jiyuukaminari" rev1: 7702 uid1: 109 uname1: "VolkovBot" rev2: 7732 uid2: 100 uname2: "SieBot" d01:  150.00 d02:  152.00 d12:    2.00 dp2:  151.00 n01: 3 n12: 2 t01: 1269508 t12: 164781
EditInc 1259922788 PageId: 1293 Delta:  149.00 rev0: 6864 uid0: 794 uname0: "Jiyuukaminari" rev1: 7702 uid1: 109 uname1: "VolkovBot" rev2: 7730 uid2: 503 uname2: "TXiKiBoT" d01:  150.00 d02:  151.00 d12:    1.00 dp2:  150.00 n01: 3 n12: 1 t01: 1269508 t12: 152312
EditInc 1259935257 PageId: 1293 Delta:  112.60 rev0: 6864 uid0: 794 uname0: "Jiyuukaminari" rev1: 7692 uid1: 108 uname1: "Volkov" rev2: 7732 uid2: 100 uname2: "SieBot" d01:    1.00 d02:  152.00 d12:  151.00 dp2:  106.80 n01: 2 n12: 3 t01: 1249868 t12: 184421
EditInc 1259922788 PageId: 1293 Delta:  112.60 rev0: 6864 uid0: 794 uname0: "Jiyuukaminari" rev1: 7692 uid1: 108 uname1: "Volkov" rev2: 7730 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:  151.00 d12:  150.00 dp2:  105.80 n01: 2 n12: 2 t01: 1249868 t12: 171952
EditInc 1259935257 PageId: 1293 Delta:  113.00 rev0: 6864 uid0: 794 uname0: "Jiyuukaminari" rev1: 7691 uid1: 298 uname1: "Synthebot" rev2: 7732 uid2: 100 uname2: "SieBot" d01:  113.00 d02:  152.00 d12:  106.80 dp2:  152.00 n01: 1 n12: 4 t01: 1249796 t12: 184493
EditInc 1259922788 PageId: 1293 Delta:  113.00 rev0: 6864 uid0: 794 uname0: "Jiyuukaminari" rev1: 7691 uid1: 298 uname1: "Synthebot" rev2: 7730 uid2: 503 uname2: "TXiKiBoT" d01:  113.00 d02:  151.00 d12:  105.80 dp2:  151.00 n01: 1 n12: 3 t01: 1249796 t12: 172024
EditLife 1259963868 PageId: 1290 rev0: 7738 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  116.00 AvgSpecQ: 0.98966
EditLife 1259971068 PageId: 1261 rev0: 7777 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.62500
EditLife 1259964423 PageId: 1226 rev0: 7740 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   67.00 AvgSpecQ: 0.99403
EditInc 1259964712 PageId: 1226 Delta:   67.00 rev0: 6773 uid0: 794 uname0: "Jiyuukaminari" rev1: 7740 uid1: 175 uname1: "HerculeBot" rev2: 7746 uid2: 213 uname2: "Hercule" d01:   67.00 d02:   67.00 d12:    0.00 dp2:   67.00 n01: 1 n12: 1 t01: 1547181 t12: 289
EditLife 1259964702 PageId: 1163 rev0: 7744 uid0: 213 uname0: "Hercule" NJudges: 9 Delta:   20.20 AvgSpecQ: 0.92409
EditLife 1259970915 PageId: 1100 rev0: 7774 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   65.00 AvgSpecQ: 0.98701
EditLife 1259947321 PageId: 1011 rev0: 7733 uid0: 503 uname0: "TXiKiBoT" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1259947321 PageId: 1011 Delta:   99.00 rev0: 6249 uid0: 44 uname0: "Md. Farhan" rev1: 6281 uid1: 175 uname1: "HerculeBot" rev2: 7733 uid2: 503 uname2: "TXiKiBoT" d01:   99.00 d02:  100.00 d12:    1.00 dp2:  100.00 n01: 1 n12: 1 t01: 37807 t12: 2393707
EditInc 1259947321 PageId: 1011 Delta:   99.00 rev0: 5777 uid0: 0 uname0: "114.121.94.14" rev1: 6281 uid1: 175 uname1: "HerculeBot" rev2: 7733 uid2: 503 uname2: "TXiKiBoT" d01:  102.80 d02:  103.80 d12:    1.00 dp2:  100.00 n01: 2 n12: 1 t01: 1085380 t12: 2393707
EditInc 1259947321 PageId: 1011 Delta:    3.80 rev0: 5777 uid0: 0 uname0: "114.121.94.14" rev1: 6249 uid1: 44 uname1: "Md. Farhan" rev2: 7733 uid2: 503 uname2: "TXiKiBoT" d01:    3.80 d02:  103.80 d12:  100.00 dp2:  103.80 n01: 1 n12: 2 t01: 1047573 t12: 2431514
EditLife 1259970293 PageId: 1000 rev0: 7773 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   53.00 AvgSpecQ: 1.00000
EditLife 1259970050 PageId: 1000 rev0: 7771 uid0: 213 uname0: "Hercule" NJudges: 9 Delta:    2.20 AvgSpecQ: 0.78788
EditInc 1259970293 PageId: 1000 Delta:    2.20 rev0: 6260 uid0: 44 uname0: "Md. Farhan" rev1: 7771 uid1: 213 uname1: "Hercule" rev2: 7773 uid2: 175 uname2: "HerculeBot" d01:    2.20 d02:   55.20 d12:   53.00 dp2:   55.20 n01: 1 n12: 1 t01: 2453888 t12: 243
EditInc 1259970293 PageId: 1000 Delta:    2.20 rev0: 5762 uid0: 0 uname0: "114.121.200.30" rev1: 7771 uid1: 213 uname1: "Hercule" rev2: 7773 uid2: 175 uname2: "HerculeBot" d01:    2.00 d02:   54.60 d12:   53.00 dp2:   55.20 n01: 2 n12: 1 t01: 3506787 t12: 243
EditInc 1259970293 PageId: 1000 Delta:    1.20 rev0: 5762 uid0: 0 uname0: "114.121.200.30" rev1: 6260 uid1: 44 uname1: "Md. Farhan" rev2: 7773 uid2: 175 uname2: "HerculeBot" d01:    1.20 d02:   54.60 d12:   55.20 dp2:   54.60 n01: 1 n12: 2 t01: 1052899 t12: 2454131
EditInc 1259970050 PageId: 1000 Delta:    1.20 rev0: 5762 uid0: 0 uname0: "114.121.200.30" rev1: 6260 uid1: 44 uname1: "Md. Farhan" rev2: 7771 uid2: 213 uname2: "Hercule" d01:    1.20 d02:    2.00 d12:    2.20 dp2:    2.00 n01: 1 n12: 1 t01: 1052899 t12: 2453888
EditLife 1259971084 PageId: 999 rev0: 7778 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   51.00 AvgSpecQ: 0.98649
EditLife 1259970926 PageId: 999 rev0: 7775 uid0: 213 uname0: "Hercule" NJudges: 9 Delta:    2.20 AvgSpecQ: 0.81818
EditInc 1259971084 PageId: 999 Delta:    2.20 rev0: 6261 uid0: 44 uname0: "Md. Farhan" rev1: 7775 uid1: 213 uname1: "Hercule" rev2: 7778 uid2: 175 uname2: "HerculeBot" d01:    2.20 d02:   53.20 d12:   51.00 dp2:   53.20 n01: 1 n12: 1 t01: 2454747 t12: 158
EditInc 1259971084 PageId: 999 Delta:    2.20 rev0: 5761 uid0: 0 uname0: "114.121.200.30" rev1: 7775 uid1: 213 uname1: "Hercule" rev2: 7778 uid2: 175 uname2: "HerculeBot" d01:    2.00 d02:   52.60 d12:   51.00 dp2:   53.20 n01: 2 n12: 1 t01: 3508101 t12: 158
EditInc 1259971084 PageId: 999 Delta:    1.20 rev0: 5761 uid0: 0 uname0: "114.121.200.30" rev1: 6261 uid1: 44 uname1: "Md. Farhan" rev2: 7778 uid2: 175 uname2: "HerculeBot" d01:    1.20 d02:   52.60 d12:   53.20 dp2:   52.60 n01: 1 n12: 2 t01: 1053354 t12: 2454905
EditInc 1259970926 PageId: 999 Delta:    1.20 rev0: 5761 uid0: 0 uname0: "114.121.200.30" rev1: 6261 uid1: 44 uname1: "Md. Farhan" rev2: 7775 uid2: 213 uname2: "Hercule" d01:    1.20 d02:    2.00 d12:    2.20 dp2:    2.00 n01: 1 n12: 1 t01: 1053354 t12: 2454747
EditLife 1259933225 PageId: 210 rev0: 7731 uid0: 100 uname0: "SieBot" NJudges: 7 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1259933225 PageId: 210 Delta:    5.20 rev0: 5631 uid0: 585 uname0: "Jotterbot" rev1: 6135 uid1: 152 uname1: "Xqbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    5.20 d02:    5.80 d12:    0.60 dp2:    5.80 n01: 1 n12: 1 t01: 1052063 t12: 2604860
EditInc 1259933225 PageId: 210 Delta:    0.60 rev0: 5616 uid0: 152 uname0: "Xqbot" rev1: 5631 uid1: 585 uname1: "Jotterbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    6.40 d12:    5.80 dp2:    6.40 n01: 1 n12: 2 t01: 44702 t12: 3656923
EditInc 1259933225 PageId: 210 Delta:    5.20 rev0: 4399 uid0: 100 uname0: "SieBot" rev1: 6135 uid1: 152 uname1: "Xqbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    6.80 d02:    7.40 d12:    0.60 dp2:    5.80 n01: 3 n12: 1 t01: 3149252 t12: 2604860
EditInc 1259933225 PageId: 210 Delta:    0.60 rev0: 4399 uid0: 100 uname0: "SieBot" rev1: 5631 uid1: 585 uname1: "Jotterbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    7.40 d12:    5.80 dp2:    6.40 n01: 2 n12: 2 t01: 2097189 t12: 3656923
EditInc 1259933225 PageId: 210 Delta:    1.00 rev0: 4399 uid0: 100 uname0: "SieBot" rev1: 5616 uid1: 152 uname1: "Xqbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    7.40 d12:    6.40 dp2:    7.40 n01: 1 n12: 3 t01: 2052487 t12: 3701625
EditInc 1259933225 PageId: 210 Delta:    5.20 rev0: 3775 uid0: 213 uname0: "Hercule" rev1: 6135 uid1: 152 uname1: "Xqbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    7.40 d02:    8.00 d12:    0.60 dp2:    5.80 n01: 4 n12: 1 t01: 3675518 t12: 2604860
EditInc 1259933225 PageId: 210 Delta:    0.60 rev0: 3775 uid0: 213 uname0: "Hercule" rev1: 5631 uid1: 585 uname1: "Jotterbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    2.20 d02:    8.00 d12:    5.80 dp2:    6.40 n01: 3 n12: 2 t01: 2623455 t12: 3656923
EditInc 1259933225 PageId: 210 Delta:    1.00 rev0: 3775 uid0: 213 uname0: "Hercule" rev1: 5616 uid1: 152 uname1: "Xqbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    8.00 d12:    6.40 dp2:    7.40 n01: 2 n12: 3 t01: 2578753 t12: 3701625
EditInc 1259933225 PageId: 210 Delta:    5.20 rev0: 3284 uid0: 17 uname0: "MelancholieBot" rev1: 6135 uid1: 152 uname1: "Xqbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:   14.00 d02:   14.60 d12:    0.60 dp2:    5.80 n01: 5 n12: 1 t01: 4479631 t12: 2604860
EditInc 1259933225 PageId: 210 Delta:    0.60 rev0: 3284 uid0: 17 uname0: "MelancholieBot" rev1: 5631 uid1: 585 uname1: "Jotterbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    8.80 d02:   14.60 d12:    5.80 dp2:    6.40 n01: 4 n12: 2 t01: 3427568 t12: 3656923
EditInc 1259933225 PageId: 210 Delta:    1.00 rev0: 3284 uid0: 17 uname0: "MelancholieBot" rev1: 5616 uid1: 152 uname1: "Xqbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    8.20 d02:   14.60 d12:    6.40 dp2:    7.40 n01: 3 n12: 3 t01: 3382866 t12: 3701625
EditInc 1259933225 PageId: 210 Delta:    6.60 rev0: 3284 uid0: 17 uname0: "MelancholieBot" rev1: 3775 uid1: 213 uname1: "Hercule" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    6.60 d02:   14.60 d12:    8.00 dp2:   14.60 n01: 1 n12: 5 t01: 804113 t12: 6280378
EditInc 1259933225 PageId: 210 Delta:    0.60 rev0: 3201 uid0: 152 uname0: "Xqbot" rev1: 5631 uid1: 585 uname1: "Jotterbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    9.80 d02:   15.60 d12:    5.80 dp2:    6.40 n01: 5 n12: 2 t01: 3677352 t12: 3656923
EditInc 1259933225 PageId: 210 Delta:    6.60 rev0: 3201 uid0: 152 uname0: "Xqbot" rev1: 3775 uid1: 213 uname1: "Hercule" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    7.60 d02:   15.60 d12:    8.00 dp2:   14.60 n01: 2 n12: 5 t01: 1053897 t12: 6280378
EditInc 1259933225 PageId: 210 Delta:    1.00 rev0: 3201 uid0: 152 uname0: "Xqbot" rev1: 3284 uid1: 17 uname1: "MelancholieBot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    1.00 d02:   15.60 d12:   14.60 dp2:   15.60 n01: 1 n12: 6 t01: 249784 t12: 7084491
EditInc 1259933225 PageId: 210 Delta:    5.20 rev0: 2652 uid0: 17 uname0: "MelancholieBot" rev1: 6135 uid1: 152 uname1: "Xqbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:   16.00 d02:   16.60 d12:    0.60 dp2:    5.80 n01: 7 n12: 1 t01: 5608075 t12: 2604860
EditInc 1259933225 PageId: 210 Delta:    0.60 rev0: 2652 uid0: 17 uname0: "MelancholieBot" rev1: 5631 uid1: 585 uname1: "Jotterbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:   10.80 d02:   16.60 d12:    5.80 dp2:    6.40 n01: 6 n12: 2 t01: 4556012 t12: 3656923
EditInc 1259933225 PageId: 210 Delta:    1.00 rev0: 2652 uid0: 17 uname0: "MelancholieBot" rev1: 5616 uid1: 152 uname1: "Xqbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:   10.20 d02:   16.60 d12:    6.40 dp2:    7.40 n01: 5 n12: 3 t01: 4511310 t12: 3701625
EditInc 1259933225 PageId: 210 Delta:    6.60 rev0: 2652 uid0: 17 uname0: "MelancholieBot" rev1: 3775 uid1: 213 uname1: "Hercule" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    8.60 d02:   16.60 d12:    8.00 dp2:   14.60 n01: 3 n12: 5 t01: 1932557 t12: 6280378
EditInc 1259933225 PageId: 210 Delta:    1.00 rev0: 2652 uid0: 17 uname0: "MelancholieBot" rev1: 3201 uid1: 152 uname1: "Xqbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    1.00 d02:   16.60 d12:   15.60 dp2:   16.60 n01: 1 n12: 7 t01: 878660 t12: 7334275
EditInc 1259933225 PageId: 210 Delta:    5.20 rev0: 2505 uid0: 293 uname0: "ArthurBot" rev1: 6135 uid1: 152 uname1: "Xqbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:   17.40 d02:   18.00 d12:    0.60 dp2:    5.80 n01: 8 n12: 1 t01: 6047827 t12: 2604860
EditInc 1259933225 PageId: 210 Delta:    0.60 rev0: 2505 uid0: 293 uname0: "ArthurBot" rev1: 5631 uid1: 585 uname1: "Jotterbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:   12.80 d02:   18.00 d12:    5.80 dp2:    6.40 n01: 7 n12: 2 t01: 4995764 t12: 3656923
EditInc 1259933225 PageId: 210 Delta:    1.00 rev0: 2505 uid0: 293 uname0: "ArthurBot" rev1: 5616 uid1: 152 uname1: "Xqbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:   12.20 d02:   18.00 d12:    6.40 dp2:    7.40 n01: 6 n12: 3 t01: 4951062 t12: 3701625
EditInc 1259933225 PageId: 210 Delta:    6.60 rev0: 2505 uid0: 293 uname0: "ArthurBot" rev1: 3775 uid1: 213 uname1: "Hercule" rev2: 7731 uid2: 100 uname2: "SieBot" d01:   10.60 d02:   18.00 d12:    8.00 dp2:   14.60 n01: 4 n12: 5 t01: 2372309 t12: 6280378
EditInc 1259933225 PageId: 210 Delta:    1.00 rev0: 2505 uid0: 293 uname0: "ArthurBot" rev1: 3284 uid1: 17 uname1: "MelancholieBot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    4.00 d02:   18.00 d12:   14.60 dp2:   15.60 n01: 3 n12: 6 t01: 1568196 t12: 7084491
EditInc 1259933225 PageId: 210 Delta:    1.00 rev0: 2505 uid0: 293 uname0: "ArthurBot" rev1: 3201 uid1: 152 uname1: "Xqbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    3.00 d02:   18.00 d12:   15.60 dp2:   16.60 n01: 2 n12: 7 t01: 1318412 t12: 7334275
EditInc 1259933225 PageId: 210 Delta:    2.00 rev0: 2505 uid0: 293 uname0: "ArthurBot" rev1: 2652 uid1: 17 uname1: "MelancholieBot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    2.00 d02:   18.00 d12:   16.60 dp2:   18.00 n01: 1 n12: 8 t01: 439752 t12: 8212935
EditInc 1259933225 PageId: 210 Delta:    0.60 rev0: 2198 uid0: 152 uname0: "Xqbot" rev1: 5631 uid1: 585 uname1: "Jotterbot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:   13.40 d02:   18.60 d12:    5.80 dp2:    6.40 n01: 8 n12: 2 t01: 5643996 t12: 3656923
EditInc 1259933225 PageId: 210 Delta:    6.60 rev0: 2198 uid0: 152 uname0: "Xqbot" rev1: 3775 uid1: 213 uname1: "Hercule" rev2: 7731 uid2: 100 uname2: "SieBot" d01:   11.20 d02:   18.60 d12:    8.00 dp2:   14.60 n01: 5 n12: 5 t01: 3020541 t12: 6280378
EditInc 1259933225 PageId: 210 Delta:    1.00 rev0: 2198 uid0: 152 uname0: "Xqbot" rev1: 3284 uid1: 17 uname1: "MelancholieBot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    4.60 d02:   18.60 d12:   14.60 dp2:   15.60 n01: 4 n12: 6 t01: 2216428 t12: 7084491
EditInc 1259933225 PageId: 210 Delta:    2.00 rev0: 2198 uid0: 152 uname0: "Xqbot" rev1: 2652 uid1: 17 uname1: "MelancholieBot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    2.60 d02:   18.60 d12:   16.60 dp2:   18.00 n01: 2 n12: 8 t01: 1087984 t12: 8212935
EditInc 1259933225 PageId: 210 Delta:    0.60 rev0: 2198 uid0: 152 uname0: "Xqbot" rev1: 2505 uid1: 293 uname1: "ArthurBot" rev2: 7731 uid2: 100 uname2: "SieBot" d01:    0.60 d02:   18.60 d12:   18.00 dp2:   18.60 n01: 1 n12: 9 t01: 648232 t12: 8652687
EditLife 1259952629 PageId: 99 rev0: 7734 uid0: 503 uname0: "TXiKiBoT" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1259952629 PageId: 99 Delta:    1.00 rev0: 6074 uid0: 109 uname0: "VolkovBot" rev1: 7338 uid1: 660 uname1: "LaaknorBot" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 2019458 t12: 770636
EditInc 1259952629 PageId: 99 Delta:    1.00 rev0: 4433 uid0: 213 uname0: "Hercule" rev1: 7338 uid1: 660 uname1: "LaaknorBot" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 4970144 t12: 770636
EditInc 1259952629 PageId: 99 Delta:    1.00 rev0: 4433 uid0: 213 uname0: "Hercule" rev1: 6074 uid1: 109 uname1: "VolkovBot" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 2950686 t12: 2790094
EditInc 1259952629 PageId: 99 Delta:    1.00 rev0: 4115 uid0: 123 uname0: "Budelberger" rev1: 7338 uid1: 660 uname1: "LaaknorBot" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 5301473 t12: 770636
EditInc 1259952629 PageId: 99 Delta:    1.00 rev0: 4115 uid0: 123 uname0: "Budelberger" rev1: 6074 uid1: 109 uname1: "VolkovBot" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 3282015 t12: 2790094
EditInc 1259952629 PageId: 99 Delta:    0.60 rev0: 4115 uid0: 123 uname0: "Budelberger" rev1: 4433 uid1: 213 uname1: "Hercule" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 3 t01: 331329 t12: 5740780
EditInc 1259952629 PageId: 99 Delta:    1.00 rev0: 3952 uid0: 213 uname0: "Hercule" rev1: 7338 uid1: 660 uname1: "LaaknorBot" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 5528247 t12: 770636
EditInc 1259952629 PageId: 99 Delta:    1.00 rev0: 3952 uid0: 213 uname0: "Hercule" rev1: 6074 uid1: 109 uname1: "VolkovBot" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:    4.80 d02:    6.80 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 3508789 t12: 2790094
EditInc 1259952629 PageId: 99 Delta:    3.80 rev0: 3952 uid0: 213 uname0: "Hercule" rev1: 4115 uid1: 123 uname1: "Budelberger" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:    3.80 d02:    6.80 d12:    3.60 dp2:    6.80 n01: 1 n12: 4 t01: 226774 t12: 6072109
EditInc 1259952629 PageId: 99 Delta:    1.00 rev0: 2103 uid0: 89 uname0: "JAnDbot" rev1: 7338 uid1: 660 uname1: "LaaknorBot" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 8665823 t12: 770636
EditInc 1259952629 PageId: 99 Delta:    1.00 rev0: 2103 uid0: 89 uname0: "JAnDbot" rev1: 6074 uid1: 109 uname1: "VolkovBot" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 6646365 t12: 2790094
EditInc 1259952629 PageId: 99 Delta:    0.60 rev0: 2103 uid0: 89 uname0: "JAnDbot" rev1: 4433 uid1: 213 uname1: "Hercule" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:    5.60 d02:    7.80 d12:    3.00 dp2:    3.60 n01: 3 n12: 3 t01: 3695679 t12: 5740780
EditInc 1259952629 PageId: 99 Delta:    3.80 rev0: 2103 uid0: 89 uname0: "JAnDbot" rev1: 4115 uid1: 123 uname1: "Budelberger" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:    5.80 d02:    7.80 d12:    3.60 dp2:    6.80 n01: 2 n12: 4 t01: 3364350 t12: 6072109
EditInc 1259952629 PageId: 99 Delta:    6.80 rev0: 2103 uid0: 89 uname0: "JAnDbot" rev1: 3952 uid1: 213 uname1: "Hercule" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:    6.80 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 5 t01: 3137576 t12: 6298883
EditInc 1259952629 PageId: 99 Delta:    1.00 rev0: 483 uid0: 6 uname0: "SPQRobin" rev1: 7338 uid1: 660 uname1: "LaaknorBot" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:   19.60 d02:   20.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 9064960 t12: 770636
EditInc 1259952629 PageId: 99 Delta:    1.00 rev0: 483 uid0: 6 uname0: "SPQRobin" rev1: 6074 uid1: 109 uname1: "VolkovBot" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:   18.60 d02:   20.60 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 7045502 t12: 2790094
EditInc 1259952629 PageId: 99 Delta:    0.60 rev0: 483 uid0: 6 uname0: "SPQRobin" rev1: 4433 uid1: 213 uname1: "Hercule" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:   15.60 d02:   20.60 d12:    3.00 dp2:    3.60 n01: 4 n12: 3 t01: 4094816 t12: 5740780
EditInc 1259952629 PageId: 99 Delta:    3.80 rev0: 483 uid0: 6 uname0: "SPQRobin" rev1: 4115 uid1: 123 uname1: "Budelberger" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:   17.60 d02:   20.60 d12:    3.60 dp2:    6.80 n01: 3 n12: 4 t01: 3763487 t12: 6072109
EditInc 1259952629 PageId: 99 Delta:    6.80 rev0: 483 uid0: 6 uname0: "SPQRobin" rev1: 3952 uid1: 213 uname1: "Hercule" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:   19.60 d02:   20.60 d12:    6.80 dp2:    7.80 n01: 2 n12: 5 t01: 3536713 t12: 6298883
EditInc 1259952629 PageId: 99 Delta:   12.80 rev0: 483 uid0: 6 uname0: "SPQRobin" rev1: 2103 uid1: 89 uname1: "JAnDbot" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:   12.80 d02:   20.60 d12:    7.80 dp2:   20.60 n01: 1 n12: 6 t01: 399137 t12: 9436459
EditInc 1259952629 PageId: 99 Delta:    1.00 rev0: 482 uid0: 0 uname0: "" rev1: 7338 uid1: 660 uname1: "LaaknorBot" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:   19.60 d02:   20.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 24951504 t12: 770636
EditInc 1259952629 PageId: 99 Delta:    1.00 rev0: 482 uid0: 0 uname0: "" rev1: 6074 uid1: 109 uname1: "VolkovBot" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:   18.60 d02:   20.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 22932046 t12: 2790094
EditInc 1259952629 PageId: 99 Delta:    0.60 rev0: 482 uid0: 0 uname0: "" rev1: 4433 uid1: 213 uname1: "Hercule" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:   15.60 d02:   20.60 d12:    3.00 dp2:    3.60 n01: 5 n12: 3 t01: 19981360 t12: 5740780
EditInc 1259952629 PageId: 99 Delta:    3.80 rev0: 482 uid0: 0 uname0: "" rev1: 4115 uid1: 123 uname1: "Budelberger" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:   17.60 d02:   20.60 d12:    3.60 dp2:    6.80 n01: 4 n12: 4 t01: 19650031 t12: 6072109
EditInc 1259952629 PageId: 99 Delta:    6.80 rev0: 482 uid0: 0 uname0: "" rev1: 3952 uid1: 213 uname1: "Hercule" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:   19.60 d02:   20.60 d12:    6.80 dp2:    7.80 n01: 3 n12: 5 t01: 19423257 t12: 6298883
EditInc 1259952629 PageId: 99 Delta:   12.80 rev0: 482 uid0: 0 uname0: "" rev1: 2103 uid1: 89 uname1: "JAnDbot" rev2: 7734 uid2: 503 uname2: "TXiKiBoT" d01:   12.80 d02:   20.60 d12:    7.80 dp2:   20.60 n01: 2 n12: 6 t01: 16285681 t12: 9436459
EditLife 1259969687 PageId: 67 rev0: 7769 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   41.00 AvgSpecQ: 1.00000
EditInc 1259969687 PageId: 67 Delta:    0.00 rev0: 339 uid0: 0 uname0: "202.93.37.97" rev1: 342 uid1: 6 uname1: "SPQRobin" rev2: 7769 uid2: 175 uname2: "HerculeBot" d01:    4.00 d02:   43.00 d12:   41.00 dp2:   41.00 n01: 2 n12: 1 t01: 19393591 t12: 9852665
EditInc 1259969687 PageId: 67 Delta:    4.00 rev0: 339 uid0: 0 uname0: "202.93.37.97" rev1: 341 uid1: 0 uname1: "" rev2: 7769 uid2: 175 uname2: "HerculeBot" d01:    4.00 d02:   43.00 d12:   41.00 dp2:   43.00 n01: 1 n12: 2 t01: 3480239 t12: 25766017
EditLife 1259968569 PageId: 62 rev0: 7766 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  127.00 AvgSpecQ: 0.99318
EditInc 1259968569 PageId: 62 Delta:    1.60 rev0: 317 uid0: 6 uname0: "SPQRobin" rev1: 3684 uid1: 213 uname1: "Hercule" rev2: 7766 uid2: 175 uname2: "HerculeBot" d01:    1.60 d02:  128.60 d12:  127.00 dp2:  128.60 n01: 1 n12: 1 t01: 3535445 t12: 6316104
EditInc 1259968569 PageId: 62 Delta:    1.60 rev0: 316 uid0: 0 uname0: "" rev1: 3684 uid1: 213 uname1: "Hercule" rev2: 7766 uid2: 175 uname2: "HerculeBot" d01:    1.60 d02:  128.60 d12:  127.00 dp2:  128.60 n01: 2 n12: 1 t01: 15133224 t12: 6316104
EditLife 1259964139 PageId: 33 rev0: 7739 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.80 AvgSpecQ: 0.76190
EditInc 1259964139 PageId: 33 Delta:    1.00 rev0: 6068 uid0: 100 uname0: "SieBot" rev1: 7706 uid1: 109 uname1: "VolkovBot" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.80 d12:    1.80 dp2:    2.80 n01: 1 n12: 1 t01: 2634176 t12: 178728
EditInc 1259964139 PageId: 33 Delta:    1.00 rev0: 3674 uid0: 213 uname0: "Hercule" rev1: 7706 uid1: 109 uname1: "VolkovBot" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    4.80 d12:    1.80 dp2:    2.80 n01: 2 n12: 1 t01: 6132983 t12: 178728
EditInc 1259964139 PageId: 33 Delta:    2.00 rev0: 3674 uid0: 213 uname0: "Hercule" rev1: 6068 uid1: 100 uname1: "SieBot" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.80 d12:    2.80 dp2:    4.80 n01: 1 n12: 2 t01: 3498807 t12: 2812904
EditInc 1259964139 PageId: 33 Delta:    1.00 rev0: 1883 uid0: 89 uname0: "JAnDbot" rev1: 7706 uid1: 109 uname1: "VolkovBot" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:   25.80 d02:   27.60 d12:    1.80 dp2:    2.80 n01: 3 n12: 1 t01: 9539561 t12: 178728
EditInc 1259964139 PageId: 33 Delta:    2.00 rev0: 1883 uid0: 89 uname0: "JAnDbot" rev1: 6068 uid1: 100 uname1: "SieBot" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:   24.80 d02:   27.60 d12:    2.80 dp2:    4.80 n01: 2 n12: 2 t01: 6905385 t12: 2812904
EditInc 1259964139 PageId: 33 Delta:   22.80 rev0: 1883 uid0: 89 uname0: "JAnDbot" rev1: 3674 uid1: 213 uname1: "Hercule" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:   22.80 d02:   27.60 d12:    4.80 dp2:   27.60 n01: 1 n12: 3 t01: 3406578 t12: 6311711
EditInc 1259964139 PageId: 33 Delta:    1.00 rev0: 1808 uid0: 44 uname0: "Md. Farhan" rev1: 7706 uid1: 109 uname1: "VolkovBot" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:   67.20 d02:   68.40 d12:    1.80 dp2:    2.80 n01: 4 n12: 1 t01: 9623161 t12: 178728
EditInc 1259964139 PageId: 33 Delta:    2.00 rev0: 1808 uid0: 44 uname0: "Md. Farhan" rev1: 6068 uid1: 100 uname1: "SieBot" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:   66.20 d02:   68.40 d12:    2.80 dp2:    4.80 n01: 3 n12: 2 t01: 6988985 t12: 2812904
EditInc 1259964139 PageId: 33 Delta:   22.80 rev0: 1808 uid0: 44 uname0: "Md. Farhan" rev1: 3674 uid1: 213 uname1: "Hercule" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:   64.20 d02:   68.40 d12:    4.80 dp2:   27.60 n01: 2 n12: 3 t01: 3490178 t12: 6311711
EditInc 1259964139 PageId: 33 Delta:   41.40 rev0: 1808 uid0: 44 uname0: "Md. Farhan" rev1: 1883 uid1: 89 uname1: "JAnDbot" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:   41.40 d02:   68.40 d12:   27.60 dp2:   68.40 n01: 1 n12: 4 t01: 83600 t12: 9718289
EditInc 1259964139 PageId: 33 Delta:    1.00 rev0: 172 uid0: 6 uname0: "SPQRobin" rev1: 7706 uid1: 109 uname1: "VolkovBot" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:   67.20 d02:   68.40 d12:    1.80 dp2:    2.80 n01: 5 n12: 1 t01: 9668400 t12: 178728
EditInc 1259964139 PageId: 33 Delta:    2.00 rev0: 172 uid0: 6 uname0: "SPQRobin" rev1: 6068 uid1: 100 uname1: "SieBot" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:   66.20 d02:   68.40 d12:    2.80 dp2:    4.80 n01: 4 n12: 2 t01: 7034224 t12: 2812904
EditInc 1259964139 PageId: 33 Delta:   22.80 rev0: 172 uid0: 6 uname0: "SPQRobin" rev1: 3674 uid1: 213 uname1: "Hercule" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:   64.20 d02:   68.40 d12:    4.80 dp2:   27.60 n01: 3 n12: 3 t01: 3535417 t12: 6311711
EditInc 1259964139 PageId: 33 Delta:   41.40 rev0: 172 uid0: 6 uname0: "SPQRobin" rev1: 1883 uid1: 89 uname1: "JAnDbot" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:   42.00 d02:   68.40 d12:   27.60 dp2:   68.40 n01: 2 n12: 4 t01: 128839 t12: 9718289
EditInc 1259964139 PageId: 33 Delta:    0.60 rev0: 172 uid0: 6 uname0: "SPQRobin" rev1: 1808 uid1: 44 uname1: "Md. Farhan" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   68.40 d12:   68.40 dp2:   68.40 n01: 1 n12: 5 t01: 45239 t12: 9801889
EditInc 1259964139 PageId: 33 Delta:    1.00 rev0: 171 uid0: 0 uname0: "" rev1: 7706 uid1: 109 uname1: "VolkovBot" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:   67.20 d02:   68.40 d12:    1.80 dp2:    2.80 n01: 6 n12: 1 t01: 14701724 t12: 178728
EditInc 1259964139 PageId: 33 Delta:    2.00 rev0: 171 uid0: 0 uname0: "" rev1: 6068 uid1: 100 uname1: "SieBot" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:   66.20 d02:   68.40 d12:    2.80 dp2:    4.80 n01: 5 n12: 2 t01: 12067548 t12: 2812904
EditInc 1259964139 PageId: 33 Delta:   22.80 rev0: 171 uid0: 0 uname0: "" rev1: 3674 uid1: 213 uname1: "Hercule" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:   64.20 d02:   68.40 d12:    4.80 dp2:   27.60 n01: 4 n12: 3 t01: 8568741 t12: 6311711
EditInc 1259964139 PageId: 33 Delta:   41.40 rev0: 171 uid0: 0 uname0: "" rev1: 1883 uid1: 89 uname1: "JAnDbot" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:   42.00 d02:   68.40 d12:   27.60 dp2:   68.40 n01: 3 n12: 4 t01: 5162163 t12: 9718289
EditInc 1259964139 PageId: 33 Delta:    0.60 rev0: 171 uid0: 0 uname0: "" rev1: 1808 uid1: 44 uname1: "Md. Farhan" rev2: 7739 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   68.40 d12:   68.40 dp2:   68.40 n01: 2 n12: 5 t01: 5078563 t12: 9801889
EditLife 1259885406 PageId: 31 rev0: 7728 uid0: 154 uname0: "Alexbot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1259885406 PageId: 31 Delta:    1.00 rev0: 3661 uid0: 213 uname0: "Hercule" rev1: 7594 uid1: 503 uname1: "TXiKiBoT" rev2: 7728 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 5968208 t12: 264815
EditInc 1259885406 PageId: 31 Delta:    1.00 rev0: 3612 uid0: 407 uname0: "SilvonenBot" rev1: 7594 uid1: 503 uname1: "TXiKiBoT" rev2: 7728 uid2: 154 uname2: "Alexbot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 6093139 t12: 264815
EditInc 1259885406 PageId: 31 Delta:    6.00 rev0: 3612 uid0: 407 uname0: "SilvonenBot" rev1: 3661 uid1: 213 uname1: "Hercule" rev2: 7728 uid2: 154 uname2: "Alexbot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    8.00 n01: 1 n12: 2 t01: 124931 t12: 6233023
EditInc 1259885406 PageId: 31 Delta:    1.00 rev0: 1879 uid0: 89 uname0: "JAnDbot" rev1: 7594 uid1: 503 uname1: "TXiKiBoT" rev2: 7728 uid2: 154 uname2: "Alexbot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 9374942 t12: 264815
EditInc 1259885406 PageId: 31 Delta:    6.00 rev0: 1879 uid0: 89 uname0: "JAnDbot" rev1: 3661 uid1: 213 uname1: "Hercule" rev2: 7728 uid2: 154 uname2: "Alexbot" d01:    7.00 d02:    9.00 d12:    2.00 dp2:    8.00 n01: 2 n12: 2 t01: 3406734 t12: 6233023
EditInc 1259885406 PageId: 31 Delta:    1.00 rev0: 1879 uid0: 89 uname0: "JAnDbot" rev1: 3612 uid1: 407 uname1: "SilvonenBot" rev2: 7728 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 3 t01: 3281803 t12: 6357954
EditInc 1259885406 PageId: 31 Delta:    1.00 rev0: 151 uid0: 6 uname0: "SPQRobin" rev1: 7594 uid1: 503 uname1: "TXiKiBoT" rev2: 7728 uid2: 154 uname2: "Alexbot" d01:   62.20 d02:   63.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 9503582 t12: 264815
EditInc 1259885406 PageId: 31 Delta:    6.00 rev0: 151 uid0: 6 uname0: "SPQRobin" rev1: 3661 uid1: 213 uname1: "Hercule" rev2: 7728 uid2: 154 uname2: "Alexbot" d01:   61.20 d02:   63.20 d12:    2.00 dp2:    8.00 n01: 3 n12: 2 t01: 3535374 t12: 6233023
EditInc 1259885406 PageId: 31 Delta:    1.00 rev0: 151 uid0: 6 uname0: "SPQRobin" rev1: 3612 uid1: 407 uname1: "SilvonenBot" rev2: 7728 uid2: 154 uname2: "Alexbot" d01:   55.20 d02:   63.20 d12:    8.00 dp2:    9.00 n01: 2 n12: 3 t01: 3410443 t12: 6357954
EditInc 1259885406 PageId: 31 Delta:   54.20 rev0: 151 uid0: 6 uname0: "SPQRobin" rev1: 1879 uid1: 89 uname1: "JAnDbot" rev2: 7728 uid2: 154 uname2: "Alexbot" d01:   54.20 d02:   63.20 d12:    9.00 dp2:   63.20 n01: 1 n12: 4 t01: 128640 t12: 9639757
EditInc 1259885406 PageId: 31 Delta:    1.00 rev0: 150 uid0: 0 uname0: "" rev1: 7594 uid1: 503 uname1: "TXiKiBoT" rev2: 7728 uid2: 154 uname2: "Alexbot" d01:   62.20 d02:   63.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 25488137 t12: 264815
EditInc 1259885406 PageId: 31 Delta:    6.00 rev0: 150 uid0: 0 uname0: "" rev1: 3661 uid1: 213 uname1: "Hercule" rev2: 7728 uid2: 154 uname2: "Alexbot" d01:   61.20 d02:   63.20 d12:    2.00 dp2:    8.00 n01: 4 n12: 2 t01: 19519929 t12: 6233023
EditInc 1259885406 PageId: 31 Delta:    1.00 rev0: 150 uid0: 0 uname0: "" rev1: 3612 uid1: 407 uname1: "SilvonenBot" rev2: 7728 uid2: 154 uname2: "Alexbot" d01:   55.20 d02:   63.20 d12:    8.00 dp2:    9.00 n01: 3 n12: 3 t01: 19394998 t12: 6357954
EditInc 1259885406 PageId: 31 Delta:   54.20 rev0: 150 uid0: 0 uname0: "" rev1: 1879 uid1: 89 uname1: "JAnDbot" rev2: 7728 uid2: 154 uname2: "Alexbot" d01:   54.20 d02:   63.20 d12:    9.00 dp2:   63.20 n01: 2 n12: 4 t01: 16113195 t12: 9639757
EditLife 1259966219 PageId: 27 rev0: 7758 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   53.00 AvgSpecQ: 0.97862
EditInc 1259966219 PageId: 27 Delta:    0.60 rev0: 5305 uid0: 294 uname0: "Juhko" rev1: 6753 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 7758 uid2: 175 uname2: "HerculeBot" d01:    0.60 d02:   53.60 d12:   53.00 dp2:   53.60 n01: 1 n12: 1 t01: 2477116 t12: 1592160
EditInc 1259966219 PageId: 27 Delta:    0.60 rev0: 132 uid0: 6 uname0: "SPQRobin" rev1: 6753 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 7758 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:   54.00 d12:   53.00 dp2:   53.60 n01: 2 n12: 1 t01: 8257051 t12: 1592160
EditInc 1259966219 PageId: 27 Delta:    1.00 rev0: 132 uid0: 6 uname0: "SPQRobin" rev1: 5305 uid1: 294 uname1: "Juhko" rev2: 7758 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:   54.00 d12:   53.60 dp2:   54.00 n01: 1 n12: 2 t01: 5779935 t12: 4069276
EditInc 1259966219 PageId: 27 Delta:    0.60 rev0: 131 uid0: 0 uname0: "" rev1: 6753 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 7758 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:   54.00 d12:   53.00 dp2:   53.60 n01: 3 n12: 1 t01: 10828574 t12: 1592160
EditInc 1259966219 PageId: 27 Delta:    1.00 rev0: 131 uid0: 0 uname0: "" rev1: 5305 uid1: 294 uname1: "Juhko" rev2: 7758 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:   54.00 d12:   53.60 dp2:   54.00 n01: 2 n12: 2 t01: 8351458 t12: 4069276
