EditLife 1281034517 PageId: 1261 rev0: 20915 uid0: 1592 uname0: "Jafeluv" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1281034517 PageId: 1261 Delta:    2.00 rev0: 17546 uid0: 100 uname0: "SieBot" rev1: 18622 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 1810850 t12: 2833207
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 17127 uid0: 152 uname0: "Xqbot" rev1: 17546 uid1: 100 uname1: "SieBot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 2 t01: 690528 t12: 4644057
EditInc 1281034517 PageId: 1261 Delta:    2.00 rev0: 15878 uid0: 154 uname0: "Alexbot" rev1: 18622 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 4933196 t12: 2833207
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 15878 uid0: 154 uname0: "Alexbot" rev1: 17546 uid1: 100 uname1: "SieBot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 2 t01: 3122346 t12: 4644057
EditInc 1281034517 PageId: 1261 Delta:    1.60 rev0: 15878 uid0: 154 uname0: "Alexbot" rev1: 17127 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.60 n01: 1 n12: 3 t01: 2431818 t12: 5334585
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 14666 uid0: 152 uname0: "Xqbot" rev1: 17546 uid1: 100 uname1: "SieBot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 2 t01: 4520806 t12: 4644057
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 14666 uid0: 152 uname0: "Xqbot" rev1: 15878 uid1: 154 uname1: "Alexbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 4 t01: 1398460 t12: 7766403
EditInc 1281034517 PageId: 1261 Delta:    2.00 rev0: 13491 uid0: 503 uname0: "TXiKiBoT" rev1: 18622 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    3.00 n01: 5 n12: 1 t01: 8423721 t12: 2833207
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 13491 uid0: 503 uname0: "TXiKiBoT" rev1: 17546 uid1: 100 uname1: "SieBot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    6.20 d02:    9.20 d12:    3.00 dp2:    4.00 n01: 4 n12: 2 t01: 6612871 t12: 4644057
EditInc 1281034517 PageId: 1261 Delta:    1.60 rev0: 13491 uid0: 503 uname0: "TXiKiBoT" rev1: 17127 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    5.20 d02:    9.20 d12:    4.00 dp2:    5.60 n01: 3 n12: 3 t01: 5922343 t12: 5334585
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 13491 uid0: 503 uname0: "TXiKiBoT" rev1: 15878 uid1: 154 uname1: "Alexbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    3.60 d02:    9.20 d12:    5.60 dp2:    6.60 n01: 2 n12: 4 t01: 3490525 t12: 7766403
EditInc 1281034517 PageId: 1261 Delta:    2.60 rev0: 13491 uid0: 503 uname0: "TXiKiBoT" rev1: 14666 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    2.60 d02:    9.20 d12:    6.60 dp2:    9.20 n01: 1 n12: 5 t01: 2092065 t12: 9164863
EditInc 1281034517 PageId: 1261 Delta:    2.00 rev0: 12519 uid0: 100 uname0: "SieBot" rev1: 18622 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    9.60 d02:   10.60 d12:    1.00 dp2:    3.00 n01: 6 n12: 1 t01: 10451776 t12: 2833207
EditInc 1281034517 PageId: 1261 Delta:    1.60 rev0: 12519 uid0: 100 uname0: "SieBot" rev1: 17127 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    6.60 d02:   10.60 d12:    4.00 dp2:    5.60 n01: 4 n12: 3 t01: 7950398 t12: 5334585
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 12519 uid0: 100 uname0: "SieBot" rev1: 15878 uid1: 154 uname1: "Alexbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    5.60 d02:   10.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 4 t01: 5518580 t12: 7766403
EditInc 1281034517 PageId: 1261 Delta:    2.60 rev0: 12519 uid0: 100 uname0: "SieBot" rev1: 14666 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    4.60 d02:   10.60 d12:    6.60 dp2:    9.20 n01: 2 n12: 5 t01: 4120120 t12: 9164863
EditInc 1281034517 PageId: 1261 Delta:    2.00 rev0: 12519 uid0: 100 uname0: "SieBot" rev1: 13491 uid1: 503 uname1: "TXiKiBoT" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    2.00 d02:   10.60 d12:    9.20 dp2:   10.60 n01: 1 n12: 6 t01: 2028055 t12: 11256928
EditInc 1281034517 PageId: 1261 Delta:    2.00 rev0: 11691 uid0: 503 uname0: "TXiKiBoT" rev1: 18622 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:   10.60 d02:   11.60 d12:    1.00 dp2:    3.00 n01: 7 n12: 1 t01: 12168996 t12: 2833207
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 11691 uid0: 503 uname0: "TXiKiBoT" rev1: 17546 uid1: 100 uname1: "SieBot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    8.60 d02:   11.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 2 t01: 10358146 t12: 4644057
EditInc 1281034517 PageId: 1261 Delta:    1.60 rev0: 11691 uid0: 503 uname0: "TXiKiBoT" rev1: 17127 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    7.60 d02:   11.60 d12:    4.00 dp2:    5.60 n01: 5 n12: 3 t01: 9667618 t12: 5334585
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 11691 uid0: 503 uname0: "TXiKiBoT" rev1: 15878 uid1: 154 uname1: "Alexbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    6.60 d02:   11.60 d12:    5.60 dp2:    6.60 n01: 4 n12: 4 t01: 7235800 t12: 7766403
EditInc 1281034517 PageId: 1261 Delta:    2.60 rev0: 11691 uid0: 503 uname0: "TXiKiBoT" rev1: 14666 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    5.60 d02:   11.60 d12:    6.60 dp2:    9.20 n01: 3 n12: 5 t01: 5837340 t12: 9164863
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 11691 uid0: 503 uname0: "TXiKiBoT" rev1: 12519 uid1: 100 uname1: "SieBot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    1.00 d02:   11.60 d12:   10.60 dp2:   11.60 n01: 1 n12: 7 t01: 1717220 t12: 13284983
EditInc 1281034517 PageId: 1261 Delta:    2.00 rev0: 11376 uid0: 213 uname0: "Hercule" rev1: 18622 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:   11.60 d02:   12.60 d12:    1.00 dp2:    3.00 n01: 8 n12: 1 t01: 12277419 t12: 2833207
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 11376 uid0: 213 uname0: "Hercule" rev1: 17546 uid1: 100 uname1: "SieBot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    9.60 d02:   12.60 d12:    3.00 dp2:    4.00 n01: 7 n12: 2 t01: 10466569 t12: 4644057
EditInc 1281034517 PageId: 1261 Delta:    1.60 rev0: 11376 uid0: 213 uname0: "Hercule" rev1: 17127 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    8.60 d02:   12.60 d12:    4.00 dp2:    5.60 n01: 6 n12: 3 t01: 9776041 t12: 5334585
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 11376 uid0: 213 uname0: "Hercule" rev1: 15878 uid1: 154 uname1: "Alexbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    7.60 d02:   12.60 d12:    5.60 dp2:    6.60 n01: 5 n12: 4 t01: 7344223 t12: 7766403
EditInc 1281034517 PageId: 1261 Delta:    2.60 rev0: 11376 uid0: 213 uname0: "Hercule" rev1: 14666 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    6.60 d02:   12.60 d12:    6.60 dp2:    9.20 n01: 4 n12: 5 t01: 5945763 t12: 9164863
EditInc 1281034517 PageId: 1261 Delta:    2.00 rev0: 11376 uid0: 213 uname0: "Hercule" rev1: 13491 uid1: 503 uname1: "TXiKiBoT" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    4.00 d02:   12.60 d12:    9.20 dp2:   10.60 n01: 3 n12: 6 t01: 3853698 t12: 11256928
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 11376 uid0: 213 uname0: "Hercule" rev1: 12519 uid1: 100 uname1: "SieBot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    2.00 d02:   12.60 d12:   10.60 dp2:   11.60 n01: 2 n12: 7 t01: 1825643 t12: 13284983
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 11376 uid0: 213 uname0: "Hercule" rev1: 11691 uid1: 503 uname1: "TXiKiBoT" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    1.00 d02:   12.60 d12:   11.60 dp2:   12.60 n01: 1 n12: 8 t01: 108423 t12: 15002203
EditInc 1281034517 PageId: 1261 Delta:    2.00 rev0: 11193 uid0: 585 uname0: "Jotterbot" rev1: 18622 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:   11.60 d02:   12.60 d12:    1.00 dp2:    3.00 n01: 9 n12: 1 t01: 12525531 t12: 2833207
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 11193 uid0: 585 uname0: "Jotterbot" rev1: 17546 uid1: 100 uname1: "SieBot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    9.60 d02:   12.60 d12:    3.00 dp2:    4.00 n01: 8 n12: 2 t01: 10714681 t12: 4644057
EditInc 1281034517 PageId: 1261 Delta:    1.60 rev0: 11193 uid0: 585 uname0: "Jotterbot" rev1: 17127 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    8.60 d02:   12.60 d12:    4.00 dp2:    5.60 n01: 7 n12: 3 t01: 10024153 t12: 5334585
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 11193 uid0: 585 uname0: "Jotterbot" rev1: 15878 uid1: 154 uname1: "Alexbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    7.60 d02:   12.60 d12:    5.60 dp2:    6.60 n01: 6 n12: 4 t01: 7592335 t12: 7766403
EditInc 1281034517 PageId: 1261 Delta:    2.60 rev0: 11193 uid0: 585 uname0: "Jotterbot" rev1: 14666 uid1: 152 uname1: "Xqbot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    6.60 d02:   12.60 d12:    6.60 dp2:    9.20 n01: 5 n12: 5 t01: 6193875 t12: 9164863
EditInc 1281034517 PageId: 1261 Delta:    2.00 rev0: 11193 uid0: 585 uname0: "Jotterbot" rev1: 13491 uid1: 503 uname1: "TXiKiBoT" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    4.60 d02:   12.60 d12:    9.20 dp2:   10.60 n01: 4 n12: 6 t01: 4101810 t12: 11256928
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 11193 uid0: 585 uname0: "Jotterbot" rev1: 12519 uid1: 100 uname1: "SieBot" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    2.60 d02:   12.60 d12:   10.60 dp2:   11.60 n01: 3 n12: 7 t01: 2073755 t12: 13284983
EditInc 1281034517 PageId: 1261 Delta:    1.00 rev0: 11193 uid0: 585 uname0: "Jotterbot" rev1: 11691 uid1: 503 uname1: "TXiKiBoT" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    1.60 d02:   12.60 d12:   11.60 dp2:   12.60 n01: 2 n12: 8 t01: 356535 t12: 15002203
EditInc 1281034517 PageId: 1261 Delta:    0.60 rev0: 11193 uid0: 585 uname0: "Jotterbot" rev1: 11376 uid1: 213 uname1: "Hercule" rev2: 20915 uid2: 1592 uname2: "Jafeluv" d01:    0.60 d02:   12.60 d12:   12.60 dp2:   12.60 n01: 1 n12: 9 t01: 248112 t12: 15110626
EditLife 1281016542 PageId: 177 rev0: 20908 uid0: 1566 uname0: "Kmoksy" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 11872 uid0: 585 uname0: "Jotterbot" rev1: 15338 uid1: 409 uname1: "Rubinbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 6367059 t12: 8141238
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 10876 uid0: 100 uname0: "SieBot" rev1: 15338 uid1: 409 uname1: "Rubinbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 7543219 t12: 8141238
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 10876 uid0: 100 uname0: "SieBot" rev1: 11872 uid1: 585 uname1: "Jotterbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 2 t01: 1176160 t12: 14508297
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 7840 uid0: 503 uname0: "TXiKiBoT" rev1: 15338 uid1: 409 uname1: "Rubinbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:    1.80 d02:    2.80 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 12724513 t12: 8141238
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 7840 uid0: 503 uname0: "TXiKiBoT" rev1: 11872 uid1: 585 uname1: "Jotterbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:    1.20 d02:    2.80 d12:    1.60 dp2:    2.20 n01: 2 n12: 2 t01: 6357454 t12: 14508297
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 7840 uid0: 503 uname0: "TXiKiBoT" rev1: 10876 uid1: 100 uname1: "SieBot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:    0.60 d02:    2.80 d12:    2.20 dp2:    2.80 n01: 1 n12: 3 t01: 5181294 t12: 15684457
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 7802 uid0: 42 uname0: "Abi Azkia" rev1: 15338 uid1: 409 uname1: "Rubinbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:    2.80 d02:    3.80 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 12862929 t12: 8141238
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 7802 uid0: 42 uname0: "Abi Azkia" rev1: 11872 uid1: 585 uname1: "Jotterbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:    2.20 d02:    3.80 d12:    1.60 dp2:    2.20 n01: 3 n12: 2 t01: 6495870 t12: 14508297
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 7802 uid0: 42 uname0: "Abi Azkia" rev1: 10876 uid1: 100 uname1: "SieBot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:    1.60 d02:    3.80 d12:    2.20 dp2:    2.80 n01: 2 n12: 3 t01: 5319710 t12: 15684457
EditInc 1281016542 PageId: 177 Delta:    1.00 rev0: 7802 uid0: 42 uname0: "Abi Azkia" rev1: 7840 uid1: 503 uname1: "TXiKiBoT" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:    1.00 d02:    3.80 d12:    2.80 dp2:    3.80 n01: 1 n12: 4 t01: 138416 t12: 20865751
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 3753 uid0: 213 uname0: "Hercule" rev1: 15338 uid1: 409 uname1: "Rubinbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   34.64 d02:   35.64 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 19222564 t12: 8141238
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 3753 uid0: 213 uname0: "Hercule" rev1: 11872 uid1: 585 uname1: "Jotterbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   34.04 d02:   35.64 d12:    1.60 dp2:    2.20 n01: 4 n12: 2 t01: 12855505 t12: 14508297
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 3753 uid0: 213 uname0: "Hercule" rev1: 10876 uid1: 100 uname1: "SieBot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   33.44 d02:   35.64 d12:    2.20 dp2:    2.80 n01: 3 n12: 3 t01: 11679345 t12: 15684457
EditInc 1281016542 PageId: 177 Delta:    1.00 rev0: 3753 uid0: 213 uname0: "Hercule" rev1: 7840 uid1: 503 uname1: "TXiKiBoT" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   32.84 d02:   35.64 d12:    2.80 dp2:    3.80 n01: 2 n12: 4 t01: 6498051 t12: 20865751
EditInc 1281016542 PageId: 177 Delta:   31.84 rev0: 3753 uid0: 213 uname0: "Hercule" rev1: 7802 uid1: 42 uname1: "Abi Azkia" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   31.84 d02:   35.64 d12:    3.80 dp2:   35.64 n01: 1 n12: 5 t01: 6359635 t12: 21004167
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 3439 uid0: 407 uname0: "SilvonenBot" rev1: 15338 uid1: 409 uname1: "Rubinbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   37.01 d02:   38.01 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 19753123 t12: 8141238
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 3439 uid0: 407 uname0: "SilvonenBot" rev1: 11872 uid1: 585 uname1: "Jotterbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   36.41 d02:   38.01 d12:    1.60 dp2:    2.20 n01: 5 n12: 2 t01: 13386064 t12: 14508297
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 3439 uid0: 407 uname0: "SilvonenBot" rev1: 10876 uid1: 100 uname1: "SieBot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   35.81 d02:   38.01 d12:    2.20 dp2:    2.80 n01: 4 n12: 3 t01: 12209904 t12: 15684457
EditInc 1281016542 PageId: 177 Delta:    1.00 rev0: 3439 uid0: 407 uname0: "SilvonenBot" rev1: 7840 uid1: 503 uname1: "TXiKiBoT" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   35.21 d02:   38.01 d12:    2.80 dp2:    3.80 n01: 3 n12: 4 t01: 7028610 t12: 20865751
EditInc 1281016542 PageId: 177 Delta:   31.84 rev0: 3439 uid0: 407 uname0: "SilvonenBot" rev1: 7802 uid1: 42 uname1: "Abi Azkia" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   34.21 d02:   38.01 d12:    3.80 dp2:   35.64 n01: 2 n12: 5 t01: 6890194 t12: 21004167
EditInc 1281016542 PageId: 177 Delta:    2.40 rev0: 3439 uid0: 407 uname0: "SilvonenBot" rev1: 3753 uid1: 213 uname1: "Hercule" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:    2.40 d02:   38.01 d12:   35.64 dp2:   38.01 n01: 1 n12: 6 t01: 530559 t12: 27363802
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 2187 uid0: 242 uname0: "Robbot" rev1: 15338 uid1: 409 uname1: "Rubinbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   37.61 d02:   38.61 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 22253036 t12: 8141238
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 2187 uid0: 242 uname0: "Robbot" rev1: 11872 uid1: 585 uname1: "Jotterbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   37.01 d02:   38.61 d12:    1.60 dp2:    2.20 n01: 6 n12: 2 t01: 15885977 t12: 14508297
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 2187 uid0: 242 uname0: "Robbot" rev1: 10876 uid1: 100 uname1: "SieBot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   36.41 d02:   38.61 d12:    2.20 dp2:    2.80 n01: 5 n12: 3 t01: 14709817 t12: 15684457
EditInc 1281016542 PageId: 177 Delta:    1.00 rev0: 2187 uid0: 242 uname0: "Robbot" rev1: 7840 uid1: 503 uname1: "TXiKiBoT" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   35.81 d02:   38.61 d12:    2.80 dp2:    3.80 n01: 4 n12: 4 t01: 9528523 t12: 20865751
EditInc 1281016542 PageId: 177 Delta:   31.84 rev0: 2187 uid0: 242 uname0: "Robbot" rev1: 7802 uid1: 42 uname1: "Abi Azkia" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   34.81 d02:   38.61 d12:    3.80 dp2:   35.64 n01: 3 n12: 5 t01: 9390107 t12: 21004167
EditInc 1281016542 PageId: 177 Delta:    2.40 rev0: 2187 uid0: 242 uname0: "Robbot" rev1: 3753 uid1: 213 uname1: "Hercule" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:    3.00 d02:   38.61 d12:   35.64 dp2:   38.01 n01: 2 n12: 6 t01: 3030472 t12: 27363802
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 2187 uid0: 242 uname0: "Robbot" rev1: 3439 uid1: 407 uname1: "SilvonenBot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:    0.60 d02:   38.61 d12:   38.01 dp2:   38.61 n01: 1 n12: 7 t01: 2499913 t12: 27894361
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 858 uid0: 6 uname0: "SPQRobin" rev1: 15338 uid1: 409 uname1: "Rubinbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   60.80 d02:   61.80 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 22758245 t12: 8141238
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 858 uid0: 6 uname0: "SPQRobin" rev1: 11872 uid1: 585 uname1: "Jotterbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   60.80 d02:   61.80 d12:    1.60 dp2:    2.20 n01: 7 n12: 2 t01: 16391186 t12: 14508297
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 858 uid0: 6 uname0: "SPQRobin" rev1: 10876 uid1: 100 uname1: "SieBot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   60.80 d02:   61.80 d12:    2.20 dp2:    2.80 n01: 6 n12: 3 t01: 15215026 t12: 15684457
EditInc 1281016542 PageId: 177 Delta:    1.00 rev0: 858 uid0: 6 uname0: "SPQRobin" rev1: 7840 uid1: 503 uname1: "TXiKiBoT" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   60.80 d02:   61.80 d12:    2.80 dp2:    3.80 n01: 5 n12: 4 t01: 10033732 t12: 20865751
EditInc 1281016542 PageId: 177 Delta:   31.84 rev0: 858 uid0: 6 uname0: "SPQRobin" rev1: 7802 uid1: 42 uname1: "Abi Azkia" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   59.80 d02:   61.80 d12:    3.80 dp2:   35.64 n01: 4 n12: 5 t01: 9895316 t12: 21004167
EditInc 1281016542 PageId: 177 Delta:    2.40 rev0: 858 uid0: 6 uname0: "SPQRobin" rev1: 3753 uid1: 213 uname1: "Hercule" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   27.40 d02:   61.80 d12:   35.64 dp2:   38.01 n01: 3 n12: 6 t01: 3535681 t12: 27363802
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 858 uid0: 6 uname0: "SPQRobin" rev1: 3439 uid1: 407 uname1: "SilvonenBot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   25.00 d02:   61.80 d12:   38.01 dp2:   38.61 n01: 2 n12: 7 t01: 3005122 t12: 27894361
EditInc 1281016542 PageId: 177 Delta:   25.00 rev0: 858 uid0: 6 uname0: "SPQRobin" rev1: 2187 uid1: 242 uname1: "Robbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   25.00 d02:   61.80 d12:   38.61 dp2:   61.80 n01: 1 n12: 8 t01: 505209 t12: 30394274
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 857 uid0: 0 uname0: "" rev1: 15338 uid1: 409 uname1: "Rubinbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   60.80 d02:   61.80 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 24947967 t12: 8141238
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 857 uid0: 0 uname0: "" rev1: 11872 uid1: 585 uname1: "Jotterbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   60.80 d02:   61.80 d12:    1.60 dp2:    2.20 n01: 8 n12: 2 t01: 18580908 t12: 14508297
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 857 uid0: 0 uname0: "" rev1: 10876 uid1: 100 uname1: "SieBot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   60.80 d02:   61.80 d12:    2.20 dp2:    2.80 n01: 7 n12: 3 t01: 17404748 t12: 15684457
EditInc 1281016542 PageId: 177 Delta:    1.00 rev0: 857 uid0: 0 uname0: "" rev1: 7840 uid1: 503 uname1: "TXiKiBoT" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   60.80 d02:   61.80 d12:    2.80 dp2:    3.80 n01: 6 n12: 4 t01: 12223454 t12: 20865751
EditInc 1281016542 PageId: 177 Delta:   31.84 rev0: 857 uid0: 0 uname0: "" rev1: 7802 uid1: 42 uname1: "Abi Azkia" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   59.80 d02:   61.80 d12:    3.80 dp2:   35.64 n01: 5 n12: 5 t01: 12085038 t12: 21004167
EditInc 1281016542 PageId: 177 Delta:    2.40 rev0: 857 uid0: 0 uname0: "" rev1: 3753 uid1: 213 uname1: "Hercule" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   27.40 d02:   61.80 d12:   35.64 dp2:   38.01 n01: 4 n12: 6 t01: 5725403 t12: 27363802
EditInc 1281016542 PageId: 177 Delta:    0.60 rev0: 857 uid0: 0 uname0: "" rev1: 3439 uid1: 407 uname1: "SilvonenBot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   25.00 d02:   61.80 d12:   38.01 dp2:   38.61 n01: 3 n12: 7 t01: 5194844 t12: 27894361
EditInc 1281016542 PageId: 177 Delta:   25.00 rev0: 857 uid0: 0 uname0: "" rev1: 2187 uid1: 242 uname1: "Robbot" rev2: 20908 uid2: 1566 uname2: "Kmoksy" d01:   25.00 d02:   61.80 d12:   38.61 dp2:   61.80 n01: 2 n12: 8 t01: 2694931 t12: 30394274
EditLife 1281047445 PageId: 369 rev0: 20924 uid0: 2070 uname0: "EmausBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 17772 uid0: 152 uname0: "Xqbot" rev1: 20789 uid1: 503 uname1: "TXiKiBoT" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 4096035 t12: 199744
EditInc 1281047445 PageId: 369 Delta:    3.20 rev0: 15324 uid0: 503 uname0: "TXiKiBoT" rev1: 17772 uid1: 152 uname1: "Xqbot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:    4.80 d12:    1.60 dp2:    4.80 n01: 1 n12: 2 t01: 3893679 t12: 4295779
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 13174 uid0: 175 uname0: "HerculeBot" rev1: 20789 uid1: 503 uname1: "TXiKiBoT" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    5.80 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 11600135 t12: 199744
EditInc 1281047445 PageId: 369 Delta:    3.20 rev0: 13174 uid0: 175 uname0: "HerculeBot" rev1: 17772 uid1: 152 uname1: "Xqbot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:    5.80 d12:    1.60 dp2:    4.80 n01: 2 n12: 2 t01: 7504100 t12: 4295779
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 13174 uid0: 175 uname0: "HerculeBot" rev1: 15324 uid1: 503 uname1: "TXiKiBoT" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 3 t01: 3610421 t12: 8189458
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 11055 uid0: 154 uname0: "Alexbot" rev1: 20789 uid1: 503 uname1: "TXiKiBoT" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    6.80 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 15374978 t12: 199744
EditInc 1281047445 PageId: 369 Delta:    3.20 rev0: 11055 uid0: 154 uname0: "Alexbot" rev1: 17772 uid1: 152 uname1: "Xqbot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:    6.80 d12:    1.60 dp2:    4.80 n01: 3 n12: 2 t01: 11278943 t12: 4295779
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 11055 uid0: 154 uname0: "Alexbot" rev1: 15324 uid1: 503 uname1: "TXiKiBoT" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    6.80 d12:    4.80 dp2:    5.80 n01: 2 n12: 3 t01: 7385264 t12: 8189458
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 11055 uid0: 154 uname0: "Alexbot" rev1: 13174 uid1: 175 uname1: "HerculeBot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 1 n12: 4 t01: 3774843 t12: 11799879
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 11023 uid0: 1237 uname0: "Tamanrasset444" rev1: 20789 uid1: 503 uname1: "TXiKiBoT" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:    7.80 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 15392866 t12: 199744
EditInc 1281047445 PageId: 369 Delta:    3.20 rev0: 11023 uid0: 1237 uname0: "Tamanrasset444" rev1: 17772 uid1: 152 uname1: "Xqbot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:    7.80 d12:    1.60 dp2:    4.80 n01: 4 n12: 2 t01: 11296831 t12: 4295779
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 11023 uid0: 1237 uname0: "Tamanrasset444" rev1: 15324 uid1: 503 uname1: "TXiKiBoT" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    7.80 d12:    4.80 dp2:    5.80 n01: 3 n12: 3 t01: 7403152 t12: 8189458
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 11023 uid0: 1237 uname0: "Tamanrasset444" rev1: 13174 uid1: 175 uname1: "HerculeBot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    7.80 d12:    5.80 dp2:    6.80 n01: 2 n12: 4 t01: 3792731 t12: 11799879
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 11023 uid0: 1237 uname0: "Tamanrasset444" rev1: 11055 uid1: 154 uname1: "Alexbot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 5 t01: 17888 t12: 15574722
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 10884 uid0: 699 uname0: "DSisyphBot" rev1: 20789 uid1: 503 uname1: "TXiKiBoT" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:   10.20 d02:   10.80 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 15510012 t12: 199744
EditInc 1281047445 PageId: 369 Delta:    3.20 rev0: 10884 uid0: 699 uname0: "DSisyphBot" rev1: 17772 uid1: 152 uname1: "Xqbot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    9.20 d02:   10.80 d12:    1.60 dp2:    4.80 n01: 5 n12: 2 t01: 11413977 t12: 4295779
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 10884 uid0: 699 uname0: "DSisyphBot" rev1: 15324 uid1: 503 uname1: "TXiKiBoT" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:   10.80 d12:    4.80 dp2:    5.80 n01: 4 n12: 3 t01: 7520298 t12: 8189458
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 10884 uid0: 699 uname0: "DSisyphBot" rev1: 13174 uid1: 175 uname1: "HerculeBot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:   10.80 d12:    5.80 dp2:    6.80 n01: 3 n12: 4 t01: 3909877 t12: 11799879
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 10884 uid0: 699 uname0: "DSisyphBot" rev1: 11055 uid1: 154 uname1: "Alexbot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:   10.80 d12:    6.80 dp2:    7.80 n01: 2 n12: 5 t01: 135034 t12: 15574722
EditInc 1281047445 PageId: 369 Delta:    3.00 rev0: 10884 uid0: 699 uname0: "DSisyphBot" rev1: 11023 uid1: 1237 uname1: "Tamanrasset444" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:   10.80 d12:    7.80 dp2:   10.80 n01: 1 n12: 6 t01: 117146 t12: 15592610
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 9601 uid0: 152 uname0: "Xqbot" rev1: 20789 uid1: 503 uname1: "TXiKiBoT" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:   10.80 d02:   11.40 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 18412267 t12: 199744
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 9601 uid0: 152 uname0: "Xqbot" rev1: 15324 uid1: 503 uname1: "TXiKiBoT" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:   11.40 d12:    4.80 dp2:    5.80 n01: 5 n12: 3 t01: 10422553 t12: 8189458
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 9601 uid0: 152 uname0: "Xqbot" rev1: 13174 uid1: 175 uname1: "HerculeBot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:   11.40 d12:    5.80 dp2:    6.80 n01: 4 n12: 4 t01: 6812132 t12: 11799879
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 9601 uid0: 152 uname0: "Xqbot" rev1: 11055 uid1: 154 uname1: "Alexbot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:   11.40 d12:    6.80 dp2:    7.80 n01: 3 n12: 5 t01: 3037289 t12: 15574722
EditInc 1281047445 PageId: 369 Delta:    3.00 rev0: 9601 uid0: 152 uname0: "Xqbot" rev1: 11023 uid1: 1237 uname1: "Tamanrasset444" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:   11.40 d12:    7.80 dp2:   10.80 n01: 2 n12: 6 t01: 3019401 t12: 15592610
EditInc 1281047445 PageId: 369 Delta:    0.60 rev0: 9601 uid0: 152 uname0: "Xqbot" rev1: 10884 uid1: 699 uname1: "DSisyphBot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:   11.40 d12:   10.80 dp2:   11.40 n01: 1 n12: 7 t01: 2902255 t12: 15709756
EditInc 1281047445 PageId: 369 Delta:    3.20 rev0: 9355 uid0: 503 uname0: "TXiKiBoT" rev1: 17772 uid1: 152 uname1: "Xqbot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    9.80 d02:   11.40 d12:    1.60 dp2:    4.80 n01: 7 n12: 2 t01: 14803949 t12: 4295779
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 9355 uid0: 503 uname0: "TXiKiBoT" rev1: 13174 uid1: 175 uname1: "HerculeBot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:   11.40 d12:    5.80 dp2:    6.80 n01: 5 n12: 4 t01: 7299849 t12: 11799879
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 9355 uid0: 503 uname0: "TXiKiBoT" rev1: 11055 uid1: 154 uname1: "Alexbot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:   11.40 d12:    6.80 dp2:    7.80 n01: 4 n12: 5 t01: 3525006 t12: 15574722
EditInc 1281047445 PageId: 369 Delta:    3.00 rev0: 9355 uid0: 503 uname0: "TXiKiBoT" rev1: 11023 uid1: 1237 uname1: "Tamanrasset444" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:   11.40 d12:    7.80 dp2:   10.80 n01: 3 n12: 6 t01: 3507118 t12: 15592610
EditInc 1281047445 PageId: 369 Delta:    0.60 rev0: 9355 uid0: 503 uname0: "TXiKiBoT" rev1: 10884 uid1: 699 uname1: "DSisyphBot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    1.20 d02:   11.40 d12:   10.80 dp2:   11.40 n01: 2 n12: 7 t01: 3389972 t12: 15709756
EditInc 1281047445 PageId: 369 Delta:    0.60 rev0: 9355 uid0: 503 uname0: "TXiKiBoT" rev1: 9601 uid1: 152 uname1: "Xqbot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:   11.40 d12:   11.40 dp2:   11.40 n01: 1 n12: 8 t01: 487717 t12: 18612011
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 9175 uid0: 100 uname0: "SieBot" rev1: 20789 uid1: 503 uname1: "TXiKiBoT" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:   11.80 d02:   12.40 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 19470911 t12: 199744
EditInc 1281047445 PageId: 369 Delta:    3.20 rev0: 9175 uid0: 100 uname0: "SieBot" rev1: 17772 uid1: 152 uname1: "Xqbot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:   10.80 d02:   12.40 d12:    1.60 dp2:    4.80 n01: 8 n12: 2 t01: 15374876 t12: 4295779
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 9175 uid0: 100 uname0: "SieBot" rev1: 15324 uid1: 503 uname1: "TXiKiBoT" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    8.20 d02:   12.40 d12:    4.80 dp2:    5.80 n01: 7 n12: 3 t01: 11481197 t12: 8189458
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 9175 uid0: 100 uname0: "SieBot" rev1: 13174 uid1: 175 uname1: "HerculeBot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    7.20 d02:   12.40 d12:    5.80 dp2:    6.80 n01: 6 n12: 4 t01: 7870776 t12: 11799879
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 9175 uid0: 100 uname0: "SieBot" rev1: 11055 uid1: 154 uname1: "Alexbot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:   12.40 d12:    6.80 dp2:    7.80 n01: 5 n12: 5 t01: 4095933 t12: 15574722
EditInc 1281047445 PageId: 369 Delta:    3.00 rev0: 9175 uid0: 100 uname0: "SieBot" rev1: 11023 uid1: 1237 uname1: "Tamanrasset444" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:   12.40 d12:    7.80 dp2:   10.80 n01: 4 n12: 6 t01: 4078045 t12: 15592610
EditInc 1281047445 PageId: 369 Delta:    0.60 rev0: 9175 uid0: 100 uname0: "SieBot" rev1: 10884 uid1: 699 uname1: "DSisyphBot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:   12.40 d12:   10.80 dp2:   11.40 n01: 3 n12: 7 t01: 3960899 t12: 15709756
EditInc 1281047445 PageId: 369 Delta:    0.60 rev0: 9175 uid0: 100 uname0: "SieBot" rev1: 9601 uid1: 152 uname1: "Xqbot" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:   12.40 d12:   11.40 dp2:   11.40 n01: 2 n12: 8 t01: 1058644 t12: 18612011
EditInc 1281047445 PageId: 369 Delta:    1.00 rev0: 9175 uid0: 100 uname0: "SieBot" rev1: 9355 uid1: 503 uname1: "TXiKiBoT" rev2: 20924 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:   12.40 d12:   11.40 dp2:   12.40 n01: 1 n12: 9 t01: 570927 t12: 19099728
EditLife 1281037821 PageId: 785 rev0: 20920 uid0: 152 uname0: "Xqbot" NJudges: 2 Delta:    2.60 AvgSpecQ: 0.11538
EditInc 1281037821 PageId: 785 Delta:    1.00 rev0: 12023 uid0: 152 uname0: "Xqbot" rev1: 17730 uid1: 352 uname1: "Luckas-bot" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 1 t01: 9809967 t12: 4368597
EditInc 1281037821 PageId: 785 Delta:    1.00 rev0: 9303 uid0: 37 uname0: "MastiBot" rev1: 17730 uid1: 352 uname1: "Luckas-bot" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.60 n01: 2 n12: 1 t01: 14842647 t12: 4368597
EditInc 1281037821 PageId: 785 Delta:    1.00 rev0: 5941 uid0: 503 uname0: "TXiKiBoT" rev1: 17730 uid1: 352 uname1: "Luckas-bot" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 3 n12: 1 t01: 19936678 t12: 4368597
EditInc 1281037821 PageId: 785 Delta:    1.00 rev0: 5941 uid0: 503 uname0: "TXiKiBoT" rev1: 9303 uid1: 37 uname1: "MastiBot" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 3 t01: 5094031 t12: 19211244
EditInc 1281037821 PageId: 785 Delta:    1.00 rev0: 4909 uid0: 213 uname0: "Hercule" rev1: 17730 uid1: 352 uname1: "Luckas-bot" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 1 t01: 21720971 t12: 4368597
EditInc 1281037821 PageId: 785 Delta:    1.00 rev0: 4909 uid0: 213 uname0: "Hercule" rev1: 9303 uid1: 37 uname1: "MastiBot" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 3 t01: 6878324 t12: 19211244
EditInc 1281037821 PageId: 785 Delta:    1.00 rev0: 4909 uid0: 213 uname0: "Hercule" rev1: 5941 uid1: 503 uname1: "TXiKiBoT" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 4 t01: 1784293 t12: 24305275
EditInc 1281037821 PageId: 785 Delta:    1.00 rev0: 4646 uid0: 175 uname0: "HerculeBot" rev1: 17730 uid1: 352 uname1: "Luckas-bot" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    6.80 d12:    2.60 dp2:    3.60 n01: 5 n12: 1 t01: 21979329 t12: 4368597
EditInc 1281037821 PageId: 785 Delta:    1.00 rev0: 4646 uid0: 175 uname0: "HerculeBot" rev1: 9303 uid1: 37 uname1: "MastiBot" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    6.80 d12:    4.20 dp2:    5.20 n01: 3 n12: 3 t01: 7136682 t12: 19211244
EditInc 1281037821 PageId: 785 Delta:    1.00 rev0: 4646 uid0: 175 uname0: "HerculeBot" rev1: 5941 uid1: 503 uname1: "TXiKiBoT" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    6.80 d12:    5.20 dp2:    6.20 n01: 2 n12: 4 t01: 2042651 t12: 24305275
EditInc 1281037821 PageId: 785 Delta:    2.00 rev0: 4646 uid0: 175 uname0: "HerculeBot" rev1: 4909 uid1: 213 uname1: "Hercule" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.80 d12:    6.20 dp2:    6.80 n01: 1 n12: 5 t01: 258358 t12: 26089568
EditInc 1281037821 PageId: 785 Delta:    1.00 rev0: 4643 uid0: 213 uname0: "Hercule" rev1: 17730 uid1: 352 uname1: "Luckas-bot" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:   30.80 d02:   32.80 d12:    2.60 dp2:    3.60 n01: 6 n12: 1 t01: 21979525 t12: 4368597
EditInc 1281037821 PageId: 785 Delta:    1.00 rev0: 4643 uid0: 213 uname0: "Hercule" rev1: 9303 uid1: 37 uname1: "MastiBot" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:   29.80 d02:   32.80 d12:    4.20 dp2:    5.20 n01: 4 n12: 3 t01: 7136878 t12: 19211244
EditInc 1281037821 PageId: 785 Delta:    1.00 rev0: 4643 uid0: 213 uname0: "Hercule" rev1: 5941 uid1: 503 uname1: "TXiKiBoT" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:   28.80 d02:   32.80 d12:    5.20 dp2:    6.20 n01: 3 n12: 4 t01: 2042847 t12: 24305275
EditInc 1281037821 PageId: 785 Delta:   26.00 rev0: 4643 uid0: 213 uname0: "Hercule" rev1: 4646 uid1: 175 uname1: "HerculeBot" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:   26.00 d02:   32.80 d12:    6.80 dp2:   32.80 n01: 1 n12: 6 t01: 196 t12: 26347926
EditInc 1281037821 PageId: 785 Delta:    1.00 rev0: 4549 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 17730 uid1: 352 uname1: "Luckas-bot" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:   32.80 d02:   34.80 d12:    2.60 dp2:    3.60 n01: 7 n12: 1 t01: 22260837 t12: 4368597
EditInc 1281037821 PageId: 785 Delta:    1.00 rev0: 4549 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 9303 uid1: 37 uname1: "MastiBot" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:   31.80 d02:   34.80 d12:    4.20 dp2:    5.20 n01: 5 n12: 3 t01: 7418190 t12: 19211244
EditInc 1281037821 PageId: 785 Delta:    1.00 rev0: 4549 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 5941 uid1: 503 uname1: "TXiKiBoT" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:   30.80 d02:   34.80 d12:    5.20 dp2:    6.20 n01: 4 n12: 4 t01: 2324159 t12: 24305275
EditInc 1281037821 PageId: 785 Delta:    2.00 rev0: 4549 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4909 uid1: 213 uname1: "Hercule" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:   27.80 d02:   34.80 d12:    6.20 dp2:    6.80 n01: 3 n12: 5 t01: 539866 t12: 26089568
EditInc 1281037821 PageId: 785 Delta:   26.00 rev0: 4549 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4646 uid1: 175 uname1: "HerculeBot" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:   28.60 d02:   34.80 d12:    6.80 dp2:   32.80 n01: 2 n12: 6 t01: 281508 t12: 26347926
EditInc 1281037821 PageId: 785 Delta:    2.60 rev0: 4549 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4643 uid1: 213 uname1: "Hercule" rev2: 20920 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:   34.80 d12:   32.80 dp2:   34.80 n01: 1 n12: 7 t01: 281312 t12: 26348122
EditLife 1281006993 PageId: 505 rev0: 20902 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1281006993 PageId: 505 Delta:    1.60 rev0: 19764 uid0: 152 uname0: "Xqbot" rev1: 19907 uid1: 89 uname1: "JAnDbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    2.20 n01: 1 n12: 1 t01: 92063 t12: 1378003
EditInc 1281006993 PageId: 505 Delta:    2.80 rev0: 18454 uid0: 89 uname0: "JAnDbot" rev1: 19764 uid1: 152 uname1: "Xqbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    2.80 d02:    5.00 d12:    2.20 dp2:    5.00 n01: 1 n12: 2 t01: 1635341 t12: 1470066
EditInc 1281006993 PageId: 505 Delta:    1.60 rev0: 16362 uid0: 503 uname0: "TXiKiBoT" rev1: 19907 uid1: 89 uname1: "JAnDbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    2.20 n01: 3 n12: 1 t01: 5459328 t12: 1378003
EditInc 1281006993 PageId: 505 Delta:    2.80 rev0: 16362 uid0: 503 uname0: "TXiKiBoT" rev1: 19764 uid1: 152 uname1: "Xqbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    4.00 d02:    6.20 d12:    2.20 dp2:    5.00 n01: 2 n12: 2 t01: 5367265 t12: 1470066
EditInc 1281006993 PageId: 505 Delta:    1.20 rev0: 16362 uid0: 503 uname0: "TXiKiBoT" rev1: 18454 uid1: 89 uname1: "JAnDbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    1.20 d02:    6.20 d12:    5.00 dp2:    6.20 n01: 1 n12: 3 t01: 3731924 t12: 3105407
EditInc 1281006993 PageId: 505 Delta:    1.60 rev0: 16158 uid0: 152 uname0: "Xqbot" rev1: 19907 uid1: 89 uname1: "JAnDbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    2.20 n01: 4 n12: 1 t01: 5816670 t12: 1378003
EditInc 1281006993 PageId: 505 Delta:    1.20 rev0: 16158 uid0: 152 uname0: "Xqbot" rev1: 18454 uid1: 89 uname1: "JAnDbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    2.20 d02:    7.20 d12:    5.00 dp2:    6.20 n01: 2 n12: 3 t01: 4089266 t12: 3105407
EditInc 1281006993 PageId: 505 Delta:    1.60 rev0: 16158 uid0: 152 uname0: "Xqbot" rev1: 16362 uid1: 503 uname1: "TXiKiBoT" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 4 t01: 357342 t12: 6837331
EditInc 1281006993 PageId: 505 Delta:    1.60 rev0: 16070 uid0: 293 uname0: "ArthurBot" rev1: 19907 uid1: 89 uname1: "JAnDbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    7.60 d02:    8.20 d12:    0.60 dp2:    2.20 n01: 5 n12: 1 t01: 5930332 t12: 1378003
EditInc 1281006993 PageId: 505 Delta:    2.80 rev0: 16070 uid0: 293 uname0: "ArthurBot" rev1: 19764 uid1: 152 uname1: "Xqbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    6.00 d02:    8.20 d12:    2.20 dp2:    5.00 n01: 4 n12: 2 t01: 5838269 t12: 1470066
EditInc 1281006993 PageId: 505 Delta:    1.20 rev0: 16070 uid0: 293 uname0: "ArthurBot" rev1: 18454 uid1: 89 uname1: "JAnDbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    8.20 d12:    5.00 dp2:    6.20 n01: 3 n12: 3 t01: 4202928 t12: 3105407
EditInc 1281006993 PageId: 505 Delta:    1.60 rev0: 16070 uid0: 293 uname0: "ArthurBot" rev1: 16362 uid1: 503 uname1: "TXiKiBoT" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 4 t01: 471004 t12: 6837331
EditInc 1281006993 PageId: 505 Delta:    1.00 rev0: 16070 uid0: 293 uname0: "ArthurBot" rev1: 16158 uid1: 152 uname1: "Xqbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 5 t01: 113662 t12: 7194673
EditInc 1281006993 PageId: 505 Delta:    1.60 rev0: 16065 uid0: 152 uname0: "Xqbot" rev1: 19907 uid1: 89 uname1: "JAnDbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    8.60 d02:    9.20 d12:    0.60 dp2:    2.20 n01: 6 n12: 1 t01: 5939721 t12: 1378003
EditInc 1281006993 PageId: 505 Delta:    1.20 rev0: 16065 uid0: 152 uname0: "Xqbot" rev1: 18454 uid1: 89 uname1: "JAnDbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    4.20 d02:    9.20 d12:    5.00 dp2:    6.20 n01: 4 n12: 3 t01: 4212317 t12: 3105407
EditInc 1281006993 PageId: 505 Delta:    1.60 rev0: 16065 uid0: 152 uname0: "Xqbot" rev1: 16362 uid1: 503 uname1: "TXiKiBoT" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    3.60 d02:    9.20 d12:    6.20 dp2:    7.20 n01: 3 n12: 4 t01: 480393 t12: 6837331
EditInc 1281006993 PageId: 505 Delta:    1.00 rev0: 16065 uid0: 152 uname0: "Xqbot" rev1: 16070 uid1: 293 uname1: "ArthurBot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    9.20 d12:    8.20 dp2:    9.20 n01: 1 n12: 6 t01: 9389 t12: 7308335
EditInc 1281006993 PageId: 505 Delta:    1.60 rev0: 16050 uid0: 503 uname0: "TXiKiBoT" rev1: 19907 uid1: 89 uname1: "JAnDbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    8.20 d02:    8.80 d12:    0.60 dp2:    2.20 n01: 7 n12: 1 t01: 6001194 t12: 1378003
EditInc 1281006993 PageId: 505 Delta:    2.80 rev0: 16050 uid0: 503 uname0: "TXiKiBoT" rev1: 19764 uid1: 152 uname1: "Xqbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    6.60 d02:    8.80 d12:    2.20 dp2:    5.00 n01: 6 n12: 2 t01: 5909131 t12: 1470066
EditInc 1281006993 PageId: 505 Delta:    1.20 rev0: 16050 uid0: 503 uname0: "TXiKiBoT" rev1: 18454 uid1: 89 uname1: "JAnDbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    3.80 d02:    8.80 d12:    5.00 dp2:    6.20 n01: 5 n12: 3 t01: 4273790 t12: 3105407
EditInc 1281006993 PageId: 505 Delta:    1.00 rev0: 16050 uid0: 503 uname0: "TXiKiBoT" rev1: 16158 uid1: 152 uname1: "Xqbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    8.80 d12:    7.20 dp2:    8.20 n01: 3 n12: 5 t01: 184524 t12: 7194673
EditInc 1281006993 PageId: 505 Delta:    1.00 rev0: 16050 uid0: 503 uname0: "TXiKiBoT" rev1: 16070 uid1: 293 uname1: "ArthurBot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    8.80 d12:    8.20 dp2:    9.20 n01: 2 n12: 6 t01: 70862 t12: 7308335
EditInc 1281006993 PageId: 505 Delta:    1.00 rev0: 16050 uid0: 503 uname0: "TXiKiBoT" rev1: 16065 uid1: 152 uname1: "Xqbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    8.80 d12:    9.20 dp2:    8.80 n01: 1 n12: 7 t01: 61473 t12: 7317724
EditInc 1281006993 PageId: 505 Delta:    1.60 rev0: 15295 uid0: 152 uname0: "Xqbot" rev1: 19907 uid1: 89 uname1: "JAnDbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    9.20 d02:    9.80 d12:    0.60 dp2:    2.20 n01: 8 n12: 1 t01: 6820006 t12: 1378003
EditInc 1281006993 PageId: 505 Delta:    1.20 rev0: 15295 uid0: 152 uname0: "Xqbot" rev1: 18454 uid1: 89 uname1: "JAnDbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    4.80 d02:    9.80 d12:    5.00 dp2:    6.20 n01: 6 n12: 3 t01: 5092602 t12: 3105407
EditInc 1281006993 PageId: 505 Delta:    1.60 rev0: 15295 uid0: 152 uname0: "Xqbot" rev1: 16362 uid1: 503 uname1: "TXiKiBoT" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    4.20 d02:    9.80 d12:    6.20 dp2:    7.20 n01: 5 n12: 4 t01: 1360678 t12: 6837331
EditInc 1281006993 PageId: 505 Delta:    1.00 rev0: 15295 uid0: 152 uname0: "Xqbot" rev1: 16070 uid1: 293 uname1: "ArthurBot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    9.80 d12:    8.20 dp2:    9.20 n01: 3 n12: 6 t01: 889674 t12: 7308335
EditInc 1281006993 PageId: 505 Delta:    1.00 rev0: 15295 uid0: 152 uname0: "Xqbot" rev1: 16050 uid1: 503 uname1: "TXiKiBoT" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    9.80 d12:    8.80 dp2:    9.80 n01: 1 n12: 8 t01: 818812 t12: 7379197
EditInc 1281006993 PageId: 505 Delta:    1.60 rev0: 13314 uid0: 154 uname0: "Alexbot" rev1: 19907 uid1: 89 uname1: "JAnDbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:   10.80 d02:   10.80 d12:    0.60 dp2:    2.20 n01: 9 n12: 1 t01: 10109361 t12: 1378003
EditInc 1281006993 PageId: 505 Delta:    2.80 rev0: 13314 uid0: 154 uname0: "Alexbot" rev1: 19764 uid1: 152 uname1: "Xqbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    9.20 d02:   10.80 d12:    2.20 dp2:    5.00 n01: 8 n12: 2 t01: 10017298 t12: 1470066
EditInc 1281006993 PageId: 505 Delta:    1.20 rev0: 13314 uid0: 154 uname0: "Alexbot" rev1: 18454 uid1: 89 uname1: "JAnDbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    6.40 d02:   10.80 d12:    5.00 dp2:    6.20 n01: 7 n12: 3 t01: 8381957 t12: 3105407
EditInc 1281006993 PageId: 505 Delta:    1.60 rev0: 13314 uid0: 154 uname0: "Alexbot" rev1: 16362 uid1: 503 uname1: "TXiKiBoT" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    5.80 d02:   10.80 d12:    6.20 dp2:    7.20 n01: 6 n12: 4 t01: 4650033 t12: 6837331
EditInc 1281006993 PageId: 505 Delta:    1.00 rev0: 13314 uid0: 154 uname0: "Alexbot" rev1: 16158 uid1: 152 uname1: "Xqbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    4.20 d02:   10.80 d12:    7.20 dp2:    8.20 n01: 5 n12: 5 t01: 4292691 t12: 7194673
EditInc 1281006993 PageId: 505 Delta:    1.00 rev0: 13314 uid0: 154 uname0: "Alexbot" rev1: 16070 uid1: 293 uname1: "ArthurBot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    4.60 d02:   10.80 d12:    8.20 dp2:    9.20 n01: 4 n12: 6 t01: 4179029 t12: 7308335
EditInc 1281006993 PageId: 505 Delta:    1.00 rev0: 13314 uid0: 154 uname0: "Alexbot" rev1: 16065 uid1: 152 uname1: "Xqbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    3.60 d02:   10.80 d12:    9.20 dp2:    8.80 n01: 3 n12: 7 t01: 4169640 t12: 7317724
EditInc 1281006993 PageId: 505 Delta:    1.00 rev0: 13314 uid0: 154 uname0: "Alexbot" rev1: 16050 uid1: 503 uname1: "TXiKiBoT" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    2.60 d02:   10.80 d12:    8.80 dp2:    9.80 n01: 2 n12: 8 t01: 4108167 t12: 7379197
EditInc 1281006993 PageId: 505 Delta:    1.60 rev0: 13314 uid0: 154 uname0: "Alexbot" rev1: 15295 uid1: 152 uname1: "Xqbot" rev2: 20902 uid2: 100 uname2: "SieBot" d01:    1.60 d02:   10.80 d12:    9.80 dp2:   10.80 n01: 1 n12: 9 t01: 3289355 t12: 8198009
EditLife 1281012088 PageId: 79 rev0: 20905 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.20 AvgSpecQ: 0.50000
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 18073 uid0: 152 uname0: "Xqbot" rev1: 18074 uid1: 0 uname1: "92.8.202.26" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    1.60 d12:    1.20 dp2:    1.60 n01: 1 n12: 1 t01: 8190 t12: 3702088
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 16535 uid0: 293 uname0: "ArthurBot" rev1: 18074 uid1: 0 uname1: "92.8.202.26" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    3.60 d12:    1.20 dp2:    1.60 n01: 2 n12: 1 t01: 2948300 t12: 3702088
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 16298 uid0: 409 uname0: "Rubinbot" rev1: 18074 uid1: 0 uname1: "92.8.202.26" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    4.60 d12:    1.20 dp2:    1.60 n01: 3 n12: 1 t01: 3196861 t12: 3702088
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 16298 uid0: 409 uname0: "Rubinbot" rev1: 16535 uid1: 293 uname1: "ArthurBot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 3 t01: 248561 t12: 6650388
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 16046 uid0: 293 uname0: "ArthurBot" rev1: 18074 uid1: 0 uname1: "92.8.202.26" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    5.60 d12:    1.20 dp2:    1.60 n01: 4 n12: 1 t01: 3687910 t12: 3702088
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 16046 uid0: 293 uname0: "ArthurBot" rev1: 16298 uid1: 409 uname1: "Rubinbot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 4 t01: 491049 t12: 6898949
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 14698 uid0: 152 uname0: "Xqbot" rev1: 18074 uid1: 0 uname1: "92.8.202.26" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    6.60 d12:    1.20 dp2:    1.60 n01: 5 n12: 1 t01: 5394270 t12: 3702088
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 14698 uid0: 152 uname0: "Xqbot" rev1: 16535 uid1: 293 uname1: "ArthurBot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 3 n12: 3 t01: 2445970 t12: 6650388
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 14698 uid0: 152 uname0: "Xqbot" rev1: 16298 uid1: 409 uname1: "Rubinbot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 4 t01: 2197409 t12: 6898949
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 14698 uid0: 152 uname0: "Xqbot" rev1: 16046 uid1: 293 uname1: "ArthurBot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 5 t01: 1706360 t12: 7389998
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 13283 uid0: 89 uname0: "JAnDbot" rev1: 18074 uid1: 0 uname1: "92.8.202.26" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    6.20 d12:    1.20 dp2:    1.60 n01: 6 n12: 1 t01: 7892040 t12: 3702088
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 13283 uid0: 89 uname0: "JAnDbot" rev1: 16535 uid1: 293 uname1: "ArthurBot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.60 n01: 4 n12: 3 t01: 4943740 t12: 6650388
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 13283 uid0: 89 uname0: "JAnDbot" rev1: 16298 uid1: 409 uname1: "Rubinbot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 4 t01: 4695179 t12: 6898949
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 13283 uid0: 89 uname0: "JAnDbot" rev1: 16046 uid1: 293 uname1: "ArthurBot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.20 d12:    5.60 dp2:    6.60 n01: 2 n12: 5 t01: 4204130 t12: 7389998
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 9881 uid0: 156 uname0: "CarsracBot" rev1: 18074 uid1: 0 uname1: "92.8.202.26" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:    8.20 d12:    1.20 dp2:    1.60 n01: 7 n12: 1 t01: 14169874 t12: 3702088
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 9881 uid0: 156 uname0: "CarsracBot" rev1: 16535 uid1: 293 uname1: "ArthurBot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    8.20 d12:    3.60 dp2:    4.60 n01: 5 n12: 3 t01: 11221574 t12: 6650388
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 9881 uid0: 156 uname0: "CarsracBot" rev1: 16298 uid1: 409 uname1: "Rubinbot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    8.20 d12:    4.60 dp2:    5.60 n01: 4 n12: 4 t01: 10973013 t12: 6898949
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 9881 uid0: 156 uname0: "CarsracBot" rev1: 16046 uid1: 293 uname1: "ArthurBot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    8.20 d12:    5.60 dp2:    6.60 n01: 3 n12: 5 t01: 10481964 t12: 7389998
EditInc 1281012088 PageId: 79 Delta:    2.00 rev0: 9881 uid0: 156 uname0: "CarsracBot" rev1: 13283 uid1: 89 uname1: "JAnDbot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    8.20 n01: 1 n12: 7 t01: 6277834 t12: 11594128
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 8029 uid0: 89 uname0: "JAnDbot" rev1: 18074 uid1: 0 uname1: "92.8.202.26" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    9.40 d02:    9.40 d12:    1.20 dp2:    1.60 n01: 8 n12: 1 t01: 16785753 t12: 3702088
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 8029 uid0: 89 uname0: "JAnDbot" rev1: 16535 uid1: 293 uname1: "ArthurBot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    9.40 d12:    3.60 dp2:    4.60 n01: 6 n12: 3 t01: 13837453 t12: 6650388
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 8029 uid0: 89 uname0: "JAnDbot" rev1: 16298 uid1: 409 uname1: "Rubinbot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    9.40 d12:    4.60 dp2:    5.60 n01: 5 n12: 4 t01: 13588892 t12: 6898949
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 8029 uid0: 89 uname0: "JAnDbot" rev1: 16046 uid1: 293 uname1: "ArthurBot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    9.40 d12:    5.60 dp2:    6.60 n01: 4 n12: 5 t01: 13097843 t12: 7389998
EditInc 1281012088 PageId: 79 Delta:    1.20 rev0: 8029 uid0: 89 uname0: "JAnDbot" rev1: 9881 uid1: 156 uname1: "CarsracBot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    9.40 d12:    8.20 dp2:    9.40 n01: 1 n12: 8 t01: 2615879 t12: 17871962
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 4953 uid0: 242 uname0: "Robbot" rev1: 18074 uid1: 0 uname1: "92.8.202.26" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:   11.60 d02:   11.60 d12:    1.20 dp2:    1.60 n01: 9 n12: 1 t01: 22219635 t12: 3702088
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 4953 uid0: 242 uname0: "Robbot" rev1: 16535 uid1: 293 uname1: "ArthurBot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:   11.60 d12:    3.60 dp2:    4.60 n01: 7 n12: 3 t01: 19271335 t12: 6650388
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 4953 uid0: 242 uname0: "Robbot" rev1: 16298 uid1: 409 uname1: "Rubinbot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    8.40 d02:   11.60 d12:    4.60 dp2:    5.60 n01: 6 n12: 4 t01: 19022774 t12: 6898949
EditInc 1281012088 PageId: 79 Delta:    1.00 rev0: 4953 uid0: 242 uname0: "Robbot" rev1: 16046 uid1: 293 uname1: "ArthurBot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:   11.60 d12:    5.60 dp2:    6.60 n01: 5 n12: 5 t01: 18531725 t12: 7389998
EditInc 1281012088 PageId: 79 Delta:    2.00 rev0: 4953 uid0: 242 uname0: "Robbot" rev1: 13283 uid1: 89 uname1: "JAnDbot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:   11.60 d12:    6.20 dp2:    8.20 n01: 3 n12: 7 t01: 14327595 t12: 11594128
EditInc 1281012088 PageId: 79 Delta:    1.20 rev0: 4953 uid0: 242 uname0: "Robbot" rev1: 9881 uid1: 156 uname1: "CarsracBot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    3.40 d02:   11.60 d12:    8.20 dp2:    9.40 n01: 2 n12: 8 t01: 8049761 t12: 17871962
EditInc 1281012088 PageId: 79 Delta:    2.20 rev0: 4953 uid0: 242 uname0: "Robbot" rev1: 8029 uid1: 89 uname1: "JAnDbot" rev2: 20905 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:   11.60 d12:    9.40 dp2:   11.60 n01: 1 n12: 9 t01: 5433882 t12: 20487841
EditLife 1280995595 PageId: 48 rev0: 20895 uid0: 2070 uname0: "EmausBot" NJudges: 8 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 17575 uid0: 352 uname0: "Luckas-bot" rev1: 18803 uid1: 100 uname1: "SieBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 2059051 t12: 2500262
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 16688 uid0: 152 uname0: "Xqbot" rev1: 18803 uid1: 100 uname1: "SieBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 1 t01: 3896363 t12: 2500262
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 16688 uid0: 152 uname0: "Xqbot" rev1: 17575 uid1: 352 uname1: "Luckas-bot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 2 t01: 1837312 t12: 4559313
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 14608 uid0: 407 uname0: "SilvonenBot" rev1: 18803 uid1: 100 uname1: "SieBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    5.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 1 t01: 6816634 t12: 2500262
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 14608 uid0: 407 uname0: "SilvonenBot" rev1: 17575 uid1: 352 uname1: "Luckas-bot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 2 t01: 4757583 t12: 4559313
EditInc 1280995595 PageId: 48 Delta:    2.00 rev0: 14608 uid0: 407 uname0: "SilvonenBot" rev1: 16688 uid1: 152 uname1: "Xqbot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    5.60 n01: 1 n12: 3 t01: 2920271 t12: 6396625
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 12852 uid0: 154 uname0: "Alexbot" rev1: 18803 uid1: 100 uname1: "SieBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    6.60 d12:    1.60 dp2:    2.60 n01: 4 n12: 1 t01: 10066483 t12: 2500262
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 12852 uid0: 154 uname0: "Alexbot" rev1: 17575 uid1: 352 uname1: "Luckas-bot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 2 t01: 8007432 t12: 4559313
EditInc 1280995595 PageId: 48 Delta:    2.00 rev0: 12852 uid0: 154 uname0: "Alexbot" rev1: 16688 uid1: 152 uname1: "Xqbot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    5.60 n01: 2 n12: 3 t01: 6170120 t12: 6396625
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 12852 uid0: 154 uname0: "Alexbot" rev1: 14608 uid1: 407 uname1: "SilvonenBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 4 t01: 3249849 t12: 9316896
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 12803 uid0: 109 uname0: "VolkovBot" rev1: 18803 uid1: 100 uname1: "SieBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:    7.60 d12:    1.60 dp2:    2.60 n01: 5 n12: 1 t01: 10203043 t12: 2500262
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 12803 uid0: 109 uname0: "VolkovBot" rev1: 17575 uid1: 352 uname1: "Luckas-bot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    7.60 d12:    2.60 dp2:    3.60 n01: 4 n12: 2 t01: 8143992 t12: 4559313
EditInc 1280995595 PageId: 48 Delta:    2.00 rev0: 12803 uid0: 109 uname0: "VolkovBot" rev1: 16688 uid1: 152 uname1: "Xqbot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    7.60 d12:    3.60 dp2:    5.60 n01: 3 n12: 3 t01: 6306680 t12: 6396625
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 12803 uid0: 109 uname0: "VolkovBot" rev1: 14608 uid1: 407 uname1: "SilvonenBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 4 t01: 3386409 t12: 9316896
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 12803 uid0: 109 uname0: "VolkovBot" rev1: 12852 uid1: 154 uname1: "Alexbot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 5 t01: 136560 t12: 12566745
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 11897 uid0: 89 uname0: "JAnDbot" rev1: 18803 uid1: 100 uname1: "SieBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:    8.60 d12:    1.60 dp2:    2.60 n01: 6 n12: 1 t01: 11931571 t12: 2500262
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 11897 uid0: 89 uname0: "JAnDbot" rev1: 17575 uid1: 352 uname1: "Luckas-bot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:    8.60 d12:    2.60 dp2:    3.60 n01: 5 n12: 2 t01: 9872520 t12: 4559313
EditInc 1280995595 PageId: 48 Delta:    2.00 rev0: 11897 uid0: 89 uname0: "JAnDbot" rev1: 16688 uid1: 152 uname1: "Xqbot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    8.60 d12:    3.60 dp2:    5.60 n01: 4 n12: 3 t01: 8035208 t12: 6396625
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 11897 uid0: 89 uname0: "JAnDbot" rev1: 14608 uid1: 407 uname1: "SilvonenBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    8.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 4 t01: 5114937 t12: 9316896
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 11897 uid0: 89 uname0: "JAnDbot" rev1: 12852 uid1: 154 uname1: "Alexbot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 5 t01: 1865088 t12: 12566745
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 11897 uid0: 89 uname0: "JAnDbot" rev1: 12803 uid1: 109 uname1: "VolkovBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 6 t01: 1728528 t12: 12703305
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 4354 uid0: 213 uname0: "Hercule" rev1: 18803 uid1: 100 uname1: "SieBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    8.00 d02:    9.60 d12:    1.60 dp2:    2.60 n01: 7 n12: 1 t01: 24344298 t12: 2500262
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 4354 uid0: 213 uname0: "Hercule" rev1: 17575 uid1: 352 uname1: "Luckas-bot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:    9.60 d12:    2.60 dp2:    3.60 n01: 6 n12: 2 t01: 22285247 t12: 4559313
EditInc 1280995595 PageId: 48 Delta:    2.00 rev0: 4354 uid0: 213 uname0: "Hercule" rev1: 16688 uid1: 152 uname1: "Xqbot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:    9.60 d12:    3.60 dp2:    5.60 n01: 5 n12: 3 t01: 20447935 t12: 6396625
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 4354 uid0: 213 uname0: "Hercule" rev1: 14608 uid1: 407 uname1: "SilvonenBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    9.60 d12:    5.60 dp2:    6.60 n01: 4 n12: 4 t01: 17527664 t12: 9316896
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 4354 uid0: 213 uname0: "Hercule" rev1: 12852 uid1: 154 uname1: "Alexbot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    7.60 n01: 3 n12: 5 t01: 14277815 t12: 12566745
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 4354 uid0: 213 uname0: "Hercule" rev1: 12803 uid1: 109 uname1: "VolkovBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    9.60 d12:    7.60 dp2:    8.60 n01: 2 n12: 6 t01: 14141255 t12: 12703305
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 4354 uid0: 213 uname0: "Hercule" rev1: 11897 uid1: 89 uname1: "JAnDbot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 7 t01: 12412727 t12: 14431833
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 2797 uid0: 154 uname0: "Alexbot" rev1: 18803 uid1: 100 uname1: "SieBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:   11.00 d02:   12.60 d12:    1.60 dp2:    2.60 n01: 8 n12: 1 t01: 26546247 t12: 2500262
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 2797 uid0: 154 uname0: "Alexbot" rev1: 17575 uid1: 352 uname1: "Luckas-bot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:   10.00 d02:   12.60 d12:    2.60 dp2:    3.60 n01: 7 n12: 2 t01: 24487196 t12: 4559313
EditInc 1280995595 PageId: 48 Delta:    2.00 rev0: 2797 uid0: 154 uname0: "Alexbot" rev1: 16688 uid1: 152 uname1: "Xqbot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    9.00 d02:   12.60 d12:    3.60 dp2:    5.60 n01: 6 n12: 3 t01: 22649884 t12: 6396625
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 2797 uid0: 154 uname0: "Alexbot" rev1: 14608 uid1: 407 uname1: "SilvonenBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:   12.60 d12:    5.60 dp2:    6.60 n01: 5 n12: 4 t01: 19729613 t12: 9316896
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 2797 uid0: 154 uname0: "Alexbot" rev1: 12803 uid1: 109 uname1: "VolkovBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:   12.60 d12:    7.60 dp2:    8.60 n01: 3 n12: 6 t01: 16343204 t12: 12703305
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 2797 uid0: 154 uname0: "Alexbot" rev1: 11897 uid1: 89 uname1: "JAnDbot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:   12.60 d12:    8.60 dp2:    9.60 n01: 2 n12: 7 t01: 14614676 t12: 14431833
EditInc 1280995595 PageId: 48 Delta:    3.00 rev0: 2797 uid0: 154 uname0: "Alexbot" rev1: 4354 uid1: 213 uname1: "Hercule" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:   12.60 d12:    9.60 dp2:   12.60 n01: 1 n12: 8 t01: 2201949 t12: 26844560
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 2273 uid0: 0 uname0: "61.247.6.124" rev1: 18803 uid1: 100 uname1: "SieBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:   12.00 d02:   13.60 d12:    1.60 dp2:    2.60 n01: 9 n12: 1 t01: 27678093 t12: 2500262
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 2273 uid0: 0 uname0: "61.247.6.124" rev1: 17575 uid1: 352 uname1: "Luckas-bot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:   11.00 d02:   13.60 d12:    2.60 dp2:    3.60 n01: 8 n12: 2 t01: 25619042 t12: 4559313
EditInc 1280995595 PageId: 48 Delta:    2.00 rev0: 2273 uid0: 0 uname0: "61.247.6.124" rev1: 16688 uid1: 152 uname1: "Xqbot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:   10.00 d02:   13.60 d12:    3.60 dp2:    5.60 n01: 7 n12: 3 t01: 23781730 t12: 6396625
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 2273 uid0: 0 uname0: "61.247.6.124" rev1: 14608 uid1: 407 uname1: "SilvonenBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    8.00 d02:   13.60 d12:    5.60 dp2:    6.60 n01: 6 n12: 4 t01: 20861459 t12: 9316896
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 2273 uid0: 0 uname0: "61.247.6.124" rev1: 12852 uid1: 154 uname1: "Alexbot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:   13.60 d12:    6.60 dp2:    7.60 n01: 5 n12: 5 t01: 17611610 t12: 12566745
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 2273 uid0: 0 uname0: "61.247.6.124" rev1: 12803 uid1: 109 uname1: "VolkovBot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:   13.60 d12:    7.60 dp2:    8.60 n01: 4 n12: 6 t01: 17475050 t12: 12703305
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 2273 uid0: 0 uname0: "61.247.6.124" rev1: 11897 uid1: 89 uname1: "JAnDbot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:   13.60 d12:    8.60 dp2:    9.60 n01: 3 n12: 7 t01: 15746522 t12: 14431833
EditInc 1280995595 PageId: 48 Delta:    3.00 rev0: 2273 uid0: 0 uname0: "61.247.6.124" rev1: 4354 uid1: 213 uname1: "Hercule" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:   13.60 d12:    9.60 dp2:   12.60 n01: 2 n12: 8 t01: 3333795 t12: 26844560
EditInc 1280995595 PageId: 48 Delta:    1.00 rev0: 2273 uid0: 0 uname0: "61.247.6.124" rev1: 2797 uid1: 154 uname1: "Alexbot" rev2: 20895 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:   13.60 d12:   12.60 dp2:   13.60 n01: 1 n12: 9 t01: 1131846 t12: 29046509
