EditLife 1262503760 PageId: 1286 rev0: 9626 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    3.00 AvgSpecQ: 1.00000
EditInc 1262503760 PageId: 1286 Delta:   11.20 rev0: 8612 uid0: 958 uname0: "Kanabekobaton" rev1: 9145 uid1: 109 uname1: "VolkovBot" rev2: 9626 uid2: 152 uname2: "Xqbot" d01:   11.20 d02:   14.20 d12:    3.00 dp2:   14.20 n01: 1 n12: 1 t01: 367937 t12: 1176944
EditInc 1262503760 PageId: 1286 Delta:   11.20 rev0: 6853 uid0: 794 uname0: "Jiyuukaminari" rev1: 9145 uid1: 109 uname1: "VolkovBot" rev2: 9626 uid2: 152 uname2: "Xqbot" d01:   43.00 d02:   46.00 d12:    3.00 dp2:   14.20 n01: 2 n12: 1 t01: 2840313 t12: 1176944
EditInc 1262503760 PageId: 1286 Delta:   41.00 rev0: 6853 uid0: 794 uname0: "Jiyuukaminari" rev1: 8612 uid1: 958 uname1: "Kanabekobaton" rev2: 9626 uid2: 152 uname2: "Xqbot" d01:   41.00 d02:   46.00 d12:   14.20 dp2:   46.00 n01: 1 n12: 2 t01: 2472376 t12: 1544881
EditLife 1262486073 PageId: 1272 rev0: 9623 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    2.00 AvgSpecQ: 0.00000
EditInc 1262486073 PageId: 1272 Delta:  148.00 rev0: 6837 uid0: 794 uname0: "Jiyuukaminari" rev1: 8169 uid1: 175 uname1: "HerculeBot" rev2: 9623 uid2: 152 uname2: "Xqbot" d01:  148.00 d02:  148.00 d12:    2.00 dp2:  148.00 n01: 1 n12: 1 t01: 2262691 t12: 1740816
EditLife 1262489997 PageId: 133 rev0: 9624 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    4.00 AvgSpecQ: 0.78571
EditInc 1262489997 PageId: 133 Delta:    1.00 rev0: 6354 uid0: 17 uname0: "MelancholieBot" rev1: 8013 uid1: 100 uname1: "SieBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.00 d12:    4.00 dp2:    3.00 n01: 1 n12: 1 t01: 2683899 t12: 1986770
EditInc 1262489997 PageId: 133 Delta:    1.00 rev0: 5602 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 8013 uid1: 100 uname1: "SieBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.00 d12:    4.00 dp2:    3.00 n01: 2 n12: 1 t01: 4305622 t12: 1986770
EditInc 1262489997 PageId: 133 Delta:    2.00 rev0: 5602 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6354 uid1: 17 uname1: "MelancholieBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    5.00 n01: 1 n12: 2 t01: 1621723 t12: 4670669
EditInc 1262489997 PageId: 133 Delta:    1.00 rev0: 4763 uid0: 503 uname0: "TXiKiBoT" rev1: 8013 uid1: 100 uname1: "SieBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  112.20 d02:  114.20 d12:    4.00 dp2:    3.00 n01: 3 n12: 1 t01: 5651619 t12: 1986770
EditInc 1262489997 PageId: 133 Delta:    2.00 rev0: 4763 uid0: 503 uname0: "TXiKiBoT" rev1: 6354 uid1: 17 uname1: "MelancholieBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  111.20 d02:  114.20 d12:    3.00 dp2:    5.00 n01: 2 n12: 2 t01: 2967720 t12: 4670669
EditInc 1262489997 PageId: 133 Delta:  109.20 rev0: 4763 uid0: 503 uname0: "TXiKiBoT" rev1: 5602 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  109.20 d02:  114.20 d12:    5.00 dp2:  114.20 n01: 1 n12: 3 t01: 1345997 t12: 6292392
EditInc 1262489997 PageId: 133 Delta:    1.00 rev0: 4442 uid0: 213 uname0: "Hercule" rev1: 8013 uid1: 100 uname1: "SieBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  113.20 d02:  115.20 d12:    4.00 dp2:    3.00 n01: 4 n12: 1 t01: 6291186 t12: 1986770
EditInc 1262489997 PageId: 133 Delta:    2.00 rev0: 4442 uid0: 213 uname0: "Hercule" rev1: 6354 uid1: 17 uname1: "MelancholieBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  112.20 d02:  115.20 d12:    3.00 dp2:    5.00 n01: 3 n12: 2 t01: 3607287 t12: 4670669
EditInc 1262489997 PageId: 133 Delta:  109.20 rev0: 4442 uid0: 213 uname0: "Hercule" rev1: 5602 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  110.20 d02:  115.20 d12:    5.00 dp2:  114.20 n01: 2 n12: 3 t01: 1985564 t12: 6292392
EditInc 1262489997 PageId: 133 Delta:    1.00 rev0: 4442 uid0: 213 uname0: "Hercule" rev1: 4763 uid1: 503 uname1: "TXiKiBoT" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:  115.20 d12:  114.20 dp2:  115.20 n01: 1 n12: 4 t01: 639567 t12: 7638389
EditInc 1262489997 PageId: 133 Delta:    1.00 rev0: 4177 uid0: 293 uname0: "ArthurBot" rev1: 8013 uid1: 100 uname1: "SieBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  114.20 d02:  116.20 d12:    4.00 dp2:    3.00 n01: 5 n12: 1 t01: 6470298 t12: 1986770
EditInc 1262489997 PageId: 133 Delta:    2.00 rev0: 4177 uid0: 293 uname0: "ArthurBot" rev1: 6354 uid1: 17 uname1: "MelancholieBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  113.20 d02:  116.20 d12:    3.00 dp2:    5.00 n01: 4 n12: 2 t01: 3786399 t12: 4670669
EditInc 1262489997 PageId: 133 Delta:  109.20 rev0: 4177 uid0: 293 uname0: "ArthurBot" rev1: 5602 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  111.20 d02:  116.20 d12:    5.00 dp2:  114.20 n01: 3 n12: 3 t01: 2164676 t12: 6292392
EditInc 1262489997 PageId: 133 Delta:    1.00 rev0: 4177 uid0: 293 uname0: "ArthurBot" rev1: 4763 uid1: 503 uname1: "TXiKiBoT" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:  116.20 d12:  114.20 dp2:  115.20 n01: 2 n12: 4 t01: 818679 t12: 7638389
EditInc 1262489997 PageId: 133 Delta:    1.60 rev0: 4177 uid0: 293 uname0: "ArthurBot" rev1: 4442 uid1: 213 uname1: "Hercule" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:  116.20 d12:  115.20 dp2:  116.20 n01: 1 n12: 5 t01: 179112 t12: 8277956
EditInc 1262489997 PageId: 133 Delta:    1.00 rev0: 3726 uid0: 213 uname0: "Hercule" rev1: 8013 uid1: 100 uname1: "SieBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  115.40 d02:  117.40 d12:    4.00 dp2:    3.00 n01: 6 n12: 1 t01: 6850610 t12: 1986770
EditInc 1262489997 PageId: 133 Delta:    2.00 rev0: 3726 uid0: 213 uname0: "Hercule" rev1: 6354 uid1: 17 uname1: "MelancholieBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  114.40 d02:  117.40 d12:    3.00 dp2:    5.00 n01: 5 n12: 2 t01: 4166711 t12: 4670669
EditInc 1262489997 PageId: 133 Delta:  109.20 rev0: 3726 uid0: 213 uname0: "Hercule" rev1: 5602 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  112.40 d02:  117.40 d12:    5.00 dp2:  114.20 n01: 4 n12: 3 t01: 2544988 t12: 6292392
EditInc 1262489997 PageId: 133 Delta:    1.00 rev0: 3726 uid0: 213 uname0: "Hercule" rev1: 4763 uid1: 503 uname1: "TXiKiBoT" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:  117.40 d12:  114.20 dp2:  115.20 n01: 3 n12: 4 t01: 1198991 t12: 7638389
EditInc 1262489997 PageId: 133 Delta:    0.60 rev0: 3726 uid0: 213 uname0: "Hercule" rev1: 4177 uid1: 293 uname1: "ArthurBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:  117.40 d12:  116.20 dp2:  117.40 n01: 1 n12: 6 t01: 380312 t12: 8457068
EditInc 1262489997 PageId: 133 Delta:    1.00 rev0: 2504 uid0: 152 uname0: "Xqbot" rev1: 8013 uid1: 100 uname1: "SieBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  117.20 d02:  119.20 d12:    4.00 dp2:    3.00 n01: 7 n12: 1 t01: 9223929 t12: 1986770
EditInc 1262489997 PageId: 133 Delta:    2.00 rev0: 2504 uid0: 152 uname0: "Xqbot" rev1: 6354 uid1: 17 uname1: "MelancholieBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  116.20 d02:  119.20 d12:    3.00 dp2:    5.00 n01: 6 n12: 2 t01: 6540030 t12: 4670669
EditInc 1262489997 PageId: 133 Delta:  109.20 rev0: 2504 uid0: 152 uname0: "Xqbot" rev1: 5602 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  114.20 d02:  119.20 d12:    5.00 dp2:  114.20 n01: 5 n12: 3 t01: 4918307 t12: 6292392
EditInc 1262489997 PageId: 133 Delta:    1.00 rev0: 2504 uid0: 152 uname0: "Xqbot" rev1: 4763 uid1: 503 uname1: "TXiKiBoT" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:  119.20 d12:  114.20 dp2:  115.20 n01: 4 n12: 4 t01: 3572310 t12: 7638389
EditInc 1262489997 PageId: 133 Delta:    1.60 rev0: 2504 uid0: 152 uname0: "Xqbot" rev1: 4442 uid1: 213 uname1: "Hercule" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:  119.20 d12:  115.20 dp2:  116.20 n01: 3 n12: 5 t01: 2932743 t12: 8277956
EditInc 1262489997 PageId: 133 Delta:    0.60 rev0: 2504 uid0: 152 uname0: "Xqbot" rev1: 4177 uid1: 293 uname1: "ArthurBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:  119.20 d12:  116.20 dp2:  117.40 n01: 2 n12: 6 t01: 2753631 t12: 8457068
EditInc 1262489997 PageId: 133 Delta:    4.80 rev0: 2504 uid0: 152 uname0: "Xqbot" rev1: 3726 uid1: 213 uname1: "Hercule" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:  119.20 d12:  117.40 dp2:  119.20 n01: 1 n12: 7 t01: 2373319 t12: 8837380
EditInc 1262489997 PageId: 133 Delta:    1.00 rev0: 2499 uid0: 42 uname0: "Abi Azkia" rev1: 8013 uid1: 100 uname1: "SieBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  119.60 d02:  121.60 d12:    4.00 dp2:    3.00 n01: 8 n12: 1 t01: 9247781 t12: 1986770
EditInc 1262489997 PageId: 133 Delta:    2.00 rev0: 2499 uid0: 42 uname0: "Abi Azkia" rev1: 6354 uid1: 17 uname1: "MelancholieBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  118.60 d02:  121.60 d12:    3.00 dp2:    5.00 n01: 7 n12: 2 t01: 6563882 t12: 4670669
EditInc 1262489997 PageId: 133 Delta:  109.20 rev0: 2499 uid0: 42 uname0: "Abi Azkia" rev1: 5602 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  116.60 d02:  121.60 d12:    5.00 dp2:  114.20 n01: 6 n12: 3 t01: 4942159 t12: 6292392
EditInc 1262489997 PageId: 133 Delta:    1.00 rev0: 2499 uid0: 42 uname0: "Abi Azkia" rev1: 4763 uid1: 503 uname1: "TXiKiBoT" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:   11.60 d02:  121.60 d12:  114.20 dp2:  115.20 n01: 5 n12: 4 t01: 3596162 t12: 7638389
EditInc 1262489997 PageId: 133 Delta:    1.60 rev0: 2499 uid0: 42 uname0: "Abi Azkia" rev1: 4442 uid1: 213 uname1: "Hercule" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:   10.60 d02:  121.60 d12:  115.20 dp2:  116.20 n01: 4 n12: 5 t01: 2956595 t12: 8277956
EditInc 1262489997 PageId: 133 Delta:    0.60 rev0: 2499 uid0: 42 uname0: "Abi Azkia" rev1: 4177 uid1: 293 uname1: "ArthurBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:    9.60 d02:  121.60 d12:  116.20 dp2:  117.40 n01: 3 n12: 6 t01: 2777483 t12: 8457068
EditInc 1262489997 PageId: 133 Delta:    4.80 rev0: 2499 uid0: 42 uname0: "Abi Azkia" rev1: 3726 uid1: 213 uname1: "Hercule" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:  121.60 d12:  117.40 dp2:  119.20 n01: 2 n12: 7 t01: 2397171 t12: 8837380
EditInc 1262489997 PageId: 133 Delta:    1.00 rev0: 2194 uid0: 17 uname0: "MelancholieBot" rev1: 8013 uid1: 100 uname1: "SieBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  139.80 d02:  141.80 d12:    4.00 dp2:    3.00 n01: 9 n12: 1 t01: 9879807 t12: 1986770
EditInc 1262489997 PageId: 133 Delta:  109.20 rev0: 2194 uid0: 17 uname0: "MelancholieBot" rev1: 5602 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:  136.80 d02:  141.80 d12:    5.00 dp2:  114.20 n01: 7 n12: 3 t01: 5574185 t12: 6292392
EditInc 1262489997 PageId: 133 Delta:    1.00 rev0: 2194 uid0: 17 uname0: "MelancholieBot" rev1: 4763 uid1: 503 uname1: "TXiKiBoT" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:   36.20 d02:  141.80 d12:  114.20 dp2:  115.20 n01: 6 n12: 4 t01: 4228188 t12: 7638389
EditInc 1262489997 PageId: 133 Delta:    1.60 rev0: 2194 uid0: 17 uname0: "MelancholieBot" rev1: 4442 uid1: 213 uname1: "Hercule" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:   35.20 d02:  141.80 d12:  115.20 dp2:  116.20 n01: 5 n12: 5 t01: 3588621 t12: 8277956
EditInc 1262489997 PageId: 133 Delta:    0.60 rev0: 2194 uid0: 17 uname0: "MelancholieBot" rev1: 4177 uid1: 293 uname1: "ArthurBot" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:   35.60 d02:  141.80 d12:  116.20 dp2:  117.40 n01: 4 n12: 6 t01: 3409509 t12: 8457068
EditInc 1262489997 PageId: 133 Delta:    4.80 rev0: 2194 uid0: 17 uname0: "MelancholieBot" rev1: 3726 uid1: 213 uname1: "Hercule" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:   35.00 d02:  141.80 d12:  117.40 dp2:  119.20 n01: 3 n12: 7 t01: 3029197 t12: 8837380
EditInc 1262489997 PageId: 133 Delta:   26.00 rev0: 2194 uid0: 17 uname0: "MelancholieBot" rev1: 2499 uid1: 42 uname1: "Abi Azkia" rev2: 9624 uid2: 152 uname2: "Xqbot" d01:   26.00 d02:  141.80 d12:  121.60 dp2:  141.80 n01: 1 n12: 9 t01: 632026 t12: 11234551
EditLife 1262521866 PageId: 1715 rev0: 9630 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1262521866 PageId: 1715 Delta:   18.60 rev0: 8520 uid0: 794 uname0: "Jiyuukaminari" rev1: 8704 uid1: 154 uname1: "Alexbot" rev2: 9630 uid2: 152 uname2: "Xqbot" d01:   18.60 d02:   18.60 d12:    0.60 dp2:   18.60 n01: 1 n12: 1 t01: 91812 t12: 1486503
EditLife 1262536405 PageId: 793 rev0: 9632 uid0: 293 uname0: "ArthurBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1262536405 PageId: 793 Delta:   10.60 rev0: 4912 uid0: 213 uname0: "Hercule" rev1: 6629 uid1: 794 uname1: "Jiyuukaminari" rev2: 9632 uid2: 293 uname2: "ArthurBot" d01:   10.60 d02:   11.60 d12:    1.00 dp2:   11.60 n01: 1 n12: 1 t01: 3236457 t12: 4351669
EditInc 1262536405 PageId: 793 Delta:   10.60 rev0: 4644 uid0: 175 uname0: "HerculeBot" rev1: 6629 uid1: 794 uname1: "Jiyuukaminari" rev2: 9632 uid2: 293 uname2: "ArthurBot" d01:   11.20 d02:   12.20 d12:    1.00 dp2:   11.60 n01: 2 n12: 1 t01: 3495033 t12: 4351669
EditInc 1262536405 PageId: 793 Delta:    2.00 rev0: 4644 uid0: 175 uname0: "HerculeBot" rev1: 4912 uid1: 213 uname1: "Hercule" rev2: 9632 uid2: 293 uname2: "ArthurBot" d01:    2.00 d02:   12.20 d12:   11.60 dp2:   12.20 n01: 1 n12: 2 t01: 258576 t12: 7588126
EditInc 1262536405 PageId: 793 Delta:   10.60 rev0: 4581 uid0: 213 uname0: "Hercule" rev1: 6629 uid1: 794 uname1: "Jiyuukaminari" rev2: 9632 uid2: 293 uname2: "ArthurBot" d01:   30.20 d02:   31.20 d12:    1.00 dp2:   11.60 n01: 3 n12: 1 t01: 3666446 t12: 4351669
EditInc 1262536405 PageId: 793 Delta:   19.00 rev0: 4581 uid0: 213 uname0: "Hercule" rev1: 4644 uid1: 175 uname1: "HerculeBot" rev2: 9632 uid2: 293 uname2: "ArthurBot" d01:   19.00 d02:   31.20 d12:   12.20 dp2:   31.20 n01: 1 n12: 3 t01: 171413 t12: 7846702
EditInc 1262536405 PageId: 793 Delta:   10.60 rev0: 4558 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6629 uid1: 794 uname1: "Jiyuukaminari" rev2: 9632 uid2: 293 uname2: "ArthurBot" d01:   31.00 d02:   32.00 d12:    1.00 dp2:   11.60 n01: 4 n12: 1 t01: 3776155 t12: 4351669
EditInc 1262536405 PageId: 793 Delta:    2.00 rev0: 4558 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4912 uid1: 213 uname1: "Hercule" rev2: 9632 uid2: 293 uname2: "ArthurBot" d01:   19.80 d02:   32.00 d12:   11.60 dp2:   12.20 n01: 3 n12: 2 t01: 539698 t12: 7588126
EditInc 1262536405 PageId: 793 Delta:   19.00 rev0: 4558 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4644 uid1: 175 uname1: "HerculeBot" rev2: 9632 uid2: 293 uname2: "ArthurBot" d01:   20.60 d02:   32.00 d12:   12.20 dp2:   31.20 n01: 2 n12: 3 t01: 281122 t12: 7846702
EditInc 1262536405 PageId: 793 Delta:    1.60 rev0: 4558 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4581 uid1: 213 uname1: "Hercule" rev2: 9632 uid2: 293 uname2: "ArthurBot" d01:    1.60 d02:   32.00 d12:   31.20 dp2:   32.00 n01: 1 n12: 4 t01: 109709 t12: 8018115
EditLife 1262503538 PageId: 744 rev0: 9625 uid0: 152 uname0: "Xqbot" NJudges: 6 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 5940 uid0: 109 uname0: "VolkovBot" rev1: 8041 uid1: 503 uname1: "TXiKiBoT" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 3856488 t12: 1918368
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 5486 uid0: 17 uname0: "MelancholieBot" rev1: 8041 uid1: 503 uname1: "TXiKiBoT" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 4531047 t12: 1918368
EditInc 1262503538 PageId: 744 Delta:    0.60 rev0: 5486 uid0: 17 uname0: "MelancholieBot" rev1: 5940 uid1: 109 uname1: "VolkovBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 674559 t12: 5774856
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 4836 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 8041 uid1: 503 uname1: "TXiKiBoT" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 5659513 t12: 1918368
EditInc 1262503538 PageId: 744 Delta:    0.60 rev0: 4836 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 5940 uid1: 109 uname1: "VolkovBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 1803025 t12: 5774856
EditInc 1262503538 PageId: 744 Delta:    2.00 rev0: 4836 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 5486 uid1: 17 uname1: "MelancholieBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    4.60 n01: 1 n12: 3 t01: 1128466 t12: 6449415
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 4737 uid0: 100 uname0: "SieBot" rev1: 8041 uid1: 503 uname1: "TXiKiBoT" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 5776579 t12: 1918368
EditInc 1262503538 PageId: 744 Delta:    0.60 rev0: 4737 uid0: 100 uname0: "SieBot" rev1: 5940 uid1: 109 uname1: "VolkovBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 1920091 t12: 5774856
EditInc 1262503538 PageId: 744 Delta:    2.00 rev0: 4737 uid0: 100 uname0: "SieBot" rev1: 5486 uid1: 17 uname1: "MelancholieBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    4.60 n01: 2 n12: 3 t01: 1245532 t12: 6449415
EditInc 1262503538 PageId: 744 Delta:    0.60 rev0: 4737 uid0: 100 uname0: "SieBot" rev1: 4836 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 4 t01: 117066 t12: 7577881
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 4483 uid0: 175 uname0: "HerculeBot" rev1: 8041 uid1: 503 uname1: "TXiKiBoT" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 6329608 t12: 1918368
EditInc 1262503538 PageId: 744 Delta:    0.60 rev0: 4483 uid0: 175 uname0: "HerculeBot" rev1: 5940 uid1: 109 uname1: "VolkovBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 2473120 t12: 5774856
EditInc 1262503538 PageId: 744 Delta:    2.00 rev0: 4483 uid0: 175 uname0: "HerculeBot" rev1: 5486 uid1: 17 uname1: "MelancholieBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    4.60 n01: 3 n12: 3 t01: 1798561 t12: 6449415
EditInc 1262503538 PageId: 744 Delta:    0.60 rev0: 4483 uid0: 175 uname0: "HerculeBot" rev1: 4836 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    5.20 n01: 2 n12: 4 t01: 670095 t12: 7577881
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 4483 uid0: 175 uname0: "HerculeBot" rev1: 4737 uid1: 100 uname1: "SieBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 5 t01: 553029 t12: 7694947
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 4346 uid0: 213 uname0: "Hercule" rev1: 8041 uid1: 503 uname1: "TXiKiBoT" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 6434279 t12: 1918368
EditInc 1262503538 PageId: 744 Delta:    0.60 rev0: 4346 uid0: 213 uname0: "Hercule" rev1: 5940 uid1: 109 uname1: "VolkovBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    7.20 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 2577791 t12: 5774856
EditInc 1262503538 PageId: 744 Delta:    2.00 rev0: 4346 uid0: 213 uname0: "Hercule" rev1: 5486 uid1: 17 uname1: "MelancholieBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    7.20 d12:    2.60 dp2:    4.60 n01: 4 n12: 3 t01: 1903232 t12: 6449415
EditInc 1262503538 PageId: 744 Delta:    0.60 rev0: 4346 uid0: 213 uname0: "Hercule" rev1: 4836 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    7.20 d12:    4.60 dp2:    5.20 n01: 3 n12: 4 t01: 774766 t12: 7577881
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 4346 uid0: 213 uname0: "Hercule" rev1: 4737 uid1: 100 uname1: "SieBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 5 t01: 657700 t12: 7694947
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 4346 uid0: 213 uname0: "Hercule" rev1: 4483 uid1: 175 uname1: "HerculeBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 6 t01: 104671 t12: 8247976
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 4196 uid0: 175 uname0: "HerculeBot" rev1: 8041 uid1: 503 uname1: "TXiKiBoT" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    9.40 d02:   10.40 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 6497665 t12: 1918368
EditInc 1262503538 PageId: 744 Delta:    0.60 rev0: 4196 uid0: 175 uname0: "HerculeBot" rev1: 5940 uid1: 109 uname1: "VolkovBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    8.40 d02:   10.40 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 2641177 t12: 5774856
EditInc 1262503538 PageId: 744 Delta:    2.00 rev0: 4196 uid0: 175 uname0: "HerculeBot" rev1: 5486 uid1: 17 uname1: "MelancholieBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:   10.40 d12:    2.60 dp2:    4.60 n01: 5 n12: 3 t01: 1966618 t12: 6449415
EditInc 1262503538 PageId: 744 Delta:    0.60 rev0: 4196 uid0: 175 uname0: "HerculeBot" rev1: 4836 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:   10.40 d12:    4.60 dp2:    5.20 n01: 4 n12: 4 t01: 838152 t12: 7577881
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 4196 uid0: 175 uname0: "HerculeBot" rev1: 4737 uid1: 100 uname1: "SieBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:   10.40 d12:    5.20 dp2:    6.20 n01: 3 n12: 5 t01: 721086 t12: 7694947
EditInc 1262503538 PageId: 744 Delta:    3.20 rev0: 4196 uid0: 175 uname0: "HerculeBot" rev1: 4346 uid1: 213 uname1: "Hercule" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:   10.40 d12:    7.20 dp2:   10.40 n01: 1 n12: 7 t01: 63386 t12: 8352647
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 4188 uid0: 545 uname0: "Nebeviye" rev1: 8041 uid1: 503 uname1: "TXiKiBoT" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    8.80 d02:    9.80 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 6536904 t12: 1918368
EditInc 1262503538 PageId: 744 Delta:    0.60 rev0: 4188 uid0: 545 uname0: "Nebeviye" rev1: 5940 uid1: 109 uname1: "VolkovBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:    9.80 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 2680416 t12: 5774856
EditInc 1262503538 PageId: 744 Delta:    2.00 rev0: 4188 uid0: 545 uname0: "Nebeviye" rev1: 5486 uid1: 17 uname1: "MelancholieBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    8.40 d02:    9.80 d12:    2.60 dp2:    4.60 n01: 6 n12: 3 t01: 2005857 t12: 6449415
EditInc 1262503538 PageId: 744 Delta:    0.60 rev0: 4188 uid0: 545 uname0: "Nebeviye" rev1: 4836 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    9.80 d12:    4.60 dp2:    5.20 n01: 5 n12: 4 t01: 877391 t12: 7577881
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 4188 uid0: 545 uname0: "Nebeviye" rev1: 4737 uid1: 100 uname1: "SieBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    9.80 d12:    5.20 dp2:    6.20 n01: 4 n12: 5 t01: 760325 t12: 7694947
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 4188 uid0: 545 uname0: "Nebeviye" rev1: 4483 uid1: 175 uname1: "HerculeBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    9.80 d12:    6.20 dp2:    7.20 n01: 3 n12: 6 t01: 207296 t12: 8247976
EditInc 1262503538 PageId: 744 Delta:    3.20 rev0: 4188 uid0: 545 uname0: "Nebeviye" rev1: 4346 uid1: 213 uname1: "Hercule" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    9.80 d12:    7.20 dp2:   10.40 n01: 2 n12: 7 t01: 102625 t12: 8352647
EditInc 1262503538 PageId: 744 Delta:    0.60 rev0: 4188 uid0: 545 uname0: "Nebeviye" rev1: 4196 uid1: 175 uname1: "HerculeBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    9.80 d12:   10.40 dp2:    9.80 n01: 1 n12: 8 t01: 39239 t12: 8416033
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 4180 uid0: 0 uname0: "78.174.28.200" rev1: 8041 uid1: 503 uname1: "TXiKiBoT" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    9.40 d02:   10.40 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 6538310 t12: 1918368
EditInc 1262503538 PageId: 744 Delta:    0.60 rev0: 4180 uid0: 0 uname0: "78.174.28.200" rev1: 5940 uid1: 109 uname1: "VolkovBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    8.40 d02:   10.40 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 2681822 t12: 5774856
EditInc 1262503538 PageId: 744 Delta:    2.00 rev0: 4180 uid0: 0 uname0: "78.174.28.200" rev1: 5486 uid1: 17 uname1: "MelancholieBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    8.40 d02:   10.40 d12:    2.60 dp2:    4.60 n01: 7 n12: 3 t01: 2007263 t12: 6449415
EditInc 1262503538 PageId: 744 Delta:    0.60 rev0: 4180 uid0: 0 uname0: "78.174.28.200" rev1: 4836 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:   10.40 d12:    4.60 dp2:    5.20 n01: 6 n12: 4 t01: 878797 t12: 7577881
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 4180 uid0: 0 uname0: "78.174.28.200" rev1: 4737 uid1: 100 uname1: "SieBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:   10.40 d12:    5.20 dp2:    6.20 n01: 5 n12: 5 t01: 761731 t12: 7694947
EditInc 1262503538 PageId: 744 Delta:    1.00 rev0: 4180 uid0: 0 uname0: "78.174.28.200" rev1: 4483 uid1: 175 uname1: "HerculeBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:   10.40 d12:    6.20 dp2:    7.20 n01: 4 n12: 6 t01: 208702 t12: 8247976
EditInc 1262503538 PageId: 744 Delta:    3.20 rev0: 4180 uid0: 0 uname0: "78.174.28.200" rev1: 4346 uid1: 213 uname1: "Hercule" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:   10.40 d12:    7.20 dp2:   10.40 n01: 3 n12: 7 t01: 104031 t12: 8352647
EditInc 1262503538 PageId: 744 Delta:    0.60 rev0: 4180 uid0: 0 uname0: "78.174.28.200" rev1: 4196 uid1: 175 uname1: "HerculeBot" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   10.40 d12:   10.40 dp2:    9.80 n01: 2 n12: 8 t01: 40645 t12: 8416033
EditInc 1262503538 PageId: 744 Delta:    2.00 rev0: 4180 uid0: 0 uname0: "78.174.28.200" rev1: 4188 uid1: 545 uname1: "Nebeviye" rev2: 9625 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   10.40 d12:    9.80 dp2:   10.40 n01: 1 n12: 9 t01: 1406 t12: 8455272
EditLife 1262513956 PageId: 486 rev0: 9629 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    2.60 AvgSpecQ: 0.79808
EditInc 1262513956 PageId: 486 Delta:    1.20 rev0: 6712 uid0: 109 uname0: "VolkovBot" rev1: 9202 uid1: 100 uname1: "SieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    3.80 d12:    2.60 dp2:    3.80 n01: 1 n12: 1 t01: 3144602 t12: 1086765
EditInc 1262513956 PageId: 486 Delta:    1.20 rev0: 5109 uid0: 585 uname0: "Jotterbot" rev1: 9202 uid1: 100 uname1: "SieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    4.80 d12:    2.60 dp2:    3.80 n01: 2 n12: 1 t01: 6081210 t12: 1086765
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 5109 uid0: 585 uname0: "Jotterbot" rev1: 6712 uid1: 109 uname1: "VolkovBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    4.80 n01: 1 n12: 2 t01: 2936608 t12: 4231367
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 5062 uid0: 100 uname0: "SieBot" rev1: 6712 uid1: 109 uname1: "VolkovBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.20 d12:    3.80 dp2:    4.80 n01: 2 n12: 2 t01: 3011424 t12: 4231367
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 5062 uid0: 100 uname0: "SieBot" rev1: 5109 uid1: 585 uname1: "Jotterbot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.20 d12:    4.80 dp2:    5.20 n01: 1 n12: 3 t01: 74816 t12: 7167975
EditInc 1262513956 PageId: 486 Delta:    1.20 rev0: 4210 uid0: 17 uname0: "MelancholieBot" rev1: 9202 uid1: 100 uname1: "SieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    6.40 d12:    2.60 dp2:    3.80 n01: 4 n12: 1 t01: 7310487 t12: 1086765
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 4210 uid0: 17 uname0: "MelancholieBot" rev1: 6712 uid1: 109 uname1: "VolkovBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    6.40 d12:    3.80 dp2:    4.80 n01: 3 n12: 2 t01: 4165885 t12: 4231367
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 4210 uid0: 17 uname0: "MelancholieBot" rev1: 5109 uid1: 585 uname1: "Jotterbot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    6.40 d12:    4.80 dp2:    5.20 n01: 2 n12: 3 t01: 1229277 t12: 7167975
EditInc 1262513956 PageId: 486 Delta:    1.20 rev0: 4210 uid0: 17 uname0: "MelancholieBot" rev1: 5062 uid1: 100 uname1: "SieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    6.40 d12:    5.20 dp2:    6.40 n01: 1 n12: 4 t01: 1154461 t12: 7242791
EditInc 1262513956 PageId: 486 Delta:    1.20 rev0: 4167 uid0: 0 uname0: "62.245.106.223" rev1: 9202 uid1: 100 uname1: "SieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    7.40 d12:    2.60 dp2:    3.80 n01: 5 n12: 1 t01: 7458299 t12: 1086765
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 4167 uid0: 0 uname0: "62.245.106.223" rev1: 6712 uid1: 109 uname1: "VolkovBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    7.40 d12:    3.80 dp2:    4.80 n01: 4 n12: 2 t01: 4313697 t12: 4231367
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 4167 uid0: 0 uname0: "62.245.106.223" rev1: 5109 uid1: 585 uname1: "Jotterbot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    7.40 d12:    4.80 dp2:    5.20 n01: 3 n12: 3 t01: 1377089 t12: 7167975
EditInc 1262513956 PageId: 486 Delta:    1.20 rev0: 4167 uid0: 0 uname0: "62.245.106.223" rev1: 5062 uid1: 100 uname1: "SieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    7.40 d12:    5.20 dp2:    6.40 n01: 2 n12: 4 t01: 1302273 t12: 7242791
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 4167 uid0: 0 uname0: "62.245.106.223" rev1: 4210 uid1: 17 uname1: "MelancholieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.40 d12:    6.40 dp2:    7.40 n01: 1 n12: 5 t01: 147812 t12: 8397252
EditInc 1262513956 PageId: 486 Delta:    1.20 rev0: 3861 uid0: 213 uname0: "Hercule" rev1: 9202 uid1: 100 uname1: "SieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:   10.40 d12:    2.60 dp2:    3.80 n01: 6 n12: 1 t01: 7774043 t12: 1086765
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 3861 uid0: 213 uname0: "Hercule" rev1: 6712 uid1: 109 uname1: "VolkovBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:   10.40 d12:    3.80 dp2:    4.80 n01: 5 n12: 2 t01: 4629441 t12: 4231367
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 3861 uid0: 213 uname0: "Hercule" rev1: 5109 uid1: 585 uname1: "Jotterbot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:   10.40 d12:    4.80 dp2:    5.20 n01: 4 n12: 3 t01: 1692833 t12: 7167975
EditInc 1262513956 PageId: 486 Delta:    1.20 rev0: 3861 uid0: 213 uname0: "Hercule" rev1: 5062 uid1: 100 uname1: "SieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:   10.40 d12:    5.20 dp2:    6.40 n01: 3 n12: 4 t01: 1618017 t12: 7242791
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 3861 uid0: 213 uname0: "Hercule" rev1: 4210 uid1: 17 uname1: "MelancholieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   10.40 d12:    6.40 dp2:    7.40 n01: 2 n12: 5 t01: 463556 t12: 8397252
EditInc 1262513956 PageId: 486 Delta:    3.00 rev0: 3861 uid0: 213 uname0: "Hercule" rev1: 4167 uid1: 0 uname1: "62.245.106.223" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   10.40 d12:    7.40 dp2:   10.40 n01: 1 n12: 6 t01: 315744 t12: 8545064
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 3166 uid0: 100 uname0: "SieBot" rev1: 6712 uid1: 109 uname1: "VolkovBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    9.40 d02:   12.60 d12:    3.80 dp2:    4.80 n01: 6 n12: 2 t01: 5915912 t12: 4231367
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 3166 uid0: 100 uname0: "SieBot" rev1: 5109 uid1: 585 uname1: "Jotterbot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    8.40 d02:   12.60 d12:    4.80 dp2:    5.20 n01: 5 n12: 3 t01: 2979304 t12: 7167975
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 3166 uid0: 100 uname0: "SieBot" rev1: 4210 uid1: 17 uname1: "MelancholieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:   12.60 d12:    6.40 dp2:    7.40 n01: 3 n12: 5 t01: 1750027 t12: 8397252
EditInc 1262513956 PageId: 486 Delta:    3.00 rev0: 3166 uid0: 100 uname0: "SieBot" rev1: 4167 uid1: 0 uname1: "62.245.106.223" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:   12.60 d12:    7.40 dp2:   10.40 n01: 2 n12: 6 t01: 1602215 t12: 8545064
EditInc 1262513956 PageId: 486 Delta:    2.20 rev0: 3166 uid0: 100 uname0: "SieBot" rev1: 3861 uid1: 213 uname1: "Hercule" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:   12.60 d12:   10.40 dp2:   12.60 n01: 1 n12: 7 t01: 1286471 t12: 8860808
EditInc 1262513956 PageId: 486 Delta:    1.20 rev0: 2983 uid0: 213 uname0: "Hercule" rev1: 9202 uid1: 100 uname1: "SieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:   11.20 d02:   13.80 d12:    2.60 dp2:    3.80 n01: 8 n12: 1 t01: 9332175 t12: 1086765
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 2983 uid0: 213 uname0: "Hercule" rev1: 6712 uid1: 109 uname1: "VolkovBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:   10.60 d02:   13.80 d12:    3.80 dp2:    4.80 n01: 7 n12: 2 t01: 6187573 t12: 4231367
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 2983 uid0: 213 uname0: "Hercule" rev1: 5109 uid1: 585 uname1: "Jotterbot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    9.60 d02:   13.80 d12:    4.80 dp2:    5.20 n01: 6 n12: 3 t01: 3250965 t12: 7167975
EditInc 1262513956 PageId: 486 Delta:    1.20 rev0: 2983 uid0: 213 uname0: "Hercule" rev1: 5062 uid1: 100 uname1: "SieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    8.60 d02:   13.80 d12:    5.20 dp2:    6.40 n01: 5 n12: 4 t01: 3176149 t12: 7242791
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 2983 uid0: 213 uname0: "Hercule" rev1: 4210 uid1: 17 uname1: "MelancholieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    7.40 d02:   13.80 d12:    6.40 dp2:    7.40 n01: 4 n12: 5 t01: 2021688 t12: 8397252
EditInc 1262513956 PageId: 486 Delta:    3.00 rev0: 2983 uid0: 213 uname0: "Hercule" rev1: 4167 uid1: 0 uname1: "62.245.106.223" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:   13.80 d12:    7.40 dp2:   10.40 n01: 3 n12: 6 t01: 1873876 t12: 8545064
EditInc 1262513956 PageId: 486 Delta:    1.20 rev0: 2983 uid0: 213 uname0: "Hercule" rev1: 3166 uid1: 100 uname1: "SieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:   13.80 d12:   12.60 dp2:   13.80 n01: 1 n12: 8 t01: 271661 t12: 10147279
EditInc 1262513956 PageId: 486 Delta:    1.20 rev0: 2363 uid0: 44 uname0: "Md. Farhan" rev1: 9202 uid1: 100 uname1: "SieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:  178.80 d02:  180.80 d12:    2.60 dp2:    3.80 n01: 9 n12: 1 t01: 10236213 t12: 1086765
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 2363 uid0: 44 uname0: "Md. Farhan" rev1: 6712 uid1: 109 uname1: "VolkovBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:  178.80 d02:  180.80 d12:    3.80 dp2:    4.80 n01: 8 n12: 2 t01: 7091611 t12: 4231367
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 2363 uid0: 44 uname0: "Md. Farhan" rev1: 5109 uid1: 585 uname1: "Jotterbot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:  177.80 d02:  180.80 d12:    4.80 dp2:    5.20 n01: 7 n12: 3 t01: 4155003 t12: 7167975
EditInc 1262513956 PageId: 486 Delta:    1.20 rev0: 2363 uid0: 44 uname0: "Md. Farhan" rev1: 5062 uid1: 100 uname1: "SieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:  176.80 d02:  180.80 d12:    5.20 dp2:    6.40 n01: 6 n12: 4 t01: 4080187 t12: 7242791
EditInc 1262513956 PageId: 486 Delta:    1.00 rev0: 2363 uid0: 44 uname0: "Md. Farhan" rev1: 4210 uid1: 17 uname1: "MelancholieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:  176.80 d02:  180.80 d12:    6.40 dp2:    7.40 n01: 5 n12: 5 t01: 2925726 t12: 8397252
EditInc 1262513956 PageId: 486 Delta:    3.00 rev0: 2363 uid0: 44 uname0: "Md. Farhan" rev1: 4167 uid1: 0 uname1: "62.245.106.223" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:  175.80 d02:  180.80 d12:    7.40 dp2:   10.40 n01: 4 n12: 6 t01: 2777914 t12: 8545064
EditInc 1262513956 PageId: 486 Delta:    2.20 rev0: 2363 uid0: 44 uname0: "Md. Farhan" rev1: 3861 uid1: 213 uname1: "Hercule" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:  172.80 d02:  180.80 d12:   10.40 dp2:   12.60 n01: 3 n12: 7 t01: 2462170 t12: 8860808
EditInc 1262513956 PageId: 486 Delta:    1.20 rev0: 2363 uid0: 44 uname0: "Md. Farhan" rev1: 3166 uid1: 100 uname1: "SieBot" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:  170.00 d02:  180.80 d12:   12.60 dp2:   13.80 n01: 2 n12: 8 t01: 1175699 t12: 10147279
EditInc 1262513956 PageId: 486 Delta:  170.00 rev0: 2363 uid0: 44 uname0: "Md. Farhan" rev1: 2983 uid1: 213 uname1: "Hercule" rev2: 9629 uid2: 152 uname2: "Xqbot" d01:  170.00 d02:  180.80 d12:   13.80 dp2:  180.80 n01: 1 n12: 9 t01: 904038 t12: 10418940
EditLife 1262557414 PageId: 484 rev0: 9638 uid0: 100 uname0: "SieBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 0.40000
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 8143 uid0: 954 uname0: "Ok233" rev1: 8144 uid1: 404 uname1: "Wutsje" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 2749 t12: 1832945
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 7197 uid0: 100 uname0: "SieBot" rev1: 8143 uid1: 954 uname1: "Ok233" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    1.00 d12:    3.00 dp2:    1.00 n01: 1 n12: 2 t01: 1686863 t12: 1835694
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 6189 uid0: 710 uname0: "Ver-bot" rev1: 8144 uid1: 404 uname1: "Wutsje" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 3305713 t12: 1832945
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 6189 uid0: 710 uname0: "Ver-bot" rev1: 8143 uid1: 954 uname1: "Ok233" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    1.60 d12:    3.00 dp2:    1.00 n01: 2 n12: 2 t01: 3302964 t12: 1835694
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 6150 uid0: 109 uname0: "VolkovBot" rev1: 8144 uid1: 404 uname1: "Wutsje" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    3.00 n01: 4 n12: 1 t01: 3347721 t12: 1832945
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 6150 uid0: 109 uname0: "VolkovBot" rev1: 8143 uid1: 954 uname1: "Ok233" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    1.20 d02:    2.20 d12:    3.00 dp2:    1.00 n01: 3 n12: 2 t01: 3344972 t12: 1835694
EditInc 1262557414 PageId: 484 Delta:    0.60 rev0: 6150 uid0: 109 uname0: "VolkovBot" rev1: 6189 uid1: 710 uname1: "Ver-bot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 4 t01: 42008 t12: 5138658
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 5715 uid0: 472 uname0: "FoxBot" rev1: 8144 uid1: 404 uname1: "Wutsje" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    3.00 n01: 5 n12: 1 t01: 4318212 t12: 1832945
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 5715 uid0: 472 uname0: "FoxBot" rev1: 8143 uid1: 954 uname1: "Ok233" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    4.20 d12:    3.00 dp2:    1.00 n01: 4 n12: 2 t01: 4315463 t12: 1835694
EditInc 1262557414 PageId: 484 Delta:    0.60 rev0: 5715 uid0: 472 uname0: "FoxBot" rev1: 6189 uid1: 710 uname1: "Ver-bot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 4 t01: 1012499 t12: 5138658
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 5715 uid0: 472 uname0: "FoxBot" rev1: 6150 uid1: 109 uname1: "VolkovBot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    4.20 n01: 1 n12: 5 t01: 970491 t12: 5180666
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 5502 uid0: 660 uname0: "LaaknorBot" rev1: 8144 uid1: 404 uname1: "Wutsje" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    3.00 n01: 6 n12: 1 t01: 4628031 t12: 1832945
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 5502 uid0: 660 uname0: "LaaknorBot" rev1: 8143 uid1: 954 uname1: "Ok233" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    3.80 d02:    4.80 d12:    3.00 dp2:    1.00 n01: 5 n12: 2 t01: 4625282 t12: 1835694
EditInc 1262557414 PageId: 484 Delta:    0.60 rev0: 5502 uid0: 660 uname0: "LaaknorBot" rev1: 6189 uid1: 710 uname1: "Ver-bot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    4.80 d12:    1.60 dp2:    2.20 n01: 3 n12: 4 t01: 1322318 t12: 5138658
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 5502 uid0: 660 uname0: "LaaknorBot" rev1: 6150 uid1: 109 uname1: "VolkovBot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    4.80 d12:    2.20 dp2:    4.20 n01: 2 n12: 5 t01: 1280310 t12: 5180666
EditInc 1262557414 PageId: 484 Delta:    0.60 rev0: 5502 uid0: 660 uname0: "LaaknorBot" rev1: 5715 uid1: 472 uname1: "FoxBot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    4.80 d12:    4.20 dp2:    4.80 n01: 1 n12: 6 t01: 309819 t12: 6151157
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 5085 uid0: 503 uname0: "TXiKiBoT" rev1: 8144 uid1: 404 uname1: "Wutsje" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    3.00 n01: 7 n12: 1 t01: 5434046 t12: 1832945
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 5085 uid0: 503 uname0: "TXiKiBoT" rev1: 8143 uid1: 954 uname1: "Ok233" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    4.80 d02:    5.80 d12:    3.00 dp2:    1.00 n01: 6 n12: 2 t01: 5431297 t12: 1835694
EditInc 1262557414 PageId: 484 Delta:    0.60 rev0: 5085 uid0: 503 uname0: "TXiKiBoT" rev1: 6189 uid1: 710 uname1: "Ver-bot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    4.20 d02:    5.80 d12:    1.60 dp2:    2.20 n01: 4 n12: 4 t01: 2128333 t12: 5138658
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 5085 uid0: 503 uname0: "TXiKiBoT" rev1: 6150 uid1: 109 uname1: "VolkovBot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    3.60 d02:    5.80 d12:    2.20 dp2:    4.20 n01: 3 n12: 5 t01: 2086325 t12: 5180666
EditInc 1262557414 PageId: 484 Delta:    0.60 rev0: 5085 uid0: 503 uname0: "TXiKiBoT" rev1: 5715 uid1: 472 uname1: "FoxBot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    4.80 n01: 2 n12: 6 t01: 1115834 t12: 6151157
EditInc 1262557414 PageId: 484 Delta:    1.00 rev0: 5085 uid0: 503 uname0: "TXiKiBoT" rev1: 5502 uid1: 660 uname1: "LaaknorBot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 7 t01: 806015 t12: 6460976
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 4995 uid0: 259 uname0: "Almabot" rev1: 8144 uid1: 404 uname1: "Wutsje" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    3.00 n01: 8 n12: 1 t01: 5521338 t12: 1832945
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 4995 uid0: 259 uname0: "Almabot" rev1: 8143 uid1: 954 uname1: "Ok233" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    5.20 d02:    6.20 d12:    3.00 dp2:    1.00 n01: 7 n12: 2 t01: 5518589 t12: 1835694
EditInc 1262557414 PageId: 484 Delta:    0.60 rev0: 4995 uid0: 259 uname0: "Almabot" rev1: 6189 uid1: 710 uname1: "Ver-bot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.20 n01: 5 n12: 4 t01: 2215625 t12: 5138658
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 4995 uid0: 259 uname0: "Almabot" rev1: 6150 uid1: 109 uname1: "VolkovBot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    4.60 d02:    6.20 d12:    2.20 dp2:    4.20 n01: 4 n12: 5 t01: 2173617 t12: 5180666
EditInc 1262557414 PageId: 484 Delta:    0.60 rev0: 4995 uid0: 259 uname0: "Almabot" rev1: 5715 uid1: 472 uname1: "FoxBot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    6.20 d12:    4.20 dp2:    4.80 n01: 3 n12: 6 t01: 1203126 t12: 6151157
EditInc 1262557414 PageId: 484 Delta:    1.00 rev0: 4995 uid0: 259 uname0: "Almabot" rev1: 5502 uid1: 660 uname1: "LaaknorBot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    6.20 d12:    4.80 dp2:    5.80 n01: 2 n12: 7 t01: 893307 t12: 6460976
EditInc 1262557414 PageId: 484 Delta:    1.00 rev0: 4995 uid0: 259 uname0: "Almabot" rev1: 5085 uid1: 503 uname1: "TXiKiBoT" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    6.20 d12:    5.80 dp2:    6.20 n01: 1 n12: 8 t01: 87292 t12: 7266991
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 4942 uid0: 585 uname0: "Jotterbot" rev1: 8144 uid1: 404 uname1: "Wutsje" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    3.00 n01: 9 n12: 1 t01: 5687577 t12: 1832945
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 4942 uid0: 585 uname0: "Jotterbot" rev1: 8143 uid1: 954 uname1: "Ok233" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    6.20 d02:    7.20 d12:    3.00 dp2:    1.00 n01: 8 n12: 2 t01: 5684828 t12: 1835694
EditInc 1262557414 PageId: 484 Delta:    0.60 rev0: 4942 uid0: 585 uname0: "Jotterbot" rev1: 6189 uid1: 710 uname1: "Ver-bot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    5.60 d02:    7.20 d12:    1.60 dp2:    2.20 n01: 6 n12: 4 t01: 2381864 t12: 5138658
EditInc 1262557414 PageId: 484 Delta:    2.00 rev0: 4942 uid0: 585 uname0: "Jotterbot" rev1: 6150 uid1: 109 uname1: "VolkovBot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    5.60 d02:    7.20 d12:    2.20 dp2:    4.20 n01: 5 n12: 5 t01: 2339856 t12: 5180666
EditInc 1262557414 PageId: 484 Delta:    0.60 rev0: 4942 uid0: 585 uname0: "Jotterbot" rev1: 5715 uid1: 472 uname1: "FoxBot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    3.60 d02:    7.20 d12:    4.20 dp2:    4.80 n01: 4 n12: 6 t01: 1369365 t12: 6151157
EditInc 1262557414 PageId: 484 Delta:    1.00 rev0: 4942 uid0: 585 uname0: "Jotterbot" rev1: 5502 uid1: 660 uname1: "LaaknorBot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    7.20 d12:    4.80 dp2:    5.80 n01: 3 n12: 7 t01: 1059546 t12: 6460976
EditInc 1262557414 PageId: 484 Delta:    1.00 rev0: 4942 uid0: 585 uname0: "Jotterbot" rev1: 5085 uid1: 503 uname1: "TXiKiBoT" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    7.20 d12:    5.80 dp2:    6.20 n01: 2 n12: 8 t01: 253531 t12: 7266991
EditInc 1262557414 PageId: 484 Delta:    1.00 rev0: 4942 uid0: 585 uname0: "Jotterbot" rev1: 4995 uid1: 259 uname1: "Almabot" rev2: 9638 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 9 t01: 166239 t12: 7354283
EditLife 1262556133 PageId: 471 rev0: 9635 uid0: 503 uname0: "TXiKiBoT" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.75000
EditInc 1262556133 PageId: 471 Delta:    1.00 rev0: 7813 uid0: 109 uname0: "VolkovBot" rev1: 8651 uid1: 100 uname1: "SieBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 971824 t12: 1535241
EditInc 1262556133 PageId: 471 Delta:    0.60 rev0: 7512 uid0: 100 uname0: "SieBot" rev1: 7813 uid1: 109 uname1: "VolkovBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 500062 t12: 2507065
EditInc 1262556133 PageId: 471 Delta:    1.00 rev0: 6453 uid0: 175 uname0: "HerculeBot" rev1: 8651 uid1: 100 uname1: "SieBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    2.80 d02:    3.80 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3077657 t12: 1535241
EditInc 1262556133 PageId: 471 Delta:    0.60 rev0: 6453 uid0: 175 uname0: "HerculeBot" rev1: 7813 uid1: 109 uname1: "VolkovBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    1.80 d02:    3.80 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 2105833 t12: 2507065
EditInc 1262556133 PageId: 471 Delta:    1.20 rev0: 6453 uid0: 175 uname0: "HerculeBot" rev1: 7512 uid1: 100 uname1: "SieBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    1.20 d02:    3.80 d12:    2.60 dp2:    3.80 n01: 1 n12: 3 t01: 1605771 t12: 3007127
EditInc 1262556133 PageId: 471 Delta:    1.00 rev0: 4620 uid0: 503 uname0: "TXiKiBoT" rev1: 8651 uid1: 100 uname1: "SieBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    3.40 d02:    4.40 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 6383949 t12: 1535241
EditInc 1262556133 PageId: 471 Delta:    0.60 rev0: 4620 uid0: 503 uname0: "TXiKiBoT" rev1: 7813 uid1: 109 uname1: "VolkovBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    2.40 d02:    4.40 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 5412125 t12: 2507065
EditInc 1262556133 PageId: 471 Delta:    1.20 rev0: 4620 uid0: 503 uname0: "TXiKiBoT" rev1: 7512 uid1: 100 uname1: "SieBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    1.80 d02:    4.40 d12:    2.60 dp2:    3.80 n01: 2 n12: 3 t01: 4912063 t12: 3007127
EditInc 1262556133 PageId: 471 Delta:    0.60 rev0: 4620 uid0: 503 uname0: "TXiKiBoT" rev1: 6453 uid1: 175 uname1: "HerculeBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:    4.40 d12:    3.80 dp2:    4.40 n01: 1 n12: 4 t01: 3306292 t12: 4612898
EditInc 1262556133 PageId: 471 Delta:    1.00 rev0: 3846 uid0: 213 uname0: "Hercule" rev1: 8651 uid1: 100 uname1: "SieBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    4.40 d02:    5.40 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 7367797 t12: 1535241
EditInc 1262556133 PageId: 471 Delta:    0.60 rev0: 3846 uid0: 213 uname0: "Hercule" rev1: 7813 uid1: 109 uname1: "VolkovBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    3.40 d02:    5.40 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 6395973 t12: 2507065
EditInc 1262556133 PageId: 471 Delta:    1.20 rev0: 3846 uid0: 213 uname0: "Hercule" rev1: 7512 uid1: 100 uname1: "SieBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    2.80 d02:    5.40 d12:    2.60 dp2:    3.80 n01: 3 n12: 3 t01: 5895911 t12: 3007127
EditInc 1262556133 PageId: 471 Delta:    0.60 rev0: 3846 uid0: 213 uname0: "Hercule" rev1: 6453 uid1: 175 uname1: "HerculeBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    1.60 d02:    5.40 d12:    3.80 dp2:    4.40 n01: 2 n12: 4 t01: 4290140 t12: 4612898
EditInc 1262556133 PageId: 471 Delta:    1.00 rev0: 3554 uid0: 492 uname0: "Darkicebot" rev1: 8651 uid1: 100 uname1: "SieBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 7621028 t12: 1535241
EditInc 1262556133 PageId: 471 Delta:    0.60 rev0: 3554 uid0: 492 uname0: "Darkicebot" rev1: 7813 uid1: 109 uname1: "VolkovBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 6649204 t12: 2507065
EditInc 1262556133 PageId: 471 Delta:    1.20 rev0: 3554 uid0: 492 uname0: "Darkicebot" rev1: 7512 uid1: 100 uname1: "SieBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    3.80 n01: 4 n12: 3 t01: 6149142 t12: 3007127
EditInc 1262556133 PageId: 471 Delta:    0.60 rev0: 3554 uid0: 492 uname0: "Darkicebot" rev1: 6453 uid1: 175 uname1: "HerculeBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    2.80 d02:    6.60 d12:    3.80 dp2:    4.40 n01: 3 n12: 4 t01: 4543371 t12: 4612898
EditInc 1262556133 PageId: 471 Delta:    1.20 rev0: 3554 uid0: 492 uname0: "Darkicebot" rev1: 3846 uid1: 213 uname1: "Hercule" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    1.20 d02:    6.60 d12:    5.40 dp2:    6.60 n01: 1 n12: 6 t01: 253231 t12: 8903038
EditInc 1262556133 PageId: 471 Delta:    1.00 rev0: 3310 uid0: 152 uname0: "Xqbot" rev1: 8651 uid1: 100 uname1: "SieBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 8127869 t12: 1535241
EditInc 1262556133 PageId: 471 Delta:    0.60 rev0: 3310 uid0: 152 uname0: "Xqbot" rev1: 7813 uid1: 109 uname1: "VolkovBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    7.60 d02:    9.60 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 7156045 t12: 2507065
EditInc 1262556133 PageId: 471 Delta:    1.20 rev0: 3310 uid0: 152 uname0: "Xqbot" rev1: 7512 uid1: 100 uname1: "SieBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    7.00 d02:    9.60 d12:    2.60 dp2:    3.80 n01: 5 n12: 3 t01: 6655983 t12: 3007127
EditInc 1262556133 PageId: 471 Delta:    0.60 rev0: 3310 uid0: 152 uname0: "Xqbot" rev1: 6453 uid1: 175 uname1: "HerculeBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    5.80 d02:    9.60 d12:    3.80 dp2:    4.40 n01: 4 n12: 4 t01: 5050212 t12: 4612898
EditInc 1262556133 PageId: 471 Delta:    1.20 rev0: 3310 uid0: 152 uname0: "Xqbot" rev1: 3846 uid1: 213 uname1: "Hercule" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    4.20 d02:    9.60 d12:    5.40 dp2:    6.60 n01: 2 n12: 6 t01: 760072 t12: 8903038
EditInc 1262556133 PageId: 471 Delta:    3.00 rev0: 3310 uid0: 152 uname0: "Xqbot" rev1: 3554 uid1: 492 uname1: "Darkicebot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    9.60 n01: 1 n12: 7 t01: 506841 t12: 9156269
EditInc 1262556133 PageId: 471 Delta:    1.00 rev0: 2825 uid0: 175 uname0: "HerculeBot" rev1: 8651 uid1: 100 uname1: "SieBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:   10.20 d02:   11.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 9013749 t12: 1535241
EditInc 1262556133 PageId: 471 Delta:    0.60 rev0: 2825 uid0: 175 uname0: "HerculeBot" rev1: 7813 uid1: 109 uname1: "VolkovBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    9.20 d02:   11.20 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 8041925 t12: 2507065
EditInc 1262556133 PageId: 471 Delta:    1.20 rev0: 2825 uid0: 175 uname0: "HerculeBot" rev1: 7512 uid1: 100 uname1: "SieBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    8.60 d02:   11.20 d12:    2.60 dp2:    3.80 n01: 6 n12: 3 t01: 7541863 t12: 3007127
EditInc 1262556133 PageId: 471 Delta:    1.20 rev0: 2825 uid0: 175 uname0: "HerculeBot" rev1: 3846 uid1: 213 uname1: "Hercule" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    5.80 d02:   11.20 d12:    5.40 dp2:    6.60 n01: 3 n12: 6 t01: 1645952 t12: 8903038
EditInc 1262556133 PageId: 471 Delta:    3.00 rev0: 2825 uid0: 175 uname0: "HerculeBot" rev1: 3554 uid1: 492 uname1: "Darkicebot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    4.60 d02:   11.20 d12:    6.60 dp2:    9.60 n01: 2 n12: 7 t01: 1392721 t12: 9156269
EditInc 1262556133 PageId: 471 Delta:    1.60 rev0: 2825 uid0: 175 uname0: "HerculeBot" rev1: 3310 uid1: 152 uname1: "Xqbot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:    1.60 d02:   11.20 d12:    9.60 dp2:   11.20 n01: 1 n12: 8 t01: 885880 t12: 9663110
EditInc 1262556133 PageId: 471 Delta:    1.00 rev0: 2767 uid0: 213 uname0: "Hercule" rev1: 8651 uid1: 100 uname1: "SieBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:  146.40 d02:  147.40 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 9103125 t12: 1535241
EditInc 1262556133 PageId: 471 Delta:    0.60 rev0: 2767 uid0: 213 uname0: "Hercule" rev1: 7813 uid1: 109 uname1: "VolkovBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:  145.40 d02:  147.40 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 8131301 t12: 2507065
EditInc 1262556133 PageId: 471 Delta:    1.20 rev0: 2767 uid0: 213 uname0: "Hercule" rev1: 7512 uid1: 100 uname1: "SieBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:  145.40 d02:  147.40 d12:    2.60 dp2:    3.80 n01: 7 n12: 3 t01: 7631239 t12: 3007127
EditInc 1262556133 PageId: 471 Delta:    0.60 rev0: 2767 uid0: 213 uname0: "Hercule" rev1: 6453 uid1: 175 uname1: "HerculeBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:  145.40 d02:  147.40 d12:    3.80 dp2:    4.40 n01: 6 n12: 4 t01: 6025468 t12: 4612898
EditInc 1262556133 PageId: 471 Delta:    3.00 rev0: 2767 uid0: 213 uname0: "Hercule" rev1: 3554 uid1: 492 uname1: "Darkicebot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:  142.60 d02:  147.40 d12:    6.60 dp2:    9.60 n01: 3 n12: 7 t01: 1482097 t12: 9156269
EditInc 1262556133 PageId: 471 Delta:    1.60 rev0: 2767 uid0: 213 uname0: "Hercule" rev1: 3310 uid1: 152 uname1: "Xqbot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:  139.60 d02:  147.40 d12:    9.60 dp2:   11.20 n01: 2 n12: 8 t01: 975256 t12: 9663110
EditInc 1262556133 PageId: 471 Delta:  138.00 rev0: 2767 uid0: 213 uname0: "Hercule" rev1: 2825 uid1: 175 uname1: "HerculeBot" rev2: 9635 uid2: 503 uname2: "TXiKiBoT" d01:  138.00 d02:  147.40 d12:   11.20 dp2:  147.40 n01: 1 n12: 9 t01: 89376 t12: 10548990
EditLife 1262537711 PageId: 459 rev0: 9633 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1262537711 PageId: 459 Delta:    2.00 rev0: 6950 uid0: 17 uname0: "MelancholieBot" rev1: 9345 uid1: 503 uname1: "TXiKiBoT" rev2: 9633 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    2.60 n01: 1 n12: 1 t01: 3305935 t12: 593965
EditInc 1262537711 PageId: 459 Delta:    1.00 rev0: 4693 uid0: 503 uname0: "TXiKiBoT" rev1: 6950 uid1: 17 uname1: "MelancholieBot" rev2: 9633 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 2 t01: 3888579 t12: 3899900
EditInc 1262537711 PageId: 459 Delta:    2.00 rev0: 3835 uid0: 213 uname0: "Hercule" rev1: 9345 uid1: 503 uname1: "TXiKiBoT" rev2: 9633 uid2: 100 uname2: "SieBot" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    2.60 n01: 3 n12: 1 t01: 8290688 t12: 593965
EditInc 1262537711 PageId: 459 Delta:    1.00 rev0: 3835 uid0: 213 uname0: "Hercule" rev1: 6950 uid1: 17 uname1: "MelancholieBot" rev2: 9633 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 2 t01: 4984753 t12: 3899900
EditInc 1262537711 PageId: 459 Delta:    1.00 rev0: 3835 uid0: 213 uname0: "Hercule" rev1: 4693 uid1: 503 uname1: "TXiKiBoT" rev2: 9633 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 3 t01: 1096174 t12: 7788479
EditInc 1262537711 PageId: 459 Delta:    2.00 rev0: 3419 uid0: 152 uname0: "Xqbot" rev1: 9345 uid1: 503 uname1: "TXiKiBoT" rev2: 9633 uid2: 100 uname2: "SieBot" d01:    5.20 d02:    5.80 d12:    0.60 dp2:    2.60 n01: 4 n12: 1 t01: 8868889 t12: 593965
EditInc 1262537711 PageId: 459 Delta:    1.00 rev0: 3419 uid0: 152 uname0: "Xqbot" rev1: 6950 uid1: 17 uname1: "MelancholieBot" rev2: 9633 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    5.80 d12:    2.60 dp2:    3.60 n01: 3 n12: 2 t01: 5562954 t12: 3899900
EditInc 1262537711 PageId: 459 Delta:    1.00 rev0: 3419 uid0: 152 uname0: "Xqbot" rev1: 4693 uid1: 503 uname1: "TXiKiBoT" rev2: 9633 uid2: 100 uname2: "SieBot" d01:    2.20 d02:    5.80 d12:    3.60 dp2:    4.60 n01: 2 n12: 3 t01: 1674375 t12: 7788479
EditInc 1262537711 PageId: 459 Delta:    1.20 rev0: 3419 uid0: 152 uname0: "Xqbot" rev1: 3835 uid1: 213 uname1: "Hercule" rev2: 9633 uid2: 100 uname2: "SieBot" d01:    1.20 d02:    5.80 d12:    4.60 dp2:    5.80 n01: 1 n12: 4 t01: 578201 t12: 8884653
EditInc 1262537711 PageId: 459 Delta:    2.00 rev0: 2873 uid0: 175 uname0: "HerculeBot" rev1: 9345 uid1: 503 uname1: "TXiKiBoT" rev2: 9633 uid2: 100 uname2: "SieBot" d01:    6.20 d02:    6.80 d12:    0.60 dp2:    2.60 n01: 5 n12: 1 t01: 9892462 t12: 593965
EditInc 1262537711 PageId: 459 Delta:    1.00 rev0: 2873 uid0: 175 uname0: "HerculeBot" rev1: 6950 uid1: 17 uname1: "MelancholieBot" rev2: 9633 uid2: 100 uname2: "SieBot" d01:    4.20 d02:    6.80 d12:    2.60 dp2:    3.60 n01: 4 n12: 2 t01: 6586527 t12: 3899900
EditInc 1262537711 PageId: 459 Delta:    1.00 rev0: 2873 uid0: 175 uname0: "HerculeBot" rev1: 4693 uid1: 503 uname1: "TXiKiBoT" rev2: 9633 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    6.80 d12:    3.60 dp2:    4.60 n01: 3 n12: 3 t01: 2697948 t12: 7788479
EditInc 1262537711 PageId: 459 Delta:    1.20 rev0: 2873 uid0: 175 uname0: "HerculeBot" rev1: 3835 uid1: 213 uname1: "Hercule" rev2: 9633 uid2: 100 uname2: "SieBot" d01:    2.20 d02:    6.80 d12:    4.60 dp2:    5.80 n01: 2 n12: 4 t01: 1601774 t12: 8884653
EditInc 1262537711 PageId: 459 Delta:    1.00 rev0: 2873 uid0: 175 uname0: "HerculeBot" rev1: 3419 uid1: 152 uname1: "Xqbot" rev2: 9633 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 1 n12: 5 t01: 1023573 t12: 9462854
EditInc 1262537711 PageId: 459 Delta:    2.00 rev0: 2859 uid0: 213 uname0: "Hercule" rev1: 9345 uid1: 503 uname1: "TXiKiBoT" rev2: 9633 uid2: 100 uname2: "SieBot" d01:  138.40 d02:  138.40 d12:    0.60 dp2:    2.60 n01: 6 n12: 1 t01: 9897109 t12: 593965
EditInc 1262537711 PageId: 459 Delta:    1.00 rev0: 2859 uid0: 213 uname0: "Hercule" rev1: 6950 uid1: 17 uname1: "MelancholieBot" rev2: 9633 uid2: 100 uname2: "SieBot" d01:  136.40 d02:  138.40 d12:    2.60 dp2:    3.60 n01: 5 n12: 2 t01: 6591174 t12: 3899900
EditInc 1262537711 PageId: 459 Delta:    1.00 rev0: 2859 uid0: 213 uname0: "Hercule" rev1: 4693 uid1: 503 uname1: "TXiKiBoT" rev2: 9633 uid2: 100 uname2: "SieBot" d01:  135.40 d02:  138.40 d12:    3.60 dp2:    4.60 n01: 4 n12: 3 t01: 2702595 t12: 7788479
EditInc 1262537711 PageId: 459 Delta:    1.00 rev0: 2859 uid0: 213 uname0: "Hercule" rev1: 3419 uid1: 152 uname1: "Xqbot" rev2: 9633 uid2: 100 uname2: "SieBot" d01:  132.60 d02:  138.40 d12:    5.80 dp2:    6.80 n01: 2 n12: 5 t01: 1028220 t12: 9462854
EditInc 1262537711 PageId: 459 Delta:  131.60 rev0: 2859 uid0: 213 uname0: "Hercule" rev1: 2873 uid1: 175 uname1: "HerculeBot" rev2: 9633 uid2: 100 uname2: "SieBot" d01:  131.60 d02:  138.40 d12:    6.80 dp2:  138.40 n01: 1 n12: 6 t01: 4647 t12: 10486427
EditInc 1262537711 PageId: 459 Delta:    2.00 rev0: 2334 uid0: 44 uname0: "Md. Farhan" rev1: 9345 uid1: 503 uname1: "TXiKiBoT" rev2: 9633 uid2: 100 uname2: "SieBot" d01:  138.80 d02:  138.80 d12:    0.60 dp2:    2.60 n01: 7 n12: 1 t01: 10753653 t12: 593965
EditInc 1262537711 PageId: 459 Delta:    1.00 rev0: 2334 uid0: 44 uname0: "Md. Farhan" rev1: 6950 uid1: 17 uname1: "MelancholieBot" rev2: 9633 uid2: 100 uname2: "SieBot" d01:  136.80 d02:  138.80 d12:    2.60 dp2:    3.60 n01: 6 n12: 2 t01: 7447718 t12: 3899900
EditInc 1262537711 PageId: 459 Delta:    1.00 rev0: 2334 uid0: 44 uname0: "Md. Farhan" rev1: 4693 uid1: 503 uname1: "TXiKiBoT" rev2: 9633 uid2: 100 uname2: "SieBot" d01:  135.80 d02:  138.80 d12:    3.60 dp2:    4.60 n01: 5 n12: 3 t01: 3559139 t12: 7788479
EditInc 1262537711 PageId: 459 Delta:    1.20 rev0: 2334 uid0: 44 uname0: "Md. Farhan" rev1: 3835 uid1: 213 uname1: "Hercule" rev2: 9633 uid2: 100 uname2: "SieBot" d01:  134.80 d02:  138.80 d12:    4.60 dp2:    5.80 n01: 4 n12: 4 t01: 2462965 t12: 8884653
EditInc 1262537711 PageId: 459 Delta:    1.00 rev0: 2334 uid0: 44 uname0: "Md. Farhan" rev1: 3419 uid1: 152 uname1: "Xqbot" rev2: 9633 uid2: 100 uname2: "SieBot" d01:  133.60 d02:  138.80 d12:    5.80 dp2:    6.80 n01: 3 n12: 5 t01: 1884764 t12: 9462854
EditInc 1262537711 PageId: 459 Delta:  131.60 rev0: 2334 uid0: 44 uname0: "Md. Farhan" rev1: 2873 uid1: 175 uname1: "HerculeBot" rev2: 9633 uid2: 100 uname2: "SieBot" d01:  132.60 d02:  138.80 d12:    6.80 dp2:  138.40 n01: 2 n12: 6 t01: 861191 t12: 10486427
EditInc 1262537711 PageId: 459 Delta:    1.00 rev0: 2334 uid0: 44 uname0: "Md. Farhan" rev1: 2859 uid1: 213 uname1: "Hercule" rev2: 9633 uid2: 100 uname2: "SieBot" d01:    1.00 d02:  138.80 d12:  138.40 dp2:  138.80 n01: 1 n12: 7 t01: 856544 t12: 10491074
EditLife 1262525103 PageId: 42 rev0: 9631 uid0: 100 uname0: "SieBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 8116 uid0: 152 uname0: "Xqbot" rev1: 8622 uid1: 958 uname1: "Kanabekobaton" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 257062 t12: 1565569
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 7515 uid0: 503 uname0: "TXiKiBoT" rev1: 8622 uid1: 958 uname1: "Kanabekobaton" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    3.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 1408799 t12: 1565569
EditInc 1262525103 PageId: 42 Delta:    1.60 rev0: 7515 uid0: 503 uname0: "TXiKiBoT" rev1: 8116 uid1: 152 uname1: "Xqbot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    3.20 n01: 1 n12: 2 t01: 1151737 t12: 1822631
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 6624 uid0: 17 uname0: "MelancholieBot" rev1: 8622 uid1: 958 uname1: "Kanabekobaton" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 2777064 t12: 1565569
EditInc 1262525103 PageId: 42 Delta:    1.60 rev0: 6624 uid0: 17 uname0: "MelancholieBot" rev1: 8116 uid1: 152 uname1: "Xqbot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    3.20 n01: 2 n12: 2 t01: 2520002 t12: 1822631
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 6624 uid0: 17 uname0: "MelancholieBot" rev1: 7515 uid1: 503 uname1: "TXiKiBoT" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 3 t01: 1368265 t12: 2974368
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 6355 uid0: 660 uname0: "LaaknorBot" rev1: 8622 uid1: 958 uname1: "Kanabekobaton" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 3134688 t12: 1565569
EditInc 1262525103 PageId: 42 Delta:    1.60 rev0: 6355 uid0: 660 uname0: "LaaknorBot" rev1: 8116 uid1: 152 uname1: "Xqbot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    3.20 n01: 3 n12: 2 t01: 2877626 t12: 1822631
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 6355 uid0: 660 uname0: "LaaknorBot" rev1: 7515 uid1: 503 uname1: "TXiKiBoT" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 3 t01: 1725889 t12: 2974368
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 6355 uid0: 660 uname0: "LaaknorBot" rev1: 6624 uid1: 17 uname1: "MelancholieBot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 4 t01: 357624 t12: 4342633
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 5994 uid0: 259 uname0: "Almabot" rev1: 8622 uid1: 958 uname1: "Kanabekobaton" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 4027300 t12: 1565569
EditInc 1262525103 PageId: 42 Delta:    1.60 rev0: 5994 uid0: 259 uname0: "Almabot" rev1: 8116 uid1: 152 uname1: "Xqbot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    3.20 n01: 4 n12: 2 t01: 3770238 t12: 1822631
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 5994 uid0: 259 uname0: "Almabot" rev1: 7515 uid1: 503 uname1: "TXiKiBoT" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 3 t01: 2618501 t12: 2974368
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 5994 uid0: 259 uname0: "Almabot" rev1: 6624 uid1: 17 uname1: "MelancholieBot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 4 t01: 1250236 t12: 4342633
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 5994 uid0: 259 uname0: "Almabot" rev1: 6355 uid1: 660 uname1: "LaaknorBot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 5 t01: 892612 t12: 4700257
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 4568 uid0: 100 uname0: "SieBot" rev1: 8622 uid1: 958 uname1: "Kanabekobaton" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 6521175 t12: 1565569
EditInc 1262525103 PageId: 42 Delta:    1.60 rev0: 4568 uid0: 100 uname0: "SieBot" rev1: 8116 uid1: 152 uname1: "Xqbot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    5.60 d02:    7.20 d12:    1.60 dp2:    3.20 n01: 5 n12: 2 t01: 6264113 t12: 1822631
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 4568 uid0: 100 uname0: "SieBot" rev1: 7515 uid1: 503 uname1: "TXiKiBoT" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    4.00 d02:    7.20 d12:    3.20 dp2:    4.20 n01: 4 n12: 3 t01: 5112376 t12: 2974368
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 4568 uid0: 100 uname0: "SieBot" rev1: 6624 uid1: 17 uname1: "MelancholieBot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 4 t01: 3744111 t12: 4342633
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 4568 uid0: 100 uname0: "SieBot" rev1: 6355 uid1: 660 uname1: "LaaknorBot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 5 t01: 3386487 t12: 4700257
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 4568 uid0: 100 uname0: "SieBot" rev1: 5994 uid1: 259 uname1: "Almabot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 6 t01: 2493875 t12: 5592869
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 4561 uid0: 175 uname0: "HerculeBot" rev1: 8622 uid1: 958 uname1: "Kanabekobaton" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    7.20 d02:    7.80 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 6542783 t12: 1565569
EditInc 1262525103 PageId: 42 Delta:    1.60 rev0: 4561 uid0: 175 uname0: "HerculeBot" rev1: 8116 uid1: 152 uname1: "Xqbot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    6.20 d02:    7.80 d12:    1.60 dp2:    3.20 n01: 6 n12: 2 t01: 6285721 t12: 1822631
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 4561 uid0: 175 uname0: "HerculeBot" rev1: 7515 uid1: 503 uname1: "TXiKiBoT" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    4.60 d02:    7.80 d12:    3.20 dp2:    4.20 n01: 5 n12: 3 t01: 5133984 t12: 2974368
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 4561 uid0: 175 uname0: "HerculeBot" rev1: 6624 uid1: 17 uname1: "MelancholieBot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    3.60 d02:    7.80 d12:    4.20 dp2:    5.20 n01: 4 n12: 4 t01: 3765719 t12: 4342633
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 4561 uid0: 175 uname0: "HerculeBot" rev1: 6355 uid1: 660 uname1: "LaaknorBot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    7.80 d12:    5.20 dp2:    6.20 n01: 3 n12: 5 t01: 3408095 t12: 4700257
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 4561 uid0: 175 uname0: "HerculeBot" rev1: 5994 uid1: 259 uname1: "Almabot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    7.80 d12:    6.20 dp2:    7.20 n01: 2 n12: 6 t01: 2515483 t12: 5592869
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 4192 uid0: 100 uname0: "SieBot" rev1: 8622 uid1: 958 uname1: "Kanabekobaton" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    8.20 d02:    8.80 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 6885327 t12: 1565569
EditInc 1262525103 PageId: 42 Delta:    1.60 rev0: 4192 uid0: 100 uname0: "SieBot" rev1: 8116 uid1: 152 uname1: "Xqbot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    7.20 d02:    8.80 d12:    1.60 dp2:    3.20 n01: 7 n12: 2 t01: 6628265 t12: 1822631
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 4192 uid0: 100 uname0: "SieBot" rev1: 7515 uid1: 503 uname1: "TXiKiBoT" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    5.60 d02:    8.80 d12:    3.20 dp2:    4.20 n01: 6 n12: 3 t01: 5476528 t12: 2974368
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 4192 uid0: 100 uname0: "SieBot" rev1: 6624 uid1: 17 uname1: "MelancholieBot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    4.60 d02:    8.80 d12:    4.20 dp2:    5.20 n01: 5 n12: 4 t01: 4108263 t12: 4342633
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 4192 uid0: 100 uname0: "SieBot" rev1: 6355 uid1: 660 uname1: "LaaknorBot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    3.60 d02:    8.80 d12:    5.20 dp2:    6.20 n01: 4 n12: 5 t01: 3750639 t12: 4700257
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 4192 uid0: 100 uname0: "SieBot" rev1: 5994 uid1: 259 uname1: "Almabot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    8.80 d12:    6.20 dp2:    7.20 n01: 3 n12: 6 t01: 2858027 t12: 5592869
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 4192 uid0: 100 uname0: "SieBot" rev1: 4561 uid1: 175 uname1: "HerculeBot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 8 t01: 342544 t12: 8108352
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 3670 uid0: 213 uname0: "Hercule" rev1: 8622 uid1: 958 uname1: "Kanabekobaton" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    8.80 d02:    8.20 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 7307120 t12: 1565569
EditInc 1262525103 PageId: 42 Delta:    1.60 rev0: 3670 uid0: 213 uname0: "Hercule" rev1: 8116 uid1: 152 uname1: "Xqbot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    7.80 d02:    8.20 d12:    1.60 dp2:    3.20 n01: 8 n12: 2 t01: 7050058 t12: 1822631
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 3670 uid0: 213 uname0: "Hercule" rev1: 7515 uid1: 503 uname1: "TXiKiBoT" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    6.20 d02:    8.20 d12:    3.20 dp2:    4.20 n01: 7 n12: 3 t01: 5898321 t12: 2974368
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 3670 uid0: 213 uname0: "Hercule" rev1: 6624 uid1: 17 uname1: "MelancholieBot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    5.20 d02:    8.20 d12:    4.20 dp2:    5.20 n01: 6 n12: 4 t01: 4530056 t12: 4342633
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 3670 uid0: 213 uname0: "Hercule" rev1: 6355 uid1: 660 uname1: "LaaknorBot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    4.20 d02:    8.20 d12:    5.20 dp2:    6.20 n01: 5 n12: 5 t01: 4172432 t12: 4700257
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 3670 uid0: 213 uname0: "Hercule" rev1: 5994 uid1: 259 uname1: "Almabot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 4 n12: 6 t01: 3279820 t12: 5592869
EditInc 1262525103 PageId: 42 Delta:    1.00 rev0: 3670 uid0: 213 uname0: "Hercule" rev1: 4561 uid1: 175 uname1: "HerculeBot" rev2: 9631 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    8.20 d12:    7.80 dp2:    8.80 n01: 2 n12: 8 t01: 764337 t12: 8108352
