EditLife 1251988676 PageId: 549 rev0: 2817 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1251988676 PageId: 549 Delta:  119.00 rev0: 2716 uid0: 213 uname0: "Hercule" rev1: 2726 uid1: 175 uname1: "HerculeBot" rev2: 2817 uid2: 152 uname2: "Xqbot" d01:  119.00 d02:  120.60 d12:    1.60 dp2:  120.60 n01: 1 n12: 1 t01: 2122 t12: 95455
EditInc 1251988676 PageId: 549 Delta:  119.00 rev0: 2435 uid0: 44 uname0: "Md. Farhan" rev1: 2726 uid1: 175 uname1: "HerculeBot" rev2: 2817 uid2: 152 uname2: "Xqbot" d01:  120.00 d02:  121.60 d12:    1.60 dp2:  120.60 n01: 2 n12: 1 t01: 698231 t12: 95455
EditInc 1251988676 PageId: 549 Delta:    1.00 rev0: 2435 uid0: 44 uname0: "Md. Farhan" rev1: 2716 uid1: 213 uname1: "Hercule" rev2: 2817 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:  121.60 d12:  120.60 dp2:  121.60 n01: 1 n12: 2 t01: 696109 t12: 97577
EditLife 1251988011 PageId: 202 rev0: 2814 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1251988011 PageId: 202 Delta:    0.60 rev0: 2190 uid0: 17 uname0: "MelancholieBot" rev1: 2256 uid1: 100 uname1: "SieBot" rev2: 2814 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 1 t01: 102948 t12: 1262335
EditInc 1251988011 PageId: 202 Delta:    0.60 rev0: 2054 uid0: 89 uname0: "JAnDbot" rev1: 2256 uid1: 100 uname1: "SieBot" rev2: 2814 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 1 t01: 212439 t12: 1262335
EditInc 1251988011 PageId: 202 Delta:    1.00 rev0: 2054 uid0: 89 uname0: "JAnDbot" rev1: 2190 uid1: 17 uname1: "MelancholieBot" rev2: 2814 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 2 t01: 109491 t12: 1365283
EditInc 1251988011 PageId: 202 Delta:    0.60 rev0: 949 uid0: 6 uname0: "SPQRobin" rev1: 2256 uid1: 100 uname1: "SieBot" rev2: 2814 uid2: 152 uname2: "Xqbot" d01:  133.00 d02:  134.60 d12:    1.60 dp2:    2.20 n01: 3 n12: 1 t01: 608610 t12: 1262335
EditInc 1251988011 PageId: 202 Delta:    1.00 rev0: 949 uid0: 6 uname0: "SPQRobin" rev1: 2190 uid1: 17 uname1: "MelancholieBot" rev2: 2814 uid2: 152 uname2: "Xqbot" d01:  133.00 d02:  134.60 d12:    2.20 dp2:    3.20 n01: 2 n12: 2 t01: 505662 t12: 1365283
EditInc 1251988011 PageId: 202 Delta:  132.00 rev0: 949 uid0: 6 uname0: "SPQRobin" rev1: 2054 uid1: 89 uname1: "JAnDbot" rev2: 2814 uid2: 152 uname2: "Xqbot" d01:  132.00 d02:  134.60 d12:    3.20 dp2:  134.60 n01: 1 n12: 3 t01: 396171 t12: 1474774
EditInc 1251988011 PageId: 202 Delta:    0.60 rev0: 948 uid0: 0 uname0: "" rev1: 2256 uid1: 100 uname1: "SieBot" rev2: 2814 uid2: 152 uname2: "Xqbot" d01:  133.00 d02:  134.60 d12:    1.60 dp2:    2.20 n01: 4 n12: 1 t01: 2133300 t12: 1262335
EditInc 1251988011 PageId: 202 Delta:    1.00 rev0: 948 uid0: 0 uname0: "" rev1: 2190 uid1: 17 uname1: "MelancholieBot" rev2: 2814 uid2: 152 uname2: "Xqbot" d01:  133.00 d02:  134.60 d12:    2.20 dp2:    3.20 n01: 3 n12: 2 t01: 2030352 t12: 1365283
EditInc 1251988011 PageId: 202 Delta:  132.00 rev0: 948 uid0: 0 uname0: "" rev1: 2054 uid1: 89 uname1: "JAnDbot" rev2: 2814 uid2: 152 uname2: "Xqbot" d01:  132.00 d02:  134.60 d12:    3.20 dp2:  134.60 n01: 2 n12: 3 t01: 1920861 t12: 1474774
EditLife 1252021707 PageId: 175 rev0: 2853 uid0: 42 uname0: "Abi Azkia" NJudges: 9 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1252021707 PageId: 175 Delta:    1.80 rev0: 2213 uid0: 242 uname0: "Robbot" rev1: 2562 uid1: 152 uname1: "Xqbot" rev2: 2853 uid2: 42 uname2: "Abi Azkia" d01:    1.80 d02:    3.80 d12:    2.00 dp2:    3.80 n01: 1 n12: 1 t01: 867710 t12: 514573
EditInc 1252021707 PageId: 175 Delta:    1.80 rev0: 849 uid0: 6 uname0: "SPQRobin" rev1: 2562 uid1: 152 uname1: "Xqbot" rev2: 2853 uid2: 42 uname2: "Abi Azkia" d01:   37.20 d02:   39.20 d12:    2.00 dp2:    3.80 n01: 2 n12: 1 t01: 1390075 t12: 514573
EditInc 1252021707 PageId: 175 Delta:   36.00 rev0: 849 uid0: 6 uname0: "SPQRobin" rev1: 2213 uid1: 242 uname1: "Robbot" rev2: 2853 uid2: 42 uname2: "Abi Azkia" d01:   36.00 d02:   39.20 d12:    3.80 dp2:   39.20 n01: 1 n12: 2 t01: 522365 t12: 1382283
EditInc 1252021707 PageId: 175 Delta:    1.80 rev0: 848 uid0: 0 uname0: "" rev1: 2562 uid1: 152 uname1: "Xqbot" rev2: 2853 uid2: 42 uname2: "Abi Azkia" d01:   37.20 d02:   39.20 d12:    2.00 dp2:    3.80 n01: 3 n12: 1 t01: 3866471 t12: 514573
EditInc 1252021707 PageId: 175 Delta:   36.00 rev0: 848 uid0: 0 uname0: "" rev1: 2213 uid1: 242 uname1: "Robbot" rev2: 2853 uid2: 42 uname2: "Abi Azkia" d01:   36.00 d02:   39.20 d12:    3.80 dp2:   39.20 n01: 2 n12: 2 t01: 2998761 t12: 1382283
EditLife 1252018143 PageId: 170 rev0: 2848 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: -1.00000
EditInc 1252018143 PageId: 170 Delta:    1.00 rev0: 2107 uid0: 89 uname0: "JAnDbot" rev1: 2138 uid1: 17 uname1: "MelancholieBot" rev2: 2848 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 45777 t12: 1455760
EditInc 1252018143 PageId: 170 Delta:    1.00 rev0: 818 uid0: 6 uname0: "SPQRobin" rev1: 2138 uid1: 17 uname1: "MelancholieBot" rev2: 2848 uid2: 152 uname2: "Xqbot" d01:  141.00 d02:  142.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 445327 t12: 1455760
EditInc 1252018143 PageId: 170 Delta:  140.00 rev0: 818 uid0: 6 uname0: "SPQRobin" rev1: 2107 uid1: 89 uname1: "JAnDbot" rev2: 2848 uid2: 152 uname2: "Xqbot" d01:  140.00 d02:  142.00 d12:    2.00 dp2:  142.00 n01: 1 n12: 2 t01: 399550 t12: 1501537
EditInc 1252018143 PageId: 170 Delta:    1.00 rev0: 817 uid0: 0 uname0: "" rev1: 2138 uid1: 17 uname1: "MelancholieBot" rev2: 2848 uid2: 152 uname2: "Xqbot" d01:  141.00 d02:  142.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 873996 t12: 1455760
EditInc 1252018143 PageId: 170 Delta:  140.00 rev0: 817 uid0: 0 uname0: "" rev1: 2107 uid1: 89 uname1: "JAnDbot" rev2: 2848 uid2: 152 uname2: "Xqbot" d01:  140.00 d02:  142.00 d12:    2.00 dp2:  142.00 n01: 2 n12: 2 t01: 828219 t12: 1501537
EditLife 1251988426 PageId: 161 rev0: 2816 uid0: 89 uname0: "JAnDbot" NJudges: 6 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1251988426 PageId: 161 Delta:    2.00 rev0: 2105 uid0: 89 uname0: "JAnDbot" rev1: 2585 uid1: 17 uname1: "MelancholieBot" rev2: 2816 uid2: 89 uname2: "JAnDbot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 1060810 t12: 411079
EditInc 1251988426 PageId: 161 Delta:    2.00 rev0: 785 uid0: 6 uname0: "SPQRobin" rev1: 2585 uid1: 17 uname1: "MelancholieBot" rev2: 2816 uid2: 89 uname2: "JAnDbot" d01:  156.00 d02:  155.00 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 1460293 t12: 411079
EditInc 1251988426 PageId: 161 Delta:    2.00 rev0: 784 uid0: 0 uname0: "" rev1: 2585 uid1: 17 uname1: "MelancholieBot" rev2: 2816 uid2: 89 uname2: "JAnDbot" d01:  156.00 d02:  155.00 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 7298443 t12: 411079
EditLife 1251979232 PageId: 157 rev0: 2810 uid0: 100 uname0: "SieBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1251979232 PageId: 157 Delta:    2.00 rev0: 2116 uid0: 89 uname0: "JAnDbot" rev1: 2710 uid1: 17 uname1: "MelancholieBot" rev2: 2810 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 1361227 t12: 97944
EditInc 1251979232 PageId: 157 Delta:    2.00 rev0: 772 uid0: 6 uname0: "SPQRobin" rev1: 2710 uid1: 17 uname1: "MelancholieBot" rev2: 2810 uid2: 100 uname2: "SieBot" d01:  136.00 d02:  137.00 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 1764235 t12: 97944
EditInc 1251979232 PageId: 157 Delta:  134.00 rev0: 772 uid0: 6 uname0: "SPQRobin" rev1: 2116 uid1: 89 uname1: "JAnDbot" rev2: 2810 uid2: 100 uname2: "SieBot" d01:  134.00 d02:  137.00 d12:    3.00 dp2:  137.00 n01: 1 n12: 2 t01: 403008 t12: 1459171
EditInc 1251979232 PageId: 157 Delta:    2.00 rev0: 771 uid0: 0 uname0: "" rev1: 2710 uid1: 17 uname1: "MelancholieBot" rev2: 2810 uid2: 100 uname2: "SieBot" d01:  136.00 d02:  137.00 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 3288949 t12: 97944
EditInc 1251979232 PageId: 157 Delta:  134.00 rev0: 771 uid0: 0 uname0: "" rev1: 2116 uid1: 89 uname1: "JAnDbot" rev2: 2810 uid2: 100 uname2: "SieBot" d01:  134.00 d02:  137.00 d12:    3.00 dp2:  137.00 n01: 2 n12: 2 t01: 1927722 t12: 1459171
EditLife 1252012436 PageId: 150 rev0: 2835 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  208.60 AvgSpecQ: 0.99201
EditInc 1252012436 PageId: 150 Delta:    0.00 rev0: 739 uid0: 0 uname0: "125.165.7.39" rev1: 742 uid1: 6 uname1: "SPQRobin" rev2: 2835 uid2: 175 uname2: "HerculeBot" d01:   29.20 d02:  228.80 d12:  208.60 dp2:  208.60 n01: 2 n12: 1 t01: 12236473 t12: 1895385
EditInc 1252012436 PageId: 150 Delta:   29.20 rev0: 739 uid0: 0 uname0: "125.165.7.39" rev1: 741 uid1: 0 uname1: "" rev2: 2835 uid2: 175 uname2: "HerculeBot" d01:   29.20 d02:  228.80 d12:  208.60 dp2:  228.80 n01: 1 n12: 2 t01: 1914877 t12: 12216981
EditInc 1252012436 PageId: 150 Delta:    0.00 rev0: 738 uid0: 0 uname0: "125.165.62.26" rev1: 742 uid1: 6 uname1: "SPQRobin" rev2: 2835 uid2: 175 uname2: "HerculeBot" d01:   29.40 d02:  230.40 d12:  208.60 dp2:  208.60 n01: 3 n12: 1 t01: 12236916 t12: 1895385
EditInc 1252012436 PageId: 150 Delta:   29.20 rev0: 738 uid0: 0 uname0: "125.165.62.26" rev1: 741 uid1: 0 uname1: "" rev2: 2835 uid2: 175 uname2: "HerculeBot" d01:   29.40 d02:  230.40 d12:  208.60 dp2:  228.80 n01: 2 n12: 2 t01: 1915320 t12: 12216981
EditInc 1252012436 PageId: 150 Delta:    5.20 rev0: 738 uid0: 0 uname0: "125.165.62.26" rev1: 739 uid1: 0 uname1: "125.165.7.39" rev2: 2835 uid2: 175 uname2: "HerculeBot" d01:    5.20 d02:  230.40 d12:  228.80 dp2:  230.40 n01: 1 n12: 3 t01: 443 t12: 14131858
EditLife 1252021239 PageId: 139 rev0: 2851 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.60 AvgSpecQ: -0.25000
EditInc 1252021239 PageId: 139 Delta:    1.00 rev0: 2094 uid0: 89 uname0: "JAnDbot" rev1: 2219 uid1: 17 uname1: "MelancholieBot" rev2: 2851 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 142914 t12: 1362342
EditInc 1252021239 PageId: 139 Delta:    1.00 rev0: 689 uid0: 6 uname0: "SPQRobin" rev1: 2219 uid1: 17 uname1: "MelancholieBot" rev2: 2851 uid2: 152 uname2: "Xqbot" d01:  151.00 d02:  152.00 d12:    1.60 dp2:    2.60 n01: 2 n12: 1 t01: 541849 t12: 1362342
EditInc 1252021239 PageId: 139 Delta:  150.00 rev0: 689 uid0: 6 uname0: "SPQRobin" rev1: 2094 uid1: 89 uname1: "JAnDbot" rev2: 2851 uid2: 152 uname2: "Xqbot" d01:  150.00 d02:  152.00 d12:    2.60 dp2:  152.00 n01: 1 n12: 2 t01: 398935 t12: 1505256
EditInc 1252021239 PageId: 139 Delta:    1.00 rev0: 688 uid0: 0 uname0: "" rev1: 2219 uid1: 17 uname1: "MelancholieBot" rev2: 2851 uid2: 152 uname2: "Xqbot" d01:  151.00 d02:  152.00 d12:    1.60 dp2:    2.60 n01: 3 n12: 1 t01: 970498 t12: 1362342
EditInc 1252021239 PageId: 139 Delta:  150.00 rev0: 688 uid0: 0 uname0: "" rev1: 2094 uid1: 89 uname1: "JAnDbot" rev2: 2851 uid2: 152 uname2: "Xqbot" d01:  150.00 d02:  152.00 d12:    2.60 dp2:  152.00 n01: 2 n12: 2 t01: 827584 t12: 1505256
EditLife 1252021343 PageId: 136 rev0: 2852 uid0: 42 uname0: "Abi Azkia" NJudges: 5 Delta:   24.60 AvgSpecQ: 1.00000
EditLife 1251958619 PageId: 113 rev0: 2800 uid0: 213 uname0: "Hercule" NJudges: 2 Delta:    7.80 AvgSpecQ: 0.74359
EditLife 1251988080 PageId: 109 rev0: 2815 uid0: 100 uname0: "SieBot" NJudges: 7 Delta:  208.00 AvgSpecQ: 0.99203
EditLife 1251986723 PageId: 408 rev0: 2813 uid0: 89 uname0: "JAnDbot" NJudges: 9 Delta:    1.00 AvgSpecQ: -0.40000
EditInc 1251986723 PageId: 408 Delta:  123.40 rev0: 1989 uid0: 125 uname0: "Mimihitam" rev1: 2238 uid1: 17 uname1: "MelancholieBot" rev2: 2813 uid2: 89 uname2: "JAnDbot" d01:  123.40 d02:  123.80 d12:    1.00 dp2:  123.80 n01: 1 n12: 1 t01: 301981 t12: 1298429
EditLife 1252005189 PageId: 370 rev0: 2822 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1252005189 PageId: 370 Delta:    1.00 rev0: 1945 uid0: 100 uname0: "SieBot" rev1: 2177 uid1: 17 uname1: "MelancholieBot" rev2: 2822 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 237691 t12: 1398558
EditInc 1252005189 PageId: 370 Delta:    1.00 rev0: 1844 uid0: 25 uname0: "IvanLanin" rev1: 2177 uid1: 17 uname1: "MelancholieBot" rev2: 2822 uid2: 152 uname2: "Xqbot" d01:  143.00 d02:  144.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 1 t01: 394428 t12: 1398558
EditInc 1252005189 PageId: 370 Delta:  142.00 rev0: 1844 uid0: 25 uname0: "IvanLanin" rev1: 1945 uid1: 100 uname1: "SieBot" rev2: 2822 uid2: 152 uname2: "Xqbot" d01:  142.00 d02:  144.60 d12:    2.60 dp2:  144.60 n01: 1 n12: 2 t01: 156737 t12: 1636249
EditInc 1252005189 PageId: 370 Delta:    1.00 rev0: 1819 uid0: 44 uname0: "Md. Farhan" rev1: 2177 uid1: 17 uname1: "MelancholieBot" rev2: 2822 uid2: 152 uname2: "Xqbot" d01:  145.60 d02:  147.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 1 t01: 443952 t12: 1398558
EditInc 1252005189 PageId: 370 Delta:  142.00 rev0: 1819 uid0: 44 uname0: "Md. Farhan" rev1: 1945 uid1: 100 uname1: "SieBot" rev2: 2822 uid2: 152 uname2: "Xqbot" d01:  144.60 d02:  147.20 d12:    2.60 dp2:  144.60 n01: 2 n12: 2 t01: 206261 t12: 1636249
EditInc 1252005189 PageId: 370 Delta:    2.60 rev0: 1819 uid0: 44 uname0: "Md. Farhan" rev1: 1844 uid1: 25 uname1: "IvanLanin" rev2: 2822 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:  147.20 d12:  144.60 dp2:  147.20 n01: 1 n12: 3 t01: 49524 t12: 1792986
EditLife 1251972599 PageId: 209 rev0: 2808 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.20 AvgSpecQ: 0.93750
EditInc 1251972599 PageId: 209 Delta:    1.00 rev0: 2120 uid0: 89 uname0: "JAnDbot" rev1: 2577 uid1: 17 uname1: "MelancholieBot" rev2: 2808 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 1 t01: 1041203 t12: 410714
EditInc 1251972599 PageId: 209 Delta:    1.00 rev0: 966 uid0: 6 uname0: "SPQRobin" rev1: 2577 uid1: 17 uname1: "MelancholieBot" rev2: 2808 uid2: 152 uname2: "Xqbot" d01:  137.00 d02:  137.60 d12:    1.20 dp2:    2.20 n01: 2 n12: 1 t01: 1444818 t12: 410714
EditInc 1251972599 PageId: 209 Delta:  136.00 rev0: 966 uid0: 6 uname0: "SPQRobin" rev1: 2120 uid1: 89 uname1: "JAnDbot" rev2: 2808 uid2: 152 uname2: "Xqbot" d01:  136.00 d02:  137.60 d12:    2.20 dp2:  137.60 n01: 1 n12: 2 t01: 403615 t12: 1451917
EditInc 1251972599 PageId: 209 Delta:    1.00 rev0: 965 uid0: 0 uname0: "" rev1: 2577 uid1: 17 uname1: "MelancholieBot" rev2: 2808 uid2: 152 uname2: "Xqbot" d01:  137.00 d02:  137.60 d12:    1.20 dp2:    2.20 n01: 3 n12: 1 t01: 2969770 t12: 410714
EditInc 1251972599 PageId: 209 Delta:  136.00 rev0: 965 uid0: 0 uname0: "" rev1: 2120 uid1: 89 uname1: "JAnDbot" rev2: 2808 uid2: 152 uname2: "Xqbot" d01:  136.00 d02:  137.60 d12:    2.20 dp2:  137.60 n01: 2 n12: 2 t01: 1928567 t12: 1451917
EditLife 1252011611 PageId: 535 rev0: 2834 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   95.60 AvgSpecQ: 0.98884
EditLife 1252013107 PageId: 525 rev0: 2837 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.60 AvgSpecQ: -0.25000
EditInc 1252013107 PageId: 525 Delta:  161.00 rev0: 2409 uid0: 44 uname0: "Md. Farhan" rev1: 2621 uid1: 175 uname1: "HerculeBot" rev2: 2837 uid2: 152 uname2: "Xqbot" d01:  161.00 d02:  162.60 d12:    1.60 dp2:  162.60 n01: 1 n12: 1 t01: 435045 t12: 383894
EditLife 1252005782 PageId: 523 rev0: 2824 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  147.00 AvgSpecQ: 0.99955
EditInc 1252005782 PageId: 523 Delta:    1.00 rev0: 2406 uid0: 44 uname0: "Md. Farhan" rev1: 2765 uid1: 213 uname1: "Hercule" rev2: 2824 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  148.00 d12:  147.00 dp2:  148.00 n01: 1 n12: 1 t01: 723741 t12: 88074
EditLife 1252012791 PageId: 519 rev0: 2836 uid0: 175 uname0: "HerculeBot" NJudges: 2 Delta:  170.60 AvgSpecQ: -0.99648
EditLife 1252011306 PageId: 518 rev0: 2833 uid0: 175 uname0: "HerculeBot" NJudges: 8 Delta:  155.60 AvgSpecQ: 1.00000
EditLife 1252005452 PageId: 513 rev0: 2823 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  138.00 AvgSpecQ: 0.99887
EditLife 1252003668 PageId: 513 rev0: 2820 uid0: 213 uname0: "Hercule" NJudges: 7 Delta:    2.00 AvgSpecQ: 0.48571
EditInc 1252005452 PageId: 513 Delta:    2.00 rev0: 2393 uid0: 44 uname0: "Md. Farhan" rev1: 2820 uid1: 213 uname1: "Hercule" rev2: 2823 uid2: 175 uname2: "HerculeBot" d01:    2.00 d02:  140.00 d12:  138.00 dp2:  140.00 n01: 1 n12: 1 t01: 810274 t12: 1784
EditLife 1251978103 PageId: 509 rev0: 2809 uid0: 17 uname0: "MelancholieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditLife 1251970837 PageId: 509 rev0: 2807 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  158.00 AvgSpecQ: 1.00000
EditInc 1251978103 PageId: 509 Delta:  158.00 rev0: 2761 uid0: 213 uname0: "Hercule" rev1: 2807 uid1: 175 uname1: "HerculeBot" rev2: 2809 uid2: 17 uname2: "MelancholieBot" d01:  158.00 d02:  159.00 d12:    1.00 dp2:  159.00 n01: 1 n12: 1 t01: 53232 t12: 7266
EditInc 1251978103 PageId: 509 Delta:  158.00 rev0: 2389 uid0: 44 uname0: "Md. Farhan" rev1: 2807 uid1: 175 uname1: "HerculeBot" rev2: 2809 uid2: 17 uname2: "MelancholieBot" d01:  159.00 d02:  160.00 d12:    1.00 dp2:  159.00 n01: 2 n12: 1 t01: 777564 t12: 7266
EditInc 1251978103 PageId: 509 Delta:    1.00 rev0: 2389 uid0: 44 uname0: "Md. Farhan" rev1: 2761 uid1: 213 uname1: "Hercule" rev2: 2809 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:  160.00 d12:  159.00 dp2:  160.00 n01: 1 n12: 2 t01: 724332 t12: 60498
EditInc 1251970837 PageId: 509 Delta:    1.00 rev0: 2389 uid0: 44 uname0: "Md. Farhan" rev1: 2761 uid1: 213 uname1: "Hercule" rev2: 2807 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  159.00 d12:  158.00 dp2:  159.00 n01: 1 n12: 1 t01: 724332 t12: 53232
EditLife 1252013707 PageId: 505 rev0: 2838 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.60 AvgSpecQ: -0.07143
EditInc 1252013707 PageId: 505 Delta:  165.00 rev0: 2385 uid0: 44 uname0: "Md. Farhan" rev1: 2620 uid1: 175 uname1: "HerculeBot" rev2: 2838 uid2: 152 uname2: "Xqbot" d01:  165.00 d02:  166.60 d12:    1.60 dp2:  166.60 n01: 1 n12: 1 t01: 433695 t12: 386975
EditLife 1252015099 PageId: 504 rev0: 2839 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.60 AvgSpecQ: -0.25000
EditInc 1252015099 PageId: 504 Delta:  174.00 rev0: 2384 uid0: 44 uname0: "Md. Farhan" rev1: 2619 uid1: 175 uname1: "HerculeBot" rev2: 2839 uid2: 152 uname2: "Xqbot" d01:  174.00 d02:  175.60 d12:    1.60 dp2:  175.60 n01: 1 n12: 1 t01: 431602 t12: 390481
EditLife 1252009967 PageId: 499 rev0: 2831 uid0: 152 uname0: "Xqbot" NJudges: 6 Delta:    1.60 AvgSpecQ: -0.04167
EditInc 1252009967 PageId: 499 Delta:  172.00 rev0: 2379 uid0: 44 uname0: "Md. Farhan" rev1: 2683 uid1: 175 uname1: "HerculeBot" rev2: 2831 uid2: 152 uname2: "Xqbot" d01:  172.00 d02:  173.60 d12:    1.60 dp2:  173.60 n01: 1 n12: 1 t01: 639154 t12: 178089
EditLife 1251963889 PageId: 495 rev0: 2803 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  188.00 AvgSpecQ: 0.99645
EditInc 1251963889 PageId: 495 Delta:    1.00 rev0: 2374 uid0: 44 uname0: "Md. Farhan" rev1: 2758 uid1: 213 uname1: "Hercule" rev2: 2803 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  189.00 d12:  188.00 dp2:  189.00 n01: 1 n12: 1 t01: 724907 t12: 46365
EditLife 1252009710 PageId: 484 rev0: 2829 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  163.60 AvgSpecQ: 0.99878
EditLife 1252008207 PageId: 480 rev0: 2827 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  166.60 AvgSpecQ: 1.00000
EditLife 1251968801 PageId: 478 rev0: 2806 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  141.00 AvgSpecQ: 0.99748
EditInc 1251968801 PageId: 478 Delta:    1.00 rev0: 2355 uid0: 44 uname0: "Md. Farhan" rev1: 2763 uid1: 213 uname1: "Hercule" rev2: 2806 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  142.00 d12:  141.00 dp2:  142.00 n01: 1 n12: 1 t01: 726943 t12: 51119
EditLife 1251965741 PageId: 477 rev0: 2804 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  166.00 AvgSpecQ: 1.00000
EditInc 1251965741 PageId: 477 Delta:    1.00 rev0: 2354 uid0: 44 uname0: "Md. Farhan" rev1: 2769 uid1: 213 uname1: "Hercule" rev2: 2804 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  167.00 d12:  166.00 dp2:  167.00 n01: 1 n12: 1 t01: 727354 t12: 47670
EditLife 1251961865 PageId: 476 rev0: 2802 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  152.00 AvgSpecQ: 0.99956
EditInc 1251961865 PageId: 476 Delta:    1.00 rev0: 2353 uid0: 44 uname0: "Md. Farhan" rev1: 2756 uid1: 213 uname1: "Hercule" rev2: 2802 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  153.00 d12:  152.00 dp2:  153.00 n01: 1 n12: 1 t01: 726793 t12: 44372
EditLife 1252011301 PageId: 475 rev0: 2832 uid0: 152 uname0: "Xqbot" NJudges: 6 Delta:    2.60 AvgSpecQ: 0.23077
EditInc 1252011301 PageId: 475 Delta:  175.00 rev0: 2352 uid0: 44 uname0: "Md. Farhan" rev1: 2654 uid1: 175 uname1: "HerculeBot" rev2: 2832 uid2: 152 uname2: "Xqbot" d01:  175.00 d02:  177.60 d12:    2.60 dp2:  177.60 n01: 1 n12: 1 t01: 556851 t12: 263767
EditLife 1252007143 PageId: 471 rev0: 2825 uid0: 175 uname0: "HerculeBot" NJudges: 8 Delta:  138.00 AvgSpecQ: 0.99402
EditInc 1252007143 PageId: 471 Delta:    1.00 rev0: 2348 uid0: 44 uname0: "Md. Farhan" rev1: 2767 uid1: 213 uname1: "Hercule" rev2: 2825 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  139.00 d12:  138.00 dp2:  139.00 n01: 1 n12: 1 t01: 727280 t12: 89376
EditLife 1251960523 PageId: 457 rev0: 2801 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  133.00 AvgSpecQ: 0.98997
EditInc 1251960523 PageId: 457 Delta:    1.00 rev0: 2332 uid0: 44 uname0: "Md. Farhan" rev1: 2755 uid1: 213 uname1: "Hercule" rev2: 2801 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  134.00 d12:  133.00 dp2:  134.00 n01: 1 n12: 1 t01: 727476 t12: 43058
EditLife 1251967587 PageId: 456 rev0: 2805 uid0: 175 uname0: "HerculeBot" NJudges: 8 Delta:  137.00 AvgSpecQ: 0.99781
EditInc 1251967587 PageId: 456 Delta:    1.00 rev0: 2331 uid0: 44 uname0: "Md. Farhan" rev1: 2760 uid1: 213 uname1: "Hercule" rev2: 2805 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  138.00 d12:  137.00 dp2:  138.00 n01: 1 n12: 1 t01: 727610 t12: 50007
EditLife 1251944002 PageId: 452 rev0: 2796 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1251944002 PageId: 452 Delta:  131.00 rev0: 2327 uid0: 44 uname0: "Md. Farhan" rev1: 2695 uid1: 175 uname1: "HerculeBot" rev2: 2796 uid2: 100 uname2: "SieBot" d01:  131.00 d02:  132.00 d12:    1.00 dp2:  132.00 n01: 1 n12: 1 t01: 649887 t12: 104220
EditLife 1251981007 PageId: 103 rev0: 2811 uid0: 100 uname0: "SieBot" NJudges: 7 Delta:    0.60 AvgSpecQ: 0.85714
EditInc 1251981007 PageId: 103 Delta:    1.00 rev0: 2089 uid0: 89 uname0: "JAnDbot" rev1: 2248 uid1: 17 uname1: "MelancholieBot" rev2: 2811 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 195918 t12: 1269212
EditInc 1251981007 PageId: 103 Delta:    1.00 rev0: 500 uid0: 6 uname0: "SPQRobin" rev1: 2248 uid1: 17 uname1: "MelancholieBot" rev2: 2811 uid2: 100 uname2: "SieBot" d01:  138.00 d02:  138.00 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 594761 t12: 1269212
EditInc 1251981007 PageId: 103 Delta:  137.00 rev0: 500 uid0: 6 uname0: "SPQRobin" rev1: 2089 uid1: 89 uname1: "JAnDbot" rev2: 2811 uid2: 100 uname2: "SieBot" d01:  137.00 d02:  138.00 d12:    1.60 dp2:  138.00 n01: 1 n12: 2 t01: 398843 t12: 1465130
EditInc 1251981007 PageId: 103 Delta:    1.00 rev0: 499 uid0: 0 uname0: "" rev1: 2248 uid1: 17 uname1: "MelancholieBot" rev2: 2811 uid2: 100 uname2: "SieBot" d01:  138.00 d02:  138.00 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 6432995 t12: 1269212
EditInc 1251981007 PageId: 103 Delta:  137.00 rev0: 499 uid0: 0 uname0: "" rev1: 2089 uid1: 89 uname1: "JAnDbot" rev2: 2811 uid2: 100 uname2: "SieBot" d01:  137.00 d02:  138.00 d12:    1.60 dp2:  138.00 n01: 2 n12: 2 t01: 6237077 t12: 1465130
EditLife 1251949086 PageId: 48 rev0: 2797 uid0: 154 uname0: "Alexbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1251949086 PageId: 48 Delta:    1.00 rev0: 2181 uid0: 17 uname0: "MelancholieBot" rev1: 2273 uid1: 0 uname1: "61.247.6.124" rev2: 2797 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 196911 t12: 1131846
EditInc 1251949086 PageId: 48 Delta:    1.00 rev0: 1910 uid0: 100 uname0: "SieBot" rev1: 2273 uid1: 0 uname1: "61.247.6.124" rev2: 2797 uid2: 154 uname2: "Alexbot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 538436 t12: 1131846
EditInc 1251949086 PageId: 48 Delta:    1.00 rev0: 1910 uid0: 100 uname0: "SieBot" rev1: 2181 uid1: 17 uname1: "MelancholieBot" rev2: 2797 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 341525 t12: 1328757
EditInc 1251949086 PageId: 48 Delta:    1.00 rev0: 268 uid0: 6 uname0: "SPQRobin" rev1: 2273 uid1: 0 uname1: "61.247.6.124" rev2: 2797 uid2: 154 uname2: "Alexbot" d01:   55.00 d02:   56.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 700223 t12: 1131846
EditInc 1251949086 PageId: 48 Delta:    1.00 rev0: 268 uid0: 6 uname0: "SPQRobin" rev1: 2181 uid1: 17 uname1: "MelancholieBot" rev2: 2797 uid2: 154 uname2: "Alexbot" d01:   54.00 d02:   56.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 503312 t12: 1328757
EditInc 1251949086 PageId: 48 Delta:   53.00 rev0: 268 uid0: 6 uname0: "SPQRobin" rev1: 1910 uid1: 100 uname1: "SieBot" rev2: 2797 uid2: 154 uname2: "Alexbot" d01:   53.00 d02:   56.00 d12:    3.00 dp2:   56.00 n01: 1 n12: 3 t01: 161787 t12: 1670282
EditInc 1251949086 PageId: 48 Delta:    1.00 rev0: 267 uid0: 0 uname0: "" rev1: 2273 uid1: 0 uname1: "61.247.6.124" rev2: 2797 uid2: 154 uname2: "Alexbot" d01:   55.00 d02:   56.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 16680494 t12: 1131846
EditInc 1251949086 PageId: 48 Delta:    1.00 rev0: 267 uid0: 0 uname0: "" rev1: 2181 uid1: 17 uname1: "MelancholieBot" rev2: 2797 uid2: 154 uname2: "Alexbot" d01:   54.00 d02:   56.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 16483583 t12: 1328757
EditInc 1251949086 PageId: 48 Delta:   53.00 rev0: 267 uid0: 0 uname0: "" rev1: 1910 uid1: 100 uname1: "SieBot" rev2: 2797 uid2: 154 uname2: "Alexbot" d01:   53.00 d02:   56.00 d12:    3.00 dp2:   56.00 n01: 2 n12: 3 t01: 16142058 t12: 1670282
EditInc 1251949086 PageId: 48 Delta:    1.00 rev0: 264 uid0: 0 uname0: "202.93.37.97" rev1: 2273 uid1: 0 uname1: "61.247.6.124" rev2: 2797 uid2: 154 uname2: "Alexbot" d01:   65.60 d02:   66.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 20245059 t12: 1131846
EditInc 1251949086 PageId: 48 Delta:    1.00 rev0: 264 uid0: 0 uname0: "202.93.37.97" rev1: 2181 uid1: 17 uname1: "MelancholieBot" rev2: 2797 uid2: 154 uname2: "Alexbot" d01:   66.00 d02:   66.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 20048148 t12: 1328757
EditInc 1251949086 PageId: 48 Delta:   53.00 rev0: 264 uid0: 0 uname0: "202.93.37.97" rev1: 1910 uid1: 100 uname1: "SieBot" rev2: 2797 uid2: 154 uname2: "Alexbot" d01:   65.00 d02:   66.60 d12:    3.00 dp2:   56.00 n01: 3 n12: 3 t01: 19706623 t12: 1670282
EditInc 1251949086 PageId: 48 Delta:    0.00 rev0: 264 uid0: 0 uname0: "202.93.37.97" rev1: 268 uid1: 6 uname1: "SPQRobin" rev2: 2797 uid2: 154 uname2: "Alexbot" d01:   15.00 d02:   66.60 d12:   56.00 dp2:   56.00 n01: 2 n12: 4 t01: 19544836 t12: 1832069
EditInc 1251949086 PageId: 48 Delta:   15.00 rev0: 264 uid0: 0 uname0: "202.93.37.97" rev1: 267 uid1: 0 uname1: "" rev2: 2797 uid2: 154 uname2: "Alexbot" d01:   15.00 d02:   66.60 d12:   56.00 dp2:   66.60 n01: 1 n12: 5 t01: 3564565 t12: 17812340
EditLife 1251995787 PageId: 44 rev0: 2819 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    2.20 AvgSpecQ: 1.00000
EditInc 1251995787 PageId: 44 Delta:  136.60 rev0: 246 uid0: 6 uname0: "SPQRobin" rev1: 2259 uid1: 100 uname1: "SieBot" rev2: 2819 uid2: 152 uname2: "Xqbot" d01:  136.60 d02:  138.80 d12:    2.20 dp2:  138.80 n01: 1 n12: 1 t01: 620407 t12: 1258364
EditInc 1251995787 PageId: 44 Delta:  136.60 rev0: 245 uid0: 0 uname0: "" rev1: 2259 uid1: 100 uname1: "SieBot" rev2: 2819 uid2: 152 uname2: "Xqbot" d01:  136.60 d02:  138.80 d12:    2.20 dp2:  138.80 n01: 2 n12: 1 t01: 9010881 t12: 1258364
EditLife 1251957109 PageId: 29 rev0: 2799 uid0: 17 uname0: "MelancholieBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1251957109 PageId: 29 Delta:    2.20 rev0: 2004 uid0: 100 uname0: "SieBot" rev1: 2671 uid1: 89 uname1: "JAnDbot" rev2: 2799 uid2: 17 uname2: "MelancholieBot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    3.20 n01: 1 n12: 1 t01: 1387944 t12: 161859
EditInc 1251957109 PageId: 29 Delta:    2.20 rev0: 141 uid0: 6 uname0: "SPQRobin" rev1: 2671 uid1: 89 uname1: "JAnDbot" rev2: 2799 uid2: 17 uname2: "MelancholieBot" d01:  146.20 d02:  147.20 d12:    1.00 dp2:    3.20 n01: 2 n12: 1 t01: 1678242 t12: 161859
EditInc 1251957109 PageId: 29 Delta:  145.20 rev0: 141 uid0: 6 uname0: "SPQRobin" rev1: 2004 uid1: 100 uname1: "SieBot" rev2: 2799 uid2: 17 uname2: "MelancholieBot" d01:  145.20 d02:  147.20 d12:    3.20 dp2:  147.20 n01: 1 n12: 2 t01: 290298 t12: 1549803
EditInc 1251957109 PageId: 29 Delta:    2.20 rev0: 140 uid0: 0 uname0: "" rev1: 2671 uid1: 89 uname1: "JAnDbot" rev2: 2799 uid2: 17 uname2: "MelancholieBot" d01:  146.20 d02:  147.20 d12:    1.00 dp2:    3.20 n01: 3 n12: 1 t01: 17663427 t12: 161859
EditInc 1251957109 PageId: 29 Delta:  145.20 rev0: 140 uid0: 0 uname0: "" rev1: 2004 uid1: 100 uname1: "SieBot" rev2: 2799 uid2: 17 uname2: "MelancholieBot" d01:  145.20 d02:  147.20 d12:    3.20 dp2:  147.20 n01: 2 n12: 2 t01: 16275483 t12: 1549803
