EditLife 1254391911 PageId: 547 rev0: 4537 uid0: 175 uname0: "HerculeBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1254391911 PageId: 547 Delta:    1.20 rev0: 3547 uid0: 100 uname0: "SieBot" rev1: 3921 uid1: 213 uname1: "Hercule" rev2: 4537 uid2: 175 uname2: "HerculeBot" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    2.20 n01: 1 n12: 1 t01: 263637 t12: 738558
EditInc 1254391911 PageId: 547 Delta:    1.20 rev0: 3024 uid0: 17 uname0: "MelancholieBot" rev1: 3921 uid1: 213 uname1: "Hercule" rev2: 4537 uid2: 175 uname2: "HerculeBot" d01:    2.80 d02:    3.80 d12:    1.00 dp2:    2.20 n01: 2 n12: 1 t01: 1523243 t12: 738558
EditInc 1254391911 PageId: 547 Delta:    1.60 rev0: 3024 uid0: 17 uname0: "MelancholieBot" rev1: 3547 uid1: 100 uname1: "SieBot" rev2: 4537 uid2: 175 uname2: "HerculeBot" d01:    1.60 d02:    3.80 d12:    2.20 dp2:    3.80 n01: 1 n12: 2 t01: 1259606 t12: 1002195
EditInc 1254391911 PageId: 547 Delta:    1.20 rev0: 2702 uid0: 100 uname0: "SieBot" rev1: 3921 uid1: 213 uname1: "Hercule" rev2: 4537 uid2: 175 uname2: "HerculeBot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    2.20 n01: 3 n12: 1 t01: 1797444 t12: 738558
EditInc 1254391911 PageId: 547 Delta:    1.00 rev0: 2702 uid0: 100 uname0: "SieBot" rev1: 3024 uid1: 17 uname1: "MelancholieBot" rev2: 4537 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    4.80 n01: 1 n12: 3 t01: 274201 t12: 2261801
EditInc 1254391911 PageId: 547 Delta:    1.20 rev0: 2627 uid0: 175 uname0: "HerculeBot" rev1: 3921 uid1: 213 uname1: "Hercule" rev2: 4537 uid2: 175 uname2: "HerculeBot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    2.20 n01: 4 n12: 1 t01: 2012436 t12: 738558
EditInc 1254391911 PageId: 547 Delta:    1.60 rev0: 2627 uid0: 175 uname0: "HerculeBot" rev1: 3547 uid1: 100 uname1: "SieBot" rev2: 4537 uid2: 175 uname2: "HerculeBot" d01:    2.60 d02:    4.80 d12:    2.20 dp2:    3.80 n01: 3 n12: 2 t01: 1748799 t12: 1002195
EditInc 1254391911 PageId: 547 Delta:    1.00 rev0: 2627 uid0: 175 uname0: "HerculeBot" rev1: 3024 uid1: 17 uname1: "MelancholieBot" rev2: 4537 uid2: 175 uname2: "HerculeBot" d01:    1.60 d02:    4.80 d12:    3.80 dp2:    4.80 n01: 2 n12: 3 t01: 489193 t12: 2261801
EditInc 1254391911 PageId: 547 Delta:    0.60 rev0: 2627 uid0: 175 uname0: "HerculeBot" rev1: 2702 uid1: 100 uname1: "SieBot" rev2: 4537 uid2: 175 uname2: "HerculeBot" d01:    0.60 d02:    4.80 d12:    4.80 dp2:    4.80 n01: 1 n12: 4 t01: 214992 t12: 2536002
EditInc 1254391911 PageId: 547 Delta:    1.20 rev0: 2433 uid0: 44 uname0: "Md. Farhan" rev1: 3921 uid1: 213 uname1: "Hercule" rev2: 4537 uid2: 175 uname2: "HerculeBot" d01:  183.80 d02:  184.80 d12:    1.00 dp2:    2.20 n01: 5 n12: 1 t01: 2458445 t12: 738558
EditInc 1254391911 PageId: 547 Delta:    1.60 rev0: 2433 uid0: 44 uname0: "Md. Farhan" rev1: 3547 uid1: 100 uname1: "SieBot" rev2: 4537 uid2: 175 uname2: "HerculeBot" d01:  182.00 d02:  184.80 d12:    2.20 dp2:    3.80 n01: 4 n12: 2 t01: 2194808 t12: 1002195
EditInc 1254391911 PageId: 547 Delta:    1.00 rev0: 2433 uid0: 44 uname0: "Md. Farhan" rev1: 3024 uid1: 17 uname1: "MelancholieBot" rev2: 4537 uid2: 175 uname2: "HerculeBot" d01:  181.00 d02:  184.80 d12:    3.80 dp2:    4.80 n01: 3 n12: 3 t01: 935202 t12: 2261801
EditInc 1254391911 PageId: 547 Delta:    0.60 rev0: 2433 uid0: 44 uname0: "Md. Farhan" rev1: 2702 uid1: 100 uname1: "SieBot" rev2: 4537 uid2: 175 uname2: "HerculeBot" d01:  180.00 d02:  184.80 d12:    4.80 dp2:    4.80 n01: 2 n12: 4 t01: 661001 t12: 2536002
EditLife 1254440308 PageId: 204 rev0: 4569 uid0: 100 uname0: "SieBot" NJudges: 7 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 3553 uid0: 100 uname0: "SieBot" rev1: 4386 uid1: 17 uname1: "MelancholieBot" rev2: 4569 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 770286 t12: 270219
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 3538 uid0: 271 uname0: "Maarcis" rev1: 4386 uid1: 17 uname1: "MelancholieBot" rev2: 4569 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 796003 t12: 270219
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 3032 uid0: 100 uname0: "SieBot" rev1: 4386 uid1: 17 uname1: "MelancholieBot" rev2: 4569 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    3.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 2028631 t12: 270219
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 3032 uid0: 100 uname0: "SieBot" rev1: 3538 uid1: 271 uname1: "Maarcis" rev2: 4569 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 3 t01: 1232628 t12: 1066222
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 2775 uid0: 213 uname0: "Hercule" rev1: 4386 uid1: 17 uname1: "MelancholieBot" rev2: 4569 uid2: 100 uname2: "SieBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 2249269 t12: 270219
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 2775 uid0: 213 uname0: "Hercule" rev1: 3538 uid1: 271 uname1: "Maarcis" rev2: 4569 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 3 t01: 1453266 t12: 1066222
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 2225 uid0: 17 uname0: "MelancholieBot" rev1: 3538 uid1: 271 uname1: "Maarcis" rev2: 4569 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    5.20 d12:    2.20 dp2:    3.20 n01: 3 n12: 3 t01: 2703338 t12: 1066222
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 2225 uid0: 17 uname0: "MelancholieBot" rev1: 2775 uid1: 213 uname1: "Hercule" rev2: 4569 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 5 t01: 1250072 t12: 2519488
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 2092 uid0: 89 uname0: "JAnDbot" rev1: 4386 uid1: 17 uname1: "MelancholieBot" rev2: 4569 uid2: 100 uname2: "SieBot" d01:    5.60 d02:    6.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 3654153 t12: 270219
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 2092 uid0: 89 uname0: "JAnDbot" rev1: 3538 uid1: 271 uname1: "Maarcis" rev2: 4569 uid2: 100 uname2: "SieBot" d01:    4.00 d02:    6.20 d12:    2.20 dp2:    3.20 n01: 4 n12: 3 t01: 2858150 t12: 1066222
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 2092 uid0: 89 uname0: "JAnDbot" rev1: 2775 uid1: 213 uname1: "Hercule" rev2: 4569 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 5 t01: 1404884 t12: 2519488
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 2092 uid0: 89 uname0: "JAnDbot" rev1: 2225 uid1: 17 uname1: "MelancholieBot" rev2: 4569 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 6 t01: 154812 t12: 3769560
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 954 uid0: 6 uname0: "SPQRobin" rev1: 4386 uid1: 17 uname1: "MelancholieBot" rev2: 4569 uid2: 100 uname2: "SieBot" d01:  162.00 d02:  162.00 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 4053023 t12: 270219
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 954 uid0: 6 uname0: "SPQRobin" rev1: 3538 uid1: 271 uname1: "Maarcis" rev2: 4569 uid2: 100 uname2: "SieBot" d01:  161.00 d02:  162.00 d12:    2.20 dp2:    3.20 n01: 5 n12: 3 t01: 3257020 t12: 1066222
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 954 uid0: 6 uname0: "SPQRobin" rev1: 2775 uid1: 213 uname1: "Hercule" rev2: 4569 uid2: 100 uname2: "SieBot" d01:  159.00 d02:  162.00 d12:    4.20 dp2:    5.20 n01: 3 n12: 5 t01: 1803754 t12: 2519488
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 954 uid0: 6 uname0: "SPQRobin" rev1: 2225 uid1: 17 uname1: "MelancholieBot" rev2: 4569 uid2: 100 uname2: "SieBot" d01:  158.00 d02:  162.00 d12:    5.20 dp2:    6.20 n01: 2 n12: 6 t01: 553682 t12: 3769560
EditInc 1254440308 PageId: 204 Delta:  157.00 rev0: 954 uid0: 6 uname0: "SPQRobin" rev1: 2092 uid1: 89 uname1: "JAnDbot" rev2: 4569 uid2: 100 uname2: "SieBot" d01:  157.00 d02:  162.00 d12:    6.20 dp2:  162.00 n01: 1 n12: 7 t01: 398870 t12: 3924372
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 953 uid0: 0 uname0: "" rev1: 4386 uid1: 17 uname1: "MelancholieBot" rev2: 4569 uid2: 100 uname2: "SieBot" d01:  162.00 d02:  162.00 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 14181921 t12: 270219
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 953 uid0: 0 uname0: "" rev1: 3538 uid1: 271 uname1: "Maarcis" rev2: 4569 uid2: 100 uname2: "SieBot" d01:  161.00 d02:  162.00 d12:    2.20 dp2:    3.20 n01: 6 n12: 3 t01: 13385918 t12: 1066222
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 953 uid0: 0 uname0: "" rev1: 2775 uid1: 213 uname1: "Hercule" rev2: 4569 uid2: 100 uname2: "SieBot" d01:  159.00 d02:  162.00 d12:    4.20 dp2:    5.20 n01: 4 n12: 5 t01: 11932652 t12: 2519488
EditInc 1254440308 PageId: 204 Delta:    1.00 rev0: 953 uid0: 0 uname0: "" rev1: 2225 uid1: 17 uname1: "MelancholieBot" rev2: 4569 uid2: 100 uname2: "SieBot" d01:  158.00 d02:  162.00 d12:    5.20 dp2:    6.20 n01: 3 n12: 6 t01: 10682580 t12: 3769560
EditInc 1254440308 PageId: 204 Delta:  157.00 rev0: 953 uid0: 0 uname0: "" rev1: 2092 uid1: 89 uname1: "JAnDbot" rev2: 4569 uid2: 100 uname2: "SieBot" d01:  157.00 d02:  162.00 d12:    6.20 dp2:  162.00 n01: 2 n12: 7 t01: 10527768 t12: 3924372
EditLife 1254407928 PageId: 198 rev0: 4547 uid0: 52 uname0: "Si Gam Ac\195\168h" NJudges: 9 Delta: 1832.00 AvgSpecQ: 0.99545
EditInc 1254407928 PageId: 198 Delta:    7.00 rev0: 4187 uid0: 545 uname0: "Nebeviye" rev1: 4245 uid1: 0 uname1: "78.174.13.190" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    7.00 d02: 1836.60 d12: 1832.00 dp2: 1836.60 n01: 1 n12: 1 t01: 86471 t12: 273356
EditInc 1254407928 PageId: 198 Delta:    7.00 rev0: 4181 uid0: 0 uname0: "78.174.28.200" rev1: 4245 uid1: 0 uname1: "78.174.13.190" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    8.00 d02: 1837.60 d12: 1832.00 dp2: 1836.60 n01: 2 n12: 1 t01: 86997 t12: 273356
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 4181 uid0: 0 uname0: "78.174.28.200" rev1: 4187 uid1: 545 uname1: "Nebeviye" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02: 1837.60 d12: 1836.60 dp2: 1837.60 n01: 1 n12: 2 t01: 526 t12: 359827
EditInc 1254407928 PageId: 198 Delta:    7.00 rev0: 4020 uid0: 293 uname0: "ArthurBot" rev1: 4245 uid1: 0 uname1: "78.174.13.190" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   63.60 d02: 1893.20 d12: 1832.00 dp2: 1836.60 n01: 3 n12: 1 t01: 353398 t12: 273356
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 4020 uid0: 293 uname0: "ArthurBot" rev1: 4187 uid1: 545 uname1: "Nebeviye" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   56.60 d02: 1893.20 d12: 1836.60 dp2: 1837.60 n01: 2 n12: 2 t01: 266927 t12: 359827
EditInc 1254407928 PageId: 198 Delta:   55.60 rev0: 4020 uid0: 293 uname0: "ArthurBot" rev1: 4181 uid1: 0 uname1: "78.174.28.200" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   55.60 d02: 1893.20 d12: 1837.60 dp2: 1893.20 n01: 1 n12: 3 t01: 266401 t12: 360353
EditInc 1254407928 PageId: 198 Delta:    7.00 rev0: 3765 uid0: 213 uname0: "Hercule" rev1: 4245 uid1: 0 uname1: "78.174.13.190" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   64.60 d02: 1894.20 d12: 1832.00 dp2: 1836.60 n01: 4 n12: 1 t01: 481771 t12: 273356
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 3765 uid0: 213 uname0: "Hercule" rev1: 4187 uid1: 545 uname1: "Nebeviye" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   57.60 d02: 1894.20 d12: 1836.60 dp2: 1837.60 n01: 3 n12: 2 t01: 395300 t12: 359827
EditInc 1254407928 PageId: 198 Delta:   55.60 rev0: 3765 uid0: 213 uname0: "Hercule" rev1: 4181 uid1: 0 uname1: "78.174.28.200" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   56.60 d02: 1894.20 d12: 1837.60 dp2: 1893.20 n01: 2 n12: 3 t01: 394774 t12: 360353
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 3765 uid0: 213 uname0: "Hercule" rev1: 4020 uid1: 293 uname1: "ArthurBot" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02: 1894.20 d12: 1893.20 dp2: 1894.20 n01: 1 n12: 4 t01: 128373 t12: 626754
EditInc 1254407928 PageId: 198 Delta:    7.00 rev0: 3580 uid0: 100 uname0: "SieBot" rev1: 4245 uid1: 0 uname1: "78.174.13.190" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   67.00 d02: 1896.00 d12: 1832.00 dp2: 1836.60 n01: 5 n12: 1 t01: 696791 t12: 273356
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 3580 uid0: 100 uname0: "SieBot" rev1: 4187 uid1: 545 uname1: "Nebeviye" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   60.00 d02: 1896.00 d12: 1836.60 dp2: 1837.60 n01: 4 n12: 2 t01: 610320 t12: 359827
EditInc 1254407928 PageId: 198 Delta:   55.60 rev0: 3580 uid0: 100 uname0: "SieBot" rev1: 4181 uid1: 0 uname1: "78.174.28.200" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   59.00 d02: 1896.00 d12: 1837.60 dp2: 1893.20 n01: 3 n12: 3 t01: 609794 t12: 360353
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 3580 uid0: 100 uname0: "SieBot" rev1: 4020 uid1: 293 uname1: "ArthurBot" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.40 d02: 1896.00 d12: 1893.20 dp2: 1894.20 n01: 2 n12: 4 t01: 343393 t12: 626754
EditInc 1254407928 PageId: 198 Delta:    2.40 rev0: 3580 uid0: 100 uname0: "SieBot" rev1: 3765 uid1: 213 uname1: "Hercule" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.40 d02: 1896.00 d12: 1894.20 dp2: 1896.00 n01: 1 n12: 5 t01: 215020 t12: 755127
EditInc 1254407928 PageId: 198 Delta:    7.00 rev0: 3274 uid0: 17 uname0: "MelancholieBot" rev1: 4245 uid1: 0 uname1: "78.174.13.190" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   68.00 d02: 1897.00 d12: 1832.00 dp2: 1836.60 n01: 6 n12: 1 t01: 1332604 t12: 273356
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 3274 uid0: 17 uname0: "MelancholieBot" rev1: 4187 uid1: 545 uname1: "Nebeviye" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   61.00 d02: 1897.00 d12: 1836.60 dp2: 1837.60 n01: 5 n12: 2 t01: 1246133 t12: 359827
EditInc 1254407928 PageId: 198 Delta:   55.60 rev0: 3274 uid0: 17 uname0: "MelancholieBot" rev1: 4181 uid1: 0 uname1: "78.174.28.200" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   60.00 d02: 1897.00 d12: 1837.60 dp2: 1893.20 n01: 4 n12: 3 t01: 1245607 t12: 360353
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 3274 uid0: 17 uname0: "MelancholieBot" rev1: 4020 uid1: 293 uname1: "ArthurBot" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.40 d02: 1897.00 d12: 1893.20 dp2: 1894.20 n01: 3 n12: 4 t01: 979206 t12: 626754
EditInc 1254407928 PageId: 198 Delta:    2.40 rev0: 3274 uid0: 17 uname0: "MelancholieBot" rev1: 3765 uid1: 213 uname1: "Hercule" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.40 d02: 1897.00 d12: 1894.20 dp2: 1896.00 n01: 2 n12: 5 t01: 850833 t12: 755127
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 3274 uid0: 17 uname0: "MelancholieBot" rev1: 3580 uid1: 100 uname1: "SieBot" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02: 1897.00 d12: 1896.00 dp2: 1897.00 n01: 1 n12: 6 t01: 635813 t12: 970147
EditInc 1254407928 PageId: 198 Delta:    7.00 rev0: 2960 uid0: 89 uname0: "JAnDbot" rev1: 4245 uid1: 0 uname1: "78.174.13.190" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   69.00 d02: 1898.00 d12: 1832.00 dp2: 1836.60 n01: 7 n12: 1 t01: 2061494 t12: 273356
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 2960 uid0: 89 uname0: "JAnDbot" rev1: 4187 uid1: 545 uname1: "Nebeviye" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   62.00 d02: 1898.00 d12: 1836.60 dp2: 1837.60 n01: 6 n12: 2 t01: 1975023 t12: 359827
EditInc 1254407928 PageId: 198 Delta:   55.60 rev0: 2960 uid0: 89 uname0: "JAnDbot" rev1: 4181 uid1: 0 uname1: "78.174.28.200" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   61.00 d02: 1898.00 d12: 1837.60 dp2: 1893.20 n01: 5 n12: 3 t01: 1974497 t12: 360353
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 2960 uid0: 89 uname0: "JAnDbot" rev1: 4020 uid1: 293 uname1: "ArthurBot" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    5.40 d02: 1898.00 d12: 1893.20 dp2: 1894.20 n01: 4 n12: 4 t01: 1708096 t12: 626754
EditInc 1254407928 PageId: 198 Delta:    2.40 rev0: 2960 uid0: 89 uname0: "JAnDbot" rev1: 3765 uid1: 213 uname1: "Hercule" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.40 d02: 1898.00 d12: 1894.20 dp2: 1896.00 n01: 3 n12: 5 t01: 1579723 t12: 755127
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 2960 uid0: 89 uname0: "JAnDbot" rev1: 3580 uid1: 100 uname1: "SieBot" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.00 d02: 1898.00 d12: 1896.00 dp2: 1897.00 n01: 2 n12: 6 t01: 1364703 t12: 970147
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 2960 uid0: 89 uname0: "JAnDbot" rev1: 3274 uid1: 17 uname1: "MelancholieBot" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02: 1898.00 d12: 1897.00 dp2: 1898.00 n01: 1 n12: 7 t01: 728890 t12: 1605960
EditInc 1254407928 PageId: 198 Delta:    7.00 rev0: 2570 uid0: 298 uname0: "Synthebot" rev1: 4245 uid1: 0 uname1: "78.174.13.190" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   68.60 d02: 1897.60 d12: 1832.00 dp2: 1836.60 n01: 8 n12: 1 t01: 2608552 t12: 273356
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 2570 uid0: 298 uname0: "Synthebot" rev1: 4187 uid1: 545 uname1: "Nebeviye" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   61.60 d02: 1897.60 d12: 1836.60 dp2: 1837.60 n01: 7 n12: 2 t01: 2522081 t12: 359827
EditInc 1254407928 PageId: 198 Delta:   55.60 rev0: 2570 uid0: 298 uname0: "Synthebot" rev1: 4181 uid1: 0 uname1: "78.174.28.200" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   60.60 d02: 1897.60 d12: 1837.60 dp2: 1893.20 n01: 6 n12: 3 t01: 2521555 t12: 360353
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 2570 uid0: 298 uname0: "Synthebot" rev1: 4020 uid1: 293 uname1: "ArthurBot" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    5.00 d02: 1897.60 d12: 1893.20 dp2: 1894.20 n01: 5 n12: 4 t01: 2255154 t12: 626754
EditInc 1254407928 PageId: 198 Delta:    2.40 rev0: 2570 uid0: 298 uname0: "Synthebot" rev1: 3765 uid1: 213 uname1: "Hercule" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.00 d02: 1897.60 d12: 1894.20 dp2: 1896.00 n01: 4 n12: 5 t01: 2126781 t12: 755127
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 2570 uid0: 298 uname0: "Synthebot" rev1: 3580 uid1: 100 uname1: "SieBot" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.60 d02: 1897.60 d12: 1896.00 dp2: 1897.00 n01: 3 n12: 6 t01: 1911761 t12: 970147
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 2570 uid0: 298 uname0: "Synthebot" rev1: 3274 uid1: 17 uname1: "MelancholieBot" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.00 d02: 1897.60 d12: 1897.00 dp2: 1898.00 n01: 2 n12: 7 t01: 1275948 t12: 1605960
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 2570 uid0: 298 uname0: "Synthebot" rev1: 2960 uid1: 89 uname1: "JAnDbot" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02: 1897.60 d12: 1898.00 dp2: 1897.60 n01: 1 n12: 8 t01: 547058 t12: 2334850
EditInc 1254407928 PageId: 198 Delta:    7.00 rev0: 2269 uid0: 100 uname0: "SieBot" rev1: 4245 uid1: 0 uname1: "78.174.13.190" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   69.20 d02: 1898.20 d12: 1832.00 dp2: 1836.60 n01: 9 n12: 1 t01: 3326807 t12: 273356
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 2269 uid0: 100 uname0: "SieBot" rev1: 4187 uid1: 545 uname1: "Nebeviye" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   62.20 d02: 1898.20 d12: 1836.60 dp2: 1837.60 n01: 8 n12: 2 t01: 3240336 t12: 359827
EditInc 1254407928 PageId: 198 Delta:   55.60 rev0: 2269 uid0: 100 uname0: "SieBot" rev1: 4181 uid1: 0 uname1: "78.174.28.200" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   61.20 d02: 1898.20 d12: 1837.60 dp2: 1893.20 n01: 7 n12: 3 t01: 3239810 t12: 360353
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 2269 uid0: 100 uname0: "SieBot" rev1: 4020 uid1: 293 uname1: "ArthurBot" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    5.60 d02: 1898.20 d12: 1893.20 dp2: 1894.20 n01: 6 n12: 4 t01: 2973409 t12: 626754
EditInc 1254407928 PageId: 198 Delta:    2.40 rev0: 2269 uid0: 100 uname0: "SieBot" rev1: 3765 uid1: 213 uname1: "Hercule" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.60 d02: 1898.20 d12: 1894.20 dp2: 1896.00 n01: 5 n12: 5 t01: 2845036 t12: 755127
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 2269 uid0: 100 uname0: "SieBot" rev1: 3274 uid1: 17 uname1: "MelancholieBot" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.60 d02: 1898.20 d12: 1897.00 dp2: 1898.00 n01: 3 n12: 7 t01: 1994203 t12: 1605960
EditInc 1254407928 PageId: 198 Delta:    1.00 rev0: 2269 uid0: 100 uname0: "SieBot" rev1: 2960 uid1: 89 uname1: "JAnDbot" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.60 d02: 1898.20 d12: 1898.00 dp2: 1897.60 n01: 2 n12: 8 t01: 1265313 t12: 2334850
EditInc 1254407928 PageId: 198 Delta:    0.60 rev0: 2269 uid0: 100 uname0: "SieBot" rev1: 2570 uid1: 298 uname1: "Synthebot" rev2: 4547 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    0.60 d02: 1898.20 d12: 1897.60 dp2: 1898.20 n01: 1 n12: 9 t01: 718255 t12: 2881908
EditLife 1254360710 PageId: 135 rev0: 4524 uid0: 123 uname0: "Budelberger" NJudges: 9 Delta:   41.40 AvgSpecQ: 0.85776
EditInc 1254360710 PageId: 135 Delta:    0.60 rev0: 1863 uid0: 89 uname0: "JAnDbot" rev1: 3728 uid1: 213 uname1: "Hercule" rev2: 4524 uid2: 123 uname2: "Budelberger" d01:    0.60 d02:   42.00 d12:   41.40 dp2:   42.00 n01: 1 n12: 1 t01: 3415199 t12: 708086
EditInc 1254360710 PageId: 135 Delta:    0.60 rev0: 680 uid0: 6 uname0: "SPQRobin" rev1: 3728 uid1: 213 uname1: "Hercule" rev2: 4524 uid2: 123 uname2: "Budelberger" d01:    2.60 d02:   44.00 d12:   41.40 dp2:   42.00 n01: 2 n12: 1 t01: 3535577 t12: 708086
EditInc 1254360710 PageId: 135 Delta:    2.00 rev0: 680 uid0: 6 uname0: "SPQRobin" rev1: 1863 uid1: 89 uname1: "JAnDbot" rev2: 4524 uid2: 123 uname2: "Budelberger" d01:    2.00 d02:   44.00 d12:   42.00 dp2:   44.00 n01: 1 n12: 2 t01: 120378 t12: 4123285
EditInc 1254360710 PageId: 135 Delta:    0.60 rev0: 679 uid0: 0 uname0: "" rev1: 3728 uid1: 213 uname1: "Hercule" rev2: 4524 uid2: 123 uname2: "Budelberger" d01:    2.60 d02:   44.00 d12:   41.40 dp2:   42.00 n01: 3 n12: 1 t01: 11926882 t12: 708086
EditInc 1254360710 PageId: 135 Delta:    2.00 rev0: 679 uid0: 0 uname0: "" rev1: 1863 uid1: 89 uname1: "JAnDbot" rev2: 4524 uid2: 123 uname2: "Budelberger" d01:    2.00 d02:   44.00 d12:   42.00 dp2:   44.00 n01: 2 n12: 2 t01: 8511683 t12: 4123285
EditLife 1254385444 PageId: 381 rev0: 4531 uid0: 17 uname0: "MelancholieBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1254385444 PageId: 381 Delta:    1.00 rev0: 3810 uid0: 213 uname0: "Hercule" rev1: 4404 uid1: 100 uname1: "SieBot" rev2: 4531 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 536049 t12: 196424
EditInc 1254385444 PageId: 381 Delta:    1.20 rev0: 3394 uid0: 100 uname0: "SieBot" rev1: 3810 uid1: 213 uname1: "Hercule" rev2: 4531 uid2: 17 uname2: "MelancholieBot" d01:    1.20 d02:    3.20 d12:    2.00 dp2:    3.20 n01: 1 n12: 2 t01: 621177 t12: 732473
EditInc 1254385444 PageId: 381 Delta:    1.00 rev0: 2143 uid0: 17 uname0: "MelancholieBot" rev1: 4404 uid1: 100 uname1: "SieBot" rev2: 4531 uid2: 17 uname2: "MelancholieBot" d01:    2.80 d02:    3.80 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3618334 t12: 196424
EditInc 1254385444 PageId: 381 Delta:    1.20 rev0: 2143 uid0: 17 uname0: "MelancholieBot" rev1: 3810 uid1: 213 uname1: "Hercule" rev2: 4531 uid2: 17 uname2: "MelancholieBot" d01:    1.80 d02:    3.80 d12:    2.00 dp2:    3.20 n01: 2 n12: 2 t01: 3082285 t12: 732473
EditInc 1254385444 PageId: 381 Delta:    0.60 rev0: 2143 uid0: 17 uname0: "MelancholieBot" rev1: 3394 uid1: 100 uname1: "SieBot" rev2: 4531 uid2: 17 uname2: "MelancholieBot" d01:    0.60 d02:    3.80 d12:    3.20 dp2:    3.80 n01: 1 n12: 3 t01: 2461108 t12: 1353650
EditInc 1254385444 PageId: 381 Delta:    1.00 rev0: 2098 uid0: 89 uname0: "JAnDbot" rev1: 4404 uid1: 100 uname1: "SieBot" rev2: 4531 uid2: 17 uname2: "MelancholieBot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 3672959 t12: 196424
EditInc 1254385444 PageId: 381 Delta:    1.20 rev0: 2098 uid0: 89 uname0: "JAnDbot" rev1: 3810 uid1: 213 uname1: "Hercule" rev2: 4531 uid2: 17 uname2: "MelancholieBot" d01:    2.80 d02:    4.80 d12:    2.00 dp2:    3.20 n01: 3 n12: 2 t01: 3136910 t12: 732473
EditInc 1254385444 PageId: 381 Delta:    0.60 rev0: 2098 uid0: 89 uname0: "JAnDbot" rev1: 3394 uid1: 100 uname1: "SieBot" rev2: 4531 uid2: 17 uname2: "MelancholieBot" d01:    1.60 d02:    4.80 d12:    3.20 dp2:    3.80 n01: 2 n12: 3 t01: 2515733 t12: 1353650
EditInc 1254385444 PageId: 381 Delta:    1.00 rev0: 1846 uid0: 44 uname0: "Md. Farhan" rev1: 4404 uid1: 100 uname1: "SieBot" rev2: 4531 uid2: 17 uname2: "MelancholieBot" d01:  146.80 d02:  147.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 3970407 t12: 196424
EditInc 1254385444 PageId: 381 Delta:    1.20 rev0: 1846 uid0: 44 uname0: "Md. Farhan" rev1: 3810 uid1: 213 uname1: "Hercule" rev2: 4531 uid2: 17 uname2: "MelancholieBot" d01:  145.80 d02:  147.80 d12:    2.00 dp2:    3.20 n01: 4 n12: 2 t01: 3434358 t12: 732473
EditInc 1254385444 PageId: 381 Delta:    0.60 rev0: 1846 uid0: 44 uname0: "Md. Farhan" rev1: 3394 uid1: 100 uname1: "SieBot" rev2: 4531 uid2: 17 uname2: "MelancholieBot" d01:  144.00 d02:  147.80 d12:    3.20 dp2:    3.80 n01: 3 n12: 3 t01: 2813181 t12: 1353650
EditInc 1254385444 PageId: 381 Delta:  143.00 rev0: 1846 uid0: 44 uname0: "Md. Farhan" rev1: 2098 uid1: 89 uname1: "JAnDbot" rev2: 4531 uid2: 17 uname2: "MelancholieBot" d01:  143.00 d02:  147.80 d12:    4.80 dp2:  147.80 n01: 1 n12: 5 t01: 297448 t12: 3869383
EditLife 1254407423 PageId: 772 rev0: 4546 uid0: 52 uname0: "Si Gam Ac\195\168h" NJudges: 9 Delta:   57.00 AvgSpecQ: 0.98947
EditInc 1254407423 PageId: 772 Delta:   82.80 rev0: 4476 uid0: 0 uname0: "114.121.84.205" rev1: 4479 uid1: 123 uname1: "Budelberger" rev2: 4546 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   82.80 d02:  121.80 d12:   57.00 dp2:  121.80 n01: 1 n12: 1 t01: 2077 t12: 152752
EditLife 1254408478 PageId: 216 rev0: 4553 uid0: 52 uname0: "Si Gam Ac\195\168h" NJudges: 8 Delta:    1.20 AvgSpecQ: 1.00000
EditLife 1254377613 PageId: 216 rev0: 4527 uid0: 100 uname0: "SieBot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 4019 uid0: 152 uname0: "Xqbot" rev1: 4527 uid1: 100 uname1: "SieBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 1 t01: 596858 t12: 30865
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 3781 uid0: 213 uname0: "Hercule" rev1: 4527 uid1: 100 uname1: "SieBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.20 d02:    4.40 d12:    1.20 dp2:    2.20 n01: 2 n12: 1 t01: 724742 t12: 30865
EditInc 1254408478 PageId: 216 Delta:    2.20 rev0: 3781 uid0: 213 uname0: "Hercule" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.20 d02:    4.40 d12:    2.20 dp2:    4.40 n01: 1 n12: 2 t01: 127884 t12: 627723
EditInc 1254377613 PageId: 216 Delta:    2.20 rev0: 3781 uid0: 213 uname0: "Hercule" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    3.20 n01: 1 n12: 1 t01: 127884 t12: 596858
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 3618 uid0: 259 uname0: "Almabot" rev1: 4527 uid1: 100 uname1: "SieBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   92.00 d02:   92.00 d12:    1.20 dp2:    2.20 n01: 3 n12: 1 t01: 826352 t12: 30865
EditInc 1254408478 PageId: 216 Delta:    2.20 rev0: 3618 uid0: 259 uname0: "Almabot" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   91.00 d02:   92.00 d12:    2.20 dp2:    4.40 n01: 2 n12: 2 t01: 229494 t12: 627723
EditInc 1254377613 PageId: 216 Delta:    2.20 rev0: 3618 uid0: 259 uname0: "Almabot" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:   91.00 d02:   92.00 d12:    1.00 dp2:    3.20 n01: 2 n12: 1 t01: 229494 t12: 596858
EditInc 1254408478 PageId: 216 Delta:   89.40 rev0: 3618 uid0: 259 uname0: "Almabot" rev1: 3781 uid1: 213 uname1: "Hercule" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   89.40 d02:   92.00 d12:    4.40 dp2:   92.00 n01: 1 n12: 3 t01: 101610 t12: 755607
EditInc 1254377613 PageId: 216 Delta:   89.40 rev0: 3618 uid0: 259 uname0: "Almabot" rev1: 3781 uid1: 213 uname1: "Hercule" rev2: 4527 uid2: 100 uname2: "SieBot" d01:   89.40 d02:   92.00 d12:    3.20 dp2:   92.00 n01: 1 n12: 2 t01: 101610 t12: 724742
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 3181 uid0: 17 uname0: "MelancholieBot" rev1: 4527 uid1: 100 uname1: "SieBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   93.00 d02:   93.00 d12:    1.20 dp2:    2.20 n01: 4 n12: 1 t01: 1893295 t12: 30865
EditInc 1254408478 PageId: 216 Delta:    2.20 rev0: 3181 uid0: 17 uname0: "MelancholieBot" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   92.00 d02:   93.00 d12:    2.20 dp2:    4.40 n01: 3 n12: 2 t01: 1296437 t12: 627723
EditInc 1254377613 PageId: 216 Delta:    2.20 rev0: 3181 uid0: 17 uname0: "MelancholieBot" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:   92.00 d02:   93.00 d12:    1.00 dp2:    3.20 n01: 3 n12: 1 t01: 1296437 t12: 596858
EditInc 1254408478 PageId: 216 Delta:   89.40 rev0: 3181 uid0: 17 uname0: "MelancholieBot" rev1: 3781 uid1: 213 uname1: "Hercule" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   90.40 d02:   93.00 d12:    4.40 dp2:   92.00 n01: 2 n12: 3 t01: 1168553 t12: 755607
EditInc 1254377613 PageId: 216 Delta:   89.40 rev0: 3181 uid0: 17 uname0: "MelancholieBot" rev1: 3781 uid1: 213 uname1: "Hercule" rev2: 4527 uid2: 100 uname2: "SieBot" d01:   90.40 d02:   93.00 d12:    3.20 dp2:   92.00 n01: 2 n12: 2 t01: 1168553 t12: 724742
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 3181 uid0: 17 uname0: "MelancholieBot" rev1: 3618 uid1: 259 uname1: "Almabot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02:   93.00 d12:   92.00 dp2:   93.00 n01: 1 n12: 4 t01: 1066943 t12: 857217
EditInc 1254377613 PageId: 216 Delta:    1.00 rev0: 3181 uid0: 17 uname0: "MelancholieBot" rev1: 3618 uid1: 259 uname1: "Almabot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:    1.00 d02:   93.00 d12:   92.00 dp2:   93.00 n01: 1 n12: 3 t01: 1066943 t12: 826352
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 2951 uid0: 213 uname0: "Hercule" rev1: 4527 uid1: 100 uname1: "SieBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   94.00 d02:   94.00 d12:    1.20 dp2:    2.20 n01: 5 n12: 1 t01: 2304849 t12: 30865
EditInc 1254408478 PageId: 216 Delta:    2.20 rev0: 2951 uid0: 213 uname0: "Hercule" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   93.00 d02:   94.00 d12:    2.20 dp2:    4.40 n01: 4 n12: 2 t01: 1707991 t12: 627723
EditInc 1254377613 PageId: 216 Delta:    2.20 rev0: 2951 uid0: 213 uname0: "Hercule" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:   93.00 d02:   94.00 d12:    1.00 dp2:    3.20 n01: 4 n12: 1 t01: 1707991 t12: 596858
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 2951 uid0: 213 uname0: "Hercule" rev1: 3618 uid1: 259 uname1: "Almabot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.00 d02:   94.00 d12:   92.00 dp2:   93.00 n01: 2 n12: 4 t01: 1478497 t12: 857217
EditInc 1254377613 PageId: 216 Delta:    1.00 rev0: 2951 uid0: 213 uname0: "Hercule" rev1: 3618 uid1: 259 uname1: "Almabot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:    2.00 d02:   94.00 d12:   92.00 dp2:   93.00 n01: 2 n12: 3 t01: 1478497 t12: 826352
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 2951 uid0: 213 uname0: "Hercule" rev1: 3181 uid1: 17 uname1: "MelancholieBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02:   94.00 d12:   93.00 dp2:   94.00 n01: 1 n12: 5 t01: 411554 t12: 1924160
EditInc 1254377613 PageId: 216 Delta:    1.00 rev0: 2951 uid0: 213 uname0: "Hercule" rev1: 3181 uid1: 17 uname1: "MelancholieBot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:    1.00 d02:   94.00 d12:   93.00 dp2:   94.00 n01: 1 n12: 4 t01: 411554 t12: 1893295
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 2519 uid0: 293 uname0: "ArthurBot" rev1: 4527 uid1: 100 uname1: "SieBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   95.60 d02:   95.60 d12:    1.20 dp2:    2.20 n01: 6 n12: 1 t01: 3042401 t12: 30865
EditInc 1254408478 PageId: 216 Delta:    2.20 rev0: 2519 uid0: 293 uname0: "ArthurBot" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   94.60 d02:   95.60 d12:    2.20 dp2:    4.40 n01: 5 n12: 2 t01: 2445543 t12: 627723
EditInc 1254377613 PageId: 216 Delta:    2.20 rev0: 2519 uid0: 293 uname0: "ArthurBot" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:   94.60 d02:   95.60 d12:    1.00 dp2:    3.20 n01: 5 n12: 1 t01: 2445543 t12: 596858
EditInc 1254408478 PageId: 216 Delta:   89.40 rev0: 2519 uid0: 293 uname0: "ArthurBot" rev1: 3781 uid1: 213 uname1: "Hercule" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   93.00 d02:   95.60 d12:    4.40 dp2:   92.00 n01: 4 n12: 3 t01: 2317659 t12: 755607
EditInc 1254377613 PageId: 216 Delta:   89.40 rev0: 2519 uid0: 293 uname0: "ArthurBot" rev1: 3781 uid1: 213 uname1: "Hercule" rev2: 4527 uid2: 100 uname2: "SieBot" d01:   93.00 d02:   95.60 d12:    3.20 dp2:   92.00 n01: 4 n12: 2 t01: 2317659 t12: 724742
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 2519 uid0: 293 uname0: "ArthurBot" rev1: 3618 uid1: 259 uname1: "Almabot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.60 d02:   95.60 d12:   92.00 dp2:   93.00 n01: 3 n12: 4 t01: 2216049 t12: 857217
EditInc 1254377613 PageId: 216 Delta:    1.00 rev0: 2519 uid0: 293 uname0: "ArthurBot" rev1: 3618 uid1: 259 uname1: "Almabot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:    3.60 d02:   95.60 d12:   92.00 dp2:   93.00 n01: 3 n12: 3 t01: 2216049 t12: 826352
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 2519 uid0: 293 uname0: "ArthurBot" rev1: 3181 uid1: 17 uname1: "MelancholieBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.60 d02:   95.60 d12:   93.00 dp2:   94.00 n01: 2 n12: 5 t01: 1149106 t12: 1924160
EditInc 1254377613 PageId: 216 Delta:    1.00 rev0: 2519 uid0: 293 uname0: "ArthurBot" rev1: 3181 uid1: 17 uname1: "MelancholieBot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:    2.60 d02:   95.60 d12:   93.00 dp2:   94.00 n01: 2 n12: 4 t01: 1149106 t12: 1893295
EditInc 1254408478 PageId: 216 Delta:    1.60 rev0: 2519 uid0: 293 uname0: "ArthurBot" rev1: 2951 uid1: 213 uname1: "Hercule" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.60 d02:   95.60 d12:   94.00 dp2:   95.60 n01: 1 n12: 6 t01: 737552 t12: 2335714
EditInc 1254377613 PageId: 216 Delta:    1.60 rev0: 2519 uid0: 293 uname0: "ArthurBot" rev1: 2951 uid1: 213 uname1: "Hercule" rev2: 4527 uid2: 100 uname2: "SieBot" d01:    1.60 d02:   95.60 d12:   94.00 dp2:   95.60 n01: 1 n12: 5 t01: 737552 t12: 2304849
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 2228 uid0: 17 uname0: "MelancholieBot" rev1: 4527 uid1: 100 uname1: "SieBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   96.20 d02:   96.20 d12:    1.20 dp2:    2.20 n01: 7 n12: 1 t01: 3704261 t12: 30865
EditInc 1254408478 PageId: 216 Delta:    2.20 rev0: 2228 uid0: 17 uname0: "MelancholieBot" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   95.20 d02:   96.20 d12:    2.20 dp2:    4.40 n01: 6 n12: 2 t01: 3107403 t12: 627723
EditInc 1254377613 PageId: 216 Delta:    2.20 rev0: 2228 uid0: 17 uname0: "MelancholieBot" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:   95.20 d02:   96.20 d12:    1.00 dp2:    3.20 n01: 6 n12: 1 t01: 3107403 t12: 596858
EditInc 1254408478 PageId: 216 Delta:   89.40 rev0: 2228 uid0: 17 uname0: "MelancholieBot" rev1: 3781 uid1: 213 uname1: "Hercule" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   93.60 d02:   96.20 d12:    4.40 dp2:   92.00 n01: 5 n12: 3 t01: 2979519 t12: 755607
EditInc 1254377613 PageId: 216 Delta:   89.40 rev0: 2228 uid0: 17 uname0: "MelancholieBot" rev1: 3781 uid1: 213 uname1: "Hercule" rev2: 4527 uid2: 100 uname2: "SieBot" d01:   93.60 d02:   96.20 d12:    3.20 dp2:   92.00 n01: 5 n12: 2 t01: 2979519 t12: 724742
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 2228 uid0: 17 uname0: "MelancholieBot" rev1: 3618 uid1: 259 uname1: "Almabot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.20 d02:   96.20 d12:   92.00 dp2:   93.00 n01: 4 n12: 4 t01: 2877909 t12: 857217
EditInc 1254377613 PageId: 216 Delta:    1.00 rev0: 2228 uid0: 17 uname0: "MelancholieBot" rev1: 3618 uid1: 259 uname1: "Almabot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:    4.20 d02:   96.20 d12:   92.00 dp2:   93.00 n01: 4 n12: 3 t01: 2877909 t12: 826352
EditInc 1254408478 PageId: 216 Delta:    1.60 rev0: 2228 uid0: 17 uname0: "MelancholieBot" rev1: 2951 uid1: 213 uname1: "Hercule" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.20 d02:   96.20 d12:   94.00 dp2:   95.60 n01: 2 n12: 6 t01: 1399412 t12: 2335714
EditInc 1254377613 PageId: 216 Delta:    1.60 rev0: 2228 uid0: 17 uname0: "MelancholieBot" rev1: 2951 uid1: 213 uname1: "Hercule" rev2: 4527 uid2: 100 uname2: "SieBot" d01:    2.20 d02:   96.20 d12:   94.00 dp2:   95.60 n01: 2 n12: 5 t01: 1399412 t12: 2304849
EditInc 1254408478 PageId: 216 Delta:    0.60 rev0: 2228 uid0: 17 uname0: "MelancholieBot" rev1: 2519 uid1: 293 uname1: "ArthurBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    0.60 d02:   96.20 d12:   95.60 dp2:   96.20 n01: 1 n12: 7 t01: 661860 t12: 3073266
EditInc 1254377613 PageId: 216 Delta:    0.60 rev0: 2228 uid0: 17 uname0: "MelancholieBot" rev1: 2519 uid1: 293 uname1: "ArthurBot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:    0.60 d02:   96.20 d12:   95.60 dp2:   96.20 n01: 1 n12: 6 t01: 661860 t12: 3042401
EditInc 1254408478 PageId: 216 Delta:    2.20 rev0: 2005 uid0: 100 uname0: "SieBot" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   97.20 d02:   98.20 d12:    2.20 dp2:    4.40 n01: 7 n12: 2 t01: 3371849 t12: 627723
EditInc 1254377613 PageId: 216 Delta:    2.20 rev0: 2005 uid0: 100 uname0: "SieBot" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:   97.20 d02:   98.20 d12:    1.00 dp2:    3.20 n01: 7 n12: 1 t01: 3371849 t12: 596858
EditInc 1254408478 PageId: 216 Delta:   89.40 rev0: 2005 uid0: 100 uname0: "SieBot" rev1: 3781 uid1: 213 uname1: "Hercule" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   95.60 d02:   98.20 d12:    4.40 dp2:   92.00 n01: 6 n12: 3 t01: 3243965 t12: 755607
EditInc 1254377613 PageId: 216 Delta:   89.40 rev0: 2005 uid0: 100 uname0: "SieBot" rev1: 3781 uid1: 213 uname1: "Hercule" rev2: 4527 uid2: 100 uname2: "SieBot" d01:   95.60 d02:   98.20 d12:    3.20 dp2:   92.00 n01: 6 n12: 2 t01: 3243965 t12: 724742
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 2005 uid0: 100 uname0: "SieBot" rev1: 3618 uid1: 259 uname1: "Almabot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    6.20 d02:   98.20 d12:   92.00 dp2:   93.00 n01: 5 n12: 4 t01: 3142355 t12: 857217
EditInc 1254377613 PageId: 216 Delta:    1.00 rev0: 2005 uid0: 100 uname0: "SieBot" rev1: 3618 uid1: 259 uname1: "Almabot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:    6.20 d02:   98.20 d12:   92.00 dp2:   93.00 n01: 5 n12: 3 t01: 3142355 t12: 826352
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 2005 uid0: 100 uname0: "SieBot" rev1: 3181 uid1: 17 uname1: "MelancholieBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    5.20 d02:   98.20 d12:   93.00 dp2:   94.00 n01: 4 n12: 5 t01: 2075412 t12: 1924160
EditInc 1254377613 PageId: 216 Delta:    1.00 rev0: 2005 uid0: 100 uname0: "SieBot" rev1: 3181 uid1: 17 uname1: "MelancholieBot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:    5.20 d02:   98.20 d12:   93.00 dp2:   94.00 n01: 4 n12: 4 t01: 2075412 t12: 1893295
EditInc 1254408478 PageId: 216 Delta:    1.60 rev0: 2005 uid0: 100 uname0: "SieBot" rev1: 2951 uid1: 213 uname1: "Hercule" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.20 d02:   98.20 d12:   94.00 dp2:   95.60 n01: 3 n12: 6 t01: 1663858 t12: 2335714
EditInc 1254377613 PageId: 216 Delta:    1.60 rev0: 2005 uid0: 100 uname0: "SieBot" rev1: 2951 uid1: 213 uname1: "Hercule" rev2: 4527 uid2: 100 uname2: "SieBot" d01:    4.20 d02:   98.20 d12:   94.00 dp2:   95.60 n01: 3 n12: 5 t01: 1663858 t12: 2304849
EditInc 1254408478 PageId: 216 Delta:    0.60 rev0: 2005 uid0: 100 uname0: "SieBot" rev1: 2519 uid1: 293 uname1: "ArthurBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.60 d02:   98.20 d12:   95.60 dp2:   96.20 n01: 2 n12: 7 t01: 926306 t12: 3073266
EditInc 1254377613 PageId: 216 Delta:    0.60 rev0: 2005 uid0: 100 uname0: "SieBot" rev1: 2519 uid1: 293 uname1: "ArthurBot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:    2.60 d02:   98.20 d12:   95.60 dp2:   96.20 n01: 2 n12: 6 t01: 926306 t12: 3042401
EditInc 1254408478 PageId: 216 Delta:    2.00 rev0: 2005 uid0: 100 uname0: "SieBot" rev1: 2228 uid1: 17 uname1: "MelancholieBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.00 d02:   98.20 d12:   96.20 dp2:   98.20 n01: 1 n12: 8 t01: 264446 t12: 3735126
EditInc 1254377613 PageId: 216 Delta:    2.00 rev0: 2005 uid0: 100 uname0: "SieBot" rev1: 2228 uid1: 17 uname1: "MelancholieBot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:    2.00 d02:   98.20 d12:   96.20 dp2:   98.20 n01: 1 n12: 7 t01: 264446 t12: 3704261
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 1017 uid0: 6 uname0: "SPQRobin" rev1: 4527 uid1: 100 uname1: "SieBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  247.80 d02:  247.80 d12:    1.20 dp2:    2.20 n01: 9 n12: 1 t01: 4260468 t12: 30865
EditInc 1254408478 PageId: 216 Delta:    2.20 rev0: 1017 uid0: 6 uname0: "SPQRobin" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  246.80 d02:  247.80 d12:    2.20 dp2:    4.40 n01: 8 n12: 2 t01: 3663610 t12: 627723
EditInc 1254377613 PageId: 216 Delta:    2.20 rev0: 1017 uid0: 6 uname0: "SPQRobin" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:  246.80 d02:  247.80 d12:    1.00 dp2:    3.20 n01: 8 n12: 1 t01: 3663610 t12: 596858
EditInc 1254408478 PageId: 216 Delta:   89.40 rev0: 1017 uid0: 6 uname0: "SPQRobin" rev1: 3781 uid1: 213 uname1: "Hercule" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  245.20 d02:  247.80 d12:    4.40 dp2:   92.00 n01: 7 n12: 3 t01: 3535726 t12: 755607
EditInc 1254377613 PageId: 216 Delta:   89.40 rev0: 1017 uid0: 6 uname0: "SPQRobin" rev1: 3781 uid1: 213 uname1: "Hercule" rev2: 4527 uid2: 100 uname2: "SieBot" d01:  245.20 d02:  247.80 d12:    3.20 dp2:   92.00 n01: 7 n12: 2 t01: 3535726 t12: 724742
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 1017 uid0: 6 uname0: "SPQRobin" rev1: 3618 uid1: 259 uname1: "Almabot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  155.80 d02:  247.80 d12:   92.00 dp2:   93.00 n01: 6 n12: 4 t01: 3434116 t12: 857217
EditInc 1254377613 PageId: 216 Delta:    1.00 rev0: 1017 uid0: 6 uname0: "SPQRobin" rev1: 3618 uid1: 259 uname1: "Almabot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:  155.80 d02:  247.80 d12:   92.00 dp2:   93.00 n01: 6 n12: 3 t01: 3434116 t12: 826352
EditInc 1254408478 PageId: 216 Delta:    1.00 rev0: 1017 uid0: 6 uname0: "SPQRobin" rev1: 3181 uid1: 17 uname1: "MelancholieBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  154.80 d02:  247.80 d12:   93.00 dp2:   94.00 n01: 5 n12: 5 t01: 2367173 t12: 1924160
EditInc 1254377613 PageId: 216 Delta:    1.00 rev0: 1017 uid0: 6 uname0: "SPQRobin" rev1: 3181 uid1: 17 uname1: "MelancholieBot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:  154.80 d02:  247.80 d12:   93.00 dp2:   94.00 n01: 5 n12: 4 t01: 2367173 t12: 1893295
EditInc 1254408478 PageId: 216 Delta:    1.60 rev0: 1017 uid0: 6 uname0: "SPQRobin" rev1: 2951 uid1: 213 uname1: "Hercule" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  153.20 d02:  247.80 d12:   94.00 dp2:   95.60 n01: 4 n12: 6 t01: 1955619 t12: 2335714
EditInc 1254377613 PageId: 216 Delta:    1.60 rev0: 1017 uid0: 6 uname0: "SPQRobin" rev1: 2951 uid1: 213 uname1: "Hercule" rev2: 4527 uid2: 100 uname2: "SieBot" d01:  153.20 d02:  247.80 d12:   94.00 dp2:   95.60 n01: 4 n12: 5 t01: 1955619 t12: 2304849
EditInc 1254408478 PageId: 216 Delta:    0.60 rev0: 1017 uid0: 6 uname0: "SPQRobin" rev1: 2519 uid1: 293 uname1: "ArthurBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  152.20 d02:  247.80 d12:   95.60 dp2:   96.20 n01: 3 n12: 7 t01: 1218067 t12: 3073266
EditInc 1254377613 PageId: 216 Delta:    0.60 rev0: 1017 uid0: 6 uname0: "SPQRobin" rev1: 2519 uid1: 293 uname1: "ArthurBot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:  152.20 d02:  247.80 d12:   95.60 dp2:   96.20 n01: 3 n12: 6 t01: 1218067 t12: 3042401
EditInc 1254408478 PageId: 216 Delta:    2.00 rev0: 1017 uid0: 6 uname0: "SPQRobin" rev1: 2228 uid1: 17 uname1: "MelancholieBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  152.20 d02:  247.80 d12:   96.20 dp2:   98.20 n01: 2 n12: 8 t01: 556207 t12: 3735126
EditInc 1254377613 PageId: 216 Delta:    2.00 rev0: 1017 uid0: 6 uname0: "SPQRobin" rev1: 2228 uid1: 17 uname1: "MelancholieBot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:  152.20 d02:  247.80 d12:   96.20 dp2:   98.20 n01: 2 n12: 7 t01: 556207 t12: 3704261
EditInc 1254408478 PageId: 216 Delta:  150.20 rev0: 1017 uid0: 6 uname0: "SPQRobin" rev1: 2005 uid1: 100 uname1: "SieBot" rev2: 4553 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  150.20 d02:  247.80 d12:   98.20 dp2:  247.80 n01: 1 n12: 9 t01: 291761 t12: 3999572
EditInc 1254377613 PageId: 216 Delta:    2.20 rev0: 1016 uid0: 0 uname0: "" rev1: 4019 uid1: 152 uname1: "Xqbot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:  246.80 d02:  247.80 d12:    1.00 dp2:    3.20 n01: 9 n12: 1 t01: 13985967 t12: 596858
EditInc 1254377613 PageId: 216 Delta:   89.40 rev0: 1016 uid0: 0 uname0: "" rev1: 3781 uid1: 213 uname1: "Hercule" rev2: 4527 uid2: 100 uname2: "SieBot" d01:  245.20 d02:  247.80 d12:    3.20 dp2:   92.00 n01: 8 n12: 2 t01: 13858083 t12: 724742
EditInc 1254377613 PageId: 216 Delta:    1.00 rev0: 1016 uid0: 0 uname0: "" rev1: 3618 uid1: 259 uname1: "Almabot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:  155.80 d02:  247.80 d12:   92.00 dp2:   93.00 n01: 7 n12: 3 t01: 13756473 t12: 826352
EditInc 1254377613 PageId: 216 Delta:    1.00 rev0: 1016 uid0: 0 uname0: "" rev1: 3181 uid1: 17 uname1: "MelancholieBot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:  154.80 d02:  247.80 d12:   93.00 dp2:   94.00 n01: 6 n12: 4 t01: 12689530 t12: 1893295
EditInc 1254377613 PageId: 216 Delta:    1.60 rev0: 1016 uid0: 0 uname0: "" rev1: 2951 uid1: 213 uname1: "Hercule" rev2: 4527 uid2: 100 uname2: "SieBot" d01:  153.20 d02:  247.80 d12:   94.00 dp2:   95.60 n01: 5 n12: 5 t01: 12277976 t12: 2304849
EditInc 1254377613 PageId: 216 Delta:    0.60 rev0: 1016 uid0: 0 uname0: "" rev1: 2519 uid1: 293 uname1: "ArthurBot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:  152.20 d02:  247.80 d12:   95.60 dp2:   96.20 n01: 4 n12: 6 t01: 11540424 t12: 3042401
EditInc 1254377613 PageId: 216 Delta:    2.00 rev0: 1016 uid0: 0 uname0: "" rev1: 2228 uid1: 17 uname1: "MelancholieBot" rev2: 4527 uid2: 100 uname2: "SieBot" d01:  152.20 d02:  247.80 d12:   96.20 dp2:   98.20 n01: 3 n12: 7 t01: 10878564 t12: 3704261
EditLife 1254435201 PageId: 529 rev0: 4567 uid0: 503 uname0: "TXiKiBoT" NJudges: 4 Delta:    1.00 AvgSpecQ: 0.50000
EditInc 1254435201 PageId: 529 Delta:    2.00 rev0: 3902 uid0: 213 uname0: "Hercule" rev1: 4006 uid1: 17 uname1: "MelancholieBot" rev2: 4567 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 105283 t12: 676627
EditInc 1254435201 PageId: 529 Delta:    2.00 rev0: 3369 uid0: 152 uname0: "Xqbot" rev1: 4006 uid1: 17 uname1: "MelancholieBot" rev2: 4567 uid2: 503 uname2: "TXiKiBoT" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 753660 t12: 676627
EditInc 1254435201 PageId: 529 Delta:    1.20 rev0: 3369 uid0: 152 uname0: "Xqbot" rev1: 3902 uid1: 213 uname1: "Hercule" rev2: 4567 uid2: 503 uname2: "TXiKiBoT" d01:    1.20 d02:    4.20 d12:    3.00 dp2:    4.20 n01: 1 n12: 2 t01: 648377 t12: 781910
EditInc 1254435201 PageId: 529 Delta:    2.00 rev0: 2673 uid0: 100 uname0: "SieBot" rev1: 4006 uid1: 17 uname1: "MelancholieBot" rev2: 4567 uid2: 503 uname2: "TXiKiBoT" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 1961269 t12: 676627
EditInc 1254435201 PageId: 529 Delta:    1.20 rev0: 2673 uid0: 100 uname0: "SieBot" rev1: 3902 uid1: 213 uname1: "Hercule" rev2: 4567 uid2: 503 uname2: "TXiKiBoT" d01:    2.80 d02:    5.80 d12:    3.00 dp2:    4.20 n01: 2 n12: 2 t01: 1855986 t12: 781910
EditInc 1254435201 PageId: 529 Delta:    1.60 rev0: 2673 uid0: 100 uname0: "SieBot" rev1: 3369 uid1: 152 uname1: "Xqbot" rev2: 4567 uid2: 503 uname2: "TXiKiBoT" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    5.80 n01: 1 n12: 3 t01: 1207609 t12: 1430287
EditInc 1254435201 PageId: 529 Delta:    2.00 rev0: 2413 uid0: 44 uname0: "Md. Farhan" rev1: 4006 uid1: 17 uname1: "MelancholieBot" rev2: 4567 uid2: 503 uname2: "TXiKiBoT" d01:  146.80 d02:  147.80 d12:    1.00 dp2:    3.00 n01: 4 n12: 1 t01: 2564286 t12: 676627
EditInc 1254435201 PageId: 529 Delta:    1.20 rev0: 2413 uid0: 44 uname0: "Md. Farhan" rev1: 3902 uid1: 213 uname1: "Hercule" rev2: 4567 uid2: 503 uname2: "TXiKiBoT" d01:  144.80 d02:  147.80 d12:    3.00 dp2:    4.20 n01: 3 n12: 2 t01: 2459003 t12: 781910
EditInc 1254435201 PageId: 529 Delta:    1.60 rev0: 2413 uid0: 44 uname0: "Md. Farhan" rev1: 3369 uid1: 152 uname1: "Xqbot" rev2: 4567 uid2: 503 uname2: "TXiKiBoT" d01:  143.60 d02:  147.80 d12:    4.20 dp2:    5.80 n01: 2 n12: 3 t01: 1810626 t12: 1430287
EditInc 1254435201 PageId: 529 Delta:  142.00 rev0: 2413 uid0: 44 uname0: "Md. Farhan" rev1: 2673 uid1: 100 uname1: "SieBot" rev2: 4567 uid2: 503 uname2: "TXiKiBoT" d01:  142.00 d02:  147.80 d12:    5.80 dp2:  147.80 n01: 1 n12: 4 t01: 603017 t12: 2637896
EditLife 1254375132 PageId: 503 rev0: 4526 uid0: 293 uname0: "ArthurBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1254375132 PageId: 503 Delta:    1.00 rev0: 3878 uid0: 213 uname0: "Hercule" rev1: 4102 uid1: 100 uname1: "SieBot" rev2: 4526 uid2: 293 uname2: "ArthurBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 204025 t12: 517897
EditInc 1254375132 PageId: 503 Delta:    1.00 rev0: 3037 uid0: 175 uname0: "HerculeBot" rev1: 4102 uid1: 100 uname1: "SieBot" rev2: 4526 uid2: 293 uname2: "ArthurBot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1700750 t12: 517897
EditInc 1254375132 PageId: 503 Delta:    2.20 rev0: 3037 uid0: 175 uname0: "HerculeBot" rev1: 3878 uid1: 213 uname1: "Hercule" rev2: 4526 uid2: 293 uname2: "ArthurBot" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    4.20 n01: 1 n12: 2 t01: 1496725 t12: 721922
EditInc 1254375132 PageId: 503 Delta:    1.00 rev0: 2383 uid0: 44 uname0: "Md. Farhan" rev1: 4102 uid1: 100 uname1: "SieBot" rev2: 4526 uid2: 293 uname2: "ArthurBot" d01:   80.80 d02:   81.80 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 2664385 t12: 517897
EditInc 1254375132 PageId: 503 Delta:    2.20 rev0: 2383 uid0: 44 uname0: "Md. Farhan" rev1: 3878 uid1: 213 uname1: "Hercule" rev2: 4526 uid2: 293 uname2: "ArthurBot" d01:   79.80 d02:   81.80 d12:    2.00 dp2:    4.20 n01: 2 n12: 2 t01: 2460360 t12: 721922
EditInc 1254375132 PageId: 503 Delta:   77.00 rev0: 2383 uid0: 44 uname0: "Md. Farhan" rev1: 3037 uid1: 175 uname1: "HerculeBot" rev2: 4526 uid2: 293 uname2: "ArthurBot" d01:   77.00 d02:   81.80 d12:    4.20 dp2:   81.80 n01: 1 n12: 3 t01: 963635 t12: 2218647
EditLife 1254410318 PageId: 474 rev0: 4559 uid0: 152 uname0: "Xqbot" NJudges: 9 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1254410318 PageId: 474 Delta:    2.20 rev0: 3304 uid0: 100 uname0: "SieBot" rev1: 4227 uid1: 213 uname1: "Hercule" rev2: 4559 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    3.20 d12:    1.60 dp2:    3.20 n01: 1 n12: 1 t01: 1258012 t12: 278520
EditInc 1254410318 PageId: 474 Delta:    2.20 rev0: 3114 uid0: 152 uname0: "Xqbot" rev1: 4227 uid1: 213 uname1: "Hercule" rev2: 4559 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    3.80 d12:    1.60 dp2:    3.20 n01: 2 n12: 1 t01: 1856594 t12: 278520
EditInc 1254410318 PageId: 474 Delta:    0.60 rev0: 3114 uid0: 152 uname0: "Xqbot" rev1: 3304 uid1: 100 uname1: "SieBot" rev2: 4559 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    3.80 d12:    3.20 dp2:    3.80 n01: 1 n12: 2 t01: 598582 t12: 1536532
EditInc 1254410318 PageId: 474 Delta:    2.20 rev0: 2703 uid0: 100 uname0: "SieBot" rev1: 4227 uid1: 213 uname1: "Hercule" rev2: 4559 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    5.80 d12:    1.60 dp2:    3.20 n01: 3 n12: 1 t01: 2275229 t12: 278520
EditInc 1254410318 PageId: 474 Delta:    2.20 rev0: 2634 uid0: 175 uname0: "HerculeBot" rev1: 4227 uid1: 213 uname1: "Hercule" rev2: 4559 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    6.40 d12:    1.60 dp2:    3.20 n01: 4 n12: 1 t01: 2471929 t12: 278520
EditInc 1254410318 PageId: 474 Delta:    0.60 rev0: 2634 uid0: 175 uname0: "HerculeBot" rev1: 3304 uid1: 100 uname1: "SieBot" rev2: 4559 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    6.40 d12:    3.20 dp2:    3.80 n01: 3 n12: 2 t01: 1213917 t12: 1536532
EditInc 1254410318 PageId: 474 Delta:    0.60 rev0: 2634 uid0: 175 uname0: "HerculeBot" rev1: 2703 uid1: 100 uname1: "SieBot" rev2: 4559 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    6.40 d12:    5.80 dp2:    6.40 n01: 1 n12: 4 t01: 196700 t12: 2553749
EditInc 1254410318 PageId: 474 Delta:    2.20 rev0: 2351 uid0: 44 uname0: "Md. Farhan" rev1: 4227 uid1: 213 uname1: "Hercule" rev2: 4559 uid2: 152 uname2: "Xqbot" d01:  182.80 d02:  183.80 d12:    1.60 dp2:    3.20 n01: 5 n12: 1 t01: 2941148 t12: 278520
EditInc 1254410318 PageId: 474 Delta:    0.60 rev0: 2351 uid0: 44 uname0: "Md. Farhan" rev1: 3304 uid1: 100 uname1: "SieBot" rev2: 4559 uid2: 152 uname2: "Xqbot" d01:  180.60 d02:  183.80 d12:    3.20 dp2:    3.80 n01: 4 n12: 2 t01: 1683136 t12: 1536532
EditInc 1254410318 PageId: 474 Delta:    0.60 rev0: 2351 uid0: 44 uname0: "Md. Farhan" rev1: 2703 uid1: 100 uname1: "SieBot" rev2: 4559 uid2: 152 uname2: "Xqbot" d01:  178.00 d02:  183.80 d12:    5.80 dp2:    6.40 n01: 2 n12: 4 t01: 665919 t12: 2553749
EditInc 1254410318 PageId: 474 Delta:  178.00 rev0: 2351 uid0: 44 uname0: "Md. Farhan" rev1: 2634 uid1: 175 uname1: "HerculeBot" rev2: 4559 uid2: 152 uname2: "Xqbot" d01:  178.00 d02:  183.80 d12:    6.40 dp2:  183.80 n01: 1 n12: 5 t01: 469219 t12: 2750449
EditLife 1254385749 PageId: 473 rev0: 4532 uid0: 17 uname0: "MelancholieBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1254385749 PageId: 473 Delta:    1.00 rev0: 3848 uid0: 213 uname0: "Hercule" rev1: 4022 uid1: 100 uname1: "SieBot" rev2: 4532 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 131278 t12: 601369
EditInc 1254385749 PageId: 473 Delta:    1.00 rev0: 2998 uid0: 175 uname0: "HerculeBot" rev1: 4022 uid1: 100 uname1: "SieBot" rev2: 4532 uid2: 17 uname2: "MelancholieBot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1685778 t12: 601369
EditInc 1254385749 PageId: 473 Delta:    1.20 rev0: 2998 uid0: 175 uname0: "HerculeBot" rev1: 3848 uid1: 213 uname1: "Hercule" rev2: 4532 uid2: 17 uname2: "MelancholieBot" d01:    1.20 d02:    3.20 d12:    2.00 dp2:    3.20 n01: 1 n12: 2 t01: 1554500 t12: 732647
EditInc 1254385749 PageId: 473 Delta:    1.00 rev0: 2350 uid0: 44 uname0: "Md. Farhan" rev1: 4022 uid1: 100 uname1: "SieBot" rev2: 4532 uid2: 17 uname2: "MelancholieBot" d01:  133.80 d02:  134.80 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 2593858 t12: 601369
EditInc 1254385749 PageId: 473 Delta:    1.20 rev0: 2350 uid0: 44 uname0: "Md. Farhan" rev1: 3848 uid1: 213 uname1: "Hercule" rev2: 4532 uid2: 17 uname2: "MelancholieBot" d01:  132.80 d02:  134.80 d12:    2.00 dp2:    3.20 n01: 2 n12: 2 t01: 2462580 t12: 732647
EditInc 1254385749 PageId: 473 Delta:  131.60 rev0: 2350 uid0: 44 uname0: "Md. Farhan" rev1: 2998 uid1: 175 uname1: "HerculeBot" rev2: 4532 uid2: 17 uname2: "MelancholieBot" d01:  131.60 d02:  134.80 d12:    3.20 dp2:  134.80 n01: 1 n12: 3 t01: 908080 t12: 2287147
EditLife 1254379741 PageId: 457 rev0: 4530 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.30000
EditInc 1254379741 PageId: 457 Delta:    1.00 rev0: 3833 uid0: 213 uname0: "Hercule" rev1: 4464 uid1: 406 uname1: "D'ohBot" rev2: 4530 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 582026 t12: 144663
EditInc 1254379741 PageId: 457 Delta:    1.00 rev0: 3317 uid0: 152 uname0: "Xqbot" rev1: 4464 uid1: 406 uname1: "D'ohBot" rev2: 4530 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1335614 t12: 144663
EditInc 1254379741 PageId: 457 Delta:    1.20 rev0: 3317 uid0: 152 uname0: "Xqbot" rev1: 3833 uid1: 213 uname1: "Hercule" rev2: 4530 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    3.20 d12:    2.00 dp2:    3.20 n01: 1 n12: 2 t01: 753588 t12: 726689
EditInc 1254379741 PageId: 457 Delta:    1.00 rev0: 2801 uid0: 175 uname0: "HerculeBot" rev1: 4464 uid1: 406 uname1: "D'ohBot" rev2: 4530 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 2274555 t12: 144663
EditInc 1254379741 PageId: 457 Delta:    1.20 rev0: 2801 uid0: 175 uname0: "HerculeBot" rev1: 3833 uid1: 213 uname1: "Hercule" rev2: 4530 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    4.80 d12:    2.00 dp2:    3.20 n01: 2 n12: 2 t01: 1692529 t12: 726689
EditInc 1254379741 PageId: 457 Delta:    1.00 rev0: 2755 uid0: 213 uname0: "Hercule" rev1: 4464 uid1: 406 uname1: "D'ohBot" rev2: 4530 uid2: 152 uname2: "Xqbot" d01:  137.40 d02:  136.40 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 2317613 t12: 144663
EditInc 1254379741 PageId: 457 Delta:  133.00 rev0: 2755 uid0: 213 uname0: "Hercule" rev1: 2801 uid1: 175 uname1: "HerculeBot" rev2: 4530 uid2: 152 uname2: "Xqbot" d01:  133.00 d02:  136.40 d12:    4.80 dp2:  136.40 n01: 1 n12: 4 t01: 43058 t12: 2419218
EditInc 1254379741 PageId: 457 Delta:    1.00 rev0: 2332 uid0: 44 uname0: "Md. Farhan" rev1: 4464 uid1: 406 uname1: "D'ohBot" rev2: 4530 uid2: 152 uname2: "Xqbot" d01:  137.80 d02:  136.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 3045089 t12: 144663
EditInc 1254379741 PageId: 457 Delta:    1.20 rev0: 2332 uid0: 44 uname0: "Md. Farhan" rev1: 3833 uid1: 213 uname1: "Hercule" rev2: 4530 uid2: 152 uname2: "Xqbot" d01:  136.80 d02:  136.80 d12:    2.00 dp2:    3.20 n01: 4 n12: 2 t01: 2463063 t12: 726689
EditInc 1254379741 PageId: 457 Delta:  133.00 rev0: 2332 uid0: 44 uname0: "Md. Farhan" rev1: 2801 uid1: 175 uname1: "HerculeBot" rev2: 4530 uid2: 152 uname2: "Xqbot" d01:  134.00 d02:  136.80 d12:    4.80 dp2:  136.40 n01: 2 n12: 4 t01: 770534 t12: 2419218
EditInc 1254379741 PageId: 457 Delta:    1.00 rev0: 2332 uid0: 44 uname0: "Md. Farhan" rev1: 2755 uid1: 213 uname1: "Hercule" rev2: 4530 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:  136.80 d12:  136.40 dp2:  136.80 n01: 1 n12: 5 t01: 727476 t12: 2462276
EditLife 1254387486 PageId: 90 rev0: 4534 uid0: 100 uname0: "SieBot" NJudges: 6 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1254387486 PageId: 90 Delta:    3.00 rev0: 4401 uid0: 123 uname0: "Budelberger" rev1: 4467 uid1: 242 uname1: "Robbot" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    4.00 n01: 1 n12: 1 t01: 54752 t12: 150372
EditInc 1254387486 PageId: 90 Delta:    3.00 rev0: 4186 uid0: 545 uname0: "Nebeviye" rev1: 4467 uid1: 242 uname1: "Robbot" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    4.00 n01: 2 n12: 1 t01: 189326 t12: 150372
EditInc 1254387486 PageId: 90 Delta:    3.60 rev0: 4186 uid0: 545 uname0: "Nebeviye" rev1: 4401 uid1: 123 uname1: "Budelberger" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    3.60 d02:    7.60 d12:    4.00 dp2:    7.60 n01: 1 n12: 2 t01: 134574 t12: 205124
EditInc 1254387486 PageId: 90 Delta:    3.00 rev0: 4169 uid0: 0 uname0: "78.174.15.23" rev1: 4467 uid1: 242 uname1: "Robbot" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    4.00 n01: 3 n12: 1 t01: 250150 t12: 150372
EditInc 1254387486 PageId: 90 Delta:    3.60 rev0: 4169 uid0: 0 uname0: "78.174.15.23" rev1: 4401 uid1: 123 uname1: "Budelberger" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    7.60 n01: 2 n12: 2 t01: 195398 t12: 205124
EditInc 1254387486 PageId: 90 Delta:    1.00 rev0: 4169 uid0: 0 uname0: "78.174.15.23" rev1: 4186 uid1: 545 uname1: "Nebeviye" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 3 t01: 60824 t12: 339698
EditInc 1254387486 PageId: 90 Delta:    3.00 rev0: 3696 uid0: 213 uname0: "Hercule" rev1: 4467 uid1: 242 uname1: "Robbot" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    4.00 n01: 4 n12: 1 t01: 584603 t12: 150372
EditInc 1254387486 PageId: 90 Delta:    3.60 rev0: 3696 uid0: 213 uname0: "Hercule" rev1: 4401 uid1: 123 uname1: "Budelberger" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    5.00 d02:    9.00 d12:    4.00 dp2:    7.60 n01: 3 n12: 2 t01: 529851 t12: 205124
EditInc 1254387486 PageId: 90 Delta:    1.00 rev0: 3696 uid0: 213 uname0: "Hercule" rev1: 4186 uid1: 545 uname1: "Nebeviye" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    9.00 d12:    7.60 dp2:    8.60 n01: 2 n12: 3 t01: 395277 t12: 339698
EditInc 1254387486 PageId: 90 Delta:    1.00 rev0: 3696 uid0: 213 uname0: "Hercule" rev1: 4169 uid1: 0 uname1: "78.174.15.23" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    9.00 d12:    8.60 dp2:    9.00 n01: 1 n12: 4 t01: 334453 t12: 400522
EditInc 1254387486 PageId: 90 Delta:    3.00 rev0: 2509 uid0: 44 uname0: "Md. Farhan" rev1: 4467 uid1: 242 uname1: "Robbot" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    9.80 d02:   10.80 d12:    1.00 dp2:    4.00 n01: 5 n12: 1 t01: 2955634 t12: 150372
EditInc 1254387486 PageId: 90 Delta:    3.60 rev0: 2509 uid0: 44 uname0: "Md. Farhan" rev1: 4401 uid1: 123 uname1: "Budelberger" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    6.80 d02:   10.80 d12:    4.00 dp2:    7.60 n01: 4 n12: 2 t01: 2900882 t12: 205124
EditInc 1254387486 PageId: 90 Delta:    1.00 rev0: 2509 uid0: 44 uname0: "Md. Farhan" rev1: 4186 uid1: 545 uname1: "Nebeviye" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    3.80 d02:   10.80 d12:    7.60 dp2:    8.60 n01: 3 n12: 3 t01: 2766308 t12: 339698
EditInc 1254387486 PageId: 90 Delta:    1.00 rev0: 2509 uid0: 44 uname0: "Md. Farhan" rev1: 4169 uid1: 0 uname1: "78.174.15.23" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    2.80 d02:   10.80 d12:    8.60 dp2:    9.00 n01: 2 n12: 4 t01: 2705484 t12: 400522
EditInc 1254387486 PageId: 90 Delta:    1.80 rev0: 2509 uid0: 44 uname0: "Md. Farhan" rev1: 3696 uid1: 213 uname1: "Hercule" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    1.80 d02:   10.80 d12:    9.00 dp2:   10.80 n01: 1 n12: 5 t01: 2371031 t12: 734975
EditInc 1254387486 PageId: 90 Delta:    3.00 rev0: 2078 uid0: 89 uname0: "JAnDbot" rev1: 4467 uid1: 242 uname1: "Robbot" rev2: 4534 uid2: 100 uname2: "SieBot" d01:   10.80 d02:   11.80 d12:    1.00 dp2:    4.00 n01: 6 n12: 1 t01: 3721732 t12: 150372
EditInc 1254387486 PageId: 90 Delta:    3.60 rev0: 2078 uid0: 89 uname0: "JAnDbot" rev1: 4401 uid1: 123 uname1: "Budelberger" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    7.80 d02:   11.80 d12:    4.00 dp2:    7.60 n01: 5 n12: 2 t01: 3666980 t12: 205124
EditInc 1254387486 PageId: 90 Delta:    1.00 rev0: 2078 uid0: 89 uname0: "JAnDbot" rev1: 4186 uid1: 545 uname1: "Nebeviye" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    4.80 d02:   11.80 d12:    7.60 dp2:    8.60 n01: 4 n12: 3 t01: 3532406 t12: 339698
EditInc 1254387486 PageId: 90 Delta:    1.00 rev0: 2078 uid0: 89 uname0: "JAnDbot" rev1: 4169 uid1: 0 uname1: "78.174.15.23" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    3.80 d02:   11.80 d12:    8.60 dp2:    9.00 n01: 3 n12: 4 t01: 3471582 t12: 400522
EditInc 1254387486 PageId: 90 Delta:    1.80 rev0: 2078 uid0: 89 uname0: "JAnDbot" rev1: 3696 uid1: 213 uname1: "Hercule" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    2.80 d02:   11.80 d12:    9.00 dp2:   10.80 n01: 2 n12: 5 t01: 3137129 t12: 734975
EditInc 1254387486 PageId: 90 Delta:    1.00 rev0: 2078 uid0: 89 uname0: "JAnDbot" rev1: 2509 uid1: 44 uname1: "Md. Farhan" rev2: 4534 uid2: 100 uname2: "SieBot" d01:    1.00 d02:   11.80 d12:   10.80 dp2:   11.80 n01: 1 n12: 6 t01: 766098 t12: 3106006
EditInc 1254387486 PageId: 90 Delta:    3.00 rev0: 455 uid0: 6 uname0: "SPQRobin" rev1: 4467 uid1: 242 uname1: "Robbot" rev2: 4534 uid2: 100 uname2: "SieBot" d01:  121.80 d02:  122.80 d12:    1.00 dp2:    4.00 n01: 7 n12: 1 t01: 4120083 t12: 150372
EditInc 1254387486 PageId: 90 Delta:    3.60 rev0: 455 uid0: 6 uname0: "SPQRobin" rev1: 4401 uid1: 123 uname1: "Budelberger" rev2: 4534 uid2: 100 uname2: "SieBot" d01:  118.80 d02:  122.80 d12:    4.00 dp2:    7.60 n01: 6 n12: 2 t01: 4065331 t12: 205124
EditInc 1254387486 PageId: 90 Delta:    1.00 rev0: 455 uid0: 6 uname0: "SPQRobin" rev1: 4186 uid1: 545 uname1: "Nebeviye" rev2: 4534 uid2: 100 uname2: "SieBot" d01:  115.80 d02:  122.80 d12:    7.60 dp2:    8.60 n01: 5 n12: 3 t01: 3930757 t12: 339698
EditInc 1254387486 PageId: 90 Delta:    1.00 rev0: 455 uid0: 6 uname0: "SPQRobin" rev1: 4169 uid1: 0 uname1: "78.174.15.23" rev2: 4534 uid2: 100 uname2: "SieBot" d01:  114.80 d02:  122.80 d12:    8.60 dp2:    9.00 n01: 4 n12: 4 t01: 3869933 t12: 400522
EditInc 1254387486 PageId: 90 Delta:    1.80 rev0: 455 uid0: 6 uname0: "SPQRobin" rev1: 3696 uid1: 213 uname1: "Hercule" rev2: 4534 uid2: 100 uname2: "SieBot" d01:  113.80 d02:  122.80 d12:    9.00 dp2:   10.80 n01: 3 n12: 5 t01: 3535480 t12: 734975
EditInc 1254387486 PageId: 90 Delta:    1.00 rev0: 455 uid0: 6 uname0: "SPQRobin" rev1: 2509 uid1: 44 uname1: "Md. Farhan" rev2: 4534 uid2: 100 uname2: "SieBot" d01:  112.00 d02:  122.80 d12:   10.80 dp2:   11.80 n01: 2 n12: 6 t01: 1164449 t12: 3106006
EditInc 1254387486 PageId: 90 Delta:  111.00 rev0: 455 uid0: 6 uname0: "SPQRobin" rev1: 2078 uid1: 89 uname1: "JAnDbot" rev2: 4534 uid2: 100 uname2: "SieBot" d01:  111.00 d02:  122.80 d12:   11.80 dp2:  122.80 n01: 1 n12: 7 t01: 398351 t12: 3872104
EditInc 1254387486 PageId: 90 Delta:    3.00 rev0: 454 uid0: 0 uname0: "" rev1: 4467 uid1: 242 uname1: "Robbot" rev2: 4534 uid2: 100 uname2: "SieBot" d01:  121.80 d02:  122.80 d12:    1.00 dp2:    4.00 n01: 8 n12: 1 t01: 9105427 t12: 150372
EditInc 1254387486 PageId: 90 Delta:    3.60 rev0: 454 uid0: 0 uname0: "" rev1: 4401 uid1: 123 uname1: "Budelberger" rev2: 4534 uid2: 100 uname2: "SieBot" d01:  118.80 d02:  122.80 d12:    4.00 dp2:    7.60 n01: 7 n12: 2 t01: 9050675 t12: 205124
EditInc 1254387486 PageId: 90 Delta:    1.00 rev0: 454 uid0: 0 uname0: "" rev1: 4186 uid1: 545 uname1: "Nebeviye" rev2: 4534 uid2: 100 uname2: "SieBot" d01:  115.80 d02:  122.80 d12:    7.60 dp2:    8.60 n01: 6 n12: 3 t01: 8916101 t12: 339698
EditInc 1254387486 PageId: 90 Delta:    1.00 rev0: 454 uid0: 0 uname0: "" rev1: 4169 uid1: 0 uname1: "78.174.15.23" rev2: 4534 uid2: 100 uname2: "SieBot" d01:  114.80 d02:  122.80 d12:    8.60 dp2:    9.00 n01: 5 n12: 4 t01: 8855277 t12: 400522
EditInc 1254387486 PageId: 90 Delta:    1.80 rev0: 454 uid0: 0 uname0: "" rev1: 3696 uid1: 213 uname1: "Hercule" rev2: 4534 uid2: 100 uname2: "SieBot" d01:  113.80 d02:  122.80 d12:    9.00 dp2:   10.80 n01: 4 n12: 5 t01: 8520824 t12: 734975
EditInc 1254387486 PageId: 90 Delta:    1.00 rev0: 454 uid0: 0 uname0: "" rev1: 2509 uid1: 44 uname1: "Md. Farhan" rev2: 4534 uid2: 100 uname2: "SieBot" d01:  112.00 d02:  122.80 d12:   10.80 dp2:   11.80 n01: 3 n12: 6 t01: 6149793 t12: 3106006
EditInc 1254387486 PageId: 90 Delta:  111.00 rev0: 454 uid0: 0 uname0: "" rev1: 2078 uid1: 89 uname1: "JAnDbot" rev2: 4534 uid2: 100 uname2: "SieBot" d01:  111.00 d02:  122.80 d12:   11.80 dp2:  122.80 n01: 2 n12: 7 t01: 5383695 t12: 3872104
EditLife 1254361101 PageId: 77 rev0: 4525 uid0: 123 uname0: "Budelberger" NJudges: 9 Delta:   23.00 AvgSpecQ: 0.95072
EditInc 1254361101 PageId: 77 Delta:    3.60 rev0: 377 uid0: 6 uname0: "SPQRobin" rev1: 4429 uid1: 213 uname1: "Hercule" rev2: 4525 uid2: 123 uname2: "Budelberger" d01:    3.60 d02:   24.80 d12:   23.00 dp2:   24.80 n01: 1 n12: 1 t01: 4094759 t12: 149318
EditInc 1254361101 PageId: 77 Delta:    3.60 rev0: 376 uid0: 0 uname0: "" rev1: 4429 uid1: 213 uname1: "Hercule" rev2: 4525 uid2: 123 uname2: "Budelberger" d01:    3.60 d02:   24.80 d12:   23.00 dp2:   24.80 n01: 2 n12: 1 t01: 14678186 t12: 149318
EditLife 1254438359 PageId: 42 rev0: 4568 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    0.60 AvgSpecQ: 1.00000
EditLife 1254416751 PageId: 42 rev0: 4561 uid0: 175 uname0: "HerculeBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1254438359 PageId: 42 Delta:    1.00 rev0: 4192 uid0: 100 uname0: "SieBot" rev1: 4561 uid1: 175 uname1: "HerculeBot" rev2: 4568 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 342544 t12: 21608
EditInc 1254438359 PageId: 42 Delta:    1.00 rev0: 3670 uid0: 213 uname0: "Hercule" rev1: 4561 uid1: 175 uname1: "HerculeBot" rev2: 4568 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 764337 t12: 21608
EditInc 1254416751 PageId: 42 Delta:    0.60 rev0: 3670 uid0: 213 uname0: "Hercule" rev1: 4192 uid1: 100 uname1: "SieBot" rev2: 4561 uid2: 175 uname2: "HerculeBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 421793 t12: 342544
EditInc 1254438359 PageId: 42 Delta:    1.00 rev0: 3276 uid0: 17 uname0: "MelancholieBot" rev1: 4561 uid1: 175 uname1: "HerculeBot" rev2: 4568 uid2: 100 uname2: "SieBot" d01:    2.80 d02:    3.40 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 1612826 t12: 21608
EditInc 1254416751 PageId: 42 Delta:    0.60 rev0: 3276 uid0: 17 uname0: "MelancholieBot" rev1: 4192 uid1: 100 uname1: "SieBot" rev2: 4561 uid2: 175 uname2: "HerculeBot" d01:    1.80 d02:    2.80 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 1270282 t12: 342544
EditInc 1254438359 PageId: 42 Delta:    1.20 rev0: 3276 uid0: 17 uname0: "MelancholieBot" rev1: 3670 uid1: 213 uname1: "Hercule" rev2: 4568 uid2: 100 uname2: "SieBot" d01:    1.20 d02:    3.40 d12:    2.20 dp2:    3.40 n01: 1 n12: 3 t01: 848489 t12: 785945
EditInc 1254416751 PageId: 42 Delta:    1.20 rev0: 3276 uid0: 17 uname0: "MelancholieBot" rev1: 3670 uid1: 213 uname1: "Hercule" rev2: 4561 uid2: 175 uname2: "HerculeBot" d01:    1.20 d02:    2.80 d12:    1.60 dp2:    2.80 n01: 1 n12: 2 t01: 848489 t12: 764337
EditInc 1254438359 PageId: 42 Delta:    1.00 rev0: 2059 uid0: 89 uname0: "JAnDbot" rev1: 4561 uid1: 175 uname1: "HerculeBot" rev2: 4568 uid2: 100 uname2: "SieBot" d01:    3.80 d02:    4.40 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 3902478 t12: 21608
EditInc 1254416751 PageId: 42 Delta:    0.60 rev0: 2059 uid0: 89 uname0: "JAnDbot" rev1: 4192 uid1: 100 uname1: "SieBot" rev2: 4561 uid2: 175 uname2: "HerculeBot" d01:    2.80 d02:    3.80 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 3559934 t12: 342544
EditInc 1254438359 PageId: 42 Delta:    1.20 rev0: 2059 uid0: 89 uname0: "JAnDbot" rev1: 3670 uid1: 213 uname1: "Hercule" rev2: 4568 uid2: 100 uname2: "SieBot" d01:    2.20 d02:    4.40 d12:    2.20 dp2:    3.40 n01: 2 n12: 3 t01: 3138141 t12: 785945
EditInc 1254416751 PageId: 42 Delta:    1.20 rev0: 2059 uid0: 89 uname0: "JAnDbot" rev1: 3670 uid1: 213 uname1: "Hercule" rev2: 4561 uid2: 175 uname2: "HerculeBot" d01:    2.20 d02:    3.80 d12:    1.60 dp2:    2.80 n01: 2 n12: 2 t01: 3138141 t12: 764337
EditInc 1254438359 PageId: 42 Delta:    1.00 rev0: 2059 uid0: 89 uname0: "JAnDbot" rev1: 3276 uid1: 17 uname1: "MelancholieBot" rev2: 4568 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    4.40 d12:    3.40 dp2:    4.40 n01: 1 n12: 4 t01: 2289652 t12: 1634434
EditInc 1254416751 PageId: 42 Delta:    1.00 rev0: 2059 uid0: 89 uname0: "JAnDbot" rev1: 3276 uid1: 17 uname1: "MelancholieBot" rev2: 4561 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:    3.80 d12:    2.80 dp2:    3.80 n01: 1 n12: 3 t01: 2289652 t12: 1612826
EditInc 1254438359 PageId: 42 Delta:    1.00 rev0: 220 uid0: 6 uname0: "SPQRobin" rev1: 4561 uid1: 175 uname1: "HerculeBot" rev2: 4568 uid2: 100 uname2: "SieBot" d01:  143.80 d02:  143.80 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 4299737 t12: 21608
EditInc 1254416751 PageId: 42 Delta:    0.60 rev0: 220 uid0: 6 uname0: "SPQRobin" rev1: 4192 uid1: 100 uname1: "SieBot" rev2: 4561 uid2: 175 uname2: "HerculeBot" d01:  142.80 d02:  143.80 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 3957193 t12: 342544
EditInc 1254438359 PageId: 42 Delta:    1.20 rev0: 220 uid0: 6 uname0: "SPQRobin" rev1: 3670 uid1: 213 uname1: "Hercule" rev2: 4568 uid2: 100 uname2: "SieBot" d01:  142.80 d02:  143.80 d12:    2.20 dp2:    3.40 n01: 3 n12: 3 t01: 3535400 t12: 785945
EditInc 1254416751 PageId: 42 Delta:    1.20 rev0: 220 uid0: 6 uname0: "SPQRobin" rev1: 3670 uid1: 213 uname1: "Hercule" rev2: 4561 uid2: 175 uname2: "HerculeBot" d01:  142.80 d02:  143.80 d12:    1.60 dp2:    2.80 n01: 3 n12: 2 t01: 3535400 t12: 764337
EditInc 1254438359 PageId: 42 Delta:    1.00 rev0: 220 uid0: 6 uname0: "SPQRobin" rev1: 3276 uid1: 17 uname1: "MelancholieBot" rev2: 4568 uid2: 100 uname2: "SieBot" d01:  141.00 d02:  143.80 d12:    3.40 dp2:    4.40 n01: 2 n12: 4 t01: 2686911 t12: 1634434
EditInc 1254416751 PageId: 42 Delta:    1.00 rev0: 220 uid0: 6 uname0: "SPQRobin" rev1: 3276 uid1: 17 uname1: "MelancholieBot" rev2: 4561 uid2: 175 uname2: "HerculeBot" d01:  141.00 d02:  143.80 d12:    2.80 dp2:    3.80 n01: 2 n12: 3 t01: 2686911 t12: 1612826
EditInc 1254438359 PageId: 42 Delta:  140.00 rev0: 220 uid0: 6 uname0: "SPQRobin" rev1: 2059 uid1: 89 uname1: "JAnDbot" rev2: 4568 uid2: 100 uname2: "SieBot" d01:  140.00 d02:  143.80 d12:    4.40 dp2:  143.80 n01: 1 n12: 5 t01: 397259 t12: 3924086
EditInc 1254416751 PageId: 42 Delta:  140.00 rev0: 220 uid0: 6 uname0: "SPQRobin" rev1: 2059 uid1: 89 uname1: "JAnDbot" rev2: 4561 uid2: 175 uname2: "HerculeBot" d01:  140.00 d02:  143.80 d12:    3.80 dp2:  143.80 n01: 1 n12: 4 t01: 397259 t12: 3902478
EditInc 1254438359 PageId: 42 Delta:    1.00 rev0: 219 uid0: 0 uname0: "" rev1: 4561 uid1: 175 uname1: "HerculeBot" rev2: 4568 uid2: 100 uname2: "SieBot" d01:  143.80 d02:  143.80 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 5824670 t12: 21608
EditInc 1254416751 PageId: 42 Delta:    0.60 rev0: 219 uid0: 0 uname0: "" rev1: 4192 uid1: 100 uname1: "SieBot" rev2: 4561 uid2: 175 uname2: "HerculeBot" d01:  142.80 d02:  143.80 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 5482126 t12: 342544
EditInc 1254438359 PageId: 42 Delta:    1.20 rev0: 219 uid0: 0 uname0: "" rev1: 3670 uid1: 213 uname1: "Hercule" rev2: 4568 uid2: 100 uname2: "SieBot" d01:  142.80 d02:  143.80 d12:    2.20 dp2:    3.40 n01: 4 n12: 3 t01: 5060333 t12: 785945
EditInc 1254416751 PageId: 42 Delta:    1.20 rev0: 219 uid0: 0 uname0: "" rev1: 3670 uid1: 213 uname1: "Hercule" rev2: 4561 uid2: 175 uname2: "HerculeBot" d01:  142.80 d02:  143.80 d12:    1.60 dp2:    2.80 n01: 4 n12: 2 t01: 5060333 t12: 764337
EditInc 1254438359 PageId: 42 Delta:    1.00 rev0: 219 uid0: 0 uname0: "" rev1: 3276 uid1: 17 uname1: "MelancholieBot" rev2: 4568 uid2: 100 uname2: "SieBot" d01:  141.00 d02:  143.80 d12:    3.40 dp2:    4.40 n01: 3 n12: 4 t01: 4211844 t12: 1634434
EditInc 1254416751 PageId: 42 Delta:    1.00 rev0: 219 uid0: 0 uname0: "" rev1: 3276 uid1: 17 uname1: "MelancholieBot" rev2: 4561 uid2: 175 uname2: "HerculeBot" d01:  141.00 d02:  143.80 d12:    2.80 dp2:    3.80 n01: 3 n12: 3 t01: 4211844 t12: 1612826
EditInc 1254438359 PageId: 42 Delta:  140.00 rev0: 219 uid0: 0 uname0: "" rev1: 2059 uid1: 89 uname1: "JAnDbot" rev2: 4568 uid2: 100 uname2: "SieBot" d01:  140.00 d02:  143.80 d12:    4.40 dp2:  143.80 n01: 2 n12: 5 t01: 1922192 t12: 3924086
EditInc 1254416751 PageId: 42 Delta:  140.00 rev0: 219 uid0: 0 uname0: "" rev1: 2059 uid1: 89 uname1: "JAnDbot" rev2: 4561 uid2: 175 uname2: "HerculeBot" d01:  140.00 d02:  143.80 d12:    3.80 dp2:  143.80 n01: 2 n12: 4 t01: 1922192 t12: 3902478
EditLife 1254378420 PageId: 17 rev0: 4528 uid0: 17 uname0: "MelancholieBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1254378420 PageId: 17 Delta:    1.60 rev0: 3656 uid0: 213 uname0: "Hercule" rev1: 4507 uid1: 152 uname1: "Xqbot" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.60 n01: 1 n12: 1 t01: 656692 t12: 69542
EditInc 1254378420 PageId: 17 Delta:    1.60 rev0: 3273 uid0: 100 uname0: "SieBot" rev1: 4507 uid1: 152 uname1: "Xqbot" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.60 n01: 2 n12: 1 t01: 1509568 t12: 69542
EditInc 1254378420 PageId: 17 Delta:    6.00 rev0: 3273 uid0: 100 uname0: "SieBot" rev1: 3656 uid1: 213 uname1: "Hercule" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:    6.00 d02:    8.60 d12:    2.60 dp2:    8.60 n01: 1 n12: 2 t01: 852876 t12: 726234
EditInc 1254378420 PageId: 17 Delta:    1.60 rev0: 2127 uid0: 17 uname0: "MelancholieBot" rev1: 4507 uid1: 152 uname1: "Xqbot" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    2.60 n01: 3 n12: 1 t01: 3779562 t12: 69542
EditInc 1254378420 PageId: 17 Delta:    6.00 rev0: 2127 uid0: 17 uname0: "MelancholieBot" rev1: 3656 uid1: 213 uname1: "Hercule" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:    7.00 d02:    9.60 d12:    2.60 dp2:    8.60 n01: 2 n12: 2 t01: 3122870 t12: 726234
EditInc 1254378420 PageId: 17 Delta:    1.00 rev0: 2127 uid0: 17 uname0: "MelancholieBot" rev1: 3273 uid1: 100 uname1: "SieBot" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 3 t01: 2269994 t12: 1579110
EditInc 1254378420 PageId: 17 Delta:    1.60 rev0: 2126 uid0: 89 uname0: "JAnDbot" rev1: 4507 uid1: 152 uname1: "Xqbot" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:    9.60 d02:   10.60 d12:    1.00 dp2:    2.60 n01: 4 n12: 1 t01: 3786167 t12: 69542
EditInc 1254378420 PageId: 17 Delta:    6.00 rev0: 2126 uid0: 89 uname0: "JAnDbot" rev1: 3656 uid1: 213 uname1: "Hercule" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:    8.00 d02:   10.60 d12:    2.60 dp2:    8.60 n01: 3 n12: 2 t01: 3129475 t12: 726234
EditInc 1254378420 PageId: 17 Delta:    1.00 rev0: 2126 uid0: 89 uname0: "JAnDbot" rev1: 3273 uid1: 100 uname1: "SieBot" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:    2.00 d02:   10.60 d12:    8.60 dp2:    9.60 n01: 2 n12: 3 t01: 2276599 t12: 1579110
EditInc 1254378420 PageId: 17 Delta:    1.60 rev0: 75 uid0: 6 uname0: "SPQRobin" rev1: 4507 uid1: 152 uname1: "Xqbot" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:  146.60 d02:  147.60 d12:    1.00 dp2:    2.60 n01: 5 n12: 1 t01: 4191874 t12: 69542
EditInc 1254378420 PageId: 17 Delta:    6.00 rev0: 75 uid0: 6 uname0: "SPQRobin" rev1: 3656 uid1: 213 uname1: "Hercule" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:  145.00 d02:  147.60 d12:    2.60 dp2:    8.60 n01: 4 n12: 2 t01: 3535182 t12: 726234
EditInc 1254378420 PageId: 17 Delta:    1.00 rev0: 75 uid0: 6 uname0: "SPQRobin" rev1: 3273 uid1: 100 uname1: "SieBot" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:  139.00 d02:  147.60 d12:    8.60 dp2:    9.60 n01: 3 n12: 3 t01: 2682306 t12: 1579110
EditInc 1254378420 PageId: 17 Delta:  137.00 rev0: 75 uid0: 6 uname0: "SPQRobin" rev1: 2126 uid1: 89 uname1: "JAnDbot" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:  137.00 d02:  147.60 d12:   10.60 dp2:  147.60 n01: 1 n12: 5 t01: 405707 t12: 3855709
EditInc 1254378420 PageId: 17 Delta:    1.60 rev0: 74 uid0: 0 uname0: "" rev1: 4507 uid1: 152 uname1: "Xqbot" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:  146.60 d02:  147.60 d12:    1.00 dp2:    2.60 n01: 6 n12: 1 t01: 9383463 t12: 69542
EditInc 1254378420 PageId: 17 Delta:    6.00 rev0: 74 uid0: 0 uname0: "" rev1: 3656 uid1: 213 uname1: "Hercule" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:  145.00 d02:  147.60 d12:    2.60 dp2:    8.60 n01: 5 n12: 2 t01: 8726771 t12: 726234
EditInc 1254378420 PageId: 17 Delta:    1.00 rev0: 74 uid0: 0 uname0: "" rev1: 3273 uid1: 100 uname1: "SieBot" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:  139.00 d02:  147.60 d12:    8.60 dp2:    9.60 n01: 4 n12: 3 t01: 7873895 t12: 1579110
EditInc 1254378420 PageId: 17 Delta:  137.00 rev0: 74 uid0: 0 uname0: "" rev1: 2126 uid1: 89 uname1: "JAnDbot" rev2: 4528 uid2: 17 uname2: "MelancholieBot" d01:  137.00 d02:  147.60 d12:   10.60 dp2:  147.60 n01: 2 n12: 5 t01: 5597296 t12: 3855709
EditLife 1254422748 PageId: 10 rev0: 4564 uid0: 472 uname0: "FoxBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1254422748 PageId: 10 Delta:    1.00 rev0: 4089 uid0: 503 uname0: "TXiKiBoT" rev1: 4204 uid1: 100 uname1: "SieBot" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 265403 t12: 317361
EditInc 1254422748 PageId: 10 Delta:    1.00 rev0: 3647 uid0: 213 uname0: "Hercule" rev1: 4204 uid1: 100 uname1: "SieBot" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 453367 t12: 317361
EditInc 1254422748 PageId: 10 Delta:    2.00 rev0: 3647 uid0: 213 uname0: "Hercule" rev1: 4089 uid1: 503 uname1: "TXiKiBoT" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    4.00 n01: 1 n12: 2 t01: 187964 t12: 582764
EditInc 1254422748 PageId: 10 Delta:    2.00 rev0: 2674 uid0: 100 uname0: "SieBot" rev1: 4089 uid1: 503 uname1: "TXiKiBoT" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    4.00 n01: 2 n12: 2 t01: 2033692 t12: 582764
EditInc 1254422748 PageId: 10 Delta:    1.20 rev0: 2674 uid0: 100 uname0: "SieBot" rev1: 3647 uid1: 213 uname1: "Hercule" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:    1.20 d02:    5.20 d12:    4.00 dp2:    5.20 n01: 1 n12: 3 t01: 1845728 t12: 770728
EditInc 1254422748 PageId: 10 Delta:    1.00 rev0: 2051 uid0: 89 uname0: "JAnDbot" rev1: 4204 uid1: 100 uname1: "SieBot" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 3594198 t12: 317361
EditInc 1254422748 PageId: 10 Delta:    2.00 rev0: 2051 uid0: 89 uname0: "JAnDbot" rev1: 4089 uid1: 503 uname1: "TXiKiBoT" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    4.00 n01: 3 n12: 2 t01: 3328795 t12: 582764
EditInc 1254422748 PageId: 10 Delta:    1.20 rev0: 2051 uid0: 89 uname0: "JAnDbot" rev1: 3647 uid1: 213 uname1: "Hercule" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:    2.20 d02:    6.20 d12:    4.00 dp2:    5.20 n01: 2 n12: 3 t01: 3140831 t12: 770728
EditInc 1254422748 PageId: 10 Delta:    1.00 rev0: 2051 uid0: 89 uname0: "JAnDbot" rev1: 2674 uid1: 100 uname1: "SieBot" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 4 t01: 1295103 t12: 2616456
EditInc 1254422748 PageId: 10 Delta:    1.00 rev0: 35 uid0: 6 uname0: "SPQRobin" rev1: 4204 uid1: 100 uname1: "SieBot" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:  165.80 d02:  166.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 3988385 t12: 317361
EditInc 1254422748 PageId: 10 Delta:    2.00 rev0: 35 uid0: 6 uname0: "SPQRobin" rev1: 4089 uid1: 503 uname1: "TXiKiBoT" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:  164.80 d02:  166.80 d12:    2.00 dp2:    4.00 n01: 4 n12: 2 t01: 3722982 t12: 582764
EditInc 1254422748 PageId: 10 Delta:    1.20 rev0: 35 uid0: 6 uname0: "SPQRobin" rev1: 3647 uid1: 213 uname1: "Hercule" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:  162.80 d02:  166.80 d12:    4.00 dp2:    5.20 n01: 3 n12: 3 t01: 3535018 t12: 770728
EditInc 1254422748 PageId: 10 Delta:    1.00 rev0: 35 uid0: 6 uname0: "SPQRobin" rev1: 2674 uid1: 100 uname1: "SieBot" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:  161.00 d02:  166.80 d12:    5.20 dp2:    6.20 n01: 2 n12: 4 t01: 1689290 t12: 2616456
EditInc 1254422748 PageId: 10 Delta:  160.00 rev0: 35 uid0: 6 uname0: "SPQRobin" rev1: 2051 uid1: 89 uname1: "JAnDbot" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:  160.00 d02:  166.80 d12:    6.20 dp2:  166.80 n01: 1 n12: 5 t01: 394187 t12: 3911559
EditInc 1254422748 PageId: 10 Delta:    1.00 rev0: 34 uid0: 0 uname0: "" rev1: 4204 uid1: 100 uname1: "SieBot" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:  165.80 d02:  166.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 9225795 t12: 317361
EditInc 1254422748 PageId: 10 Delta:    2.00 rev0: 34 uid0: 0 uname0: "" rev1: 4089 uid1: 503 uname1: "TXiKiBoT" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:  164.80 d02:  166.80 d12:    2.00 dp2:    4.00 n01: 5 n12: 2 t01: 8960392 t12: 582764
EditInc 1254422748 PageId: 10 Delta:    1.20 rev0: 34 uid0: 0 uname0: "" rev1: 3647 uid1: 213 uname1: "Hercule" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:  162.80 d02:  166.80 d12:    4.00 dp2:    5.20 n01: 4 n12: 3 t01: 8772428 t12: 770728
EditInc 1254422748 PageId: 10 Delta:    1.00 rev0: 34 uid0: 0 uname0: "" rev1: 2674 uid1: 100 uname1: "SieBot" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:  161.00 d02:  166.80 d12:    5.20 dp2:    6.20 n01: 3 n12: 4 t01: 6926700 t12: 2616456
EditInc 1254422748 PageId: 10 Delta:  160.00 rev0: 34 uid0: 0 uname0: "" rev1: 2051 uid1: 89 uname1: "JAnDbot" rev2: 4564 uid2: 472 uname2: "FoxBot" d01:  160.00 d02:  166.80 d12:    6.20 dp2:  166.80 n01: 2 n12: 5 t01: 5631597 t12: 3911559
EditLife 1254420596 PageId: 8 rev0: 4562 uid0: 472 uname0: "FoxBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1254420596 PageId: 8 Delta:    4.00 rev0: 3646 uid0: 213 uname0: "Hercule" rev1: 4124 uid1: 89 uname1: "JAnDbot" rev2: 4562 uid2: 472 uname2: "FoxBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    5.00 n01: 1 n12: 1 t01: 234628 t12: 533989
EditInc 1254420596 PageId: 8 Delta:    3.60 rev0: 2049 uid0: 89 uname0: "JAnDbot" rev1: 3646 uid1: 213 uname1: "Hercule" rev2: 4562 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    8.60 d12:    5.00 dp2:    8.60 n01: 1 n12: 2 t01: 3146375 t12: 768617
EditInc 1254420596 PageId: 8 Delta:    4.00 rev0: 28 uid0: 6 uname0: "SPQRobin" rev1: 4124 uid1: 89 uname1: "JAnDbot" rev2: 4562 uid2: 472 uname2: "FoxBot" d01:   49.60 d02:   50.60 d12:    1.00 dp2:    5.00 n01: 3 n12: 1 t01: 3769605 t12: 533989
EditInc 1254420596 PageId: 8 Delta:    3.60 rev0: 28 uid0: 6 uname0: "SPQRobin" rev1: 3646 uid1: 213 uname1: "Hercule" rev2: 4562 uid2: 472 uname2: "FoxBot" d01:   45.60 d02:   50.60 d12:    5.00 dp2:    8.60 n01: 2 n12: 2 t01: 3534977 t12: 768617
EditInc 1254420596 PageId: 8 Delta:   42.00 rev0: 28 uid0: 6 uname0: "SPQRobin" rev1: 2049 uid1: 89 uname1: "JAnDbot" rev2: 4562 uid2: 472 uname2: "FoxBot" d01:   42.00 d02:   50.60 d12:    8.60 dp2:   50.60 n01: 1 n12: 3 t01: 388602 t12: 3914992
EditInc 1254420596 PageId: 8 Delta:    4.00 rev0: 27 uid0: 0 uname0: "" rev1: 4124 uid1: 89 uname1: "JAnDbot" rev2: 4562 uid2: 472 uname2: "FoxBot" d01:   49.60 d02:   50.60 d12:    1.00 dp2:    5.00 n01: 4 n12: 1 t01: 17227850 t12: 533989
EditInc 1254420596 PageId: 8 Delta:    3.60 rev0: 27 uid0: 0 uname0: "" rev1: 3646 uid1: 213 uname1: "Hercule" rev2: 4562 uid2: 472 uname2: "FoxBot" d01:   45.60 d02:   50.60 d12:    5.00 dp2:    8.60 n01: 3 n12: 2 t01: 16993222 t12: 768617
EditInc 1254420596 PageId: 8 Delta:   42.00 rev0: 27 uid0: 0 uname0: "" rev1: 2049 uid1: 89 uname1: "JAnDbot" rev2: 4562 uid2: 472 uname2: "FoxBot" d01:   42.00 d02:   50.60 d12:    8.60 dp2:   50.60 n01: 2 n12: 3 t01: 13846847 t12: 3914992
