EditLife 1265609177 PageId: 1778 rev0: 11145 uid0: 352 uname0: "Luckas-bot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1265609177 PageId: 1778 Delta:   15.00 rev0: 8650 uid0: 794 uname0: "Jiyuukaminari" rev1: 8662 uid1: 154 uname1: "Alexbot" rev2: 11145 uid2: 352 uname2: "Luckas-bot" d01:   15.00 d02:   16.00 d12:    1.00 dp2:   16.00 n01: 1 n12: 1 t01: 9630 t12: 4579343
EditLife 1265616121 PageId: 206 rev0: 11164 uid0: 794 uname0: "Jiyuukaminari" NJudges: 9 Delta:   12.20 AvgSpecQ: 0.90893
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 5145 uid0: 472 uname0: "FoxBot" rev1: 5742 uid1: 526 uname1: "Mon Tasik" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:   12.80 d12:   12.20 dp2:   12.80 n01: 1 n12: 1 t01: 960524 t12: 9201510
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 4961 uid0: 409 uname0: "Rubinbot" rev1: 5742 uid1: 526 uname1: "Mon Tasik" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:    1.20 d02:   13.40 d12:   12.20 dp2:   12.80 n01: 2 n12: 1 t01: 1291453 t12: 9201510
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 4961 uid0: 409 uname0: "Rubinbot" rev1: 5145 uid1: 472 uname1: "FoxBot" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:   13.40 d12:   12.80 dp2:   13.40 n01: 1 n12: 2 t01: 330929 t12: 10162034
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 3772 uid0: 213 uname0: "Hercule" rev1: 5742 uid1: 526 uname1: "Mon Tasik" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:   12.80 d12:   12.20 dp2:   12.80 n01: 3 n12: 1 t01: 2761774 t12: 9201510
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 3772 uid0: 213 uname0: "Hercule" rev1: 4961 uid1: 409 uname1: "Rubinbot" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:   12.80 d12:   13.40 dp2:   12.80 n01: 1 n12: 3 t01: 1470321 t12: 10492963
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 3575 uid0: 100 uname0: "SieBot" rev1: 5742 uid1: 526 uname1: "Mon Tasik" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:    2.40 d02:   14.60 d12:   12.20 dp2:   12.80 n01: 4 n12: 1 t01: 2983912 t12: 9201510
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 3575 uid0: 100 uname0: "SieBot" rev1: 5145 uid1: 472 uname1: "FoxBot" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:    1.80 d02:   14.60 d12:   12.80 dp2:   13.40 n01: 3 n12: 2 t01: 2023388 t12: 10162034
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 3575 uid0: 100 uname0: "SieBot" rev1: 4961 uid1: 409 uname1: "Rubinbot" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:    2.40 d02:   14.60 d12:   13.40 dp2:   12.80 n01: 2 n12: 3 t01: 1692459 t12: 10492963
EditInc 1265616121 PageId: 206 Delta:    1.80 rev0: 3575 uid0: 100 uname0: "SieBot" rev1: 3772 uid1: 213 uname1: "Hercule" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:    1.80 d02:   14.60 d12:   12.80 dp2:   14.60 n01: 1 n12: 4 t01: 222138 t12: 11963284
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 2221 uid0: 242 uname0: "Robbot" rev1: 5742 uid1: 526 uname1: "Mon Tasik" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:   15.20 d12:   12.20 dp2:   12.80 n01: 5 n12: 1 t01: 5751705 t12: 9201510
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 2221 uid0: 242 uname0: "Robbot" rev1: 5145 uid1: 472 uname1: "FoxBot" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:    2.40 d02:   15.20 d12:   12.80 dp2:   13.40 n01: 4 n12: 2 t01: 4791181 t12: 10162034
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 2221 uid0: 242 uname0: "Robbot" rev1: 4961 uid1: 409 uname1: "Rubinbot" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:   15.20 d12:   13.40 dp2:   12.80 n01: 3 n12: 3 t01: 4460252 t12: 10492963
EditInc 1265616121 PageId: 206 Delta:    1.80 rev0: 2221 uid0: 242 uname0: "Robbot" rev1: 3772 uid1: 213 uname1: "Hercule" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:    2.40 d02:   15.20 d12:   12.80 dp2:   14.60 n01: 2 n12: 4 t01: 2989931 t12: 11963284
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 2221 uid0: 242 uname0: "Robbot" rev1: 3575 uid1: 100 uname1: "SieBot" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:   15.20 d12:   14.60 dp2:   15.20 n01: 1 n12: 5 t01: 2767793 t12: 12185422
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 960 uid0: 6 uname0: "SPQRobin" rev1: 5742 uid1: 526 uname1: "Mon Tasik" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:   72.40 d02:   85.20 d12:   12.20 dp2:   12.80 n01: 6 n12: 1 t01: 6297545 t12: 9201510
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 960 uid0: 6 uname0: "SPQRobin" rev1: 5145 uid1: 472 uname1: "FoxBot" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:   71.80 d02:   85.20 d12:   12.80 dp2:   13.40 n01: 5 n12: 2 t01: 5337021 t12: 10162034
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 960 uid0: 6 uname0: "SPQRobin" rev1: 4961 uid1: 409 uname1: "Rubinbot" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:   71.80 d02:   85.20 d12:   13.40 dp2:   12.80 n01: 4 n12: 3 t01: 5006092 t12: 10492963
EditInc 1265616121 PageId: 206 Delta:    1.80 rev0: 960 uid0: 6 uname0: "SPQRobin" rev1: 3772 uid1: 213 uname1: "Hercule" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:   71.80 d02:   85.20 d12:   12.80 dp2:   14.60 n01: 3 n12: 4 t01: 3535771 t12: 11963284
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 960 uid0: 6 uname0: "SPQRobin" rev1: 3575 uid1: 100 uname1: "SieBot" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:   70.00 d02:   85.20 d12:   14.60 dp2:   15.20 n01: 2 n12: 5 t01: 3313633 t12: 12185422
EditInc 1265616121 PageId: 206 Delta:   70.00 rev0: 960 uid0: 6 uname0: "SPQRobin" rev1: 2221 uid1: 242 uname1: "Robbot" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:   70.00 d02:   85.20 d12:   15.20 dp2:   85.20 n01: 1 n12: 6 t01: 545840 t12: 14953215
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 959 uid0: 0 uname0: "" rev1: 5742 uid1: 526 uname1: "Mon Tasik" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:   72.40 d02:   85.20 d12:   12.20 dp2:   12.80 n01: 7 n12: 1 t01: 12062005 t12: 9201510
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 959 uid0: 0 uname0: "" rev1: 5145 uid1: 472 uname1: "FoxBot" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:   71.80 d02:   85.20 d12:   12.80 dp2:   13.40 n01: 6 n12: 2 t01: 11101481 t12: 10162034
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 959 uid0: 0 uname0: "" rev1: 4961 uid1: 409 uname1: "Rubinbot" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:   71.80 d02:   85.20 d12:   13.40 dp2:   12.80 n01: 5 n12: 3 t01: 10770552 t12: 10492963
EditInc 1265616121 PageId: 206 Delta:    1.80 rev0: 959 uid0: 0 uname0: "" rev1: 3772 uid1: 213 uname1: "Hercule" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:   71.80 d02:   85.20 d12:   12.80 dp2:   14.60 n01: 4 n12: 4 t01: 9300231 t12: 11963284
EditInc 1265616121 PageId: 206 Delta:    0.60 rev0: 959 uid0: 0 uname0: "" rev1: 3575 uid1: 100 uname1: "SieBot" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:   70.00 d02:   85.20 d12:   14.60 dp2:   15.20 n01: 3 n12: 5 t01: 9078093 t12: 12185422
EditInc 1265616121 PageId: 206 Delta:   70.00 rev0: 959 uid0: 0 uname0: "" rev1: 2221 uid1: 242 uname1: "Robbot" rev2: 11164 uid2: 794 uname2: "Jiyuukaminari" d01:   70.00 d02:   85.20 d12:   15.20 dp2:   85.20 n01: 2 n12: 6 t01: 6310300 t12: 14953215
EditLife 1265617128 PageId: 197 rev0: 11166 uid0: 794 uname0: "Jiyuukaminari" NJudges: 9 Delta:    8.00 AvgSpecQ: 0.98056
EditInc 1265617128 PageId: 197 Delta:    1.00 rev0: 6855 uid0: 17 uname0: "MelancholieBot" rev1: 9854 uid1: 503 uname1: "TXiKiBoT" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 1 t01: 4558682 t12: 2568540
EditInc 1265617128 PageId: 197 Delta:    1.00 rev0: 5745 uid0: 526 uname0: "Mon Tasik" rev1: 9854 uid1: 503 uname1: "TXiKiBoT" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:   11.00 d12:    8.00 dp2:    9.00 n01: 2 n12: 1 t01: 6633548 t12: 2568540
EditInc 1265617128 PageId: 197 Delta:    2.00 rev0: 5745 uid0: 526 uname0: "Mon Tasik" rev1: 6855 uid1: 17 uname1: "MelancholieBot" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:   11.00 d12:    9.00 dp2:   11.00 n01: 1 n12: 2 t01: 2074866 t12: 7127222
EditInc 1265617128 PageId: 197 Delta:    1.00 rev0: 5661 uid0: 0 uname0: "114.123.95.226" rev1: 9854 uid1: 503 uname1: "TXiKiBoT" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   24.80 d02:   32.80 d12:    8.00 dp2:    9.00 n01: 3 n12: 1 t01: 6731184 t12: 2568540
EditInc 1265617128 PageId: 197 Delta:    2.00 rev0: 5661 uid0: 0 uname0: "114.123.95.226" rev1: 6855 uid1: 17 uname1: "MelancholieBot" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   23.80 d02:   32.80 d12:    9.00 dp2:   11.00 n01: 2 n12: 2 t01: 2172502 t12: 7127222
EditInc 1265617128 PageId: 197 Delta:   21.80 rev0: 5661 uid0: 0 uname0: "114.123.95.226" rev1: 5745 uid1: 526 uname1: "Mon Tasik" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   21.80 d02:   32.80 d12:   11.00 dp2:   32.80 n01: 1 n12: 3 t01: 97636 t12: 9202088
EditInc 1265617128 PageId: 197 Delta:    1.00 rev0: 4927 uid0: 585 uname0: "Jotterbot" rev1: 9854 uid1: 503 uname1: "TXiKiBoT" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   34.40 d02:   42.40 d12:    8.00 dp2:    9.00 n01: 4 n12: 1 t01: 8048176 t12: 2568540
EditInc 1265617128 PageId: 197 Delta:    2.00 rev0: 4927 uid0: 585 uname0: "Jotterbot" rev1: 6855 uid1: 17 uname1: "MelancholieBot" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   33.40 d02:   42.40 d12:    9.00 dp2:   11.00 n01: 3 n12: 2 t01: 3489494 t12: 7127222
EditInc 1265617128 PageId: 197 Delta:   21.80 rev0: 4927 uid0: 585 uname0: "Jotterbot" rev1: 5745 uid1: 526 uname1: "Mon Tasik" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   31.40 d02:   42.40 d12:   11.00 dp2:   32.80 n01: 2 n12: 3 t01: 1414628 t12: 9202088
EditInc 1265617128 PageId: 197 Delta:   20.40 rev0: 4927 uid0: 585 uname0: "Jotterbot" rev1: 5661 uid1: 0 uname1: "114.123.95.226" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   20.40 d02:   42.40 d12:   32.80 dp2:   42.40 n01: 1 n12: 4 t01: 1316992 t12: 9299724
EditInc 1265617128 PageId: 197 Delta:    1.00 rev0: 2795 uid0: 17 uname0: "MelancholieBot" rev1: 9854 uid1: 503 uname1: "TXiKiBoT" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   36.00 d02:   44.00 d12:    8.00 dp2:    9.00 n01: 5 n12: 1 t01: 11115103 t12: 2568540
EditInc 1265617128 PageId: 197 Delta:   21.80 rev0: 2795 uid0: 17 uname0: "MelancholieBot" rev1: 5745 uid1: 526 uname1: "Mon Tasik" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   33.00 d02:   44.00 d12:   11.00 dp2:   32.80 n01: 3 n12: 3 t01: 4481555 t12: 9202088
EditInc 1265617128 PageId: 197 Delta:   20.40 rev0: 2795 uid0: 17 uname0: "MelancholieBot" rev1: 5661 uid1: 0 uname1: "114.123.95.226" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   22.00 d02:   44.00 d12:   32.80 dp2:   42.40 n01: 2 n12: 4 t01: 4383919 t12: 9299724
EditInc 1265617128 PageId: 197 Delta:    1.60 rev0: 2795 uid0: 17 uname0: "MelancholieBot" rev1: 4927 uid1: 585 uname1: "Jotterbot" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:   44.00 d12:   42.40 dp2:   44.00 n01: 1 n12: 5 t01: 3066927 t12: 10616716
EditInc 1265617128 PageId: 197 Delta:    1.00 rev0: 2109 uid0: 89 uname0: "JAnDbot" rev1: 9854 uid1: 503 uname1: "TXiKiBoT" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   37.00 d02:   45.00 d12:    8.00 dp2:    9.00 n01: 6 n12: 1 t01: 12531931 t12: 2568540
EditInc 1265617128 PageId: 197 Delta:    2.00 rev0: 2109 uid0: 89 uname0: "JAnDbot" rev1: 6855 uid1: 17 uname1: "MelancholieBot" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   36.00 d02:   45.00 d12:    9.00 dp2:   11.00 n01: 5 n12: 2 t01: 7973249 t12: 7127222
EditInc 1265617128 PageId: 197 Delta:   21.80 rev0: 2109 uid0: 89 uname0: "JAnDbot" rev1: 5745 uid1: 526 uname1: "Mon Tasik" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   34.00 d02:   45.00 d12:   11.00 dp2:   32.80 n01: 4 n12: 3 t01: 5898383 t12: 9202088
EditInc 1265617128 PageId: 197 Delta:   20.40 rev0: 2109 uid0: 89 uname0: "JAnDbot" rev1: 5661 uid1: 0 uname1: "114.123.95.226" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   23.00 d02:   45.00 d12:   32.80 dp2:   42.40 n01: 3 n12: 4 t01: 5800747 t12: 9299724
EditInc 1265617128 PageId: 197 Delta:    1.60 rev0: 2109 uid0: 89 uname0: "JAnDbot" rev1: 4927 uid1: 585 uname1: "Jotterbot" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:    2.60 d02:   45.00 d12:   42.40 dp2:   44.00 n01: 2 n12: 5 t01: 4483755 t12: 10616716
EditInc 1265617128 PageId: 197 Delta:    1.00 rev0: 2109 uid0: 89 uname0: "JAnDbot" rev1: 2795 uid1: 17 uname1: "MelancholieBot" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:   45.00 d12:   44.00 dp2:   45.00 n01: 1 n12: 6 t01: 1416828 t12: 13683643
EditInc 1265617128 PageId: 197 Delta:    1.00 rev0: 933 uid0: 6 uname0: "SPQRobin" rev1: 9854 uid1: 503 uname1: "TXiKiBoT" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:  120.60 d02:  128.60 d12:    8.00 dp2:    9.00 n01: 7 n12: 1 t01: 12931523 t12: 2568540
EditInc 1265617128 PageId: 197 Delta:    2.00 rev0: 933 uid0: 6 uname0: "SPQRobin" rev1: 6855 uid1: 17 uname1: "MelancholieBot" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:  119.60 d02:  128.60 d12:    9.00 dp2:   11.00 n01: 6 n12: 2 t01: 8372841 t12: 7127222
EditInc 1265617128 PageId: 197 Delta:   21.80 rev0: 933 uid0: 6 uname0: "SPQRobin" rev1: 5745 uid1: 526 uname1: "Mon Tasik" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:  117.60 d02:  128.60 d12:   11.00 dp2:   32.80 n01: 5 n12: 3 t01: 6297975 t12: 9202088
EditInc 1265617128 PageId: 197 Delta:   20.40 rev0: 933 uid0: 6 uname0: "SPQRobin" rev1: 5661 uid1: 0 uname1: "114.123.95.226" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:  106.00 d02:  128.60 d12:   32.80 dp2:   42.40 n01: 4 n12: 4 t01: 6200339 t12: 9299724
EditInc 1265617128 PageId: 197 Delta:    1.60 rev0: 933 uid0: 6 uname0: "SPQRobin" rev1: 4927 uid1: 585 uname1: "Jotterbot" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   85.00 d02:  128.60 d12:   42.40 dp2:   44.00 n01: 3 n12: 5 t01: 4883347 t12: 10616716
EditInc 1265617128 PageId: 197 Delta:    1.00 rev0: 933 uid0: 6 uname0: "SPQRobin" rev1: 2795 uid1: 17 uname1: "MelancholieBot" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   84.00 d02:  128.60 d12:   44.00 dp2:   45.00 n01: 2 n12: 6 t01: 1816420 t12: 13683643
EditInc 1265617128 PageId: 197 Delta:   83.00 rev0: 933 uid0: 6 uname0: "SPQRobin" rev1: 2109 uid1: 89 uname1: "JAnDbot" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   83.00 d02:  128.60 d12:   45.00 dp2:  128.60 n01: 1 n12: 7 t01: 399592 t12: 15100471
EditInc 1265617128 PageId: 197 Delta:    1.00 rev0: 932 uid0: 0 uname0: "" rev1: 9854 uid1: 503 uname1: "TXiKiBoT" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:  120.60 d02:  128.60 d12:    8.00 dp2:    9.00 n01: 8 n12: 1 t01: 15646691 t12: 2568540
EditInc 1265617128 PageId: 197 Delta:    2.00 rev0: 932 uid0: 0 uname0: "" rev1: 6855 uid1: 17 uname1: "MelancholieBot" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:  119.60 d02:  128.60 d12:    9.00 dp2:   11.00 n01: 7 n12: 2 t01: 11088009 t12: 7127222
EditInc 1265617128 PageId: 197 Delta:   21.80 rev0: 932 uid0: 0 uname0: "" rev1: 5745 uid1: 526 uname1: "Mon Tasik" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:  117.60 d02:  128.60 d12:   11.00 dp2:   32.80 n01: 6 n12: 3 t01: 9013143 t12: 9202088
EditInc 1265617128 PageId: 197 Delta:   20.40 rev0: 932 uid0: 0 uname0: "" rev1: 5661 uid1: 0 uname1: "114.123.95.226" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:  106.00 d02:  128.60 d12:   32.80 dp2:   42.40 n01: 5 n12: 4 t01: 8915507 t12: 9299724
EditInc 1265617128 PageId: 197 Delta:    1.60 rev0: 932 uid0: 0 uname0: "" rev1: 4927 uid1: 585 uname1: "Jotterbot" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   85.00 d02:  128.60 d12:   42.40 dp2:   44.00 n01: 4 n12: 5 t01: 7598515 t12: 10616716
EditInc 1265617128 PageId: 197 Delta:    1.00 rev0: 932 uid0: 0 uname0: "" rev1: 2795 uid1: 17 uname1: "MelancholieBot" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   84.00 d02:  128.60 d12:   44.00 dp2:   45.00 n01: 3 n12: 6 t01: 4531588 t12: 13683643
EditInc 1265617128 PageId: 197 Delta:   83.00 rev0: 932 uid0: 0 uname0: "" rev1: 2109 uid1: 89 uname1: "JAnDbot" rev2: 11166 uid2: 794 uname2: "Jiyuukaminari" d01:   83.00 d02:  128.60 d12:   45.00 dp2:  128.60 n01: 2 n12: 7 t01: 3114760 t12: 15100471
EditLife 1265588289 PageId: 178 rev0: 11128 uid0: 352 uname0: "Luckas-bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.46667
EditInc 1265588289 PageId: 178 Delta:    0.60 rev0: 10697 uid0: 100 uname0: "SieBot" rev1: 10996 uid1: 293 uname1: "ArthurBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 330588 t12: 149792
EditInc 1265588289 PageId: 178 Delta:    0.60 rev0: 6744 uid0: 363 uname0: "GrooveDog" rev1: 10996 uid1: 293 uname1: "ArthurBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 7085402 t12: 149792
EditInc 1265588289 PageId: 178 Delta:    1.00 rev0: 6744 uid0: 363 uname0: "GrooveDog" rev1: 10697 uid1: 100 uname1: "SieBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 6754814 t12: 480380
EditInc 1265588289 PageId: 178 Delta:    0.60 rev0: 6743 uid0: 0 uname0: "118.96.175.167" rev1: 10996 uid1: 293 uname1: "ArthurBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   23.20 d02:   22.80 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 7085425 t12: 149792
EditInc 1265588289 PageId: 178 Delta:    1.00 rev0: 6743 uid0: 0 uname0: "118.96.175.167" rev1: 10697 uid1: 100 uname1: "SieBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   23.20 d02:   22.80 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 6754837 t12: 480380
EditInc 1265588289 PageId: 178 Delta:   23.60 rev0: 6743 uid0: 0 uname0: "118.96.175.167" rev1: 6744 uid1: 363 uname1: "GrooveDog" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   23.60 d02:   22.80 d12:    2.60 dp2:   22.80 n01: 1 n12: 3 t01: 23 t12: 7235194
EditInc 1265588289 PageId: 178 Delta:    0.60 rev0: 6402 uid0: 503 uname0: "TXiKiBoT" rev1: 10996 uid1: 293 uname1: "ArthurBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 7558764 t12: 149792
EditInc 1265588289 PageId: 178 Delta:    1.00 rev0: 6402 uid0: 503 uname0: "TXiKiBoT" rev1: 10697 uid1: 100 uname1: "SieBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 7228176 t12: 480380
EditInc 1265588289 PageId: 178 Delta:   23.60 rev0: 6402 uid0: 503 uname0: "TXiKiBoT" rev1: 6743 uid1: 0 uname1: "118.96.175.167" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   23.60 d02:    2.60 d12:   22.80 dp2:    2.60 n01: 1 n12: 4 t01: 473339 t12: 7235217
EditInc 1265588289 PageId: 178 Delta:    0.60 rev0: 4498 uid0: 123 uname0: "Budelberger" rev1: 10996 uid1: 293 uname1: "ArthurBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 11176621 t12: 149792
EditInc 1265588289 PageId: 178 Delta:    1.00 rev0: 4498 uid0: 123 uname0: "Budelberger" rev1: 10697 uid1: 100 uname1: "SieBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 10846033 t12: 480380
EditInc 1265588289 PageId: 178 Delta:   23.60 rev0: 4498 uid0: 123 uname0: "Budelberger" rev1: 6744 uid1: 363 uname1: "GrooveDog" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:   22.80 n01: 3 n12: 3 t01: 4091219 t12: 7235194
EditInc 1265588289 PageId: 178 Delta:   23.60 rev0: 4498 uid0: 123 uname0: "Budelberger" rev1: 6743 uid1: 0 uname1: "118.96.175.167" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   24.00 d02:    3.60 d12:   22.80 dp2:    2.60 n01: 2 n12: 4 t01: 4091196 t12: 7235217
EditInc 1265588289 PageId: 178 Delta:    1.00 rev0: 4498 uid0: 123 uname0: "Budelberger" rev1: 6402 uid1: 503 uname1: "TXiKiBoT" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 5 t01: 3617857 t12: 7708556
EditInc 1265588289 PageId: 178 Delta:    0.60 rev0: 3990 uid0: 100 uname0: "SieBot" rev1: 10996 uid1: 293 uname1: "ArthurBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   10.00 d02:   11.00 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 11719554 t12: 149792
EditInc 1265588289 PageId: 178 Delta:   23.60 rev0: 3990 uid0: 100 uname0: "SieBot" rev1: 6744 uid1: 363 uname1: "GrooveDog" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    8.40 d02:   11.00 d12:    2.60 dp2:   22.80 n01: 4 n12: 3 t01: 4634152 t12: 7235194
EditInc 1265588289 PageId: 178 Delta:   23.60 rev0: 3990 uid0: 100 uname0: "SieBot" rev1: 6743 uid1: 0 uname1: "118.96.175.167" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   30.80 d02:   11.00 d12:   22.80 dp2:    2.60 n01: 3 n12: 4 t01: 4634129 t12: 7235217
EditInc 1265588289 PageId: 178 Delta:    1.00 rev0: 3990 uid0: 100 uname0: "SieBot" rev1: 6402 uid1: 503 uname1: "TXiKiBoT" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    8.40 d02:   11.00 d12:    2.60 dp2:    3.60 n01: 2 n12: 5 t01: 4160790 t12: 7708556
EditInc 1265588289 PageId: 178 Delta:    7.40 rev0: 3990 uid0: 100 uname0: "SieBot" rev1: 4498 uid1: 123 uname1: "Budelberger" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    7.40 d02:   11.00 d12:    3.60 dp2:   11.00 n01: 1 n12: 6 t01: 542933 t12: 11326413
EditInc 1265588289 PageId: 178 Delta:    0.60 rev0: 3754 uid0: 213 uname0: "Hercule" rev1: 10996 uid1: 293 uname1: "ArthurBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   10.60 d02:   11.60 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 11785754 t12: 149792
EditInc 1265588289 PageId: 178 Delta:    1.00 rev0: 3754 uid0: 213 uname0: "Hercule" rev1: 10697 uid1: 100 uname1: "SieBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   10.00 d02:   11.60 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 11455166 t12: 480380
EditInc 1265588289 PageId: 178 Delta:   23.60 rev0: 3754 uid0: 213 uname0: "Hercule" rev1: 6744 uid1: 363 uname1: "GrooveDog" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    9.00 d02:   11.60 d12:    2.60 dp2:   22.80 n01: 5 n12: 3 t01: 4700352 t12: 7235194
EditInc 1265588289 PageId: 178 Delta:   23.60 rev0: 3754 uid0: 213 uname0: "Hercule" rev1: 6743 uid1: 0 uname1: "118.96.175.167" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   30.80 d02:   11.60 d12:   22.80 dp2:    2.60 n01: 4 n12: 4 t01: 4700329 t12: 7235217
EditInc 1265588289 PageId: 178 Delta:    1.00 rev0: 3754 uid0: 213 uname0: "Hercule" rev1: 6402 uid1: 503 uname1: "TXiKiBoT" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    9.00 d02:   11.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 5 t01: 4226990 t12: 7708556
EditInc 1265588289 PageId: 178 Delta:    7.40 rev0: 3754 uid0: 213 uname0: "Hercule" rev1: 4498 uid1: 123 uname1: "Budelberger" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    8.00 d02:   11.60 d12:    3.60 dp2:   11.00 n01: 2 n12: 6 t01: 609133 t12: 11326413
EditInc 1265588289 PageId: 178 Delta:    0.60 rev0: 3754 uid0: 213 uname0: "Hercule" rev1: 3990 uid1: 100 uname1: "SieBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:   11.60 d12:   11.00 dp2:   11.60 n01: 1 n12: 7 t01: 66200 t12: 11869346
EditInc 1265588289 PageId: 178 Delta:    0.60 rev0: 2185 uid0: 242 uname0: "Robbot" rev1: 10996 uid1: 293 uname1: "ArthurBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   11.20 d02:   12.20 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 14816862 t12: 149792
EditInc 1265588289 PageId: 178 Delta:    1.00 rev0: 2185 uid0: 242 uname0: "Robbot" rev1: 10697 uid1: 100 uname1: "SieBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   10.60 d02:   12.20 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 14486274 t12: 480380
EditInc 1265588289 PageId: 178 Delta:   23.60 rev0: 2185 uid0: 242 uname0: "Robbot" rev1: 6744 uid1: 363 uname1: "GrooveDog" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    9.60 d02:   12.20 d12:    2.60 dp2:   22.80 n01: 6 n12: 3 t01: 7731460 t12: 7235194
EditInc 1265588289 PageId: 178 Delta:   23.60 rev0: 2185 uid0: 242 uname0: "Robbot" rev1: 6743 uid1: 0 uname1: "118.96.175.167" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   31.40 d02:   12.20 d12:   22.80 dp2:    2.60 n01: 5 n12: 4 t01: 7731437 t12: 7235217
EditInc 1265588289 PageId: 178 Delta:    1.00 rev0: 2185 uid0: 242 uname0: "Robbot" rev1: 6402 uid1: 503 uname1: "TXiKiBoT" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    9.60 d02:   12.20 d12:    2.60 dp2:    3.60 n01: 4 n12: 5 t01: 7258098 t12: 7708556
EditInc 1265588289 PageId: 178 Delta:    7.40 rev0: 2185 uid0: 242 uname0: "Robbot" rev1: 4498 uid1: 123 uname1: "Budelberger" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    8.60 d02:   12.20 d12:    3.60 dp2:   11.00 n01: 3 n12: 6 t01: 3640241 t12: 11326413
EditInc 1265588289 PageId: 178 Delta:    0.60 rev0: 2185 uid0: 242 uname0: "Robbot" rev1: 3990 uid1: 100 uname1: "SieBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    1.80 d02:   12.20 d12:   11.00 dp2:   11.60 n01: 2 n12: 7 t01: 3097308 t12: 11869346
EditInc 1265588289 PageId: 178 Delta:    1.20 rev0: 2185 uid0: 242 uname0: "Robbot" rev1: 3754 uid1: 213 uname1: "Hercule" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:    1.20 d02:   12.20 d12:   11.60 dp2:   12.20 n01: 1 n12: 8 t01: 3031108 t12: 11935546
EditInc 1265588289 PageId: 178 Delta:    0.60 rev0: 860 uid0: 6 uname0: "SPQRobin" rev1: 10996 uid1: 293 uname1: "ArthurBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   29.00 d02:   30.00 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 15321438 t12: 149792
EditInc 1265588289 PageId: 178 Delta:    1.00 rev0: 860 uid0: 6 uname0: "SPQRobin" rev1: 10697 uid1: 100 uname1: "SieBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   29.00 d02:   30.00 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 14990850 t12: 480380
EditInc 1265588289 PageId: 178 Delta:   23.60 rev0: 860 uid0: 6 uname0: "SPQRobin" rev1: 6744 uid1: 363 uname1: "GrooveDog" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   28.00 d02:   30.00 d12:    2.60 dp2:   22.80 n01: 7 n12: 3 t01: 8236036 t12: 7235194
EditInc 1265588289 PageId: 178 Delta:   23.60 rev0: 860 uid0: 6 uname0: "SPQRobin" rev1: 6743 uid1: 0 uname1: "118.96.175.167" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   39.00 d02:   30.00 d12:   22.80 dp2:    2.60 n01: 6 n12: 4 t01: 8236013 t12: 7235217
EditInc 1265588289 PageId: 178 Delta:    1.00 rev0: 860 uid0: 6 uname0: "SPQRobin" rev1: 6402 uid1: 503 uname1: "TXiKiBoT" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   28.00 d02:   30.00 d12:    2.60 dp2:    3.60 n01: 5 n12: 5 t01: 7762674 t12: 7708556
EditInc 1265588289 PageId: 178 Delta:    7.40 rev0: 860 uid0: 6 uname0: "SPQRobin" rev1: 4498 uid1: 123 uname1: "Budelberger" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   27.00 d02:   30.00 d12:    3.60 dp2:   11.00 n01: 4 n12: 6 t01: 4144817 t12: 11326413
EditInc 1265588289 PageId: 178 Delta:    0.60 rev0: 860 uid0: 6 uname0: "SPQRobin" rev1: 3990 uid1: 100 uname1: "SieBot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   20.20 d02:   30.00 d12:   11.00 dp2:   11.60 n01: 3 n12: 7 t01: 3601884 t12: 11869346
EditInc 1265588289 PageId: 178 Delta:    1.20 rev0: 860 uid0: 6 uname0: "SPQRobin" rev1: 3754 uid1: 213 uname1: "Hercule" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   20.20 d02:   30.00 d12:   11.60 dp2:   12.20 n01: 2 n12: 8 t01: 3535684 t12: 11935546
EditInc 1265588289 PageId: 178 Delta:   19.00 rev0: 860 uid0: 6 uname0: "SPQRobin" rev1: 2185 uid1: 242 uname1: "Robbot" rev2: 11128 uid2: 352 uname2: "Luckas-bot" d01:   19.00 d02:   30.00 d12:   12.20 dp2:   30.00 n01: 1 n12: 9 t01: 504576 t12: 14966654
EditLife 1265620321 PageId: 161 rev0: 11169 uid0: 472 uname0: "FoxBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditLife 1265618821 PageId: 161 rev0: 11168 uid0: 109 uname0: "VolkovBot" NJudges: 9 Delta:    1.00 AvgSpecQ: -0.40000
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 9373 uid0: 89 uname0: "JAnDbot" rev1: 11168 uid1: 109 uname1: "VolkovBot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    0.60 d12:    1.00 dp2:    0.60 n01: 1 n12: 1 t01: 3630163 t12: 1500
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 8617 uid0: 958 uname0: "Kanabekobaton" rev1: 11168 uid1: 109 uname1: "VolkovBot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    5.00 d02:    4.60 d12:    1.00 dp2:    0.60 n01: 2 n12: 1 t01: 4659549 t12: 1500
EditInc 1265620321 PageId: 161 Delta:    4.00 rev0: 8617 uid0: 958 uname0: "Kanabekobaton" rev1: 9373 uid1: 89 uname1: "JAnDbot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    4.60 n01: 1 n12: 2 t01: 1029386 t12: 3631663
EditInc 1265618821 PageId: 161 Delta:    4.00 rev0: 8617 uid0: 958 uname0: "Kanabekobaton" rev1: 9373 uid1: 89 uname1: "JAnDbot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    5.00 n01: 1 n12: 1 t01: 1029386 t12: 3630163
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 7573 uid0: 213 uname0: "Hercule" rev1: 11168 uid1: 109 uname1: "VolkovBot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    6.00 d02:    5.60 d12:    1.00 dp2:    0.60 n01: 3 n12: 1 t01: 6034181 t12: 1500
EditInc 1265620321 PageId: 161 Delta:    4.00 rev0: 7573 uid0: 213 uname0: "Hercule" rev1: 9373 uid1: 89 uname1: "JAnDbot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    5.00 d02:    5.60 d12:    0.60 dp2:    4.60 n01: 2 n12: 2 t01: 2404018 t12: 3631663
EditInc 1265618821 PageId: 161 Delta:    4.00 rev0: 7573 uid0: 213 uname0: "Hercule" rev1: 9373 uid1: 89 uname1: "JAnDbot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    5.00 n01: 2 n12: 1 t01: 2404018 t12: 3630163
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 7573 uid0: 213 uname0: "Hercule" rev1: 8617 uid1: 958 uname1: "Kanabekobaton" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 3 t01: 1374632 t12: 4661049
EditInc 1265618821 PageId: 161 Delta:    1.00 rev0: 7573 uid0: 213 uname0: "Hercule" rev1: 8617 uid1: 958 uname1: "Kanabekobaton" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 2 t01: 1374632 t12: 4659549
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 6072 uid0: 237 uname0: "Idioma-bot" rev1: 11168 uid1: 109 uname1: "VolkovBot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    7.00 d02:    6.60 d12:    1.00 dp2:    0.60 n01: 4 n12: 1 t01: 8456994 t12: 1500
EditInc 1265620321 PageId: 161 Delta:    4.00 rev0: 6072 uid0: 237 uname0: "Idioma-bot" rev1: 9373 uid1: 89 uname1: "JAnDbot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    6.00 d02:    6.60 d12:    0.60 dp2:    4.60 n01: 3 n12: 2 t01: 4826831 t12: 3631663
EditInc 1265618821 PageId: 161 Delta:    4.00 rev0: 6072 uid0: 237 uname0: "Idioma-bot" rev1: 9373 uid1: 89 uname1: "JAnDbot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    5.00 n01: 3 n12: 1 t01: 4826831 t12: 3630163
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 6072 uid0: 237 uname0: "Idioma-bot" rev1: 8617 uid1: 958 uname1: "Kanabekobaton" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    2.01 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 3 t01: 3797445 t12: 4661049
EditInc 1265618821 PageId: 161 Delta:    1.00 rev0: 6072 uid0: 237 uname0: "Idioma-bot" rev1: 8617 uid1: 958 uname1: "Kanabekobaton" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    2.01 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 2 t01: 3797445 t12: 4659549
EditInc 1265620321 PageId: 161 Delta:    1.01 rev0: 6072 uid0: 237 uname0: "Idioma-bot" rev1: 7573 uid1: 213 uname1: "Hercule" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    1.01 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 4 t01: 2422813 t12: 6035681
EditInc 1265618821 PageId: 161 Delta:    1.01 rev0: 6072 uid0: 237 uname0: "Idioma-bot" rev1: 7573 uid1: 213 uname1: "Hercule" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    1.01 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 3 t01: 2422813 t12: 6034181
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 6070 uid0: 89 uname0: "JAnDbot" rev1: 11168 uid1: 109 uname1: "VolkovBot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   21.60 d02:   21.20 d12:    1.00 dp2:    0.60 n01: 5 n12: 1 t01: 8466355 t12: 1500
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 6070 uid0: 89 uname0: "JAnDbot" rev1: 8617 uid1: 958 uname1: "Kanabekobaton" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   16.61 d02:   21.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 3 t01: 3806806 t12: 4661049
EditInc 1265618821 PageId: 161 Delta:    1.00 rev0: 6070 uid0: 89 uname0: "JAnDbot" rev1: 8617 uid1: 958 uname1: "Kanabekobaton" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   16.61 d02:   21.60 d12:    5.00 dp2:    6.00 n01: 3 n12: 2 t01: 3806806 t12: 4659549
EditInc 1265620321 PageId: 161 Delta:    1.01 rev0: 6070 uid0: 89 uname0: "JAnDbot" rev1: 7573 uid1: 213 uname1: "Hercule" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   15.61 d02:   21.20 d12:    5.60 dp2:    6.60 n01: 2 n12: 4 t01: 2432174 t12: 6035681
EditInc 1265618821 PageId: 161 Delta:    1.01 rev0: 6070 uid0: 89 uname0: "JAnDbot" rev1: 7573 uid1: 213 uname1: "Hercule" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   15.61 d02:   21.60 d12:    6.00 dp2:    7.00 n01: 2 n12: 3 t01: 2432174 t12: 6034181
EditInc 1265620321 PageId: 161 Delta:   14.60 rev0: 6070 uid0: 89 uname0: "JAnDbot" rev1: 6072 uid1: 237 uname1: "Idioma-bot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   14.60 d02:   21.20 d12:    6.60 dp2:   21.20 n01: 1 n12: 5 t01: 9361 t12: 8458494
EditInc 1265618821 PageId: 161 Delta:   14.60 rev0: 6070 uid0: 89 uname0: "JAnDbot" rev1: 6072 uid1: 237 uname1: "Idioma-bot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   14.60 d02:   21.60 d12:    7.00 dp2:   21.60 n01: 1 n12: 4 t01: 9361 t12: 8456994
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 3743 uid0: 213 uname0: "Hercule" rev1: 11168 uid1: 109 uname1: "VolkovBot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   22.60 d02:   22.20 d12:    1.00 dp2:    0.60 n01: 6 n12: 1 t01: 11966129 t12: 1500
EditInc 1265620321 PageId: 161 Delta:    4.00 rev0: 3743 uid0: 213 uname0: "Hercule" rev1: 9373 uid1: 89 uname1: "JAnDbot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   21.60 d02:   22.20 d12:    0.60 dp2:    4.60 n01: 5 n12: 2 t01: 8335966 t12: 3631663
EditInc 1265618821 PageId: 161 Delta:    4.00 rev0: 3743 uid0: 213 uname0: "Hercule" rev1: 9373 uid1: 89 uname1: "JAnDbot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   21.60 d02:   22.60 d12:    1.00 dp2:    5.00 n01: 5 n12: 1 t01: 8335966 t12: 3630163
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 3743 uid0: 213 uname0: "Hercule" rev1: 8617 uid1: 958 uname1: "Kanabekobaton" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   18.21 d02:   22.20 d12:    4.60 dp2:    5.60 n01: 4 n12: 3 t01: 7306580 t12: 4661049
EditInc 1265618821 PageId: 161 Delta:    1.00 rev0: 3743 uid0: 213 uname0: "Hercule" rev1: 8617 uid1: 958 uname1: "Kanabekobaton" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   18.21 d02:   22.60 d12:    5.00 dp2:    6.00 n01: 4 n12: 2 t01: 7306580 t12: 4659549
EditInc 1265620321 PageId: 161 Delta:   14.60 rev0: 3743 uid0: 213 uname0: "Hercule" rev1: 6072 uid1: 237 uname1: "Idioma-bot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   16.20 d02:   22.20 d12:    6.60 dp2:   21.20 n01: 2 n12: 5 t01: 3509135 t12: 8458494
EditInc 1265618821 PageId: 161 Delta:   14.60 rev0: 3743 uid0: 213 uname0: "Hercule" rev1: 6072 uid1: 237 uname1: "Idioma-bot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   16.20 d02:   22.60 d12:    7.00 dp2:   21.60 n01: 2 n12: 4 t01: 3509135 t12: 8456994
EditInc 1265620321 PageId: 161 Delta:    1.60 rev0: 3743 uid0: 213 uname0: "Hercule" rev1: 6070 uid1: 89 uname1: "JAnDbot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:   22.20 d12:   21.20 dp2:   22.20 n01: 1 n12: 6 t01: 3499774 t12: 8467855
EditInc 1265618821 PageId: 161 Delta:    1.60 rev0: 3743 uid0: 213 uname0: "Hercule" rev1: 6070 uid1: 89 uname1: "JAnDbot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:   22.60 d12:   21.60 dp2:   22.60 n01: 1 n12: 5 t01: 3499774 t12: 8466355
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 3629 uid0: 89 uname0: "JAnDbot" rev1: 11168 uid1: 109 uname1: "VolkovBot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   25.80 d02:   25.40 d12:    1.00 dp2:    0.60 n01: 7 n12: 1 t01: 12003306 t12: 1500
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 3629 uid0: 89 uname0: "JAnDbot" rev1: 8617 uid1: 958 uname1: "Kanabekobaton" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   21.41 d02:   25.40 d12:    4.60 dp2:    5.60 n01: 5 n12: 3 t01: 7343757 t12: 4661049
EditInc 1265618821 PageId: 161 Delta:    1.00 rev0: 3629 uid0: 89 uname0: "JAnDbot" rev1: 8617 uid1: 958 uname1: "Kanabekobaton" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   21.41 d02:   25.80 d12:    5.00 dp2:    6.00 n01: 5 n12: 2 t01: 7343757 t12: 4659549
EditInc 1265620321 PageId: 161 Delta:    1.01 rev0: 3629 uid0: 89 uname0: "JAnDbot" rev1: 7573 uid1: 213 uname1: "Hercule" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   20.41 d02:   25.40 d12:    5.60 dp2:    6.60 n01: 4 n12: 4 t01: 5969125 t12: 6035681
EditInc 1265618821 PageId: 161 Delta:    1.01 rev0: 3629 uid0: 89 uname0: "JAnDbot" rev1: 7573 uid1: 213 uname1: "Hercule" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   20.41 d02:   25.80 d12:    6.00 dp2:    7.00 n01: 4 n12: 3 t01: 5969125 t12: 6034181
EditInc 1265620321 PageId: 161 Delta:   14.60 rev0: 3629 uid0: 89 uname0: "JAnDbot" rev1: 6072 uid1: 237 uname1: "Idioma-bot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   19.40 d02:   25.40 d12:    6.60 dp2:   21.20 n01: 3 n12: 5 t01: 3546312 t12: 8458494
EditInc 1265618821 PageId: 161 Delta:   14.60 rev0: 3629 uid0: 89 uname0: "JAnDbot" rev1: 6072 uid1: 237 uname1: "Idioma-bot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   19.40 d02:   25.80 d12:    7.00 dp2:   21.60 n01: 3 n12: 4 t01: 3546312 t12: 8456994
EditInc 1265620321 PageId: 161 Delta:    3.20 rev0: 3629 uid0: 89 uname0: "JAnDbot" rev1: 3743 uid1: 213 uname1: "Hercule" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    3.20 d02:   25.40 d12:   22.20 dp2:   25.40 n01: 1 n12: 7 t01: 37177 t12: 11967629
EditInc 1265618821 PageId: 161 Delta:    3.20 rev0: 3629 uid0: 89 uname0: "JAnDbot" rev1: 3743 uid1: 213 uname1: "Hercule" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:   25.80 d12:   22.60 dp2:   25.80 n01: 1 n12: 6 t01: 37177 t12: 11966129
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 3262 uid0: 156 uname0: "CarsracBot" rev1: 11168 uid1: 109 uname1: "VolkovBot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   27.80 d02:   27.40 d12:    1.00 dp2:    0.60 n01: 8 n12: 1 t01: 12840912 t12: 1500
EditInc 1265620321 PageId: 161 Delta:    4.00 rev0: 3262 uid0: 156 uname0: "CarsracBot" rev1: 9373 uid1: 89 uname1: "JAnDbot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   26.80 d02:   27.40 d12:    0.60 dp2:    4.60 n01: 7 n12: 2 t01: 9210749 t12: 3631663
EditInc 1265618821 PageId: 161 Delta:    4.00 rev0: 3262 uid0: 156 uname0: "CarsracBot" rev1: 9373 uid1: 89 uname1: "JAnDbot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   26.80 d02:   27.80 d12:    1.00 dp2:    5.00 n01: 7 n12: 1 t01: 9210749 t12: 3630163
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 3262 uid0: 156 uname0: "CarsracBot" rev1: 8617 uid1: 958 uname1: "Kanabekobaton" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   23.41 d02:   27.40 d12:    4.60 dp2:    5.60 n01: 6 n12: 3 t01: 8181363 t12: 4661049
EditInc 1265618821 PageId: 161 Delta:    1.00 rev0: 3262 uid0: 156 uname0: "CarsracBot" rev1: 8617 uid1: 958 uname1: "Kanabekobaton" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   23.41 d02:   27.80 d12:    5.00 dp2:    6.00 n01: 6 n12: 2 t01: 8181363 t12: 4659549
EditInc 1265620321 PageId: 161 Delta:    1.01 rev0: 3262 uid0: 156 uname0: "CarsracBot" rev1: 7573 uid1: 213 uname1: "Hercule" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   22.41 d02:   27.40 d12:    5.60 dp2:    6.60 n01: 5 n12: 4 t01: 6806731 t12: 6035681
EditInc 1265618821 PageId: 161 Delta:    1.01 rev0: 3262 uid0: 156 uname0: "CarsracBot" rev1: 7573 uid1: 213 uname1: "Hercule" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   22.41 d02:   27.80 d12:    6.00 dp2:    7.00 n01: 5 n12: 3 t01: 6806731 t12: 6034181
EditInc 1265620321 PageId: 161 Delta:   14.60 rev0: 3262 uid0: 156 uname0: "CarsracBot" rev1: 6072 uid1: 237 uname1: "Idioma-bot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   21.40 d02:   27.40 d12:    6.60 dp2:   21.20 n01: 4 n12: 5 t01: 4383918 t12: 8458494
EditInc 1265618821 PageId: 161 Delta:   14.60 rev0: 3262 uid0: 156 uname0: "CarsracBot" rev1: 6072 uid1: 237 uname1: "Idioma-bot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   21.40 d02:   27.80 d12:    7.00 dp2:   21.60 n01: 4 n12: 4 t01: 4383918 t12: 8456994
EditInc 1265620321 PageId: 161 Delta:    1.60 rev0: 3262 uid0: 156 uname0: "CarsracBot" rev1: 6070 uid1: 89 uname1: "JAnDbot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    6.80 d02:   27.40 d12:   21.20 dp2:   22.20 n01: 3 n12: 6 t01: 4374557 t12: 8467855
EditInc 1265618821 PageId: 161 Delta:    1.60 rev0: 3262 uid0: 156 uname0: "CarsracBot" rev1: 6070 uid1: 89 uname1: "JAnDbot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    6.80 d02:   27.80 d12:   21.60 dp2:   22.60 n01: 3 n12: 5 t01: 4374557 t12: 8466355
EditInc 1265620321 PageId: 161 Delta:    3.20 rev0: 3262 uid0: 156 uname0: "CarsracBot" rev1: 3743 uid1: 213 uname1: "Hercule" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    5.20 d02:   27.40 d12:   22.20 dp2:   25.40 n01: 2 n12: 7 t01: 874783 t12: 11967629
EditInc 1265618821 PageId: 161 Delta:    3.20 rev0: 3262 uid0: 156 uname0: "CarsracBot" rev1: 3743 uid1: 213 uname1: "Hercule" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    5.20 d02:   27.80 d12:   22.60 dp2:   25.80 n01: 2 n12: 6 t01: 874783 t12: 11966129
EditInc 1265620321 PageId: 161 Delta:    2.00 rev0: 3262 uid0: 156 uname0: "CarsracBot" rev1: 3629 uid1: 89 uname1: "JAnDbot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:   27.40 d12:   25.40 dp2:   27.40 n01: 1 n12: 8 t01: 837606 t12: 12004806
EditInc 1265618821 PageId: 161 Delta:    2.00 rev0: 3262 uid0: 156 uname0: "CarsracBot" rev1: 3629 uid1: 89 uname1: "JAnDbot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:   27.80 d12:   25.80 dp2:   27.80 n01: 1 n12: 7 t01: 837606 t12: 12003306
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 11168 uid1: 109 uname1: "VolkovBot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   28.80 d02:   28.40 d12:    1.00 dp2:    0.60 n01: 9 n12: 1 t01: 13533351 t12: 1500
EditInc 1265620321 PageId: 161 Delta:    4.00 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 9373 uid1: 89 uname1: "JAnDbot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   27.80 d02:   28.40 d12:    0.60 dp2:    4.60 n01: 8 n12: 2 t01: 9903188 t12: 3631663
EditInc 1265618821 PageId: 161 Delta:    4.00 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 9373 uid1: 89 uname1: "JAnDbot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   27.80 d02:   28.80 d12:    1.00 dp2:    5.00 n01: 8 n12: 1 t01: 9903188 t12: 3630163
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 8617 uid1: 958 uname1: "Kanabekobaton" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   24.41 d02:   28.40 d12:    4.60 dp2:    5.60 n01: 7 n12: 3 t01: 8873802 t12: 4661049
EditInc 1265618821 PageId: 161 Delta:    1.00 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 8617 uid1: 958 uname1: "Kanabekobaton" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   24.41 d02:   28.80 d12:    5.00 dp2:    6.00 n01: 7 n12: 2 t01: 8873802 t12: 4659549
EditInc 1265620321 PageId: 161 Delta:    1.01 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 7573 uid1: 213 uname1: "Hercule" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   23.41 d02:   28.40 d12:    5.60 dp2:    6.60 n01: 6 n12: 4 t01: 7499170 t12: 6035681
EditInc 1265618821 PageId: 161 Delta:    1.01 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 7573 uid1: 213 uname1: "Hercule" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   23.41 d02:   28.80 d12:    6.00 dp2:    7.00 n01: 6 n12: 3 t01: 7499170 t12: 6034181
EditInc 1265620321 PageId: 161 Delta:   14.60 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 6072 uid1: 237 uname1: "Idioma-bot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:   22.40 d02:   28.40 d12:    6.60 dp2:   21.20 n01: 5 n12: 5 t01: 5076357 t12: 8458494
EditInc 1265618821 PageId: 161 Delta:   14.60 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 6072 uid1: 237 uname1: "Idioma-bot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   22.40 d02:   28.80 d12:    7.00 dp2:   21.60 n01: 5 n12: 4 t01: 5076357 t12: 8456994
EditInc 1265620321 PageId: 161 Delta:    1.60 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 6070 uid1: 89 uname1: "JAnDbot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    7.80 d02:   28.40 d12:   21.20 dp2:   22.20 n01: 4 n12: 6 t01: 5066996 t12: 8467855
EditInc 1265618821 PageId: 161 Delta:    1.60 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 6070 uid1: 89 uname1: "JAnDbot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    7.80 d02:   28.80 d12:   21.60 dp2:   22.60 n01: 4 n12: 5 t01: 5066996 t12: 8466355
EditInc 1265620321 PageId: 161 Delta:    3.20 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 3743 uid1: 213 uname1: "Hercule" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    6.20 d02:   28.40 d12:   22.20 dp2:   25.40 n01: 3 n12: 7 t01: 1567222 t12: 11967629
EditInc 1265618821 PageId: 161 Delta:    3.20 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 3743 uid1: 213 uname1: "Hercule" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    6.20 d02:   28.80 d12:   22.60 dp2:   25.80 n01: 3 n12: 6 t01: 1567222 t12: 11966129
EditInc 1265620321 PageId: 161 Delta:    2.00 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 3629 uid1: 89 uname1: "JAnDbot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:   28.40 d12:   25.40 dp2:   27.40 n01: 2 n12: 8 t01: 1530045 t12: 12004806
EditInc 1265618821 PageId: 161 Delta:    2.00 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 3629 uid1: 89 uname1: "JAnDbot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:   28.80 d12:   25.80 dp2:   27.80 n01: 2 n12: 7 t01: 1530045 t12: 12003306
EditInc 1265620321 PageId: 161 Delta:    1.00 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 3262 uid1: 156 uname1: "CarsracBot" rev2: 11169 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:   28.40 d12:   27.40 dp2:   28.40 n01: 1 n12: 9 t01: 692439 t12: 12842412
EditInc 1265618821 PageId: 161 Delta:    1.00 rev0: 2972 uid0: 152 uname0: "Xqbot" rev1: 3262 uid1: 156 uname1: "CarsracBot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:   28.80 d12:   27.80 dp2:   28.80 n01: 1 n12: 8 t01: 692439 t12: 12840912
EditInc 1265618821 PageId: 161 Delta:    1.00 rev0: 2816 uid0: 89 uname0: "JAnDbot" rev1: 8617 uid1: 958 uname1: "Kanabekobaton" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   26.00 d02:   29.80 d12:    5.00 dp2:    6.00 n01: 8 n12: 2 t01: 8970846 t12: 4659549
EditInc 1265618821 PageId: 161 Delta:    1.01 rev0: 2816 uid0: 89 uname0: "JAnDbot" rev1: 7573 uid1: 213 uname1: "Hercule" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   25.00 d02:   29.80 d12:    6.00 dp2:    7.00 n01: 7 n12: 3 t01: 7596214 t12: 6034181
EditInc 1265618821 PageId: 161 Delta:   14.60 rev0: 2816 uid0: 89 uname0: "JAnDbot" rev1: 6072 uid1: 237 uname1: "Idioma-bot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:   24.00 d02:   29.80 d12:    7.00 dp2:   21.60 n01: 6 n12: 4 t01: 5173401 t12: 8456994
EditInc 1265618821 PageId: 161 Delta:    3.20 rev0: 2816 uid0: 89 uname0: "JAnDbot" rev1: 3743 uid1: 213 uname1: "Hercule" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    8.40 d02:   29.80 d12:   22.60 dp2:   25.80 n01: 4 n12: 6 t01: 1664266 t12: 11966129
EditInc 1265618821 PageId: 161 Delta:    1.00 rev0: 2816 uid0: 89 uname0: "JAnDbot" rev1: 3262 uid1: 156 uname1: "CarsracBot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:   29.80 d12:   27.80 dp2:   28.80 n01: 2 n12: 8 t01: 789483 t12: 12840912
EditInc 1265618821 PageId: 161 Delta:    2.20 rev0: 2816 uid0: 89 uname0: "JAnDbot" rev1: 2972 uid1: 152 uname1: "Xqbot" rev2: 11168 uid2: 109 uname2: "VolkovBot" d01:    2.20 d02:   29.80 d12:   28.80 dp2:   29.80 n01: 1 n12: 9 t01: 97044 t12: 13533351
EditLife 1265588356 PageId: 1679 rev0: 11129 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:    1.00 AvgSpecQ: -0.40000
EditLife 1265654500 PageId: 1616 rev0: 11188 uid0: 352 uname0: "Luckas-bot" NJudges: 6 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1265654500 PageId: 1616 Delta:    1.00 rev0: 8133 uid0: 152 uname0: "Xqbot" rev1: 8941 uid1: 503 uname1: "TXiKiBoT" rev2: 11188 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 391521 t12: 4542095
EditInc 1265654500 PageId: 1616 Delta:    1.00 rev0: 8106 uid0: 794 uname0: "Jiyuukaminari" rev1: 8941 uid1: 503 uname1: "TXiKiBoT" rev2: 11188 uid2: 352 uname2: "Luckas-bot" d01:   15.00 d02:   16.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 422167 t12: 4542095
EditInc 1265654500 PageId: 1616 Delta:   14.00 rev0: 8106 uid0: 794 uname0: "Jiyuukaminari" rev1: 8133 uid1: 152 uname1: "Xqbot" rev2: 11188 uid2: 352 uname2: "Luckas-bot" d01:   14.00 d02:   16.00 d12:    2.00 dp2:   16.00 n01: 1 n12: 2 t01: 30646 t12: 4933616
EditLife 1265621653 PageId: 1565 rev0: 11171 uid0: 472 uname0: "FoxBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1265621653 PageId: 1565 Delta:   15.00 rev0: 7989 uid0: 794 uname0: "Jiyuukaminari" rev1: 10943 uid1: 109 uname1: "VolkovBot" rev2: 11171 uid2: 472 uname2: "FoxBot" d01:   15.00 d02:   16.00 d12:    1.00 dp2:   16.00 n01: 1 n12: 1 t01: 4902660 t12: 247734
EditLife 1265629439 PageId: 1241 rev0: 11175 uid0: 109 uname0: "VolkovBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1265629439 PageId: 1241 Delta:    1.00 rev0: 8381 uid0: 958 uname0: "Kanabekobaton" rev1: 9907 uid1: 89 uname1: "JAnDbot" rev2: 11175 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 2373413 t12: 2426870
EditInc 1265629439 PageId: 1241 Delta:    1.00 rev0: 7795 uid0: 175 uname0: "HerculeBot" rev1: 9907 uid1: 89 uname1: "JAnDbot" rev2: 11175 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3226194 t12: 2426870
EditInc 1265629439 PageId: 1241 Delta:    1.00 rev0: 7795 uid0: 175 uname0: "HerculeBot" rev1: 8381 uid1: 958 uname1: "Kanabekobaton" rev2: 11175 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 852781 t12: 4800283
EditInc 1265629439 PageId: 1241 Delta:    1.00 rev0: 7365 uid0: 794 uname0: "Jiyuukaminari" rev1: 9907 uid1: 89 uname1: "JAnDbot" rev2: 11175 uid2: 109 uname2: "VolkovBot" d01:  131.00 d02:  132.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 4013339 t12: 2426870
EditInc 1265629439 PageId: 1241 Delta:    1.00 rev0: 7365 uid0: 794 uname0: "Jiyuukaminari" rev1: 8381 uid1: 958 uname1: "Kanabekobaton" rev2: 11175 uid2: 109 uname2: "VolkovBot" d01:  130.00 d02:  132.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 1639926 t12: 4800283
EditInc 1265629439 PageId: 1241 Delta:  129.00 rev0: 7365 uid0: 794 uname0: "Jiyuukaminari" rev1: 7795 uid1: 175 uname1: "HerculeBot" rev2: 11175 uid2: 109 uname2: "VolkovBot" d01:  129.00 d02:  132.00 d12:    3.00 dp2:  132.00 n01: 1 n12: 3 t01: 787145 t12: 5653064
EditLife 1265646675 PageId: 1226 rev0: 11180 uid0: 406 uname0: "D'ohBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1265646675 PageId: 1226 Delta:    1.00 rev0: 8102 uid0: 100 uname0: "SieBot" rev1: 9267 uid1: 152 uname1: "Xqbot" rev2: 11180 uid2: 406 uname2: "D'ohBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 979417 t12: 3980090
EditInc 1265646675 PageId: 1226 Delta:    1.00 rev0: 7746 uid0: 213 uname0: "Hercule" rev1: 9267 uid1: 152 uname1: "Xqbot" rev2: 11180 uid2: 406 uname2: "D'ohBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1701873 t12: 3980090
EditInc 1265646675 PageId: 1226 Delta:    1.00 rev0: 7746 uid0: 213 uname0: "Hercule" rev1: 8102 uid1: 100 uname1: "SieBot" rev2: 11180 uid2: 406 uname2: "D'ohBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 722456 t12: 4959507
EditInc 1265646675 PageId: 1226 Delta:    1.00 rev0: 7740 uid0: 175 uname0: "HerculeBot" rev1: 9267 uid1: 152 uname1: "Xqbot" rev2: 11180 uid2: 406 uname2: "D'ohBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 1702162 t12: 3980090
EditInc 1265646675 PageId: 1226 Delta:    1.00 rev0: 7740 uid0: 175 uname0: "HerculeBot" rev1: 8102 uid1: 100 uname1: "SieBot" rev2: 11180 uid2: 406 uname2: "D'ohBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 722745 t12: 4959507
EditInc 1265646675 PageId: 1226 Delta:    1.00 rev0: 6773 uid0: 794 uname0: "Jiyuukaminari" rev1: 9267 uid1: 152 uname1: "Xqbot" rev2: 11180 uid2: 406 uname2: "D'ohBot" d01:   69.00 d02:   70.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 3249343 t12: 3980090
EditInc 1265646675 PageId: 1226 Delta:    1.00 rev0: 6773 uid0: 794 uname0: "Jiyuukaminari" rev1: 8102 uid1: 100 uname1: "SieBot" rev2: 11180 uid2: 406 uname2: "D'ohBot" d01:   68.00 d02:   70.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 2269926 t12: 4959507
EditInc 1265646675 PageId: 1226 Delta:    0.00 rev0: 6773 uid0: 794 uname0: "Jiyuukaminari" rev1: 7746 uid1: 213 uname1: "Hercule" rev2: 11180 uid2: 406 uname2: "D'ohBot" d01:   67.00 d02:   70.00 d12:    3.00 dp2:    3.00 n01: 2 n12: 3 t01: 1547470 t12: 5681963
EditInc 1265646675 PageId: 1226 Delta:   67.00 rev0: 6773 uid0: 794 uname0: "Jiyuukaminari" rev1: 7740 uid1: 175 uname1: "HerculeBot" rev2: 11180 uid2: 406 uname2: "D'ohBot" d01:   67.00 d02:   70.00 d12:    3.00 dp2:   70.00 n01: 1 n12: 4 t01: 1547181 t12: 5682252
EditLife 1265670625 PageId: 1223 rev0: 11192 uid0: 503 uname0: "TXiKiBoT" NJudges: 9 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 9859 uid0: 100 uname0: "SieBot" rev1: 10057 uid1: 175 uname1: "HerculeBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 1 t01: 342174 t12: 2266198
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 9722 uid0: 293 uname0: "ArthurBot" rev1: 10057 uid1: 175 uname1: "HerculeBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 1 t01: 705888 t12: 2266198
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 9722 uid0: 293 uname0: "ArthurBot" rev1: 9859 uid1: 100 uname1: "SieBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 2 t01: 363714 t12: 2608372
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 9702 uid0: 503 uname0: "TXiKiBoT" rev1: 10057 uid1: 175 uname1: "HerculeBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 1 t01: 734722 t12: 2266198
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 9702 uid0: 503 uname0: "TXiKiBoT" rev1: 9859 uid1: 100 uname1: "SieBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 2 t01: 392548 t12: 2608372
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 9702 uid0: 503 uname0: "TXiKiBoT" rev1: 9722 uid1: 293 uname1: "ArthurBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 3 t01: 28834 t12: 2972086
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 9679 uid0: 109 uname0: "VolkovBot" rev1: 10057 uid1: 175 uname1: "HerculeBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 1 t01: 770156 t12: 2266198
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 9679 uid0: 109 uname0: "VolkovBot" rev1: 9859 uid1: 100 uname1: "SieBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 2 t01: 427982 t12: 2608372
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 9679 uid0: 109 uname0: "VolkovBot" rev1: 9722 uid1: 293 uname1: "ArthurBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 3 t01: 64268 t12: 2972086
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 8620 uid0: 958 uname0: "Kanabekobaton" rev1: 10057 uid1: 175 uname1: "HerculeBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 1 t01: 2444932 t12: 2266198
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 8620 uid0: 958 uname0: "Kanabekobaton" rev1: 9859 uid1: 100 uname1: "SieBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 2 t01: 2102758 t12: 2608372
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 8620 uid0: 958 uname0: "Kanabekobaton" rev1: 9722 uid1: 293 uname1: "ArthurBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 3 t01: 1739044 t12: 2972086
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 8620 uid0: 958 uname0: "Kanabekobaton" rev1: 9679 uid1: 109 uname1: "VolkovBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 5 t01: 1674776 t12: 3036354
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 8262 uid0: 503 uname0: "TXiKiBoT" rev1: 10057 uid1: 175 uname1: "HerculeBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    7.00 d02:    9.00 d12:    2.00 dp2:    3.00 n01: 6 n12: 1 t01: 2617532 t12: 2266198
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 8262 uid0: 503 uname0: "TXiKiBoT" rev1: 9859 uid1: 100 uname1: "SieBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    6.00 d02:    9.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 2 t01: 2275358 t12: 2608372
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 8262 uid0: 503 uname0: "TXiKiBoT" rev1: 9722 uid1: 293 uname1: "ArthurBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    5.00 d02:    9.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 3 t01: 1911644 t12: 2972086
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 8262 uid0: 503 uname0: "TXiKiBoT" rev1: 9679 uid1: 109 uname1: "VolkovBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    9.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 5 t01: 1847376 t12: 3036354
EditInc 1265670625 PageId: 1223 Delta:    2.00 rev0: 8262 uid0: 503 uname0: "TXiKiBoT" rev1: 8620 uid1: 958 uname1: "Kanabekobaton" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    9.00 n01: 1 n12: 6 t01: 172600 t12: 4711130
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 7686 uid0: 109 uname0: "VolkovBot" rev1: 10057 uid1: 175 uname1: "HerculeBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    8.00 d02:   10.00 d12:    2.00 dp2:    3.00 n01: 7 n12: 1 t01: 3658866 t12: 2266198
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 7686 uid0: 109 uname0: "VolkovBot" rev1: 9859 uid1: 100 uname1: "SieBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    7.00 d02:   10.00 d12:    3.00 dp2:    4.00 n01: 6 n12: 2 t01: 3316692 t12: 2608372
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 7686 uid0: 109 uname0: "VolkovBot" rev1: 9722 uid1: 293 uname1: "ArthurBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    6.00 d02:   10.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 3 t01: 2952978 t12: 2972086
EditInc 1265670625 PageId: 1223 Delta:    2.00 rev0: 7686 uid0: 109 uname0: "VolkovBot" rev1: 8620 uid1: 958 uname1: "Kanabekobaton" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:   10.00 d12:    7.00 dp2:    9.00 n01: 2 n12: 6 t01: 1213934 t12: 4711130
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 6770 uid0: 794 uname0: "Jiyuukaminari" rev1: 10057 uid1: 175 uname1: "HerculeBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:   87.00 d02:   89.00 d12:    2.00 dp2:    3.00 n01: 8 n12: 1 t01: 4987587 t12: 2266198
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 6770 uid0: 794 uname0: "Jiyuukaminari" rev1: 9859 uid1: 100 uname1: "SieBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:   86.00 d02:   89.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 2 t01: 4645413 t12: 2608372
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 6770 uid0: 794 uname0: "Jiyuukaminari" rev1: 9722 uid1: 293 uname1: "ArthurBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:   85.00 d02:   89.00 d12:    4.00 dp2:    5.00 n01: 6 n12: 3 t01: 4281699 t12: 2972086
EditInc 1265670625 PageId: 1223 Delta:    1.00 rev0: 6770 uid0: 794 uname0: "Jiyuukaminari" rev1: 9679 uid1: 109 uname1: "VolkovBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:   83.00 d02:   89.00 d12:    6.00 dp2:    7.00 n01: 4 n12: 5 t01: 4217431 t12: 3036354
EditInc 1265670625 PageId: 1223 Delta:    2.00 rev0: 6770 uid0: 794 uname0: "Jiyuukaminari" rev1: 8620 uid1: 958 uname1: "Kanabekobaton" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:   82.00 d02:   89.00 d12:    7.00 dp2:    9.00 n01: 3 n12: 6 t01: 2542655 t12: 4711130
EditInc 1265670625 PageId: 1223 Delta:   79.00 rev0: 6770 uid0: 794 uname0: "Jiyuukaminari" rev1: 7686 uid1: 109 uname1: "VolkovBot" rev2: 11192 uid2: 503 uname2: "TXiKiBoT" d01:   79.00 d02:   89.00 d12:   10.00 dp2:   89.00 n01: 1 n12: 8 t01: 1328721 t12: 5925064
EditLife 1265633625 PageId: 975 rev0: 11176 uid0: 109 uname0: "VolkovBot" NJudges: 8 Delta:   22.40 AvgSpecQ: 0.93750
EditLife 1265615690 PageId: 975 rev0: 11162 uid0: 794 uname0: "Jiyuukaminari" NJudges: 9 Delta:    9.20 AvgSpecQ: 0.94928
EditInc 1265633625 PageId: 975 Delta:    9.20 rev0: 8382 uid0: 958 uname0: "Kanabekobaton" rev1: 11162 uid1: 794 uname1: "Jiyuukaminari" rev2: 11176 uid2: 109 uname2: "VolkovBot" d01:    9.20 d02:   31.60 d12:   22.40 dp2:   31.60 n01: 1 n12: 1 t01: 4786287 t12: 17935
EditInc 1265633625 PageId: 975 Delta:    9.20 rev0: 5747 uid0: 526 uname0: "Mon Tasik" rev1: 11162 uid1: 794 uname1: "Jiyuukaminari" rev2: 11176 uid2: 109 uname2: "VolkovBot" d01:   59.40 d02:   61.40 d12:   22.40 dp2:   31.60 n01: 2 n12: 1 t01: 9200449 t12: 17935
EditInc 1265633625 PageId: 975 Delta:   51.00 rev0: 5747 uid0: 526 uname0: "Mon Tasik" rev1: 8382 uid1: 958 uname1: "Kanabekobaton" rev2: 11176 uid2: 109 uname2: "VolkovBot" d01:   51.00 d02:   61.40 d12:   31.60 dp2:   61.40 n01: 1 n12: 2 t01: 4414162 t12: 4804222
EditInc 1265615690 PageId: 975 Delta:   51.00 rev0: 5747 uid0: 526 uname0: "Mon Tasik" rev1: 8382 uid1: 958 uname1: "Kanabekobaton" rev2: 11162 uid2: 794 uname2: "Jiyuukaminari" d01:   51.00 d02:   59.40 d12:    9.20 dp2:   59.40 n01: 1 n12: 1 t01: 4414162 t12: 4786287
EditInc 1265633625 PageId: 975 Delta:    9.20 rev0: 5668 uid0: 294 uname0: "Juhko" rev1: 11162 uid1: 794 uname1: "Jiyuukaminari" rev2: 11176 uid2: 109 uname2: "VolkovBot" d01:   96.20 d02:   98.20 d12:   22.40 dp2:   31.60 n01: 3 n12: 1 t01: 9289993 t12: 17935
EditInc 1265633625 PageId: 975 Delta:   51.00 rev0: 5668 uid0: 294 uname0: "Juhko" rev1: 8382 uid1: 958 uname1: "Kanabekobaton" rev2: 11176 uid2: 109 uname2: "VolkovBot" d01:   67.00 d02:   98.20 d12:   31.60 dp2:   61.40 n01: 2 n12: 2 t01: 4503706 t12: 4804222
EditInc 1265615690 PageId: 975 Delta:   51.00 rev0: 5668 uid0: 294 uname0: "Juhko" rev1: 8382 uid1: 958 uname1: "Kanabekobaton" rev2: 11162 uid2: 794 uname2: "Jiyuukaminari" d01:   67.00 d02:   96.20 d12:    9.20 dp2:   59.40 n01: 2 n12: 1 t01: 4503706 t12: 4786287
EditInc 1265633625 PageId: 975 Delta:   16.00 rev0: 5668 uid0: 294 uname0: "Juhko" rev1: 5747 uid1: 526 uname1: "Mon Tasik" rev2: 11176 uid2: 109 uname2: "VolkovBot" d01:   16.00 d02:   98.20 d12:   61.40 dp2:   98.20 n01: 1 n12: 3 t01: 89544 t12: 9218384
EditInc 1265615690 PageId: 975 Delta:   16.00 rev0: 5668 uid0: 294 uname0: "Juhko" rev1: 5747 uid1: 526 uname1: "Mon Tasik" rev2: 11162 uid2: 794 uname2: "Jiyuukaminari" d01:   16.00 d02:   96.20 d12:   59.40 dp2:   96.20 n01: 1 n12: 2 t01: 89544 t12: 9200449
EditInc 1265633625 PageId: 975 Delta:    9.20 rev0: 5662 uid0: 0 uname0: "114.123.95.226" rev1: 11162 uid1: 794 uname1: "Jiyuukaminari" rev2: 11176 uid2: 109 uname2: "VolkovBot" d01:   96.20 d02:   98.20 d12:   22.40 dp2:   31.60 n01: 4 n12: 1 t01: 9297468 t12: 17935
EditInc 1265633625 PageId: 975 Delta:   51.00 rev0: 5662 uid0: 0 uname0: "114.123.95.226" rev1: 8382 uid1: 958 uname1: "Kanabekobaton" rev2: 11176 uid2: 109 uname2: "VolkovBot" d01:   67.00 d02:   98.20 d12:   31.60 dp2:   61.40 n01: 3 n12: 2 t01: 4511181 t12: 4804222
EditInc 1265615690 PageId: 975 Delta:   51.00 rev0: 5662 uid0: 0 uname0: "114.123.95.226" rev1: 8382 uid1: 958 uname1: "Kanabekobaton" rev2: 11162 uid2: 794 uname2: "Jiyuukaminari" d01:   67.00 d02:   96.20 d12:    9.20 dp2:   59.40 n01: 3 n12: 1 t01: 4511181 t12: 4786287
EditInc 1265633625 PageId: 975 Delta:   16.00 rev0: 5662 uid0: 0 uname0: "114.123.95.226" rev1: 5747 uid1: 526 uname1: "Mon Tasik" rev2: 11176 uid2: 109 uname2: "VolkovBot" d01:   16.00 d02:   98.20 d12:   61.40 dp2:   98.20 n01: 2 n12: 3 t01: 97019 t12: 9218384
EditInc 1265615690 PageId: 975 Delta:   16.00 rev0: 5662 uid0: 0 uname0: "114.123.95.226" rev1: 5747 uid1: 526 uname1: "Mon Tasik" rev2: 11162 uid2: 794 uname2: "Jiyuukaminari" d01:   16.00 d02:   96.20 d12:   59.40 dp2:   96.20 n01: 2 n12: 2 t01: 97019 t12: 9200449
EditLife 1265617795 PageId: 810 rev0: 11167 uid0: 503 uname0: "TXiKiBoT" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1265617795 PageId: 810 Delta:   69.00 rev0: 7791 uid0: 213 uname0: "Hercule" rev1: 7792 uid1: 175 uname1: "HerculeBot" rev2: 11167 uid2: 503 uname2: "TXiKiBoT" d01:   69.00 d02:   70.00 d12:    1.00 dp2:   70.00 n01: 1 n12: 1 t01: 371 t12: 5644010
EditInc 1265617795 PageId: 810 Delta:   69.00 rev0: 4798 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 7792 uid1: 175 uname1: "HerculeBot" rev2: 11167 uid2: 503 uname2: "TXiKiBoT" d01:   71.80 d02:   72.80 d12:    1.00 dp2:   70.00 n01: 2 n12: 1 t01: 5067281 t12: 5644010
EditInc 1265617795 PageId: 810 Delta:    2.80 rev0: 4798 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 7791 uid1: 213 uname1: "Hercule" rev2: 11167 uid2: 503 uname2: "TXiKiBoT" d01:    2.80 d02:   72.80 d12:   70.00 dp2:   72.80 n01: 1 n12: 2 t01: 5066910 t12: 5644381
EditLife 1265611524 PageId: 695 rev0: 11152 uid0: 52 uname0: "Si Gam Ac\195\168h" NJudges: 9 Delta:   28.00 AvgSpecQ: 0.80476
EditInc 1265611524 PageId: 695 Delta:    1.00 rev0: 5705 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6168 uid1: 526 uname1: "Mon Tasik" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02:   29.00 d12:   28.00 dp2:   29.00 n01: 1 n12: 1 t01: 991273 t12: 8217660
EditInc 1265611524 PageId: 695 Delta:    1.00 rev0: 5682 uid0: 0 uname0: "93.105.112.5" rev1: 6168 uid1: 526 uname1: "Mon Tasik" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.40 d02:   31.40 d12:   28.00 dp2:   29.00 n01: 2 n12: 1 t01: 1018365 t12: 8217660
EditInc 1265611524 PageId: 695 Delta:    1.00 rev0: 4929 uid0: 294 uname0: "Juhko" rev1: 6168 uid1: 526 uname1: "Mon Tasik" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.20 d02:   30.20 d12:   28.00 dp2:   29.00 n01: 3 n12: 1 t01: 2378491 t12: 8217660
EditInc 1265611524 PageId: 695 Delta:    2.40 rev0: 4929 uid0: 294 uname0: "Juhko" rev1: 5682 uid1: 0 uname1: "93.105.112.5" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.40 d02:   30.20 d12:   31.40 dp2:   30.20 n01: 1 n12: 3 t01: 1360126 t12: 9236025
EditInc 1265611524 PageId: 695 Delta:    1.00 rev0: 4879 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6168 uid1: 526 uname1: "Mon Tasik" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.20 d02:   31.20 d12:   28.00 dp2:   29.00 n01: 4 n12: 1 t01: 2459179 t12: 8217660
EditInc 1265611524 PageId: 695 Delta:    2.40 rev0: 4879 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 5682 uid1: 0 uname1: "93.105.112.5" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.40 d02:   31.20 d12:   31.40 dp2:   30.20 n01: 2 n12: 3 t01: 1440814 t12: 9236025
EditInc 1265611524 PageId: 695 Delta:    1.00 rev0: 4879 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4929 uid1: 294 uname1: "Juhko" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02:   31.20 d12:   30.20 dp2:   31.20 n01: 1 n12: 4 t01: 80688 t12: 10596151
EditInc 1265611524 PageId: 695 Delta:    1.00 rev0: 4415 uid0: 213 uname0: "Hercule" rev1: 6168 uid1: 526 uname1: "Mon Tasik" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.40 d02:   32.40 d12:   28.00 dp2:   29.00 n01: 5 n12: 1 t01: 3182436 t12: 8217660
EditInc 1265611524 PageId: 695 Delta:    2.40 rev0: 4415 uid0: 213 uname0: "Hercule" rev1: 5682 uid1: 0 uname1: "93.105.112.5" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.60 d02:   32.40 d12:   31.40 dp2:   30.20 n01: 3 n12: 3 t01: 2164071 t12: 9236025
EditInc 1265611524 PageId: 695 Delta:    1.00 rev0: 4415 uid0: 213 uname0: "Hercule" rev1: 4929 uid1: 294 uname1: "Juhko" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.20 d02:   32.40 d12:   30.20 dp2:   31.20 n01: 2 n12: 4 t01: 803945 t12: 10596151
EditInc 1265611524 PageId: 695 Delta:    1.00 rev0: 4211 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6168 uid1: 526 uname1: "Mon Tasik" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.00 d02:   31.00 d12:   28.00 dp2:   29.00 n01: 6 n12: 1 t01: 3274664 t12: 8217660
EditInc 1265611524 PageId: 695 Delta:    2.40 rev0: 4211 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 5682 uid1: 0 uname1: "93.105.112.5" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.60 d02:   31.00 d12:   31.40 dp2:   30.20 n01: 4 n12: 3 t01: 2256299 t12: 9236025
EditInc 1265611524 PageId: 695 Delta:    1.00 rev0: 4211 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4929 uid1: 294 uname1: "Juhko" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.20 d02:   31.00 d12:   30.20 dp2:   31.20 n01: 3 n12: 4 t01: 896173 t12: 10596151
EditInc 1265611524 PageId: 695 Delta:    2.00 rev0: 4211 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4415 uid1: 213 uname1: "Hercule" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.00 d02:   31.00 d12:   32.40 dp2:   31.00 n01: 1 n12: 6 t01: 92228 t12: 11400096
EditInc 1265611524 PageId: 695 Delta:    1.00 rev0: 3342 uid0: 42 uname0: "Abi Azkia" rev1: 6168 uid1: 526 uname1: "Mon Tasik" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  188.79 d02:  207.79 d12:   28.00 dp2:   29.00 n01: 7 n12: 1 t01: 4446778 t12: 8217660
EditInc 1265611524 PageId: 695 Delta:    2.40 rev0: 3342 uid0: 42 uname0: "Abi Azkia" rev1: 5682 uid1: 0 uname1: "93.105.112.5" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  188.39 d02:  207.79 d12:   31.40 dp2:   30.20 n01: 5 n12: 3 t01: 3428413 t12: 9236025
EditInc 1265611524 PageId: 695 Delta:    1.00 rev0: 3342 uid0: 42 uname0: "Abi Azkia" rev1: 4929 uid1: 294 uname1: "Juhko" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  187.19 d02:  207.79 d12:   30.20 dp2:   31.20 n01: 4 n12: 4 t01: 2068287 t12: 10596151
EditInc 1265611524 PageId: 695 Delta:    2.00 rev0: 3342 uid0: 42 uname0: "Abi Azkia" rev1: 4415 uid1: 213 uname1: "Hercule" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  186.99 d02:  207.79 d12:   32.40 dp2:   31.00 n01: 2 n12: 6 t01: 1264342 t12: 11400096
EditInc 1265611524 PageId: 695 Delta:    1.00 rev0: 3297 uid0: 39 uname0: "Fadli Idris" rev1: 6168 uid1: 526 uname1: "Mon Tasik" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  571.76 d02:  590.74 d12:   28.00 dp2:   29.00 n01: 8 n12: 1 t01: 4533514 t12: 8217660
EditInc 1265611524 PageId: 695 Delta:    2.40 rev0: 3297 uid0: 39 uname0: "Fadli Idris" rev1: 5682 uid1: 0 uname1: "93.105.112.5" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  574.16 d02:  590.74 d12:   31.40 dp2:   30.20 n01: 6 n12: 3 t01: 3515149 t12: 9236025
EditInc 1265611524 PageId: 695 Delta:    1.00 rev0: 3297 uid0: 39 uname0: "Fadli Idris" rev1: 4929 uid1: 294 uname1: "Juhko" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  572.96 d02:  590.74 d12:   30.20 dp2:   31.20 n01: 5 n12: 4 t01: 2155023 t12: 10596151
EditInc 1265611524 PageId: 695 Delta:    2.00 rev0: 3297 uid0: 39 uname0: "Fadli Idris" rev1: 4415 uid1: 213 uname1: "Hercule" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  572.76 d02:  590.74 d12:   32.40 dp2:   31.00 n01: 3 n12: 6 t01: 1351078 t12: 11400096
EditInc 1265611524 PageId: 695 Delta:  534.20 rev0: 3297 uid0: 39 uname0: "Fadli Idris" rev1: 3342 uid1: 42 uname1: "Abi Azkia" rev2: 11152 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  534.20 d02:  590.74 d12:  207.79 dp2:  590.74 n01: 1 n12: 8 t01: 86736 t12: 12664438
EditLife 1265636083 PageId: 488 rev0: 11177 uid0: 154 uname0: "Alexbot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1265636083 PageId: 488 Delta:    0.60 rev0: 10293 uid0: 152 uname0: "Xqbot" rev1: 11087 uid1: 503 uname1: "TXiKiBoT" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    1.20 n01: 1 n12: 1 t01: 1315771 t12: 109673
EditInc 1265636083 PageId: 488 Delta:    0.60 rev0: 10198 uid0: 293 uname0: "ArthurBot" rev1: 11087 uid1: 503 uname1: "TXiKiBoT" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    2.80 d02:    3.40 d12:    0.60 dp2:    1.20 n01: 2 n12: 1 t01: 1658017 t12: 109673
EditInc 1265636083 PageId: 488 Delta:    2.20 rev0: 10198 uid0: 293 uname0: "ArthurBot" rev1: 10293 uid1: 152 uname1: "Xqbot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    2.20 d02:    3.40 d12:    1.20 dp2:    3.40 n01: 1 n12: 2 t01: 342246 t12: 1425444
EditInc 1265636083 PageId: 488 Delta:    0.60 rev0: 9510 uid0: 100 uname0: "SieBot" rev1: 11087 uid1: 503 uname1: "TXiKiBoT" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    3.80 d02:    4.40 d12:    0.60 dp2:    1.20 n01: 3 n12: 1 t01: 3289116 t12: 109673
EditInc 1265636083 PageId: 488 Delta:    2.20 rev0: 9510 uid0: 100 uname0: "SieBot" rev1: 10293 uid1: 152 uname1: "Xqbot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    3.20 d02:    4.40 d12:    1.20 dp2:    3.40 n01: 2 n12: 2 t01: 1973345 t12: 1425444
EditInc 1265636083 PageId: 488 Delta:    1.00 rev0: 9510 uid0: 100 uname0: "SieBot" rev1: 10198 uid1: 293 uname1: "ArthurBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    4.40 d12:    3.40 dp2:    4.40 n01: 1 n12: 3 t01: 1631099 t12: 1767690
EditInc 1265636083 PageId: 488 Delta:    0.60 rev0: 8885 uid0: 0 uname0: "84.217.2.18" rev1: 11087 uid1: 503 uname1: "TXiKiBoT" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    4.80 d02:    5.40 d12:    0.60 dp2:    1.20 n01: 4 n12: 1 t01: 4446097 t12: 109673
EditInc 1265636083 PageId: 488 Delta:    2.20 rev0: 8885 uid0: 0 uname0: "84.217.2.18" rev1: 10293 uid1: 152 uname1: "Xqbot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    4.20 d02:    5.40 d12:    1.20 dp2:    3.40 n01: 3 n12: 2 t01: 3130326 t12: 1425444
EditInc 1265636083 PageId: 488 Delta:    1.00 rev0: 8885 uid0: 0 uname0: "84.217.2.18" rev1: 10198 uid1: 293 uname1: "ArthurBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    2.00 d02:    5.40 d12:    3.40 dp2:    4.40 n01: 2 n12: 3 t01: 2788080 t12: 1767690
EditInc 1265636083 PageId: 488 Delta:    1.00 rev0: 8885 uid0: 0 uname0: "84.217.2.18" rev1: 9510 uid1: 100 uname1: "SieBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    5.40 d12:    4.40 dp2:    5.40 n01: 1 n12: 4 t01: 1156981 t12: 3398789
EditInc 1265636083 PageId: 488 Delta:    0.60 rev0: 8424 uid0: 100 uname0: "SieBot" rev1: 11087 uid1: 503 uname1: "TXiKiBoT" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:   10.20 d02:   10.80 d12:    0.60 dp2:    1.20 n01: 5 n12: 1 t01: 4627090 t12: 109673
EditInc 1265636083 PageId: 488 Delta:    2.20 rev0: 8424 uid0: 100 uname0: "SieBot" rev1: 10293 uid1: 152 uname1: "Xqbot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    9.60 d02:   10.80 d12:    1.20 dp2:    3.40 n01: 4 n12: 2 t01: 3311319 t12: 1425444
EditInc 1265636083 PageId: 488 Delta:    1.00 rev0: 8424 uid0: 100 uname0: "SieBot" rev1: 10198 uid1: 293 uname1: "ArthurBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    8.00 d02:   10.80 d12:    3.40 dp2:    4.40 n01: 3 n12: 3 t01: 2969073 t12: 1767690
EditInc 1265636083 PageId: 488 Delta:    6.00 rev0: 8424 uid0: 100 uname0: "SieBot" rev1: 8885 uid1: 0 uname1: "84.217.2.18" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    6.00 d02:   10.80 d12:    5.40 dp2:   10.80 n01: 1 n12: 5 t01: 180993 t12: 4555770
EditInc 1265636083 PageId: 488 Delta:    0.60 rev0: 5881 uid0: 472 uname0: "FoxBot" rev1: 11087 uid1: 503 uname1: "TXiKiBoT" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:   10.80 d02:   11.40 d12:    0.60 dp2:    1.20 n01: 6 n12: 1 t01: 8938614 t12: 109673
EditInc 1265636083 PageId: 488 Delta:    2.20 rev0: 5881 uid0: 472 uname0: "FoxBot" rev1: 10293 uid1: 152 uname1: "Xqbot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:   10.20 d02:   11.40 d12:    1.20 dp2:    3.40 n01: 5 n12: 2 t01: 7622843 t12: 1425444
EditInc 1265636083 PageId: 488 Delta:    1.00 rev0: 5881 uid0: 472 uname0: "FoxBot" rev1: 10198 uid1: 293 uname1: "ArthurBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    8.60 d02:   11.40 d12:    3.40 dp2:    4.40 n01: 4 n12: 3 t01: 7280597 t12: 1767690
EditInc 1265636083 PageId: 488 Delta:    1.00 rev0: 5881 uid0: 472 uname0: "FoxBot" rev1: 9510 uid1: 100 uname1: "SieBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    7.60 d02:   11.40 d12:    4.40 dp2:    5.40 n01: 3 n12: 4 t01: 5649498 t12: 3398789
EditInc 1265636083 PageId: 488 Delta:    6.00 rev0: 5881 uid0: 472 uname0: "FoxBot" rev1: 8885 uid1: 0 uname1: "84.217.2.18" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    6.60 d02:   11.40 d12:    5.40 dp2:   10.80 n01: 2 n12: 5 t01: 4492517 t12: 4555770
EditInc 1265636083 PageId: 488 Delta:    0.60 rev0: 5881 uid0: 472 uname0: "FoxBot" rev1: 8424 uid1: 100 uname1: "SieBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    0.60 d02:   11.40 d12:   10.80 dp2:   11.40 n01: 1 n12: 6 t01: 4311524 t12: 4736763
EditInc 1265636083 PageId: 488 Delta:    0.60 rev0: 5112 uid0: 152 uname0: "Xqbot" rev1: 11087 uid1: 503 uname1: "TXiKiBoT" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:   12.80 d02:   13.40 d12:    0.60 dp2:    1.20 n01: 7 n12: 1 t01: 10172798 t12: 109673
EditInc 1265636083 PageId: 488 Delta:    1.00 rev0: 5112 uid0: 152 uname0: "Xqbot" rev1: 10198 uid1: 293 uname1: "ArthurBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:   10.60 d02:   13.40 d12:    3.40 dp2:    4.40 n01: 5 n12: 3 t01: 8514781 t12: 1767690
EditInc 1265636083 PageId: 488 Delta:    1.00 rev0: 5112 uid0: 152 uname0: "Xqbot" rev1: 9510 uid1: 100 uname1: "SieBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    9.60 d02:   13.40 d12:    4.40 dp2:    5.40 n01: 4 n12: 4 t01: 6883682 t12: 3398789
EditInc 1265636083 PageId: 488 Delta:    6.00 rev0: 5112 uid0: 152 uname0: "Xqbot" rev1: 8885 uid1: 0 uname1: "84.217.2.18" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    8.60 d02:   13.40 d12:    5.40 dp2:   10.80 n01: 3 n12: 5 t01: 5726701 t12: 4555770
EditInc 1265636083 PageId: 488 Delta:    0.60 rev0: 5112 uid0: 152 uname0: "Xqbot" rev1: 8424 uid1: 100 uname1: "SieBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    2.60 d02:   13.40 d12:   10.80 dp2:   11.40 n01: 2 n12: 6 t01: 5545708 t12: 4736763
EditInc 1265636083 PageId: 488 Delta:    2.00 rev0: 5112 uid0: 152 uname0: "Xqbot" rev1: 5881 uid1: 472 uname1: "FoxBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    2.00 d02:   13.40 d12:   11.40 dp2:   13.40 n01: 1 n12: 7 t01: 1234184 t12: 9048287
EditInc 1265636083 PageId: 488 Delta:    0.60 rev0: 4931 uid0: 472 uname0: "FoxBot" rev1: 11087 uid1: 503 uname1: "TXiKiBoT" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:   13.80 d02:   14.40 d12:    0.60 dp2:    1.20 n01: 8 n12: 1 t01: 10496473 t12: 109673
EditInc 1265636083 PageId: 488 Delta:    2.20 rev0: 4931 uid0: 472 uname0: "FoxBot" rev1: 10293 uid1: 152 uname1: "Xqbot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:   13.20 d02:   14.40 d12:    1.20 dp2:    3.40 n01: 7 n12: 2 t01: 9180702 t12: 1425444
EditInc 1265636083 PageId: 488 Delta:    1.00 rev0: 4931 uid0: 472 uname0: "FoxBot" rev1: 10198 uid1: 293 uname1: "ArthurBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:   12.20 d02:   14.40 d12:    3.40 dp2:    4.40 n01: 6 n12: 3 t01: 8838456 t12: 1767690
EditInc 1265636083 PageId: 488 Delta:    1.00 rev0: 4931 uid0: 472 uname0: "FoxBot" rev1: 9510 uid1: 100 uname1: "SieBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:   11.20 d02:   14.40 d12:    4.40 dp2:    5.40 n01: 5 n12: 4 t01: 7207357 t12: 3398789
EditInc 1265636083 PageId: 488 Delta:    6.00 rev0: 4931 uid0: 472 uname0: "FoxBot" rev1: 8885 uid1: 0 uname1: "84.217.2.18" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:   10.20 d02:   14.40 d12:    5.40 dp2:   10.80 n01: 4 n12: 5 t01: 6050376 t12: 4555770
EditInc 1265636083 PageId: 488 Delta:    0.60 rev0: 4931 uid0: 472 uname0: "FoxBot" rev1: 8424 uid1: 100 uname1: "SieBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    4.20 d02:   14.40 d12:   10.80 dp2:   11.40 n01: 3 n12: 6 t01: 5869383 t12: 4736763
EditInc 1265636083 PageId: 488 Delta:    1.60 rev0: 4931 uid0: 472 uname0: "FoxBot" rev1: 5112 uid1: 152 uname1: "Xqbot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:   14.40 d12:   13.40 dp2:   14.40 n01: 1 n12: 8 t01: 323675 t12: 10282471
EditInc 1265636083 PageId: 488 Delta:    0.60 rev0: 3863 uid0: 213 uname0: "Hercule" rev1: 11087 uid1: 503 uname1: "TXiKiBoT" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:   14.80 d02:   15.40 d12:    0.60 dp2:    1.20 n01: 9 n12: 1 t01: 11873254 t12: 109673
EditInc 1265636083 PageId: 488 Delta:    2.20 rev0: 3863 uid0: 213 uname0: "Hercule" rev1: 10293 uid1: 152 uname1: "Xqbot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:   14.20 d02:   15.40 d12:    1.20 dp2:    3.40 n01: 8 n12: 2 t01: 10557483 t12: 1425444
EditInc 1265636083 PageId: 488 Delta:    1.00 rev0: 3863 uid0: 213 uname0: "Hercule" rev1: 10198 uid1: 293 uname1: "ArthurBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:   13.20 d02:   15.40 d12:    3.40 dp2:    4.40 n01: 7 n12: 3 t01: 10215237 t12: 1767690
EditInc 1265636083 PageId: 488 Delta:    1.00 rev0: 3863 uid0: 213 uname0: "Hercule" rev1: 9510 uid1: 100 uname1: "SieBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:   12.20 d02:   15.40 d12:    4.40 dp2:    5.40 n01: 6 n12: 4 t01: 8584138 t12: 3398789
EditInc 1265636083 PageId: 488 Delta:    6.00 rev0: 3863 uid0: 213 uname0: "Hercule" rev1: 8885 uid1: 0 uname1: "84.217.2.18" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:   11.20 d02:   15.40 d12:    5.40 dp2:   10.80 n01: 5 n12: 5 t01: 7427157 t12: 4555770
EditInc 1265636083 PageId: 488 Delta:    0.60 rev0: 3863 uid0: 213 uname0: "Hercule" rev1: 8424 uid1: 100 uname1: "SieBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    5.20 d02:   15.40 d12:   10.80 dp2:   11.40 n01: 4 n12: 6 t01: 7246164 t12: 4736763
EditInc 1265636083 PageId: 488 Delta:    2.00 rev0: 3863 uid0: 213 uname0: "Hercule" rev1: 5881 uid1: 472 uname1: "FoxBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    4.60 d02:   15.40 d12:   11.40 dp2:   13.40 n01: 3 n12: 7 t01: 2934640 t12: 9048287
EditInc 1265636083 PageId: 488 Delta:    1.60 rev0: 3863 uid0: 213 uname0: "Hercule" rev1: 5112 uid1: 152 uname1: "Xqbot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    2.60 d02:   15.40 d12:   13.40 dp2:   14.40 n01: 2 n12: 8 t01: 1700456 t12: 10282471
EditInc 1265636083 PageId: 488 Delta:    1.00 rev0: 3863 uid0: 213 uname0: "Hercule" rev1: 4931 uid1: 472 uname1: "FoxBot" rev2: 11177 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:   15.40 d12:   14.40 dp2:   15.40 n01: 1 n12: 9 t01: 1376781 t12: 10606146
EditLife 1265665767 PageId: 96 rev0: 11191 uid0: 293 uname0: "ArthurBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1265665767 PageId: 96 Delta:    1.00 rev0: 6292 uid0: 175 uname0: "HerculeBot" rev1: 7908 uid1: 152 uname1: "Xqbot" rev2: 11191 uid2: 293 uname2: "ArthurBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 2756679 t12: 5328862
EditInc 1265665767 PageId: 96 Delta:    1.00 rev0: 6233 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 7908 uid1: 152 uname1: "Xqbot" rev2: 11191 uid2: 293 uname2: "ArthurBot" d01:   16.00 d02:   16.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 2882918 t12: 5328862
EditInc 1265665767 PageId: 96 Delta:   15.00 rev0: 6233 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6292 uid1: 175 uname1: "HerculeBot" rev2: 11191 uid2: 293 uname2: "ArthurBot" d01:   15.00 d02:   16.60 d12:    1.60 dp2:   16.60 n01: 1 n12: 2 t01: 126239 t12: 8085541
EditInc 1265665767 PageId: 96 Delta:    1.00 rev0: 3700 uid0: 213 uname0: "Hercule" rev1: 7908 uid1: 152 uname1: "Xqbot" rev2: 11191 uid2: 293 uname2: "ArthurBot" d01:   81.20 d02:   81.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 6684381 t12: 5328862
EditInc 1265665767 PageId: 96 Delta:   15.00 rev0: 3700 uid0: 213 uname0: "Hercule" rev1: 6292 uid1: 175 uname1: "HerculeBot" rev2: 11191 uid2: 293 uname2: "ArthurBot" d01:   80.20 d02:   81.20 d12:    1.60 dp2:   16.60 n01: 2 n12: 2 t01: 3927702 t12: 8085541
EditInc 1265665767 PageId: 96 Delta:   79.20 rev0: 3700 uid0: 213 uname0: "Hercule" rev1: 6233 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11191 uid2: 293 uname2: "ArthurBot" d01:   79.20 d02:   81.20 d12:   16.60 dp2:   81.20 n01: 1 n12: 3 t01: 3801463 t12: 8211780
EditInc 1265665767 PageId: 96 Delta:    1.00 rev0: 474 uid0: 6 uname0: "SPQRobin" rev1: 7908 uid1: 152 uname1: "Xqbot" rev2: 11191 uid2: 293 uname2: "ArthurBot" d01:   81.80 d02:   81.80 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 10219873 t12: 5328862
EditInc 1265665767 PageId: 96 Delta:   15.00 rev0: 474 uid0: 6 uname0: "SPQRobin" rev1: 6292 uid1: 175 uname1: "HerculeBot" rev2: 11191 uid2: 293 uname2: "ArthurBot" d01:   80.80 d02:   81.80 d12:    1.60 dp2:   16.60 n01: 3 n12: 2 t01: 7463194 t12: 8085541
EditInc 1265665767 PageId: 96 Delta:   79.20 rev0: 474 uid0: 6 uname0: "SPQRobin" rev1: 6233 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11191 uid2: 293 uname2: "ArthurBot" d01:   79.80 d02:   81.80 d12:   16.60 dp2:   81.20 n01: 2 n12: 3 t01: 7336955 t12: 8211780
EditInc 1265665767 PageId: 96 Delta:    2.40 rev0: 474 uid0: 6 uname0: "SPQRobin" rev1: 3700 uid1: 213 uname1: "Hercule" rev2: 11191 uid2: 293 uname2: "ArthurBot" d01:    2.40 d02:   81.80 d12:   81.20 dp2:   81.80 n01: 1 n12: 4 t01: 3535492 t12: 12013243
EditInc 1265665767 PageId: 96 Delta:    1.00 rev0: 473 uid0: 0 uname0: "" rev1: 7908 uid1: 152 uname1: "Xqbot" rev2: 11191 uid2: 293 uname2: "ArthurBot" d01:   81.80 d02:   81.80 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 14359777 t12: 5328862
EditInc 1265665767 PageId: 96 Delta:   15.00 rev0: 473 uid0: 0 uname0: "" rev1: 6292 uid1: 175 uname1: "HerculeBot" rev2: 11191 uid2: 293 uname2: "ArthurBot" d01:   80.80 d02:   81.80 d12:    1.60 dp2:   16.60 n01: 4 n12: 2 t01: 11603098 t12: 8085541
EditInc 1265665767 PageId: 96 Delta:   79.20 rev0: 473 uid0: 0 uname0: "" rev1: 6233 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11191 uid2: 293 uname2: "ArthurBot" d01:   79.80 d02:   81.80 d12:   16.60 dp2:   81.20 n01: 3 n12: 3 t01: 11476859 t12: 8211780
EditInc 1265665767 PageId: 96 Delta:    2.40 rev0: 473 uid0: 0 uname0: "" rev1: 3700 uid1: 213 uname1: "Hercule" rev2: 11191 uid2: 293 uname2: "ArthurBot" d01:    2.40 d02:   81.80 d12:   81.20 dp2:   81.80 n01: 2 n12: 4 t01: 7675396 t12: 12013243
