EditLife 1264597615 PageId: 1300 rev0: 10471 uid0: 109 uname0: "VolkovBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1264597615 PageId: 1300 Delta:    2.00 rev0: 9220 uid0: 152 uname0: "Xqbot" rev1: 10390 uid1: 503 uname1: "TXiKiBoT" rev2: 10471 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 2878389 t12: 233030
EditInc 1264597615 PageId: 1300 Delta:    2.00 rev0: 8226 uid0: 958 uname0: "Kanabekobaton" rev1: 10390 uid1: 503 uname1: "TXiKiBoT" rev2: 10471 uid2: 109 uname2: "VolkovBot" d01:   28.40 d02:   29.40 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 3596805 t12: 233030
EditInc 1264597615 PageId: 1300 Delta:   26.40 rev0: 8226 uid0: 958 uname0: "Kanabekobaton" rev1: 9220 uid1: 152 uname1: "Xqbot" rev2: 10471 uid2: 109 uname2: "VolkovBot" d01:   26.40 d02:   29.40 d12:    3.00 dp2:   29.40 n01: 1 n12: 2 t01: 718416 t12: 3111419
EditInc 1264597615 PageId: 1300 Delta:    2.00 rev0: 6872 uid0: 794 uname0: "Jiyuukaminari" rev1: 10390 uid1: 503 uname1: "TXiKiBoT" rev2: 10471 uid2: 109 uname2: "VolkovBot" d01:   70.00 d02:   71.00 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 5861728 t12: 233030
EditInc 1264597615 PageId: 1300 Delta:   26.40 rev0: 6872 uid0: 794 uname0: "Jiyuukaminari" rev1: 9220 uid1: 152 uname1: "Xqbot" rev2: 10471 uid2: 109 uname2: "VolkovBot" d01:   68.00 d02:   71.00 d12:    3.00 dp2:   29.40 n01: 2 n12: 2 t01: 2983339 t12: 3111419
EditInc 1264597615 PageId: 1300 Delta:   67.00 rev0: 6872 uid0: 794 uname0: "Jiyuukaminari" rev1: 8226 uid1: 958 uname1: "Kanabekobaton" rev2: 10471 uid2: 109 uname2: "VolkovBot" d01:   67.00 d02:   71.00 d12:   29.40 dp2:   71.00 n01: 1 n12: 3 t01: 2264923 t12: 3829835
EditLife 1264592919 PageId: 166 rev0: 10470 uid0: 152 uname0: "Xqbot" NJudges: 6 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 7048 uid0: 17 uname0: "MelancholieBot" rev1: 7326 uid1: 503 uname1: "TXiKiBoT" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 331252 t12: 5441635
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 5856 uid0: 152 uname0: "Xqbot" rev1: 7326 uid1: 503 uname1: "TXiKiBoT" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 2611570 t12: 5441635
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 5856 uid0: 152 uname0: "Xqbot" rev1: 7048 uid1: 17 uname1: "MelancholieBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 2280318 t12: 5772887
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 5138 uid0: 472 uname0: "FoxBot" rev1: 7326 uid1: 503 uname1: "TXiKiBoT" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3716549 t12: 5441635
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 5138 uid0: 472 uname0: "FoxBot" rev1: 7048 uid1: 17 uname1: "MelancholieBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 3385297 t12: 5772887
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 5079 uid0: 259 uname0: "Almabot" rev1: 7326 uid1: 503 uname1: "TXiKiBoT" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 3865200 t12: 5441635
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 5079 uid0: 259 uname0: "Almabot" rev1: 7048 uid1: 17 uname1: "MelancholieBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 3533948 t12: 5772887
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 5079 uid0: 259 uname0: "Almabot" rev1: 5138 uid1: 472 uname1: "FoxBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 148651 t12: 9158184
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 4695 uid0: 100 uname0: "SieBot" rev1: 7326 uid1: 503 uname1: "TXiKiBoT" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 4399393 t12: 5441635
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 4695 uid0: 100 uname0: "SieBot" rev1: 7048 uid1: 17 uname1: "MelancholieBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 4068141 t12: 5772887
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 4695 uid0: 100 uname0: "SieBot" rev1: 5138 uid1: 472 uname1: "FoxBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 682844 t12: 9158184
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 4695 uid0: 100 uname0: "SieBot" rev1: 5079 uid1: 259 uname1: "Almabot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 5 t01: 534193 t12: 9306835
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 4004 uid0: 152 uname0: "Xqbot" rev1: 7326 uid1: 503 uname1: "TXiKiBoT" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 5395225 t12: 5441635
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 4004 uid0: 152 uname0: "Xqbot" rev1: 7048 uid1: 17 uname1: "MelancholieBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 5063973 t12: 5772887
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 4004 uid0: 152 uname0: "Xqbot" rev1: 5138 uid1: 472 uname1: "FoxBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 1678676 t12: 9158184
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 4004 uid0: 152 uname0: "Xqbot" rev1: 5079 uid1: 259 uname1: "Almabot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 5 t01: 1530025 t12: 9306835
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 4004 uid0: 152 uname0: "Xqbot" rev1: 4695 uid1: 100 uname1: "SieBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 6 t01: 995832 t12: 9841028
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 3745 uid0: 213 uname0: "Hercule" rev1: 7326 uid1: 503 uname1: "TXiKiBoT" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 5498585 t12: 5441635
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 3745 uid0: 213 uname0: "Hercule" rev1: 7048 uid1: 17 uname1: "MelancholieBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 5167333 t12: 5772887
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 3745 uid0: 213 uname0: "Hercule" rev1: 5138 uid1: 472 uname1: "FoxBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 1782036 t12: 9158184
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 3745 uid0: 213 uname0: "Hercule" rev1: 5079 uid1: 259 uname1: "Almabot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    8.00 d12:    5.00 dp2:    6.00 n01: 3 n12: 5 t01: 1633385 t12: 9306835
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 3745 uid0: 213 uname0: "Hercule" rev1: 4695 uid1: 100 uname1: "SieBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 6 t01: 1099192 t12: 9841028
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 3627 uid0: 298 uname0: "Synthebot" rev1: 7326 uid1: 503 uname1: "TXiKiBoT" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:    9.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 5550766 t12: 5441635
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 3627 uid0: 298 uname0: "Synthebot" rev1: 7048 uid1: 17 uname1: "MelancholieBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    9.20 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 5219514 t12: 5772887
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 3627 uid0: 298 uname0: "Synthebot" rev1: 5138 uid1: 472 uname1: "FoxBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    9.20 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 1834217 t12: 9158184
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 3627 uid0: 298 uname0: "Synthebot" rev1: 5079 uid1: 259 uname1: "Almabot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    9.20 d12:    5.00 dp2:    6.00 n01: 4 n12: 5 t01: 1685566 t12: 9306835
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 3627 uid0: 298 uname0: "Synthebot" rev1: 4695 uid1: 100 uname1: "SieBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    9.20 d12:    6.00 dp2:    7.00 n01: 3 n12: 6 t01: 1151373 t12: 9841028
EditInc 1264592919 PageId: 166 Delta:    1.20 rev0: 3627 uid0: 298 uname0: "Synthebot" rev1: 3745 uid1: 213 uname1: "Hercule" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    9.20 d12:    8.00 dp2:    9.20 n01: 1 n12: 8 t01: 52181 t12: 10940220
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 3252 uid0: 100 uname0: "SieBot" rev1: 7326 uid1: 503 uname1: "TXiKiBoT" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 6415225 t12: 5441635
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 3252 uid0: 100 uname0: "SieBot" rev1: 7048 uid1: 17 uname1: "MelancholieBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:   10.20 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 6083973 t12: 5772887
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 3252 uid0: 100 uname0: "SieBot" rev1: 5138 uid1: 472 uname1: "FoxBot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:   10.20 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 2698676 t12: 9158184
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 3252 uid0: 100 uname0: "SieBot" rev1: 5079 uid1: 259 uname1: "Almabot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:   10.20 d12:    5.00 dp2:    6.00 n01: 5 n12: 5 t01: 2550025 t12: 9306835
EditInc 1264592919 PageId: 166 Delta:    1.20 rev0: 3252 uid0: 100 uname0: "SieBot" rev1: 3745 uid1: 213 uname1: "Hercule" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:   10.20 d12:    8.00 dp2:    9.20 n01: 2 n12: 8 t01: 916640 t12: 10940220
EditInc 1264592919 PageId: 166 Delta:    1.00 rev0: 3252 uid0: 100 uname0: "SieBot" rev1: 3627 uid1: 298 uname1: "Synthebot" rev2: 10470 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   10.20 d12:    9.20 dp2:   10.20 n01: 1 n12: 9 t01: 864459 t12: 10992401
EditLife 1264616995 PageId: 1602 rev0: 10482 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1264616995 PageId: 1602 Delta:    1.00 rev0: 8137 uid0: 152 uname0: "Xqbot" rev1: 8910 uid1: 503 uname1: "TXiKiBoT" rev2: 10482 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 389030 t12: 3506981
EditInc 1264616995 PageId: 1602 Delta:    1.00 rev0: 8062 uid0: 794 uname0: "Jiyuukaminari" rev1: 8910 uid1: 503 uname1: "TXiKiBoT" rev2: 10482 uid2: 352 uname2: "Luckas-bot" d01:   19.00 d02:   20.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 491322 t12: 3506981
EditInc 1264616995 PageId: 1602 Delta:   18.00 rev0: 8062 uid0: 794 uname0: "Jiyuukaminari" rev1: 8137 uid1: 152 uname1: "Xqbot" rev2: 10482 uid2: 352 uname2: "Luckas-bot" d01:   18.00 d02:   20.00 d12:    2.00 dp2:   20.00 n01: 1 n12: 2 t01: 102292 t12: 3896011
EditLife 1264573606 PageId: 1599 rev0: 10465 uid0: 352 uname0: "Luckas-bot" NJudges: 6 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1264573606 PageId: 1599 Delta:    1.00 rev0: 8174 uid0: 154 uname0: "Alexbot" rev1: 8908 uid1: 503 uname1: "TXiKiBoT" rev2: 10465 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 364145 t12: 3463705
EditInc 1264573606 PageId: 1599 Delta:    1.00 rev0: 8057 uid0: 794 uname0: "Jiyuukaminari" rev1: 8908 uid1: 503 uname1: "TXiKiBoT" rev2: 10465 uid2: 352 uname2: "Luckas-bot" d01:   19.00 d02:   20.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 501566 t12: 3463705
EditInc 1264573606 PageId: 1599 Delta:   18.00 rev0: 8057 uid0: 794 uname0: "Jiyuukaminari" rev1: 8174 uid1: 154 uname1: "Alexbot" rev2: 10465 uid2: 352 uname2: "Luckas-bot" d01:   18.00 d02:   20.00 d12:    2.00 dp2:   20.00 n01: 1 n12: 2 t01: 137421 t12: 3827850
EditLife 1264612609 PageId: 1598 rev0: 10479 uid0: 352 uname0: "Luckas-bot" NJudges: 6 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1264612609 PageId: 1598 Delta:    1.00 rev0: 8173 uid0: 154 uname0: "Alexbot" rev1: 8935 uid1: 503 uname1: "TXiKiBoT" rev2: 10479 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 366277 t12: 3500626
EditInc 1264612609 PageId: 1598 Delta:    1.00 rev0: 8056 uid0: 794 uname0: "Jiyuukaminari" rev1: 8935 uid1: 503 uname1: "TXiKiBoT" rev2: 10479 uid2: 352 uname2: "Luckas-bot" d01:   20.00 d02:   21.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 504232 t12: 3500626
EditInc 1264612609 PageId: 1598 Delta:   19.00 rev0: 8056 uid0: 794 uname0: "Jiyuukaminari" rev1: 8173 uid1: 154 uname1: "Alexbot" rev2: 10479 uid2: 352 uname2: "Luckas-bot" d01:   19.00 d02:   21.00 d12:    2.00 dp2:   21.00 n01: 1 n12: 2 t01: 137955 t12: 3866903
EditLife 1264575282 PageId: 380 rev0: 10466 uid0: 407 uname0: "SilvonenBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1264575282 PageId: 380 Delta:    1.00 rev0: 9337 uid0: 503 uname0: "TXiKiBoT" rev1: 10420 uid1: 293 uname1: "ArthurBot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 2475250 t12: 159015
EditInc 1264575282 PageId: 380 Delta:    1.00 rev0: 7040 uid0: 100 uname0: "SieBot" rev1: 10420 uid1: 293 uname1: "ArthurBot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 5600119 t12: 159015
EditInc 1264575282 PageId: 380 Delta:    2.60 rev0: 7040 uid0: 100 uname0: "SieBot" rev1: 9337 uid1: 503 uname1: "TXiKiBoT" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    4.20 n01: 1 n12: 2 t01: 3124869 t12: 2634265
EditInc 1264575282 PageId: 380 Delta:    1.00 rev0: 4475 uid0: 152 uname0: "Xqbot" rev1: 10420 uid1: 293 uname1: "ArthurBot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    4.20 d02:    4.80 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 10164053 t12: 159015
EditInc 1264575282 PageId: 380 Delta:    2.60 rev0: 4475 uid0: 152 uname0: "Xqbot" rev1: 9337 uid1: 503 uname1: "TXiKiBoT" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    3.20 d02:    4.80 d12:    1.60 dp2:    4.20 n01: 2 n12: 2 t01: 7688803 t12: 2634265
EditInc 1264575282 PageId: 380 Delta:    0.60 rev0: 4475 uid0: 152 uname0: "Xqbot" rev1: 7040 uid1: 100 uname1: "SieBot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    0.60 d02:    4.80 d12:    4.20 dp2:    4.80 n01: 1 n12: 3 t01: 4563934 t12: 5759134
EditInc 1264575282 PageId: 380 Delta:    1.00 rev0: 3809 uid0: 213 uname0: "Hercule" rev1: 10420 uid1: 293 uname1: "ArthurBot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    4.80 d02:    5.40 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 10763300 t12: 159015
EditInc 1264575282 PageId: 380 Delta:    2.60 rev0: 3809 uid0: 213 uname0: "Hercule" rev1: 9337 uid1: 503 uname1: "TXiKiBoT" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    4.60 d02:    5.40 d12:    1.60 dp2:    4.20 n01: 3 n12: 2 t01: 8288050 t12: 2634265
EditInc 1264575282 PageId: 380 Delta:    0.60 rev0: 3809 uid0: 213 uname0: "Hercule" rev1: 7040 uid1: 100 uname1: "SieBot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    1.20 d02:    5.40 d12:    4.20 dp2:    4.80 n01: 2 n12: 3 t01: 5163181 t12: 5759134
EditInc 1264575282 PageId: 380 Delta:    0.60 rev0: 3809 uid0: 213 uname0: "Hercule" rev1: 4475 uid1: 152 uname1: "Xqbot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    0.60 d02:    5.40 d12:    4.80 dp2:    5.40 n01: 1 n12: 4 t01: 599247 t12: 10323068
EditInc 1264575282 PageId: 380 Delta:    1.00 rev0: 2714 uid0: 152 uname0: "Xqbot" rev1: 10420 uid1: 293 uname1: "ArthurBot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    7.00 d02:    7.60 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 12527059 t12: 159015
EditInc 1264575282 PageId: 380 Delta:    2.60 rev0: 2714 uid0: 152 uname0: "Xqbot" rev1: 9337 uid1: 503 uname1: "TXiKiBoT" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    6.00 d02:    7.60 d12:    1.60 dp2:    4.20 n01: 4 n12: 2 t01: 10051809 t12: 2634265
EditInc 1264575282 PageId: 380 Delta:    0.60 rev0: 2714 uid0: 152 uname0: "Xqbot" rev1: 7040 uid1: 100 uname1: "SieBot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    3.40 d02:    7.60 d12:    4.20 dp2:    4.80 n01: 3 n12: 3 t01: 6926940 t12: 5759134
EditInc 1264575282 PageId: 380 Delta:    2.20 rev0: 2714 uid0: 152 uname0: "Xqbot" rev1: 3809 uid1: 213 uname1: "Hercule" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    2.20 d02:    7.60 d12:    5.40 dp2:    7.60 n01: 1 n12: 5 t01: 1763759 t12: 10922315
EditInc 1264575282 PageId: 380 Delta:    1.00 rev0: 2206 uid0: 242 uname0: "Robbot" rev1: 10420 uid1: 293 uname1: "ArthurBot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    8.60 d02:    9.20 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 13780390 t12: 159015
EditInc 1264575282 PageId: 380 Delta:    2.60 rev0: 2206 uid0: 242 uname0: "Robbot" rev1: 9337 uid1: 503 uname1: "TXiKiBoT" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    7.60 d02:    9.20 d12:    1.60 dp2:    4.20 n01: 5 n12: 2 t01: 11305140 t12: 2634265
EditInc 1264575282 PageId: 380 Delta:    0.60 rev0: 2206 uid0: 242 uname0: "Robbot" rev1: 7040 uid1: 100 uname1: "SieBot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    5.00 d02:    9.20 d12:    4.20 dp2:    4.80 n01: 4 n12: 3 t01: 8180271 t12: 5759134
EditInc 1264575282 PageId: 380 Delta:    0.60 rev0: 2206 uid0: 242 uname0: "Robbot" rev1: 4475 uid1: 152 uname1: "Xqbot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    4.40 d02:    9.20 d12:    4.80 dp2:    5.40 n01: 3 n12: 4 t01: 3616337 t12: 10323068
EditInc 1264575282 PageId: 380 Delta:    2.20 rev0: 2206 uid0: 242 uname0: "Robbot" rev1: 3809 uid1: 213 uname1: "Hercule" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    3.80 d02:    9.20 d12:    5.40 dp2:    7.60 n01: 2 n12: 5 t01: 3017090 t12: 10922315
EditInc 1264575282 PageId: 380 Delta:    1.60 rev0: 2206 uid0: 242 uname0: "Robbot" rev1: 2714 uid1: 152 uname1: "Xqbot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:    1.60 d02:    9.20 d12:    7.60 dp2:    9.20 n01: 1 n12: 6 t01: 1253331 t12: 12686074
EditInc 1264575282 PageId: 380 Delta:    1.00 rev0: 1845 uid0: 44 uname0: "Md. Farhan" rev1: 10420 uid1: 293 uname1: "ArthurBot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:  102.80 d02:  102.80 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 14197674 t12: 159015
EditInc 1264575282 PageId: 380 Delta:    2.60 rev0: 1845 uid0: 44 uname0: "Md. Farhan" rev1: 9337 uid1: 503 uname1: "TXiKiBoT" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:  101.80 d02:  102.80 d12:    1.60 dp2:    4.20 n01: 6 n12: 2 t01: 11722424 t12: 2634265
EditInc 1264575282 PageId: 380 Delta:    0.60 rev0: 1845 uid0: 44 uname0: "Md. Farhan" rev1: 7040 uid1: 100 uname1: "SieBot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:   99.80 d02:  102.80 d12:    4.20 dp2:    4.80 n01: 5 n12: 3 t01: 8597555 t12: 5759134
EditInc 1264575282 PageId: 380 Delta:    0.60 rev0: 1845 uid0: 44 uname0: "Md. Farhan" rev1: 4475 uid1: 152 uname1: "Xqbot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:   99.80 d02:  102.80 d12:    4.80 dp2:    5.40 n01: 4 n12: 4 t01: 4033621 t12: 10323068
EditInc 1264575282 PageId: 380 Delta:    2.20 rev0: 1845 uid0: 44 uname0: "Md. Farhan" rev1: 3809 uid1: 213 uname1: "Hercule" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:   99.80 d02:  102.80 d12:    5.40 dp2:    7.60 n01: 3 n12: 5 t01: 3434374 t12: 10922315
EditInc 1264575282 PageId: 380 Delta:    1.60 rev0: 1845 uid0: 44 uname0: "Md. Farhan" rev1: 2714 uid1: 152 uname1: "Xqbot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:   97.60 d02:  102.80 d12:    7.60 dp2:    9.20 n01: 2 n12: 6 t01: 1670615 t12: 12686074
EditInc 1264575282 PageId: 380 Delta:   96.00 rev0: 1845 uid0: 44 uname0: "Md. Farhan" rev1: 2206 uid1: 242 uname1: "Robbot" rev2: 10466 uid2: 407 uname2: "SilvonenBot" d01:   96.00 d02:  102.80 d12:    9.20 dp2:  102.80 n01: 1 n12: 7 t01: 417284 t12: 13939405
EditLife 1264584592 PageId: 362 rev0: 10469 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 9311 uid0: 152 uname0: "Xqbot" rev1: 9453 uid1: 271 uname1: "Maarcis" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 284662 t12: 2430654
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 8089 uid0: 100 uname0: "SieBot" rev1: 9453 uid1: 271 uname1: "Maarcis" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1480803 t12: 2430654
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 7560 uid0: 213 uname0: "Hercule" rev1: 9453 uid1: 271 uname1: "Maarcis" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 2569719 t12: 2430654
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 7560 uid0: 213 uname0: "Hercule" rev1: 8089 uid1: 100 uname1: "SieBot" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 1088916 t12: 3911457
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 7058 uid0: 17 uname0: "MelancholieBot" rev1: 9453 uid1: 271 uname1: "Maarcis" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 3329033 t12: 2430654
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 7058 uid0: 17 uname0: "MelancholieBot" rev1: 8089 uid1: 100 uname1: "SieBot" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 1848230 t12: 3911457
EditInc 1264584592 PageId: 362 Delta:    0.60 rev0: 7058 uid0: 17 uname0: "MelancholieBot" rev1: 7560 uid1: 213 uname1: "Hercule" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 4 t01: 759314 t12: 5000373
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 6109 uid0: 152 uname0: "Xqbot" rev1: 9453 uid1: 271 uname1: "Maarcis" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 4875339 t12: 2430654
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 6109 uid0: 152 uname0: "Xqbot" rev1: 8089 uid1: 100 uname1: "SieBot" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 3394536 t12: 3911457
EditInc 1264584592 PageId: 362 Delta:    0.60 rev0: 6109 uid0: 152 uname0: "Xqbot" rev1: 7560 uid1: 213 uname1: "Hercule" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    4.60 n01: 2 n12: 4 t01: 2305620 t12: 5000373
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 6109 uid0: 152 uname0: "Xqbot" rev1: 7058 uid1: 17 uname1: "MelancholieBot" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 1546306 t12: 5759687
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 5066 uid0: 259 uname0: "Almabot" rev1: 9453 uid1: 271 uname1: "Maarcis" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 6880310 t12: 2430654
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 5066 uid0: 259 uname0: "Almabot" rev1: 8089 uid1: 100 uname1: "SieBot" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 5399507 t12: 3911457
EditInc 1264584592 PageId: 362 Delta:    0.60 rev0: 5066 uid0: 259 uname0: "Almabot" rev1: 7560 uid1: 213 uname1: "Hercule" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    4.60 n01: 3 n12: 4 t01: 4310591 t12: 5000373
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 5066 uid0: 259 uname0: "Almabot" rev1: 7058 uid1: 17 uname1: "MelancholieBot" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 5 t01: 3551277 t12: 5759687
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 4764 uid0: 100 uname0: "SieBot" rev1: 9453 uid1: 271 uname1: "Maarcis" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 7301923 t12: 2430654
EditInc 1264584592 PageId: 362 Delta:    0.60 rev0: 4764 uid0: 100 uname0: "SieBot" rev1: 7560 uid1: 213 uname1: "Hercule" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    7.60 d12:    4.00 dp2:    4.60 n01: 4 n12: 4 t01: 4732204 t12: 5000373
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 4764 uid0: 100 uname0: "SieBot" rev1: 7058 uid1: 17 uname1: "MelancholieBot" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 3972890 t12: 5759687
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 4764 uid0: 100 uname0: "SieBot" rev1: 5066 uid1: 259 uname1: "Almabot" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 7 t01: 421613 t12: 9310964
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 4387 uid0: 503 uname0: "TXiKiBoT" rev1: 9453 uid1: 271 uname1: "Maarcis" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 7981458 t12: 2430654
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 4387 uid0: 503 uname0: "TXiKiBoT" rev1: 8089 uid1: 100 uname1: "SieBot" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    8.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 6500655 t12: 3911457
EditInc 1264584592 PageId: 362 Delta:    0.60 rev0: 4387 uid0: 503 uname0: "TXiKiBoT" rev1: 7560 uid1: 213 uname1: "Hercule" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    4.60 n01: 5 n12: 4 t01: 5411739 t12: 5000373
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 4387 uid0: 503 uname0: "TXiKiBoT" rev1: 7058 uid1: 17 uname1: "MelancholieBot" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    8.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 5 t01: 4652425 t12: 5759687
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 4387 uid0: 503 uname0: "TXiKiBoT" rev1: 5066 uid1: 259 uname1: "Almabot" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 7 t01: 1101148 t12: 9310964
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 4387 uid0: 503 uname0: "TXiKiBoT" rev1: 4764 uid1: 100 uname1: "SieBot" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 8 t01: 679535 t12: 9732577
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 4080 uid0: 100 uname0: "SieBot" rev1: 9453 uid1: 271 uname1: "Maarcis" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 8323787 t12: 2430654
EditInc 1264584592 PageId: 362 Delta:    0.60 rev0: 4080 uid0: 100 uname0: "SieBot" rev1: 7560 uid1: 213 uname1: "Hercule" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    9.60 d12:    4.00 dp2:    4.60 n01: 6 n12: 4 t01: 5754068 t12: 5000373
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 4080 uid0: 100 uname0: "SieBot" rev1: 7058 uid1: 17 uname1: "MelancholieBot" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    9.60 d12:    4.60 dp2:    5.60 n01: 5 n12: 5 t01: 4994754 t12: 5759687
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 4080 uid0: 100 uname0: "SieBot" rev1: 5066 uid1: 259 uname1: "Almabot" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    7.60 n01: 3 n12: 7 t01: 1443477 t12: 9310964
EditInc 1264584592 PageId: 362 Delta:    1.00 rev0: 4080 uid0: 100 uname0: "SieBot" rev1: 4387 uid1: 503 uname1: "TXiKiBoT" rev2: 10469 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 9 t01: 342329 t12: 10412112
EditLife 1264598425 PageId: 805 rev0: 10472 uid0: 154 uname0: "Alexbot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1264598425 PageId: 805 Delta:    1.00 rev0: 9939 uid0: 293 uname0: "ArthurBot" rev1: 10246 uid1: 152 uname1: "Xqbot" rev2: 10472 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 744826 t12: 561659
EditInc 1264598425 PageId: 805 Delta:    1.00 rev0: 9449 uid0: 213 uname0: "Hercule" rev1: 10246 uid1: 152 uname1: "Xqbot" rev2: 10472 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 1909377 t12: 561659
EditInc 1264598425 PageId: 805 Delta:    0.60 rev0: 9449 uid0: 213 uname0: "Hercule" rev1: 9939 uid1: 293 uname1: "ArthurBot" rev2: 10472 uid2: 154 uname2: "Alexbot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 2 t01: 1164551 t12: 1306485
EditInc 1264598425 PageId: 805 Delta:    1.00 rev0: 9431 uid0: 1033 uname0: "H\195\169g\195\169sippe Cormier" rev1: 10246 uid1: 152 uname1: "Xqbot" rev2: 10472 uid2: 154 uname2: "Alexbot" d01:    3.20 d02:    3.80 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 1942212 t12: 561659
EditInc 1264598425 PageId: 805 Delta:    0.60 rev0: 9431 uid0: 1033 uname0: "H\195\169g\195\169sippe Cormier" rev1: 9939 uid1: 293 uname1: "ArthurBot" rev2: 10472 uid2: 154 uname2: "Alexbot" d01:    2.20 d02:    3.80 d12:    1.60 dp2:    2.20 n01: 2 n12: 2 t01: 1197386 t12: 1306485
EditInc 1264598425 PageId: 805 Delta:    1.60 rev0: 9431 uid0: 1033 uname0: "H\195\169g\195\169sippe Cormier" rev1: 9449 uid1: 213 uname1: "Hercule" rev2: 10472 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:    3.80 d12:    2.20 dp2:    3.80 n01: 1 n12: 3 t01: 32835 t12: 2471036
EditInc 1264598425 PageId: 805 Delta:    0.60 rev0: 9333 uid0: 152 uname0: "Xqbot" rev1: 9939 uid1: 293 uname1: "ArthurBot" rev2: 10472 uid2: 154 uname2: "Alexbot" d01:    2.80 d02:    4.40 d12:    1.60 dp2:    2.20 n01: 3 n12: 2 t01: 1355661 t12: 1306485
EditInc 1264598425 PageId: 805 Delta:    1.60 rev0: 9333 uid0: 152 uname0: "Xqbot" rev1: 9449 uid1: 213 uname1: "Hercule" rev2: 10472 uid2: 154 uname2: "Alexbot" d01:    2.20 d02:    4.40 d12:    2.20 dp2:    3.80 n01: 2 n12: 3 t01: 191110 t12: 2471036
EditInc 1264598425 PageId: 805 Delta:    0.60 rev0: 9333 uid0: 152 uname0: "Xqbot" rev1: 9431 uid1: 1033 uname1: "H\195\169g\195\169sippe Cormier" rev2: 10472 uid2: 154 uname2: "Alexbot" d01:    0.60 d02:    4.40 d12:    3.80 dp2:    4.40 n01: 1 n12: 4 t01: 158275 t12: 2503871
EditInc 1264598425 PageId: 805 Delta:    1.00 rev0: 6417 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 10246 uid1: 152 uname1: "Xqbot" rev2: 10472 uid2: 154 uname2: "Alexbot" d01:    4.80 d02:    5.40 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 6127289 t12: 561659
EditInc 1264598425 PageId: 805 Delta:    0.60 rev0: 6417 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 9939 uid1: 293 uname1: "ArthurBot" rev2: 10472 uid2: 154 uname2: "Alexbot" d01:    3.80 d02:    5.40 d12:    1.60 dp2:    2.20 n01: 4 n12: 2 t01: 5382463 t12: 1306485
EditInc 1264598425 PageId: 805 Delta:    1.60 rev0: 6417 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 9449 uid1: 213 uname1: "Hercule" rev2: 10472 uid2: 154 uname2: "Alexbot" d01:    3.20 d02:    5.40 d12:    2.20 dp2:    3.80 n01: 3 n12: 3 t01: 4217912 t12: 2471036
EditInc 1264598425 PageId: 805 Delta:    0.60 rev0: 6417 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 9431 uid1: 1033 uname1: "H\195\169g\195\169sippe Cormier" rev2: 10472 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:    5.40 d12:    3.80 dp2:    4.40 n01: 2 n12: 4 t01: 4185077 t12: 2503871
EditInc 1264598425 PageId: 805 Delta:    1.00 rev0: 6417 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 9333 uid1: 152 uname1: "Xqbot" rev2: 10472 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    5.40 d12:    4.40 dp2:    5.40 n01: 1 n12: 5 t01: 4026802 t12: 2662146
EditLife 1264575923 PageId: 23 rev0: 10467 uid0: 109 uname0: "VolkovBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1264575923 PageId: 23 Delta:    1.00 rev0: 8959 uid0: 152 uname0: "Xqbot" rev1: 9375 uid1: 89 uname1: "JAnDbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 823575 t12: 2581015
EditInc 1264575923 PageId: 23 Delta:    1.00 rev0: 7665 uid0: 109 uname0: "VolkovBot" rev1: 9375 uid1: 89 uname1: "JAnDbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 2284090 t12: 2581015
EditInc 1264575923 PageId: 23 Delta:    0.60 rev0: 7665 uid0: 109 uname0: "VolkovBot" rev1: 8959 uid1: 152 uname1: "Xqbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 1460515 t12: 3404590
EditInc 1264575923 PageId: 23 Delta:    1.00 rev0: 7377 uid0: 660 uname0: "LaaknorBot" rev1: 9375 uid1: 89 uname1: "JAnDbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 2787100 t12: 2581015
EditInc 1264575923 PageId: 23 Delta:    0.60 rev0: 7377 uid0: 660 uname0: "LaaknorBot" rev1: 8959 uid1: 152 uname1: "Xqbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 1963525 t12: 3404590
EditInc 1264575923 PageId: 23 Delta:    1.00 rev0: 5944 uid0: 152 uname0: "Xqbot" rev1: 9375 uid1: 89 uname1: "JAnDbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 5255458 t12: 2581015
EditInc 1264575923 PageId: 23 Delta:    0.60 rev0: 5944 uid0: 152 uname0: "Xqbot" rev1: 7377 uid1: 660 uname1: "LaaknorBot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    4.20 d12:    3.60 dp2:    4.20 n01: 1 n12: 4 t01: 2468358 t12: 5368115
EditInc 1264575923 PageId: 23 Delta:    1.00 rev0: 5716 uid0: 472 uname0: "FoxBot" rev1: 9375 uid1: 89 uname1: "JAnDbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 5586836 t12: 2581015
EditInc 1264575923 PageId: 23 Delta:    0.60 rev0: 5716 uid0: 472 uname0: "FoxBot" rev1: 8959 uid1: 152 uname1: "Xqbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 4763261 t12: 3404590
EditInc 1264575923 PageId: 23 Delta:    0.60 rev0: 5716 uid0: 472 uname0: "FoxBot" rev1: 7377 uid1: 660 uname1: "LaaknorBot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    2.40 d02:    6.00 d12:    3.60 dp2:    4.20 n01: 2 n12: 4 t01: 2799736 t12: 5368115
EditInc 1264575923 PageId: 23 Delta:    1.80 rev0: 5716 uid0: 472 uname0: "FoxBot" rev1: 5944 uid1: 152 uname1: "Xqbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    1.80 d02:    6.00 d12:    4.20 dp2:    6.00 n01: 1 n12: 5 t01: 331378 t12: 7836473
EditInc 1264575923 PageId: 23 Delta:    1.00 rev0: 5468 uid0: 17 uname0: "MelancholieBot" rev1: 9375 uid1: 89 uname1: "JAnDbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 5954623 t12: 2581015
EditInc 1264575923 PageId: 23 Delta:    0.60 rev0: 5468 uid0: 17 uname0: "MelancholieBot" rev1: 8959 uid1: 152 uname1: "Xqbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 5131048 t12: 3404590
EditInc 1264575923 PageId: 23 Delta:    0.60 rev0: 5468 uid0: 17 uname0: "MelancholieBot" rev1: 7377 uid1: 660 uname1: "LaaknorBot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    3.40 d02:    7.00 d12:    3.60 dp2:    4.20 n01: 3 n12: 4 t01: 3167523 t12: 5368115
EditInc 1264575923 PageId: 23 Delta:    1.80 rev0: 5468 uid0: 17 uname0: "MelancholieBot" rev1: 5944 uid1: 152 uname1: "Xqbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    2.80 d02:    7.00 d12:    4.20 dp2:    6.00 n01: 2 n12: 5 t01: 699165 t12: 7836473
EditInc 1264575923 PageId: 23 Delta:    1.00 rev0: 5468 uid0: 17 uname0: "MelancholieBot" rev1: 5716 uid1: 472 uname1: "FoxBot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 6 t01: 367787 t12: 8167851
EditInc 1264575923 PageId: 23 Delta:    1.00 rev0: 4402 uid0: 409 uname0: "Rubinbot" rev1: 9375 uid1: 89 uname1: "JAnDbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 7811804 t12: 2581015
EditInc 1264575923 PageId: 23 Delta:    0.60 rev0: 4402 uid0: 409 uname0: "Rubinbot" rev1: 8959 uid1: 152 uname1: "Xqbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    7.00 d02:    9.00 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 6988229 t12: 3404590
EditInc 1264575923 PageId: 23 Delta:    0.60 rev0: 4402 uid0: 409 uname0: "Rubinbot" rev1: 7377 uid1: 660 uname1: "LaaknorBot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    5.40 d02:    9.00 d12:    3.60 dp2:    4.20 n01: 4 n12: 4 t01: 5024704 t12: 5368115
EditInc 1264575923 PageId: 23 Delta:    1.80 rev0: 4402 uid0: 409 uname0: "Rubinbot" rev1: 5944 uid1: 152 uname1: "Xqbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    4.80 d02:    9.00 d12:    4.20 dp2:    6.00 n01: 3 n12: 5 t01: 2556346 t12: 7836473
EditInc 1264575923 PageId: 23 Delta:    1.00 rev0: 4402 uid0: 409 uname0: "Rubinbot" rev1: 5716 uid1: 472 uname1: "FoxBot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    9.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 6 t01: 2224968 t12: 8167851
EditInc 1264575923 PageId: 23 Delta:    2.00 rev0: 4402 uid0: 409 uname0: "Rubinbot" rev1: 5468 uid1: 17 uname1: "MelancholieBot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    9.00 n01: 1 n12: 7 t01: 1857181 t12: 8535638
EditInc 1264575923 PageId: 23 Delta:    1.00 rev0: 3653 uid0: 213 uname0: "Hercule" rev1: 9375 uid1: 89 uname1: "JAnDbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 8342749 t12: 2581015
EditInc 1264575923 PageId: 23 Delta:    0.60 rev0: 3653 uid0: 213 uname0: "Hercule" rev1: 8959 uid1: 152 uname1: "Xqbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    7.60 d02:    9.60 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 7519174 t12: 3404590
EditInc 1264575923 PageId: 23 Delta:    0.60 rev0: 3653 uid0: 213 uname0: "Hercule" rev1: 7377 uid1: 660 uname1: "LaaknorBot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    6.00 d02:    9.60 d12:    3.60 dp2:    4.20 n01: 5 n12: 4 t01: 5555649 t12: 5368115
EditInc 1264575923 PageId: 23 Delta:    1.80 rev0: 3653 uid0: 213 uname0: "Hercule" rev1: 5944 uid1: 152 uname1: "Xqbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    5.40 d02:    9.60 d12:    4.20 dp2:    6.00 n01: 4 n12: 5 t01: 3087291 t12: 7836473
EditInc 1264575923 PageId: 23 Delta:    1.00 rev0: 3653 uid0: 213 uname0: "Hercule" rev1: 5716 uid1: 472 uname1: "FoxBot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:    9.60 d12:    6.00 dp2:    7.00 n01: 3 n12: 6 t01: 2755913 t12: 8167851
EditInc 1264575923 PageId: 23 Delta:    2.00 rev0: 3653 uid0: 213 uname0: "Hercule" rev1: 5468 uid1: 17 uname1: "MelancholieBot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    9.60 d12:    7.00 dp2:    9.00 n01: 2 n12: 7 t01: 2388126 t12: 8535638
EditInc 1264575923 PageId: 23 Delta:    0.60 rev0: 3653 uid0: 213 uname0: "Hercule" rev1: 4402 uid1: 409 uname1: "Rubinbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    9.60 d12:    9.00 dp2:    9.60 n01: 1 n12: 8 t01: 530945 t12: 10392819
EditInc 1264575923 PageId: 23 Delta:    1.00 rev0: 3583 uid0: 100 uname0: "SieBot" rev1: 9375 uid1: 89 uname1: "JAnDbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:   14.00 d02:   15.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 8548226 t12: 2581015
EditInc 1264575923 PageId: 23 Delta:    0.60 rev0: 3583 uid0: 100 uname0: "SieBot" rev1: 8959 uid1: 152 uname1: "Xqbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:   13.00 d02:   15.00 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 7724651 t12: 3404590
EditInc 1264575923 PageId: 23 Delta:    0.60 rev0: 3583 uid0: 100 uname0: "SieBot" rev1: 7377 uid1: 660 uname1: "LaaknorBot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:   11.40 d02:   15.00 d12:    3.60 dp2:    4.20 n01: 6 n12: 4 t01: 5761126 t12: 5368115
EditInc 1264575923 PageId: 23 Delta:    1.80 rev0: 3583 uid0: 100 uname0: "SieBot" rev1: 5944 uid1: 152 uname1: "Xqbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:   10.80 d02:   15.00 d12:    4.20 dp2:    6.00 n01: 5 n12: 5 t01: 3292768 t12: 7836473
EditInc 1264575923 PageId: 23 Delta:    1.00 rev0: 3583 uid0: 100 uname0: "SieBot" rev1: 5716 uid1: 472 uname1: "FoxBot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    9.00 d02:   15.00 d12:    6.00 dp2:    7.00 n01: 4 n12: 6 t01: 2961390 t12: 8167851
EditInc 1264575923 PageId: 23 Delta:    2.00 rev0: 3583 uid0: 100 uname0: "SieBot" rev1: 5468 uid1: 17 uname1: "MelancholieBot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    8.00 d02:   15.00 d12:    7.00 dp2:    9.00 n01: 3 n12: 7 t01: 2593603 t12: 8535638
EditInc 1264575923 PageId: 23 Delta:    0.60 rev0: 3583 uid0: 100 uname0: "SieBot" rev1: 4402 uid1: 409 uname1: "Rubinbot" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    6.00 d02:   15.00 d12:    9.00 dp2:    9.60 n01: 2 n12: 8 t01: 736422 t12: 10392819
EditInc 1264575923 PageId: 23 Delta:    5.40 rev0: 3583 uid0: 100 uname0: "SieBot" rev1: 3653 uid1: 213 uname1: "Hercule" rev2: 10467 uid2: 109 uname2: "VolkovBot" d01:    5.40 d02:   15.00 d12:    9.60 dp2:   15.00 n01: 1 n12: 9 t01: 205477 t12: 10923764
