EditLife 1266011934 PageId: 1771 rev0: 11685 uid0: 352 uname0: "Luckas-bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.55556
EditInc 1266011934 PageId: 1771 Delta:    1.00 rev0: 9820 uid0: 100 uname0: "SieBot" rev1: 11419 uid1: 213 uname1: "Hercule" rev2: 11685 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 3013572 t12: 85570
EditInc 1266011934 PageId: 1771 Delta:    1.00 rev0: 8668 uid0: 154 uname0: "Alexbot" rev1: 11419 uid1: 213 uname1: "Hercule" rev2: 11685 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 4895988 t12: 85570
EditInc 1266011934 PageId: 1771 Delta:    1.00 rev0: 8668 uid0: 154 uname0: "Alexbot" rev1: 9820 uid1: 100 uname1: "SieBot" rev2: 11685 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 1882416 t12: 3099142
EditInc 1266011934 PageId: 1771 Delta:    1.00 rev0: 8608 uid0: 794 uname0: "Jiyuukaminari" rev1: 11419 uid1: 213 uname1: "Hercule" rev2: 11685 uid2: 352 uname2: "Luckas-bot" d01:   18.00 d02:   19.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 4970832 t12: 85570
EditInc 1266011934 PageId: 1771 Delta:    1.00 rev0: 8608 uid0: 794 uname0: "Jiyuukaminari" rev1: 9820 uid1: 100 uname1: "SieBot" rev2: 11685 uid2: 352 uname2: "Luckas-bot" d01:   17.00 d02:   19.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 1957260 t12: 3099142
EditInc 1266011934 PageId: 1771 Delta:   16.00 rev0: 8608 uid0: 794 uname0: "Jiyuukaminari" rev1: 8668 uid1: 154 uname1: "Alexbot" rev2: 11685 uid2: 352 uname2: "Luckas-bot" d01:   16.00 d02:   19.00 d12:    3.00 dp2:   19.00 n01: 1 n12: 3 t01: 74844 t12: 4981558
EditLife 1266009096 PageId: 1760 rev0: 11684 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.75000
EditInc 1266009096 PageId: 1760 Delta:    1.00 rev0: 11406 uid0: 175 uname0: "HerculeBot" rev1: 11408 uid1: 213 uname1: "Hercule" rev2: 11684 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 112 t12: 82753
EditInc 1266009096 PageId: 1760 Delta:    1.00 rev0: 8578 uid0: 152 uname0: "Xqbot" rev1: 11408 uid1: 213 uname1: "Hercule" rev2: 11684 uid2: 352 uname2: "Luckas-bot" d01:   23.00 d02:   24.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 4976202 t12: 82753
EditInc 1266009096 PageId: 1760 Delta:   22.00 rev0: 8578 uid0: 152 uname0: "Xqbot" rev1: 11406 uid1: 175 uname1: "HerculeBot" rev2: 11684 uid2: 352 uname2: "Luckas-bot" d01:   22.00 d02:   24.00 d12:    2.00 dp2:   24.00 n01: 1 n12: 2 t01: 4976090 t12: 82865
EditInc 1266009096 PageId: 1760 Delta:    1.00 rev0: 8575 uid0: 794 uname0: "Jiyuukaminari" rev1: 11408 uid1: 213 uname1: "Hercule" rev2: 11684 uid2: 352 uname2: "Luckas-bot" d01:   22.60 d02:   23.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 4976934 t12: 82753
EditInc 1266009096 PageId: 1760 Delta:   22.00 rev0: 8575 uid0: 794 uname0: "Jiyuukaminari" rev1: 11406 uid1: 175 uname1: "HerculeBot" rev2: 11684 uid2: 352 uname2: "Luckas-bot" d01:   21.60 d02:   23.60 d12:    2.00 dp2:   24.00 n01: 2 n12: 2 t01: 4976822 t12: 82865
EditInc 1266009096 PageId: 1760 Delta:    1.00 rev0: 8575 uid0: 794 uname0: "Jiyuukaminari" rev1: 8578 uid1: 152 uname1: "Xqbot" rev2: 11684 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:   23.60 d12:   24.00 dp2:   23.60 n01: 1 n12: 3 t01: 732 t12: 5058955
EditLife 1265961034 PageId: 170 rev0: 11671 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1265961034 PageId: 170 Delta:    1.00 rev0: 8083 uid0: 154 uname0: "Alexbot" rev1: 10619 uid1: 503 uname1: "TXiKiBoT" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 4353722 t12: 961433
EditInc 1265961034 PageId: 170 Delta:    1.00 rev0: 8063 uid0: 727 uname0: "Dinamik-bot" rev1: 10619 uid1: 503 uname1: "TXiKiBoT" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 4379987 t12: 961433
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 8063 uid0: 727 uname0: "Dinamik-bot" rev1: 8083 uid1: 154 uname1: "Alexbot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 26265 t12: 5315155
EditInc 1265961034 PageId: 170 Delta:    1.00 rev0: 7073 uid0: 100 uname0: "SieBot" rev1: 10619 uid1: 503 uname1: "TXiKiBoT" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 6130382 t12: 961433
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 7073 uid0: 100 uname0: "SieBot" rev1: 8083 uid1: 154 uname1: "Alexbot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 1776660 t12: 5315155
EditInc 1265961034 PageId: 170 Delta:    1.00 rev0: 7073 uid0: 100 uname0: "SieBot" rev1: 8063 uid1: 727 uname1: "Dinamik-bot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 1750395 t12: 5341420
EditInc 1265961034 PageId: 170 Delta:    1.00 rev0: 7050 uid0: 17 uname0: "MelancholieBot" rev1: 10619 uid1: 503 uname1: "TXiKiBoT" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 6178398 t12: 961433
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 7050 uid0: 17 uname0: "MelancholieBot" rev1: 8083 uid1: 154 uname1: "Alexbot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 1824676 t12: 5315155
EditInc 1265961034 PageId: 170 Delta:    1.00 rev0: 7050 uid0: 17 uname0: "MelancholieBot" rev1: 8063 uid1: 727 uname1: "Dinamik-bot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 1798411 t12: 5341420
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 7050 uid0: 17 uname0: "MelancholieBot" rev1: 7073 uid1: 100 uname1: "SieBot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.20 d12:    3.60 dp2:    4.20 n01: 1 n12: 4 t01: 48016 t12: 7091815
EditInc 1265961034 PageId: 170 Delta:    1.00 rev0: 5210 uid0: 152 uname0: "Xqbot" rev1: 10619 uid1: 503 uname1: "TXiKiBoT" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 9321744 t12: 961433
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 5210 uid0: 152 uname0: "Xqbot" rev1: 8083 uid1: 154 uname1: "Alexbot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 4968022 t12: 5315155
EditInc 1265961034 PageId: 170 Delta:    1.00 rev0: 5210 uid0: 152 uname0: "Xqbot" rev1: 8063 uid1: 727 uname1: "Dinamik-bot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 4941757 t12: 5341420
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 5210 uid0: 152 uname0: "Xqbot" rev1: 7073 uid1: 100 uname1: "SieBot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.20 n01: 2 n12: 4 t01: 3191362 t12: 7091815
EditInc 1265961034 PageId: 170 Delta:    1.60 rev0: 5210 uid0: 152 uname0: "Xqbot" rev1: 7050 uid1: 17 uname1: "MelancholieBot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.60 d12:    4.20 dp2:    4.60 n01: 1 n12: 5 t01: 3143346 t12: 7139831
EditInc 1265961034 PageId: 170 Delta:    1.00 rev0: 4978 uid0: 585 uname0: "Jotterbot" rev1: 10619 uid1: 503 uname1: "TXiKiBoT" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 9825666 t12: 961433
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 4978 uid0: 585 uname0: "Jotterbot" rev1: 8083 uid1: 154 uname1: "Alexbot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 5471944 t12: 5315155
EditInc 1265961034 PageId: 170 Delta:    1.00 rev0: 4978 uid0: 585 uname0: "Jotterbot" rev1: 8063 uid1: 727 uname1: "Dinamik-bot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 5445679 t12: 5341420
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 4978 uid0: 585 uname0: "Jotterbot" rev1: 7073 uid1: 100 uname1: "SieBot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.20 n01: 3 n12: 4 t01: 3695284 t12: 7091815
EditInc 1265961034 PageId: 170 Delta:    1.60 rev0: 4978 uid0: 585 uname0: "Jotterbot" rev1: 7050 uid1: 17 uname1: "MelancholieBot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.60 d12:    4.20 dp2:    4.60 n01: 2 n12: 5 t01: 3647268 t12: 7139831
EditInc 1265961034 PageId: 170 Delta:    1.00 rev0: 4951 uid0: 17 uname0: "MelancholieBot" rev1: 10619 uid1: 503 uname1: "TXiKiBoT" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 9921096 t12: 961433
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 4951 uid0: 17 uname0: "MelancholieBot" rev1: 8083 uid1: 154 uname1: "Alexbot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    2.60 n01: 6 n12: 2 t01: 5567374 t12: 5315155
EditInc 1265961034 PageId: 170 Delta:    1.00 rev0: 4951 uid0: 17 uname0: "MelancholieBot" rev1: 8063 uid1: 727 uname1: "Dinamik-bot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 5541109 t12: 5341420
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 4951 uid0: 17 uname0: "MelancholieBot" rev1: 7073 uid1: 100 uname1: "SieBot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    4.20 n01: 4 n12: 4 t01: 3790714 t12: 7091815
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 4951 uid0: 17 uname0: "MelancholieBot" rev1: 4978 uid1: 585 uname1: "Jotterbot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    6.20 d12:    5.60 dp2:    6.20 n01: 1 n12: 7 t01: 95430 t12: 10787099
EditInc 1265961034 PageId: 170 Delta:    1.00 rev0: 3748 uid0: 213 uname0: "Hercule" rev1: 10619 uid1: 503 uname1: "TXiKiBoT" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 11346882 t12: 961433
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 3748 uid0: 213 uname0: "Hercule" rev1: 8083 uid1: 154 uname1: "Alexbot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    2.60 n01: 7 n12: 2 t01: 6993160 t12: 5315155
EditInc 1265961034 PageId: 170 Delta:    1.00 rev0: 3748 uid0: 213 uname0: "Hercule" rev1: 8063 uid1: 727 uname1: "Dinamik-bot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 6966895 t12: 5341420
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 3748 uid0: 213 uname0: "Hercule" rev1: 7073 uid1: 100 uname1: "SieBot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.20 n01: 5 n12: 4 t01: 5216500 t12: 7091815
EditInc 1265961034 PageId: 170 Delta:    1.60 rev0: 3748 uid0: 213 uname0: "Hercule" rev1: 7050 uid1: 17 uname1: "MelancholieBot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    6.60 d12:    4.20 dp2:    4.60 n01: 4 n12: 5 t01: 5168484 t12: 7139831
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 3748 uid0: 213 uname0: "Hercule" rev1: 4978 uid1: 585 uname1: "Jotterbot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.20 n01: 2 n12: 7 t01: 1521216 t12: 10787099
EditInc 1265961034 PageId: 170 Delta:    1.60 rev0: 3748 uid0: 213 uname0: "Hercule" rev1: 4951 uid1: 17 uname1: "MelancholieBot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.60 d12:    6.20 dp2:    6.60 n01: 1 n12: 8 t01: 1425786 t12: 10882529
EditInc 1265961034 PageId: 170 Delta:    1.00 rev0: 3383 uid0: 89 uname0: "JAnDbot" rev1: 10619 uid1: 503 uname1: "TXiKiBoT" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:    7.80 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 11976936 t12: 961433
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 3383 uid0: 89 uname0: "JAnDbot" rev1: 8083 uid1: 154 uname1: "Alexbot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    7.80 d12:    2.00 dp2:    2.60 n01: 8 n12: 2 t01: 7623214 t12: 5315155
EditInc 1265961034 PageId: 170 Delta:    1.00 rev0: 3383 uid0: 89 uname0: "JAnDbot" rev1: 8063 uid1: 727 uname1: "Dinamik-bot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    7.80 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 7596949 t12: 5341420
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 3383 uid0: 89 uname0: "JAnDbot" rev1: 7073 uid1: 100 uname1: "SieBot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    7.80 d12:    3.60 dp2:    4.20 n01: 6 n12: 4 t01: 5846554 t12: 7091815
EditInc 1265961034 PageId: 170 Delta:    1.60 rev0: 3383 uid0: 89 uname0: "JAnDbot" rev1: 7050 uid1: 17 uname1: "MelancholieBot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    7.80 d12:    4.20 dp2:    4.60 n01: 5 n12: 5 t01: 5798538 t12: 7139831
EditInc 1265961034 PageId: 170 Delta:    0.60 rev0: 3383 uid0: 89 uname0: "JAnDbot" rev1: 4978 uid1: 585 uname1: "Jotterbot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    7.80 d12:    5.60 dp2:    6.20 n01: 3 n12: 7 t01: 2151270 t12: 10787099
EditInc 1265961034 PageId: 170 Delta:    1.60 rev0: 3383 uid0: 89 uname0: "JAnDbot" rev1: 4951 uid1: 17 uname1: "MelancholieBot" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    7.80 d12:    6.20 dp2:    6.60 n01: 2 n12: 8 t01: 2055840 t12: 10882529
EditInc 1265961034 PageId: 170 Delta:    1.20 rev0: 3383 uid0: 89 uname0: "JAnDbot" rev1: 3748 uid1: 213 uname1: "Hercule" rev2: 11671 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    7.80 d12:    6.60 dp2:    7.80 n01: 1 n12: 9 t01: 630054 t12: 12308315
EditLife 1266018304 PageId: 154 rev0: 11686 uid0: 154 uname0: "Alexbot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 9502 uid0: 152 uname0: "Xqbot" rev1: 9651 uid1: 109 uname1: "VolkovBot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 379346 t12: 3418682
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 7492 uid0: 17 uname0: "MelancholieBot" rev1: 9651 uid1: 109 uname1: "VolkovBot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3159449 t12: 3418682
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 7492 uid0: 17 uname0: "MelancholieBot" rev1: 9502 uid1: 152 uname1: "Xqbot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 2780103 t12: 3798028
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 5509 uid0: 503 uname0: "TXiKiBoT" rev1: 9651 uid1: 109 uname1: "VolkovBot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 6496145 t12: 3418682
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 5509 uid0: 503 uname0: "TXiKiBoT" rev1: 9502 uid1: 152 uname1: "Xqbot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 6116799 t12: 3798028
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 5509 uid0: 503 uname0: "TXiKiBoT" rev1: 7492 uid1: 17 uname1: "MelancholieBot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 3336696 t12: 6578131
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 4797 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 9651 uid1: 109 uname1: "VolkovBot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 7693363 t12: 3418682
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 4797 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 9502 uid1: 152 uname1: "Xqbot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 7314017 t12: 3798028
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 4797 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 7492 uid1: 17 uname1: "MelancholieBot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 4533914 t12: 6578131
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 4797 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 5509 uid1: 503 uname1: "TXiKiBoT" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 1197218 t12: 9914827
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 4577 uid0: 503 uname0: "TXiKiBoT" rev1: 9651 uid1: 109 uname1: "VolkovBot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 8109167 t12: 3418682
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 4577 uid0: 503 uname0: "TXiKiBoT" rev1: 9502 uid1: 152 uname1: "Xqbot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 7729821 t12: 3798028
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 4577 uid0: 503 uname0: "TXiKiBoT" rev1: 7492 uid1: 17 uname1: "MelancholieBot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 4949718 t12: 6578131
EditInc 1266018304 PageId: 154 Delta:    0.60 rev0: 4577 uid0: 503 uname0: "TXiKiBoT" rev1: 4797 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    0.60 d02:    5.60 d12:    5.00 dp2:    5.60 n01: 1 n12: 5 t01: 415804 t12: 11112045
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 4522 uid0: 152 uname0: "Xqbot" rev1: 9651 uid1: 109 uname1: "VolkovBot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 8246457 t12: 3418682
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 4522 uid0: 152 uname0: "Xqbot" rev1: 7492 uid1: 17 uname1: "MelancholieBot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 5087008 t12: 6578131
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 4522 uid0: 152 uname0: "Xqbot" rev1: 5509 uid1: 503 uname1: "TXiKiBoT" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 1750312 t12: 9914827
EditInc 1266018304 PageId: 154 Delta:    0.60 rev0: 4522 uid0: 152 uname0: "Xqbot" rev1: 4797 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    5.60 n01: 2 n12: 5 t01: 553094 t12: 11112045
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 4522 uid0: 152 uname0: "Xqbot" rev1: 4577 uid1: 503 uname1: "TXiKiBoT" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 6 t01: 137290 t12: 11527849
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 4069 uid0: 294 uname0: "Juhko" rev1: 9651 uid1: 109 uname1: "VolkovBot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 8777283 t12: 3418682
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 4069 uid0: 294 uname0: "Juhko" rev1: 9502 uid1: 152 uname1: "Xqbot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    6.80 d02:    8.80 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 8397937 t12: 3798028
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 4069 uid0: 294 uname0: "Juhko" rev1: 7492 uid1: 17 uname1: "MelancholieBot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    5.80 d02:    8.80 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 5617834 t12: 6578131
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 4069 uid0: 294 uname0: "Juhko" rev1: 5509 uid1: 503 uname1: "TXiKiBoT" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    4.80 d02:    8.80 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 2281138 t12: 9914827
EditInc 1266018304 PageId: 154 Delta:    0.60 rev0: 4069 uid0: 294 uname0: "Juhko" rev1: 4797 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    3.80 d02:    8.80 d12:    5.00 dp2:    5.60 n01: 3 n12: 5 t01: 1083920 t12: 11112045
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 4069 uid0: 294 uname0: "Juhko" rev1: 4577 uid1: 503 uname1: "TXiKiBoT" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    3.20 d02:    8.80 d12:    5.60 dp2:    6.60 n01: 2 n12: 6 t01: 668116 t12: 11527849
EditInc 1266018304 PageId: 154 Delta:    2.20 rev0: 4069 uid0: 294 uname0: "Juhko" rev1: 4522 uid1: 152 uname1: "Xqbot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    2.20 d02:    8.80 d12:    6.60 dp2:    8.80 n01: 1 n12: 7 t01: 530826 t12: 11665139
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 3740 uid0: 213 uname0: "Hercule" rev1: 9651 uid1: 109 uname1: "VolkovBot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 8946958 t12: 3418682
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 3740 uid0: 213 uname0: "Hercule" rev1: 9502 uid1: 152 uname1: "Xqbot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    6.80 d02:    8.80 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 8567612 t12: 3798028
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 3740 uid0: 213 uname0: "Hercule" rev1: 7492 uid1: 17 uname1: "MelancholieBot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    5.80 d02:    8.80 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 5787509 t12: 6578131
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 3740 uid0: 213 uname0: "Hercule" rev1: 5509 uid1: 503 uname1: "TXiKiBoT" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    4.80 d02:    8.80 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 2450813 t12: 9914827
EditInc 1266018304 PageId: 154 Delta:    0.60 rev0: 3740 uid0: 213 uname0: "Hercule" rev1: 4797 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    3.80 d02:    8.80 d12:    5.00 dp2:    5.60 n01: 4 n12: 5 t01: 1253595 t12: 11112045
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 3740 uid0: 213 uname0: "Hercule" rev1: 4577 uid1: 503 uname1: "TXiKiBoT" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    3.20 d02:    8.80 d12:    5.60 dp2:    6.60 n01: 3 n12: 6 t01: 837791 t12: 11527849
EditInc 1266018304 PageId: 154 Delta:    2.20 rev0: 3740 uid0: 213 uname0: "Hercule" rev1: 4522 uid1: 152 uname1: "Xqbot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    2.20 d02:    8.80 d12:    6.60 dp2:    8.80 n01: 2 n12: 7 t01: 700501 t12: 11665139
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 9651 uid1: 109 uname1: "VolkovBot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    9.60 d02:   10.60 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 10452403 t12: 3418682
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 9502 uid1: 152 uname1: "Xqbot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    8.60 d02:   10.60 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 10073057 t12: 3798028
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 7492 uid1: 17 uname1: "MelancholieBot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    7.60 d02:   10.60 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 7292954 t12: 6578131
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 5509 uid1: 503 uname1: "TXiKiBoT" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    6.60 d02:   10.60 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 3956258 t12: 9914827
EditInc 1266018304 PageId: 154 Delta:    0.60 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 4797 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    5.60 d02:   10.60 d12:    5.00 dp2:    5.60 n01: 5 n12: 5 t01: 2759040 t12: 11112045
EditInc 1266018304 PageId: 154 Delta:    1.00 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 4577 uid1: 503 uname1: "TXiKiBoT" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    5.00 d02:   10.60 d12:    5.60 dp2:    6.60 n01: 4 n12: 6 t01: 2343236 t12: 11527849
EditInc 1266018304 PageId: 154 Delta:    2.20 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 4522 uid1: 152 uname1: "Xqbot" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    4.00 d02:   10.60 d12:    6.60 dp2:    8.80 n01: 3 n12: 7 t01: 2205946 t12: 11665139
EditInc 1266018304 PageId: 154 Delta:    0.00 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 4069 uid1: 294 uname1: "Juhko" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    1.80 d02:   10.60 d12:    8.80 dp2:    8.80 n01: 2 n12: 8 t01: 1675120 t12: 12195965
EditInc 1266018304 PageId: 154 Delta:    1.80 rev0: 3035 uid0: 175 uname0: "HerculeBot" rev1: 3740 uid1: 213 uname1: "Hercule" rev2: 11686 uid2: 154 uname2: "Alexbot" d01:    1.80 d02:   10.60 d12:    8.80 dp2:   10.60 n01: 1 n12: 9 t01: 1505445 t12: 12365640
EditLife 1265988167 PageId: 1724 rev0: 11679 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1265988167 PageId: 1724 Delta:    1.00 rev0: 8688 uid0: 154 uname0: "Alexbot" rev1: 11541 uid1: 213 uname1: "Hercule" rev2: 11679 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 4895172 t12: 59412
EditInc 1265988167 PageId: 1724 Delta:    1.00 rev0: 8529 uid0: 794 uname0: "Jiyuukaminari" rev1: 11541 uid1: 213 uname1: "Hercule" rev2: 11679 uid2: 152 uname2: "Xqbot" d01:   18.60 d02:   18.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 4984778 t12: 59412
EditInc 1265988167 PageId: 1724 Delta:   17.60 rev0: 8529 uid0: 794 uname0: "Jiyuukaminari" rev1: 8688 uid1: 154 uname1: "Alexbot" rev2: 11679 uid2: 152 uname2: "Xqbot" d01:   17.60 d02:   18.60 d12:    1.60 dp2:   18.60 n01: 1 n12: 2 t01: 89606 t12: 4954584
EditLife 1265937933 PageId: 1673 rev0: 11669 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    2.20 AvgSpecQ: 0.44318
EditInc 1265937933 PageId: 1673 Delta:    2.00 rev0: 8810 uid0: 154 uname0: "Alexbot" rev1: 10887 uid1: 503 uname1: "TXiKiBoT" rev2: 11669 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    4.20 n01: 1 n12: 1 t01: 4295423 t12: 598328
EditInc 1265937933 PageId: 1673 Delta:    2.00 rev0: 8464 uid0: 794 uname0: "Jiyuukaminari" rev1: 10887 uid1: 503 uname1: "TXiKiBoT" rev2: 11669 uid2: 152 uname2: "Xqbot" d01:   64.00 d02:   63.60 d12:    2.20 dp2:    4.20 n01: 2 n12: 1 t01: 4400609 t12: 598328
EditInc 1265937933 PageId: 1673 Delta:   62.00 rev0: 8464 uid0: 794 uname0: "Jiyuukaminari" rev1: 8810 uid1: 154 uname1: "Alexbot" rev2: 11669 uid2: 152 uname2: "Xqbot" d01:   62.00 d02:   63.60 d12:    4.20 dp2:   63.60 n01: 1 n12: 2 t01: 105186 t12: 4893751
EditLife 1265932867 PageId: 1140 rev0: 11666 uid0: 660 uname0: "LaaknorBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1265932867 PageId: 1140 Delta:    1.00 rev0: 7853 uid0: 175 uname0: "HerculeBot" rev1: 9436 uid1: 406 uname1: "D'ohBot" rev2: 11666 uid2: 660 uname2: "LaaknorBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1881819 t12: 3830795
EditInc 1265932867 PageId: 1140 Delta:    1.00 rev0: 6557 uid0: 794 uname0: "Jiyuukaminari" rev1: 9436 uid1: 406 uname1: "D'ohBot" rev2: 11666 uid2: 660 uname2: "LaaknorBot" d01:   32.00 d02:   33.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 4024544 t12: 3830795
EditInc 1265932867 PageId: 1140 Delta:   31.00 rev0: 6557 uid0: 794 uname0: "Jiyuukaminari" rev1: 7853 uid1: 175 uname1: "HerculeBot" rev2: 11666 uid2: 660 uname2: "LaaknorBot" d01:   31.00 d02:   33.00 d12:    2.00 dp2:   33.00 n01: 1 n12: 2 t01: 2142725 t12: 5712614
EditLife 1265941938 PageId: 366 rev0: 11670 uid0: 152 uname0: "Xqbot" NJudges: 6 Delta:    1.60 AvgSpecQ: 0.75000
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 5432 uid0: 585 uname0: "Jotterbot" rev1: 6351 uid1: 503 uname1: "TXiKiBoT" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 1791146 t12: 8140866
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 4588 uid0: 175 uname0: "HerculeBot" rev1: 6351 uid1: 503 uname1: "TXiKiBoT" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 1 t01: 3259629 t12: 8140866
EditInc 1265941938 PageId: 366 Delta:    0.60 rev0: 4588 uid0: 175 uname0: "HerculeBot" rev1: 5432 uid1: 585 uname1: "Jotterbot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 2 t01: 1468483 t12: 9932012
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 4101 uid0: 293 uname0: "ArthurBot" rev1: 6351 uid1: 503 uname1: "TXiKiBoT" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 1 t01: 3947764 t12: 8140866
EditInc 1265941938 PageId: 366 Delta:    0.60 rev0: 4101 uid0: 293 uname0: "ArthurBot" rev1: 5432 uid1: 585 uname1: "Jotterbot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.20 n01: 2 n12: 2 t01: 2156618 t12: 9932012
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 4101 uid0: 293 uname0: "ArthurBot" rev1: 4588 uid1: 175 uname1: "HerculeBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 3 t01: 688135 t12: 11400495
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 3985 uid0: 100 uname0: "SieBot" rev1: 6351 uid1: 503 uname1: "TXiKiBoT" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 4 n12: 1 t01: 4085623 t12: 8140866
EditInc 1265941938 PageId: 366 Delta:    0.60 rev0: 3985 uid0: 100 uname0: "SieBot" rev1: 5432 uid1: 585 uname1: "Jotterbot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.20 n01: 3 n12: 2 t01: 2294477 t12: 9932012
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 3985 uid0: 100 uname0: "SieBot" rev1: 4588 uid1: 175 uname1: "HerculeBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 3 t01: 825994 t12: 11400495
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 3985 uid0: 100 uname0: "SieBot" rev1: 4101 uid1: 293 uname1: "ArthurBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 4 t01: 137859 t12: 12088630
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 3803 uid0: 213 uname0: "Hercule" rev1: 6351 uid1: 503 uname1: "TXiKiBoT" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 1 t01: 4148125 t12: 8140866
EditInc 1265941938 PageId: 366 Delta:    0.60 rev0: 3803 uid0: 213 uname0: "Hercule" rev1: 5432 uid1: 585 uname1: "Jotterbot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.20 n01: 4 n12: 2 t01: 2356979 t12: 9932012
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 3803 uid0: 213 uname0: "Hercule" rev1: 4588 uid1: 175 uname1: "HerculeBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 3 t01: 888496 t12: 11400495
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 3803 uid0: 213 uname0: "Hercule" rev1: 4101 uid1: 293 uname1: "ArthurBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 4 t01: 200361 t12: 12088630
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 3803 uid0: 213 uname0: "Hercule" rev1: 3985 uid1: 100 uname1: "SieBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 5 t01: 62502 t12: 12226489
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 3247 uid0: 100 uname0: "SieBot" rev1: 6351 uid1: 503 uname1: "TXiKiBoT" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    7.40 d12:    1.60 dp2:    2.60 n01: 6 n12: 1 t01: 5074693 t12: 8140866
EditInc 1265941938 PageId: 366 Delta:    0.60 rev0: 3247 uid0: 100 uname0: "SieBot" rev1: 5432 uid1: 585 uname1: "Jotterbot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    7.40 d12:    2.60 dp2:    3.20 n01: 5 n12: 2 t01: 3283547 t12: 9932012
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 3247 uid0: 100 uname0: "SieBot" rev1: 4588 uid1: 175 uname1: "HerculeBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    7.40 d12:    3.20 dp2:    4.20 n01: 4 n12: 3 t01: 1815064 t12: 11400495
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 3247 uid0: 100 uname0: "SieBot" rev1: 4101 uid1: 293 uname1: "ArthurBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    7.40 d12:    4.20 dp2:    5.20 n01: 3 n12: 4 t01: 1126929 t12: 12088630
EditInc 1265941938 PageId: 366 Delta:    1.20 rev0: 3247 uid0: 100 uname0: "SieBot" rev1: 3803 uid1: 213 uname1: "Hercule" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    7.40 d12:    6.20 dp2:    7.40 n01: 1 n12: 6 t01: 926568 t12: 12288991
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 2530 uid0: 17 uname0: "MelancholieBot" rev1: 6351 uid1: 503 uname1: "TXiKiBoT" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    8.00 d12:    1.60 dp2:    2.60 n01: 7 n12: 1 t01: 6380395 t12: 8140866
EditInc 1265941938 PageId: 366 Delta:    0.60 rev0: 2530 uid0: 17 uname0: "MelancholieBot" rev1: 5432 uid1: 585 uname1: "Jotterbot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    8.00 d12:    2.60 dp2:    3.20 n01: 6 n12: 2 t01: 4589249 t12: 9932012
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 2530 uid0: 17 uname0: "MelancholieBot" rev1: 4588 uid1: 175 uname1: "HerculeBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    8.00 d12:    3.20 dp2:    4.20 n01: 5 n12: 3 t01: 3120766 t12: 11400495
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 2530 uid0: 17 uname0: "MelancholieBot" rev1: 4101 uid1: 293 uname1: "ArthurBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    8.00 d12:    4.20 dp2:    5.20 n01: 4 n12: 4 t01: 2432631 t12: 12088630
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 2530 uid0: 17 uname0: "MelancholieBot" rev1: 3985 uid1: 100 uname1: "SieBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    8.00 d12:    5.20 dp2:    6.20 n01: 3 n12: 5 t01: 2294772 t12: 12226489
EditInc 1265941938 PageId: 366 Delta:    1.20 rev0: 2530 uid0: 17 uname0: "MelancholieBot" rev1: 3803 uid1: 213 uname1: "Hercule" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:    8.00 d12:    6.20 dp2:    7.40 n01: 2 n12: 6 t01: 2232270 t12: 12288991
EditInc 1265941938 PageId: 366 Delta:    0.60 rev0: 2530 uid0: 17 uname0: "MelancholieBot" rev1: 3247 uid1: 100 uname1: "SieBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    8.00 d12:    7.40 dp2:    8.00 n01: 1 n12: 7 t01: 1305702 t12: 13215559
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 2083 uid0: 89 uname0: "JAnDbot" rev1: 6351 uid1: 503 uname1: "TXiKiBoT" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    8.40 d02:   10.00 d12:    1.60 dp2:    2.60 n01: 8 n12: 1 t01: 7285408 t12: 8140866
EditInc 1265941938 PageId: 366 Delta:    0.60 rev0: 2083 uid0: 89 uname0: "JAnDbot" rev1: 5432 uid1: 585 uname1: "Jotterbot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    7.40 d02:   10.00 d12:    2.60 dp2:    3.20 n01: 7 n12: 2 t01: 5494262 t12: 9932012
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 2083 uid0: 89 uname0: "JAnDbot" rev1: 4588 uid1: 175 uname1: "HerculeBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:   10.00 d12:    3.20 dp2:    4.20 n01: 6 n12: 3 t01: 4025779 t12: 11400495
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 2083 uid0: 89 uname0: "JAnDbot" rev1: 4101 uid1: 293 uname1: "ArthurBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:   10.00 d12:    4.20 dp2:    5.20 n01: 5 n12: 4 t01: 3337644 t12: 12088630
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 2083 uid0: 89 uname0: "JAnDbot" rev1: 3985 uid1: 100 uname1: "SieBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:   10.00 d12:    5.20 dp2:    6.20 n01: 4 n12: 5 t01: 3199785 t12: 12226489
EditInc 1265941938 PageId: 366 Delta:    1.20 rev0: 2083 uid0: 89 uname0: "JAnDbot" rev1: 3803 uid1: 213 uname1: "Hercule" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:   10.00 d12:    6.20 dp2:    7.40 n01: 3 n12: 6 t01: 3137283 t12: 12288991
EditInc 1265941938 PageId: 366 Delta:    0.60 rev0: 2083 uid0: 89 uname0: "JAnDbot" rev1: 3247 uid1: 100 uname1: "SieBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:   10.00 d12:    7.40 dp2:    8.00 n01: 2 n12: 7 t01: 2210715 t12: 13215559
EditInc 1265941938 PageId: 366 Delta:    2.00 rev0: 2083 uid0: 89 uname0: "JAnDbot" rev1: 2530 uid1: 17 uname1: "MelancholieBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   10.00 d12:    8.00 dp2:   10.00 n01: 1 n12: 8 t01: 905013 t12: 14521261
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 1815 uid0: 44 uname0: "Md. Farhan" rev1: 6351 uid1: 503 uname1: "TXiKiBoT" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:  149.80 d02:  150.80 d12:    1.60 dp2:    2.60 n01: 9 n12: 1 t01: 7638609 t12: 8140866
EditInc 1265941938 PageId: 366 Delta:    0.60 rev0: 1815 uid0: 44 uname0: "Md. Farhan" rev1: 5432 uid1: 585 uname1: "Jotterbot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:  148.80 d02:  150.80 d12:    2.60 dp2:    3.20 n01: 8 n12: 2 t01: 5847463 t12: 9932012
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 1815 uid0: 44 uname0: "Md. Farhan" rev1: 4588 uid1: 175 uname1: "HerculeBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:  148.80 d02:  150.80 d12:    3.20 dp2:    4.20 n01: 7 n12: 3 t01: 4378980 t12: 11400495
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 1815 uid0: 44 uname0: "Md. Farhan" rev1: 4101 uid1: 293 uname1: "ArthurBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:  147.80 d02:  150.80 d12:    4.20 dp2:    5.20 n01: 6 n12: 4 t01: 3690845 t12: 12088630
EditInc 1265941938 PageId: 366 Delta:    1.00 rev0: 1815 uid0: 44 uname0: "Md. Farhan" rev1: 3985 uid1: 100 uname1: "SieBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:  146.80 d02:  150.80 d12:    5.20 dp2:    6.20 n01: 5 n12: 5 t01: 3552986 t12: 12226489
EditInc 1265941938 PageId: 366 Delta:    1.20 rev0: 1815 uid0: 44 uname0: "Md. Farhan" rev1: 3803 uid1: 213 uname1: "Hercule" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:  145.80 d02:  150.80 d12:    6.20 dp2:    7.40 n01: 4 n12: 6 t01: 3490484 t12: 12288991
EditInc 1265941938 PageId: 366 Delta:    0.60 rev0: 1815 uid0: 44 uname0: "Md. Farhan" rev1: 3247 uid1: 100 uname1: "SieBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:  144.00 d02:  150.80 d12:    7.40 dp2:    8.00 n01: 3 n12: 7 t01: 2563916 t12: 13215559
EditInc 1265941938 PageId: 366 Delta:    2.00 rev0: 1815 uid0: 44 uname0: "Md. Farhan" rev1: 2530 uid1: 17 uname1: "MelancholieBot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:  144.00 d02:  150.80 d12:    8.00 dp2:   10.00 n01: 2 n12: 8 t01: 1258214 t12: 14521261
EditInc 1265941938 PageId: 366 Delta:  142.00 rev0: 1815 uid0: 44 uname0: "Md. Farhan" rev1: 2083 uid1: 89 uname1: "JAnDbot" rev2: 11670 uid2: 152 uname2: "Xqbot" d01:  142.00 d02:  150.80 d12:   10.00 dp2:  150.80 n01: 1 n12: 9 t01: 353201 t12: 15426274
EditLife 1266006282 PageId: 506 rev0: 11683 uid0: 503 uname0: "TXiKiBoT" NJudges: 7 Delta:    0.60 AvgSpecQ: 0.14286
EditInc 1266006282 PageId: 506 Delta:    2.00 rev0: 11003 uid0: 503 uname0: "TXiKiBoT" rev1: 11362 uid1: 213 uname1: "Hercule" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    1.80 d12:    0.60 dp2:    1.80 n01: 1 n12: 1 t01: 476379 t12: 82422
EditInc 1266006282 PageId: 506 Delta:    2.00 rev0: 10810 uid0: 699 uname0: "DSisyphBot" rev1: 11362 uid1: 213 uname1: "Hercule" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    2.60 d02:    2.40 d12:    0.60 dp2:    1.80 n01: 2 n12: 1 t01: 721985 t12: 82422
EditInc 1266006282 PageId: 506 Delta:    2.00 rev0: 10698 uid0: 503 uname0: "TXiKiBoT" rev1: 11362 uid1: 213 uname1: "Hercule" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    3.60 d02:    3.40 d12:    0.60 dp2:    1.80 n01: 3 n12: 1 t01: 811895 t12: 82422
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 10698 uid0: 503 uname0: "TXiKiBoT" rev1: 10810 uid1: 699 uname1: "DSisyphBot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    3.40 d12:    2.40 dp2:    3.40 n01: 1 n12: 3 t01: 89910 t12: 804407
EditInc 1266006282 PageId: 506 Delta:    2.00 rev0: 10244 uid0: 152 uname0: "Xqbot" rev1: 11362 uid1: 213 uname1: "Hercule" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    4.60 d02:    4.40 d12:    0.60 dp2:    1.80 n01: 4 n12: 1 t01: 1890117 t12: 82422
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 10244 uid0: 152 uname0: "Xqbot" rev1: 10810 uid1: 699 uname1: "DSisyphBot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    4.40 d12:    2.40 dp2:    3.40 n01: 2 n12: 3 t01: 1168132 t12: 804407
EditInc 1266006282 PageId: 506 Delta:    2.00 rev0: 9549 uid0: 37 uname0: "MastiBot" rev1: 11362 uid1: 213 uname1: "Hercule" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    5.80 d02:    5.60 d12:    0.60 dp2:    1.80 n01: 5 n12: 1 t01: 3627276 t12: 82422
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 9549 uid0: 37 uname0: "MastiBot" rev1: 10810 uid1: 699 uname1: "DSisyphBot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    3.20 d02:    5.60 d12:    2.40 dp2:    3.40 n01: 3 n12: 3 t01: 2905291 t12: 804407
EditInc 1266006282 PageId: 506 Delta:    1.20 rev0: 9549 uid0: 37 uname0: "MastiBot" rev1: 10244 uid1: 152 uname1: "Xqbot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    1.20 d02:    5.60 d12:    4.40 dp2:    5.60 n01: 1 n12: 5 t01: 1737159 t12: 1972539
EditInc 1266006282 PageId: 506 Delta:    2.00 rev0: 9513 uid0: 100 uname0: "SieBot" rev1: 11362 uid1: 213 uname1: "Hercule" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    6.80 d02:    6.60 d12:    0.60 dp2:    1.80 n01: 6 n12: 1 t01: 3683544 t12: 82422
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 9513 uid0: 100 uname0: "SieBot" rev1: 10810 uid1: 699 uname1: "DSisyphBot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    4.20 d02:    6.60 d12:    2.40 dp2:    3.40 n01: 4 n12: 3 t01: 2961559 t12: 804407
EditInc 1266006282 PageId: 506 Delta:    1.20 rev0: 9513 uid0: 100 uname0: "SieBot" rev1: 10244 uid1: 152 uname1: "Xqbot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    2.20 d02:    6.60 d12:    4.40 dp2:    5.60 n01: 2 n12: 5 t01: 1793427 t12: 1972539
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 9513 uid0: 100 uname0: "SieBot" rev1: 9549 uid1: 37 uname1: "MastiBot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 6 t01: 56268 t12: 3709698
EditInc 1266006282 PageId: 506 Delta:    2.00 rev0: 8251 uid0: 154 uname0: "Alexbot" rev1: 11362 uid1: 213 uname1: "Hercule" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    7.80 d02:    7.60 d12:    0.60 dp2:    1.80 n01: 7 n12: 1 t01: 5142429 t12: 82422
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 8251 uid0: 154 uname0: "Alexbot" rev1: 10810 uid1: 699 uname1: "DSisyphBot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    5.20 d02:    7.60 d12:    2.40 dp2:    3.40 n01: 5 n12: 3 t01: 4420444 t12: 804407
EditInc 1266006282 PageId: 506 Delta:    1.20 rev0: 8251 uid0: 154 uname0: "Alexbot" rev1: 10244 uid1: 152 uname1: "Xqbot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    3.20 d02:    7.60 d12:    4.40 dp2:    5.60 n01: 3 n12: 5 t01: 3252312 t12: 1972539
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 8251 uid0: 154 uname0: "Alexbot" rev1: 9549 uid1: 37 uname1: "MastiBot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 6 t01: 1515153 t12: 3709698
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 8251 uid0: 154 uname0: "Alexbot" rev1: 9513 uid1: 100 uname1: "SieBot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 7 t01: 1458885 t12: 3765966
EditInc 1266006282 PageId: 506 Delta:    2.00 rev0: 6673 uid0: 259 uname0: "Almabot" rev1: 11362 uid1: 213 uname1: "Hercule" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    8.80 d02:    8.60 d12:    0.60 dp2:    1.80 n01: 8 n12: 1 t01: 7679653 t12: 82422
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 6673 uid0: 259 uname0: "Almabot" rev1: 10810 uid1: 699 uname1: "DSisyphBot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    6.20 d02:    8.60 d12:    2.40 dp2:    3.40 n01: 6 n12: 3 t01: 6957668 t12: 804407
EditInc 1266006282 PageId: 506 Delta:    1.20 rev0: 6673 uid0: 259 uname0: "Almabot" rev1: 10244 uid1: 152 uname1: "Xqbot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    4.20 d02:    8.60 d12:    4.40 dp2:    5.60 n01: 4 n12: 5 t01: 5789536 t12: 1972539
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 6673 uid0: 259 uname0: "Almabot" rev1: 9549 uid1: 37 uname1: "MastiBot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    8.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 6 t01: 4052377 t12: 3709698
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 6673 uid0: 259 uname0: "Almabot" rev1: 9513 uid1: 100 uname1: "SieBot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 7 t01: 3996109 t12: 3765966
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 6673 uid0: 259 uname0: "Almabot" rev1: 8251 uid1: 154 uname1: "Alexbot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 8 t01: 2537224 t12: 5224851
EditInc 1266006282 PageId: 506 Delta:    2.00 rev0: 5503 uid0: 660 uname0: "LaaknorBot" rev1: 11362 uid1: 213 uname1: "Hercule" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    9.80 d02:    9.60 d12:    0.60 dp2:    1.80 n01: 9 n12: 1 t01: 9826010 t12: 82422
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 5503 uid0: 660 uname0: "LaaknorBot" rev1: 10810 uid1: 699 uname1: "DSisyphBot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    7.20 d02:    9.60 d12:    2.40 dp2:    3.40 n01: 7 n12: 3 t01: 9104025 t12: 804407
EditInc 1266006282 PageId: 506 Delta:    1.20 rev0: 5503 uid0: 660 uname0: "LaaknorBot" rev1: 10244 uid1: 152 uname1: "Xqbot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    5.20 d02:    9.60 d12:    4.40 dp2:    5.60 n01: 5 n12: 5 t01: 7935893 t12: 1972539
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 5503 uid0: 660 uname0: "LaaknorBot" rev1: 9549 uid1: 37 uname1: "MastiBot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:    9.60 d12:    5.60 dp2:    6.60 n01: 4 n12: 6 t01: 6198734 t12: 3709698
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 5503 uid0: 660 uname0: "LaaknorBot" rev1: 9513 uid1: 100 uname1: "SieBot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    7.60 n01: 3 n12: 7 t01: 6142466 t12: 3765966
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 5503 uid0: 660 uname0: "LaaknorBot" rev1: 8251 uid1: 154 uname1: "Alexbot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    9.60 d12:    7.60 dp2:    8.60 n01: 2 n12: 8 t01: 4683581 t12: 5224851
EditInc 1266006282 PageId: 506 Delta:    1.00 rev0: 5503 uid0: 660 uname0: "LaaknorBot" rev1: 6673 uid1: 259 uname1: "Almabot" rev2: 11683 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 9 t01: 2146357 t12: 7762075
EditLife 1265996717 PageId: 485 rev0: 11680 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    0.60 AvgSpecQ: 0.75000
EditInc 1265996717 PageId: 485 Delta:    3.60 rev0: 11270 uid0: 152 uname0: "Xqbot" rev1: 11377 uid1: 213 uname1: "Hercule" rev2: 11680 uid2: 100 uname2: "SieBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    4.20 n01: 1 n12: 1 t01: 95494 t12: 72823
EditInc 1265996717 PageId: 485 Delta:    3.60 rev0: 10577 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 11377 uid1: 213 uname1: "Hercule" rev2: 11680 uid2: 100 uname2: "SieBot" d01:   16.80 d02:   17.40 d12:    0.60 dp2:    4.20 n01: 2 n12: 1 t01: 1080550 t12: 72823
EditInc 1265996717 PageId: 485 Delta:   13.20 rev0: 10577 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 11270 uid1: 152 uname1: "Xqbot" rev2: 11680 uid2: 100 uname2: "SieBot" d01:   13.20 d02:   17.40 d12:    4.20 dp2:   17.40 n01: 1 n12: 2 t01: 985056 t12: 168317
EditInc 1265996717 PageId: 485 Delta:    3.60 rev0: 10570 uid0: 794 uname0: "Jiyuukaminari" rev1: 11377 uid1: 213 uname1: "Hercule" rev2: 11680 uid2: 100 uname2: "SieBot" d01:   24.00 d02:   24.60 d12:    0.60 dp2:    4.20 n01: 3 n12: 1 t01: 1082022 t12: 72823
EditInc 1265996717 PageId: 485 Delta:   13.20 rev0: 10570 uid0: 794 uname0: "Jiyuukaminari" rev1: 11270 uid1: 152 uname1: "Xqbot" rev2: 11680 uid2: 100 uname2: "SieBot" d01:   20.40 d02:   24.60 d12:    4.20 dp2:   17.40 n01: 2 n12: 2 t01: 986528 t12: 168317
EditInc 1265996717 PageId: 485 Delta:    7.20 rev0: 10570 uid0: 794 uname0: "Jiyuukaminari" rev1: 10577 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11680 uid2: 100 uname2: "SieBot" d01:    7.20 d02:   24.60 d12:   17.40 dp2:   24.60 n01: 1 n12: 3 t01: 1472 t12: 1153373
EditInc 1265996717 PageId: 485 Delta:    3.60 rev0: 9366 uid0: 152 uname0: "Xqbot" rev1: 11377 uid1: 213 uname1: "Hercule" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1471.60 d02: 1472.20 d12:    0.60 dp2:    4.20 n01: 4 n12: 1 t01: 3966745 t12: 72823
EditInc 1265996717 PageId: 485 Delta:    7.20 rev0: 9366 uid0: 152 uname0: "Xqbot" rev1: 10577 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1467.40 d02: 1472.20 d12:   17.40 dp2:   24.60 n01: 2 n12: 3 t01: 2886195 t12: 1153373
EditInc 1265996717 PageId: 485 Delta: 1467.40 rev0: 9366 uid0: 152 uname0: "Xqbot" rev1: 10570 uid1: 794 uname1: "Jiyuukaminari" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1467.40 d02: 1472.20 d12:   24.60 dp2: 1472.20 n01: 1 n12: 4 t01: 2884723 t12: 1154845
EditInc 1265996717 PageId: 485 Delta:    3.60 rev0: 8391 uid0: 242 uname0: "Robbot" rev1: 11377 uid1: 213 uname1: "Hercule" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1472.60 d02: 1473.20 d12:    0.60 dp2:    4.20 n01: 5 n12: 1 t01: 5076691 t12: 72823
EditInc 1265996717 PageId: 485 Delta:   13.20 rev0: 8391 uid0: 242 uname0: "Robbot" rev1: 11270 uid1: 152 uname1: "Xqbot" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1469.00 d02: 1473.20 d12:    4.20 dp2:   17.40 n01: 4 n12: 2 t01: 4981197 t12: 168317
EditInc 1265996717 PageId: 485 Delta:    7.20 rev0: 8391 uid0: 242 uname0: "Robbot" rev1: 10577 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1468.40 d02: 1473.20 d12:   17.40 dp2:   24.60 n01: 3 n12: 3 t01: 3996141 t12: 1153373
EditInc 1265996717 PageId: 485 Delta: 1467.40 rev0: 8391 uid0: 242 uname0: "Robbot" rev1: 10570 uid1: 794 uname1: "Jiyuukaminari" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1468.40 d02: 1473.20 d12:   24.60 dp2: 1472.20 n01: 2 n12: 4 t01: 3994669 t12: 1154845
EditInc 1265996717 PageId: 485 Delta:    1.00 rev0: 8391 uid0: 242 uname0: "Robbot" rev1: 9366 uid1: 152 uname1: "Xqbot" rev2: 11680 uid2: 100 uname2: "SieBot" d01:    1.00 d02: 1473.20 d12: 1472.20 dp2: 1473.20 n01: 1 n12: 5 t01: 1109946 t12: 4039568
EditInc 1265996717 PageId: 485 Delta:    3.60 rev0: 6728 uid0: 152 uname0: "Xqbot" rev1: 11377 uid1: 213 uname1: "Hercule" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1473.60 d02: 1474.20 d12:    0.60 dp2:    4.20 n01: 6 n12: 1 t01: 7606319 t12: 72823
EditInc 1265996717 PageId: 485 Delta:    7.20 rev0: 6728 uid0: 152 uname0: "Xqbot" rev1: 10577 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1469.40 d02: 1474.20 d12:   17.40 dp2:   24.60 n01: 4 n12: 3 t01: 6525769 t12: 1153373
EditInc 1265996717 PageId: 485 Delta: 1467.40 rev0: 6728 uid0: 152 uname0: "Xqbot" rev1: 10570 uid1: 794 uname1: "Jiyuukaminari" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1469.40 d02: 1474.20 d12:   24.60 dp2: 1472.20 n01: 3 n12: 4 t01: 6524297 t12: 1154845
EditInc 1265996717 PageId: 485 Delta:    1.00 rev0: 6728 uid0: 152 uname0: "Xqbot" rev1: 8391 uid1: 242 uname1: "Robbot" rev2: 11680 uid2: 100 uname2: "SieBot" d01:    1.00 d02: 1474.20 d12: 1473.20 dp2: 1474.20 n01: 1 n12: 6 t01: 2529628 t12: 5149514
EditInc 1265996717 PageId: 485 Delta:    3.60 rev0: 6727 uid0: 17 uname0: "MelancholieBot" rev1: 11377 uid1: 213 uname1: "Hercule" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1474.20 d02: 1474.80 d12:    0.60 dp2:    4.20 n01: 7 n12: 1 t01: 7607683 t12: 72823
EditInc 1265996717 PageId: 485 Delta:   13.20 rev0: 6727 uid0: 17 uname0: "MelancholieBot" rev1: 11270 uid1: 152 uname1: "Xqbot" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1470.60 d02: 1474.80 d12:    4.20 dp2:   17.40 n01: 6 n12: 2 t01: 7512189 t12: 168317
EditInc 1265996717 PageId: 485 Delta:    7.20 rev0: 6727 uid0: 17 uname0: "MelancholieBot" rev1: 10577 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1470.00 d02: 1474.80 d12:   17.40 dp2:   24.60 n01: 5 n12: 3 t01: 6527133 t12: 1153373
EditInc 1265996717 PageId: 485 Delta: 1467.40 rev0: 6727 uid0: 17 uname0: "MelancholieBot" rev1: 10570 uid1: 794 uname1: "Jiyuukaminari" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1470.00 d02: 1474.80 d12:   24.60 dp2: 1472.20 n01: 4 n12: 4 t01: 6525661 t12: 1154845
EditInc 1265996717 PageId: 485 Delta:    1.00 rev0: 6727 uid0: 17 uname0: "MelancholieBot" rev1: 9366 uid1: 152 uname1: "Xqbot" rev2: 11680 uid2: 100 uname2: "SieBot" d01:    2.60 d02: 1474.80 d12: 1472.20 dp2: 1473.20 n01: 3 n12: 5 t01: 3640938 t12: 4039568
EditInc 1265996717 PageId: 485 Delta:    1.00 rev0: 6727 uid0: 17 uname0: "MelancholieBot" rev1: 8391 uid1: 242 uname1: "Robbot" rev2: 11680 uid2: 100 uname2: "SieBot" d01:    1.60 d02: 1474.80 d12: 1473.20 dp2: 1474.20 n01: 2 n12: 6 t01: 2530992 t12: 5149514
EditInc 1265996717 PageId: 485 Delta:    0.60 rev0: 6727 uid0: 17 uname0: "MelancholieBot" rev1: 6728 uid1: 152 uname1: "Xqbot" rev2: 11680 uid2: 100 uname2: "SieBot" d01:    0.60 d02: 1474.80 d12: 1474.20 dp2: 1474.80 n01: 1 n12: 7 t01: 1364 t12: 7679142
EditInc 1265996717 PageId: 485 Delta:    3.60 rev0: 5540 uid0: 152 uname0: "Xqbot" rev1: 11377 uid1: 213 uname1: "Hercule" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1474.60 d02: 1475.20 d12:    0.60 dp2:    4.20 n01: 8 n12: 1 t01: 9812982 t12: 72823
EditInc 1265996717 PageId: 485 Delta:    7.20 rev0: 5540 uid0: 152 uname0: "Xqbot" rev1: 10577 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1470.40 d02: 1475.20 d12:   17.40 dp2:   24.60 n01: 6 n12: 3 t01: 8732432 t12: 1153373
EditInc 1265996717 PageId: 485 Delta: 1467.40 rev0: 5540 uid0: 152 uname0: "Xqbot" rev1: 10570 uid1: 794 uname1: "Jiyuukaminari" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1470.40 d02: 1475.20 d12:   24.60 dp2: 1472.20 n01: 5 n12: 4 t01: 8730960 t12: 1154845
EditInc 1265996717 PageId: 485 Delta:    1.00 rev0: 5540 uid0: 152 uname0: "Xqbot" rev1: 8391 uid1: 242 uname1: "Robbot" rev2: 11680 uid2: 100 uname2: "SieBot" d01:    2.00 d02: 1475.20 d12: 1473.20 dp2: 1474.20 n01: 3 n12: 6 t01: 4736291 t12: 5149514
EditInc 1265996717 PageId: 485 Delta:    1.60 rev0: 5540 uid0: 152 uname0: "Xqbot" rev1: 6727 uid1: 17 uname1: "MelancholieBot" rev2: 11680 uid2: 100 uname2: "SieBot" d01:    1.60 d02: 1475.20 d12: 1474.80 dp2: 1475.20 n01: 1 n12: 8 t01: 2205299 t12: 7680506
EditInc 1265996717 PageId: 485 Delta:    3.60 rev0: 5531 uid0: 17 uname0: "MelancholieBot" rev1: 11377 uid1: 213 uname1: "Hercule" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1475.20 d02: 1475.80 d12:    0.60 dp2:    4.20 n01: 9 n12: 1 t01: 9816273 t12: 72823
EditInc 1265996717 PageId: 485 Delta:   13.20 rev0: 5531 uid0: 17 uname0: "MelancholieBot" rev1: 11270 uid1: 152 uname1: "Xqbot" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1471.60 d02: 1475.80 d12:    4.20 dp2:   17.40 n01: 8 n12: 2 t01: 9720779 t12: 168317
EditInc 1265996717 PageId: 485 Delta:    7.20 rev0: 5531 uid0: 17 uname0: "MelancholieBot" rev1: 10577 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1471.00 d02: 1475.80 d12:   17.40 dp2:   24.60 n01: 7 n12: 3 t01: 8735723 t12: 1153373
EditInc 1265996717 PageId: 485 Delta: 1467.40 rev0: 5531 uid0: 17 uname0: "MelancholieBot" rev1: 10570 uid1: 794 uname1: "Jiyuukaminari" rev2: 11680 uid2: 100 uname2: "SieBot" d01: 1471.00 d02: 1475.80 d12:   24.60 dp2: 1472.20 n01: 6 n12: 4 t01: 8734251 t12: 1154845
EditInc 1265996717 PageId: 485 Delta:    1.00 rev0: 5531 uid0: 17 uname0: "MelancholieBot" rev1: 9366 uid1: 152 uname1: "Xqbot" rev2: 11680 uid2: 100 uname2: "SieBot" d01:    3.60 d02: 1475.80 d12: 1472.20 dp2: 1473.20 n01: 5 n12: 5 t01: 5849528 t12: 4039568
EditInc 1265996717 PageId: 485 Delta:    1.00 rev0: 5531 uid0: 17 uname0: "MelancholieBot" rev1: 8391 uid1: 242 uname1: "Robbot" rev2: 11680 uid2: 100 uname2: "SieBot" d01:    2.60 d02: 1475.80 d12: 1473.20 dp2: 1474.20 n01: 4 n12: 6 t01: 4739582 t12: 5149514
EditInc 1265996717 PageId: 485 Delta:    0.60 rev0: 5531 uid0: 17 uname0: "MelancholieBot" rev1: 6728 uid1: 152 uname1: "Xqbot" rev2: 11680 uid2: 100 uname2: "SieBot" d01:    1.60 d02: 1475.80 d12: 1474.20 dp2: 1474.80 n01: 3 n12: 7 t01: 2209954 t12: 7679142
EditInc 1265996717 PageId: 485 Delta:    0.60 rev0: 5531 uid0: 17 uname0: "MelancholieBot" rev1: 5540 uid1: 152 uname1: "Xqbot" rev2: 11680 uid2: 100 uname2: "SieBot" d01:    0.60 d02: 1475.80 d12: 1475.20 dp2: 1475.80 n01: 1 n12: 9 t01: 3291 t12: 9885805
EditLife 1265973004 PageId: 47 rev0: 11673 uid0: 100 uname0: "SieBot" NJudges: 7 Delta:    1.20 AvgSpecQ: 1.00000
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 9435 uid0: 585 uname0: "Jotterbot" rev1: 9936 uid1: 409 uname1: "Rubinbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    1.80 d12:    1.20 dp2:    1.80 n01: 1 n12: 1 t01: 1178645 t12: 2692646
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 9430 uid0: 1033 uname0: "H\195\169g\195\169sippe Cormier" rev1: 9936 uid1: 409 uname1: "Rubinbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    2.80 d12:    1.20 dp2:    1.80 n01: 2 n12: 1 t01: 1185843 t12: 2692646
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 9430 uid0: 1033 uname0: "H\195\169g\195\169sippe Cormier" rev1: 9435 uid1: 585 uname1: "Jotterbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    2.80 d12:    1.80 dp2:    2.80 n01: 1 n12: 2 t01: 7198 t12: 3871291
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 9338 uid0: 152 uname0: "Xqbot" rev1: 9936 uid1: 409 uname1: "Rubinbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    3.80 d12:    1.20 dp2:    1.80 n01: 3 n12: 1 t01: 1339233 t12: 2692646
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 9338 uid0: 152 uname0: "Xqbot" rev1: 9435 uid1: 585 uname1: "Jotterbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    3.80 d12:    1.80 dp2:    2.80 n01: 2 n12: 2 t01: 160588 t12: 3871291
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 9338 uid0: 152 uname0: "Xqbot" rev1: 9430 uid1: 1033 uname1: "H\195\169g\195\169sippe Cormier" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    3.80 d12:    2.80 dp2:    3.80 n01: 1 n12: 3 t01: 153390 t12: 3878489
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 6917 uid0: 472 uname0: "FoxBot" rev1: 9936 uid1: 409 uname1: "Rubinbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    3.60 d02:    4.80 d12:    1.20 dp2:    1.80 n01: 4 n12: 1 t01: 4715765 t12: 2692646
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 6917 uid0: 472 uname0: "FoxBot" rev1: 9435 uid1: 585 uname1: "Jotterbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    4.80 d12:    1.80 dp2:    2.80 n01: 3 n12: 2 t01: 3537120 t12: 3871291
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 6917 uid0: 472 uname0: "FoxBot" rev1: 9430 uid1: 1033 uname1: "H\195\169g\195\169sippe Cormier" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    4.80 d12:    2.80 dp2:    3.80 n01: 2 n12: 3 t01: 3529922 t12: 3878489
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 6917 uid0: 472 uname0: "FoxBot" rev1: 9338 uid1: 152 uname1: "Xqbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    4.80 n01: 1 n12: 4 t01: 3376532 t12: 4031879
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 6408 uid0: 175 uname0: "HerculeBot" rev1: 9936 uid1: 409 uname1: "Rubinbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    4.20 d02:    5.40 d12:    1.20 dp2:    1.80 n01: 5 n12: 1 t01: 5390304 t12: 2692646
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 6408 uid0: 175 uname0: "HerculeBot" rev1: 9435 uid1: 585 uname1: "Jotterbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    3.60 d02:    5.40 d12:    1.80 dp2:    2.80 n01: 4 n12: 2 t01: 4211659 t12: 3871291
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 6408 uid0: 175 uname0: "HerculeBot" rev1: 9430 uid1: 1033 uname1: "H\195\169g\195\169sippe Cormier" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    5.40 d12:    2.80 dp2:    3.80 n01: 3 n12: 3 t01: 4204461 t12: 3878489
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 6408 uid0: 175 uname0: "HerculeBot" rev1: 9338 uid1: 152 uname1: "Xqbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    5.40 d12:    3.80 dp2:    4.80 n01: 2 n12: 4 t01: 4051071 t12: 4031879
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 6408 uid0: 175 uname0: "HerculeBot" rev1: 6917 uid1: 472 uname1: "FoxBot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    5.40 d12:    4.80 dp2:    5.40 n01: 1 n12: 5 t01: 674539 t12: 7408411
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 5641 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 9936 uid1: 409 uname1: "Rubinbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    4.80 d02:    6.00 d12:    1.20 dp2:    1.80 n01: 6 n12: 1 t01: 6984389 t12: 2692646
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 5641 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 9435 uid1: 585 uname1: "Jotterbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    4.20 d02:    6.00 d12:    1.80 dp2:    2.80 n01: 5 n12: 2 t01: 5805744 t12: 3871291
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 5641 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 9430 uid1: 1033 uname1: "H\195\169g\195\169sippe Cormier" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    6.00 d12:    2.80 dp2:    3.80 n01: 4 n12: 3 t01: 5798546 t12: 3878489
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 5641 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 9338 uid1: 152 uname1: "Xqbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    2.20 d02:    6.00 d12:    3.80 dp2:    4.80 n01: 3 n12: 4 t01: 5645156 t12: 4031879
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 5641 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6917 uid1: 472 uname1: "FoxBot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    1.20 d02:    6.00 d12:    4.80 dp2:    5.40 n01: 2 n12: 5 t01: 2268624 t12: 7408411
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 5641 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6408 uid1: 175 uname1: "HerculeBot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    6.00 d12:    5.40 dp2:    6.00 n01: 1 n12: 6 t01: 1594085 t12: 8082950
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 5361 uid0: 294 uname0: "Juhko" rev1: 9936 uid1: 409 uname1: "Rubinbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    5.40 d02:    6.60 d12:    1.20 dp2:    1.80 n01: 7 n12: 1 t01: 7379829 t12: 2692646
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 5361 uid0: 294 uname0: "Juhko" rev1: 9435 uid1: 585 uname1: "Jotterbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    4.80 d02:    6.60 d12:    1.80 dp2:    2.80 n01: 6 n12: 2 t01: 6201184 t12: 3871291
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 5361 uid0: 294 uname0: "Juhko" rev1: 9430 uid1: 1033 uname1: "H\195\169g\195\169sippe Cormier" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    3.80 d02:    6.60 d12:    2.80 dp2:    3.80 n01: 5 n12: 3 t01: 6193986 t12: 3878489
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 5361 uid0: 294 uname0: "Juhko" rev1: 9338 uid1: 152 uname1: "Xqbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    2.80 d02:    6.60 d12:    3.80 dp2:    4.80 n01: 4 n12: 4 t01: 6040596 t12: 4031879
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 5361 uid0: 294 uname0: "Juhko" rev1: 6917 uid1: 472 uname1: "FoxBot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    1.80 d02:    6.60 d12:    4.80 dp2:    5.40 n01: 3 n12: 5 t01: 2664064 t12: 7408411
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 5361 uid0: 294 uname0: "Juhko" rev1: 6408 uid1: 175 uname1: "HerculeBot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    1.20 d02:    6.60 d12:    5.40 dp2:    6.00 n01: 2 n12: 6 t01: 1989525 t12: 8082950
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 5361 uid0: 294 uname0: "Juhko" rev1: 5641 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    6.60 d12:    6.00 dp2:    6.60 n01: 1 n12: 7 t01: 395440 t12: 9677035
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 5130 uid0: 100 uname0: "SieBot" rev1: 9936 uid1: 409 uname1: "Rubinbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    5.40 d02:    6.60 d12:    1.20 dp2:    1.80 n01: 8 n12: 1 t01: 7875249 t12: 2692646
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 5130 uid0: 100 uname0: "SieBot" rev1: 9435 uid1: 585 uname1: "Jotterbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    4.80 d02:    6.60 d12:    1.80 dp2:    2.80 n01: 7 n12: 2 t01: 6696604 t12: 3871291
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 5130 uid0: 100 uname0: "SieBot" rev1: 9430 uid1: 1033 uname1: "H\195\169g\195\169sippe Cormier" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    3.80 d02:    6.60 d12:    2.80 dp2:    3.80 n01: 6 n12: 3 t01: 6689406 t12: 3878489
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 5130 uid0: 100 uname0: "SieBot" rev1: 9338 uid1: 152 uname1: "Xqbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    2.80 d02:    6.60 d12:    3.80 dp2:    4.80 n01: 5 n12: 4 t01: 6536016 t12: 4031879
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 5130 uid0: 100 uname0: "SieBot" rev1: 6917 uid1: 472 uname1: "FoxBot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    1.80 d02:    6.60 d12:    4.80 dp2:    5.40 n01: 4 n12: 5 t01: 3159484 t12: 7408411
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 5130 uid0: 100 uname0: "SieBot" rev1: 6408 uid1: 175 uname1: "HerculeBot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    1.20 d02:    6.60 d12:    5.40 dp2:    6.00 n01: 3 n12: 6 t01: 2484945 t12: 8082950
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 5130 uid0: 100 uname0: "SieBot" rev1: 5641 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    6.60 d12:    6.00 dp2:    6.60 n01: 2 n12: 7 t01: 890860 t12: 9677035
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 4746 uid0: 89 uname0: "JAnDbot" rev1: 9936 uid1: 409 uname1: "Rubinbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    6.40 d02:    7.60 d12:    1.20 dp2:    1.80 n01: 9 n12: 1 t01: 8459705 t12: 2692646
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 4746 uid0: 89 uname0: "JAnDbot" rev1: 9435 uid1: 585 uname1: "Jotterbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    5.80 d02:    7.60 d12:    1.80 dp2:    2.80 n01: 8 n12: 2 t01: 7281060 t12: 3871291
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 4746 uid0: 89 uname0: "JAnDbot" rev1: 9430 uid1: 1033 uname1: "H\195\169g\195\169sippe Cormier" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    4.80 d02:    7.60 d12:    2.80 dp2:    3.80 n01: 7 n12: 3 t01: 7273862 t12: 3878489
EditInc 1265973004 PageId: 47 Delta:    1.00 rev0: 4746 uid0: 89 uname0: "JAnDbot" rev1: 9338 uid1: 152 uname1: "Xqbot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    3.80 d02:    7.60 d12:    3.80 dp2:    4.80 n01: 6 n12: 4 t01: 7120472 t12: 4031879
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 4746 uid0: 89 uname0: "JAnDbot" rev1: 6917 uid1: 472 uname1: "FoxBot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    2.80 d02:    7.60 d12:    4.80 dp2:    5.40 n01: 5 n12: 5 t01: 3743940 t12: 7408411
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 4746 uid0: 89 uname0: "JAnDbot" rev1: 6408 uid1: 175 uname1: "HerculeBot" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    2.20 d02:    7.60 d12:    5.40 dp2:    6.00 n01: 4 n12: 6 t01: 3069401 t12: 8082950
EditInc 1265973004 PageId: 47 Delta:    0.60 rev0: 4746 uid0: 89 uname0: "JAnDbot" rev1: 5641 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    7.60 d12:    6.00 dp2:    6.60 n01: 3 n12: 7 t01: 1475316 t12: 9677035
EditInc 1265973004 PageId: 47 Delta:    0.00 rev0: 4746 uid0: 89 uname0: "JAnDbot" rev1: 5361 uid1: 294 uname1: "Juhko" rev2: 11673 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    6.60 n01: 2 n12: 8 t01: 1079876 t12: 10072475
EditLife 1265968345 PageId: 39 rev0: 11672 uid0: 503 uname0: "TXiKiBoT" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 10247 uid0: 585 uname0: "Jotterbot" rev1: 11031 uid1: 409 uname1: "Rubinbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 1425560 t12: 504269
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 8161 uid0: 152 uname0: "Xqbot" rev1: 11031 uid1: 409 uname1: "Rubinbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 4729777 t12: 504269
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 8161 uid0: 152 uname0: "Xqbot" rev1: 10247 uid1: 585 uname1: "Jotterbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 2 t01: 3304217 t12: 1929829
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 7826 uid0: 503 uname0: "TXiKiBoT" rev1: 11031 uid1: 409 uname1: "Rubinbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    1.60 n01: 3 n12: 1 t01: 5335138 t12: 504269
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 7826 uid0: 503 uname0: "TXiKiBoT" rev1: 10247 uid1: 585 uname1: "Jotterbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 2 t01: 3909578 t12: 1929829
EditInc 1265968345 PageId: 39 Delta:    1.00 rev0: 7826 uid0: 503 uname0: "TXiKiBoT" rev1: 8161 uid1: 152 uname1: "Xqbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 3 t01: 605361 t12: 5234046
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 7463 uid0: 154 uname0: "Alexbot" rev1: 11031 uid1: 409 uname1: "Rubinbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 6115413 t12: 504269
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 7463 uid0: 154 uname0: "Alexbot" rev1: 10247 uid1: 585 uname1: "Jotterbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.20 n01: 3 n12: 2 t01: 4689853 t12: 1929829
EditInc 1265968345 PageId: 39 Delta:    1.00 rev0: 7463 uid0: 154 uname0: "Alexbot" rev1: 8161 uid1: 152 uname1: "Xqbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 3 t01: 1385636 t12: 5234046
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 6085 uid0: 152 uname0: "Xqbot" rev1: 11031 uid1: 409 uname1: "Rubinbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    1.60 n01: 5 n12: 1 t01: 8241115 t12: 504269
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 6085 uid0: 152 uname0: "Xqbot" rev1: 10247 uid1: 585 uname1: "Jotterbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.20 n01: 4 n12: 2 t01: 6815555 t12: 1929829
EditInc 1265968345 PageId: 39 Delta:    1.00 rev0: 6085 uid0: 152 uname0: "Xqbot" rev1: 7463 uid1: 154 uname1: "Alexbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 5 t01: 2125702 t12: 6619682
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 6026 uid0: 100 uname0: "SieBot" rev1: 11031 uid1: 409 uname1: "Rubinbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 8441784 t12: 504269
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 6026 uid0: 100 uname0: "SieBot" rev1: 10247 uid1: 585 uname1: "Jotterbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    4.20 d02:    5.80 d12:    1.60 dp2:    2.20 n01: 5 n12: 2 t01: 7016224 t12: 1929829
EditInc 1265968345 PageId: 39 Delta:    1.00 rev0: 6026 uid0: 100 uname0: "SieBot" rev1: 8161 uid1: 152 uname1: "Xqbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    3.60 d02:    5.80 d12:    2.20 dp2:    3.20 n01: 4 n12: 3 t01: 3712007 t12: 5234046
EditInc 1265968345 PageId: 39 Delta:    1.00 rev0: 6026 uid0: 100 uname0: "SieBot" rev1: 7463 uid1: 154 uname1: "Alexbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    5.20 n01: 2 n12: 5 t01: 2326371 t12: 6619682
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 6026 uid0: 100 uname0: "SieBot" rev1: 6085 uid1: 152 uname1: "Xqbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:    5.80 d12:    5.20 dp2:    5.80 n01: 1 n12: 6 t01: 200669 t12: 8745384
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 6021 uid0: 503 uname0: "TXiKiBoT" rev1: 11031 uid1: 409 uname1: "Rubinbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    5.40 d02:    6.40 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 8476491 t12: 504269
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 6021 uid0: 503 uname0: "TXiKiBoT" rev1: 10247 uid1: 585 uname1: "Jotterbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    4.80 d02:    6.40 d12:    1.60 dp2:    2.20 n01: 6 n12: 2 t01: 7050931 t12: 1929829
EditInc 1265968345 PageId: 39 Delta:    1.00 rev0: 6021 uid0: 503 uname0: "TXiKiBoT" rev1: 8161 uid1: 152 uname1: "Xqbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    4.20 d02:    6.40 d12:    2.20 dp2:    3.20 n01: 5 n12: 3 t01: 3746714 t12: 5234046
EditInc 1265968345 PageId: 39 Delta:    1.00 rev0: 6021 uid0: 503 uname0: "TXiKiBoT" rev1: 7463 uid1: 154 uname1: "Alexbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    2.20 d02:    6.40 d12:    4.20 dp2:    5.20 n01: 3 n12: 5 t01: 2361078 t12: 6619682
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 6021 uid0: 503 uname0: "TXiKiBoT" rev1: 6085 uid1: 152 uname1: "Xqbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    1.20 d02:    6.40 d12:    5.20 dp2:    5.80 n01: 2 n12: 6 t01: 235376 t12: 8745384
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 6021 uid0: 503 uname0: "TXiKiBoT" rev1: 6026 uid1: 100 uname1: "SieBot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:    6.40 d12:    5.80 dp2:    6.40 n01: 1 n12: 7 t01: 34707 t12: 8946053
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 5619 uid0: 585 uname0: "Jotterbot" rev1: 11031 uid1: 409 uname1: "Rubinbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 9210968 t12: 504269
EditInc 1265968345 PageId: 39 Delta:    1.00 rev0: 5619 uid0: 585 uname0: "Jotterbot" rev1: 8161 uid1: 152 uname1: "Xqbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    3.60 d02:    5.80 d12:    2.20 dp2:    3.20 n01: 6 n12: 3 t01: 4481191 t12: 5234046
EditInc 1265968345 PageId: 39 Delta:    1.00 rev0: 5619 uid0: 585 uname0: "Jotterbot" rev1: 7463 uid1: 154 uname1: "Alexbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    5.20 n01: 4 n12: 5 t01: 3095555 t12: 6619682
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 5619 uid0: 585 uname0: "Jotterbot" rev1: 6085 uid1: 152 uname1: "Xqbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:    5.80 d12:    5.20 dp2:    5.80 n01: 3 n12: 6 t01: 969853 t12: 8745384
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 5459 uid0: 503 uname0: "TXiKiBoT" rev1: 11031 uid1: 409 uname1: "Rubinbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    1.60 n01: 9 n12: 1 t01: 9436340 t12: 504269
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 5459 uid0: 503 uname0: "TXiKiBoT" rev1: 10247 uid1: 585 uname1: "Jotterbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    5.20 d02:    6.80 d12:    1.60 dp2:    2.20 n01: 8 n12: 2 t01: 8010780 t12: 1929829
EditInc 1265968345 PageId: 39 Delta:    1.00 rev0: 5459 uid0: 503 uname0: "TXiKiBoT" rev1: 8161 uid1: 152 uname1: "Xqbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    4.60 d02:    6.80 d12:    2.20 dp2:    3.20 n01: 7 n12: 3 t01: 4706563 t12: 5234046
EditInc 1265968345 PageId: 39 Delta:    1.00 rev0: 5459 uid0: 503 uname0: "TXiKiBoT" rev1: 7463 uid1: 154 uname1: "Alexbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    2.60 d02:    6.80 d12:    4.20 dp2:    5.20 n01: 5 n12: 5 t01: 3320927 t12: 6619682
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 5459 uid0: 503 uname0: "TXiKiBoT" rev1: 6085 uid1: 152 uname1: "Xqbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    5.80 n01: 4 n12: 6 t01: 1195225 t12: 8745384
EditInc 1265968345 PageId: 39 Delta:    0.60 rev0: 5459 uid0: 503 uname0: "TXiKiBoT" rev1: 6026 uid1: 100 uname1: "SieBot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.40 n01: 3 n12: 7 t01: 994556 t12: 8946053
EditInc 1265968345 PageId: 39 Delta:    1.00 rev0: 5459 uid0: 503 uname0: "TXiKiBoT" rev1: 5619 uid1: 585 uname1: "Jotterbot" rev2: 11672 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 1 n12: 9 t01: 225372 t12: 9715237
