EditLife 1271803378 PageId: 551 rev0: 14635 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    2.20 AvgSpecQ: 1.00000
EditInc 1271803378 PageId: 551 Delta:    0.60 rev0: 11086 uid0: 154 uname0: "Alexbot" rev1: 12441 uid1: 100 uname1: "SieBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.80 d12:    2.20 dp2:    2.80 n01: 1 n12: 1 t01: 2085538 t12: 4192431
EditInc 1271803378 PageId: 551 Delta:    0.60 rev0: 10861 uid0: 100 uname0: "SieBot" rev1: 11086 uid1: 154 uname1: "Alexbot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    3.40 d12:    2.80 dp2:    3.40 n01: 1 n12: 2 t01: 209463 t12: 6277969
EditInc 1271803378 PageId: 551 Delta:    0.60 rev0: 10259 uid0: 152 uname0: "Xqbot" rev1: 12441 uid1: 100 uname1: "SieBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    4.40 d12:    2.20 dp2:    2.80 n01: 3 n12: 1 t01: 3487510 t12: 4192431
EditInc 1271803378 PageId: 551 Delta:    0.60 rev0: 10259 uid0: 152 uname0: "Xqbot" rev1: 11086 uid1: 154 uname1: "Alexbot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.40 d12:    2.80 dp2:    3.40 n01: 2 n12: 2 t01: 1401972 t12: 6277969
EditInc 1271803378 PageId: 551 Delta:    1.00 rev0: 10259 uid0: 152 uname0: "Xqbot" rev1: 10861 uid1: 100 uname1: "SieBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.40 d12:    3.40 dp2:    4.40 n01: 1 n12: 3 t01: 1192509 t12: 6487432
EditInc 1271803378 PageId: 551 Delta:    0.60 rev0: 9213 uid0: 109 uname0: "VolkovBot" rev1: 12441 uid1: 100 uname1: "SieBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    5.40 d12:    2.20 dp2:    2.80 n01: 4 n12: 1 t01: 6142005 t12: 4192431
EditInc 1271803378 PageId: 551 Delta:    0.60 rev0: 9213 uid0: 109 uname0: "VolkovBot" rev1: 11086 uid1: 154 uname1: "Alexbot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.40 d12:    2.80 dp2:    3.40 n01: 3 n12: 2 t01: 4056467 t12: 6277969
EditInc 1271803378 PageId: 551 Delta:    1.00 rev0: 9213 uid0: 109 uname0: "VolkovBot" rev1: 10861 uid1: 100 uname1: "SieBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.40 d12:    3.40 dp2:    4.40 n01: 2 n12: 3 t01: 3847004 t12: 6487432
EditInc 1271803378 PageId: 551 Delta:    0.60 rev0: 7834 uid0: 503 uname0: "TXiKiBoT" rev1: 12441 uid1: 100 uname1: "SieBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    6.40 d12:    2.20 dp2:    2.80 n01: 5 n12: 1 t01: 7469867 t12: 4192431
EditInc 1271803378 PageId: 551 Delta:    0.60 rev0: 7834 uid0: 503 uname0: "TXiKiBoT" rev1: 11086 uid1: 154 uname1: "Alexbot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    6.40 d12:    2.80 dp2:    3.40 n01: 4 n12: 2 t01: 5384329 t12: 6277969
EditInc 1271803378 PageId: 551 Delta:    1.00 rev0: 7834 uid0: 503 uname0: "TXiKiBoT" rev1: 10861 uid1: 100 uname1: "SieBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    6.40 d12:    3.40 dp2:    4.40 n01: 3 n12: 3 t01: 5174866 t12: 6487432
EditInc 1271803378 PageId: 551 Delta:    1.00 rev0: 7834 uid0: 503 uname0: "TXiKiBoT" rev1: 9213 uid1: 109 uname1: "VolkovBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.40 d12:    5.40 dp2:    6.40 n01: 1 n12: 5 t01: 1327862 t12: 10334436
EditInc 1271803378 PageId: 551 Delta:    0.60 rev0: 5857 uid0: 17 uname0: "MelancholieBot" rev1: 12441 uid1: 100 uname1: "SieBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    8.80 d02:    9.80 d12:    2.20 dp2:    2.80 n01: 6 n12: 1 t01: 11065253 t12: 4192431
EditInc 1271803378 PageId: 551 Delta:    0.60 rev0: 5857 uid0: 17 uname0: "MelancholieBot" rev1: 11086 uid1: 154 uname1: "Alexbot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:    9.80 d12:    2.80 dp2:    3.40 n01: 5 n12: 2 t01: 8979715 t12: 6277969
EditInc 1271803378 PageId: 551 Delta:    1.00 rev0: 5857 uid0: 17 uname0: "MelancholieBot" rev1: 10861 uid1: 100 uname1: "SieBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:    9.80 d12:    3.40 dp2:    4.40 n01: 4 n12: 3 t01: 8770252 t12: 6487432
EditInc 1271803378 PageId: 551 Delta:    1.00 rev0: 5857 uid0: 17 uname0: "MelancholieBot" rev1: 9213 uid1: 109 uname1: "VolkovBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    9.80 d12:    5.40 dp2:    6.40 n01: 2 n12: 5 t01: 4923248 t12: 10334436
EditInc 1271803378 PageId: 551 Delta:    4.00 rev0: 5857 uid0: 17 uname0: "MelancholieBot" rev1: 7834 uid1: 503 uname1: "TXiKiBoT" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    9.80 d12:    6.40 dp2:    9.80 n01: 1 n12: 6 t01: 3595386 t12: 11662298
EditInc 1271803378 PageId: 551 Delta:    0.60 rev0: 4575 uid0: 100 uname0: "SieBot" rev1: 11086 uid1: 154 uname1: "Alexbot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    9.20 d02:   10.80 d12:    2.80 dp2:    3.40 n01: 6 n12: 2 t01: 11049434 t12: 6277969
EditInc 1271803378 PageId: 551 Delta:    1.00 rev0: 4575 uid0: 100 uname0: "SieBot" rev1: 9213 uid1: 109 uname1: "VolkovBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:   10.80 d12:    5.40 dp2:    6.40 n01: 3 n12: 5 t01: 6992967 t12: 10334436
EditInc 1271803378 PageId: 551 Delta:    4.00 rev0: 4575 uid0: 100 uname0: "SieBot" rev1: 7834 uid1: 503 uname1: "TXiKiBoT" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:   10.80 d12:    6.40 dp2:    9.80 n01: 2 n12: 6 t01: 5665105 t12: 11662298
EditInc 1271803378 PageId: 551 Delta:    1.00 rev0: 4575 uid0: 100 uname0: "SieBot" rev1: 5857 uid1: 17 uname1: "MelancholieBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   10.80 d12:    9.80 dp2:   10.80 n01: 1 n12: 7 t01: 2069719 t12: 15257684
EditInc 1271803378 PageId: 551 Delta:    0.60 rev0: 3924 uid0: 213 uname0: "Hercule" rev1: 12441 uid1: 100 uname1: "SieBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:   10.40 d02:   11.40 d12:    2.20 dp2:    2.80 n01: 8 n12: 1 t01: 13957584 t12: 4192431
EditInc 1271803378 PageId: 551 Delta:    0.60 rev0: 3924 uid0: 213 uname0: "Hercule" rev1: 11086 uid1: 154 uname1: "Alexbot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    9.80 d02:   11.40 d12:    2.80 dp2:    3.40 n01: 7 n12: 2 t01: 11872046 t12: 6277969
EditInc 1271803378 PageId: 551 Delta:    1.00 rev0: 3924 uid0: 213 uname0: "Hercule" rev1: 10861 uid1: 100 uname1: "SieBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    9.20 d02:   11.40 d12:    3.40 dp2:    4.40 n01: 6 n12: 3 t01: 11662583 t12: 6487432
EditInc 1271803378 PageId: 551 Delta:    1.00 rev0: 3924 uid0: 213 uname0: "Hercule" rev1: 9213 uid1: 109 uname1: "VolkovBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:   11.40 d12:    5.40 dp2:    6.40 n01: 4 n12: 5 t01: 7815579 t12: 10334436
EditInc 1271803378 PageId: 551 Delta:    4.00 rev0: 3924 uid0: 213 uname0: "Hercule" rev1: 7834 uid1: 503 uname1: "TXiKiBoT" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:   11.40 d12:    6.40 dp2:    9.80 n01: 3 n12: 6 t01: 6487717 t12: 11662298
EditInc 1271803378 PageId: 551 Delta:    1.00 rev0: 3924 uid0: 213 uname0: "Hercule" rev1: 5857 uid1: 17 uname1: "MelancholieBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:   11.40 d12:    9.80 dp2:   10.80 n01: 2 n12: 7 t01: 2892331 t12: 15257684
EditInc 1271803378 PageId: 551 Delta:    0.60 rev0: 3924 uid0: 213 uname0: "Hercule" rev1: 4575 uid1: 100 uname1: "SieBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   11.40 d12:   10.80 dp2:   11.40 n01: 1 n12: 8 t01: 822612 t12: 17327403
EditInc 1271803378 PageId: 551 Delta:    0.60 rev0: 3595 uid0: 100 uname0: "SieBot" rev1: 11086 uid1: 154 uname1: "Alexbot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:   12.00 d02:   13.60 d12:    2.80 dp2:    3.40 n01: 8 n12: 2 t01: 12045895 t12: 6277969
EditInc 1271803378 PageId: 551 Delta:    1.00 rev0: 3595 uid0: 100 uname0: "SieBot" rev1: 9213 uid1: 109 uname1: "VolkovBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    8.80 d02:   13.60 d12:    5.40 dp2:    6.40 n01: 5 n12: 5 t01: 7989428 t12: 10334436
EditInc 1271803378 PageId: 551 Delta:    4.00 rev0: 3595 uid0: 100 uname0: "SieBot" rev1: 7834 uid1: 503 uname1: "TXiKiBoT" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:   13.60 d12:    6.40 dp2:    9.80 n01: 4 n12: 6 t01: 6661566 t12: 11662298
EditInc 1271803378 PageId: 551 Delta:    1.00 rev0: 3595 uid0: 100 uname0: "SieBot" rev1: 5857 uid1: 17 uname1: "MelancholieBot" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:   13.60 d12:    9.80 dp2:   10.80 n01: 3 n12: 7 t01: 3066180 t12: 15257684
EditInc 1271803378 PageId: 551 Delta:    2.20 rev0: 3595 uid0: 100 uname0: "SieBot" rev1: 3924 uid1: 213 uname1: "Hercule" rev2: 14635 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:   13.60 d12:   11.40 dp2:   13.60 n01: 1 n12: 9 t01: 173849 t12: 18150015
EditLife 1271732213 PageId: 105 rev0: 14618 uid0: 152 uname0: "Xqbot" NJudges: 6 Delta:    1.20 AvgSpecQ: 0.66667
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 14084 uid0: 152 uname0: "Xqbot" rev1: 14197 uid1: 585 uname1: "Jotterbot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    1.60 d12:    1.20 dp2:    1.60 n01: 1 n12: 1 t01: 105643 t12: 816660
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 12826 uid0: 109 uname0: "VolkovBot" rev1: 14197 uid1: 585 uname1: "Jotterbot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.20 d12:    1.20 dp2:    1.60 n01: 2 n12: 1 t01: 2538259 t12: 816660
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 9568 uid0: 152 uname0: "Xqbot" rev1: 14197 uid1: 585 uname1: "Jotterbot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    3.40 d12:    1.20 dp2:    1.60 n01: 3 n12: 1 t01: 8540858 t12: 816660
EditInc 1271732213 PageId: 105 Delta:    1.20 rev0: 9568 uid0: 152 uname0: "Xqbot" rev1: 12826 uid1: 109 uname1: "VolkovBot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    3.40 d12:    2.20 dp2:    3.40 n01: 1 n12: 3 t01: 6002599 t12: 3354919
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 8437 uid0: 503 uname0: "TXiKiBoT" rev1: 14197 uid1: 585 uname1: "Jotterbot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    4.40 d12:    1.20 dp2:    1.60 n01: 4 n12: 1 t01: 10002367 t12: 816660
EditInc 1271732213 PageId: 105 Delta:    1.20 rev0: 8437 uid0: 503 uname0: "TXiKiBoT" rev1: 12826 uid1: 109 uname1: "VolkovBot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    4.40 d12:    2.20 dp2:    3.40 n01: 2 n12: 3 t01: 7464108 t12: 3354919
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 8154 uid0: 154 uname0: "Alexbot" rev1: 14197 uid1: 585 uname1: "Jotterbot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    5.40 d12:    1.20 dp2:    1.60 n01: 5 n12: 1 t01: 10183747 t12: 816660
EditInc 1271732213 PageId: 105 Delta:    1.20 rev0: 8154 uid0: 154 uname0: "Alexbot" rev1: 12826 uid1: 109 uname1: "VolkovBot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.40 d12:    2.20 dp2:    3.40 n01: 3 n12: 3 t01: 7645488 t12: 3354919
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 8154 uid0: 154 uname0: "Alexbot" rev1: 8437 uid1: 503 uname1: "TXiKiBoT" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.40 d12:    4.40 dp2:    5.40 n01: 1 n12: 5 t01: 181380 t12: 10819027
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 6333 uid0: 503 uname0: "TXiKiBoT" rev1: 14197 uid1: 585 uname1: "Jotterbot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    6.40 d12:    1.20 dp2:    1.60 n01: 6 n12: 1 t01: 13137118 t12: 816660
EditInc 1271732213 PageId: 105 Delta:    1.20 rev0: 6333 uid0: 503 uname0: "TXiKiBoT" rev1: 12826 uid1: 109 uname1: "VolkovBot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    6.40 d12:    2.20 dp2:    3.40 n01: 4 n12: 3 t01: 10598859 t12: 3354919
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 6333 uid0: 503 uname0: "TXiKiBoT" rev1: 8154 uid1: 154 uname1: "Alexbot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.40 d12:    5.40 dp2:    6.40 n01: 1 n12: 6 t01: 2953371 t12: 11000407
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 3991 uid0: 100 uname0: "SieBot" rev1: 14197 uid1: 585 uname1: "Jotterbot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:    8.40 d12:    1.20 dp2:    1.60 n01: 7 n12: 1 t01: 17194437 t12: 816660
EditInc 1271732213 PageId: 105 Delta:    1.20 rev0: 3991 uid0: 100 uname0: "SieBot" rev1: 12826 uid1: 109 uname1: "VolkovBot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    8.40 d12:    2.20 dp2:    3.40 n01: 5 n12: 3 t01: 14656178 t12: 3354919
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 3991 uid0: 100 uname0: "SieBot" rev1: 8437 uid1: 503 uname1: "TXiKiBoT" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    8.40 d12:    4.40 dp2:    5.40 n01: 3 n12: 5 t01: 7192070 t12: 10819027
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 3991 uid0: 100 uname0: "SieBot" rev1: 8154 uid1: 154 uname1: "Alexbot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    8.40 d12:    5.40 dp2:    6.40 n01: 2 n12: 6 t01: 7010690 t12: 11000407
EditInc 1271732213 PageId: 105 Delta:    2.00 rev0: 3991 uid0: 100 uname0: "SieBot" rev1: 6333 uid1: 503 uname1: "TXiKiBoT" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.40 d12:    6.40 dp2:    8.40 n01: 1 n12: 7 t01: 4057319 t12: 13953778
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 3706 uid0: 213 uname0: "Hercule" rev1: 14197 uid1: 585 uname1: "Jotterbot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    8.40 d02:    9.00 d12:    1.20 dp2:    1.60 n01: 8 n12: 1 t01: 17263010 t12: 816660
EditInc 1271732213 PageId: 105 Delta:    1.20 rev0: 3706 uid0: 213 uname0: "Hercule" rev1: 12826 uid1: 109 uname1: "VolkovBot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:    9.00 d12:    2.20 dp2:    3.40 n01: 6 n12: 3 t01: 14724751 t12: 3354919
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 3706 uid0: 213 uname0: "Hercule" rev1: 8437 uid1: 503 uname1: "TXiKiBoT" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    9.00 d12:    4.40 dp2:    5.40 n01: 4 n12: 5 t01: 7260643 t12: 10819027
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 3706 uid0: 213 uname0: "Hercule" rev1: 8154 uid1: 154 uname1: "Alexbot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    9.00 d12:    5.40 dp2:    6.40 n01: 3 n12: 6 t01: 7079263 t12: 11000407
EditInc 1271732213 PageId: 105 Delta:    2.00 rev0: 3706 uid0: 213 uname0: "Hercule" rev1: 6333 uid1: 503 uname1: "TXiKiBoT" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    9.00 d12:    6.40 dp2:    8.40 n01: 2 n12: 7 t01: 4125892 t12: 13953778
EditInc 1271732213 PageId: 105 Delta:    0.60 rev0: 3706 uid0: 213 uname0: "Hercule" rev1: 3991 uid1: 100 uname1: "SieBot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    9.00 d12:    8.40 dp2:    9.00 n01: 1 n12: 8 t01: 68573 t12: 18011097
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 3054 uid0: 17 uname0: "MelancholieBot" rev1: 14197 uid1: 585 uname1: "Jotterbot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:    9.60 d12:    1.20 dp2:    1.60 n01: 9 n12: 1 t01: 18698538 t12: 816660
EditInc 1271732213 PageId: 105 Delta:    1.20 rev0: 3054 uid0: 17 uname0: "MelancholieBot" rev1: 12826 uid1: 109 uname1: "VolkovBot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    7.40 d02:    9.60 d12:    2.20 dp2:    3.40 n01: 7 n12: 3 t01: 16160279 t12: 3354919
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 3054 uid0: 17 uname0: "MelancholieBot" rev1: 8437 uid1: 503 uname1: "TXiKiBoT" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    9.60 d12:    4.40 dp2:    5.40 n01: 5 n12: 5 t01: 8696171 t12: 10819027
EditInc 1271732213 PageId: 105 Delta:    1.00 rev0: 3054 uid0: 17 uname0: "MelancholieBot" rev1: 8154 uid1: 154 uname1: "Alexbot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    9.60 d12:    5.40 dp2:    6.40 n01: 4 n12: 6 t01: 8514791 t12: 11000407
EditInc 1271732213 PageId: 105 Delta:    2.00 rev0: 3054 uid0: 17 uname0: "MelancholieBot" rev1: 6333 uid1: 503 uname1: "TXiKiBoT" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    9.60 d12:    6.40 dp2:    8.40 n01: 3 n12: 7 t01: 5561420 t12: 13953778
EditInc 1271732213 PageId: 105 Delta:    0.60 rev0: 3054 uid0: 17 uname0: "MelancholieBot" rev1: 3991 uid1: 100 uname1: "SieBot" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    9.60 d12:    8.40 dp2:    9.00 n01: 2 n12: 8 t01: 1504101 t12: 18011097
EditInc 1271732213 PageId: 105 Delta:    0.60 rev0: 3054 uid0: 17 uname0: "MelancholieBot" rev1: 3706 uid1: 213 uname1: "Hercule" rev2: 14618 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    9.60 d12:    9.00 dp2:    9.60 n01: 1 n12: 9 t01: 1435528 t12: 18079670
EditLife 1271795455 PageId: 1649 rev0: 14630 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1271795455 PageId: 1649 Delta:    2.00 rev0: 11834 uid0: 109 uname0: "VolkovBot" rev1: 12157 uid1: 503 uname1: "TXiKiBoT" rev2: 14630 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 772315 t12: 4589535
EditInc 1271795455 PageId: 1649 Delta:    1.00 rev0: 10347 uid0: 503 uname0: "TXiKiBoT" rev1: 11834 uid1: 109 uname1: "VolkovBot" rev2: 14630 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 2 t01: 2136429 t12: 5361850
EditInc 1271795455 PageId: 1649 Delta:    2.00 rev0: 10006 uid0: 175 uname0: "HerculeBot" rev1: 12157 uid1: 503 uname1: "TXiKiBoT" rev2: 14630 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 3802563 t12: 4589535
EditInc 1271795455 PageId: 1649 Delta:    1.00 rev0: 10006 uid0: 175 uname0: "HerculeBot" rev1: 11834 uid1: 109 uname1: "VolkovBot" rev2: 14630 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 2 t01: 3030248 t12: 5361850
EditInc 1271795455 PageId: 1649 Delta:    1.00 rev0: 10006 uid0: 175 uname0: "HerculeBot" rev1: 10347 uid1: 503 uname1: "TXiKiBoT" rev2: 14630 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 3 t01: 893819 t12: 7498279
EditInc 1271795455 PageId: 1649 Delta:    2.00 rev0: 8421 uid0: 109 uname0: "VolkovBot" rev1: 12157 uid1: 503 uname1: "TXiKiBoT" rev2: 14630 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    3.00 n01: 4 n12: 1 t01: 6309640 t12: 4589535
EditInc 1271795455 PageId: 1649 Delta:    1.00 rev0: 8421 uid0: 109 uname0: "VolkovBot" rev1: 10347 uid1: 503 uname1: "TXiKiBoT" rev2: 14630 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 3 t01: 3400896 t12: 7498279
EditInc 1271795455 PageId: 1649 Delta:    1.00 rev0: 8421 uid0: 109 uname0: "VolkovBot" rev1: 10006 uid1: 175 uname1: "HerculeBot" rev2: 14630 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 4 t01: 2507077 t12: 8392098
EditInc 1271795455 PageId: 1649 Delta:    2.00 rev0: 8395 uid0: 794 uname0: "Jiyuukaminari" rev1: 12157 uid1: 503 uname1: "TXiKiBoT" rev2: 14630 uid2: 352 uname2: "Luckas-bot" d01:   72.00 d02:   73.00 d12:    1.00 dp2:    3.00 n01: 5 n12: 1 t01: 6353779 t12: 4589535
EditInc 1271795455 PageId: 1649 Delta:    1.00 rev0: 8395 uid0: 794 uname0: "Jiyuukaminari" rev1: 11834 uid1: 109 uname1: "VolkovBot" rev2: 14630 uid2: 352 uname2: "Luckas-bot" d01:   70.00 d02:   73.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 2 t01: 5581464 t12: 5361850
EditInc 1271795455 PageId: 1649 Delta:    1.00 rev0: 8395 uid0: 794 uname0: "Jiyuukaminari" rev1: 10347 uid1: 503 uname1: "TXiKiBoT" rev2: 14630 uid2: 352 uname2: "Luckas-bot" d01:   69.00 d02:   73.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 3 t01: 3445035 t12: 7498279
EditInc 1271795455 PageId: 1649 Delta:    1.00 rev0: 8395 uid0: 794 uname0: "Jiyuukaminari" rev1: 10006 uid1: 175 uname1: "HerculeBot" rev2: 14630 uid2: 352 uname2: "Luckas-bot" d01:   68.00 d02:   73.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 4 t01: 2551216 t12: 8392098
EditInc 1271795455 PageId: 1649 Delta:   67.00 rev0: 8395 uid0: 794 uname0: "Jiyuukaminari" rev1: 8421 uid1: 109 uname1: "VolkovBot" rev2: 14630 uid2: 352 uname2: "Luckas-bot" d01:   67.00 d02:   73.00 d12:    6.00 dp2:   73.00 n01: 1 n12: 5 t01: 44139 t12: 10899175
EditLife 1271736403 PageId: 905 rev0: 14621 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1271736403 PageId: 905 Delta:    1.00 rev0: 10377 uid0: 152 uname0: "Xqbot" rev1: 11875 uid1: 109 uname1: "VolkovBot" rev2: 14621 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 2184242 t12: 5219761
EditInc 1271736403 PageId: 905 Delta:    1.00 rev0: 9704 uid0: 100 uname0: "SieBot" rev1: 11875 uid1: 109 uname1: "VolkovBot" rev2: 14621 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3846188 t12: 5219761
EditInc 1271736403 PageId: 905 Delta:    1.60 rev0: 9704 uid0: 100 uname0: "SieBot" rev1: 10377 uid1: 152 uname1: "Xqbot" rev2: 14621 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    1.60 d12:    2.00 dp2:    1.60 n01: 1 n12: 2 t01: 1661946 t12: 7404003
EditInc 1271736403 PageId: 905 Delta:    1.00 rev0: 6302 uid0: 175 uname0: "HerculeBot" rev1: 11875 uid1: 109 uname1: "VolkovBot" rev2: 14621 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 8926182 t12: 5219761
EditInc 1271736403 PageId: 905 Delta:    1.60 rev0: 6302 uid0: 175 uname0: "HerculeBot" rev1: 10377 uid1: 152 uname1: "Xqbot" rev2: 14621 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    2.60 d12:    2.00 dp2:    1.60 n01: 2 n12: 2 t01: 6741940 t12: 7404003
EditInc 1271736403 PageId: 905 Delta:    1.00 rev0: 5265 uid0: 44 uname0: "Md. Farhan" rev1: 11875 uid1: 109 uname1: "VolkovBot" rev2: 14621 uid2: 100 uname2: "SieBot" d01:   29.40 d02:   30.40 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 10669386 t12: 5219761
EditInc 1271736403 PageId: 905 Delta:    1.60 rev0: 5265 uid0: 44 uname0: "Md. Farhan" rev1: 10377 uid1: 152 uname1: "Xqbot" rev2: 14621 uid2: 100 uname2: "SieBot" d01:   30.40 d02:   30.40 d12:    2.00 dp2:    1.60 n01: 3 n12: 2 t01: 8485144 t12: 7404003
EditInc 1271736403 PageId: 905 Delta:   27.80 rev0: 5265 uid0: 44 uname0: "Md. Farhan" rev1: 6302 uid1: 175 uname1: "HerculeBot" rev2: 14621 uid2: 100 uname2: "SieBot" d01:   27.80 d02:   30.40 d12:    2.60 dp2:   30.40 n01: 1 n12: 4 t01: 1743204 t12: 14145943
EditLife 1271788485 PageId: 498 rev0: 14627 uid0: 152 uname0: "Xqbot" NJudges: 6 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1271788485 PageId: 498 Delta:    1.00 rev0: 13266 uid0: 152 uname0: "Xqbot" rev1: 13392 uid1: 100 uname1: "SieBot" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 239043 t12: 2150072
EditInc 1271788485 PageId: 498 Delta:    1.00 rev0: 12553 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 13392 uid1: 100 uname1: "SieBot" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 1836810 t12: 2150072
EditInc 1271788485 PageId: 498 Delta:    1.00 rev0: 12266 uid0: 152 uname0: "Xqbot" rev1: 13392 uid1: 100 uname1: "SieBot" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    3.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 2218766 t12: 2150072
EditInc 1271788485 PageId: 498 Delta:    2.00 rev0: 12266 uid0: 152 uname0: "Xqbot" rev1: 12553 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 3 t01: 381956 t12: 3986882
EditInc 1271788485 PageId: 498 Delta:    1.00 rev0: 11357 uid0: 213 uname0: "Hercule" rev1: 13392 uid1: 100 uname1: "SieBot" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    4.80 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 3714563 t12: 2150072
EditInc 1271788485 PageId: 498 Delta:    2.00 rev0: 11357 uid0: 213 uname0: "Hercule" rev1: 12553 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.80 d12:    2.60 dp2:    3.20 n01: 2 n12: 3 t01: 1877753 t12: 3986882
EditInc 1271788485 PageId: 498 Delta:    1.00 rev0: 10800 uid0: 503 uname0: "TXiKiBoT" rev1: 13392 uid1: 100 uname1: "SieBot" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    4.80 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 4469799 t12: 2150072
EditInc 1271788485 PageId: 498 Delta:    2.00 rev0: 10800 uid0: 503 uname0: "TXiKiBoT" rev1: 12553 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.80 d12:    2.60 dp2:    3.20 n01: 3 n12: 3 t01: 2632989 t12: 3986882
EditInc 1271788485 PageId: 498 Delta:    2.00 rev0: 10800 uid0: 503 uname0: "TXiKiBoT" rev1: 11357 uid1: 213 uname1: "Hercule" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.80 d12:    4.80 dp2:    4.80 n01: 1 n12: 5 t01: 755236 t12: 5864635
EditInc 1271788485 PageId: 498 Delta:    1.00 rev0: 10443 uid0: 152 uname0: "Xqbot" rev1: 13392 uid1: 100 uname1: "SieBot" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    5.40 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 5160768 t12: 2150072
EditInc 1271788485 PageId: 498 Delta:    2.00 rev0: 10443 uid0: 152 uname0: "Xqbot" rev1: 12553 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    5.40 d12:    2.60 dp2:    3.20 n01: 4 n12: 3 t01: 3323958 t12: 3986882
EditInc 1271788485 PageId: 498 Delta:    2.00 rev0: 10443 uid0: 152 uname0: "Xqbot" rev1: 11357 uid1: 213 uname1: "Hercule" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.40 d12:    4.80 dp2:    4.80 n01: 2 n12: 5 t01: 1446205 t12: 5864635
EditInc 1271788485 PageId: 498 Delta:    0.60 rev0: 10443 uid0: 152 uname0: "Xqbot" rev1: 10800 uid1: 503 uname1: "TXiKiBoT" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    5.40 d12:    4.80 dp2:    5.40 n01: 1 n12: 6 t01: 690969 t12: 6619871
EditInc 1271788485 PageId: 498 Delta:    1.00 rev0: 8270 uid0: 293 uname0: "ArthurBot" rev1: 13392 uid1: 100 uname1: "SieBot" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    6.00 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 8837302 t12: 2150072
EditInc 1271788485 PageId: 498 Delta:    2.00 rev0: 8270 uid0: 293 uname0: "ArthurBot" rev1: 12553 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    6.00 d12:    2.60 dp2:    3.20 n01: 5 n12: 3 t01: 7000492 t12: 3986882
EditInc 1271788485 PageId: 498 Delta:    2.00 rev0: 8270 uid0: 293 uname0: "ArthurBot" rev1: 11357 uid1: 213 uname1: "Hercule" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    6.00 d12:    4.80 dp2:    4.80 n01: 3 n12: 5 t01: 5122739 t12: 5864635
EditInc 1271788485 PageId: 498 Delta:    0.60 rev0: 8270 uid0: 293 uname0: "ArthurBot" rev1: 10800 uid1: 503 uname1: "TXiKiBoT" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    6.00 d12:    4.80 dp2:    5.40 n01: 2 n12: 6 t01: 4367503 t12: 6619871
EditInc 1271788485 PageId: 498 Delta:    1.00 rev0: 8072 uid0: 152 uname0: "Xqbot" rev1: 13392 uid1: 100 uname1: "SieBot" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    7.00 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 9005254 t12: 2150072
EditInc 1271788485 PageId: 498 Delta:    2.00 rev0: 8072 uid0: 152 uname0: "Xqbot" rev1: 12553 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    7.00 d12:    2.60 dp2:    3.20 n01: 6 n12: 3 t01: 7168444 t12: 3986882
EditInc 1271788485 PageId: 498 Delta:    2.00 rev0: 8072 uid0: 152 uname0: "Xqbot" rev1: 11357 uid1: 213 uname1: "Hercule" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    7.00 d12:    4.80 dp2:    4.80 n01: 4 n12: 5 t01: 5290691 t12: 5864635
EditInc 1271788485 PageId: 498 Delta:    0.60 rev0: 8072 uid0: 152 uname0: "Xqbot" rev1: 10800 uid1: 503 uname1: "TXiKiBoT" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    7.00 d12:    4.80 dp2:    5.40 n01: 3 n12: 6 t01: 4535455 t12: 6619871
EditInc 1271788485 PageId: 498 Delta:    1.00 rev0: 8072 uid0: 152 uname0: "Xqbot" rev1: 8270 uid1: 293 uname1: "ArthurBot" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 8 t01: 167952 t12: 10987374
EditInc 1271788485 PageId: 498 Delta:    1.00 rev0: 6537 uid0: 17 uname0: "MelancholieBot" rev1: 13392 uid1: 100 uname1: "SieBot" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:    7.60 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 11580112 t12: 2150072
EditInc 1271788485 PageId: 498 Delta:    2.00 rev0: 6537 uid0: 17 uname0: "MelancholieBot" rev1: 12553 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    7.60 d12:    2.60 dp2:    3.20 n01: 7 n12: 3 t01: 9743302 t12: 3986882
EditInc 1271788485 PageId: 498 Delta:    2.00 rev0: 6537 uid0: 17 uname0: "MelancholieBot" rev1: 11357 uid1: 213 uname1: "Hercule" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    7.60 d12:    4.80 dp2:    4.80 n01: 5 n12: 5 t01: 7865549 t12: 5864635
EditInc 1271788485 PageId: 498 Delta:    0.60 rev0: 6537 uid0: 17 uname0: "MelancholieBot" rev1: 10800 uid1: 503 uname1: "TXiKiBoT" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    3.40 d02:    7.60 d12:    4.80 dp2:    5.40 n01: 4 n12: 6 t01: 7110313 t12: 6619871
EditInc 1271788485 PageId: 498 Delta:    1.00 rev0: 6537 uid0: 17 uname0: "MelancholieBot" rev1: 8270 uid1: 293 uname1: "ArthurBot" rev2: 14627 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    7.60 d12:    6.00 dp2:    7.00 n01: 2 n12: 8 t01: 2742810 t12: 10987374
EditLife 1271729549 PageId: 470 rev0: 14616 uid0: 152 uname0: "Xqbot" NJudges: 6 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1271729549 PageId: 470 Delta:    0.60 rev0: 8648 uid0: 100 uname0: "SieBot" rev1: 12276 uid1: 37 uname1: "MastiBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 1 t01: 6427865 t12: 4287227
EditInc 1271729549 PageId: 470 Delta:    0.60 rev0: 6088 uid0: 17 uname0: "MelancholieBot" rev1: 12276 uid1: 37 uname1: "MastiBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 1 t01: 10213216 t12: 4287227
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 6088 uid0: 17 uname0: "MelancholieBot" rev1: 8648 uid1: 100 uname1: "SieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 2 t01: 3785351 t12: 10715092
EditInc 1271729549 PageId: 470 Delta:    0.60 rev0: 5698 uid0: 472 uname0: "FoxBot" rev1: 12276 uid1: 37 uname1: "MastiBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.20 n01: 3 n12: 1 t01: 11048268 t12: 4287227
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 5698 uid0: 472 uname0: "FoxBot" rev1: 8648 uid1: 100 uname1: "SieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 2 t01: 4620403 t12: 10715092
EditInc 1271729549 PageId: 470 Delta:    2.00 rev0: 5698 uid0: 472 uname0: "FoxBot" rev1: 6088 uid1: 17 uname1: "MelancholieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    5.20 n01: 1 n12: 3 t01: 835052 t12: 14500443
EditInc 1271729549 PageId: 470 Delta:    0.60 rev0: 4967 uid0: 100 uname0: "SieBot" rev1: 12276 uid1: 37 uname1: "MastiBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.20 n01: 4 n12: 1 t01: 12287823 t12: 4287227
EditInc 1271729549 PageId: 470 Delta:    2.00 rev0: 4967 uid0: 100 uname0: "SieBot" rev1: 6088 uid1: 17 uname1: "MelancholieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    5.20 n01: 2 n12: 3 t01: 2074607 t12: 14500443
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 4967 uid0: 100 uname0: "SieBot" rev1: 5698 uid1: 472 uname1: "FoxBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 4 t01: 1239555 t12: 15335495
EditInc 1271729549 PageId: 470 Delta:    0.60 rev0: 4100 uid0: 503 uname0: "TXiKiBoT" rev1: 12276 uid1: 37 uname1: "MastiBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    7.20 d12:    1.60 dp2:    2.20 n01: 5 n12: 1 t01: 13594836 t12: 4287227
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 4100 uid0: 503 uname0: "TXiKiBoT" rev1: 8648 uid1: 100 uname1: "SieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    7.20 d12:    2.20 dp2:    3.20 n01: 4 n12: 2 t01: 7166971 t12: 10715092
EditInc 1271729549 PageId: 470 Delta:    2.00 rev0: 4100 uid0: 503 uname0: "TXiKiBoT" rev1: 6088 uid1: 17 uname1: "MelancholieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    7.20 d12:    3.20 dp2:    5.20 n01: 3 n12: 3 t01: 3381620 t12: 14500443
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 4100 uid0: 503 uname0: "TXiKiBoT" rev1: 5698 uid1: 472 uname1: "FoxBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 4 t01: 2546568 t12: 15335495
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 4100 uid0: 503 uname0: "TXiKiBoT" rev1: 4967 uid1: 100 uname1: "SieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 5 t01: 1307013 t12: 16575050
EditInc 1271729549 PageId: 470 Delta:    0.60 rev0: 3845 uid0: 213 uname0: "Hercule" rev1: 12276 uid1: 37 uname1: "MastiBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    8.20 d12:    1.60 dp2:    2.20 n01: 6 n12: 1 t01: 13789230 t12: 4287227
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 3845 uid0: 213 uname0: "Hercule" rev1: 8648 uid1: 100 uname1: "SieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    8.20 d12:    2.20 dp2:    3.20 n01: 5 n12: 2 t01: 7361365 t12: 10715092
EditInc 1271729549 PageId: 470 Delta:    2.00 rev0: 3845 uid0: 213 uname0: "Hercule" rev1: 6088 uid1: 17 uname1: "MelancholieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    8.20 d12:    3.20 dp2:    5.20 n01: 4 n12: 3 t01: 3576014 t12: 14500443
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 3845 uid0: 213 uname0: "Hercule" rev1: 5698 uid1: 472 uname1: "FoxBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    8.20 d12:    5.20 dp2:    6.20 n01: 3 n12: 4 t01: 2740962 t12: 15335495
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 3845 uid0: 213 uname0: "Hercule" rev1: 4967 uid1: 100 uname1: "SieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 5 t01: 1501407 t12: 16575050
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 3845 uid0: 213 uname0: "Hercule" rev1: 4100 uid1: 503 uname1: "TXiKiBoT" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 6 t01: 194394 t12: 17882063
EditInc 1271729549 PageId: 470 Delta:    0.60 rev0: 3319 uid0: 152 uname0: "Xqbot" rev1: 12276 uid1: 37 uname1: "MastiBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:    9.40 d12:    1.60 dp2:    2.20 n01: 7 n12: 1 t01: 14540543 t12: 4287227
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 3319 uid0: 152 uname0: "Xqbot" rev1: 8648 uid1: 100 uname1: "SieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    9.40 d12:    2.20 dp2:    3.20 n01: 6 n12: 2 t01: 8112678 t12: 10715092
EditInc 1271729549 PageId: 470 Delta:    2.00 rev0: 3319 uid0: 152 uname0: "Xqbot" rev1: 6088 uid1: 17 uname1: "MelancholieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    9.40 d12:    3.20 dp2:    5.20 n01: 5 n12: 3 t01: 4327327 t12: 14500443
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 3319 uid0: 152 uname0: "Xqbot" rev1: 5698 uid1: 472 uname1: "FoxBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    9.40 d12:    5.20 dp2:    6.20 n01: 4 n12: 4 t01: 3492275 t12: 15335495
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 3319 uid0: 152 uname0: "Xqbot" rev1: 4967 uid1: 100 uname1: "SieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    9.40 d12:    6.20 dp2:    7.20 n01: 3 n12: 5 t01: 2252720 t12: 16575050
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 3319 uid0: 152 uname0: "Xqbot" rev1: 4100 uid1: 503 uname1: "TXiKiBoT" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    9.40 d12:    7.20 dp2:    8.20 n01: 2 n12: 6 t01: 945707 t12: 17882063
EditInc 1271729549 PageId: 470 Delta:    1.20 rev0: 3319 uid0: 152 uname0: "Xqbot" rev1: 3845 uid1: 213 uname1: "Hercule" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    9.40 d12:    8.20 dp2:    9.40 n01: 1 n12: 7 t01: 751313 t12: 18076457
EditInc 1271729549 PageId: 470 Delta:    0.60 rev0: 3186 uid0: 406 uname0: "D'ohBot" rev1: 12276 uid1: 37 uname1: "MastiBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    8.80 d02:   10.40 d12:    1.60 dp2:    2.20 n01: 8 n12: 1 t01: 14933955 t12: 4287227
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 3186 uid0: 406 uname0: "D'ohBot" rev1: 8648 uid1: 100 uname1: "SieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:   10.40 d12:    2.20 dp2:    3.20 n01: 7 n12: 2 t01: 8506090 t12: 10715092
EditInc 1271729549 PageId: 470 Delta:    2.00 rev0: 3186 uid0: 406 uname0: "D'ohBot" rev1: 6088 uid1: 17 uname1: "MelancholieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:   10.40 d12:    3.20 dp2:    5.20 n01: 6 n12: 3 t01: 4720739 t12: 14500443
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 3186 uid0: 406 uname0: "D'ohBot" rev1: 5698 uid1: 472 uname1: "FoxBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:   10.40 d12:    5.20 dp2:    6.20 n01: 5 n12: 4 t01: 3885687 t12: 15335495
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 3186 uid0: 406 uname0: "D'ohBot" rev1: 4967 uid1: 100 uname1: "SieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:   10.40 d12:    6.20 dp2:    7.20 n01: 4 n12: 5 t01: 2646132 t12: 16575050
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 3186 uid0: 406 uname0: "D'ohBot" rev1: 4100 uid1: 503 uname1: "TXiKiBoT" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:   10.40 d12:    7.20 dp2:    8.20 n01: 3 n12: 6 t01: 1339119 t12: 17882063
EditInc 1271729549 PageId: 470 Delta:    1.20 rev0: 3186 uid0: 406 uname0: "D'ohBot" rev1: 3845 uid1: 213 uname1: "Hercule" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:   10.40 d12:    8.20 dp2:    9.40 n01: 2 n12: 7 t01: 1144725 t12: 18076457
EditInc 1271729549 PageId: 470 Delta:    0.60 rev0: 2729 uid0: 152 uname0: "Xqbot" rev1: 12276 uid1: 37 uname1: "MastiBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    9.80 d02:   11.40 d12:    1.60 dp2:    2.20 n01: 9 n12: 1 t01: 15547877 t12: 4287227
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 2729 uid0: 152 uname0: "Xqbot" rev1: 8648 uid1: 100 uname1: "SieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    9.20 d02:   11.40 d12:    2.20 dp2:    3.20 n01: 8 n12: 2 t01: 9120012 t12: 10715092
EditInc 1271729549 PageId: 470 Delta:    2.00 rev0: 2729 uid0: 152 uname0: "Xqbot" rev1: 6088 uid1: 17 uname1: "MelancholieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:   11.40 d12:    3.20 dp2:    5.20 n01: 7 n12: 3 t01: 5334661 t12: 14500443
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 2729 uid0: 152 uname0: "Xqbot" rev1: 5698 uid1: 472 uname1: "FoxBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:   11.40 d12:    5.20 dp2:    6.20 n01: 6 n12: 4 t01: 4499609 t12: 15335495
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 2729 uid0: 152 uname0: "Xqbot" rev1: 4967 uid1: 100 uname1: "SieBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:   11.40 d12:    6.20 dp2:    7.20 n01: 5 n12: 5 t01: 3260054 t12: 16575050
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 2729 uid0: 152 uname0: "Xqbot" rev1: 4100 uid1: 503 uname1: "TXiKiBoT" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:   11.40 d12:    7.20 dp2:    8.20 n01: 4 n12: 6 t01: 1953041 t12: 17882063
EditInc 1271729549 PageId: 470 Delta:    1.20 rev0: 2729 uid0: 152 uname0: "Xqbot" rev1: 3845 uid1: 213 uname1: "Hercule" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:   11.40 d12:    8.20 dp2:    9.40 n01: 3 n12: 7 t01: 1758647 t12: 18076457
EditInc 1271729549 PageId: 470 Delta:    1.00 rev0: 2729 uid0: 152 uname0: "Xqbot" rev1: 3186 uid1: 406 uname1: "D'ohBot" rev2: 14616 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   11.40 d12:   10.40 dp2:   11.40 n01: 1 n12: 9 t01: 613922 t12: 19221182
EditLife 1271778346 PageId: 103 rev0: 14626 uid0: 109 uname0: "VolkovBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1271778346 PageId: 103 Delta:    1.20 rev0: 13963 uid0: 794 uname0: "Jiyuukaminari" rev1: 14113 uid1: 152 uname1: "Xqbot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    2.20 n01: 1 n12: 1 t01: 270561 t12: 947364
EditInc 1271778346 PageId: 103 Delta:    1.20 rev0: 12521 uid0: 100 uname0: "SieBot" rev1: 14113 uid1: 152 uname1: "Xqbot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:   69.20 d02:   70.20 d12:    1.00 dp2:    2.20 n01: 2 n12: 1 t01: 3078757 t12: 947364
EditInc 1271778346 PageId: 103 Delta:   68.00 rev0: 12521 uid0: 100 uname0: "SieBot" rev1: 13963 uid1: 794 uname1: "Jiyuukaminari" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:   68.00 d02:   70.20 d12:    2.20 dp2:   70.20 n01: 1 n12: 2 t01: 2808196 t12: 1217925
EditInc 1271778346 PageId: 103 Delta:   68.00 rev0: 11265 uid0: 152 uname0: "Xqbot" rev1: 13963 uid1: 794 uname1: "Jiyuukaminari" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:   68.60 d02:   70.80 d12:    2.20 dp2:   70.20 n01: 2 n12: 2 t01: 4735622 t12: 1217925
EditInc 1271778346 PageId: 103 Delta:    0.60 rev0: 11265 uid0: 152 uname0: "Xqbot" rev1: 12521 uid1: 100 uname1: "SieBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:   70.80 d12:   70.20 dp2:   70.80 n01: 1 n12: 3 t01: 1927426 t12: 4026121
EditInc 1271778346 PageId: 103 Delta:    1.20 rev0: 10960 uid0: 100 uname0: "SieBot" rev1: 14113 uid1: 152 uname1: "Xqbot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:   70.40 d02:   71.40 d12:    1.00 dp2:    2.20 n01: 4 n12: 1 t01: 5429299 t12: 947364
EditInc 1271778346 PageId: 103 Delta:   68.00 rev0: 10960 uid0: 100 uname0: "SieBot" rev1: 13963 uid1: 794 uname1: "Jiyuukaminari" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:   69.20 d02:   71.40 d12:    2.20 dp2:   70.20 n01: 3 n12: 2 t01: 5158738 t12: 1217925
EditInc 1271778346 PageId: 103 Delta:    0.60 rev0: 10960 uid0: 100 uname0: "SieBot" rev1: 11265 uid1: 152 uname1: "Xqbot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:   71.40 d12:   70.80 dp2:   71.40 n01: 1 n12: 4 t01: 423116 t12: 5953547
EditInc 1271778346 PageId: 103 Delta:    1.20 rev0: 7037 uid0: 17 uname0: "MelancholieBot" rev1: 14113 uid1: 152 uname1: "Xqbot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:   72.00 d02:   73.00 d12:    1.00 dp2:    2.20 n01: 5 n12: 1 t01: 12016451 t12: 947364
EditInc 1271778346 PageId: 103 Delta:   68.00 rev0: 7037 uid0: 17 uname0: "MelancholieBot" rev1: 13963 uid1: 794 uname1: "Jiyuukaminari" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:   70.80 d02:   73.00 d12:    2.20 dp2:   70.20 n01: 4 n12: 2 t01: 11745890 t12: 1217925
EditInc 1271778346 PageId: 103 Delta:    0.60 rev0: 7037 uid0: 17 uname0: "MelancholieBot" rev1: 12521 uid1: 100 uname1: "SieBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    2.80 d02:   73.00 d12:   70.20 dp2:   70.80 n01: 3 n12: 3 t01: 8937694 t12: 4026121
EditInc 1271778346 PageId: 103 Delta:    0.60 rev0: 7037 uid0: 17 uname0: "MelancholieBot" rev1: 11265 uid1: 152 uname1: "Xqbot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    2.20 d02:   73.00 d12:   70.80 dp2:   71.40 n01: 2 n12: 4 t01: 7010268 t12: 5953547
EditInc 1271778346 PageId: 103 Delta:    1.60 rev0: 7037 uid0: 17 uname0: "MelancholieBot" rev1: 10960 uid1: 100 uname1: "SieBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:   73.00 d12:   71.40 dp2:   73.00 n01: 1 n12: 5 t01: 6587152 t12: 6376663
EditInc 1271778346 PageId: 103 Delta:    1.20 rev0: 6796 uid0: 794 uname0: "Jiyuukaminari" rev1: 14113 uid1: 152 uname1: "Xqbot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:   73.00 d02:   74.00 d12:    1.00 dp2:    2.20 n01: 6 n12: 1 t01: 12396783 t12: 947364
EditInc 1271778346 PageId: 103 Delta:    0.60 rev0: 6796 uid0: 794 uname0: "Jiyuukaminari" rev1: 12521 uid1: 100 uname1: "SieBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    3.80 d02:   74.00 d12:   70.20 dp2:   70.80 n01: 4 n12: 3 t01: 9318026 t12: 4026121
EditInc 1271778346 PageId: 103 Delta:    0.60 rev0: 6796 uid0: 794 uname0: "Jiyuukaminari" rev1: 11265 uid1: 152 uname1: "Xqbot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:   74.00 d12:   70.80 dp2:   71.40 n01: 3 n12: 4 t01: 7390600 t12: 5953547
EditInc 1271778346 PageId: 103 Delta:    1.60 rev0: 6796 uid0: 794 uname0: "Jiyuukaminari" rev1: 10960 uid1: 100 uname1: "SieBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:   74.00 d12:   71.40 dp2:   73.00 n01: 2 n12: 5 t01: 6967484 t12: 6376663
EditInc 1271778346 PageId: 103 Delta:    1.00 rev0: 6796 uid0: 794 uname0: "Jiyuukaminari" rev1: 7037 uid1: 17 uname1: "MelancholieBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:   74.00 d12:   73.00 dp2:   74.00 n01: 1 n12: 6 t01: 380332 t12: 12963815
EditInc 1271778346 PageId: 103 Delta:    1.20 rev0: 5195 uid0: 293 uname0: "ArthurBot" rev1: 14113 uid1: 152 uname1: "Xqbot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:   73.60 d02:   74.60 d12:    1.00 dp2:    2.20 n01: 7 n12: 1 t01: 15231293 t12: 947364
EditInc 1271778346 PageId: 103 Delta:   68.00 rev0: 5195 uid0: 293 uname0: "ArthurBot" rev1: 13963 uid1: 794 uname1: "Jiyuukaminari" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:   72.40 d02:   74.60 d12:    2.20 dp2:   70.20 n01: 6 n12: 2 t01: 14960732 t12: 1217925
EditInc 1271778346 PageId: 103 Delta:    0.60 rev0: 5195 uid0: 293 uname0: "ArthurBot" rev1: 12521 uid1: 100 uname1: "SieBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    4.40 d02:   74.60 d12:   70.20 dp2:   70.80 n01: 5 n12: 3 t01: 12152536 t12: 4026121
EditInc 1271778346 PageId: 103 Delta:    0.60 rev0: 5195 uid0: 293 uname0: "ArthurBot" rev1: 11265 uid1: 152 uname1: "Xqbot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    3.80 d02:   74.60 d12:   70.80 dp2:   71.40 n01: 4 n12: 4 t01: 10225110 t12: 5953547
EditInc 1271778346 PageId: 103 Delta:    1.60 rev0: 5195 uid0: 293 uname0: "ArthurBot" rev1: 10960 uid1: 100 uname1: "SieBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:   74.60 d12:   71.40 dp2:   73.00 n01: 3 n12: 5 t01: 9801994 t12: 6376663
EditInc 1271778346 PageId: 103 Delta:    1.00 rev0: 5195 uid0: 293 uname0: "ArthurBot" rev1: 7037 uid1: 17 uname1: "MelancholieBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:   74.60 d12:   73.00 dp2:   74.00 n01: 2 n12: 6 t01: 3214842 t12: 12963815
EditInc 1271778346 PageId: 103 Delta:    0.60 rev0: 5195 uid0: 293 uname0: "ArthurBot" rev1: 6796 uid1: 794 uname1: "Jiyuukaminari" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:   74.60 d12:   74.00 dp2:   74.60 n01: 1 n12: 7 t01: 2834510 t12: 13344147
EditInc 1271778346 PageId: 103 Delta:    1.20 rev0: 4753 uid0: 585 uname0: "Jotterbot" rev1: 14113 uid1: 152 uname1: "Xqbot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:   75.20 d02:   76.20 d12:    1.00 dp2:    2.20 n01: 8 n12: 1 t01: 15995192 t12: 947364
EditInc 1271778346 PageId: 103 Delta:   68.00 rev0: 4753 uid0: 585 uname0: "Jotterbot" rev1: 13963 uid1: 794 uname1: "Jiyuukaminari" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:   74.00 d02:   76.20 d12:    2.20 dp2:   70.20 n01: 7 n12: 2 t01: 15724631 t12: 1217925
EditInc 1271778346 PageId: 103 Delta:    0.60 rev0: 4753 uid0: 585 uname0: "Jotterbot" rev1: 12521 uid1: 100 uname1: "SieBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    5.40 d02:   76.20 d12:   70.20 dp2:   70.80 n01: 6 n12: 3 t01: 12916435 t12: 4026121
EditInc 1271778346 PageId: 103 Delta:    0.60 rev0: 4753 uid0: 585 uname0: "Jotterbot" rev1: 11265 uid1: 152 uname1: "Xqbot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    4.80 d02:   76.20 d12:   70.80 dp2:   71.40 n01: 5 n12: 4 t01: 10989009 t12: 5953547
EditInc 1271778346 PageId: 103 Delta:    1.60 rev0: 4753 uid0: 585 uname0: "Jotterbot" rev1: 10960 uid1: 100 uname1: "SieBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    4.20 d02:   76.20 d12:   71.40 dp2:   73.00 n01: 4 n12: 5 t01: 10565893 t12: 6376663
EditInc 1271778346 PageId: 103 Delta:    1.00 rev0: 4753 uid0: 585 uname0: "Jotterbot" rev1: 7037 uid1: 17 uname1: "MelancholieBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:   76.20 d12:   73.00 dp2:   74.00 n01: 3 n12: 6 t01: 3978741 t12: 12963815
EditInc 1271778346 PageId: 103 Delta:    0.60 rev0: 4753 uid0: 585 uname0: "Jotterbot" rev1: 6796 uid1: 794 uname1: "Jiyuukaminari" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:   76.20 d12:   74.00 dp2:   74.60 n01: 2 n12: 7 t01: 3598409 t12: 13344147
EditInc 1271778346 PageId: 103 Delta:    1.00 rev0: 4753 uid0: 585 uname0: "Jotterbot" rev1: 5195 uid1: 293 uname1: "ArthurBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:   76.20 d12:   74.60 dp2:   76.20 n01: 1 n12: 8 t01: 763899 t12: 16178657
EditInc 1271778346 PageId: 103 Delta:   68.00 rev0: 4509 uid0: 152 uname0: "Xqbot" rev1: 13963 uid1: 794 uname1: "Jiyuukaminari" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:   76.00 d02:   78.20 d12:    2.20 dp2:   70.20 n01: 8 n12: 2 t01: 16240717 t12: 1217925
EditInc 1271778346 PageId: 103 Delta:    0.60 rev0: 4509 uid0: 152 uname0: "Xqbot" rev1: 12521 uid1: 100 uname1: "SieBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    7.40 d02:   78.20 d12:   70.20 dp2:   70.80 n01: 7 n12: 3 t01: 13432521 t12: 4026121
EditInc 1271778346 PageId: 103 Delta:    1.60 rev0: 4509 uid0: 152 uname0: "Xqbot" rev1: 10960 uid1: 100 uname1: "SieBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    6.20 d02:   78.20 d12:   71.40 dp2:   73.00 n01: 5 n12: 5 t01: 11081979 t12: 6376663
EditInc 1271778346 PageId: 103 Delta:    1.00 rev0: 4509 uid0: 152 uname0: "Xqbot" rev1: 7037 uid1: 17 uname1: "MelancholieBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    4.60 d02:   78.20 d12:   73.00 dp2:   74.00 n01: 4 n12: 6 t01: 4494827 t12: 12963815
EditInc 1271778346 PageId: 103 Delta:    0.60 rev0: 4509 uid0: 152 uname0: "Xqbot" rev1: 6796 uid1: 794 uname1: "Jiyuukaminari" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:   78.20 d12:   74.00 dp2:   74.60 n01: 3 n12: 7 t01: 4114495 t12: 13344147
EditInc 1271778346 PageId: 103 Delta:    1.00 rev0: 4509 uid0: 152 uname0: "Xqbot" rev1: 5195 uid1: 293 uname1: "ArthurBot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:   78.20 d12:   74.60 dp2:   76.20 n01: 2 n12: 8 t01: 1279985 t12: 16178657
EditInc 1271778346 PageId: 103 Delta:    2.00 rev0: 4509 uid0: 152 uname0: "Xqbot" rev1: 4753 uid1: 585 uname1: "Jotterbot" rev2: 14626 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:   78.20 d12:   76.20 dp2:   78.20 n01: 1 n12: 9 t01: 516086 t12: 16942556
EditLife 1271734405 PageId: 81 rev0: 14619 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 11933 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 12815 uid1: 109 uname1: "VolkovBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 1 t01: 1659231 t12: 3410313
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 11854 uid0: 293 uname0: "ArthurBot" rev1: 12815 uid1: 109 uname1: "VolkovBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:   17.60 d02:   19.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 1 t01: 1870398 t12: 3410313
EditInc 1271734405 PageId: 81 Delta:   17.00 rev0: 11854 uid0: 293 uname0: "ArthurBot" rev1: 11933 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:   17.00 d02:   19.20 d12:    2.20 dp2:   19.20 n01: 1 n12: 2 t01: 211167 t12: 5069544
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 11820 uid0: 154 uname0: "Alexbot" rev1: 12815 uid1: 109 uname1: "VolkovBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:   18.20 d02:   19.80 d12:    1.60 dp2:    2.20 n01: 3 n12: 1 t01: 1916631 t12: 3410313
EditInc 1271734405 PageId: 81 Delta:   17.00 rev0: 11820 uid0: 154 uname0: "Alexbot" rev1: 11933 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:   17.60 d02:   19.80 d12:    2.20 dp2:   19.20 n01: 2 n12: 2 t01: 257400 t12: 5069544
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 11820 uid0: 154 uname0: "Alexbot" rev1: 11854 uid1: 293 uname1: "ArthurBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   19.80 d12:   19.20 dp2:   19.80 n01: 1 n12: 3 t01: 46233 t12: 5280711
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 11322 uid0: 213 uname0: "Hercule" rev1: 12815 uid1: 109 uname1: "VolkovBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:   19.20 d02:   20.80 d12:    1.60 dp2:    2.20 n01: 4 n12: 1 t01: 2400315 t12: 3410313
EditInc 1271734405 PageId: 81 Delta:   17.00 rev0: 11322 uid0: 213 uname0: "Hercule" rev1: 11933 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:   18.60 d02:   20.80 d12:    2.20 dp2:   19.20 n01: 3 n12: 2 t01: 741084 t12: 5069544
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 11322 uid0: 213 uname0: "Hercule" rev1: 11854 uid1: 293 uname1: "ArthurBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:   20.80 d12:   19.20 dp2:   19.80 n01: 2 n12: 3 t01: 529917 t12: 5280711
EditInc 1271734405 PageId: 81 Delta:    1.00 rev0: 11322 uid0: 213 uname0: "Hercule" rev1: 11820 uid1: 154 uname1: "Alexbot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   20.80 d12:   19.80 dp2:   20.80 n01: 1 n12: 4 t01: 483684 t12: 5326944
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 10497 uid0: 585 uname0: "Jotterbot" rev1: 12815 uid1: 109 uname1: "VolkovBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:   21.00 d02:   22.00 d12:    1.60 dp2:    2.20 n01: 5 n12: 1 t01: 3663439 t12: 3410313
EditInc 1271734405 PageId: 81 Delta:   17.00 rev0: 10497 uid0: 585 uname0: "Jotterbot" rev1: 11933 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:   20.40 d02:   22.00 d12:    2.20 dp2:   19.20 n01: 4 n12: 2 t01: 2004208 t12: 5069544
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 10497 uid0: 585 uname0: "Jotterbot" rev1: 11854 uid1: 293 uname1: "ArthurBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    3.40 d02:   22.00 d12:   19.20 dp2:   19.80 n01: 3 n12: 3 t01: 1793041 t12: 5280711
EditInc 1271734405 PageId: 81 Delta:    1.00 rev0: 10497 uid0: 585 uname0: "Jotterbot" rev1: 11820 uid1: 154 uname1: "Alexbot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:   22.00 d12:   19.80 dp2:   20.80 n01: 2 n12: 4 t01: 1746808 t12: 5326944
EditInc 1271734405 PageId: 81 Delta:    1.80 rev0: 10497 uid0: 585 uname0: "Jotterbot" rev1: 11322 uid1: 213 uname1: "Hercule" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:   22.00 d12:   20.80 dp2:   22.00 n01: 1 n12: 5 t01: 1263124 t12: 5810628
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 7940 uid0: 152 uname0: "Xqbot" rev1: 12815 uid1: 109 uname1: "VolkovBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:   21.80 d02:   21.40 d12:    1.60 dp2:    2.20 n01: 6 n12: 1 t01: 7936171 t12: 3410313
EditInc 1271734405 PageId: 81 Delta:   17.00 rev0: 7940 uid0: 152 uname0: "Xqbot" rev1: 11933 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:   21.00 d02:   21.40 d12:    2.20 dp2:   19.20 n01: 5 n12: 2 t01: 6276940 t12: 5069544
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 7940 uid0: 152 uname0: "Xqbot" rev1: 11854 uid1: 293 uname1: "ArthurBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   21.40 d12:   19.20 dp2:   19.80 n01: 4 n12: 3 t01: 6065773 t12: 5280711
EditInc 1271734405 PageId: 81 Delta:    1.00 rev0: 7940 uid0: 152 uname0: "Xqbot" rev1: 11820 uid1: 154 uname1: "Alexbot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    3.40 d02:   21.40 d12:   19.80 dp2:   20.80 n01: 3 n12: 4 t01: 6019540 t12: 5326944
EditInc 1271734405 PageId: 81 Delta:    1.80 rev0: 7940 uid0: 152 uname0: "Xqbot" rev1: 11322 uid1: 213 uname1: "Hercule" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    2.40 d02:   21.40 d12:   20.80 dp2:   22.00 n01: 2 n12: 5 t01: 5535856 t12: 5810628
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 7940 uid0: 152 uname0: "Xqbot" rev1: 10497 uid1: 585 uname1: "Jotterbot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   21.40 d12:   22.00 dp2:   21.40 n01: 1 n12: 6 t01: 4272732 t12: 7073752
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 6973 uid0: 100 uname0: "SieBot" rev1: 12815 uid1: 109 uname1: "VolkovBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:   24.40 d02:   23.00 d12:    1.60 dp2:    2.20 n01: 7 n12: 1 t01: 9615474 t12: 3410313
EditInc 1271734405 PageId: 81 Delta:   17.00 rev0: 6973 uid0: 100 uname0: "SieBot" rev1: 11933 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:   22.60 d02:   23.00 d12:    2.20 dp2:   19.20 n01: 6 n12: 2 t01: 7956243 t12: 5069544
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 6973 uid0: 100 uname0: "SieBot" rev1: 11854 uid1: 293 uname1: "ArthurBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:   23.00 d12:   19.20 dp2:   19.80 n01: 5 n12: 3 t01: 7745076 t12: 5280711
EditInc 1271734405 PageId: 81 Delta:    1.00 rev0: 6973 uid0: 100 uname0: "SieBot" rev1: 11820 uid1: 154 uname1: "Alexbot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:   23.00 d12:   19.80 dp2:   20.80 n01: 4 n12: 4 t01: 7698843 t12: 5326944
EditInc 1271734405 PageId: 81 Delta:    1.80 rev0: 6973 uid0: 100 uname0: "SieBot" rev1: 11322 uid1: 213 uname1: "Hercule" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   23.00 d12:   20.80 dp2:   22.00 n01: 3 n12: 5 t01: 7215159 t12: 5810628
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 6973 uid0: 100 uname0: "SieBot" rev1: 10497 uid1: 585 uname1: "Jotterbot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:   23.00 d12:   22.00 dp2:   21.40 n01: 2 n12: 6 t01: 5952035 t12: 7073752
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 4225 uid0: 213 uname0: "Hercule" rev1: 12815 uid1: 109 uname1: "VolkovBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:   27.40 d02:   25.20 d12:    1.60 dp2:    2.20 n01: 8 n12: 1 t01: 14192320 t12: 3410313
EditInc 1271734405 PageId: 81 Delta:   17.00 rev0: 4225 uid0: 213 uname0: "Hercule" rev1: 11933 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:   24.20 d02:   25.20 d12:    2.20 dp2:   19.20 n01: 7 n12: 2 t01: 12533089 t12: 5069544
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 4225 uid0: 213 uname0: "Hercule" rev1: 11854 uid1: 293 uname1: "ArthurBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:   25.20 d12:   19.20 dp2:   19.80 n01: 6 n12: 3 t01: 12321922 t12: 5280711
EditInc 1271734405 PageId: 81 Delta:    1.00 rev0: 4225 uid0: 213 uname0: "Hercule" rev1: 11820 uid1: 154 uname1: "Alexbot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:   25.20 d12:   19.80 dp2:   20.80 n01: 5 n12: 4 t01: 12275689 t12: 5326944
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 4225 uid0: 213 uname0: "Hercule" rev1: 10497 uid1: 585 uname1: "Jotterbot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:   25.20 d12:   22.00 dp2:   21.40 n01: 3 n12: 6 t01: 10528881 t12: 7073752
EditInc 1271734405 PageId: 81 Delta:    1.60 rev0: 4225 uid0: 213 uname0: "Hercule" rev1: 6973 uid1: 100 uname1: "SieBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:   25.20 d12:   23.00 dp2:   25.20 n01: 1 n12: 8 t01: 4576846 t12: 13025787
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 4108 uid0: 152 uname0: "Xqbot" rev1: 12815 uid1: 109 uname1: "VolkovBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:   25.40 d02:   25.60 d12:    1.60 dp2:    2.20 n01: 9 n12: 1 t01: 14449565 t12: 3410313
EditInc 1271734405 PageId: 81 Delta:   17.00 rev0: 4108 uid0: 152 uname0: "Xqbot" rev1: 11933 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:   24.60 d02:   25.60 d12:    2.20 dp2:   19.20 n01: 8 n12: 2 t01: 12790334 t12: 5069544
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 4108 uid0: 152 uname0: "Xqbot" rev1: 11854 uid1: 293 uname1: "ArthurBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:   25.60 d12:   19.20 dp2:   19.80 n01: 7 n12: 3 t01: 12579167 t12: 5280711
EditInc 1271734405 PageId: 81 Delta:    1.00 rev0: 4108 uid0: 152 uname0: "Xqbot" rev1: 11820 uid1: 154 uname1: "Alexbot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:   25.60 d12:   19.80 dp2:   20.80 n01: 6 n12: 4 t01: 12532934 t12: 5326944
EditInc 1271734405 PageId: 81 Delta:    1.80 rev0: 4108 uid0: 152 uname0: "Xqbot" rev1: 11322 uid1: 213 uname1: "Hercule" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:   25.60 d12:   20.80 dp2:   22.00 n01: 5 n12: 5 t01: 12049250 t12: 5810628
EditInc 1271734405 PageId: 81 Delta:    0.60 rev0: 4108 uid0: 152 uname0: "Xqbot" rev1: 10497 uid1: 585 uname1: "Jotterbot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:   25.60 d12:   22.00 dp2:   21.40 n01: 4 n12: 6 t01: 10786126 t12: 7073752
EditInc 1271734405 PageId: 81 Delta:    1.60 rev0: 4108 uid0: 152 uname0: "Xqbot" rev1: 6973 uid1: 100 uname1: "SieBot" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:   25.60 d12:   23.00 dp2:   25.20 n01: 2 n12: 8 t01: 4834091 t12: 13025787
EditInc 1271734405 PageId: 81 Delta:    1.00 rev0: 4108 uid0: 152 uname0: "Xqbot" rev1: 4225 uid1: 213 uname1: "Hercule" rev2: 14619 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   25.60 d12:   25.20 dp2:   25.60 n01: 1 n12: 9 t01: 257245 t12: 17602633
