EditLife 1258489906 PageId: 197 rev0: 6855 uid0: 17 uname0: "MelancholieBot" NJudges: 9 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1258489906 PageId: 197 Delta:   21.80 rev0: 5661 uid0: 0 uname0: "114.123.95.226" rev1: 5745 uid1: 526 uname1: "Mon Tasik" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:   21.80 d02:   23.80 d12:    2.00 dp2:   23.80 n01: 1 n12: 1 t01: 97636 t12: 2074866
EditInc 1258489906 PageId: 197 Delta:   21.80 rev0: 4927 uid0: 585 uname0: "Jotterbot" rev1: 5745 uid1: 526 uname1: "Mon Tasik" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:   31.40 d02:   33.40 d12:    2.00 dp2:   23.80 n01: 2 n12: 1 t01: 1414628 t12: 2074866
EditInc 1258489906 PageId: 197 Delta:   20.40 rev0: 4927 uid0: 585 uname0: "Jotterbot" rev1: 5661 uid1: 0 uname1: "114.123.95.226" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:   20.40 d02:   33.40 d12:   23.80 dp2:   33.40 n01: 1 n12: 2 t01: 1316992 t12: 2172502
EditInc 1258489906 PageId: 197 Delta:   21.80 rev0: 2795 uid0: 17 uname0: "MelancholieBot" rev1: 5745 uid1: 526 uname1: "Mon Tasik" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:   33.00 d02:   35.00 d12:    2.00 dp2:   23.80 n01: 3 n12: 1 t01: 4481555 t12: 2074866
EditInc 1258489906 PageId: 197 Delta:   20.40 rev0: 2795 uid0: 17 uname0: "MelancholieBot" rev1: 5661 uid1: 0 uname1: "114.123.95.226" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:   22.00 d02:   35.00 d12:   23.80 dp2:   33.40 n01: 2 n12: 2 t01: 4383919 t12: 2172502
EditInc 1258489906 PageId: 197 Delta:    1.60 rev0: 2795 uid0: 17 uname0: "MelancholieBot" rev1: 4927 uid1: 585 uname1: "Jotterbot" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:    1.60 d02:   35.00 d12:   33.40 dp2:   35.00 n01: 1 n12: 3 t01: 3066927 t12: 3489494
EditInc 1258489906 PageId: 197 Delta:   21.80 rev0: 2109 uid0: 89 uname0: "JAnDbot" rev1: 5745 uid1: 526 uname1: "Mon Tasik" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:   34.00 d02:   36.00 d12:    2.00 dp2:   23.80 n01: 4 n12: 1 t01: 5898383 t12: 2074866
EditInc 1258489906 PageId: 197 Delta:   20.40 rev0: 2109 uid0: 89 uname0: "JAnDbot" rev1: 5661 uid1: 0 uname1: "114.123.95.226" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:   23.00 d02:   36.00 d12:   23.80 dp2:   33.40 n01: 3 n12: 2 t01: 5800747 t12: 2172502
EditInc 1258489906 PageId: 197 Delta:    1.60 rev0: 2109 uid0: 89 uname0: "JAnDbot" rev1: 4927 uid1: 585 uname1: "Jotterbot" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:    2.60 d02:   36.00 d12:   33.40 dp2:   35.00 n01: 2 n12: 3 t01: 4483755 t12: 3489494
EditInc 1258489906 PageId: 197 Delta:   21.80 rev0: 933 uid0: 6 uname0: "SPQRobin" rev1: 5745 uid1: 526 uname1: "Mon Tasik" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:  117.60 d02:  119.60 d12:    2.00 dp2:   23.80 n01: 5 n12: 1 t01: 6297975 t12: 2074866
EditInc 1258489906 PageId: 197 Delta:   20.40 rev0: 933 uid0: 6 uname0: "SPQRobin" rev1: 5661 uid1: 0 uname1: "114.123.95.226" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:  106.00 d02:  119.60 d12:   23.80 dp2:   33.40 n01: 4 n12: 2 t01: 6200339 t12: 2172502
EditInc 1258489906 PageId: 197 Delta:    1.60 rev0: 933 uid0: 6 uname0: "SPQRobin" rev1: 4927 uid1: 585 uname1: "Jotterbot" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:   85.00 d02:  119.60 d12:   33.40 dp2:   35.00 n01: 3 n12: 3 t01: 4883347 t12: 3489494
EditInc 1258489906 PageId: 197 Delta:   83.00 rev0: 933 uid0: 6 uname0: "SPQRobin" rev1: 2109 uid1: 89 uname1: "JAnDbot" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:   83.00 d02:  119.60 d12:   36.00 dp2:  119.60 n01: 1 n12: 5 t01: 399592 t12: 7973249
EditInc 1258489906 PageId: 197 Delta:   21.80 rev0: 932 uid0: 0 uname0: "" rev1: 5745 uid1: 526 uname1: "Mon Tasik" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:  117.60 d02:  119.60 d12:    2.00 dp2:   23.80 n01: 6 n12: 1 t01: 9013143 t12: 2074866
EditInc 1258489906 PageId: 197 Delta:   20.40 rev0: 932 uid0: 0 uname0: "" rev1: 5661 uid1: 0 uname1: "114.123.95.226" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:  106.00 d02:  119.60 d12:   23.80 dp2:   33.40 n01: 5 n12: 2 t01: 8915507 t12: 2172502
EditInc 1258489906 PageId: 197 Delta:    1.60 rev0: 932 uid0: 0 uname0: "" rev1: 4927 uid1: 585 uname1: "Jotterbot" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:   85.00 d02:  119.60 d12:   33.40 dp2:   35.00 n01: 4 n12: 3 t01: 7598515 t12: 3489494
EditInc 1258489906 PageId: 197 Delta:   83.00 rev0: 932 uid0: 0 uname0: "" rev1: 2109 uid1: 89 uname1: "JAnDbot" rev2: 6855 uid2: 17 uname2: "MelancholieBot" d01:   83.00 d02:  119.60 d12:   36.00 dp2:  119.60 n01: 2 n12: 5 t01: 3114760 t12: 7973249
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 5401 uid0: 585 uname0: "Jotterbot" rev1: 5632 uid1: 17 uname1: "MelancholieBot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    1.00 d12:    0.00 dp2:    1.00 n01: 1 n12: 1 t01: 332430 t12: 2218355
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 4078 uid0: 525 uname0: "GilliamJF" rev1: 5632 uid1: 17 uname1: "MelancholieBot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    2.00 d12:    0.00 dp2:    1.00 n01: 2 n12: 1 t01: 2449418 t12: 2218355
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 4078 uid0: 525 uname0: "GilliamJF" rev1: 5401 uid1: 585 uname1: "Jotterbot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 2 t01: 2116988 t12: 2550785
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 3731 uid0: 213 uname0: "Hercule" rev1: 5632 uid1: 17 uname1: "MelancholieBot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    3.00 d12:    0.00 dp2:    1.00 n01: 3 n12: 1 t01: 2626494 t12: 2218355
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 3731 uid0: 213 uname0: "Hercule" rev1: 5401 uid1: 585 uname1: "Jotterbot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 2 t01: 2294064 t12: 2550785
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 3731 uid0: 213 uname0: "Hercule" rev1: 4078 uid1: 525 uname1: "GilliamJF" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 3 t01: 177076 t12: 4667773
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 3633 uid0: 89 uname0: "JAnDbot" rev1: 5632 uid1: 17 uname1: "MelancholieBot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    4.20 d12:    0.00 dp2:    1.00 n01: 4 n12: 1 t01: 2657088 t12: 2218355
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 3633 uid0: 89 uname0: "JAnDbot" rev1: 5401 uid1: 585 uname1: "Jotterbot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    2.00 n01: 3 n12: 2 t01: 2324658 t12: 2550785
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 3633 uid0: 89 uname0: "JAnDbot" rev1: 4078 uid1: 525 uname1: "GilliamJF" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    4.20 d12:    2.00 dp2:    3.00 n01: 2 n12: 3 t01: 207670 t12: 4667773
EditInc 1258497482 PageId: 139 Delta:    1.20 rev0: 3633 uid0: 89 uname0: "JAnDbot" rev1: 3731 uid1: 213 uname1: "Hercule" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    4.20 d12:    3.00 dp2:    4.20 n01: 1 n12: 4 t01: 30594 t12: 4844849
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 2851 uid0: 152 uname0: "Xqbot" rev1: 5632 uid1: 17 uname1: "MelancholieBot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    5.20 d12:    0.00 dp2:    1.00 n01: 5 n12: 1 t01: 4257888 t12: 2218355
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 2851 uid0: 152 uname0: "Xqbot" rev1: 5401 uid1: 585 uname1: "Jotterbot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 2 t01: 3925458 t12: 2550785
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 2851 uid0: 152 uname0: "Xqbot" rev1: 4078 uid1: 525 uname1: "GilliamJF" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    3.00 n01: 3 n12: 3 t01: 1808470 t12: 4667773
EditInc 1258497482 PageId: 139 Delta:    1.20 rev0: 2851 uid0: 152 uname0: "Xqbot" rev1: 3731 uid1: 213 uname1: "Hercule" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    5.20 d12:    3.00 dp2:    4.20 n01: 2 n12: 4 t01: 1631394 t12: 4844849
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 2851 uid0: 152 uname0: "Xqbot" rev1: 3633 uid1: 89 uname1: "JAnDbot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 5 t01: 1600800 t12: 4875443
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 2219 uid0: 17 uname0: "MelancholieBot" rev1: 5401 uid1: 585 uname1: "Jotterbot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    4.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 2 t01: 5287800 t12: 2550785
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 2219 uid0: 17 uname0: "MelancholieBot" rev1: 4078 uid1: 525 uname1: "GilliamJF" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    4.80 d12:    2.00 dp2:    3.00 n01: 4 n12: 3 t01: 3170812 t12: 4667773
EditInc 1258497482 PageId: 139 Delta:    1.20 rev0: 2219 uid0: 17 uname0: "MelancholieBot" rev1: 3731 uid1: 213 uname1: "Hercule" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:    4.80 d12:    3.00 dp2:    4.20 n01: 3 n12: 4 t01: 2993736 t12: 4844849
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 2219 uid0: 17 uname0: "MelancholieBot" rev1: 3633 uid1: 89 uname1: "JAnDbot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.80 d12:    4.20 dp2:    5.20 n01: 2 n12: 5 t01: 2963142 t12: 4875443
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 2094 uid0: 89 uname0: "JAnDbot" rev1: 5632 uid1: 17 uname1: "MelancholieBot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    5.80 d12:    0.00 dp2:    1.00 n01: 7 n12: 1 t01: 5763144 t12: 2218355
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 2094 uid0: 89 uname0: "JAnDbot" rev1: 5401 uid1: 585 uname1: "Jotterbot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 2 t01: 5430714 t12: 2550785
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 2094 uid0: 89 uname0: "JAnDbot" rev1: 4078 uid1: 525 uname1: "GilliamJF" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    5.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 3 t01: 3313726 t12: 4667773
EditInc 1258497482 PageId: 139 Delta:    1.20 rev0: 2094 uid0: 89 uname0: "JAnDbot" rev1: 3731 uid1: 213 uname1: "Hercule" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    5.80 d12:    3.00 dp2:    4.20 n01: 4 n12: 4 t01: 3136650 t12: 4844849
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 2094 uid0: 89 uname0: "JAnDbot" rev1: 2219 uid1: 17 uname1: "MelancholieBot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 7 t01: 142914 t12: 7838585
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 689 uid0: 6 uname0: "SPQRobin" rev1: 5632 uid1: 17 uname1: "MelancholieBot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:  155.20 d02:  155.20 d12:    0.00 dp2:    1.00 n01: 8 n12: 1 t01: 6162079 t12: 2218355
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 689 uid0: 6 uname0: "SPQRobin" rev1: 5401 uid1: 585 uname1: "Jotterbot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:  154.20 d02:  155.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 2 t01: 5829649 t12: 2550785
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 689 uid0: 6 uname0: "SPQRobin" rev1: 4078 uid1: 525 uname1: "GilliamJF" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:  153.20 d02:  155.20 d12:    2.00 dp2:    3.00 n01: 6 n12: 3 t01: 3712661 t12: 4667773
EditInc 1258497482 PageId: 139 Delta:    1.20 rev0: 689 uid0: 6 uname0: "SPQRobin" rev1: 3731 uid1: 213 uname1: "Hercule" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:  152.20 d02:  155.20 d12:    3.00 dp2:    4.20 n01: 5 n12: 4 t01: 3535585 t12: 4844849
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 689 uid0: 6 uname0: "SPQRobin" rev1: 3633 uid1: 89 uname1: "JAnDbot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:  151.00 d02:  155.20 d12:    4.20 dp2:    5.20 n01: 4 n12: 5 t01: 3504991 t12: 4875443
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 689 uid0: 6 uname0: "SPQRobin" rev1: 2219 uid1: 17 uname1: "MelancholieBot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:  151.00 d02:  155.20 d12:    4.80 dp2:    5.80 n01: 2 n12: 7 t01: 541849 t12: 7838585
EditInc 1258497482 PageId: 139 Delta:  150.00 rev0: 689 uid0: 6 uname0: "SPQRobin" rev1: 2094 uid1: 89 uname1: "JAnDbot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:  150.00 d02:  155.20 d12:    5.80 dp2:  155.20 n01: 1 n12: 8 t01: 398935 t12: 7981499
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 688 uid0: 0 uname0: "" rev1: 5632 uid1: 17 uname1: "MelancholieBot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:  155.20 d02:  155.20 d12:    0.00 dp2:    1.00 n01: 9 n12: 1 t01: 6590728 t12: 2218355
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 688 uid0: 0 uname0: "" rev1: 5401 uid1: 585 uname1: "Jotterbot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:  154.20 d02:  155.20 d12:    1.00 dp2:    2.00 n01: 8 n12: 2 t01: 6258298 t12: 2550785
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 688 uid0: 0 uname0: "" rev1: 4078 uid1: 525 uname1: "GilliamJF" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:  153.20 d02:  155.20 d12:    2.00 dp2:    3.00 n01: 7 n12: 3 t01: 4141310 t12: 4667773
EditInc 1258497482 PageId: 139 Delta:    1.20 rev0: 688 uid0: 0 uname0: "" rev1: 3731 uid1: 213 uname1: "Hercule" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:  152.20 d02:  155.20 d12:    3.00 dp2:    4.20 n01: 6 n12: 4 t01: 3964234 t12: 4844849
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 688 uid0: 0 uname0: "" rev1: 3633 uid1: 89 uname1: "JAnDbot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:  151.00 d02:  155.20 d12:    4.20 dp2:    5.20 n01: 5 n12: 5 t01: 3933640 t12: 4875443
EditInc 1258497482 PageId: 139 Delta:    1.00 rev0: 688 uid0: 0 uname0: "" rev1: 2219 uid1: 17 uname1: "MelancholieBot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:  151.00 d02:  155.20 d12:    4.80 dp2:    5.80 n01: 3 n12: 7 t01: 970498 t12: 7838585
EditInc 1258497482 PageId: 139 Delta:  150.00 rev0: 688 uid0: 0 uname0: "" rev1: 2094 uid1: 89 uname1: "JAnDbot" rev2: 6857 uid2: 152 uname2: "Xqbot" d01:  150.00 d02:  155.20 d12:    5.80 dp2:  155.20 n01: 2 n12: 8 t01: 827584 t12: 7981499
EditLife 1258459873 PageId: 898 rev0: 6812 uid0: 352 uname0: "Luckas-bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1258459873 PageId: 898 Delta:    2.00 rev0: 6020 uid0: 472 uname0: "FoxBot" rev1: 6329 uid1: 660 uname1: "LaaknorBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 755465 t12: 720213
EditInc 1258459873 PageId: 898 Delta:    2.00 rev0: 5884 uid0: 152 uname0: "Xqbot" rev1: 6329 uid1: 660 uname1: "LaaknorBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 1149764 t12: 720213
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5884 uid0: 152 uname0: "Xqbot" rev1: 6020 uid1: 472 uname1: "FoxBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 2 t01: 394299 t12: 1475678
EditInc 1258459873 PageId: 898 Delta:    2.00 rev0: 5484 uid0: 89 uname0: "JAnDbot" rev1: 6329 uid1: 660 uname1: "LaaknorBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 1689111 t12: 720213
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5484 uid0: 89 uname0: "JAnDbot" rev1: 6020 uid1: 472 uname1: "FoxBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 2 t01: 933646 t12: 1475678
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5484 uid0: 89 uname0: "JAnDbot" rev1: 5884 uid1: 152 uname1: "Xqbot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 3 t01: 539347 t12: 1869977
EditInc 1258459873 PageId: 898 Delta:    2.00 rev0: 5447 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6329 uid1: 660 uname1: "LaaknorBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    3.00 n01: 4 n12: 1 t01: 1723135 t12: 720213
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5447 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6020 uid1: 472 uname1: "FoxBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 2 t01: 967670 t12: 1475678
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5447 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 5884 uid1: 152 uname1: "Xqbot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 3 t01: 573371 t12: 1869977
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5447 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 5484 uid1: 89 uname1: "JAnDbot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 4 t01: 34024 t12: 2409324
EditInc 1258459873 PageId: 898 Delta:    2.00 rev0: 5388 uid0: 259 uname0: "Almabot" rev1: 6329 uid1: 660 uname1: "LaaknorBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    3.00 n01: 5 n12: 1 t01: 1835701 t12: 720213
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5388 uid0: 259 uname0: "Almabot" rev1: 6020 uid1: 472 uname1: "FoxBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    6.60 d12:    3.00 dp2:    4.00 n01: 4 n12: 2 t01: 1080236 t12: 1475678
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5388 uid0: 259 uname0: "Almabot" rev1: 5884 uid1: 152 uname1: "Xqbot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    5.00 n01: 3 n12: 3 t01: 685937 t12: 1869977
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5388 uid0: 259 uname0: "Almabot" rev1: 5484 uid1: 89 uname1: "JAnDbot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    6.00 n01: 2 n12: 4 t01: 146590 t12: 2409324
EditInc 1258459873 PageId: 898 Delta:    0.60 rev0: 5388 uid0: 259 uname0: "Almabot" rev1: 5447 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    6.60 d12:    6.00 dp2:    6.60 n01: 1 n12: 5 t01: 112566 t12: 2443348
EditInc 1258459873 PageId: 898 Delta:    2.00 rev0: 5324 uid0: 152 uname0: "Xqbot" rev1: 6329 uid1: 660 uname1: "LaaknorBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    3.00 n01: 6 n12: 1 t01: 1841200 t12: 720213
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5324 uid0: 152 uname0: "Xqbot" rev1: 6020 uid1: 472 uname1: "FoxBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    7.60 d12:    3.00 dp2:    4.00 n01: 5 n12: 2 t01: 1085735 t12: 1475678
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5324 uid0: 152 uname0: "Xqbot" rev1: 5484 uid1: 89 uname1: "JAnDbot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    7.60 d12:    5.00 dp2:    6.00 n01: 3 n12: 4 t01: 152089 t12: 2409324
EditInc 1258459873 PageId: 898 Delta:    0.60 rev0: 5324 uid0: 152 uname0: "Xqbot" rev1: 5447 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    7.60 d12:    6.00 dp2:    6.60 n01: 2 n12: 5 t01: 118065 t12: 2443348
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5324 uid0: 152 uname0: "Xqbot" rev1: 5388 uid1: 259 uname1: "Almabot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 6 t01: 5499 t12: 2555914
EditInc 1258459873 PageId: 898 Delta:    2.00 rev0: 5295 uid0: 294 uname0: "Juhko" rev1: 6329 uid1: 660 uname1: "LaaknorBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   10.00 d02:   11.00 d12:    1.00 dp2:    3.00 n01: 7 n12: 1 t01: 1843309 t12: 720213
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5295 uid0: 294 uname0: "Juhko" rev1: 6020 uid1: 472 uname1: "FoxBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    8.00 d02:   11.00 d12:    3.00 dp2:    4.00 n01: 6 n12: 2 t01: 1087844 t12: 1475678
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5295 uid0: 294 uname0: "Juhko" rev1: 5884 uid1: 152 uname1: "Xqbot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    7.00 d02:   11.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 3 t01: 693545 t12: 1869977
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5295 uid0: 294 uname0: "Juhko" rev1: 5484 uid1: 89 uname1: "JAnDbot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    7.40 d02:   11.00 d12:    5.00 dp2:    6.00 n01: 4 n12: 4 t01: 154198 t12: 2409324
EditInc 1258459873 PageId: 898 Delta:    0.60 rev0: 5295 uid0: 294 uname0: "Juhko" rev1: 5447 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    6.40 d02:   11.00 d12:    6.00 dp2:    6.60 n01: 3 n12: 5 t01: 120174 t12: 2443348
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5295 uid0: 294 uname0: "Juhko" rev1: 5388 uid1: 259 uname1: "Almabot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    5.80 d02:   11.00 d12:    6.60 dp2:    7.60 n01: 2 n12: 6 t01: 7608 t12: 2555914
EditInc 1258459873 PageId: 898 Delta:    4.80 rev0: 5295 uid0: 294 uname0: "Juhko" rev1: 5324 uid1: 152 uname1: "Xqbot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    4.80 d02:   11.00 d12:    7.60 dp2:   11.00 n01: 1 n12: 7 t01: 2109 t12: 2561413
EditInc 1258459873 PageId: 898 Delta:    2.00 rev0: 5247 uid0: 503 uname0: "TXiKiBoT" rev1: 6329 uid1: 660 uname1: "LaaknorBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   25.00 d02:   26.00 d12:    1.00 dp2:    3.00 n01: 8 n12: 1 t01: 1919200 t12: 720213
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5247 uid0: 503 uname0: "TXiKiBoT" rev1: 6020 uid1: 472 uname1: "FoxBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   23.00 d02:   26.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 2 t01: 1163735 t12: 1475678
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5247 uid0: 503 uname0: "TXiKiBoT" rev1: 5884 uid1: 152 uname1: "Xqbot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   22.00 d02:   26.00 d12:    4.00 dp2:    5.00 n01: 6 n12: 3 t01: 769436 t12: 1869977
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5247 uid0: 503 uname0: "TXiKiBoT" rev1: 5484 uid1: 89 uname1: "JAnDbot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   22.40 d02:   26.00 d12:    5.00 dp2:    6.00 n01: 5 n12: 4 t01: 230089 t12: 2409324
EditInc 1258459873 PageId: 898 Delta:    0.60 rev0: 5247 uid0: 503 uname0: "TXiKiBoT" rev1: 5447 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   21.40 d02:   26.00 d12:    6.00 dp2:    6.60 n01: 4 n12: 5 t01: 196065 t12: 2443348
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5247 uid0: 503 uname0: "TXiKiBoT" rev1: 5388 uid1: 259 uname1: "Almabot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   20.80 d02:   26.00 d12:    6.60 dp2:    7.60 n01: 3 n12: 6 t01: 83499 t12: 2555914
EditInc 1258459873 PageId: 898 Delta:    4.80 rev0: 5247 uid0: 503 uname0: "TXiKiBoT" rev1: 5324 uid1: 152 uname1: "Xqbot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   19.80 d02:   26.00 d12:    7.60 dp2:   11.00 n01: 2 n12: 7 t01: 78000 t12: 2561413
EditInc 1258459873 PageId: 898 Delta:   15.60 rev0: 5247 uid0: 503 uname0: "TXiKiBoT" rev1: 5295 uid1: 294 uname1: "Juhko" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   15.60 d02:   26.00 d12:   11.00 dp2:   26.00 n01: 1 n12: 8 t01: 75891 t12: 2563522
EditInc 1258459873 PageId: 898 Delta:    2.00 rev0: 5246 uid0: 0 uname0: "93.48.97.77" rev1: 6329 uid1: 660 uname1: "LaaknorBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   28.00 d02:   29.00 d12:    1.00 dp2:    3.00 n01: 9 n12: 1 t01: 1921821 t12: 720213
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5246 uid0: 0 uname0: "93.48.97.77" rev1: 6020 uid1: 472 uname1: "FoxBot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   26.00 d02:   29.00 d12:    3.00 dp2:    4.00 n01: 8 n12: 2 t01: 1166356 t12: 1475678
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5246 uid0: 0 uname0: "93.48.97.77" rev1: 5884 uid1: 152 uname1: "Xqbot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   25.00 d02:   29.00 d12:    4.00 dp2:    5.00 n01: 7 n12: 3 t01: 772057 t12: 1869977
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5246 uid0: 0 uname0: "93.48.97.77" rev1: 5484 uid1: 89 uname1: "JAnDbot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   25.40 d02:   29.00 d12:    5.00 dp2:    6.00 n01: 6 n12: 4 t01: 232710 t12: 2409324
EditInc 1258459873 PageId: 898 Delta:    0.60 rev0: 5246 uid0: 0 uname0: "93.48.97.77" rev1: 5447 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   24.40 d02:   29.00 d12:    6.00 dp2:    6.60 n01: 5 n12: 5 t01: 198686 t12: 2443348
EditInc 1258459873 PageId: 898 Delta:    1.00 rev0: 5246 uid0: 0 uname0: "93.48.97.77" rev1: 5388 uid1: 259 uname1: "Almabot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   23.80 d02:   29.00 d12:    6.60 dp2:    7.60 n01: 4 n12: 6 t01: 86120 t12: 2555914
EditInc 1258459873 PageId: 898 Delta:    4.80 rev0: 5246 uid0: 0 uname0: "93.48.97.77" rev1: 5324 uid1: 152 uname1: "Xqbot" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   22.80 d02:   29.00 d12:    7.60 dp2:   11.00 n01: 3 n12: 7 t01: 80621 t12: 2561413
EditInc 1258459873 PageId: 898 Delta:   15.60 rev0: 5246 uid0: 0 uname0: "93.48.97.77" rev1: 5295 uid1: 294 uname1: "Juhko" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:   18.60 d02:   29.00 d12:   11.00 dp2:   26.00 n01: 2 n12: 8 t01: 78512 t12: 2563522
EditInc 1258459873 PageId: 898 Delta:    3.00 rev0: 5246 uid0: 0 uname0: "93.48.97.77" rev1: 5247 uid1: 503 uname1: "TXiKiBoT" rev2: 6812 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:   29.00 d12:   26.00 dp2:   29.00 n01: 1 n12: 9 t01: 2621 t12: 2639413
EditLife 1258440338 PageId: 217 rev0: 6804 uid0: 52 uname0: "Si Gam Ac\195\168h" NJudges: 9 Delta:    4.00 AvgSpecQ: 1.00000
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 5620 uid0: 585 uname0: "Jotterbot" rev1: 6455 uid1: 794 uname1: "Jiyuukaminari" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.00 d02:    4.00 d12:    4.00 dp2:    4.00 n01: 1 n12: 1 t01: 1689553 t12: 492903
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 5497 uid0: 503 uname0: "TXiKiBoT" rev1: 6455 uid1: 794 uname1: "Jiyuukaminari" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    4.00 n01: 2 n12: 1 t01: 1859369 t12: 492903
EditInc 1258440338 PageId: 217 Delta:    0.60 rev0: 5497 uid0: 503 uname0: "TXiKiBoT" rev1: 5620 uid1: 585 uname1: "Jotterbot" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    0.60 d02:    6.60 d12:    4.00 dp2:    6.60 n01: 1 n12: 2 t01: 169816 t12: 2182456
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 5333 uid0: 294 uname0: "Juhko" rev1: 6455 uid1: 794 uname1: "Jiyuukaminari" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    4.00 n01: 3 n12: 1 t01: 2048141 t12: 492903
EditInc 1258440338 PageId: 217 Delta:    0.60 rev0: 5333 uid0: 294 uname0: "Juhko" rev1: 5620 uid1: 585 uname1: "Jotterbot" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.60 d02:    8.60 d12:    4.00 dp2:    6.60 n01: 2 n12: 2 t01: 358588 t12: 2182456
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 5333 uid0: 294 uname0: "Juhko" rev1: 5497 uid1: 503 uname1: "TXiKiBoT" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    8.60 n01: 1 n12: 3 t01: 188772 t12: 2352272
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 5103 uid0: 100 uname0: "SieBot" rev1: 6455 uid1: 794 uname1: "Jiyuukaminari" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  197.40 d02:  196.40 d12:    4.00 dp2:    4.00 n01: 4 n12: 1 t01: 2613230 t12: 492903
EditInc 1258440338 PageId: 217 Delta:    0.60 rev0: 5103 uid0: 100 uname0: "SieBot" rev1: 5620 uid1: 585 uname1: "Jotterbot" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  199.40 d02:  196.40 d12:    4.00 dp2:    6.60 n01: 3 n12: 2 t01: 923677 t12: 2182456
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 5103 uid0: 100 uname0: "SieBot" rev1: 5497 uid1: 503 uname1: "TXiKiBoT" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  198.80 d02:  196.40 d12:    6.60 dp2:    8.60 n01: 2 n12: 3 t01: 753861 t12: 2352272
EditInc 1258440338 PageId: 217 Delta:  198.20 rev0: 5103 uid0: 100 uname0: "SieBot" rev1: 5333 uid1: 294 uname1: "Juhko" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  198.20 d02:  196.40 d12:    8.60 dp2:  196.40 n01: 1 n12: 4 t01: 565089 t12: 2541044
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 4959 uid0: 0 uname0: "114.123.185.149" rev1: 6455 uid1: 794 uname1: "Jiyuukaminari" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  197.80 d02:  196.80 d12:    4.00 dp2:    4.00 n01: 5 n12: 1 t01: 2837322 t12: 492903
EditInc 1258440338 PageId: 217 Delta:    0.60 rev0: 4959 uid0: 0 uname0: "114.123.185.149" rev1: 5620 uid1: 585 uname1: "Jotterbot" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  199.80 d02:  196.80 d12:    4.00 dp2:    6.60 n01: 4 n12: 2 t01: 1147769 t12: 2182456
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 4959 uid0: 0 uname0: "114.123.185.149" rev1: 5497 uid1: 503 uname1: "TXiKiBoT" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  199.20 d02:  196.80 d12:    6.60 dp2:    8.60 n01: 3 n12: 3 t01: 977953 t12: 2352272
EditInc 1258440338 PageId: 217 Delta:  198.20 rev0: 4959 uid0: 0 uname0: "114.123.185.149" rev1: 5333 uid1: 294 uname1: "Juhko" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  197.20 d02:  196.80 d12:    8.60 dp2:  196.40 n01: 2 n12: 4 t01: 789181 t12: 2541044
EditInc 1258440338 PageId: 217 Delta:    1.00 rev0: 4959 uid0: 0 uname0: "114.123.185.149" rev1: 5103 uid1: 100 uname1: "SieBot" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02:  196.80 d12:  196.40 dp2:  196.80 n01: 1 n12: 5 t01: 224092 t12: 3106133
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 4421 uid0: 213 uname0: "Hercule" rev1: 6455 uid1: 794 uname1: "Jiyuukaminari" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    4.00 n01: 6 n12: 1 t01: 3735851 t12: 492903
EditInc 1258440338 PageId: 217 Delta:    0.60 rev0: 4421 uid0: 213 uname0: "Hercule" rev1: 5620 uid1: 585 uname1: "Jotterbot" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.60 d02:    8.60 d12:    4.00 dp2:    6.60 n01: 5 n12: 2 t01: 2046298 t12: 2182456
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 4421 uid0: 213 uname0: "Hercule" rev1: 5497 uid1: 503 uname1: "TXiKiBoT" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    8.60 n01: 4 n12: 3 t01: 1876482 t12: 2352272
EditInc 1258440338 PageId: 217 Delta:    1.00 rev0: 4421 uid0: 213 uname0: "Hercule" rev1: 5103 uid1: 100 uname1: "SieBot" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  198.20 d02:    8.60 d12:  196.40 dp2:  196.80 n01: 2 n12: 5 t01: 1122621 t12: 3106133
EditInc 1258440338 PageId: 217 Delta:  197.20 rev0: 4421 uid0: 213 uname0: "Hercule" rev1: 4959 uid1: 0 uname1: "114.123.185.149" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  197.20 d02:    8.60 d12:  196.80 dp2:    8.60 n01: 1 n12: 6 t01: 898529 t12: 3330225
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 4205 uid0: 100 uname0: "SieBot" rev1: 6455 uid1: 794 uname1: "Jiyuukaminari" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    5.80 d02:   10.60 d12:    4.00 dp2:    4.00 n01: 7 n12: 1 t01: 3841142 t12: 492903
EditInc 1258440338 PageId: 217 Delta:    0.60 rev0: 4205 uid0: 100 uname0: "SieBot" rev1: 5620 uid1: 585 uname1: "Jotterbot" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    3.80 d02:   10.60 d12:    4.00 dp2:    6.60 n01: 6 n12: 2 t01: 2151589 t12: 2182456
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 4205 uid0: 100 uname0: "SieBot" rev1: 5497 uid1: 503 uname1: "TXiKiBoT" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.00 d02:   10.60 d12:    6.60 dp2:    8.60 n01: 5 n12: 3 t01: 1981773 t12: 2352272
EditInc 1258440338 PageId: 217 Delta:  198.20 rev0: 4205 uid0: 100 uname0: "SieBot" rev1: 5333 uid1: 294 uname1: "Juhko" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.20 d02:   10.60 d12:    8.60 dp2:  196.40 n01: 4 n12: 4 t01: 1793001 t12: 2541044
EditInc 1258440338 PageId: 217 Delta:  197.20 rev0: 4205 uid0: 100 uname0: "SieBot" rev1: 4959 uid1: 0 uname1: "114.123.185.149" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  199.20 d02:   10.60 d12:  196.80 dp2:    8.60 n01: 2 n12: 6 t01: 1003820 t12: 3330225
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 4205 uid0: 100 uname0: "SieBot" rev1: 4421 uid1: 213 uname1: "Hercule" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.00 d02:   10.60 d12:    8.60 dp2:   10.60 n01: 1 n12: 7 t01: 105291 t12: 4228754
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 3782 uid0: 213 uname0: "Hercule" rev1: 6455 uid1: 794 uname1: "Jiyuukaminari" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    6.80 d02:   11.60 d12:    4.00 dp2:    4.00 n01: 8 n12: 1 t01: 4294561 t12: 492903
EditInc 1258440338 PageId: 217 Delta:    0.60 rev0: 3782 uid0: 213 uname0: "Hercule" rev1: 5620 uid1: 585 uname1: "Jotterbot" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    4.80 d02:   11.60 d12:    4.00 dp2:    6.60 n01: 7 n12: 2 t01: 2605008 t12: 2182456
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 3782 uid0: 213 uname0: "Hercule" rev1: 5497 uid1: 503 uname1: "TXiKiBoT" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    5.00 d02:   11.60 d12:    6.60 dp2:    8.60 n01: 6 n12: 3 t01: 2435192 t12: 2352272
EditInc 1258440338 PageId: 217 Delta:  198.20 rev0: 3782 uid0: 213 uname0: "Hercule" rev1: 5333 uid1: 294 uname1: "Juhko" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    2.20 d02:   11.60 d12:    8.60 dp2:  196.40 n01: 5 n12: 4 t01: 2246420 t12: 2541044
EditInc 1258440338 PageId: 217 Delta:    1.00 rev0: 3782 uid0: 213 uname0: "Hercule" rev1: 5103 uid1: 100 uname1: "SieBot" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  201.20 d02:   11.60 d12:  196.40 dp2:  196.80 n01: 4 n12: 5 t01: 1681331 t12: 3106133
EditInc 1258440338 PageId: 217 Delta:  197.20 rev0: 3782 uid0: 213 uname0: "Hercule" rev1: 4959 uid1: 0 uname1: "114.123.185.149" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  200.20 d02:   11.60 d12:  196.80 dp2:    8.60 n01: 3 n12: 6 t01: 1457239 t12: 3330225
EditInc 1258440338 PageId: 217 Delta:    1.00 rev0: 3782 uid0: 213 uname0: "Hercule" rev1: 4205 uid1: 100 uname1: "SieBot" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    1.00 d02:   11.60 d12:   10.60 dp2:   11.60 n01: 1 n12: 8 t01: 453419 t12: 4334045
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 3593 uid0: 100 uname0: "SieBot" rev1: 6455 uid1: 794 uname1: "Jiyuukaminari" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   21.80 d02:   25.80 d12:    4.00 dp2:    4.00 n01: 9 n12: 1 t01: 4472341 t12: 492903
EditInc 1258440338 PageId: 217 Delta:    0.60 rev0: 3593 uid0: 100 uname0: "SieBot" rev1: 5620 uid1: 585 uname1: "Jotterbot" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   19.80 d02:   25.80 d12:    4.00 dp2:    6.60 n01: 8 n12: 2 t01: 2782788 t12: 2182456
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 3593 uid0: 100 uname0: "SieBot" rev1: 5497 uid1: 503 uname1: "TXiKiBoT" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   19.20 d02:   25.80 d12:    6.60 dp2:    8.60 n01: 7 n12: 3 t01: 2612972 t12: 2352272
EditInc 1258440338 PageId: 217 Delta:  198.20 rev0: 3593 uid0: 100 uname0: "SieBot" rev1: 5333 uid1: 294 uname1: "Juhko" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   18.00 d02:   25.80 d12:    8.60 dp2:  196.40 n01: 6 n12: 4 t01: 2424200 t12: 2541044
EditInc 1258440338 PageId: 217 Delta:  197.20 rev0: 3593 uid0: 100 uname0: "SieBot" rev1: 4959 uid1: 0 uname1: "114.123.185.149" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  205.40 d02:   25.80 d12:  196.80 dp2:    8.60 n01: 4 n12: 6 t01: 1635019 t12: 3330225
EditInc 1258440338 PageId: 217 Delta:    2.00 rev0: 3593 uid0: 100 uname0: "SieBot" rev1: 4421 uid1: 213 uname1: "Hercule" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   18.00 d02:   25.80 d12:    8.60 dp2:   10.60 n01: 3 n12: 7 t01: 736490 t12: 4228754
EditInc 1258440338 PageId: 217 Delta:   15.00 rev0: 3593 uid0: 100 uname0: "SieBot" rev1: 3782 uid1: 213 uname1: "Hercule" rev2: 6804 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   15.00 d02:   25.80 d12:   11.60 dp2:   25.80 n01: 1 n12: 9 t01: 177780 t12: 4787464
EditLife 1258434199 PageId: 103 rev0: 6796 uid0: 794 uname0: "Jiyuukaminari" NJudges: 8 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1258434199 PageId: 103 Delta:    1.00 rev0: 4753 uid0: 585 uname0: "Jotterbot" rev1: 5195 uid1: 293 uname1: "ArthurBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 763899 t12: 2834510
EditInc 1258434199 PageId: 103 Delta:    1.00 rev0: 4509 uid0: 152 uname0: "Xqbot" rev1: 5195 uid1: 293 uname1: "ArthurBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 1279985 t12: 2834510
EditInc 1258434199 PageId: 103 Delta:    2.00 rev0: 4509 uid0: 152 uname0: "Xqbot" rev1: 4753 uid1: 585 uname1: "Jotterbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    3.60 n01: 1 n12: 2 t01: 516086 t12: 3598409
EditInc 1258434199 PageId: 103 Delta:    1.00 rev0: 4045 uid0: 100 uname0: "SieBot" rev1: 5195 uid1: 293 uname1: "ArthurBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    4.60 d02:    5.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 1791890 t12: 2834510
EditInc 1258434199 PageId: 103 Delta:    2.00 rev0: 4045 uid0: 100 uname0: "SieBot" rev1: 4753 uid1: 585 uname1: "Jotterbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    3.60 n01: 2 n12: 2 t01: 1027991 t12: 3598409
EditInc 1258434199 PageId: 103 Delta:    1.60 rev0: 4045 uid0: 100 uname0: "SieBot" rev1: 4509 uid1: 152 uname1: "Xqbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    5.20 n01: 1 n12: 3 t01: 511905 t12: 4114495
EditInc 1258434199 PageId: 103 Delta:    1.00 rev0: 3704 uid0: 213 uname0: "Hercule" rev1: 5195 uid1: 293 uname1: "ArthurBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    6.60 d02:    7.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 1947152 t12: 2834510
EditInc 1258434199 PageId: 103 Delta:    2.00 rev0: 3704 uid0: 213 uname0: "Hercule" rev1: 4753 uid1: 585 uname1: "Jotterbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    5.60 d02:    7.20 d12:    1.60 dp2:    3.60 n01: 3 n12: 2 t01: 1183253 t12: 3598409
EditInc 1258434199 PageId: 103 Delta:    1.60 rev0: 3704 uid0: 213 uname0: "Hercule" rev1: 4509 uid1: 152 uname1: "Xqbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:    7.20 d12:    3.60 dp2:    5.20 n01: 2 n12: 3 t01: 667167 t12: 4114495
EditInc 1258434199 PageId: 103 Delta:    2.00 rev0: 3704 uid0: 213 uname0: "Hercule" rev1: 4045 uid1: 100 uname1: "SieBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    7.20 n01: 1 n12: 4 t01: 155262 t12: 4626400
EditInc 1258434199 PageId: 103 Delta:    1.00 rev0: 2811 uid0: 100 uname0: "SieBot" rev1: 5195 uid1: 293 uname1: "ArthurBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    7.80 d02:    7.80 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 3618682 t12: 2834510
EditInc 1258434199 PageId: 103 Delta:    2.00 rev0: 2811 uid0: 100 uname0: "SieBot" rev1: 4753 uid1: 585 uname1: "Jotterbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    6.80 d02:    7.80 d12:    1.60 dp2:    3.60 n01: 4 n12: 2 t01: 2854783 t12: 3598409
EditInc 1258434199 PageId: 103 Delta:    1.60 rev0: 2811 uid0: 100 uname0: "SieBot" rev1: 4509 uid1: 152 uname1: "Xqbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    4.80 d02:    7.80 d12:    3.60 dp2:    5.20 n01: 3 n12: 3 t01: 2338697 t12: 4114495
EditInc 1258434199 PageId: 103 Delta:    1.20 rev0: 2811 uid0: 100 uname0: "SieBot" rev1: 3704 uid1: 213 uname1: "Hercule" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    1.20 d02:    7.80 d12:    7.20 dp2:    7.80 n01: 1 n12: 5 t01: 1671530 t12: 4781662
EditInc 1258434199 PageId: 103 Delta:    1.00 rev0: 2248 uid0: 17 uname0: "MelancholieBot" rev1: 5195 uid1: 293 uname1: "ArthurBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    8.40 d02:    8.40 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 4887894 t12: 2834510
EditInc 1258434199 PageId: 103 Delta:    2.00 rev0: 2248 uid0: 17 uname0: "MelancholieBot" rev1: 4753 uid1: 585 uname1: "Jotterbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    7.40 d02:    8.40 d12:    1.60 dp2:    3.60 n01: 5 n12: 2 t01: 4123995 t12: 3598409
EditInc 1258434199 PageId: 103 Delta:    1.60 rev0: 2248 uid0: 17 uname0: "MelancholieBot" rev1: 4509 uid1: 152 uname1: "Xqbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    5.40 d02:    8.40 d12:    3.60 dp2:    5.20 n01: 4 n12: 3 t01: 3607909 t12: 4114495
EditInc 1258434199 PageId: 103 Delta:    2.00 rev0: 2248 uid0: 17 uname0: "MelancholieBot" rev1: 4045 uid1: 100 uname1: "SieBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    3.80 d02:    8.40 d12:    5.20 dp2:    7.20 n01: 3 n12: 4 t01: 3096004 t12: 4626400
EditInc 1258434199 PageId: 103 Delta:    1.20 rev0: 2248 uid0: 17 uname0: "MelancholieBot" rev1: 3704 uid1: 213 uname1: "Hercule" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    1.80 d02:    8.40 d12:    7.20 dp2:    7.80 n01: 2 n12: 5 t01: 2940742 t12: 4781662
EditInc 1258434199 PageId: 103 Delta:    0.60 rev0: 2248 uid0: 17 uname0: "MelancholieBot" rev1: 2811 uid1: 100 uname1: "SieBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:    8.40 d12:    7.80 dp2:    8.40 n01: 1 n12: 6 t01: 1269212 t12: 6453192
EditInc 1258434199 PageId: 103 Delta:    1.00 rev0: 2089 uid0: 89 uname0: "JAnDbot" rev1: 5195 uid1: 293 uname1: "ArthurBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    9.40 d02:    9.40 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 5083812 t12: 2834510
EditInc 1258434199 PageId: 103 Delta:    2.00 rev0: 2089 uid0: 89 uname0: "JAnDbot" rev1: 4753 uid1: 585 uname1: "Jotterbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    8.40 d02:    9.40 d12:    1.60 dp2:    3.60 n01: 6 n12: 2 t01: 4319913 t12: 3598409
EditInc 1258434199 PageId: 103 Delta:    1.60 rev0: 2089 uid0: 89 uname0: "JAnDbot" rev1: 4509 uid1: 152 uname1: "Xqbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    6.40 d02:    9.40 d12:    3.60 dp2:    5.20 n01: 5 n12: 3 t01: 3803827 t12: 4114495
EditInc 1258434199 PageId: 103 Delta:    2.00 rev0: 2089 uid0: 89 uname0: "JAnDbot" rev1: 4045 uid1: 100 uname1: "SieBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    4.80 d02:    9.40 d12:    5.20 dp2:    7.20 n01: 4 n12: 4 t01: 3291922 t12: 4626400
EditInc 1258434199 PageId: 103 Delta:    1.20 rev0: 2089 uid0: 89 uname0: "JAnDbot" rev1: 3704 uid1: 213 uname1: "Hercule" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    2.80 d02:    9.40 d12:    7.20 dp2:    7.80 n01: 3 n12: 5 t01: 3136660 t12: 4781662
EditInc 1258434199 PageId: 103 Delta:    0.60 rev0: 2089 uid0: 89 uname0: "JAnDbot" rev1: 2811 uid1: 100 uname1: "SieBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:    9.40 d12:    7.80 dp2:    8.40 n01: 2 n12: 6 t01: 1465130 t12: 6453192
EditInc 1258434199 PageId: 103 Delta:    1.00 rev0: 2089 uid0: 89 uname0: "JAnDbot" rev1: 2248 uid1: 17 uname1: "MelancholieBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:    9.40 d12:    8.40 dp2:    9.40 n01: 1 n12: 7 t01: 195918 t12: 7722404
EditInc 1258434199 PageId: 103 Delta:    1.00 rev0: 500 uid0: 6 uname0: "SPQRobin" rev1: 5195 uid1: 293 uname1: "ArthurBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:  145.80 d02:  145.80 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 5482655 t12: 2834510
EditInc 1258434199 PageId: 103 Delta:    2.00 rev0: 500 uid0: 6 uname0: "SPQRobin" rev1: 4753 uid1: 585 uname1: "Jotterbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:  144.80 d02:  145.80 d12:    1.60 dp2:    3.60 n01: 7 n12: 2 t01: 4718756 t12: 3598409
EditInc 1258434199 PageId: 103 Delta:    1.60 rev0: 500 uid0: 6 uname0: "SPQRobin" rev1: 4509 uid1: 152 uname1: "Xqbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:  142.80 d02:  145.80 d12:    3.60 dp2:    5.20 n01: 6 n12: 3 t01: 4202670 t12: 4114495
EditInc 1258434199 PageId: 103 Delta:    2.00 rev0: 500 uid0: 6 uname0: "SPQRobin" rev1: 4045 uid1: 100 uname1: "SieBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:  141.80 d02:  145.80 d12:    5.20 dp2:    7.20 n01: 5 n12: 4 t01: 3690765 t12: 4626400
EditInc 1258434199 PageId: 103 Delta:    1.20 rev0: 500 uid0: 6 uname0: "SPQRobin" rev1: 3704 uid1: 213 uname1: "Hercule" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:  139.80 d02:  145.80 d12:    7.20 dp2:    7.80 n01: 4 n12: 5 t01: 3535503 t12: 4781662
EditInc 1258434199 PageId: 103 Delta:    0.60 rev0: 500 uid0: 6 uname0: "SPQRobin" rev1: 2811 uid1: 100 uname1: "SieBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:  138.00 d02:  145.80 d12:    7.80 dp2:    8.40 n01: 3 n12: 6 t01: 1863973 t12: 6453192
EditInc 1258434199 PageId: 103 Delta:    1.00 rev0: 500 uid0: 6 uname0: "SPQRobin" rev1: 2248 uid1: 17 uname1: "MelancholieBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:  138.00 d02:  145.80 d12:    8.40 dp2:    9.40 n01: 2 n12: 7 t01: 594761 t12: 7722404
EditInc 1258434199 PageId: 103 Delta:  137.00 rev0: 500 uid0: 6 uname0: "SPQRobin" rev1: 2089 uid1: 89 uname1: "JAnDbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:  137.00 d02:  145.80 d12:    9.40 dp2:  145.80 n01: 1 n12: 8 t01: 398843 t12: 7918322
EditInc 1258434199 PageId: 103 Delta:    1.00 rev0: 499 uid0: 0 uname0: "" rev1: 5195 uid1: 293 uname1: "ArthurBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:  145.80 d02:  145.80 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 11320889 t12: 2834510
EditInc 1258434199 PageId: 103 Delta:    2.00 rev0: 499 uid0: 0 uname0: "" rev1: 4753 uid1: 585 uname1: "Jotterbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:  144.80 d02:  145.80 d12:    1.60 dp2:    3.60 n01: 8 n12: 2 t01: 10556990 t12: 3598409
EditInc 1258434199 PageId: 103 Delta:    1.60 rev0: 499 uid0: 0 uname0: "" rev1: 4509 uid1: 152 uname1: "Xqbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:  142.80 d02:  145.80 d12:    3.60 dp2:    5.20 n01: 7 n12: 3 t01: 10040904 t12: 4114495
EditInc 1258434199 PageId: 103 Delta:    2.00 rev0: 499 uid0: 0 uname0: "" rev1: 4045 uid1: 100 uname1: "SieBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:  141.80 d02:  145.80 d12:    5.20 dp2:    7.20 n01: 6 n12: 4 t01: 9528999 t12: 4626400
EditInc 1258434199 PageId: 103 Delta:    1.20 rev0: 499 uid0: 0 uname0: "" rev1: 3704 uid1: 213 uname1: "Hercule" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:  139.80 d02:  145.80 d12:    7.20 dp2:    7.80 n01: 5 n12: 5 t01: 9373737 t12: 4781662
EditInc 1258434199 PageId: 103 Delta:    0.60 rev0: 499 uid0: 0 uname0: "" rev1: 2811 uid1: 100 uname1: "SieBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:  138.00 d02:  145.80 d12:    7.80 dp2:    8.40 n01: 4 n12: 6 t01: 7702207 t12: 6453192
EditInc 1258434199 PageId: 103 Delta:    1.00 rev0: 499 uid0: 0 uname0: "" rev1: 2248 uid1: 17 uname1: "MelancholieBot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:  138.00 d02:  145.80 d12:    8.40 dp2:    9.40 n01: 3 n12: 7 t01: 6432995 t12: 7722404
EditInc 1258434199 PageId: 103 Delta:  137.00 rev0: 499 uid0: 0 uname0: "" rev1: 2089 uid1: 89 uname1: "JAnDbot" rev2: 6796 uid2: 794 uname2: "Jiyuukaminari" d01:  137.00 d02:  145.80 d12:    9.40 dp2:  145.80 n01: 2 n12: 8 t01: 6237077 t12: 7918322
EditLife 1258500798 PageId: 12 rev0: 6863 uid0: 17 uname0: "MelancholieBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1258500798 PageId: 12 Delta:    1.00 rev0: 4583 uid0: 409 uname0: "Rubinbot" rev1: 5988 uid1: 406 uname1: "D'ohBot" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 2395038 t12: 1583401
EditInc 1258500798 PageId: 12 Delta:    1.00 rev0: 3644 uid0: 213 uname0: "Hercule" rev1: 5988 uid1: 406 uname1: "D'ohBot" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3265446 t12: 1583401
EditInc 1258500798 PageId: 12 Delta:    0.60 rev0: 3644 uid0: 213 uname0: "Hercule" rev1: 4583 uid1: 409 uname1: "Rubinbot" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 870408 t12: 3978439
EditInc 1258500798 PageId: 12 Delta:    1.00 rev0: 2324 uid0: 44 uname0: "Md. Farhan" rev1: 5988 uid1: 406 uname1: "D'ohBot" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 5727701 t12: 1583401
EditInc 1258500798 PageId: 12 Delta:    0.60 rev0: 2324 uid0: 44 uname0: "Md. Farhan" rev1: 4583 uid1: 409 uname1: "Rubinbot" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:    1.20 d02:    3.20 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 3332663 t12: 3978439
EditInc 1258500798 PageId: 12 Delta:    0.60 rev0: 2324 uid0: 44 uname0: "Md. Farhan" rev1: 3644 uid1: 213 uname1: "Hercule" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 3 t01: 2462255 t12: 4848847
EditInc 1258500798 PageId: 12 Delta:    1.00 rev0: 1875 uid0: 89 uname0: "JAnDbot" rev1: 5988 uid1: 406 uname1: "D'ohBot" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:   22.40 d02:   23.40 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 6672556 t12: 1583401
EditInc 1258500798 PageId: 12 Delta:    0.60 rev0: 1875 uid0: 89 uname0: "JAnDbot" rev1: 4583 uid1: 409 uname1: "Rubinbot" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:   21.40 d02:   23.40 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 4277518 t12: 3978439
EditInc 1258500798 PageId: 12 Delta:    0.60 rev0: 1875 uid0: 89 uname0: "JAnDbot" rev1: 3644 uid1: 213 uname1: "Hercule" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:   20.80 d02:   23.40 d12:    2.60 dp2:    3.20 n01: 2 n12: 3 t01: 3407110 t12: 4848847
EditInc 1258500798 PageId: 12 Delta:   20.20 rev0: 1875 uid0: 89 uname0: "JAnDbot" rev1: 2324 uid1: 44 uname1: "Md. Farhan" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:   20.20 d02:   23.40 d12:    3.20 dp2:   23.40 n01: 1 n12: 4 t01: 944855 t12: 7311102
EditInc 1258500798 PageId: 12 Delta:    1.00 rev0: 48 uid0: 6 uname0: "SPQRobin" rev1: 5988 uid1: 406 uname1: "D'ohBot" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:   80.60 d02:   81.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 6800394 t12: 1583401
EditInc 1258500798 PageId: 12 Delta:    0.60 rev0: 48 uid0: 6 uname0: "SPQRobin" rev1: 4583 uid1: 409 uname1: "Rubinbot" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:   79.60 d02:   81.60 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 4405356 t12: 3978439
EditInc 1258500798 PageId: 12 Delta:    0.60 rev0: 48 uid0: 6 uname0: "SPQRobin" rev1: 3644 uid1: 213 uname1: "Hercule" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:   79.60 d02:   81.60 d12:    2.60 dp2:    3.20 n01: 3 n12: 3 t01: 3534948 t12: 4848847
EditInc 1258500798 PageId: 12 Delta:   20.20 rev0: 48 uid0: 6 uname0: "SPQRobin" rev1: 2324 uid1: 44 uname1: "Md. Farhan" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:   79.00 d02:   81.60 d12:    3.20 dp2:   23.40 n01: 2 n12: 4 t01: 1072693 t12: 7311102
EditInc 1258500798 PageId: 12 Delta:   58.80 rev0: 48 uid0: 6 uname0: "SPQRobin" rev1: 1875 uid1: 89 uname1: "JAnDbot" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:   58.80 d02:   81.60 d12:   23.40 dp2:   81.60 n01: 1 n12: 5 t01: 127838 t12: 8255957
EditInc 1258500798 PageId: 12 Delta:    1.00 rev0: 47 uid0: 0 uname0: "" rev1: 5988 uid1: 406 uname1: "D'ohBot" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:   80.60 d02:   81.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 22722460 t12: 1583401
EditInc 1258500798 PageId: 12 Delta:    0.60 rev0: 47 uid0: 0 uname0: "" rev1: 4583 uid1: 409 uname1: "Rubinbot" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:   79.60 d02:   81.60 d12:    2.00 dp2:    2.60 n01: 5 n12: 2 t01: 20327422 t12: 3978439
EditInc 1258500798 PageId: 12 Delta:    0.60 rev0: 47 uid0: 0 uname0: "" rev1: 3644 uid1: 213 uname1: "Hercule" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:   79.60 d02:   81.60 d12:    2.60 dp2:    3.20 n01: 4 n12: 3 t01: 19457014 t12: 4848847
EditInc 1258500798 PageId: 12 Delta:   20.20 rev0: 47 uid0: 0 uname0: "" rev1: 2324 uid1: 44 uname1: "Md. Farhan" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:   79.00 d02:   81.60 d12:    3.20 dp2:   23.40 n01: 3 n12: 4 t01: 16994759 t12: 7311102
EditInc 1258500798 PageId: 12 Delta:   58.80 rev0: 47 uid0: 0 uname0: "" rev1: 1875 uid1: 89 uname1: "JAnDbot" rev2: 6863 uid2: 17 uname2: "MelancholieBot" d01:   58.80 d02:   81.60 d12:   23.40 dp2:   81.60 n01: 2 n12: 5 t01: 16049904 t12: 8255957
EditLife 1258440148 PageId: 1 rev0: 6802 uid0: 52 uname0: "Si Gam Ac\195\168h" NJudges: 5 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1258440148 PageId: 1 Delta:   19.60 rev0: 5594 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6010 uid1: 39 uname1: "Fadli Idris" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   19.60 d02:   20.00 d12:    1.60 dp2:   20.00 n01: 1 n12: 1 t01: 747634 t12: 1498176
EditInc 1258440148 PageId: 1 Delta:   19.60 rev0: 4944 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6010 uid1: 39 uname1: "Fadli Idris" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   19.60 d02:   20.00 d12:    1.60 dp2:   20.00 n01: 3 n12: 1 t01: 1880221 t12: 1498176
EditInc 1258440148 PageId: 1 Delta:    5.60 rev0: 4944 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 5553 uid1: 39 uname1: "Fadli Idris" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    5.60 d02:   20.00 d12:   18.00 dp2:   20.00 n01: 1 n12: 3 t01: 1074598 t12: 2303799
EditInc 1258440148 PageId: 1 Delta:   19.60 rev0: 3285 uid0: 42 uname0: "Abi Azkia" rev1: 6010 uid1: 39 uname1: "Fadli Idris" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   53.80 d02:   54.20 d12:    1.60 dp2:   20.00 n01: 4 n12: 1 t01: 4092344 t12: 1498176
EditInc 1258440148 PageId: 1 Delta:    5.60 rev0: 3285 uid0: 42 uname0: "Abi Azkia" rev1: 5553 uid1: 39 uname1: "Fadli Idris" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   57.80 d02:   54.20 d12:   18.00 dp2:   20.00 n01: 2 n12: 3 t01: 3286721 t12: 2303799
EditInc 1258440148 PageId: 1 Delta:   19.60 rev0: 3265 uid0: 294 uname0: "Juhko" rev1: 6010 uid1: 39 uname1: "Fadli Idris" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   53.80 d02:   54.20 d12:    1.60 dp2:   20.00 n01: 5 n12: 1 t01: 4155719 t12: 1498176
EditInc 1258440148 PageId: 1 Delta:    5.60 rev0: 3265 uid0: 294 uname0: "Juhko" rev1: 5553 uid1: 39 uname1: "Fadli Idris" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   57.20 d02:   54.20 d12:   18.00 dp2:   20.00 n01: 3 n12: 3 t01: 3350096 t12: 2303799
EditInc 1258440148 PageId: 1 Delta:    0.60 rev0: 3265 uid0: 294 uname0: "Juhko" rev1: 3285 uid1: 42 uname1: "Abi Azkia" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:    0.60 d02:   54.20 d12:   54.20 dp2:   54.20 n01: 1 n12: 5 t01: 63375 t12: 5590520
EditInc 1258440148 PageId: 1 Delta:    0.60 rev0: 2322 uid0: 39 uname0: "Fadli Idris" rev1: 3285 uid1: 42 uname1: "Abi Azkia" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   40.20 d02:   24.20 d12:   54.20 dp2:   54.20 n01: 2 n12: 5 t01: 1667141 t12: 5590520
EditInc 1258440148 PageId: 1 Delta:   39.60 rev0: 2322 uid0: 39 uname0: "Fadli Idris" rev1: 3265 uid1: 294 uname1: "Juhko" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   39.60 d02:   24.20 d12:   54.20 dp2:   24.20 n01: 1 n12: 6 t01: 1603766 t12: 5653895
EditInc 1258440148 PageId: 1 Delta:   19.60 rev0: 2311 uid0: 42 uname0: "Abi Azkia" rev1: 6010 uid1: 39 uname1: "Fadli Idris" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  501.40 d02:  501.80 d12:    1.60 dp2:   20.00 n01: 7 n12: 1 t01: 5819003 t12: 1498176
EditInc 1258440148 PageId: 1 Delta:    5.60 rev0: 2311 uid0: 42 uname0: "Abi Azkia" rev1: 5553 uid1: 39 uname1: "Fadli Idris" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  503.80 d02:  501.80 d12:   18.00 dp2:   20.00 n01: 5 n12: 3 t01: 5013380 t12: 2303799
EditInc 1258440148 PageId: 1 Delta:   39.60 rev0: 2311 uid0: 42 uname0: "Abi Azkia" rev1: 3265 uid1: 294 uname1: "Juhko" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  485.40 d02:  501.80 d12:   54.20 dp2:   24.20 n01: 2 n12: 6 t01: 1663284 t12: 5653895
EditInc 1258440148 PageId: 1 Delta:  497.40 rev0: 2311 uid0: 42 uname0: "Abi Azkia" rev1: 2322 uid1: 39 uname1: "Fadli Idris" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  497.40 d02:  501.80 d12:   24.20 dp2:  501.80 n01: 1 n12: 7 t01: 59518 t12: 7257661
EditInc 1258440148 PageId: 1 Delta:   19.60 rev0: 2299 uid0: 0 uname0: "41.233.167.70" rev1: 6010 uid1: 39 uname1: "Fadli Idris" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  501.40 d02:  501.80 d12:    1.60 dp2:   20.00 n01: 8 n12: 1 t01: 5844931 t12: 1498176
EditInc 1258440148 PageId: 1 Delta:    5.60 rev0: 2299 uid0: 0 uname0: "41.233.167.70" rev1: 5553 uid1: 39 uname1: "Fadli Idris" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  503.80 d02:  501.80 d12:   18.00 dp2:   20.00 n01: 6 n12: 3 t01: 5039308 t12: 2303799
EditInc 1258440148 PageId: 1 Delta:    0.60 rev0: 2299 uid0: 0 uname0: "41.233.167.70" rev1: 3285 uid1: 42 uname1: "Abi Azkia" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  485.40 d02:  501.80 d12:   54.20 dp2:   54.20 n01: 4 n12: 5 t01: 1752587 t12: 5590520
EditInc 1258440148 PageId: 1 Delta:   39.60 rev0: 2299 uid0: 0 uname0: "41.233.167.70" rev1: 3265 uid1: 294 uname1: "Juhko" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  485.40 d02:  501.80 d12:   54.20 dp2:   24.20 n01: 3 n12: 6 t01: 1689212 t12: 5653895
EditInc 1258440148 PageId: 1 Delta:  497.40 rev0: 2299 uid0: 0 uname0: "41.233.167.70" rev1: 2322 uid1: 39 uname1: "Fadli Idris" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  497.40 d02:  501.80 d12:   24.20 dp2:  501.80 n01: 2 n12: 7 t01: 85446 t12: 7257661
EditInc 1258440148 PageId: 1 Delta:   19.60 rev0: 2287 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6010 uid1: 39 uname1: "Fadli Idris" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   23.80 d02:   24.20 d12:    1.60 dp2:   20.00 n01: 9 n12: 1 t01: 5927290 t12: 1498176
EditInc 1258440148 PageId: 1 Delta:    5.60 rev0: 2287 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 5553 uid1: 39 uname1: "Fadli Idris" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   27.20 d02:   24.20 d12:   18.00 dp2:   20.00 n01: 7 n12: 3 t01: 5121667 t12: 2303799
EditInc 1258440148 PageId: 1 Delta:    0.60 rev0: 2287 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 3285 uid1: 42 uname1: "Abi Azkia" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   40.20 d02:   24.20 d12:   54.20 dp2:   54.20 n01: 5 n12: 5 t01: 1834946 t12: 5590520
EditInc 1258440148 PageId: 1 Delta:   39.60 rev0: 2287 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 3265 uid1: 294 uname1: "Juhko" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:   39.60 d02:   24.20 d12:   54.20 dp2:   24.20 n01: 4 n12: 6 t01: 1771571 t12: 5653895
EditInc 1258440148 PageId: 1 Delta:    0.00 rev0: 2287 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 2311 uid1: 42 uname1: "Abi Azkia" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  497.40 d02:   24.20 d12:  501.80 dp2:  501.80 n01: 2 n12: 8 t01: 108287 t12: 7317179
EditInc 1258440148 PageId: 1 Delta:  497.40 rev0: 2287 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 2299 uid1: 0 uname1: "41.233.167.70" rev2: 6802 uid2: 52 uname2: "Si Gam Ac\195\168h" d01:  497.40 d02:   24.20 d12:  501.80 dp2:   24.20 n01: 1 n12: 9 t01: 82359 t12: 7343107
