EditLife 1272043390 PageId: 1285 rev0: 14795 uid0: 352 uname0: "Luckas-bot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1272043390 PageId: 1285 Delta:    0.60 rev0: 13157 uid0: 293 uname0: "ArthurBot" rev1: 13168 uid1: 152 uname1: "Xqbot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 10412 t12: 2810819
EditInc 1272043390 PageId: 1285 Delta:    0.60 rev0: 9710 uid0: 100 uname0: "SieBot" rev1: 13168 uid1: 152 uname1: "Xqbot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 6555249 t12: 2810819
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 9710 uid0: 100 uname0: "SieBot" rev1: 13157 uid1: 293 uname1: "ArthurBot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 6544837 t12: 2821231
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 9371 uid0: 152 uname0: "Xqbot" rev1: 13157 uid1: 293 uname1: "ArthurBot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 2 t01: 7248887 t12: 2821231
EditInc 1272043390 PageId: 1285 Delta:    0.60 rev0: 9371 uid0: 152 uname0: "Xqbot" rev1: 9710 uid1: 100 uname1: "SieBot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 3 t01: 704050 t12: 9366068
EditInc 1272043390 PageId: 1285 Delta:    0.60 rev0: 9271 uid0: 503 uname0: "TXiKiBoT" rev1: 13168 uid1: 152 uname1: "Xqbot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    1.60 n01: 4 n12: 1 t01: 7554476 t12: 2810819
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 9271 uid0: 503 uname0: "TXiKiBoT" rev1: 13157 uid1: 293 uname1: "ArthurBot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 7544064 t12: 2821231
EditInc 1272043390 PageId: 1285 Delta:    0.60 rev0: 9271 uid0: 503 uname0: "TXiKiBoT" rev1: 9710 uid1: 100 uname1: "SieBot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.20 n01: 2 n12: 3 t01: 999227 t12: 9366068
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 9271 uid0: 503 uname0: "TXiKiBoT" rev1: 9371 uid1: 152 uname1: "Xqbot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 4 t01: 295177 t12: 10070118
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 9177 uid0: 152 uname0: "Xqbot" rev1: 13157 uid1: 293 uname1: "ArthurBot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    5.20 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 7843805 t12: 2821231
EditInc 1272043390 PageId: 1285 Delta:    0.60 rev0: 9177 uid0: 152 uname0: "Xqbot" rev1: 9710 uid1: 100 uname1: "SieBot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.20 n01: 3 n12: 3 t01: 1298968 t12: 9366068
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 9177 uid0: 152 uname0: "Xqbot" rev1: 9271 uid1: 503 uname1: "TXiKiBoT" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 5 t01: 299741 t12: 10365295
EditInc 1272043390 PageId: 1285 Delta:    0.60 rev0: 9144 uid0: 109 uname0: "VolkovBot" rev1: 13168 uid1: 152 uname1: "Xqbot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    1.60 n01: 6 n12: 1 t01: 7905826 t12: 2810819
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 9144 uid0: 109 uname0: "VolkovBot" rev1: 13157 uid1: 293 uname1: "ArthurBot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    6.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 2 t01: 7895414 t12: 2821231
EditInc 1272043390 PageId: 1285 Delta:    0.60 rev0: 9144 uid0: 109 uname0: "VolkovBot" rev1: 9710 uid1: 100 uname1: "SieBot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    6.20 d12:    2.60 dp2:    3.20 n01: 4 n12: 3 t01: 1350577 t12: 9366068
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 9144 uid0: 109 uname0: "VolkovBot" rev1: 9371 uid1: 152 uname1: "Xqbot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 4 t01: 646527 t12: 10070118
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 9144 uid0: 109 uname0: "VolkovBot" rev1: 9271 uid1: 503 uname1: "TXiKiBoT" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 5 t01: 351350 t12: 10365295
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 9144 uid0: 109 uname0: "VolkovBot" rev1: 9177 uid1: 152 uname1: "Xqbot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 6 t01: 51609 t12: 10665036
EditInc 1272043390 PageId: 1285 Delta:    0.60 rev0: 8241 uid0: 958 uname0: "Kanabekobaton" rev1: 13168 uid1: 152 uname1: "Xqbot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    1.60 n01: 7 n12: 1 t01: 8462910 t12: 2810819
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 8241 uid0: 958 uname0: "Kanabekobaton" rev1: 13157 uid1: 293 uname1: "ArthurBot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    7.20 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 8452498 t12: 2821231
EditInc 1272043390 PageId: 1285 Delta:    0.60 rev0: 8241 uid0: 958 uname0: "Kanabekobaton" rev1: 9710 uid1: 100 uname1: "SieBot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    7.20 d12:    2.60 dp2:    3.20 n01: 5 n12: 3 t01: 1907661 t12: 9366068
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 8241 uid0: 958 uname0: "Kanabekobaton" rev1: 9371 uid1: 152 uname1: "Xqbot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    7.20 d12:    3.20 dp2:    4.20 n01: 4 n12: 4 t01: 1203611 t12: 10070118
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 8241 uid0: 958 uname0: "Kanabekobaton" rev1: 9271 uid1: 503 uname1: "TXiKiBoT" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 5 t01: 908434 t12: 10365295
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 8241 uid0: 958 uname0: "Kanabekobaton" rev1: 9177 uid1: 152 uname1: "Xqbot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 6 t01: 608693 t12: 10665036
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 8241 uid0: 958 uname0: "Kanabekobaton" rev1: 9144 uid1: 109 uname1: "VolkovBot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 7 t01: 557084 t12: 10716645
EditInc 1272043390 PageId: 1285 Delta:    0.60 rev0: 6852 uid0: 794 uname0: "Jiyuukaminari" rev1: 13168 uid1: 152 uname1: "Xqbot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:   71.00 d02:   72.00 d12:    1.00 dp2:    1.60 n01: 8 n12: 1 t01: 10746548 t12: 2810819
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 6852 uid0: 794 uname0: "Jiyuukaminari" rev1: 13157 uid1: 293 uname1: "ArthurBot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:   71.00 d02:   72.00 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 10736136 t12: 2821231
EditInc 1272043390 PageId: 1285 Delta:    0.60 rev0: 6852 uid0: 794 uname0: "Jiyuukaminari" rev1: 9710 uid1: 100 uname1: "SieBot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:   70.00 d02:   72.00 d12:    2.60 dp2:    3.20 n01: 6 n12: 3 t01: 4191299 t12: 9366068
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 6852 uid0: 794 uname0: "Jiyuukaminari" rev1: 9371 uid1: 152 uname1: "Xqbot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:   70.00 d02:   72.00 d12:    3.20 dp2:    4.20 n01: 5 n12: 4 t01: 3487249 t12: 10070118
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 6852 uid0: 794 uname0: "Jiyuukaminari" rev1: 9271 uid1: 503 uname1: "TXiKiBoT" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:   69.00 d02:   72.00 d12:    4.20 dp2:    5.20 n01: 4 n12: 5 t01: 3192072 t12: 10365295
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 6852 uid0: 794 uname0: "Jiyuukaminari" rev1: 9177 uid1: 152 uname1: "Xqbot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:   68.00 d02:   72.00 d12:    5.20 dp2:    6.20 n01: 3 n12: 6 t01: 2892331 t12: 10665036
EditInc 1272043390 PageId: 1285 Delta:    1.00 rev0: 6852 uid0: 794 uname0: "Jiyuukaminari" rev1: 9144 uid1: 109 uname1: "VolkovBot" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:   67.00 d02:   72.00 d12:    6.20 dp2:    7.20 n01: 2 n12: 7 t01: 2840722 t12: 10716645
EditInc 1272043390 PageId: 1285 Delta:   66.00 rev0: 6852 uid0: 794 uname0: "Jiyuukaminari" rev1: 8241 uid1: 958 uname1: "Kanabekobaton" rev2: 14795 uid2: 352 uname2: "Luckas-bot" d01:   66.00 d02:   72.00 d12:    7.20 dp2:   72.00 n01: 1 n12: 8 t01: 2283638 t12: 11273729
EditLife 1272032023 PageId: 1279 rev0: 14793 uid0: 100 uname0: "SieBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1272032023 PageId: 1279 Delta:    2.00 rev0: 10399 uid0: 152 uname0: "Xqbot" rev1: 14751 uid1: 352 uname1: "Luckas-bot" rev2: 14793 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    2.00 d12:    0.60 dp2:    2.00 n01: 1 n12: 1 t01: 7596391 t12: 57692
EditInc 1272032023 PageId: 1279 Delta:    2.00 rev0: 9359 uid0: 1029 uname0: "Broadbot" rev1: 14751 uid1: 352 uname1: "Luckas-bot" rev2: 14793 uid2: 100 uname2: "SieBot" d01:    4.00 d02:    4.00 d12:    0.60 dp2:    2.00 n01: 2 n12: 1 t01: 10023675 t12: 57692
EditInc 1272032023 PageId: 1279 Delta:    2.00 rev0: 9359 uid0: 1029 uname0: "Broadbot" rev1: 10399 uid1: 152 uname1: "Xqbot" rev2: 14793 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    4.00 n01: 1 n12: 2 t01: 2427284 t12: 7654083
EditInc 1272032023 PageId: 1279 Delta:    2.00 rev0: 9277 uid0: 152 uname0: "Xqbot" rev1: 14751 uid1: 352 uname1: "Luckas-bot" rev2: 14793 uid2: 100 uname2: "SieBot" d01:    5.00 d02:    5.00 d12:    0.60 dp2:    2.00 n01: 3 n12: 1 t01: 10276845 t12: 57692
EditInc 1272032023 PageId: 1279 Delta:    1.00 rev0: 9277 uid0: 152 uname0: "Xqbot" rev1: 9359 uid1: 1029 uname1: "Broadbot" rev2: 14793 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 3 t01: 253170 t12: 10081367
EditInc 1272032023 PageId: 1279 Delta:    2.00 rev0: 7655 uid0: 109 uname0: "VolkovBot" rev1: 14751 uid1: 352 uname1: "Luckas-bot" rev2: 14793 uid2: 100 uname2: "SieBot" d01:    7.00 d02:    7.00 d12:    0.60 dp2:    2.00 n01: 4 n12: 1 t01: 12275152 t12: 57692
EditInc 1272032023 PageId: 1279 Delta:    2.00 rev0: 7655 uid0: 109 uname0: "VolkovBot" rev1: 10399 uid1: 152 uname1: "Xqbot" rev2: 14793 uid2: 100 uname2: "SieBot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    4.00 n01: 3 n12: 2 t01: 4678761 t12: 7654083
EditInc 1272032023 PageId: 1279 Delta:    1.00 rev0: 7655 uid0: 109 uname0: "VolkovBot" rev1: 9359 uid1: 1029 uname1: "Broadbot" rev2: 14793 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 3 t01: 2251477 t12: 10081367
EditInc 1272032023 PageId: 1279 Delta:    2.00 rev0: 7655 uid0: 109 uname0: "VolkovBot" rev1: 9277 uid1: 152 uname1: "Xqbot" rev2: 14793 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    7.00 n01: 1 n12: 4 t01: 1998307 t12: 10334537
EditInc 1272032023 PageId: 1279 Delta:    2.00 rev0: 6846 uid0: 794 uname0: "Jiyuukaminari" rev1: 14751 uid1: 352 uname1: "Luckas-bot" rev2: 14793 uid2: 100 uname2: "SieBot" d01:   53.00 d02:   53.00 d12:    0.60 dp2:    2.00 n01: 5 n12: 1 t01: 13489692 t12: 57692
EditInc 1272032023 PageId: 1279 Delta:    2.00 rev0: 6846 uid0: 794 uname0: "Jiyuukaminari" rev1: 10399 uid1: 152 uname1: "Xqbot" rev2: 14793 uid2: 100 uname2: "SieBot" d01:   51.00 d02:   53.00 d12:    2.00 dp2:    4.00 n01: 4 n12: 2 t01: 5893301 t12: 7654083
EditInc 1272032023 PageId: 1279 Delta:    1.00 rev0: 6846 uid0: 794 uname0: "Jiyuukaminari" rev1: 9359 uid1: 1029 uname1: "Broadbot" rev2: 14793 uid2: 100 uname2: "SieBot" d01:   49.00 d02:   53.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 3 t01: 3466017 t12: 10081367
EditInc 1272032023 PageId: 1279 Delta:    2.00 rev0: 6846 uid0: 794 uname0: "Jiyuukaminari" rev1: 9277 uid1: 152 uname1: "Xqbot" rev2: 14793 uid2: 100 uname2: "SieBot" d01:   48.00 d02:   53.00 d12:    5.00 dp2:    7.00 n01: 2 n12: 4 t01: 3212847 t12: 10334537
EditInc 1272032023 PageId: 1279 Delta:   46.00 rev0: 6846 uid0: 794 uname0: "Jiyuukaminari" rev1: 7655 uid1: 109 uname1: "VolkovBot" rev2: 14793 uid2: 100 uname2: "SieBot" d01:   46.00 d02:   53.00 d12:    7.00 dp2:   53.00 n01: 1 n12: 5 t01: 1214540 t12: 12332844
EditLife 1271986684 PageId: 175 rev0: 14762 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.20 AvgSpecQ: 1.00000
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 13065 uid0: 352 uname0: "Luckas-bot" rev1: 13925 uid1: 699 uname1: "DSisyphBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 1 t01: 1425711 t12: 1455600
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 12499 uid0: 100 uname0: "SieBot" rev1: 13925 uid1: 699 uname1: "DSisyphBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.20 d12:    1.20 dp2:    2.20 n01: 2 n12: 1 t01: 2800776 t12: 1455600
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 12499 uid0: 100 uname0: "SieBot" rev1: 13065 uid1: 352 uname1: "Luckas-bot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 2 t01: 1375065 t12: 2881311
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 10886 uid0: 585 uname0: "Jotterbot" rev1: 13925 uid1: 699 uname1: "DSisyphBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    4.20 d12:    1.20 dp2:    2.20 n01: 3 n12: 1 t01: 5191800 t12: 1455600
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 10886 uid0: 585 uname0: "Jotterbot" rev1: 13065 uid1: 352 uname1: "Luckas-bot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 2 t01: 3766089 t12: 2881311
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 10886 uid0: 585 uname0: "Jotterbot" rev1: 12499 uid1: 100 uname1: "SieBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 3 t01: 2391024 t12: 4256376
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 8992 uid0: 503 uname0: "TXiKiBoT" rev1: 13925 uid1: 699 uname1: "DSisyphBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.80 d12:    1.20 dp2:    2.20 n01: 4 n12: 1 t01: 9251633 t12: 1455600
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 8992 uid0: 503 uname0: "TXiKiBoT" rev1: 13065 uid1: 352 uname1: "Luckas-bot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.80 d12:    2.20 dp2:    3.20 n01: 3 n12: 2 t01: 7825922 t12: 2881311
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 8992 uid0: 503 uname0: "TXiKiBoT" rev1: 12499 uid1: 100 uname1: "SieBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.80 d12:    3.20 dp2:    4.20 n01: 2 n12: 3 t01: 6450857 t12: 4256376
EditInc 1271986684 PageId: 175 Delta:    0.60 rev0: 8992 uid0: 503 uname0: "TXiKiBoT" rev1: 10886 uid1: 585 uname1: "Jotterbot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.80 d12:    4.20 dp2:    4.80 n01: 1 n12: 4 t01: 4059833 t12: 6647400
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 7713 uid0: 100 uname0: "SieBot" rev1: 13925 uid1: 699 uname1: "DSisyphBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.80 d12:    1.20 dp2:    2.20 n01: 5 n12: 1 t01: 10697833 t12: 1455600
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 7713 uid0: 100 uname0: "SieBot" rev1: 13065 uid1: 352 uname1: "Luckas-bot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    5.80 d12:    2.20 dp2:    3.20 n01: 4 n12: 2 t01: 9272122 t12: 2881311
EditInc 1271986684 PageId: 175 Delta:    0.60 rev0: 7713 uid0: 100 uname0: "SieBot" rev1: 10886 uid1: 585 uname1: "Jotterbot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    4.80 n01: 2 n12: 4 t01: 5506033 t12: 6647400
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 7713 uid0: 100 uname0: "SieBot" rev1: 8992 uid1: 503 uname1: "TXiKiBoT" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 5 t01: 1446200 t12: 10707233
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 6067 uid0: 472 uname0: "FoxBot" rev1: 13925 uid1: 699 uname1: "DSisyphBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    7.80 d12:    1.20 dp2:    2.20 n01: 6 n12: 1 t01: 13380426 t12: 1455600
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 6067 uid0: 472 uname0: "FoxBot" rev1: 13065 uid1: 352 uname1: "Luckas-bot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    7.80 d12:    2.20 dp2:    3.20 n01: 5 n12: 2 t01: 11954715 t12: 2881311
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 6067 uid0: 472 uname0: "FoxBot" rev1: 12499 uid1: 100 uname1: "SieBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    7.80 d12:    3.20 dp2:    4.20 n01: 4 n12: 3 t01: 10579650 t12: 4256376
EditInc 1271986684 PageId: 175 Delta:    0.60 rev0: 6067 uid0: 472 uname0: "FoxBot" rev1: 10886 uid1: 585 uname1: "Jotterbot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    7.80 d12:    4.20 dp2:    4.80 n01: 3 n12: 4 t01: 8188626 t12: 6647400
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 6067 uid0: 472 uname0: "FoxBot" rev1: 8992 uid1: 503 uname1: "TXiKiBoT" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.80 d12:    4.80 dp2:    5.80 n01: 2 n12: 5 t01: 4128793 t12: 10707233
EditInc 1271986684 PageId: 175 Delta:    2.00 rev0: 6067 uid0: 472 uname0: "FoxBot" rev1: 7713 uid1: 100 uname1: "SieBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.80 d12:    5.80 dp2:    7.80 n01: 1 n12: 6 t01: 2682593 t12: 12153433
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 5975 uid0: 585 uname0: "Jotterbot" rev1: 13925 uid1: 699 uname1: "DSisyphBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:    8.80 d12:    1.20 dp2:    2.20 n01: 7 n12: 1 t01: 13650391 t12: 1455600
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 5975 uid0: 585 uname0: "Jotterbot" rev1: 13065 uid1: 352 uname1: "Luckas-bot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    8.80 d12:    2.20 dp2:    3.20 n01: 6 n12: 2 t01: 12224680 t12: 2881311
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 5975 uid0: 585 uname0: "Jotterbot" rev1: 12499 uid1: 100 uname1: "SieBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    8.80 d12:    3.20 dp2:    4.20 n01: 5 n12: 3 t01: 10849615 t12: 4256376
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 5975 uid0: 585 uname0: "Jotterbot" rev1: 8992 uid1: 503 uname1: "TXiKiBoT" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    8.80 d12:    4.80 dp2:    5.80 n01: 3 n12: 5 t01: 4398758 t12: 10707233
EditInc 1271986684 PageId: 175 Delta:    2.00 rev0: 5975 uid0: 585 uname0: "Jotterbot" rev1: 7713 uid1: 100 uname1: "SieBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    8.80 d12:    5.80 dp2:    7.80 n01: 2 n12: 6 t01: 2952558 t12: 12153433
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 5975 uid0: 585 uname0: "Jotterbot" rev1: 6067 uid1: 472 uname1: "FoxBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.80 d12:    7.80 dp2:    8.80 n01: 1 n12: 7 t01: 269965 t12: 14836026
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 3751 uid0: 213 uname0: "Hercule" rev1: 13925 uid1: 699 uname1: "DSisyphBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:    9.40 d12:    1.20 dp2:    2.20 n01: 8 n12: 1 t01: 16878351 t12: 1455600
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 3751 uid0: 213 uname0: "Hercule" rev1: 13065 uid1: 352 uname1: "Luckas-bot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    9.40 d12:    2.20 dp2:    3.20 n01: 7 n12: 2 t01: 15452640 t12: 2881311
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 3751 uid0: 213 uname0: "Hercule" rev1: 12499 uid1: 100 uname1: "SieBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    9.40 d12:    3.20 dp2:    4.20 n01: 6 n12: 3 t01: 14077575 t12: 4256376
EditInc 1271986684 PageId: 175 Delta:    0.60 rev0: 3751 uid0: 213 uname0: "Hercule" rev1: 10886 uid1: 585 uname1: "Jotterbot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    9.40 d12:    4.20 dp2:    4.80 n01: 5 n12: 4 t01: 11686551 t12: 6647400
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 3751 uid0: 213 uname0: "Hercule" rev1: 8992 uid1: 503 uname1: "TXiKiBoT" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    9.40 d12:    4.80 dp2:    5.80 n01: 4 n12: 5 t01: 7626718 t12: 10707233
EditInc 1271986684 PageId: 175 Delta:    2.00 rev0: 3751 uid0: 213 uname0: "Hercule" rev1: 7713 uid1: 100 uname1: "SieBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    9.40 d12:    5.80 dp2:    7.80 n01: 3 n12: 6 t01: 6180518 t12: 12153433
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 3751 uid0: 213 uname0: "Hercule" rev1: 6067 uid1: 472 uname1: "FoxBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    9.40 d12:    7.80 dp2:    8.80 n01: 2 n12: 7 t01: 3497925 t12: 14836026
EditInc 1271986684 PageId: 175 Delta:    0.60 rev0: 3751 uid0: 213 uname0: "Hercule" rev1: 5975 uid1: 585 uname1: "Jotterbot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    9.40 d12:    8.80 dp2:    9.40 n01: 1 n12: 8 t01: 3227960 t12: 15105991
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 2853 uid0: 42 uname0: "Abi Azkia" rev1: 13925 uid1: 699 uname1: "DSisyphBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:   12.40 d02:   13.60 d12:    1.20 dp2:    2.20 n01: 9 n12: 1 t01: 18509377 t12: 1455600
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 2853 uid0: 42 uname0: "Abi Azkia" rev1: 13065 uid1: 352 uname1: "Luckas-bot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:   11.40 d02:   13.60 d12:    2.20 dp2:    3.20 n01: 8 n12: 2 t01: 17083666 t12: 2881311
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 2853 uid0: 42 uname0: "Abi Azkia" rev1: 12499 uid1: 100 uname1: "SieBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:   10.40 d02:   13.60 d12:    3.20 dp2:    4.20 n01: 7 n12: 3 t01: 15708601 t12: 4256376
EditInc 1271986684 PageId: 175 Delta:    0.60 rev0: 2853 uid0: 42 uname0: "Abi Azkia" rev1: 10886 uid1: 585 uname1: "Jotterbot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    9.40 d02:   13.60 d12:    4.20 dp2:    4.80 n01: 6 n12: 4 t01: 13317577 t12: 6647400
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 2853 uid0: 42 uname0: "Abi Azkia" rev1: 8992 uid1: 503 uname1: "TXiKiBoT" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    8.80 d02:   13.60 d12:    4.80 dp2:    5.80 n01: 5 n12: 5 t01: 9257744 t12: 10707233
EditInc 1271986684 PageId: 175 Delta:    2.00 rev0: 2853 uid0: 42 uname0: "Abi Azkia" rev1: 7713 uid1: 100 uname1: "SieBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:   13.60 d12:    5.80 dp2:    7.80 n01: 4 n12: 6 t01: 7811544 t12: 12153433
EditInc 1271986684 PageId: 175 Delta:    1.00 rev0: 2853 uid0: 42 uname0: "Abi Azkia" rev1: 6067 uid1: 472 uname1: "FoxBot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:   13.60 d12:    7.80 dp2:    8.80 n01: 3 n12: 7 t01: 5128951 t12: 14836026
EditInc 1271986684 PageId: 175 Delta:    0.60 rev0: 2853 uid0: 42 uname0: "Abi Azkia" rev1: 5975 uid1: 585 uname1: "Jotterbot" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:   13.60 d12:    8.80 dp2:    9.40 n01: 2 n12: 8 t01: 4858986 t12: 15105991
EditInc 1271986684 PageId: 175 Delta:    4.20 rev0: 2853 uid0: 42 uname0: "Abi Azkia" rev1: 3751 uid1: 213 uname1: "Hercule" rev2: 14762 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:   13.60 d12:    9.40 dp2:   13.60 n01: 1 n12: 9 t01: 1631026 t12: 18333951
EditLife 1272000547 PageId: 210 rev0: 14784 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    2.60 AvgSpecQ: 0.34066
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12699 uid0: 109 uname0: "VolkovBot" rev1: 12749 uid1: 154 uname1: "Alexbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 1 t01: 80997 t12: 3850329
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12690 uid0: 89 uname0: "JAnDbot" rev1: 12749 uid1: 154 uname1: "Alexbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.60 n01: 2 n12: 1 t01: 90774 t12: 3850329
EditInc 1272000547 PageId: 210 Delta:    0.60 rev0: 12690 uid0: 89 uname0: "JAnDbot" rev1: 12699 uid1: 109 uname1: "VolkovBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.20 d12:    3.60 dp2:    4.20 n01: 1 n12: 2 t01: 9777 t12: 3931326
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12634 uid0: 293 uname0: "ArthurBot" rev1: 12749 uid1: 154 uname1: "Alexbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.80 d12:    2.60 dp2:    3.60 n01: 3 n12: 1 t01: 242301 t12: 3850329
EditInc 1272000547 PageId: 210 Delta:    0.60 rev0: 12634 uid0: 293 uname0: "ArthurBot" rev1: 12699 uid1: 109 uname1: "VolkovBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.80 d12:    3.60 dp2:    4.20 n01: 2 n12: 2 t01: 161304 t12: 3931326
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12634 uid0: 293 uname0: "ArthurBot" rev1: 12690 uid1: 89 uname1: "JAnDbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.80 d12:    4.20 dp2:    3.80 n01: 1 n12: 3 t01: 151527 t12: 3941103
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12504 uid0: 109 uname0: "VolkovBot" rev1: 12749 uid1: 154 uname1: "Alexbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.80 d12:    2.60 dp2:    3.60 n01: 4 n12: 1 t01: 416064 t12: 3850329
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12504 uid0: 109 uname0: "VolkovBot" rev1: 12690 uid1: 89 uname1: "JAnDbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.80 d12:    4.20 dp2:    3.80 n01: 2 n12: 3 t01: 325290 t12: 3941103
EditInc 1272000547 PageId: 210 Delta:    0.60 rev0: 12333 uid0: 154 uname0: "Alexbot" rev1: 12699 uid1: 109 uname1: "VolkovBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.80 d12:    3.60 dp2:    4.20 n01: 4 n12: 2 t01: 575669 t12: 3931326
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12333 uid0: 154 uname0: "Alexbot" rev1: 12690 uid1: 89 uname1: "JAnDbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.80 d12:    4.20 dp2:    3.80 n01: 3 n12: 3 t01: 565892 t12: 3941103
EditInc 1272000547 PageId: 210 Delta:    0.00 rev0: 12333 uid0: 154 uname0: "Alexbot" rev1: 12634 uid1: 293 uname1: "ArthurBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    3.80 n01: 2 n12: 4 t01: 414365 t12: 4092630
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12333 uid0: 154 uname0: "Alexbot" rev1: 12504 uid1: 109 uname1: "VolkovBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    4.80 n01: 1 n12: 5 t01: 240602 t12: 4266393
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12173 uid0: 109 uname0: "VolkovBot" rev1: 12749 uid1: 154 uname1: "Alexbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.80 d12:    2.60 dp2:    3.60 n01: 6 n12: 1 t01: 888518 t12: 3850329
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12173 uid0: 109 uname0: "VolkovBot" rev1: 12690 uid1: 89 uname1: "JAnDbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.80 d12:    4.20 dp2:    3.80 n01: 4 n12: 3 t01: 797744 t12: 3941103
EditInc 1272000547 PageId: 210 Delta:    0.00 rev0: 12173 uid0: 109 uname0: "VolkovBot" rev1: 12634 uid1: 293 uname1: "ArthurBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.80 d12:    3.80 dp2:    3.80 n01: 3 n12: 4 t01: 646217 t12: 4092630
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12173 uid0: 109 uname0: "VolkovBot" rev1: 12333 uid1: 154 uname1: "Alexbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 6 t01: 231852 t12: 4506995
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12151 uid0: 699 uname0: "DSisyphBot" rev1: 12749 uid1: 154 uname1: "Alexbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.80 d12:    2.60 dp2:    3.60 n01: 7 n12: 1 t01: 947657 t12: 3850329
EditInc 1272000547 PageId: 210 Delta:    0.60 rev0: 12151 uid0: 699 uname0: "DSisyphBot" rev1: 12699 uid1: 109 uname1: "VolkovBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.80 d12:    3.60 dp2:    4.20 n01: 6 n12: 2 t01: 866660 t12: 3931326
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12151 uid0: 699 uname0: "DSisyphBot" rev1: 12690 uid1: 89 uname1: "JAnDbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.80 d12:    4.20 dp2:    3.80 n01: 5 n12: 3 t01: 856883 t12: 3941103
EditInc 1272000547 PageId: 210 Delta:    0.00 rev0: 12151 uid0: 699 uname0: "DSisyphBot" rev1: 12634 uid1: 293 uname1: "ArthurBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    3.80 n01: 4 n12: 4 t01: 705356 t12: 4092630
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12151 uid0: 699 uname0: "DSisyphBot" rev1: 12504 uid1: 109 uname1: "VolkovBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    4.80 n01: 3 n12: 5 t01: 531593 t12: 4266393
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12151 uid0: 699 uname0: "DSisyphBot" rev1: 12333 uid1: 154 uname1: "Alexbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.80 d12:    4.80 dp2:    5.80 n01: 2 n12: 6 t01: 290991 t12: 4506995
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12151 uid0: 699 uname0: "DSisyphBot" rev1: 12173 uid1: 109 uname1: "VolkovBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.80 d12:    5.80 dp2:    4.80 n01: 1 n12: 7 t01: 59139 t12: 4738847
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12140 uid0: 109 uname0: "VolkovBot" rev1: 12749 uid1: 154 uname1: "Alexbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.80 d12:    2.60 dp2:    3.60 n01: 8 n12: 1 t01: 963052 t12: 3850329
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12140 uid0: 109 uname0: "VolkovBot" rev1: 12690 uid1: 89 uname1: "JAnDbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.80 d12:    4.20 dp2:    3.80 n01: 6 n12: 3 t01: 872278 t12: 3941103
EditInc 1272000547 PageId: 210 Delta:    0.00 rev0: 12140 uid0: 109 uname0: "VolkovBot" rev1: 12634 uid1: 293 uname1: "ArthurBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.80 d12:    3.80 dp2:    3.80 n01: 5 n12: 4 t01: 720751 t12: 4092630
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12140 uid0: 109 uname0: "VolkovBot" rev1: 12333 uid1: 154 uname1: "Alexbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 3 n12: 6 t01: 306386 t12: 4506995
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 12140 uid0: 109 uname0: "VolkovBot" rev1: 12151 uid1: 699 uname1: "DSisyphBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 8 t01: 15395 t12: 4797986
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 11992 uid0: 100 uname0: "SieBot" rev1: 12749 uid1: 154 uname1: "Alexbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.80 d12:    2.60 dp2:    3.60 n01: 9 n12: 1 t01: 1334815 t12: 3850329
EditInc 1272000547 PageId: 210 Delta:    0.60 rev0: 11992 uid0: 100 uname0: "SieBot" rev1: 12699 uid1: 109 uname1: "VolkovBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.80 d12:    3.60 dp2:    4.20 n01: 8 n12: 2 t01: 1253818 t12: 3931326
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 11992 uid0: 100 uname0: "SieBot" rev1: 12690 uid1: 89 uname1: "JAnDbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.80 d12:    4.20 dp2:    3.80 n01: 7 n12: 3 t01: 1244041 t12: 3941103
EditInc 1272000547 PageId: 210 Delta:    0.00 rev0: 11992 uid0: 100 uname0: "SieBot" rev1: 12634 uid1: 293 uname1: "ArthurBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    3.80 n01: 6 n12: 4 t01: 1092514 t12: 4092630
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 11992 uid0: 100 uname0: "SieBot" rev1: 12504 uid1: 109 uname1: "VolkovBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    4.80 n01: 5 n12: 5 t01: 918751 t12: 4266393
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 11992 uid0: 100 uname0: "SieBot" rev1: 12333 uid1: 154 uname1: "Alexbot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.80 d12:    4.80 dp2:    5.80 n01: 4 n12: 6 t01: 678149 t12: 4506995
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 11992 uid0: 100 uname0: "SieBot" rev1: 12173 uid1: 109 uname1: "VolkovBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.80 d12:    5.80 dp2:    4.80 n01: 3 n12: 7 t01: 446297 t12: 4738847
EditInc 1272000547 PageId: 210 Delta:    1.00 rev0: 11992 uid0: 100 uname0: "SieBot" rev1: 12140 uid1: 109 uname1: "VolkovBot" rev2: 14784 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.80 d12:    5.80 dp2:    4.80 n01: 1 n12: 9 t01: 371763 t12: 4813381
