EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 6035 uid0: 503 uname0: "TXiKiBoT" rev1: 6108 uid1: 152 uname1: "Xqbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  138.80 d12:  139.80 dp2:  138.80 n01: 1 n12: 1 t01: 233481 t12: 1225448
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 5431 uid0: 585 uname0: "Jotterbot" rev1: 6108 uid1: 152 uname1: "Xqbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  137.80 d12:  139.80 dp2:  138.80 n01: 2 n12: 1 t01: 1273588 t12: 1225448
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 5431 uid0: 585 uname0: "Jotterbot" rev1: 6035 uid1: 503 uname1: "TXiKiBoT" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  137.80 d12:  138.80 dp2:  137.80 n01: 1 n12: 2 t01: 1040107 t12: 1458929
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 5011 uid0: 259 uname0: "Almabot" rev1: 6108 uid1: 152 uname1: "Xqbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    2.60 d02:  137.80 d12:  139.80 dp2:  138.80 n01: 3 n12: 1 t01: 2054054 t12: 1225448
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 5011 uid0: 259 uname0: "Almabot" rev1: 6035 uid1: 503 uname1: "TXiKiBoT" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:  137.80 d12:  138.80 dp2:  137.80 n01: 2 n12: 2 t01: 1820573 t12: 1458929
EditInc 1258503555 PageId: 546 Delta:    0.60 rev0: 5011 uid0: 259 uname0: "Almabot" rev1: 5431 uid1: 585 uname1: "Jotterbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:  137.80 d12:  137.80 dp2:  137.80 n01: 1 n12: 3 t01: 780466 t12: 2499036
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 4736 uid0: 100 uname0: "SieBot" rev1: 6108 uid1: 152 uname1: "Xqbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:  136.80 d12:  139.80 dp2:  138.80 n01: 4 n12: 1 t01: 2470457 t12: 1225448
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 4736 uid0: 100 uname0: "SieBot" rev1: 6035 uid1: 503 uname1: "TXiKiBoT" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    2.60 d02:  136.80 d12:  138.80 dp2:  137.80 n01: 3 n12: 2 t01: 2236976 t12: 1458929
EditInc 1258503555 PageId: 546 Delta:    0.60 rev0: 4736 uid0: 100 uname0: "SieBot" rev1: 5431 uid1: 585 uname1: "Jotterbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:  136.80 d12:  137.80 dp2:  137.80 n01: 2 n12: 3 t01: 1196869 t12: 2499036
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 4736 uid0: 100 uname0: "SieBot" rev1: 5011 uid1: 259 uname1: "Almabot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  136.80 d12:  137.80 dp2:  136.80 n01: 1 n12: 4 t01: 416403 t12: 3279502
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 4717 uid0: 175 uname0: "HerculeBot" rev1: 6108 uid1: 152 uname1: "Xqbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    4.60 d02:  135.80 d12:  139.80 dp2:  138.80 n01: 5 n12: 1 t01: 2505657 t12: 1225448
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 4717 uid0: 175 uname0: "HerculeBot" rev1: 6035 uid1: 503 uname1: "TXiKiBoT" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:  135.80 d12:  138.80 dp2:  137.80 n01: 4 n12: 2 t01: 2272176 t12: 1458929
EditInc 1258503555 PageId: 546 Delta:    0.60 rev0: 4717 uid0: 175 uname0: "HerculeBot" rev1: 5431 uid1: 585 uname1: "Jotterbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    2.60 d02:  135.80 d12:  137.80 dp2:  137.80 n01: 3 n12: 3 t01: 1232069 t12: 2499036
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 4717 uid0: 175 uname0: "HerculeBot" rev1: 5011 uid1: 259 uname1: "Almabot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  135.80 d12:  137.80 dp2:  136.80 n01: 2 n12: 4 t01: 451603 t12: 3279502
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 4717 uid0: 175 uname0: "HerculeBot" rev1: 4736 uid1: 100 uname1: "SieBot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  135.80 d12:  136.80 dp2:  135.80 n01: 1 n12: 5 t01: 35200 t12: 3695905
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 3920 uid0: 213 uname0: "Hercule" rev1: 6108 uid1: 152 uname1: "Xqbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    5.60 d02:  134.80 d12:  139.80 dp2:  138.80 n01: 6 n12: 1 t01: 3624757 t12: 1225448
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 3920 uid0: 213 uname0: "Hercule" rev1: 6035 uid1: 503 uname1: "TXiKiBoT" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    4.60 d02:  134.80 d12:  138.80 dp2:  137.80 n01: 5 n12: 2 t01: 3391276 t12: 1458929
EditInc 1258503555 PageId: 546 Delta:    0.60 rev0: 3920 uid0: 213 uname0: "Hercule" rev1: 5431 uid1: 585 uname1: "Jotterbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:  134.80 d12:  137.80 dp2:  137.80 n01: 4 n12: 3 t01: 2351169 t12: 2499036
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 3920 uid0: 213 uname0: "Hercule" rev1: 5011 uid1: 259 uname1: "Almabot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:  134.80 d12:  137.80 dp2:  136.80 n01: 3 n12: 4 t01: 1570703 t12: 3279502
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 3920 uid0: 213 uname0: "Hercule" rev1: 4736 uid1: 100 uname1: "SieBot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  134.80 d12:  136.80 dp2:  135.80 n01: 2 n12: 5 t01: 1154300 t12: 3695905
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 3920 uid0: 213 uname0: "Hercule" rev1: 4717 uid1: 175 uname1: "HerculeBot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  134.80 d12:  135.80 dp2:  134.80 n01: 1 n12: 6 t01: 1119100 t12: 3731105
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 3222 uid0: 152 uname0: "Xqbot" rev1: 6035 uid1: 503 uname1: "TXiKiBoT" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    6.80 d02:  133.80 d12:  138.80 dp2:  137.80 n01: 6 n12: 2 t01: 4349774 t12: 1458929
EditInc 1258503555 PageId: 546 Delta:    0.60 rev0: 3222 uid0: 152 uname0: "Xqbot" rev1: 5431 uid1: 585 uname1: "Jotterbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    5.80 d02:  133.80 d12:  137.80 dp2:  137.80 n01: 5 n12: 3 t01: 3309667 t12: 2499036
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 3222 uid0: 152 uname0: "Xqbot" rev1: 5011 uid1: 259 uname1: "Almabot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    5.20 d02:  133.80 d12:  137.80 dp2:  136.80 n01: 4 n12: 4 t01: 2529201 t12: 3279502
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 3222 uid0: 152 uname0: "Xqbot" rev1: 4736 uid1: 100 uname1: "SieBot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    4.20 d02:  133.80 d12:  136.80 dp2:  135.80 n01: 3 n12: 5 t01: 2112798 t12: 3695905
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 3222 uid0: 152 uname0: "Xqbot" rev1: 4717 uid1: 175 uname1: "HerculeBot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:  133.80 d12:  135.80 dp2:  134.80 n01: 2 n12: 6 t01: 2077598 t12: 3731105
EditInc 1258503555 PageId: 546 Delta:    2.20 rev0: 3222 uid0: 152 uname0: "Xqbot" rev1: 3920 uid1: 213 uname1: "Hercule" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    2.20 d02:  133.80 d12:  134.80 dp2:  133.80 n01: 1 n12: 7 t01: 958498 t12: 4850205
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 2754 uid0: 175 uname0: "HerculeBot" rev1: 6108 uid1: 152 uname1: "Xqbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:   10.40 d02:  131.80 d12:  139.80 dp2:  138.80 n01: 8 n12: 1 t01: 5360680 t12: 1225448
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 2754 uid0: 175 uname0: "HerculeBot" rev1: 6035 uid1: 503 uname1: "TXiKiBoT" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    9.40 d02:  131.80 d12:  138.80 dp2:  137.80 n01: 7 n12: 2 t01: 5127199 t12: 1458929
EditInc 1258503555 PageId: 546 Delta:    0.60 rev0: 2754 uid0: 175 uname0: "HerculeBot" rev1: 5431 uid1: 585 uname1: "Jotterbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    8.40 d02:  131.80 d12:  137.80 dp2:  137.80 n01: 6 n12: 3 t01: 4087092 t12: 2499036
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 2754 uid0: 175 uname0: "HerculeBot" rev1: 5011 uid1: 259 uname1: "Almabot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    7.80 d02:  131.80 d12:  137.80 dp2:  136.80 n01: 5 n12: 4 t01: 3306626 t12: 3279502
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 2754 uid0: 175 uname0: "HerculeBot" rev1: 4736 uid1: 100 uname1: "SieBot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    6.80 d02:  131.80 d12:  136.80 dp2:  135.80 n01: 4 n12: 5 t01: 2890223 t12: 3695905
EditInc 1258503555 PageId: 546 Delta:    2.20 rev0: 2754 uid0: 175 uname0: "HerculeBot" rev1: 3920 uid1: 213 uname1: "Hercule" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    4.80 d02:  131.80 d12:  134.80 dp2:  133.80 n01: 2 n12: 7 t01: 1735923 t12: 4850205
EditInc 1258503555 PageId: 546 Delta:    2.60 rev0: 2754 uid0: 175 uname0: "HerculeBot" rev1: 3222 uid1: 152 uname1: "Xqbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:    2.60 d02:  131.80 d12:  133.80 dp2:  131.80 n01: 1 n12: 8 t01: 777425 t12: 5808703
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 2738 uid0: 213 uname0: "Hercule" rev1: 6108 uid1: 152 uname1: "Xqbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:  132.40 d02:    9.80 d12:  139.80 dp2:  138.80 n01: 9 n12: 1 t01: 5362647 t12: 1225448
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 2738 uid0: 213 uname0: "Hercule" rev1: 6035 uid1: 503 uname1: "TXiKiBoT" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:  131.40 d02:    9.80 d12:  138.80 dp2:  137.80 n01: 8 n12: 2 t01: 5129166 t12: 1458929
EditInc 1258503555 PageId: 546 Delta:    0.60 rev0: 2738 uid0: 213 uname0: "Hercule" rev1: 5431 uid1: 585 uname1: "Jotterbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:  130.40 d02:    9.80 d12:  137.80 dp2:  137.80 n01: 7 n12: 3 t01: 4089059 t12: 2499036
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 2738 uid0: 213 uname0: "Hercule" rev1: 5011 uid1: 259 uname1: "Almabot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:  130.40 d02:    9.80 d12:  137.80 dp2:  136.80 n01: 6 n12: 4 t01: 3308593 t12: 3279502
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 2738 uid0: 213 uname0: "Hercule" rev1: 4736 uid1: 100 uname1: "SieBot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:  129.40 d02:    9.80 d12:  136.80 dp2:  135.80 n01: 5 n12: 5 t01: 2892190 t12: 3695905
EditInc 1258503555 PageId: 546 Delta:    1.00 rev0: 2738 uid0: 213 uname0: "Hercule" rev1: 4717 uid1: 175 uname1: "HerculeBot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:  128.40 d02:    9.80 d12:  135.80 dp2:  134.80 n01: 4 n12: 6 t01: 2856990 t12: 3731105
EditInc 1258503555 PageId: 546 Delta:    2.60 rev0: 2738 uid0: 213 uname0: "Hercule" rev1: 3222 uid1: 152 uname1: "Xqbot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:  124.60 d02:    9.80 d12:  133.80 dp2:  131.80 n01: 2 n12: 8 t01: 779392 t12: 5808703
EditInc 1258503555 PageId: 546 Delta:  122.00 rev0: 2738 uid0: 213 uname0: "Hercule" rev1: 2754 uid1: 175 uname1: "HerculeBot" rev2: 6875 uid2: 794 uname2: "Jiyuukaminari" d01:  122.00 d02:    9.80 d12:  131.80 dp2:    9.80 n01: 1 n12: 9 t01: 1967 t12: 6586128
EditLife 1258522539 PageId: 1198 rev0: 6899 uid0: 320 uname0: "Muhammad Nabil Berri" NJudges: 1 Delta:    0.60 AvgSpecQ: 0.00000
EditLife 1258572503 PageId: 1106 rev0: 6923 uid0: 794 uname0: "Jiyuukaminari" NJudges: 8 Delta:  262.52 AvgSpecQ: 0.89683
EditLife 1258570460 PageId: 1104 rev0: 6921 uid0: 0 uname0: "202.123.234.14" NJudges: 9 Delta:   55.20 AvgSpecQ: 1.00000
EditLife 1258506405 PageId: 418 rev0: 6889 uid0: 794 uname0: "Jiyuukaminari" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1258506405 PageId: 418 Delta:    2.00 rev0: 5249 uid0: 17 uname0: "MelancholieBot" rev1: 5969 uid1: 0 uname1: "164.77.92.154" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    2.60 n01: 1 n12: 1 t01: 1024296 t12: 1658377
EditInc 1258506405 PageId: 418 Delta:    2.00 rev0: 5225 uid0: 472 uname0: "FoxBot" rev1: 5969 uid1: 0 uname1: "164.77.92.154" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    2.60 n01: 2 n12: 1 t01: 1116937 t12: 1658377
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 5225 uid0: 472 uname0: "FoxBot" rev1: 5249 uid1: 17 uname1: "MelancholieBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 2 t01: 92641 t12: 2682673
EditInc 1258506405 PageId: 418 Delta:    2.00 rev0: 5108 uid0: 585 uname0: "Jotterbot" rev1: 5969 uid1: 0 uname1: "164.77.92.154" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    2.60 n01: 3 n12: 1 t01: 1503333 t12: 1658377
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 5108 uid0: 585 uname0: "Jotterbot" rev1: 5249 uid1: 17 uname1: "MelancholieBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 2 t01: 479037 t12: 2682673
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 5108 uid0: 585 uname0: "Jotterbot" rev1: 5225 uid1: 472 uname1: "FoxBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 3 t01: 386396 t12: 2775314
EditInc 1258506405 PageId: 418 Delta:    2.00 rev0: 5065 uid0: 100 uname0: "SieBot" rev1: 5969 uid1: 0 uname1: "164.77.92.154" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    5.00 d02:    5.60 d12:    0.60 dp2:    2.60 n01: 4 n12: 1 t01: 1575831 t12: 1658377
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 5065 uid0: 100 uname0: "SieBot" rev1: 5249 uid1: 17 uname1: "MelancholieBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 2 t01: 551535 t12: 2682673
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 5065 uid0: 100 uname0: "SieBot" rev1: 5225 uid1: 472 uname1: "FoxBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 3 t01: 458894 t12: 2775314
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 5065 uid0: 100 uname0: "SieBot" rev1: 5108 uid1: 585 uname1: "Jotterbot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 4 t01: 72498 t12: 3161710
EditInc 1258506405 PageId: 418 Delta:    2.00 rev0: 4664 uid0: 175 uname0: "HerculeBot" rev1: 5969 uid1: 0 uname1: "164.77.92.154" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    7.00 d02:    7.60 d12:    0.60 dp2:    2.60 n01: 5 n12: 1 t01: 2123388 t12: 1658377
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 4664 uid0: 175 uname0: "HerculeBot" rev1: 5249 uid1: 17 uname1: "MelancholieBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    5.00 d02:    7.60 d12:    2.60 dp2:    3.60 n01: 4 n12: 2 t01: 1099092 t12: 2682673
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 4664 uid0: 175 uname0: "HerculeBot" rev1: 5225 uid1: 472 uname1: "FoxBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    4.00 d02:    7.60 d12:    3.60 dp2:    4.60 n01: 3 n12: 3 t01: 1006451 t12: 2775314
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 4664 uid0: 175 uname0: "HerculeBot" rev1: 5108 uid1: 585 uname1: "Jotterbot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 4 t01: 620055 t12: 3161710
EditInc 1258506405 PageId: 418 Delta:    2.00 rev0: 4664 uid0: 175 uname0: "HerculeBot" rev1: 5065 uid1: 100 uname1: "SieBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    7.60 n01: 1 n12: 5 t01: 547557 t12: 3234208
EditInc 1258506405 PageId: 418 Delta:    2.00 rev0: 3825 uid0: 213 uname0: "Hercule" rev1: 5969 uid1: 0 uname1: "164.77.92.154" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    8.00 d02:    8.60 d12:    0.60 dp2:    2.60 n01: 6 n12: 1 t01: 3195003 t12: 1658377
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 3825 uid0: 213 uname0: "Hercule" rev1: 5249 uid1: 17 uname1: "MelancholieBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    6.00 d02:    8.60 d12:    2.60 dp2:    3.60 n01: 5 n12: 2 t01: 2170707 t12: 2682673
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 3825 uid0: 213 uname0: "Hercule" rev1: 5225 uid1: 472 uname1: "FoxBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    5.00 d02:    8.60 d12:    3.60 dp2:    4.60 n01: 4 n12: 3 t01: 2078066 t12: 2775314
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 3825 uid0: 213 uname0: "Hercule" rev1: 5108 uid1: 585 uname1: "Jotterbot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    4.00 d02:    8.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 4 t01: 1691670 t12: 3161710
EditInc 1258506405 PageId: 418 Delta:    2.00 rev0: 3825 uid0: 213 uname0: "Hercule" rev1: 5065 uid1: 100 uname1: "SieBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:    8.60 d12:    5.60 dp2:    7.60 n01: 2 n12: 5 t01: 1619172 t12: 3234208
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 3825 uid0: 213 uname0: "Hercule" rev1: 4664 uid1: 175 uname1: "HerculeBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 6 t01: 1071615 t12: 3781765
EditInc 1258506405 PageId: 418 Delta:    2.00 rev0: 3606 uid0: 17 uname0: "MelancholieBot" rev1: 5969 uid1: 0 uname1: "164.77.92.154" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    7.20 d02:    9.20 d12:    0.60 dp2:    2.60 n01: 7 n12: 1 t01: 3336785 t12: 1658377
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 3606 uid0: 17 uname0: "MelancholieBot" rev1: 5225 uid1: 472 uname1: "FoxBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    6.20 d02:    9.20 d12:    3.60 dp2:    4.60 n01: 5 n12: 3 t01: 2219848 t12: 2775314
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 3606 uid0: 17 uname0: "MelancholieBot" rev1: 5108 uid1: 585 uname1: "Jotterbot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    5.20 d02:    9.20 d12:    4.60 dp2:    5.60 n01: 4 n12: 4 t01: 1833452 t12: 3161710
EditInc 1258506405 PageId: 418 Delta:    2.00 rev0: 3606 uid0: 17 uname0: "MelancholieBot" rev1: 5065 uid1: 100 uname1: "SieBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    4.20 d02:    9.20 d12:    5.60 dp2:    7.60 n01: 3 n12: 5 t01: 1760954 t12: 3234208
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 3606 uid0: 17 uname0: "MelancholieBot" rev1: 4664 uid1: 175 uname1: "HerculeBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    2.20 d02:    9.20 d12:    7.60 dp2:    8.60 n01: 2 n12: 6 t01: 1213397 t12: 3781765
EditInc 1258506405 PageId: 418 Delta:    1.20 rev0: 3606 uid0: 17 uname0: "MelancholieBot" rev1: 3825 uid1: 213 uname1: "Hercule" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    1.20 d02:    9.20 d12:    8.60 dp2:    9.20 n01: 1 n12: 7 t01: 141782 t12: 4853380
EditInc 1258506405 PageId: 418 Delta:    2.00 rev0: 3587 uid0: 100 uname0: "SieBot" rev1: 5969 uid1: 0 uname1: "164.77.92.154" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    8.20 d02:   10.20 d12:    0.60 dp2:    2.60 n01: 8 n12: 1 t01: 3392048 t12: 1658377
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 3587 uid0: 100 uname0: "SieBot" rev1: 5249 uid1: 17 uname1: "MelancholieBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    8.20 d02:   10.20 d12:    2.60 dp2:    3.60 n01: 7 n12: 2 t01: 2367752 t12: 2682673
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 3587 uid0: 100 uname0: "SieBot" rev1: 5225 uid1: 472 uname1: "FoxBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    7.20 d02:   10.20 d12:    3.60 dp2:    4.60 n01: 6 n12: 3 t01: 2275111 t12: 2775314
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 3587 uid0: 100 uname0: "SieBot" rev1: 5108 uid1: 585 uname1: "Jotterbot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    6.20 d02:   10.20 d12:    4.60 dp2:    5.60 n01: 5 n12: 4 t01: 1888715 t12: 3161710
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 3587 uid0: 100 uname0: "SieBot" rev1: 4664 uid1: 175 uname1: "HerculeBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   10.20 d12:    7.60 dp2:    8.60 n01: 3 n12: 6 t01: 1268660 t12: 3781765
EditInc 1258506405 PageId: 418 Delta:    1.20 rev0: 3587 uid0: 100 uname0: "SieBot" rev1: 3825 uid1: 213 uname1: "Hercule" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    2.20 d02:   10.20 d12:    8.60 dp2:    9.20 n01: 2 n12: 7 t01: 197045 t12: 4853380
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 3587 uid0: 100 uname0: "SieBot" rev1: 3606 uid1: 17 uname1: "MelancholieBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:   10.20 d12:    9.20 dp2:   10.20 n01: 1 n12: 8 t01: 55263 t12: 4995162
EditInc 1258506405 PageId: 418 Delta:    2.00 rev0: 3561 uid0: 17 uname0: "MelancholieBot" rev1: 5969 uid1: 0 uname1: "164.77.92.154" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    9.20 d02:   11.20 d12:    0.60 dp2:    2.60 n01: 9 n12: 1 t01: 3435344 t12: 1658377
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 3561 uid0: 17 uname0: "MelancholieBot" rev1: 5225 uid1: 472 uname1: "FoxBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    8.20 d02:   11.20 d12:    3.60 dp2:    4.60 n01: 7 n12: 3 t01: 2318407 t12: 2775314
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 3561 uid0: 17 uname0: "MelancholieBot" rev1: 5108 uid1: 585 uname1: "Jotterbot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    7.20 d02:   11.20 d12:    4.60 dp2:    5.60 n01: 6 n12: 4 t01: 1932011 t12: 3161710
EditInc 1258506405 PageId: 418 Delta:    2.00 rev0: 3561 uid0: 17 uname0: "MelancholieBot" rev1: 5065 uid1: 100 uname1: "SieBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    6.20 d02:   11.20 d12:    5.60 dp2:    7.60 n01: 5 n12: 5 t01: 1859513 t12: 3234208
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 3561 uid0: 17 uname0: "MelancholieBot" rev1: 4664 uid1: 175 uname1: "HerculeBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    4.20 d02:   11.20 d12:    7.60 dp2:    8.60 n01: 4 n12: 6 t01: 1311956 t12: 3781765
EditInc 1258506405 PageId: 418 Delta:    1.20 rev0: 3561 uid0: 17 uname0: "MelancholieBot" rev1: 3825 uid1: 213 uname1: "Hercule" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   11.20 d12:    8.60 dp2:    9.20 n01: 3 n12: 7 t01: 240341 t12: 4853380
EditInc 1258506405 PageId: 418 Delta:    1.00 rev0: 3561 uid0: 17 uname0: "MelancholieBot" rev1: 3587 uid1: 100 uname1: "SieBot" rev2: 6889 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:   11.20 d12:   10.20 dp2:   11.20 n01: 1 n12: 9 t01: 43296 t12: 5050425
EditLife 1258540310 PageId: 812 rev0: 6904 uid0: 727 uname0: "Dinamik-bot" NJudges: 9 Delta:    0.60 AvgSpecQ: 0.33333
EditInc 1258540310 PageId: 812 Delta:   33.00 rev0: 4808 uid0: 213 uname0: "Hercule" rev1: 6420 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6904 uid2: 727 uname2: "Dinamik-bot" d01:   33.00 d02:   33.00 d12:    0.60 dp2:   33.00 n01: 1 n12: 1 t01: 2993407 t12: 630535
EditInc 1258540310 PageId: 812 Delta:    1.60 rev0: 4800 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4808 uid1: 213 uname1: "Hercule" rev2: 6904 uid2: 727 uname2: "Dinamik-bot" d01:    1.60 d02:   34.60 d12:   33.00 dp2:   34.60 n01: 1 n12: 2 t01: 9574 t12: 3623942
EditInc 1258505929 PageId: 532 Delta:    1.00 rev0: 4206 uid0: 0 uname0: "24.124.87.192" rev1: 4809 uid1: 503 uname1: "TXiKiBoT" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  169.80 d12:  170.80 dp2:  169.80 n01: 1 n12: 1 t01: 810684 t12: 3587949
EditInc 1258505929 PageId: 532 Delta:    1.00 rev0: 4008 uid0: 100 uname0: "SieBot" rev1: 4809 uid1: 503 uname1: "TXiKiBoT" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  168.80 d12:  170.80 dp2:  169.80 n01: 2 n12: 1 t01: 1156371 t12: 3587949
EditInc 1258505929 PageId: 532 Delta:    1.00 rev0: 4008 uid0: 100 uname0: "SieBot" rev1: 4206 uid1: 0 uname1: "24.124.87.192" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  168.80 d12:  169.80 dp2:  168.80 n01: 1 n12: 2 t01: 345687 t12: 4398633
EditInc 1258505929 PageId: 532 Delta:    1.00 rev0: 3906 uid0: 213 uname0: "Hercule" rev1: 4809 uid1: 503 uname1: "TXiKiBoT" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:  167.80 d12:  170.80 dp2:  169.80 n01: 3 n12: 1 t01: 1264677 t12: 3587949
EditInc 1258505929 PageId: 532 Delta:    1.00 rev0: 3906 uid0: 213 uname0: "Hercule" rev1: 4206 uid1: 0 uname1: "24.124.87.192" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  167.80 d12:  169.80 dp2:  168.80 n01: 2 n12: 2 t01: 453993 t12: 4398633
EditInc 1258505929 PageId: 532 Delta:    1.00 rev0: 3906 uid0: 213 uname0: "Hercule" rev1: 4008 uid1: 100 uname1: "SieBot" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  167.80 d12:  168.80 dp2:  167.80 n01: 1 n12: 3 t01: 108306 t12: 4744320
EditInc 1258505929 PageId: 532 Delta:    1.00 rev0: 3604 uid0: 152 uname0: "Xqbot" rev1: 4809 uid1: 503 uname1: "TXiKiBoT" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:    4.20 d02:  167.80 d12:  170.80 dp2:  169.80 n01: 4 n12: 1 t01: 1420004 t12: 3587949
EditInc 1258505929 PageId: 532 Delta:    1.00 rev0: 3604 uid0: 152 uname0: "Xqbot" rev1: 4206 uid1: 0 uname1: "24.124.87.192" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:  167.80 d12:  169.80 dp2:  168.80 n01: 3 n12: 2 t01: 609320 t12: 4398633
EditInc 1258505929 PageId: 532 Delta:    1.00 rev0: 3604 uid0: 152 uname0: "Xqbot" rev1: 4008 uid1: 100 uname1: "SieBot" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:    2.20 d02:  167.80 d12:  168.80 dp2:  167.80 n01: 2 n12: 3 t01: 263633 t12: 4744320
EditInc 1258505929 PageId: 532 Delta:    1.20 rev0: 3604 uid0: 152 uname0: "Xqbot" rev1: 3906 uid1: 213 uname1: "Hercule" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:    1.20 d02:  167.80 d12:  167.80 dp2:  167.80 n01: 1 n12: 4 t01: 155327 t12: 4852626
EditInc 1258505929 PageId: 532 Delta:    1.00 rev0: 3034 uid0: 175 uname0: "HerculeBot" rev1: 4809 uid1: 503 uname1: "TXiKiBoT" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:    5.80 d02:  166.80 d12:  170.80 dp2:  169.80 n01: 5 n12: 1 t01: 2771067 t12: 3587949
EditInc 1258505929 PageId: 532 Delta:    1.00 rev0: 3034 uid0: 175 uname0: "HerculeBot" rev1: 4206 uid1: 0 uname1: "24.124.87.192" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:    4.80 d02:  166.80 d12:  169.80 dp2:  168.80 n01: 4 n12: 2 t01: 1960383 t12: 4398633
EditInc 1258505929 PageId: 532 Delta:    1.00 rev0: 3034 uid0: 175 uname0: "HerculeBot" rev1: 4008 uid1: 100 uname1: "SieBot" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:    3.80 d02:  166.80 d12:  168.80 dp2:  167.80 n01: 3 n12: 3 t01: 1614696 t12: 4744320
EditInc 1258505929 PageId: 532 Delta:    1.20 rev0: 3034 uid0: 175 uname0: "HerculeBot" rev1: 3906 uid1: 213 uname1: "Hercule" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:    2.80 d02:  166.80 d12:  167.80 dp2:  167.80 n01: 2 n12: 4 t01: 1506390 t12: 4852626
EditInc 1258505929 PageId: 532 Delta:    1.60 rev0: 3034 uid0: 175 uname0: "HerculeBot" rev1: 3604 uid1: 152 uname1: "Xqbot" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:  166.80 d12:  167.80 dp2:  166.80 n01: 1 n12: 5 t01: 1351063 t12: 5007953
EditInc 1258505929 PageId: 532 Delta:    1.00 rev0: 2416 uid0: 44 uname0: "Md. Farhan" rev1: 4809 uid1: 503 uname1: "TXiKiBoT" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:  163.80 d02:    8.80 d12:  170.80 dp2:  169.80 n01: 6 n12: 1 t01: 3723592 t12: 3587949
EditInc 1258505929 PageId: 532 Delta:    1.00 rev0: 2416 uid0: 44 uname0: "Md. Farhan" rev1: 4206 uid1: 0 uname1: "24.124.87.192" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:  162.80 d02:    8.80 d12:  169.80 dp2:  168.80 n01: 5 n12: 2 t01: 2912908 t12: 4398633
EditInc 1258505929 PageId: 532 Delta:    1.00 rev0: 2416 uid0: 44 uname0: "Md. Farhan" rev1: 4008 uid1: 100 uname1: "SieBot" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:  161.80 d02:    8.80 d12:  168.80 dp2:  167.80 n01: 4 n12: 3 t01: 2567221 t12: 4744320
EditInc 1258505929 PageId: 532 Delta:    1.20 rev0: 2416 uid0: 44 uname0: "Md. Farhan" rev1: 3906 uid1: 213 uname1: "Hercule" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:  160.80 d02:    8.80 d12:  167.80 dp2:  167.80 n01: 3 n12: 4 t01: 2458915 t12: 4852626
EditInc 1258505929 PageId: 532 Delta:    1.60 rev0: 2416 uid0: 44 uname0: "Md. Farhan" rev1: 3604 uid1: 152 uname1: "Xqbot" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:  159.60 d02:    8.80 d12:  167.80 dp2:  166.80 n01: 2 n12: 5 t01: 2303588 t12: 5007953
EditInc 1258505929 PageId: 532 Delta:  158.00 rev0: 2416 uid0: 44 uname0: "Md. Farhan" rev1: 3034 uid1: 175 uname1: "HerculeBot" rev2: 6887 uid2: 794 uname2: "Jiyuukaminari" d01:  158.00 d02:    8.80 d12:  166.80 dp2:    8.80 n01: 1 n12: 6 t01: 952525 t12: 6359016
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 6044 uid0: 503 uname0: "TXiKiBoT" rev1: 6082 uid1: 17 uname1: "MelancholieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  157.80 d12:  158.80 dp2:  157.80 n01: 1 n12: 1 t01: 165061 t12: 1291616
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 5069 uid0: 259 uname0: "Almabot" rev1: 6082 uid1: 17 uname1: "MelancholieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  156.80 d12:  158.80 dp2:  157.80 n01: 2 n12: 1 t01: 1934715 t12: 1291616
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 5069 uid0: 259 uname0: "Almabot" rev1: 6044 uid1: 503 uname1: "TXiKiBoT" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  156.80 d12:  157.80 dp2:  156.80 n01: 1 n12: 2 t01: 1769654 t12: 1456677
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 4762 uid0: 100 uname0: "SieBot" rev1: 6082 uid1: 17 uname1: "MelancholieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:  155.80 d12:  158.80 dp2:  157.80 n01: 3 n12: 1 t01: 2361541 t12: 1291616
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 4762 uid0: 100 uname0: "SieBot" rev1: 6044 uid1: 503 uname1: "TXiKiBoT" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  155.80 d12:  157.80 dp2:  156.80 n01: 2 n12: 2 t01: 2196480 t12: 1456677
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 4762 uid0: 100 uname0: "SieBot" rev1: 5069 uid1: 259 uname1: "Almabot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  155.80 d12:  156.80 dp2:  155.80 n01: 1 n12: 3 t01: 426826 t12: 3226331
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 4567 uid0: 503 uname0: "TXiKiBoT" rev1: 6082 uid1: 17 uname1: "MelancholieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    4.00 d02:  154.80 d12:  158.80 dp2:  157.80 n01: 4 n12: 1 t01: 2777691 t12: 1291616
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 4567 uid0: 503 uname0: "TXiKiBoT" rev1: 5069 uid1: 259 uname1: "Almabot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  154.80 d12:  156.80 dp2:  155.80 n01: 2 n12: 3 t01: 842976 t12: 3226331
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 4567 uid0: 503 uname0: "TXiKiBoT" rev1: 4762 uid1: 100 uname1: "SieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  154.80 d12:  155.80 dp2:  154.80 n01: 1 n12: 4 t01: 416150 t12: 3653157
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 4006 uid0: 17 uname0: "MelancholieBot" rev1: 6044 uid1: 503 uname1: "TXiKiBoT" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    4.00 d02:  153.80 d12:  157.80 dp2:  156.80 n01: 4 n12: 2 t01: 3289257 t12: 1456677
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 4006 uid0: 17 uname0: "MelancholieBot" rev1: 5069 uid1: 259 uname1: "Almabot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:  153.80 d12:  156.80 dp2:  155.80 n01: 3 n12: 3 t01: 1519603 t12: 3226331
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 4006 uid0: 17 uname0: "MelancholieBot" rev1: 4762 uid1: 100 uname1: "SieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  153.80 d12:  155.80 dp2:  154.80 n01: 2 n12: 4 t01: 1092777 t12: 3653157
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 4006 uid0: 17 uname0: "MelancholieBot" rev1: 4567 uid1: 503 uname1: "TXiKiBoT" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  153.80 d12:  154.80 dp2:  153.80 n01: 1 n12: 5 t01: 676627 t12: 4069307
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 3902 uid0: 213 uname0: "Hercule" rev1: 6082 uid1: 17 uname1: "MelancholieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    7.00 d02:  151.80 d12:  158.80 dp2:  157.80 n01: 6 n12: 1 t01: 3559601 t12: 1291616
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 3902 uid0: 213 uname0: "Hercule" rev1: 6044 uid1: 503 uname1: "TXiKiBoT" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    6.00 d02:  151.80 d12:  157.80 dp2:  156.80 n01: 5 n12: 2 t01: 3394540 t12: 1456677
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 3902 uid0: 213 uname0: "Hercule" rev1: 5069 uid1: 259 uname1: "Almabot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    5.00 d02:  151.80 d12:  156.80 dp2:  155.80 n01: 4 n12: 3 t01: 1624886 t12: 3226331
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 3902 uid0: 213 uname0: "Hercule" rev1: 4762 uid1: 100 uname1: "SieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    4.00 d02:  151.80 d12:  155.80 dp2:  154.80 n01: 3 n12: 4 t01: 1198060 t12: 3653157
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 3902 uid0: 213 uname0: "Hercule" rev1: 4567 uid1: 503 uname1: "TXiKiBoT" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:  151.80 d12:  154.80 dp2:  153.80 n01: 2 n12: 5 t01: 781910 t12: 4069307
EditInc 1258504508 PageId: 529 Delta:    2.00 rev0: 3902 uid0: 213 uname0: "Hercule" rev1: 4006 uid1: 17 uname1: "MelancholieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  151.80 d12:  153.80 dp2:  151.80 n01: 1 n12: 6 t01: 105283 t12: 4745934
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 3369 uid0: 152 uname0: "Xqbot" rev1: 6082 uid1: 17 uname1: "MelancholieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    8.20 d02:  151.80 d12:  158.80 dp2:  157.80 n01: 7 n12: 1 t01: 4207978 t12: 1291616
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 3369 uid0: 152 uname0: "Xqbot" rev1: 6044 uid1: 503 uname1: "TXiKiBoT" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    7.20 d02:  151.80 d12:  157.80 dp2:  156.80 n01: 6 n12: 2 t01: 4042917 t12: 1456677
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 3369 uid0: 152 uname0: "Xqbot" rev1: 5069 uid1: 259 uname1: "Almabot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    6.20 d02:  151.80 d12:  156.80 dp2:  155.80 n01: 5 n12: 3 t01: 2273263 t12: 3226331
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 3369 uid0: 152 uname0: "Xqbot" rev1: 4762 uid1: 100 uname1: "SieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    5.20 d02:  151.80 d12:  155.80 dp2:  154.80 n01: 4 n12: 4 t01: 1846437 t12: 3653157
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 3369 uid0: 152 uname0: "Xqbot" rev1: 4567 uid1: 503 uname1: "TXiKiBoT" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    4.20 d02:  151.80 d12:  154.80 dp2:  153.80 n01: 3 n12: 5 t01: 1430287 t12: 4069307
EditInc 1258504508 PageId: 529 Delta:    2.00 rev0: 3369 uid0: 152 uname0: "Xqbot" rev1: 4006 uid1: 17 uname1: "MelancholieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:  151.80 d12:  153.80 dp2:  151.80 n01: 2 n12: 6 t01: 753660 t12: 4745934
EditInc 1258504508 PageId: 529 Delta:    1.20 rev0: 3369 uid0: 152 uname0: "Xqbot" rev1: 3902 uid1: 213 uname1: "Hercule" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    1.20 d02:  151.80 d12:  151.80 dp2:  151.80 n01: 1 n12: 7 t01: 648377 t12: 4851217
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 2673 uid0: 100 uname0: "SieBot" rev1: 6082 uid1: 17 uname1: "MelancholieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    9.80 d02:  150.80 d12:  158.80 dp2:  157.80 n01: 8 n12: 1 t01: 5415587 t12: 1291616
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 2673 uid0: 100 uname0: "SieBot" rev1: 6044 uid1: 503 uname1: "TXiKiBoT" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    8.80 d02:  150.80 d12:  157.80 dp2:  156.80 n01: 7 n12: 2 t01: 5250526 t12: 1456677
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 2673 uid0: 100 uname0: "SieBot" rev1: 5069 uid1: 259 uname1: "Almabot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    7.80 d02:  150.80 d12:  156.80 dp2:  155.80 n01: 6 n12: 3 t01: 3480872 t12: 3226331
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 2673 uid0: 100 uname0: "SieBot" rev1: 4567 uid1: 503 uname1: "TXiKiBoT" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    5.80 d02:  150.80 d12:  154.80 dp2:  153.80 n01: 4 n12: 5 t01: 2637896 t12: 4069307
EditInc 1258504508 PageId: 529 Delta:    2.00 rev0: 2673 uid0: 100 uname0: "SieBot" rev1: 4006 uid1: 17 uname1: "MelancholieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    4.80 d02:  150.80 d12:  153.80 dp2:  151.80 n01: 3 n12: 6 t01: 1961269 t12: 4745934
EditInc 1258504508 PageId: 529 Delta:    1.20 rev0: 2673 uid0: 100 uname0: "SieBot" rev1: 3902 uid1: 213 uname1: "Hercule" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    2.80 d02:  150.80 d12:  151.80 dp2:  151.80 n01: 2 n12: 7 t01: 1855986 t12: 4851217
EditInc 1258504508 PageId: 529 Delta:    1.60 rev0: 2673 uid0: 100 uname0: "SieBot" rev1: 3369 uid1: 152 uname1: "Xqbot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:  150.80 d12:  151.80 dp2:  150.80 n01: 1 n12: 8 t01: 1207609 t12: 5499594
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 2413 uid0: 44 uname0: "Md. Farhan" rev1: 6082 uid1: 17 uname1: "MelancholieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:  151.80 d02:    8.80 d12:  158.80 dp2:  157.80 n01: 9 n12: 1 t01: 6018604 t12: 1291616
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 2413 uid0: 44 uname0: "Md. Farhan" rev1: 6044 uid1: 503 uname1: "TXiKiBoT" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:  150.80 d02:    8.80 d12:  157.80 dp2:  156.80 n01: 8 n12: 2 t01: 5853543 t12: 1456677
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 2413 uid0: 44 uname0: "Md. Farhan" rev1: 5069 uid1: 259 uname1: "Almabot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:  149.80 d02:    8.80 d12:  156.80 dp2:  155.80 n01: 7 n12: 3 t01: 4083889 t12: 3226331
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 2413 uid0: 44 uname0: "Md. Farhan" rev1: 4762 uid1: 100 uname1: "SieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:  148.80 d02:    8.80 d12:  155.80 dp2:  154.80 n01: 6 n12: 4 t01: 3657063 t12: 3653157
EditInc 1258504508 PageId: 529 Delta:    1.00 rev0: 2413 uid0: 44 uname0: "Md. Farhan" rev1: 4567 uid1: 503 uname1: "TXiKiBoT" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:  147.80 d02:    8.80 d12:  154.80 dp2:  153.80 n01: 5 n12: 5 t01: 3240913 t12: 4069307
EditInc 1258504508 PageId: 529 Delta:    2.00 rev0: 2413 uid0: 44 uname0: "Md. Farhan" rev1: 4006 uid1: 17 uname1: "MelancholieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:  146.80 d02:    8.80 d12:  153.80 dp2:  151.80 n01: 4 n12: 6 t01: 2564286 t12: 4745934
EditInc 1258504508 PageId: 529 Delta:    1.20 rev0: 2413 uid0: 44 uname0: "Md. Farhan" rev1: 3902 uid1: 213 uname1: "Hercule" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:  144.80 d02:    8.80 d12:  151.80 dp2:  151.80 n01: 3 n12: 7 t01: 2459003 t12: 4851217
EditInc 1258504508 PageId: 529 Delta:    1.60 rev0: 2413 uid0: 44 uname0: "Md. Farhan" rev1: 3369 uid1: 152 uname1: "Xqbot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:  143.60 d02:    8.80 d12:  151.80 dp2:  150.80 n01: 2 n12: 8 t01: 1810626 t12: 5499594
EditInc 1258504508 PageId: 529 Delta:  142.00 rev0: 2413 uid0: 44 uname0: "Md. Farhan" rev1: 2673 uid1: 100 uname1: "SieBot" rev2: 6881 uid2: 794 uname2: "Jiyuukaminari" d01:  142.00 d02:    8.80 d12:  150.80 dp2:    8.80 n01: 1 n12: 9 t01: 603017 t12: 6707203
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 5251 uid0: 17 uname0: "MelancholieBot" rev1: 6040 uid1: 503 uname1: "TXiKiBoT" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  148.80 d12:  149.80 dp2:  148.80 n01: 1 n12: 1 t01: 1221288 t12: 1458870
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 5077 uid0: 472 uname0: "FoxBot" rev1: 6040 uid1: 503 uname1: "TXiKiBoT" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  147.80 d12:  149.80 dp2:  148.80 n01: 2 n12: 1 t01: 1760671 t12: 1458870
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 5077 uid0: 472 uname0: "FoxBot" rev1: 5251 uid1: 17 uname1: "MelancholieBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  147.80 d12:  148.80 dp2:  147.80 n01: 1 n12: 2 t01: 539383 t12: 2680158
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 4734 uid0: 503 uname0: "TXiKiBoT" rev1: 5251 uid1: 17 uname1: "MelancholieBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:  147.80 d12:  148.80 dp2:  147.80 n01: 2 n12: 2 t01: 1023069 t12: 2680158
EditInc 1258505003 PageId: 528 Delta:    0.60 rev0: 4734 uid0: 503 uname0: "TXiKiBoT" rev1: 5077 uid1: 472 uname1: "FoxBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:  147.80 d12:  147.80 dp2:  147.80 n01: 1 n12: 3 t01: 483686 t12: 3219541
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 4714 uid0: 175 uname0: "HerculeBot" rev1: 6040 uid1: 503 uname1: "TXiKiBoT" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:  146.80 d12:  149.80 dp2:  148.80 n01: 4 n12: 1 t01: 2278590 t12: 1458870
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 4714 uid0: 175 uname0: "HerculeBot" rev1: 5251 uid1: 17 uname1: "MelancholieBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  146.80 d12:  148.80 dp2:  147.80 n01: 3 n12: 2 t01: 1057302 t12: 2680158
EditInc 1258505003 PageId: 528 Delta:    0.60 rev0: 4714 uid0: 175 uname0: "HerculeBot" rev1: 5077 uid1: 472 uname1: "FoxBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  146.80 d12:  147.80 dp2:  147.80 n01: 2 n12: 3 t01: 517919 t12: 3219541
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 4714 uid0: 175 uname0: "HerculeBot" rev1: 4734 uid1: 503 uname1: "TXiKiBoT" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  146.80 d12:  147.80 dp2:  146.80 n01: 1 n12: 4 t01: 34233 t12: 3703227
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3901 uid0: 213 uname0: "Hercule" rev1: 6040 uid1: 503 uname1: "TXiKiBoT" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    4.00 d02:  145.80 d12:  149.80 dp2:  148.80 n01: 5 n12: 1 t01: 3392845 t12: 1458870
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3901 uid0: 213 uname0: "Hercule" rev1: 5251 uid1: 17 uname1: "MelancholieBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:  145.80 d12:  148.80 dp2:  147.80 n01: 4 n12: 2 t01: 2171557 t12: 2680158
EditInc 1258505003 PageId: 528 Delta:    0.60 rev0: 3901 uid0: 213 uname0: "Hercule" rev1: 5077 uid1: 472 uname1: "FoxBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  145.80 d12:  147.80 dp2:  147.80 n01: 3 n12: 3 t01: 1632174 t12: 3219541
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3901 uid0: 213 uname0: "Hercule" rev1: 4734 uid1: 503 uname1: "TXiKiBoT" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  145.80 d12:  147.80 dp2:  146.80 n01: 2 n12: 4 t01: 1148488 t12: 3703227
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3901 uid0: 213 uname0: "Hercule" rev1: 4714 uid1: 175 uname1: "HerculeBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  145.80 d12:  146.80 dp2:  145.80 n01: 1 n12: 5 t01: 1114255 t12: 3737460
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3624 uid0: 259 uname0: "Almabot" rev1: 6040 uid1: 503 uname1: "TXiKiBoT" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    5.20 d02:  145.80 d12:  149.80 dp2:  148.80 n01: 6 n12: 1 t01: 3464020 t12: 1458870
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3624 uid0: 259 uname0: "Almabot" rev1: 5251 uid1: 17 uname1: "MelancholieBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    4.20 d02:  145.80 d12:  148.80 dp2:  147.80 n01: 5 n12: 2 t01: 2242732 t12: 2680158
EditInc 1258505003 PageId: 528 Delta:    0.60 rev0: 3624 uid0: 259 uname0: "Almabot" rev1: 5077 uid1: 472 uname1: "FoxBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:  145.80 d12:  147.80 dp2:  147.80 n01: 4 n12: 3 t01: 1703349 t12: 3219541
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3624 uid0: 259 uname0: "Almabot" rev1: 4734 uid1: 503 uname1: "TXiKiBoT" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:  145.80 d12:  147.80 dp2:  146.80 n01: 3 n12: 4 t01: 1219663 t12: 3703227
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3624 uid0: 259 uname0: "Almabot" rev1: 4714 uid1: 175 uname1: "HerculeBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    2.20 d02:  145.80 d12:  146.80 dp2:  145.80 n01: 2 n12: 5 t01: 1185430 t12: 3737460
EditInc 1258505003 PageId: 528 Delta:    1.20 rev0: 3624 uid0: 259 uname0: "Almabot" rev1: 3901 uid1: 213 uname1: "Hercule" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    1.20 d02:  145.80 d12:  145.80 dp2:  145.80 n01: 1 n12: 6 t01: 71175 t12: 4851715
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3588 uid0: 100 uname0: "SieBot" rev1: 6040 uid1: 503 uname1: "TXiKiBoT" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    6.20 d02:  144.80 d12:  149.80 dp2:  148.80 n01: 7 n12: 1 t01: 3586194 t12: 1458870
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3588 uid0: 100 uname0: "SieBot" rev1: 5251 uid1: 17 uname1: "MelancholieBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    5.20 d02:  144.80 d12:  148.80 dp2:  147.80 n01: 6 n12: 2 t01: 2364906 t12: 2680158
EditInc 1258505003 PageId: 528 Delta:    0.60 rev0: 3588 uid0: 100 uname0: "SieBot" rev1: 5077 uid1: 472 uname1: "FoxBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    4.20 d02:  144.80 d12:  147.80 dp2:  147.80 n01: 5 n12: 3 t01: 1825523 t12: 3219541
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3588 uid0: 100 uname0: "SieBot" rev1: 4734 uid1: 503 uname1: "TXiKiBoT" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    4.20 d02:  144.80 d12:  147.80 dp2:  146.80 n01: 4 n12: 4 t01: 1341837 t12: 3703227
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3588 uid0: 100 uname0: "SieBot" rev1: 4714 uid1: 175 uname1: "HerculeBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:  144.80 d12:  146.80 dp2:  145.80 n01: 3 n12: 5 t01: 1307604 t12: 3737460
EditInc 1258505003 PageId: 528 Delta:    1.20 rev0: 3588 uid0: 100 uname0: "SieBot" rev1: 3901 uid1: 213 uname1: "Hercule" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    2.20 d02:  144.80 d12:  145.80 dp2:  145.80 n01: 2 n12: 6 t01: 193349 t12: 4851715
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3588 uid0: 100 uname0: "SieBot" rev1: 3624 uid1: 259 uname1: "Almabot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  144.80 d12:  145.80 dp2:  144.80 n01: 1 n12: 7 t01: 122174 t12: 4922890
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3545 uid0: 152 uname0: "Xqbot" rev1: 6040 uid1: 503 uname1: "TXiKiBoT" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    7.20 d02:  143.80 d12:  149.80 dp2:  148.80 n01: 8 n12: 1 t01: 3658431 t12: 1458870
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3545 uid0: 152 uname0: "Xqbot" rev1: 5251 uid1: 17 uname1: "MelancholieBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    6.20 d02:  143.80 d12:  148.80 dp2:  147.80 n01: 7 n12: 2 t01: 2437143 t12: 2680158
EditInc 1258505003 PageId: 528 Delta:    0.60 rev0: 3545 uid0: 152 uname0: "Xqbot" rev1: 5077 uid1: 472 uname1: "FoxBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    5.20 d02:  143.80 d12:  147.80 dp2:  147.80 n01: 6 n12: 3 t01: 1897760 t12: 3219541
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3545 uid0: 152 uname0: "Xqbot" rev1: 4734 uid1: 503 uname1: "TXiKiBoT" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    5.20 d02:  143.80 d12:  147.80 dp2:  146.80 n01: 5 n12: 4 t01: 1414074 t12: 3703227
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3545 uid0: 152 uname0: "Xqbot" rev1: 4714 uid1: 175 uname1: "HerculeBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    4.20 d02:  143.80 d12:  146.80 dp2:  145.80 n01: 4 n12: 5 t01: 1379841 t12: 3737460
EditInc 1258505003 PageId: 528 Delta:    1.20 rev0: 3545 uid0: 152 uname0: "Xqbot" rev1: 3901 uid1: 213 uname1: "Hercule" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:  143.80 d12:  145.80 dp2:  145.80 n01: 3 n12: 6 t01: 265586 t12: 4851715
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3545 uid0: 152 uname0: "Xqbot" rev1: 3624 uid1: 259 uname1: "Almabot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:  143.80 d12:  145.80 dp2:  144.80 n01: 2 n12: 7 t01: 194411 t12: 4922890
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 3545 uid0: 152 uname0: "Xqbot" rev1: 3588 uid1: 100 uname1: "SieBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:  143.80 d12:  144.80 dp2:  143.80 n01: 1 n12: 8 t01: 72237 t12: 5045064
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 2790 uid0: 100 uname0: "SieBot" rev1: 6040 uid1: 503 uname1: "TXiKiBoT" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    8.80 d02:  142.80 d12:  149.80 dp2:  148.80 n01: 9 n12: 1 t01: 5119443 t12: 1458870
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 2790 uid0: 100 uname0: "SieBot" rev1: 5251 uid1: 17 uname1: "MelancholieBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    7.80 d02:  142.80 d12:  148.80 dp2:  147.80 n01: 8 n12: 2 t01: 3898155 t12: 2680158
EditInc 1258505003 PageId: 528 Delta:    0.60 rev0: 2790 uid0: 100 uname0: "SieBot" rev1: 5077 uid1: 472 uname1: "FoxBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    6.80 d02:  142.80 d12:  147.80 dp2:  147.80 n01: 7 n12: 3 t01: 3358772 t12: 3219541
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 2790 uid0: 100 uname0: "SieBot" rev1: 4734 uid1: 503 uname1: "TXiKiBoT" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    6.80 d02:  142.80 d12:  147.80 dp2:  146.80 n01: 6 n12: 4 t01: 2875086 t12: 3703227
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 2790 uid0: 100 uname0: "SieBot" rev1: 4714 uid1: 175 uname1: "HerculeBot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    5.80 d02:  142.80 d12:  146.80 dp2:  145.80 n01: 5 n12: 5 t01: 2840853 t12: 3737460
EditInc 1258505003 PageId: 528 Delta:    1.20 rev0: 2790 uid0: 100 uname0: "SieBot" rev1: 3901 uid1: 213 uname1: "Hercule" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    4.80 d02:  142.80 d12:  145.80 dp2:  145.80 n01: 4 n12: 6 t01: 1726598 t12: 4851715
EditInc 1258505003 PageId: 528 Delta:    1.00 rev0: 2790 uid0: 100 uname0: "SieBot" rev1: 3624 uid1: 259 uname1: "Almabot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:  142.80 d12:  145.80 dp2:  144.80 n01: 3 n12: 7 t01: 1655423 t12: 4922890
EditInc 1258505003 PageId: 528 Delta:    1.60 rev0: 2790 uid0: 100 uname0: "SieBot" rev1: 3545 uid1: 152 uname1: "Xqbot" rev2: 6884 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:  142.80 d12:  143.80 dp2:  142.80 n01: 1 n12: 9 t01: 1461012 t12: 5117301
EditLife 1258544976 PageId: 515 rev0: 6908 uid0: 17 uname0: "MelancholieBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1258544976 PageId: 515 Delta:    1.60 rev0: 5851 uid0: 660 uname0: "LaaknorBot" rev1: 5886 uid1: 152 uname1: "Xqbot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.60 n01: 1 n12: 1 t01: 65317 t12: 1948494
EditInc 1258544976 PageId: 515 Delta:    1.60 rev0: 5494 uid0: 17 uname0: "MelancholieBot" rev1: 5886 uid1: 152 uname1: "Xqbot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.60 n01: 2 n12: 1 t01: 527478 t12: 1948494
EditInc 1258544976 PageId: 515 Delta:    1.00 rev0: 5494 uid0: 17 uname0: "MelancholieBot" rev1: 5851 uid1: 660 uname1: "LaaknorBot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 2 t01: 462161 t12: 2013811
EditInc 1258544976 PageId: 515 Delta:    1.60 rev0: 5276 uid0: 100 uname0: "SieBot" rev1: 5886 uid1: 152 uname1: "Xqbot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.60 n01: 3 n12: 1 t01: 741751 t12: 1948494
EditInc 1258544976 PageId: 515 Delta:    1.00 rev0: 5276 uid0: 100 uname0: "SieBot" rev1: 5851 uid1: 660 uname1: "LaaknorBot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 2 t01: 676434 t12: 2013811
EditInc 1258544976 PageId: 515 Delta:    1.60 rev0: 4727 uid0: 17 uname0: "MelancholieBot" rev1: 5886 uid1: 152 uname1: "Xqbot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.60 n01: 4 n12: 1 t01: 1812442 t12: 1948494
EditInc 1258544976 PageId: 515 Delta:    1.00 rev0: 4727 uid0: 17 uname0: "MelancholieBot" rev1: 5851 uid1: 660 uname1: "LaaknorBot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 2 t01: 1747125 t12: 2013811
EditInc 1258544976 PageId: 515 Delta:    1.00 rev0: 4727 uid0: 17 uname0: "MelancholieBot" rev1: 5276 uid1: 100 uname1: "SieBot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 4 t01: 1070691 t12: 2690245
EditInc 1258544976 PageId: 515 Delta:    1.60 rev0: 4240 uid0: 213 uname0: "Hercule" rev1: 5886 uid1: 152 uname1: "Xqbot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    2.60 n01: 5 n12: 1 t01: 2464439 t12: 1948494
EditInc 1258544976 PageId: 515 Delta:    1.00 rev0: 4240 uid0: 213 uname0: "Hercule" rev1: 5851 uid1: 660 uname1: "LaaknorBot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    5.00 d02:    7.60 d12:    2.60 dp2:    3.60 n01: 4 n12: 2 t01: 2399122 t12: 2013811
EditInc 1258544976 PageId: 515 Delta:    1.00 rev0: 4240 uid0: 213 uname0: "Hercule" rev1: 5276 uid1: 100 uname1: "SieBot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 4 t01: 1722688 t12: 2690245
EditInc 1258544976 PageId: 515 Delta:    1.00 rev0: 3233 uid0: 152 uname0: "Xqbot" rev1: 5851 uid1: 660 uname1: "LaaknorBot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    8.20 d02:   10.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 2 t01: 3830553 t12: 2013811
EditInc 1258544976 PageId: 515 Delta:    1.00 rev0: 3233 uid0: 152 uname0: "Xqbot" rev1: 5276 uid1: 100 uname1: "SieBot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    5.20 d02:   10.20 d12:    5.60 dp2:    6.60 n01: 3 n12: 4 t01: 3154119 t12: 2690245
EditInc 1258544976 PageId: 515 Delta:    3.20 rev0: 3233 uid0: 152 uname0: "Xqbot" rev1: 4240 uid1: 213 uname1: "Hercule" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    3.20 d02:   10.20 d12:    7.60 dp2:   10.20 n01: 1 n12: 6 t01: 1431431 t12: 4412933
EditInc 1258544976 PageId: 515 Delta:    1.60 rev0: 3031 uid0: 175 uname0: "HerculeBot" rev1: 5886 uid1: 152 uname1: "Xqbot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:   11.20 d02:   12.20 d12:    1.00 dp2:    2.60 n01: 7 n12: 1 t01: 4455356 t12: 1948494
EditInc 1258544976 PageId: 515 Delta:    1.00 rev0: 3031 uid0: 175 uname0: "HerculeBot" rev1: 5851 uid1: 660 uname1: "LaaknorBot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:   10.20 d02:   12.20 d12:    2.60 dp2:    3.60 n01: 6 n12: 2 t01: 4390039 t12: 2013811
EditInc 1258544976 PageId: 515 Delta:    1.00 rev0: 3031 uid0: 175 uname0: "HerculeBot" rev1: 5276 uid1: 100 uname1: "SieBot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    7.20 d02:   12.20 d12:    5.60 dp2:    6.60 n01: 4 n12: 4 t01: 3713605 t12: 2690245
EditInc 1258544976 PageId: 515 Delta:    3.20 rev0: 3031 uid0: 175 uname0: "HerculeBot" rev1: 4240 uid1: 213 uname1: "Hercule" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    5.20 d02:   12.20 d12:    7.60 dp2:   10.20 n01: 2 n12: 6 t01: 1990917 t12: 4412933
EditInc 1258544976 PageId: 515 Delta:    2.00 rev0: 3031 uid0: 175 uname0: "HerculeBot" rev1: 3233 uid1: 152 uname1: "Xqbot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    2.00 d02:   12.20 d12:   10.20 dp2:   12.20 n01: 1 n12: 7 t01: 559486 t12: 5844364
EditInc 1258544976 PageId: 515 Delta:    1.60 rev0: 2987 uid0: 213 uname0: "Hercule" rev1: 5886 uid1: 152 uname1: "Xqbot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:  153.40 d02:  154.40 d12:    1.00 dp2:    2.60 n01: 8 n12: 1 t01: 4501333 t12: 1948494
EditInc 1258544976 PageId: 515 Delta:    1.00 rev0: 2987 uid0: 213 uname0: "Hercule" rev1: 5851 uid1: 660 uname1: "LaaknorBot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:  152.40 d02:  154.40 d12:    2.60 dp2:    3.60 n01: 7 n12: 2 t01: 4436016 t12: 2013811
EditInc 1258544976 PageId: 515 Delta:    1.00 rev0: 2987 uid0: 213 uname0: "Hercule" rev1: 5276 uid1: 100 uname1: "SieBot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:  149.40 d02:  154.40 d12:    5.60 dp2:    6.60 n01: 5 n12: 4 t01: 3759582 t12: 2690245
EditInc 1258544976 PageId: 515 Delta:    2.00 rev0: 2987 uid0: 213 uname0: "Hercule" rev1: 3233 uid1: 152 uname1: "Xqbot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:  145.00 d02:  154.40 d12:   10.20 dp2:   12.20 n01: 2 n12: 7 t01: 605463 t12: 5844364
EditInc 1258544976 PageId: 515 Delta:  143.00 rev0: 2987 uid0: 213 uname0: "Hercule" rev1: 3031 uid1: 175 uname1: "HerculeBot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:  143.00 d02:  154.40 d12:   12.20 dp2:  154.40 n01: 1 n12: 8 t01: 45977 t12: 6403850
EditInc 1258544976 PageId: 515 Delta:    1.60 rev0: 2395 uid0: 44 uname0: "Md. Farhan" rev1: 5886 uid1: 152 uname1: "Xqbot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:  153.80 d02:  154.80 d12:    1.00 dp2:    2.60 n01: 9 n12: 1 t01: 5403048 t12: 1948494
EditInc 1258544976 PageId: 515 Delta:    1.00 rev0: 2395 uid0: 44 uname0: "Md. Farhan" rev1: 5851 uid1: 660 uname1: "LaaknorBot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:  152.80 d02:  154.80 d12:    2.60 dp2:    3.60 n01: 8 n12: 2 t01: 5337731 t12: 2013811
EditInc 1258544976 PageId: 515 Delta:    1.00 rev0: 2395 uid0: 44 uname0: "Md. Farhan" rev1: 5276 uid1: 100 uname1: "SieBot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:  149.80 d02:  154.80 d12:    5.60 dp2:    6.60 n01: 6 n12: 4 t01: 4661297 t12: 2690245
EditInc 1258544976 PageId: 515 Delta:    3.20 rev0: 2395 uid0: 44 uname0: "Md. Farhan" rev1: 4240 uid1: 213 uname1: "Hercule" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:  147.80 d02:  154.80 d12:    7.60 dp2:   10.20 n01: 4 n12: 6 t01: 2938609 t12: 4412933
EditInc 1258544976 PageId: 515 Delta:    2.00 rev0: 2395 uid0: 44 uname0: "Md. Farhan" rev1: 3233 uid1: 152 uname1: "Xqbot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:  144.60 d02:  154.80 d12:   10.20 dp2:   12.20 n01: 3 n12: 7 t01: 1507178 t12: 5844364
EditInc 1258544976 PageId: 515 Delta:  143.00 rev0: 2395 uid0: 44 uname0: "Md. Farhan" rev1: 3031 uid1: 175 uname1: "HerculeBot" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:  142.60 d02:  154.80 d12:   12.20 dp2:  154.40 n01: 2 n12: 8 t01: 947692 t12: 6403850
EditInc 1258544976 PageId: 515 Delta:    1.00 rev0: 2395 uid0: 44 uname0: "Md. Farhan" rev1: 2987 uid1: 213 uname1: "Hercule" rev2: 6908 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:  154.80 d12:  154.40 dp2:  154.80 n01: 1 n12: 9 t01: 901715 t12: 6449827
EditLife 1258568288 PageId: 482 rev0: 6918 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1258568288 PageId: 482 Delta:    1.00 rev0: 4989 uid0: 472 uname0: "FoxBot" rev1: 6667 uid1: 259 uname1: "Almabot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 3042875 t12: 326118
EditInc 1258568288 PageId: 482 Delta:    1.00 rev0: 4928 uid0: 585 uname0: "Jotterbot" rev1: 6667 uid1: 259 uname1: "Almabot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.20 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 3230857 t12: 326118
EditInc 1258568288 PageId: 482 Delta:    0.60 rev0: 4928 uid0: 585 uname0: "Jotterbot" rev1: 4989 uid1: 472 uname1: "FoxBot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.20 d12:    1.60 dp2:    2.20 n01: 1 n12: 2 t01: 187982 t12: 3368993
EditInc 1258568288 PageId: 482 Delta:    1.00 rev0: 4103 uid0: 152 uname0: "Xqbot" rev1: 6667 uid1: 259 uname1: "Almabot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 4377951 t12: 326118
EditInc 1258568288 PageId: 482 Delta:    0.60 rev0: 4103 uid0: 152 uname0: "Xqbot" rev1: 4989 uid1: 472 uname1: "FoxBot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.20 n01: 2 n12: 2 t01: 1335076 t12: 3368993
EditInc 1258568288 PageId: 482 Delta:    1.00 rev0: 4103 uid0: 152 uname0: "Xqbot" rev1: 4928 uid1: 585 uname1: "Jotterbot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 3 t01: 1147094 t12: 3556975
EditInc 1258568288 PageId: 482 Delta:    1.00 rev0: 3857 uid0: 213 uname0: "Hercule" rev1: 6667 uid1: 259 uname1: "Almabot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 4589037 t12: 326118
EditInc 1258568288 PageId: 482 Delta:    0.60 rev0: 3857 uid0: 213 uname0: "Hercule" rev1: 4989 uid1: 472 uname1: "FoxBot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.20 n01: 3 n12: 2 t01: 1546162 t12: 3368993
EditInc 1258568288 PageId: 482 Delta:    1.00 rev0: 3857 uid0: 213 uname0: "Hercule" rev1: 4928 uid1: 585 uname1: "Jotterbot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 3 t01: 1358180 t12: 3556975
EditInc 1258568288 PageId: 482 Delta:    1.00 rev0: 3525 uid0: 152 uname0: "Xqbot" rev1: 6667 uid1: 259 uname1: "Almabot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    5.40 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 4928906 t12: 326118
EditInc 1258568288 PageId: 482 Delta:    0.60 rev0: 3525 uid0: 152 uname0: "Xqbot" rev1: 4989 uid1: 472 uname1: "FoxBot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    5.40 d12:    1.60 dp2:    2.20 n01: 4 n12: 2 t01: 1886031 t12: 3368993
EditInc 1258568288 PageId: 482 Delta:    1.00 rev0: 3525 uid0: 152 uname0: "Xqbot" rev1: 4928 uid1: 585 uname1: "Jotterbot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.40 d12:    2.20 dp2:    3.20 n01: 3 n12: 3 t01: 1698049 t12: 3556975
EditInc 1258568288 PageId: 482 Delta:    1.20 rev0: 3525 uid0: 152 uname0: "Xqbot" rev1: 3857 uid1: 213 uname1: "Hercule" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    5.40 d12:    4.20 dp2:    5.40 n01: 1 n12: 5 t01: 339869 t12: 4915155
EditInc 1258568288 PageId: 482 Delta:    1.00 rev0: 3260 uid0: 100 uname0: "SieBot" rev1: 6667 uid1: 259 uname1: "Almabot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:    7.40 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 5467257 t12: 326118
EditInc 1258568288 PageId: 482 Delta:    0.60 rev0: 3260 uid0: 100 uname0: "SieBot" rev1: 4989 uid1: 472 uname1: "FoxBot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    7.40 d12:    1.60 dp2:    2.20 n01: 5 n12: 2 t01: 2424382 t12: 3368993
EditInc 1258568288 PageId: 482 Delta:    1.00 rev0: 3260 uid0: 100 uname0: "SieBot" rev1: 4928 uid1: 585 uname1: "Jotterbot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    7.40 d12:    2.20 dp2:    3.20 n01: 4 n12: 3 t01: 2236400 t12: 3556975
EditInc 1258568288 PageId: 482 Delta:    1.20 rev0: 3260 uid0: 100 uname0: "SieBot" rev1: 3857 uid1: 213 uname1: "Hercule" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    7.40 d12:    4.20 dp2:    5.40 n01: 2 n12: 5 t01: 878220 t12: 4915155
EditInc 1258568288 PageId: 482 Delta:    1.00 rev0: 2666 uid0: 152 uname0: "Xqbot" rev1: 6667 uid1: 259 uname1: "Almabot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    7.40 d02:    8.00 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 6462219 t12: 326118
EditInc 1258568288 PageId: 482 Delta:    0.60 rev0: 2666 uid0: 152 uname0: "Xqbot" rev1: 4989 uid1: 472 uname1: "FoxBot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    6.40 d02:    8.00 d12:    1.60 dp2:    2.20 n01: 6 n12: 2 t01: 3419344 t12: 3368993
EditInc 1258568288 PageId: 482 Delta:    1.00 rev0: 2666 uid0: 152 uname0: "Xqbot" rev1: 4928 uid1: 585 uname1: "Jotterbot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    8.00 d12:    2.20 dp2:    3.20 n01: 5 n12: 3 t01: 3231362 t12: 3556975
EditInc 1258568288 PageId: 482 Delta:    1.20 rev0: 2666 uid0: 152 uname0: "Xqbot" rev1: 3857 uid1: 213 uname1: "Hercule" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    8.00 d12:    4.20 dp2:    5.40 n01: 3 n12: 5 t01: 1873182 t12: 4915155
EditInc 1258568288 PageId: 482 Delta:    0.60 rev0: 2666 uid0: 152 uname0: "Xqbot" rev1: 3260 uid1: 100 uname1: "SieBot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    8.00 d12:    7.40 dp2:    8.00 n01: 1 n12: 7 t01: 994962 t12: 5793375
EditInc 1258568288 PageId: 482 Delta:    1.00 rev0: 2642 uid0: 175 uname0: "HerculeBot" rev1: 6667 uid1: 259 uname1: "Almabot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    8.60 d02:    9.20 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 6574412 t12: 326118
EditInc 1258568288 PageId: 482 Delta:    0.60 rev0: 2642 uid0: 175 uname0: "HerculeBot" rev1: 4989 uid1: 472 uname1: "FoxBot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:    9.20 d12:    1.60 dp2:    2.20 n01: 7 n12: 2 t01: 3531537 t12: 3368993
EditInc 1258568288 PageId: 482 Delta:    1.00 rev0: 2642 uid0: 175 uname0: "HerculeBot" rev1: 4928 uid1: 585 uname1: "Jotterbot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    9.20 d12:    2.20 dp2:    3.20 n01: 6 n12: 3 t01: 3343555 t12: 3556975
EditInc 1258568288 PageId: 482 Delta:    1.20 rev0: 2642 uid0: 175 uname0: "HerculeBot" rev1: 3857 uid1: 213 uname1: "Hercule" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    9.20 d12:    4.20 dp2:    5.40 n01: 4 n12: 5 t01: 1985375 t12: 4915155
EditInc 1258568288 PageId: 482 Delta:    0.60 rev0: 2642 uid0: 175 uname0: "HerculeBot" rev1: 3260 uid1: 100 uname1: "SieBot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:    9.20 d12:    7.40 dp2:    8.00 n01: 2 n12: 7 t01: 1107155 t12: 5793375
EditInc 1258568288 PageId: 482 Delta:    1.00 rev0: 2359 uid0: 44 uname0: "Md. Farhan" rev1: 6667 uid1: 259 uname1: "Almabot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:  188.80 d02:  188.80 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 7051267 t12: 326118
EditInc 1258568288 PageId: 482 Delta:    0.60 rev0: 2359 uid0: 44 uname0: "Md. Farhan" rev1: 4989 uid1: 472 uname1: "FoxBot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:  187.80 d02:  188.80 d12:    1.60 dp2:    2.20 n01: 8 n12: 2 t01: 4008392 t12: 3368993
EditInc 1258568288 PageId: 482 Delta:    1.00 rev0: 2359 uid0: 44 uname0: "Md. Farhan" rev1: 4928 uid1: 585 uname1: "Jotterbot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:  187.80 d02:  188.80 d12:    2.20 dp2:    3.20 n01: 7 n12: 3 t01: 3820410 t12: 3556975
EditInc 1258568288 PageId: 482 Delta:    1.20 rev0: 2359 uid0: 44 uname0: "Md. Farhan" rev1: 3857 uid1: 213 uname1: "Hercule" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:  185.80 d02:  188.80 d12:    4.20 dp2:    5.40 n01: 5 n12: 5 t01: 2462230 t12: 4915155
EditInc 1258568288 PageId: 482 Delta:    0.60 rev0: 2359 uid0: 44 uname0: "Md. Farhan" rev1: 3260 uid1: 100 uname1: "SieBot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:  182.60 d02:  188.80 d12:    7.40 dp2:    8.00 n01: 3 n12: 7 t01: 1584010 t12: 5793375
EditInc 1258568288 PageId: 482 Delta:  182.00 rev0: 2359 uid0: 44 uname0: "Md. Farhan" rev1: 2642 uid1: 175 uname1: "HerculeBot" rev2: 6918 uid2: 152 uname2: "Xqbot" d01:  182.00 d02:  188.80 d12:    9.20 dp2:  188.80 n01: 1 n12: 9 t01: 476855 t12: 6900530
EditLife 1258541137 PageId: 461 rev0: 6905 uid0: 152 uname0: "Xqbot" NJudges: 6 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1258541137 PageId: 461 Delta:    1.00 rev0: 6152 uid0: 100 uname0: "SieBot" rev1: 6488 uid1: 17 uname1: "MelancholieBot" rev2: 6905 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 603892 t12: 554817
EditInc 1258541137 PageId: 461 Delta:    1.00 rev0: 4705 uid0: 175 uname0: "HerculeBot" rev1: 6488 uid1: 17 uname1: "MelancholieBot" rev2: 6905 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3230337 t12: 554817
EditInc 1258541137 PageId: 461 Delta:    0.60 rev0: 4705 uid0: 175 uname0: "HerculeBot" rev1: 6152 uid1: 100 uname1: "SieBot" rev2: 6905 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 2 t01: 2626445 t12: 1158709
EditInc 1258541137 PageId: 461 Delta:    1.00 rev0: 3416 uid0: 152 uname0: "Xqbot" rev1: 6488 uid1: 17 uname1: "MelancholieBot" rev2: 6905 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 4915953 t12: 554817
EditInc 1258541137 PageId: 461 Delta:    0.60 rev0: 3416 uid0: 152 uname0: "Xqbot" rev1: 6152 uid1: 100 uname1: "SieBot" rev2: 6905 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 2 t01: 4312061 t12: 1158709
EditInc 1258541137 PageId: 461 Delta:    1.00 rev0: 3416 uid0: 152 uname0: "Xqbot" rev1: 4705 uid1: 175 uname1: "HerculeBot" rev2: 6905 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 1685616 t12: 3785154
EditInc 1258541137 PageId: 461 Delta:    1.00 rev0: 3378 uid0: 213 uname0: "Hercule" rev1: 6488 uid1: 17 uname1: "MelancholieBot" rev2: 6905 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 4971341 t12: 554817
EditInc 1258541137 PageId: 461 Delta:    0.60 rev0: 3378 uid0: 213 uname0: "Hercule" rev1: 6152 uid1: 100 uname1: "SieBot" rev2: 6905 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    2.60 n01: 3 n12: 2 t01: 4367449 t12: 1158709
EditInc 1258541137 PageId: 461 Delta:    1.00 rev0: 3378 uid0: 213 uname0: "Hercule" rev1: 4705 uid1: 175 uname1: "HerculeBot" rev2: 6905 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.20 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 1741004 t12: 3785154
EditInc 1258541137 PageId: 461 Delta:    1.00 rev0: 2336 uid0: 44 uname0: "Md. Farhan" rev1: 6488 uid1: 17 uname1: "MelancholieBot" rev2: 6905 uid2: 152 uname2: "Xqbot" d01:  135.80 d02:  136.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 6796179 t12: 554817
EditInc 1258541137 PageId: 461 Delta:    0.60 rev0: 2336 uid0: 44 uname0: "Md. Farhan" rev1: 6152 uid1: 100 uname1: "SieBot" rev2: 6905 uid2: 152 uname2: "Xqbot" d01:  134.80 d02:  136.80 d12:    2.00 dp2:    2.60 n01: 4 n12: 2 t01: 6192287 t12: 1158709
EditInc 1258541137 PageId: 461 Delta:    1.00 rev0: 2336 uid0: 44 uname0: "Md. Farhan" rev1: 4705 uid1: 175 uname1: "HerculeBot" rev2: 6905 uid2: 152 uname2: "Xqbot" d01:  134.80 d02:  136.80 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 3565842 t12: 3785154
EditInc 1258541137 PageId: 461 Delta:  132.80 rev0: 2336 uid0: 44 uname0: "Md. Farhan" rev1: 3378 uid1: 213 uname1: "Hercule" rev2: 6905 uid2: 152 uname2: "Xqbot" d01:  132.80 d02:  136.80 d12:    5.20 dp2:  136.80 n01: 1 n12: 5 t01: 1824838 t12: 5526158
EditLife 1258552873 PageId: 90 rev0: 6911 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 4846 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 4921 uid1: 100 uname1: "SieBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 41761 t12: 3585072
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 4638 uid0: 472 uname0: "FoxBot" rev1: 4921 uid1: 100 uname1: "SieBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    3.40 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 286232 t12: 3585072
EditInc 1258552873 PageId: 90 Delta:    1.80 rev0: 4638 uid0: 472 uname0: "FoxBot" rev1: 4846 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:    3.40 d12:    1.60 dp2:    3.40 n01: 1 n12: 2 t01: 244471 t12: 3626833
EditInc 1258552873 PageId: 90 Delta:    1.80 rev0: 4534 uid0: 100 uname0: "SieBot" rev1: 4846 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:    4.40 d12:    1.60 dp2:    3.40 n01: 2 n12: 2 t01: 538554 t12: 3626833
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 4534 uid0: 100 uname0: "SieBot" rev1: 4638 uid1: 472 uname1: "FoxBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.40 d12:    3.40 dp2:    4.40 n01: 1 n12: 3 t01: 294083 t12: 3871304
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 4467 uid0: 242 uname0: "Robbot" rev1: 4921 uid1: 100 uname1: "SieBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    5.40 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 730687 t12: 3585072
EditInc 1258552873 PageId: 90 Delta:    1.80 rev0: 4467 uid0: 242 uname0: "Robbot" rev1: 4846 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    5.40 d12:    1.60 dp2:    3.40 n01: 3 n12: 2 t01: 688926 t12: 3626833
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 4467 uid0: 242 uname0: "Robbot" rev1: 4638 uid1: 472 uname1: "FoxBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.40 d12:    3.40 dp2:    4.40 n01: 2 n12: 3 t01: 444455 t12: 3871304
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 4467 uid0: 242 uname0: "Robbot" rev1: 4534 uid1: 100 uname1: "SieBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.40 d12:    4.40 dp2:    5.40 n01: 1 n12: 4 t01: 150372 t12: 4165387
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 4401 uid0: 123 uname0: "Budelberger" rev1: 4921 uid1: 100 uname1: "SieBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:    8.40 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 785439 t12: 3585072
EditInc 1258552873 PageId: 90 Delta:    1.80 rev0: 4401 uid0: 123 uname0: "Budelberger" rev1: 4846 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:    8.40 d12:    1.60 dp2:    3.40 n01: 4 n12: 2 t01: 743678 t12: 3626833
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 4401 uid0: 123 uname0: "Budelberger" rev1: 4638 uid1: 472 uname1: "FoxBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    8.40 d12:    3.40 dp2:    4.40 n01: 3 n12: 3 t01: 499207 t12: 3871304
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 4401 uid0: 123 uname0: "Budelberger" rev1: 4534 uid1: 100 uname1: "SieBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    8.40 d12:    4.40 dp2:    5.40 n01: 2 n12: 4 t01: 205124 t12: 4165387
EditInc 1258552873 PageId: 90 Delta:    3.00 rev0: 4401 uid0: 123 uname0: "Budelberger" rev1: 4467 uid1: 242 uname1: "Robbot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    8.40 d12:    5.40 dp2:    8.40 n01: 1 n12: 5 t01: 54752 t12: 4315759
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 4186 uid0: 545 uname0: "Nebeviye" rev1: 4921 uid1: 100 uname1: "SieBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:   10.80 d02:   11.40 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 920013 t12: 3585072
EditInc 1258552873 PageId: 90 Delta:    1.80 rev0: 4186 uid0: 545 uname0: "Nebeviye" rev1: 4846 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    9.80 d02:   11.40 d12:    1.60 dp2:    3.40 n01: 5 n12: 2 t01: 878252 t12: 3626833
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 4186 uid0: 545 uname0: "Nebeviye" rev1: 4638 uid1: 472 uname1: "FoxBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    8.60 d02:   11.40 d12:    3.40 dp2:    4.40 n01: 4 n12: 3 t01: 633781 t12: 3871304
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 4186 uid0: 545 uname0: "Nebeviye" rev1: 4534 uid1: 100 uname1: "SieBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:   11.40 d12:    4.40 dp2:    5.40 n01: 3 n12: 4 t01: 339698 t12: 4165387
EditInc 1258552873 PageId: 90 Delta:    3.00 rev0: 4186 uid0: 545 uname0: "Nebeviye" rev1: 4467 uid1: 242 uname1: "Robbot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:   11.40 d12:    5.40 dp2:    8.40 n01: 2 n12: 5 t01: 189326 t12: 4315759
EditInc 1258552873 PageId: 90 Delta:    3.60 rev0: 4186 uid0: 545 uname0: "Nebeviye" rev1: 4401 uid1: 123 uname1: "Budelberger" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:   11.40 d12:    8.40 dp2:   11.40 n01: 1 n12: 6 t01: 134574 t12: 4370511
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 4169 uid0: 0 uname0: "78.174.15.23" rev1: 4921 uid1: 100 uname1: "SieBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:   11.80 d02:   12.40 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 980837 t12: 3585072
EditInc 1258552873 PageId: 90 Delta:    1.80 rev0: 4169 uid0: 0 uname0: "78.174.15.23" rev1: 4846 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:   10.80 d02:   12.40 d12:    1.60 dp2:    3.40 n01: 6 n12: 2 t01: 939076 t12: 3626833
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 4169 uid0: 0 uname0: "78.174.15.23" rev1: 4638 uid1: 472 uname1: "FoxBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    9.60 d02:   12.40 d12:    3.40 dp2:    4.40 n01: 5 n12: 3 t01: 694605 t12: 3871304
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 4169 uid0: 0 uname0: "78.174.15.23" rev1: 4534 uid1: 100 uname1: "SieBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    8.60 d02:   12.40 d12:    4.40 dp2:    5.40 n01: 4 n12: 4 t01: 400522 t12: 4165387
EditInc 1258552873 PageId: 90 Delta:    3.00 rev0: 4169 uid0: 0 uname0: "78.174.15.23" rev1: 4467 uid1: 242 uname1: "Robbot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:   12.40 d12:    5.40 dp2:    8.40 n01: 3 n12: 5 t01: 250150 t12: 4315759
EditInc 1258552873 PageId: 90 Delta:    3.60 rev0: 4169 uid0: 0 uname0: "78.174.15.23" rev1: 4401 uid1: 123 uname1: "Budelberger" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:   12.40 d12:    8.40 dp2:   11.40 n01: 2 n12: 6 t01: 195398 t12: 4370511
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 4169 uid0: 0 uname0: "78.174.15.23" rev1: 4186 uid1: 545 uname1: "Nebeviye" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   12.40 d12:   11.40 dp2:   12.40 n01: 1 n12: 7 t01: 60824 t12: 4505085
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 3696 uid0: 213 uname0: "Hercule" rev1: 4921 uid1: 100 uname1: "SieBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:   12.20 d02:   12.80 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 1315290 t12: 3585072
EditInc 1258552873 PageId: 90 Delta:    1.80 rev0: 3696 uid0: 213 uname0: "Hercule" rev1: 4846 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:   11.20 d02:   12.80 d12:    1.60 dp2:    3.40 n01: 7 n12: 2 t01: 1273529 t12: 3626833
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 3696 uid0: 213 uname0: "Hercule" rev1: 4638 uid1: 472 uname1: "FoxBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:   10.00 d02:   12.80 d12:    3.40 dp2:    4.40 n01: 6 n12: 3 t01: 1029058 t12: 3871304
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 3696 uid0: 213 uname0: "Hercule" rev1: 4534 uid1: 100 uname1: "SieBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:   12.80 d12:    4.40 dp2:    5.40 n01: 5 n12: 4 t01: 734975 t12: 4165387
EditInc 1258552873 PageId: 90 Delta:    3.00 rev0: 3696 uid0: 213 uname0: "Hercule" rev1: 4467 uid1: 242 uname1: "Robbot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:   12.80 d12:    5.40 dp2:    8.40 n01: 4 n12: 5 t01: 584603 t12: 4315759
EditInc 1258552873 PageId: 90 Delta:    3.60 rev0: 3696 uid0: 213 uname0: "Hercule" rev1: 4401 uid1: 123 uname1: "Budelberger" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:   12.80 d12:    8.40 dp2:   11.40 n01: 3 n12: 6 t01: 529851 t12: 4370511
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 3696 uid0: 213 uname0: "Hercule" rev1: 4186 uid1: 545 uname1: "Nebeviye" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   12.80 d12:   11.40 dp2:   12.40 n01: 2 n12: 7 t01: 395277 t12: 4505085
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 3696 uid0: 213 uname0: "Hercule" rev1: 4169 uid1: 0 uname1: "78.174.15.23" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   12.80 d12:   12.40 dp2:   12.80 n01: 1 n12: 8 t01: 334453 t12: 4565909
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 2509 uid0: 44 uname0: "Md. Farhan" rev1: 4921 uid1: 100 uname1: "SieBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:   13.40 d02:   14.00 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 3686321 t12: 3585072
EditInc 1258552873 PageId: 90 Delta:    1.80 rev0: 2509 uid0: 44 uname0: "Md. Farhan" rev1: 4846 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:   12.40 d02:   14.00 d12:    1.60 dp2:    3.40 n01: 8 n12: 2 t01: 3644560 t12: 3626833
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 2509 uid0: 44 uname0: "Md. Farhan" rev1: 4638 uid1: 472 uname1: "FoxBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:   11.80 d02:   14.00 d12:    3.40 dp2:    4.40 n01: 7 n12: 3 t01: 3400089 t12: 3871304
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 2509 uid0: 44 uname0: "Md. Farhan" rev1: 4534 uid1: 100 uname1: "SieBot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:   10.80 d02:   14.00 d12:    4.40 dp2:    5.40 n01: 6 n12: 4 t01: 3106006 t12: 4165387
EditInc 1258552873 PageId: 90 Delta:    3.00 rev0: 2509 uid0: 44 uname0: "Md. Farhan" rev1: 4467 uid1: 242 uname1: "Robbot" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    9.80 d02:   14.00 d12:    5.40 dp2:    8.40 n01: 5 n12: 5 t01: 2955634 t12: 4315759
EditInc 1258552873 PageId: 90 Delta:    3.60 rev0: 2509 uid0: 44 uname0: "Md. Farhan" rev1: 4401 uid1: 123 uname1: "Budelberger" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:   14.00 d12:    8.40 dp2:   11.40 n01: 4 n12: 6 t01: 2900882 t12: 4370511
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 2509 uid0: 44 uname0: "Md. Farhan" rev1: 4186 uid1: 545 uname1: "Nebeviye" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:   14.00 d12:   11.40 dp2:   12.40 n01: 3 n12: 7 t01: 2766308 t12: 4505085
EditInc 1258552873 PageId: 90 Delta:    1.00 rev0: 2509 uid0: 44 uname0: "Md. Farhan" rev1: 4169 uid1: 0 uname1: "78.174.15.23" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    2.80 d02:   14.00 d12:   12.40 dp2:   12.80 n01: 2 n12: 8 t01: 2705484 t12: 4565909
EditInc 1258552873 PageId: 90 Delta:    1.80 rev0: 2509 uid0: 44 uname0: "Md. Farhan" rev1: 3696 uid1: 213 uname1: "Hercule" rev2: 6911 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:   14.00 d12:   12.80 dp2:   14.00 n01: 1 n12: 9 t01: 2371031 t12: 4900362
EditLife 1258564593 PageId: 47 rev0: 6917 uid0: 472 uname0: "FoxBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 5641 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6408 uid1: 175 uname1: "HerculeBot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    0.60 d02:    1.20 d12:    0.60 dp2:    1.20 n01: 1 n12: 1 t01: 1594085 t12: 674539
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 5361 uid0: 294 uname0: "Juhko" rev1: 6408 uid1: 175 uname1: "HerculeBot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    1.20 d02:    1.80 d12:    0.60 dp2:    1.20 n01: 2 n12: 1 t01: 1989525 t12: 674539
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 5361 uid0: 294 uname0: "Juhko" rev1: 5641 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    0.60 d02:    1.80 d12:    1.20 dp2:    1.80 n01: 1 n12: 2 t01: 395440 t12: 2268624
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 5130 uid0: 100 uname0: "SieBot" rev1: 6408 uid1: 175 uname1: "HerculeBot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    1.20 d02:    1.80 d12:    0.60 dp2:    1.20 n01: 3 n12: 1 t01: 2484945 t12: 674539
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 5130 uid0: 100 uname0: "SieBot" rev1: 5641 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    0.60 d02:    1.80 d12:    1.20 dp2:    1.80 n01: 2 n12: 2 t01: 890860 t12: 2268624
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 4746 uid0: 89 uname0: "JAnDbot" rev1: 6408 uid1: 175 uname1: "HerculeBot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    2.20 d02:    2.80 d12:    0.60 dp2:    1.20 n01: 4 n12: 1 t01: 3069401 t12: 674539
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 4746 uid0: 89 uname0: "JAnDbot" rev1: 5641 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    2.80 d12:    1.20 dp2:    1.80 n01: 3 n12: 2 t01: 1475316 t12: 2268624
EditInc 1258564593 PageId: 47 Delta:    0.00 rev0: 4746 uid0: 89 uname0: "JAnDbot" rev1: 5361 uid1: 294 uname1: "Juhko" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    2.80 d12:    1.80 dp2:    1.80 n01: 2 n12: 3 t01: 1079876 t12: 2664064
EditInc 1258564593 PageId: 47 Delta:    1.00 rev0: 4746 uid0: 89 uname0: "JAnDbot" rev1: 5130 uid1: 100 uname1: "SieBot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    2.80 d12:    1.80 dp2:    2.80 n01: 1 n12: 4 t01: 584456 t12: 3159484
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 4665 uid0: 242 uname0: "Robbot" rev1: 6408 uid1: 175 uname1: "HerculeBot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    2.80 d02:    3.40 d12:    0.60 dp2:    1.20 n01: 5 n12: 1 t01: 3156819 t12: 674539
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 4665 uid0: 242 uname0: "Robbot" rev1: 5641 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    2.20 d02:    3.40 d12:    1.20 dp2:    1.80 n01: 4 n12: 2 t01: 1562734 t12: 2268624
EditInc 1258564593 PageId: 47 Delta:    0.00 rev0: 4665 uid0: 242 uname0: "Robbot" rev1: 5361 uid1: 294 uname1: "Juhko" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    3.40 d12:    1.80 dp2:    1.80 n01: 3 n12: 3 t01: 1167294 t12: 2664064
EditInc 1258564593 PageId: 47 Delta:    1.00 rev0: 4665 uid0: 242 uname0: "Robbot" rev1: 5130 uid1: 100 uname1: "SieBot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    3.40 d12:    1.80 dp2:    2.80 n01: 2 n12: 4 t01: 671874 t12: 3159484
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 4665 uid0: 242 uname0: "Robbot" rev1: 4746 uid1: 89 uname1: "JAnDbot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    0.60 d02:    3.40 d12:    2.80 dp2:    3.40 n01: 1 n12: 5 t01: 87418 t12: 3743940
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 4585 uid0: 100 uname0: "SieBot" rev1: 6408 uid1: 175 uname1: "HerculeBot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    2.20 d02:    2.80 d12:    0.60 dp2:    1.20 n01: 6 n12: 1 t01: 3361525 t12: 674539
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 4585 uid0: 100 uname0: "SieBot" rev1: 5641 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    2.80 d12:    1.20 dp2:    1.80 n01: 5 n12: 2 t01: 1767440 t12: 2268624
EditInc 1258564593 PageId: 47 Delta:    0.00 rev0: 4585 uid0: 100 uname0: "SieBot" rev1: 5361 uid1: 294 uname1: "Juhko" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    2.80 d12:    1.80 dp2:    1.80 n01: 4 n12: 3 t01: 1372000 t12: 2664064
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 4585 uid0: 100 uname0: "SieBot" rev1: 4665 uid1: 242 uname1: "Robbot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    0.60 d02:    2.80 d12:    3.40 dp2:    2.80 n01: 1 n12: 6 t01: 204706 t12: 3831358
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 3450 uid0: 152 uname0: "Xqbot" rev1: 6408 uid1: 175 uname1: "HerculeBot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    3.20 d02:    3.80 d12:    0.60 dp2:    1.20 n01: 7 n12: 1 t01: 4733458 t12: 674539
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 3450 uid0: 152 uname0: "Xqbot" rev1: 5641 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    3.80 d12:    1.20 dp2:    1.80 n01: 6 n12: 2 t01: 3139373 t12: 2268624
EditInc 1258564593 PageId: 47 Delta:    0.00 rev0: 3450 uid0: 152 uname0: "Xqbot" rev1: 5361 uid1: 294 uname1: "Juhko" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    3.80 d12:    1.80 dp2:    1.80 n01: 5 n12: 3 t01: 2743933 t12: 2664064
EditInc 1258564593 PageId: 47 Delta:    1.00 rev0: 3450 uid0: 152 uname0: "Xqbot" rev1: 5130 uid1: 100 uname1: "SieBot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    3.80 d12:    1.80 dp2:    2.80 n01: 4 n12: 4 t01: 2248513 t12: 3159484
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 3450 uid0: 152 uname0: "Xqbot" rev1: 4746 uid1: 89 uname1: "JAnDbot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    3.80 d12:    2.80 dp2:    3.40 n01: 3 n12: 5 t01: 1664057 t12: 3743940
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 3450 uid0: 152 uname0: "Xqbot" rev1: 4665 uid1: 242 uname1: "Robbot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    1.60 d02:    3.80 d12:    3.40 dp2:    2.80 n01: 2 n12: 6 t01: 1576639 t12: 3831358
EditInc 1258564593 PageId: 47 Delta:    1.00 rev0: 3450 uid0: 152 uname0: "Xqbot" rev1: 4585 uid1: 100 uname1: "SieBot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    3.80 d12:    2.80 dp2:    3.80 n01: 1 n12: 7 t01: 1371933 t12: 4036064
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 3268 uid0: 100 uname0: "SieBot" rev1: 6408 uid1: 175 uname1: "HerculeBot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    4.20 d02:    4.80 d12:    0.60 dp2:    1.20 n01: 8 n12: 1 t01: 5101785 t12: 674539
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 3268 uid0: 100 uname0: "SieBot" rev1: 5641 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    3.60 d02:    4.80 d12:    1.20 dp2:    1.80 n01: 7 n12: 2 t01: 3507700 t12: 2268624
EditInc 1258564593 PageId: 47 Delta:    0.00 rev0: 3268 uid0: 100 uname0: "SieBot" rev1: 5361 uid1: 294 uname1: "Juhko" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    3.00 d02:    4.80 d12:    1.80 dp2:    1.80 n01: 6 n12: 3 t01: 3112260 t12: 2664064
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 3268 uid0: 100 uname0: "SieBot" rev1: 4746 uid1: 89 uname1: "JAnDbot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    2.00 d02:    4.80 d12:    2.80 dp2:    3.40 n01: 4 n12: 5 t01: 2032384 t12: 3743940
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 3268 uid0: 100 uname0: "SieBot" rev1: 4665 uid1: 242 uname1: "Robbot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    2.60 d02:    4.80 d12:    3.40 dp2:    2.80 n01: 3 n12: 6 t01: 1944966 t12: 3831358
EditInc 1258564593 PageId: 47 Delta:    1.00 rev0: 3268 uid0: 100 uname0: "SieBot" rev1: 3450 uid1: 152 uname1: "Xqbot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    4.80 n01: 1 n12: 8 t01: 368327 t12: 5407997
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 3058 uid0: 152 uname0: "Xqbot" rev1: 6408 uid1: 175 uname1: "HerculeBot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    5.40 d02:    6.00 d12:    0.60 dp2:    1.20 n01: 9 n12: 1 t01: 5665507 t12: 674539
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 3058 uid0: 152 uname0: "Xqbot" rev1: 5641 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    4.80 d02:    6.00 d12:    1.20 dp2:    1.80 n01: 8 n12: 2 t01: 4071422 t12: 2268624
EditInc 1258564593 PageId: 47 Delta:    0.00 rev0: 3058 uid0: 152 uname0: "Xqbot" rev1: 5361 uid1: 294 uname1: "Juhko" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    4.20 d02:    6.00 d12:    1.80 dp2:    1.80 n01: 7 n12: 3 t01: 3675982 t12: 2664064
EditInc 1258564593 PageId: 47 Delta:    1.00 rev0: 3058 uid0: 152 uname0: "Xqbot" rev1: 5130 uid1: 100 uname1: "SieBot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    4.20 d02:    6.00 d12:    1.80 dp2:    2.80 n01: 6 n12: 4 t01: 3180562 t12: 3159484
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 3058 uid0: 152 uname0: "Xqbot" rev1: 4746 uid1: 89 uname1: "JAnDbot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    3.20 d02:    6.00 d12:    2.80 dp2:    3.40 n01: 5 n12: 5 t01: 2596106 t12: 3743940
EditInc 1258564593 PageId: 47 Delta:    0.60 rev0: 3058 uid0: 152 uname0: "Xqbot" rev1: 4665 uid1: 242 uname1: "Robbot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    3.80 d02:    6.00 d12:    3.40 dp2:    2.80 n01: 4 n12: 6 t01: 2508688 t12: 3831358
EditInc 1258564593 PageId: 47 Delta:    1.00 rev0: 3058 uid0: 152 uname0: "Xqbot" rev1: 4585 uid1: 100 uname1: "SieBot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    3.20 d02:    6.00 d12:    2.80 dp2:    3.80 n01: 3 n12: 7 t01: 2303982 t12: 4036064
EditInc 1258564593 PageId: 47 Delta:    1.20 rev0: 3058 uid0: 152 uname0: "Xqbot" rev1: 3268 uid1: 100 uname1: "SieBot" rev2: 6917 uid2: 472 uname2: "FoxBot" d01:    1.20 d02:    6.00 d12:    4.80 dp2:    6.00 n01: 1 n12: 9 t01: 563722 t12: 5776324
