EditLife 1287959893 PageId: 1261 rev0: 24692 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 21993 uid0: 100 uname0: "SieBot" rev1: 23062 uid1: 503 uname1: "TXiKiBoT" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 1796740 t12: 3826532
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 20966 uid0: 152 uname0: "Xqbot" rev1: 23062 uid1: 503 uname1: "TXiKiBoT" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3012952 t12: 3826532
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 20966 uid0: 152 uname0: "Xqbot" rev1: 21993 uid1: 100 uname1: "SieBot" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 1216212 t12: 5623272
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 20915 uid0: 1592 uname0: "Jafeluv" rev1: 23062 uid1: 503 uname1: "TXiKiBoT" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 3098844 t12: 3826532
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 20915 uid0: 1592 uname0: "Jafeluv" rev1: 21993 uid1: 100 uname1: "SieBot" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 1302104 t12: 5623272
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 18622 uid0: 152 uname0: "Xqbot" rev1: 23062 uid1: 503 uname1: "TXiKiBoT" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 5932051 t12: 3826532
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 18622 uid0: 152 uname0: "Xqbot" rev1: 21993 uid1: 100 uname1: "SieBot" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 4135311 t12: 5623272
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 18622 uid0: 152 uname0: "Xqbot" rev1: 20915 uid1: 1592 uname1: "Jafeluv" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 2833207 t12: 6925376
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 17546 uid0: 100 uname0: "SieBot" rev1: 23062 uid1: 503 uname1: "TXiKiBoT" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 7742901 t12: 3826532
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 17546 uid0: 100 uname0: "SieBot" rev1: 20915 uid1: 1592 uname1: "Jafeluv" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 4644057 t12: 6925376
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 17127 uid0: 152 uname0: "Xqbot" rev1: 23062 uid1: 503 uname1: "TXiKiBoT" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 8433429 t12: 3826532
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 17127 uid0: 152 uname0: "Xqbot" rev1: 21993 uid1: 100 uname1: "SieBot" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 6636689 t12: 5623272
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 17127 uid0: 152 uname0: "Xqbot" rev1: 20915 uid1: 1592 uname1: "Jafeluv" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 5334585 t12: 6925376
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 17127 uid0: 152 uname0: "Xqbot" rev1: 17546 uid1: 100 uname1: "SieBot" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 6 t01: 690528 t12: 11569433
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 15878 uid0: 154 uname0: "Alexbot" rev1: 23062 uid1: 503 uname1: "TXiKiBoT" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    8.60 d02:    9.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 10865247 t12: 3826532
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 15878 uid0: 154 uname0: "Alexbot" rev1: 21993 uid1: 100 uname1: "SieBot" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:    9.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 9068507 t12: 5623272
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 15878 uid0: 154 uname0: "Alexbot" rev1: 20915 uid1: 1592 uname1: "Jafeluv" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    9.60 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 7766403 t12: 6925376
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 15878 uid0: 154 uname0: "Alexbot" rev1: 17546 uid1: 100 uname1: "SieBot" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    9.60 d12:    7.00 dp2:    8.00 n01: 2 n12: 6 t01: 3122346 t12: 11569433
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 14666 uid0: 152 uname0: "Xqbot" rev1: 23062 uid1: 503 uname1: "TXiKiBoT" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    9.60 d02:   10.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 12263707 t12: 3826532
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 14666 uid0: 152 uname0: "Xqbot" rev1: 21993 uid1: 100 uname1: "SieBot" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    8.60 d02:   10.60 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 10466967 t12: 5623272
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 14666 uid0: 152 uname0: "Xqbot" rev1: 20915 uid1: 1592 uname1: "Jafeluv" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:   10.60 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 9164863 t12: 6925376
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 14666 uid0: 152 uname0: "Xqbot" rev1: 17546 uid1: 100 uname1: "SieBot" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:   10.60 d12:    7.00 dp2:    8.00 n01: 3 n12: 6 t01: 4520806 t12: 11569433
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 14666 uid0: 152 uname0: "Xqbot" rev1: 15878 uid1: 154 uname1: "Alexbot" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   10.60 d12:    9.60 dp2:   10.60 n01: 1 n12: 8 t01: 1398460 t12: 14691779
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 13491 uid0: 503 uname0: "TXiKiBoT" rev1: 21993 uid1: 100 uname1: "SieBot" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:   11.20 d02:   13.20 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 12559032 t12: 5623272
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 13491 uid0: 503 uname0: "TXiKiBoT" rev1: 20915 uid1: 1592 uname1: "Jafeluv" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    9.20 d02:   13.20 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 11256928 t12: 6925376
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 13491 uid0: 503 uname0: "TXiKiBoT" rev1: 17546 uid1: 100 uname1: "SieBot" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:   13.20 d12:    7.00 dp2:    8.00 n01: 4 n12: 6 t01: 6612871 t12: 11569433
EditInc 1287959893 PageId: 1261 Delta:    1.00 rev0: 13491 uid0: 503 uname0: "TXiKiBoT" rev1: 15878 uid1: 154 uname1: "Alexbot" rev2: 24692 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:   13.20 d12:    9.60 dp2:   10.60 n01: 2 n12: 8 t01: 3490525 t12: 14691779
EditLife 1287919685 PageId: 1256 rev0: 24675 uid0: 109 uname0: "VolkovBot" NJudges: 9 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1287919685 PageId: 1256 Delta:   78.80 rev0: 8287 uid0: 958 uname0: "Kanabekobaton" rev1: 22697 uid1: 472 uname1: "FoxBot" rev2: 24675 uid2: 109 uname2: "VolkovBot" d01:   78.80 d02:   78.00 d12:    2.00 dp2:   78.00 n01: 1 n12: 1 t01: 22382975 t12: 4710874
EditInc 1287919685 PageId: 1256 Delta:   78.80 rev0: 6817 uid0: 0 uname0: "114.123.114.117" rev1: 22697 uid1: 472 uname1: "FoxBot" rev2: 24675 uid2: 109 uname2: "VolkovBot" d01:  143.00 d02:  145.00 d12:    2.00 dp2:   78.00 n01: 2 n12: 1 t01: 24746736 t12: 4710874
EditInc 1287919685 PageId: 1256 Delta:  134.00 rev0: 6817 uid0: 0 uname0: "114.123.114.117" rev1: 8287 uid1: 958 uname1: "Kanabekobaton" rev2: 24675 uid2: 109 uname2: "VolkovBot" d01:  134.00 d02:  145.00 d12:   78.00 dp2:  145.00 n01: 1 n12: 2 t01: 2363761 t12: 27093849
EditLife 1287881656 PageId: 125 rev0: 24664 uid0: 2070 uname0: "EmausBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 16706 uid0: 293 uname0: "ArthurBot" rev1: 18961 uid1: 109 uname1: "VolkovBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 4100603 t12: 9123660
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 15968 uid0: 152 uname0: "Xqbot" rev1: 18961 uid1: 109 uname1: "VolkovBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 5318613 t12: 9123660
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 15968 uid0: 152 uname0: "Xqbot" rev1: 16706 uid1: 293 uname1: "ArthurBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 1218010 t12: 13224263
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 13565 uid0: 406 uname0: "D'ohBot" rev1: 18961 uid1: 109 uname1: "VolkovBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 8885752 t12: 9123660
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 13565 uid0: 406 uname0: "D'ohBot" rev1: 16706 uid1: 293 uname1: "ArthurBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 4785149 t12: 13224263
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 13565 uid0: 406 uname0: "D'ohBot" rev1: 15968 uid1: 152 uname1: "Xqbot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 3567139 t12: 14442273
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 13005 uid0: 109 uname0: "VolkovBot" rev1: 16706 uid1: 293 uname1: "ArthurBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 5751036 t12: 13224263
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 13005 uid0: 109 uname0: "VolkovBot" rev1: 15968 uid1: 152 uname1: "Xqbot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 4533026 t12: 14442273
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 13005 uid0: 109 uname0: "VolkovBot" rev1: 13565 uid1: 406 uname1: "D'ohBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 965887 t12: 18009412
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 12800 uid0: 293 uname0: "ArthurBot" rev1: 18961 uid1: 109 uname1: "VolkovBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 10471775 t12: 9123660
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 12800 uid0: 293 uname0: "ArthurBot" rev1: 15968 uid1: 152 uname1: "Xqbot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 5153162 t12: 14442273
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 12800 uid0: 293 uname0: "ArthurBot" rev1: 13565 uid1: 406 uname1: "D'ohBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 1586023 t12: 18009412
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 12800 uid0: 293 uname0: "ArthurBot" rev1: 13005 uid1: 109 uname1: "VolkovBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 5 t01: 620136 t12: 18975299
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 9524 uid0: 503 uname0: "TXiKiBoT" rev1: 18961 uid1: 109 uname1: "VolkovBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 16497641 t12: 9123660
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 9524 uid0: 503 uname0: "TXiKiBoT" rev1: 16706 uid1: 293 uname1: "ArthurBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 12397038 t12: 13224263
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 9524 uid0: 503 uname0: "TXiKiBoT" rev1: 15968 uid1: 152 uname1: "Xqbot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 11179028 t12: 14442273
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 9524 uid0: 503 uname0: "TXiKiBoT" rev1: 13565 uid1: 406 uname1: "D'ohBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 7611889 t12: 18009412
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 9524 uid0: 503 uname0: "TXiKiBoT" rev1: 13005 uid1: 109 uname1: "VolkovBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 5 t01: 6646002 t12: 18975299
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 9524 uid0: 503 uname0: "TXiKiBoT" rev1: 12800 uid1: 293 uname1: "ArthurBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 6 t01: 6025866 t12: 19595435
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 6327 uid0: 100 uname0: "SieBot" rev1: 18961 uid1: 109 uname1: "VolkovBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 21040406 t12: 9123660
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 6327 uid0: 100 uname0: "SieBot" rev1: 16706 uid1: 293 uname1: "ArthurBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 16939803 t12: 13224263
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 6327 uid0: 100 uname0: "SieBot" rev1: 15968 uid1: 152 uname1: "Xqbot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    5.00 d02:    8.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 15721793 t12: 14442273
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 6327 uid0: 100 uname0: "SieBot" rev1: 13565 uid1: 406 uname1: "D'ohBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 4 t01: 12154654 t12: 18009412
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 6327 uid0: 100 uname0: "SieBot" rev1: 13005 uid1: 109 uname1: "VolkovBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    3.00 d02:    8.00 d12:    5.00 dp2:    6.00 n01: 3 n12: 5 t01: 11188767 t12: 18975299
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 6327 uid0: 100 uname0: "SieBot" rev1: 12800 uid1: 293 uname1: "ArthurBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 6 t01: 10568631 t12: 19595435
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 6327 uid0: 100 uname0: "SieBot" rev1: 9524 uid1: 503 uname1: "TXiKiBoT" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 7 t01: 4542765 t12: 25621301
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 4317 uid0: 213 uname0: "Hercule" rev1: 18961 uid1: 109 uname1: "VolkovBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    7.60 d02:    8.60 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 24607723 t12: 9123660
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 4317 uid0: 213 uname0: "Hercule" rev1: 16706 uid1: 293 uname1: "ArthurBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 20507120 t12: 13224263
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 4317 uid0: 213 uname0: "Hercule" rev1: 15968 uid1: 152 uname1: "Xqbot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    5.60 d02:    8.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 3 t01: 19289110 t12: 14442273
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 4317 uid0: 213 uname0: "Hercule" rev1: 13565 uid1: 406 uname1: "D'ohBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    4.60 d02:    8.60 d12:    4.00 dp2:    5.00 n01: 5 n12: 4 t01: 15721971 t12: 18009412
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 4317 uid0: 213 uname0: "Hercule" rev1: 13005 uid1: 109 uname1: "VolkovBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    3.60 d02:    8.60 d12:    5.00 dp2:    6.00 n01: 4 n12: 5 t01: 14756084 t12: 18975299
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 4317 uid0: 213 uname0: "Hercule" rev1: 12800 uid1: 293 uname1: "ArthurBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    2.60 d02:    8.60 d12:    6.00 dp2:    7.00 n01: 3 n12: 6 t01: 14135948 t12: 19595435
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 4317 uid0: 213 uname0: "Hercule" rev1: 9524 uid1: 503 uname1: "TXiKiBoT" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:    8.60 d12:    7.00 dp2:    8.00 n01: 2 n12: 7 t01: 8110082 t12: 25621301
EditInc 1287881656 PageId: 125 Delta:    0.60 rev0: 4317 uid0: 213 uname0: "Hercule" rev1: 6327 uid1: 100 uname1: "SieBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    0.60 d02:    8.60 d12:    8.00 dp2:    8.60 n01: 1 n12: 8 t01: 3567317 t12: 30164066
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 4122 uid0: 152 uname0: "Xqbot" rev1: 18961 uid1: 109 uname1: "VolkovBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 24872996 t12: 9123660
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 4122 uid0: 152 uname0: "Xqbot" rev1: 16706 uid1: 293 uname1: "ArthurBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    8.20 d02:   10.20 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 20772393 t12: 13224263
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 4122 uid0: 152 uname0: "Xqbot" rev1: 13565 uid1: 406 uname1: "D'ohBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    6.20 d02:   10.20 d12:    4.00 dp2:    5.00 n01: 6 n12: 4 t01: 15987244 t12: 18009412
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 4122 uid0: 152 uname0: "Xqbot" rev1: 13005 uid1: 109 uname1: "VolkovBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    5.20 d02:   10.20 d12:    5.00 dp2:    6.00 n01: 5 n12: 5 t01: 15021357 t12: 18975299
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 4122 uid0: 152 uname0: "Xqbot" rev1: 12800 uid1: 293 uname1: "ArthurBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    4.20 d02:   10.20 d12:    6.00 dp2:    7.00 n01: 4 n12: 6 t01: 14401221 t12: 19595435
EditInc 1287881656 PageId: 125 Delta:    1.00 rev0: 4122 uid0: 152 uname0: "Xqbot" rev1: 9524 uid1: 503 uname1: "TXiKiBoT" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    3.20 d02:   10.20 d12:    7.00 dp2:    8.00 n01: 3 n12: 7 t01: 8375355 t12: 25621301
EditInc 1287881656 PageId: 125 Delta:    0.60 rev0: 4122 uid0: 152 uname0: "Xqbot" rev1: 6327 uid1: 100 uname1: "SieBot" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    2.20 d02:   10.20 d12:    8.00 dp2:    8.60 n01: 2 n12: 8 t01: 3832590 t12: 30164066
EditInc 1287881656 PageId: 125 Delta:    1.60 rev0: 4122 uid0: 152 uname0: "Xqbot" rev1: 4317 uid1: 213 uname1: "Hercule" rev2: 24664 uid2: 2070 uname2: "EmausBot" d01:    1.60 d02:   10.20 d12:    8.60 dp2:   10.20 n01: 1 n12: 9 t01: 265273 t12: 33731383
EditLife 1287917843 PageId: 1105 rev0: 24674 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    4.00 AvgSpecQ: 0.18825
EditInc 1287917843 PageId: 1105 Delta:    4.00 rev0: 22195 uid0: 152 uname0: "Xqbot" rev1: 23230 uid1: 352 uname1: "Luckas-bot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    4.00 d12:    4.00 dp2:    4.00 n01: 1 n12: 1 t01: 1853350 t12: 3437667
EditInc 1287917843 PageId: 1105 Delta:    4.00 rev0: 21908 uid0: 89 uname0: "JAnDbot" rev1: 23230 uid1: 352 uname1: "Luckas-bot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    5.00 d12:    4.00 dp2:    4.00 n01: 2 n12: 1 t01: 2166448 t12: 3437667
EditInc 1287917843 PageId: 1105 Delta:    4.00 rev0: 21528 uid0: 152 uname0: "Xqbot" rev1: 23230 uid1: 352 uname1: "Luckas-bot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    6.00 d12:    4.00 dp2:    4.00 n01: 3 n12: 1 t01: 2666162 t12: 3437667
EditInc 1287917843 PageId: 1105 Delta:    1.00 rev0: 21528 uid0: 152 uname0: "Xqbot" rev1: 21908 uid1: 89 uname1: "JAnDbot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 3 t01: 499714 t12: 5604115
EditInc 1287917843 PageId: 1105 Delta:    4.00 rev0: 21490 uid0: 2435 uname0: "Thijs!bot" rev1: 23230 uid1: 352 uname1: "Luckas-bot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    7.00 d12:    4.00 dp2:    4.00 n01: 4 n12: 1 t01: 2701061 t12: 3437667
EditInc 1287917843 PageId: 1105 Delta:    1.00 rev0: 21490 uid0: 2435 uname0: "Thijs!bot" rev1: 21908 uid1: 89 uname1: "JAnDbot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 3 t01: 534613 t12: 5604115
EditInc 1287917843 PageId: 1105 Delta:    4.00 rev0: 21037 uid0: 503 uname0: "TXiKiBoT" rev1: 23230 uid1: 352 uname1: "Luckas-bot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    7.60 d12:    4.00 dp2:    4.00 n01: 5 n12: 1 t01: 3296614 t12: 3437667
EditInc 1287917843 PageId: 1105 Delta:    1.00 rev0: 21037 uid0: 503 uname0: "TXiKiBoT" rev1: 21908 uid1: 89 uname1: "JAnDbot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    7.60 d12:    5.00 dp2:    6.00 n01: 3 n12: 3 t01: 1130166 t12: 5604115
EditInc 1287917843 PageId: 1105 Delta:    0.60 rev0: 21037 uid0: 503 uname0: "TXiKiBoT" rev1: 21490 uid1: 2435 uname1: "Thijs!bot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    7.60 d12:    7.00 dp2:    7.60 n01: 1 n12: 5 t01: 595553 t12: 6138728
EditInc 1287917843 PageId: 1105 Delta:    4.00 rev0: 21022 uid0: 152 uname0: "Xqbot" rev1: 23230 uid1: 352 uname1: "Luckas-bot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    6.60 d12:    4.00 dp2:    4.00 n01: 6 n12: 1 t01: 3310767 t12: 3437667
EditInc 1287917843 PageId: 1105 Delta:    1.00 rev0: 21022 uid0: 152 uname0: "Xqbot" rev1: 21908 uid1: 89 uname1: "JAnDbot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    6.00 n01: 4 n12: 3 t01: 1144319 t12: 5604115
EditInc 1287917843 PageId: 1105 Delta:    0.60 rev0: 21022 uid0: 152 uname0: "Xqbot" rev1: 21490 uid1: 2435 uname1: "Thijs!bot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    6.60 d12:    7.00 dp2:    7.60 n01: 2 n12: 5 t01: 609706 t12: 6138728
EditInc 1287917843 PageId: 1105 Delta:    1.00 rev0: 21022 uid0: 152 uname0: "Xqbot" rev1: 21037 uid1: 503 uname1: "TXiKiBoT" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.60 d12:    7.60 dp2:    6.60 n01: 1 n12: 6 t01: 14153 t12: 6734281
EditInc 1287917843 PageId: 1105 Delta:    4.00 rev0: 20340 uid0: 2070 uname0: "EmausBot" rev1: 23230 uid1: 352 uname1: "Luckas-bot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    7.60 d12:    4.00 dp2:    4.00 n01: 7 n12: 1 t01: 4421815 t12: 3437667
EditInc 1287917843 PageId: 1105 Delta:    1.00 rev0: 20340 uid0: 2070 uname0: "EmausBot" rev1: 21908 uid1: 89 uname1: "JAnDbot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    7.60 d12:    5.00 dp2:    6.00 n01: 5 n12: 3 t01: 2255367 t12: 5604115
EditInc 1287917843 PageId: 1105 Delta:    0.60 rev0: 20340 uid0: 2070 uname0: "EmausBot" rev1: 21490 uid1: 2435 uname1: "Thijs!bot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    7.60 d12:    7.00 dp2:    7.60 n01: 3 n12: 5 t01: 1720754 t12: 6138728
EditInc 1287917843 PageId: 1105 Delta:    1.00 rev0: 20340 uid0: 2070 uname0: "EmausBot" rev1: 21037 uid1: 503 uname1: "TXiKiBoT" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.60 d12:    7.60 dp2:    6.60 n01: 2 n12: 6 t01: 1125201 t12: 6734281
EditInc 1287917843 PageId: 1105 Delta:    4.00 rev0: 20114 uid0: 2435 uname0: "Thijs!bot" rev1: 23230 uid1: 352 uname1: "Luckas-bot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    9.60 d02:   11.60 d12:    4.00 dp2:    4.00 n01: 8 n12: 1 t01: 4610497 t12: 3437667
EditInc 1287917843 PageId: 1105 Delta:    1.00 rev0: 20114 uid0: 2435 uname0: "Thijs!bot" rev1: 21908 uid1: 89 uname1: "JAnDbot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:   11.60 d12:    5.00 dp2:    6.00 n01: 6 n12: 3 t01: 2444049 t12: 5604115
EditInc 1287917843 PageId: 1105 Delta:    1.00 rev0: 20114 uid0: 2435 uname0: "Thijs!bot" rev1: 21037 uid1: 503 uname1: "TXiKiBoT" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:   11.60 d12:    7.60 dp2:    6.60 n01: 3 n12: 6 t01: 1313883 t12: 6734281
EditInc 1287917843 PageId: 1105 Delta:    4.00 rev0: 20114 uid0: 2435 uname0: "Thijs!bot" rev1: 20340 uid1: 2070 uname1: "EmausBot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   11.60 d12:    7.60 dp2:   11.60 n01: 1 n12: 8 t01: 188682 t12: 7859482
EditInc 1287917843 PageId: 1105 Delta:    4.00 rev0: 20110 uid0: 152 uname0: "Xqbot" rev1: 23230 uid1: 352 uname1: "Luckas-bot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:   10.60 d02:   12.60 d12:    4.00 dp2:    4.00 n01: 9 n12: 1 t01: 4614355 t12: 3437667
EditInc 1287917843 PageId: 1105 Delta:    1.00 rev0: 20110 uid0: 152 uname0: "Xqbot" rev1: 21908 uid1: 89 uname1: "JAnDbot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:   12.60 d12:    5.00 dp2:    6.00 n01: 7 n12: 3 t01: 2447907 t12: 5604115
EditInc 1287917843 PageId: 1105 Delta:    0.60 rev0: 20110 uid0: 152 uname0: "Xqbot" rev1: 21490 uid1: 2435 uname1: "Thijs!bot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:   12.60 d12:    7.00 dp2:    7.60 n01: 5 n12: 5 t01: 1913294 t12: 6138728
EditInc 1287917843 PageId: 1105 Delta:    1.00 rev0: 20110 uid0: 152 uname0: "Xqbot" rev1: 21037 uid1: 503 uname1: "TXiKiBoT" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:   12.60 d12:    7.60 dp2:    6.60 n01: 4 n12: 6 t01: 1317741 t12: 6734281
EditInc 1287917843 PageId: 1105 Delta:    4.00 rev0: 20110 uid0: 152 uname0: "Xqbot" rev1: 20340 uid1: 2070 uname1: "EmausBot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:   12.60 d12:    7.60 dp2:   11.60 n01: 2 n12: 8 t01: 192540 t12: 7859482
EditInc 1287917843 PageId: 1105 Delta:    1.00 rev0: 20110 uid0: 152 uname0: "Xqbot" rev1: 20114 uid1: 2435 uname1: "Thijs!bot" rev2: 24674 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   12.60 d12:   11.60 dp2:   12.60 n01: 1 n12: 9 t01: 3858 t12: 8048164
EditLife 1287891092 PageId: 1008 rev0: 24667 uid0: 660 uname0: "LaaknorBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.22222
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 24321 uid0: 660 uname0: "LaaknorBot" rev1: 24633 uid1: 2911 uname1: "ChuispastonBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 1 n12: 1 t01: 388245 t12: 43386
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 24176 uid0: 2070 uname0: "EmausBot" rev1: 24633 uid1: 2911 uname1: "ChuispastonBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 3 n12: 1 t01: 743401 t12: 43386
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 24176 uid0: 2070 uname0: "EmausBot" rev1: 24294 uid1: 2911 uname1: "ChuispastonBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 1 n12: 3 t01: 300864 t12: 485923
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 24072 uid0: 109 uname0: "VolkovBot" rev1: 24633 uid1: 2911 uname1: "ChuispastonBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    0.00 n01: 4 n12: 1 t01: 1125526 t12: 43386
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 24072 uid0: 109 uname0: "VolkovBot" rev1: 24294 uid1: 2911 uname1: "ChuispastonBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    0.00 n01: 2 n12: 3 t01: 682989 t12: 485923
EditInc 1287891092 PageId: 1008 Delta:    2.00 rev0: 24072 uid0: 109 uname0: "VolkovBot" rev1: 24176 uid1: 2070 uname1: "EmausBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    2.00 d02:    2.00 d12:    0.00 dp2:    2.00 n01: 1 n12: 4 t01: 382125 t12: 786787
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 23967 uid0: 152 uname0: "Xqbot" rev1: 24633 uid1: 2911 uname1: "ChuispastonBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    0.00 n01: 5 n12: 1 t01: 1533413 t12: 43386
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 23967 uid0: 152 uname0: "Xqbot" rev1: 24294 uid1: 2911 uname1: "ChuispastonBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    0.00 n01: 3 n12: 3 t01: 1090876 t12: 485923
EditInc 1287891092 PageId: 1008 Delta:    2.00 rev0: 23967 uid0: 152 uname0: "Xqbot" rev1: 24176 uid1: 2070 uname1: "EmausBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    3.00 d02:    3.00 d12:    0.00 dp2:    2.00 n01: 2 n12: 4 t01: 790012 t12: 786787
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 23967 uid0: 152 uname0: "Xqbot" rev1: 24072 uid1: 109 uname1: "VolkovBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 5 t01: 407887 t12: 1168912
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 23383 uid0: 100 uname0: "SieBot" rev1: 24633 uid1: 2911 uname1: "ChuispastonBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    2.00 d02:    1.60 d12:    1.00 dp2:    0.00 n01: 6 n12: 1 t01: 2881144 t12: 43386
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 23383 uid0: 100 uname0: "SieBot" rev1: 24294 uid1: 2911 uname1: "ChuispastonBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    2.00 d02:    1.60 d12:    1.00 dp2:    0.00 n01: 4 n12: 3 t01: 2438607 t12: 485923
EditInc 1287891092 PageId: 1008 Delta:    2.00 rev0: 23383 uid0: 100 uname0: "SieBot" rev1: 24176 uid1: 2070 uname1: "EmausBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.60 d02:    1.60 d12:    0.00 dp2:    2.00 n01: 3 n12: 4 t01: 2137743 t12: 786787
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 23383 uid0: 100 uname0: "SieBot" rev1: 24072 uid1: 109 uname1: "VolkovBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.00 d02:    1.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 5 t01: 1755618 t12: 1168912
EditInc 1287891092 PageId: 1008 Delta:    2.00 rev0: 23383 uid0: 100 uname0: "SieBot" rev1: 23967 uid1: 152 uname1: "Xqbot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    2.00 d02:    1.60 d12:    3.00 dp2:    1.60 n01: 1 n12: 6 t01: 1347731 t12: 1576799
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 23372 uid0: 660 uname0: "LaaknorBot" rev1: 24633 uid1: 2911 uname1: "ChuispastonBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    2.60 d02:    3.00 d12:    1.00 dp2:    0.00 n01: 7 n12: 1 t01: 2894911 t12: 43386
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 23372 uid0: 660 uname0: "LaaknorBot" rev1: 24294 uid1: 2911 uname1: "ChuispastonBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    2.60 d02:    3.00 d12:    1.00 dp2:    0.00 n01: 5 n12: 3 t01: 2452374 t12: 485923
EditInc 1287891092 PageId: 1008 Delta:    2.00 rev0: 23372 uid0: 660 uname0: "LaaknorBot" rev1: 24176 uid1: 2070 uname1: "EmausBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    2.00 d02:    3.00 d12:    0.00 dp2:    2.00 n01: 4 n12: 4 t01: 2151510 t12: 786787
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 23372 uid0: 660 uname0: "LaaknorBot" rev1: 24072 uid1: 109 uname1: "VolkovBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.60 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 5 t01: 1769385 t12: 1168912
EditInc 1287891092 PageId: 1008 Delta:    2.00 rev0: 23372 uid0: 660 uname0: "LaaknorBot" rev1: 23967 uid1: 152 uname1: "Xqbot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    2.60 d02:    3.00 d12:    3.00 dp2:    1.60 n01: 2 n12: 6 t01: 1361498 t12: 1576799
EditInc 1287891092 PageId: 1008 Delta:    1.20 rev0: 23372 uid0: 660 uname0: "LaaknorBot" rev1: 23383 uid1: 100 uname1: "SieBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.20 d02:    3.00 d12:    1.60 dp2:    3.00 n01: 1 n12: 7 t01: 13767 t12: 2924530
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 23370 uid0: 439 uname0: "SassoBot" rev1: 24633 uid1: 2911 uname1: "ChuispastonBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    0.00 n01: 8 n12: 1 t01: 2896480 t12: 43386
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 23370 uid0: 439 uname0: "SassoBot" rev1: 24294 uid1: 2911 uname1: "ChuispastonBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    0.00 n01: 6 n12: 3 t01: 2453943 t12: 485923
EditInc 1287891092 PageId: 1008 Delta:    2.00 rev0: 23370 uid0: 439 uname0: "SassoBot" rev1: 24176 uid1: 2070 uname1: "EmausBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    2.60 d02:    2.60 d12:    0.00 dp2:    2.00 n01: 5 n12: 4 t01: 2153079 t12: 786787
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 23370 uid0: 439 uname0: "SassoBot" rev1: 24072 uid1: 109 uname1: "VolkovBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    3.00 n01: 4 n12: 5 t01: 1770954 t12: 1168912
EditInc 1287891092 PageId: 1008 Delta:    2.00 rev0: 23370 uid0: 439 uname0: "SassoBot" rev1: 23967 uid1: 152 uname1: "Xqbot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.60 d02:    2.60 d12:    3.00 dp2:    1.60 n01: 3 n12: 6 t01: 1363067 t12: 1576799
EditInc 1287891092 PageId: 1008 Delta:    1.20 rev0: 23370 uid0: 439 uname0: "SassoBot" rev1: 23383 uid1: 100 uname1: "SieBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.60 d02:    2.60 d12:    1.60 dp2:    3.00 n01: 2 n12: 7 t01: 15336 t12: 2924530
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 23281 uid0: 660 uname0: "LaaknorBot" rev1: 24633 uid1: 2911 uname1: "ChuispastonBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    2.60 d02:    3.00 d12:    1.00 dp2:    0.00 n01: 9 n12: 1 t01: 3153570 t12: 43386
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 23281 uid0: 660 uname0: "LaaknorBot" rev1: 24294 uid1: 2911 uname1: "ChuispastonBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    2.60 d02:    3.00 d12:    1.00 dp2:    0.00 n01: 7 n12: 3 t01: 2711033 t12: 485923
EditInc 1287891092 PageId: 1008 Delta:    2.00 rev0: 23281 uid0: 660 uname0: "LaaknorBot" rev1: 24176 uid1: 2070 uname1: "EmausBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    2.00 d02:    3.00 d12:    0.00 dp2:    2.00 n01: 6 n12: 4 t01: 2410169 t12: 786787
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 23281 uid0: 660 uname0: "LaaknorBot" rev1: 24072 uid1: 109 uname1: "VolkovBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.60 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 5 t01: 2028044 t12: 1168912
EditInc 1287891092 PageId: 1008 Delta:    2.00 rev0: 23281 uid0: 660 uname0: "LaaknorBot" rev1: 23967 uid1: 152 uname1: "Xqbot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    2.60 d02:    3.00 d12:    3.00 dp2:    1.60 n01: 4 n12: 6 t01: 1620157 t12: 1576799
EditInc 1287891092 PageId: 1008 Delta:    1.20 rev0: 23281 uid0: 660 uname0: "LaaknorBot" rev1: 23383 uid1: 100 uname1: "SieBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.20 d02:    3.00 d12:    1.60 dp2:    3.00 n01: 3 n12: 7 t01: 272426 t12: 2924530
EditInc 1287891092 PageId: 1008 Delta:    1.00 rev0: 23281 uid0: 660 uname0: "LaaknorBot" rev1: 23370 uid1: 439 uname1: "SassoBot" rev2: 24667 uid2: 660 uname2: "LaaknorBot" d01:    1.00 d02:    3.00 d12:    2.60 dp2:    3.00 n01: 1 n12: 9 t01: 257090 t12: 2939866
EditLife 1287954205 PageId: 873 rev0: 24690 uid0: 237 uname0: "Idioma-bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.37778
EditInc 1287954205 PageId: 873 Delta:    1.00 rev0: 22288 uid0: 352 uname0: "Luckas-bot" rev1: 24561 uid1: 152 uname1: "Xqbot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 5010399 t12: 184495
EditInc 1287954205 PageId: 873 Delta:    1.00 rev0: 21712 uid0: 2435 uname0: "Thijs!bot" rev1: 24561 uid1: 152 uname1: "Xqbot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 5772745 t12: 184495
EditInc 1287954205 PageId: 873 Delta:    1.00 rev0: 21712 uid0: 2435 uname0: "Thijs!bot" rev1: 22288 uid1: 352 uname1: "Luckas-bot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 762346 t12: 5194894
EditInc 1287954205 PageId: 873 Delta:    1.00 rev0: 14755 uid0: 152 uname0: "Xqbot" rev1: 22288 uid1: 352 uname1: "Luckas-bot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 10780937 t12: 5194894
EditInc 1287954205 PageId: 873 Delta:    2.00 rev0: 14755 uid0: 152 uname0: "Xqbot" rev1: 21712 uid1: 2435 uname1: "Thijs!bot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    5.00 n01: 1 n12: 3 t01: 10018591 t12: 5957240
EditInc 1287954205 PageId: 873 Delta:    1.00 rev0: 11991 uid0: 37 uname0: "MastiBot" rev1: 24561 uid1: 152 uname1: "Xqbot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 20957472 t12: 184495
EditInc 1287954205 PageId: 873 Delta:    1.00 rev0: 11991 uid0: 37 uname0: "MastiBot" rev1: 22288 uid1: 352 uname1: "Luckas-bot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:    4.20 d02:    6.20 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 15947073 t12: 5194894
EditInc 1287954205 PageId: 873 Delta:    2.00 rev0: 11991 uid0: 37 uname0: "MastiBot" rev1: 21712 uid1: 2435 uname1: "Thijs!bot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    5.00 n01: 2 n12: 3 t01: 15184727 t12: 5957240
EditInc 1287954205 PageId: 873 Delta:    1.20 rev0: 11991 uid0: 37 uname0: "MastiBot" rev1: 14755 uid1: 152 uname1: "Xqbot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:    1.20 d02:    6.20 d12:    5.00 dp2:    6.20 n01: 1 n12: 4 t01: 5166136 t12: 15975831
EditInc 1287954205 PageId: 873 Delta:    1.00 rev0: 6649 uid0: 794 uname0: "Jiyuukaminari" rev1: 24561 uid1: 152 uname1: "Xqbot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 29547296 t12: 184495
EditInc 1287954205 PageId: 873 Delta:    1.00 rev0: 6649 uid0: 794 uname0: "Jiyuukaminari" rev1: 22288 uid1: 352 uname1: "Luckas-bot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:    4.80 d02:    6.80 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 24536897 t12: 5194894
EditInc 1287954205 PageId: 873 Delta:    2.00 rev0: 6649 uid0: 794 uname0: "Jiyuukaminari" rev1: 21712 uid1: 2435 uname1: "Thijs!bot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:    3.80 d02:    6.80 d12:    3.00 dp2:    5.00 n01: 3 n12: 3 t01: 23774551 t12: 5957240
EditInc 1287954205 PageId: 873 Delta:    1.20 rev0: 6649 uid0: 794 uname0: "Jiyuukaminari" rev1: 14755 uid1: 152 uname1: "Xqbot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:    1.80 d02:    6.80 d12:    5.00 dp2:    6.20 n01: 2 n12: 4 t01: 13755960 t12: 15975831
EditInc 1287954205 PageId: 873 Delta:    0.60 rev0: 6649 uid0: 794 uname0: "Jiyuukaminari" rev1: 11991 uid1: 37 uname1: "MastiBot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:    0.60 d02:    6.80 d12:    6.20 dp2:    6.80 n01: 1 n12: 5 t01: 8589824 t12: 21141967
EditInc 1287954205 PageId: 873 Delta:    1.00 rev0: 6429 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 24561 uid1: 152 uname1: "Xqbot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:   14.80 d02:   15.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 29857374 t12: 184495
EditInc 1287954205 PageId: 873 Delta:    1.00 rev0: 6429 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 22288 uid1: 352 uname1: "Luckas-bot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:   13.80 d02:   15.80 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 24846975 t12: 5194894
EditInc 1287954205 PageId: 873 Delta:    2.00 rev0: 6429 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 21712 uid1: 2435 uname1: "Thijs!bot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:   12.80 d02:   15.80 d12:    3.00 dp2:    5.00 n01: 4 n12: 3 t01: 24084629 t12: 5957240
EditInc 1287954205 PageId: 873 Delta:    1.20 rev0: 6429 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 14755 uid1: 152 uname1: "Xqbot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:   10.80 d02:   15.80 d12:    5.00 dp2:    6.20 n01: 3 n12: 4 t01: 14066038 t12: 15975831
EditInc 1287954205 PageId: 873 Delta:    0.60 rev0: 6429 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 11991 uid1: 37 uname1: "MastiBot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:    9.60 d02:   15.80 d12:    6.20 dp2:    6.80 n01: 2 n12: 5 t01: 8899902 t12: 21141967
EditInc 1287954205 PageId: 873 Delta:    9.00 rev0: 6429 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6649 uid1: 794 uname1: "Jiyuukaminari" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:    9.00 d02:   15.80 d12:    6.80 dp2:   15.80 n01: 1 n12: 6 t01: 310078 t12: 29731791
EditInc 1287954205 PageId: 873 Delta:    1.00 rev0: 5040 uid0: 39 uname0: "Fadli Idris" rev1: 24561 uid1: 152 uname1: "Xqbot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:   33.60 d02:   34.60 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 32508192 t12: 184495
EditInc 1287954205 PageId: 873 Delta:    1.00 rev0: 5040 uid0: 39 uname0: "Fadli Idris" rev1: 22288 uid1: 352 uname1: "Luckas-bot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:   32.60 d02:   34.60 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 27497793 t12: 5194894
EditInc 1287954205 PageId: 873 Delta:    2.00 rev0: 5040 uid0: 39 uname0: "Fadli Idris" rev1: 21712 uid1: 2435 uname1: "Thijs!bot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:   31.60 d02:   34.60 d12:    3.00 dp2:    5.00 n01: 5 n12: 3 t01: 26735447 t12: 5957240
EditInc 1287954205 PageId: 873 Delta:    1.20 rev0: 5040 uid0: 39 uname0: "Fadli Idris" rev1: 14755 uid1: 152 uname1: "Xqbot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:   29.60 d02:   34.60 d12:    5.00 dp2:    6.20 n01: 4 n12: 4 t01: 16716856 t12: 15975831
EditInc 1287954205 PageId: 873 Delta:    0.60 rev0: 5040 uid0: 39 uname0: "Fadli Idris" rev1: 11991 uid1: 37 uname1: "MastiBot" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:   29.60 d02:   34.60 d12:    6.20 dp2:    6.80 n01: 3 n12: 5 t01: 11550720 t12: 21141967
EditInc 1287954205 PageId: 873 Delta:    9.00 rev0: 5040 uid0: 39 uname0: "Fadli Idris" rev1: 6649 uid1: 794 uname1: "Jiyuukaminari" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:   29.60 d02:   34.60 d12:    6.80 dp2:   15.80 n01: 2 n12: 6 t01: 2960896 t12: 29731791
EditInc 1287954205 PageId: 873 Delta:   20.00 rev0: 5040 uid0: 39 uname0: "Fadli Idris" rev1: 6429 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 24690 uid2: 237 uname2: "Idioma-bot" d01:   20.00 d02:   34.60 d12:   15.80 dp2:   34.60 n01: 1 n12: 7 t01: 2650818 t12: 30041869
EditLife 1287938762 PageId: 44 rev0: 24685 uid0: 109 uname0: "VolkovBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1287938762 PageId: 44 Delta:    2.00 rev0: 20116 uid0: 2435 uname0: "Thijs!bot" rev1: 24369 uid1: 503 uname1: "TXiKiBoT" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 7687735 t12: 378602
EditInc 1287938762 PageId: 44 Delta:    2.00 rev0: 18165 uid0: 152 uname0: "Xqbot" rev1: 24369 uid1: 503 uname1: "TXiKiBoT" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 10044867 t12: 378602
EditInc 1287938762 PageId: 44 Delta:    0.60 rev0: 18165 uid0: 152 uname0: "Xqbot" rev1: 20116 uid1: 2435 uname1: "Thijs!bot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 2 t01: 2357132 t12: 8066337
EditInc 1287938762 PageId: 44 Delta:    2.00 rev0: 14914 uid0: 109 uname0: "VolkovBot" rev1: 24369 uid1: 503 uname1: "TXiKiBoT" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    4.80 d02:    5.80 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 15261222 t12: 378602
EditInc 1287938762 PageId: 44 Delta:    0.60 rev0: 14914 uid0: 109 uname0: "VolkovBot" rev1: 20116 uid1: 2435 uname1: "Thijs!bot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    2.80 d02:    5.80 d12:    3.00 dp2:    3.60 n01: 2 n12: 2 t01: 7573487 t12: 8066337
EditInc 1287938762 PageId: 44 Delta:    2.20 rev0: 14914 uid0: 109 uname0: "VolkovBot" rev1: 18165 uid1: 152 uname1: "Xqbot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    2.20 d02:    5.80 d12:    3.60 dp2:    5.80 n01: 1 n12: 3 t01: 5216355 t12: 10423469
EditInc 1287938762 PageId: 44 Delta:    2.00 rev0: 14892 uid0: 89 uname0: "JAnDbot" rev1: 24369 uid1: 503 uname1: "TXiKiBoT" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    5.40 d02:    6.40 d12:    1.00 dp2:    3.00 n01: 4 n12: 1 t01: 15300507 t12: 378602
EditInc 1287938762 PageId: 44 Delta:    0.60 rev0: 14892 uid0: 89 uname0: "JAnDbot" rev1: 20116 uid1: 2435 uname1: "Thijs!bot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    3.40 d02:    6.40 d12:    3.00 dp2:    3.60 n01: 3 n12: 2 t01: 7612772 t12: 8066337
EditInc 1287938762 PageId: 44 Delta:    2.20 rev0: 14892 uid0: 89 uname0: "JAnDbot" rev1: 18165 uid1: 152 uname1: "Xqbot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    2.80 d02:    6.40 d12:    3.60 dp2:    5.80 n01: 2 n12: 3 t01: 5255640 t12: 10423469
EditInc 1287938762 PageId: 44 Delta:    2.00 rev0: 13528 uid0: 1098 uname0: "Gerakibot" rev1: 24369 uid1: 503 uname1: "TXiKiBoT" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    9.40 d02:   10.40 d12:    1.00 dp2:    3.00 n01: 5 n12: 1 t01: 17724265 t12: 378602
EditInc 1287938762 PageId: 44 Delta:    0.60 rev0: 13528 uid0: 1098 uname0: "Gerakibot" rev1: 20116 uid1: 2435 uname1: "Thijs!bot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    7.40 d02:   10.40 d12:    3.00 dp2:    3.60 n01: 4 n12: 2 t01: 10036530 t12: 8066337
EditInc 1287938762 PageId: 44 Delta:    2.20 rev0: 13528 uid0: 1098 uname0: "Gerakibot" rev1: 18165 uid1: 152 uname1: "Xqbot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    6.80 d02:   10.40 d12:    3.60 dp2:    5.80 n01: 3 n12: 3 t01: 7679398 t12: 10423469
EditInc 1287938762 PageId: 44 Delta:    4.60 rev0: 13528 uid0: 1098 uname0: "Gerakibot" rev1: 14892 uid1: 89 uname1: "JAnDbot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    4.60 d02:   10.40 d12:    6.40 dp2:   10.40 n01: 1 n12: 5 t01: 2423758 t12: 15679109
EditInc 1287938762 PageId: 44 Delta:    2.00 rev0: 13356 uid0: 109 uname0: "VolkovBot" rev1: 24369 uid1: 503 uname1: "TXiKiBoT" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    9.80 d02:   10.80 d12:    1.00 dp2:    3.00 n01: 6 n12: 1 t01: 17979385 t12: 378602
EditInc 1287938762 PageId: 44 Delta:    0.60 rev0: 13356 uid0: 109 uname0: "VolkovBot" rev1: 20116 uid1: 2435 uname1: "Thijs!bot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    7.80 d02:   10.80 d12:    3.00 dp2:    3.60 n01: 5 n12: 2 t01: 10291650 t12: 8066337
EditInc 1287938762 PageId: 44 Delta:    2.20 rev0: 13356 uid0: 109 uname0: "VolkovBot" rev1: 18165 uid1: 152 uname1: "Xqbot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    7.20 d02:   10.80 d12:    3.60 dp2:    5.80 n01: 4 n12: 3 t01: 7934518 t12: 10423469
EditInc 1287938762 PageId: 44 Delta:    4.60 rev0: 13356 uid0: 109 uname0: "VolkovBot" rev1: 14892 uid1: 89 uname1: "JAnDbot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    5.00 d02:   10.80 d12:    6.40 dp2:   10.40 n01: 2 n12: 5 t01: 2678878 t12: 15679109
EditInc 1287938762 PageId: 44 Delta:    1.00 rev0: 13356 uid0: 109 uname0: "VolkovBot" rev1: 13528 uid1: 1098 uname1: "Gerakibot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:   10.80 d12:   10.40 dp2:   10.80 n01: 1 n12: 6 t01: 255120 t12: 18102867
EditInc 1287938762 PageId: 44 Delta:    2.00 rev0: 11720 uid0: 152 uname0: "Xqbot" rev1: 24369 uid1: 503 uname1: "TXiKiBoT" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    9.60 d02:   10.60 d12:    1.00 dp2:    3.00 n01: 7 n12: 1 t01: 21430921 t12: 378602
EditInc 1287938762 PageId: 44 Delta:    0.60 rev0: 11720 uid0: 152 uname0: "Xqbot" rev1: 20116 uid1: 2435 uname1: "Thijs!bot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    7.60 d02:   10.60 d12:    3.00 dp2:    3.60 n01: 6 n12: 2 t01: 13743186 t12: 8066337
EditInc 1287938762 PageId: 44 Delta:    4.60 rev0: 11720 uid0: 152 uname0: "Xqbot" rev1: 14892 uid1: 89 uname1: "JAnDbot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    5.60 d02:   10.60 d12:    6.40 dp2:   10.40 n01: 3 n12: 5 t01: 6130414 t12: 15679109
EditInc 1287938762 PageId: 44 Delta:    1.00 rev0: 11720 uid0: 152 uname0: "Xqbot" rev1: 13528 uid1: 1098 uname1: "Gerakibot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:   10.60 d12:   10.40 dp2:   10.80 n01: 2 n12: 6 t01: 3706656 t12: 18102867
EditInc 1287938762 PageId: 44 Delta:    2.00 rev0: 11699 uid0: 406 uname0: "D'ohBot" rev1: 24369 uid1: 503 uname1: "TXiKiBoT" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:   11.20 d02:   12.20 d12:    1.00 dp2:    3.00 n01: 8 n12: 1 t01: 21479796 t12: 378602
EditInc 1287938762 PageId: 44 Delta:    0.60 rev0: 11699 uid0: 406 uname0: "D'ohBot" rev1: 20116 uid1: 2435 uname1: "Thijs!bot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    9.20 d02:   12.20 d12:    3.00 dp2:    3.60 n01: 7 n12: 2 t01: 13792061 t12: 8066337
EditInc 1287938762 PageId: 44 Delta:    2.20 rev0: 11699 uid0: 406 uname0: "D'ohBot" rev1: 18165 uid1: 152 uname1: "Xqbot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    8.60 d02:   12.20 d12:    3.60 dp2:    5.80 n01: 6 n12: 3 t01: 11434929 t12: 10423469
EditInc 1287938762 PageId: 44 Delta:    4.60 rev0: 11699 uid0: 406 uname0: "D'ohBot" rev1: 14892 uid1: 89 uname1: "JAnDbot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    6.40 d02:   12.20 d12:    6.40 dp2:   10.40 n01: 4 n12: 5 t01: 6179289 t12: 15679109
EditInc 1287938762 PageId: 44 Delta:    1.00 rev0: 11699 uid0: 406 uname0: "D'ohBot" rev1: 13528 uid1: 1098 uname1: "Gerakibot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:   12.20 d12:   10.40 dp2:   10.80 n01: 3 n12: 6 t01: 3755531 t12: 18102867
EditInc 1287938762 PageId: 44 Delta:    1.60 rev0: 11699 uid0: 406 uname0: "D'ohBot" rev1: 11720 uid1: 152 uname1: "Xqbot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:   12.20 d12:   10.60 dp2:   12.20 n01: 1 n12: 8 t01: 48875 t12: 21809523
EditInc 1287938762 PageId: 44 Delta:    0.60 rev0: 11228 uid0: 503 uname0: "TXiKiBoT" rev1: 20116 uid1: 2435 uname1: "Thijs!bot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    8.20 d02:   11.20 d12:    3.00 dp2:    3.60 n01: 8 n12: 2 t01: 14174049 t12: 8066337
EditInc 1287938762 PageId: 44 Delta:    2.20 rev0: 11228 uid0: 503 uname0: "TXiKiBoT" rev1: 18165 uid1: 152 uname1: "Xqbot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    7.60 d02:   11.20 d12:    3.60 dp2:    5.80 n01: 7 n12: 3 t01: 11816917 t12: 10423469
EditInc 1287938762 PageId: 44 Delta:    4.60 rev0: 11228 uid0: 503 uname0: "TXiKiBoT" rev1: 14892 uid1: 89 uname1: "JAnDbot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    5.40 d02:   11.20 d12:    6.40 dp2:   10.40 n01: 5 n12: 5 t01: 6561277 t12: 15679109
EditInc 1287938762 PageId: 44 Delta:    1.00 rev0: 11228 uid0: 503 uname0: "TXiKiBoT" rev1: 13528 uid1: 1098 uname1: "Gerakibot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    2.20 d02:   11.20 d12:   10.40 dp2:   10.80 n01: 4 n12: 6 t01: 4137519 t12: 18102867
EditInc 1287938762 PageId: 44 Delta:    1.60 rev0: 11228 uid0: 503 uname0: "TXiKiBoT" rev1: 11720 uid1: 152 uname1: "Xqbot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:   11.20 d12:   10.60 dp2:   12.20 n01: 2 n12: 8 t01: 430863 t12: 21809523
EditInc 1287938762 PageId: 44 Delta:    1.00 rev0: 11228 uid0: 503 uname0: "TXiKiBoT" rev1: 11699 uid1: 406 uname1: "D'ohBot" rev2: 24685 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:   11.20 d12:   12.20 dp2:   11.20 n01: 1 n12: 9 t01: 381988 t12: 21858398
EditLife 1287951050 PageId: 26 rev0: 24687 uid0: 2911 uname0: "ChuispastonBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1287951050 PageId: 26 Delta:    2.00 rev0: 22185 uid0: 503 uname0: "TXiKiBoT" rev1: 24406 uid1: 152 uname1: "Xqbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 5050754 t12: 301048
EditInc 1287951050 PageId: 26 Delta:    2.00 rev0: 20519 uid0: 585 uname0: "Jotterbot" rev1: 24406 uid1: 152 uname1: "Xqbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 7389121 t12: 301048
EditInc 1287951050 PageId: 26 Delta:    1.00 rev0: 20519 uid0: 585 uname0: "Jotterbot" rev1: 22185 uid1: 503 uname1: "TXiKiBoT" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 2 t01: 2338367 t12: 5351802
EditInc 1287951050 PageId: 26 Delta:    2.00 rev0: 20328 uid0: 621 uname0: "KamikazeBot" rev1: 24406 uid1: 152 uname1: "Xqbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 7602885 t12: 301048
EditInc 1287951050 PageId: 26 Delta:    1.00 rev0: 20328 uid0: 621 uname0: "KamikazeBot" rev1: 22185 uid1: 503 uname1: "TXiKiBoT" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 2 t01: 2552131 t12: 5351802
EditInc 1287951050 PageId: 26 Delta:    0.60 rev0: 20328 uid0: 621 uname0: "KamikazeBot" rev1: 20519 uid1: 585 uname1: "Jotterbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 3 t01: 213764 t12: 7690169
EditInc 1287951050 PageId: 26 Delta:    1.00 rev0: 14652 uid0: 152 uname0: "Xqbot" rev1: 22185 uid1: 503 uname1: "TXiKiBoT" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    2.20 d02:    5.20 d12:    3.00 dp2:    4.00 n01: 3 n12: 2 t01: 10771800 t12: 5351802
EditInc 1287951050 PageId: 26 Delta:    0.60 rev0: 14652 uid0: 152 uname0: "Xqbot" rev1: 20519 uid1: 585 uname1: "Jotterbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    1.20 d02:    5.20 d12:    4.00 dp2:    4.60 n01: 2 n12: 3 t01: 8433433 t12: 7690169
EditInc 1287951050 PageId: 26 Delta:    0.60 rev0: 14652 uid0: 152 uname0: "Xqbot" rev1: 20328 uid1: 621 uname1: "KamikazeBot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    0.60 d02:    5.20 d12:    4.60 dp2:    5.20 n01: 1 n12: 4 t01: 8219669 t12: 7903933
EditInc 1287951050 PageId: 26 Delta:    2.00 rev0: 13367 uid0: 100 uname0: "SieBot" rev1: 24406 uid1: 152 uname1: "Xqbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    5.80 d02:    6.80 d12:    1.00 dp2:    3.00 n01: 5 n12: 1 t01: 18044522 t12: 301048
EditInc 1287951050 PageId: 26 Delta:    1.00 rev0: 13367 uid0: 100 uname0: "SieBot" rev1: 22185 uid1: 503 uname1: "TXiKiBoT" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    3.80 d02:    6.80 d12:    3.00 dp2:    4.00 n01: 4 n12: 2 t01: 12993768 t12: 5351802
EditInc 1287951050 PageId: 26 Delta:    0.60 rev0: 13367 uid0: 100 uname0: "SieBot" rev1: 20519 uid1: 585 uname1: "Jotterbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    2.80 d02:    6.80 d12:    4.00 dp2:    4.60 n01: 3 n12: 3 t01: 10655401 t12: 7690169
EditInc 1287951050 PageId: 26 Delta:    0.60 rev0: 13367 uid0: 100 uname0: "SieBot" rev1: 20328 uid1: 621 uname1: "KamikazeBot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    2.20 d02:    6.80 d12:    4.60 dp2:    5.20 n01: 2 n12: 4 t01: 10441637 t12: 7903933
EditInc 1287951050 PageId: 26 Delta:    1.60 rev0: 13367 uid0: 100 uname0: "SieBot" rev1: 14652 uid1: 152 uname1: "Xqbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    1.60 d02:    6.80 d12:    5.20 dp2:    6.80 n01: 1 n12: 5 t01: 2221968 t12: 16123602
EditInc 1287951050 PageId: 26 Delta:    1.00 rev0: 12671 uid0: 152 uname0: "Xqbot" rev1: 22185 uid1: 503 uname1: "TXiKiBoT" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    4.80 d02:    7.80 d12:    3.00 dp2:    4.00 n01: 5 n12: 2 t01: 14604206 t12: 5351802
EditInc 1287951050 PageId: 26 Delta:    0.60 rev0: 12671 uid0: 152 uname0: "Xqbot" rev1: 20519 uid1: 585 uname1: "Jotterbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    3.80 d02:    7.80 d12:    4.00 dp2:    4.60 n01: 4 n12: 3 t01: 12265839 t12: 7690169
EditInc 1287951050 PageId: 26 Delta:    0.60 rev0: 12671 uid0: 152 uname0: "Xqbot" rev1: 20328 uid1: 621 uname1: "KamikazeBot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    3.20 d02:    7.80 d12:    4.60 dp2:    5.20 n01: 3 n12: 4 t01: 12052075 t12: 7903933
EditInc 1287951050 PageId: 26 Delta:    1.00 rev0: 12671 uid0: 152 uname0: "Xqbot" rev1: 13367 uid1: 100 uname1: "SieBot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    1.00 d02:    7.80 d12:    6.80 dp2:    7.80 n01: 1 n12: 6 t01: 1610438 t12: 18345570
EditInc 1287951050 PageId: 26 Delta:    2.00 rev0: 10931 uid0: 293 uname0: "ArthurBot" rev1: 24406 uid1: 152 uname1: "Xqbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    9.40 d02:   10.40 d12:    1.00 dp2:    3.00 n01: 7 n12: 1 t01: 22290526 t12: 301048
EditInc 1287951050 PageId: 26 Delta:    1.00 rev0: 10931 uid0: 293 uname0: "ArthurBot" rev1: 22185 uid1: 503 uname1: "TXiKiBoT" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    7.40 d02:   10.40 d12:    3.00 dp2:    4.00 n01: 6 n12: 2 t01: 17239772 t12: 5351802
EditInc 1287951050 PageId: 26 Delta:    0.60 rev0: 10931 uid0: 293 uname0: "ArthurBot" rev1: 20519 uid1: 585 uname1: "Jotterbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    6.40 d02:   10.40 d12:    4.00 dp2:    4.60 n01: 5 n12: 3 t01: 14901405 t12: 7690169
EditInc 1287951050 PageId: 26 Delta:    0.60 rev0: 10931 uid0: 293 uname0: "ArthurBot" rev1: 20328 uid1: 621 uname1: "KamikazeBot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    5.80 d02:   10.40 d12:    4.60 dp2:    5.20 n01: 4 n12: 4 t01: 14687641 t12: 7903933
EditInc 1287951050 PageId: 26 Delta:    1.60 rev0: 10931 uid0: 293 uname0: "ArthurBot" rev1: 14652 uid1: 152 uname1: "Xqbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    5.20 d02:   10.40 d12:    5.20 dp2:    6.80 n01: 3 n12: 5 t01: 6467972 t12: 16123602
EditInc 1287951050 PageId: 26 Delta:    1.00 rev0: 10931 uid0: 293 uname0: "ArthurBot" rev1: 13367 uid1: 100 uname1: "SieBot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    3.60 d02:   10.40 d12:    6.80 dp2:    7.80 n01: 2 n12: 6 t01: 4246004 t12: 18345570
EditInc 1287951050 PageId: 26 Delta:    2.60 rev0: 10931 uid0: 293 uname0: "ArthurBot" rev1: 12671 uid1: 152 uname1: "Xqbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    2.60 d02:   10.40 d12:    7.80 dp2:   10.40 n01: 1 n12: 7 t01: 2635566 t12: 19956008
EditInc 1287951050 PageId: 26 Delta:    1.00 rev0: 10313 uid0: 152 uname0: "Xqbot" rev1: 22185 uid1: 503 uname1: "TXiKiBoT" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    8.00 d02:   11.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 2 t01: 18322795 t12: 5351802
EditInc 1287951050 PageId: 26 Delta:    0.60 rev0: 10313 uid0: 152 uname0: "Xqbot" rev1: 20519 uid1: 585 uname1: "Jotterbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    7.00 d02:   11.00 d12:    4.00 dp2:    4.60 n01: 6 n12: 3 t01: 15984428 t12: 7690169
EditInc 1287951050 PageId: 26 Delta:    0.60 rev0: 10313 uid0: 152 uname0: "Xqbot" rev1: 20328 uid1: 621 uname1: "KamikazeBot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    6.40 d02:   11.00 d12:    4.60 dp2:    5.20 n01: 5 n12: 4 t01: 15770664 t12: 7903933
EditInc 1287951050 PageId: 26 Delta:    1.00 rev0: 10313 uid0: 152 uname0: "Xqbot" rev1: 13367 uid1: 100 uname1: "SieBot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    4.20 d02:   11.00 d12:    6.80 dp2:    7.80 n01: 3 n12: 6 t01: 5329027 t12: 18345570
EditInc 1287951050 PageId: 26 Delta:    0.60 rev0: 10313 uid0: 152 uname0: "Xqbot" rev1: 10931 uid1: 293 uname1: "ArthurBot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    0.60 d02:   11.00 d12:   10.40 dp2:   11.00 n01: 1 n12: 8 t01: 1083023 t12: 22591574
EditInc 1287951050 PageId: 26 Delta:    2.00 rev0: 7961 uid0: 100 uname0: "SieBot" rev1: 24406 uid1: 152 uname1: "Xqbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:   11.00 d02:   12.00 d12:    1.00 dp2:    3.00 n01: 9 n12: 1 t01: 27220479 t12: 301048
EditInc 1287951050 PageId: 26 Delta:    1.00 rev0: 7961 uid0: 100 uname0: "SieBot" rev1: 22185 uid1: 503 uname1: "TXiKiBoT" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    9.00 d02:   12.00 d12:    3.00 dp2:    4.00 n01: 8 n12: 2 t01: 22169725 t12: 5351802
EditInc 1287951050 PageId: 26 Delta:    0.60 rev0: 7961 uid0: 100 uname0: "SieBot" rev1: 20519 uid1: 585 uname1: "Jotterbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    8.00 d02:   12.00 d12:    4.00 dp2:    4.60 n01: 7 n12: 3 t01: 19831358 t12: 7690169
EditInc 1287951050 PageId: 26 Delta:    0.60 rev0: 7961 uid0: 100 uname0: "SieBot" rev1: 20328 uid1: 621 uname1: "KamikazeBot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    7.40 d02:   12.00 d12:    4.60 dp2:    5.20 n01: 6 n12: 4 t01: 19617594 t12: 7903933
EditInc 1287951050 PageId: 26 Delta:    1.60 rev0: 7961 uid0: 100 uname0: "SieBot" rev1: 14652 uid1: 152 uname1: "Xqbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    6.80 d02:   12.00 d12:    5.20 dp2:    6.80 n01: 5 n12: 5 t01: 11397925 t12: 16123602
EditInc 1287951050 PageId: 26 Delta:    2.60 rev0: 7961 uid0: 100 uname0: "SieBot" rev1: 12671 uid1: 152 uname1: "Xqbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    4.20 d02:   12.00 d12:    7.80 dp2:   10.40 n01: 3 n12: 7 t01: 7565519 t12: 19956008
EditInc 1287951050 PageId: 26 Delta:    0.60 rev0: 7961 uid0: 100 uname0: "SieBot" rev1: 10931 uid1: 293 uname1: "ArthurBot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    1.60 d02:   12.00 d12:   10.40 dp2:   11.00 n01: 2 n12: 8 t01: 4929953 t12: 22591574
EditInc 1287951050 PageId: 26 Delta:    1.00 rev0: 7961 uid0: 100 uname0: "SieBot" rev1: 10313 uid1: 152 uname1: "Xqbot" rev2: 24687 uid2: 2911 uname2: "ChuispastonBot" d01:    1.00 d02:   12.00 d12:   11.00 dp2:   12.00 n01: 1 n12: 9 t01: 3846930 t12: 23674597
