EditLife 1265099236 PageId: 1321 rev0: 10689 uid0: 794 uname0: "Jiyuukaminari" NJudges: 9 Delta:   32.80 AvgSpecQ: 0.98780
EditLife 1265098362 PageId: 1321 rev0: 10688 uid0: 0 uname0: "204.74.213.54" NJudges: 9 Delta:    0.60 AvgSpecQ: 0.00000
EditInc 1265099236 PageId: 1321 Delta:    0.60 rev0: 6955 uid0: 39 uname0: "Fadli Idris" rev1: 10688 uid1: 0 uname1: "204.74.213.54" rev2: 10689 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:   32.80 d12:   32.80 dp2:   32.80 n01: 1 n12: 1 t01: 6448320 t12: 874
EditInc 1265099236 PageId: 1321 Delta:    0.60 rev0: 6945 uid0: 794 uname0: "Jiyuukaminari" rev1: 10688 uid1: 0 uname1: "204.74.213.54" rev2: 10689 uid2: 794 uname2: "Jiyuukaminari" d01:    9.40 d02:   40.40 d12:   32.80 dp2:   32.80 n01: 2 n12: 1 t01: 6463412 t12: 874
EditInc 1265099236 PageId: 1321 Delta:    8.80 rev0: 6945 uid0: 794 uname0: "Jiyuukaminari" rev1: 6955 uid1: 39 uname1: "Fadli Idris" rev2: 10689 uid2: 794 uname2: "Jiyuukaminari" d01:    8.80 d02:   40.40 d12:   32.80 dp2:   40.40 n01: 1 n12: 2 t01: 15092 t12: 6449194
EditInc 1265098362 PageId: 1321 Delta:    8.80 rev0: 6945 uid0: 794 uname0: "Jiyuukaminari" rev1: 6955 uid1: 39 uname1: "Fadli Idris" rev2: 10688 uid2: 0 uname2: "204.74.213.54" d01:    8.80 d02:    9.40 d12:    0.60 dp2:    9.40 n01: 1 n12: 1 t01: 15092 t12: 6448320
EditLife 1265075208 PageId: 1317 rev0: 10684 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    2.80 AvgSpecQ: 0.90816
EditInc 1265075208 PageId: 1317 Delta:    0.60 rev0: 8275 uid0: 242 uname0: "Robbot" rev1: 8949 uid1: 100 uname1: "SieBot" rev2: 10684 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    3.40 d12:    2.80 dp2:    3.40 n01: 1 n12: 1 t01: 334795 t12: 3930905
EditInc 1265075208 PageId: 1317 Delta:    0.60 rev0: 7793 uid0: 175 uname0: "HerculeBot" rev1: 8949 uid1: 100 uname1: "SieBot" rev2: 10684 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.40 d12:    2.80 dp2:    3.40 n01: 2 n12: 1 t01: 1170480 t12: 3930905
EditInc 1265075208 PageId: 1317 Delta:    1.00 rev0: 7793 uid0: 175 uname0: "HerculeBot" rev1: 8275 uid1: 242 uname1: "Robbot" rev2: 10684 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.40 d12:    3.40 dp2:    4.40 n01: 1 n12: 2 t01: 835685 t12: 4265700
EditInc 1265075208 PageId: 1317 Delta:    0.60 rev0: 7782 uid0: 213 uname0: "Hercule" rev1: 8949 uid1: 100 uname1: "SieBot" rev2: 10684 uid2: 152 uname2: "Xqbot" d01:  138.00 d02:  139.60 d12:    2.80 dp2:    3.40 n01: 3 n12: 1 t01: 1172265 t12: 3930905
EditInc 1265075208 PageId: 1317 Delta:    1.00 rev0: 7782 uid0: 213 uname0: "Hercule" rev1: 8275 uid1: 242 uname1: "Robbot" rev2: 10684 uid2: 152 uname2: "Xqbot" d01:  138.00 d02:  139.60 d12:    3.40 dp2:    4.40 n01: 2 n12: 2 t01: 837470 t12: 4265700
EditInc 1265075208 PageId: 1317 Delta:  137.00 rev0: 7782 uid0: 213 uname0: "Hercule" rev1: 7793 uid1: 175 uname1: "HerculeBot" rev2: 10684 uid2: 152 uname2: "Xqbot" d01:  137.00 d02:  139.60 d12:    4.40 dp2:  139.60 n01: 1 n12: 3 t01: 1785 t12: 5101385
EditInc 1265075208 PageId: 1317 Delta:    0.60 rev0: 6984 uid0: 39 uname0: "Fadli Idris" rev1: 8949 uid1: 100 uname1: "SieBot" rev2: 10684 uid2: 152 uname2: "Xqbot" d01:  139.00 d02:  140.00 d12:    2.80 dp2:    3.40 n01: 4 n12: 1 t01: 2391792 t12: 3930905
EditInc 1265075208 PageId: 1317 Delta:    1.00 rev0: 6984 uid0: 39 uname0: "Fadli Idris" rev1: 8275 uid1: 242 uname1: "Robbot" rev2: 10684 uid2: 152 uname2: "Xqbot" d01:  139.00 d02:  140.00 d12:    3.40 dp2:    4.40 n01: 3 n12: 2 t01: 2056997 t12: 4265700
EditInc 1265075208 PageId: 1317 Delta:  137.00 rev0: 6984 uid0: 39 uname0: "Fadli Idris" rev1: 7793 uid1: 175 uname1: "HerculeBot" rev2: 10684 uid2: 152 uname2: "Xqbot" d01:  138.00 d02:  140.00 d12:    4.40 dp2:  139.60 n01: 2 n12: 3 t01: 1221312 t12: 5101385
EditInc 1265075208 PageId: 1317 Delta:    1.00 rev0: 6984 uid0: 39 uname0: "Fadli Idris" rev1: 7782 uid1: 213 uname1: "Hercule" rev2: 10684 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:  140.00 d12:  139.60 dp2:  140.00 n01: 1 n12: 4 t01: 1219527 t12: 5103170
EditInc 1265075208 PageId: 1317 Delta:    0.60 rev0: 6895 uid0: 794 uname0: "Jiyuukaminari" rev1: 8949 uid1: 100 uname1: "SieBot" rev2: 10684 uid2: 152 uname2: "Xqbot" d01:  139.60 d02:  140.60 d12:    2.80 dp2:    3.40 n01: 5 n12: 1 t01: 2629050 t12: 3930905
EditInc 1265075208 PageId: 1317 Delta:    1.00 rev0: 6895 uid0: 794 uname0: "Jiyuukaminari" rev1: 8275 uid1: 242 uname1: "Robbot" rev2: 10684 uid2: 152 uname2: "Xqbot" d01:  139.60 d02:  140.60 d12:    3.40 dp2:    4.40 n01: 4 n12: 2 t01: 2294255 t12: 4265700
EditInc 1265075208 PageId: 1317 Delta:  137.00 rev0: 6895 uid0: 794 uname0: "Jiyuukaminari" rev1: 7793 uid1: 175 uname1: "HerculeBot" rev2: 10684 uid2: 152 uname2: "Xqbot" d01:  138.60 d02:  140.60 d12:    4.40 dp2:  139.60 n01: 3 n12: 3 t01: 1458570 t12: 5101385
EditInc 1265075208 PageId: 1317 Delta:    1.00 rev0: 6895 uid0: 794 uname0: "Jiyuukaminari" rev1: 7782 uid1: 213 uname1: "Hercule" rev2: 10684 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:  140.60 d12:  139.60 dp2:  140.00 n01: 2 n12: 4 t01: 1456785 t12: 5103170
EditInc 1265075208 PageId: 1317 Delta:    0.60 rev0: 6895 uid0: 794 uname0: "Jiyuukaminari" rev1: 6984 uid1: 39 uname1: "Fadli Idris" rev2: 10684 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:  140.60 d12:  140.00 dp2:  140.60 n01: 1 n12: 5 t01: 237258 t12: 6322697
EditLife 1265107909 PageId: 178 rev0: 10697 uid0: 100 uname0: "SieBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1265107909 PageId: 178 Delta:   23.60 rev0: 6743 uid0: 0 uname0: "118.96.175.167" rev1: 6744 uid1: 363 uname1: "GrooveDog" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   23.60 d02:   23.20 d12:    1.00 dp2:   23.20 n01: 1 n12: 1 t01: 23 t12: 6754814
EditInc 1265107909 PageId: 178 Delta:   23.60 rev0: 6402 uid0: 503 uname0: "TXiKiBoT" rev1: 6743 uid1: 0 uname1: "118.96.175.167" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   23.60 d02:    1.00 d12:   23.20 dp2:    1.00 n01: 1 n12: 2 t01: 473339 t12: 6754837
EditInc 1265107909 PageId: 178 Delta:   23.60 rev0: 4498 uid0: 123 uname0: "Budelberger" rev1: 6744 uid1: 363 uname1: "GrooveDog" rev2: 10697 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:   23.20 n01: 3 n12: 1 t01: 4091219 t12: 6754814
EditInc 1265107909 PageId: 178 Delta:   23.60 rev0: 4498 uid0: 123 uname0: "Budelberger" rev1: 6743 uid1: 0 uname1: "118.96.175.167" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   24.00 d02:    2.00 d12:   23.20 dp2:    1.00 n01: 2 n12: 2 t01: 4091196 t12: 6754837
EditInc 1265107909 PageId: 178 Delta:    1.00 rev0: 4498 uid0: 123 uname0: "Budelberger" rev1: 6402 uid1: 503 uname1: "TXiKiBoT" rev2: 10697 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 3 t01: 3617857 t12: 7228176
EditInc 1265107909 PageId: 178 Delta:   23.60 rev0: 3990 uid0: 100 uname0: "SieBot" rev1: 6744 uid1: 363 uname1: "GrooveDog" rev2: 10697 uid2: 100 uname2: "SieBot" d01:    8.40 d02:    9.40 d12:    1.00 dp2:   23.20 n01: 4 n12: 1 t01: 4634152 t12: 6754814
EditInc 1265107909 PageId: 178 Delta:   23.60 rev0: 3990 uid0: 100 uname0: "SieBot" rev1: 6743 uid1: 0 uname1: "118.96.175.167" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   30.80 d02:    9.40 d12:   23.20 dp2:    1.00 n01: 3 n12: 2 t01: 4634129 t12: 6754837
EditInc 1265107909 PageId: 178 Delta:    1.00 rev0: 3990 uid0: 100 uname0: "SieBot" rev1: 6402 uid1: 503 uname1: "TXiKiBoT" rev2: 10697 uid2: 100 uname2: "SieBot" d01:    8.40 d02:    9.40 d12:    1.00 dp2:    2.00 n01: 2 n12: 3 t01: 4160790 t12: 7228176
EditInc 1265107909 PageId: 178 Delta:    7.40 rev0: 3990 uid0: 100 uname0: "SieBot" rev1: 4498 uid1: 123 uname1: "Budelberger" rev2: 10697 uid2: 100 uname2: "SieBot" d01:    7.40 d02:    9.40 d12:    2.00 dp2:    9.40 n01: 1 n12: 4 t01: 542933 t12: 10846033
EditInc 1265107909 PageId: 178 Delta:   23.60 rev0: 3754 uid0: 213 uname0: "Hercule" rev1: 6744 uid1: 363 uname1: "GrooveDog" rev2: 10697 uid2: 100 uname2: "SieBot" d01:    9.00 d02:   10.00 d12:    1.00 dp2:   23.20 n01: 5 n12: 1 t01: 4700352 t12: 6754814
EditInc 1265107909 PageId: 178 Delta:   23.60 rev0: 3754 uid0: 213 uname0: "Hercule" rev1: 6743 uid1: 0 uname1: "118.96.175.167" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   30.80 d02:   10.00 d12:   23.20 dp2:    1.00 n01: 4 n12: 2 t01: 4700329 t12: 6754837
EditInc 1265107909 PageId: 178 Delta:    1.00 rev0: 3754 uid0: 213 uname0: "Hercule" rev1: 6402 uid1: 503 uname1: "TXiKiBoT" rev2: 10697 uid2: 100 uname2: "SieBot" d01:    9.00 d02:   10.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 3 t01: 4226990 t12: 7228176
EditInc 1265107909 PageId: 178 Delta:    7.40 rev0: 3754 uid0: 213 uname0: "Hercule" rev1: 4498 uid1: 123 uname1: "Budelberger" rev2: 10697 uid2: 100 uname2: "SieBot" d01:    8.00 d02:   10.00 d12:    2.00 dp2:    9.40 n01: 2 n12: 4 t01: 609133 t12: 10846033
EditInc 1265107909 PageId: 178 Delta:   23.60 rev0: 2185 uid0: 242 uname0: "Robbot" rev1: 6744 uid1: 363 uname1: "GrooveDog" rev2: 10697 uid2: 100 uname2: "SieBot" d01:    9.60 d02:   10.60 d12:    1.00 dp2:   23.20 n01: 6 n12: 1 t01: 7731460 t12: 6754814
EditInc 1265107909 PageId: 178 Delta:   23.60 rev0: 2185 uid0: 242 uname0: "Robbot" rev1: 6743 uid1: 0 uname1: "118.96.175.167" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   31.40 d02:   10.60 d12:   23.20 dp2:    1.00 n01: 5 n12: 2 t01: 7731437 t12: 6754837
EditInc 1265107909 PageId: 178 Delta:    1.00 rev0: 2185 uid0: 242 uname0: "Robbot" rev1: 6402 uid1: 503 uname1: "TXiKiBoT" rev2: 10697 uid2: 100 uname2: "SieBot" d01:    9.60 d02:   10.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 3 t01: 7258098 t12: 7228176
EditInc 1265107909 PageId: 178 Delta:    7.40 rev0: 2185 uid0: 242 uname0: "Robbot" rev1: 4498 uid1: 123 uname1: "Budelberger" rev2: 10697 uid2: 100 uname2: "SieBot" d01:    8.60 d02:   10.60 d12:    2.00 dp2:    9.40 n01: 3 n12: 4 t01: 3640241 t12: 10846033
EditInc 1265107909 PageId: 178 Delta:    1.20 rev0: 2185 uid0: 242 uname0: "Robbot" rev1: 3754 uid1: 213 uname1: "Hercule" rev2: 10697 uid2: 100 uname2: "SieBot" d01:    1.20 d02:   10.60 d12:   10.00 dp2:   10.60 n01: 1 n12: 6 t01: 3031108 t12: 11455166
EditInc 1265107909 PageId: 178 Delta:   23.60 rev0: 860 uid0: 6 uname0: "SPQRobin" rev1: 6744 uid1: 363 uname1: "GrooveDog" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   28.00 d02:   29.00 d12:    1.00 dp2:   23.20 n01: 7 n12: 1 t01: 8236036 t12: 6754814
EditInc 1265107909 PageId: 178 Delta:   23.60 rev0: 860 uid0: 6 uname0: "SPQRobin" rev1: 6743 uid1: 0 uname1: "118.96.175.167" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   39.00 d02:   29.00 d12:   23.20 dp2:    1.00 n01: 6 n12: 2 t01: 8236013 t12: 6754837
EditInc 1265107909 PageId: 178 Delta:    1.00 rev0: 860 uid0: 6 uname0: "SPQRobin" rev1: 6402 uid1: 503 uname1: "TXiKiBoT" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   28.00 d02:   29.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 3 t01: 7762674 t12: 7228176
EditInc 1265107909 PageId: 178 Delta:    7.40 rev0: 860 uid0: 6 uname0: "SPQRobin" rev1: 4498 uid1: 123 uname1: "Budelberger" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   27.00 d02:   29.00 d12:    2.00 dp2:    9.40 n01: 4 n12: 4 t01: 4144817 t12: 10846033
EditInc 1265107909 PageId: 178 Delta:    1.20 rev0: 860 uid0: 6 uname0: "SPQRobin" rev1: 3754 uid1: 213 uname1: "Hercule" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   20.20 d02:   29.00 d12:   10.00 dp2:   10.60 n01: 2 n12: 6 t01: 3535684 t12: 11455166
EditInc 1265107909 PageId: 178 Delta:   19.00 rev0: 860 uid0: 6 uname0: "SPQRobin" rev1: 2185 uid1: 242 uname1: "Robbot" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   19.00 d02:   29.00 d12:   10.60 dp2:   29.00 n01: 1 n12: 7 t01: 504576 t12: 14486274
EditInc 1265107909 PageId: 178 Delta:   23.60 rev0: 859 uid0: 0 uname0: "" rev1: 6744 uid1: 363 uname1: "GrooveDog" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   28.00 d02:   29.00 d12:    1.00 dp2:   23.20 n01: 8 n12: 1 t01: 14001534 t12: 6754814
EditInc 1265107909 PageId: 178 Delta:   23.60 rev0: 859 uid0: 0 uname0: "" rev1: 6743 uid1: 0 uname1: "118.96.175.167" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   39.00 d02:   29.00 d12:   23.20 dp2:    1.00 n01: 7 n12: 2 t01: 14001511 t12: 6754837
EditInc 1265107909 PageId: 178 Delta:    1.00 rev0: 859 uid0: 0 uname0: "" rev1: 6402 uid1: 503 uname1: "TXiKiBoT" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   28.00 d02:   29.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 3 t01: 13528172 t12: 7228176
EditInc 1265107909 PageId: 178 Delta:    7.40 rev0: 859 uid0: 0 uname0: "" rev1: 4498 uid1: 123 uname1: "Budelberger" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   27.00 d02:   29.00 d12:    2.00 dp2:    9.40 n01: 5 n12: 4 t01: 9910315 t12: 10846033
EditInc 1265107909 PageId: 178 Delta:    1.20 rev0: 859 uid0: 0 uname0: "" rev1: 3754 uid1: 213 uname1: "Hercule" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   20.20 d02:   29.00 d12:   10.00 dp2:   10.60 n01: 3 n12: 6 t01: 9301182 t12: 11455166
EditInc 1265107909 PageId: 178 Delta:   19.00 rev0: 859 uid0: 0 uname0: "" rev1: 2185 uid1: 242 uname1: "Robbot" rev2: 10697 uid2: 100 uname2: "SieBot" d01:   19.00 d02:   29.00 d12:   10.60 dp2:   29.00 n01: 2 n12: 7 t01: 6270074 t12: 14486274
EditLife 1265123744 PageId: 106 rev0: 10699 uid0: 794 uname0: "Jiyuukaminari" NJudges: 8 Delta:   32.60 AvgSpecQ: 0.96779
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 9863 uid0: 109 uname0: "VolkovBot" rev1: 10301 uid1: 407 uname1: "SilvonenBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:   33.60 d12:   32.60 dp2:   33.60 n01: 1 n12: 1 t01: 1174524 t12: 879453
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 9377 uid0: 152 uname0: "Xqbot" rev1: 10301 uid1: 407 uname1: "SilvonenBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:   34.20 d12:   32.60 dp2:   33.60 n01: 2 n12: 1 t01: 2245176 t12: 879453
EditInc 1265123744 PageId: 106 Delta:    0.60 rev0: 9377 uid0: 152 uname0: "Xqbot" rev1: 9863 uid1: 109 uname1: "VolkovBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:   34.20 d12:   33.60 dp2:   34.20 n01: 1 n12: 2 t01: 1070652 t12: 2053977
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 8625 uid0: 958 uname0: "Kanabekobaton" rev1: 10301 uid1: 407 uname1: "SilvonenBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    2.60 d02:   35.20 d12:   32.60 dp2:   33.60 n01: 3 n12: 1 t01: 3284689 t12: 879453
EditInc 1265123744 PageId: 106 Delta:    0.60 rev0: 8625 uid0: 958 uname0: "Kanabekobaton" rev1: 9863 uid1: 109 uname1: "VolkovBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:   35.20 d12:   33.60 dp2:   34.20 n01: 2 n12: 2 t01: 2110165 t12: 2053977
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 8625 uid0: 958 uname0: "Kanabekobaton" rev1: 9377 uid1: 152 uname1: "Xqbot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:   35.20 d12:   34.20 dp2:   35.20 n01: 1 n12: 3 t01: 1039513 t12: 3124629
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 8145 uid0: 152 uname0: "Xqbot" rev1: 10301 uid1: 407 uname1: "SilvonenBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:   35.60 d12:   32.60 dp2:   33.60 n01: 4 n12: 1 t01: 3517676 t12: 879453
EditInc 1265123744 PageId: 106 Delta:    0.60 rev0: 8145 uid0: 152 uname0: "Xqbot" rev1: 9863 uid1: 109 uname1: "VolkovBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    2.60 d02:   35.60 d12:   33.60 dp2:   34.20 n01: 3 n12: 2 t01: 2343152 t12: 2053977
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 8145 uid0: 152 uname0: "Xqbot" rev1: 8625 uid1: 958 uname1: "Kanabekobaton" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:   35.60 d12:   35.20 dp2:   35.60 n01: 1 n12: 4 t01: 232987 t12: 4164142
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 8058 uid0: 154 uname0: "Alexbot" rev1: 10301 uid1: 407 uname1: "SilvonenBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    4.20 d02:   36.20 d12:   32.60 dp2:   33.60 n01: 5 n12: 1 t01: 3631636 t12: 879453
EditInc 1265123744 PageId: 106 Delta:    0.60 rev0: 8058 uid0: 154 uname0: "Alexbot" rev1: 9863 uid1: 109 uname1: "VolkovBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   36.20 d12:   33.60 dp2:   34.20 n01: 4 n12: 2 t01: 2457112 t12: 2053977
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 8058 uid0: 154 uname0: "Alexbot" rev1: 9377 uid1: 152 uname1: "Xqbot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    2.60 d02:   36.20 d12:   34.20 dp2:   35.20 n01: 3 n12: 3 t01: 1386460 t12: 3124629
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 8058 uid0: 154 uname0: "Alexbot" rev1: 8625 uid1: 958 uname1: "Kanabekobaton" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:   36.20 d12:   35.20 dp2:   35.60 n01: 2 n12: 4 t01: 346947 t12: 4164142
EditInc 1265123744 PageId: 106 Delta:    0.60 rev0: 8058 uid0: 154 uname0: "Alexbot" rev1: 8145 uid1: 152 uname1: "Xqbot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:   36.20 d12:   35.60 dp2:   36.20 n01: 1 n12: 5 t01: 113960 t12: 4397129
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 7846 uid0: 503 uname0: "TXiKiBoT" rev1: 10301 uid1: 407 uname1: "SilvonenBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    5.20 d02:   37.20 d12:   32.60 dp2:   33.60 n01: 6 n12: 1 t01: 4075452 t12: 879453
EditInc 1265123744 PageId: 106 Delta:    0.60 rev0: 7846 uid0: 503 uname0: "TXiKiBoT" rev1: 9863 uid1: 109 uname1: "VolkovBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    4.20 d02:   37.20 d12:   33.60 dp2:   34.20 n01: 5 n12: 2 t01: 2900928 t12: 2053977
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 7846 uid0: 503 uname0: "TXiKiBoT" rev1: 9377 uid1: 152 uname1: "Xqbot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:   37.20 d12:   34.20 dp2:   35.20 n01: 4 n12: 3 t01: 1830276 t12: 3124629
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 7846 uid0: 503 uname0: "TXiKiBoT" rev1: 8625 uid1: 958 uname1: "Kanabekobaton" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    2.60 d02:   37.20 d12:   35.20 dp2:   35.60 n01: 3 n12: 4 t01: 790763 t12: 4164142
EditInc 1265123744 PageId: 106 Delta:    0.60 rev0: 7846 uid0: 503 uname0: "TXiKiBoT" rev1: 8145 uid1: 152 uname1: "Xqbot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    1.60 d02:   37.20 d12:   35.60 dp2:   36.20 n01: 2 n12: 5 t01: 557776 t12: 4397129
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 7846 uid0: 503 uname0: "TXiKiBoT" rev1: 8058 uid1: 154 uname1: "Alexbot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:   37.20 d12:   36.20 dp2:   37.20 n01: 1 n12: 6 t01: 443816 t12: 4511089
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 7604 uid0: 154 uname0: "Alexbot" rev1: 10301 uid1: 407 uname1: "SilvonenBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    6.20 d02:   38.20 d12:   32.60 dp2:   33.60 n01: 7 n12: 1 t01: 4601496 t12: 879453
EditInc 1265123744 PageId: 106 Delta:    0.60 rev0: 7604 uid0: 154 uname0: "Alexbot" rev1: 9863 uid1: 109 uname1: "VolkovBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    5.20 d02:   38.20 d12:   33.60 dp2:   34.20 n01: 6 n12: 2 t01: 3426972 t12: 2053977
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 7604 uid0: 154 uname0: "Alexbot" rev1: 9377 uid1: 152 uname1: "Xqbot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    4.60 d02:   38.20 d12:   34.20 dp2:   35.20 n01: 5 n12: 3 t01: 2356320 t12: 3124629
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 7604 uid0: 154 uname0: "Alexbot" rev1: 8625 uid1: 958 uname1: "Kanabekobaton" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:   38.20 d12:   35.20 dp2:   35.60 n01: 4 n12: 4 t01: 1316807 t12: 4164142
EditInc 1265123744 PageId: 106 Delta:    0.60 rev0: 7604 uid0: 154 uname0: "Alexbot" rev1: 8145 uid1: 152 uname1: "Xqbot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    2.60 d02:   38.20 d12:   35.60 dp2:   36.20 n01: 3 n12: 5 t01: 1083820 t12: 4397129
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 7604 uid0: 154 uname0: "Alexbot" rev1: 7846 uid1: 503 uname1: "TXiKiBoT" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:   38.20 d12:   37.20 dp2:   38.20 n01: 1 n12: 7 t01: 526044 t12: 4954905
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 7035 uid0: 17 uname0: "MelancholieBot" rev1: 10301 uid1: 407 uname1: "SilvonenBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    7.20 d02:   39.20 d12:   32.60 dp2:   33.60 n01: 8 n12: 1 t01: 5430776 t12: 879453
EditInc 1265123744 PageId: 106 Delta:    0.60 rev0: 7035 uid0: 17 uname0: "MelancholieBot" rev1: 9863 uid1: 109 uname1: "VolkovBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    6.20 d02:   39.20 d12:   33.60 dp2:   34.20 n01: 7 n12: 2 t01: 4256252 t12: 2053977
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 7035 uid0: 17 uname0: "MelancholieBot" rev1: 9377 uid1: 152 uname1: "Xqbot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    5.60 d02:   39.20 d12:   34.20 dp2:   35.20 n01: 6 n12: 3 t01: 3185600 t12: 3124629
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 7035 uid0: 17 uname0: "MelancholieBot" rev1: 8625 uid1: 958 uname1: "Kanabekobaton" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    4.60 d02:   39.20 d12:   35.20 dp2:   35.60 n01: 5 n12: 4 t01: 2146087 t12: 4164142
EditInc 1265123744 PageId: 106 Delta:    0.60 rev0: 7035 uid0: 17 uname0: "MelancholieBot" rev1: 8145 uid1: 152 uname1: "Xqbot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    3.60 d02:   39.20 d12:   35.60 dp2:   36.20 n01: 4 n12: 5 t01: 1913100 t12: 4397129
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 7035 uid0: 17 uname0: "MelancholieBot" rev1: 8058 uid1: 154 uname1: "Alexbot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:   39.20 d12:   36.20 dp2:   37.20 n01: 3 n12: 6 t01: 1799140 t12: 4511089
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 7035 uid0: 17 uname0: "MelancholieBot" rev1: 7846 uid1: 503 uname1: "TXiKiBoT" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:   39.20 d12:   37.20 dp2:   38.20 n01: 2 n12: 7 t01: 1355324 t12: 4954905
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 7035 uid0: 17 uname0: "MelancholieBot" rev1: 7604 uid1: 154 uname1: "Alexbot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:   39.20 d12:   38.20 dp2:   39.20 n01: 1 n12: 8 t01: 829280 t12: 5480949
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 6320 uid0: 237 uname0: "Idioma-bot" rev1: 10301 uid1: 407 uname1: "SilvonenBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    8.20 d02:   40.20 d12:   32.60 dp2:   33.60 n01: 9 n12: 1 t01: 6570351 t12: 879453
EditInc 1265123744 PageId: 106 Delta:    0.60 rev0: 6320 uid0: 237 uname0: "Idioma-bot" rev1: 9863 uid1: 109 uname1: "VolkovBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    7.20 d02:   40.20 d12:   33.60 dp2:   34.20 n01: 8 n12: 2 t01: 5395827 t12: 2053977
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 6320 uid0: 237 uname0: "Idioma-bot" rev1: 9377 uid1: 152 uname1: "Xqbot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    6.60 d02:   40.20 d12:   34.20 dp2:   35.20 n01: 7 n12: 3 t01: 4325175 t12: 3124629
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 6320 uid0: 237 uname0: "Idioma-bot" rev1: 8625 uid1: 958 uname1: "Kanabekobaton" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    5.60 d02:   40.20 d12:   35.20 dp2:   35.60 n01: 6 n12: 4 t01: 3285662 t12: 4164142
EditInc 1265123744 PageId: 106 Delta:    0.60 rev0: 6320 uid0: 237 uname0: "Idioma-bot" rev1: 8145 uid1: 152 uname1: "Xqbot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    4.60 d02:   40.20 d12:   35.60 dp2:   36.20 n01: 5 n12: 5 t01: 3052675 t12: 4397129
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 6320 uid0: 237 uname0: "Idioma-bot" rev1: 8058 uid1: 154 uname1: "Alexbot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    4.00 d02:   40.20 d12:   36.20 dp2:   37.20 n01: 4 n12: 6 t01: 2938715 t12: 4511089
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 6320 uid0: 237 uname0: "Idioma-bot" rev1: 7846 uid1: 503 uname1: "TXiKiBoT" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:   40.20 d12:   37.20 dp2:   38.20 n01: 3 n12: 7 t01: 2494899 t12: 4954905
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 6320 uid0: 237 uname0: "Idioma-bot" rev1: 7604 uid1: 154 uname1: "Alexbot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    2.00 d02:   40.20 d12:   38.20 dp2:   39.20 n01: 2 n12: 8 t01: 1968855 t12: 5480949
EditInc 1265123744 PageId: 106 Delta:    1.00 rev0: 6320 uid0: 237 uname0: "Idioma-bot" rev1: 7035 uid1: 17 uname1: "MelancholieBot" rev2: 10699 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:   40.20 d12:   39.20 dp2:   40.20 n01: 1 n12: 9 t01: 1139575 t12: 6310229
EditLife 1265129626 PageId: 1581 rev0: 10752 uid0: 406 uname0: "D'ohBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1265129626 PageId: 1581 Delta:    1.00 rev0: 8196 uid0: 154 uname0: "Alexbot" rev1: 8937 uid1: 503 uname1: "TXiKiBoT" rev2: 10752 uid2: 406 uname2: "D'ohBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 365201 t12: 4017490
EditInc 1265129626 PageId: 1581 Delta:    1.00 rev0: 8025 uid0: 794 uname0: "Jiyuukaminari" rev1: 8937 uid1: 503 uname1: "TXiKiBoT" rev2: 10752 uid2: 406 uname2: "D'ohBot" d01:   18.00 d02:   19.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 593398 t12: 4017490
EditInc 1265129626 PageId: 1581 Delta:   17.00 rev0: 8025 uid0: 794 uname0: "Jiyuukaminari" rev1: 8196 uid1: 154 uname1: "Alexbot" rev2: 10752 uid2: 406 uname2: "D'ohBot" d01:   17.00 d02:   19.00 d12:    2.00 dp2:   19.00 n01: 1 n12: 2 t01: 228197 t12: 4382691
EditLife 1265076209 PageId: 210 rev0: 10685 uid0: 293 uname0: "ArthurBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1265076209 PageId: 210 Delta:    0.00 rev0: 9442 uid0: 152 uname0: "Xqbot" rev1: 10564 uid1: 794 uname1: "Jiyuukaminari" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    0.60 n01: 2 n12: 1 t01: 2721521 t12: 238061
EditInc 1265076209 PageId: 210 Delta:    1.00 rev0: 9442 uid0: 152 uname0: "Xqbot" rev1: 9813 uid1: 503 uname1: "TXiKiBoT" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 2 t01: 768865 t12: 2190717
EditInc 1265076209 PageId: 210 Delta:    0.00 rev0: 7731 uid0: 100 uname0: "SieBot" rev1: 10564 uid1: 794 uname1: "Jiyuukaminari" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    0.60 n01: 3 n12: 1 t01: 4904923 t12: 238061
EditInc 1265076209 PageId: 210 Delta:    1.00 rev0: 7731 uid0: 100 uname0: "SieBot" rev1: 9813 uid1: 503 uname1: "TXiKiBoT" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 2 t01: 2952267 t12: 2190717
EditInc 1265076209 PageId: 210 Delta:    2.00 rev0: 7731 uid0: 100 uname0: "SieBot" rev1: 9442 uid1: 152 uname1: "Xqbot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    3.60 n01: 1 n12: 3 t01: 2183402 t12: 2959582
EditInc 1265076209 PageId: 210 Delta:    0.00 rev0: 6135 uid0: 152 uname0: "Xqbot" rev1: 10564 uid1: 794 uname1: "Jiyuukaminari" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    0.60 n01: 4 n12: 1 t01: 7509783 t12: 238061
EditInc 1265076209 PageId: 210 Delta:    1.00 rev0: 6135 uid0: 152 uname0: "Xqbot" rev1: 9813 uid1: 503 uname1: "TXiKiBoT" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    3.60 d02:    4.20 d12:    0.60 dp2:    1.60 n01: 3 n12: 2 t01: 5557127 t12: 2190717
EditInc 1265076209 PageId: 210 Delta:    0.60 rev0: 6135 uid0: 152 uname0: "Xqbot" rev1: 7731 uid1: 100 uname1: "SieBot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    0.60 d02:    4.20 d12:    3.60 dp2:    4.20 n01: 1 n12: 4 t01: 2604860 t12: 5142984
EditInc 1265076209 PageId: 210 Delta:    0.00 rev0: 5631 uid0: 585 uname0: "Jotterbot" rev1: 10564 uid1: 794 uname1: "Jiyuukaminari" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    8.80 d02:    9.40 d12:    0.60 dp2:    0.60 n01: 5 n12: 1 t01: 8561846 t12: 238061
EditInc 1265076209 PageId: 210 Delta:    1.00 rev0: 5631 uid0: 585 uname0: "Jotterbot" rev1: 9813 uid1: 503 uname1: "TXiKiBoT" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    8.80 d02:    9.40 d12:    0.60 dp2:    1.60 n01: 4 n12: 2 t01: 6609190 t12: 2190717
EditInc 1265076209 PageId: 210 Delta:    2.00 rev0: 5631 uid0: 585 uname0: "Jotterbot" rev1: 9442 uid1: 152 uname1: "Xqbot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    7.80 d02:    9.40 d12:    1.60 dp2:    3.60 n01: 3 n12: 3 t01: 5840325 t12: 2959582
EditInc 1265076209 PageId: 210 Delta:    0.60 rev0: 5631 uid0: 585 uname0: "Jotterbot" rev1: 7731 uid1: 100 uname1: "SieBot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    5.80 d02:    9.40 d12:    3.60 dp2:    4.20 n01: 2 n12: 4 t01: 3656923 t12: 5142984
EditInc 1265076209 PageId: 210 Delta:    5.20 rev0: 5631 uid0: 585 uname0: "Jotterbot" rev1: 6135 uid1: 152 uname1: "Xqbot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    5.20 d02:    9.40 d12:    4.20 dp2:    9.40 n01: 1 n12: 5 t01: 1052063 t12: 7747844
EditInc 1265076209 PageId: 210 Delta:    0.00 rev0: 5616 uid0: 152 uname0: "Xqbot" rev1: 10564 uid1: 794 uname1: "Jiyuukaminari" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    9.40 d02:   10.00 d12:    0.60 dp2:    0.60 n01: 6 n12: 1 t01: 8606548 t12: 238061
EditInc 1265076209 PageId: 210 Delta:    1.00 rev0: 5616 uid0: 152 uname0: "Xqbot" rev1: 9813 uid1: 503 uname1: "TXiKiBoT" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    9.40 d02:   10.00 d12:    0.60 dp2:    1.60 n01: 5 n12: 2 t01: 6653892 t12: 2190717
EditInc 1265076209 PageId: 210 Delta:    0.60 rev0: 5616 uid0: 152 uname0: "Xqbot" rev1: 7731 uid1: 100 uname1: "SieBot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    6.40 d02:   10.00 d12:    3.60 dp2:    4.20 n01: 3 n12: 4 t01: 3701625 t12: 5142984
EditInc 1265076209 PageId: 210 Delta:    0.60 rev0: 5616 uid0: 152 uname0: "Xqbot" rev1: 5631 uid1: 585 uname1: "Jotterbot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    0.60 d02:   10.00 d12:    9.40 dp2:   10.00 n01: 1 n12: 6 t01: 44702 t12: 8799907
EditInc 1265076209 PageId: 210 Delta:    0.00 rev0: 4399 uid0: 100 uname0: "SieBot" rev1: 10564 uid1: 794 uname1: "Jiyuukaminari" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:   10.40 d02:   11.00 d12:    0.60 dp2:    0.60 n01: 7 n12: 1 t01: 10659035 t12: 238061
EditInc 1265076209 PageId: 210 Delta:    1.00 rev0: 4399 uid0: 100 uname0: "SieBot" rev1: 9813 uid1: 503 uname1: "TXiKiBoT" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:   10.40 d02:   11.00 d12:    0.60 dp2:    1.60 n01: 6 n12: 2 t01: 8706379 t12: 2190717
EditInc 1265076209 PageId: 210 Delta:    2.00 rev0: 4399 uid0: 100 uname0: "SieBot" rev1: 9442 uid1: 152 uname1: "Xqbot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    9.40 d02:   11.00 d12:    1.60 dp2:    3.60 n01: 5 n12: 3 t01: 7937514 t12: 2959582
EditInc 1265076209 PageId: 210 Delta:    5.20 rev0: 4399 uid0: 100 uname0: "SieBot" rev1: 6135 uid1: 152 uname1: "Xqbot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    6.80 d02:   11.00 d12:    4.20 dp2:    9.40 n01: 3 n12: 5 t01: 3149252 t12: 7747844
EditInc 1265076209 PageId: 210 Delta:    0.60 rev0: 4399 uid0: 100 uname0: "SieBot" rev1: 5631 uid1: 585 uname1: "Jotterbot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    1.60 d02:   11.00 d12:    9.40 dp2:   10.00 n01: 2 n12: 6 t01: 2097189 t12: 8799907
EditInc 1265076209 PageId: 210 Delta:    1.00 rev0: 4399 uid0: 100 uname0: "SieBot" rev1: 5616 uid1: 152 uname1: "Xqbot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    1.00 d02:   11.00 d12:   10.00 dp2:   11.00 n01: 1 n12: 7 t01: 2052487 t12: 8844609
EditInc 1265076209 PageId: 210 Delta:    0.00 rev0: 3775 uid0: 213 uname0: "Hercule" rev1: 10564 uid1: 794 uname1: "Jiyuukaminari" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:   11.00 d02:   11.60 d12:    0.60 dp2:    0.60 n01: 8 n12: 1 t01: 11185301 t12: 238061
EditInc 1265076209 PageId: 210 Delta:    1.00 rev0: 3775 uid0: 213 uname0: "Hercule" rev1: 9813 uid1: 503 uname1: "TXiKiBoT" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:   11.00 d02:   11.60 d12:    0.60 dp2:    1.60 n01: 7 n12: 2 t01: 9232645 t12: 2190717
EditInc 1265076209 PageId: 210 Delta:    2.00 rev0: 3775 uid0: 213 uname0: "Hercule" rev1: 9442 uid1: 152 uname1: "Xqbot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:   10.00 d02:   11.60 d12:    1.60 dp2:    3.60 n01: 6 n12: 3 t01: 8463780 t12: 2959582
EditInc 1265076209 PageId: 210 Delta:    0.60 rev0: 3775 uid0: 213 uname0: "Hercule" rev1: 7731 uid1: 100 uname1: "SieBot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    8.00 d02:   11.60 d12:    3.60 dp2:    4.20 n01: 5 n12: 4 t01: 6280378 t12: 5142984
EditInc 1265076209 PageId: 210 Delta:    5.20 rev0: 3775 uid0: 213 uname0: "Hercule" rev1: 6135 uid1: 152 uname1: "Xqbot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    7.40 d02:   11.60 d12:    4.20 dp2:    9.40 n01: 4 n12: 5 t01: 3675518 t12: 7747844
EditInc 1265076209 PageId: 210 Delta:    0.60 rev0: 3775 uid0: 213 uname0: "Hercule" rev1: 5631 uid1: 585 uname1: "Jotterbot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    2.20 d02:   11.60 d12:    9.40 dp2:   10.00 n01: 3 n12: 6 t01: 2623455 t12: 8799907
EditInc 1265076209 PageId: 210 Delta:    1.00 rev0: 3775 uid0: 213 uname0: "Hercule" rev1: 5616 uid1: 152 uname1: "Xqbot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    1.60 d02:   11.60 d12:   10.00 dp2:   11.00 n01: 2 n12: 7 t01: 2578753 t12: 8844609
EditInc 1265076209 PageId: 210 Delta:    0.60 rev0: 3775 uid0: 213 uname0: "Hercule" rev1: 4399 uid1: 100 uname1: "SieBot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    0.60 d02:   11.60 d12:   11.00 dp2:   11.60 n01: 1 n12: 8 t01: 526266 t12: 10897096
EditInc 1265076209 PageId: 210 Delta:    0.00 rev0: 3284 uid0: 17 uname0: "MelancholieBot" rev1: 10564 uid1: 794 uname1: "Jiyuukaminari" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:   17.60 d02:   18.20 d12:    0.60 dp2:    0.60 n01: 9 n12: 1 t01: 11989414 t12: 238061
EditInc 1265076209 PageId: 210 Delta:    1.00 rev0: 3284 uid0: 17 uname0: "MelancholieBot" rev1: 9813 uid1: 503 uname1: "TXiKiBoT" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:   17.60 d02:   18.20 d12:    0.60 dp2:    1.60 n01: 8 n12: 2 t01: 10036758 t12: 2190717
EditInc 1265076209 PageId: 210 Delta:    2.00 rev0: 3284 uid0: 17 uname0: "MelancholieBot" rev1: 9442 uid1: 152 uname1: "Xqbot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:   16.60 d02:   18.20 d12:    1.60 dp2:    3.60 n01: 7 n12: 3 t01: 9267893 t12: 2959582
EditInc 1265076209 PageId: 210 Delta:    0.60 rev0: 3284 uid0: 17 uname0: "MelancholieBot" rev1: 7731 uid1: 100 uname1: "SieBot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:   14.60 d02:   18.20 d12:    3.60 dp2:    4.20 n01: 6 n12: 4 t01: 7084491 t12: 5142984
EditInc 1265076209 PageId: 210 Delta:    5.20 rev0: 3284 uid0: 17 uname0: "MelancholieBot" rev1: 6135 uid1: 152 uname1: "Xqbot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:   14.00 d02:   18.20 d12:    4.20 dp2:    9.40 n01: 5 n12: 5 t01: 4479631 t12: 7747844
EditInc 1265076209 PageId: 210 Delta:    0.60 rev0: 3284 uid0: 17 uname0: "MelancholieBot" rev1: 5631 uid1: 585 uname1: "Jotterbot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    8.80 d02:   18.20 d12:    9.40 dp2:   10.00 n01: 4 n12: 6 t01: 3427568 t12: 8799907
EditInc 1265076209 PageId: 210 Delta:    1.00 rev0: 3284 uid0: 17 uname0: "MelancholieBot" rev1: 5616 uid1: 152 uname1: "Xqbot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    8.20 d02:   18.20 d12:   10.00 dp2:   11.00 n01: 3 n12: 7 t01: 3382866 t12: 8844609
EditInc 1265076209 PageId: 210 Delta:    0.60 rev0: 3284 uid0: 17 uname0: "MelancholieBot" rev1: 4399 uid1: 100 uname1: "SieBot" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    7.20 d02:   18.20 d12:   11.00 dp2:   11.60 n01: 2 n12: 8 t01: 1330379 t12: 10897096
EditInc 1265076209 PageId: 210 Delta:    6.60 rev0: 3284 uid0: 17 uname0: "MelancholieBot" rev1: 3775 uid1: 213 uname1: "Hercule" rev2: 10685 uid2: 293 uname2: "ArthurBot" d01:    6.60 d02:   18.20 d12:   11.60 dp2:   18.20 n01: 1 n12: 9 t01: 804113 t12: 11423362
EditLife 1265106145 PageId: 522 rev0: 10696 uid0: 794 uname0: "Jiyuukaminari" NJudges: 9 Delta:   46.80 AvgSpecQ: 0.79107
EditInc 1265106145 PageId: 522 Delta:    0.00 rev0: 10336 uid0: 293 uname0: "ArthurBot" rev1: 10575 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:   47.40 d12:   46.80 dp2:   46.80 n01: 2 n12: 1 t01: 548176 t12: 262914
EditInc 1265106145 PageId: 522 Delta:    0.60 rev0: 10336 uid0: 293 uname0: "ArthurBot" rev1: 10425 uid1: 154 uname1: "Alexbot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    0.60 d02:   47.40 d12:   46.80 dp2:   47.40 n01: 1 n12: 2 t01: 124886 t12: 686204
EditInc 1265106145 PageId: 522 Delta:    0.00 rev0: 9872 uid0: 152 uname0: "Xqbot" rev1: 10575 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:   47.80 d12:   46.80 dp2:   46.80 n01: 3 n12: 1 t01: 1760067 t12: 262914
EditInc 1265106145 PageId: 522 Delta:    0.60 rev0: 9872 uid0: 152 uname0: "Xqbot" rev1: 10425 uid1: 154 uname1: "Alexbot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:   47.80 d12:   46.80 dp2:   47.40 n01: 2 n12: 2 t01: 1336777 t12: 686204
EditInc 1265106145 PageId: 522 Delta:    1.00 rev0: 9872 uid0: 152 uname0: "Xqbot" rev1: 10336 uid1: 293 uname1: "ArthurBot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    1.00 d02:   47.80 d12:   47.40 dp2:   47.80 n01: 1 n12: 3 t01: 1211891 t12: 811090
EditInc 1265106145 PageId: 522 Delta:    0.00 rev0: 9401 uid0: 213 uname0: "Hercule" rev1: 10575 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   50.00 d12:   46.80 dp2:   46.80 n01: 4 n12: 1 t01: 2805204 t12: 262914
EditInc 1265106145 PageId: 522 Delta:    0.60 rev0: 9401 uid0: 213 uname0: "Hercule" rev1: 10425 uid1: 154 uname1: "Alexbot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   50.00 d12:   46.80 dp2:   47.40 n01: 3 n12: 2 t01: 2381914 t12: 686204
EditInc 1265106145 PageId: 522 Delta:    1.00 rev0: 9401 uid0: 213 uname0: "Hercule" rev1: 10336 uid1: 293 uname1: "ArthurBot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   50.00 d12:   47.40 dp2:   47.80 n01: 2 n12: 3 t01: 2257028 t12: 811090
EditInc 1265106145 PageId: 522 Delta:    2.20 rev0: 9401 uid0: 213 uname0: "Hercule" rev1: 9872 uid1: 152 uname1: "Xqbot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    2.20 d02:   50.00 d12:   47.80 dp2:   50.00 n01: 1 n12: 4 t01: 1045137 t12: 2022981
EditInc 1265106145 PageId: 522 Delta:    0.00 rev0: 9383 uid0: 638 uname0: "Mentifisto" rev1: 10575 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   50.00 d12:   46.80 dp2:   46.80 n01: 5 n12: 1 t01: 2832076 t12: 262914
EditInc 1265106145 PageId: 522 Delta:    0.60 rev0: 9383 uid0: 638 uname0: "Mentifisto" rev1: 10425 uid1: 154 uname1: "Alexbot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   50.00 d12:   46.80 dp2:   47.40 n01: 4 n12: 2 t01: 2408786 t12: 686204
EditInc 1265106145 PageId: 522 Delta:    1.00 rev0: 9383 uid0: 638 uname0: "Mentifisto" rev1: 10336 uid1: 293 uname1: "ArthurBot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   50.00 d12:   47.40 dp2:   47.80 n01: 3 n12: 3 t01: 2283900 t12: 811090
EditInc 1265106145 PageId: 522 Delta:    2.20 rev0: 9383 uid0: 638 uname0: "Mentifisto" rev1: 9872 uid1: 152 uname1: "Xqbot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    2.20 d02:   50.00 d12:   47.80 dp2:   50.00 n01: 2 n12: 4 t01: 1072009 t12: 2022981
EditInc 1265106145 PageId: 522 Delta:    0.00 rev0: 9382 uid0: 0 uname0: "216.185.29.68" rev1: 10575 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    6.20 d02:   50.20 d12:   46.80 dp2:   46.80 n01: 6 n12: 1 t01: 2832952 t12: 262914
EditInc 1265106145 PageId: 522 Delta:    0.60 rev0: 9382 uid0: 0 uname0: "216.185.29.68" rev1: 10425 uid1: 154 uname1: "Alexbot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    6.20 d02:   50.20 d12:   46.80 dp2:   47.40 n01: 5 n12: 2 t01: 2409662 t12: 686204
EditInc 1265106145 PageId: 522 Delta:    1.00 rev0: 9382 uid0: 0 uname0: "216.185.29.68" rev1: 10336 uid1: 293 uname1: "ArthurBot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    6.20 d02:   50.20 d12:   47.40 dp2:   47.80 n01: 4 n12: 3 t01: 2284776 t12: 811090
EditInc 1265106145 PageId: 522 Delta:    2.20 rev0: 9382 uid0: 0 uname0: "216.185.29.68" rev1: 9872 uid1: 152 uname1: "Xqbot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    5.20 d02:   50.20 d12:   47.80 dp2:   50.00 n01: 3 n12: 4 t01: 1072885 t12: 2022981
EditInc 1265106145 PageId: 522 Delta:    0.00 rev0: 9382 uid0: 0 uname0: "216.185.29.68" rev1: 9401 uid1: 213 uname1: "Hercule" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:   50.20 d12:   50.00 dp2:   50.00 n01: 2 n12: 5 t01: 27748 t12: 3068118
EditInc 1265106145 PageId: 522 Delta:    3.00 rev0: 9382 uid0: 0 uname0: "216.185.29.68" rev1: 9383 uid1: 638 uname1: "Mentifisto" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:   50.20 d12:   50.00 dp2:   50.20 n01: 1 n12: 6 t01: 876 t12: 3094990
EditInc 1265106145 PageId: 522 Delta:    0.00 rev0: 8881 uid0: 581 uname0: "Razimantv" rev1: 10575 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   50.00 d12:   46.80 dp2:   46.80 n01: 7 n12: 1 t01: 3773000 t12: 262914
EditInc 1265106145 PageId: 522 Delta:    0.60 rev0: 8881 uid0: 581 uname0: "Razimantv" rev1: 10425 uid1: 154 uname1: "Alexbot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   50.00 d12:   46.80 dp2:   47.40 n01: 6 n12: 2 t01: 3349710 t12: 686204
EditInc 1265106145 PageId: 522 Delta:    1.00 rev0: 8881 uid0: 581 uname0: "Razimantv" rev1: 10336 uid1: 293 uname1: "ArthurBot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   50.00 d12:   47.40 dp2:   47.80 n01: 5 n12: 3 t01: 3224824 t12: 811090
EditInc 1265106145 PageId: 522 Delta:    2.20 rev0: 8881 uid0: 581 uname0: "Razimantv" rev1: 9872 uid1: 152 uname1: "Xqbot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    2.20 d02:   50.00 d12:   47.80 dp2:   50.00 n01: 4 n12: 4 t01: 2012933 t12: 2022981
EditInc 1265106145 PageId: 522 Delta:    3.00 rev0: 8881 uid0: 581 uname0: "Razimantv" rev1: 9382 uid1: 0 uname1: "216.185.29.68" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:   50.00 d12:   50.20 dp2:   50.00 n01: 1 n12: 7 t01: 940048 t12: 3095866
EditInc 1265106145 PageId: 522 Delta:    0.00 rev0: 8879 uid0: 0 uname0: "216.185.29.69" rev1: 10575 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:   10.20 d02:   54.20 d12:   46.80 dp2:   46.80 n01: 8 n12: 1 t01: 3774425 t12: 262914
EditInc 1265106145 PageId: 522 Delta:    0.60 rev0: 8879 uid0: 0 uname0: "216.185.29.69" rev1: 10425 uid1: 154 uname1: "Alexbot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:   10.20 d02:   54.20 d12:   46.80 dp2:   47.40 n01: 7 n12: 2 t01: 3351135 t12: 686204
EditInc 1265106145 PageId: 522 Delta:    1.00 rev0: 8879 uid0: 0 uname0: "216.185.29.69" rev1: 10336 uid1: 293 uname1: "ArthurBot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:   10.20 d02:   54.20 d12:   47.40 dp2:   47.80 n01: 6 n12: 3 t01: 3226249 t12: 811090
EditInc 1265106145 PageId: 522 Delta:    2.20 rev0: 8879 uid0: 0 uname0: "216.185.29.69" rev1: 9872 uid1: 152 uname1: "Xqbot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    9.20 d02:   54.20 d12:   47.80 dp2:   50.00 n01: 5 n12: 4 t01: 2014358 t12: 2022981
EditInc 1265106145 PageId: 522 Delta:    0.00 rev0: 8879 uid0: 0 uname0: "216.185.29.69" rev1: 9401 uid1: 213 uname1: "Hercule" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    7.00 d02:   54.20 d12:   50.00 dp2:   50.00 n01: 4 n12: 5 t01: 969221 t12: 3068118
EditInc 1265106145 PageId: 522 Delta:    3.00 rev0: 8879 uid0: 0 uname0: "216.185.29.69" rev1: 9383 uid1: 638 uname1: "Mentifisto" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    7.00 d02:   54.20 d12:   50.00 dp2:   50.20 n01: 3 n12: 6 t01: 942349 t12: 3094990
EditInc 1265106145 PageId: 522 Delta:    3.00 rev0: 8879 uid0: 0 uname0: "216.185.29.69" rev1: 9382 uid1: 0 uname1: "216.185.29.68" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    4.60 d02:   54.20 d12:   50.20 dp2:   50.00 n01: 2 n12: 7 t01: 941473 t12: 3095866
EditInc 1265106145 PageId: 522 Delta:    7.00 rev0: 8879 uid0: 0 uname0: "216.185.29.69" rev1: 8881 uid1: 581 uname1: "Razimantv" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    7.00 d02:   54.20 d12:   50.00 dp2:   54.20 n01: 1 n12: 8 t01: 1425 t12: 4035914
EditInc 1265106145 PageId: 522 Delta:    0.00 rev0: 8626 uid0: 958 uname0: "Kanabekobaton" rev1: 10575 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   50.00 d12:   46.80 dp2:   46.80 n01: 9 n12: 1 t01: 3883586 t12: 262914
EditInc 1265106145 PageId: 522 Delta:    0.60 rev0: 8626 uid0: 958 uname0: "Kanabekobaton" rev1: 10425 uid1: 154 uname1: "Alexbot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   50.00 d12:   46.80 dp2:   47.40 n01: 8 n12: 2 t01: 3460296 t12: 686204
EditInc 1265106145 PageId: 522 Delta:    1.00 rev0: 8626 uid0: 958 uname0: "Kanabekobaton" rev1: 10336 uid1: 293 uname1: "ArthurBot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    3.20 d02:   50.00 d12:   47.40 dp2:   47.80 n01: 7 n12: 3 t01: 3335410 t12: 811090
EditInc 1265106145 PageId: 522 Delta:    2.20 rev0: 8626 uid0: 958 uname0: "Kanabekobaton" rev1: 9872 uid1: 152 uname1: "Xqbot" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    2.20 d02:   50.00 d12:   47.80 dp2:   50.00 n01: 6 n12: 4 t01: 2123519 t12: 2022981
EditInc 1265106145 PageId: 522 Delta:    3.00 rev0: 8626 uid0: 958 uname0: "Kanabekobaton" rev1: 9382 uid1: 0 uname1: "216.185.29.68" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    3.00 d02:   50.00 d12:   50.20 dp2:   50.00 n01: 3 n12: 7 t01: 1050634 t12: 3095866
EditInc 1265106145 PageId: 522 Delta:    7.00 rev0: 8626 uid0: 958 uname0: "Kanabekobaton" rev1: 8879 uid1: 0 uname1: "216.185.29.69" rev2: 10696 uid2: 794 uname2: "Jiyuukaminari" d01:    7.00 d02:   50.00 d12:   54.20 dp2:   50.00 n01: 1 n12: 9 t01: 109161 t12: 4037339
EditLife 1265111965 PageId: 506 rev0: 10698 uid0: 503 uname0: "TXiKiBoT" NJudges: 6 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1265111965 PageId: 506 Delta:    1.20 rev0: 9549 uid0: 37 uname0: "MastiBot" rev1: 10244 uid1: 152 uname1: "Xqbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    1.20 d02:    2.20 d12:    1.00 dp2:    2.20 n01: 1 n12: 1 t01: 1737159 t12: 1078222
EditInc 1265111965 PageId: 506 Delta:    1.20 rev0: 9513 uid0: 100 uname0: "SieBot" rev1: 10244 uid1: 152 uname1: "Xqbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    2.20 d02:    3.20 d12:    1.00 dp2:    2.20 n01: 2 n12: 1 t01: 1793427 t12: 1078222
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 9513 uid0: 100 uname0: "SieBot" rev1: 9549 uid1: 37 uname1: "MastiBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 2 t01: 56268 t12: 2815381
EditInc 1265111965 PageId: 506 Delta:    1.20 rev0: 8251 uid0: 154 uname0: "Alexbot" rev1: 10244 uid1: 152 uname1: "Xqbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    3.20 d02:    4.20 d12:    1.00 dp2:    2.20 n01: 3 n12: 1 t01: 3252312 t12: 1078222
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 8251 uid0: 154 uname0: "Alexbot" rev1: 9549 uid1: 37 uname1: "MastiBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    4.20 d12:    2.20 dp2:    3.20 n01: 2 n12: 2 t01: 1515153 t12: 2815381
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 8251 uid0: 154 uname0: "Alexbot" rev1: 9513 uid1: 100 uname1: "SieBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 3 t01: 1458885 t12: 2871649
EditInc 1265111965 PageId: 506 Delta:    1.20 rev0: 6673 uid0: 259 uname0: "Almabot" rev1: 10244 uid1: 152 uname1: "Xqbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    4.20 d02:    5.20 d12:    1.00 dp2:    2.20 n01: 4 n12: 1 t01: 5789536 t12: 1078222
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 6673 uid0: 259 uname0: "Almabot" rev1: 9549 uid1: 37 uname1: "MastiBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    5.20 d12:    2.20 dp2:    3.20 n01: 3 n12: 2 t01: 4052377 t12: 2815381
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 6673 uid0: 259 uname0: "Almabot" rev1: 9513 uid1: 100 uname1: "SieBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    5.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 3 t01: 3996109 t12: 2871649
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 6673 uid0: 259 uname0: "Almabot" rev1: 8251 uid1: 154 uname1: "Alexbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    5.20 d12:    4.20 dp2:    5.20 n01: 1 n12: 4 t01: 2537224 t12: 4330534
EditInc 1265111965 PageId: 506 Delta:    1.20 rev0: 5503 uid0: 660 uname0: "LaaknorBot" rev1: 10244 uid1: 152 uname1: "Xqbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    2.20 n01: 5 n12: 1 t01: 7935893 t12: 1078222
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 5503 uid0: 660 uname0: "LaaknorBot" rev1: 9549 uid1: 37 uname1: "MastiBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:    6.20 d12:    2.20 dp2:    3.20 n01: 4 n12: 2 t01: 6198734 t12: 2815381
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 5503 uid0: 660 uname0: "LaaknorBot" rev1: 9513 uid1: 100 uname1: "SieBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    6.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 3 t01: 6142466 t12: 2871649
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 5503 uid0: 660 uname0: "LaaknorBot" rev1: 8251 uid1: 154 uname1: "Alexbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    6.20 d12:    4.20 dp2:    5.20 n01: 2 n12: 4 t01: 4683581 t12: 4330534
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 5503 uid0: 660 uname0: "LaaknorBot" rev1: 6673 uid1: 259 uname1: "Almabot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 5 t01: 2146357 t12: 6867758
EditInc 1265111965 PageId: 506 Delta:    1.20 rev0: 4503 uid0: 409 uname0: "Rubinbot" rev1: 10244 uid1: 152 uname1: "Xqbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.20 n01: 6 n12: 1 t01: 9747059 t12: 1078222
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 4503 uid0: 409 uname0: "Rubinbot" rev1: 9549 uid1: 37 uname1: "MastiBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    5.00 d02:    7.20 d12:    2.20 dp2:    3.20 n01: 5 n12: 2 t01: 8009900 t12: 2815381
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 4503 uid0: 409 uname0: "Rubinbot" rev1: 9513 uid1: 100 uname1: "SieBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:    7.20 d12:    3.20 dp2:    4.20 n01: 4 n12: 3 t01: 7953632 t12: 2871649
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 4503 uid0: 409 uname0: "Rubinbot" rev1: 8251 uid1: 154 uname1: "Alexbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    7.20 d12:    4.20 dp2:    5.20 n01: 3 n12: 4 t01: 6494747 t12: 4330534
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 4503 uid0: 409 uname0: "Rubinbot" rev1: 6673 uid1: 259 uname1: "Almabot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    7.20 d12:    5.20 dp2:    6.20 n01: 2 n12: 5 t01: 3957523 t12: 6867758
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 4503 uid0: 409 uname0: "Rubinbot" rev1: 5503 uid1: 660 uname1: "LaaknorBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 6 t01: 1811166 t12: 9014115
EditInc 1265111965 PageId: 506 Delta:    1.20 rev0: 4238 uid0: 213 uname0: "Hercule" rev1: 10244 uid1: 152 uname1: "Xqbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    2.20 n01: 7 n12: 1 t01: 9901732 t12: 1078222
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 4238 uid0: 213 uname0: "Hercule" rev1: 9549 uid1: 37 uname1: "MastiBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    6.00 d02:    8.20 d12:    2.20 dp2:    3.20 n01: 6 n12: 2 t01: 8164573 t12: 2815381
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 4238 uid0: 213 uname0: "Hercule" rev1: 9513 uid1: 100 uname1: "SieBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    5.00 d02:    8.20 d12:    3.20 dp2:    4.20 n01: 5 n12: 3 t01: 8108305 t12: 2871649
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 4238 uid0: 213 uname0: "Hercule" rev1: 8251 uid1: 154 uname1: "Alexbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:    8.20 d12:    4.20 dp2:    5.20 n01: 4 n12: 4 t01: 6649420 t12: 4330534
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 4238 uid0: 213 uname0: "Hercule" rev1: 6673 uid1: 259 uname1: "Almabot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    8.20 d12:    5.20 dp2:    6.20 n01: 3 n12: 5 t01: 4112196 t12: 6867758
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 4238 uid0: 213 uname0: "Hercule" rev1: 5503 uid1: 660 uname1: "LaaknorBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    8.20 d12:    6.20 dp2:    7.20 n01: 2 n12: 6 t01: 1965839 t12: 9014115
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 4238 uid0: 213 uname0: "Hercule" rev1: 4503 uid1: 409 uname1: "Rubinbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 7 t01: 154673 t12: 10825281
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 3422 uid0: 152 uname0: "Xqbot" rev1: 9549 uid1: 37 uname1: "MastiBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    9.20 d02:   10.80 d12:    2.20 dp2:    3.20 n01: 7 n12: 2 t01: 9204610 t12: 2815381
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 3422 uid0: 152 uname0: "Xqbot" rev1: 9513 uid1: 100 uname1: "SieBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    8.20 d02:   10.80 d12:    3.20 dp2:    4.20 n01: 6 n12: 3 t01: 9148342 t12: 2871649
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 3422 uid0: 152 uname0: "Xqbot" rev1: 8251 uid1: 154 uname1: "Alexbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    7.20 d02:   10.80 d12:    4.20 dp2:    5.20 n01: 5 n12: 4 t01: 7689457 t12: 4330534
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 3422 uid0: 152 uname0: "Xqbot" rev1: 6673 uid1: 259 uname1: "Almabot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    6.20 d02:   10.80 d12:    5.20 dp2:    6.20 n01: 4 n12: 5 t01: 5152233 t12: 6867758
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 3422 uid0: 152 uname0: "Xqbot" rev1: 5503 uid1: 660 uname1: "LaaknorBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    5.20 d02:   10.80 d12:    6.20 dp2:    7.20 n01: 3 n12: 6 t01: 3005876 t12: 9014115
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 3422 uid0: 152 uname0: "Xqbot" rev1: 4503 uid1: 409 uname1: "Rubinbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    4.20 d02:   10.80 d12:    7.20 dp2:    8.20 n01: 2 n12: 7 t01: 1194710 t12: 10825281
EditInc 1265111965 PageId: 506 Delta:    3.20 rev0: 3422 uid0: 152 uname0: "Xqbot" rev1: 4238 uid1: 213 uname1: "Hercule" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    3.20 d02:   10.80 d12:    8.20 dp2:   10.80 n01: 1 n12: 8 t01: 1040037 t12: 10979954
EditInc 1265111965 PageId: 506 Delta:    1.20 rev0: 3326 uid0: 17 uname0: "MelancholieBot" rev1: 10244 uid1: 152 uname1: "Xqbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:   10.80 d02:   11.80 d12:    1.00 dp2:    2.20 n01: 9 n12: 1 t01: 11117218 t12: 1078222
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 3326 uid0: 17 uname0: "MelancholieBot" rev1: 9549 uid1: 37 uname1: "MastiBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:   10.20 d02:   11.80 d12:    2.20 dp2:    3.20 n01: 8 n12: 2 t01: 9380059 t12: 2815381
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 3326 uid0: 17 uname0: "MelancholieBot" rev1: 9513 uid1: 100 uname1: "SieBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    9.20 d02:   11.80 d12:    3.20 dp2:    4.20 n01: 7 n12: 3 t01: 9323791 t12: 2871649
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 3326 uid0: 17 uname0: "MelancholieBot" rev1: 8251 uid1: 154 uname1: "Alexbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    8.20 d02:   11.80 d12:    4.20 dp2:    5.20 n01: 6 n12: 4 t01: 7864906 t12: 4330534
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 3326 uid0: 17 uname0: "MelancholieBot" rev1: 6673 uid1: 259 uname1: "Almabot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    7.20 d02:   11.80 d12:    5.20 dp2:    6.20 n01: 5 n12: 5 t01: 5327682 t12: 6867758
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 3326 uid0: 17 uname0: "MelancholieBot" rev1: 5503 uid1: 660 uname1: "LaaknorBot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    6.20 d02:   11.80 d12:    6.20 dp2:    7.20 n01: 4 n12: 6 t01: 3181325 t12: 9014115
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 3326 uid0: 17 uname0: "MelancholieBot" rev1: 4503 uid1: 409 uname1: "Rubinbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    5.20 d02:   11.80 d12:    7.20 dp2:    8.20 n01: 3 n12: 7 t01: 1370159 t12: 10825281
EditInc 1265111965 PageId: 506 Delta:    3.20 rev0: 3326 uid0: 17 uname0: "MelancholieBot" rev1: 4238 uid1: 213 uname1: "Hercule" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    4.20 d02:   11.80 d12:    8.20 dp2:   10.80 n01: 2 n12: 8 t01: 1215486 t12: 10979954
EditInc 1265111965 PageId: 506 Delta:    1.00 rev0: 3326 uid0: 17 uname0: "MelancholieBot" rev1: 3422 uid1: 152 uname1: "Xqbot" rev2: 10698 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:   11.80 d12:   10.80 dp2:   11.80 n01: 1 n12: 9 t01: 175449 t12: 12019991
EditLife 1265074043 PageId: 481 rev0: 10683 uid0: 293 uname0: "ArthurBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 8095 uid0: 152 uname0: "Xqbot" rev1: 8253 uid1: 154 uname1: "Alexbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 100484 t12: 4290904
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 6710 uid0: 109 uname0: "VolkovBot" rev1: 8253 uid1: 154 uname1: "Alexbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 2505089 t12: 4290904
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 6710 uid0: 109 uname0: "VolkovBot" rev1: 8095 uid1: 152 uname1: "Xqbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 2 t01: 2404605 t12: 4391388
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 6322 uid0: 152 uname0: "Xqbot" rev1: 8253 uid1: 154 uname1: "Alexbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 3089723 t12: 4290904
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 6322 uid0: 152 uname0: "Xqbot" rev1: 6710 uid1: 109 uname1: "VolkovBot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 3 t01: 584634 t12: 6795993
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 5473 uid0: 472 uname0: "FoxBot" rev1: 8253 uid1: 154 uname1: "Alexbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    4.00 d02:    4.60 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 4739805 t12: 4290904
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 5473 uid0: 472 uname0: "FoxBot" rev1: 8095 uid1: 152 uname1: "Xqbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 2 t01: 4639321 t12: 4391388
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 5473 uid0: 472 uname0: "FoxBot" rev1: 6710 uid1: 109 uname1: "VolkovBot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    3.60 n01: 2 n12: 3 t01: 2234716 t12: 6795993
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 5473 uid0: 472 uname0: "FoxBot" rev1: 6322 uid1: 152 uname1: "Xqbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 4 t01: 1650082 t12: 7380627
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 5093 uid0: 259 uname0: "Almabot" rev1: 8253 uid1: 154 uname1: "Alexbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    5.00 d02:    5.60 d12:    0.60 dp2:    1.60 n01: 5 n12: 1 t01: 5474832 t12: 4290904
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 5093 uid0: 259 uname0: "Almabot" rev1: 8095 uid1: 152 uname1: "Xqbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    4.00 d02:    5.60 d12:    1.60 dp2:    2.60 n01: 4 n12: 2 t01: 5374348 t12: 4391388
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 5093 uid0: 259 uname0: "Almabot" rev1: 6710 uid1: 109 uname1: "VolkovBot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    3.60 n01: 3 n12: 3 t01: 2969743 t12: 6795993
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 5093 uid0: 259 uname0: "Almabot" rev1: 6322 uid1: 152 uname1: "Xqbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 4 t01: 2385109 t12: 7380627
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 5093 uid0: 259 uname0: "Almabot" rev1: 5473 uid1: 472 uname1: "FoxBot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 5 t01: 735027 t12: 9030709
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 4147 uid0: 152 uname0: "Xqbot" rev1: 8253 uid1: 154 uname1: "Alexbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    6.00 d02:    6.60 d12:    0.60 dp2:    1.60 n01: 6 n12: 1 t01: 6872937 t12: 4290904
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 4147 uid0: 152 uname0: "Xqbot" rev1: 6710 uid1: 109 uname1: "VolkovBot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    3.60 n01: 4 n12: 3 t01: 4367848 t12: 6795993
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 4147 uid0: 152 uname0: "Xqbot" rev1: 5473 uid1: 472 uname1: "FoxBot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 5 t01: 2133132 t12: 9030709
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 4147 uid0: 152 uname0: "Xqbot" rev1: 5093 uid1: 259 uname1: "Almabot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 6 t01: 1398105 t12: 9765736
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3856 uid0: 213 uname0: "Hercule" rev1: 8253 uid1: 154 uname1: "Alexbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    7.60 d02:    8.20 d12:    0.60 dp2:    1.60 n01: 7 n12: 1 t01: 7130009 t12: 4290904
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3856 uid0: 213 uname0: "Hercule" rev1: 8095 uid1: 152 uname1: "Xqbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    6.60 d02:    8.20 d12:    1.60 dp2:    2.60 n01: 6 n12: 2 t01: 7029525 t12: 4391388
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3856 uid0: 213 uname0: "Hercule" rev1: 6710 uid1: 109 uname1: "VolkovBot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    5.60 d02:    8.20 d12:    2.60 dp2:    3.60 n01: 5 n12: 3 t01: 4624920 t12: 6795993
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3856 uid0: 213 uname0: "Hercule" rev1: 6322 uid1: 152 uname1: "Xqbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    4.60 d02:    8.20 d12:    3.60 dp2:    4.60 n01: 4 n12: 4 t01: 4040286 t12: 7380627
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3856 uid0: 213 uname0: "Hercule" rev1: 5473 uid1: 472 uname1: "FoxBot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    3.60 d02:    8.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 5 t01: 2390204 t12: 9030709
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3856 uid0: 213 uname0: "Hercule" rev1: 5093 uid1: 259 uname1: "Almabot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    2.60 d02:    8.20 d12:    5.60 dp2:    6.60 n01: 2 n12: 6 t01: 1655177 t12: 9765736
EditInc 1265074043 PageId: 481 Delta:    1.60 rev0: 3856 uid0: 213 uname0: "Hercule" rev1: 4147 uid1: 152 uname1: "Xqbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    1.60 d02:    8.20 d12:    6.60 dp2:    8.20 n01: 1 n12: 7 t01: 257072 t12: 11163841
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3598 uid0: 17 uname0: "MelancholieBot" rev1: 8253 uid1: 154 uname1: "Alexbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    8.80 d02:    9.40 d12:    0.60 dp2:    1.60 n01: 8 n12: 1 t01: 7291126 t12: 4290904
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3598 uid0: 17 uname0: "MelancholieBot" rev1: 8095 uid1: 152 uname1: "Xqbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    7.80 d02:    9.40 d12:    1.60 dp2:    2.60 n01: 7 n12: 2 t01: 7190642 t12: 4391388
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3598 uid0: 17 uname0: "MelancholieBot" rev1: 6710 uid1: 109 uname1: "VolkovBot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    6.80 d02:    9.40 d12:    2.60 dp2:    3.60 n01: 6 n12: 3 t01: 4786037 t12: 6795993
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3598 uid0: 17 uname0: "MelancholieBot" rev1: 6322 uid1: 152 uname1: "Xqbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    5.80 d02:    9.40 d12:    3.60 dp2:    4.60 n01: 5 n12: 4 t01: 4201403 t12: 7380627
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3598 uid0: 17 uname0: "MelancholieBot" rev1: 5473 uid1: 472 uname1: "FoxBot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    4.80 d02:    9.40 d12:    4.60 dp2:    5.60 n01: 4 n12: 5 t01: 2551321 t12: 9030709
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3598 uid0: 17 uname0: "MelancholieBot" rev1: 5093 uid1: 259 uname1: "Almabot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    3.80 d02:    9.40 d12:    5.60 dp2:    6.60 n01: 3 n12: 6 t01: 1816294 t12: 9765736
EditInc 1265074043 PageId: 481 Delta:    1.60 rev0: 3598 uid0: 17 uname0: "MelancholieBot" rev1: 4147 uid1: 152 uname1: "Xqbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    2.80 d02:    9.40 d12:    6.60 dp2:    8.20 n01: 2 n12: 7 t01: 418189 t12: 11163841
EditInc 1265074043 PageId: 481 Delta:    1.20 rev0: 3598 uid0: 17 uname0: "MelancholieBot" rev1: 3856 uid1: 213 uname1: "Hercule" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    1.20 d02:    9.40 d12:    8.20 dp2:    9.40 n01: 1 n12: 8 t01: 161117 t12: 11420913
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3550 uid0: 100 uname0: "SieBot" rev1: 8253 uid1: 154 uname1: "Alexbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    9.80 d02:   10.40 d12:    0.60 dp2:    1.60 n01: 9 n12: 1 t01: 7388779 t12: 4290904
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3550 uid0: 100 uname0: "SieBot" rev1: 8095 uid1: 152 uname1: "Xqbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    8.80 d02:   10.40 d12:    1.60 dp2:    2.60 n01: 8 n12: 2 t01: 7288295 t12: 4391388
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3550 uid0: 100 uname0: "SieBot" rev1: 6710 uid1: 109 uname1: "VolkovBot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    7.80 d02:   10.40 d12:    2.60 dp2:    3.60 n01: 7 n12: 3 t01: 4883690 t12: 6795993
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3550 uid0: 100 uname0: "SieBot" rev1: 6322 uid1: 152 uname1: "Xqbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    6.80 d02:   10.40 d12:    3.60 dp2:    4.60 n01: 6 n12: 4 t01: 4299056 t12: 7380627
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3550 uid0: 100 uname0: "SieBot" rev1: 5473 uid1: 472 uname1: "FoxBot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    5.80 d02:   10.40 d12:    4.60 dp2:    5.60 n01: 5 n12: 5 t01: 2648974 t12: 9030709
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3550 uid0: 100 uname0: "SieBot" rev1: 5093 uid1: 259 uname1: "Almabot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    4.80 d02:   10.40 d12:    5.60 dp2:    6.60 n01: 4 n12: 6 t01: 1913947 t12: 9765736
EditInc 1265074043 PageId: 481 Delta:    1.60 rev0: 3550 uid0: 100 uname0: "SieBot" rev1: 4147 uid1: 152 uname1: "Xqbot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    3.80 d02:   10.40 d12:    6.60 dp2:    8.20 n01: 3 n12: 7 t01: 515842 t12: 11163841
EditInc 1265074043 PageId: 481 Delta:    1.20 rev0: 3550 uid0: 100 uname0: "SieBot" rev1: 3856 uid1: 213 uname1: "Hercule" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    2.20 d02:   10.40 d12:    8.20 dp2:    9.40 n01: 2 n12: 8 t01: 258770 t12: 11420913
EditInc 1265074043 PageId: 481 Delta:    1.00 rev0: 3550 uid0: 100 uname0: "SieBot" rev1: 3598 uid1: 17 uname1: "MelancholieBot" rev2: 10683 uid2: 293 uname2: "ArthurBot" d01:    1.00 d02:   10.40 d12:    9.40 dp2:   10.40 n01: 1 n12: 9 t01: 97653 t12: 11582030
EditLife 1265102336 PageId: 472 rev0: 10690 uid0: 109 uname0: "VolkovBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 8993 uid0: 100 uname0: "SieBot" rev1: 9488 uid1: 503 uname1: "TXiKiBoT" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 924227 t12: 2894559
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 7670 uid0: 298 uname0: "Synthebot" rev1: 9488 uid1: 503 uname1: "TXiKiBoT" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 2493126 t12: 2894559
EditInc 1265102336 PageId: 472 Delta:    2.00 rev0: 7670 uid0: 298 uname0: "Synthebot" rev1: 8993 uid1: 100 uname1: "SieBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    4.00 n01: 1 n12: 2 t01: 1568899 t12: 3818786
EditInc 1265102336 PageId: 472 Delta:    2.00 rev0: 7548 uid0: 503 uname0: "TXiKiBoT" rev1: 8993 uid1: 100 uname1: "SieBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    4.00 n01: 2 n12: 2 t01: 1715381 t12: 3818786
EditInc 1265102336 PageId: 472 Delta:    0.60 rev0: 7548 uid0: 503 uname0: "TXiKiBoT" rev1: 7670 uid1: 298 uname1: "Synthebot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 3 t01: 146482 t12: 5387685
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 7199 uid0: 100 uname0: "SieBot" rev1: 9488 uid1: 503 uname1: "TXiKiBoT" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    4.60 d02:    5.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 3165846 t12: 2894559
EditInc 1265102336 PageId: 472 Delta:    0.60 rev0: 7199 uid0: 100 uname0: "SieBot" rev1: 7670 uid1: 298 uname1: "Synthebot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    4.60 n01: 2 n12: 3 t01: 672720 t12: 5387685
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 7199 uid0: 100 uname0: "SieBot" rev1: 7548 uid1: 503 uname1: "TXiKiBoT" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 4 t01: 526238 t12: 5534167
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 5174 uid0: 293 uname0: "ArthurBot" rev1: 9488 uid1: 503 uname1: "TXiKiBoT" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 6681093 t12: 2894559
EditInc 1265102336 PageId: 472 Delta:    2.00 rev0: 5174 uid0: 293 uname0: "ArthurBot" rev1: 8993 uid1: 100 uname1: "SieBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    4.00 n01: 4 n12: 2 t01: 5756866 t12: 3818786
EditInc 1265102336 PageId: 472 Delta:    0.60 rev0: 5174 uid0: 293 uname0: "ArthurBot" rev1: 7670 uid1: 298 uname1: "Synthebot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    6.60 d12:    4.00 dp2:    4.60 n01: 3 n12: 3 t01: 4187967 t12: 5387685
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 5174 uid0: 293 uname0: "ArthurBot" rev1: 7548 uid1: 503 uname1: "TXiKiBoT" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 4 t01: 4041485 t12: 5534167
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 5174 uid0: 293 uname0: "ArthurBot" rev1: 7199 uid1: 100 uname1: "SieBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 5 t01: 3515247 t12: 6060405
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 4711 uid0: 100 uname0: "SieBot" rev1: 9488 uid1: 503 uname1: "TXiKiBoT" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 7442885 t12: 2894559
EditInc 1265102336 PageId: 472 Delta:    0.60 rev0: 4711 uid0: 100 uname0: "SieBot" rev1: 7670 uid1: 298 uname1: "Synthebot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:    7.20 d12:    4.00 dp2:    4.60 n01: 4 n12: 3 t01: 4949759 t12: 5387685
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 4711 uid0: 100 uname0: "SieBot" rev1: 7548 uid1: 503 uname1: "TXiKiBoT" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    7.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 4 t01: 4803277 t12: 5534167
EditInc 1265102336 PageId: 472 Delta:    0.60 rev0: 4711 uid0: 100 uname0: "SieBot" rev1: 5174 uid1: 293 uname1: "ArthurBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    7.20 d12:    6.60 dp2:    7.20 n01: 1 n12: 6 t01: 761792 t12: 9575652
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 4629 uid0: 472 uname0: "FoxBot" rev1: 9488 uid1: 503 uname1: "TXiKiBoT" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    7.20 d02:    8.20 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 7555804 t12: 2894559
EditInc 1265102336 PageId: 472 Delta:    2.00 rev0: 4629 uid0: 472 uname0: "FoxBot" rev1: 8993 uid1: 100 uname1: "SieBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    6.20 d02:    8.20 d12:    2.00 dp2:    4.00 n01: 6 n12: 2 t01: 6631577 t12: 3818786
EditInc 1265102336 PageId: 472 Delta:    0.60 rev0: 4629 uid0: 472 uname0: "FoxBot" rev1: 7670 uid1: 298 uname1: "Synthebot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    4.20 d02:    8.20 d12:    4.00 dp2:    4.60 n01: 5 n12: 3 t01: 5062678 t12: 5387685
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 4629 uid0: 472 uname0: "FoxBot" rev1: 7548 uid1: 503 uname1: "TXiKiBoT" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    3.60 d02:    8.20 d12:    4.60 dp2:    5.60 n01: 4 n12: 4 t01: 4916196 t12: 5534167
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 4629 uid0: 472 uname0: "FoxBot" rev1: 7199 uid1: 100 uname1: "SieBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    8.20 d12:    5.60 dp2:    6.60 n01: 3 n12: 5 t01: 4389958 t12: 6060405
EditInc 1265102336 PageId: 472 Delta:    0.60 rev0: 4629 uid0: 472 uname0: "FoxBot" rev1: 5174 uid1: 293 uname1: "ArthurBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    8.20 d12:    6.60 dp2:    7.20 n01: 2 n12: 6 t01: 874711 t12: 9575652
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 4629 uid0: 472 uname0: "FoxBot" rev1: 4711 uid1: 100 uname1: "SieBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 7 t01: 112919 t12: 10337444
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 4016 uid0: 100 uname0: "SieBot" rev1: 9488 uid1: 503 uname1: "TXiKiBoT" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    7.80 d02:    8.80 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 8430286 t12: 2894559
EditInc 1265102336 PageId: 472 Delta:    0.60 rev0: 4016 uid0: 100 uname0: "SieBot" rev1: 7670 uid1: 298 uname1: "Synthebot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    4.80 d02:    8.80 d12:    4.00 dp2:    4.60 n01: 6 n12: 3 t01: 5937160 t12: 5387685
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 4016 uid0: 100 uname0: "SieBot" rev1: 7548 uid1: 503 uname1: "TXiKiBoT" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    4.20 d02:    8.80 d12:    4.60 dp2:    5.60 n01: 5 n12: 4 t01: 5790678 t12: 5534167
EditInc 1265102336 PageId: 472 Delta:    0.60 rev0: 4016 uid0: 100 uname0: "SieBot" rev1: 5174 uid1: 293 uname1: "ArthurBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    2.20 d02:    8.80 d12:    6.60 dp2:    7.20 n01: 3 n12: 6 t01: 1749193 t12: 9575652
EditInc 1265102336 PageId: 472 Delta:    0.60 rev0: 4016 uid0: 100 uname0: "SieBot" rev1: 4629 uid1: 472 uname1: "FoxBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    0.60 d02:    8.80 d12:    8.20 dp2:    8.80 n01: 1 n12: 8 t01: 874482 t12: 10450363
EditInc 1265102336 PageId: 472 Delta:    2.00 rev0: 3979 uid0: 503 uname0: "TXiKiBoT" rev1: 8993 uid1: 100 uname1: "SieBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    7.80 d02:    9.80 d12:    2.00 dp2:    4.00 n01: 8 n12: 2 t01: 7596212 t12: 3818786
EditInc 1265102336 PageId: 472 Delta:    0.60 rev0: 3979 uid0: 503 uname0: "TXiKiBoT" rev1: 7670 uid1: 298 uname1: "Synthebot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    5.80 d02:    9.80 d12:    4.00 dp2:    4.60 n01: 7 n12: 3 t01: 6027313 t12: 5387685
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 3979 uid0: 503 uname0: "TXiKiBoT" rev1: 7199 uid1: 100 uname1: "SieBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    4.20 d02:    9.80 d12:    5.60 dp2:    6.60 n01: 5 n12: 5 t01: 5354593 t12: 6060405
EditInc 1265102336 PageId: 472 Delta:    0.60 rev0: 3979 uid0: 503 uname0: "TXiKiBoT" rev1: 5174 uid1: 293 uname1: "ArthurBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    3.20 d02:    9.80 d12:    6.60 dp2:    7.20 n01: 4 n12: 6 t01: 1839346 t12: 9575652
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 3979 uid0: 503 uname0: "TXiKiBoT" rev1: 4711 uid1: 100 uname1: "SieBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    2.60 d02:    9.80 d12:    7.20 dp2:    8.20 n01: 3 n12: 7 t01: 1077554 t12: 10337444
EditInc 1265102336 PageId: 472 Delta:    0.60 rev0: 3979 uid0: 503 uname0: "TXiKiBoT" rev1: 4629 uid1: 472 uname1: "FoxBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    1.60 d02:    9.80 d12:    8.20 dp2:    8.80 n01: 2 n12: 8 t01: 964635 t12: 10450363
EditInc 1265102336 PageId: 472 Delta:    1.00 rev0: 3979 uid0: 503 uname0: "TXiKiBoT" rev1: 4016 uid1: 100 uname1: "SieBot" rev2: 10690 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    9.80 d12:    8.80 dp2:    9.80 n01: 1 n12: 9 t01: 90153 t12: 11324845
EditLife 1265105383 PageId: 56 rev0: 10695 uid0: 503 uname0: "TXiKiBoT" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1265105383 PageId: 56 Delta:    2.00 rev0: 10230 uid0: 100 uname0: "SieBot" rev1: 10644 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 1058040 t12: 58473
EditInc 1265105383 PageId: 56 Delta:    1.00 rev0: 10225 uid0: 152 uname0: "Xqbot" rev1: 10230 uid1: 100 uname1: "SieBot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 2 t01: 20985 t12: 1116513
EditInc 1265105383 PageId: 56 Delta:    2.00 rev0: 10207 uid0: 503 uname0: "TXiKiBoT" rev1: 10644 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:    3.60 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 1142031 t12: 58473
EditInc 1265105383 PageId: 56 Delta:    1.00 rev0: 10207 uid0: 503 uname0: "TXiKiBoT" rev1: 10230 uid1: 100 uname1: "SieBot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    3.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 2 t01: 83991 t12: 1116513
EditInc 1265105383 PageId: 56 Delta:    1.00 rev0: 10207 uid0: 503 uname0: "TXiKiBoT" rev1: 10225 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    3.60 d12:    4.00 dp2:    3.60 n01: 1 n12: 3 t01: 63006 t12: 1137498
EditInc 1265105383 PageId: 56 Delta:    2.00 rev0: 6182 uid0: 100 uname0: "SieBot" rev1: 10644 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:    7.00 d02:    6.60 d12:    1.00 dp2:    3.00 n01: 4 n12: 1 t01: 7649404 t12: 58473
EditInc 1265105383 PageId: 56 Delta:    1.00 rev0: 6182 uid0: 100 uname0: "SieBot" rev1: 10225 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:    6.60 d12:    4.00 dp2:    3.60 n01: 2 n12: 3 t01: 6570379 t12: 1137498
EditInc 1265105383 PageId: 56 Delta:    1.00 rev0: 5925 uid0: 152 uname0: "Xqbot" rev1: 10230 uid1: 100 uname1: "SieBot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:    5.60 d02:    7.20 d12:    3.00 dp2:    4.00 n01: 4 n12: 2 t01: 7316123 t12: 1116513
EditInc 1265105383 PageId: 56 Delta:    0.60 rev0: 5925 uid0: 152 uname0: "Xqbot" rev1: 6182 uid1: 100 uname1: "SieBot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:    7.20 d12:    6.60 dp2:    7.20 n01: 1 n12: 5 t01: 724759 t12: 7707877
EditInc 1265105383 PageId: 56 Delta:    2.00 rev0: 5209 uid0: 100 uname0: "SieBot" rev1: 10644 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:   11.40 d02:   11.00 d12:    1.00 dp2:    3.00 n01: 6 n12: 1 t01: 9372857 t12: 58473
EditInc 1265105383 PageId: 56 Delta:    1.00 rev0: 5209 uid0: 100 uname0: "SieBot" rev1: 10225 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:    8.40 d02:   11.00 d12:    4.00 dp2:    3.60 n01: 4 n12: 3 t01: 8293832 t12: 1137498
EditInc 1265105383 PageId: 56 Delta:    3.80 rev0: 5209 uid0: 100 uname0: "SieBot" rev1: 5925 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:    3.80 d02:   11.00 d12:    7.20 dp2:   11.00 n01: 1 n12: 6 t01: 998694 t12: 8432636
EditInc 1265105383 PageId: 56 Delta:    2.00 rev0: 3681 uid0: 213 uname0: "Hercule" rev1: 10644 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:   12.00 d02:   11.60 d12:    1.00 dp2:    3.00 n01: 7 n12: 1 t01: 11394456 t12: 58473
EditInc 1265105383 PageId: 56 Delta:    1.00 rev0: 3681 uid0: 213 uname0: "Hercule" rev1: 10230 uid1: 100 uname1: "SieBot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:   10.00 d02:   11.60 d12:    3.00 dp2:    4.00 n01: 6 n12: 2 t01: 10336416 t12: 1116513
EditInc 1265105383 PageId: 56 Delta:    1.00 rev0: 3681 uid0: 213 uname0: "Hercule" rev1: 10225 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:    9.00 d02:   11.60 d12:    4.00 dp2:    3.60 n01: 5 n12: 3 t01: 10315431 t12: 1137498
EditInc 1265105383 PageId: 56 Delta:    0.60 rev0: 3681 uid0: 213 uname0: "Hercule" rev1: 6182 uid1: 100 uname1: "SieBot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:    5.00 d02:   11.60 d12:    6.60 dp2:    7.20 n01: 3 n12: 5 t01: 3745052 t12: 7707877
EditInc 1265105383 PageId: 56 Delta:    3.80 rev0: 3681 uid0: 213 uname0: "Hercule" rev1: 5925 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:    4.40 d02:   11.60 d12:    7.20 dp2:   11.00 n01: 2 n12: 6 t01: 3020293 t12: 8432636
EditInc 1265105383 PageId: 56 Delta:    0.60 rev0: 3681 uid0: 213 uname0: "Hercule" rev1: 5209 uid1: 100 uname1: "SieBot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:   11.60 d12:   11.00 dp2:   11.60 n01: 1 n12: 7 t01: 2021599 t12: 9431330
EditInc 1265105383 PageId: 56 Delta:    2.00 rev0: 3393 uid0: 409 uname0: "Rubinbot" rev1: 10644 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:   22.20 d02:   21.80 d12:    1.00 dp2:    3.00 n01: 8 n12: 1 t01: 12015295 t12: 58473
EditInc 1265105383 PageId: 56 Delta:    1.00 rev0: 3393 uid0: 409 uname0: "Rubinbot" rev1: 10230 uid1: 100 uname1: "SieBot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:   20.20 d02:   21.80 d12:    3.00 dp2:    4.00 n01: 7 n12: 2 t01: 10957255 t12: 1116513
EditInc 1265105383 PageId: 56 Delta:    1.00 rev0: 3393 uid0: 409 uname0: "Rubinbot" rev1: 10225 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:   19.20 d02:   21.80 d12:    4.00 dp2:    3.60 n01: 6 n12: 3 t01: 10936270 t12: 1137498
EditInc 1265105383 PageId: 56 Delta:    0.60 rev0: 3393 uid0: 409 uname0: "Rubinbot" rev1: 6182 uid1: 100 uname1: "SieBot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:   15.20 d02:   21.80 d12:    6.60 dp2:    7.20 n01: 4 n12: 5 t01: 4365891 t12: 7707877
EditInc 1265105383 PageId: 56 Delta:    3.80 rev0: 3393 uid0: 409 uname0: "Rubinbot" rev1: 5925 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:   14.60 d02:   21.80 d12:    7.20 dp2:   11.00 n01: 3 n12: 6 t01: 3641132 t12: 8432636
EditInc 1265105383 PageId: 56 Delta:    0.60 rev0: 3393 uid0: 409 uname0: "Rubinbot" rev1: 5209 uid1: 100 uname1: "SieBot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:   10.80 d02:   21.80 d12:   11.00 dp2:   11.60 n01: 2 n12: 7 t01: 2642438 t12: 9431330
EditInc 1265105383 PageId: 56 Delta:   10.20 rev0: 3393 uid0: 409 uname0: "Rubinbot" rev1: 3681 uid1: 213 uname1: "Hercule" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:   10.20 d02:   21.80 d12:   11.60 dp2:   21.80 n01: 1 n12: 8 t01: 620839 t12: 11452929
EditInc 1265105383 PageId: 56 Delta:    2.00 rev0: 1943 uid0: 100 uname0: "SieBot" rev1: 10644 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:   22.80 d02:   22.40 d12:    1.00 dp2:    3.00 n01: 9 n12: 1 t01: 14681049 t12: 58473
EditInc 1265105383 PageId: 56 Delta:    1.00 rev0: 1943 uid0: 100 uname0: "SieBot" rev1: 10225 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:   19.80 d02:   22.40 d12:    4.00 dp2:    3.60 n01: 7 n12: 3 t01: 13602024 t12: 1137498
EditInc 1265105383 PageId: 56 Delta:    3.80 rev0: 1943 uid0: 100 uname0: "SieBot" rev1: 5925 uid1: 152 uname1: "Xqbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:   15.20 d02:   22.40 d12:    7.20 dp2:   11.00 n01: 4 n12: 6 t01: 6306886 t12: 8432636
EditInc 1265105383 PageId: 56 Delta:   10.20 rev0: 1943 uid0: 100 uname0: "SieBot" rev1: 3681 uid1: 213 uname1: "Hercule" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:   10.80 d02:   22.40 d12:   11.60 dp2:   21.80 n01: 2 n12: 8 t01: 3286593 t12: 11452929
EditInc 1265105383 PageId: 56 Delta:    0.60 rev0: 1943 uid0: 100 uname0: "SieBot" rev1: 3393 uid1: 409 uname1: "Rubinbot" rev2: 10695 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:   22.40 d12:   21.80 dp2:   22.40 n01: 1 n12: 9 t01: 2665754 t12: 12073768
