EditLife 1285180925 PageId: 1773 rev0: 23465 uid0: 109 uname0: "VolkovBot" NJudges: 9 Delta:    1.00 AvgSpecQ: -0.24444
EditInc 1285180925 PageId: 1773 Delta:    2.40 rev0: 11421 uid0: 213 uname0: "Hercule" rev1: 14219 uid1: 152 uname1: "Xqbot" rev2: 23465 uid2: 109 uname2: "VolkovBot" d01:    2.40 d02:    3.40 d12:    1.00 dp2:    3.40 n01: 1 n12: 1 t01: 5020046 t12: 14234511
EditInc 1285180925 PageId: 1773 Delta:    2.40 rev0: 8670 uid0: 154 uname0: "Alexbot" rev1: 14219 uid1: 152 uname1: "Xqbot" rev2: 23465 uid2: 109 uname2: "VolkovBot" d01:    2.80 d02:    3.80 d12:    1.00 dp2:    3.40 n01: 2 n12: 1 t01: 9915988 t12: 14234511
EditInc 1285180925 PageId: 1773 Delta:    1.00 rev0: 8670 uid0: 154 uname0: "Alexbot" rev1: 11421 uid1: 213 uname1: "Hercule" rev2: 23465 uid2: 109 uname2: "VolkovBot" d01:    1.00 d02:    3.80 d12:    3.40 dp2:    3.80 n01: 1 n12: 2 t01: 4895942 t12: 19254557
EditInc 1285180925 PageId: 1773 Delta:    2.40 rev0: 8629 uid0: 794 uname0: "Jiyuukaminari" rev1: 14219 uid1: 152 uname1: "Xqbot" rev2: 23465 uid2: 109 uname2: "VolkovBot" d01:   19.00 d02:   18.00 d12:    1.00 dp2:    3.40 n01: 3 n12: 1 t01: 9983558 t12: 14234511
EditInc 1285180925 PageId: 1773 Delta:    1.00 rev0: 8629 uid0: 794 uname0: "Jiyuukaminari" rev1: 11421 uid1: 213 uname1: "Hercule" rev2: 23465 uid2: 109 uname2: "VolkovBot" d01:   19.00 d02:   18.00 d12:    3.40 dp2:    3.80 n01: 2 n12: 2 t01: 4963512 t12: 19254557
EditInc 1285180925 PageId: 1773 Delta:   18.00 rev0: 8629 uid0: 794 uname0: "Jiyuukaminari" rev1: 8670 uid1: 154 uname1: "Alexbot" rev2: 23465 uid2: 109 uname2: "VolkovBot" d01:   18.00 d02:   18.00 d12:    3.80 dp2:   18.00 n01: 1 n12: 3 t01: 67570 t12: 24150499
EditLife 1285158328 PageId: 1255 rev0: 23461 uid0: 100 uname0: "SieBot" NJudges: 9 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 20331 uid0: 2070 uname0: "EmausBot" rev1: 21881 uid1: 293 uname1: "ArthurBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 2249885 t12: 2859462
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 19813 uid0: 152 uname0: "Xqbot" rev1: 21881 uid1: 293 uname1: "ArthurBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    4.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 1 t01: 2746884 t12: 2859462
EditInc 1285158328 PageId: 1255 Delta:    2.00 rev0: 19813 uid0: 152 uname0: "Xqbot" rev1: 20331 uid1: 2070 uname1: "EmausBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    4.60 d12:    2.60 dp2:    4.60 n01: 1 n12: 2 t01: 496999 t12: 5109347
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 16109 uid0: 503 uname0: "TXiKiBoT" rev1: 21881 uid1: 293 uname1: "ArthurBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    4.00 d02:    5.60 d12:    1.60 dp2:    2.60 n01: 3 n12: 1 t01: 8524516 t12: 2859462
EditInc 1285158328 PageId: 1255 Delta:    2.00 rev0: 16109 uid0: 503 uname0: "TXiKiBoT" rev1: 20331 uid1: 2070 uname1: "EmausBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    5.60 d12:    2.60 dp2:    4.60 n01: 2 n12: 2 t01: 6274631 t12: 5109347
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 16109 uid0: 503 uname0: "TXiKiBoT" rev1: 19813 uid1: 152 uname1: "Xqbot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 3 t01: 5777632 t12: 5606346
EditInc 1285158328 PageId: 1255 Delta:    2.00 rev0: 15685 uid0: 293 uname0: "ArthurBot" rev1: 20331 uid1: 2070 uname1: "EmausBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    4.00 d02:    6.60 d12:    2.60 dp2:    4.60 n01: 3 n12: 2 t01: 6957269 t12: 5109347
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 15685 uid0: 293 uname0: "ArthurBot" rev1: 19813 uid1: 152 uname1: "Xqbot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 3 t01: 6460270 t12: 5606346
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 15685 uid0: 293 uname0: "ArthurBot" rev1: 16109 uid1: 503 uname1: "TXiKiBoT" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 4 t01: 682638 t12: 11383978
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 14456 uid0: 152 uname0: "Xqbot" rev1: 21881 uid1: 293 uname1: "ArthurBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    5.60 d02:    7.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 1 t01: 10929310 t12: 2859462
EditInc 1285158328 PageId: 1255 Delta:    2.00 rev0: 14456 uid0: 152 uname0: "Xqbot" rev1: 20331 uid1: 2070 uname1: "EmausBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    4.60 d02:    7.20 d12:    2.60 dp2:    4.60 n01: 4 n12: 2 t01: 8679425 t12: 5109347
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 14456 uid0: 152 uname0: "Xqbot" rev1: 16109 uid1: 503 uname1: "TXiKiBoT" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    7.20 d12:    5.60 dp2:    6.60 n01: 2 n12: 4 t01: 2404794 t12: 11383978
EditInc 1285158328 PageId: 1255 Delta:    0.60 rev0: 14456 uid0: 152 uname0: "Xqbot" rev1: 15685 uid1: 293 uname1: "ArthurBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    7.20 d12:    6.60 dp2:    7.20 n01: 1 n12: 5 t01: 1722156 t12: 12066616
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 12471 uid0: 699 uname0: "DSisyphBot" rev1: 21881 uid1: 293 uname1: "ArthurBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    6.00 d02:    7.60 d12:    1.60 dp2:    2.60 n01: 6 n12: 1 t01: 14611942 t12: 2859462
EditInc 1285158328 PageId: 1255 Delta:    2.00 rev0: 12471 uid0: 699 uname0: "DSisyphBot" rev1: 20331 uid1: 2070 uname1: "EmausBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    5.00 d02:    7.60 d12:    2.60 dp2:    4.60 n01: 5 n12: 2 t01: 12362057 t12: 5109347
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 12471 uid0: 699 uname0: "DSisyphBot" rev1: 19813 uid1: 152 uname1: "Xqbot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 3 t01: 11865058 t12: 5606346
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 12471 uid0: 699 uname0: "DSisyphBot" rev1: 16109 uid1: 503 uname1: "TXiKiBoT" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 4 t01: 6087426 t12: 11383978
EditInc 1285158328 PageId: 1255 Delta:    0.60 rev0: 12471 uid0: 699 uname0: "DSisyphBot" rev1: 15685 uid1: 293 uname1: "ArthurBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.20 n01: 2 n12: 5 t01: 5404788 t12: 12066616
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 12471 uid0: 699 uname0: "DSisyphBot" rev1: 14456 uid1: 152 uname1: "Xqbot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    7.60 d12:    7.20 dp2:    7.60 n01: 1 n12: 6 t01: 3682632 t12: 13788772
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 11908 uid0: 152 uname0: "Xqbot" rev1: 21881 uid1: 293 uname1: "ArthurBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    6.60 d02:    8.20 d12:    1.60 dp2:    2.60 n01: 7 n12: 1 t01: 15707769 t12: 2859462
EditInc 1285158328 PageId: 1255 Delta:    2.00 rev0: 11908 uid0: 152 uname0: "Xqbot" rev1: 20331 uid1: 2070 uname1: "EmausBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    5.60 d02:    8.20 d12:    2.60 dp2:    4.60 n01: 6 n12: 2 t01: 13457884 t12: 5109347
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 11908 uid0: 152 uname0: "Xqbot" rev1: 16109 uid1: 503 uname1: "TXiKiBoT" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    2.60 d02:    8.20 d12:    5.60 dp2:    6.60 n01: 4 n12: 4 t01: 7183253 t12: 11383978
EditInc 1285158328 PageId: 1255 Delta:    0.60 rev0: 11908 uid0: 152 uname0: "Xqbot" rev1: 15685 uid1: 293 uname1: "ArthurBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    1.60 d02:    8.20 d12:    6.60 dp2:    7.20 n01: 3 n12: 5 t01: 6500615 t12: 12066616
EditInc 1285158328 PageId: 1255 Delta:    0.60 rev0: 11908 uid0: 152 uname0: "Xqbot" rev1: 12471 uid1: 699 uname1: "DSisyphBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    0.60 d02:    8.20 d12:    7.60 dp2:    8.20 n01: 1 n12: 7 t01: 1095827 t12: 17471404
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 8231 uid0: 958 uname0: "Kanabekobaton" rev1: 21881 uid1: 293 uname1: "ArthurBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    9.60 d02:   11.20 d12:    1.60 dp2:    2.60 n01: 8 n12: 1 t01: 21530895 t12: 2859462
EditInc 1285158328 PageId: 1255 Delta:    2.00 rev0: 8231 uid0: 958 uname0: "Kanabekobaton" rev1: 20331 uid1: 2070 uname1: "EmausBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    8.60 d02:   11.20 d12:    2.60 dp2:    4.60 n01: 7 n12: 2 t01: 19281010 t12: 5109347
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 8231 uid0: 958 uname0: "Kanabekobaton" rev1: 19813 uid1: 152 uname1: "Xqbot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    6.60 d02:   11.20 d12:    4.60 dp2:    5.60 n01: 6 n12: 3 t01: 18784011 t12: 5606346
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 8231 uid0: 958 uname0: "Kanabekobaton" rev1: 16109 uid1: 503 uname1: "TXiKiBoT" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    5.60 d02:   11.20 d12:    5.60 dp2:    6.60 n01: 5 n12: 4 t01: 13006379 t12: 11383978
EditInc 1285158328 PageId: 1255 Delta:    0.60 rev0: 8231 uid0: 958 uname0: "Kanabekobaton" rev1: 15685 uid1: 293 uname1: "ArthurBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    4.60 d02:   11.20 d12:    6.60 dp2:    7.20 n01: 4 n12: 5 t01: 12323741 t12: 12066616
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 8231 uid0: 958 uname0: "Kanabekobaton" rev1: 14456 uid1: 152 uname1: "Xqbot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    4.60 d02:   11.20 d12:    7.20 dp2:    7.60 n01: 3 n12: 6 t01: 10601585 t12: 13788772
EditInc 1285158328 PageId: 1255 Delta:    0.60 rev0: 8231 uid0: 958 uname0: "Kanabekobaton" rev1: 12471 uid1: 699 uname1: "DSisyphBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    3.60 d02:   11.20 d12:    7.60 dp2:    8.20 n01: 2 n12: 7 t01: 6918953 t12: 17471404
EditInc 1285158328 PageId: 1255 Delta:    3.00 rev0: 8231 uid0: 958 uname0: "Kanabekobaton" rev1: 11908 uid1: 152 uname1: "Xqbot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:    3.00 d02:   11.20 d12:    8.20 dp2:   11.20 n01: 1 n12: 8 t01: 5823126 t12: 18567231
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 6816 uid0: 0 uname0: "114.123.114.117" rev1: 21881 uid1: 293 uname1: "ArthurBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:  143.00 d02:  144.00 d12:    1.60 dp2:    2.60 n01: 9 n12: 1 t01: 23836900 t12: 2859462
EditInc 1285158328 PageId: 1255 Delta:    2.00 rev0: 6816 uid0: 0 uname0: "114.123.114.117" rev1: 20331 uid1: 2070 uname1: "EmausBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:  142.00 d02:  144.00 d12:    2.60 dp2:    4.60 n01: 8 n12: 2 t01: 21587015 t12: 5109347
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 6816 uid0: 0 uname0: "114.123.114.117" rev1: 19813 uid1: 152 uname1: "Xqbot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:  140.00 d02:  144.00 d12:    4.60 dp2:    5.60 n01: 7 n12: 3 t01: 21090016 t12: 5606346
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 6816 uid0: 0 uname0: "114.123.114.117" rev1: 16109 uid1: 503 uname1: "TXiKiBoT" rev2: 23461 uid2: 100 uname2: "SieBot" d01:  139.00 d02:  144.00 d12:    5.60 dp2:    6.60 n01: 6 n12: 4 t01: 15312384 t12: 11383978
EditInc 1285158328 PageId: 1255 Delta:    0.60 rev0: 6816 uid0: 0 uname0: "114.123.114.117" rev1: 15685 uid1: 293 uname1: "ArthurBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:  138.00 d02:  144.00 d12:    6.60 dp2:    7.20 n01: 5 n12: 5 t01: 14629746 t12: 12066616
EditInc 1285158328 PageId: 1255 Delta:    1.00 rev0: 6816 uid0: 0 uname0: "114.123.114.117" rev1: 14456 uid1: 152 uname1: "Xqbot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:  138.00 d02:  144.00 d12:    7.20 dp2:    7.60 n01: 4 n12: 6 t01: 12907590 t12: 13788772
EditInc 1285158328 PageId: 1255 Delta:    0.60 rev0: 6816 uid0: 0 uname0: "114.123.114.117" rev1: 12471 uid1: 699 uname1: "DSisyphBot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:  137.00 d02:  144.00 d12:    7.60 dp2:    8.20 n01: 3 n12: 7 t01: 9224958 t12: 17471404
EditInc 1285158328 PageId: 1255 Delta:    3.00 rev0: 6816 uid0: 0 uname0: "114.123.114.117" rev1: 11908 uid1: 152 uname1: "Xqbot" rev2: 23461 uid2: 100 uname2: "SieBot" d01:  137.00 d02:  144.00 d12:    8.20 dp2:   11.20 n01: 2 n12: 8 t01: 8129131 t12: 18567231
EditInc 1285158328 PageId: 1255 Delta:  134.00 rev0: 6816 uid0: 0 uname0: "114.123.114.117" rev1: 8231 uid1: 958 uname1: "Kanabekobaton" rev2: 23461 uid2: 100 uname2: "SieBot" d01:  134.00 d02:  144.00 d12:   11.20 dp2:  144.00 n01: 1 n12: 9 t01: 2306005 t12: 24390357
EditLife 1285194286 PageId: 171 rev0: 23482 uid0: 152 uname0: "Xqbot" NJudges: 9 Delta:    1.20 AvgSpecQ: 0.77778
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 14510 uid0: 352 uname0: "Luckas-bot" rev1: 22644 uid1: 503 uname1: "TXiKiBoT" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 1 t01: 11673303 t12: 2015259
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 13354 uid0: 320 uname0: "Muhammad Nabil Berri" rev1: 22644 uid1: 503 uname1: "TXiKiBoT" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.20 d12:    1.20 dp2:    2.20 n01: 2 n12: 1 t01: 13600422 t12: 2015259
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 13354 uid0: 320 uname0: "Muhammad Nabil Berri" rev1: 14510 uid1: 352 uname1: "Luckas-bot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 2 t01: 1927119 t12: 13688562
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 7113 uid0: 237 uname0: "Idioma-bot" rev1: 22644 uid1: 503 uname1: "TXiKiBoT" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.80 d12:    1.20 dp2:    2.20 n01: 3 n12: 1 t01: 24254812 t12: 2015259
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 7113 uid0: 237 uname0: "Idioma-bot" rev1: 14510 uid1: 352 uname1: "Luckas-bot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.80 d12:    2.20 dp2:    3.20 n01: 2 n12: 2 t01: 12581509 t12: 13688562
EditInc 1285194286 PageId: 171 Delta:    0.60 rev0: 7113 uid0: 237 uname0: "Idioma-bot" rev1: 13354 uid1: 320 uname1: "Muhammad Nabil Berri" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    3.80 d12:    3.20 dp2:    3.80 n01: 1 n12: 3 t01: 10654390 t12: 15615681
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 6482 uid0: 175 uname0: "HerculeBot" rev1: 22644 uid1: 503 uname1: "TXiKiBoT" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    4.80 d12:    1.20 dp2:    2.20 n01: 4 n12: 1 t01: 25214024 t12: 2015259
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 6482 uid0: 175 uname0: "HerculeBot" rev1: 14510 uid1: 352 uname1: "Luckas-bot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.80 d12:    2.20 dp2:    3.20 n01: 3 n12: 2 t01: 13540721 t12: 13688562
EditInc 1285194286 PageId: 171 Delta:    0.60 rev0: 6482 uid0: 175 uname0: "HerculeBot" rev1: 13354 uid1: 320 uname1: "Muhammad Nabil Berri" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.80 d12:    3.20 dp2:    3.80 n01: 2 n12: 3 t01: 11613602 t12: 15615681
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 6482 uid0: 175 uname0: "HerculeBot" rev1: 7113 uid1: 237 uname1: "Idioma-bot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.80 d12:    3.80 dp2:    4.80 n01: 1 n12: 4 t01: 959212 t12: 26270071
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 6394 uid0: 213 uname0: "Hercule" rev1: 22644 uid1: 503 uname1: "TXiKiBoT" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.80 d12:    1.20 dp2:    2.20 n01: 5 n12: 1 t01: 25321590 t12: 2015259
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 6394 uid0: 213 uname0: "Hercule" rev1: 14510 uid1: 352 uname1: "Luckas-bot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    5.80 d12:    2.20 dp2:    3.20 n01: 4 n12: 2 t01: 13648287 t12: 13688562
EditInc 1285194286 PageId: 171 Delta:    0.60 rev0: 6394 uid0: 213 uname0: "Hercule" rev1: 13354 uid1: 320 uname1: "Muhammad Nabil Berri" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.80 d12:    3.20 dp2:    3.80 n01: 3 n12: 3 t01: 11721168 t12: 15615681
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 6394 uid0: 213 uname0: "Hercule" rev1: 7113 uid1: 237 uname1: "Idioma-bot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.80 d12:    3.80 dp2:    4.80 n01: 2 n12: 4 t01: 1066778 t12: 26270071
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 6394 uid0: 213 uname0: "Hercule" rev1: 6482 uid1: 175 uname1: "HerculeBot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 5 t01: 107566 t12: 27229283
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 4897 uid0: 526 uname0: "Mon Tasik" rev1: 22644 uid1: 503 uname1: "TXiKiBoT" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   13.20 d02:   13.80 d12:    1.20 dp2:    2.20 n01: 6 n12: 1 t01: 28234195 t12: 2015259
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 4897 uid0: 526 uname0: "Mon Tasik" rev1: 14510 uid1: 352 uname1: "Luckas-bot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   12.20 d02:   13.80 d12:    2.20 dp2:    3.20 n01: 5 n12: 2 t01: 16560892 t12: 13688562
EditInc 1285194286 PageId: 171 Delta:    0.60 rev0: 4897 uid0: 526 uname0: "Mon Tasik" rev1: 13354 uid1: 320 uname1: "Muhammad Nabil Berri" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   11.20 d02:   13.80 d12:    3.20 dp2:    3.80 n01: 4 n12: 3 t01: 14633773 t12: 15615681
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 4897 uid0: 526 uname0: "Mon Tasik" rev1: 7113 uid1: 237 uname1: "Idioma-bot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   10.60 d02:   13.80 d12:    3.80 dp2:    4.80 n01: 3 n12: 4 t01: 3979383 t12: 26270071
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 4897 uid0: 526 uname0: "Mon Tasik" rev1: 6482 uid1: 175 uname1: "HerculeBot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    9.60 d02:   13.80 d12:    4.80 dp2:    5.80 n01: 2 n12: 5 t01: 3020171 t12: 27229283
EditInc 1285194286 PageId: 171 Delta:    8.60 rev0: 4897 uid0: 526 uname0: "Mon Tasik" rev1: 6394 uid1: 213 uname1: "Hercule" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:    8.60 d02:   13.80 d12:    5.80 dp2:   13.80 n01: 1 n12: 6 t01: 2912605 t12: 27336849
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 3749 uid0: 213 uname0: "Hercule" rev1: 22644 uid1: 503 uname1: "TXiKiBoT" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   52.00 d02:   52.60 d12:    1.20 dp2:    2.20 n01: 7 n12: 1 t01: 29526305 t12: 2015259
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 3749 uid0: 213 uname0: "Hercule" rev1: 14510 uid1: 352 uname1: "Luckas-bot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   51.00 d02:   52.60 d12:    2.20 dp2:    3.20 n01: 6 n12: 2 t01: 17853002 t12: 13688562
EditInc 1285194286 PageId: 171 Delta:    0.60 rev0: 3749 uid0: 213 uname0: "Hercule" rev1: 13354 uid1: 320 uname1: "Muhammad Nabil Berri" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   50.00 d02:   52.60 d12:    3.20 dp2:    3.80 n01: 5 n12: 3 t01: 15925883 t12: 15615681
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 3749 uid0: 213 uname0: "Hercule" rev1: 7113 uid1: 237 uname1: "Idioma-bot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   50.00 d02:   52.60 d12:    3.80 dp2:    4.80 n01: 4 n12: 4 t01: 5271493 t12: 26270071
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 3749 uid0: 213 uname0: "Hercule" rev1: 6482 uid1: 175 uname1: "HerculeBot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   49.00 d02:   52.60 d12:    4.80 dp2:    5.80 n01: 3 n12: 5 t01: 4312281 t12: 27229283
EditInc 1285194286 PageId: 171 Delta:   39.40 rev0: 3749 uid0: 213 uname0: "Hercule" rev1: 4897 uid1: 526 uname1: "Mon Tasik" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   39.40 d02:   52.60 d12:   13.80 dp2:   52.60 n01: 1 n12: 7 t01: 1292110 t12: 30249454
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 827 uid0: 6 uname0: "SPQRobin" rev1: 22644 uid1: 503 uname1: "TXiKiBoT" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   52.00 d02:   52.60 d12:    1.20 dp2:    2.20 n01: 8 n12: 1 t01: 33061970 t12: 2015259
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 827 uid0: 6 uname0: "SPQRobin" rev1: 14510 uid1: 352 uname1: "Luckas-bot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   51.00 d02:   52.60 d12:    2.20 dp2:    3.20 n01: 7 n12: 2 t01: 21388667 t12: 13688562
EditInc 1285194286 PageId: 171 Delta:    0.60 rev0: 827 uid0: 6 uname0: "SPQRobin" rev1: 13354 uid1: 320 uname1: "Muhammad Nabil Berri" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   50.00 d02:   52.60 d12:    3.20 dp2:    3.80 n01: 6 n12: 3 t01: 19461548 t12: 15615681
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 827 uid0: 6 uname0: "SPQRobin" rev1: 7113 uid1: 237 uname1: "Idioma-bot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   50.00 d02:   52.60 d12:    3.80 dp2:    4.80 n01: 5 n12: 4 t01: 8807158 t12: 26270071
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 827 uid0: 6 uname0: "SPQRobin" rev1: 6482 uid1: 175 uname1: "HerculeBot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   49.00 d02:   52.60 d12:    4.80 dp2:    5.80 n01: 4 n12: 5 t01: 7847946 t12: 27229283
EditInc 1285194286 PageId: 171 Delta:    8.60 rev0: 827 uid0: 6 uname0: "SPQRobin" rev1: 6394 uid1: 213 uname1: "Hercule" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   48.00 d02:   52.60 d12:    5.80 dp2:   13.80 n01: 3 n12: 6 t01: 7740380 t12: 27336849
EditInc 1285194286 PageId: 171 Delta:   39.40 rev0: 827 uid0: 6 uname0: "SPQRobin" rev1: 4897 uid1: 526 uname1: "Mon Tasik" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   39.40 d02:   52.60 d12:   13.80 dp2:   52.60 n01: 2 n12: 7 t01: 4827775 t12: 30249454
EditInc 1285194286 PageId: 171 Delta:   12.60 rev0: 827 uid0: 6 uname0: "SPQRobin" rev1: 3749 uid1: 213 uname1: "Hercule" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   12.60 d02:   52.60 d12:   52.60 dp2:   52.60 n01: 1 n12: 8 t01: 3535665 t12: 31541564
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 826 uid0: 0 uname0: "" rev1: 22644 uid1: 503 uname1: "TXiKiBoT" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   52.00 d02:   52.60 d12:    1.20 dp2:    2.20 n01: 9 n12: 1 t01: 35145242 t12: 2015259
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 826 uid0: 0 uname0: "" rev1: 14510 uid1: 352 uname1: "Luckas-bot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   51.00 d02:   52.60 d12:    2.20 dp2:    3.20 n01: 8 n12: 2 t01: 23471939 t12: 13688562
EditInc 1285194286 PageId: 171 Delta:    0.60 rev0: 826 uid0: 0 uname0: "" rev1: 13354 uid1: 320 uname1: "Muhammad Nabil Berri" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   50.00 d02:   52.60 d12:    3.20 dp2:    3.80 n01: 7 n12: 3 t01: 21544820 t12: 15615681
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 826 uid0: 0 uname0: "" rev1: 7113 uid1: 237 uname1: "Idioma-bot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   50.00 d02:   52.60 d12:    3.80 dp2:    4.80 n01: 6 n12: 4 t01: 10890430 t12: 26270071
EditInc 1285194286 PageId: 171 Delta:    1.00 rev0: 826 uid0: 0 uname0: "" rev1: 6482 uid1: 175 uname1: "HerculeBot" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   49.00 d02:   52.60 d12:    4.80 dp2:    5.80 n01: 5 n12: 5 t01: 9931218 t12: 27229283
EditInc 1285194286 PageId: 171 Delta:    8.60 rev0: 826 uid0: 0 uname0: "" rev1: 6394 uid1: 213 uname1: "Hercule" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   48.00 d02:   52.60 d12:    5.80 dp2:   13.80 n01: 4 n12: 6 t01: 9823652 t12: 27336849
EditInc 1285194286 PageId: 171 Delta:   39.40 rev0: 826 uid0: 0 uname0: "" rev1: 4897 uid1: 526 uname1: "Mon Tasik" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   39.40 d02:   52.60 d12:   13.80 dp2:   52.60 n01: 3 n12: 7 t01: 6911047 t12: 30249454
EditInc 1285194286 PageId: 171 Delta:   12.60 rev0: 826 uid0: 0 uname0: "" rev1: 3749 uid1: 213 uname1: "Hercule" rev2: 23482 uid2: 152 uname2: "Xqbot" d01:   12.60 d02:   52.60 d12:   52.60 dp2:   52.60 n01: 2 n12: 8 t01: 5618937 t12: 31541564
EditLife 1285182382 PageId: 1679 rev0: 23470 uid0: 621 uname0: "KamikazeBot" NJudges: 9 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1285182382 PageId: 1679 Delta:    1.00 rev0: 22619 uid0: 472 uname0: "FoxBot" rev1: 22945 uid1: 109 uname1: "VolkovBot" rev2: 23470 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:    1.60 d12:    0.60 dp2:    1.60 n01: 1 n12: 1 t01: 653702 t12: 1360702
EditInc 1285182382 PageId: 1679 Delta:    1.00 rev0: 11664 uid0: 213 uname0: "Hercule" rev1: 22945 uid1: 109 uname1: "VolkovBot" rev2: 23470 uid2: 621 uname2: "KamikazeBot" d01:    6.20 d02:    6.80 d12:    0.60 dp2:    1.60 n01: 2 n12: 1 t01: 17891151 t12: 1360702
EditInc 1285182382 PageId: 1679 Delta:    5.20 rev0: 11664 uid0: 213 uname0: "Hercule" rev1: 22619 uid1: 472 uname1: "FoxBot" rev2: 23470 uid2: 621 uname2: "KamikazeBot" d01:    5.20 d02:    6.80 d12:    1.60 dp2:    6.80 n01: 1 n12: 2 t01: 17237449 t12: 2014404
EditInc 1285182382 PageId: 1679 Delta:    1.00 rev0: 11129 uid0: 175 uname0: "HerculeBot" rev1: 22945 uid1: 109 uname1: "VolkovBot" rev2: 23470 uid2: 621 uname2: "KamikazeBot" d01:   97.00 d02:   97.00 d12:    0.60 dp2:    1.60 n01: 3 n12: 1 t01: 18233324 t12: 1360702
EditInc 1285182382 PageId: 1679 Delta:    5.20 rev0: 11129 uid0: 175 uname0: "HerculeBot" rev1: 22619 uid1: 472 uname1: "FoxBot" rev2: 23470 uid2: 621 uname2: "KamikazeBot" d01:   98.00 d02:   97.00 d12:    1.60 dp2:    6.80 n01: 2 n12: 2 t01: 17579622 t12: 2014404
EditInc 1285182382 PageId: 1679 Delta:   94.00 rev0: 11129 uid0: 175 uname0: "HerculeBot" rev1: 11664 uid1: 213 uname1: "Hercule" rev2: 23470 uid2: 621 uname2: "KamikazeBot" d01:   94.00 d02:   97.00 d12:    6.80 dp2:   97.00 n01: 1 n12: 3 t01: 342173 t12: 19251853
EditInc 1285182382 PageId: 1679 Delta:    1.00 rev0: 8470 uid0: 794 uname0: "Jiyuukaminari" rev1: 22945 uid1: 109 uname1: "VolkovBot" rev2: 23470 uid2: 621 uname2: "KamikazeBot" d01:   96.60 d02:   96.60 d12:    0.60 dp2:    1.60 n01: 4 n12: 1 t01: 22882272 t12: 1360702
EditInc 1285182382 PageId: 1679 Delta:    5.20 rev0: 8470 uid0: 794 uname0: "Jiyuukaminari" rev1: 22619 uid1: 472 uname1: "FoxBot" rev2: 23470 uid2: 621 uname2: "KamikazeBot" d01:   97.60 d02:   96.60 d12:    1.60 dp2:    6.80 n01: 3 n12: 2 t01: 22228570 t12: 2014404
EditInc 1285182382 PageId: 1679 Delta:   94.00 rev0: 8470 uid0: 794 uname0: "Jiyuukaminari" rev1: 11664 uid1: 213 uname1: "Hercule" rev2: 23470 uid2: 621 uname2: "KamikazeBot" d01:   93.60 d02:   96.60 d12:    6.80 dp2:   97.00 n01: 2 n12: 3 t01: 4991121 t12: 19251853
EditInc 1285182382 PageId: 1679 Delta:    1.00 rev0: 8470 uid0: 794 uname0: "Jiyuukaminari" rev1: 11129 uid1: 175 uname1: "HerculeBot" rev2: 23470 uid2: 621 uname2: "KamikazeBot" d01:    1.00 d02:   96.60 d12:   97.00 dp2:   96.60 n01: 1 n12: 4 t01: 4648948 t12: 19594026
EditLife 1285181744 PageId: 1655 rev0: 23468 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1285181744 PageId: 1655 Delta:    3.00 rev0: 15921 uid0: 293 uname0: "ArthurBot" rev1: 21818 uid1: 352 uname1: "Luckas-bot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    4.00 n01: 1 n12: 1 t01: 8848496 t12: 2976731
EditInc 1285181744 PageId: 1655 Delta:    3.00 rev0: 15165 uid0: 154 uname0: "Alexbot" rev1: 21818 uid1: 352 uname1: "Luckas-bot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    4.00 n01: 2 n12: 1 t01: 9625354 t12: 2976731
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 15165 uid0: 154 uname0: "Alexbot" rev1: 15921 uid1: 293 uname1: "ArthurBot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 2 t01: 776858 t12: 11825227
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 14709 uid0: 352 uname0: "Luckas-bot" rev1: 15921 uid1: 293 uname1: "ArthurBot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 2 t01: 1428248 t12: 11825227
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 14709 uid0: 352 uname0: "Luckas-bot" rev1: 15165 uid1: 154 uname1: "Alexbot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 3 t01: 651390 t12: 12602085
EditInc 1285181744 PageId: 1655 Delta:    3.00 rev0: 12167 uid0: 409 uname0: "Rubinbot" rev1: 21818 uid1: 352 uname1: "Luckas-bot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    4.00 n01: 4 n12: 1 t01: 14949580 t12: 2976731
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 12167 uid0: 409 uname0: "Rubinbot" rev1: 15921 uid1: 293 uname1: "ArthurBot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 2 t01: 6101084 t12: 11825227
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 12167 uid0: 409 uname0: "Rubinbot" rev1: 15165 uid1: 154 uname1: "Alexbot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 3 t01: 5324226 t12: 12602085
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 12167 uid0: 409 uname0: "Rubinbot" rev1: 14709 uid1: 352 uname1: "Luckas-bot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 4 t01: 4672836 t12: 13253475
EditInc 1285181744 PageId: 1655 Delta:    3.00 rev0: 11898 uid0: 585 uname0: "Jotterbot" rev1: 21818 uid1: 352 uname1: "Luckas-bot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    4.00 n01: 5 n12: 1 t01: 15640011 t12: 2976731
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 11898 uid0: 585 uname0: "Jotterbot" rev1: 15921 uid1: 293 uname1: "ArthurBot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    5.00 n01: 4 n12: 2 t01: 6791515 t12: 11825227
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 11898 uid0: 585 uname0: "Jotterbot" rev1: 15165 uid1: 154 uname1: "Alexbot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    8.00 d12:    5.00 dp2:    6.00 n01: 3 n12: 3 t01: 6014657 t12: 12602085
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 11898 uid0: 585 uname0: "Jotterbot" rev1: 14709 uid1: 352 uname1: "Luckas-bot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 4 t01: 5363267 t12: 13253475
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 11898 uid0: 585 uname0: "Jotterbot" rev1: 12167 uid1: 409 uname1: "Rubinbot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 5 t01: 690431 t12: 17926311
EditInc 1285181744 PageId: 1655 Delta:    3.00 rev0: 10330 uid0: 503 uname0: "TXiKiBoT" rev1: 21818 uid1: 352 uname1: "Luckas-bot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    4.00 n01: 6 n12: 1 t01: 17910844 t12: 2976731
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 10330 uid0: 503 uname0: "TXiKiBoT" rev1: 15921 uid1: 293 uname1: "ArthurBot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    9.00 d12:    4.00 dp2:    5.00 n01: 5 n12: 2 t01: 9062348 t12: 11825227
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 10330 uid0: 503 uname0: "TXiKiBoT" rev1: 15165 uid1: 154 uname1: "Alexbot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    9.00 d12:    5.00 dp2:    6.00 n01: 4 n12: 3 t01: 8285490 t12: 12602085
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 10330 uid0: 503 uname0: "TXiKiBoT" rev1: 14709 uid1: 352 uname1: "Luckas-bot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    9.00 d12:    6.00 dp2:    7.00 n01: 3 n12: 4 t01: 7634100 t12: 13253475
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 10330 uid0: 503 uname0: "TXiKiBoT" rev1: 12167 uid1: 409 uname1: "Rubinbot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 5 t01: 2961264 t12: 17926311
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 10330 uid0: 503 uname0: "TXiKiBoT" rev1: 11898 uid1: 585 uname1: "Jotterbot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 6 t01: 2270833 t12: 18616742
EditInc 1285181744 PageId: 1655 Delta:    3.00 rev0: 10037 uid0: 175 uname0: "HerculeBot" rev1: 21818 uid1: 352 uname1: "Luckas-bot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:   10.00 d12:    1.00 dp2:    4.00 n01: 7 n12: 1 t01: 18801010 t12: 2976731
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 10037 uid0: 175 uname0: "HerculeBot" rev1: 15921 uid1: 293 uname1: "ArthurBot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:   10.00 d12:    4.00 dp2:    5.00 n01: 6 n12: 2 t01: 9952514 t12: 11825227
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 10037 uid0: 175 uname0: "HerculeBot" rev1: 15165 uid1: 154 uname1: "Alexbot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:   10.00 d12:    5.00 dp2:    6.00 n01: 5 n12: 3 t01: 9175656 t12: 12602085
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 10037 uid0: 175 uname0: "HerculeBot" rev1: 14709 uid1: 352 uname1: "Luckas-bot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   10.00 d12:    6.00 dp2:    7.00 n01: 4 n12: 4 t01: 8524266 t12: 13253475
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 10037 uid0: 175 uname0: "HerculeBot" rev1: 12167 uid1: 409 uname1: "Rubinbot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   10.00 d12:    7.00 dp2:    8.00 n01: 3 n12: 5 t01: 3851430 t12: 17926311
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 10037 uid0: 175 uname0: "HerculeBot" rev1: 11898 uid1: 585 uname1: "Jotterbot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   10.00 d12:    8.00 dp2:    9.00 n01: 2 n12: 6 t01: 3160999 t12: 18616742
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 10037 uid0: 175 uname0: "HerculeBot" rev1: 10330 uid1: 503 uname1: "TXiKiBoT" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 7 t01: 890166 t12: 20887575
EditInc 1285181744 PageId: 1655 Delta:    3.00 rev0: 9752 uid0: 152 uname0: "Xqbot" rev1: 21818 uid1: 352 uname1: "Luckas-bot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:   10.00 d02:   11.00 d12:    1.00 dp2:    4.00 n01: 8 n12: 1 t01: 19432689 t12: 2976731
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 9752 uid0: 152 uname0: "Xqbot" rev1: 15921 uid1: 293 uname1: "ArthurBot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    7.00 d02:   11.00 d12:    4.00 dp2:    5.00 n01: 7 n12: 2 t01: 10584193 t12: 11825227
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 9752 uid0: 152 uname0: "Xqbot" rev1: 15165 uid1: 154 uname1: "Alexbot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:   11.00 d12:    5.00 dp2:    6.00 n01: 6 n12: 3 t01: 9807335 t12: 12602085
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 9752 uid0: 152 uname0: "Xqbot" rev1: 14709 uid1: 352 uname1: "Luckas-bot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:   11.00 d12:    6.00 dp2:    7.00 n01: 5 n12: 4 t01: 9155945 t12: 13253475
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 9752 uid0: 152 uname0: "Xqbot" rev1: 12167 uid1: 409 uname1: "Rubinbot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   11.00 d12:    7.00 dp2:    8.00 n01: 4 n12: 5 t01: 4483109 t12: 17926311
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 9752 uid0: 152 uname0: "Xqbot" rev1: 11898 uid1: 585 uname1: "Jotterbot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   11.00 d12:    8.00 dp2:    9.00 n01: 3 n12: 6 t01: 3792678 t12: 18616742
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 9752 uid0: 152 uname0: "Xqbot" rev1: 10330 uid1: 503 uname1: "TXiKiBoT" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   11.00 d12:    9.00 dp2:   10.00 n01: 2 n12: 7 t01: 1521845 t12: 20887575
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 9752 uid0: 152 uname0: "Xqbot" rev1: 10037 uid1: 175 uname1: "HerculeBot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   11.00 d12:   10.00 dp2:   11.00 n01: 1 n12: 8 t01: 631679 t12: 21777741
EditInc 1285181744 PageId: 1655 Delta:    3.00 rev0: 8658 uid0: 503 uname0: "TXiKiBoT" rev1: 21818 uid1: 352 uname1: "Luckas-bot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:   10.60 d02:   11.60 d12:    1.00 dp2:    4.00 n01: 9 n12: 1 t01: 21177831 t12: 2976731
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 8658 uid0: 503 uname0: "TXiKiBoT" rev1: 15921 uid1: 293 uname1: "ArthurBot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:   11.60 d12:    4.00 dp2:    5.00 n01: 8 n12: 2 t01: 12329335 t12: 11825227
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 8658 uid0: 503 uname0: "TXiKiBoT" rev1: 15165 uid1: 154 uname1: "Alexbot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:   11.60 d12:    5.00 dp2:    6.00 n01: 7 n12: 3 t01: 11552477 t12: 12602085
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 8658 uid0: 503 uname0: "TXiKiBoT" rev1: 14709 uid1: 352 uname1: "Luckas-bot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:   11.60 d12:    6.00 dp2:    7.00 n01: 6 n12: 4 t01: 10901087 t12: 13253475
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 8658 uid0: 503 uname0: "TXiKiBoT" rev1: 12167 uid1: 409 uname1: "Rubinbot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:   11.60 d12:    7.00 dp2:    8.00 n01: 5 n12: 5 t01: 6228251 t12: 17926311
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 8658 uid0: 503 uname0: "TXiKiBoT" rev1: 11898 uid1: 585 uname1: "Jotterbot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:   11.60 d12:    8.00 dp2:    9.00 n01: 4 n12: 6 t01: 5537820 t12: 18616742
EditInc 1285181744 PageId: 1655 Delta:    1.00 rev0: 8658 uid0: 503 uname0: "TXiKiBoT" rev1: 10037 uid1: 175 uname1: "HerculeBot" rev2: 23468 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:   11.60 d12:   10.00 dp2:   11.00 n01: 2 n12: 8 t01: 2376821 t12: 21777741
EditLife 1285169656 PageId: 1223 rev0: 23462 uid0: 352 uname0: "Luckas-bot" NJudges: 7 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 18934 uid0: 727 uname0: "Dinamik-bot" rev1: 22306 uid1: 621 uname1: "KamikazeBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 4049845 t12: 2387161
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 12532 uid0: 109 uname0: "VolkovBot" rev1: 22306 uid1: 621 uname1: "KamikazeBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 15013849 t12: 2387161
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 12532 uid0: 109 uname0: "VolkovBot" rev1: 18934 uid1: 727 uname1: "Dinamik-bot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 10964004 t12: 6437006
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 11192 uid0: 503 uname0: "TXiKiBoT" rev1: 22306 uid1: 621 uname1: "KamikazeBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 17111870 t12: 2387161
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 11192 uid0: 503 uname0: "TXiKiBoT" rev1: 18934 uid1: 727 uname1: "Dinamik-bot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 13062025 t12: 6437006
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 11192 uid0: 503 uname0: "TXiKiBoT" rev1: 12532 uid1: 109 uname1: "VolkovBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 2098021 t12: 17401010
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 10057 uid0: 175 uname0: "HerculeBot" rev1: 22306 uid1: 621 uname1: "KamikazeBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 19378068 t12: 2387161
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 10057 uid0: 175 uname0: "HerculeBot" rev1: 18934 uid1: 727 uname1: "Dinamik-bot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 15328223 t12: 6437006
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 10057 uid0: 175 uname0: "HerculeBot" rev1: 12532 uid1: 109 uname1: "VolkovBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 4364219 t12: 17401010
EditInc 1285169656 PageId: 1223 Delta:    2.00 rev0: 10057 uid0: 175 uname0: "HerculeBot" rev1: 11192 uid1: 503 uname1: "TXiKiBoT" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    6.00 d12:    4.00 dp2:    6.00 n01: 1 n12: 4 t01: 2266198 t12: 19499031
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9859 uid0: 100 uname0: "SieBot" rev1: 22306 uid1: 621 uname1: "KamikazeBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 19720242 t12: 2387161
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9859 uid0: 100 uname0: "SieBot" rev1: 18934 uid1: 727 uname1: "Dinamik-bot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 15670397 t12: 6437006
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9859 uid0: 100 uname0: "SieBot" rev1: 12532 uid1: 109 uname1: "VolkovBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 4706393 t12: 17401010
EditInc 1285169656 PageId: 1223 Delta:    2.00 rev0: 9859 uid0: 100 uname0: "SieBot" rev1: 11192 uid1: 503 uname1: "TXiKiBoT" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    6.00 n01: 2 n12: 4 t01: 2608372 t12: 19499031
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9859 uid0: 100 uname0: "SieBot" rev1: 10057 uid1: 175 uname1: "HerculeBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 5 t01: 342174 t12: 21765229
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9722 uid0: 293 uname0: "ArthurBot" rev1: 22306 uid1: 621 uname1: "KamikazeBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    7.00 d02:    8.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 20083956 t12: 2387161
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9722 uid0: 293 uname0: "ArthurBot" rev1: 18934 uid1: 727 uname1: "Dinamik-bot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    8.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 16034111 t12: 6437006
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9722 uid0: 293 uname0: "ArthurBot" rev1: 12532 uid1: 109 uname1: "VolkovBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    8.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 5070107 t12: 17401010
EditInc 1285169656 PageId: 1223 Delta:    2.00 rev0: 9722 uid0: 293 uname0: "ArthurBot" rev1: 11192 uid1: 503 uname1: "TXiKiBoT" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    8.00 d12:    4.00 dp2:    6.00 n01: 3 n12: 4 t01: 2972086 t12: 19499031
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9722 uid0: 293 uname0: "ArthurBot" rev1: 10057 uid1: 175 uname1: "HerculeBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    8.00 d12:    6.00 dp2:    7.00 n01: 2 n12: 5 t01: 705888 t12: 21765229
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9722 uid0: 293 uname0: "ArthurBot" rev1: 9859 uid1: 100 uname1: "SieBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    8.00 d12:    7.00 dp2:    8.00 n01: 1 n12: 6 t01: 363714 t12: 22107403
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9702 uid0: 503 uname0: "TXiKiBoT" rev1: 22306 uid1: 621 uname1: "KamikazeBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    8.00 d02:    9.00 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 20112790 t12: 2387161
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9702 uid0: 503 uname0: "TXiKiBoT" rev1: 18934 uid1: 727 uname1: "Dinamik-bot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    7.00 d02:    9.00 d12:    2.00 dp2:    3.00 n01: 6 n12: 2 t01: 16062945 t12: 6437006
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9702 uid0: 503 uname0: "TXiKiBoT" rev1: 12532 uid1: 109 uname1: "VolkovBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    9.00 d12:    3.00 dp2:    4.00 n01: 5 n12: 3 t01: 5098941 t12: 17401010
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9702 uid0: 503 uname0: "TXiKiBoT" rev1: 10057 uid1: 175 uname1: "HerculeBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    9.00 d12:    6.00 dp2:    7.00 n01: 3 n12: 5 t01: 734722 t12: 21765229
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9702 uid0: 503 uname0: "TXiKiBoT" rev1: 9859 uid1: 100 uname1: "SieBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    9.00 d12:    7.00 dp2:    8.00 n01: 2 n12: 6 t01: 392548 t12: 22107403
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9702 uid0: 503 uname0: "TXiKiBoT" rev1: 9722 uid1: 293 uname1: "ArthurBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    9.00 d12:    8.00 dp2:    9.00 n01: 1 n12: 7 t01: 28834 t12: 22471117
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9679 uid0: 109 uname0: "VolkovBot" rev1: 22306 uid1: 621 uname1: "KamikazeBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    9.00 d02:   10.00 d12:    1.00 dp2:    2.00 n01: 8 n12: 1 t01: 20148224 t12: 2387161
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9679 uid0: 109 uname0: "VolkovBot" rev1: 18934 uid1: 727 uname1: "Dinamik-bot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    8.00 d02:   10.00 d12:    2.00 dp2:    3.00 n01: 7 n12: 2 t01: 16098379 t12: 6437006
EditInc 1285169656 PageId: 1223 Delta:    2.00 rev0: 9679 uid0: 109 uname0: "VolkovBot" rev1: 11192 uid1: 503 uname1: "TXiKiBoT" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:   10.00 d12:    4.00 dp2:    6.00 n01: 5 n12: 4 t01: 3036354 t12: 19499031
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9679 uid0: 109 uname0: "VolkovBot" rev1: 10057 uid1: 175 uname1: "HerculeBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:   10.00 d12:    6.00 dp2:    7.00 n01: 4 n12: 5 t01: 770156 t12: 21765229
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9679 uid0: 109 uname0: "VolkovBot" rev1: 9859 uid1: 100 uname1: "SieBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:   10.00 d12:    7.00 dp2:    8.00 n01: 3 n12: 6 t01: 427982 t12: 22107403
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9679 uid0: 109 uname0: "VolkovBot" rev1: 9722 uid1: 293 uname1: "ArthurBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:   10.00 d12:    8.00 dp2:    9.00 n01: 2 n12: 7 t01: 64268 t12: 22471117
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 9679 uid0: 109 uname0: "VolkovBot" rev1: 9702 uid1: 503 uname1: "TXiKiBoT" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 8 t01: 35434 t12: 22499951
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 8620 uid0: 958 uname0: "Kanabekobaton" rev1: 22306 uid1: 621 uname1: "KamikazeBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:   10.00 d02:   11.00 d12:    1.00 dp2:    2.00 n01: 9 n12: 1 t01: 21823000 t12: 2387161
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 8620 uid0: 958 uname0: "Kanabekobaton" rev1: 18934 uid1: 727 uname1: "Dinamik-bot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    9.00 d02:   11.00 d12:    2.00 dp2:    3.00 n01: 8 n12: 2 t01: 17773155 t12: 6437006
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 8620 uid0: 958 uname0: "Kanabekobaton" rev1: 12532 uid1: 109 uname1: "VolkovBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    8.00 d02:   11.00 d12:    3.00 dp2:    4.00 n01: 7 n12: 3 t01: 6809151 t12: 17401010
EditInc 1285169656 PageId: 1223 Delta:    2.00 rev0: 8620 uid0: 958 uname0: "Kanabekobaton" rev1: 11192 uid1: 503 uname1: "TXiKiBoT" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    7.00 d02:   11.00 d12:    4.00 dp2:    6.00 n01: 6 n12: 4 t01: 4711130 t12: 19499031
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 8620 uid0: 958 uname0: "Kanabekobaton" rev1: 10057 uid1: 175 uname1: "HerculeBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:   11.00 d12:    6.00 dp2:    7.00 n01: 5 n12: 5 t01: 2444932 t12: 21765229
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 8620 uid0: 958 uname0: "Kanabekobaton" rev1: 9859 uid1: 100 uname1: "SieBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:   11.00 d12:    7.00 dp2:    8.00 n01: 4 n12: 6 t01: 2102758 t12: 22107403
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 8620 uid0: 958 uname0: "Kanabekobaton" rev1: 9722 uid1: 293 uname1: "ArthurBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:   11.00 d12:    8.00 dp2:    9.00 n01: 3 n12: 7 t01: 1739044 t12: 22471117
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 8620 uid0: 958 uname0: "Kanabekobaton" rev1: 9702 uid1: 503 uname1: "TXiKiBoT" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:   11.00 d12:    9.00 dp2:   10.00 n01: 2 n12: 8 t01: 1710210 t12: 22499951
EditInc 1285169656 PageId: 1223 Delta:    1.00 rev0: 8620 uid0: 958 uname0: "Kanabekobaton" rev1: 9679 uid1: 109 uname1: "VolkovBot" rev2: 23462 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:   11.00 d12:   10.00 dp2:   11.00 n01: 1 n12: 9 t01: 1674776 t12: 22535385
EditLife 1285114827 PageId: 911 rev0: 23435 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1285114827 PageId: 911 Delta:    1.00 rev0: 19322 uid0: 294 uname0: "Juhko" rev1: 20129 uid1: 1566 uname1: "Kmoksy" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 571954 t12: 5238644
EditInc 1285114827 PageId: 911 Delta:    1.00 rev0: 17324 uid0: 352 uname0: "Luckas-bot" rev1: 20129 uid1: 1566 uname1: "Kmoksy" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 3775904 t12: 5238644
EditInc 1285114827 PageId: 911 Delta:    2.00 rev0: 17324 uid0: 352 uname0: "Luckas-bot" rev1: 19322 uid1: 294 uname1: "Juhko" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    4.00 n01: 1 n12: 2 t01: 3203950 t12: 5810598
EditInc 1285114827 PageId: 911 Delta:    1.00 rev0: 13557 uid0: 237 uname0: "Idioma-bot" rev1: 20129 uid1: 1566 uname1: "Kmoksy" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 10021938 t12: 5238644
EditInc 1285114827 PageId: 911 Delta:    2.00 rev0: 13557 uid0: 237 uname0: "Idioma-bot" rev1: 19322 uid1: 294 uname1: "Juhko" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    4.00 n01: 2 n12: 2 t01: 9449984 t12: 5810598
EditInc 1285114827 PageId: 911 Delta:    1.00 rev0: 13346 uid0: 109 uname0: "VolkovBot" rev1: 20129 uid1: 1566 uname1: "Kmoksy" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 10306138 t12: 5238644
EditInc 1285114827 PageId: 911 Delta:    2.00 rev0: 13346 uid0: 109 uname0: "VolkovBot" rev1: 19322 uid1: 294 uname1: "Juhko" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    6.00 d12:    2.00 dp2:    4.00 n01: 3 n12: 2 t01: 9734184 t12: 5810598
EditInc 1285114827 PageId: 911 Delta:    1.00 rev0: 13346 uid0: 109 uname0: "VolkovBot" rev1: 13557 uid1: 237 uname1: "Idioma-bot" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    6.00 d12:    5.00 dp2:    6.00 n01: 1 n12: 4 t01: 284200 t12: 15260582
EditInc 1285114827 PageId: 911 Delta:    1.00 rev0: 10380 uid0: 152 uname0: "Xqbot" rev1: 20129 uid1: 1566 uname1: "Kmoksy" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    7.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 15543553 t12: 5238644
EditInc 1285114827 PageId: 911 Delta:    2.00 rev0: 10380 uid0: 152 uname0: "Xqbot" rev1: 19322 uid1: 294 uname1: "Juhko" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    4.00 n01: 4 n12: 2 t01: 14971599 t12: 5810598
EditInc 1285114827 PageId: 911 Delta:    1.00 rev0: 10380 uid0: 152 uname0: "Xqbot" rev1: 13557 uid1: 237 uname1: "Idioma-bot" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    6.00 n01: 2 n12: 4 t01: 5521615 t12: 15260582
EditInc 1285114827 PageId: 911 Delta:    1.00 rev0: 10380 uid0: 152 uname0: "Xqbot" rev1: 13346 uid1: 109 uname1: "VolkovBot" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    7.00 d12:    6.00 dp2:    7.00 n01: 1 n12: 5 t01: 5237415 t12: 15544782
EditInc 1285114827 PageId: 911 Delta:    1.00 rev0: 5397 uid0: 17 uname0: "MelancholieBot" rev1: 20129 uid1: 1566 uname1: "Kmoksy" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    6.60 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 23946857 t12: 5238644
EditInc 1285114827 PageId: 911 Delta:    2.00 rev0: 5397 uid0: 17 uname0: "MelancholieBot" rev1: 19322 uid1: 294 uname1: "Juhko" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    4.00 n01: 5 n12: 2 t01: 23374903 t12: 5810598
EditInc 1285114827 PageId: 911 Delta:    1.00 rev0: 5397 uid0: 17 uname0: "MelancholieBot" rev1: 13557 uid1: 237 uname1: "Idioma-bot" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    6.60 d12:    5.00 dp2:    6.00 n01: 3 n12: 4 t01: 13924919 t12: 15260582
EditInc 1285114827 PageId: 911 Delta:    1.00 rev0: 5397 uid0: 17 uname0: "MelancholieBot" rev1: 13346 uid1: 109 uname1: "VolkovBot" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    6.60 d12:    6.00 dp2:    7.00 n01: 2 n12: 5 t01: 13640719 t12: 15544782
EditInc 1285114827 PageId: 911 Delta:    1.60 rev0: 5397 uid0: 17 uname0: "MelancholieBot" rev1: 10380 uid1: 152 uname1: "Xqbot" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    6.60 d12:    7.00 dp2:    6.60 n01: 1 n12: 6 t01: 8403304 t12: 20782197
EditInc 1285114827 PageId: 911 Delta:    1.00 rev0: 5272 uid0: 44 uname0: "Md. Farhan" rev1: 20129 uid1: 1566 uname1: "Kmoksy" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:   37.80 d02:   38.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 24028686 t12: 5238644
EditInc 1285114827 PageId: 911 Delta:    2.00 rev0: 5272 uid0: 44 uname0: "Md. Farhan" rev1: 19322 uid1: 294 uname1: "Juhko" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:   36.80 d02:   38.80 d12:    2.00 dp2:    4.00 n01: 6 n12: 2 t01: 23456732 t12: 5810598
EditInc 1285114827 PageId: 911 Delta:    1.00 rev0: 5272 uid0: 44 uname0: "Md. Farhan" rev1: 13557 uid1: 237 uname1: "Idioma-bot" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:   32.60 d02:   38.80 d12:    5.00 dp2:    6.00 n01: 4 n12: 4 t01: 14006748 t12: 15260582
EditInc 1285114827 PageId: 911 Delta:    1.00 rev0: 5272 uid0: 44 uname0: "Md. Farhan" rev1: 13346 uid1: 109 uname1: "VolkovBot" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:   31.60 d02:   38.80 d12:    6.00 dp2:    7.00 n01: 3 n12: 5 t01: 13722548 t12: 15544782
EditInc 1285114827 PageId: 911 Delta:    1.60 rev0: 5272 uid0: 44 uname0: "Md. Farhan" rev1: 10380 uid1: 152 uname1: "Xqbot" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:   32.60 d02:   38.80 d12:    7.00 dp2:    6.60 n01: 2 n12: 6 t01: 8485133 t12: 20782197
EditInc 1285114827 PageId: 911 Delta:   31.00 rev0: 5272 uid0: 44 uname0: "Md. Farhan" rev1: 5397 uid1: 17 uname1: "MelancholieBot" rev2: 23435 uid2: 352 uname2: "Luckas-bot" d01:   31.00 d02:   38.80 d12:    6.60 dp2:   38.80 n01: 1 n12: 7 t01: 81829 t12: 29185501
EditLife 1285196902 PageId: 535 rev0: 23485 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.20 AvgSpecQ: 1.00000
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 18195 uid0: 352 uname0: "Luckas-bot" rev1: 22604 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 1 t01: 5580797 t12: 2045984
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 18160 uid0: 100 uname0: "SieBot" rev1: 18195 uid1: 352 uname1: "Luckas-bot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 2 t01: 62644 t12: 7626781
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 15966 uid0: 503 uname0: "TXiKiBoT" rev1: 22604 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    3.80 d12:    1.20 dp2:    2.20 n01: 3 n12: 1 t01: 9712699 t12: 2045984
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 15966 uid0: 503 uname0: "TXiKiBoT" rev1: 18195 uid1: 352 uname1: "Luckas-bot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.80 d12:    2.20 dp2:    3.20 n01: 2 n12: 2 t01: 4131902 t12: 7626781
EditInc 1285196902 PageId: 535 Delta:    0.60 rev0: 15966 uid0: 503 uname0: "TXiKiBoT" rev1: 18160 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    3.80 d12:    3.20 dp2:    3.80 n01: 1 n12: 3 t01: 4069258 t12: 7689425
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 12688 uid0: 152 uname0: "Xqbot" rev1: 22604 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    5.80 d12:    1.20 dp2:    2.20 n01: 4 n12: 1 t01: 15097792 t12: 2045984
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 12688 uid0: 152 uname0: "Xqbot" rev1: 18195 uid1: 352 uname1: "Luckas-bot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    5.80 d12:    2.20 dp2:    3.20 n01: 3 n12: 2 t01: 9516995 t12: 7626781
EditInc 1285196902 PageId: 535 Delta:    0.60 rev0: 12688 uid0: 152 uname0: "Xqbot" rev1: 18160 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.80 d12:    3.20 dp2:    3.80 n01: 2 n12: 3 t01: 9454351 t12: 7689425
EditInc 1285196902 PageId: 535 Delta:    2.00 rev0: 12688 uid0: 152 uname0: "Xqbot" rev1: 15966 uid1: 503 uname1: "TXiKiBoT" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    5.80 d12:    3.80 dp2:    5.80 n01: 1 n12: 4 t01: 5385093 t12: 11758683
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 12629 uid0: 100 uname0: "SieBot" rev1: 18195 uid1: 352 uname1: "Luckas-bot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:    6.80 d12:    2.20 dp2:    3.20 n01: 4 n12: 2 t01: 9677378 t12: 7626781
EditInc 1285196902 PageId: 535 Delta:    2.00 rev0: 12629 uid0: 100 uname0: "SieBot" rev1: 15966 uid1: 503 uname1: "TXiKiBoT" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:    6.80 d12:    3.80 dp2:    5.80 n01: 2 n12: 4 t01: 5545476 t12: 11758683
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 9892 uid0: 1098 uname0: "Gerakibot" rev1: 22604 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:    9.00 d12:    1.20 dp2:    2.20 n01: 6 n12: 1 t01: 19997938 t12: 2045984
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 9892 uid0: 1098 uname0: "Gerakibot" rev1: 18195 uid1: 352 uname1: "Luckas-bot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:    9.00 d12:    2.20 dp2:    3.20 n01: 5 n12: 2 t01: 14417141 t12: 7626781
EditInc 1285196902 PageId: 535 Delta:    0.60 rev0: 9892 uid0: 1098 uname0: "Gerakibot" rev1: 18160 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    9.00 d12:    3.20 dp2:    3.80 n01: 4 n12: 3 t01: 14354497 t12: 7689425
EditInc 1285196902 PageId: 535 Delta:    2.00 rev0: 9892 uid0: 1098 uname0: "Gerakibot" rev1: 15966 uid1: 503 uname1: "TXiKiBoT" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    9.00 d12:    3.80 dp2:    5.80 n01: 3 n12: 4 t01: 10285239 t12: 11758683
EditInc 1285196902 PageId: 535 Delta:    2.20 rev0: 9892 uid0: 1098 uname0: "Gerakibot" rev1: 12629 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    9.00 d12:    6.80 dp2:    9.00 n01: 1 n12: 6 t01: 4739763 t12: 17304159
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 9864 uid0: 503 uname0: "TXiKiBoT" rev1: 22604 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    8.80 d02:   10.00 d12:    1.20 dp2:    2.20 n01: 7 n12: 1 t01: 20080805 t12: 2045984
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 9864 uid0: 503 uname0: "TXiKiBoT" rev1: 18195 uid1: 352 uname1: "Luckas-bot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:   10.00 d12:    2.20 dp2:    3.20 n01: 6 n12: 2 t01: 14500008 t12: 7626781
EditInc 1285196902 PageId: 535 Delta:    0.60 rev0: 9864 uid0: 503 uname0: "TXiKiBoT" rev1: 18160 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:   10.00 d12:    3.20 dp2:    3.80 n01: 5 n12: 3 t01: 14437364 t12: 7689425
EditInc 1285196902 PageId: 535 Delta:    2.20 rev0: 9864 uid0: 503 uname0: "TXiKiBoT" rev1: 12629 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:   10.00 d12:    6.80 dp2:    9.00 n01: 2 n12: 6 t01: 4822630 t12: 17304159
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 9864 uid0: 503 uname0: "TXiKiBoT" rev1: 9892 uid1: 1098 uname1: "Gerakibot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   10.00 d12:    9.00 dp2:   10.00 n01: 1 n12: 7 t01: 82867 t12: 22043922
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 5471 uid0: 585 uname0: "Jotterbot" rev1: 22604 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:   11.80 d02:   13.00 d12:    1.20 dp2:    2.20 n01: 8 n12: 1 t01: 27109685 t12: 2045984
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 5471 uid0: 585 uname0: "Jotterbot" rev1: 18195 uid1: 352 uname1: "Luckas-bot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:   10.80 d02:   13.00 d12:    2.20 dp2:    3.20 n01: 7 n12: 2 t01: 21528888 t12: 7626781
EditInc 1285196902 PageId: 535 Delta:    0.60 rev0: 5471 uid0: 585 uname0: "Jotterbot" rev1: 18160 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    9.80 d02:   13.00 d12:    3.20 dp2:    3.80 n01: 6 n12: 3 t01: 21466244 t12: 7689425
EditInc 1285196902 PageId: 535 Delta:    2.00 rev0: 5471 uid0: 585 uname0: "Jotterbot" rev1: 15966 uid1: 503 uname1: "TXiKiBoT" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    9.20 d02:   13.00 d12:    3.80 dp2:    5.80 n01: 5 n12: 4 t01: 17396986 t12: 11758683
EditInc 1285196902 PageId: 535 Delta:    2.20 rev0: 5471 uid0: 585 uname0: "Jotterbot" rev1: 12629 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:   13.00 d12:    6.80 dp2:    9.00 n01: 3 n12: 6 t01: 11851510 t12: 17304159
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 5471 uid0: 585 uname0: "Jotterbot" rev1: 9892 uid1: 1098 uname1: "Gerakibot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   13.00 d12:    9.00 dp2:   10.00 n01: 2 n12: 7 t01: 7111747 t12: 22043922
EditInc 1285196902 PageId: 535 Delta:    3.00 rev0: 5471 uid0: 585 uname0: "Jotterbot" rev1: 9864 uid1: 503 uname1: "TXiKiBoT" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   13.00 d12:   10.00 dp2:   13.00 n01: 1 n12: 8 t01: 7028880 t12: 22126789
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 3967 uid0: 17 uname0: "MelancholieBot" rev1: 22604 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:   12.40 d02:   13.60 d12:    1.20 dp2:    2.20 n01: 9 n12: 1 t01: 29482219 t12: 2045984
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 3967 uid0: 17 uname0: "MelancholieBot" rev1: 18195 uid1: 352 uname1: "Luckas-bot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:   11.40 d02:   13.60 d12:    2.20 dp2:    3.20 n01: 8 n12: 2 t01: 23901422 t12: 7626781
EditInc 1285196902 PageId: 535 Delta:    0.60 rev0: 3967 uid0: 17 uname0: "MelancholieBot" rev1: 18160 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:   10.40 d02:   13.60 d12:    3.20 dp2:    3.80 n01: 7 n12: 3 t01: 23838778 t12: 7689425
EditInc 1285196902 PageId: 535 Delta:    2.00 rev0: 3967 uid0: 17 uname0: "MelancholieBot" rev1: 15966 uid1: 503 uname1: "TXiKiBoT" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    9.80 d02:   13.60 d12:    3.80 dp2:    5.80 n01: 6 n12: 4 t01: 19769520 t12: 11758683
EditInc 1285196902 PageId: 535 Delta:    2.20 rev0: 3967 uid0: 17 uname0: "MelancholieBot" rev1: 12629 uid1: 100 uname1: "SieBot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:   13.60 d12:    6.80 dp2:    9.00 n01: 4 n12: 6 t01: 14224044 t12: 17304159
EditInc 1285196902 PageId: 535 Delta:    1.00 rev0: 3967 uid0: 17 uname0: "MelancholieBot" rev1: 9892 uid1: 1098 uname1: "Gerakibot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    4.60 d02:   13.60 d12:    9.00 dp2:   10.00 n01: 3 n12: 7 t01: 9484281 t12: 22043922
EditInc 1285196902 PageId: 535 Delta:    3.00 rev0: 3967 uid0: 17 uname0: "MelancholieBot" rev1: 9864 uid1: 503 uname1: "TXiKiBoT" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:   13.60 d12:   10.00 dp2:   13.00 n01: 2 n12: 8 t01: 9401414 t12: 22126789
EditInc 1285196902 PageId: 535 Delta:    0.60 rev0: 3967 uid0: 17 uname0: "MelancholieBot" rev1: 5471 uid1: 585 uname1: "Jotterbot" rev2: 23485 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   13.60 d12:   13.00 dp2:   13.60 n01: 1 n12: 9 t01: 2372534 t12: 29155669
EditLife 1285129054 PageId: 103 rev0: 23444 uid0: 407 uname0: "SilvonenBot" NJudges: 9 Delta:    1.00 AvgSpecQ: 0.11111
EditLife 1285126012 PageId: 103 rev0: 23439 uid0: 439 uname0: "SassoBot" NJudges: 8 Delta:    1.00 AvgSpecQ: -0.25000
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 23310 uid0: 154 uname0: "Alexbot" rev1: 23439 uid1: 439 uname1: "SassoBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    1.00 d02:    0.00 d12:    1.00 dp2:    0.00 n01: 1 n12: 1 t01: 312651 t12: 3042
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 18276 uid0: 152 uname0: "Xqbot" rev1: 23439 uid1: 439 uname1: "SassoBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    3.00 d02:    2.00 d12:    1.00 dp2:    0.00 n01: 2 n12: 1 t01: 7437217 t12: 3042
EditInc 1285129054 PageId: 103 Delta:    2.00 rev0: 18276 uid0: 152 uname0: "Xqbot" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    2.00 d02:    2.00 d12:    0.00 dp2:    2.00 n01: 1 n12: 2 t01: 7124566 t12: 315693
EditInc 1285126012 PageId: 103 Delta:    2.00 rev0: 18276 uid0: 152 uname0: "Xqbot" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 7124566 t12: 312651
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 16495 uid0: 100 uname0: "SieBot" rev1: 23439 uid1: 439 uname1: "SassoBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    4.00 d02:    3.00 d12:    1.00 dp2:    0.00 n01: 3 n12: 1 t01: 10798360 t12: 3042
EditInc 1285129054 PageId: 103 Delta:    2.00 rev0: 16495 uid0: 100 uname0: "SieBot" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    3.00 d02:    3.00 d12:    0.00 dp2:    2.00 n01: 2 n12: 2 t01: 10485709 t12: 315693
EditInc 1285126012 PageId: 103 Delta:    2.00 rev0: 16495 uid0: 100 uname0: "SieBot" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 10485709 t12: 312651
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 16495 uid0: 100 uname0: "SieBot" rev1: 18276 uid1: 152 uname1: "Xqbot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 3 t01: 3361143 t12: 7440259
EditInc 1285126012 PageId: 103 Delta:    1.00 rev0: 16495 uid0: 100 uname0: "SieBot" rev1: 18276 uid1: 152 uname1: "Xqbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 2 t01: 3361143 t12: 7437217
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 16078 uid0: 293 uname0: "ArthurBot" rev1: 23439 uid1: 439 uname1: "SassoBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    4.60 d02:    3.60 d12:    1.00 dp2:    0.00 n01: 4 n12: 1 t01: 11419632 t12: 3042
EditInc 1285129054 PageId: 103 Delta:    2.00 rev0: 16078 uid0: 293 uname0: "ArthurBot" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    3.60 d02:    3.60 d12:    0.00 dp2:    2.00 n01: 3 n12: 2 t01: 11106981 t12: 315693
EditInc 1285126012 PageId: 103 Delta:    2.00 rev0: 16078 uid0: 293 uname0: "ArthurBot" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 11106981 t12: 312651
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 16078 uid0: 293 uname0: "ArthurBot" rev1: 18276 uid1: 152 uname1: "Xqbot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 3 t01: 3982415 t12: 7440259
EditInc 1285126012 PageId: 103 Delta:    1.00 rev0: 16078 uid0: 293 uname0: "ArthurBot" rev1: 18276 uid1: 152 uname1: "Xqbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    1.60 d02:    4.60 d12:    3.00 dp2:    4.00 n01: 2 n12: 2 t01: 3982415 t12: 7437217
EditInc 1285129054 PageId: 103 Delta:    0.60 rev0: 16078 uid0: 293 uname0: "ArthurBot" rev1: 16495 uid1: 100 uname1: "SieBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 4 t01: 621272 t12: 10801402
EditInc 1285126012 PageId: 103 Delta:    0.60 rev0: 16078 uid0: 293 uname0: "ArthurBot" rev1: 16495 uid1: 100 uname1: "SieBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    0.60 d02:    4.60 d12:    4.00 dp2:    4.60 n01: 1 n12: 3 t01: 621272 t12: 10798360
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 14626 uid0: 109 uname0: "VolkovBot" rev1: 23439 uid1: 439 uname1: "SassoBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    6.20 d02:    5.20 d12:    1.00 dp2:    0.00 n01: 5 n12: 1 t01: 13347666 t12: 3042
EditInc 1285129054 PageId: 103 Delta:    2.00 rev0: 14626 uid0: 109 uname0: "VolkovBot" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    5.20 d02:    5.20 d12:    0.00 dp2:    2.00 n01: 4 n12: 2 t01: 13035015 t12: 315693
EditInc 1285126012 PageId: 103 Delta:    2.00 rev0: 14626 uid0: 109 uname0: "VolkovBot" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    5.20 d02:    6.20 d12:    1.00 dp2:    3.00 n01: 4 n12: 1 t01: 13035015 t12: 312651
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 14626 uid0: 109 uname0: "VolkovBot" rev1: 18276 uid1: 152 uname1: "Xqbot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    3.20 d02:    5.20 d12:    2.00 dp2:    3.00 n01: 3 n12: 3 t01: 5910449 t12: 7440259
EditInc 1285126012 PageId: 103 Delta:    1.00 rev0: 14626 uid0: 109 uname0: "VolkovBot" rev1: 18276 uid1: 152 uname1: "Xqbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    4.00 n01: 3 n12: 2 t01: 5910449 t12: 7437217
EditInc 1285129054 PageId: 103 Delta:    0.60 rev0: 14626 uid0: 109 uname0: "VolkovBot" rev1: 16495 uid1: 100 uname1: "SieBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    2.20 d02:    5.20 d12:    3.00 dp2:    3.60 n01: 2 n12: 4 t01: 2549306 t12: 10801402
EditInc 1285126012 PageId: 103 Delta:    0.60 rev0: 14626 uid0: 109 uname0: "VolkovBot" rev1: 16495 uid1: 100 uname1: "SieBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    2.20 d02:    6.20 d12:    4.00 dp2:    4.60 n01: 2 n12: 3 t01: 2549306 t12: 10798360
EditInc 1285129054 PageId: 103 Delta:    1.60 rev0: 14626 uid0: 109 uname0: "VolkovBot" rev1: 16078 uid1: 293 uname1: "ArthurBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    1.60 d02:    5.20 d12:    3.60 dp2:    5.20 n01: 1 n12: 5 t01: 1928034 t12: 11422674
EditInc 1285126012 PageId: 103 Delta:    1.60 rev0: 14626 uid0: 109 uname0: "VolkovBot" rev1: 16078 uid1: 293 uname1: "ArthurBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    1.60 d02:    6.20 d12:    4.60 dp2:    6.20 n01: 1 n12: 4 t01: 1928034 t12: 11419632
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 14113 uid0: 152 uname0: "Xqbot" rev1: 23439 uid1: 439 uname1: "SassoBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    7.20 d02:    6.20 d12:    1.00 dp2:    0.00 n01: 6 n12: 1 t01: 14295030 t12: 3042
EditInc 1285129054 PageId: 103 Delta:    2.00 rev0: 14113 uid0: 152 uname0: "Xqbot" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    6.20 d02:    6.20 d12:    0.00 dp2:    2.00 n01: 5 n12: 2 t01: 13982379 t12: 315693
EditInc 1285126012 PageId: 103 Delta:    2.00 rev0: 14113 uid0: 152 uname0: "Xqbot" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    6.20 d02:    7.20 d12:    1.00 dp2:    3.00 n01: 5 n12: 1 t01: 13982379 t12: 312651
EditInc 1285129054 PageId: 103 Delta:    0.60 rev0: 14113 uid0: 152 uname0: "Xqbot" rev1: 16495 uid1: 100 uname1: "SieBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    3.20 d02:    6.20 d12:    3.00 dp2:    3.60 n01: 3 n12: 4 t01: 3496670 t12: 10801402
EditInc 1285126012 PageId: 103 Delta:    0.60 rev0: 14113 uid0: 152 uname0: "Xqbot" rev1: 16495 uid1: 100 uname1: "SieBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    3.20 d02:    7.20 d12:    4.00 dp2:    4.60 n01: 3 n12: 3 t01: 3496670 t12: 10798360
EditInc 1285129054 PageId: 103 Delta:    1.60 rev0: 14113 uid0: 152 uname0: "Xqbot" rev1: 16078 uid1: 293 uname1: "ArthurBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    2.60 d02:    6.20 d12:    3.60 dp2:    5.20 n01: 2 n12: 5 t01: 2875398 t12: 11422674
EditInc 1285126012 PageId: 103 Delta:    1.60 rev0: 14113 uid0: 152 uname0: "Xqbot" rev1: 16078 uid1: 293 uname1: "ArthurBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    2.60 d02:    7.20 d12:    4.60 dp2:    6.20 n01: 2 n12: 4 t01: 2875398 t12: 11419632
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 14113 uid0: 152 uname0: "Xqbot" rev1: 14626 uid1: 109 uname1: "VolkovBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    1.00 d02:    6.20 d12:    5.20 dp2:    6.20 n01: 1 n12: 6 t01: 947364 t12: 13350708
EditInc 1285126012 PageId: 103 Delta:    1.00 rev0: 14113 uid0: 152 uname0: "Xqbot" rev1: 14626 uid1: 109 uname1: "VolkovBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    1.00 d02:    7.20 d12:    6.20 dp2:    7.20 n01: 1 n12: 5 t01: 947364 t12: 13347666
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 13963 uid0: 794 uname0: "Jiyuukaminari" rev1: 23439 uid1: 439 uname1: "SassoBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    8.40 d02:    7.40 d12:    1.00 dp2:    0.00 n01: 7 n12: 1 t01: 14565591 t12: 3042
EditInc 1285129054 PageId: 103 Delta:    2.00 rev0: 13963 uid0: 794 uname0: "Jiyuukaminari" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    7.40 d02:    7.40 d12:    0.00 dp2:    2.00 n01: 6 n12: 2 t01: 14252940 t12: 315693
EditInc 1285126012 PageId: 103 Delta:    2.00 rev0: 13963 uid0: 794 uname0: "Jiyuukaminari" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    7.40 d02:    8.40 d12:    1.00 dp2:    3.00 n01: 6 n12: 1 t01: 14252940 t12: 312651
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 13963 uid0: 794 uname0: "Jiyuukaminari" rev1: 18276 uid1: 152 uname1: "Xqbot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    5.40 d02:    7.40 d12:    2.00 dp2:    3.00 n01: 5 n12: 3 t01: 7128374 t12: 7440259
EditInc 1285126012 PageId: 103 Delta:    1.00 rev0: 13963 uid0: 794 uname0: "Jiyuukaminari" rev1: 18276 uid1: 152 uname1: "Xqbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    5.40 d02:    8.40 d12:    3.00 dp2:    4.00 n01: 5 n12: 2 t01: 7128374 t12: 7437217
EditInc 1285129054 PageId: 103 Delta:    0.60 rev0: 13963 uid0: 794 uname0: "Jiyuukaminari" rev1: 16495 uid1: 100 uname1: "SieBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    4.40 d02:    7.40 d12:    3.00 dp2:    3.60 n01: 4 n12: 4 t01: 3767231 t12: 10801402
EditInc 1285126012 PageId: 103 Delta:    0.60 rev0: 13963 uid0: 794 uname0: "Jiyuukaminari" rev1: 16495 uid1: 100 uname1: "SieBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    4.40 d02:    8.40 d12:    4.00 dp2:    4.60 n01: 4 n12: 3 t01: 3767231 t12: 10798360
EditInc 1285129054 PageId: 103 Delta:    1.60 rev0: 13963 uid0: 794 uname0: "Jiyuukaminari" rev1: 16078 uid1: 293 uname1: "ArthurBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    3.80 d02:    7.40 d12:    3.60 dp2:    5.20 n01: 3 n12: 5 t01: 3145959 t12: 11422674
EditInc 1285126012 PageId: 103 Delta:    1.60 rev0: 13963 uid0: 794 uname0: "Jiyuukaminari" rev1: 16078 uid1: 293 uname1: "ArthurBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    3.80 d02:    8.40 d12:    4.60 dp2:    6.20 n01: 3 n12: 4 t01: 3145959 t12: 11419632
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 13963 uid0: 794 uname0: "Jiyuukaminari" rev1: 14626 uid1: 109 uname1: "VolkovBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    2.20 d02:    7.40 d12:    5.20 dp2:    6.20 n01: 2 n12: 6 t01: 1217925 t12: 13350708
EditInc 1285126012 PageId: 103 Delta:    1.00 rev0: 13963 uid0: 794 uname0: "Jiyuukaminari" rev1: 14626 uid1: 109 uname1: "VolkovBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    2.20 d02:    8.40 d12:    6.20 dp2:    7.20 n01: 2 n12: 5 t01: 1217925 t12: 13347666
EditInc 1285129054 PageId: 103 Delta:    1.20 rev0: 13963 uid0: 794 uname0: "Jiyuukaminari" rev1: 14113 uid1: 152 uname1: "Xqbot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    1.20 d02:    7.40 d12:    6.20 dp2:    7.40 n01: 1 n12: 7 t01: 270561 t12: 14298072
EditInc 1285126012 PageId: 103 Delta:    1.20 rev0: 13963 uid0: 794 uname0: "Jiyuukaminari" rev1: 14113 uid1: 152 uname1: "Xqbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    1.20 d02:    8.40 d12:    7.20 dp2:    8.40 n01: 1 n12: 6 t01: 270561 t12: 14295030
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 12521 uid0: 100 uname0: "SieBot" rev1: 23439 uid1: 439 uname1: "SassoBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:   76.40 d02:   75.40 d12:    1.00 dp2:    0.00 n01: 8 n12: 1 t01: 17373787 t12: 3042
EditInc 1285129054 PageId: 103 Delta:    2.00 rev0: 12521 uid0: 100 uname0: "SieBot" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:   75.40 d02:   75.40 d12:    0.00 dp2:    2.00 n01: 7 n12: 2 t01: 17061136 t12: 315693
EditInc 1285126012 PageId: 103 Delta:    2.00 rev0: 12521 uid0: 100 uname0: "SieBot" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   75.40 d02:   76.40 d12:    1.00 dp2:    3.00 n01: 7 n12: 1 t01: 17061136 t12: 312651
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 12521 uid0: 100 uname0: "SieBot" rev1: 18276 uid1: 152 uname1: "Xqbot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:   73.40 d02:   75.40 d12:    2.00 dp2:    3.00 n01: 6 n12: 3 t01: 9936570 t12: 7440259
EditInc 1285126012 PageId: 103 Delta:    1.00 rev0: 12521 uid0: 100 uname0: "SieBot" rev1: 18276 uid1: 152 uname1: "Xqbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   73.40 d02:   76.40 d12:    3.00 dp2:    4.00 n01: 6 n12: 2 t01: 9936570 t12: 7437217
EditInc 1285129054 PageId: 103 Delta:    1.60 rev0: 12521 uid0: 100 uname0: "SieBot" rev1: 16078 uid1: 293 uname1: "ArthurBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:   71.80 d02:   75.40 d12:    3.60 dp2:    5.20 n01: 4 n12: 5 t01: 5954155 t12: 11422674
EditInc 1285126012 PageId: 103 Delta:    1.60 rev0: 12521 uid0: 100 uname0: "SieBot" rev1: 16078 uid1: 293 uname1: "ArthurBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   71.80 d02:   76.40 d12:    4.60 dp2:    6.20 n01: 4 n12: 4 t01: 5954155 t12: 11419632
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 12521 uid0: 100 uname0: "SieBot" rev1: 14626 uid1: 109 uname1: "VolkovBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:   70.20 d02:   75.40 d12:    5.20 dp2:    6.20 n01: 3 n12: 6 t01: 4026121 t12: 13350708
EditInc 1285126012 PageId: 103 Delta:    1.00 rev0: 12521 uid0: 100 uname0: "SieBot" rev1: 14626 uid1: 109 uname1: "VolkovBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   70.20 d02:   76.40 d12:    6.20 dp2:    7.20 n01: 3 n12: 5 t01: 4026121 t12: 13347666
EditInc 1285129054 PageId: 103 Delta:    1.20 rev0: 12521 uid0: 100 uname0: "SieBot" rev1: 14113 uid1: 152 uname1: "Xqbot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:   69.20 d02:   75.40 d12:    6.20 dp2:    7.40 n01: 2 n12: 7 t01: 3078757 t12: 14298072
EditInc 1285126012 PageId: 103 Delta:    1.20 rev0: 12521 uid0: 100 uname0: "SieBot" rev1: 14113 uid1: 152 uname1: "Xqbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   69.20 d02:   76.40 d12:    7.20 dp2:    8.40 n01: 2 n12: 6 t01: 3078757 t12: 14295030
EditInc 1285129054 PageId: 103 Delta:   68.00 rev0: 12521 uid0: 100 uname0: "SieBot" rev1: 13963 uid1: 794 uname1: "Jiyuukaminari" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:   68.00 d02:   75.40 d12:    7.40 dp2:   75.40 n01: 1 n12: 8 t01: 2808196 t12: 14568633
EditInc 1285126012 PageId: 103 Delta:   68.00 rev0: 12521 uid0: 100 uname0: "SieBot" rev1: 13963 uid1: 794 uname1: "Jiyuukaminari" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   68.00 d02:   76.40 d12:    8.40 dp2:   76.40 n01: 1 n12: 7 t01: 2808196 t12: 14565591
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 11265 uid0: 152 uname0: "Xqbot" rev1: 23439 uid1: 439 uname1: "SassoBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:   77.00 d02:   76.00 d12:    1.00 dp2:    0.00 n01: 9 n12: 1 t01: 19301213 t12: 3042
EditInc 1285129054 PageId: 103 Delta:    2.00 rev0: 11265 uid0: 152 uname0: "Xqbot" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:   76.00 d02:   76.00 d12:    0.00 dp2:    2.00 n01: 8 n12: 2 t01: 18988562 t12: 315693
EditInc 1285126012 PageId: 103 Delta:    2.00 rev0: 11265 uid0: 152 uname0: "Xqbot" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   76.00 d02:   77.00 d12:    1.00 dp2:    3.00 n01: 8 n12: 1 t01: 18988562 t12: 312651
EditInc 1285129054 PageId: 103 Delta:    0.60 rev0: 11265 uid0: 152 uname0: "Xqbot" rev1: 16495 uid1: 100 uname1: "SieBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:   73.00 d02:   76.00 d12:    3.00 dp2:    3.60 n01: 6 n12: 4 t01: 8502853 t12: 10801402
EditInc 1285126012 PageId: 103 Delta:    0.60 rev0: 11265 uid0: 152 uname0: "Xqbot" rev1: 16495 uid1: 100 uname1: "SieBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   73.00 d02:   77.00 d12:    4.00 dp2:    4.60 n01: 6 n12: 3 t01: 8502853 t12: 10798360
EditInc 1285129054 PageId: 103 Delta:    1.60 rev0: 11265 uid0: 152 uname0: "Xqbot" rev1: 16078 uid1: 293 uname1: "ArthurBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:   72.40 d02:   76.00 d12:    3.60 dp2:    5.20 n01: 5 n12: 5 t01: 7881581 t12: 11422674
EditInc 1285126012 PageId: 103 Delta:    1.60 rev0: 11265 uid0: 152 uname0: "Xqbot" rev1: 16078 uid1: 293 uname1: "ArthurBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   72.40 d02:   77.00 d12:    4.60 dp2:    6.20 n01: 5 n12: 4 t01: 7881581 t12: 11419632
EditInc 1285129054 PageId: 103 Delta:    1.00 rev0: 11265 uid0: 152 uname0: "Xqbot" rev1: 14626 uid1: 109 uname1: "VolkovBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:   70.80 d02:   76.00 d12:    5.20 dp2:    6.20 n01: 4 n12: 6 t01: 5953547 t12: 13350708
EditInc 1285126012 PageId: 103 Delta:    1.00 rev0: 11265 uid0: 152 uname0: "Xqbot" rev1: 14626 uid1: 109 uname1: "VolkovBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   70.80 d02:   77.00 d12:    6.20 dp2:    7.20 n01: 4 n12: 5 t01: 5953547 t12: 13347666
EditInc 1285129054 PageId: 103 Delta:   68.00 rev0: 11265 uid0: 152 uname0: "Xqbot" rev1: 13963 uid1: 794 uname1: "Jiyuukaminari" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:   68.60 d02:   76.00 d12:    7.40 dp2:   75.40 n01: 2 n12: 8 t01: 4735622 t12: 14568633
EditInc 1285126012 PageId: 103 Delta:   68.00 rev0: 11265 uid0: 152 uname0: "Xqbot" rev1: 13963 uid1: 794 uname1: "Jiyuukaminari" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   68.60 d02:   77.00 d12:    8.40 dp2:   76.40 n01: 2 n12: 7 t01: 4735622 t12: 14565591
EditInc 1285129054 PageId: 103 Delta:    0.60 rev0: 11265 uid0: 152 uname0: "Xqbot" rev1: 12521 uid1: 100 uname1: "SieBot" rev2: 23444 uid2: 407 uname2: "SilvonenBot" d01:    0.60 d02:   76.00 d12:   75.40 dp2:   76.00 n01: 1 n12: 9 t01: 1927426 t12: 17376829
EditInc 1285126012 PageId: 103 Delta:    0.60 rev0: 11265 uid0: 152 uname0: "Xqbot" rev1: 12521 uid1: 100 uname1: "SieBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    0.60 d02:   77.00 d12:   76.40 dp2:   77.00 n01: 1 n12: 8 t01: 1927426 t12: 17373787
EditInc 1285126012 PageId: 103 Delta:    2.00 rev0: 10960 uid0: 100 uname0: "SieBot" rev1: 23310 uid1: 154 uname1: "Alexbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   76.00 d02:   77.00 d12:    1.00 dp2:    3.00 n01: 9 n12: 1 t01: 19411678 t12: 312651
EditInc 1285126012 PageId: 103 Delta:    1.00 rev0: 10960 uid0: 100 uname0: "SieBot" rev1: 18276 uid1: 152 uname1: "Xqbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   74.00 d02:   77.00 d12:    3.00 dp2:    4.00 n01: 8 n12: 2 t01: 12287112 t12: 7437217
EditInc 1285126012 PageId: 103 Delta:    1.60 rev0: 10960 uid0: 100 uname0: "SieBot" rev1: 16078 uid1: 293 uname1: "ArthurBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   73.00 d02:   77.00 d12:    4.60 dp2:    6.20 n01: 6 n12: 4 t01: 8304697 t12: 11419632
EditInc 1285126012 PageId: 103 Delta:    1.00 rev0: 10960 uid0: 100 uname0: "SieBot" rev1: 14626 uid1: 109 uname1: "VolkovBot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   71.40 d02:   77.00 d12:    6.20 dp2:    7.20 n01: 5 n12: 5 t01: 6376663 t12: 13347666
EditInc 1285126012 PageId: 103 Delta:    1.20 rev0: 10960 uid0: 100 uname0: "SieBot" rev1: 14113 uid1: 152 uname1: "Xqbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   70.40 d02:   77.00 d12:    7.20 dp2:    8.40 n01: 4 n12: 6 t01: 5429299 t12: 14295030
EditInc 1285126012 PageId: 103 Delta:   68.00 rev0: 10960 uid0: 100 uname0: "SieBot" rev1: 13963 uid1: 794 uname1: "Jiyuukaminari" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:   69.20 d02:   77.00 d12:    8.40 dp2:   76.40 n01: 3 n12: 7 t01: 5158738 t12: 14565591
EditInc 1285126012 PageId: 103 Delta:    0.60 rev0: 10960 uid0: 100 uname0: "SieBot" rev1: 11265 uid1: 152 uname1: "Xqbot" rev2: 23439 uid2: 439 uname2: "SassoBot" d01:    0.60 d02:   77.00 d12:   77.00 dp2:   77.00 n01: 1 n12: 9 t01: 423116 t12: 19301213
EditLife 1285116851 PageId: 43 rev0: 23436 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.80 AvgSpecQ: 1.00000
EditInc 1285116851 PageId: 43 Delta:    0.60 rev0: 20313 uid0: 213 uname0: "Hercule" rev1: 20380 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    2.40 d12:    1.80 dp2:    2.40 n01: 1 n12: 1 t01: 75167 t12: 5023470
EditInc 1285116851 PageId: 43 Delta:    3.20 rev0: 19084 uid0: 503 uname0: "TXiKiBoT" rev1: 20313 uid1: 213 uname1: "Hercule" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.60 d12:    2.40 dp2:    5.60 n01: 1 n12: 2 t01: 1055193 t12: 5098637
EditInc 1285116851 PageId: 43 Delta:    0.60 rev0: 17994 uid0: 352 uname0: "Luckas-bot" rev1: 20380 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    4.80 d02:    6.60 d12:    1.80 dp2:    2.40 n01: 3 n12: 1 t01: 2954757 t12: 5023470
EditInc 1285116851 PageId: 43 Delta:    3.20 rev0: 17994 uid0: 352 uname0: "Luckas-bot" rev1: 20313 uid1: 213 uname1: "Hercule" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    6.60 d12:    2.40 dp2:    5.60 n01: 2 n12: 2 t01: 2879590 t12: 5098637
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 17994 uid0: 352 uname0: "Luckas-bot" rev1: 19084 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 3 t01: 1824397 t12: 6153830
EditInc 1285116851 PageId: 43 Delta:    0.60 rev0: 17890 uid0: 242 uname0: "Robbot" rev1: 20380 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:    7.60 d12:    1.80 dp2:    2.40 n01: 4 n12: 1 t01: 3125364 t12: 5023470
EditInc 1285116851 PageId: 43 Delta:    3.20 rev0: 17890 uid0: 242 uname0: "Robbot" rev1: 20313 uid1: 213 uname1: "Hercule" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    7.60 d12:    2.40 dp2:    5.60 n01: 3 n12: 2 t01: 3050197 t12: 5098637
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 17890 uid0: 242 uname0: "Robbot" rev1: 19084 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 3 t01: 1995004 t12: 6153830
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 17890 uid0: 242 uname0: "Robbot" rev1: 17994 uid1: 352 uname1: "Luckas-bot" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 4 t01: 170607 t12: 7978227
EditInc 1285116851 PageId: 43 Delta:    3.20 rev0: 15105 uid0: 503 uname0: "TXiKiBoT" rev1: 20313 uid1: 213 uname1: "Hercule" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:    8.60 d12:    2.40 dp2:    5.60 n01: 4 n12: 2 t01: 7526650 t12: 5098637
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 15105 uid0: 503 uname0: "TXiKiBoT" rev1: 17994 uid1: 352 uname1: "Luckas-bot" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 4 t01: 4647060 t12: 7978227
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 15105 uid0: 503 uname0: "TXiKiBoT" rev1: 17890 uid1: 242 uname1: "Robbot" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 5 t01: 4476453 t12: 8148834
EditInc 1285116851 PageId: 43 Delta:    0.60 rev0: 14381 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 20380 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:   10.00 d12:    1.80 dp2:    2.40 n01: 6 n12: 1 t01: 8864025 t12: 5023470
EditInc 1285116851 PageId: 43 Delta:    3.20 rev0: 14381 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 20313 uid1: 213 uname1: "Hercule" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    8.20 d02:   10.00 d12:    2.40 dp2:    5.60 n01: 5 n12: 2 t01: 8788858 t12: 5098637
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 14381 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 19084 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:   10.00 d12:    5.60 dp2:    6.60 n01: 4 n12: 3 t01: 7733665 t12: 6153830
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 14381 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 17994 uid1: 352 uname1: "Luckas-bot" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:   10.00 d12:    6.60 dp2:    7.60 n01: 3 n12: 4 t01: 5909268 t12: 7978227
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 14381 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 17890 uid1: 242 uname1: "Robbot" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    3.00 d02:   10.00 d12:    7.60 dp2:    8.60 n01: 2 n12: 5 t01: 5738661 t12: 8148834
EditInc 1285116851 PageId: 43 Delta:    2.00 rev0: 14381 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 15105 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:   10.00 d12:    8.60 dp2:   10.00 n01: 1 n12: 6 t01: 1262208 t12: 12625287
EditInc 1285116851 PageId: 43 Delta:    0.60 rev0: 7830 uid0: 660 uname0: "LaaknorBot" rev1: 20380 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   26.00 d02:   27.80 d12:    1.80 dp2:    2.40 n01: 7 n12: 1 t01: 19958400 t12: 5023470
EditInc 1285116851 PageId: 43 Delta:    3.20 rev0: 7830 uid0: 660 uname0: "LaaknorBot" rev1: 20313 uid1: 213 uname1: "Hercule" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   26.00 d02:   27.80 d12:    2.40 dp2:    5.60 n01: 6 n12: 2 t01: 19883233 t12: 5098637
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 7830 uid0: 660 uname0: "LaaknorBot" rev1: 19084 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   24.80 d02:   27.80 d12:    5.60 dp2:    6.60 n01: 5 n12: 3 t01: 18828040 t12: 6153830
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 7830 uid0: 660 uname0: "LaaknorBot" rev1: 17994 uid1: 352 uname1: "Luckas-bot" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   23.80 d02:   27.80 d12:    6.60 dp2:    7.60 n01: 4 n12: 4 t01: 17003643 t12: 7978227
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 7830 uid0: 660 uname0: "LaaknorBot" rev1: 17890 uid1: 242 uname1: "Robbot" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   22.80 d02:   27.80 d12:    7.60 dp2:    8.60 n01: 3 n12: 5 t01: 16833036 t12: 8148834
EditInc 1285116851 PageId: 43 Delta:    2.00 rev0: 7830 uid0: 660 uname0: "LaaknorBot" rev1: 15105 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   21.80 d02:   27.80 d12:    8.60 dp2:   10.00 n01: 2 n12: 6 t01: 12356583 t12: 12625287
EditInc 1285116851 PageId: 43 Delta:   19.80 rev0: 7830 uid0: 660 uname0: "LaaknorBot" rev1: 14381 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   19.80 d02:   27.80 d12:   10.00 dp2:   27.80 n01: 1 n12: 7 t01: 11094375 t12: 13887495
EditInc 1285116851 PageId: 43 Delta:    0.60 rev0: 6725 uid0: 794 uname0: "Jiyuukaminari" rev1: 20380 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   27.00 d02:   28.80 d12:    1.80 dp2:    2.40 n01: 8 n12: 1 t01: 21788492 t12: 5023470
EditInc 1285116851 PageId: 43 Delta:    3.20 rev0: 6725 uid0: 794 uname0: "Jiyuukaminari" rev1: 20313 uid1: 213 uname1: "Hercule" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   27.00 d02:   28.80 d12:    2.40 dp2:    5.60 n01: 7 n12: 2 t01: 21713325 t12: 5098637
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 6725 uid0: 794 uname0: "Jiyuukaminari" rev1: 19084 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   25.80 d02:   28.80 d12:    5.60 dp2:    6.60 n01: 6 n12: 3 t01: 20658132 t12: 6153830
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 6725 uid0: 794 uname0: "Jiyuukaminari" rev1: 17994 uid1: 352 uname1: "Luckas-bot" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   24.80 d02:   28.80 d12:    6.60 dp2:    7.60 n01: 5 n12: 4 t01: 18833735 t12: 7978227
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 6725 uid0: 794 uname0: "Jiyuukaminari" rev1: 17890 uid1: 242 uname1: "Robbot" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   23.80 d02:   28.80 d12:    7.60 dp2:    8.60 n01: 4 n12: 5 t01: 18663128 t12: 8148834
EditInc 1285116851 PageId: 43 Delta:    2.00 rev0: 6725 uid0: 794 uname0: "Jiyuukaminari" rev1: 15105 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   22.80 d02:   28.80 d12:    8.60 dp2:   10.00 n01: 3 n12: 6 t01: 14186675 t12: 12625287
EditInc 1285116851 PageId: 43 Delta:   19.80 rev0: 6725 uid0: 794 uname0: "Jiyuukaminari" rev1: 14381 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   20.80 d02:   28.80 d12:   10.00 dp2:   27.80 n01: 2 n12: 7 t01: 12924467 t12: 13887495
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 6725 uid0: 794 uname0: "Jiyuukaminari" rev1: 7830 uid1: 660 uname1: "LaaknorBot" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   28.80 d12:   27.80 dp2:   28.80 n01: 1 n12: 8 t01: 1830092 t12: 24981870
EditInc 1285116851 PageId: 43 Delta:    0.60 rev0: 5896 uid0: 0 uname0: "114.125.42.207" rev1: 20380 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   62.60 d02:   64.40 d12:    1.80 dp2:    2.40 n01: 9 n12: 1 t01: 23467191 t12: 5023470
EditInc 1285116851 PageId: 43 Delta:    3.20 rev0: 5896 uid0: 0 uname0: "114.125.42.207" rev1: 20313 uid1: 213 uname1: "Hercule" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   62.60 d02:   64.40 d12:    2.40 dp2:    5.60 n01: 8 n12: 2 t01: 23392024 t12: 5098637
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 5896 uid0: 0 uname0: "114.125.42.207" rev1: 19084 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   61.40 d02:   64.40 d12:    5.60 dp2:    6.60 n01: 7 n12: 3 t01: 22336831 t12: 6153830
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 5896 uid0: 0 uname0: "114.125.42.207" rev1: 17994 uid1: 352 uname1: "Luckas-bot" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   60.40 d02:   64.40 d12:    6.60 dp2:    7.60 n01: 6 n12: 4 t01: 20512434 t12: 7978227
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 5896 uid0: 0 uname0: "114.125.42.207" rev1: 17890 uid1: 242 uname1: "Robbot" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   59.40 d02:   64.40 d12:    7.60 dp2:    8.60 n01: 5 n12: 5 t01: 20341827 t12: 8148834
EditInc 1285116851 PageId: 43 Delta:    2.00 rev0: 5896 uid0: 0 uname0: "114.125.42.207" rev1: 15105 uid1: 503 uname1: "TXiKiBoT" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   58.40 d02:   64.40 d12:    8.60 dp2:   10.00 n01: 4 n12: 6 t01: 15865374 t12: 12625287
EditInc 1285116851 PageId: 43 Delta:   19.80 rev0: 5896 uid0: 0 uname0: "114.125.42.207" rev1: 14381 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   56.40 d02:   64.40 d12:   10.00 dp2:   27.80 n01: 3 n12: 7 t01: 14603166 t12: 13887495
EditInc 1285116851 PageId: 43 Delta:    1.00 rev0: 5896 uid0: 0 uname0: "114.125.42.207" rev1: 7830 uid1: 660 uname1: "LaaknorBot" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   36.60 d02:   64.40 d12:   27.80 dp2:   28.80 n01: 2 n12: 8 t01: 3508791 t12: 24981870
EditInc 1285116851 PageId: 43 Delta:   35.60 rev0: 5896 uid0: 0 uname0: "114.125.42.207" rev1: 6725 uid1: 794 uname1: "Jiyuukaminari" rev2: 23436 uid2: 152 uname2: "Xqbot" d01:   35.60 d02:   64.40 d12:   28.80 dp2:   64.40 n01: 1 n12: 9 t01: 1678699 t12: 26811962
