EditLife 1277433276 PageId: 1317 rev0: 18137 uid0: 152 uname0: "Xqbot" NJudges: 9 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 16885 uid0: 109 uname0: "VolkovBot" rev1: 17921 uid1: 100 uname1: "SieBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 1849747 t12: 396552
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 13647 uid0: 152 uname0: "Xqbot" rev1: 17921 uid1: 100 uname1: "SieBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    3.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 1 t01: 6949279 t12: 396552
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 13647 uid0: 152 uname0: "Xqbot" rev1: 16885 uid1: 109 uname1: "VolkovBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 2 t01: 5099532 t12: 2246299
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 12435 uid0: 100 uname0: "SieBot" rev1: 16885 uid1: 109 uname1: "VolkovBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.60 n01: 2 n12: 2 t01: 7582621 t12: 2246299
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 11885 uid0: 585 uname0: "Jotterbot" rev1: 17921 uid1: 100 uname1: "SieBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    4.80 d12:    1.60 dp2:    2.60 n01: 4 n12: 1 t01: 10500682 t12: 396552
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 11885 uid0: 585 uname0: "Jotterbot" rev1: 16885 uid1: 109 uname1: "VolkovBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    4.80 d12:    2.60 dp2:    3.60 n01: 3 n12: 2 t01: 8650935 t12: 2246299
EditInc 1277433276 PageId: 1317 Delta:    0.60 rev0: 11885 uid0: 585 uname0: "Jotterbot" rev1: 12435 uid1: 100 uname1: "SieBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.80 d12:    4.20 dp2:    4.80 n01: 1 n12: 4 t01: 1068314 t12: 9828920
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 10684 uid0: 152 uname0: "Xqbot" rev1: 17921 uid1: 100 uname1: "SieBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    5.80 d12:    1.60 dp2:    2.60 n01: 5 n12: 1 t01: 11961516 t12: 396552
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 10684 uid0: 152 uname0: "Xqbot" rev1: 16885 uid1: 109 uname1: "VolkovBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.80 d12:    2.60 dp2:    3.60 n01: 4 n12: 2 t01: 10111769 t12: 2246299
EditInc 1277433276 PageId: 1317 Delta:    0.60 rev0: 10684 uid0: 152 uname0: "Xqbot" rev1: 12435 uid1: 100 uname1: "SieBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    4.80 n01: 2 n12: 4 t01: 2529148 t12: 9828920
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 10684 uid0: 152 uname0: "Xqbot" rev1: 11885 uid1: 585 uname1: "Jotterbot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.80 d12:    4.80 dp2:    5.80 n01: 1 n12: 5 t01: 1460834 t12: 10897234
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 8949 uid0: 100 uname0: "SieBot" rev1: 16885 uid1: 109 uname1: "VolkovBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    8.00 d12:    2.60 dp2:    3.60 n01: 5 n12: 2 t01: 14042674 t12: 2246299
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 8949 uid0: 100 uname0: "SieBot" rev1: 11885 uid1: 585 uname1: "Jotterbot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    3.80 d02:    8.00 d12:    4.80 dp2:    5.80 n01: 2 n12: 5 t01: 5391739 t12: 10897234
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 8275 uid0: 242 uname0: "Robbot" rev1: 17921 uid1: 100 uname1: "SieBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:    8.60 d12:    1.60 dp2:    2.60 n01: 7 n12: 1 t01: 16227216 t12: 396552
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 8275 uid0: 242 uname0: "Robbot" rev1: 16885 uid1: 109 uname1: "VolkovBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    8.60 d12:    2.60 dp2:    3.60 n01: 6 n12: 2 t01: 14377469 t12: 2246299
EditInc 1277433276 PageId: 1317 Delta:    0.60 rev0: 8275 uid0: 242 uname0: "Robbot" rev1: 12435 uid1: 100 uname1: "SieBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    8.60 d12:    4.20 dp2:    4.80 n01: 4 n12: 4 t01: 6794848 t12: 9828920
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 8275 uid0: 242 uname0: "Robbot" rev1: 11885 uid1: 585 uname1: "Jotterbot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    4.40 d02:    8.60 d12:    4.80 dp2:    5.80 n01: 3 n12: 5 t01: 5726534 t12: 10897234
EditInc 1277433276 PageId: 1317 Delta:    0.60 rev0: 8275 uid0: 242 uname0: "Robbot" rev1: 8949 uid1: 100 uname1: "SieBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    8.60 d12:    8.00 dp2:    8.60 n01: 1 n12: 7 t01: 334795 t12: 16288973
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 7793 uid0: 175 uname0: "HerculeBot" rev1: 17921 uid1: 100 uname1: "SieBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    8.60 d02:    9.60 d12:    1.60 dp2:    2.60 n01: 8 n12: 1 t01: 17062901 t12: 396552
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 7793 uid0: 175 uname0: "HerculeBot" rev1: 16885 uid1: 109 uname1: "VolkovBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    7.60 d02:    9.60 d12:    2.60 dp2:    3.60 n01: 7 n12: 2 t01: 15213154 t12: 2246299
EditInc 1277433276 PageId: 1317 Delta:    0.60 rev0: 7793 uid0: 175 uname0: "HerculeBot" rev1: 12435 uid1: 100 uname1: "SieBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    6.00 d02:    9.60 d12:    4.20 dp2:    4.80 n01: 5 n12: 4 t01: 7630533 t12: 9828920
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 7793 uid0: 175 uname0: "HerculeBot" rev1: 11885 uid1: 585 uname1: "Jotterbot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    5.40 d02:    9.60 d12:    4.80 dp2:    5.80 n01: 4 n12: 5 t01: 6562219 t12: 10897234
EditInc 1277433276 PageId: 1317 Delta:    0.60 rev0: 7793 uid0: 175 uname0: "HerculeBot" rev1: 8949 uid1: 100 uname1: "SieBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    9.60 d12:    8.00 dp2:    8.60 n01: 2 n12: 7 t01: 1170480 t12: 16288973
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 7793 uid0: 175 uname0: "HerculeBot" rev1: 8275 uid1: 242 uname1: "Robbot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 8 t01: 835685 t12: 16623768
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 7782 uid0: 213 uname0: "Hercule" rev1: 17921 uid1: 100 uname1: "SieBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:  142.60 d02:  143.60 d12:    1.60 dp2:    2.60 n01: 9 n12: 1 t01: 17064686 t12: 396552
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 7782 uid0: 213 uname0: "Hercule" rev1: 16885 uid1: 109 uname1: "VolkovBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:  141.60 d02:  143.60 d12:    2.60 dp2:    3.60 n01: 8 n12: 2 t01: 15214939 t12: 2246299
EditInc 1277433276 PageId: 1317 Delta:    0.60 rev0: 7782 uid0: 213 uname0: "Hercule" rev1: 12435 uid1: 100 uname1: "SieBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:  140.60 d02:  143.60 d12:    4.20 dp2:    4.80 n01: 6 n12: 4 t01: 7632318 t12: 9828920
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 7782 uid0: 213 uname0: "Hercule" rev1: 11885 uid1: 585 uname1: "Jotterbot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:  140.60 d02:  143.60 d12:    4.80 dp2:    5.80 n01: 5 n12: 5 t01: 6564004 t12: 10897234
EditInc 1277433276 PageId: 1317 Delta:    0.60 rev0: 7782 uid0: 213 uname0: "Hercule" rev1: 8949 uid1: 100 uname1: "SieBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:  138.00 d02:  143.60 d12:    8.00 dp2:    8.60 n01: 3 n12: 7 t01: 1172265 t12: 16288973
EditInc 1277433276 PageId: 1317 Delta:    1.00 rev0: 7782 uid0: 213 uname0: "Hercule" rev1: 8275 uid1: 242 uname1: "Robbot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:  138.00 d02:  143.60 d12:    8.60 dp2:    9.60 n01: 2 n12: 8 t01: 837470 t12: 16623768
EditInc 1277433276 PageId: 1317 Delta:  137.00 rev0: 7782 uid0: 213 uname0: "Hercule" rev1: 7793 uid1: 175 uname1: "HerculeBot" rev2: 18137 uid2: 152 uname2: "Xqbot" d01:  137.00 d02:  143.60 d12:    9.60 dp2:  143.60 n01: 1 n12: 9 t01: 1785 t12: 17459453
EditLife 1277504135 PageId: 1313 rev0: 18158 uid0: 503 uname0: "TXiKiBoT" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1277504135 PageId: 1313 Delta:    1.00 rev0: 15969 uid0: 242 uname0: "Robbot" rev1: 16499 uid1: 100 uname1: "SieBot" rev2: 18158 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 888035 t12: 3175514
EditInc 1277504135 PageId: 1313 Delta:    1.00 rev0: 13191 uid0: 154 uname0: "Alexbot" rev1: 16499 uid1: 100 uname1: "SieBot" rev2: 18158 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 5055877 t12: 3175514
EditInc 1277504135 PageId: 1313 Delta:    1.00 rev0: 13191 uid0: 154 uname0: "Alexbot" rev1: 15969 uid1: 242 uname1: "Robbot" rev2: 18158 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 4167842 t12: 4063549
EditInc 1277504135 PageId: 1313 Delta:    1.00 rev0: 13140 uid0: 503 uname0: "TXiKiBoT" rev1: 16499 uid1: 100 uname1: "SieBot" rev2: 18158 uid2: 503 uname2: "TXiKiBoT" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 5153615 t12: 3175514
EditInc 1277504135 PageId: 1313 Delta:    1.00 rev0: 13140 uid0: 503 uname0: "TXiKiBoT" rev1: 15969 uid1: 242 uname1: "Robbot" rev2: 18158 uid2: 503 uname2: "TXiKiBoT" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 4265580 t12: 4063549
EditInc 1277504135 PageId: 1313 Delta:    0.60 rev0: 13140 uid0: 503 uname0: "TXiKiBoT" rev1: 13191 uid1: 154 uname1: "Alexbot" rev2: 18158 uid2: 503 uname2: "TXiKiBoT" d01:    0.60 d02:    3.60 d12:    3.00 dp2:    3.60 n01: 1 n12: 3 t01: 97738 t12: 8231391
EditInc 1277504135 PageId: 1313 Delta:    1.00 rev0: 8168 uid0: 175 uname0: "HerculeBot" rev1: 16499 uid1: 100 uname1: "SieBot" rev2: 18158 uid2: 503 uname2: "TXiKiBoT" d01:    5.00 d02:    4.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 13590496 t12: 3175514
EditInc 1277504135 PageId: 1313 Delta:    1.00 rev0: 8168 uid0: 175 uname0: "HerculeBot" rev1: 15969 uid1: 242 uname1: "Robbot" rev2: 18158 uid2: 503 uname2: "TXiKiBoT" d01:    4.60 d02:    4.60 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 12702461 t12: 4063549
EditInc 1277504135 PageId: 1313 Delta:    0.60 rev0: 8168 uid0: 175 uname0: "HerculeBot" rev1: 13191 uid1: 154 uname1: "Alexbot" rev2: 18158 uid2: 503 uname2: "TXiKiBoT" d01:    3.60 d02:    4.60 d12:    3.00 dp2:    3.60 n01: 2 n12: 3 t01: 8534619 t12: 8231391
EditInc 1277504135 PageId: 1313 Delta:    1.00 rev0: 6890 uid0: 794 uname0: "Jiyuukaminari" rev1: 16499 uid1: 100 uname1: "SieBot" rev2: 18158 uid2: 503 uname2: "TXiKiBoT" d01:   79.00 d02:   80.00 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 15821426 t12: 3175514
EditInc 1277504135 PageId: 1313 Delta:    1.00 rev0: 6890 uid0: 794 uname0: "Jiyuukaminari" rev1: 15969 uid1: 242 uname1: "Robbot" rev2: 18158 uid2: 503 uname2: "TXiKiBoT" d01:   78.00 d02:   80.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 14933391 t12: 4063549
EditInc 1277504135 PageId: 1313 Delta:    0.60 rev0: 6890 uid0: 794 uname0: "Jiyuukaminari" rev1: 13191 uid1: 154 uname1: "Alexbot" rev2: 18158 uid2: 503 uname2: "TXiKiBoT" d01:   77.00 d02:   80.00 d12:    3.00 dp2:    3.60 n01: 3 n12: 3 t01: 10765549 t12: 8231391
EditInc 1277504135 PageId: 1313 Delta:   76.00 rev0: 6890 uid0: 794 uname0: "Jiyuukaminari" rev1: 8168 uid1: 175 uname1: "HerculeBot" rev2: 18158 uid2: 503 uname2: "TXiKiBoT" d01:   76.00 d02:   80.00 d12:    4.60 dp2:   80.00 n01: 1 n12: 5 t01: 2230930 t12: 16766010
EditLife 1277480501 PageId: 1283 rev0: 18151 uid0: 727 uname0: "Dinamik-bot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1277480501 PageId: 1283 Delta:    2.00 rev0: 15047 uid0: 154 uname0: "Alexbot" rev1: 17158 uid1: 352 uname1: "Luckas-bot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    3.00 n01: 1 n12: 1 t01: 3422969 t12: 1648936
EditInc 1277480501 PageId: 1283 Delta:    2.00 rev0: 12204 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 17158 uid1: 352 uname1: "Luckas-bot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    5.00 d02:    6.00 d12:    1.00 dp2:    3.00 n01: 2 n12: 1 t01: 8504821 t12: 1648936
EditInc 1277480501 PageId: 1283 Delta:    3.00 rev0: 12204 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 15047 uid1: 154 uname1: "Alexbot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    3.00 d02:    6.00 d12:    3.00 dp2:    6.00 n01: 1 n12: 2 t01: 5081852 t12: 5071905
EditInc 1277480501 PageId: 1283 Delta:    2.00 rev0: 12200 uid0: 0 uname0: "121.98.169.126" rev1: 17158 uid1: 352 uname1: "Luckas-bot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    7.00 d02:    7.20 d12:    1.00 dp2:    3.00 n01: 3 n12: 1 t01: 8512283 t12: 1648936
EditInc 1277480501 PageId: 1283 Delta:    3.00 rev0: 12200 uid0: 0 uname0: "121.98.169.126" rev1: 15047 uid1: 154 uname1: "Alexbot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    4.20 d02:    7.20 d12:    3.00 dp2:    6.00 n01: 2 n12: 2 t01: 5089314 t12: 5071905
EditInc 1277480501 PageId: 1283 Delta:    2.60 rev0: 12200 uid0: 0 uname0: "121.98.169.126" rev1: 12204 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    2.60 d02:    7.20 d12:    6.00 dp2:    7.20 n01: 1 n12: 3 t01: 7462 t12: 10153757
EditInc 1277480501 PageId: 1283 Delta:    2.00 rev0: 10450 uid0: 154 uname0: "Alexbot" rev1: 17158 uid1: 352 uname1: "Luckas-bot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    8.00 d02:    8.20 d12:    1.00 dp2:    3.00 n01: 4 n12: 1 t01: 11325985 t12: 1648936
EditInc 1277480501 PageId: 1283 Delta:    2.60 rev0: 10450 uid0: 154 uname0: "Alexbot" rev1: 12204 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    3.60 d02:    8.20 d12:    6.00 dp2:    7.20 n01: 2 n12: 3 t01: 2821164 t12: 10153757
EditInc 1277480501 PageId: 1283 Delta:    1.00 rev0: 10450 uid0: 154 uname0: "Alexbot" rev1: 12200 uid1: 0 uname1: "121.98.169.126" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    1.00 d02:    8.20 d12:    7.20 dp2:    8.20 n01: 1 n12: 4 t01: 2813702 t12: 10161219
EditInc 1277480501 PageId: 1283 Delta:    2.00 rev0: 9132 uid0: 109 uname0: "VolkovBot" rev1: 17158 uid1: 352 uname1: "Luckas-bot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    9.00 d02:   10.00 d12:    1.00 dp2:    3.00 n01: 5 n12: 1 t01: 14510280 t12: 1648936
EditInc 1277480501 PageId: 1283 Delta:    3.00 rev0: 9132 uid0: 109 uname0: "VolkovBot" rev1: 15047 uid1: 154 uname1: "Alexbot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    6.20 d02:   10.00 d12:    3.00 dp2:    6.00 n01: 4 n12: 2 t01: 11087311 t12: 5071905
EditInc 1277480501 PageId: 1283 Delta:    2.60 rev0: 9132 uid0: 109 uname0: "VolkovBot" rev1: 12204 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    5.20 d02:   10.00 d12:    6.00 dp2:    7.20 n01: 3 n12: 3 t01: 6005459 t12: 10153757
EditInc 1277480501 PageId: 1283 Delta:    1.00 rev0: 9132 uid0: 109 uname0: "VolkovBot" rev1: 12200 uid1: 0 uname1: "121.98.169.126" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    2.00 d02:   10.00 d12:    7.20 dp2:    8.20 n01: 2 n12: 4 t01: 5997997 t12: 10161219
EditInc 1277480501 PageId: 1283 Delta:    1.00 rev0: 9132 uid0: 109 uname0: "VolkovBot" rev1: 10450 uid1: 154 uname1: "Alexbot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    1.00 d02:   10.00 d12:    8.20 dp2:   10.00 n01: 1 n12: 5 t01: 3184295 t12: 12974921
EditInc 1277480501 PageId: 1283 Delta:    2.00 rev0: 8246 uid0: 958 uname0: "Kanabekobaton" rev1: 17158 uid1: 352 uname1: "Luckas-bot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    9.20 d02:   10.20 d12:    1.00 dp2:    3.00 n01: 6 n12: 1 t01: 15054454 t12: 1648936
EditInc 1277480501 PageId: 1283 Delta:    3.00 rev0: 8246 uid0: 958 uname0: "Kanabekobaton" rev1: 15047 uid1: 154 uname1: "Alexbot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    7.20 d02:   10.20 d12:    3.00 dp2:    6.00 n01: 5 n12: 2 t01: 11631485 t12: 5071905
EditInc 1277480501 PageId: 1283 Delta:    2.60 rev0: 8246 uid0: 958 uname0: "Kanabekobaton" rev1: 12204 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    6.20 d02:   10.20 d12:    6.00 dp2:    7.20 n01: 4 n12: 3 t01: 6549633 t12: 10153757
EditInc 1277480501 PageId: 1283 Delta:    1.00 rev0: 8246 uid0: 958 uname0: "Kanabekobaton" rev1: 12200 uid1: 0 uname1: "121.98.169.126" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    3.00 d02:   10.20 d12:    7.20 dp2:    8.20 n01: 3 n12: 4 t01: 6542171 t12: 10161219
EditInc 1277480501 PageId: 1283 Delta:    1.00 rev0: 8246 uid0: 958 uname0: "Kanabekobaton" rev1: 10450 uid1: 154 uname1: "Alexbot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    2.00 d02:   10.20 d12:    8.20 dp2:   10.00 n01: 2 n12: 5 t01: 3728469 t12: 12974921
EditInc 1277480501 PageId: 1283 Delta:    1.00 rev0: 8246 uid0: 958 uname0: "Kanabekobaton" rev1: 9132 uid1: 109 uname1: "VolkovBot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    1.00 d02:   10.20 d12:   10.00 dp2:   10.20 n01: 1 n12: 6 t01: 544174 t12: 16159216
EditInc 1277480501 PageId: 1283 Delta:    2.00 rev0: 6850 uid0: 794 uname0: "Jiyuukaminari" rev1: 17158 uid1: 352 uname1: "Luckas-bot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:   14.00 d02:   15.00 d12:    1.00 dp2:    3.00 n01: 7 n12: 1 t01: 17345849 t12: 1648936
EditInc 1277480501 PageId: 1283 Delta:    3.00 rev0: 6850 uid0: 794 uname0: "Jiyuukaminari" rev1: 15047 uid1: 154 uname1: "Alexbot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:   12.00 d02:   15.00 d12:    3.00 dp2:    6.00 n01: 6 n12: 2 t01: 13922880 t12: 5071905
EditInc 1277480501 PageId: 1283 Delta:    2.60 rev0: 6850 uid0: 794 uname0: "Jiyuukaminari" rev1: 12204 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:   10.20 d02:   15.00 d12:    6.00 dp2:    7.20 n01: 5 n12: 3 t01: 8841028 t12: 10153757
EditInc 1277480501 PageId: 1283 Delta:    1.00 rev0: 6850 uid0: 794 uname0: "Jiyuukaminari" rev1: 12200 uid1: 0 uname1: "121.98.169.126" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    7.00 d02:   15.00 d12:    7.20 dp2:    8.20 n01: 4 n12: 4 t01: 8833566 t12: 10161219
EditInc 1277480501 PageId: 1283 Delta:    1.00 rev0: 6850 uid0: 794 uname0: "Jiyuukaminari" rev1: 10450 uid1: 154 uname1: "Alexbot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    6.00 d02:   15.00 d12:    8.20 dp2:   10.00 n01: 3 n12: 5 t01: 6019864 t12: 12974921
EditInc 1277480501 PageId: 1283 Delta:    1.00 rev0: 6850 uid0: 794 uname0: "Jiyuukaminari" rev1: 9132 uid1: 109 uname1: "VolkovBot" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    5.00 d02:   15.00 d12:   10.00 dp2:   10.20 n01: 2 n12: 6 t01: 2835569 t12: 16159216
EditInc 1277480501 PageId: 1283 Delta:    4.00 rev0: 6850 uid0: 794 uname0: "Jiyuukaminari" rev1: 8246 uid1: 958 uname1: "Kanabekobaton" rev2: 18151 uid2: 727 uname2: "Dinamik-bot" d01:    4.00 d02:   15.00 d12:   10.20 dp2:   15.00 n01: 1 n12: 7 t01: 2291395 t12: 16703390
EditLife 1277472275 PageId: 1244 rev0: 18147 uid0: 352 uname0: "Luckas-bot" NJudges: 7 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1277472275 PageId: 1244 Delta:    1.60 rev0: 15844 uid0: 242 uname0: "Robbot" rev1: 17735 uid1: 109 uname1: "VolkovBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    3.60 n01: 1 n12: 1 t01: 3460674 t12: 796675
EditInc 1277472275 PageId: 1244 Delta:    1.60 rev0: 15603 uid0: 293 uname0: "ArthurBot" rev1: 17735 uid1: 109 uname1: "VolkovBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    4.60 d12:    2.00 dp2:    3.60 n01: 2 n12: 1 t01: 3649645 t12: 796675
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 15603 uid0: 293 uname0: "ArthurBot" rev1: 15844 uid1: 242 uname1: "Robbot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.60 d12:    3.60 dp2:    4.60 n01: 1 n12: 2 t01: 188971 t12: 4257349
EditInc 1277472275 PageId: 1244 Delta:    1.60 rev0: 10562 uid0: 152 uname0: "Xqbot" rev1: 17735 uid1: 109 uname1: "VolkovBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    3.60 d02:    5.60 d12:    2.00 dp2:    3.60 n01: 3 n12: 1 t01: 11866154 t12: 796675
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 10562 uid0: 152 uname0: "Xqbot" rev1: 15844 uid1: 242 uname1: "Robbot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.60 d12:    3.60 dp2:    4.60 n01: 2 n12: 2 t01: 8405480 t12: 4257349
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 10562 uid0: 152 uname0: "Xqbot" rev1: 15603 uid1: 293 uname1: "ArthurBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 3 t01: 8216509 t12: 4446320
EditInc 1277472275 PageId: 1244 Delta:    1.60 rev0: 10388 uid0: 37 uname0: "MastiBot" rev1: 17735 uid1: 109 uname1: "VolkovBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    4.60 d02:    6.60 d12:    2.00 dp2:    3.60 n01: 4 n12: 1 t01: 12325449 t12: 796675
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 10388 uid0: 37 uname0: "MastiBot" rev1: 15844 uid1: 242 uname1: "Robbot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    6.60 d12:    3.60 dp2:    4.60 n01: 3 n12: 2 t01: 8864775 t12: 4257349
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 10388 uid0: 37 uname0: "MastiBot" rev1: 15603 uid1: 293 uname1: "ArthurBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    6.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 3 t01: 8675804 t12: 4446320
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 10388 uid0: 37 uname0: "MastiBot" rev1: 10562 uid1: 152 uname1: "Xqbot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    6.60 d12:    5.60 dp2:    6.60 n01: 1 n12: 4 t01: 459295 t12: 12662829
EditInc 1277472275 PageId: 1244 Delta:    1.60 rev0: 9930 uid0: 100 uname0: "SieBot" rev1: 17735 uid1: 109 uname1: "VolkovBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    5.60 d02:    7.60 d12:    2.00 dp2:    3.60 n01: 5 n12: 1 t01: 13418130 t12: 796675
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 9930 uid0: 100 uname0: "SieBot" rev1: 15844 uid1: 242 uname1: "Robbot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    7.60 d12:    3.60 dp2:    4.60 n01: 4 n12: 2 t01: 9957456 t12: 4257349
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 9930 uid0: 100 uname0: "SieBot" rev1: 15603 uid1: 293 uname1: "ArthurBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 3 n12: 3 t01: 9768485 t12: 4446320
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 9930 uid0: 100 uname0: "SieBot" rev1: 10562 uid1: 152 uname1: "Xqbot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    6.60 n01: 2 n12: 4 t01: 1551976 t12: 12662829
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 9930 uid0: 100 uname0: "SieBot" rev1: 10388 uid1: 37 uname1: "MastiBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    7.60 d12:    6.60 dp2:    7.60 n01: 1 n12: 5 t01: 1092681 t12: 13122124
EditInc 1277472275 PageId: 1244 Delta:    1.60 rev0: 9545 uid0: 503 uname0: "TXiKiBoT" rev1: 17735 uid1: 109 uname1: "VolkovBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    6.60 d02:    8.60 d12:    2.00 dp2:    3.60 n01: 6 n12: 1 t01: 14382445 t12: 796675
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 9545 uid0: 503 uname0: "TXiKiBoT" rev1: 15844 uid1: 242 uname1: "Robbot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    8.60 d12:    3.60 dp2:    4.60 n01: 5 n12: 2 t01: 10921771 t12: 4257349
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 9545 uid0: 503 uname0: "TXiKiBoT" rev1: 15603 uid1: 293 uname1: "ArthurBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    8.60 d12:    4.60 dp2:    5.60 n01: 4 n12: 3 t01: 10732800 t12: 4446320
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 9545 uid0: 503 uname0: "TXiKiBoT" rev1: 10562 uid1: 152 uname1: "Xqbot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    8.60 d12:    5.60 dp2:    6.60 n01: 3 n12: 4 t01: 2516291 t12: 12662829
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 9545 uid0: 503 uname0: "TXiKiBoT" rev1: 10388 uid1: 37 uname1: "MastiBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    8.60 d12:    6.60 dp2:    7.60 n01: 2 n12: 5 t01: 2056996 t12: 13122124
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 9545 uid0: 503 uname0: "TXiKiBoT" rev1: 9930 uid1: 100 uname1: "SieBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    8.60 d12:    7.60 dp2:    8.60 n01: 1 n12: 6 t01: 964315 t12: 14214805
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 7680 uid0: 109 uname0: "VolkovBot" rev1: 15844 uid1: 242 uname1: "Robbot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    6.00 d02:    9.60 d12:    3.60 dp2:    4.60 n01: 6 n12: 2 t01: 13472924 t12: 4257349
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 7680 uid0: 109 uname0: "VolkovBot" rev1: 15603 uid1: 293 uname1: "ArthurBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    9.60 d12:    4.60 dp2:    5.60 n01: 5 n12: 3 t01: 13283953 t12: 4446320
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 7680 uid0: 109 uname0: "VolkovBot" rev1: 10562 uid1: 152 uname1: "Xqbot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    9.60 d12:    5.60 dp2:    6.60 n01: 4 n12: 4 t01: 5067444 t12: 12662829
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 7680 uid0: 109 uname0: "VolkovBot" rev1: 10388 uid1: 37 uname1: "MastiBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    9.60 d12:    6.60 dp2:    7.60 n01: 3 n12: 5 t01: 4608149 t12: 13122124
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 7680 uid0: 109 uname0: "VolkovBot" rev1: 9930 uid1: 100 uname1: "SieBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    9.60 d12:    7.60 dp2:    8.60 n01: 2 n12: 6 t01: 3515468 t12: 14214805
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 7680 uid0: 109 uname0: "VolkovBot" rev1: 9545 uid1: 503 uname1: "TXiKiBoT" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    9.60 d12:    8.60 dp2:    9.60 n01: 1 n12: 7 t01: 2551153 t12: 15179120
EditInc 1277472275 PageId: 1244 Delta:    1.60 rev0: 6792 uid0: 794 uname0: "Jiyuukaminari" rev1: 17735 uid1: 109 uname1: "VolkovBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:   79.00 d02:   81.00 d12:    2.00 dp2:    3.60 n01: 8 n12: 1 t01: 18253940 t12: 796675
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 6792 uid0: 794 uname0: "Jiyuukaminari" rev1: 15844 uid1: 242 uname1: "Robbot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:   78.00 d02:   81.00 d12:    3.60 dp2:    4.60 n01: 7 n12: 2 t01: 14793266 t12: 4257349
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 6792 uid0: 794 uname0: "Jiyuukaminari" rev1: 15603 uid1: 293 uname1: "ArthurBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:   77.00 d02:   81.00 d12:    4.60 dp2:    5.60 n01: 6 n12: 3 t01: 14604295 t12: 4446320
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 6792 uid0: 794 uname0: "Jiyuukaminari" rev1: 10562 uid1: 152 uname1: "Xqbot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:   76.00 d02:   81.00 d12:    5.60 dp2:    6.60 n01: 5 n12: 4 t01: 6387786 t12: 12662829
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 6792 uid0: 794 uname0: "Jiyuukaminari" rev1: 10388 uid1: 37 uname1: "MastiBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:   75.00 d02:   81.00 d12:    6.60 dp2:    7.60 n01: 4 n12: 5 t01: 5928491 t12: 13122124
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 6792 uid0: 794 uname0: "Jiyuukaminari" rev1: 9930 uid1: 100 uname1: "SieBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:   74.00 d02:   81.00 d12:    7.60 dp2:    8.60 n01: 3 n12: 6 t01: 4835810 t12: 14214805
EditInc 1277472275 PageId: 1244 Delta:    1.00 rev0: 6792 uid0: 794 uname0: "Jiyuukaminari" rev1: 9545 uid1: 503 uname1: "TXiKiBoT" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:   73.00 d02:   81.00 d12:    8.60 dp2:    9.60 n01: 2 n12: 7 t01: 3871495 t12: 15179120
EditInc 1277472275 PageId: 1244 Delta:   72.00 rev0: 6792 uid0: 794 uname0: "Jiyuukaminari" rev1: 7680 uid1: 109 uname1: "VolkovBot" rev2: 18147 uid2: 352 uname2: "Luckas-bot" d01:   72.00 d02:   81.00 d12:    9.60 dp2:   81.00 n01: 1 n12: 8 t01: 1320342 t12: 17730273
EditLife 1277453006 PageId: 200 rev0: 18142 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    2.80 AvgSpecQ: 1.00000
EditInc 1277453006 PageId: 200 Delta:    0.60 rev0: 7668 uid0: 109 uname0: "VolkovBot" rev1: 8705 uid1: 100 uname1: "SieBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    3.40 d12:    2.80 dp2:    3.40 n01: 1 n12: 1 t01: 1322808 t12: 16417608
EditInc 1277453006 PageId: 200 Delta:    0.60 rev0: 6293 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 8705 uid1: 100 uname1: "SieBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.40 d12:    2.80 dp2:    3.40 n01: 2 n12: 1 t01: 3454321 t12: 16417608
EditInc 1277453006 PageId: 200 Delta:    1.00 rev0: 6293 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 7668 uid1: 109 uname1: "VolkovBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.40 d12:    3.40 dp2:    4.40 n01: 1 n12: 2 t01: 2131513 t12: 17740416
EditInc 1277453006 PageId: 200 Delta:    0.60 rev0: 5185 uid0: 156 uname0: "CarsracBot" rev1: 8705 uid1: 100 uname1: "SieBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:   14.00 d02:   16.80 d12:    2.80 dp2:    3.40 n01: 3 n12: 1 t01: 5490493 t12: 16417608
EditInc 1277453006 PageId: 200 Delta:    1.00 rev0: 5185 uid0: 156 uname0: "CarsracBot" rev1: 7668 uid1: 109 uname1: "VolkovBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:   13.40 d02:   16.80 d12:    3.40 dp2:    4.40 n01: 2 n12: 2 t01: 4167685 t12: 17740416
EditInc 1277453006 PageId: 200 Delta:   12.40 rev0: 5185 uid0: 156 uname0: "CarsracBot" rev1: 6293 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:   12.40 d02:   16.80 d12:    4.40 dp2:   16.80 n01: 1 n12: 3 t01: 2036172 t12: 19871929
EditInc 1277453006 PageId: 200 Delta:    0.60 rev0: 3767 uid0: 213 uname0: "Hercule" rev1: 8705 uid1: 100 uname1: "SieBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:   14.60 d02:   17.40 d12:    2.80 dp2:    3.40 n01: 4 n12: 1 t01: 7382590 t12: 16417608
EditInc 1277453006 PageId: 200 Delta:    1.00 rev0: 3767 uid0: 213 uname0: "Hercule" rev1: 7668 uid1: 109 uname1: "VolkovBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:   14.00 d02:   17.40 d12:    3.40 dp2:    4.40 n01: 3 n12: 2 t01: 6059782 t12: 17740416
EditInc 1277453006 PageId: 200 Delta:   12.40 rev0: 3767 uid0: 213 uname0: "Hercule" rev1: 6293 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:   13.00 d02:   17.40 d12:    4.40 dp2:   16.80 n01: 2 n12: 3 t01: 3928269 t12: 19871929
EditInc 1277453006 PageId: 200 Delta:    0.60 rev0: 3767 uid0: 213 uname0: "Hercule" rev1: 5185 uid1: 156 uname1: "CarsracBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   17.40 d12:   16.80 dp2:   17.40 n01: 1 n12: 4 t01: 1892097 t12: 21908101
EditInc 1277453006 PageId: 200 Delta:    0.60 rev0: 2644 uid0: 152 uname0: "Xqbot" rev1: 8705 uid1: 100 uname1: "SieBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:   15.20 d02:   18.00 d12:    2.80 dp2:    3.40 n01: 5 n12: 1 t01: 9357360 t12: 16417608
EditInc 1277453006 PageId: 200 Delta:    1.00 rev0: 2644 uid0: 152 uname0: "Xqbot" rev1: 7668 uid1: 109 uname1: "VolkovBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:   14.60 d02:   18.00 d12:    3.40 dp2:    4.40 n01: 4 n12: 2 t01: 8034552 t12: 17740416
EditInc 1277453006 PageId: 200 Delta:   12.40 rev0: 2644 uid0: 152 uname0: "Xqbot" rev1: 6293 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:   13.60 d02:   18.00 d12:    4.40 dp2:   16.80 n01: 3 n12: 3 t01: 5903039 t12: 19871929
EditInc 1277453006 PageId: 200 Delta:    0.60 rev0: 2644 uid0: 152 uname0: "Xqbot" rev1: 5185 uid1: 156 uname1: "CarsracBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:    1.80 d02:   18.00 d12:   16.80 dp2:   17.40 n01: 2 n12: 4 t01: 3866867 t12: 21908101
EditInc 1277453006 PageId: 200 Delta:    1.20 rev0: 2644 uid0: 152 uname0: "Xqbot" rev1: 3767 uid1: 213 uname1: "Hercule" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:   18.00 d12:   17.40 dp2:   18.00 n01: 1 n12: 5 t01: 1974770 t12: 23800198
EditInc 1277453006 PageId: 200 Delta:    1.00 rev0: 1960 uid0: 100 uname0: "SieBot" rev1: 7668 uid1: 109 uname1: "VolkovBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:   18.60 d02:   21.40 d12:    3.40 dp2:    4.40 n01: 5 n12: 2 t01: 9338320 t12: 17740416
EditInc 1277453006 PageId: 200 Delta:   12.40 rev0: 1960 uid0: 100 uname0: "SieBot" rev1: 6293 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:   17.60 d02:   21.40 d12:    4.40 dp2:   16.80 n01: 4 n12: 3 t01: 7206807 t12: 19871929
EditInc 1277453006 PageId: 200 Delta:    0.60 rev0: 1960 uid0: 100 uname0: "SieBot" rev1: 5185 uid1: 156 uname1: "CarsracBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:   21.40 d12:   16.80 dp2:   17.40 n01: 3 n12: 4 t01: 5170635 t12: 21908101
EditInc 1277453006 PageId: 200 Delta:    1.20 rev0: 1960 uid0: 100 uname0: "SieBot" rev1: 3767 uid1: 213 uname1: "Hercule" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:   21.40 d12:   17.40 dp2:   18.00 n01: 2 n12: 5 t01: 3278538 t12: 23800198
EditInc 1277453006 PageId: 200 Delta:    0.60 rev0: 944 uid0: 6 uname0: "SPQRobin" rev1: 8705 uid1: 100 uname1: "SieBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:  234.40 d02:  234.00 d12:    2.80 dp2:    3.40 n01: 7 n12: 1 t01: 10918332 t12: 16417608
EditInc 1277453006 PageId: 200 Delta:    1.00 rev0: 944 uid0: 6 uname0: "SPQRobin" rev1: 7668 uid1: 109 uname1: "VolkovBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:  234.40 d02:  234.00 d12:    3.40 dp2:    4.40 n01: 6 n12: 2 t01: 9595524 t12: 17740416
EditInc 1277453006 PageId: 200 Delta:   12.40 rev0: 944 uid0: 6 uname0: "SPQRobin" rev1: 6293 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:  233.40 d02:  234.00 d12:    4.40 dp2:   16.80 n01: 5 n12: 3 t01: 7464011 t12: 19871929
EditInc 1277453006 PageId: 200 Delta:    0.60 rev0: 944 uid0: 6 uname0: "SPQRobin" rev1: 5185 uid1: 156 uname1: "CarsracBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:  221.00 d02:  234.00 d12:   16.80 dp2:   17.40 n01: 4 n12: 4 t01: 5427839 t12: 21908101
EditInc 1277453006 PageId: 200 Delta:    1.20 rev0: 944 uid0: 6 uname0: "SPQRobin" rev1: 3767 uid1: 213 uname1: "Hercule" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:  221.00 d02:  234.00 d12:   17.40 dp2:   18.00 n01: 3 n12: 5 t01: 3535742 t12: 23800198
EditInc 1277453006 PageId: 200 Delta:  217.80 rev0: 944 uid0: 6 uname0: "SPQRobin" rev1: 1960 uid1: 100 uname1: "SieBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:  217.80 d02:  234.00 d12:   21.40 dp2:  234.00 n01: 1 n12: 7 t01: 257204 t12: 27078736
EditInc 1277453006 PageId: 200 Delta:    0.60 rev0: 943 uid0: 0 uname0: "" rev1: 8705 uid1: 100 uname1: "SieBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:  234.40 d02:  234.00 d12:    2.80 dp2:    3.40 n01: 8 n12: 1 t01: 26802869 t12: 16417608
EditInc 1277453006 PageId: 200 Delta:    1.00 rev0: 943 uid0: 0 uname0: "" rev1: 7668 uid1: 109 uname1: "VolkovBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:  234.40 d02:  234.00 d12:    3.40 dp2:    4.40 n01: 7 n12: 2 t01: 25480061 t12: 17740416
EditInc 1277453006 PageId: 200 Delta:   12.40 rev0: 943 uid0: 0 uname0: "" rev1: 6293 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:  233.40 d02:  234.00 d12:    4.40 dp2:   16.80 n01: 6 n12: 3 t01: 23348548 t12: 19871929
EditInc 1277453006 PageId: 200 Delta:    0.60 rev0: 943 uid0: 0 uname0: "" rev1: 5185 uid1: 156 uname1: "CarsracBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:  221.00 d02:  234.00 d12:   16.80 dp2:   17.40 n01: 5 n12: 4 t01: 21312376 t12: 21908101
EditInc 1277453006 PageId: 200 Delta:    1.20 rev0: 943 uid0: 0 uname0: "" rev1: 3767 uid1: 213 uname1: "Hercule" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:  221.00 d02:  234.00 d12:   17.40 dp2:   18.00 n01: 4 n12: 5 t01: 19420279 t12: 23800198
EditInc 1277453006 PageId: 200 Delta:  217.80 rev0: 943 uid0: 0 uname0: "" rev1: 1960 uid1: 100 uname1: "SieBot" rev2: 18142 uid2: 152 uname2: "Xqbot" d01:  217.80 d02:  234.00 d12:   21.40 dp2:  234.00 n01: 2 n12: 7 t01: 16141741 t12: 27078736
EditLife 1277441946 PageId: 120 rev0: 18139 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    2.20 AvgSpecQ: 1.00000
EditInc 1277441946 PageId: 120 Delta:    1.00 rev0: 15116 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 16602 uid1: 293 uname1: "ArthurBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    3.20 d12:    2.20 dp2:    3.20 n01: 1 n12: 1 t01: 1923985 t12: 3002860
EditInc 1277441946 PageId: 120 Delta:    1.00 rev0: 13926 uid0: 109 uname0: "VolkovBot" rev1: 16602 uid1: 293 uname1: "ArthurBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.80 d12:    2.20 dp2:    3.20 n01: 2 n12: 1 t01: 3907473 t12: 3002860
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13926 uid0: 109 uname0: "VolkovBot" rev1: 15116 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    3.80 d12:    3.20 dp2:    3.80 n01: 1 n12: 2 t01: 1983488 t12: 4926845
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13857 uid0: 293 uname0: "ArthurBot" rev1: 15116 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    4.40 d12:    3.20 dp2:    3.80 n01: 2 n12: 2 t01: 2123060 t12: 4926845
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13857 uid0: 293 uname0: "ArthurBot" rev1: 13926 uid1: 109 uname1: "VolkovBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    4.40 d12:    3.80 dp2:    4.40 n01: 1 n12: 3 t01: 139572 t12: 6910333
EditInc 1277441946 PageId: 120 Delta:    1.00 rev0: 13670 uid0: 794 uname0: "Jiyuukaminari" rev1: 16602 uid1: 293 uname1: "ArthurBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    5.40 d12:    2.20 dp2:    3.20 n01: 4 n12: 1 t01: 4321519 t12: 3002860
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13670 uid0: 794 uname0: "Jiyuukaminari" rev1: 15116 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    5.40 d12:    3.20 dp2:    3.80 n01: 3 n12: 2 t01: 2397534 t12: 4926845
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13670 uid0: 794 uname0: "Jiyuukaminari" rev1: 13926 uid1: 109 uname1: "VolkovBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    5.40 d12:    3.80 dp2:    4.40 n01: 2 n12: 3 t01: 414046 t12: 6910333
EditInc 1277441946 PageId: 120 Delta:    1.00 rev0: 13670 uid0: 794 uname0: "Jiyuukaminari" rev1: 13857 uid1: 293 uname1: "ArthurBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.40 d12:    4.40 dp2:    5.40 n01: 1 n12: 4 t01: 274474 t12: 7049905
EditInc 1277441946 PageId: 120 Delta:    1.00 rev0: 13655 uid0: 154 uname0: "Alexbot" rev1: 16602 uid1: 293 uname1: "ArthurBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:   11.60 d02:   13.80 d12:    2.20 dp2:    3.20 n01: 5 n12: 1 t01: 4336380 t12: 3002860
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13655 uid0: 154 uname0: "Alexbot" rev1: 15116 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:   10.60 d02:   13.80 d12:    3.20 dp2:    3.80 n01: 4 n12: 2 t01: 2412395 t12: 4926845
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13655 uid0: 154 uname0: "Alexbot" rev1: 13926 uid1: 109 uname1: "VolkovBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:   10.60 d02:   13.80 d12:    3.80 dp2:    4.40 n01: 3 n12: 3 t01: 428907 t12: 6910333
EditInc 1277441946 PageId: 120 Delta:    1.00 rev0: 13655 uid0: 154 uname0: "Alexbot" rev1: 13857 uid1: 293 uname1: "ArthurBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:   10.00 d02:   13.80 d12:    4.40 dp2:    5.40 n01: 2 n12: 4 t01: 289335 t12: 7049905
EditInc 1277441946 PageId: 120 Delta:    9.00 rev0: 13655 uid0: 154 uname0: "Alexbot" rev1: 13670 uid1: 794 uname1: "Jiyuukaminari" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:    9.00 d02:   13.80 d12:    5.40 dp2:   13.80 n01: 1 n12: 5 t01: 14861 t12: 7324379
EditInc 1277441946 PageId: 120 Delta:    1.00 rev0: 13639 uid0: 0 uname0: "114.123.213.231" rev1: 16602 uid1: 293 uname1: "ArthurBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:   11.60 d02:   13.80 d12:    2.20 dp2:    3.20 n01: 6 n12: 1 t01: 4401353 t12: 3002860
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13639 uid0: 0 uname0: "114.123.213.231" rev1: 15116 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:   10.60 d02:   13.80 d12:    3.20 dp2:    3.80 n01: 5 n12: 2 t01: 2477368 t12: 4926845
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13639 uid0: 0 uname0: "114.123.213.231" rev1: 13926 uid1: 109 uname1: "VolkovBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:   10.60 d02:   13.80 d12:    3.80 dp2:    4.40 n01: 4 n12: 3 t01: 493880 t12: 6910333
EditInc 1277441946 PageId: 120 Delta:    1.00 rev0: 13639 uid0: 0 uname0: "114.123.213.231" rev1: 13857 uid1: 293 uname1: "ArthurBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:   10.60 d02:   13.80 d12:    4.40 dp2:    5.40 n01: 3 n12: 4 t01: 354308 t12: 7049905
EditInc 1277441946 PageId: 120 Delta:    9.00 rev0: 13639 uid0: 0 uname0: "114.123.213.231" rev1: 13670 uid1: 794 uname1: "Jiyuukaminari" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:    9.60 d02:   13.80 d12:    5.40 dp2:   13.80 n01: 2 n12: 5 t01: 79834 t12: 7324379
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13639 uid0: 0 uname0: "114.123.213.231" rev1: 13655 uid1: 154 uname1: "Alexbot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   13.80 d12:   13.80 dp2:   13.80 n01: 1 n12: 6 t01: 64973 t12: 7339240
EditInc 1277441946 PageId: 120 Delta:    1.00 rev0: 13634 uid0: 794 uname0: "Jiyuukaminari" rev1: 16602 uid1: 293 uname1: "ArthurBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:   11.60 d02:   13.80 d12:    2.20 dp2:    3.20 n01: 7 n12: 1 t01: 4402924 t12: 3002860
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13634 uid0: 794 uname0: "Jiyuukaminari" rev1: 15116 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:   10.60 d02:   13.80 d12:    3.20 dp2:    3.80 n01: 6 n12: 2 t01: 2478939 t12: 4926845
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13634 uid0: 794 uname0: "Jiyuukaminari" rev1: 13926 uid1: 109 uname1: "VolkovBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:   10.60 d02:   13.80 d12:    3.80 dp2:    4.40 n01: 5 n12: 3 t01: 495451 t12: 6910333
EditInc 1277441946 PageId: 120 Delta:    1.00 rev0: 13634 uid0: 794 uname0: "Jiyuukaminari" rev1: 13857 uid1: 293 uname1: "ArthurBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:   10.60 d02:   13.80 d12:    4.40 dp2:    5.40 n01: 4 n12: 4 t01: 355879 t12: 7049905
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13634 uid0: 794 uname0: "Jiyuukaminari" rev1: 13655 uid1: 154 uname1: "Alexbot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:   13.80 d12:   13.80 dp2:   13.80 n01: 2 n12: 6 t01: 66544 t12: 7339240
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13634 uid0: 794 uname0: "Jiyuukaminari" rev1: 13639 uid1: 0 uname1: "114.123.213.231" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:   13.80 d12:   13.80 dp2:   13.80 n01: 1 n12: 7 t01: 1571 t12: 7404213
EditInc 1277441946 PageId: 120 Delta:    1.00 rev0: 13429 uid0: 154 uname0: "Alexbot" rev1: 16602 uid1: 293 uname1: "ArthurBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:  291.60 d02:  293.80 d12:    2.20 dp2:    3.20 n01: 8 n12: 1 t01: 4746965 t12: 3002860
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13429 uid0: 154 uname0: "Alexbot" rev1: 15116 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:  290.60 d02:  293.80 d12:    3.20 dp2:    3.80 n01: 7 n12: 2 t01: 2822980 t12: 4926845
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13429 uid0: 154 uname0: "Alexbot" rev1: 13926 uid1: 109 uname1: "VolkovBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:  290.60 d02:  293.80 d12:    3.80 dp2:    4.40 n01: 6 n12: 3 t01: 839492 t12: 6910333
EditInc 1277441946 PageId: 120 Delta:    1.00 rev0: 13429 uid0: 154 uname0: "Alexbot" rev1: 13857 uid1: 293 uname1: "ArthurBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:  290.60 d02:  293.80 d12:    4.40 dp2:    5.40 n01: 5 n12: 4 t01: 699920 t12: 7049905
EditInc 1277441946 PageId: 120 Delta:    9.00 rev0: 13429 uid0: 154 uname0: "Alexbot" rev1: 13670 uid1: 794 uname1: "Jiyuukaminari" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:  289.60 d02:  293.80 d12:    5.40 dp2:   13.80 n01: 4 n12: 5 t01: 425446 t12: 7324379
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13429 uid0: 154 uname0: "Alexbot" rev1: 13639 uid1: 0 uname1: "114.123.213.231" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:  289.00 d02:  293.80 d12:   13.80 dp2:   13.80 n01: 2 n12: 7 t01: 345612 t12: 7404213
EditInc 1277441946 PageId: 120 Delta:  289.00 rev0: 13429 uid0: 154 uname0: "Alexbot" rev1: 13634 uid1: 794 uname1: "Jiyuukaminari" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:  289.00 d02:  293.80 d12:   13.80 dp2:  293.80 n01: 1 n12: 8 t01: 344041 t12: 7405784
EditInc 1277441946 PageId: 120 Delta:    1.00 rev0: 13245 uid0: 152 uname0: "Xqbot" rev1: 16602 uid1: 293 uname1: "ArthurBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:  292.00 d02:  294.20 d12:    2.20 dp2:    3.20 n01: 9 n12: 1 t01: 5087846 t12: 3002860
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13245 uid0: 152 uname0: "Xqbot" rev1: 15116 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:  291.00 d02:  294.20 d12:    3.20 dp2:    3.80 n01: 8 n12: 2 t01: 3163861 t12: 4926845
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13245 uid0: 152 uname0: "Xqbot" rev1: 13926 uid1: 109 uname1: "VolkovBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:  291.00 d02:  294.20 d12:    3.80 dp2:    4.40 n01: 7 n12: 3 t01: 1180373 t12: 6910333
EditInc 1277441946 PageId: 120 Delta:    1.00 rev0: 13245 uid0: 152 uname0: "Xqbot" rev1: 13857 uid1: 293 uname1: "ArthurBot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:  291.00 d02:  294.20 d12:    4.40 dp2:    5.40 n01: 6 n12: 4 t01: 1040801 t12: 7049905
EditInc 1277441946 PageId: 120 Delta:    9.00 rev0: 13245 uid0: 152 uname0: "Xqbot" rev1: 13670 uid1: 794 uname1: "Jiyuukaminari" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:  290.00 d02:  294.20 d12:    5.40 dp2:   13.80 n01: 5 n12: 5 t01: 766327 t12: 7324379
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13245 uid0: 152 uname0: "Xqbot" rev1: 13655 uid1: 154 uname1: "Alexbot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:  290.00 d02:  294.20 d12:   13.80 dp2:   13.80 n01: 4 n12: 6 t01: 751466 t12: 7339240
EditInc 1277441946 PageId: 120 Delta:    0.60 rev0: 13245 uid0: 152 uname0: "Xqbot" rev1: 13639 uid1: 0 uname1: "114.123.213.231" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:  290.00 d02:  294.20 d12:   13.80 dp2:   13.80 n01: 3 n12: 7 t01: 686493 t12: 7404213
EditInc 1277441946 PageId: 120 Delta:  289.00 rev0: 13245 uid0: 152 uname0: "Xqbot" rev1: 13634 uid1: 794 uname1: "Jiyuukaminari" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:  290.00 d02:  294.20 d12:   13.80 dp2:  293.80 n01: 2 n12: 8 t01: 684922 t12: 7405784
EditInc 1277441946 PageId: 120 Delta:    1.00 rev0: 13245 uid0: 152 uname0: "Xqbot" rev1: 13429 uid1: 154 uname1: "Alexbot" rev2: 18139 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:  294.20 d12:  293.80 dp2:  294.20 n01: 1 n12: 9 t01: 340881 t12: 7749825
EditLife 1277468643 PageId: 1224 rev0: 18146 uid0: 352 uname0: "Luckas-bot" NJudges: 6 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 14945 uid0: 37 uname0: "MastiBot" rev1: 17428 uid1: 109 uname1: "VolkovBot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 3914433 t12: 1211087
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 14551 uid0: 154 uname0: "Alexbot" rev1: 17428 uid1: 109 uname1: "VolkovBot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    3.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 4657045 t12: 1211087
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 14551 uid0: 154 uname0: "Alexbot" rev1: 14945 uid1: 37 uname1: "MastiBot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    3.00 d12:    2.00 dp2:    3.00 n01: 1 n12: 2 t01: 742612 t12: 5125520
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 10056 uid0: 175 uname0: "HerculeBot" rev1: 17428 uid1: 109 uname1: "VolkovBot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    4.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 12853147 t12: 1211087
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 10056 uid0: 175 uname0: "HerculeBot" rev1: 14945 uid1: 37 uname1: "MastiBot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    4.00 d12:    2.00 dp2:    3.00 n01: 2 n12: 2 t01: 8938714 t12: 5125520
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 10056 uid0: 175 uname0: "HerculeBot" rev1: 14551 uid1: 154 uname1: "Alexbot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 3 t01: 8196102 t12: 5868132
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 9255 uid0: 152 uname0: "Xqbot" rev1: 17428 uid1: 109 uname1: "VolkovBot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    5.00 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 14640706 t12: 1211087
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 9255 uid0: 152 uname0: "Xqbot" rev1: 14945 uid1: 37 uname1: "MastiBot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    5.00 d12:    2.00 dp2:    3.00 n01: 3 n12: 2 t01: 10726273 t12: 5125520
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 9255 uid0: 152 uname0: "Xqbot" rev1: 14551 uid1: 154 uname1: "Alexbot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 3 t01: 9983661 t12: 5868132
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 9255 uid0: 152 uname0: "Xqbot" rev1: 10056 uid1: 175 uname1: "HerculeBot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 4 t01: 1787559 t12: 14064234
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 7648 uid0: 109 uname0: "VolkovBot" rev1: 14945 uid1: 37 uname1: "MastiBot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:    5.00 d02:    7.00 d12:    2.00 dp2:    3.00 n01: 4 n12: 2 t01: 12648585 t12: 5125520
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 7648 uid0: 109 uname0: "VolkovBot" rev1: 14551 uid1: 154 uname1: "Alexbot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:    4.00 d02:    7.00 d12:    3.00 dp2:    4.00 n01: 3 n12: 3 t01: 11905973 t12: 5868132
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 7648 uid0: 109 uname0: "VolkovBot" rev1: 10056 uid1: 175 uname1: "HerculeBot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:    3.00 d02:    7.00 d12:    4.00 dp2:    5.00 n01: 2 n12: 4 t01: 3709871 t12: 14064234
EditInc 1277468643 PageId: 1224 Delta:    2.00 rev0: 7648 uid0: 109 uname0: "VolkovBot" rev1: 9255 uid1: 152 uname1: "Xqbot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    7.00 d12:    5.00 dp2:    7.00 n01: 1 n12: 5 t01: 1922312 t12: 15851793
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 6771 uid0: 794 uname0: "Jiyuukaminari" rev1: 17428 uid1: 109 uname1: "VolkovBot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:   83.00 d02:   84.00 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 17840634 t12: 1211087
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 6771 uid0: 794 uname0: "Jiyuukaminari" rev1: 14945 uid1: 37 uname1: "MastiBot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:   82.00 d02:   84.00 d12:    2.00 dp2:    3.00 n01: 5 n12: 2 t01: 13926201 t12: 5125520
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 6771 uid0: 794 uname0: "Jiyuukaminari" rev1: 14551 uid1: 154 uname1: "Alexbot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:   81.00 d02:   84.00 d12:    3.00 dp2:    4.00 n01: 4 n12: 3 t01: 13183589 t12: 5868132
EditInc 1277468643 PageId: 1224 Delta:    1.00 rev0: 6771 uid0: 794 uname0: "Jiyuukaminari" rev1: 10056 uid1: 175 uname1: "HerculeBot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:   80.00 d02:   84.00 d12:    4.00 dp2:    5.00 n01: 3 n12: 4 t01: 4987487 t12: 14064234
EditInc 1277468643 PageId: 1224 Delta:    2.00 rev0: 6771 uid0: 794 uname0: "Jiyuukaminari" rev1: 9255 uid1: 152 uname1: "Xqbot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:   79.00 d02:   84.00 d12:    5.00 dp2:    7.00 n01: 2 n12: 5 t01: 3199928 t12: 15851793
EditInc 1277468643 PageId: 1224 Delta:   77.00 rev0: 6771 uid0: 794 uname0: "Jiyuukaminari" rev1: 7648 uid1: 109 uname1: "VolkovBot" rev2: 18146 uid2: 352 uname2: "Luckas-bot" d01:   77.00 d02:   84.00 d12:    7.00 dp2:   84.00 n01: 1 n12: 6 t01: 1277616 t12: 17774105
EditLife 1277460346 PageId: 1105 rev0: 18145 uid0: 503 uname0: "TXiKiBoT" NJudges: 6 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1277460346 PageId: 1105 Delta:    2.60 rev0: 17776 uid0: 503 uname0: "TXiKiBoT" rev1: 18079 uid1: 152 uname1: "Xqbot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    3.60 n01: 1 n12: 1 t01: 559455 t12: 141599
EditInc 1277460346 PageId: 1105 Delta:    2.60 rev0: 17743 uid0: 109 uname0: "VolkovBot" rev1: 18079 uid1: 152 uname1: "Xqbot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    3.60 d02:    4.60 d12:    1.00 dp2:    3.60 n01: 2 n12: 1 t01: 620348 t12: 141599
EditInc 1277460346 PageId: 1105 Delta:    1.00 rev0: 17667 uid0: 152 uname0: "Xqbot" rev1: 17743 uid1: 109 uname1: "VolkovBot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:    5.60 d12:    4.60 dp2:    5.60 n01: 1 n12: 3 t01: 133368 t12: 761947
EditInc 1277460346 PageId: 1105 Delta:    2.60 rev0: 17565 uid0: 352 uname0: "Luckas-bot" rev1: 18079 uid1: 152 uname1: "Xqbot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    6.60 d02:    7.60 d12:    1.00 dp2:    3.60 n01: 4 n12: 1 t01: 900808 t12: 141599
EditInc 1277460346 PageId: 1105 Delta:    1.00 rev0: 17565 uid0: 352 uname0: "Luckas-bot" rev1: 17743 uid1: 109 uname1: "VolkovBot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:    7.60 d12:    4.60 dp2:    5.60 n01: 2 n12: 3 t01: 280460 t12: 761947
EditInc 1277460346 PageId: 1105 Delta:    2.00 rev0: 17565 uid0: 352 uname0: "Luckas-bot" rev1: 17667 uid1: 152 uname1: "Xqbot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:    7.60 d12:    5.60 dp2:    7.60 n01: 1 n12: 4 t01: 147092 t12: 895315
EditInc 1277460346 PageId: 1105 Delta:    1.00 rev0: 17144 uid0: 152 uname0: "Xqbot" rev1: 17743 uid1: 109 uname1: "VolkovBot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    5.60 d02:   10.20 d12:    4.60 dp2:    5.60 n01: 3 n12: 3 t01: 922221 t12: 761947
EditInc 1277460346 PageId: 1105 Delta:    2.60 rev0: 17144 uid0: 152 uname0: "Xqbot" rev1: 17565 uid1: 352 uname1: "Luckas-bot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    2.60 d02:   10.20 d12:    7.60 dp2:   10.20 n01: 1 n12: 5 t01: 641761 t12: 1042407
EditInc 1277460346 PageId: 1105 Delta:    2.60 rev0: 16866 uid0: 352 uname0: "Luckas-bot" rev1: 18079 uid1: 152 uname1: "Xqbot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:   10.20 d02:   11.20 d12:    1.00 dp2:    3.60 n01: 6 n12: 1 t01: 2188114 t12: 141599
EditInc 1277460346 PageId: 1105 Delta:    1.00 rev0: 16866 uid0: 352 uname0: "Luckas-bot" rev1: 17743 uid1: 109 uname1: "VolkovBot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    6.60 d02:   11.20 d12:    4.60 dp2:    5.60 n01: 4 n12: 3 t01: 1567766 t12: 761947
EditInc 1277460346 PageId: 1105 Delta:    2.00 rev0: 16866 uid0: 352 uname0: "Luckas-bot" rev1: 17667 uid1: 152 uname1: "Xqbot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    5.60 d02:   11.20 d12:    5.60 dp2:    7.60 n01: 3 n12: 4 t01: 1434398 t12: 895315
EditInc 1277460346 PageId: 1105 Delta:    1.00 rev0: 16866 uid0: 352 uname0: "Luckas-bot" rev1: 17144 uid1: 152 uname1: "Xqbot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:   11.20 d12:   10.20 dp2:   11.20 n01: 1 n12: 6 t01: 645545 t12: 1684168
EditInc 1277460346 PageId: 1105 Delta:    2.60 rev0: 16756 uid0: 109 uname0: "VolkovBot" rev1: 18079 uid1: 152 uname1: "Xqbot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:   13.20 d02:   14.20 d12:    1.00 dp2:    3.60 n01: 7 n12: 1 t01: 2546904 t12: 141599
EditInc 1277460346 PageId: 1105 Delta:    2.00 rev0: 16756 uid0: 109 uname0: "VolkovBot" rev1: 17667 uid1: 152 uname1: "Xqbot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    8.60 d02:   14.20 d12:    5.60 dp2:    7.60 n01: 4 n12: 4 t01: 1793188 t12: 895315
EditInc 1277460346 PageId: 1105 Delta:    2.60 rev0: 16756 uid0: 109 uname0: "VolkovBot" rev1: 17565 uid1: 352 uname1: "Luckas-bot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    6.60 d02:   14.20 d12:    7.60 dp2:   10.20 n01: 3 n12: 5 t01: 1646096 t12: 1042407
EditInc 1277460346 PageId: 1105 Delta:    1.00 rev0: 16756 uid0: 109 uname0: "VolkovBot" rev1: 17144 uid1: 152 uname1: "Xqbot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:   14.20 d12:   10.20 dp2:   11.20 n01: 2 n12: 6 t01: 1004335 t12: 1684168
EditInc 1277460346 PageId: 1105 Delta:    3.00 rev0: 16756 uid0: 109 uname0: "VolkovBot" rev1: 16866 uid1: 352 uname1: "Luckas-bot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    3.00 d02:   14.20 d12:   11.20 dp2:   14.20 n01: 1 n12: 7 t01: 358790 t12: 2329713
EditInc 1277460346 PageId: 1105 Delta:    1.00 rev0: 16741 uid0: 152 uname0: "Xqbot" rev1: 17743 uid1: 109 uname1: "VolkovBot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:   10.60 d02:   15.20 d12:    4.60 dp2:    5.60 n01: 6 n12: 3 t01: 1944737 t12: 761947
EditInc 1277460346 PageId: 1105 Delta:    2.60 rev0: 16741 uid0: 152 uname0: "Xqbot" rev1: 17565 uid1: 352 uname1: "Luckas-bot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    7.60 d02:   15.20 d12:    7.60 dp2:   10.20 n01: 4 n12: 5 t01: 1664277 t12: 1042407
EditInc 1277460346 PageId: 1105 Delta:    3.00 rev0: 16741 uid0: 152 uname0: "Xqbot" rev1: 16866 uid1: 352 uname1: "Luckas-bot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    4.00 d02:   15.20 d12:   11.20 dp2:   14.20 n01: 2 n12: 7 t01: 376971 t12: 2329713
EditInc 1277460346 PageId: 1105 Delta:    1.00 rev0: 16741 uid0: 152 uname0: "Xqbot" rev1: 16756 uid1: 109 uname1: "VolkovBot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:   15.20 d12:   14.20 dp2:   15.20 n01: 1 n12: 8 t01: 18181 t12: 2688503
EditInc 1277460346 PageId: 1105 Delta:    2.60 rev0: 15775 uid0: 660 uname0: "LaaknorBot" rev1: 18079 uid1: 152 uname1: "Xqbot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:   15.20 d02:   16.20 d12:    1.00 dp2:    3.60 n01: 9 n12: 1 t01: 4161393 t12: 141599
EditInc 1277460346 PageId: 1105 Delta:    1.00 rev0: 15775 uid0: 660 uname0: "LaaknorBot" rev1: 17743 uid1: 109 uname1: "VolkovBot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:   11.60 d02:   16.20 d12:    4.60 dp2:    5.60 n01: 7 n12: 3 t01: 3541045 t12: 761947
EditInc 1277460346 PageId: 1105 Delta:    2.00 rev0: 15775 uid0: 660 uname0: "LaaknorBot" rev1: 17667 uid1: 152 uname1: "Xqbot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:   10.60 d02:   16.20 d12:    5.60 dp2:    7.60 n01: 6 n12: 4 t01: 3407677 t12: 895315
EditInc 1277460346 PageId: 1105 Delta:    2.60 rev0: 15775 uid0: 660 uname0: "LaaknorBot" rev1: 17565 uid1: 352 uname1: "Luckas-bot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    8.60 d02:   16.20 d12:    7.60 dp2:   10.20 n01: 5 n12: 5 t01: 3260585 t12: 1042407
EditInc 1277460346 PageId: 1105 Delta:    1.00 rev0: 15775 uid0: 660 uname0: "LaaknorBot" rev1: 17144 uid1: 152 uname1: "Xqbot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    6.00 d02:   16.20 d12:   10.20 dp2:   11.20 n01: 4 n12: 6 t01: 2618824 t12: 1684168
EditInc 1277460346 PageId: 1105 Delta:    3.00 rev0: 15775 uid0: 660 uname0: "LaaknorBot" rev1: 16866 uid1: 352 uname1: "Luckas-bot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    5.00 d02:   16.20 d12:   11.20 dp2:   14.20 n01: 3 n12: 7 t01: 1973279 t12: 2329713
EditInc 1277460346 PageId: 1105 Delta:    1.00 rev0: 15775 uid0: 660 uname0: "LaaknorBot" rev1: 16756 uid1: 109 uname1: "VolkovBot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    2.00 d02:   16.20 d12:   14.20 dp2:   15.20 n01: 2 n12: 8 t01: 1614489 t12: 2688503
EditInc 1277460346 PageId: 1105 Delta:    1.00 rev0: 15775 uid0: 660 uname0: "LaaknorBot" rev1: 16741 uid1: 152 uname1: "Xqbot" rev2: 18145 uid2: 503 uname2: "TXiKiBoT" d01:    1.00 d02:   16.20 d12:   15.20 dp2:   16.20 n01: 1 n12: 9 t01: 1596308 t12: 2706684
EditLife 1277496673 PageId: 869 rev0: 18156 uid0: 293 uname0: "ArthurBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.75000
EditInc 1277496673 PageId: 869 Delta:    1.00 rev0: 14811 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 17574 uid1: 352 uname1: "Luckas-bot" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 4324838 t12: 1061584
EditInc 1277496673 PageId: 869 Delta:    1.00 rev0: 12018 uid0: 152 uname0: "Xqbot" rev1: 17574 uid1: 352 uname1: "Luckas-bot" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 9577761 t12: 1061584
EditInc 1277496673 PageId: 869 Delta:    1.00 rev0: 9836 uid0: 37 uname0: "MastiBot" rev1: 17574 uid1: 352 uname1: "Luckas-bot" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 13458123 t12: 1061584
EditInc 1277496673 PageId: 869 Delta:    0.00 rev0: 9836 uid0: 37 uname0: "MastiBot" rev1: 14811 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.00 n01: 2 n12: 2 t01: 9133285 t12: 5386422
EditInc 1277496673 PageId: 869 Delta:    0.60 rev0: 9836 uid0: 37 uname0: "MastiBot" rev1: 12018 uid1: 152 uname1: "Xqbot" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:    0.60 d02:    2.60 d12:    2.00 dp2:    2.60 n01: 1 n12: 3 t01: 3880362 t12: 10639345
EditInc 1277496673 PageId: 869 Delta:    1.00 rev0: 6688 uid0: 794 uname0: "Jiyuukaminari" rev1: 17574 uid1: 352 uname1: "Luckas-bot" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:    2.60 d02:    3.60 d12:    1.00 dp2:    2.00 n01: 4 n12: 1 t01: 18175026 t12: 1061584
EditInc 1277496673 PageId: 869 Delta:    0.00 rev0: 6688 uid0: 794 uname0: "Jiyuukaminari" rev1: 14811 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.00 n01: 3 n12: 2 t01: 13850188 t12: 5386422
EditInc 1277496673 PageId: 869 Delta:    0.60 rev0: 6688 uid0: 794 uname0: "Jiyuukaminari" rev1: 12018 uid1: 152 uname1: "Xqbot" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:    1.60 d02:    3.60 d12:    2.00 dp2:    2.60 n01: 2 n12: 3 t01: 8597265 t12: 10639345
EditInc 1277496673 PageId: 869 Delta:    1.00 rev0: 6688 uid0: 794 uname0: "Jiyuukaminari" rev1: 9836 uid1: 37 uname1: "MastiBot" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 4 t01: 4716903 t12: 14519707
EditInc 1277496673 PageId: 869 Delta:    1.00 rev0: 6431 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 17574 uid1: 352 uname1: "Luckas-bot" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:    9.80 d02:   10.80 d12:    1.00 dp2:    2.00 n01: 5 n12: 1 t01: 18522327 t12: 1061584
EditInc 1277496673 PageId: 869 Delta:    0.60 rev0: 6431 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 12018 uid1: 152 uname1: "Xqbot" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:    8.80 d02:   10.80 d12:    2.00 dp2:    2.60 n01: 3 n12: 3 t01: 8944566 t12: 10639345
EditInc 1277496673 PageId: 869 Delta:    1.00 rev0: 6431 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 9836 uid1: 37 uname1: "MastiBot" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:    8.20 d02:   10.80 d12:    2.60 dp2:    3.60 n01: 2 n12: 4 t01: 5064204 t12: 14519707
EditInc 1277496673 PageId: 869 Delta:    7.20 rev0: 6431 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6688 uid1: 794 uname1: "Jiyuukaminari" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:    7.20 d02:   10.80 d12:    3.60 dp2:   10.80 n01: 1 n12: 5 t01: 347301 t12: 19236610
EditInc 1277496673 PageId: 869 Delta:    1.00 rev0: 5319 uid0: 294 uname0: "Juhko" rev1: 17574 uid1: 352 uname1: "Luckas-bot" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:   29.80 d02:   30.80 d12:    1.00 dp2:    2.00 n01: 6 n12: 1 t01: 20536964 t12: 1061584
EditInc 1277496673 PageId: 869 Delta:    0.00 rev0: 5319 uid0: 294 uname0: "Juhko" rev1: 14811 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:   28.80 d02:   30.80 d12:    2.00 dp2:    2.00 n01: 5 n12: 2 t01: 16212126 t12: 5386422
EditInc 1277496673 PageId: 869 Delta:    0.60 rev0: 5319 uid0: 294 uname0: "Juhko" rev1: 12018 uid1: 152 uname1: "Xqbot" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:   28.80 d02:   30.80 d12:    2.00 dp2:    2.60 n01: 4 n12: 3 t01: 10959203 t12: 10639345
EditInc 1277496673 PageId: 869 Delta:    1.00 rev0: 5319 uid0: 294 uname0: "Juhko" rev1: 9836 uid1: 37 uname1: "MastiBot" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:   28.80 d02:   30.80 d12:    2.60 dp2:    3.60 n01: 3 n12: 4 t01: 7078841 t12: 14519707
EditInc 1277496673 PageId: 869 Delta:    7.20 rev0: 5319 uid0: 294 uname0: "Juhko" rev1: 6688 uid1: 794 uname1: "Jiyuukaminari" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:   27.80 d02:   30.80 d12:    3.60 dp2:   10.80 n01: 2 n12: 5 t01: 2361938 t12: 19236610
EditInc 1277496673 PageId: 869 Delta:   20.00 rev0: 5319 uid0: 294 uname0: "Juhko" rev1: 6431 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:   20.00 d02:   30.80 d12:   10.80 dp2:   30.80 n01: 1 n12: 6 t01: 2014637 t12: 19583911
EditInc 1277496673 PageId: 869 Delta:    1.00 rev0: 5042 uid0: 39 uname0: "Fadli Idris" rev1: 17574 uid1: 352 uname1: "Luckas-bot" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:   29.80 d02:   30.80 d12:    1.00 dp2:    2.00 n01: 7 n12: 1 t01: 21173497 t12: 1061584
EditInc 1277496673 PageId: 869 Delta:    0.00 rev0: 5042 uid0: 39 uname0: "Fadli Idris" rev1: 14811 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:   28.80 d02:   30.80 d12:    2.00 dp2:    2.00 n01: 6 n12: 2 t01: 16848659 t12: 5386422
EditInc 1277496673 PageId: 869 Delta:    0.60 rev0: 5042 uid0: 39 uname0: "Fadli Idris" rev1: 12018 uid1: 152 uname1: "Xqbot" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:   28.80 d02:   30.80 d12:    2.00 dp2:    2.60 n01: 5 n12: 3 t01: 11595736 t12: 10639345
EditInc 1277496673 PageId: 869 Delta:    1.00 rev0: 5042 uid0: 39 uname0: "Fadli Idris" rev1: 9836 uid1: 37 uname1: "MastiBot" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:   28.80 d02:   30.80 d12:    2.60 dp2:    3.60 n01: 4 n12: 4 t01: 7715374 t12: 14519707
EditInc 1277496673 PageId: 869 Delta:    7.20 rev0: 5042 uid0: 39 uname0: "Fadli Idris" rev1: 6688 uid1: 794 uname1: "Jiyuukaminari" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:   27.80 d02:   30.80 d12:    3.60 dp2:   10.80 n01: 3 n12: 5 t01: 2998471 t12: 19236610
EditInc 1277496673 PageId: 869 Delta:   20.00 rev0: 5042 uid0: 39 uname0: "Fadli Idris" rev1: 6431 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18156 uid2: 293 uname2: "ArthurBot" d01:   20.00 d02:   30.80 d12:   10.80 dp2:   30.80 n01: 2 n12: 6 t01: 2651170 t12: 19583911
EditLife 1277490188 PageId: 862 rev0: 18154 uid0: 352 uname0: "Luckas-bot" NJudges: 8 Delta:    3.00 AvgSpecQ: 1.00000
EditInc 1277490188 PageId: 862 Delta:    1.00 rev0: 12967 uid0: 293 uname0: "ArthurBot" rev1: 13556 uid1: 109 uname1: "VolkovBot" rev2: 18154 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    4.00 d12:    3.00 dp2:    4.00 n01: 1 n12: 1 t01: 1089848 t12: 7637826
EditInc 1277490188 PageId: 862 Delta:    1.00 rev0: 12029 uid0: 152 uname0: "Xqbot" rev1: 13556 uid1: 109 uname1: "VolkovBot" rev2: 18154 uid2: 352 uname2: "Luckas-bot" d01:    2.00 d02:    5.00 d12:    3.00 dp2:    4.00 n01: 2 n12: 1 t01: 2990717 t12: 7637826
EditInc 1277490188 PageId: 862 Delta:    1.00 rev0: 12029 uid0: 152 uname0: "Xqbot" rev1: 12967 uid1: 293 uname1: "ArthurBot" rev2: 18154 uid2: 352 uname2: "Luckas-bot" d01:    1.00 d02:    5.00 d12:    4.00 dp2:    5.00 n01: 1 n12: 2 t01: 1900869 t12: 8727674
EditInc 1277490188 PageId: 862 Delta:    1.00 rev0: 6681 uid0: 794 uname0: "Jiyuukaminari" rev1: 13556 uid1: 109 uname1: "VolkovBot" rev2: 18154 uid2: 352 uname2: "Luckas-bot" d01:    2.60 d02:    5.60 d12:    3.00 dp2:    4.00 n01: 3 n12: 1 t01: 11600018 t12: 7637826
EditInc 1277490188 PageId: 862 Delta:    1.00 rev0: 6681 uid0: 794 uname0: "Jiyuukaminari" rev1: 12967 uid1: 293 uname1: "ArthurBot" rev2: 18154 uid2: 352 uname2: "Luckas-bot" d01:    1.60 d02:    5.60 d12:    4.00 dp2:    5.00 n01: 2 n12: 2 t01: 10510170 t12: 8727674
EditInc 1277490188 PageId: 862 Delta:    0.60 rev0: 6681 uid0: 794 uname0: "Jiyuukaminari" rev1: 12029 uid1: 152 uname1: "Xqbot" rev2: 18154 uid2: 352 uname2: "Luckas-bot" d01:    0.60 d02:    5.60 d12:    5.00 dp2:    5.60 n01: 1 n12: 3 t01: 8609301 t12: 10628543
EditInc 1277490188 PageId: 862 Delta:    1.00 rev0: 6425 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 13556 uid1: 109 uname1: "VolkovBot" rev2: 18154 uid2: 352 uname2: "Luckas-bot" d01:   13.40 d02:   16.40 d12:    3.00 dp2:    4.00 n01: 4 n12: 1 t01: 11940811 t12: 7637826
EditInc 1277490188 PageId: 862 Delta:    1.00 rev0: 6425 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 12967 uid1: 293 uname1: "ArthurBot" rev2: 18154 uid2: 352 uname2: "Luckas-bot" d01:   12.40 d02:   16.40 d12:    4.00 dp2:    5.00 n01: 3 n12: 2 t01: 10850963 t12: 8727674
EditInc 1277490188 PageId: 862 Delta:    0.60 rev0: 6425 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 12029 uid1: 152 uname1: "Xqbot" rev2: 18154 uid2: 352 uname2: "Luckas-bot" d01:   11.40 d02:   16.40 d12:    5.00 dp2:    5.60 n01: 2 n12: 3 t01: 8950094 t12: 10628543
EditInc 1277490188 PageId: 862 Delta:   10.80 rev0: 6425 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6681 uid1: 794 uname1: "Jiyuukaminari" rev2: 18154 uid2: 352 uname2: "Luckas-bot" d01:   10.80 d02:   16.40 d12:    5.60 dp2:   16.40 n01: 1 n12: 4 t01: 340793 t12: 19237844
EditInc 1277490188 PageId: 862 Delta:    1.00 rev0: 5031 uid0: 39 uname0: "Fadli Idris" rev1: 13556 uid1: 109 uname1: "VolkovBot" rev2: 18154 uid2: 352 uname2: "Luckas-bot" d01:   37.40 d02:   40.40 d12:    3.00 dp2:    4.00 n01: 5 n12: 1 t01: 14591163 t12: 7637826
EditInc 1277490188 PageId: 862 Delta:    1.00 rev0: 5031 uid0: 39 uname0: "Fadli Idris" rev1: 12967 uid1: 293 uname1: "ArthurBot" rev2: 18154 uid2: 352 uname2: "Luckas-bot" d01:   36.40 d02:   40.40 d12:    4.00 dp2:    5.00 n01: 4 n12: 2 t01: 13501315 t12: 8727674
EditInc 1277490188 PageId: 862 Delta:    0.60 rev0: 5031 uid0: 39 uname0: "Fadli Idris" rev1: 12029 uid1: 152 uname1: "Xqbot" rev2: 18154 uid2: 352 uname2: "Luckas-bot" d01:   35.40 d02:   40.40 d12:    5.00 dp2:    5.60 n01: 3 n12: 3 t01: 11600446 t12: 10628543
EditInc 1277490188 PageId: 862 Delta:   10.80 rev0: 5031 uid0: 39 uname0: "Fadli Idris" rev1: 6681 uid1: 794 uname1: "Jiyuukaminari" rev2: 18154 uid2: 352 uname2: "Luckas-bot" d01:   35.40 d02:   40.40 d12:    5.60 dp2:   16.40 n01: 2 n12: 4 t01: 2991145 t12: 19237844
EditInc 1277490188 PageId: 862 Delta:   24.00 rev0: 5031 uid0: 39 uname0: "Fadli Idris" rev1: 6425 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18154 uid2: 352 uname2: "Luckas-bot" d01:   24.00 d02:   40.40 d12:   16.40 dp2:   40.40 n01: 1 n12: 5 t01: 2650352 t12: 19578637
EditLife 1277494719 PageId: 216 rev0: 18155 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    3.20 AvgSpecQ: 0.76786
EditInc 1277494719 PageId: 216 Delta:    1.00 rev0: 15772 uid0: 386 uname0: "Seb az86556" rev1: 16533 uid1: 293 uname1: "ArthurBot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 1 n12: 1 t01: 1211345 t12: 3133727
EditInc 1277494719 PageId: 216 Delta:    1.00 rev0: 15768 uid0: 0 uname0: "118.96.135.112" rev1: 16533 uid1: 293 uname1: "ArthurBot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    5.00 d02:    8.20 d12:    3.20 dp2:    4.20 n01: 2 n12: 1 t01: 1215230 t12: 3133727
EditInc 1277494719 PageId: 216 Delta:    4.00 rev0: 15768 uid0: 0 uname0: "118.96.135.112" rev1: 15772 uid1: 386 uname1: "Seb az86556" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    8.20 d12:    4.20 dp2:    8.20 n01: 1 n12: 2 t01: 3885 t12: 4345072
EditInc 1277494719 PageId: 216 Delta:    1.00 rev0: 13919 uid0: 152 uname0: "Xqbot" rev1: 16533 uid1: 293 uname1: "ArthurBot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    4.20 d12:    3.20 dp2:    4.20 n01: 3 n12: 1 t01: 3838651 t12: 3133727
EditInc 1277494719 PageId: 216 Delta:    4.00 rev0: 13919 uid0: 152 uname0: "Xqbot" rev1: 15768 uid1: 0 uname1: "118.96.135.112" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    4.00 d02:    4.20 d12:    8.20 dp2:    4.20 n01: 1 n12: 3 t01: 2623421 t12: 4348957
EditInc 1277494719 PageId: 216 Delta:    1.00 rev0: 13430 uid0: 154 uname0: "Alexbot" rev1: 16533 uid1: 293 uname1: "ArthurBot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    2.20 d02:    5.40 d12:    3.20 dp2:    4.20 n01: 4 n12: 1 t01: 4667092 t12: 3133727
EditInc 1277494719 PageId: 216 Delta:    4.00 rev0: 13430 uid0: 154 uname0: "Alexbot" rev1: 15772 uid1: 386 uname1: "Seb az86556" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    1.20 d02:    5.40 d12:    4.20 dp2:    8.20 n01: 3 n12: 2 t01: 3455747 t12: 4345072
EditInc 1277494719 PageId: 216 Delta:    4.00 rev0: 13430 uid0: 154 uname0: "Alexbot" rev1: 15768 uid1: 0 uname1: "118.96.135.112" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:    5.40 d12:    8.20 dp2:    4.20 n01: 2 n12: 3 t01: 3451862 t12: 4348957
EditInc 1277494719 PageId: 216 Delta:    1.00 rev0: 13291 uid0: 152 uname0: "Xqbot" rev1: 16533 uid1: 293 uname1: "ArthurBot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    5.80 d12:    3.20 dp2:    4.20 n01: 5 n12: 1 t01: 4927178 t12: 3133727
EditInc 1277494719 PageId: 216 Delta:    4.00 rev0: 13291 uid0: 152 uname0: "Xqbot" rev1: 15772 uid1: 386 uname1: "Seb az86556" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    5.80 d12:    4.20 dp2:    8.20 n01: 4 n12: 2 t01: 3715833 t12: 4345072
EditInc 1277494719 PageId: 216 Delta:    4.00 rev0: 13291 uid0: 152 uname0: "Xqbot" rev1: 15768 uid1: 0 uname1: "118.96.135.112" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    5.60 d02:    5.80 d12:    8.20 dp2:    4.20 n01: 3 n12: 3 t01: 3711948 t12: 4348957
EditInc 1277494719 PageId: 216 Delta:    1.00 rev0: 13291 uid0: 152 uname0: "Xqbot" rev1: 13430 uid1: 154 uname1: "Alexbot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    5.80 d12:    5.40 dp2:    5.80 n01: 1 n12: 5 t01: 260086 t12: 7800819
EditInc 1277494719 PageId: 216 Delta:    1.00 rev0: 13270 uid0: 100 uname0: "SieBot" rev1: 16533 uid1: 293 uname1: "ArthurBot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    3.60 d02:    6.80 d12:    3.20 dp2:    4.20 n01: 6 n12: 1 t01: 4951259 t12: 3133727
EditInc 1277494719 PageId: 216 Delta:    4.00 rev0: 13270 uid0: 100 uname0: "SieBot" rev1: 15772 uid1: 386 uname1: "Seb az86556" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    6.80 d12:    4.20 dp2:    8.20 n01: 5 n12: 2 t01: 3739914 t12: 4345072
EditInc 1277494719 PageId: 216 Delta:    4.00 rev0: 13270 uid0: 100 uname0: "SieBot" rev1: 15768 uid1: 0 uname1: "118.96.135.112" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    6.60 d02:    6.80 d12:    8.20 dp2:    4.20 n01: 4 n12: 3 t01: 3736029 t12: 4348957
EditInc 1277494719 PageId: 216 Delta:    1.00 rev0: 13270 uid0: 100 uname0: "SieBot" rev1: 13430 uid1: 154 uname1: "Alexbot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    2.00 d02:    6.80 d12:    5.40 dp2:    5.80 n01: 2 n12: 5 t01: 284167 t12: 7800819
EditInc 1277494719 PageId: 216 Delta:    1.00 rev0: 11788 uid0: 152 uname0: "Xqbot" rev1: 16533 uid1: 293 uname1: "ArthurBot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:    7.40 d12:    3.20 dp2:    4.20 n01: 7 n12: 1 t01: 8025773 t12: 3133727
EditInc 1277494719 PageId: 216 Delta:    4.00 rev0: 11788 uid0: 152 uname0: "Xqbot" rev1: 15772 uid1: 386 uname1: "Seb az86556" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    3.20 d02:    7.40 d12:    4.20 dp2:    8.20 n01: 6 n12: 2 t01: 6814428 t12: 4345072
EditInc 1277494719 PageId: 216 Delta:    4.00 rev0: 11788 uid0: 152 uname0: "Xqbot" rev1: 15768 uid1: 0 uname1: "118.96.135.112" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    7.20 d02:    7.40 d12:    8.20 dp2:    4.20 n01: 5 n12: 3 t01: 6810543 t12: 4348957
EditInc 1277494719 PageId: 216 Delta:    1.00 rev0: 11788 uid0: 152 uname0: "Xqbot" rev1: 13430 uid1: 154 uname1: "Alexbot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    7.40 d12:    5.40 dp2:    5.80 n01: 3 n12: 5 t01: 3358681 t12: 7800819
EditInc 1277494719 PageId: 216 Delta:    0.60 rev0: 11788 uid0: 152 uname0: "Xqbot" rev1: 13270 uid1: 100 uname1: "SieBot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    7.40 d12:    6.80 dp2:    7.40 n01: 1 n12: 7 t01: 3074514 t12: 8084986
EditInc 1277494719 PageId: 216 Delta:    1.00 rev0: 7953 uid0: 100 uname0: "SieBot" rev1: 16533 uid1: 293 uname1: "ArthurBot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:   10.00 d12:    3.20 dp2:    4.20 n01: 8 n12: 1 t01: 13947584 t12: 3133727
EditInc 1277494719 PageId: 216 Delta:    4.00 rev0: 7953 uid0: 100 uname0: "SieBot" rev1: 15772 uid1: 386 uname1: "Seb az86556" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    5.80 d02:   10.00 d12:    4.20 dp2:    8.20 n01: 7 n12: 2 t01: 12736239 t12: 4345072
EditInc 1277494719 PageId: 216 Delta:    4.00 rev0: 7953 uid0: 100 uname0: "SieBot" rev1: 15768 uid1: 0 uname1: "118.96.135.112" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    9.80 d02:   10.00 d12:    8.20 dp2:    4.20 n01: 6 n12: 3 t01: 12732354 t12: 4348957
EditInc 1277494719 PageId: 216 Delta:    1.00 rev0: 7953 uid0: 100 uname0: "SieBot" rev1: 13430 uid1: 154 uname1: "Alexbot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    5.20 d02:   10.00 d12:    5.40 dp2:    5.80 n01: 4 n12: 5 t01: 9280492 t12: 7800819
EditInc 1277494719 PageId: 216 Delta:    1.00 rev0: 7599 uid0: 881 uname0: "Gemini1980" rev1: 16533 uid1: 293 uname1: "ArthurBot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    7.80 d02:   11.00 d12:    3.20 dp2:    4.20 n01: 9 n12: 1 t01: 14733149 t12: 3133727
EditInc 1277494719 PageId: 216 Delta:    4.00 rev0: 7599 uid0: 881 uname0: "Gemini1980" rev1: 15772 uid1: 386 uname1: "Seb az86556" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    6.80 d02:   11.00 d12:    4.20 dp2:    8.20 n01: 8 n12: 2 t01: 13521804 t12: 4345072
EditInc 1277494719 PageId: 216 Delta:    4.00 rev0: 7599 uid0: 881 uname0: "Gemini1980" rev1: 15768 uid1: 0 uname1: "118.96.135.112" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:   10.80 d02:   11.00 d12:    8.20 dp2:    4.20 n01: 7 n12: 3 t01: 13517919 t12: 4348957
EditInc 1277494719 PageId: 216 Delta:    1.00 rev0: 7599 uid0: 881 uname0: "Gemini1980" rev1: 13430 uid1: 154 uname1: "Alexbot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    6.20 d02:   11.00 d12:    5.40 dp2:    5.80 n01: 5 n12: 5 t01: 10066057 t12: 7800819
EditInc 1277494719 PageId: 216 Delta:    0.60 rev0: 7599 uid0: 881 uname0: "Gemini1980" rev1: 13270 uid1: 100 uname1: "SieBot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    4.20 d02:   11.00 d12:    6.80 dp2:    7.40 n01: 3 n12: 7 t01: 9781890 t12: 8084986
EditInc 1277494719 PageId: 216 Delta:    1.00 rev0: 7599 uid0: 881 uname0: "Gemini1980" rev1: 7953 uid1: 100 uname1: "SieBot" rev2: 18155 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:   11.00 d12:   10.00 dp2:   11.00 n01: 1 n12: 9 t01: 785565 t12: 17081311
EditLife 1277507477 PageId: 535 rev0: 18160 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1277507477 PageId: 535 Delta:    2.00 rev0: 12688 uid0: 152 uname0: "Xqbot" rev1: 15966 uid1: 503 uname1: "TXiKiBoT" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    2.00 d02:    2.60 d12:    0.60 dp2:    2.60 n01: 1 n12: 1 t01: 5385093 t12: 4069258
EditInc 1277507477 PageId: 535 Delta:    2.00 rev0: 12629 uid0: 100 uname0: "SieBot" rev1: 15966 uid1: 503 uname1: "TXiKiBoT" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    3.60 d12:    0.60 dp2:    2.60 n01: 2 n12: 1 t01: 5545476 t12: 4069258
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 12629 uid0: 100 uname0: "SieBot" rev1: 12688 uid1: 152 uname1: "Xqbot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    3.60 d12:    2.60 dp2:    3.60 n01: 1 n12: 2 t01: 160383 t12: 9454351
EditInc 1277507477 PageId: 535 Delta:    2.00 rev0: 9892 uid0: 1098 uname0: "Gerakibot" rev1: 15966 uid1: 503 uname1: "TXiKiBoT" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    5.20 d02:    5.80 d12:    0.60 dp2:    2.60 n01: 3 n12: 1 t01: 10285239 t12: 4069258
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 9892 uid0: 1098 uname0: "Gerakibot" rev1: 12688 uid1: 152 uname1: "Xqbot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    3.20 d02:    5.80 d12:    2.60 dp2:    3.60 n01: 2 n12: 2 t01: 4900146 t12: 9454351
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 9864 uid0: 503 uname0: "TXiKiBoT" rev1: 12688 uid1: 152 uname1: "Xqbot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    4.20 d02:    6.80 d12:    2.60 dp2:    3.60 n01: 3 n12: 2 t01: 4983013 t12: 9454351
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 9864 uid0: 503 uname0: "TXiKiBoT" rev1: 9892 uid1: 1098 uname1: "Gerakibot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    1.00 d02:    6.80 d12:    5.80 dp2:    6.80 n01: 1 n12: 4 t01: 82867 t12: 14354497
EditInc 1277507477 PageId: 535 Delta:    2.00 rev0: 5471 uid0: 585 uname0: "Jotterbot" rev1: 15966 uid1: 503 uname1: "TXiKiBoT" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    9.20 d02:    9.80 d12:    0.60 dp2:    2.60 n01: 5 n12: 1 t01: 17396986 t12: 4069258
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 5471 uid0: 585 uname0: "Jotterbot" rev1: 12688 uid1: 152 uname1: "Xqbot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    7.20 d02:    9.80 d12:    2.60 dp2:    3.60 n01: 4 n12: 2 t01: 12011893 t12: 9454351
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 5471 uid0: 585 uname0: "Jotterbot" rev1: 9892 uid1: 1098 uname1: "Gerakibot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    4.00 d02:    9.80 d12:    5.80 dp2:    6.80 n01: 2 n12: 4 t01: 7111747 t12: 14354497
EditInc 1277507477 PageId: 535 Delta:    3.00 rev0: 5471 uid0: 585 uname0: "Jotterbot" rev1: 9864 uid1: 503 uname1: "TXiKiBoT" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    3.00 d02:    9.80 d12:    6.80 dp2:    9.80 n01: 1 n12: 5 t01: 7028880 t12: 14437364
EditInc 1277507477 PageId: 535 Delta:    2.00 rev0: 3967 uid0: 17 uname0: "MelancholieBot" rev1: 15966 uid1: 503 uname1: "TXiKiBoT" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    9.80 d02:   10.40 d12:    0.60 dp2:    2.60 n01: 6 n12: 1 t01: 19769520 t12: 4069258
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 3967 uid0: 17 uname0: "MelancholieBot" rev1: 12688 uid1: 152 uname1: "Xqbot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    7.80 d02:   10.40 d12:    2.60 dp2:    3.60 n01: 5 n12: 2 t01: 14384427 t12: 9454351
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 3967 uid0: 17 uname0: "MelancholieBot" rev1: 9892 uid1: 1098 uname1: "Gerakibot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    4.60 d02:   10.40 d12:    5.80 dp2:    6.80 n01: 3 n12: 4 t01: 9484281 t12: 14354497
EditInc 1277507477 PageId: 535 Delta:    3.00 rev0: 3967 uid0: 17 uname0: "MelancholieBot" rev1: 9864 uid1: 503 uname1: "TXiKiBoT" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    3.60 d02:   10.40 d12:    6.80 dp2:    9.80 n01: 2 n12: 5 t01: 9401414 t12: 14437364
EditInc 1277507477 PageId: 535 Delta:    0.60 rev0: 3967 uid0: 17 uname0: "MelancholieBot" rev1: 5471 uid1: 585 uname1: "Jotterbot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    0.60 d02:   10.40 d12:    9.80 dp2:   10.40 n01: 1 n12: 6 t01: 2372534 t12: 21466244
EditInc 1277507477 PageId: 535 Delta:    2.00 rev0: 3909 uid0: 213 uname0: "Hercule" rev1: 15966 uid1: 503 uname1: "TXiKiBoT" rev2: 18160 uid2: 100 uname2: "SieBot" d01:   10.80 d02:   11.40 d12:    0.60 dp2:    2.60 n01: 7 n12: 1 t01: 19784906 t12: 4069258
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 3909 uid0: 213 uname0: "Hercule" rev1: 12688 uid1: 152 uname1: "Xqbot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    8.80 d02:   11.40 d12:    2.60 dp2:    3.60 n01: 6 n12: 2 t01: 14399813 t12: 9454351
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 3909 uid0: 213 uname0: "Hercule" rev1: 9892 uid1: 1098 uname1: "Gerakibot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    5.60 d02:   11.40 d12:    5.80 dp2:    6.80 n01: 4 n12: 4 t01: 9499667 t12: 14354497
EditInc 1277507477 PageId: 535 Delta:    3.00 rev0: 3909 uid0: 213 uname0: "Hercule" rev1: 9864 uid1: 503 uname1: "TXiKiBoT" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    4.60 d02:   11.40 d12:    6.80 dp2:    9.80 n01: 3 n12: 5 t01: 9416800 t12: 14437364
EditInc 1277507477 PageId: 535 Delta:    0.60 rev0: 3909 uid0: 213 uname0: "Hercule" rev1: 5471 uid1: 585 uname1: "Jotterbot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    1.60 d02:   11.40 d12:    9.80 dp2:   10.40 n01: 2 n12: 6 t01: 2387920 t12: 21466244
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 3909 uid0: 213 uname0: "Hercule" rev1: 3967 uid1: 17 uname1: "MelancholieBot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    1.00 d02:   11.40 d12:   10.40 dp2:   11.40 n01: 1 n12: 7 t01: 15386 t12: 23838778
EditInc 1277507477 PageId: 535 Delta:    2.00 rev0: 2834 uid0: 175 uname0: "HerculeBot" rev1: 15966 uid1: 503 uname1: "TXiKiBoT" rev2: 18160 uid2: 100 uname2: "SieBot" d01:   13.00 d02:   13.60 d12:    0.60 dp2:    2.60 n01: 8 n12: 1 t01: 21426608 t12: 4069258
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 2834 uid0: 175 uname0: "HerculeBot" rev1: 12688 uid1: 152 uname1: "Xqbot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:   11.00 d02:   13.60 d12:    2.60 dp2:    3.60 n01: 7 n12: 2 t01: 16041515 t12: 9454351
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 2834 uid0: 175 uname0: "HerculeBot" rev1: 9892 uid1: 1098 uname1: "Gerakibot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    7.80 d02:   13.60 d12:    5.80 dp2:    6.80 n01: 5 n12: 4 t01: 11141369 t12: 14354497
EditInc 1277507477 PageId: 535 Delta:    3.00 rev0: 2834 uid0: 175 uname0: "HerculeBot" rev1: 9864 uid1: 503 uname1: "TXiKiBoT" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    6.80 d02:   13.60 d12:    6.80 dp2:    9.80 n01: 4 n12: 5 t01: 11058502 t12: 14437364
EditInc 1277507477 PageId: 535 Delta:    0.60 rev0: 2834 uid0: 175 uname0: "HerculeBot" rev1: 5471 uid1: 585 uname1: "Jotterbot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    3.80 d02:   13.60 d12:    9.80 dp2:   10.40 n01: 3 n12: 6 t01: 4029622 t12: 21466244
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 2834 uid0: 175 uname0: "HerculeBot" rev1: 3967 uid1: 17 uname1: "MelancholieBot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    3.20 d02:   13.60 d12:   10.40 dp2:   11.40 n01: 2 n12: 7 t01: 1657088 t12: 23838778
EditInc 1277507477 PageId: 535 Delta:    2.20 rev0: 2834 uid0: 175 uname0: "HerculeBot" rev1: 3909 uid1: 213 uname1: "Hercule" rev2: 18160 uid2: 100 uname2: "SieBot" d01:    2.20 d02:   13.60 d12:   11.40 dp2:   13.60 n01: 1 n12: 8 t01: 1641702 t12: 23854164
EditInc 1277507477 PageId: 535 Delta:    2.00 rev0: 2419 uid0: 44 uname0: "Md. Farhan" rev1: 15966 uid1: 503 uname1: "TXiKiBoT" rev2: 18160 uid2: 100 uname2: "SieBot" d01:  106.80 d02:  106.80 d12:    0.60 dp2:    2.60 n01: 9 n12: 1 t01: 22243776 t12: 4069258
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 2419 uid0: 44 uname0: "Md. Farhan" rev1: 12688 uid1: 152 uname1: "Xqbot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:  104.80 d02:  106.80 d12:    2.60 dp2:    3.60 n01: 8 n12: 2 t01: 16858683 t12: 9454351
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 2419 uid0: 44 uname0: "Md. Farhan" rev1: 9892 uid1: 1098 uname1: "Gerakibot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:  102.80 d02:  106.80 d12:    5.80 dp2:    6.80 n01: 6 n12: 4 t01: 11958537 t12: 14354497
EditInc 1277507477 PageId: 535 Delta:    3.00 rev0: 2419 uid0: 44 uname0: "Md. Farhan" rev1: 9864 uid1: 503 uname1: "TXiKiBoT" rev2: 18160 uid2: 100 uname2: "SieBot" d01:  101.80 d02:  106.80 d12:    6.80 dp2:    9.80 n01: 5 n12: 5 t01: 11875670 t12: 14437364
EditInc 1277507477 PageId: 535 Delta:    0.60 rev0: 2419 uid0: 44 uname0: "Md. Farhan" rev1: 5471 uid1: 585 uname1: "Jotterbot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:   98.80 d02:  106.80 d12:    9.80 dp2:   10.40 n01: 4 n12: 6 t01: 4846790 t12: 21466244
EditInc 1277507477 PageId: 535 Delta:    1.00 rev0: 2419 uid0: 44 uname0: "Md. Farhan" rev1: 3967 uid1: 17 uname1: "MelancholieBot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:   98.80 d02:  106.80 d12:   10.40 dp2:   11.40 n01: 3 n12: 7 t01: 2474256 t12: 23838778
EditInc 1277507477 PageId: 535 Delta:    2.20 rev0: 2419 uid0: 44 uname0: "Md. Farhan" rev1: 3909 uid1: 213 uname1: "Hercule" rev2: 18160 uid2: 100 uname2: "SieBot" d01:   97.80 d02:  106.80 d12:   11.40 dp2:   13.60 n01: 2 n12: 8 t01: 2458870 t12: 23854164
EditInc 1277507477 PageId: 535 Delta:   95.60 rev0: 2419 uid0: 44 uname0: "Md. Farhan" rev1: 2834 uid1: 175 uname1: "HerculeBot" rev2: 18160 uid2: 100 uname2: "SieBot" d01:   95.60 d02:  106.80 d12:   13.60 dp2:  106.80 n01: 1 n12: 9 t01: 817168 t12: 25495866
EditLife 1277498176 PageId: 96 rev0: 18157 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.60 AvgSpecQ: 0.76562
EditInc 1277498176 PageId: 96 Delta:    1.00 rev0: 11191 uid0: 293 uname0: "ArthurBot" rev1: 11772 uid1: 109 uname1: "VolkovBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 593890 t12: 11238519
EditInc 1277498176 PageId: 96 Delta:    1.00 rev0: 7908 uid0: 152 uname0: "Xqbot" rev1: 11772 uid1: 109 uname1: "VolkovBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    3.20 d12:    1.60 dp2:    2.60 n01: 2 n12: 1 t01: 5922752 t12: 11238519
EditInc 1277498176 PageId: 96 Delta:    0.60 rev0: 7908 uid0: 152 uname0: "Xqbot" rev1: 11191 uid1: 293 uname1: "ArthurBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:    0.60 d02:    3.20 d12:    2.60 dp2:    3.20 n01: 1 n12: 2 t01: 5328862 t12: 11832409
EditInc 1277498176 PageId: 96 Delta:    1.00 rev0: 6292 uid0: 175 uname0: "HerculeBot" rev1: 11772 uid1: 109 uname1: "VolkovBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:    2.60 d02:    4.20 d12:    1.60 dp2:    2.60 n01: 3 n12: 1 t01: 8679431 t12: 11238519
EditInc 1277498176 PageId: 96 Delta:    0.60 rev0: 6292 uid0: 175 uname0: "HerculeBot" rev1: 11191 uid1: 293 uname1: "ArthurBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    4.20 d12:    2.60 dp2:    3.20 n01: 2 n12: 2 t01: 8085541 t12: 11832409
EditInc 1277498176 PageId: 96 Delta:    1.00 rev0: 6233 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 11772 uid1: 109 uname1: "VolkovBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:   17.60 d02:   19.20 d12:    1.60 dp2:    2.60 n01: 4 n12: 1 t01: 8805670 t12: 11238519
EditInc 1277498176 PageId: 96 Delta:    0.60 rev0: 6233 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 11191 uid1: 293 uname1: "ArthurBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:   16.60 d02:   19.20 d12:    2.60 dp2:    3.20 n01: 3 n12: 2 t01: 8211780 t12: 11832409
EditInc 1277498176 PageId: 96 Delta:   15.00 rev0: 6233 uid0: 52 uname0: "Si Gam Ac\195\168h" rev1: 6292 uid1: 175 uname1: "HerculeBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:   15.00 d02:   19.20 d12:    4.20 dp2:   19.20 n01: 1 n12: 4 t01: 126239 t12: 19917950
EditInc 1277498176 PageId: 96 Delta:    1.00 rev0: 3700 uid0: 213 uname0: "Hercule" rev1: 11772 uid1: 109 uname1: "VolkovBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:   82.20 d02:   83.20 d12:    1.60 dp2:    2.60 n01: 5 n12: 1 t01: 12607133 t12: 11238519
EditInc 1277498176 PageId: 96 Delta:    0.60 rev0: 3700 uid0: 213 uname0: "Hercule" rev1: 11191 uid1: 293 uname1: "ArthurBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:   81.20 d02:   83.20 d12:    2.60 dp2:    3.20 n01: 4 n12: 2 t01: 12013243 t12: 11832409
EditInc 1277498176 PageId: 96 Delta:   15.00 rev0: 3700 uid0: 213 uname0: "Hercule" rev1: 6292 uid1: 175 uname1: "HerculeBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:   80.20 d02:   83.20 d12:    4.20 dp2:   19.20 n01: 2 n12: 4 t01: 3927702 t12: 19917950
EditInc 1277498176 PageId: 96 Delta:   79.20 rev0: 3700 uid0: 213 uname0: "Hercule" rev1: 6233 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:   79.20 d02:   83.20 d12:   19.20 dp2:   83.20 n01: 1 n12: 5 t01: 3801463 t12: 20044189
EditInc 1277498176 PageId: 96 Delta:    1.00 rev0: 474 uid0: 6 uname0: "SPQRobin" rev1: 11772 uid1: 109 uname1: "VolkovBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:   82.80 d02:   83.80 d12:    1.60 dp2:    2.60 n01: 6 n12: 1 t01: 16142625 t12: 11238519
EditInc 1277498176 PageId: 96 Delta:    0.60 rev0: 474 uid0: 6 uname0: "SPQRobin" rev1: 11191 uid1: 293 uname1: "ArthurBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:   81.80 d02:   83.80 d12:    2.60 dp2:    3.20 n01: 5 n12: 2 t01: 15548735 t12: 11832409
EditInc 1277498176 PageId: 96 Delta:   15.00 rev0: 474 uid0: 6 uname0: "SPQRobin" rev1: 6292 uid1: 175 uname1: "HerculeBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:   80.80 d02:   83.80 d12:    4.20 dp2:   19.20 n01: 3 n12: 4 t01: 7463194 t12: 19917950
EditInc 1277498176 PageId: 96 Delta:   79.20 rev0: 474 uid0: 6 uname0: "SPQRobin" rev1: 6233 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:   79.80 d02:   83.80 d12:   19.20 dp2:   83.20 n01: 2 n12: 5 t01: 7336955 t12: 20044189
EditInc 1277498176 PageId: 96 Delta:    2.40 rev0: 474 uid0: 6 uname0: "SPQRobin" rev1: 3700 uid1: 213 uname1: "Hercule" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:    2.40 d02:   83.80 d12:   83.20 dp2:   83.80 n01: 1 n12: 6 t01: 3535492 t12: 23845652
EditInc 1277498176 PageId: 96 Delta:    1.00 rev0: 473 uid0: 0 uname0: "" rev1: 11772 uid1: 109 uname1: "VolkovBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:   82.80 d02:   83.80 d12:    1.60 dp2:    2.60 n01: 7 n12: 1 t01: 20282529 t12: 11238519
EditInc 1277498176 PageId: 96 Delta:    0.60 rev0: 473 uid0: 0 uname0: "" rev1: 11191 uid1: 293 uname1: "ArthurBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:   81.80 d02:   83.80 d12:    2.60 dp2:    3.20 n01: 6 n12: 2 t01: 19688639 t12: 11832409
EditInc 1277498176 PageId: 96 Delta:   15.00 rev0: 473 uid0: 0 uname0: "" rev1: 6292 uid1: 175 uname1: "HerculeBot" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:   80.80 d02:   83.80 d12:    4.20 dp2:   19.20 n01: 4 n12: 4 t01: 11603098 t12: 19917950
EditInc 1277498176 PageId: 96 Delta:   79.20 rev0: 473 uid0: 0 uname0: "" rev1: 6233 uid1: 52 uname1: "Si Gam Ac\195\168h" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:   79.80 d02:   83.80 d12:   19.20 dp2:   83.20 n01: 3 n12: 5 t01: 11476859 t12: 20044189
EditInc 1277498176 PageId: 96 Delta:    2.40 rev0: 473 uid0: 0 uname0: "" rev1: 3700 uid1: 213 uname1: "Hercule" rev2: 18157 uid2: 152 uname2: "Xqbot" d01:    2.40 d02:   83.80 d12:   83.20 dp2:   83.80 n01: 2 n12: 6 t01: 7675396 t12: 23845652
