EditLife 1251893221 PageId: 549 rev0: 2726 uid0: 175 uname0: "HerculeBot" NJudges: 7 Delta:  119.00 AvgSpecQ: 1.00000
EditLife 1251891099 PageId: 549 rev0: 2716 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.70000
EditInc 1251893221 PageId: 549 Delta:    1.00 rev0: 2435 uid0: 44 uname0: "Md. Farhan" rev1: 2716 uid1: 213 uname1: "Hercule" rev2: 2726 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  120.00 d12:  119.00 dp2:  120.00 n01: 1 n12: 1 t01: 696109 t12: 2122
EditLife 1251855909 PageId: 547 rev0: 2702 uid0: 100 uname0: "SieBot" NJudges: 6 Delta:    0.60 AvgSpecQ: 0.16667
EditInc 1251855909 PageId: 547 Delta:  180.00 rev0: 2433 uid0: 44 uname0: "Md. Farhan" rev1: 2627 uid1: 175 uname1: "HerculeBot" rev2: 2702 uid2: 100 uname2: "SieBot" d01:  180.00 d02:  180.00 d12:    0.60 dp2:  180.00 n01: 1 n12: 1 t01: 446009 t12: 214992
EditLife 1251917427 PageId: 546 rev0: 2754 uid0: 175 uname0: "HerculeBot" NJudges: 8 Delta:  122.00 AvgSpecQ: 0.75000
EditLife 1251915460 PageId: 546 rev0: 2738 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.55000
EditInc 1251917427 PageId: 546 Delta:    1.00 rev0: 2431 uid0: 44 uname0: "Md. Farhan" rev1: 2738 uid1: 213 uname1: "Hercule" rev2: 2754 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  123.00 d12:  122.00 dp2:  123.00 n01: 1 n12: 1 t01: 720653 t12: 1967
EditLife 1251922926 PageId: 543 rev0: 2785 uid0: 175 uname0: "HerculeBot" NJudges: 8 Delta:  126.00 AvgSpecQ: 1.00000
EditLife 1251917300 PageId: 543 rev0: 2749 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.62500
EditInc 1251922926 PageId: 543 Delta:    1.00 rev0: 2428 uid0: 44 uname0: "Md. Farhan" rev1: 2749 uid1: 213 uname1: "Hercule" rev2: 2785 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  127.00 d12:  126.00 dp2:  127.00 n01: 1 n12: 1 t01: 722545 t12: 5626
EditLife 1251919878 PageId: 542 rev0: 2772 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  118.00 AvgSpecQ: 0.99944
EditLife 1251915610 PageId: 542 rev0: 2740 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.55000
EditInc 1251919878 PageId: 542 Delta:    1.00 rev0: 2427 uid0: 44 uname0: "Md. Farhan" rev1: 2740 uid1: 213 uname1: "Hercule" rev2: 2772 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  119.00 d12:  118.00 dp2:  119.00 n01: 1 n12: 1 t01: 720873 t12: 4268
EditLife 1251895312 PageId: 541 rev0: 2730 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  122.00 AvgSpecQ: 1.00000
EditLife 1251891224 PageId: 541 rev0: 2718 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.55000
EditInc 1251895312 PageId: 541 Delta:    1.00 rev0: 2426 uid0: 44 uname0: "Md. Farhan" rev1: 2718 uid1: 213 uname1: "Hercule" rev2: 2730 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  123.00 d12:  122.00 dp2:  123.00 n01: 1 n12: 1 t01: 696511 t12: 4088
EditLife 1251920820 PageId: 204 rev0: 2775 uid0: 213 uname0: "Hercule" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1251920820 PageId: 204 Delta:    1.00 rev0: 2092 uid0: 89 uname0: "JAnDbot" rev1: 2225 uid1: 17 uname1: "MelancholieBot" rev2: 2775 uid2: 213 uname2: "Hercule" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 154812 t12: 1250072
EditInc 1251920820 PageId: 204 Delta:    1.00 rev0: 954 uid0: 6 uname0: "SPQRobin" rev1: 2225 uid1: 17 uname1: "MelancholieBot" rev2: 2775 uid2: 213 uname2: "Hercule" d01:  158.00 d02:  159.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 553682 t12: 1250072
EditInc 1251920820 PageId: 204 Delta:  157.00 rev0: 954 uid0: 6 uname0: "SPQRobin" rev1: 2092 uid1: 89 uname1: "JAnDbot" rev2: 2775 uid2: 213 uname2: "Hercule" d01:  157.00 d02:  159.00 d12:    2.00 dp2:  159.00 n01: 1 n12: 2 t01: 398870 t12: 1404884
EditInc 1251920820 PageId: 204 Delta:    1.00 rev0: 953 uid0: 0 uname0: "" rev1: 2225 uid1: 17 uname1: "MelancholieBot" rev2: 2775 uid2: 213 uname2: "Hercule" d01:  158.00 d02:  159.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 10682580 t12: 1250072
EditInc 1251920820 PageId: 204 Delta:  157.00 rev0: 953 uid0: 0 uname0: "" rev1: 2092 uid1: 89 uname1: "JAnDbot" rev2: 2775 uid2: 213 uname2: "Hercule" d01:  157.00 d02:  159.00 d12:    2.00 dp2:  159.00 n01: 2 n12: 2 t01: 10527768 t12: 1404884
EditLife 1251933485 PageId: 197 rev0: 2795 uid0: 17 uname0: "MelancholieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1251933485 PageId: 197 Delta:   83.00 rev0: 933 uid0: 6 uname0: "SPQRobin" rev1: 2109 uid1: 89 uname1: "JAnDbot" rev2: 2795 uid2: 17 uname2: "MelancholieBot" d01:   83.00 d02:   84.00 d12:    1.00 dp2:   84.00 n01: 1 n12: 1 t01: 399592 t12: 1416828
EditInc 1251933485 PageId: 197 Delta:   83.00 rev0: 932 uid0: 0 uname0: "" rev1: 2109 uid1: 89 uname1: "JAnDbot" rev2: 2795 uid2: 17 uname2: "MelancholieBot" d01:   83.00 d02:   84.00 d12:    1.00 dp2:   84.00 n01: 2 n12: 1 t01: 3114760 t12: 1416828
EditLife 1251853265 PageId: 168 rev0: 2700 uid0: 17 uname0: "MelancholieBot" NJudges: 9 Delta:    3.00 AvgSpecQ: 1.00000
EditInc 1251853265 PageId: 168 Delta:  152.00 rev0: 810 uid0: 6 uname0: "SPQRobin" rev1: 2106 uid1: 89 uname1: "JAnDbot" rev2: 2700 uid2: 17 uname2: "MelancholieBot" d01:  152.00 d02:  155.00 d12:    3.00 dp2:  155.00 n01: 1 n12: 1 t01: 399505 t12: 1336705
EditInc 1251853265 PageId: 168 Delta:  152.00 rev0: 809 uid0: 0 uname0: "" rev1: 2106 uid1: 89 uname1: "JAnDbot" rev2: 2700 uid2: 17 uname2: "MelancholieBot" d01:  152.00 d02:  155.00 d12:    3.00 dp2:  155.00 n01: 2 n12: 1 t01: 1924460 t12: 1336705
EditLife 1251881288 PageId: 157 rev0: 2710 uid0: 17 uname0: "MelancholieBot" NJudges: 8 Delta:    2.00 AvgSpecQ: 1.00000
EditInc 1251881288 PageId: 157 Delta:  134.00 rev0: 772 uid0: 6 uname0: "SPQRobin" rev1: 2116 uid1: 89 uname1: "JAnDbot" rev2: 2710 uid2: 17 uname2: "MelancholieBot" d01:  134.00 d02:  136.00 d12:    2.00 dp2:  136.00 n01: 1 n12: 1 t01: 403008 t12: 1361227
EditInc 1251881288 PageId: 157 Delta:  134.00 rev0: 771 uid0: 0 uname0: "" rev1: 2116 uid1: 89 uname1: "JAnDbot" rev2: 2710 uid2: 17 uname2: "MelancholieBot" d01:  134.00 d02:  136.00 d12:    2.00 dp2:  136.00 n01: 2 n12: 1 t01: 1927722 t12: 1361227
EditLife 1251889208 PageId: 380 rev0: 2714 uid0: 152 uname0: "Xqbot" NJudges: 7 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1251889208 PageId: 380 Delta:   96.00 rev0: 1845 uid0: 44 uname0: "Md. Farhan" rev1: 2206 uid1: 242 uname1: "Robbot" rev2: 2714 uid2: 152 uname2: "Xqbot" d01:   96.00 d02:   97.60 d12:    1.60 dp2:   97.60 n01: 1 n12: 1 t01: 417284 t12: 1253331
EditLife 1251860131 PageId: 369 rev0: 2704 uid0: 17 uname0: "MelancholieBot" NJudges: 9 Delta:    1.60 AvgSpecQ: 0.58333
EditInc 1251860131 PageId: 369 Delta:  156.00 rev0: 1818 uid0: 44 uname0: "Md. Farhan" rev1: 2625 uid1: 175 uname1: "HerculeBot" rev2: 2704 uid2: 17 uname2: "MelancholieBot" d01:  156.00 d02:  157.00 d12:    1.60 dp2:  157.00 n01: 1 n12: 1 t01: 1474581 t12: 222904
EditLife 1251881890 PageId: 368 rev0: 2711 uid0: 17 uname0: "MelancholieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1251881890 PageId: 368 Delta:    0.60 rev0: 2207 uid0: 242 uname0: "Robbot" rev1: 2502 uid1: 293 uname1: "ArthurBot" rev2: 2711 uid2: 17 uname2: "MelancholieBot" d01:    0.60 d02:    1.60 d12:    1.00 dp2:    1.60 n01: 1 n12: 1 t01: 637511 t12: 608459
EditInc 1251881890 PageId: 368 Delta:    0.60 rev0: 1817 uid0: 44 uname0: "Md. Farhan" rev1: 2502 uid1: 293 uname1: "ArthurBot" rev2: 2711 uid2: 17 uname2: "MelancholieBot" d01:  170.00 d02:  171.00 d12:    1.00 dp2:    1.60 n01: 2 n12: 1 t01: 1110832 t12: 608459
EditInc 1251881890 PageId: 368 Delta:  170.00 rev0: 1817 uid0: 44 uname0: "Md. Farhan" rev1: 2207 uid1: 242 uname1: "Robbot" rev2: 2711 uid2: 17 uname2: "MelancholieBot" d01:  170.00 d02:  171.00 d12:    1.60 dp2:  171.00 n01: 1 n12: 2 t01: 473321 t12: 1245970
EditLife 1251892907 PageId: 367 rev0: 2725 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1251892907 PageId: 367 Delta:    1.00 rev0: 2117 uid0: 89 uname0: "JAnDbot" rev1: 2648 uid1: 17 uname1: "MelancholieBot" rev2: 2725 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.60 d12:    1.60 dp2:    2.60 n01: 1 n12: 1 t01: 1175799 t12: 197022
EditInc 1251892907 PageId: 367 Delta:    1.00 rev0: 1816 uid0: 44 uname0: "Md. Farhan" rev1: 2648 uid1: 17 uname1: "MelancholieBot" rev2: 2725 uid2: 152 uname2: "Xqbot" d01:  128.00 d02:  129.60 d12:    1.60 dp2:    2.60 n01: 2 n12: 1 t01: 1533404 t12: 197022
EditInc 1251892907 PageId: 367 Delta:  127.00 rev0: 1816 uid0: 44 uname0: "Md. Farhan" rev1: 2117 uid1: 89 uname1: "JAnDbot" rev2: 2725 uid2: 152 uname2: "Xqbot" d01:  127.00 d02:  129.60 d12:    2.60 dp2:  129.60 n01: 1 n12: 2 t01: 357605 t12: 1372821
EditLife 1251861922 PageId: 359 rev0: 2705 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.20 AvgSpecQ: 1.00000
EditInc 1251861922 PageId: 359 Delta:    1.00 rev0: 2080 uid0: 89 uname0: "JAnDbot" rev1: 2176 uid1: 17 uname1: "MelancholieBot" rev2: 2705 uid2: 152 uname2: "Xqbot" d01:    1.00 d02:    2.20 d12:    1.20 dp2:    2.20 n01: 1 n12: 1 t01: 90572 t12: 1255804
EditInc 1251861922 PageId: 359 Delta:    1.00 rev0: 1806 uid0: 44 uname0: "Md. Farhan" rev1: 2176 uid1: 17 uname1: "MelancholieBot" rev2: 2705 uid2: 152 uname2: "Xqbot" d01:  142.00 d02:  142.60 d12:    1.20 dp2:    2.20 n01: 2 n12: 1 t01: 444031 t12: 1255804
EditInc 1251861922 PageId: 359 Delta:  141.00 rev0: 1806 uid0: 44 uname0: "Md. Farhan" rev1: 2080 uid1: 89 uname1: "JAnDbot" rev2: 2705 uid2: 152 uname2: "Xqbot" d01:  141.00 d02:  142.60 d12:    2.20 dp2:  142.60 n01: 1 n12: 2 t01: 353459 t12: 1346376
EditLife 1251918696 PageId: 536 rev0: 2771 uid0: 175 uname0: "HerculeBot" NJudges: 8 Delta:  120.00 AvgSpecQ: 1.00000
EditLife 1251915538 PageId: 536 rev0: 2739 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.60 AvgSpecQ: 0.43750
EditInc 1251918696 PageId: 536 Delta:    1.60 rev0: 2420 uid0: 44 uname0: "Md. Farhan" rev1: 2739 uid1: 213 uname1: "Hercule" rev2: 2771 uid2: 175 uname2: "HerculeBot" d01:    1.60 d02:  121.60 d12:  120.00 dp2:  121.60 n01: 1 n12: 1 t01: 721077 t12: 3158
EditLife 1251928484 PageId: 534 rev0: 2793 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  148.00 AvgSpecQ: 1.00000
EditLife 1251915825 PageId: 534 rev0: 2746 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.55000
EditInc 1251928484 PageId: 534 Delta:    1.00 rev0: 2418 uid0: 44 uname0: "Md. Farhan" rev1: 2746 uid1: 213 uname1: "Hercule" rev2: 2793 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  149.00 d12:  148.00 dp2:  149.00 n01: 1 n12: 1 t01: 721400 t12: 12659
EditLife 1251926690 PageId: 528 rev0: 2790 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1251926690 PageId: 528 Delta:  134.00 rev0: 2412 uid0: 44 uname0: "Md. Farhan" rev1: 2660 uid1: 175 uname1: "HerculeBot" rev2: 2790 uid2: 100 uname2: "SieBot" d01:  134.00 d02:  134.00 d12:    0.60 dp2:  134.00 n01: 1 n12: 1 t01: 558268 t12: 174157
EditLife 1251921076 PageId: 524 rev0: 2776 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  112.00 AvgSpecQ: 1.00000
EditLife 1251915630 PageId: 524 rev0: 2741 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.62500
EditInc 1251921076 PageId: 524 Delta:    1.00 rev0: 2407 uid0: 44 uname0: "Md. Farhan" rev1: 2741 uid1: 213 uname1: "Hercule" rev2: 2776 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  113.00 d12:  112.00 dp2:  113.00 n01: 1 n12: 1 t01: 721645 t12: 5446
EditLife 1251917708 PageId: 523 rev0: 2765 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.62500
EditLife 1251927686 PageId: 517 rev0: 2792 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  141.00 AvgSpecQ: 1.00000
EditLife 1251917741 PageId: 517 rev0: 2766 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.77500
EditInc 1251927686 PageId: 517 Delta:    1.00 rev0: 2397 uid0: 44 uname0: "Md. Farhan" rev1: 2766 uid1: 213 uname1: "Hercule" rev2: 2792 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  142.00 d12:  141.00 dp2:  142.00 n01: 1 n12: 1 t01: 724263 t12: 9945
EditLife 1251917605 PageId: 509 rev0: 2761 uid0: 213 uname0: "Hercule" NJudges: 7 Delta:    1.00 AvgSpecQ: 0.65714
EditLife 1251924547 PageId: 508 rev0: 2787 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  155.00 AvgSpecQ: 1.00000
EditLife 1251917312 PageId: 508 rev0: 2750 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.70000
EditInc 1251924547 PageId: 508 Delta:    1.00 rev0: 2388 uid0: 44 uname0: "Md. Farhan" rev1: 2750 uid1: 213 uname1: "Hercule" rev2: 2787 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  156.00 d12:  155.00 dp2:  156.00 n01: 1 n12: 1 t01: 724054 t12: 7235
EditLife 1251913716 PageId: 501 rev0: 2736 uid0: 175 uname0: "HerculeBot" NJudges: 8 Delta:   75.00 AvgSpecQ: 1.00000
EditLife 1251891346 PageId: 501 rev0: 2721 uid0: 213 uname0: "Hercule" NJudges: 7 Delta:    1.00 AvgSpecQ: 0.57143
EditInc 1251913716 PageId: 501 Delta:    1.00 rev0: 2381 uid0: 44 uname0: "Md. Farhan" rev1: 2721 uid1: 213 uname1: "Hercule" rev2: 2736 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:   76.00 d12:   75.00 dp2:   76.00 n01: 1 n12: 1 t01: 698577 t12: 22370
EditLife 1251923662 PageId: 500 rev0: 2786 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:   77.00 AvgSpecQ: 0.99683
EditLife 1251915672 PageId: 500 rev0: 2743 uid0: 213 uname0: "Hercule" NJudges: 7 Delta:    1.00 AvgSpecQ: 0.48571
EditInc 1251923662 PageId: 500 Delta:    1.00 rev0: 2380 uid0: 44 uname0: "Md. Farhan" rev1: 2743 uid1: 213 uname1: "Hercule" rev2: 2786 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:   78.00 d12:   77.00 dp2:   78.00 n01: 1 n12: 1 t01: 722921 t12: 7990
EditLife 1251917524 PageId: 495 rev0: 2758 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.55000
EditLife 1251926206 PageId: 494 rev0: 2789 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  160.00 AvgSpecQ: 0.99750
EditLife 1251917516 PageId: 494 rev0: 2757 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.55000
EditInc 1251926206 PageId: 494 Delta:    1.00 rev0: 2373 uid0: 44 uname0: "Md. Farhan" rev1: 2757 uid1: 213 uname1: "Hercule" rev2: 2789 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  161.00 d12:  160.00 dp2:  161.00 n01: 1 n12: 1 t01: 724960 t12: 8690
EditLife 1251915660 PageId: 493 rev0: 2742 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.55000
EditLife 1251920641 PageId: 492 rev0: 2773 uid0: 175 uname0: "HerculeBot" NJudges: 8 Delta:  151.00 AvgSpecQ: 0.99752
EditLife 1251917207 PageId: 492 rev0: 2748 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.62500
EditInc 1251920641 PageId: 492 Delta:    1.00 rev0: 2371 uid0: 44 uname0: "Md. Farhan" rev1: 2748 uid1: 213 uname1: "Hercule" rev2: 2773 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  152.00 d12:  151.00 dp2:  152.00 n01: 1 n12: 1 t01: 724694 t12: 3434
EditLife 1251917682 PageId: 478 rev0: 2763 uid0: 213 uname0: "Hercule" NJudges: 7 Delta:    1.00 AvgSpecQ: 0.57143
EditLife 1251918071 PageId: 477 rev0: 2769 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.47500
EditLife 1251917493 PageId: 476 rev0: 2756 uid0: 213 uname0: "Hercule" NJudges: 7 Delta:    1.00 AvgSpecQ: 0.57143
EditLife 1251856569 PageId: 474 rev0: 2703 uid0: 100 uname0: "SieBot" NJudges: 7 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1251856569 PageId: 474 Delta:  178.00 rev0: 2351 uid0: 44 uname0: "Md. Farhan" rev1: 2634 uid1: 175 uname1: "HerculeBot" rev2: 2703 uid2: 100 uname2: "SieBot" d01:  178.00 d02:  178.00 d12:    0.60 dp2:  178.00 n01: 1 n12: 1 t01: 469219 t12: 196700
EditLife 1251917767 PageId: 471 rev0: 2767 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.62500
EditLife 1251894445 PageId: 470 rev0: 2729 uid0: 152 uname0: "Xqbot" NJudges: 8 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1251894445 PageId: 470 Delta:  131.00 rev0: 2347 uid0: 44 uname0: "Md. Farhan" rev1: 2656 uid1: 175 uname1: "HerculeBot" rev2: 2729 uid2: 152 uname2: "Xqbot" d01:  131.00 d02:  132.60 d12:    1.60 dp2:  132.60 n01: 1 n12: 1 t01: 559456 t12: 144521
EditLife 1251893714 PageId: 469 rev0: 2727 uid0: 152 uname0: "Xqbot" NJudges: 9 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1251893714 PageId: 469 Delta:  147.00 rev0: 2346 uid0: 44 uname0: "Md. Farhan" rev1: 2640 uid1: 175 uname1: "HerculeBot" rev2: 2727 uid2: 152 uname2: "Xqbot" d01:  147.00 d02:  148.60 d12:    1.60 dp2:  148.60 n01: 1 n12: 1 t01: 472436 t12: 230832
EditLife 1251891952 PageId: 458 rev0: 2723 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  125.00 AvgSpecQ: 0.96213
EditLife 1251917465 PageId: 457 rev0: 2755 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.55000
EditLife 1251917580 PageId: 456 rev0: 2760 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.62500
EditLife 1251915059 PageId: 455 rev0: 2737 uid0: 175 uname0: "HerculeBot" NJudges: 8 Delta:  121.00 AvgSpecQ: 0.99215
EditLife 1251891390 PageId: 455 rev0: 2722 uid0: 213 uname0: "Hercule" NJudges: 8 Delta:    1.00 AvgSpecQ: 0.55000
EditInc 1251915059 PageId: 455 Delta:    1.00 rev0: 2330 uid0: 44 uname0: "Md. Farhan" rev1: 2722 uid1: 213 uname1: "Hercule" rev2: 2737 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  122.00 d12:  121.00 dp2:  122.00 n01: 1 n12: 1 t01: 701435 t12: 23669
EditLife 1251922071 PageId: 101 rev0: 2781 uid0: 213 uname0: "Hercule" NJudges: 9 Delta:    2.40 AvgSpecQ: 0.75000
EditLife 1251880982 PageId: 101 rev0: 2707 uid0: 17 uname0: "MelancholieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1251922071 PageId: 101 Delta:    1.00 rev0: 2555 uid0: 298 uname0: "Synthebot" rev1: 2707 uid1: 17 uname1: "MelancholieBot" rev2: 2781 uid2: 213 uname2: "Hercule" d01:    1.00 d02:    3.40 d12:    2.40 dp2:    3.40 n01: 1 n12: 1 t01: 412206 t12: 41089
EditInc 1251922071 PageId: 101 Delta:    1.00 rev0: 2093 uid0: 89 uname0: "JAnDbot" rev1: 2707 uid1: 17 uname1: "MelancholieBot" rev2: 2781 uid2: 213 uname2: "Hercule" d01:    2.00 d02:    4.40 d12:    2.40 dp2:    3.40 n01: 2 n12: 1 t01: 1365027 t12: 41089
EditInc 1251922071 PageId: 101 Delta:    1.00 rev0: 2093 uid0: 89 uname0: "JAnDbot" rev1: 2555 uid1: 298 uname1: "Synthebot" rev2: 2781 uid2: 213 uname2: "Hercule" d01:    1.00 d02:    4.40 d12:    3.40 dp2:    4.40 n01: 1 n12: 2 t01: 952821 t12: 453295
EditInc 1251880982 PageId: 101 Delta:    1.00 rev0: 2093 uid0: 89 uname0: "JAnDbot" rev1: 2555 uid1: 298 uname1: "Synthebot" rev2: 2707 uid2: 17 uname2: "MelancholieBot" d01:    1.00 d02:    2.00 d12:    1.00 dp2:    2.00 n01: 1 n12: 1 t01: 952821 t12: 412206
EditInc 1251922071 PageId: 101 Delta:    1.00 rev0: 493 uid0: 6 uname0: "SPQRobin" rev1: 2707 uid1: 17 uname1: "MelancholieBot" rev2: 2781 uid2: 213 uname2: "Hercule" d01:  153.00 d02:  155.40 d12:    2.40 dp2:    3.40 n01: 3 n12: 1 t01: 1763949 t12: 41089
EditInc 1251922071 PageId: 101 Delta:    1.00 rev0: 493 uid0: 6 uname0: "SPQRobin" rev1: 2555 uid1: 298 uname1: "Synthebot" rev2: 2781 uid2: 213 uname2: "Hercule" d01:  152.00 d02:  155.40 d12:    3.40 dp2:    4.40 n01: 2 n12: 2 t01: 1351743 t12: 453295
EditInc 1251880982 PageId: 101 Delta:    1.00 rev0: 493 uid0: 6 uname0: "SPQRobin" rev1: 2555 uid1: 298 uname1: "Synthebot" rev2: 2707 uid2: 17 uname2: "MelancholieBot" d01:  152.00 d02:  153.00 d12:    1.00 dp2:    2.00 n01: 2 n12: 1 t01: 1351743 t12: 412206
EditInc 1251922071 PageId: 101 Delta:  151.00 rev0: 493 uid0: 6 uname0: "SPQRobin" rev1: 2093 uid1: 89 uname1: "JAnDbot" rev2: 2781 uid2: 213 uname2: "Hercule" d01:  151.00 d02:  155.40 d12:    4.40 dp2:  155.40 n01: 1 n12: 3 t01: 398922 t12: 1406116
EditInc 1251880982 PageId: 101 Delta:  151.00 rev0: 493 uid0: 6 uname0: "SPQRobin" rev1: 2093 uid1: 89 uname1: "JAnDbot" rev2: 2707 uid2: 17 uname2: "MelancholieBot" d01:  151.00 d02:  153.00 d12:    2.00 dp2:  153.00 n01: 1 n12: 2 t01: 398922 t12: 1365027
EditInc 1251922071 PageId: 101 Delta:    1.00 rev0: 492 uid0: 0 uname0: "" rev1: 2707 uid1: 17 uname1: "MelancholieBot" rev2: 2781 uid2: 213 uname2: "Hercule" d01:  153.00 d02:  155.40 d12:    2.40 dp2:    3.40 n01: 4 n12: 1 t01: 8742986 t12: 41089
EditInc 1251922071 PageId: 101 Delta:    1.00 rev0: 492 uid0: 0 uname0: "" rev1: 2555 uid1: 298 uname1: "Synthebot" rev2: 2781 uid2: 213 uname2: "Hercule" d01:  152.00 d02:  155.40 d12:    3.40 dp2:    4.40 n01: 3 n12: 2 t01: 8330780 t12: 453295
EditInc 1251880982 PageId: 101 Delta:    1.00 rev0: 492 uid0: 0 uname0: "" rev1: 2555 uid1: 298 uname1: "Synthebot" rev2: 2707 uid2: 17 uname2: "MelancholieBot" d01:  152.00 d02:  153.00 d12:    1.00 dp2:    2.00 n01: 3 n12: 1 t01: 8330780 t12: 412206
EditInc 1251922071 PageId: 101 Delta:  151.00 rev0: 492 uid0: 0 uname0: "" rev1: 2093 uid1: 89 uname1: "JAnDbot" rev2: 2781 uid2: 213 uname2: "Hercule" d01:  151.00 d02:  155.40 d12:    4.40 dp2:  155.40 n01: 2 n12: 3 t01: 7377959 t12: 1406116
EditInc 1251880982 PageId: 101 Delta:  151.00 rev0: 492 uid0: 0 uname0: "" rev1: 2093 uid1: 89 uname1: "JAnDbot" rev2: 2707 uid2: 17 uname2: "MelancholieBot" d01:  151.00 d02:  153.00 d12:    2.00 dp2:  153.00 n01: 2 n12: 2 t01: 7377959 t12: 1365027
EditLife 1251926885 PageId: 98 rev0: 2791 uid0: 175 uname0: "HerculeBot" NJudges: 9 Delta:  189.00 AvgSpecQ: 0.91476
EditLife 1251915754 PageId: 98 rev0: 2744 uid0: 213 uname0: "Hercule" NJudges: 7 Delta:    1.00 AvgSpecQ: 0.62857
EditInc 1251926885 PageId: 98 Delta:    1.00 rev0: 2581 uid0: 0 uname0: "125.165.62.80" rev1: 2744 uid1: 213 uname1: "Hercule" rev2: 2791 uid2: 175 uname2: "HerculeBot" d01:    1.00 d02:  190.00 d12:  189.00 dp2:  190.00 n01: 1 n12: 1 t01: 344002 t12: 11131
EditInc 1251926885 PageId: 98 Delta:    1.00 rev0: 2403 uid0: 44 uname0: "Md. Farhan" rev1: 2744 uid1: 213 uname1: "Hercule" rev2: 2791 uid2: 175 uname2: "HerculeBot" d01:   25.00 d02:  214.00 d12:  189.00 dp2:  190.00 n01: 2 n12: 1 t01: 721923 t12: 11131
EditInc 1251926885 PageId: 98 Delta:   24.00 rev0: 2403 uid0: 44 uname0: "Md. Farhan" rev1: 2581 uid1: 0 uname1: "125.165.62.80" rev2: 2791 uid2: 175 uname2: "HerculeBot" d01:   24.00 d02:  214.00 d12:  190.00 dp2:  214.00 n01: 1 n12: 2 t01: 377921 t12: 355133
EditInc 1251915754 PageId: 98 Delta:   24.00 rev0: 2403 uid0: 44 uname0: "Md. Farhan" rev1: 2581 uid1: 0 uname1: "125.165.62.80" rev2: 2744 uid2: 213 uname2: "Hercule" d01:   24.00 d02:   25.00 d12:    1.00 dp2:   25.00 n01: 1 n12: 1 t01: 377921 t12: 344002
EditInc 1251926885 PageId: 98 Delta:    1.00 rev0: 479 uid0: 6 uname0: "SPQRobin" rev1: 2744 uid1: 213 uname1: "Hercule" rev2: 2791 uid2: 175 uname2: "HerculeBot" d01:   25.60 d02:  214.60 d12:  189.00 dp2:  190.00 n01: 3 n12: 1 t01: 1798722 t12: 11131
EditInc 1251926885 PageId: 98 Delta:   24.00 rev0: 479 uid0: 6 uname0: "SPQRobin" rev1: 2581 uid1: 0 uname1: "125.165.62.80" rev2: 2791 uid2: 175 uname2: "HerculeBot" d01:   24.60 d02:  214.60 d12:  190.00 dp2:  214.00 n01: 2 n12: 2 t01: 1454720 t12: 355133
EditInc 1251915754 PageId: 98 Delta:   24.00 rev0: 479 uid0: 6 uname0: "SPQRobin" rev1: 2581 uid1: 0 uname1: "125.165.62.80" rev2: 2744 uid2: 213 uname2: "Hercule" d01:   24.60 d02:   25.60 d12:    1.00 dp2:   25.00 n01: 2 n12: 1 t01: 1454720 t12: 344002
EditInc 1251926885 PageId: 98 Delta:    0.60 rev0: 479 uid0: 6 uname0: "SPQRobin" rev1: 2403 uid1: 44 uname1: "Md. Farhan" rev2: 2791 uid2: 175 uname2: "HerculeBot" d01:    0.60 d02:  214.60 d12:  214.00 dp2:  214.60 n01: 1 n12: 3 t01: 1076799 t12: 733054
EditInc 1251915754 PageId: 98 Delta:    0.60 rev0: 479 uid0: 6 uname0: "SPQRobin" rev1: 2403 uid1: 44 uname1: "Md. Farhan" rev2: 2744 uid2: 213 uname2: "Hercule" d01:    0.60 d02:   25.60 d12:   25.00 dp2:   25.60 n01: 1 n12: 2 t01: 1076799 t12: 721923
EditInc 1251926885 PageId: 98 Delta:    1.00 rev0: 478 uid0: 0 uname0: "" rev1: 2744 uid1: 213 uname1: "Hercule" rev2: 2791 uid2: 175 uname2: "HerculeBot" d01:   25.60 d02:  214.60 d12:  189.00 dp2:  190.00 n01: 4 n12: 1 t01: 2162015 t12: 11131
EditInc 1251926885 PageId: 98 Delta:   24.00 rev0: 478 uid0: 0 uname0: "" rev1: 2581 uid1: 0 uname1: "125.165.62.80" rev2: 2791 uid2: 175 uname2: "HerculeBot" d01:   24.60 d02:  214.60 d12:  190.00 dp2:  214.00 n01: 3 n12: 2 t01: 1818013 t12: 355133
EditInc 1251915754 PageId: 98 Delta:   24.00 rev0: 478 uid0: 0 uname0: "" rev1: 2581 uid1: 0 uname1: "125.165.62.80" rev2: 2744 uid2: 213 uname2: "Hercule" d01:   24.60 d02:   25.60 d12:    1.00 dp2:   25.00 n01: 3 n12: 1 t01: 1818013 t12: 344002
EditInc 1251926885 PageId: 98 Delta:    0.60 rev0: 478 uid0: 0 uname0: "" rev1: 2403 uid1: 44 uname1: "Md. Farhan" rev2: 2791 uid2: 175 uname2: "HerculeBot" d01:    0.60 d02:  214.60 d12:  214.00 dp2:  214.60 n01: 2 n12: 3 t01: 1440092 t12: 733054
EditInc 1251915754 PageId: 98 Delta:    0.60 rev0: 478 uid0: 0 uname0: "" rev1: 2403 uid1: 44 uname1: "Md. Farhan" rev2: 2744 uid2: 213 uname2: "Hercule" d01:    0.60 d02:   25.60 d12:   25.00 dp2:   25.60 n01: 2 n12: 2 t01: 1440092 t12: 721923
EditLife 1251888963 PageId: 81 rev0: 2713 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    1.00 AvgSpecQ: 1.00000
EditInc 1251888963 PageId: 81 Delta:  136.00 rev0: 398 uid0: 6 uname0: "SPQRobin" rev1: 2193 uid1: 242 uname1: "Robbot" rev2: 2713 uid2: 100 uname2: "SieBot" d01:  136.00 d02:  137.00 d12:    1.00 dp2:  137.00 n01: 1 n12: 1 t01: 505829 t12: 1266108
EditInc 1251888963 PageId: 81 Delta:  136.00 rev0: 397 uid0: 0 uname0: "" rev1: 2193 uid1: 242 uname1: "Robbot" rev2: 2713 uid2: 100 uname2: "SieBot" d01:  136.00 d02:  137.00 d12:    1.00 dp2:  137.00 n01: 2 n12: 1 t01: 11111105 t12: 1266108
EditLife 1251897236 PageId: 55 rev0: 2732 uid0: 152 uname0: "Xqbot" NJudges: 9 Delta:    1.00 AvgSpecQ: 1.00000
EditLife 1251879774 PageId: 55 rev0: 2706 uid0: 17 uname0: "MelancholieBot" NJudges: 8 Delta:    1.60 AvgSpecQ: 1.00000
EditInc 1251897236 PageId: 55 Delta:    1.60 rev0: 2063 uid0: 89 uname0: "JAnDbot" rev1: 2706 uid1: 17 uname1: "MelancholieBot" rev2: 2732 uid2: 152 uname2: "Xqbot" d01:    1.60 d02:    2.60 d12:    1.00 dp2:    2.60 n01: 1 n12: 1 t01: 1365353 t12: 17462
EditInc 1251897236 PageId: 55 Delta:    1.60 rev0: 289 uid0: 6 uname0: "SPQRobin" rev1: 2706 uid1: 17 uname1: "MelancholieBot" rev2: 2732 uid2: 152 uname2: "Xqbot" d01:  139.00 d02:  138.00 d12:    1.00 dp2:    2.60 n01: 2 n12: 1 t01: 1762756 t12: 17462
EditInc 1251897236 PageId: 55 Delta:  138.00 rev0: 289 uid0: 6 uname0: "SPQRobin" rev1: 2063 uid1: 89 uname1: "JAnDbot" rev2: 2732 uid2: 152 uname2: "Xqbot" d01:  138.00 d02:  138.00 d12:    2.60 dp2:  138.00 n01: 1 n12: 2 t01: 397403 t12: 1382815
EditInc 1251879774 PageId: 55 Delta:  138.00 rev0: 289 uid0: 6 uname0: "SPQRobin" rev1: 2063 uid1: 89 uname1: "JAnDbot" rev2: 2706 uid2: 17 uname2: "MelancholieBot" d01:  138.00 d02:  139.00 d12:    1.60 dp2:  139.00 n01: 1 n12: 1 t01: 397403 t12: 1365353
EditInc 1251897236 PageId: 55 Delta:    1.60 rev0: 288 uid0: 0 uname0: "" rev1: 2706 uid1: 17 uname1: "MelancholieBot" rev2: 2732 uid2: 152 uname2: "Xqbot" d01:  139.00 d02:  138.00 d12:    1.00 dp2:    2.60 n01: 3 n12: 1 t01: 2191312 t12: 17462
EditInc 1251897236 PageId: 55 Delta:  138.00 rev0: 288 uid0: 0 uname0: "" rev1: 2063 uid1: 89 uname1: "JAnDbot" rev2: 2732 uid2: 152 uname2: "Xqbot" d01:  138.00 d02:  138.00 d12:    2.60 dp2:  138.00 n01: 2 n12: 2 t01: 825959 t12: 1382815
EditInc 1251879774 PageId: 55 Delta:  138.00 rev0: 288 uid0: 0 uname0: "" rev1: 2063 uid1: 89 uname1: "JAnDbot" rev2: 2706 uid2: 17 uname2: "MelancholieBot" d01:  138.00 d02:  139.00 d12:    1.60 dp2:  139.00 n01: 2 n12: 1 t01: 825959 t12: 1365353
EditLife 1251855150 PageId: 40 rev0: 2701 uid0: 100 uname0: "SieBot" NJudges: 8 Delta:    0.60 AvgSpecQ: 1.00000
EditInc 1251855150 PageId: 40 Delta:   47.80 rev0: 215 uid0: 6 uname0: "SPQRobin" rev1: 1872 uid1: 89 uname1: "JAnDbot" rev2: 2701 uid2: 100 uname2: "SieBot" d01:   47.80 d02:   47.80 d12:    0.60 dp2:   47.80 n01: 1 n12: 1 t01: 127515 t12: 1610621
EditInc 1251855150 PageId: 40 Delta:   47.80 rev0: 214 uid0: 0 uname0: "" rev1: 1872 uid1: 89 uname1: "JAnDbot" rev2: 2701 uid2: 100 uname2: "SieBot" d01:   47.80 d02:   47.80 d12:    0.60 dp2:   47.80 n01: 2 n12: 1 t01: 16104555 t12: 1610621
